$ Hello, good night
Incommunicate and unbocked prison for the alleged killer of Diana Quer
This is the time when José Enrique Abuín, alias "the chewing gum" reached prison Teixeiro, in A Coruña
The judge imputes him crimes of illegal detention and dolly homicide
Warns of the risk of escape and critical reiteration
This morning he has refused to declare in the courts of Ribeira
$ Today, in Rianxo it has been reminded of Diana
Pain and sadness in the town of the alleged killer
$ -It's so sad and so painful, it gives so much anger
-It's very hard, for Rianxo it's very hard
-In a small town, we all know each other, the truth is that it is tremendous
$ Is the alleged moment of Diana Quer, I was arriving this afternoon at Teixeiro, prison at A Coruña
The judge has decreed for him provisional prison, incommunicado and without bail, after this morning we are welcomed to him not to declare
$ This will be the first night in prison after the judge imputes him a crime and of dolly homicide although, according to the investigations, he could get worse to murder
$ - Any option is open
We are at the beginning of a complicated procedure and any criminal grade can be aggravated
The guard judge who dictated a car this noon says in the car that the rating can be expanded up to the most serious murder crime
%[2.08, 4.08, 5.109999999999999, 6.2, 1.11, 3.44, 6.72, 4.1, 3.04, 3.52, 5.68, 7.1899999999999995, 2.56, 4.43, 3.03, 2.71, 5.5600000000000005, 9.99, 5.5600000000000005, 3.4399999999999995, 4.4399999999999995, 2.0, 5.3100000000000005, 2.52, 3.59, 3.51, 3.04, 3.84, 4.52, 3.28, 1.72, 4.76, 3.28, 3.4, 4.55, 1.52, 6.95, 4.12, 6.51, 2.28, 5.869999999999999, 7.96, 9.120000000000001, 6.24, 9.49, 11.54, 3.79, 8.08, 13.35]