$ The Guardia Civil, team that has solved the case Diana Quer, has explained that the information thrown by the phones, both from Diana and José Enrique Abuín, and your car have been the keys to police success
Is one of the most complex investigations that the Guardia Civil has faced in recent years
$ 25 agents who have taken the investigation, upon receiving this morning their well-deserved tribute
At the front the 2 colonels that directed the operation, go from explanations about this investigation
For example, November 2016, Por Example November 2016.3 months after the disappearance of Diana, the name was on top of the table
He was one of the candidates to take responsibility for this disappearance
A year later, he was already the only suspect, because the telephone signs of his phone and from Diana coincide at a point, at the gas station
There was no doubt that he was the man
$ Go now with doubts
It is we asked where he has died Diana
%[6.92, 2.28, 6.68, 6.32, 8.94, 5.07, 0.52, 9.19, 4.08, 2.59, 5.71, 8.51, 2.4, 4.91, 3.55, 3.88, 2.64, 6.47, 2.92, 5.28, 6.32, 5.12, 6.64, 4.75, 5.04, 2.87, 6.3, 4.27, 8.55, 5.2, 4.84, 6.279999999999999, 4.0, 2.28, 3.2, 6.640000000000001, 12.18, 11.58, 6.23, 5.32, 5.1899999999999995, 8.760000000000002, 3.8, 9.18, 2.83, 3.0, 2.56]