{
	day:4
	ntree:0
	pt:0.042847505650856606
	tim:0
	payload: Los Reyes Magos ya están aquí. Han repartido caramelos e ilusión de norte a sur y han recibido muchas sonrisas. A pesar de que algunas cabalgatas habían adelantado su horario ante la previsión de lluvia, se han visto sorprendidas por el agua. Lluvia que ha mantenido intacta la ilusión de los más pequeños. Ha estado muy bonita, y los Reyes también me han gustado. Estoy muy nerviosa Un proyector del espacio. He sido muy buena. -Mi madre cree que regular. Buenas noches. La de hoy será una noche mágica Los Reyes Magos han comenzado su largo viaje para que los regalos nos lleguen a todos a tiempo. En lugares como Madrid ha hecho falta el paraguas, Alberto Freile, para recibir a sus majestades. Los fuegos artificiales ponen el colofón. Esta dedicado a los grandes científicos. Una comitiva en la que han participado más de 2000 personas que han recorrido más de 3 km por la castellana. Han recibido miles de personas. Si utilizáis la imaginación y la creatividad con seguiréis cumplir vuestros sueños. Los Reyes tienen por delante una intensa tarea y necesitan reponer fuerzas. Con turrón o galletas, entre otros ricos manjares, los reciben en muchos hogares para hacerles el trabajo más fácil Tampoco se olvidan de los camellos. Les voy a dejar galletas, a lo mejor un poco de chocolate, y leche. Pues pongo en mi casa turrones y galletas también. A los camellos les dejamos zanahorias y agua o leche Por unanimidad, el Tribunal Supremo ha decidido que Oriol Junqueras siga en la prisión de Estremera, donde ingresó hace dos meses. El Alto Tribunal argumenta que no tiene dato alguno que le permita creer que el exvicepresidente catalán tenga intención de abandonar la vía unilateral a la independencia. Los cuñados de José Enrique Abuín lo han dejado sin coartada y han ratificado ante el juez lo que ya dijeron ante la policía: que NO estuvieron con "el Chicle" el día de la muerte de Diana Quer. Su abogado ha asegurado que no defenderá al supuesto autor de la muerte de Diana si la autopsia confirma que hubo agresión sexual. Don Juan Carlos cumple hoy 80 años. Su majestad, el rey emérito, lo ha celebrado con una comida familiar en el Palacio de la Zarzuela a la que han asistido un total de 70 personas de su entorno más próximo. Esta es la fotografía que ha enviado la Casa Real. No estaba la Infanta Cristina y su familia. Llega a las librerías "Fuego y Furia en la Casa Blanca de Donald Trump". Revelaciones y secretos que dibujan a un presidente que no quería serlo o las ambiciones de su hija Ivanka por serlo En la publicación, el exasesor del presidente, Steve Bannon, acusa al hijo mayor de Trump de "traidor" por sus contactos con agentes rusos durante la campaña electoral. El presidente de Estados Unidos asegura que todo son mentiras interesadas. La coste noreste de Estados Unidos sigue sufriendo los efectos de la llamada bomba meteorológica. Fortísimos vientos, nieve, placas de hielo y unas temperaturas extremadamente bajas en la peor tormenta de la temporada. Hay miles de hogares sin luz y decenas de miles de personas afectadas por vuelos cancelados o retrasados Y en deportes, hoy concluyen la ida de octavos de final de Copa y presentaciones del mercado de invierno, Jesús, buenas noches. El último contrato de Leo Messi con el Barça contempla una clausula Un anexo que se ha conocido hace pocas horas. que le aseguraría jugar en una Liga competitiva en caso de una hipotética independencia de Catalunya. Messi quedaría eximido de pagar los 700 millones de euros de su clausula de rescisión y podría negociar con el club que considerara oportuno Melchor, Gaspar y Baltasar ya están en España Y aunque con mucha lluvia, han pasado por todas las ciudades. Estas son imágenes de la cabalgata de Madrid. Ya tienen todo preparado para empezar a repartir los regalos esta noche
	vek:
		0
			Los Reyes Magos ya están aquí. Han repartido caramelos e ilusión de norte a sur y han recibido muchas sonrisas. A pesar de que algunas cabalgatas habían adelantado su horario ante la previsión de lluvia, se han visto sorprendidas por el agua. Lluvia que ha mantenido intacta la ilusión de los más pequeños. Ha estado muy bonita, y los Reyes también me han gustado. Estoy muy nerviosa
		2
			Un proyector del espacio. He sido muy buena. -Mi madre cree que regular. Buenas noches. La de hoy será una noche mágica
		3
			Los Reyes Magos han comenzado su largo viaje para que los regalos nos lleguen a todos a tiempo. En lugares como Madrid ha hecho falta el paraguas, Alberto Freile, para recibir a sus majestades. Los fuegos artificiales ponen el colofón. Esta dedicado a los grandes científicos. Una comitiva en la que han participado más de 2000 personas que han recorrido más de 3 km por la castellana. Han recibido miles de personas. Si utilizáis la imaginación y la creatividad con seguiréis cumplir vuestros sueños. Los Reyes tienen por delante una intensa tarea y necesitan reponer fuerzas. Con turrón o galletas, entre otros ricos manjares, los reciben en muchos hogares para hacerles el trabajo más fácil
		4
			Tampoco se olvidan de los camellos. Les voy a dejar galletas, a lo mejor un poco de chocolate, y leche. Pues pongo en mi casa turrones y galletas también. A los camellos les dejamos zanahorias y agua o leche
		5
			Por unanimidad, el Tribunal Supremo ha decidido que Oriol Junqueras siga en la prisión de Estremera, donde ingresó hace dos meses. El Alto Tribunal argumenta que no tiene dato alguno que le permita creer que el exvicepresidente catalán tenga intención de abandonar la vía unilateral a la independencia. Los cuñados de José Enrique Abuín lo han dejado sin coartada y han ratificado ante el juez lo que ya dijeron ante la policía: que NO estuvieron con "el Chicle" el día de la muerte de Diana Quer. Su abogado ha asegurado que no defenderá al supuesto autor de la muerte de Diana si la autopsia confirma que hubo agresión sexual. Don Juan Carlos cumple hoy 80 años. Su majestad, el rey emérito, lo ha celebrado con una comida familiar en el Palacio de la Zarzuela a la que han asistido un total de 70 personas de su entorno más próximo. Esta es la fotografía que ha enviado la Casa Real. No estaba la Infanta Cristina y su familia. Llega a las librerías "Fuego y Furia en la Casa Blanca de Donald Trump". Revelaciones y secretos que dibujan a un presidente que no quería serlo o las ambiciones de su hija Ivanka por serlo
		6
			En la publicación, el exasesor del presidente, Steve Bannon, acusa al hijo mayor de Trump de "traidor" por sus contactos con agentes rusos durante la campaña electoral. El presidente de Estados Unidos asegura que todo son mentiras interesadas. La coste noreste de Estados Unidos sigue sufriendo los efectos de la llamada bomba meteorológica. Fortísimos vientos, nieve, placas de hielo y unas temperaturas extremadamente bajas en la peor tormenta de la temporada. Hay miles de hogares sin luz y decenas de miles de personas afectadas por vuelos cancelados o retrasados
		7
			Y en deportes, hoy concluyen la ida de octavos de final de Copa y presentaciones del mercado de invierno, Jesús, buenas noches. El último contrato de Leo Messi con el Barça contempla una clausula Un anexo que se ha conocido hace pocas horas. que le aseguraría jugar en una Liga competitiva en caso de una hipotética independencia de Catalunya. Messi quedaría eximido de pagar los 700 millones de euros de su clausula de rescisión y podría negociar con el club que considerara oportuno
		8
			Melchor, Gaspar y Baltasar ya están en España
		9
			Y aunque con mucha lluvia, han pasado por todas las ciudades. Estas son imágenes de la cabalgata de Madrid. Ya tienen todo preparado para empezar a repartir los regalos esta noche
	code:[-7.82901943e-02  4.33364511e-03  8.04114565e-02 -5.21036386e-02
 -2.36532062e-01  1.14823870e-01  5.54753423e-01  2.20778123e-01
 -5.01529455e-01  1.64230704e-01  1.30971447e-01  5.53313196e-01
  2.07359582e-01  2.96960831e-01 -5.13074636e-01 -2.19488323e-01
  2.82134950e-01 -7.48916388e-01  6.05749369e-01 -4.52753417e-02
 -5.63630462e-03  3.19685131e-01  8.56913701e-02 -7.80922920e-02
 -2.06862569e-01 -2.35189304e-01  1.84361398e-01  1.73090950e-01
  4.68111217e-01 -3.85082662e-01 -3.42701733e-01  5.32455385e-01
 -3.41780663e-01  1.99248210e-01  2.30068654e-01  4.17617947e-01
  3.46032828e-02  6.48631334e-01 -1.69153005e-01 -1.99511185e-01
 -4.24058497e-01 -5.89702964e-01  2.07208157e-01  2.97476023e-01
 -3.80062342e-01  7.23930001e-02  1.62699163e-01  4.30743277e-01
  1.41227469e-01  2.52801124e-02 -2.76492149e-01 -3.19994420e-01
 -2.57105678e-02 -4.37953830e-01  1.73372626e-01  3.38419713e-02
 -1.91271767e-01 -4.06444818e-01 -8.16984475e-02  3.16899896e-01
 -2.24196047e-01  1.13768905e-01  5.76576829e-01 -4.33509648e-02
 -7.48104215e-01  1.46952122e-01 -2.20890492e-02  4.95828800e-02
 -3.65136623e-01  4.89553995e-02  3.21947277e-01 -2.42381275e-01
 -3.55126634e-02  1.10219166e-01  1.47098601e-01  2.33563930e-02
 -1.28503144e-01  1.64637610e-01  1.82009324e-01  2.55342066e-01
 -6.11224413e-01 -3.56838465e-01  1.42081201e-01  4.33043540e-02
 -2.88272023e-01  6.00591063e-01  1.08812317e-01 -6.68568909e-03
  1.31541044e-02  3.40017706e-01 -1.61025032e-01  1.35053918e-01
  3.55134532e-02  1.49488777e-01  2.41467863e-01  5.10712683e-01
  2.70720810e-01  1.75721273e-01 -1.74498603e-01 -1.69873685e-01
 -9.30805355e-02 -1.35037005e-01  3.62954110e-01  4.55776930e-01
 -1.51668578e-01  1.83894664e-01  2.98080176e-01  5.55941164e-01
 -2.62784362e-01 -3.62575412e-01 -9.77996811e-02  3.30741167e-01
  3.17431957e-01 -6.28197342e-02  5.40457785e-01  2.22361356e-01
 -2.00522974e-01  2.73383021e-01  1.10320345e-01  1.73616022e-01
  3.68870080e-01  3.67691219e-01 -4.03806865e-01  3.04922070e-02
  3.07823122e-02 -9.91697907e-02  3.05647105e-01 -4.66040410e-02
  2.69691944e-02  3.08094501e-01 -5.23187637e-01 -1.73590630e-01
  5.69785953e-01  1.20565385e-01 -4.45277631e-01  7.11265281e-02
  8.60318989e-02  1.91549554e-01 -2.64956117e-01 -4.06840801e-01
  4.71238792e-01 -6.39238954e-03 -6.93982601e-01  3.39697123e-01
 -3.22281837e-01 -2.62970477e-03 -2.19375834e-01 -3.73138487e-01
  9.03421879e-01  1.81845084e-01  2.86411375e-01 -2.92495012e-01
 -1.31180122e-01  1.79572031e-01 -3.25301051e-01  9.08209801e-01
 -3.86566460e-01  5.69252133e-01  1.34653114e-02 -2.08892211e-01
 -8.49602282e-01  2.23474056e-01  4.08889651e-01 -3.00597727e-01
  2.06614375e-01 -7.62867928e-01 -7.71798640e-02 -2.40143150e-01
 -3.43598276e-01 -3.50834578e-01 -1.47222191e-01  3.85820985e-01
  5.08592188e-01  2.88835280e-02  1.04340658e-01  8.32000375e-02
 -4.48588431e-02 -1.61980718e-01  5.50696254e-01 -2.25796551e-02
 -1.83509290e-01 -4.71166611e-01  2.90237844e-01 -3.62839639e-01
  1.68787420e-01  5.25776267e-01  7.19915867e-01 -2.49021232e-01
 -5.52034974e-01  3.88309926e-01  4.26822573e-01  2.60156125e-01
 -5.91663778e-01  3.51846695e-01  1.90636888e-01 -8.82563964e-02
  2.21548021e-01 -4.75107253e-01 -3.48323822e-01 -2.04667613e-01
 -1.21964604e-01  6.33049250e-01 -2.51420557e-01 -1.96450204e-01
  1.51049066e-03  1.56314194e-01  2.91277945e-01  7.06072003e-02
 -1.94137543e-01  2.64987051e-01  4.18196172e-01  2.42285252e-01
 -5.85877061e-01 -3.17415968e-02 -5.34647703e-01  2.59187073e-01
 -3.21792394e-01  4.66769874e-01  4.55255747e-01  1.45282328e-01
  8.48138258e-02 -1.01997882e-01 -5.65893412e-01 -6.40291691e-01
 -1.54964209e-01 -2.02463180e-01 -1.28884256e-01  3.64919119e-02
 -2.25186944e-01 -9.23408270e-02 -2.34686006e-02  5.38992047e-01
 -6.04689956e-01 -2.86419004e-01 -2.08539113e-01 -1.96793005e-01
  9.07733321e-01 -5.02629817e-01  5.27914643e-01  4.74673629e-01
 -4.92922574e-01  2.19732895e-01  3.98871124e-01 -5.04933655e-01
  4.39613521e-01 -1.27296016e-01  4.10025716e-01 -3.11768323e-01
  1.95619553e-01 -1.81672633e-01  1.23834990e-01 -4.75800633e-02
  2.28928506e-01  9.09690261e-02  1.85310930e-01 -4.90806162e-01
 -4.62029099e-01  3.79900455e-01 -2.95785397e-01  1.03270717e-01
 -1.13244131e-02 -4.88415778e-01  8.32142904e-02  3.34970683e-01
  4.77497518e-01 -1.66596383e-01 -3.46437275e-01 -2.33179748e-01
 -2.35939696e-02  1.33816794e-01 -3.04778934e-01 -7.79227167e-02
  4.70418125e-01 -3.60376835e-01  1.38050273e-01 -3.47756714e-01
  1.23444431e-01 -2.96809256e-01 -2.06382707e-01 -1.07216120e+00
  4.93446887e-01 -2.81299859e-01  1.88969329e-01 -3.19683850e-02
  1.17713816e-01 -4.16269749e-01 -5.58706403e-01 -9.03456569e-01
 -5.57648391e-02 -1.19329467e-01  3.40412706e-01  1.27351448e-01
 -1.80594865e-02 -3.23520273e-01  2.99710035e-01 -7.82888979e-02
 -1.25132263e-01  1.11740716e-01 -6.37095213e-01 -3.78851950e-01
  1.04865827e-01 -2.66147494e-01 -1.38249084e-01  1.46150574e-01
 -2.38715917e-01  5.19188404e-01 -4.97909069e-01 -2.88525164e-01
 -2.35407114e-01  2.84406066e-01 -6.66470975e-02  2.11476862e-01
 -1.11735821e-01 -1.28790393e-01 -7.15356469e-01 -1.01921248e+00
  5.46980500e-01 -3.93453479e-01  9.38954726e-02 -3.81220400e-01
  3.64513934e-01 -2.00297996e-01  2.46568128e-01 -1.50433317e-01
 -4.90801334e-01 -1.04131907e-01  4.40765396e-02 -2.16518775e-01
 -1.43769719e-02  1.84036195e-01  4.16325063e-01 -2.27750689e-01
  3.59362632e-01 -2.78620124e-02  2.33994499e-02  2.44896859e-03
 -1.29524425e-01  2.20406547e-01  2.58169949e-01 -1.47496760e-02
 -1.45430729e-01  5.42148054e-01  3.83237869e-01 -4.22239274e-01
  1.07287616e-03 -4.50046241e-01  2.99577415e-01  1.50850832e-01
  1.71113014e-01  5.82964540e-01  8.46546769e-01 -2.01592252e-01
  7.59229288e-02 -9.72355306e-01 -4.53390718e-01 -4.44897622e-01
 -1.84867889e-01 -2.97776878e-01 -6.03891730e-01 -1.88294694e-01
 -4.23714727e-01 -1.44524708e-01 -3.66292179e-01  5.74907549e-02
 -3.07841748e-01 -2.58955956e-01 -2.94836257e-02  2.02686697e-01
 -2.12073103e-01  1.29583240e-01  1.97969228e-01  1.16559863e-01
  8.66480544e-03 -2.49020368e-01 -1.35213852e-01  1.18736446e-01
 -4.76985946e-02 -3.69529963e-01 -1.09231643e-01  5.83909869e-01
  1.53232723e-01 -1.23648167e-01  4.67806906e-02 -3.10927123e-01
 -6.81830496e-02 -8.10684636e-02 -7.35435784e-01 -4.54959065e-01
  1.72787845e-01  6.01339698e-01  9.39736366e-02 -3.53458077e-01
 -2.43708253e-01  3.51679146e-01 -5.88233024e-02 -5.07085443e-01
  1.41341031e-01 -5.81679881e-01 -3.65141094e-01 -1.41227275e-01
 -1.59692004e-01 -3.45210522e-01 -9.58519429e-03  1.55439466e-01
 -3.42133135e-01 -3.05521667e-01  5.13172030e-01 -7.18299031e-01
 -7.25855306e-02  4.26406354e-01 -1.48387253e-02  1.13562107e-01
 -4.36668992e-01 -5.70185006e-01 -2.51306444e-01 -1.54859200e-01
 -4.68996823e-01 -1.69701487e-01 -4.12718892e-01 -3.60636771e-01
  6.19415529e-02 -2.15645522e-01 -5.41227087e-02 -4.56709005e-02
 -5.66181898e-01  2.86674827e-01  7.00636953e-02 -1.45272717e-01
  2.20801443e-01  1.07189126e-01 -1.48105949e-01 -3.61841917e-01
 -3.64466757e-01 -1.63134873e-01  1.34461001e-01 -3.15622509e-01
 -3.55346084e-01 -5.13170600e-01 -3.35077941e-01 -9.91702080e-02
 -1.59881473e-01  1.85355425e-01  4.20141757e-01  2.07319856e-04
  3.49084198e-01  6.98046759e-02 -1.54434010e-01 -3.68134856e-01
 -2.17463538e-01 -6.06222212e-01  7.37083405e-02 -4.11311895e-01
 -3.16766679e-01 -2.50602752e-01  3.11244607e-01 -2.55412042e-01
 -7.05574900e-02 -1.80706248e-01 -6.90533295e-02  2.62978375e-01
  5.48689626e-02  4.21807528e-01 -4.80175853e-01  4.66638535e-01
 -2.03812569e-01 -9.31662619e-02  1.51625782e-01 -6.34941041e-01
 -5.63357830e-01 -1.55140221e-01  2.37016946e-01 -5.04761338e-02
  2.91588545e-01 -7.60133937e-02 -2.60690361e-01 -2.30688125e-01
  8.39820951e-02 -9.20839533e-02  9.98166203e-03 -3.05132061e-01
  2.66440958e-01 -3.59649897e-01  8.26034322e-02  2.26038337e-01
 -4.58266318e-01 -1.21579811e-01  1.70137137e-01 -7.88793713e-02
  5.43916225e-01  3.75555217e-01 -2.64104903e-01 -3.13114494e-01
  1.23560801e-01 -1.10135451e-02 -5.58082044e-01 -2.75568873e-01
  1.32089525e-01 -1.94551453e-01  3.49702686e-01 -3.85967076e-01
  1.95852444e-02 -1.10776827e-01 -5.06316870e-02  5.84580302e-02
  4.72869240e-02 -2.81898916e-01  2.34246254e-01 -2.11420491e-01
  2.46487468e-01 -2.85952032e-01 -2.71588057e-01  1.68546006e-01
  6.95361018e-01 -2.38874838e-01 -3.66353452e-01 -1.59405947e-01
  5.71211576e-01  1.33978248e-01 -2.30370432e-01  2.11604446e-01
  2.29187086e-01 -4.08834144e-02 -2.91148454e-01  2.54710019e-03
 -2.39111483e-01 -1.18335679e-01 -3.65359634e-02  8.85545909e-02
  2.13525623e-01  1.06092468e-02 -5.09260058e-01 -2.12072358e-01
  3.19492906e-01 -2.22624913e-01  5.06807454e-02 -4.98973042e-01
 -4.48557734e-02 -1.77819476e-01 -4.80915487e-01 -2.41947815e-01
  1.13162547e-02  4.74957943e-01 -2.13366121e-01 -2.01652855e-01
  5.15236378e-01 -2.96919316e-01 -2.45978963e-03  2.65325606e-01
  1.78290009e-01 -1.79860398e-01 -1.46579012e-01 -2.15789720e-01
 -5.89074671e-01 -4.37339246e-01 -4.87119943e-01 -7.18744159e-01
 -2.18569845e-01 -1.92906447e-02 -2.98311830e+00  4.08311263e-02
  2.41858453e-01 -3.79176661e-02 -3.45959276e-01  1.56722590e-01
  9.24501270e-02  2.08931729e-01  5.76728165e-01 -2.90332139e-01
  2.58402944e-01 -8.69632542e-01 -3.96432281e-02 -1.30942762e-01
  1.53630212e-01  1.37973800e-01 -1.65591389e-02  1.50118321e-01
 -1.55595899e-01 -1.17961407e-01  2.12952018e-01 -6.73495770e-01
  4.67926860e-01  7.90223107e-02  1.25110149e-01 -5.30643106e-01
  4.98323366e-02  2.53379554e-01  5.99711686e-02 -2.94620574e-01
  4.94726360e-01  9.36027825e-01 -2.34017402e-01 -2.27659672e-01
  2.50387728e-01 -4.84181553e-01 -3.06148708e-01  2.78670311e-01
  3.45735669e-01  4.40276712e-01  2.26252303e-02  3.29964310e-01
  3.54832351e-01  2.03211486e-01 -1.76733494e-01 -4.60678712e-02
 -6.28158450e-05 -3.68652135e-01  5.15908122e-01  1.22931622e-01
 -3.64607185e-01  4.75956559e-01 -2.13174909e-01 -7.09964894e-03
  1.12842172e-01  3.08312356e-01  3.17899212e-02  1.79035991e-01
 -1.77828625e-01  7.76069984e-02 -1.26181953e-02  1.93096608e-01
  3.54129001e-02 -1.17633335e-01 -2.07829580e-01 -4.23389316e-01
 -7.27998614e-01 -1.30513310e-01  2.81407923e-01 -4.95810926e-01
  9.22615886e-01 -6.39845133e-02  1.91258028e-01 -3.86255085e-01
  1.38971061e-01  5.56230173e-02 -3.48192811e-01 -3.15748334e-01
  3.87567163e-01 -1.89979434e-01 -6.73987269e-01 -1.25075921e-01
  2.29390025e-01 -1.92031965e-01  2.34142512e-01 -8.46848711e-02
 -3.81765872e-01  3.50073278e-02  6.19182475e-02 -1.95242316e-01
 -6.76774308e-02  7.37004355e-02 -3.00558656e-01 -1.53925657e-01
 -4.07414258e-01 -2.59093139e-02  2.16643333e-01  2.49162704e-01
 -1.80836633e-01 -1.88905764e-02  5.09234905e-01  7.03635067e-03
 -1.93594247e-01 -2.92725593e-01  3.82511824e-01  1.24832086e-01
 -1.86579451e-02  9.47504565e-02  1.37381643e-01  4.28279519e-01
  1.03712656e-01  5.13075441e-02 -5.38906813e-01  2.89860219e-01
 -7.21277818e-02 -2.40251899e-01 -5.07447183e-01  4.23151702e-02
  2.63055652e-01 -4.30883825e-01  5.07485010e-02 -4.00211632e-01
 -4.08781648e-01  2.64605612e-01 -6.36415184e-02  2.37359434e-01
  5.53535879e-01 -3.36343408e-01  5.04592210e-02 -4.31232452e-01
 -7.98763856e-02 -9.96620357e-02  1.77209526e-01 -4.05284226e-01
  1.01182118e-01  6.23982489e-01  6.99689016e-02  1.98003322e-01
 -3.31710786e-01 -2.00080022e-01  6.11414835e-02  7.84222856e-02
 -1.10058948e-01 -2.34341919e-01 -1.61806390e-01 -2.05275193e-01
 -3.98835659e-01  5.18968701e-01 -5.31163812e-02 -4.99257818e-03
  2.08673403e-01  8.99190158e-02 -1.58187039e-02  5.95827222e-01
  3.28942090e-01  3.67901027e-02  1.31903291e-01  2.42093690e-02
 -2.33883575e-01 -4.31042984e-02 -3.21094513e-01 -2.78661191e-01
  2.23843634e-01  1.63345799e-01 -2.11671099e-01 -1.48724183e-01
 -6.53900951e-03  5.76574862e-01 -1.05036438e-01  5.41487277e-01
 -3.21786046e-01 -2.38550991e-01  1.00945763e-01  3.51024330e-01
 -7.09133446e-02 -9.82575044e-02 -2.48069584e-01  1.33819476e-01
  6.72711357e-02  2.91719407e-01 -6.78143874e-02 -2.95563161e-01
 -7.99849570e-01 -5.12825511e-02 -1.55235007e-02  3.46873403e-02
  5.94044566e-01  2.18956143e-01 -1.68702528e-02 -1.29693300e-01
  2.11830378e-01 -4.18896735e-01  3.03648889e-01  5.04112244e-03
 -2.37361789e-01  5.27817616e-03 -1.45294219e-01  2.89211571e-01
  9.43691432e-02 -4.08577085e-01  5.94258308e-02 -3.14900994e-01
  2.96352357e-01  4.54914927e-01 -1.51426643e-01 -1.38524622e-01
 -1.22877151e-01 -5.41580081e-01  3.60811651e-02  2.76785761e-01]
}

{
	day:4
	ntree:1
	pt:1.0
	tim:0
	payload:Le he pedido un perro de verdad
	vek:
		1
			Le he pedido un perro de verdad
	code:[ 0.22253704 -1.3485191  -0.17799228  0.15904483 -1.3064424   0.00437479
 -0.735615   -0.03979923 -0.21835452  1.141178    0.7892481   0.10438238
  0.42264864 -0.31319422 -0.85356504  0.10039203  0.30907857 -0.59316516
 -1.1608005   0.37330946  0.2816345  -0.19607921 -1.0236055  -0.10207163
 -0.00367096  0.666253   -0.09887908  0.06610546  0.9048979  -1.0737834
 -0.337475   -0.5273284  -0.68092704 -0.22564499  0.3582024   0.6542207
 -0.9723289  -1.2856538   0.7563445  -0.12124959  0.24748033  1.1434888
 -0.16997021  0.0816327   0.06900688  0.01002374  0.4278498   0.30559656
  0.5386564  -0.21918003  0.22057852 -1.2307949   1.2596923  -1.0054704
 -0.288406   -0.01730925 -0.77574086 -0.69416577 -0.30632418 -0.05548589
 -0.2264437  -0.3438322   0.14022428 -0.8269991   1.252152   -0.6880513
 -1.2412883  -0.02521501  0.16443495  1.0715518   1.0514771   0.46065298
  0.63991374  0.5856019  -0.34381425  0.12849267 -0.14207354 -0.51082486
 -0.23548017  0.6031235  -1.3493934  -0.6092522  -0.08028881  0.51341283
  0.2949001   1.0517474   0.54816234 -0.5302403   0.47908714 -0.06011411
 -0.65791655 -0.18802337 -0.44373298  0.3384887   0.80695033 -0.00362902
  0.31013346  0.23189487  1.1376976   0.11057761 -0.6598593  -0.541062
 -0.8909627   0.32068974 -1.1102189   0.06487618  0.20670377  0.9278985
 -0.9621549  -0.20697516 -0.853493    0.8324304  -0.15360008  0.79489344
  0.5632     -0.71847814 -0.5398985   0.39047968  0.24631889 -0.8252504
  1.3181345  -0.47721577 -0.1284022   0.0511762   0.23006797 -0.18429166
  1.4190878  -1.1893429  -0.49333063 -0.7954173   0.10121037 -0.39967763
 -0.05897852  0.82243705  0.6742193   1.1062516   0.8557445  -0.0685741
 -1.082311   -1.3514599   0.5740591   0.50625294 -0.79433995  1.0974603
 -0.3008374  -0.42960554  0.44524813  0.570565    0.1606695  -0.29050133
 -1.262404    0.7658808   0.542949   -0.08958578 -0.39671504  1.7338614
  0.22802268  0.22760946 -0.27304676 -0.18065217 -0.7629923   0.6556199
 -0.40521362 -0.53592473  0.2887523  -0.48274893 -0.14540653 -0.39405733
  0.62788326 -0.24424979 -0.04412213 -0.35085335 -0.9583697   1.3653389
  0.3522833  -1.3141642   0.21605428 -0.349401   -0.436993    0.09865375
 -0.41826582 -0.29742262 -0.743555   -0.35666215 -0.16445959 -0.13175151
  0.01087971 -0.59095937  0.08354807  1.3009562   0.64913267  0.6108028
 -0.32563195 -0.06190873 -0.35366136  0.03400308  0.14851607 -0.45717382
 -0.8347111   0.08002395  0.05762263  0.01179365 -0.29552984  0.732934
 -0.71095526  0.19236954  0.051931   -0.01850452 -0.19653553 -0.02281518
 -0.08800748  0.70217836  0.62220883  0.37842622 -0.05808276 -0.52587837
  0.06462637  1.0368037   0.40037262  0.07397508 -0.64544845 -1.0842113
 -0.6586756  -0.33154893  0.3087138  -0.71498644 -0.01168295  0.16817406
  0.05798933  0.37734976  0.5121841   0.37092277 -0.34735215  0.02576434
 -0.53245926 -0.8985555  -0.0041987  -0.73460656  1.0501962  -0.7193724
  0.2402681   0.24116474  0.16190225  1.0275469  -0.658335    0.7905818
 -0.20491704  0.2322494   0.09825381 -0.49653637  0.53631055 -0.32867682
  1.2819407   1.1804439  -0.13415262 -0.57112145 -1.1485223  -0.60096985
 -0.33863062  0.72989106  0.57528645 -0.5281535  -0.713803    0.15891242
 -0.05017878  0.14730878  0.8337281  -0.16507013 -1.2422309  -0.63686407
 -0.02446157  0.2872481   0.0786303  -1.0749515  -1.0830433  -0.9744903
 -1.2345237  -0.93176013 -0.3591715   0.22115673 -0.30354074  0.32195735
  0.12265669  1.1944112  -0.14483841 -0.58878684  0.10146172  0.20337309
  0.46638843 -0.1272191  -0.65302855 -0.2329419  -0.87407076  0.2463545
 -0.94529617 -0.41824543  1.1226809   0.99408066 -0.822207   -0.32233098
 -0.02588999 -0.36008495 -0.7542474  -0.11267649  0.71989876  0.6197348
  0.9752994  -0.24845341 -0.46823153  1.3014194  -0.12091184 -0.11815042
  0.5073245   0.11481999  0.99347156 -0.79554147 -0.1999196  -0.7069197
 -0.10720397 -0.20428514  1.104766   -0.69559133  0.39099485  0.21398255
  0.4168893   0.55505115 -0.35705745  0.00756499 -0.77596945  0.3355462
 -1.0649256  -0.80515563 -0.05002587  0.58311933 -0.14332597  0.42887023
 -0.28244433 -0.82504296  0.28251618  0.10238959  0.320184    1.0760409
 -0.30260167 -0.3759901  -0.53375226  0.03446681 -0.40010336  0.07004847
  0.14096585 -0.33030906  0.11078331  0.45228317 -0.5150356  -0.3127825
 -0.19348544  0.2869539   0.04796068 -0.5232362   0.41116863  0.7187683
 -0.06003616  0.34427544 -0.985974   -0.10867952  1.0433898   0.16014987
 -0.6790767   0.53145784  0.01490498  0.5092341   1.0201198   0.16154578
 -0.14073852 -0.51172024  0.41610974 -0.34596738  0.9213672  -0.60736555
 -0.27542698  0.7511464  -0.91137326 -0.9869972  -0.25498098  0.40920183
  0.07129464  1.2096385  -0.6108334  -0.0931092  -0.2897074   0.00421004
 -1.3233693   0.0380872   0.42440838 -1.1506323  -1.122707   -0.02612237
  0.7441999  -0.24096751 -1.105777   -0.8916578   0.596588   -1.02103
  0.20988792 -0.5268128  -0.7859771   0.35550535 -0.05388071 -0.03744698
 -0.886661   -0.5443672   0.7410815   0.5620332  -0.62828505 -0.07538011
  0.6659206  -0.524129    1.3359678  -0.34558952  0.9695227  -0.22242188
 -0.73046476 -0.7605331   1.3499997   0.29321495  0.6214708   0.39735416
 -0.59210294 -1.0266879   0.7048387   1.342723    0.39926016 -0.22167246
  0.12050097  0.9334342  -0.7288352  -1.0887954  -0.06181819 -0.17665938
 -0.7197289   0.31051522 -0.5132481   1.8925198   0.04571153 -1.6764997
  0.19814205 -0.3682544   0.28735498 -0.18099862 -1.1124885   0.02080396
 -0.6292419   0.7595465  -0.00385845 -0.5696884  -0.00592181 -0.05145879
 -1.4535027   0.20360526 -0.6082856   0.9658343   0.4173888   1.0278816
  1.1308632   0.4452236   1.0727892  -0.13953458 -1.3205283   0.7148998
 -0.97004724  0.6737826   0.05061284 -0.53015107  0.60201085  0.59711105
  0.08058921 -0.16501625  0.3014505   0.06807435 -0.4506885  -0.47205767
  0.3576292  -0.10154051 -0.40006518  0.23515908  0.19775084 -0.19533044
 -0.56364584  0.6039269   0.5573821   0.33979315  1.3429884   0.43578276
  1.48854     0.37731948 -0.34566805  0.40585664 -0.45423827  0.24334717
 -1.0629759  -0.03927206  0.38325322 -1.0688263  -0.3785662  -0.42244175
 -0.49307495  0.2681765   0.16706914 -0.34206808  0.28071418 -0.74084705
 -0.0147261   0.7015298  -1.2579981   0.62403893  0.6236781   0.01631457
 -0.09417067 -0.00358195  0.24741891  0.04888751  0.25902995  0.12779832
  0.56906027  0.8913431  -0.95714885 -0.36847     0.34682173 -0.12970331
 -0.10645889 -0.35862425  0.9225949   0.57654595 -0.37971097 -1.6618581
 -0.9575228  -0.72947764  0.0408561  -0.775113   -0.43692198 -0.6560128
  0.15298302 -0.09713076  0.489517    0.21683536 -0.34786752 -1.0257089
 -0.82758415 -1.1678156  -0.3018726  -0.5525548   0.51621336  0.04491548
  0.78899294  1.1904101  -0.06144001 -1.4895693   0.37245628  1.3344011
  0.1879611   0.08317223 -0.10862412  0.354442   -0.17343356 -0.49617904
 -0.08462971 -0.438807    1.091347   -0.06704402 -0.9716588   0.01225575
 -0.9029695  -0.28536427 -0.49537885  0.6162938   0.2297039   0.9929838
 -0.30840403 -0.23440011 -0.1430175  -0.5192922  -0.15074068 -0.38763678
  1.0042262   1.1424346   0.5802974  -0.00737589  0.8565232  -1.3351148
  0.52250004 -0.2709972   0.0698408  -0.3374016   1.6446068  -0.91704965
 -0.36738777 -0.53731847 -0.00853822 -0.434696   -0.22193974  0.3390596
  0.34547397 -0.6811793   0.09580995  0.20589356  0.65078384  0.4356499
  0.40525997  0.56161934 -0.6881132  -0.71238977 -0.76665395 -0.11079429
  0.7394727  -0.7105162   0.15697718  0.53615344 -0.79506254  0.07658754
  0.57306486  0.8244753  -0.5925823  -0.55208373 -1.2556773   0.566767
  0.38570297  0.2877867  -0.6330521  -0.9359176   0.79818875 -0.5859056
  0.66600955  0.31272957  0.33647123  0.12658757  0.45662922  0.15352263
 -0.2153287  -0.9787767   0.44010568 -0.00754566 -0.02620519  0.00490486
  0.7657885  -0.06788921  0.47176096 -0.15451938 -0.04883195 -0.389314
  0.02472324 -0.52692676 -1.2007759   0.45467752 -0.03217826 -0.78461236
  0.3901395  -0.16856293  0.5901532  -0.55787796  0.05220312 -0.22818293
  0.13636093 -0.28580615  0.15017591  0.29683277  0.03480721 -0.20897573
  0.7081879   0.20956957  0.5094106   0.9984544  -0.9712198   0.13981788
 -0.41066802 -0.4983617  -0.34839183 -0.90311486  0.51098233 -0.17756203
  0.29612526 -0.8712735   0.6052704  -0.22683313  1.7440442  -0.07899556
 -0.03670755  0.19305019  0.95495373 -0.7576459   0.84895617  0.34826514
  0.02598139 -0.29074332 -1.4809836  -0.95063657  1.5579544   0.38010186
 -0.915491    0.85446906  0.6928079   1.4367986   0.67731386 -0.02855905
 -0.6691758  -0.8756631  -0.9536603   0.5713084  -0.4441142  -0.6350915
  0.59299815  0.17602342 -0.626281    0.05803756 -0.07365359  0.39457005
  1.6183052  -0.20880868 -1.3810017   0.56411827 -0.39633143 -0.32504046
  0.13384986 -0.22789285  1.0541235  -0.31359747 -0.8738462  -0.41880348
 -0.4256117   0.49188253 -1.1953778  -0.9050083  -0.31045112 -0.8037713
 -0.8860568   0.3860511   0.3896735   0.9547017  -0.7284782  -0.19930665
  0.61770046 -0.88528854  0.24945375 -0.60194325  1.2804466   0.9770896
  0.71645653  0.21585579 -0.75281644 -0.16740322  0.5001726   0.6477624
  0.4927915  -0.4101957  -0.14267063 -0.9947955  -1.5553098  -0.24316281
 -0.6256368   0.1546291  -0.81384015  0.67178684 -1.3563511   1.1185083
 -0.5539438  -1.2205131  -0.72073793  0.25935867 -0.8502955   0.42606172]
}

