{
	day:3
	ntree:0
	pt:0.04060475388265241
	tim:0
	payload: Entre gritos de asesino ha sido recibido a las puertas de los juzgados de Ribeira, José Enrique Abuín donde estaba citado por la muerte de Diana Quer. De nuevo, se ha acogido a su derecho a no declarar. Según su abogado, no lo hará hasta conocer los resultados de la autopsia del cadáver. Tampoco ha querido declarar por el intento de secuestro de una joven en Boiro, el otro caso por el que se le investiga. Buenas noches. La mujer de José Enrique Abuín sí ha respondido a todas las preguntas en su declaración. Y ha ratificado lo que ya dijo ante la Guardia Civil, que no estuvo con su marido el día de la desaparición de Diana. El juez mantiene como investigada a Rosario Rodríguez pero la ha dejado en libertad sin cargos. Oriol Junqueras ha defendido en el Tribunal Supremo que es un hombre de paz y ha apelado al diálogo y a sus profundas convicciones religiosas para pedir su libertad. Tras más de dos horas de declaración, la fiscalía ha solicitado que siga en prisión preventiva por considerar que hay riesgo de reiteración delictiva. El exvicepresidente catalán sigue en la cárcel de Estremera. El Alto Tribunal tomará una decisión a partir de mañana Enfrentamiento abierto entre Donald Trump y el que fuera su estratega Steve Bannon. El origen: la publicación del libro "Fuego y Furia", dentro de la Casa Blanca de Trump en el que Bannon acusa al hijo del Presidente, a su yerno y a varios de sus asesores de "traidores y antipatriotas". Trump asegura que, al ser despedido, Bannon perdió el trabajo y la cabeza. Estado de emergencia en Nueva York ante la ola de frío polar. La nieve ha obligado a cerrar el aeropuerto JFK y también el de la Guardia. En pleno Manhattan, el temporal amenaza con colapsar los transportes De momento, ya se han suspendido las clases en los colegios. Las temperaturas pueden llegar a los 20 grados bajo cero. La bomba ciclónica ha dejado ya más de 10 muertos en Estados Unidos Y aquí en España, precisamente el mal tiempo ha obligado a adelantar las cabalgatas en más de 40 municipios de Extremadura y Andalucía. Sus majestades de Oriente han desfilado esta tarde por lugares como Mérida o Mairena de Aljarafe, en Sevilla. Otras muchas localidades, como Cádiz, mantienen la cabalgata para mañana pero modificarán el horario Javier Bardem se convierte en el narcotraficante Pablo Escobar en "Loving Pablo". Hoy hemos podido ver en exclusiva el tráiler de la película, en la que participa TVE. Fernando León de Aranoa dirige la cinta en la que también participa Penélope Cruz. Se estrena en marzo. Y en deportes, hoy concluyen la ida de octavos de final de Copa y presentaciones del mercado de invierno, Jesús, buenas noches. Otros dos partidos de Copa ya finalizados: Celta, -Barça, y Leganés, Villarreal. Mientras Vietto ha sido presentado como nuevo jugador del Valencia. Llega cedido por el At. Madrid hasta final de temporada. Y el que ha llegado y con muy buen pie al At. Madrid es Diego Costa. Se sigue hablando de su fulgurante reentre. Salió, marcó y casi se lesionó ante el Lleida Jose Enrique Abuin y su mujer Rosario Rodriguez han declarado esta mañana, los dos como investigados, en los juzgados de Ribeira, A Coruña. El presunto asesino de Diana Quer ha llegado a las 11 de la mañana y dos horas antes su mujer. Ella ha respondido durante dos horas a las preguntas del juez. Pero su marido, 'El Chicle', acusado de detención ilegal, homicidio o asesinato y de atentado contra la libertad sexual, se ha acogido a su derecho a no declarar, Xaquín López. El horizonte judicial de este caso se ha aclarado, después de una mañana frenética
	vek:
		0
			Entre gritos de asesino ha sido recibido a las puertas de los juzgados de Ribeira, José Enrique Abuín donde estaba citado por la muerte de Diana Quer. De nuevo, se ha acogido a su derecho a no declarar. Según su abogado, no lo hará hasta conocer los resultados de la autopsia del cadáver. Tampoco ha querido declarar por el intento de secuestro de una joven en Boiro, el otro caso por el que se le investiga. Buenas noches. La mujer de José Enrique Abuín sí ha respondido a todas las preguntas en su declaración. Y ha ratificado lo que ya dijo ante la Guardia Civil, que no estuvo con su marido el día de la desaparición de Diana. El juez mantiene como investigada a Rosario Rodríguez pero la ha dejado en libertad sin cargos. Oriol Junqueras ha defendido en el Tribunal Supremo que es un hombre de paz y ha apelado al diálogo y a sus profundas convicciones religiosas para pedir su libertad. Tras más de dos horas de declaración, la fiscalía ha solicitado que siga en prisión preventiva por considerar que hay riesgo de reiteración delictiva. El exvicepresidente catalán sigue en la cárcel de Estremera. El Alto Tribunal tomará una decisión a partir de mañana
		1
			Enfrentamiento abierto entre Donald Trump y el que fuera su estratega Steve Bannon. El origen: la publicación del libro "Fuego y Furia", dentro de la Casa Blanca de Trump en el que Bannon acusa al hijo del Presidente, a su yerno y a varios de sus asesores de "traidores y antipatriotas". Trump asegura que, al ser despedido, Bannon perdió el trabajo y la cabeza. Estado de emergencia en Nueva York ante la ola de frío polar. La nieve ha obligado a cerrar el aeropuerto JFK y también el de la Guardia. En pleno Manhattan, el temporal amenaza con colapsar los transportes
		2
			De momento, ya se han suspendido las clases en los colegios. Las temperaturas pueden llegar a los 20 grados bajo cero. La bomba ciclónica ha dejado ya más de 10 muertos en Estados Unidos
		3
			Y aquí en España, precisamente el mal tiempo ha obligado a adelantar las cabalgatas en más de 40 municipios de Extremadura y Andalucía. Sus majestades de Oriente han desfilado esta tarde por lugares como Mérida o Mairena de Aljarafe, en Sevilla. Otras muchas localidades, como Cádiz, mantienen la cabalgata para mañana pero modificarán el horario
		5
			Javier Bardem se convierte en el narcotraficante Pablo Escobar en "Loving Pablo". Hoy hemos podido ver en exclusiva el tráiler de la película, en la que participa TVE. Fernando León de Aranoa dirige la cinta en la que también participa Penélope Cruz. Se estrena en marzo. Y en deportes, hoy concluyen la ida de octavos de final de Copa y presentaciones del mercado de invierno, Jesús, buenas noches. Otros dos partidos de Copa ya finalizados: Celta, -Barça, y Leganés, Villarreal. Mientras Vietto ha sido presentado como nuevo jugador del Valencia. Llega cedido por el At. Madrid hasta final de temporada. Y el que ha llegado y con muy buen pie al At. Madrid es Diego Costa. Se sigue hablando de su fulgurante reentre. Salió, marcó y casi se lesionó ante el Lleida
		6
			Jose Enrique Abuin y su mujer Rosario Rodriguez han declarado esta mañana, los dos como investigados, en los juzgados de Ribeira, A Coruña. El presunto asesino de Diana Quer ha llegado a las 11 de la mañana y dos horas antes su mujer. Ella ha respondido durante dos horas a las preguntas del juez. Pero su marido, 'El Chicle', acusado de detención ilegal, homicidio o asesinato y de atentado contra la libertad sexual, se ha acogido a su derecho a no declarar, Xaquín López. El horizonte judicial de este caso se ha aclarado, después de una mañana frenética
	code:[-2.51744390e-01 -5.25770374e-02  7.19591603e-02 -1.55127883e-01
  1.46639466e-01 -1.46599859e-02  5.38990140e-01 -3.15226078e-01
  1.28443539e-02 -7.49569386e-04 -5.78043908e-02  5.40243208e-01
 -9.50290412e-02 -1.85080394e-01  1.39595613e-01  1.49588376e-01
 -1.06724910e-01 -9.76809621e-01  1.58103392e-01 -1.38007030e-01
  1.78023592e-01  1.43243879e-01 -1.16421774e-01 -5.63518070e-02
 -4.16253209e-01 -2.04990402e-01 -1.24062598e-03  3.73169720e-01
 -3.34414318e-02 -3.68517518e-01 -1.48823202e-01  3.40037376e-01
 -1.80183768e-01  4.57991213e-01  3.47102940e-01  4.39787023e-02
 -1.78174049e-01  9.45695192e-02  1.60142854e-01  7.88298249e-03
 -2.42116183e-01 -2.58619130e-01  1.13578700e-03 -9.45257396e-03
 -4.73109782e-01 -1.29862487e-01 -1.62143916e-01  9.25933480e-01
  2.90442079e-01  2.92478621e-01 -2.24699918e-02 -1.94148585e-01
 -9.63829309e-02 -4.82302904e-01  3.48777235e-01  8.12844932e-02
 -2.29143143e-01 -2.60611892e-01  2.25114629e-01 -1.09453090e-01
 -3.35991800e-01  3.57581109e-01  2.80458212e-01  1.84155539e-01
 -3.21393579e-01  3.12793881e-01  1.60879895e-01  1.90604240e-01
 -1.02971688e-01 -1.57768354e-01 -1.54270142e-01 -1.31959006e-01
 -1.49137616e-01  1.24619529e-01  2.80336320e-01 -2.94370323e-01
  1.56128600e-01  1.04476184e-01  1.94023296e-01  1.44767299e-01
 -4.15808678e-01 -2.40507230e-01  2.77023315e-01 -6.03860319e-02
 -3.00212145e-01  4.62011039e-01  2.39398777e-01  4.05531190e-02
 -1.88207522e-01 -1.14935465e-01  4.51207668e-01  1.06047168e-01
 -2.03146785e-01 -6.86732307e-02 -2.74217650e-02  1.72555894e-01
  1.84352875e-01  3.24550793e-02 -1.32284552e-01 -2.65387565e-01
  1.14840426e-01 -1.48847029e-01 -2.03160644e-01  1.73833415e-01
  1.43793002e-02  2.30207682e-01  3.19781542e-01  3.49186510e-01
 -1.75494313e-01 -3.34126294e-01  5.92594862e-01  3.33242714e-01
  4.39609468e-01 -4.43728939e-02  3.22087049e-01  2.78756529e-01
  2.97789276e-03  3.73281151e-01 -2.33651668e-01 -7.55940378e-02
  9.61075723e-02  1.69608280e-01 -3.10860336e-01  3.11817139e-01
 -2.87004232e-01  1.56105310e-01  1.02531828e-01 -1.61777288e-01
 -1.28145590e-01  1.04738995e-02 -2.45810896e-01 -3.57243568e-02
  2.72708625e-01 -4.37950864e-02 -4.04250503e-01 -3.11113000e-01
  1.19616717e-01 -1.84189439e-01 -4.45455313e-01  2.14282349e-02
  5.53560138e-01 -2.29963407e-01 -3.81958127e-01  2.06458867e-01
 -4.96687442e-01 -9.47437435e-02  1.62180066e-01 -1.61956459e-01
  2.52276182e-01 -5.38463891e-03  4.27725494e-01  4.80404086e-02
 -8.40600505e-02  1.22951604e-02 -2.15597183e-01  5.90358436e-01
 -6.36150479e-01  3.92403781e-01  7.03552365e-02 -6.72201291e-02
 -1.60999879e-01  7.81479478e-02  4.98327553e-01 -1.55105650e-01
  1.82596251e-01 -2.24330455e-01  6.70699030e-02 -1.69529468e-01
 -2.58921474e-01 -3.94431978e-01 -4.66769010e-01 -2.06436157e-01
  9.34769511e-02 -4.60223183e-02 -4.79824468e-02 -8.62342268e-02
 -1.91050857e-01 -3.08823973e-01  3.61981153e-01 -1.74652129e-01
 -2.18872488e-01 -9.25767720e-02 -6.92661405e-02  3.95052806e-02
 -2.23154128e-01  4.13569286e-02  2.78836310e-01 -3.87995780e-01
 -3.20024014e-01  5.04073977e-01  4.99139905e-01  2.31382728e-01
 -3.21669996e-01  2.16016591e-01 -3.25994641e-02 -1.93697155e-01
 -1.66819721e-01 -5.18170059e-01  1.84010416e-02  1.73818365e-01
 -3.42316896e-01  4.39427137e-01 -1.01351991e-01 -9.71035808e-02
  3.65774900e-01  2.24638015e-01  1.70706868e-01 -3.61631572e-01
  1.33123249e-01  4.91031379e-01  3.11745167e-01  1.42976910e-01
 -4.41572815e-01  1.04602672e-01 -6.75098360e-01  1.11277103e-01
 -2.85970151e-01 -1.08502619e-02  3.64509434e-01  2.07738765e-03
 -2.48951435e-01 -3.64243269e-01 -5.47871828e-01 -6.76553667e-01
 -4.19893116e-02  2.12073401e-02 -4.45573330e-01  1.17827311e-01
 -5.25193289e-02  3.07224005e-01 -1.21233560e-01  8.79727527e-02
 -5.31479657e-01 -4.08413082e-01 -3.54798138e-02 -6.54468417e-01
  1.97581798e-01 -7.24028945e-01  2.27493092e-01  1.34460917e-02
 -4.56555426e-01  1.87353328e-01  2.81670094e-01 -5.39391935e-01
  1.23736709e-01 -1.36292100e-01  1.62471890e-01 -5.52271962e-01
  4.93144318e-02 -1.33696333e-01 -3.27698767e-01  9.24222097e-02
  1.61214292e-01  1.29768237e-01  5.88630587e-02 -3.22757214e-01
 -3.31508279e-01 -2.61541456e-01 -2.86122173e-01 -2.35949412e-01
 -2.22157717e-01 -4.45243299e-01 -1.03275344e-01  2.15908915e-01
  9.13565010e-02  7.85894245e-02 -7.20382631e-02 -2.02753231e-01
 -1.47676975e-01  4.75932807e-02 -2.57756442e-01 -3.46881658e-01
  2.65283883e-03  2.95115151e-02  2.70322502e-01 -3.00794691e-01
  5.78925684e-02 -7.42335021e-02  4.84112948e-02 -1.13454461e+00
 -9.33166444e-02 -2.34317467e-01  2.20726147e-01 -1.44186035e-01
 -1.58914551e-01 -1.77259967e-01 -1.31342456e-01 -4.43670094e-01
 -2.39588782e-01  1.09286502e-01 -1.15543276e-01  2.84845680e-01
  4.59963858e-01 -2.31526583e-01 -2.22047657e-01  1.64732561e-02
  2.98253775e-01 -1.95959389e-01 -1.87050730e-01 -4.11911309e-01
 -6.44011497e-02 -1.06591582e-01 -1.05836242e-03 -1.53131306e-01
 -8.82384554e-02  2.02467501e-01 -2.26381242e-01 -9.27705467e-02
  1.29774690e-01  3.96775991e-01 -2.33888552e-02  5.46884954e-01
  1.02802798e-01 -1.35205820e-01 -1.83000237e-01 -7.37427592e-01
 -3.06859732e-01 -2.49375507e-01 -2.33583659e-01 -3.46703529e-02
  1.47807941e-01 -1.65327519e-01  3.83495986e-01  4.06975985e-01
 -5.41631132e-02  1.82023048e-02 -8.20019022e-02 -2.66794503e-01
  7.04126656e-02  2.06892416e-01  2.51532704e-01 -2.27301300e-01
  5.82278371e-01  1.90129131e-01  2.12955117e-01  2.63574600e-01
 -1.08956799e-01  2.16053411e-01  1.81821123e-01 -1.76556855e-01
  5.11786565e-02  5.08109510e-01 -1.22725613e-01 -1.83113217e-01
  8.57212171e-02 -5.06566584e-01 -4.86453295e-01 -4.31577414e-02
 -5.21589816e-03  2.47154310e-01  1.56145260e-01 -2.54409254e-01
  4.23683017e-01 -5.98682761e-01 -4.10868824e-01 -2.62489349e-01
 -2.81630248e-01 -3.22988033e-02 -5.52833378e-01 -4.14256215e-01
  3.84055525e-02 -1.62336126e-01 -1.26147807e-01 -8.89006928e-02
  1.69093579e-01  1.00865223e-01  1.93855658e-01  4.76885736e-01
  1.87595598e-02 -1.25068486e-01  5.20243570e-02  1.35051876e-01
 -2.36063898e-01 -2.36335516e-01 -8.67489576e-02 -1.85291693e-02
  2.65846133e-01  1.72009230e-01 -1.57618985e-01  4.06983316e-01
 -3.26564088e-02  1.75327569e-01  5.46480156e-02 -8.01733136e-03
  1.57979026e-01  2.72813082e-01 -4.80530024e-01  7.35160783e-02
  5.81282526e-02  4.14799482e-01 -1.68925017e-01 -1.08307876e-01
 -2.23105729e-01  1.76459014e-01 -3.13649595e-01 -4.75963116e-01
 -1.49622381e-01 -2.99246252e-01 -2.57711589e-01 -3.53213370e-01
 -2.39824459e-01 -5.18938184e-01  3.13650817e-03 -1.98506147e-01
 -1.23992443e-01 -2.93686688e-02  6.07584476e-01 -1.15352504e-01
 -1.44068435e-01  3.83748829e-01 -2.74154067e-01  9.62287039e-02
 -8.96806493e-02 -7.52319694e-01  1.49205923e-01 -7.78824985e-02
 -5.00967741e-01  1.69446796e-01 -4.56982762e-01 -7.42993116e-01
  4.73542958e-02  1.73896402e-01 -3.10043097e-01 -6.79679364e-02
 -2.48799622e-01  1.52111277e-01 -1.47949129e-01 -1.34652555e-02
  3.00637901e-01  1.26924276e-01 -3.34445536e-01 -1.52827755e-01
  1.94578648e-01 -3.34858924e-01  1.63432181e-01 -1.31672680e-01
 -4.36799079e-02 -7.27612257e-01 -8.72670487e-02 -1.23397037e-01
 -1.91125244e-01  2.90308654e-01  2.48058036e-01  1.01639137e-01
  5.75799942e-01  1.28042921e-02 -2.92764783e-01 -2.89002031e-01
  1.26423374e-01 -1.90971583e-01  3.67570780e-02 -1.99823722e-01
  2.66822539e-02 -1.72269061e-01  2.74642348e-01 -3.11306506e-01
  1.52154982e-01 -2.04757631e-01  2.17045397e-01  6.79593720e-03
 -2.56019324e-01  2.50153720e-01 -4.87701416e-01  4.90855277e-01
  1.62773728e-01 -3.85642171e-01 -6.24124818e-02 -6.67388812e-02
 -4.56474386e-02  7.48547316e-02  1.30709365e-01  2.17706487e-01
  3.41093503e-02 -1.70478463e-01  1.14915490e-01 -7.27417231e-01
 -8.45485777e-02 -1.06905416e-01 -2.68891692e-01 -2.23497808e-01
  2.38644965e-02 -6.63435981e-02 -2.74974257e-02  9.92564261e-02
 -2.80386925e-01 -7.68919438e-02 -2.74897248e-01  2.98137933e-01
  2.59752393e-01  5.77838302e-01 -1.93272263e-01 -5.63857630e-02
  1.58206418e-01  4.82167751e-02  9.37693566e-02 -4.21923667e-01
 -1.13888755e-01 -1.55266985e-01  2.19879523e-01 -8.83558393e-02
  2.93588221e-01 -4.76124644e-01 -3.67624044e-01 -1.81013227e-01
  2.46704251e-01 -3.21137905e-02 -1.11946970e-01 -1.12381369e-01
 -4.03193355e-01 -4.34593827e-01  5.78150302e-02 -1.02217443e-01
  4.16157365e-01  4.32122797e-02 -3.18759322e-01 -3.31870079e-01
  4.07461852e-01 -9.77008790e-02 -1.32892013e-01  4.16113377e-01
  4.43318963e-01  1.14197470e-01 -4.68300804e-02  9.55713838e-02
 -3.88064027e-01 -1.72365755e-01  2.44730964e-01 -3.24018508e-01
 -1.90543830e-02 -7.83223212e-02 -2.03352451e-01  1.88400656e-01
  3.89369547e-01 -6.54668331e-01 -3.88386965e-01 -1.48063540e-01
  5.97447604e-02 -1.32027864e-01 -6.77258223e-02 -1.90200895e-01
 -1.35582924e-01  1.78927705e-01 -4.36528027e-01 -2.50586748e-01
 -3.01356018e-01 -7.07663059e-01 -2.58533329e-01  9.10979062e-02
  3.93064052e-01  3.59952182e-01 -2.06705444e-02  9.47258621e-02
 -7.02167153e-01 -6.67882264e-02 -9.03359205e-02 -4.91688907e-01
 -2.45295480e-01  3.96690555e-02 -2.95239067e+00 -1.54451966e-01
 -1.87737122e-01 -1.58392668e-01  8.15719739e-02 -2.24013746e-01
  1.88926041e-01  2.09685981e-01  4.25081432e-01 -2.69068986e-01
 -1.71217352e-01 -3.25286716e-01 -6.69657588e-02 -6.19137920e-02
 -1.13968842e-01  6.52945861e-02  5.91426939e-02 -2.41258726e-01
  6.47841245e-02  3.29163522e-02  1.71232209e-01 -2.37593710e-01
  3.15970629e-01  5.75668588e-02 -6.66925013e-02  2.00777799e-02
  3.69151950e-01  5.44936717e-01  2.89200991e-03 -2.90647835e-01
  3.22892934e-01  7.13153183e-01 -2.74820209e-01  9.63932127e-02
  1.59774691e-01 -3.95627260e-01 -4.56482351e-01  4.68337834e-01
 -3.40329051e-01  1.23898849e-01  4.21409607e-02  2.21274495e-01
  2.57334918e-01 -1.96669623e-02 -9.12650377e-02 -2.64637321e-02
 -1.43287659e-01 -1.39857680e-01 -2.17795372e-04  5.28475583e-01
 -1.84313565e-01  4.87256348e-01 -1.45656988e-01 -2.80634284e-01
 -1.50165379e-01 -8.88542011e-02 -6.44202977e-02  2.03386784e-01
  3.40851247e-01  2.43191957e-01 -2.82784402e-01  3.72379310e-02
 -2.50698328e-02  1.31532997e-02 -2.00722039e-01  7.67312869e-02
 -2.39706874e-01  1.20319933e-01  3.22823912e-01 -6.40034914e-01
 -5.55525534e-02 -2.81671166e-01 -5.45597821e-02 -5.29930294e-02
 -1.82693064e-01  1.59943238e-01  6.06051087e-03 -3.16750318e-01
  4.89821911e-01 -1.76533401e-01 -2.97898889e-01  1.21283881e-01
  5.35639882e-01 -2.44443581e-01  2.12771773e-01 -3.41190994e-01
  2.04698250e-01  4.87920530e-02  3.76409590e-01  1.86294749e-01
  3.51386338e-01 -1.87574133e-01  4.11503091e-02  3.72659564e-02
 -2.75995374e-01  1.21012814e-01  7.75344856e-03  8.97985622e-02
  5.04877418e-02 -2.52427489e-01 -1.23581477e-01  1.42988384e-01
  1.24861687e-01 -5.22092581e-01  5.70997596e-04 -2.01929763e-01
 -1.34864211e-01  4.45815772e-01 -2.03928471e-01  6.28984645e-02
 -4.37544435e-01  2.55083114e-01 -1.40028328e-01  2.34097794e-01
 -3.41352910e-01 -3.33858103e-01 -1.34421699e-02  4.21432316e-01
  2.37251118e-01 -7.50698149e-02  1.67661473e-01 -2.39168763e-01
 -8.67841467e-02  3.12192403e-02 -1.94911033e-01  1.54057816e-01
  1.35157734e-01  1.66511610e-02 -1.07989818e-01 -5.04535913e-01
 -7.79879391e-02  5.77567369e-02  4.68829870e-01 -4.54218090e-02
  3.18291426e-01  4.61183250e-01  4.33407240e-02  3.25418562e-02
 -1.24463782e-01 -1.43733993e-01 -2.20799565e-01 -1.17190883e-01
 -3.75237405e-01 -6.32030591e-02  1.51391119e-01 -2.54817396e-01
  1.38179839e-01 -1.65077060e-01 -1.53505318e-02  1.81679085e-01
  4.47089672e-02 -9.70196351e-02  2.73648798e-02  4.09514666e-01
  1.84864238e-01 -2.42790312e-01  1.13692015e-01  5.69396913e-02
 -1.09861344e-01  2.62355775e-01  4.28829640e-02 -3.64214741e-02
  1.96897656e-01  2.79812843e-01 -4.43029583e-01  1.88129902e-01
 -2.59382576e-01  2.66716480e-01 -9.62427706e-02  4.07391787e-01
  5.16074300e-02 -9.63462442e-02 -1.35508496e-02  4.58609343e-01
 -1.82092980e-01  7.32633471e-03  1.14315376e-03 -1.69946969e-01
  4.60939914e-01  4.48237062e-01  2.57807016e-01 -2.33274043e-01
 -4.36351746e-01  6.73291609e-02  5.95897734e-02 -6.83708861e-03
  4.43101585e-01  2.72605687e-01  1.55616194e-01 -2.58068025e-01
  1.61663517e-01 -2.81979263e-01  2.57596135e-01 -1.93298489e-01
 -2.96198189e-01  1.82867676e-01 -4.11017239e-03  3.36195499e-01
  2.64676958e-02 -3.96960795e-01  2.37690732e-01 -3.19660783e-01
  2.55474001e-02  4.45779920e-01  1.16305493e-01 -1.28988326e-01
 -3.16661865e-01 -2.44538054e-01 -1.08417548e-01 -1.00110114e-01]
}

{
	day:3
	ntree:1
	pt:0.11090034954720451
	tim:0
	payload:El Ejército pone a dieta a la Brigada de la Legión. El 6 por ciento de los soldados, un total de 180, padecen sobrepeso y por eso se están sometiendo a un plan para cuidar su forma física. Se trata de un entrenamiento personalizado y pautas de alimentación. Si no logran bajar a su peso, se arriesgan a ver limitada su promoción profesional y a perder incentivos económicos
	vek:
		4
			El Ejército pone a dieta a la Brigada de la Legión. El 6 por ciento de los soldados, un total de 180, padecen sobrepeso y por eso se están sometiendo a un plan para cuidar su forma física. Se trata de un entrenamiento personalizado y pautas de alimentación. Si no logran bajar a su peso, se arriesgan a ver limitada su promoción profesional y a perder incentivos económicos
	code:[-1.57956541e-01 -8.74126434e-01 -7.05248833e-01 -2.95825481e-01
 -1.02867587e-02 -2.04643413e-01 -1.22875780e-01  1.07124977e-01
 -2.20084429e-01  1.74314961e-01  2.97243983e-01  3.71516272e-02
  8.35011542e-01  6.40195370e-01 -1.55641997e+00  8.86395201e-02
 -9.71558571e-01 -2.32020169e-01  4.01046693e-01 -1.00556481e+00
 -4.78481948e-01 -5.67278206e-01  1.01112020e+00 -8.06476414e-01
 -9.96503606e-02 -1.16913199e-01 -3.80181149e-02 -9.79257882e-01
 -5.93011618e-01  1.60031289e-01 -6.58006549e-01  3.56430948e-01
 -4.51699615e-01  6.94879055e-01  5.50853789e-01  2.44418591e-01
  2.80305594e-01  6.16178870e-01  1.30725816e-01  1.20220311e-01
 -1.63647264e-01 -1.28551805e+00  3.26911122e-01  1.63325608e-01
 -1.14104576e-01  6.62022680e-02  1.61727190e-01 -8.54703188e-02
 -3.38641524e-01 -8.26250374e-01  2.88511664e-02  5.52893400e-01
 -8.73468459e-01  3.75662953e-01 -4.10018265e-01 -1.07719220e-01
  1.74261957e-01 -4.47508357e-02 -6.60538375e-01  2.14376710e-02
  3.44723463e-01 -6.87544823e-01  4.11178358e-02  1.82959691e-01
  8.97458971e-01 -5.08879662e-01 -9.75580420e-03  8.91844690e-01
  7.48928264e-02  5.60986340e-01  4.43349570e-01 -4.50251043e-01
  3.18829685e-01 -1.98897690e-01  2.12517336e-01  4.10722315e-01
 -8.21095884e-01 -4.85964805e-01  8.16448405e-02 -6.07279301e-01
 -3.87359351e-01  1.24718897e-01 -7.69124746e-01  5.00143468e-01
  1.96746081e-01 -5.68089709e-02 -1.52124420e-01 -5.87454379e-01
  3.92486811e-01  3.67264688e-01  8.10610712e-01 -8.97244215e-01
 -4.21310179e-02 -5.30997694e-01  3.50641519e-01  2.40420803e-01
  4.81224746e-01 -4.64135289e-01 -5.23907132e-02 -2.61634558e-01
 -8.18036318e-01 -5.05692720e-01 -5.60841382e-01  5.36909029e-02
  1.19392455e+00  3.26933891e-01 -6.73569590e-02  3.74710321e-01
 -6.38084531e-01 -7.25534022e-01 -7.96634376e-01  1.91972807e-01
  1.01276541e+00 -3.60163778e-01  4.81753975e-01  5.98040037e-02
  1.21769950e-01 -2.83560485e-01 -6.64194226e-01 -1.65652148e-02
  5.36228955e-01  7.81723738e-01 -1.95120528e-01  3.75960231e-01
 -3.69122535e-01 -2.71103263e-01  5.47239721e-01 -1.93097472e-01
 -3.11183780e-01  3.12130570e-01  8.42677593e-01  1.42796233e-01
 -5.87161541e-01 -2.10239012e-02 -6.19125247e-01  8.11408639e-01
  2.82276988e-01  6.60494089e-01  2.74447709e-01 -1.37502417e-01
  9.93097201e-02 -2.04273969e-01 -4.12655510e-02  4.70641285e-01
 -1.24016345e-01 -3.13907713e-01 -1.17900290e-01 -5.88382185e-01
  5.44065893e-01  1.58558697e-01  9.85217988e-02  3.47094595e-01
  3.80616307e-01  2.26250201e-01 -6.77303374e-01  9.75951195e-01
  1.08429372e-01  8.84879753e-02 -1.11044742e-01 -2.34833583e-01
  3.61747801e-01  3.64675105e-01 -6.61382079e-01 -1.04861045e+00
  3.39949518e-01  3.21211070e-01 -1.66951522e-01  4.03116316e-01
  1.12239689e-01 -2.72986101e-04  4.47695434e-01 -3.37188035e-01
 -1.07697928e+00 -8.42171609e-02  1.44519567e-01 -6.05943203e-01
  1.63128719e-01 -9.37246159e-03  3.54821324e-01 -3.07596475e-01
  2.34478667e-01 -2.77750045e-01  1.65431827e-01 -6.70704842e-02
 -2.06451505e-01 -3.02427977e-01  2.20991015e-01 -6.75755680e-01
  2.59459943e-01 -2.23779261e-01 -4.81660338e-03  2.07619712e-01
 -6.24728203e-01 -5.22001147e-01  3.81273389e-01 -3.34215134e-01
  8.92363131e-01 -2.87120879e-01  8.35874602e-02  5.71965277e-01
 -1.13904476e+00  4.60797787e-01  1.74599010e-02  6.98247999e-02
 -2.71516204e-01 -1.14806116e-01  6.81675076e-01  6.61837831e-02
 -5.80280662e-01 -2.36514863e-02  5.01878083e-01 -5.06589174e-01
 -3.42964157e-02  3.35542917e-01  4.50660527e-01 -1.56269923e-01
 -3.37815173e-02  7.34284520e-01 -1.98535826e-02 -7.18881011e-01
  3.27911258e-01 -4.00005281e-01 -5.49460500e-02  1.95850953e-01
  4.09457505e-01  3.38671416e-01  4.00561959e-01  1.74685717e-01
  3.67441066e-02 -5.88959515e-01  4.98477697e-01 -5.07322550e-01
 -1.05508947e+00  4.75742519e-01 -3.85675460e-01 -6.63884580e-02
 -1.98680386e-01  6.63925707e-02  1.79356068e-01 -7.66570747e-01
 -1.49592264e-02 -2.85429627e-01  5.76907359e-02  1.63297504e-01
  6.36996090e-01 -5.50969362e-01  1.29187226e-01  4.53751445e-01
 -4.74857390e-01 -3.08070987e-01 -7.13849664e-01  2.06789270e-01
 -4.56938475e-01  4.96646702e-01 -2.73810863e-01 -8.28783751e-01
 -1.71426505e-01  6.58396959e-01 -7.08796382e-01  8.37294042e-01
  5.88643491e-01  1.32425632e-02 -9.38423157e-01 -1.74946621e-01
  1.24139380e+00  2.31804773e-01  3.01076680e-01 -3.26780796e-01
 -7.09419191e-01  5.46880007e-01 -6.33966863e-01 -2.75900483e-01
  4.79165137e-01 -5.67374468e-01 -2.97752857e-01 -1.63205162e-01
 -1.61871836e-01 -5.42370558e-01 -3.88960391e-01 -1.20426679e+00
  3.31066728e-01 -6.21647179e-01  4.60023373e-01  1.74138471e-01
  2.99028337e-01 -3.51570189e-01 -4.23075557e-01 -1.18026245e+00
  1.19011492e-01  5.75082004e-01 -7.62592554e-02  2.97389328e-01
  7.07578883e-02  5.44831514e-01  2.27285530e-02  1.07280445e+00
  9.84225512e-01  1.79916725e-01  3.14910978e-01  9.38804805e-01
  2.77166188e-01 -1.14839859e-01  1.03957415e+00  4.52036411e-01
  1.69867873e-01  2.27721497e-01 -1.71681911e-01 -1.42658472e+00
 -5.60194016e-01  4.72545214e-02  2.70458281e-01 -4.73351955e-01
 -8.24205697e-01 -1.44617629e+00 -5.43325722e-01 -8.47755253e-01
  8.28063190e-02 -3.45644593e-01  5.07311881e-01  1.97129339e-01
 -7.26218522e-02  2.97799677e-01  3.32551152e-01 -3.47470492e-02
 -1.08824551e+00 -3.86862829e-02  6.47631884e-01 -4.78505164e-01
  5.88105381e-01  8.24124962e-02 -6.06738925e-01 -7.23658800e-02
  7.38725960e-02 -8.84907782e-01 -2.90596187e-01  4.92874801e-01
  5.13639748e-01  2.07970694e-01 -2.64623493e-01  6.16994739e-01
  3.54669064e-01  2.52249092e-01 -6.69789135e-01 -3.12073492e-02
 -7.51357302e-02  2.21358716e-01  1.84096515e-01 -2.88887501e-01
  5.51223218e-01  3.21530163e-01 -3.05832237e-01 -3.16382915e-01
  1.98025450e-01 -4.72017556e-01 -1.60745299e+00  1.33660585e-01
  3.63045096e-01 -6.02256536e-01  1.63648486e-01 -6.61579251e-01
 -3.40440601e-01 -7.71728605e-02 -9.27878097e-02  4.99630123e-01
  2.07683936e-01  3.64191115e-01  1.22900963e+00  6.80180430e-01
 -6.83377981e-02 -1.19499251e-01  2.63833702e-01  1.51661560e-01
 -1.35386840e-01 -8.16821337e-01 -4.79823381e-01 -9.43760753e-01
  3.57216626e-01  3.32131609e-02  2.02660054e-01  1.53715163e-01
 -6.87099469e-04  3.68753076e-01 -9.50594187e-01 -5.54857850e-01
 -5.21097541e-01  4.32143748e-01 -8.34694624e-01 -8.21941197e-01
  7.90863574e-01 -1.62840918e-01 -3.36109012e-01  1.07086599e-01
 -1.03013849e+00 -8.68125916e-01 -1.11751342e+00 -1.86945438e+00
 -1.37095571e-01  2.61535645e-01 -5.37459791e-01 -7.86739171e-01
  7.95443356e-02 -7.52937436e-01 -8.18187714e-01 -6.40504956e-01
 -1.23665035e+00  4.61903036e-01  3.33041668e-01  2.62021035e-01
 -7.50339270e-01  3.26844901e-01  7.35893920e-02 -1.72838703e-01
  4.82862204e-01 -1.11576474e+00 -6.19189851e-02 -5.32101989e-01
 -4.07277495e-01 -4.65239227e-01  2.12732702e-02 -1.20949186e-01
  3.01502287e-01 -3.03324312e-01 -4.52853143e-01  4.82794076e-01
 -2.07770556e-01  9.56728041e-01 -4.25317347e-01  1.02989234e-01
  1.73591867e-01  9.52670515e-01 -2.86566794e-01 -1.20690912e-01
 -4.69615787e-01  4.72790122e-01 -7.01006055e-01  7.93792844e-01
  6.87392652e-01  2.76463568e-01 -1.23812608e-01 -6.08976901e-01
  9.82496887e-02  7.00575173e-01  3.26754838e-01  6.82427824e-01
  4.93841171e-01  9.31402966e-02  5.09297252e-01 -5.33559136e-02
 -2.02653721e-01 -8.76688123e-01  7.78115571e-01 -4.78906989e-01
 -6.63353443e-01 -9.62410718e-02  2.82443941e-01 -6.00351572e-01
 -1.85787659e-02 -7.12976828e-02  2.74689607e-02  4.60919499e-01
 -1.28774300e-01  6.87808514e-01 -9.22308564e-01  4.16930467e-01
 -3.63305248e-02 -1.26282141e-01  4.85837758e-01 -7.82293081e-01
  6.35899603e-02  4.27214950e-02  7.85029352e-01 -4.18226928e-01
 -2.70536721e-01 -2.96677917e-01 -1.07391798e+00  1.61561787e-01
  3.09208542e-01  3.06940556e-01  2.93553025e-02  1.30011126e-01
  6.55183733e-01 -1.64588645e-01 -1.20888129e-01 -4.66663420e-01
 -4.87445258e-02 -6.78737104e-01  1.13960040e+00 -9.36474502e-02
  7.51452863e-01 -9.77812231e-01  4.19939518e-01  3.72209281e-01
  6.28096581e-01 -3.53983819e-01 -9.06430662e-01 -5.22691570e-02
  5.15707493e-01 -4.23905402e-01 -1.78464755e-01  2.05867395e-01
  1.04701400e+00 -8.82607877e-01  2.65261590e-01 -1.06032826e-01
 -3.57857108e-01 -1.05193937e+00 -8.97633061e-02 -5.71529418e-02
  4.96381998e-01  7.61583960e-03 -3.06647755e-02  3.10793400e-01
  5.73095739e-01 -1.01513617e-01 -3.89213830e-01 -5.13615787e-01
  2.34390542e-01  3.61430109e-01 -2.05167439e-02 -3.05355549e-01
 -2.70407975e-01  1.01712786e-01 -1.80407196e-01 -5.85817657e-02
  3.81633997e-01 -1.94806203e-01 -3.64729404e-01  4.28690374e-01
  1.09248072e-01 -3.73626649e-01  4.32041526e-01  2.34526500e-01
  1.73159987e-02 -6.81947246e-02  2.74220288e-01 -4.58154351e-01
  4.85673428e-01 -1.22468770e+00  4.09418613e-01 -1.32973999e-01
 -8.03425670e-01 -1.72548816e-01  8.52701128e-01  5.50614595e-01
  1.53629914e-01  2.32145563e-02  8.42756480e-02  5.59437454e-01
 -5.90931594e-01 -4.68287170e-01  9.28649828e-02 -6.12232745e-01
 -1.00023210e+00  1.75000206e-01  2.33535215e-01 -4.14537251e-01
 -4.14146930e-01 -6.04674339e-01 -1.57292283e+00  6.66294873e-01
  7.59934261e-02 -1.25637546e-01  7.87177607e-02  1.71484560e-01
 -5.86047508e-02  1.51872128e-01  3.89096469e-01 -8.19777697e-02
 -1.75481871e-01  3.66294682e-01  4.82331142e-02  7.60847777e-02
  5.64240068e-02 -3.26449454e-01 -9.04273510e-01  1.82546958e-01
  1.75162613e-01  4.21494931e-01 -2.95577526e-01  2.37782001e-02
  6.41553819e-01 -3.84956419e-01  5.33001721e-02  1.37504805e-02
  5.63488722e-01  1.77183837e-01  9.58068073e-02  9.53459144e-02
  7.26852119e-01 -2.56028622e-01 -5.41589200e-01 -3.32633376e-01
  4.04291093e-01 -3.09832186e-01 -1.01375066e-01  8.67436469e-01
 -4.20635730e-01  8.02295208e-01 -2.72220135e-01  1.53380468e-01
  6.17500186e-01  3.92571568e-01  4.31717969e-02 -1.35343596e-01
  2.17578217e-01 -4.95597981e-02 -3.02203804e-01 -4.47965533e-01
 -1.11512385e-01 -5.06513834e-01  4.81793016e-01 -1.16272755e-01
  1.56879246e-01 -1.26753092e-01 -1.45138904e-01  4.48676795e-01
  2.10111439e-01 -5.21864951e-01  2.87068728e-02 -6.75683379e-01
 -6.26750067e-02  1.51281193e-01  2.31992185e-01 -1.63118020e-01
 -3.08819681e-01  6.63878798e-01 -1.45164937e-01 -8.43863726e-01
  6.10247888e-02 -6.14264905e-01  1.80270052e+00 -3.22353721e-01
 -6.16505206e-01 -8.11133254e-03  3.61305386e-01 -9.04885471e-01
  1.26234833e-02  4.66168001e-02 -6.05190098e-01  1.50924027e-01
 -2.52718985e-01 -1.28667140e-02  6.08662665e-01 -3.11311752e-01
 -5.05531430e-01 -1.03610501e-01  3.05446625e-01 -2.40383118e-01
 -4.62406963e-01 -1.17832911e+00 -3.82189274e-01  1.48561984e-01
 -3.27234030e-01 -3.18790227e-01  6.24989212e-01  8.74220356e-02
 -2.39771437e-02 -7.68545792e-02  7.44296670e-01 -7.37688780e-01
 -3.79024148e-01 -3.56692761e-01 -1.47039108e-02  7.02257872e-01
  1.25353348e+00  7.20895171e-01  5.10108292e-01  1.89783141e-01
 -5.27139846e-03  7.50647604e-01 -4.75637585e-01  1.16093397e+00
 -3.78540277e-01 -9.23109949e-02  1.01464950e-01 -1.29353032e-01
  2.00792521e-01 -3.12665761e-01  2.01736689e-01 -2.39380553e-01
  2.47578785e-01 -5.30552454e-02  1.28246501e-01  2.17409693e-02
  9.29696798e-01  2.08641797e-01  1.82608888e-01 -3.69091220e-02
 -1.01023406e-01  1.63163375e-02  2.51817405e-01 -2.31351301e-01
  5.91263413e-01 -5.67238152e-01  1.80639014e-01  3.67479444e-01
 -2.40943670e-01  1.55189326e-02  2.75305480e-01  8.69257390e-01
 -5.12932493e-05  3.23654383e-01  4.86820005e-03  3.07187885e-01
  5.41304350e-01  2.54740030e-01 -8.84821787e-02 -1.29026651e+00
  9.17391121e-01  5.19651510e-02 -2.64729857e-01  7.38917068e-02
  1.88921601e-01  4.29492474e-01 -2.01285899e-01 -2.73250222e-01
 -1.43620685e-01  8.03362131e-01  2.62483835e-01 -8.42244253e-02
 -5.01894295e-01 -5.91963112e-01  4.41169411e-01 -3.94863963e-01
  1.84688553e-01  4.48565364e-01 -6.99202120e-01  4.00115609e-01
 -1.93092048e-01 -3.94340664e-01  4.53221165e-02  1.19957089e-01
 -1.10882354e+00 -1.20555395e-02 -7.02591598e-01 -2.30975062e-01
 -3.37256163e-01  9.81110156e-01 -5.09721398e-01 -4.04122740e-01
  2.85009712e-01  1.66104704e-01  1.62788499e-02 -1.30049527e-01
 -7.20659047e-02  4.29073006e-01  4.61458862e-02  7.76268125e-01
  3.60499531e-01 -8.51291344e-02  2.44787216e-01 -2.52686501e-01
 -1.06292069e+00  3.46530199e-01 -1.47436097e-01  2.78602690e-01
 -3.24789315e-01 -6.56865537e-01 -2.51292706e-01 -3.93296510e-01
  3.44620347e-01  6.14700437e-01  5.30121565e-01 -8.89582098e-01
 -2.32822701e-01 -8.24137330e-01  8.89494717e-01  1.53763950e-01]
}

