{
	day:9
	ntree:0
	pt:0.06332743959855569
	tim:0
	payload: Multitudinaria manifestación en Barcelona en contra del terrorismo. Miles de personas han desfilado por las calles de Barcelona. En la cabecera, los representantes de los cuerpos de seguridad, emergencias, sanitarios y todos aquellos que acudieron a socorrer a las víctimas. Inmediatamente detrás, el rey Felipe, quien acudía por primera vez a una marcha. A la llegada del monarca y del presidente del Gobierno se han oído abucheos y pitos de manifestantes proindependentistas. Al final se ha leído un manifiesto y se ha interpretado "El canto de los pájaros" de Pau Casals. El "no tinc por, no tengo miedo" ha sido coreado en la plaza Cataluña. Buenas noches, desde Barcelona. Medio millón de personas han asistido a la manifestación, según la Guardia Urbana de Barcelona. Además del rey, el presidente del Gobierno el presidente de la Generalitat la alcaldesa de Barcelona. Rubén Urdiales, todas las autoridades del Estado han estado en la manifestación. Si los hemos visto aquí, Felipe vi por primera vez en una manifestación. han abucheado al rey y al presidente del gobierno. Hoy, también hemos visto un nuevo vídeo sobre el atentado en Las Ramblas. Se puede apreciar la velocidad a la que circulaba la furgoneta de los terroristas que atropelló a una multitud, con 13 muertos y más de 100 heridos como balance en Las Ramblas. También se puede ver cómo algunos peatones pueden esquivar el vehículo en el último segundo. Y finalmente, cómo varios ciudadanos se refugian en el comercio que grabó las imágenes antes de echar el cierre por seguridad. Hay otras noticias que nos adelantan nuestros compañeros desde Torrespaña, Raquel Martínez. Saludos desde Madrid. La actualidad de la jornada pasa también por EE.UU., donde el huracán Harvy azota Texas, aunque con menos intensidad de la que se esperaba. Ha dejado una decena de heridos, cuantiosos daños materiales, edificios destruidos y casas incendiadas El huracán ha pasado a convertirse en tormenta tropical pero deja inundaciones graves. En un incendio en Fermoselle, en Zamora, más de 100 personas de una Residencia de mayores han sido evacuadas por precaución. Y en Navalosa, en Ávila, los vecinos han sido desalojados por la proximidad del fuego. El incendio de la Sierra de la Cabrera, en León, está estabilizado No tengo miedo. En catalán, en castellano, en inglés. Barcelona ha gritado alto y claro esta tarde que no tiene miedo Con este lema, "no tinc por", miles de personas han recorrido el Paseo de Gracia para condenar el terrorismo. Rubén Urdiales. Si, una manifestación que ha trascurrido a partir de las seis entre los jardines del paseo de gracia y la plaza de Catalunya. Guardia urbana, servicios sanitarios y servicios de emergencia han encabezado esta manifestación. Se les ha agradecido su labor. una manifestación contra el horror y la violencia
	vek:
		0
			Multitudinaria manifestación en Barcelona en contra del terrorismo. Miles de personas han desfilado por las calles de Barcelona. En la cabecera, los representantes de los cuerpos de seguridad, emergencias, sanitarios y todos aquellos que acudieron a socorrer a las víctimas. Inmediatamente detrás, el rey Felipe, quien acudía por primera vez a una marcha. A la llegada del monarca y del presidente del Gobierno se han oído abucheos y pitos de manifestantes proindependentistas. Al final se ha leído un manifiesto y se ha interpretado "El canto de los pájaros" de Pau Casals. El "no tinc por, no tengo miedo" ha sido coreado en la plaza Cataluña. Buenas noches, desde Barcelona. Medio millón de personas han asistido a la manifestación, según la Guardia Urbana de Barcelona. Además del rey, el presidente del Gobierno el presidente de la Generalitat la alcaldesa de Barcelona. Rubén Urdiales, todas las autoridades del Estado han estado en la manifestación. Si los hemos visto aquí, Felipe vi por primera vez en una manifestación. han abucheado al rey y al presidente del gobierno. Hoy, también hemos visto un nuevo vídeo sobre el atentado en Las Ramblas. Se puede apreciar la velocidad a la que circulaba la furgoneta de los terroristas que atropelló a una multitud, con 13 muertos y más de 100 heridos como balance en Las Ramblas. También se puede ver cómo algunos peatones pueden esquivar el vehículo en el último segundo. Y finalmente, cómo varios ciudadanos se refugian en el comercio que grabó las imágenes antes de echar el cierre por seguridad. Hay otras noticias que nos adelantan nuestros compañeros desde Torrespaña, Raquel Martínez. Saludos desde Madrid. La actualidad de la jornada pasa también por EE.UU., donde el huracán Harvy azota Texas, aunque con menos intensidad de la que se esperaba. Ha dejado una decena de heridos, cuantiosos daños materiales, edificios destruidos y casas incendiadas
		1
			El huracán ha pasado a convertirse en tormenta tropical pero deja inundaciones graves. En un incendio en Fermoselle, en Zamora, más de 100 personas de una Residencia de mayores han sido evacuadas por precaución. Y en Navalosa, en Ávila, los vecinos han sido desalojados por la proximidad del fuego. El incendio de la Sierra de la Cabrera, en León, está estabilizado
		3
			No tengo miedo. En catalán, en castellano, en inglés. Barcelona ha gritado alto y claro esta tarde que no tiene miedo
		4
			Con este lema, "no tinc por", miles de personas han recorrido el Paseo de Gracia para condenar el terrorismo. Rubén Urdiales. Si, una manifestación que ha trascurrido a partir de las seis entre los jardines del paseo de gracia y la plaza de Catalunya. Guardia urbana, servicios sanitarios y servicios de emergencia han encabezado esta manifestación. Se les ha agradecido su labor. una manifestación contra el horror y la violencia
	code:[-3.21862042e-01  1.33334845e-02 -1.55933455e-01 -4.04606462e-01
 -1.89674348e-01 -5.40214106e-02  3.33431363e-01 -3.19501609e-01
  4.74488772e-02  3.67171496e-01  4.23340946e-02  4.63161170e-01
  9.32281464e-03 -1.54866666e-01 -5.98208755e-02 -2.19599158e-01
 -1.73840672e-03 -6.81519568e-01  4.28555548e-01 -3.91172320e-01
 -1.22071654e-01  2.99477011e-01 -9.21989977e-02  1.39760673e-02
 -4.64584142e-01 -5.77143848e-01  1.20207243e-01  5.52409291e-02
  1.93912357e-01 -1.38579130e-01 -3.30062717e-01  3.68303150e-01
 -2.40098506e-01  3.08991596e-03  3.06529790e-01  2.45704845e-01
  1.09690286e-01  2.08301157e-01 -3.63187432e-01 -9.52386484e-02
 -5.15811920e-01  2.03716785e-01 -1.06050923e-01  1.56031862e-01
 -4.76688236e-01 -2.19056055e-01  6.65070787e-02  5.57635248e-01
  4.04053450e-01  2.08495930e-01  1.29113793e-01 -7.23776937e-01
  1.15035772e-02 -2.48836398e-01 -4.43676263e-02 -3.46325338e-01
 -1.10698946e-01 -6.12675771e-02 -3.79517853e-01 -1.18455872e-01
 -3.58119123e-02 -8.08167532e-02  5.25916994e-01  2.59408236e-01
 -7.30988503e-01  1.97140247e-01 -2.00110584e-01  6.25090599e-01
 -2.41384387e-01  4.92316663e-01  1.62683874e-01 -8.09916854e-02
  1.56837627e-01  4.68099087e-01 -8.88250396e-02 -3.49714696e-01
 -1.35338277e-01  1.16444848e-01  2.31433570e-01  2.39395767e-01
 -3.84016931e-01 -2.84962982e-01  1.86531797e-01  8.40094760e-02
 -2.40184367e-03  3.49403024e-01 -1.38248608e-01 -1.02732085e-01
  6.71734363e-02 -2.14940399e-01 -2.29680017e-01 -1.65550262e-01
  4.65346500e-02  7.51505271e-02 -2.67721638e-02  2.13202089e-01
  3.98518145e-01 -2.60505825e-02 -2.81700075e-01 -7.20501989e-02
 -1.55086815e-03 -2.54075527e-02  1.77413505e-02  7.20857143e-01
 -7.08300918e-02  2.04850674e-01  4.42969978e-01  5.38120151e-01
 -2.18373269e-01 -2.12378532e-01  1.75804049e-02  5.38704395e-01
  1.97693080e-01  1.74086213e-01  3.75732124e-01  1.22992061e-01
  9.60752219e-02  3.56418133e-01 -3.56406905e-03 -2.47393236e-01
  3.91696393e-01  3.16559434e-01 -1.80316627e-01  2.44652182e-01
 -1.75116360e-01  1.78093582e-01 -1.26998797e-01  3.78693402e-01
 -2.22757772e-01  2.55767196e-01 -3.83788198e-01  1.64620280e-02
  4.36478734e-01 -6.39439762e-01 -4.74545240e-01 -2.93576121e-02
 -2.27783978e-01  5.51072881e-02 -1.56160265e-01  1.80924386e-02
  7.52028763e-01 -1.55519500e-01 -3.29327106e-01  1.98910892e-01
 -6.20734870e-01 -5.65382004e-01 -2.51573801e-01 -3.05916131e-01
  5.49760282e-01  4.04208034e-01  1.08153269e-01 -1.37001246e-01
 -3.11489820e-01 -8.38184729e-02  1.33210599e-01  8.33362222e-01
 -2.44081408e-01  2.67311722e-01 -9.15399045e-02 -4.21057701e-01
 -9.87634838e-01  2.22002938e-01  3.68949771e-01 -4.44771618e-01
  5.54363281e-02 -4.13133860e-01  5.07249832e-02 -3.36089209e-02
 -2.61760294e-01 -6.01409197e-01 -1.74449980e-01 -1.56245247e-01
  5.44799089e-01  2.84214765e-02  2.02359140e-01  5.40253103e-01
 -1.44853771e-01 -4.99289751e-01  6.05464041e-01  1.65360849e-02
  8.45529288e-02 -3.04755718e-01  4.51501906e-01  2.01929420e-01
 -8.46340507e-02  4.98747319e-01  6.22019053e-01 -1.34819716e-01
 -2.65985698e-01  5.59848428e-01  3.67809922e-01  2.94685453e-01
 -4.99733806e-01  4.34464723e-01  1.79184705e-01 -3.44086774e-02
 -4.96181846e-01 -3.41697752e-01  3.17915499e-01  1.33353621e-01
  5.13175845e-01  6.41928971e-01 -4.65866536e-01  4.16937247e-02
 -1.50013387e-01  2.90011317e-01  6.70217037e-01 -8.68345499e-02
 -2.02014282e-01  2.24468738e-01  5.29611766e-01  2.73593426e-01
 -6.63129449e-01 -2.67717302e-01 -9.84969139e-01  1.12383440e-01
 -2.18726277e-01  3.93694580e-01  6.94897056e-01 -1.15665622e-01
 -1.07991837e-01  1.34005368e-01 -5.26055455e-01 -5.17898738e-01
 -1.47397071e-01  1.81856558e-01 -2.98112452e-01 -1.10435672e-01
  7.72108883e-03  3.67932826e-01 -3.63511816e-02  3.45500112e-02
 -5.17468035e-01 -1.89276755e-01  1.03640899e-01 -5.96746922e-01
  2.68661439e-01 -5.25157213e-01  4.37261581e-01  2.69775093e-01
 -4.47449982e-01  1.98437423e-02  2.89317131e-01 -3.87558430e-01
  1.67685106e-01 -5.45570970e-01  4.40788835e-01 -5.21552086e-01
 -1.66277945e-01  1.86678976e-01 -1.92064017e-01  2.81909555e-01
  2.89283276e-01  7.87419528e-02  4.60567251e-02 -6.26672089e-01
 -1.71890914e-01  8.72384533e-02 -2.07925841e-01 -4.45871651e-01
  1.14923984e-01 -6.06051087e-02  3.67984846e-02  5.99815249e-01
  2.89479673e-01 -1.41111746e-01 -1.49089307e-01 -3.08836371e-01
 -2.12608427e-01  1.24922231e-01 -3.58564258e-01 -3.88060391e-01
  6.25430793e-02 -2.55701661e-01 -2.99134433e-01 -1.86857522e-01
  4.75533247e-01 -6.72223642e-02 -1.88182533e-01 -9.15846944e-01
 -3.36269848e-02 -1.55176759e-01  1.02197886e-01  5.56433201e-02
  6.35702461e-02 -5.61608851e-01 -2.35615745e-01 -2.81144053e-01
 -6.01080418e-01  8.95711482e-02 -2.19220668e-03  3.69098306e-01
  1.96069136e-01 -5.00478745e-01  1.74195886e-01  3.49835902e-02
 -9.27078575e-02 -7.50973448e-02 -1.64763063e-01 -1.48802519e-01
  2.02647015e-01 -3.51022780e-01  3.02377224e-01  7.67581046e-01
 -1.61003023e-01  2.74110585e-02 -4.02365386e-01  4.64752376e-01
  7.55573735e-02  4.32730973e-01 -2.09155709e-01  7.52782345e-01
 -1.07314929e-01 -4.85332131e-01  8.45425129e-02 -9.27685022e-01
  2.94380039e-02 -1.98782891e-01 -1.70559019e-01 -1.14101321e-01
  2.56746132e-02  8.39048401e-02  4.07954678e-02  3.97155508e-02
 -1.95680156e-01 -3.00771475e-01  1.64285958e-01 -3.56941342e-01
  4.38995600e-01  7.00077266e-02  2.95702815e-01  1.35468781e-01
  3.42990965e-01 -1.05812438e-01  6.28045723e-02  1.71676770e-01
 -2.71836430e-01  1.34200051e-01  2.84542799e-01 -1.39826104e-01
 -2.02074409e-01  1.34127453e-01  7.43512660e-02 -3.24837148e-01
  3.38668257e-01 -5.38939774e-01 -1.76526114e-01 -3.66973698e-01
  4.69929218e-01  3.74518037e-01  7.82963991e-01 -3.88194650e-01
  9.37123448e-02 -6.84481382e-01 -4.38709378e-01 -5.03813326e-01
 -1.87227204e-02 -3.34261000e-01 -4.80235934e-01 -1.20944068e-01
  1.13432854e-01  3.54833692e-01 -5.43447435e-01 -1.32104918e-01
  2.54729569e-01  5.46258390e-02 -2.13661283e-01  3.40231135e-02
 -3.07349235e-01  2.72767872e-01  8.47088620e-02 -8.10068101e-02
 -2.80794382e-01 -4.06606317e-01 -2.44107991e-01  3.91071439e-01
  5.26902080e-03  1.62511230e-01  2.09949195e-01  6.45944357e-01
 -3.63692194e-02 -2.71976411e-01 -1.14662819e-01 -3.29110861e-01
  3.84765744e-01  2.09639415e-01 -3.92319143e-01 -1.12215109e-01
  1.75051644e-01  5.06111741e-01 -1.64275631e-01 -7.46995062e-02
 -5.73985875e-02  2.56672502e-01 -2.92381644e-01 -3.72180045e-01
 -2.21000403e-01 -9.84452441e-02 -1.39270633e-01 -1.01578414e-01
 -1.86201811e-01 -5.54420948e-01  3.59417275e-02 -9.21795815e-02
 -2.20561534e-01 -6.49043977e-01  4.02563214e-01 -3.75131905e-01
 -1.58187881e-01  5.54870129e-01 -4.87263918e-01  4.63014841e-01
 -1.60597190e-01 -5.40923476e-01  2.00298689e-02 -1.93031579e-02
 -4.89882469e-01  3.71071279e-01 -4.22238767e-01 -5.77069879e-01
  6.07460327e-02 -1.14222690e-02 -1.16398290e-01 -3.16874862e-01
 -3.99458915e-01  2.65761495e-01  3.96937355e-02  2.25044966e-01
  6.92154020e-02  2.69341260e-01 -4.09498334e-01 -2.04004928e-01
 -3.02392513e-01  1.48538025e-02  1.42518014e-01 -5.44173002e-01
 -1.88949332e-02 -3.76314044e-01 -6.00732148e-01 -1.52535677e-01
 -1.70608863e-01  3.05405140e-01  7.74220228e-02  1.07158810e-01
  2.81702727e-01 -4.67416272e-02 -4.61251080e-01 -2.65331030e-01
  1.51729524e-01 -5.46018481e-01  1.34528279e-01 -3.64662036e-02
 -2.16665745e-01 -1.17856912e-01  5.71844280e-01 -8.15444887e-02
  2.35736817e-02 -8.30160499e-01 -3.04790676e-01  2.21956223e-01
 -1.37640148e-01 -1.59137100e-01 -4.92083311e-01  1.67717740e-01
  2.46824771e-01 -2.25949198e-01 -1.30789220e-01 -4.00276005e-01
 -1.95512235e-01  2.39245713e-01 -1.06698886e-01  1.73756167e-01
  8.91990438e-02  1.17405578e-01 -3.89286816e-01 -3.90480638e-01
  5.09380102e-01 -2.62126178e-01  1.02892607e-01 -4.27436233e-02
 -3.14750634e-02 -1.72106922e-01 -3.73327553e-01  2.40760267e-01
 -3.91119778e-01  1.41166881e-01  1.64174378e-01 -5.19177504e-02
  4.53203112e-01  2.75721073e-01  1.65376961e-01 -1.04148954e-01
 -3.57873261e-01 -3.20782423e-01 -1.66509107e-01 -6.37097538e-01
  5.71110472e-02 -1.70547038e-01  4.35720235e-02 -4.17133033e-01
 -1.53071165e-01 -4.67602968e-01 -4.01566237e-01  1.59161687e-01
  4.42729652e-01 -3.05845410e-01  1.88254729e-01 -2.08072811e-01
 -2.76027173e-02 -5.16027272e-01  6.06686622e-03 -3.55505168e-01
  8.91212583e-01 -3.22130740e-01 -1.38355315e-01 -4.49962094e-02
  6.80724382e-01 -1.17560551e-01 -3.22359741e-01  1.73082232e-01
  2.58613706e-01 -7.90273994e-02 -1.32021591e-01  1.25900269e-01
 -4.88331497e-01 -3.93795185e-02  4.79011804e-01 -1.58694625e-01
 -3.66047055e-01  1.21984512e-01 -2.24285156e-01 -1.63203165e-01
 -4.04909521e-01  1.02972254e-01 -3.18305939e-01  2.28785455e-01
  2.41408810e-01  1.38625443e-01 -3.90308052e-01 -2.24830776e-01
  2.91710854e-01  1.83718011e-01 -7.53009990e-02  8.04616697e-03
 -7.63583034e-02 -3.25846747e-02  2.70518512e-01  3.86084393e-02
  2.75476158e-01  3.67276967e-01  1.91273212e-01  1.98319346e-01
 -2.18207270e-01 -1.18201390e-01 -2.03675061e-01 -5.34693718e-01
 -3.05745721e-01  1.12769537e-01 -1.60286379e+00 -1.92418382e-01
 -1.42214522e-01  1.15399726e-01  7.16810003e-02  1.96031988e-01
  1.81194142e-01  1.29232541e-01  3.32238436e-01 -2.83073306e-01
 -1.46990731e-01 -3.19898635e-01  1.07647553e-01 -2.56021678e-01
  1.26388773e-01  2.14454085e-01 -6.53744489e-02 -2.77194738e-01
 -4.34936941e-01 -2.53239125e-01  6.85541034e-02 -1.87315553e-01
  2.88485855e-01 -1.02542214e-01 -1.06904790e-01 -2.99354970e-01
  5.29539809e-02 -9.86292362e-02 -3.22182506e-01 -2.73890376e-01
  5.64566106e-02  6.87497139e-01  1.46795198e-01 -1.09434262e-01
  1.11378312e-01 -2.74301350e-01 -4.34710026e-01  4.13758963e-01
  1.77819192e-01  3.24580967e-01 -1.49542943e-01 -1.30386520e-02
  7.28709459e-01  3.62040460e-01 -5.55631459e-01  5.26902750e-02
 -1.27747893e-01 -2.41424635e-01  2.24501669e-01  1.64266974e-01
 -8.13328028e-02  3.57312769e-01 -3.27532999e-02 -4.79273275e-02
 -3.77924651e-01  1.85529049e-02  1.72258750e-01  5.99736452e-01
  5.37482738e-01  3.63253355e-02 -4.70614433e-01 -2.35071704e-01
  2.08603308e-01 -3.01792800e-01 -1.06924511e-02  5.78889810e-02
 -6.53940856e-01  1.63909733e-01  2.78846174e-03 -2.33447194e-01
  3.81659627e-01 -2.42492169e-01  2.37346247e-01 -1.86019450e-01
 -4.59611267e-02  1.88362435e-01 -1.85790166e-01 -6.48543000e-01
  9.64746475e-02 -5.84803931e-02 -2.76554585e-01  2.23819286e-01
  5.09514332e-01 -4.50389266e-01  2.65162408e-01  4.25299928e-02
  2.76661783e-01  1.41890198e-01  1.21709347e-01 -2.15895027e-02
  5.62346816e-01 -8.38849470e-02  7.72769190e-03  1.66630208e-01
 -3.54684055e-01  5.80273382e-02 -3.74216251e-02  2.07184374e-01
 -1.34024099e-02  6.98817223e-02 -4.61375356e-01 -1.29550785e-01
  4.69079837e-02 -1.60371929e-01 -2.57554889e-01 -1.87656507e-02
 -2.86129236e-01 -1.84774399e-02  2.30217353e-02  1.16195589e-01
  1.10851102e-01  7.20155180e-01 -4.79780972e-01  1.42217487e-01
 -4.01191592e-01 -1.95733190e-01 -4.10406999e-02 -1.39006168e-01
  3.08156610e-01 -4.85222161e-01 -1.57196850e-01 -1.47830695e-01
 -4.40294027e-01  1.14673719e-01 -3.19028616e-01  4.23916101e-01
  2.86515474e-01 -3.74666810e-01 -4.60987359e-01 -9.05122280e-01
 -8.89837295e-02 -1.44009367e-02  4.07642066e-01  1.01901025e-01
 -2.15350538e-01  7.59280205e-01  1.33333087e-01  2.84180641e-01
  9.65962857e-02 -3.03419679e-01 -1.92915320e-01 -4.56156135e-01
 -4.27277952e-01 -7.15878427e-01  1.86713368e-01 -1.26368657e-01
 -2.58189648e-01 -2.93558180e-01 -1.12456262e-01  7.74073154e-02
  6.04522042e-02  3.34827244e-01 -7.42937326e-02  6.27933562e-01
  2.87922293e-01 -3.15519840e-01 -2.75157452e-01  1.60115004e-01
 -2.90453196e-01  6.19228557e-03  2.43277438e-02 -5.20392895e-01
 -2.52844654e-02 -1.56081513e-01  7.72735849e-02 -4.77190197e-01
  8.60092975e-03  7.32885838e-01 -1.55958906e-01  2.71905243e-01
 -1.86789632e-01 -2.91500121e-01  2.88976133e-01  2.97125816e-01
 -1.01573318e-01 -1.30455717e-01 -1.42760351e-01 -3.03666532e-01
  2.75522709e-01 -6.10686606e-03 -1.11083478e-01 -4.14520353e-01
 -3.51210862e-01  2.99167126e-01  2.59103715e-01 -8.71096402e-02
 -6.49637878e-02  4.35726970e-01 -7.37062767e-02  1.80221260e-01
  2.87146896e-01 -8.99160057e-02  7.03514665e-02  3.72637451e-01
 -4.18460816e-02  3.27056527e-01  7.72036612e-02  4.87064332e-01
  3.52864265e-01 -2.53174901e-01 -3.68805647e-01 -4.35829103e-01
  1.86858594e-01 -1.72628254e-01  4.16412979e-01 -4.06739950e-01
 -3.44806910e-01 -3.66582155e-01 -4.91325527e-01 -1.14242695e-01]
}

{
	day:9
	ntree:1
	pt:0.18126810413660294
	tim:0
	payload:Y en los deportes, doblete de Leo Messi en la victoria por 0 a 2 del Barça en el campo del Alavés. Con estos dos goles, el argentino suma ya 351 en liga como jugador azulgrana. Dos goles que podían haber sido tres si no hubiera fallado un penalti cuando el marcador era de empate a 0. A dos minutos del final, debutó el brasileño Paulinho. El Barça suma dos victorias en dos jornadas
	vek:
		2
			Y en los deportes, doblete de Leo Messi en la victoria por 0 a 2 del Barça en el campo del Alavés. Con estos dos goles, el argentino suma ya 351 en liga como jugador azulgrana. Dos goles que podían haber sido tres si no hubiera fallado un penalti cuando el marcador era de empate a 0. A dos minutos del final, debutó el brasileño Paulinho. El Barça suma dos victorias en dos jornadas
	code:[ 1.91041574e-01 -3.95819684e-03 -1.28079191e-01  3.42053235e-01
 -4.62423503e-01  1.98413804e-01  6.72272801e-01  2.22884063e-02
  4.84689064e-02  5.60819030e-01  3.32720667e-01  5.12184978e-01
 -5.31042963e-02  2.61287928e-01 -1.48389429e-01 -6.58903718e-02
 -7.58207917e-01 -1.20459545e+00  5.71460426e-02 -1.08137429e+00
  3.03283244e-01  4.23214376e-01  4.87089038e-01  5.24585880e-02
 -3.13013166e-01  2.78287858e-01 -5.96607745e-01  7.69715786e-01
 -8.38713571e-02 -7.66148686e-01 -2.31848601e-02  7.55524457e-01
 -6.74861968e-01  1.41003788e-01 -5.23274988e-02 -2.70808518e-01
 -6.00110650e-01 -1.96126789e-01  3.22285652e-01 -3.12862217e-01
 -5.54288149e-01  5.52663028e-01  5.04048467e-01  5.24101377e-01
 -4.46795642e-01  4.76053394e-02  1.15408607e-01  1.44723213e+00
 -9.92169440e-01  7.63207734e-01  1.38705954e-01 -1.82362407e-01
  1.67072594e-01 -9.24327254e-01  5.13324916e-01  3.12534541e-01
  4.73391920e-01 -4.01920348e-01  9.13504735e-02 -6.66502774e-01
  1.78883612e-01 -8.62414911e-02  2.66386550e-02  2.72801906e-01
 -1.31273699e+00 -6.40191019e-01  5.35726309e-01 -2.29475617e-01
 -2.15411574e-01  4.39109951e-02  2.83225384e-02  4.87514287e-01
 -3.05574924e-01  2.05486447e-01  2.17017129e-01  1.43985555e-01
 -9.46732640e-01 -4.99255836e-01 -1.47707507e-01 -1.79743603e-01
 -7.13595688e-01  4.33223397e-01 -7.18153775e-01 -2.22425580e-01
 -3.54205012e-01 -6.56621978e-02  3.50805849e-01 -5.50408185e-01
 -6.78948462e-01  4.44097757e-01 -3.12213719e-01 -6.95623383e-02
 -1.04489505e+00  5.60952984e-02  2.94055313e-01  1.14294422e+00
  9.92181376e-02 -1.17042996e-01  1.99888751e-01 -4.90409970e-01
 -7.28764385e-02  5.03832042e-01 -2.78177917e-01  1.54413104e-01
  2.14255586e-01  2.70681828e-01  5.29488623e-01  7.69942105e-01
 -8.27673137e-01  3.85535568e-01 -2.10582823e-01  9.03678164e-02
  1.05010055e-01  5.81440806e-01  1.95360824e-01 -6.91486776e-01
 -1.15559757e+00  1.36770427e+00 -7.50426427e-02 -5.42450428e-01
  2.84248181e-02 -3.17491978e-01  1.46424949e-01 -3.37409258e-01
 -3.90553065e-02 -8.56180012e-01  1.10851991e+00 -3.33350956e-01
 -1.07658970e+00  2.48479724e-01 -6.22021079e-01  3.58377919e-02
 -4.35974777e-01  6.88680708e-01 -4.90315855e-01 -4.34756368e-01
 -1.98791087e-01  2.91002810e-01 -7.82920778e-01  6.55100048e-02
 -4.41079319e-01  1.05661072e-01  1.39377043e-01  1.82638634e-02
 -9.89790075e-03 -2.67061442e-01  8.22387412e-02  1.78838417e-01
  4.70200419e-01  8.04566920e-01 -6.36578649e-02 -4.29595739e-01
  2.48376802e-02 -3.96178544e-01  2.59501487e-01  3.75472307e-01
 -5.61742663e-01  9.01868582e-01 -1.07200600e-01 -9.86270249e-01
 -1.02168429e+00 -2.67450325e-02  5.48091829e-01 -3.50812465e-01
 -8.46477509e-01  1.19465554e+00 -4.00098503e-01 -3.94225448e-01
 -6.64240003e-01 -5.71264088e-01 -1.37963623e-01  1.18632388e+00
  5.70483565e-01 -3.67253691e-01 -6.13149166e-01  1.87495977e-01
  7.26156980e-02 -4.10434961e-01  5.12844920e-01 -6.96292043e-01
 -5.49454808e-01 -9.34506357e-01  1.71377748e-01  1.51708215e-01
  3.75067949e-01 -1.77507937e-01  3.23574841e-01 -7.03289628e-01
 -2.40934357e-01  1.18907011e+00 -4.34755892e-01 -6.26913011e-01
 -3.31555337e-01  2.37821802e-01 -1.73137927e+00  1.87882677e-01
 -3.20839792e-01 -4.60436381e-02  6.32234756e-03  1.77289709e-01
 -2.74482608e-01  4.66282338e-01 -5.19455850e-01  2.24443808e-01
  8.63034368e-01  8.71336386e-02  2.19291672e-01 -2.36779332e-01
 -9.52459335e-01  5.21790564e-01  3.34521949e-01 -1.00960171e+00
 -2.37076432e-01  6.47831857e-02  6.32985592e-01  7.55108148e-02
 -9.14446235e-01 -6.42367363e-01 -8.15093741e-02  8.00814986e-01
 -3.62912357e-01  2.00654820e-01 -2.11106405e-01 -1.17884979e-01
 -2.46498846e-02 -1.93004981e-01 -2.86627322e-01  4.18206096e-01
  1.20641731e-01 -1.37723342e-01  4.53185618e-01 -3.23830515e-01
  7.62596905e-01  7.12030649e-01  1.36117727e-01 -2.73879826e-01
  3.65171432e-01 -6.91969812e-01  1.92507803e-01 -4.73128021e-01
 -5.11575341e-01  9.39880013e-01 -7.02764273e-01  1.69684500e-01
  1.93827301e-01  8.58447477e-02  1.59686610e-01 -1.72021553e-01
 -9.15417075e-01  1.77639633e-01 -1.06011555e-02  1.04294455e+00
 -9.55858231e-02 -2.21673429e-01  1.03289187e+00  2.60039363e-02
 -1.45137101e-01  5.64562500e-01  6.58906400e-02  5.69239818e-02
 -2.13591933e-01 -3.75373542e-01 -3.05819154e-01 -3.04419667e-01
  2.53957599e-01  1.94615513e-01 -1.77666098e-02  5.87060571e-01
  5.63535810e-01 -3.31781387e-01  2.36485094e-01  9.09436494e-03
 -1.42484680e-01 -3.77157032e-02  6.84859097e-01 -2.89526463e-01
  6.47408664e-02  2.52294928e-01  3.56622785e-01 -7.77180374e-01
 -3.05889130e-01 -6.11711323e-01  4.62312371e-01  1.33661572e-02
 -7.51136184e-01 -3.61082666e-02  1.31843248e-02  2.48110935e-01
 -1.93372041e-01 -1.07006109e+00 -2.11312816e-01  6.74647391e-01
  6.05808437e-01  1.24332094e+00  1.24463536e-01 -7.10162699e-01
 -1.09553494e-01  1.76041692e-01  7.92139173e-02 -4.74184006e-01
  7.67414793e-02  2.64517125e-02 -5.46595156e-01  3.28828901e-01
  6.82805240e-01 -2.67258018e-01  7.31728017e-01  8.95047367e-01
 -4.57255334e-01  6.41112924e-01  2.74030538e-03  3.18408489e-01
 -1.43162444e-01  7.08733499e-01 -1.41619429e-01 -8.80440652e-01
  3.29196453e-01  2.71625102e-01 -3.81646156e-01  3.94731104e-01
 -3.74699920e-01  1.82536885e-01 -2.39150256e-01  4.61250216e-01
 -7.51446605e-01  5.12834847e-01  2.53410995e-01 -4.84869592e-02
 -5.58003902e-01  5.17656684e-01 -6.40106946e-02 -6.33462965e-01
 -5.06362200e-01 -2.34314129e-01  1.25862256e-01 -7.00825527e-02
 -4.64840680e-01  3.60587891e-03  1.27595201e-01 -6.13844812e-01
 -2.63654947e-01  3.97831261e-01  7.00107932e-01 -6.80165350e-01
  5.48339069e-01 -5.65456569e-01  1.91547677e-01  2.17250437e-02
 -9.62157130e-01 -1.98123500e-01  6.48018599e-01 -4.14583206e-01
 -5.38207255e-02 -5.28372288e-01  4.32666153e-01 -6.39012456e-01
 -2.95356750e-01 -1.11458504e+00  1.75448954e-01 -9.65967029e-03
 -5.27640581e-01 -4.34021115e-01 -3.65138710e-01 -9.40110147e-01
 -3.27109933e-01  1.31528124e-01 -1.38693631e+00  6.38470113e-01
  1.86240524e-01  1.63053423e-01  3.51785898e-01 -1.66408703e-01
  4.71945554e-01 -3.91602106e-02 -3.16332549e-01  6.40746176e-01
 -1.18135680e-02  3.35460991e-01 -1.44962057e-01  1.40960127e-01
  2.47076839e-01  1.37481615e-01  9.14808869e-01 -4.28335845e-01
  4.70394313e-01 -4.19775099e-01 -3.26393284e-02 -4.76022005e-01
 -4.16950315e-01  6.81038141e-01  1.23755060e-01 -3.30226310e-03
 -4.08534974e-01 -3.89644712e-01 -1.10345252e-01 -7.05155432e-01
  1.86690047e-01 -2.71022618e-01 -5.85627377e-01 -8.45402420e-01
  9.60841298e-01  6.60943016e-02 -2.71951616e-01  2.66419083e-01
 -6.04167521e-01  6.83938622e-01  4.93420601e-01 -1.29104722e+00
  1.73076585e-01  1.95133477e-01  6.01320043e-02  3.40287507e-01
 -1.34523004e-01 -8.25279299e-03 -1.86065182e-01  9.47300252e-03
  2.78679878e-01 -5.78647852e-01  5.31563386e-02 -3.51566732e-01
  2.29899049e-01  6.78092316e-02 -5.81848342e-03 -4.66598302e-01
 -6.20375462e-02  3.01802754e-02 -3.86309743e-01 -1.69553375e+00
  1.33137479e-01  9.23064768e-01 -6.27815008e-01 -5.92248559e-01
  4.04450782e-02  5.55563748e-01  2.03815937e-01 -1.61991775e-01
  1.00039232e+00 -1.01358402e+00 -1.08745687e-01 -5.74131235e-02
  1.82105824e-01 -5.27525008e-01  4.17947352e-01 -1.80335790e-01
  4.58884358e-01  4.71552238e-02 -1.31105646e-01 -1.15654871e-01
  3.00401121e-01 -9.27228689e-01  6.12642467e-01 -2.57854760e-01
  1.89406872e-01  7.12972581e-01 -3.71555209e-01 -4.60861810e-02
  1.12652004e+00 -4.15465802e-01 -6.30065560e-01  1.13469886e-03
 -7.44445860e-01  4.89149094e-01  3.47728819e-01  7.55807221e-01
  4.45523560e-01 -2.62230694e-01 -3.13642733e-02 -1.28184974e+00
 -3.68859172e-01 -1.45808369e-01 -1.46045506e-01  5.44548035e-02
  1.27203321e+00 -4.10546213e-01 -4.01497662e-01  8.90587509e-01
 -2.14554682e-01  3.37580293e-01  8.05231370e-03 -2.49281347e-01
  5.31421304e-01  1.14438164e+00 -1.95832670e-01 -8.53457153e-01
 -2.11665913e-01 -1.01740944e+00  1.23342800e+00 -7.41639018e-01
  4.65285808e-01  1.11522877e+00 -3.67246866e-01 -6.39386714e-01
 -6.58622682e-01 -5.11265159e-01 -1.67021394e-01 -2.25216672e-01
  5.98779246e-02  1.28701702e-01  4.73790139e-01  4.51252908e-01
  3.18121761e-01 -1.10654902e+00  1.03654218e+00  9.55634713e-02
  2.09539577e-01 -3.13855827e-01  1.35938460e-02 -1.88982502e-01
  1.09003556e+00 -3.57295781e-01 -7.02660620e-01  2.29176357e-02
 -4.19060811e-02  8.99905711e-02 -2.52557933e-01 -4.31534439e-01
  6.17471993e-01 -3.47521454e-01 -3.63810509e-01 -6.56988174e-02
 -3.90629649e-01  7.37370610e-01  2.01319739e-01 -8.85824978e-01
  4.83914584e-01 -4.30333018e-01  3.41109186e-01  7.69180238e-01
 -1.22526395e+00 -4.36296761e-02 -9.29268122e-01  7.97613412e-02
  1.09236240e+00 -2.27118015e-01 -2.95983553e-01 -3.30740482e-01
  1.37180910e-01 -2.08376348e-01  6.24404475e-02  3.80793273e-01
  6.16499130e-03  2.32175916e-01 -9.71273631e-02 -3.77732724e-01
  7.51730025e-01 -3.51390868e-01 -6.78787708e-01  4.89893407e-01
 -1.73854992e-01 -1.27928719e-01 -4.80439216e-01 -2.16169193e-01
 -1.10321835e-01 -7.35596120e-01 -7.00128973e-01 -9.95734155e-01
 -1.46093443e-01 -4.55061734e-01 -1.63300350e-01 -8.55049372e-01
  1.56373009e-01  1.06201947e+00  2.59959757e-01 -1.46952391e-01
  3.22083861e-01  1.17279696e+00  2.19143972e-01 -9.34570909e-01
  1.29288280e+00 -4.97216016e-01  3.22041094e-01  4.78113055e-01
 -1.65135771e-01  6.55736983e-01  4.54786301e-01 -3.77904475e-01
  1.51846498e-01 -4.26768541e-01  4.68941808e-01  6.59659386e-01
 -7.78421909e-02 -1.64891988e-01  1.20082237e-01 -6.18189275e-01
  2.18692198e-01  1.08715785e+00 -9.10109043e-01 -1.56321853e-01
 -6.33936301e-02  4.82167870e-01 -3.99213545e-02 -2.86791265e-01
 -5.22641232e-03 -1.57088861e-01  2.05977872e-01  3.58263135e-01
  4.64162529e-01  3.64766151e-01  5.32194786e-02 -1.22958399e-01
  6.24997392e-02 -2.67787755e-01  2.39844650e-01  1.92230001e-01
 -1.19104862e+00 -1.14488937e-01  6.19039774e-01 -2.22035140e-01
 -5.52292883e-01 -5.37049286e-02  2.65383214e-01  3.53863299e-01
 -2.22132802e-01 -1.04554072e-01  1.43455729e-01  1.07885830e-01
  3.58704120e-01  2.50252374e-02 -7.80717194e-01  1.04121370e-02
  9.04081404e-01  5.24514914e-01  2.28043064e-01 -1.12497926e+00
 -9.06446040e-01 -3.38660479e-01 -2.46149257e-01  4.44533020e-01
  1.00064397e+00  2.59312689e-01  8.28805789e-02 -4.72484171e-01
  6.68015838e-01 -7.57476747e-01  2.96492875e-01  3.70709747e-01
  1.68531805e-01 -2.08907798e-01  1.49863688e-02 -2.85060227e-01
  8.81758481e-02 -6.29787505e-01  4.70479786e-01  3.02488238e-01
 -3.26903552e-01 -2.14453548e-01  1.27237752e-01 -3.95193398e-01
 -1.91734269e-01  7.34263778e-01  1.87876642e-01  1.65873006e-01
  2.51526117e-01 -8.15214396e-01 -7.04071641e-01  1.00372741e-02
 -1.05618191e+00 -5.99179305e-02 -3.14838648e-01  7.26505876e-01
  4.64802206e-01 -9.18751538e-01 -4.26507294e-01 -4.87448871e-01
 -5.76913536e-01  1.41541913e-01  4.20492083e-01 -2.11841255e-01
 -6.12964213e-01  4.63338941e-02  3.16891134e-01  4.25810248e-01
  6.53033614e-01 -7.01210946e-02  4.04762655e-01  3.54657061e-02
 -5.10033518e-02 -4.80750591e-01 -2.70783782e-01 -2.25812480e-01
  3.55668485e-01  1.03130236e-01  2.86440462e-01  4.05476063e-01
 -8.10279071e-01 -2.14321718e-01  1.18091501e-01  3.22736323e-01
  5.64290434e-02 -9.12950337e-01 -8.12866390e-01 -9.52046514e-01
  5.59022844e-01 -1.47518411e-01 -9.00575146e-03  2.17459053e-01
 -7.67068267e-01 -1.65403202e-01  1.30037829e-01  2.58914024e-01
  4.62750852e-01 -3.15971971e-01  4.23695862e-01 -2.23843217e-01
 -2.55764455e-01 -3.59005600e-01 -1.69537008e-01  5.35794854e-01
  4.53708023e-01 -2.43724927e-01  1.35834599e+00  2.57967144e-01
  3.42105895e-01 -7.03035116e-01  1.42062724e-01 -2.49222711e-01
 -9.58899677e-01  1.70088664e-01 -1.03445118e-02 -1.35121681e-02
 -6.81707442e-01 -7.51988530e-01  1.10716581e-01  4.97966468e-01
 -5.87681830e-01 -5.27883351e-01 -1.08949773e-01  3.08474511e-01
 -4.77773875e-01  2.24960521e-01  3.60798746e-01  1.66778997e-01
  6.82144240e-02 -4.77707013e-02  5.45120597e-01  3.25275332e-01
  8.00042748e-01  4.80595589e-01  5.12140751e-01  3.74724567e-02
 -1.52221635e-01  2.40358025e-01 -2.43194968e-01 -6.73522592e-01
  4.17556942e-01 -2.25773662e-01  1.04564451e-01  3.47477585e-01
 -1.00451805e-01 -4.45963860e-01  4.43450212e-01 -2.67774940e-01
 -1.06416486e-01 -7.81431515e-03 -4.99524444e-01  8.00808430e-01
 -3.71637568e-02 -9.20815825e-01  4.48113643e-02 -6.92841053e-01
 -3.83157969e-01 -3.74812335e-01 -9.63835120e-01  5.36729455e-01
  6.91383064e-01 -1.25577658e-01 -7.76879787e-01  7.35426173e-02]
}

