{
	day:1
	ntree:0
	pt:0.06677348815018758
	tim:0
	payload: El autor del atentado de Barcelona es uno de los terroristas abatidos esta madrugada en Cambrils, Según fuentes policiales se trata de Moussa Oukabir, de 17 años, era el conductor de la furgoneta que ayer por la tarde asesinó en Las Ramblas a 13 personas. Este es el único vídeo del momento en el que la furgoneta atraviesa a toda velocidad la calle. Desde un edificio contiguo se ve cómo huye la gente, al paso del vehículo incluido un padre que aparta el carrito de su bebé. Junto a él, otros tres terroristas más fueron abatidos por la policía. Los sospechosos, mayores de edad, tienen domicilios registrados en Ripoll. Las fuerzas de seguridad buscan además a un quinto terrorista por su relación con el doble atentado en Cataluña. Qué tal buenas noches. Les saludamos de nuevo desde esta plaza de Cataluña, en el día después de los atentados en Barcelona y Cambrils. La investigación continúa y hoy la policia ha encontrado más de 100 bombonas de butano en la casa de Alcanar en Tarragona. Allí, tras la explosión registrada el miércoles por la noche en el supuesto taller de los terroristas se ha localizado entre los escombros los restos de un segundo cadáver Buenas noches. Los Mossos analizan los restos biológicos, que corresponderían a un 2 cadáver. La policía autonómica ha trabajado con la hipótesis de que pudiera haber más personas en el interior de la vivienda ocupada. El conductor de la furgoneta que cometió el atentado podría ser uno de los abatidos esta noche en Cambrils. Hay 4 detenidos. En Ripoll estaría el epicentro de los jóvenes terroristas. A esta hora continua la identificación de las14 víctimas mortales Hay al menos 4 españoles y otras 5 de distintas nacionalidades Entre ellos un hombre de 57 años y su sobrino nieto, de tres años. Ambos vivían en Rubí aunque eran de Lanteira, Granada. Hay también una mujer de Zaragoza y otra vecina de Barcelona 65 personas continúan hospitalizadas, hay 17 en estado crítico y 28 en estado grave Los familiares están recibiendo ayuda psicológica. Es el grito unánime que se ha escuchado este mediodía en la plaza de Cataluña, tras el minuto de silencio por los atentados en Cataluña. No al miedo que han demostrado también los ciudadanos al volver a pasear por La Rambla y convertir en un altar improvisado la Fuente de Canaletas. El rey ha encabezado el minuto de silencio en la plaza de Cataluña. Junto a don Felipe han estado el presidente del Gobierno, el de la Generalitat, la alcaldesa de Barcelona y los líderes del PSOE, Podemos y Ciudadanos. En una comparecencia conjunta Rajoy y Puigdemont han enviado un mensaje de unidad frente al terrorismo. Quiero transmitir una vez más un mensaje de unidad. Lo que nos hace más eficaz en la lucha contra el terrorismo, el primer presupuesto para conseguir nuestros objetivos, el básico, la liquidación del terrorismo, es que todas las fuerzas políticas estén unidas. Mariano Rajoy ha recibido llamadas de apoyo de Merkel, Macron, May y Trump. Banderas a media asta o luces con los colores de la bandera española se suceden por todo el mundo. Al mismo tiempo varios países han reforzado sus medidas de seguridad en lugares muy concurridos por residentes y turistas. Éste que están viendo en imagen es el recorrido que hizo la furgoneta ayer por la tarde a rrollando a su paso a todos los ciudadanos que a esa hora estaban en la zona de las ramblas. Es el momento en el que uno de los terroristas de Cambrils es abatido a tiros por los Mossos de Esquadra. Uno de ellos es Moussa Oukabir, el conductor de la furgoneta del atropello masivo en Las Ramblas
	vek:
		0
			El autor del atentado de Barcelona es uno de los terroristas abatidos esta madrugada en Cambrils, Según fuentes policiales se trata de Moussa Oukabir, de 17 años, era el conductor de la furgoneta que ayer por la tarde asesinó en Las Ramblas a 13 personas. Este es el único vídeo del momento en el que la furgoneta atraviesa a toda velocidad la calle. Desde un edificio contiguo se ve cómo huye la gente, al paso del vehículo incluido un padre que aparta el carrito de su bebé. Junto a él, otros tres terroristas más fueron abatidos por la policía. Los sospechosos, mayores de edad, tienen domicilios registrados en Ripoll. Las fuerzas de seguridad buscan además a un quinto terrorista por su relación con el doble atentado en Cataluña. Qué tal buenas noches. Les saludamos de nuevo desde esta plaza de Cataluña, en el día después de los atentados en Barcelona y Cambrils. La investigación continúa y hoy la policia ha encontrado más de 100 bombonas de butano en la casa de Alcanar en Tarragona. Allí, tras la explosión registrada el miércoles por la noche en el supuesto taller de los terroristas se ha localizado entre los escombros los restos de un segundo cadáver
		1
			Buenas noches. Los Mossos analizan los restos biológicos, que corresponderían a un 2 cadáver. La policía autonómica ha trabajado con la hipótesis de que pudiera haber más personas en el interior de la vivienda ocupada. El conductor de la furgoneta que cometió el atentado podría ser uno de los abatidos esta noche en Cambrils. Hay 4 detenidos. En Ripoll estaría el epicentro de los jóvenes terroristas. A esta hora continua la identificación de las14 víctimas mortales Hay al menos 4 españoles y otras 5 de distintas nacionalidades
		2
			Entre ellos un hombre de 57 años y su sobrino nieto, de tres años. Ambos vivían en Rubí aunque eran de Lanteira, Granada. Hay también una mujer de Zaragoza y otra vecina de Barcelona
		3
			65 personas continúan hospitalizadas, hay 17 en estado crítico y 28 en estado grave
		4
			Los familiares están recibiendo ayuda psicológica. Es el grito unánime que se ha escuchado este mediodía en la plaza de Cataluña, tras el minuto de silencio por los atentados en Cataluña. No al miedo que han demostrado también los ciudadanos al volver a pasear por La Rambla y convertir en un altar improvisado la Fuente de Canaletas. El rey ha encabezado el minuto de silencio en la plaza de Cataluña. Junto a don Felipe han estado el presidente del Gobierno, el de la Generalitat, la alcaldesa de Barcelona y los líderes del PSOE, Podemos y Ciudadanos. En una comparecencia conjunta Rajoy y Puigdemont han enviado un mensaje de unidad frente al terrorismo. Quiero transmitir una vez más un mensaje de unidad. Lo que nos hace más eficaz en la lucha contra el terrorismo, el primer presupuesto para conseguir nuestros objetivos, el básico, la liquidación del terrorismo, es que todas las fuerzas políticas estén unidas. Mariano Rajoy ha recibido llamadas de apoyo de Merkel, Macron, May y Trump. Banderas a media asta o luces con los colores de la bandera española se suceden por todo el mundo. Al mismo tiempo varios países han reforzado sus medidas de seguridad en lugares muy concurridos por residentes y turistas. Éste que están viendo en imagen es el recorrido que hizo la furgoneta ayer por la tarde a rrollando a su paso a todos los ciudadanos que a esa hora estaban en la zona de las ramblas. Es el momento en el que uno de los terroristas de Cambrils es abatido a tiros por los Mossos de Esquadra. Uno de ellos es Moussa Oukabir, el conductor de la furgoneta del atropello masivo en Las Ramblas
	code:[ 8.55048448e-02 -2.89906152e-02 -1.05172180e-01 -2.32801378e-01
 -3.91770191e-02 -1.43034026e-01  6.28085434e-01 -7.54030585e-01
  1.95978075e-01  2.30684832e-01 -5.17582297e-02  6.39502108e-01
  5.33866167e-01  8.01034570e-02 -3.58849466e-01 -1.74349584e-02
 -1.17119923e-01 -5.58692396e-01  3.92572105e-01 -1.62286788e-01
 -1.25335872e-01  4.29980397e-01 -7.06364363e-02  1.30211003e-02
 -5.13306618e-01 -2.12921724e-01  3.37529778e-01  2.54901260e-01
 -1.71338469e-02  2.70820074e-02 -3.94707978e-01  7.62131214e-01
 -9.88954529e-02  1.20220318e-01  4.68045771e-01  4.38597739e-01
 -9.15385038e-02  4.48383465e-02 -1.00268483e-01 -2.60040224e-01
 -1.72897235e-01 -3.14083517e-01 -7.30034485e-02 -1.38392687e-01
 -6.21983647e-01 -1.54522672e-01  1.32918671e-01  7.54053712e-01
  3.10336016e-02  1.61937147e-01  5.45437455e-01 -3.23511094e-01
  5.48659340e-02 -3.19133490e-01  6.24615960e-02 -8.89874250e-02
 -4.69439209e-01 -2.97766715e-01 -4.38894331e-01 -2.76827455e-01
 -4.31420617e-02 -2.15023488e-01  5.77620447e-01  3.34864616e-01
 -5.99560142e-01  3.91812921e-01 -7.77093926e-03  2.71161586e-01
 -5.30501083e-03  5.34383476e-01  1.17669843e-01 -6.98077604e-02
  1.21336102e-01  5.84284544e-01  8.48315209e-02 -8.84722471e-02
 -3.55572224e-01 -8.30118805e-02  2.50820011e-01  2.51224414e-02
 -5.63015580e-01  3.02780680e-02 -4.09206003e-02  1.58352017e-01
 -1.06250651e-01  5.87763727e-01 -3.25160444e-01 -2.28186563e-01
 -2.34163851e-01  5.39126396e-02 -2.48469412e-03  4.35797870e-03
  1.14730358e-01 -2.43511736e-01 -2.03907102e-01  2.46422008e-01
  1.45973235e-01  5.21898307e-02 -8.58942270e-02 -2.58480191e-01
  1.59079522e-01 -1.13727182e-01 -2.48975337e-01  2.40135372e-01
 -1.58726752e-01  3.27490091e-01  6.92500696e-02  1.36399835e-01
 -7.47687221e-02 -2.92811811e-01 -1.05595224e-01  1.70691133e-01
  1.60766896e-02 -2.19902933e-01  2.43926138e-01  2.05588728e-01
 -6.75670743e-01  6.06850028e-01  1.71380892e-01 -1.99873447e-02
  1.91829666e-01  7.90457726e-02  9.37650204e-02  5.28604507e-01
 -2.51040637e-01  2.67422974e-01 -1.27633572e-01  2.97415912e-01
 -5.89910746e-01  2.07875133e-01 -1.09342992e-01 -3.46846431e-02
  3.10637772e-01 -3.14384639e-01 -3.24469298e-01 -2.74185479e-01
  1.30314976e-02  2.39891142e-01 -1.35461390e-01  2.18595684e-01
  2.89077461e-01 -1.14392258e-01 -6.16790056e-01 -3.19353521e-01
 -5.03266811e-01 -2.21380204e-01 -2.44554415e-01 -2.59756744e-01
  4.07774925e-01  3.89534533e-01  1.25956088e-01 -9.94209647e-02
 -1.62500203e-01 -3.80329192e-01 -2.34439284e-01  5.31074286e-01
 -3.20922434e-01  2.00263321e-01  2.71684583e-03 -5.81470490e-01
 -6.84378266e-01  2.90110588e-01  2.94628561e-01 -1.41753972e-01
  1.65561475e-02 -4.62122858e-01  3.20302755e-01  3.13449092e-02
 -1.48203909e-01 -5.40697157e-01 -1.32770300e-01  7.96328634e-02
  7.81987965e-01 -1.09503269e-02  1.32889599e-01  2.57456899e-01
 -2.79255927e-01 -6.01955235e-01  7.04769611e-01 -2.29199842e-01
 -4.54382330e-01 -4.74101752e-01 -1.63993984e-02 -5.40277436e-02
 -3.86869133e-01  4.57213640e-01  3.06190789e-01 -4.23983395e-01
 -3.53646696e-01  6.76145077e-01  1.08187228e-01 -2.93096364e-01
 -5.65022901e-02  1.62517071e-01 -2.32400566e-01 -2.67193139e-01
 -2.70220280e-01 -7.85566568e-01  5.36230505e-02  1.23595864e-01
 -2.18247026e-02  6.01819336e-01 -5.53762496e-01  1.30357310e-01
 -1.30947202e-01  1.76351249e-01  4.20021236e-01  1.85889583e-02
 -4.79537904e-01  2.95574725e-01  5.51596701e-01  1.20684765e-01
 -6.14669442e-01  9.75152850e-02 -6.61342204e-01 -1.26316831e-01
 -4.44185168e-01  2.49103546e-01  3.75609934e-01  7.47737810e-02
 -1.35997921e-01  1.34374589e-01 -3.08377206e-01 -7.12483168e-01
 -7.98461437e-02  2.53096402e-01 -1.93093643e-02  1.81246907e-01
  3.36468257e-02  2.35646442e-01  1.68999583e-01  3.00083458e-01
 -4.67964143e-01 -2.42830105e-02 -4.35864031e-01 -4.47591752e-01
  6.98767424e-01 -7.26900220e-01  5.72753608e-01  1.38554186e-01
 -1.38837963e-01  2.38880217e-01  4.61938649e-01 -5.46862066e-01
  1.13776363e-01 -4.20779943e-01  3.38617325e-01 -1.28178239e-01
  7.92109594e-03 -1.85641780e-01 -2.03251868e-01  5.92555761e-01
  1.17466249e-01  1.33013889e-01  2.56892383e-01 -6.43464983e-01
 -5.82717896e-01  1.04555160e-01 -4.01502848e-01 -6.00301564e-01
  1.06748581e-01 -2.03621864e-01 -6.14659078e-02  2.15571940e-01
  3.91284645e-01  1.09365001e-01 -1.24013297e-01 -2.26994604e-01
 -3.03322047e-01  2.06569910e-01 -2.41301924e-01 -2.41800427e-01
  8.18817988e-02 -8.32026377e-02 -3.16009879e-01  4.93949875e-02
  6.55439496e-01 -2.26722300e-01 -1.97870493e-01 -1.05908227e+00
 -1.65268764e-01  1.08777918e-01  9.42871869e-02  1.65932819e-01
  3.93324047e-01 -3.70519578e-01 -3.31197202e-01 -5.28651476e-01
 -1.95904881e-01 -2.23096490e-01 -1.18083149e-01  7.12934256e-01
  4.45154518e-01  1.48570210e-01  2.30135798e-01  1.18223075e-02
 -1.22334041e-01  1.98661387e-02 -5.18533587e-01 -7.74446130e-03
  1.00124955e-01 -8.46118927e-02 -1.63400292e-01  6.04288816e-01
  9.14443582e-02  4.47254628e-02 -5.53462766e-02  5.73322475e-01
  6.74583763e-02  3.06062073e-01 -1.16174914e-01  5.13555646e-01
  1.02439160e-02 -2.76827812e-01 -1.18766196e-01 -9.09327686e-01
 -1.89720869e-01 -4.48537804e-02  3.98939885e-02 -2.92662010e-02
  1.11985117e-01 -5.11807024e-01  1.35100275e-01 -5.48270755e-02
 -1.49574995e-01  1.57227159e-01  3.94123435e-01 -3.84979665e-01
  1.53649479e-01  2.66762730e-02 -8.87147337e-03 -1.32399082e-01
  2.80925751e-01 -1.37245148e-01  9.21083465e-02 -6.99252933e-02
 -1.05183527e-01  1.31678462e-01  5.77655971e-01 -2.33599812e-01
 -2.99023837e-01  5.30557036e-01 -6.86424673e-02 -1.43110275e-01
 -1.45222619e-02 -6.40339792e-01  1.14902973e-01 -1.93860590e-01
  6.27221107e-01  4.31763470e-01  7.87896752e-01 -2.64289677e-01
  2.62262762e-01 -4.90297854e-01 -1.07451558e-01 -3.52391481e-01
 -2.63795778e-02 -1.32962644e-01 -4.53351647e-01 -2.14698568e-01
  7.03360736e-02  8.57102796e-02 -4.28943425e-01  2.34110147e-01
  1.13183528e-01 -8.09746012e-02 -1.42639801e-01  3.12806666e-02
 -6.92904651e-01  1.61877856e-01 -4.59235162e-04 -4.45822477e-01
 -1.40935630e-01 -5.91370106e-01 -4.95147943e-01 -7.30105564e-02
 -2.64144927e-01  2.34705582e-02  1.26612514e-01  7.65070319e-01
 -7.64097199e-02  1.74964130e-01  1.91197217e-01 -1.94426849e-01
  2.20140904e-01 -9.89219993e-02 -3.96822751e-01 -1.04306266e-01
  2.07073599e-01  7.08692610e-01 -2.44380563e-01  1.36194542e-01
 -2.84064949e-01  1.35316029e-01 -6.80644065e-04 -2.89262086e-01
 -1.39326155e-01 -4.32295084e-01 -2.61238515e-01 -3.78810048e-01
 -2.54385114e-01 -7.63224244e-01  2.08395332e-01  2.67876908e-02
 -2.45061100e-01 -4.55450684e-01  7.40346909e-01 -6.33022308e-01
  3.59402411e-02  6.14151299e-01 -3.65886360e-01  4.01882499e-01
 -3.45589012e-01 -3.11100364e-01 -4.05119598e-01  1.33112758e-01
 -9.67852175e-01  2.44388223e-01 -2.16825545e-01 -1.58079490e-01
  5.31991944e-02 -5.82690537e-02 -9.98090431e-02 -8.36267099e-02
 -2.57840574e-01 -1.36492819e-01  1.13015272e-01  1.85133182e-02
 -1.22118562e-01 -1.41081810e-01 -5.13616979e-01 -3.41497034e-01
 -4.25957665e-02  4.68844809e-02 -9.78582352e-02 -6.64240897e-01
  2.01235414e-02 -4.82080340e-01 -3.80441546e-01  4.76250723e-02
 -5.44051006e-02  1.98806524e-01  2.34858394e-01  4.17046905e-01
  4.52784061e-01  9.57031548e-02 -5.25073528e-01 -5.28953135e-01
  3.04182589e-01 -3.81292790e-01  3.87557268e-01  3.18487227e-01
 -1.13672614e-01 -9.14185196e-02  1.11706540e-01 -4.19404864e-01
 -1.02933787e-01 -5.62325358e-01 -5.85085154e-01  2.57634640e-01
 -4.49776053e-02 -3.32090050e-01 -7.91271403e-02  2.14886904e-01
  4.27654862e-01 -3.88599575e-01  2.23498028e-02 -4.59705830e-01
 -1.26977444e-01 -9.75111723e-02  3.97009663e-02  8.55367184e-02
 -1.15335047e-01  1.34466529e-01 -3.33364487e-01 -6.45478249e-01
  4.10683006e-01  4.13092375e-02  7.35979751e-02  1.65664345e-01
  3.14590428e-03 -2.61467602e-02  1.24321893e-01  2.03056112e-02
 -4.92024064e-01 -7.70831183e-02  1.48667976e-01  8.68903846e-02
  3.26090604e-01  7.52031863e-01 -1.41534895e-01 -1.14616215e-01
 -2.27823406e-01 -3.51329073e-02 -7.01020479e-01 -4.56825197e-01
  7.79527351e-02  3.18185091e-01  3.05190057e-01 -2.21396089e-01
 -1.25280336e-01 -3.65454912e-01 -2.06635669e-01  1.49749313e-03
  5.05157113e-01 -2.73367405e-01  8.31141174e-02 -1.60908937e-01
  1.36551276e-01 -5.05487800e-01 -1.97279319e-01 -3.49242151e-01
  6.06569648e-01 -7.20541403e-02 -5.38064316e-02 -1.07222885e-01
  4.56196845e-01  6.16984442e-02  4.25485298e-02  4.07950534e-03
  2.09377110e-01  1.37887523e-01 -1.09933913e-02 -2.83180960e-02
 -2.26857275e-01 -1.72840431e-03  4.32539016e-01 -2.88646579e-01
 -4.98873830e-01 -2.66293049e-01 -1.55611068e-01 -1.96051121e-01
 -1.64011180e-01 -2.04435945e-01 -1.40772462e-01  1.43323690e-02
  1.25118539e-01 -1.15225233e-01 -8.02996695e-01 -2.25446060e-01
 -4.18363996e-02 -6.34392351e-03  1.86464727e-01 -1.61390305e-01
 -2.18755424e-01 -2.66714692e-01  8.33881497e-02  3.46949361e-02
  2.60943472e-01  2.06749231e-01  4.35737669e-01  3.36532623e-01
 -2.59042114e-01 -5.59048057e-01 -1.90652132e-01 -2.81126648e-01
 -3.99962604e-01  2.68579334e-01 -2.12571764e+00 -3.36273134e-01
 -1.91181868e-01  3.02433431e-01 -9.96173918e-02 -9.34347957e-02
  1.72392771e-01  1.37295857e-01  1.33842617e-01 -3.09811026e-01
  6.16932288e-03 -2.87933201e-01  4.83174250e-02 -3.17981303e-01
  2.74430692e-01  9.44698155e-02  9.53074247e-02  1.06819510e-01
 -7.35337660e-03  6.27112240e-02 -4.83306199e-02 -2.94240564e-01
  4.09662366e-01 -1.25934780e-01  1.03752419e-01 -2.48738229e-01
 -1.62961781e-02 -3.15412134e-02 -4.14016426e-01  3.59166712e-02
  2.76056349e-01  6.29277945e-01 -1.42879114e-01 -1.37673631e-01
  1.23375490e-01 -4.52306330e-01 -3.65522921e-01  4.34413970e-01
  5.92008948e-01  3.37414742e-01 -3.66055965e-02 -2.33723611e-01
  5.59230268e-01  1.54777825e-01 -7.14395523e-01 -4.15660501e-01
 -1.07628465e-01  8.65976363e-02  1.16231032e-01  2.55130917e-01
 -2.11836845e-01  4.04251993e-01 -2.59526700e-01  3.33805289e-03
 -6.02616191e-01  4.49441880e-01 -5.88774025e-01  6.45780802e-01
  7.17121720e-01 -5.75961880e-02 -1.08514905e-01 -2.06418425e-01
  5.22695303e-01  3.42170149e-03 -2.68279791e-01  2.53396332e-01
 -5.80699205e-01  3.13267350e-01  2.68284142e-01 -4.69018258e-02
  5.02826273e-01  2.91803956e-01  1.55877799e-01 -1.12074018e-02
  2.17360616e-01  2.32298076e-01  4.98217978e-02 -4.05563235e-01
  3.68167043e-01 -6.02211952e-01 -2.31237829e-01  1.01163730e-01
  1.44966930e-01 -4.49286938e-01 -7.95828998e-02  2.19445080e-01
  2.99996078e-01 -2.45919004e-02 -2.22869962e-03 -9.61748362e-02
  6.82638407e-01  5.65478206e-03 -1.27724037e-01 -1.38863862e-01
 -4.98670936e-01  4.70266342e-02  3.78497094e-02  4.33775902e-01
  3.07621896e-01 -4.20015678e-02 -4.89530087e-01  6.01862669e-02
  1.04112931e-01 -9.44169387e-02 -2.17901990e-02  1.06383599e-01
 -2.22091228e-01 -2.07442686e-01  5.73769957e-02  3.69180441e-01
  2.75172666e-02  3.26001227e-01 -4.64342475e-01  1.41262323e-01
 -3.10252517e-01 -3.11462045e-01  2.63675213e-01  3.44020069e-01
  4.21427697e-01 -3.29083204e-01 -4.06018317e-01 -8.41941237e-02
 -3.28705996e-01  3.43703151e-01 -1.68246105e-01  2.50806779e-01
  8.41416121e-02 -1.89210214e-02 -1.15447849e-01 -6.20336652e-01
 -2.29324698e-01  2.13565528e-01 -1.32939994e-01 -1.78750053e-01
 -2.62277693e-01  6.23038352e-01  3.98207426e-01  4.63128060e-01
  1.94534943e-01 -2.45447710e-01 -4.93086517e-01 -3.35277319e-01
 -1.44691110e-01 -7.49361753e-01  1.06817134e-01 -2.41685882e-01
 -3.60576361e-01 -1.36529148e-01 -3.24980378e-01  1.18104652e-01
  3.12978595e-01  2.24344969e-01 -2.38148347e-02  4.43772018e-01
  2.31365621e-01 -5.84410876e-02 -2.59241998e-01  3.27817574e-02
 -2.47143760e-01  5.10185540e-01 -5.51163852e-02 -4.19552326e-01
 -1.22462824e-01  9.39595327e-03  6.09931462e-02 -4.20472264e-01
 -3.30423377e-02  6.34747624e-01 -5.22051096e-01  4.76747274e-01
 -1.25482515e-01 -3.99508357e-01  2.48370975e-01  4.61984307e-01
  8.96661580e-02  1.56620353e-01  1.90058574e-01 -3.97668123e-01
  1.00902304e-01 -1.53348893e-01  2.10971460e-02 -4.75089908e-01
 -6.00853860e-01  6.96294188e-01  2.92363703e-01 -2.20451534e-01
  1.31866902e-01  3.42197359e-01  6.05199635e-02  1.67068094e-01
  1.16823800e-02 -3.22953761e-02  1.46488100e-03  2.93043777e-02
 -5.05907297e-01  2.05246046e-01 -1.23755753e-01  4.11401927e-01
  2.11811811e-01 -6.99499309e-01 -2.40944624e-01 -4.76951480e-01
  1.73657000e-01  1.52745232e-01  4.43509996e-01 -7.07862437e-01
 -2.35767424e-01 -1.44054353e-01 -2.72657573e-01 -1.50612593e-01]
}

