{
	day:8
	ntree:0
	pt:0.04476859359230644
	tim:0
	payload: La unidad política es fundamental porque es lo que merecen las víctimas, es lo que quieren los ciudadanos y es lo que evita que las sociedades democráticas se desestabilicen cuando se producen este tipo de ataques. Hola Buenas noches. Es el llamamiento a la unidad que ha hecho el presidente del Gobierno tras el primer consejo de ministros que se celebra después de los atentados en Cataluña Mariano Rajoy ha destacado que la coordinación policial ha sido fluida y constante y que la prioridad ahora son las víctimas. También ha pedido participar en la manifestación contra el terrorismo que se celebrará mañana en Barcelona. Acudirá el Rey Felipe. Será la primera vez que un monarca esté presente en una marcha de este tipo Ultimátum judicial a Juana Rivas el próximo lunes, a las cinco de la tarde, tendrá que devolver sus hijos, de 11 y 3 años, al padre. La juez avisa de que, en caso contrario, tomará medidas. Además tendrán que declarar como investigadas, la asesora jurídica y la psicóloga del Centro Municipal de la Mujer de Maracena por su presunta intervención en la sustracción de menores Sigue activo el incendio de la Sierra de la Cabrera, en León. En cinco días, las llamas han calcinado cerca de 10.000 hectáreas. El principal problema es el viento que no da tregua a los servicios de extinción. El denso humo en la localidad de Robledo de Losada ha obligado a realizar nuevos desalojos. Y en Estados Unidos se preparan para la llegada esta noche del Huracán Harvey a Texas. Se va fortaleciendo a medida que se aproxima, con vientos de 175 kilómetros por hora . Hay alerta máxima por posibles inundaciones catastróficas y olas de varios metros. Una ciudad entera ha sido evacuada y un millón y medio de personas están en aviso de alerta Se cumplen 25 años de la publicación del álbum "Unplugged" de Eric Clapton.. Se grabó durante mítico concierto para la MTV. Íntimo y desgarrador, ha vendido desde entonces más de 26 millones de copias y ha obtenido tres Grammys. Entre sus canciones, la emotiva "Tears in heaven", dedicada a su hijo Conor, que falleció en trágicas circunstancias un año antes. Y en deportes, Nico, Dembelé se ha convertido en el fichaje más caro del Barça Su cláusula será de unos 400.000.000. Firmada por las próximas 5 temporadas. -Animar a todo el mundo a participar en la manifestación Es lo que evita que las sociedades democráticas se desestabilice, cuando se produce este tipo de ataques. El presidente del Gobierno hacía este llamamiento para movilizar a los ciudadanos a la manifestación de mañana en Barcelona contra la amenaza terrorista. Mariano Rajoy ha pedido además, aparcar las diferencias. Es el mensaje que más ha repetido el presidente del gobierno. Los demócratas deben estar unidos. Para acabar definitivamente con los terroristas. Señala 3 herramientas para lograrlo . unidad política, coordinación policial, y cooperación internacional. Ha mostrado su apoyo todas las fuerzas de seguridad. A la policía municipal, los Mossos de escuadra, la policía nacional, y la guardia civil. Ahora en el momento de críticas de posibles fallos de coordinación. Señala que habrá tiempo de hacerlo. Hay que esperar a que la investigación termine, y estar al lado de las víctimas. Llamamiento de Mariano Rajoy a aparcar las diferencias y a luchar juntos contra la amenaza yihadista. "La unidad de los demócratas, provoca la desesperanza de los criminales. La unidad politica es fundamental porque es lo que merecen las víctimas, lo que quieren los ciudadanos y lo que evita que las sociedades democráticas se desestabilicen". Ha felicitado a todas la Fuerzas de Seguridad por su trabajo y ha defendido la colaboración entre el Gobierno y la Generalitat en la gestión del atentado. "Esta coordinación ha sido fluida y constante. Tanto en nivel de decisión política como en el nivel técnico de responsabilidades policiales"
	vek:
		0
			La unidad política es fundamental porque es lo que merecen las víctimas, es lo que quieren los ciudadanos y es lo que evita que las sociedades democráticas se desestabilicen cuando se producen este tipo de ataques. Hola Buenas noches. Es el llamamiento a la unidad que ha hecho el presidente del Gobierno tras el primer consejo de ministros que se celebra después de los atentados en Cataluña Mariano Rajoy ha destacado que la coordinación policial ha sido fluida y constante y que la prioridad ahora son las víctimas. También ha pedido participar en la manifestación contra el terrorismo que se celebrará mañana en Barcelona. Acudirá el Rey Felipe. Será la primera vez que un monarca esté presente en una marcha de este tipo
		1
			Ultimátum judicial a Juana Rivas el próximo lunes, a las cinco de la tarde, tendrá que devolver sus hijos, de 11 y 3 años, al padre. La juez avisa de que, en caso contrario, tomará medidas. Además tendrán que declarar como investigadas, la asesora jurídica y la psicóloga del Centro Municipal de la Mujer de Maracena por su presunta intervención en la sustracción de menores
		2
			Sigue activo el incendio de la Sierra de la Cabrera, en León. En cinco días, las llamas han calcinado cerca de 10.000 hectáreas. El principal problema es el viento que no da tregua a los servicios de extinción. El denso humo en la localidad de Robledo de Losada ha obligado a realizar nuevos desalojos. Y en Estados Unidos se preparan para la llegada esta noche del Huracán Harvey a Texas. Se va fortaleciendo a medida que se aproxima, con vientos de 175 kilómetros por hora . Hay alerta máxima por posibles inundaciones catastróficas y olas de varios metros. Una ciudad entera ha sido evacuada y un millón y medio de personas están en aviso de alerta
		3
			Se cumplen 25 años de la publicación del álbum "Unplugged" de Eric Clapton.. Se grabó durante mítico concierto para la MTV. Íntimo y desgarrador, ha vendido desde entonces más de 26 millones de copias y ha obtenido tres Grammys. Entre sus canciones, la emotiva "Tears in heaven", dedicada a su hijo Conor, que falleció en trágicas circunstancias un año antes. Y en deportes, Nico, Dembelé se ha convertido en el fichaje más caro del Barça
		4
			Su cláusula será de unos 400.000.000. Firmada por las próximas 5 temporadas. -Animar a todo el mundo a participar en la manifestación Es lo que evita que las sociedades democráticas se desestabilice, cuando se produce este tipo de ataques. El presidente del Gobierno hacía este llamamiento para movilizar a los ciudadanos a la manifestación de mañana en Barcelona contra la amenaza terrorista. Mariano Rajoy ha pedido además, aparcar las diferencias. Es el mensaje que más ha repetido el presidente del gobierno. Los demócratas deben estar unidos. Para acabar definitivamente con los terroristas. Señala 3 herramientas para lograrlo . unidad política, coordinación policial, y cooperación internacional. Ha mostrado su apoyo todas las fuerzas de seguridad. A la policía municipal, los Mossos de escuadra, la policía nacional, y la guardia civil. Ahora en el momento de críticas de posibles fallos de coordinación. Señala que habrá tiempo de hacerlo. Hay que esperar a que la investigación termine, y estar al lado de las víctimas. Llamamiento de Mariano Rajoy a aparcar las diferencias y a luchar juntos contra la amenaza yihadista. "La unidad de los demócratas, provoca la desesperanza de los criminales. La unidad politica es fundamental porque es lo que merecen las víctimas, lo que quieren los ciudadanos y lo que evita que las sociedades democráticas se desestabilicen". Ha felicitado a todas la Fuerzas de Seguridad por su trabajo y ha defendido la colaboración entre el Gobierno y la Generalitat en la gestión del atentado. "Esta coordinación ha sido fluida y constante. Tanto en nivel de decisión política como en el nivel técnico de responsabilidades policiales"
	code:[-2.67956793e-01  4.27045524e-02 -1.45395309e-01 -1.64599359e-01
 -2.77842641e-01 -2.06108224e-02  4.41781521e-01 -1.50094390e-01
 -3.82529199e-02  3.34511995e-01  6.47700280e-02  6.29708290e-01
  4.16984200e-01 -2.75651872e-01 -2.08138466e-01  1.08579509e-01
 -1.47978604e-01 -5.87976158e-01  3.18017870e-01 -1.81362659e-01
 -1.31541893e-01  3.99450302e-01  1.02010146e-01 -2.53831446e-01
 -4.86046106e-01 -3.87224734e-01  1.15603037e-01  3.25314760e-01
 -2.32233226e-01 -3.95790547e-01 -2.87648708e-01  2.92044282e-01
 -2.80204862e-01  1.56016707e-01  1.77392423e-01  1.96045011e-01
  1.28891915e-01  5.77696919e-01 -1.88051656e-01 -8.87893438e-02
 -3.45807582e-01  4.97159660e-02  1.73536271e-01  1.37057483e-01
 -1.49767905e-01 -1.47337362e-01  2.43522495e-01  3.86144638e-01
  4.02801424e-01 -8.55368748e-03  3.16351771e-01 -7.69968927e-01
 -3.86546016e-01 -4.76839721e-01  2.33206108e-01 -2.08730817e-01
 -7.20502511e-02  2.49976590e-02 -3.50030839e-01 -2.32961819e-01
 -1.49907753e-01  7.90281594e-02  3.90078336e-01  3.28045517e-01
 -4.01738197e-01 -1.60393223e-01 -2.64779657e-01  4.00122285e-01
  1.75772216e-02  9.10321474e-02  8.74134898e-02 -3.34181786e-02
 -2.63229072e-01  1.13695897e-01  1.33890569e-01 -2.71299064e-01
 -2.11074635e-01  9.81356483e-04  3.21092516e-01  1.67126536e-01
 -4.22077298e-01 -5.10300219e-01 -1.53446823e-01  1.72393858e-01
 -7.66718805e-01  1.97634906e-01  2.65523404e-01  1.29202053e-01
 -2.19600886e-01  9.54860523e-02  8.00070167e-02 -1.81239471e-01
 -3.45423132e-01 -1.00088030e-01  2.26210207e-01  3.12587440e-01
  3.68861377e-01 -3.91731709e-02  1.62668422e-01 -3.75695616e-01
  4.81582358e-02 -1.19147338e-01  1.16172105e-01  5.65201163e-01
 -5.83358742e-02  2.07237333e-01  3.50056916e-01  4.39088196e-01
 -3.23102057e-01 -1.42233700e-01  9.03330743e-02  3.61406863e-01
  2.18925789e-01  2.90471345e-01  3.02166879e-01  5.29567190e-02
 -1.18741877e-01  3.33830357e-01 -2.24101339e-02 -1.88374057e-01
  1.50771663e-02  3.26015651e-01 -1.35615215e-01  4.62507904e-02
 -1.58600032e-01 -1.48879603e-01  3.38932008e-01  2.55782567e-02
 -2.73533016e-01  2.43519396e-01 -1.73354238e-01 -3.06127995e-01
  4.36177552e-01  3.95511463e-02 -4.36584949e-01 -2.33354792e-01
 -1.69079572e-01 -2.58282945e-02 -5.36001734e-02 -2.26568431e-01
  5.00430703e-01 -6.11486323e-02  1.03226945e-01  3.87804776e-01
 -5.00818491e-01 -3.83159369e-01  1.18016884e-01 -2.85341263e-01
  6.18260503e-01  5.15532672e-01  1.90658435e-01 -2.17036486e-01
 -2.62806237e-01 -5.78623936e-02 -2.84988314e-01  7.24499822e-01
 -4.21813965e-01  4.42187369e-01 -5.48922122e-02 -7.61723295e-02
 -5.84120095e-01  3.22795570e-01  2.76928276e-01 -3.60656053e-01
 -4.07891348e-03 -4.97730017e-01  2.68490016e-01 -2.23926872e-01
 -2.25196898e-01 -4.82384324e-01 -2.90175974e-02 -2.53450107e-02
  4.87196863e-01 -9.42383241e-03 -1.27566978e-03  2.47711297e-02
  7.38874078e-05 -6.28516376e-01  2.40560159e-01 -1.81374401e-01
 -2.46280164e-01 -7.27885604e-01 -1.41939238e-01  9.37332809e-02
 -2.15799868e-01  3.33785079e-02  5.59431314e-01 -5.25336683e-01
 -2.14852899e-01  6.58368587e-01  3.54567885e-01  2.71080613e-01
 -1.13102213e-01  4.05682564e-01  3.79367098e-02 -2.53162384e-01
 -2.60381848e-01 -8.27382565e-01  3.01867798e-02  7.15725198e-02
 -2.54680552e-02  1.36333972e-01  5.83134964e-02 -1.37802865e-02
  3.32200885e-01  6.14928365e-01  6.35048270e-01 -1.20350540e-01
  1.50928926e-02  4.11548615e-01  6.18274748e-01  1.40756695e-02
 -7.27538705e-01  2.22213268e-02 -7.77817547e-01  2.24478275e-01
 -3.45141813e-02  1.86797664e-01  2.61208206e-01 -5.95055819e-02
 -9.20885988e-03 -2.89544631e-02 -4.02009249e-01 -7.33028412e-01
 -2.32986361e-02  1.45423681e-01 -6.39863729e-01 -6.81012571e-02
 -4.74895954e-01  1.75621852e-01 -4.38862145e-01  1.54362097e-02
 -4.25987810e-01 -9.61036682e-02 -2.10096419e-01 -5.56775928e-01
  4.91112202e-01 -4.77555573e-01  4.20348942e-01  2.11599171e-01
 -3.98765326e-01  1.87234879e-01  1.68336689e-01 -3.65723610e-01
  2.78766215e-01 -2.97463715e-01  7.84782618e-02  7.59048089e-02
 -1.54573441e-01  3.59987766e-02 -2.12230846e-01  2.43282259e-01
  2.06974059e-01 -1.79964617e-01  3.80098224e-02 -3.90551507e-01
 -2.35786304e-01 -9.22260806e-02  2.84158885e-02 -5.55414140e-01
 -4.74845991e-04 -2.60146260e-02 -1.18129708e-01  4.12516654e-01
  3.21083963e-01 -1.62694246e-01 -3.12877417e-01  1.40833765e-01
 -6.14288747e-02  2.30488971e-01 -5.88167846e-01 -1.29719555e-01
  1.01650804e-01 -4.56754714e-02 -7.05756396e-02 -4.45930779e-01
  5.51973104e-01 -4.93623726e-02 -1.53744638e-01 -8.41221809e-01
 -1.79164127e-01 -1.19613864e-01 -7.62674659e-02  3.25078130e-01
 -1.74495339e-01 -3.47332746e-01 -1.97994053e-01 -5.31167030e-01
 -2.74454951e-01 -2.00598419e-01  3.73615101e-02  2.30106443e-01
  3.10768217e-01  2.16466740e-01 -3.09461176e-01  2.08097585e-02
  8.90780091e-02  2.30564892e-01 -3.32597792e-01 -1.25727996e-01
  3.87136161e-01 -2.81083912e-01 -3.74690920e-01  4.83279675e-02
  8.35903883e-02  9.82311070e-02 -4.42184687e-01 -5.64057380e-03
 -2.34640002e-01  4.21846449e-01  3.46123688e-02  4.68737751e-01
 -4.10255581e-01 -3.49160314e-01 -3.76883507e-01 -6.69416666e-01
 -1.51642114e-02 -2.20043212e-01 -2.49114469e-01 -1.11426964e-01
  1.53656900e-01 -1.56270638e-01  3.23404148e-02  2.82851141e-02
  7.12830871e-02 -4.70360011e-01  2.14985967e-01 -4.15429920e-01
  2.83257186e-01 -6.08730689e-03  4.07133520e-01 -3.40463072e-01
  4.11345661e-01  9.87256616e-02 -6.41114116e-02  6.96244389e-02
 -2.37280875e-01 -1.48766786e-02  2.98339635e-01 -3.32520843e-01
 -6.76737651e-02  5.03646612e-01  1.92144185e-01 -3.67549986e-01
  2.50309497e-01 -4.69852835e-01 -9.52915400e-02  8.18914548e-02
  5.94046235e-01  2.01278284e-01  2.92348444e-01 -1.82394832e-01
  6.18081033e-01 -5.02951622e-01 -4.64378357e-01 -3.76333594e-01
  1.54368058e-01 -3.54141712e-01 -1.59461319e-01 -3.73931766e-01
 -1.57939687e-01  7.81988055e-02 -3.61658871e-01  2.89724469e-02
  9.33202803e-02  2.00977087e-01  8.72153044e-03 -4.18873876e-03
 -3.18185776e-01  7.91219063e-03  3.32341433e-01 -1.44437104e-01
 -4.48179394e-02 -2.18405843e-01 -2.19784603e-02  4.51157987e-01
 -5.03772646e-02  2.03943178e-01 -1.64194018e-01  6.87489986e-01
 -2.00226873e-01 -2.19749480e-01 -1.95013583e-01 -6.43995851e-02
  1.66095853e-01  2.75233209e-01 -4.64515626e-01 -2.36170053e-01
  1.62642598e-02  3.93169641e-01 -1.52027801e-01  6.17124513e-02
 -1.88878030e-01  2.80185044e-01 -2.30669811e-01 -5.43639064e-01
 -1.68835111e-02 -2.89824843e-01 -1.11635998e-02 -2.86935344e-02
 -1.53725192e-01 -5.09288788e-01 -1.98702514e-02 -2.37725273e-01
 -1.40561774e-01 -1.75165683e-01  5.83301663e-01 -5.42571723e-01
 -4.35415864e-01  5.02123713e-01 -9.76001918e-02  3.83318633e-01
 -4.25118953e-02 -6.11805201e-01 -4.62191641e-01 -2.16199473e-01
 -4.56918329e-01 -2.04971984e-01 -3.49049330e-01 -4.69263256e-01
  2.08915964e-01  6.19990788e-02 -3.49421054e-02 -1.15016356e-01
 -3.48036438e-01  2.60453075e-01 -7.85864294e-02  5.49220592e-02
  7.31195658e-02 -6.32248819e-02 -3.36976439e-01 -3.04254621e-01
 -1.32261008e-01  1.88995153e-04  1.17180176e-01 -8.49546343e-02
  1.49841800e-01 -4.23500776e-01 -2.89371431e-01  5.23156285e-01
 -1.43986955e-01  3.45571011e-01  3.41620386e-01  3.33147757e-02
  4.29874301e-01  3.81210037e-02  2.05752075e-01 -2.81987607e-01
  2.12818295e-01 -3.47598016e-01  3.61867487e-01 -1.32703573e-01
 -1.05688743e-01 -8.61546695e-02  5.86456537e-01 -8.79635885e-02
  1.35262795e-02 -3.51660401e-01  5.75013906e-02  8.59713331e-02
 -2.91799128e-01  2.84546047e-01 -2.43095338e-01  2.80641943e-01
  1.66901767e-01  6.63325191e-03 -1.59072578e-02 -5.22464037e-01
 -3.52814168e-01 -1.06878169e-01  2.67417952e-02 -1.73284143e-01
  3.35259378e-01  1.22509085e-01 -3.26226294e-01 -6.79243743e-01
  1.67042986e-01  1.68020949e-01 -5.38667291e-02 -1.11770779e-02
  1.99866980e-01 -1.49954915e-01  7.09366128e-02  1.50401086e-01
 -3.89641464e-01  7.01281205e-02  1.24794051e-01 -2.84695067e-02
  3.29222620e-01  3.64036411e-01 -1.20486692e-01 -7.84660429e-02
 -2.09645808e-01 -1.99447393e-01 -4.20471936e-01 -3.57549369e-01
 -1.43147528e-01 -2.94311911e-01  4.04296935e-01 -2.92351186e-01
  9.78858396e-02 -4.33154494e-01 -2.55577832e-01 -2.21081562e-02
  1.75580263e-01 -7.35135078e-02  1.22132346e-01 -3.76127124e-01
 -8.51267576e-02 -6.26896203e-01 -2.45610639e-01 -2.24005371e-01
  4.60071683e-01  4.19671834e-03 -3.50775242e-01 -1.02321044e-01
  2.94900239e-01 -4.86760512e-02 -1.81546509e-01  3.18848908e-01
 -6.33849576e-02 -6.53887764e-02  1.82081670e-01  3.87929380e-02
 -9.64454412e-02 -2.89209545e-01  1.88632131e-01 -1.74413979e-01
 -1.46563008e-01  1.62923098e-01 -6.59844577e-01 -2.97759145e-01
 -1.59115478e-01 -3.95023942e-01 -2.86032259e-01 -4.26313840e-03
  2.61247009e-02 -2.01008067e-01 -4.52246279e-01 -2.13084489e-01
 -1.12532884e-01  3.10084343e-01 -8.93776566e-02 -1.85308933e-01
  1.98231474e-01 -3.74040484e-01 -1.80320606e-01 -9.97271612e-02
  2.66186416e-01  3.75763476e-01  2.15776861e-01  1.89377636e-01
 -4.76577580e-01 -1.49695277e-01  4.83565256e-02 -7.30995059e-01
 -3.73495996e-01  1.68516248e-01 -1.38000512e+00 -9.90831181e-02
 -1.56642586e-01  7.52867758e-03 -1.55783534e-01  5.39183244e-02
  6.50741309e-02  3.88512015e-01 -7.54211918e-02 -5.07824481e-01
 -1.62413627e-01 -3.04131418e-01  1.95187405e-01 -4.09308970e-02
  4.57496494e-02  3.14521551e-01 -9.61859524e-02  3.83214355e-02
 -3.70702028e-01 -5.87528646e-02  3.65310609e-02 -4.26620275e-01
  4.20167059e-01  3.90754677e-02 -1.47248089e-01 -4.53598082e-01
  2.06728131e-01  2.92232305e-01 -4.45182085e-01 -1.83170080e-01
  3.57515156e-01  5.96612096e-01 -2.65726328e-01 -2.10232422e-01
  4.33611155e-01 -3.70247483e-01 -3.83708626e-01  1.75463185e-01
 -1.19538039e-01  7.29979426e-02 -1.30190045e-01  1.23298354e-01
  5.24085999e-01  2.58677542e-01 -2.87397623e-01  1.74783804e-02
  3.45786922e-02 -2.63645530e-01  2.23365635e-01  3.11013043e-01
 -5.20284474e-02  4.35429573e-01 -1.47228315e-01 -1.92630157e-01
 -2.02660680e-01  6.63254783e-02 -1.37662739e-01  6.45928144e-01
  2.72263706e-01 -4.49720398e-02 -4.39132452e-01  8.29719156e-02
  2.08646879e-01 -1.23342834e-01  5.80117777e-02 -1.25923276e-01
 -3.07039917e-01  2.29809254e-01 -5.05956709e-02 -5.51344991e-01
  4.43035007e-01 -1.88199431e-01  2.16274709e-02 -1.28368139e-01
 -4.83981892e-02  1.75907001e-01  1.57100767e-01 -1.20637022e-01
  4.10804540e-01 -1.37251765e-02 -2.52086103e-01 -4.16006893e-03
 -3.56272832e-02 -3.65692914e-01  9.80052501e-02  3.71772736e-01
  1.78630501e-01  6.40233159e-01  2.23451570e-01 -4.88579273e-03
  2.93758690e-01  2.37811357e-01 -1.54386893e-01 -1.70100778e-01
 -4.25676316e-01  3.10644358e-02 -4.45891172e-04  1.43672787e-02
 -1.23982936e-01 -1.98509485e-01 -2.08463103e-01  8.69207531e-02
 -6.43109530e-03 -3.13438743e-01  2.14550808e-01 -8.95254314e-04
 -1.30610585e-01  2.42960528e-01  3.45390439e-02 -5.46082854e-02
 -2.17427462e-01  4.80119973e-01 -3.70984674e-01  2.64406562e-01
 -1.67441458e-01 -3.34862977e-01  1.55390516e-01  7.81300962e-02
  2.40246236e-01 -2.65215695e-01 -7.05019012e-02  1.15364194e-02
 -5.07710814e-01  4.51574981e-01 -8.62942934e-02  4.30464357e-01
  2.61019945e-01 -3.63913625e-01 -3.32466632e-01 -8.25868726e-01
 -1.76698744e-01  5.72627485e-02  5.53320765e-01  8.05086344e-02
 -7.77697116e-02  6.12056136e-01  3.05473775e-01  1.93719745e-01
 -6.67595491e-02 -4.61407840e-01 -3.30446243e-01 -8.50935280e-02
 -1.72295779e-01 -3.01469088e-01  1.92782328e-01 -3.49009454e-01
 -1.21848688e-01 -3.09441656e-01  4.60919738e-03  1.94147184e-01
 -4.76481467e-02  8.53526592e-02  3.83616984e-01  9.37685013e-01
  3.37335676e-01 -2.80443788e-01  2.07129270e-02  1.14586726e-01
 -3.10171425e-01  2.77675390e-01  8.68999660e-02 -4.52819377e-01
 -6.60632923e-02 -1.32661179e-01 -7.63053149e-02 -3.21701109e-01
 -1.67706668e-01  5.69556952e-01 -5.26155889e-01  5.18919408e-01
 -7.93891475e-02 -1.13956705e-01  1.27247348e-01  2.45876864e-01
  5.35341799e-02 -3.05453613e-02  3.45094129e-02 -6.12033159e-02
  2.35685915e-01  4.65646744e-01  1.25751391e-01 -6.09480202e-01
 -4.21138793e-01  1.10637404e-01  2.71810472e-01 -5.90139404e-02
  3.16140890e-01  2.13466287e-01  7.23584518e-02  5.83480522e-02
 -2.10239381e-01 -2.83739746e-01  3.36760551e-01 -6.72985166e-02
 -3.51103187e-01  2.36978352e-01 -2.89530903e-01  6.11339435e-02
  2.97900915e-01 -4.37344968e-01 -1.77095205e-01 -1.79963470e-01
  6.95575476e-02  2.77688026e-01 -2.47275084e-02 -3.26362133e-01
 -1.50052756e-02 -2.80516028e-01 -2.97214627e-01  8.21912438e-02]
}

