{
	day:4
	ntree:0
	pt:0.061610316168130785
	tim:0
	payload: Pedro Sánchez y Pablo Iglesias mantuvieron una reunión privada en el palacio de la Moncloa este pasado jueves, según han confirmado fuentes del Gobierno y de Podemos. Un encuentro en el que trataron la posibilidad de sacar adelante iniciativas legislativas conjuntas. La reunión se ha conocido después de que Pablo Iglesias se ofreciese ayer a ser el principal socio del Gobierno. Desde Moncloa aseguran que Sánchez mantendrá más encuentros con otros líderes políticos. Buenas noches. En seguida nos vamos a Moncloa para conocer más detalles de esa reunión. Antes les hablamos de la llegada de los inmigrantes. Sobre las siete de la mañana está previsto que atraque en Valencia el primer barco de la flotilla de la Operación Esperanza. Buenas noches Un dispositivo de más de 2.000 personas ya está preparado para atender a los inmigrantes. Puerto de Valencia, Manuela Pérez. En menos de 10 horas llegara el primer barco. Veremos a los primeros migrantes, desembarca en torno a las 7:00 de la mañana. 2 horas después el siguiente barco. A las 12:00 del mediodía el 3er y último barco. Todo preparado. Les asistirá Cruz Roja con al menos 1000 personas. 191 inmigrantes han sido rescatados hoy en ocho pateras diferentes en el Estrecho y el Mar de Alborán, entre ellos varios menores. En las últimas 24 horas la cifra de rescatados se aproxima a las mil personas. Salvamento Marítimo sigue trabajando para localizar nuevas embarcaciones El presidente del Gobierno, Pedro Sánchez, estará en Televisión Española este lunes, a las 10 de la noche, justo después del Telediario. La entrevista, que será emitida desde el Palacio de la Moncloa, es la primera que Sánchez, ofrece a un medio de comunicación desde su llegada a la presidencia del Gobierno el pasado 2 de junio La Agencia Tributaria ha interceptado en Cartagena, Murcia un yate con bandera holandesa que transportaba más de 10 toneladas de resina de hachís. En el mercado ilícito, la droga superaría los doce millones y medio de euros. Los dos tripulantes del velero, de nacionalidad búlgara, están detenidos Un feriante de 48 años ha fallecido tras recibir 5 disparos en las fiestas de Parla, en Madrid Y en los deportes... nos vamos a Rusia, a Moscú, con Jesús Álvarez que nos trae la última hora de la Selección Española de Fútbol. Ésa última hora pasa porque los jugadores, disfrutan de su primera jornada libre Podrán evadirse hasta mañana a las 2:00 de la tarde El primer barco llegara a la bocana del puerto de Valencia a las seis de la mañana Los siguientes lo harán con dos horas de intervalo. Todo está alli preparado para dar asistencia a los 629 migrantes. Manuela Pérez, puerto de Valencia, El primer barco llegara a la bocana esta tarde Cruz Roja ha dado más detalles del operativo. Nos han contado todo era operativo que están llevando a cabo. La asistencia sanitaria está garantizada para todos, nada más desembarcar La primera fase es el Tri aje. Reconocimiento médico básico. Derivación hospital quien lo necesita. El resto pasa a 2 fase. Afiliación con policía científica. 3 fase que consiste en traslado alojamiento temporal o definitivo
	vek:
		0
			Pedro Sánchez y Pablo Iglesias mantuvieron una reunión privada en el palacio de la Moncloa este pasado jueves, según han confirmado fuentes del Gobierno y de Podemos. Un encuentro en el que trataron la posibilidad de sacar adelante iniciativas legislativas conjuntas. La reunión se ha conocido después de que Pablo Iglesias se ofreciese ayer a ser el principal socio del Gobierno. Desde Moncloa aseguran que Sánchez mantendrá más encuentros con otros líderes políticos. Buenas noches. En seguida nos vamos a Moncloa para conocer más detalles de esa reunión. Antes les hablamos de la llegada de los inmigrantes. Sobre las siete de la mañana está previsto que atraque en Valencia el primer barco de la flotilla de la Operación Esperanza. Buenas noches
		1
			Un dispositivo de más de 2.000 personas ya está preparado para atender a los inmigrantes. Puerto de Valencia, Manuela Pérez. En menos de 10 horas llegara el primer barco. Veremos a los primeros migrantes, desembarca en torno a las 7:00 de la mañana. 2 horas después el siguiente barco. A las 12:00 del mediodía el 3er y último barco. Todo preparado. Les asistirá Cruz Roja con al menos 1000 personas. 191 inmigrantes han sido rescatados hoy en ocho pateras diferentes en el Estrecho y el Mar de Alborán, entre ellos varios menores. En las últimas 24 horas la cifra de rescatados se aproxima a las mil personas. Salvamento Marítimo sigue trabajando para localizar nuevas embarcaciones
		2
			El presidente del Gobierno, Pedro Sánchez, estará en Televisión Española este lunes, a las 10 de la noche, justo después del Telediario. La entrevista, que será emitida desde el Palacio de la Moncloa, es la primera que Sánchez, ofrece a un medio de comunicación desde su llegada a la presidencia del Gobierno el pasado 2 de junio
		3
			La Agencia Tributaria ha interceptado en Cartagena, Murcia un yate con bandera holandesa que transportaba más de 10 toneladas de resina de hachís. En el mercado ilícito, la droga superaría los doce millones y medio de euros. Los dos tripulantes del velero, de nacionalidad búlgara, están detenidos
		4
			Un feriante de 48 años ha fallecido tras recibir 5 disparos en las fiestas de Parla, en Madrid
		7
			Y en los deportes... nos vamos a Rusia, a Moscú, con Jesús Álvarez que nos trae la última hora de la Selección Española de Fútbol. Ésa última hora pasa porque los jugadores, disfrutan de su primera jornada libre
		8
			Podrán evadirse hasta mañana a las 2:00 de la tarde
		11
			El primer barco llegara a la bocana del puerto de Valencia a las seis de la mañana
		12
			Los siguientes lo harán con dos horas de intervalo. Todo está alli preparado para dar asistencia a los 629 migrantes. Manuela Pérez, puerto de Valencia, El primer barco llegara a la bocana esta tarde Cruz Roja ha dado más detalles del operativo. Nos han contado todo era operativo que están llevando a cabo. La asistencia sanitaria está garantizada para todos, nada más desembarcar
		14
			La primera fase es el Tri aje. Reconocimiento médico básico. Derivación hospital quien lo necesita. El resto pasa a 2 fase. Afiliación con policía científica. 3 fase que consiste en traslado alojamiento temporal o definitivo
	code:[-2.87728250e-01  4.53347601e-02  2.21338764e-01  4.59095657e-01
 -3.01654607e-01  4.33376729e-02  4.12697613e-01 -1.63114756e-01
 -1.57195464e-01  2.27924883e-01  2.27109224e-01  8.33968282e-01
  2.20200360e-01  3.86349261e-02 -5.01805246e-01  1.96868554e-01
 -1.84764653e-01 -1.20154762e+00  1.02783537e+00 -1.40781850e-01
 -6.75206929e-02  3.05243790e-01 -1.79326385e-01  2.75964946e-01
 -1.57325774e-01  3.23945507e-02 -1.18591152e-01  3.04442775e-02
 -1.20296851e-01 -3.84499490e-01 -2.14878738e-01  5.62465429e-01
 -3.26458812e-01 -1.38256878e-01  2.03035280e-01  3.83127570e-01
  4.15805317e-02  4.06200349e-01 -1.03665665e-01  1.86800152e-01
 -4.79539096e-01 -3.12657058e-01 -1.42165795e-01 -8.07885826e-02
 -4.17185903e-01 -1.99066103e-01  7.41695613e-02  7.29251027e-01
  2.73347944e-01 -3.40246595e-04  7.42804408e-02  4.39017266e-02
 -3.75373989e-01 -3.56074512e-01  2.74857461e-01 -2.31102839e-01
 -1.32668596e-02  2.02155560e-01  1.28401071e-03 -6.73966259e-02
 -3.49532485e-01 -5.01180533e-03  5.51380038e-01  2.09369957e-01
 -7.10108995e-01  3.91074777e-01  5.52828833e-02  4.66184132e-03
 -2.03192264e-01  1.89845771e-01  2.82286137e-01  6.56884909e-03
  1.20257691e-01 -2.08041161e-01  2.98487395e-01 -2.61040926e-01
 -1.00682929e-01  3.98995906e-01  7.25684222e-03 -1.81762949e-01
 -6.04078054e-01  1.28867596e-01 -4.58419360e-02 -1.51113704e-01
 -2.89458215e-01  5.51401019e-01  2.01619759e-01  3.82410347e-01
 -2.94155702e-02  1.07377052e-01  1.78731248e-01  5.55239916e-01
  1.35875866e-02 -9.65314209e-02 -7.74891302e-02  3.76506865e-01
  5.15969038e-01 -4.46208000e-01  5.32366484e-02 -1.95975751e-01
 -2.60505766e-01  4.24726754e-02 -3.53382319e-01  5.04914761e-01
 -1.54319614e-01  1.80883601e-01  4.50078011e-01  5.72686136e-01
  4.92345318e-02 -3.88079226e-01  3.41196135e-02  4.41905767e-01
  3.72607052e-01 -1.28719032e-01  3.73299420e-01  2.22236365e-01
 -1.20793886e-01  3.88922721e-01 -7.48845711e-02  2.04595491e-01
  3.02356720e-01 -2.33036280e-03 -1.68403909e-01  6.06604293e-02
 -1.95014760e-01 -3.91568057e-02 -1.08020790e-01  1.68353289e-01
 -4.91229653e-01  3.49915028e-01 -3.62249583e-01  6.47227839e-02
  5.15040159e-01 -4.27266389e-01 -1.94763020e-03  1.54375210e-01
 -3.41721237e-01  9.59154516e-02 -4.66222912e-01 -8.22676867e-02
  5.15646160e-01 -1.34618506e-01 -2.57668197e-01 -4.35815752e-02
 -3.96980584e-01 -7.97923982e-01 -5.60196899e-02 -2.71500319e-01
  8.48021865e-01 -1.09627098e-01  1.03348792e-02 -1.11920491e-01
  2.14261502e-01 -7.73498788e-02 -1.39415160e-01  1.01638484e+00
 -1.03063151e-01  6.13090813e-01  7.70577788e-02 -4.96388584e-01
 -5.61691463e-01  3.32965821e-01  3.21101785e-01 -4.09229994e-01
  1.95446551e-01 -6.81902051e-01  1.76838040e-01 -3.74346793e-01
 -1.66745573e-01 -5.17047286e-01 -4.14279431e-01  3.23643625e-01
  4.03034121e-01  2.80291736e-01 -5.27552009e-01 -2.36559242e-01
  4.65355888e-02 -6.36368752e-01  4.08300996e-01 -1.41305536e-01
 -2.07994342e-01 -3.05998355e-01  1.60853565e-03 -9.11657289e-02
 -4.68537182e-01 -2.81930491e-02  6.36662245e-01 -7.38577604e-01
 -3.10786068e-01  3.66051823e-01  9.27049369e-02  2.21445590e-01
 -4.11501259e-01  1.74029216e-01  4.35486317e-01  9.20253396e-02
 -2.39267386e-02 -2.29354560e-01 -4.14152667e-02  1.34639904e-01
  7.38085806e-03  6.89307690e-01 -2.12544799e-01 -9.56660956e-02
  2.24918723e-01 -6.67813793e-02  4.77757215e-01 -2.08300278e-02
 -2.13767961e-02  4.49995071e-01  7.22398937e-01  3.27490158e-02
 -6.20448232e-01 -1.56603724e-01 -8.33663344e-01 -1.80310324e-01
 -9.56480503e-02  5.62820196e-01  5.12329936e-01  1.00971632e-01
  3.40662673e-02  2.07866412e-02 -4.37719047e-01 -5.79042315e-01
  3.05653922e-02  1.94135100e-01 -2.45423138e-01  1.58379748e-02
  5.66995628e-02 -3.75000536e-02 -2.02272594e-01  3.01561534e-01
 -5.80044508e-01  1.89437136e-01 -4.78308678e-01 -4.55281436e-01
  4.48384762e-01 -3.89702201e-01  6.06719136e-01  5.80249429e-01
 -3.57473612e-01  5.02781510e-01  2.49664456e-01 -4.82758105e-01
  2.52041936e-01 -3.43086600e-01  4.01682764e-01 -5.53240180e-01
  1.17713943e-01 -7.06814826e-02 -2.47392699e-01  1.74252927e-01
  4.76312518e-01 -1.66292727e-01  7.56036267e-02 -5.03321528e-01
 -7.93273330e-01 -1.32008970e-01 -1.15464956e-01 -5.96850991e-01
 -2.41444588e-01 -5.33683062e-01 -3.94914687e-01  5.73186576e-01
  4.54962492e-01 -1.37555033e-01  1.85431629e-01 -6.66292682e-02
 -3.43195230e-01  3.20185065e-01 -5.54396510e-01 -3.06586564e-01
 -9.63426679e-02 -1.08420178e-01  1.82492003e-01 -4.18632686e-01
  7.24956870e-01 -4.42247689e-01  1.79495707e-01 -7.33840227e-01
 -3.78887095e-02 -6.59997582e-01  2.54568718e-02  4.49184537e-01
 -1.44021913e-01 -3.76187205e-01 -3.03562254e-01 -5.50262034e-01
 -2.22434998e-01  2.32940167e-01  8.92934203e-02  4.06711996e-01
  5.71069360e-01  1.55440539e-01  5.23282737e-02  2.99602412e-02
 -2.46386170e-01 -6.83282316e-02 -2.92567194e-01 -2.23150983e-01
  1.48640469e-01 -3.70630324e-01 -6.22201338e-02  1.60928711e-01
 -4.17407230e-02  2.23419502e-01 -1.96607590e-01  1.93738908e-01
 -9.32606533e-02  5.42287886e-01 -3.08695883e-01  2.37915322e-01
 -3.12917054e-01 -2.79807955e-01 -7.65037715e-01 -6.15182519e-01
  5.84454834e-03 -7.74248540e-02 -2.60546684e-01 -1.25837013e-01
  1.79861501e-01  1.76075667e-01  5.16739301e-02 -6.71185851e-02
 -3.81911874e-01 -1.60386980e-01 -1.65333956e-01 -3.27660322e-01
 -1.16857566e-01  1.51842283e-02  5.53087473e-01 -1.19680569e-01
  4.85428423e-03  5.70932627e-01 -1.02899723e-01 -6.43201917e-02
 -3.71160716e-01  2.90273786e-01  3.82621378e-01 -5.10398924e-01
 -2.93896496e-01  6.14864290e-01 -4.85586785e-02 -4.50753093e-01
  4.76322412e-01 -6.22815251e-01 -1.73897147e-01 -2.09084839e-01
  1.99090451e-01  2.10806236e-01  4.69698310e-01 -2.39055857e-01
  4.12996829e-01 -5.07040977e-01 -6.39238954e-01 -1.83212757e-01
 -2.84547567e-01 -6.19274020e-01 -2.27416098e-01 -3.02904069e-01
  1.28087610e-01  1.86236307e-01 -2.60262430e-01  4.04702798e-02
  2.92720813e-02 -2.69094966e-02 -2.46194527e-01 -1.51653513e-01
 -9.60749686e-02  2.00464278e-01  1.30127043e-01  1.68307647e-02
  3.50039825e-03 -2.15827882e-01 -3.07958841e-01 -5.68113104e-03
 -7.41174519e-02  2.66979098e-01 -1.53125927e-01  7.27070212e-01
 -2.98952684e-03  1.10832199e-01 -1.16047241e-01 -3.44599783e-01
  1.59301564e-01 -3.47707093e-01 -6.93345070e-01 -7.23527670e-01
  4.22071874e-01  4.05027092e-01 -1.50382429e-01 -2.20821172e-01
 -5.69661617e-01  5.33319056e-01 -7.17100501e-01 -7.40227699e-01
 -2.22075507e-01 -5.57743683e-02 -3.59371364e-01 -2.05774650e-01
 -2.39219487e-01 -4.11617219e-01  1.37374371e-01 -2.49016643e-01
 -4.73147243e-01 -2.55185127e-01  3.77743483e-01 -7.32616782e-01
 -2.39117771e-01  5.12451708e-01 -1.59253061e-01  1.98907301e-01
 -2.47440338e-01 -6.88946187e-01  2.20370024e-01 -9.27084461e-02
 -7.01825023e-01 -2.47850209e-01 -3.02941412e-01 -5.47714412e-01
  1.62202761e-01  1.78469121e-01  1.12679958e-01 -1.60787016e-01
 -2.92647362e-01  5.66006660e-01  6.30854592e-02  6.90260082e-02
  2.19568238e-01 -4.61866818e-02 -1.38132244e-01 -2.39572302e-01
  1.06972530e-02  3.27628672e-01 -2.65032113e-01 -1.18984483e-01
 -3.32019702e-02 -7.42366791e-01 -5.39112568e-01  1.37117654e-01
  8.49962384e-02  5.49049854e-01  3.09539706e-01 -5.22238463e-02
  5.55735469e-01 -2.91170537e-01 -4.33540940e-01 -1.15373254e-01
  1.30109459e-01 -1.68729395e-01  2.16191992e-01 -6.39849603e-02
 -1.99627638e-01  2.54422843e-01  4.80745494e-01 -3.40935469e-01
 -1.07803226e-01 -8.53940547e-02 -3.74591410e-01 -8.35002065e-02
 -2.13346407e-01 -6.99161291e-02 -4.71086562e-01  6.84830070e-01
 -2.59165704e-01 -2.47140184e-01  5.60127646e-02 -7.73856640e-01
 -4.66970116e-01  2.54359573e-01  1.65905073e-01 -9.02394354e-02
  5.43824553e-01  1.35180920e-01 -4.74169664e-02 -3.76602292e-01
 -1.57402143e-01 -2.73823321e-01 -2.23007966e-02  2.54828572e-01
 -4.43299711e-02  1.37801170e-01 -1.68400675e-01  2.30393648e-01
 -5.00643075e-01 -1.10778362e-02  2.18257345e-02 -3.52616429e-01
  6.50612831e-01  1.42335698e-01 -2.87894905e-01 -4.51380014e-01
  1.24250114e-01 -1.14954621e-01 -2.35818431e-01 -3.37374032e-01
  5.15824705e-02 -4.54399616e-01  2.34995171e-01 -2.46691227e-01
  3.09737734e-02 -4.39477384e-01 -9.33697149e-02  2.46794015e-01
 -1.48753986e-01 -2.34722689e-01  3.68880630e-01 -2.86275119e-01
  4.41002548e-02 -2.06705123e-01 -1.09683655e-01  2.04298533e-02
  5.57356536e-01  5.42566478e-02 -2.64148235e-01 -2.68320560e-01
  5.93593359e-01 -1.48568690e-01 -1.02460474e-01  3.79827917e-01
 -1.38494313e-01  3.33523959e-01 -3.71575952e-02  1.26080543e-01
 -4.42068815e-01 -5.77316999e-01  3.40360165e-01  1.22931629e-01
  9.81176719e-02  7.53395930e-02 -4.59626988e-02  1.90077677e-01
  2.04807278e-02 -2.92843640e-01 -3.78299713e-01 -1.55602068e-01
 -2.17947483e-01 -2.05216229e-01 -1.73726752e-01 -2.22801715e-01
 -1.40834004e-02  2.57155746e-02 -1.82877600e-01 -1.71562284e-03
  1.78056806e-01 -3.27514768e-01  1.25216320e-04 -3.23566288e-01
  9.01609752e-03  1.50898233e-01  2.22286597e-01  1.68402597e-01
 -4.20742571e-01  1.02333210e-01 -1.20290905e-01 -9.22252893e-01
 -2.85546422e-01 -9.26495492e-02 -2.35490251e+00 -4.71958309e-01
  1.45882711e-01  8.04335624e-02  1.60758808e-01  7.11713061e-02
  2.09791005e-01  1.30949736e-01  2.77964830e-01 -3.90519798e-01
  2.06111938e-01 -5.54228961e-01 -1.79194435e-02 -1.07438028e-01
  1.46889567e-01  4.18064833e-01 -2.20672637e-01  7.84139335e-02
  2.11629689e-01 -2.83067763e-01 -8.11707377e-02 -6.93775594e-01
  2.66758978e-01 -2.38023698e-04  1.68702662e-01 -3.88912499e-01
  2.15112686e-01  1.05028182e-01  1.61053240e-01 -4.95015740e-01
  6.59990430e-01  8.17198634e-01  4.43906635e-02  7.90884644e-02
  2.25512847e-01 -2.48077393e-01 -2.31904328e-01  2.76845396e-01
  1.35499537e-01  2.92638093e-01 -1.68260187e-01  5.48150837e-01
  3.60558569e-01 -9.33387950e-02 -2.29219288e-01  6.49804547e-02
  2.29998603e-01 -2.53980100e-01  2.38305300e-01  5.00711612e-02
 -4.81506258e-01  5.63535571e-01  9.46828201e-02  1.11597776e-01
 -2.62501419e-01 -1.04503818e-02 -4.37793806e-02  3.02132547e-01
  4.65857349e-02  2.75891602e-01 -4.70160812e-01 -4.76395525e-02
  1.70133710e-01  8.77291635e-02 -1.08185187e-01 -2.12478012e-01
 -4.34573650e-01  2.26194888e-01  1.20997235e-01 -2.31724620e-01
  5.28183341e-01  2.98230406e-02  1.00803010e-01 -3.89970183e-01
  6.23274624e-01 -3.16256434e-02  8.12559575e-02 -2.60945559e-01
  2.46977910e-01 -4.63445842e-01 -4.39639151e-01  5.78693211e-01
 -4.09268178e-02 -2.81427652e-01  1.82896420e-01  8.60522091e-02
 -1.34552330e-01  3.95842701e-01  3.84602249e-02 -2.95832187e-01
 -7.28606433e-02  2.29119748e-01 -4.59501445e-01 -1.01281837e-01
 -1.97973251e-01 -2.22166881e-01  4.82497990e-01 -2.06196737e-02
 -3.40745091e-01  4.55771565e-01 -1.94555148e-01 -3.58952433e-01
  2.81341225e-01 -2.85430580e-01  2.45038092e-01  4.06643115e-02
  7.36083761e-02 -3.28722656e-01  9.36478227e-02  1.96079433e-01
 -1.03511378e-01  4.30246949e-01 -5.50684154e-01  6.10872149e-01
 -2.05148891e-01 -2.75079310e-01  1.18325442e-01 -2.78002657e-02
  9.54264402e-02 -4.47400868e-01  2.57216156e-01  9.09797400e-02
 -3.68479580e-01  1.02068663e-01  8.20140764e-02  1.14643991e-01
  2.14035571e-01  2.16010660e-01 -2.83474565e-01 -1.20643452e-01
 -1.49670020e-01  1.26340583e-01  3.42533469e-01 -4.24499452e-01
  6.33829355e-01  3.93264145e-01  3.13196778e-01 -2.02633142e-01
 -1.51308745e-01 -3.98732781e-01 -1.03841878e-01  1.46683633e-01
  5.10302968e-02 -5.60193777e-01  5.44323087e-01  3.24694395e-01
 -3.39078188e-01 -4.05772328e-02  3.33735198e-01  3.30730617e-01
  2.94890881e-01  2.06159264e-01 -4.17023778e-01  4.04870391e-01
  1.13110438e-01  8.87111500e-02  1.67012498e-01  1.83779746e-01
 -3.11510041e-02  2.21876036e-02 -3.34762037e-01 -5.24690449e-01
 -4.66944724e-02  6.57608211e-02 -7.22857043e-02 -2.41655350e-01
 -1.94216669e-01  1.66580632e-01 -5.40515780e-01  3.64150792e-01
  3.33739594e-02 -5.82524300e-01  2.90761799e-01  3.51276487e-01
 -2.59813279e-01 -3.16250622e-01  2.73085475e-01 -1.52887702e-01
 -4.89750504e-03 -2.00171806e-02  5.00400402e-02 -4.08271462e-01
 -4.43101764e-01 -1.42588504e-02 -2.05415282e-02 -2.92702079e-01
  3.06071699e-01  4.53777432e-01 -2.33931281e-02 -4.76941280e-03
  1.95558921e-01 -2.33618289e-01  4.54026163e-02  1.31248966e-01
 -2.97487795e-01  1.41105175e-01  1.48072988e-01 -1.33802399e-01
  3.04405570e-01 -3.49710941e-01 -3.23793709e-01 -7.34196007e-01
  3.07338834e-01 -1.97800875e-01  2.00170986e-02 -2.89542913e-01
 -4.54032421e-03 -2.42215827e-01 -2.14621678e-01 -9.67127979e-02]
}

{
	day:4
	ntree:1
	pt:1.0
	tim:0
	payload:La Policía busca al posible autor del crimen, de 24 años
	vek:
		5
			La Policía busca al posible autor del crimen, de 24 años
	code:[-2.44070172e-01 -3.64549369e-01  1.43834785e-01  1.93823483e-02
 -3.06070168e-02 -8.94252419e-01  1.22708094e+00 -7.46484280e-01
  4.04624730e-01  4.85698849e-01  1.02954781e+00  1.87572762e-01
  3.32008570e-01 -5.35682201e-01 -9.35831070e-02  7.71442130e-02
  1.92664415e-01 -2.79191583e-01 -2.49849454e-01 -1.74361587e-01
 -8.36898923e-01  1.38035285e+00  6.05654776e-01 -6.91586792e-01
 -8.54509056e-01 -1.08022380e+00  8.52815211e-01  7.21409500e-01
  4.10253227e-01 -2.06159860e-01 -7.23074153e-02  5.14716581e-02
 -3.17306936e-01  4.66240495e-01 -7.65220702e-01  4.03407067e-01
  2.09068179e-01 -7.63716638e-01  4.44846004e-01  1.72291309e-01
 -5.57568491e-01  7.16115832e-02  7.98524201e-01 -9.24523771e-01
  7.38704383e-01  1.03865623e+00  3.02719563e-01  2.47048587e-02
 -9.46534336e-01 -1.65798292e-01  1.58445388e-02 -9.32084993e-02
  5.31761765e-01 -1.02812636e+00  1.35547653e-01 -5.20057142e-01
 -8.19844067e-01 -7.45853424e-01 -7.39256918e-01 -1.00536036e+00
 -6.40948236e-01 -2.38131642e-01  7.91441441e-01  2.36605909e-02
  9.95834470e-01  3.41341406e-01 -4.38719481e-01  1.62346804e+00
  1.07345259e+00  8.41477752e-01  3.20995390e-01 -2.74258673e-01
  5.22444606e-01  3.13790560e-01 -6.57448947e-01 -5.58426976e-01
 -5.99753499e-01  2.80468404e-01 -5.91602847e-02 -4.63032052e-02
 -1.00506806e+00 -3.83970231e-01 -1.09197104e+00  1.00883365e+00
 -6.87041581e-01 -4.19861339e-02 -1.01095939e+00  2.17021063e-01
 -1.40786207e+00 -1.12378395e+00  3.63421619e-01 -5.61595738e-01
 -1.06765456e-01 -2.57456154e-01 -3.74058098e-01 -3.50277275e-02
 -5.06787300e-01  4.08615142e-01 -8.53034183e-02  1.09288149e-01
 -1.10739172e-01 -5.16033471e-01 -5.05159020e-01 -5.44682264e-01
 -4.59165245e-01  4.14998204e-01  2.21350223e-01 -5.21464050e-01
 -3.93750221e-01 -1.75549340e+00  4.66417581e-01  1.34401232e-01
  2.49813929e-01 -6.61728501e-01  6.71769559e-01  8.83284435e-02
 -1.02715468e+00  4.54941601e-01  4.59207922e-01  5.52744508e-01
  5.94034970e-01 -3.32301818e-02 -6.38587356e-01  5.41544378e-01
  9.99276698e-01  5.01392066e-01  3.53125662e-01 -9.69930530e-01
 -3.01987771e-02 -6.89791679e-01  3.77140671e-01 -2.77281433e-01
  3.34114343e-01  1.65525168e-01 -3.23858500e-01  5.22385895e-01
  2.69331276e-01  6.09006047e-01  5.82948685e-01  4.26251560e-01
  3.56161684e-01  4.07865912e-01 -5.00219464e-01  1.95431724e-01
 -2.80015171e-01  5.27870059e-01 -1.53540567e-01 -6.82809055e-01
 -1.76098660e-01  1.39895439e-01 -4.19592410e-01 -5.58434963e-01
 -9.90204990e-01 -1.02615476e+00 -7.38442302e-01  5.32350183e-01
  7.57093802e-02 -2.72383004e-01  1.78825781e-01 -9.01078656e-02
 -2.74698138e-01  3.27109128e-01  2.61828065e-01 -8.23041916e-01
 -8.42439756e-02  7.51698971e-01 -3.94234180e-01 -3.73963445e-01
  1.31323576e-01 -1.26693130e+00 -4.78840284e-02 -3.37074697e-02
 -6.04607046e-01  1.40686631e+00 -3.46931368e-01  1.16383672e+00
 -7.60999084e-01 -8.46032023e-01  8.12607855e-02  7.06197321e-01
  4.46972936e-01 -1.48361966e-01  4.79913279e-02  1.10136306e+00
  3.35603923e-01  1.39711845e+00 -1.49569482e-01 -9.40170407e-01
 -5.02431691e-01  6.50163651e-01  5.31969294e-02 -8.43908608e-01
  7.94701219e-01 -7.12859452e-01 -4.45869058e-01 -1.71315491e+00
  4.22308713e-01 -6.70493603e-01  2.35955372e-01 -2.59474646e-02
 -1.27813175e-01 -2.40044087e-01 -6.87609851e-01  3.76402110e-01
  1.34761548e+00  1.06522465e+00  5.51332116e-01  1.23922467e+00
  3.29848304e-02 -1.74043626e-01  5.47078431e-01 -2.02417478e-01
 -8.51615131e-01 -2.75814921e-01  1.13233769e+00 -1.35902619e+00
 -1.45001423e+00 -1.03085160e+00  9.26448405e-01  6.98684528e-02
 -2.98464686e-01 -1.19452798e+00  3.52550834e-01 -1.23034763e+00
  4.29451168e-02 -4.48643237e-01  8.92760307e-02  2.73041874e-01
 -3.97501051e-01  4.25152481e-01  4.85137641e-01 -3.81418198e-01
 -2.95730561e-01  8.72099549e-02 -5.71282029e-01  6.47491932e-01
  1.22209489e+00 -1.40584850e+00  3.05930912e-01 -7.74905324e-01
 -6.14608407e-01 -1.84435233e-01  5.23201898e-02 -1.40323758e+00
  4.95895386e-01  2.96358526e-01 -3.38699192e-01  1.65711248e+00
 -6.19484127e-01 -3.07391644e-01  2.63513297e-01 -5.00474274e-01
  1.96218248e-02  1.47626531e+00 -5.22115603e-02 -1.52374780e+00
 -9.47561383e-01  3.43735695e-01  5.56246817e-01 -1.32704362e-01
 -2.58652836e-01  5.89925468e-01 -2.39596605e-01 -4.09121752e-01
  8.77707779e-01  3.33826721e-01 -8.05040479e-01  2.36468688e-01
 -1.11237824e+00  1.05698621e+00  1.81519374e-01  3.51102740e-01
  1.16105115e+00  4.73676950e-01  5.42700946e-01 -4.86735493e-01
 -5.89923561e-01  3.52188200e-01  3.45996290e-01 -1.42463911e+00
  1.88446432e-01  3.80890161e-01 -3.05733174e-01 -7.32943416e-02
  7.36409843e-01 -6.06018007e-02 -5.14942050e-01  4.39775020e-01
  1.71207473e-01 -1.46547604e+00 -3.00271571e-01  4.92894173e-01
  8.57602417e-01  1.06153536e+00  1.29368424e-01 -6.34972155e-01
  9.95007634e-01  5.44356525e-01 -8.56875300e-01 -5.81980407e-01
 -4.37657416e-01  7.35654309e-02 -3.06759059e-01 -6.73273087e-01
  7.61942983e-01  3.03159267e-01  1.42532706e+00  1.08645785e+00
 -1.54825166e-01  4.10740227e-01 -3.40931803e-01 -1.87206268e-01
  9.72860679e-02 -4.97858286e-01 -7.63037324e-01 -1.37291938e-01
 -2.38117576e-01 -2.68108040e-01 -5.95570624e-01  7.03193665e-01
  5.33421993e-01 -1.18367946e+00  4.68157440e-01  9.52328980e-01
  6.02593161e-02  8.44354033e-01  1.71951592e+00 -6.36692047e-01
  7.68439591e-01  6.67856574e-01  1.66285351e-01 -1.92014599e+00
 -5.47217309e-01 -9.97563183e-01  9.35381353e-01  5.47995448e-01
 -6.67089641e-01 -3.87076944e-01 -5.36027670e-01  5.59486330e-01
 -3.05579573e-01  5.47283255e-02 -4.60898250e-01 -7.70622253e-01
 -3.39800745e-01 -4.65624988e-01 -6.70352653e-02  5.71815372e-01
 -1.65540144e-01  1.66960239e-01 -4.20075841e-02 -3.59933138e-01
  1.46722510e-01  6.32720053e-01 -7.07899868e-01 -5.16234100e-01
 -5.51675916e-01 -5.46498120e-01 -1.20728746e-01 -7.10234046e-01
 -3.04888934e-01 -7.64540851e-01 -4.35015053e-01  5.36853313e-01
  3.82411391e-01  5.37056506e-01 -2.57992744e-01 -2.88510710e-01
  1.39213249e-01 -4.32831794e-01  4.05686796e-01 -4.91542071e-01
 -3.58312219e-01  3.53268474e-01  1.72549933e-01 -1.26226456e-03
 -1.57728195e-01 -8.97568882e-01 -9.07032311e-01  8.03789020e-01
 -2.14807555e-01  4.32661802e-01 -1.60403979e+00 -2.13820830e-01
 -4.49882485e-02  4.21355814e-01 -6.97199285e-01  1.00667691e+00
  4.14423287e-01  9.59769428e-01 -2.42006388e-02  1.29921988e-01
  9.46450159e-02 -1.44863829e-01 -4.67297226e-01 -1.23154305e-01
  9.99821842e-01 -4.37378325e-02  5.36658227e-01 -9.67058301e-01
 -5.07232726e-01 -3.73743713e-01  3.91589925e-02 -1.54821649e-01
  5.60348570e-01  2.24069376e-02  7.24819720e-01 -8.98714721e-01
 -1.71238041e+00  8.46781373e-01 -1.83585167e-01  4.69910689e-02
  4.62682962e-01 -1.06816506e+00 -3.45220864e-02  6.14833713e-01
  8.51028860e-01 -4.78564888e-01  3.09513897e-01 -2.61879582e-02
 -6.77017510e-01  6.27610506e-03  5.86406648e-01  1.04982817e+00
  4.63114262e-01 -6.05224550e-01 -4.40491974e-01  4.07359511e-01
 -6.39321446e-01  7.18613923e-01 -3.88428867e-01 -5.11498094e-01
 -5.85128903e-01  8.55969310e-01  3.57501596e-01 -1.42332286e-01
  1.67058492e+00 -1.09640574e+00 -5.02677560e-01 -4.75431144e-01
  1.19778581e-01  7.83735067e-02 -3.35448906e-02  1.00328393e-01
  9.32741106e-01  1.12070799e+00  8.81978273e-02 -2.12187067e-01
  1.27753484e+00  5.17495036e-01  3.72482479e-01 -1.61604911e-01
 -3.87787759e-01  1.28176689e+00 -5.54208457e-01 -1.18628919e+00
 -1.14548266e+00  3.10071837e-02 -1.27070546e+00  2.46176600e-01
 -8.56788456e-01 -3.13796461e-01 -2.87418328e-02 -3.70344400e-01
  8.28325808e-01 -4.57699001e-01 -3.46550941e-01  3.97697061e-01
 -1.02789915e+00  2.91945249e-01  1.76538146e+00  1.26777411e-01
 -2.18385562e-01  3.18746299e-01 -4.99036252e-01  1.28772810e-01
 -4.82809603e-01  4.98616397e-01 -8.93100739e-01  2.13242210e-02
  2.34502941e-01  4.85658824e-01  4.08471882e-01  5.98651767e-02
 -6.24409616e-01 -7.64679611e-01 -4.98457015e-01  1.00529563e+00
 -7.60335922e-01 -4.72189844e-01 -1.27608508e-01  1.57731819e+00
  2.65302360e-01  4.66640964e-02  6.12331666e-02 -4.24838275e-01
  2.40530521e-01  6.17323257e-02  2.52472222e-01 -1.39021385e+00
  4.51490670e-01  2.19507627e-02 -7.87288547e-01 -6.77804470e-01
  1.34467751e-01  7.28851318e-01  5.51398754e-01 -2.23546132e-01
 -3.19635123e-01 -2.13147506e-01 -3.54070872e-01 -1.08620036e+00
  9.70437050e-01  4.30517763e-01 -4.10372227e-01  1.08431017e+00
 -4.86699864e-02  9.15535092e-02  3.32307518e-01  2.15131283e+00
  7.67480314e-01  1.08321202e+00  5.98768353e-01 -2.45913357e-01
  2.01406837e-01  4.15320285e-02 -7.18564633e-03 -9.98452246e-01
  1.67451844e-01 -1.00979483e+00 -7.67072290e-02  7.54055440e-01
 -8.91138434e-01  5.07833183e-01 -6.52046621e-01  5.29081464e-01
  1.93525836e-01 -2.62239546e-01 -3.01247686e-01  5.09242296e-01
 -1.46166131e-01 -1.80594057e-01 -4.98026550e-01 -2.85226345e-01
  4.50424850e-01 -1.07427812e+00  4.07419741e-01 -1.24655855e+00
  1.22127175e-01  7.91116834e-01  8.11546326e-01 -2.36623455e-02
 -3.58214885e-01  2.54096299e-01 -9.69491065e-01  4.41530317e-01
 -2.25843295e-01  6.98597550e-01 -1.03679872e+00 -1.06138803e-01
  1.14317358e+00  4.52816486e-01 -4.01045501e-01 -6.99909031e-01
  2.65076816e-01  8.78311634e-01 -4.55901772e-01 -1.51644206e+00
  3.09016228e-01 -3.70038688e-01  2.59703964e-01 -3.54461893e-02
 -3.05784941e-01  2.82087743e-01  6.02387488e-01 -3.45918328e-01
 -1.11990489e-01 -5.85031986e-01  2.23056048e-01 -1.54658869e-01
 -1.02707803e+00  3.60388607e-01 -1.84561744e-01 -1.20184035e-03
  5.89505017e-01  1.10835791e+00 -6.25442088e-01  1.08520162e+00
  5.96180081e-01 -3.08444679e-01 -5.03823638e-01 -3.43380123e-01
 -3.30889076e-01 -1.85857683e-01  1.64635926e-01  3.07005402e-02
 -1.08292699e+00  9.24839526e-02 -2.86144048e-01 -1.28594887e+00
  3.96406978e-01  3.62191796e-02 -6.97638988e-01 -8.64591658e-01
 -2.18104616e-01  3.92008305e-01 -1.05415881e+00  2.53616393e-01
  7.81104088e-01 -3.87287080e-01  4.65742871e-02  1.51845112e-01
  8.99233148e-02  4.16657060e-01 -6.35161400e-01  1.25353742e+00
  3.49564523e-01  6.16503835e-01 -4.12605971e-01 -1.42071083e-01
  2.98160076e-01  4.75884765e-01  9.90695283e-02  7.08457828e-01
 -5.25687873e-01  1.40293276e+00 -1.45631507e-01 -2.60247618e-01
  8.99090230e-01  1.01876056e+00 -1.11029875e+00  9.39309001e-01
  1.63136750e-01  7.27886856e-01  7.87236631e-01 -5.25878072e-02
 -2.03053560e-02 -9.46163297e-01 -1.06047046e+00 -4.83128995e-01
 -1.39163673e+00  3.99377160e-02 -1.93075553e-01 -1.00187469e+00
  7.86344171e-01  1.79243758e-01  7.24676102e-02  3.32825691e-01
  4.13036168e-01 -4.94491637e-01 -3.52292567e-01  4.03306782e-01
 -9.07815158e-01 -2.73965657e-01  5.72068214e-01 -3.20273429e-01
  5.29552400e-01  2.45415285e-01 -9.14588988e-01  8.73355329e-01
 -1.98232338e-01 -3.49375755e-01 -3.32872659e-01  5.43466151e-01
 -2.28599563e-01 -7.30862617e-01  1.24396987e-01 -4.20323610e-01
 -1.51490152e+00 -9.04047564e-02  9.76072431e-01  7.11179316e-01
 -3.26142758e-01 -2.98306555e-01 -3.40544224e-01 -1.61928251e-01
  5.90091586e-01  1.96727961e-01 -6.33755744e-01 -7.74406612e-01
  6.55741751e-01 -1.62852868e-01  5.02193272e-01  9.60967839e-01
 -6.89358294e-01  4.21386510e-01 -4.76139992e-01  9.10123736e-02
  2.16688678e-01 -3.70860577e-01  2.56538182e-01 -4.85937446e-01
 -6.24985278e-01 -8.40264857e-01  5.85758686e-01 -3.13551694e-01
  1.23257554e+00  9.12151206e-03 -2.14934990e-01 -3.23759556e-01
 -6.57601237e-01 -2.14435264e-01 -2.02846959e-01  7.58059025e-02
 -1.15037715e+00 -5.73298931e-01 -8.34234297e-01 -1.06295392e-01
  1.89436541e-03 -4.00342047e-01  1.17831969e+00 -6.48724914e-01
 -6.34642601e-01  2.78682172e-01 -1.25993907e+00  6.64966285e-01
 -3.26477975e-01  6.83381855e-01  5.63054681e-01 -5.18585563e-01
  3.68613243e-01  6.77103400e-01  7.23435521e-01 -3.37780654e-01
 -3.11924994e-01  3.40203226e-01 -7.04782903e-01  1.41685694e-01
 -6.54468894e-01 -9.23734367e-01 -8.29794779e-02  1.49848044e+00
  1.40831128e-01 -8.03595424e-01  1.20072389e+00  1.46786585e-01
 -5.16096465e-02  4.58262950e-01 -6.38513029e-01 -8.81643295e-01
 -9.15885329e-01  2.91578054e-01  1.03770316e+00 -5.79773247e-01
  6.77424729e-01  6.17406070e-01 -3.41054291e-01 -4.47575331e-01
 -8.27713072e-01 -1.80459358e-02  1.63603216e-01 -3.82457674e-01
 -1.29273385e-01 -7.79419482e-01 -3.58630091e-01 -8.33531246e-02
  4.74137157e-01 -9.40238297e-01 -2.14110613e-01 -1.84653044e-01
 -2.46066824e-01  3.74803483e-01  6.82703137e-01 -7.12047160e-01
  2.08643705e-01 -7.20692635e-01  4.63790357e-01  3.21094096e-01]
}

{
	day:4
	ntree:2
	pt:1.0
	tim:0
	payload:Según fuentes de la investigación, se trataría de un ajuste de cuentas entre dos familias
	vek:
		6
			Según fuentes de la investigación, se trataría de un ajuste de cuentas entre dos familias
	code:[-6.20966434e-01  2.02244848e-01 -1.32776082e+00 -3.40376087e-02
 -9.03736830e-01 -2.61722561e-02 -3.15038674e-02 -7.90187120e-01
  7.23821074e-02  1.16278812e-01  6.71532750e-02 -1.00451314e+00
  3.48932855e-02 -9.67212856e-01 -8.26996624e-01  7.24533021e-01
 -5.08947730e-01 -1.14608717e+00  1.01347886e-01 -3.95027965e-01
  5.79559326e-01  3.77479613e-01 -5.52541018e-01 -8.66470158e-01
 -6.24540150e-01 -6.08865261e-01  1.18280210e-01  6.54683769e-01
 -3.61762568e-02 -1.87524214e-01  3.45910966e-01  9.26759124e-01
  2.74462938e-01 -6.53719679e-02  2.93722272e-01  1.10562563e+00
 -1.30762532e-01  9.80193794e-01  3.35176319e-01  2.53728390e-01
 -8.44888017e-02  3.45202759e-02  9.79015172e-01  1.08293459e-01
 -6.43572330e-01 -2.44201213e-01  2.66728252e-01  6.08855844e-01
 -6.71199989e-03  5.17501235e-01  4.73480135e-01 -5.21870136e-01
 -1.38839972e+00  5.74700713e-01  1.20998710e-01  3.46724480e-01
  1.81221917e-01  3.20358098e-01  1.86141118e-01  2.98605889e-01
 -6.98516428e-01  9.46196169e-02  2.79033594e-02 -7.69883394e-01
 -4.84344035e-01 -2.18479987e-02  2.70996243e-01  4.58801776e-01
 -4.24620181e-01  4.92013335e-01 -5.41756392e-01 -6.86381102e-01
 -3.07472795e-01  8.17144960e-02 -1.29366890e-01 -5.85506976e-01
 -8.51648211e-01 -2.67697990e-01 -3.99480879e-01  3.73712212e-01
  4.05891538e-01 -1.02465488e-01 -1.08771920e+00  1.42290831e-01
  4.85881567e-01  6.97618365e-01  3.79926443e-01  1.04868829e-01
 -9.05945837e-01  2.00895369e-01 -1.69384882e-01 -1.56457782e-01
 -4.57261682e-01 -2.79695719e-01 -1.29779145e-01  1.53321344e-02
  6.78080767e-02 -2.61851281e-01 -2.83526391e-01 -2.14442134e-01
 -7.63480365e-01 -2.66156942e-01 -2.62159914e-01  3.28936189e-01
 -2.60336012e-01 -8.18375945e-01 -3.98729920e-01  4.72323269e-01
 -4.33107227e-01 -9.84344900e-01 -5.52328825e-01 -3.20836380e-02
  1.26107514e-01  1.45606115e-01  4.19046074e-01 -2.46054884e-02
  2.66291559e-01 -2.19013870e-01 -1.69954002e-01  6.56733990e-01
 -1.56560428e-02  3.20796251e-01 -1.43244460e-01  2.50348095e-02
 -1.14212990e-01 -1.18551230e+00  6.11342251e-01  9.81137231e-02
  2.89647996e-01  3.58258754e-01  2.12275103e-01 -2.91913658e-01
  2.50594079e-01  5.15098453e-01  2.13548511e-01 -6.11723214e-02
 -3.08131605e-01  6.63453043e-01  6.24213330e-02 -6.49510562e-01
 -1.07745004e+00 -5.47415793e-01 -9.83310997e-01 -1.97264448e-01
 -1.52850389e+00  6.28575802e-01  2.30639085e-01 -1.17467976e+00
 -1.31878227e-01  2.08711121e-02  8.36137086e-02 -4.93627638e-01
  2.12761372e-01  6.21787846e-01 -2.15479925e-01 -1.40512139e-01
 -4.33796287e-01 -3.60745378e-02 -8.92342746e-01 -2.54264593e-01
 -3.31388533e-01  7.63746142e-01  2.01666579e-01  3.71691175e-02
  8.64131376e-02 -9.92759526e-01 -3.39060009e-01  2.09954828e-01
 -3.74871977e-02 -6.67457208e-02 -4.41411614e-01 -4.28596698e-02
  8.14643383e-01 -3.17866743e-01  1.31904602e-01 -5.52147627e-01
 -6.16625190e-01  5.66713154e-01 -6.82156444e-01 -4.06649947e-01
 -4.26940024e-02  3.50298509e-02 -5.67937791e-01 -1.39932588e-01
  6.06236383e-02 -6.60382584e-02  4.68648911e-01 -5.98152637e-01
 -2.22935379e-01  1.66428640e-01  4.76574600e-02  1.72260225e-01
  5.97137399e-02  6.67637706e-01 -4.27615762e-01 -6.65112538e-03
 -8.43296349e-01  3.44229043e-02  3.23346883e-01 -1.20643640e+00
 -1.69594574e+00 -4.13336992e-01  6.06250584e-01  6.01288319e-01
 -2.58117825e-01  6.46390766e-02  2.75095016e-01  3.65454137e-01
 -6.08424067e-01  1.07482046e-01  6.21751368e-01  1.33103997e-01
  2.58759588e-01  2.15096623e-01 -2.01054081e-01  7.19977558e-01
 -5.23582585e-02 -7.17842638e-01 -2.02962622e-01  3.08520317e-01
  6.94767296e-01  4.91878718e-01 -4.22528051e-02 -7.91533351e-01
 -7.66405761e-01 -3.16208065e-01 -4.88239378e-01  6.48457646e-01
  4.12969589e-02 -6.71882689e-01  2.13986367e-01 -1.74066976e-01
 -2.10258052e-01 -1.94177583e-01 -5.21866798e-01 -7.06136972e-02
  1.00712585e+00 -3.06854576e-01  7.62779951e-01 -5.43075681e-01
 -3.16291332e-01  2.04664782e-01 -1.43140957e-01 -3.63833420e-02
 -4.46661599e-02  2.35980660e-01  4.90331084e-01 -5.31097539e-02
  9.62552950e-02 -4.71382201e-01  9.62684214e-01 -1.43600747e-01
  1.78511098e-01  3.66199493e-01  8.00602436e-01 -1.66461334e-01
  2.04875376e-02 -1.29286957e+00 -1.29468897e-02  1.20293669e-01
 -4.90383655e-01 -2.92516768e-01  8.70193183e-01 -6.27700508e-01
 -2.00231634e-02  2.50564545e-01 -5.68645895e-01  2.39091329e-02
 -3.13754648e-01  8.67067218e-01 -1.06070971e+00 -1.87985841e-02
  5.41286886e-01 -3.05225793e-02 -8.98140371e-01 -3.01523864e-01
 -3.77405882e-01  1.71186611e-01 -1.17659986e-01 -3.32312025e-02
 -1.16916895e-01  8.57429981e-01  3.65423054e-01 -1.48715436e-01
 -3.35495383e-01 -8.78740847e-02 -2.20641091e-01  1.73919663e-01
  5.77941239e-01 -3.26017141e-01 -4.22266752e-01 -6.34850860e-01
  3.27237040e-01  3.93576324e-02  8.97801220e-01 -7.26240277e-02
  1.04224645e-01  3.47028822e-01  4.92584974e-01 -2.05641419e-01
 -1.67860791e-01  1.90301482e-02  5.76479554e-01 -9.51681435e-02
 -3.84926289e-01 -7.91850388e-02  4.82104212e-01 -6.63011849e-01
 -8.93775761e-01  2.59261375e-04 -5.95441600e-03 -6.19928360e-01
  1.82349443e-01  4.22860086e-01 -4.56863157e-02 -6.60142422e-01
 -2.35268697e-01  3.39144737e-01  5.79850256e-01 -6.82663321e-01
 -5.03997028e-01 -6.84319258e-01 -8.32486525e-02 -6.85671031e-01
 -8.35269690e-01  8.52543339e-02  1.26449251e+00 -1.56447664e-02
  1.08092141e+00  1.29550207e+00 -2.74979532e-01 -9.29688275e-01
  7.54125595e-01  4.60678041e-02  8.77248466e-01  6.00801826e-01
  5.31193614e-01  4.95284945e-01  5.13683796e-01  3.42129916e-01
  3.39512408e-01  1.37916982e+00  8.26656163e-01 -3.89754057e-01
  3.71945143e-01 -1.51630834e-01  1.11294934e-03 -3.59462202e-02
  2.64422074e-02 -2.42843106e-01  9.14320707e-01  1.11645088e-02
  6.23254299e-01 -8.36374760e-01 -1.87396049e-01 -9.20339108e-01
 -1.60316035e-01  9.72619802e-02  4.18744594e-01  2.33116448e-01
 -1.01128864e+00  5.55873998e-02 -8.79014879e-02  4.16109711e-01
 -3.27549994e-01  7.46932149e-01  5.59622824e-01  4.28860277e-01
  5.48094094e-01  1.06660388e-01  1.39560685e-01 -4.73239981e-02
 -6.08893573e-01 -5.42440355e-01 -2.29542628e-01 -3.23087335e-01
  4.68694605e-02 -7.88140953e-01 -2.39630297e-01  3.53144348e-01
 -1.23180091e+00 -8.79764974e-01 -1.15033650e+00 -5.90130866e-01
  8.00802052e-01 -4.16903734e-01  5.49624443e-01 -4.55656787e-03
 -7.60508239e-01 -1.56356215e-01 -7.47289777e-01 -6.86261415e-01
 -4.73509729e-01 -7.11845577e-01  1.06550038e+00  4.47471231e-01
  1.97776437e-01  2.03286693e-01 -1.02543461e+00  6.68616354e-01
  4.85480875e-01 -2.42552638e-01  5.46015918e-01 -7.76960194e-01
  5.45991734e-02  3.47391367e-01  2.76270658e-01  3.34275335e-01
 -9.32839453e-01  3.28871965e-01  6.99286282e-01 -7.69053400e-01
  5.42711258e-01 -1.60208359e-01 -4.59389448e-01  4.57787365e-01
  7.13534832e-01  4.66096371e-01 -9.04163182e-01 -7.66978785e-02
 -1.18225121e+00 -3.09435695e-01  4.57090288e-01  5.07301390e-01
 -3.16812158e-01 -8.68653804e-02  3.58307123e-01 -1.20952703e-01
 -8.71546119e-02  1.30392447e-01 -5.19214809e-01 -1.52057454e-01
  3.24591190e-01 -1.29043058e-01  8.81779641e-02 -5.78120127e-02
  1.63491055e-01 -1.38610172e+00 -8.34494650e-01 -5.56552172e-01
  1.25512138e-01 -3.63046408e-01 -2.57595152e-01  1.04639925e-01
  1.83359325e-01 -8.76136065e-01  2.18388125e-01 -7.15800047e-01
 -4.13705736e-01 -8.41845691e-01 -2.88159493e-02  7.27021918e-02
 -6.21746421e-01 -1.94537520e-01  5.61330378e-01  6.19105995e-01
 -2.32034013e-01  4.76029098e-01 -7.37320244e-01  6.72899306e-01
  4.57875758e-01  5.22822477e-02  3.18564564e-01  2.53511131e-01
  1.10174382e+00 -3.00696194e-01  2.89295852e-01  8.49377275e-01
  5.87688804e-01  4.14687902e-01  1.45084321e-01 -2.52022237e-01
  3.09151411e-01 -1.25583541e+00 -1.48385012e+00 -1.05420843e-01
  7.74266422e-01  3.17469612e-02 -5.46114266e-01  7.89411783e-01
  1.75292596e-01 -5.83626091e-01  6.58522397e-02  8.33797693e-01
  4.35439825e-01  1.61388010e-01  2.85975695e-01  9.34366107e-01
  8.37545872e-01 -1.21640530e-03 -2.85039186e-01 -7.89822359e-03
  2.06659600e-01 -3.38285595e-01 -1.70772821e-01 -3.94320488e-02
 -8.83162022e-01  5.77362239e-01 -9.74336341e-02  4.52652186e-01
  3.99797827e-01 -1.78340122e-01  9.56742108e-01 -1.08622766e+00
  4.40585941e-01  1.56881094e+00 -4.34244752e-01  8.03699076e-01
  7.26281047e-01 -9.14316893e-01  1.24340072e-01  3.73048842e-01
 -5.93580186e-01  2.65713453e-01  4.80579376e-01  6.45129025e-01
 -8.94110143e-01 -3.36874789e-03 -1.89085290e-01  3.46561298e-02
 -1.39924094e-01  6.10510670e-02 -7.16694057e-01 -6.71076551e-02
 -1.26632407e-01 -1.27644801e+00  2.53172964e-01  2.48036683e-01
  2.22580060e-02 -8.15475583e-01  5.36513388e-01  1.26174137e-01
  3.02249730e-01 -2.52647489e-01  4.31884468e-01 -4.22724515e-01
  4.32931513e-01 -6.23369694e-01 -3.49589556e-01 -8.83853018e-01
 -3.35128635e-01  3.28201205e-01  2.68517826e-02 -2.81333290e-02
 -3.22553754e-01 -3.15776974e-01 -7.69063473e-01  3.85976642e-01
 -1.53721636e-02  5.49295127e-01  1.08089298e-01 -4.01973933e-01
 -1.95123672e-01 -4.03870970e-01  3.22689593e-01 -3.61083686e-01
 -7.53505230e-02 -2.16143459e-01 -2.09887409e+00 -1.15255630e+00
 -1.21259964e+00  2.26473331e-01 -3.15248340e-01 -7.48645654e-03
  5.15169978e-01  2.88086385e-01 -3.78609151e-01 -2.87467558e-02
 -1.29991126e+00 -4.39548641e-01  6.59964144e-01  9.78758931e-03
 -9.16421264e-02  1.53494269e-01 -5.21125436e-01 -5.51009774e-01
 -1.72794148e-01  1.16571128e+00 -2.88196087e-01 -6.46770716e-01
  6.89895034e-01 -6.49132907e-01  2.39447594e-01 -5.25523365e-01
 -5.62530696e-01  5.07584274e-01 -6.41967654e-01  1.54618666e-01
  9.07303572e-01  4.08514470e-01  2.40864560e-01 -6.65630877e-01
  2.23557994e-01 -9.16421473e-01  7.30770230e-01  1.48530483e-01
  9.15431380e-01 -1.32448792e-01  4.37426627e-01 -1.91756472e-01
 -5.53134918e-01 -9.37074125e-02 -3.70666325e-01  2.02801734e-01
 -1.89547464e-01  3.08485270e-01 -5.96633613e-01  8.21206987e-01
 -7.16879129e-01  8.57380807e-01  2.57943511e-01 -4.11056131e-01
 -3.63246918e-01  3.00294071e-01 -9.07548904e-01  8.43325377e-01
 -5.67434311e-01  3.78208071e-01  3.89847785e-01  2.67408878e-01
  5.51585495e-01  1.45501733e-01  1.52588904e-01  3.49780887e-01
  6.14112854e-01  1.38180599e-01  1.35461867e+00 -2.82515734e-01
 -6.26123175e-02 -3.22268493e-02 -8.11905086e-01 -7.65832901e-01
  3.01418811e-01  5.18658340e-01 -1.21508336e+00 -9.80852842e-01
  4.61911550e-03 -3.66108656e-01 -9.37782526e-02 -8.50818217e-01
  1.97581783e-01  3.06208938e-01  5.12084842e-01  4.13501233e-01
  7.62764812e-02 -1.94906726e-01  7.68815875e-01 -3.43901277e-01
  3.30426604e-01 -2.93067604e-01  1.35005951e-01 -2.33002514e-01
 -1.30669195e-02 -5.23227394e-01 -2.23382547e-01 -2.98416018e-01
  3.57741229e-02 -8.32747519e-01 -8.66852701e-01 -4.31486428e-01
 -5.19770086e-01  3.97528224e-02 -2.57450014e-01  5.89417145e-02
 -4.47300971e-01  1.36243081e+00  1.01705563e+00  5.61492264e-01
  2.38535374e-01  2.44499236e-01  1.16494142e-01  4.43294272e-02
 -3.90001774e-01  6.11277878e-01  6.94326878e-01  2.70453334e-01
  8.69891718e-02 -2.99637076e-02 -4.04044896e-01  5.06361127e-01
 -6.89768851e-01  4.11019415e-01 -6.54974163e-01 -1.41503811e-01
  2.03945205e-01  2.28697971e-01  1.00285053e+00 -1.16313028e+00
 -4.61647093e-01  2.24594921e-01  5.74889362e-01  1.15855181e+00
 -3.54729146e-01 -1.63271472e-01  1.79367259e-01 -3.15680534e-01
 -4.91104871e-01 -1.98539644e-02 -1.26829715e-02 -5.56080759e-01
 -7.95450807e-01  5.07321715e-01  7.08382964e-01 -5.09212732e-01
 -8.73630941e-01 -2.79527992e-01 -9.65158761e-01  2.02826172e-01
  1.40754640e-01 -6.91400230e-01  1.13066578e+00  6.35387480e-01
  2.14871585e-01  1.99413225e-01  6.19144320e-01 -5.38791597e-01
  4.15073223e-02  9.35366392e-01  1.96344972e-01 -1.95586607e-01
  6.23810410e-01 -2.02451497e-01  3.31535250e-01 -1.33944109e-01
  4.34862226e-01  8.34786236e-01  1.53495938e-01  2.99878836e-01
 -6.04275107e-01 -1.38612792e-01 -5.69066823e-01  6.23114824e-01
  6.86532497e-01  2.22416729e-01 -2.53823191e-01  3.29317302e-01
  1.08808316e-01 -2.05559313e-01  1.26096797e+00 -3.77884597e-01
 -3.95181358e-01  1.58555403e-01  8.72057438e-01  4.96138223e-02
 -2.89491892e-01 -9.20836031e-02 -3.11779290e-01  6.23891652e-01
  1.51112825e-01 -3.75301123e-01 -8.95359457e-01 -6.69363961e-02
  5.29780209e-01 -8.17466915e-01  3.29174966e-01  5.81657052e-01
 -5.64600706e-01 -8.12707961e-01 -3.95257354e-01  4.52603132e-01
 -3.46164852e-01  3.79550844e-01  3.58807564e-01  1.90375373e-01
  6.27732500e-02 -5.72717309e-01  7.67425358e-01  8.25177372e-01]
}

{
	day:4
	ntree:3
	pt:1.0
	tim:0
	payload:La selección ya ha asimilado el empate
	vek:
		9
			La selección ya ha asimilado el empate
	code:[ 1.59285352e-01 -3.32988381e-01  9.76160169e-01 -3.62834215e-01
 -3.40747148e-01  1.07521713e-01  2.94940889e-01 -7.49748588e-01
 -7.74854779e-01  1.58016598e+00  1.33055732e-01  6.85215831e-01
  1.79582238e-01  7.83458233e-01 -8.23075593e-01 -1.08606172e+00
  4.18806970e-01 -7.81820238e-01 -1.30352819e+00 -3.48197408e-02
  2.41635874e-01 -1.95019916e-01 -2.87616402e-02  1.79413453e-01
  8.58217597e-01 -6.33830190e-01 -4.57108498e-01 -3.75659913e-01
  9.90147710e-01  9.01844323e-01  2.80413091e-01  1.47794962e-01
  8.15965757e-02 -1.16482094e-01  2.33917743e-01 -4.62466896e-01
 -5.06129503e-01  5.39957166e-01  7.85921693e-01  1.65643662e-01
 -1.74320251e-01  1.00275755e+00  8.08511615e-01  5.13371646e-01
 -1.26257181e+00  1.38353512e-01 -4.63970959e-01  1.30010045e+00
 -3.04262638e-01  3.90607029e-01  1.39441311e-01 -1.49601066e+00
 -1.85390860e-01 -7.39546061e-01  6.80852115e-01  1.61373373e-02
 -8.53862762e-02  9.26502705e-01 -6.43145293e-02 -1.12297563e-02
 -6.25408411e-01  4.19445336e-01 -2.38186672e-01 -1.25214174e-01
 -8.48136604e-01  9.07175988e-02  8.15280527e-02 -1.83544070e-01
 -8.04091334e-01 -3.61312360e-01 -2.62099393e-02 -3.39350879e-01
 -1.17266619e+00 -4.06035185e-01  4.07928705e-01  5.21012783e-01
 -6.57243311e-01  6.39104486e-01  1.03944254e+00  5.54691255e-01
  3.56159002e-01  2.45666504e-01 -5.30815244e-01 -1.63241291e+00
  5.97827852e-01  1.71056360e-01  6.76913202e-01  1.16667293e-01
 -5.97949862e-01  8.31497461e-02  5.31305671e-01  7.98159861e-04
 -4.68774319e-01  3.48335393e-02  1.01628661e+00  1.09706569e+00
  1.49879530e-01 -1.56690985e-01  1.56803533e-01  3.39788675e-01
  8.47159028e-01 -8.65320325e-01  1.00580144e+00 -2.84110963e-01
  1.81917882e+00  8.58313680e-01  1.08248544e+00  1.83698945e-02
 -4.36269671e-01  5.62519655e-02 -3.82215202e-01  2.99851477e-01
 -1.06848276e+00  8.11946392e-01 -9.44948077e-01  1.72489196e-01
 -1.16357183e+00 -5.14988780e-01 -1.60252547e+00 -2.84801334e-01
  2.09111020e-01  3.70248795e-01  4.25951183e-01 -3.99047196e-01
  6.13002837e-01 -6.27452075e-01 -7.90308774e-01  8.95998955e-01
 -6.05688930e-01 -2.29602754e-02 -9.90300953e-01  6.77744448e-01
 -3.73141587e-01 -5.22397578e-01  3.09665293e-01  1.89923957e-01
 -1.25447309e+00  8.23174298e-01 -1.17076039e+00  3.19236726e-01
  2.57065386e-01 -6.06994212e-01 -5.50035298e-01  5.08977696e-02
 -3.23072523e-01 -6.69596553e-01 -3.91310155e-02  1.34473056e-01
  8.84516597e-01 -2.20061630e-01  1.34337807e+00  3.94543827e-01
 -4.67885971e-01  1.06302702e+00 -7.06097335e-02 -4.96322095e-01
 -3.87862533e-01  1.19154978e+00 -1.14747238e+00  2.51750951e-03
 -1.38187528e+00 -4.57010359e-01 -3.63588989e-01  5.33954740e-01
 -2.41365671e-01  1.25551239e-01  1.60567075e-01  7.07451522e-01
  2.91431043e-02 -4.87386137e-01  7.86738768e-02 -6.94586575e-01
 -9.80231285e-01  8.23261261e-01 -7.24201560e-01  1.31200433e+00
 -3.66710186e-01  8.23840499e-01 -3.87810737e-01  1.09763265e+00
 -2.58666366e-01  5.27945220e-01  8.89726356e-02  4.73738343e-01
 -1.26421809e+00  1.52635306e-01  2.43604571e-01 -9.45214629e-01
  7.90820837e-01  6.43043458e-01 -1.03824258e+00  5.12284815e-01
 -3.47869694e-01  1.06250370e+00 -6.51256859e-01  7.15705752e-01
 -5.31552374e-01  6.35763705e-01 -2.56698072e-01 -2.89830387e-01
  4.18238074e-01  2.07776219e-01  2.54829973e-01 -4.43036258e-01
 -1.29149869e-01  1.14299846e+00  1.05060732e+00 -4.80462849e-01
 -7.58301437e-01  4.60862100e-01  7.27622390e-01 -7.72878766e-01
 -3.86175662e-01 -4.94215876e-01 -7.03460515e-01 -8.22665989e-01
 -8.77386689e-01 -9.36733603e-01  7.22293913e-01 -4.00432646e-01
 -3.13119024e-01  9.76693854e-02  4.08103950e-02 -4.67285067e-01
 -3.65404040e-01  9.15057659e-02 -4.73469496e-04  8.29062939e-01
 -2.02684730e-01  7.55636469e-02  6.55457556e-01 -5.46946645e-01
 -2.08218768e-01  1.04269755e+00 -3.27980518e-01 -1.02931358e-01
 -4.72766072e-01 -4.08595562e-01  2.55754471e-01 -5.56242824e-01
 -3.93893927e-01  2.74555832e-01 -8.24112147e-02  2.79528230e-01
  1.68018769e-02 -2.52395451e-01  9.93309796e-01  5.50266266e-01
  2.42203906e-01  1.13266006e-01 -1.68539122e-01  1.30552459e+00
 -3.96776766e-01 -4.90170196e-02 -5.19502401e-01  1.08652830e+00
  4.11815792e-01 -2.68319249e-01 -5.84111810e-02  5.67851663e-02
 -2.43819766e-02 -9.51284587e-01 -9.56730247e-01  3.42952013e-02
  3.28177214e-03 -6.46279752e-01 -1.97836220e-01 -9.45236310e-02
 -4.72066086e-03 -4.17560428e-01  3.06875348e-01  9.73225117e-01
 -7.28721499e-01 -4.99411434e-01  3.87808919e-01 -1.61806369e+00
  8.50723624e-01 -8.83123577e-01 -6.45658910e-01 -7.38621533e-01
 -1.26910925e+00  8.53223622e-01 -9.45158973e-02 -6.35391593e-01
 -1.01355529e+00 -9.53092694e-01  3.71916592e-01  1.29913226e-01
 -2.44327262e-01 -9.20007110e-01 -3.14283068e-03 -1.79404229e-01
  2.87702262e-01 -2.70489395e-01  7.03022599e-01 -4.95822430e-01
  3.51143420e-01 -4.56725843e-02  3.15289706e-01  6.87107801e-01
 -1.99009731e-01  9.32252586e-01 -6.15152299e-01  6.58713996e-01
 -7.98429966e-01 -8.17788124e-01 -5.15238047e-01  1.26955533e+00
 -5.08599579e-01 -5.89482725e-01  4.08922732e-01  3.02914858e-01
 -3.75497133e-01  4.29084972e-02 -2.01188326e-01 -5.15786469e-01
 -5.73124349e-01  7.90962219e-01 -4.06751156e-01  5.03764987e-01
  2.31646448e-01 -3.44980299e-01 -1.18552625e+00  7.31507838e-02
 -6.10090673e-01  1.24272215e+00 -4.51974779e-01 -1.00113857e+00
 -1.39680028e-01 -5.96683145e-01  3.60046297e-01 -6.73708990e-02
  9.83777404e-01  5.33075094e-01  7.76125491e-02 -4.54014719e-01
  3.65486324e-01 -1.50456112e-02 -7.19945312e-01 -8.55850518e-01
 -6.11992717e-01  1.21008730e+00 -2.22202778e-01  5.12109557e-03
  8.27944934e-01  1.97538920e-02  1.21669509e-01 -8.35391730e-02
 -9.89615917e-03  5.85208535e-01  1.55261189e-01  4.29302394e-01
 -7.52340913e-01 -1.54960807e-02  2.13806778e-01  6.37468338e-01
  2.16327786e-01 -1.72673553e-01  4.67773497e-01 -3.24854940e-01
 -6.06214404e-02  2.80815452e-01  1.72489092e-01  1.59034808e-03
 -1.03734708e+00  1.14644718e+00 -1.50499845e+00 -4.27201360e-01
  1.27119675e-01  1.36868089e-01  1.48923278e+00  2.30668131e-02
 -9.22220886e-01 -1.32908595e+00  7.90876269e-01  1.17623188e-01
  1.75344735e-01  2.17225790e-01 -4.80352819e-01  3.09286833e-01
 -1.01841047e-01 -1.15780759e+00 -4.82655674e-01  9.69651267e-02
 -3.73128196e-03 -9.69933867e-01  9.77953547e-04 -1.00555980e+00
  1.35110438e-01  8.63693893e-01 -8.79868567e-02  1.57851350e+00
  1.41162968e+00 -1.64179206e-01  2.16268867e-01 -1.90744460e-01
  1.67233095e-01 -4.56712008e-01 -2.35167813e+00 -1.55210242e-01
  3.03351283e-02 -4.91769314e-01  8.07380378e-01  5.69513857e-01
 -1.08940732e+00  1.51404053e-01 -3.24457586e-01  3.39579761e-01
  4.11080793e-02  6.55715525e-01  4.92825499e-03  1.80628672e-01
  4.84335124e-01  1.01235747e-01 -9.18619037e-01  6.19398337e-03
  1.78223538e+00  4.12017345e-01 -3.44657898e-01  9.99255836e-01
 -6.83593601e-02  3.96630056e-02  3.17805529e-01 -1.08947396e+00
  2.97238678e-01 -6.13108456e-01 -6.26333356e-01 -2.78594415e-03
 -6.31240904e-01 -8.48394990e-01 -1.79662392e-01  1.01903403e+00
  5.97441554e-01  1.01715304e-01  3.96754444e-01 -1.50662169e-01
 -6.04399800e-01 -5.25410771e-01  9.06996578e-02 -7.55284801e-02
 -1.51771522e+00 -2.54495412e-01 -2.01754972e-01 -9.49718654e-01
  4.45837170e-01  6.36746734e-02 -3.48723263e-01 -7.20297277e-01
 -1.00117460e-01 -4.83691633e-01 -6.10343933e-01 -2.59689331e-01
  6.11615181e-01 -3.86633091e-02 -1.33143395e-01 -3.84874314e-01
 -9.41909999e-02 -7.51648545e-01  1.16279781e-01 -4.32041109e-01
  4.91653383e-01 -7.06565559e-01  1.84818152e-02  1.37872890e-01
 -1.48119882e-01  3.11842710e-01 -9.04497623e-01 -6.64890587e-01
  9.02382195e-01 -2.75686562e-01 -9.03766155e-01 -9.13529396e-01
  1.10649206e-01 -6.00424349e-01  6.46308482e-01  4.84945953e-01
  7.35756576e-01  8.55887532e-01  4.61064905e-01  1.77575767e-01
 -3.95809293e-01  1.38273939e-01 -3.97385329e-01 -4.33287531e-01
 -1.09011710e+00 -7.92861581e-01 -1.40236005e-01 -2.22220585e-01
 -1.90482616e-01  1.05498779e+00  1.37442052e+00 -2.43411213e-01
 -6.15558624e-01 -4.36193615e-01 -2.12813735e-01 -1.31928653e-01
 -1.06067634e+00 -2.19231680e-01  9.08556432e-02  6.75488487e-02
 -1.34654641e+00  1.08790115e-01 -1.75815463e-01 -4.43103254e-01
  1.15113223e+00 -3.09389886e-02 -2.19208628e-01  2.73833424e-01
 -9.16105926e-01  4.20474768e-01 -8.63762721e-02 -1.83108345e-01
 -7.48005569e-01  2.89700568e-01  7.95186400e-01  6.23640884e-03
  3.91073167e-01 -1.45590916e-01 -2.73007005e-02 -8.08777988e-01
 -8.84950519e-01  8.24095428e-01  2.45493919e-01  3.10804993e-01
 -1.08724236e+00  1.02282023e+00 -1.64602593e-01  1.20017573e-01
 -1.24215817e+00  6.59314275e-01  6.66233659e-01  4.90105718e-01
  5.92305541e-01 -1.09610581e+00  4.85282727e-02 -5.86435914e-01
  4.19185251e-01 -1.03762433e-01 -9.85852599e-01 -3.02961379e-01
  2.54804462e-01 -1.86382547e-01 -2.49689370e-01 -3.33240218e-02
  3.21109384e-01  7.77908504e-01 -2.38268882e-01 -2.00183801e-02
  4.36932802e-01  3.20701525e-02 -1.06373119e+00 -5.48781864e-02
 -1.01130091e-01 -6.95484638e-01 -1.08571455e-01 -9.35482800e-01
  1.36214942e-01 -1.89119160e-01 -3.08336782e+00 -3.63735139e-01
 -4.21015024e-01 -1.50425419e-01  1.29933031e-02  2.98018396e-01
 -5.80390878e-02  1.31961787e+00  1.88413486e-01  1.33064699e+00
  7.29602933e-01  7.00386584e-01 -9.65086639e-01 -6.03231132e-01
  1.95256084e-01 -6.75697446e-01 -5.47708869e-01 -8.31320167e-01
  1.18576598e+00  2.68607557e-01  3.96750346e-02  2.93503225e-01
 -5.34864247e-01  3.29916701e-02  4.54676375e-02  1.27670363e-01
  3.57997753e-02 -2.30039194e-01 -4.34347153e-01  1.05628824e+00
  2.92432934e-01  1.22092271e+00  1.94818303e-02  1.70647502e-02
 -1.40569970e-01 -8.21715570e-04 -2.59592384e-01 -3.57118905e-01
  4.38985676e-01  1.85757801e-01 -3.51619869e-02  2.52193451e-01
  3.00002158e-01  6.90689445e-01 -6.47765815e-01 -7.61115611e-01
 -1.25794685e+00  1.10139802e-01  5.73542893e-01 -3.63716781e-01
 -1.38672137e+00  5.57683229e-01 -3.67640764e-01 -2.50142664e-01
 -2.81110615e-01  4.10995781e-01 -7.92400956e-01  4.11862671e-01
 -1.39267474e-01  8.34733844e-01 -1.18375623e+00 -6.82427287e-01
  4.45293039e-01 -2.15020970e-01  2.42267102e-01 -3.19407225e-01
 -5.64536989e-01 -2.96269000e-01  7.80991614e-01  7.40113914e-01
  6.70904040e-01  9.18427348e-01 -1.92324296e-01  9.23228413e-02
  3.88434798e-01  5.92098057e-01 -5.26425421e-01  3.12535346e-01
  3.73654157e-01 -2.03412488e-01 -1.18783429e-01 -7.26819694e-01
  5.24533093e-01 -6.12373710e-01  6.90099061e-01 -7.27267385e-01
 -5.11917293e-01  1.14666440e-01 -6.50379539e-01 -9.27552223e-01
 -2.52321184e-01  9.59910989e-01  1.99591592e-01  9.87761319e-02
  3.17396581e-01 -6.51633859e-01 -5.92804074e-01 -4.88431454e-01
  4.40872133e-01 -5.56701958e-01 -6.55542493e-01  5.73465407e-01
  1.27526510e+00  6.25504851e-01  7.68326461e-01 -8.21697414e-01
  3.87001127e-01  1.43592805e-01  3.76688689e-01  8.57559294e-02
  5.19464552e-01  2.49850944e-01 -8.33881348e-02  1.34197104e+00
 -3.30774009e-01  6.83146775e-01  1.03290103e-01  1.07640605e-02
  1.01143873e+00  4.51807201e-01 -5.26310146e-01 -5.11806846e-01
 -8.23804080e-01  7.77194440e-01 -2.07997277e-01  8.76651645e-01
 -4.44496155e-01 -4.56884444e-01 -1.12510729e+00 -7.18048036e-01
  1.06699395e+00  5.40855289e-01 -7.57354140e-01  5.83346486e-01
  7.75140971e-02 -1.27793923e-01  5.90582967e-01 -1.42063916e+00
  7.30965957e-02 -2.70539790e-01  9.57552612e-01  3.45834315e-01
 -1.38918924e+00  1.57773927e-01  1.18793607e+00  2.22618550e-01
  4.16827023e-01 -1.09444356e+00 -4.99071181e-01  9.08292294e-01
 -7.40479350e-01 -1.32101154e+00 -9.03602224e-03  1.13549578e+00
  7.79607177e-01 -1.29502559e+00  6.24943912e-01  1.04385257e+00
  7.33417869e-01 -3.29161823e-01 -5.06732821e-01  2.33191103e-01
 -1.21251678e+00 -5.07388771e-01  7.85722435e-01 -2.87612498e-01
 -3.09636563e-01  7.88724422e-01  4.50645834e-01  4.25471246e-01
 -5.49023449e-02 -1.03117131e-01  5.21823056e-02 -7.33176112e-01
  1.18697584e+00 -2.59999603e-01 -1.47255802e+00  7.98512936e-01
 -1.71617374e-01 -2.57317513e-01  5.07048249e-01 -8.13614726e-02
 -9.16000962e-01  4.57845837e-01  6.69989705e-01  6.95060372e-01
  1.21970132e-01 -1.14832246e+00  1.91648871e-01  1.08627999e+00
  1.45688057e+00  1.63674331e+00 -7.70382702e-01 -1.25520670e+00
 -1.12928951e+00  8.42796564e-02  1.24632046e-01  1.65061802e-01
 -8.82634461e-01 -8.72408390e-01 -1.30234551e+00  1.04538418e-01
 -2.98509896e-01  7.65749574e-01  8.77682716e-02  1.06164825e+00
 -5.68480849e-01 -4.45368826e-01  2.66038865e-01  9.95537639e-01]
}

{
	day:4
	ntree:4
	pt:1.0
	tim:0
	payload:Luego lo ampliamos
	vek:
		10
			Luego lo ampliamos
	code:[ 7.74082184e-01 -3.49436402e-02  3.41089517e-01 -1.27446994e-01
  7.22671449e-02  2.70691603e-01  3.62403303e-01 -3.92833143e-01
  5.74799418e-01 -2.58318096e-01  3.91313553e-01 -6.20267034e-01
  1.01736076e-01  4.53678608e-01  3.17080379e-01 -8.96805450e-02
 -8.23357925e-02 -3.31666112e-01 -4.88514185e-01 -5.62707663e-01
  8.09903562e-01  5.77823222e-01  1.01997578e+00 -5.26528895e-01
  2.40509287e-01 -2.24905431e-01  3.55134130e-01 -2.37616882e-01
 -5.70837677e-01 -5.37356794e-01  1.02602625e+00  3.86842251e-01
  8.30126286e-01 -1.12872176e-01 -4.67701823e-01  9.19707298e-01
 -5.76919854e-01 -2.93689668e-01  1.34829879e-02 -4.95818583e-03
 -1.61088094e-01  1.23295508e-01  5.60718060e-01  1.86794460e+00
  1.31471097e-01  3.77791762e-01  1.03767860e+00  6.22952402e-01
 -8.33996475e-01  5.29084206e-01 -7.56867707e-01 -1.89496204e-01
 -2.37706438e-01 -1.47318566e+00 -4.92115229e-01  2.19671860e-01
  3.49238843e-01 -7.06277564e-02 -3.72005939e-01 -6.23336136e-01
 -4.80043888e-01  2.28190031e-02 -3.66779715e-01  3.96604627e-01
 -1.78584289e-02 -1.26219645e-01 -1.40662730e+00  3.19611341e-01
 -6.60640299e-02  1.27620459e-01  2.19611943e-01  2.62294114e-01
 -1.19072221e-01 -1.80379078e-02  6.88648522e-01 -2.76582241e-01
  1.29816264e-01 -3.91480207e-01  6.40592158e-01  2.76886914e-02
 -1.06715560e+00  4.31988388e-01 -8.95707980e-02 -2.08451688e-01
 -6.30749390e-02 -3.04442644e-02  5.11075914e-01 -8.43423530e-02
  2.47160360e-01  2.33772770e-01 -8.54764700e-01 -1.47135869e-01
 -6.22734129e-02 -1.65211800e-02 -6.41065657e-01  1.43949020e+00
  2.83742044e-02 -1.57775030e-01  1.85257480e-01  1.04450144e-01
  6.01430237e-01 -5.63713014e-01 -9.71013010e-01 -1.63510982e-02
 -3.77006292e-01  5.73013306e-01  4.78077084e-01 -3.71089846e-01
  7.07125962e-01 -1.78722069e-01 -6.42585158e-02 -7.44264364e-01
  3.66438717e-01  1.61797151e-01 -1.16992347e-01 -2.52086520e-01
 -5.14052212e-01 -1.18295066e-01  3.93219709e-01  3.62021118e-01
 -1.18772423e+00  3.82922202e-01 -7.47896969e-01 -5.83353043e-01
  1.00904500e+00 -1.22787189e+00  1.02587223e+00  9.80272830e-01
 -2.73506995e-02  3.18551123e-01  3.28531891e-01 -2.81937093e-01
 -1.93819642e-01  3.46214324e-01  1.81254998e-01  6.37609780e-01
 -4.67201024e-01 -1.18958205e-01 -5.99455655e-01 -3.20085645e-01
 -6.81881607e-01  2.82479133e-02 -8.31977427e-01  5.02451956e-01
 -5.95531881e-01  8.35252926e-02 -7.52581656e-01 -5.00184476e-01
 -4.05197114e-01  1.26295909e-01 -7.04191864e-01  1.49891339e-02
 -8.65407884e-01  2.79595524e-01 -7.01621711e-01  5.46126246e-01
  4.45732325e-01  1.96985245e-01 -1.64620548e-01 -3.64242822e-01
 -5.60612619e-01  3.19870144e-01 -3.69524091e-01 -4.35587376e-01
 -3.76430839e-01 -8.93490255e-01  4.92569536e-01 -8.48920569e-02
  4.63926405e-01 -6.46232292e-02 -7.44900882e-01  6.88705504e-01
  9.38821793e-01 -1.38635844e-01  2.27314845e-01 -1.48875177e-01
  2.68073361e-02  8.62226307e-01 -2.01035917e-01 -1.96353257e-01
  6.22221529e-01 -8.51145267e-01  2.12332919e-01  1.03606021e+00
 -1.88632026e-01 -1.01437151e-01  2.29217291e-01  2.80003309e-01
  5.13943374e-01  3.24029446e-01  3.77859265e-01  5.69673896e-01
  4.92161870e-01 -1.12451351e+00 -2.61556387e-01  3.66531938e-01
 -4.19032574e-01 -2.39484549e-01 -1.67758152e-01 -5.27792990e-01
 -1.12837804e-02  3.78123522e-01  5.72041452e-01  5.12383878e-01
  5.81132472e-01  3.03149968e-01 -3.25895809e-02  8.46587360e-01
 -3.29458982e-01 -8.92861903e-01 -8.54136467e-01 -3.51783603e-01
 -6.83701992e-01 -5.26138186e-01  1.58661738e-01  6.07272387e-01
  9.79028404e-01  4.85461384e-01  7.77433440e-02 -4.44745660e-01
  1.11437649e-01 -7.01659679e-01 -2.68512458e-01 -1.12379992e+00
 -7.74717748e-01 -1.20556951e+00 -1.50277838e-01  7.05043018e-01
 -3.71467739e-01 -5.92150331e-01  6.55683875e-01 -6.97916448e-01
  8.65321159e-01 -7.46280849e-01  2.24744722e-01 -6.52336776e-01
  5.17423332e-01 -6.70208409e-02  6.40889823e-01 -7.54929930e-02
 -1.35186717e-01 -1.91540215e-02  1.85261834e+00 -9.22060013e-01
  5.78795254e-01  3.88999909e-01 -1.74104214e-01 -1.41481316e+00
 -8.26942623e-01  1.38562053e-01  2.22913101e-01 -2.38863811e-01
 -7.30708420e-01  1.78529341e-02 -1.23847842e+00  2.92262691e-03
 -1.17869842e+00  4.94027585e-01  8.28582525e-01  3.04143816e-01
  7.54430294e-02  5.27514458e-01 -1.06531370e+00  4.57299799e-01
  6.01255894e-01 -5.31561553e-01 -9.76659477e-01 -1.45145565e-01
  1.28111690e-01  2.26073310e-01 -8.41944873e-01 -5.78861646e-02
  6.00569010e-01  3.61750931e-01  2.60166377e-01 -1.75648451e-01
  4.14356023e-01 -4.40760225e-01 -8.56653750e-01 -1.12980258e+00
  5.63925505e-01  3.08466256e-01 -1.23914456e+00 -4.19413567e-01
 -3.10247988e-01  5.21551073e-01 -4.85199541e-01 -7.29568422e-01
  1.06867647e-03 -1.47799551e+00 -4.56265301e-01  5.90682149e-01
 -5.12926817e-01  9.44733560e-01  1.08933598e-01 -1.62704372e+00
  3.15925807e-01  6.54030263e-01  5.17237306e-01  1.21147931e+00
 -2.11820424e-01  2.28196815e-01  7.58287907e-01 -6.29389763e-01
 -5.49322426e-01  6.89178035e-02  1.03275311e+00 -8.72997761e-01
 -6.14907086e-01 -4.81023192e-02  7.71883205e-02  4.91959244e-01
 -9.48981419e-02 -6.39717579e-01 -9.19959545e-02 -9.94451106e-01
  1.27863622e+00 -8.23848173e-02 -1.98440328e-01 -4.33407456e-01
  1.35323480e-01 -6.64761961e-01  8.89675796e-01 -7.13429689e-01
 -3.49009603e-01  1.96623370e-01  3.47121567e-01 -1.39767900e-01
  3.49082202e-01  3.52984995e-01 -6.40718997e-01 -9.51976597e-01
 -1.65067807e-01  4.39096540e-01  8.87471914e-01  1.03718364e+00
 -3.36519837e-01 -1.83642432e-01 -5.13359644e-02  2.38941953e-01
 -6.29863560e-01  1.38975275e+00 -1.26462877e-01 -1.94923878e-01
 -3.89557362e-01 -5.85674822e-01  6.63591146e-01 -4.92987543e-01
 -2.79888418e-02  4.53981966e-01  8.37884173e-02  7.45271504e-01
  2.53962904e-01 -1.55126953e+00 -1.52388141e-01  2.06972361e-01
 -3.16032290e-01 -9.22428310e-01  6.35534346e-01  6.82937622e-01
 -7.02086985e-02 -9.77992713e-01 -2.93597966e-01 -1.98534653e-01
  2.39997059e-02  2.93658882e-01 -7.73316085e-01 -3.58706526e-02
  1.76687658e-01  6.43596947e-01  5.91542900e-01  3.86210710e-01
  1.83043167e-01  2.82854438e-01 -2.58270532e-01  2.13865447e-03
 -9.76576805e-01 -1.93068552e+00  7.57947639e-02  1.92054048e-01
 -3.98633957e-01  3.95834655e-01 -6.62062883e-01 -1.58894673e-01
 -6.10375941e-01 -5.55471420e-01 -6.09982193e-01 -5.65506756e-01
  7.99158514e-01  6.40515983e-01 -8.94901931e-01 -7.33725056e-02
 -8.12308729e-01 -1.55878079e+00  5.85765056e-02 -3.99860829e-01
  8.01166475e-01 -3.34281445e-01 -2.79469371e-01 -5.29070377e-01
  1.20165193e+00 -8.05149615e-01 -5.31284362e-02 -7.99324363e-02
 -2.72564977e-01  6.68929040e-01 -8.33158791e-01 -8.18406999e-01
 -6.31288469e-01  9.07275498e-01  1.49990880e+00  6.72016084e-01
  1.45954981e-01 -2.30013087e-01  1.43549919e-01 -5.71910560e-01
  2.06545067e+00 -2.07457066e-01  5.95517337e-01 -7.91795731e-01
 -6.90213263e-01 -4.91127491e-01 -9.69801843e-02 -2.03458712e-01
  9.88049209e-02  2.10519955e-01 -6.57571852e-01  8.23615730e-01
  6.68348551e-01  6.70051396e-01 -4.11015004e-01 -8.25004399e-01
 -7.34314620e-01 -8.49873722e-01  6.32947087e-01 -5.03989875e-01
 -3.16576123e-01  1.14887565e-01 -2.15541229e-01  3.49154919e-02
 -2.24820673e-01  9.81559992e-01  2.88517505e-01  1.77445516e-01
  2.34916568e-01 -5.67956388e-01  5.59843481e-01 -5.88464022e-01
  5.41781664e-01  3.60965967e-01  7.19330013e-01 -6.84246063e-01
  4.20167446e-01 -1.63069274e-02 -2.51051456e-01  5.09135127e-02
  1.02087700e+00  9.80172575e-01  8.33490193e-01  1.64329243e+00
  1.76844910e-01  8.83008778e-01  7.70956337e-01 -9.31317151e-01
  6.91608712e-02 -4.62227374e-01 -3.07604998e-01 -6.18504465e-01
  2.87644267e-01  8.29278156e-02 -4.01127428e-01  1.13750137e-01
  1.84705615e-01 -1.03004086e+00 -9.38352719e-02  1.07592797e+00
  3.69630784e-01  9.20470893e-01 -4.91257995e-01 -2.50773817e-01
 -5.43140471e-01 -1.28945559e-01 -3.93186003e-01 -5.35115480e-01
 -4.56091017e-01  1.81507051e-01 -7.79381394e-02  6.63968325e-01
  1.26283848e+00 -1.66034296e-01  4.40595031e-01  4.19349909e-01
  7.05225691e-02 -4.16867524e-01 -2.58256197e-01 -3.68682295e-01
 -7.85901308e-01  2.79414266e-01 -2.80075669e-01 -6.88222408e-01
  3.72004122e-01  2.29940653e-01  4.13374573e-01 -1.14336550e-01
  3.74702364e-01  7.64270008e-01 -3.42750624e-02  8.16032231e-01
 -6.39956415e-01 -2.98298806e-01  5.37297547e-01 -5.32452799e-02
 -7.27872318e-03  9.26613390e-01  3.19146365e-01  1.71384320e-01
  4.03404325e-01 -5.58136404e-01 -4.61302757e-01  2.19414815e-01
 -5.57565868e-01 -1.29227722e+00 -4.87562567e-01 -2.74586231e-01
  6.69596970e-01  6.34896755e-02 -2.77279109e-01  2.71537870e-01
  2.78430253e-01 -4.69322681e-01 -1.77075505e-01 -8.75913143e-01
  6.92143738e-02  2.57397920e-01  6.73384726e-01 -7.37775385e-01
  3.14426392e-01 -5.30553639e-01 -9.37719941e-02 -3.75793576e-01
 -5.16056657e-01  1.29182065e+00  7.76189566e-02 -6.75898969e-01
 -1.38378680e-01  7.28363335e-01  7.62351096e-01  2.28950992e-01
 -3.21362406e-01  5.38376272e-01 -1.65463164e-02  9.60069299e-02
  6.49688184e-01 -4.91425008e-01  2.86179423e-01 -9.49422419e-01
 -3.37803960e-01 -4.36345965e-01 -5.72092676e+00 -3.60218495e-01
 -5.25632799e-01 -5.80883920e-01 -7.76032150e-01 -5.06309330e-01
  1.34550321e+00  4.87972736e-01  1.98132489e-02 -7.55596906e-02
  3.13368678e-01 -1.33944198e-01  4.84791607e-01  6.00782633e-01
 -9.44906712e-01 -6.47141337e-01 -5.84350646e-01  1.09966323e-02
 -4.04290915e-01 -2.85328507e-01  1.02554846e+00 -3.45585674e-01
  4.59815294e-01 -9.33655739e-01  1.11029696e+00  2.05564260e-01
  6.66342974e-01 -1.56944588e-01 -2.63911545e-01  2.86461711e-01
 -3.68842334e-01  6.45354331e-01  5.58155358e-01  3.94382626e-01
  4.34453011e-01 -7.72441253e-02 -6.84189975e-01  8.97404194e-01
 -9.53040123e-01 -1.43771425e-01  5.64018428e-01 -8.76083612e-01
  3.20112497e-01 -7.78920352e-01 -8.76412690e-01 -5.30792952e-01
  9.04726446e-01 -1.23752439e+00  1.04772232e-01  5.13668656e-01
  2.79803783e-01  9.27074477e-02  5.61152399e-01  5.59086382e-01
 -8.46225083e-01  8.94122660e-01  3.06240261e-01 -2.65849203e-01
  2.48965904e-01  4.70554680e-01  2.35339138e-03  1.28236994e-01
  1.08556139e+00 -6.66402519e-01  6.36410788e-02  1.52559948e+00
 -1.37337908e-01 -3.12359124e-01 -1.03954859e-01  6.01584017e-01
 -1.01875864e-01 -1.05870754e-01 -1.20101810e+00  1.93313479e-01
  1.43480375e-01 -7.01518655e-02  8.64290178e-01  3.07480901e-01
  1.16891563e-01  7.48423100e-01  5.20153344e-02  2.58879185e-01
 -1.21244752e+00 -3.66716653e-01 -3.80319543e-02  7.75145814e-02
  4.03964847e-01  1.08780038e+00  3.32084179e-01  3.41671556e-01
 -7.07859516e-01  5.96373320e-01 -4.04283166e-01 -1.41691282e-01
 -3.55726928e-01 -6.80634022e-01  8.33344281e-01  2.16003060e-01
  1.63646787e-01 -5.15806854e-01 -6.67295516e-01 -7.65261590e-01
  2.33552232e-01  4.32527177e-02 -8.28064978e-01  2.94618700e-02
  3.09921563e-01  7.77289093e-01  1.86098531e-01  8.39530766e-01
 -1.23257744e+00 -3.89430486e-02  2.02831075e-01 -1.05293550e-01
 -7.84499347e-01  4.70379181e-02  2.99665242e-01 -1.43943012e-01
 -4.94685739e-01 -7.31595933e-01  4.07022804e-01 -7.00231269e-02
  3.50443095e-01 -1.28375500e-01  3.07128847e-01  6.50763094e-01
  1.27961767e+00 -3.84337902e-02 -5.71994364e-01 -1.79093674e-01
 -8.26490223e-01  3.05571109e-01  1.11709678e+00  1.01810110e+00
 -1.90446973e-01 -1.33167312e-01 -3.41525882e-01 -5.20385921e-01
 -5.07933557e-01  5.10119200e-01 -1.35518563e+00 -9.76893902e-01
  3.64626646e-01  9.51585829e-01 -1.07433647e-03 -1.57223597e-01
 -2.54812330e-01 -6.22740090e-01 -3.13221484e-01 -8.01500082e-01
  2.84253925e-01 -4.71042395e-01  4.05076712e-01 -2.19984666e-01
 -1.50954342e+00 -3.51474553e-01  3.59473139e-01 -5.71693301e-01
 -9.63388145e-01  3.12322974e-01 -3.62153016e-02 -2.20341906e-02
 -3.72247577e-01 -8.14974785e-01  1.51694024e+00 -6.34871781e-01
  7.66279027e-02 -4.24859412e-02 -5.09174287e-01  8.88915777e-01
  5.29400110e-02  2.37866357e-01 -7.48346627e-01  4.69035983e-01
  1.09979188e+00 -6.12826586e-01  9.00104105e-01  1.25779712e+00
 -8.65177870e-01 -2.10443929e-01 -6.53538048e-01  1.06404793e+00
  7.41539672e-02 -3.43480349e-01 -3.74574423e-01 -4.30409312e-01
  7.45184660e-01 -9.29875076e-01 -1.50055361e+00  1.20295905e-01
  4.33164507e-01  2.10860167e-02  2.62029082e-01 -4.16228086e-01
 -7.75861517e-02  4.15539503e-01  1.62329540e-01  5.96557260e-01
  4.39889193e-01  4.07022685e-01  2.36598447e-01  4.74907845e-01
 -8.12489569e-01 -3.35711330e-01 -1.14595664e+00 -5.95287025e-01
  8.46383512e-01 -6.63059175e-01 -1.07239735e+00 -1.29111096e-01]
}

{
	day:4
	ntree:5
	pt:1.0
	tim:0
	payload:Niños y mujeres embarazadas serán directamente evacuados
	vek:
		13
			Niños y mujeres embarazadas serán directamente evacuados
	code:[ 4.73363012e-01 -9.22164917e-01 -8.36221814e-01 -4.42052275e-01
 -3.79663169e-01 -7.77905583e-02 -5.71685612e-01 -3.93854707e-01
  4.19933408e-01 -1.07138697e-02 -9.90589976e-01 -4.07378197e-01
  3.40172142e-01  4.09574926e-01 -6.46598116e-02 -1.25463939e+00
 -4.71351326e-01  1.28016891e-02 -5.74898012e-02 -3.86773676e-01
 -2.20428318e-01  1.55870035e-01 -5.44831634e-01 -1.01921991e-01
 -5.56734443e-01  1.51936308e-01 -1.16334163e-01  1.11333430e+00
  4.23241556e-01  4.57310617e-01 -1.60877213e-01 -4.08514738e-02
 -7.36505538e-02  6.39519632e-01 -4.53843892e-01  1.84624791e+00
 -7.94607460e-01  4.87373397e-02  9.35284346e-02 -5.29520214e-03
 -4.43009704e-01 -6.98580623e-01  1.15543211e+00  1.40056634e+00
  2.90055454e-01 -1.26711652e-01  4.72553432e-01  4.13599730e-01
 -1.12800598e+00 -9.03135419e-01  6.46535277e-01 -8.47350001e-01
 -3.98128986e-01 -1.09785676e-01  6.63101971e-01 -5.80879569e-01
  5.07989228e-02  1.37423232e-01 -8.48504603e-02  4.08179462e-01
  6.55376554e-01  5.01232028e-01 -2.07470745e-01  7.26588249e-01
 -4.11544889e-01  4.78477567e-01 -7.79869676e-01  1.19885993e+00
 -2.35387892e-01  3.65691602e-01 -1.04406878e-01 -9.04271483e-01
  3.51264775e-01  8.25365901e-01 -5.06270707e-01 -8.97733092e-01
 -6.53432429e-01 -1.16670489e+00 -1.81470945e-01  8.69815350e-01
  1.65667206e-01 -1.30670679e+00 -4.45541330e-02  4.91178602e-01
 -8.53498131e-02  4.90139574e-01 -3.17812264e-01  5.46419203e-01
 -1.48239625e+00 -1.08560669e+00 -2.81124353e-01  2.03102916e-01
  7.25051090e-02  2.57902741e-01  8.01282704e-01 -5.53049333e-02
 -1.11314523e+00 -6.95364356e-01 -7.51204610e-01  1.98652670e-01
 -5.30659080e-01 -1.20802248e+00  2.10582763e-01  6.67291284e-01
 -1.59803741e-02 -2.62935460e-01  1.21758783e+00 -3.64148557e-01
  6.00055873e-01 -1.47580057e-01 -4.41024676e-02 -9.43069339e-01
 -2.18403772e-01 -4.59575891e-01 -4.46257114e-01 -6.95981532e-02
 -1.04655409e+00 -1.08758710e-01 -2.64056176e-01  6.65616512e-01
 -1.41940236e-01  1.65702724e+00 -5.94449699e-01  8.77792239e-01
 -4.79556501e-01 -8.43377888e-01 -1.82469487e-02  5.42128503e-01
  1.53009728e-01 -1.52368113e-01  6.15000129e-01  5.46982646e-01
 -8.35624695e-01 -1.07458138e+00 -7.43056893e-01  1.07738709e+00
  4.70560193e-02  1.29352808e-01  8.17780375e-01 -1.19054422e-01
  2.52500296e-01  1.30117583e+00 -6.67096674e-01  1.30789065e+00
  1.77538559e-01 -1.38664870e-02 -8.72395158e-01  2.71815658e-01
  1.67666912e+00  9.65490997e-01  3.55643243e-01  7.53328204e-01
  6.83306694e-01  2.22960138e+00 -3.47387224e-01  7.32699156e-01
  1.11672223e-01 -3.07579160e-01 -4.74865019e-01 -1.09671578e-01
  1.63869914e-02 -2.97820628e-01 -8.08034718e-01  5.27882874e-01
  9.15682018e-01 -5.23015141e-01  3.97272676e-01 -5.02951324e-01
  1.26629353e+00  2.37164214e-01 -5.86709380e-01 -7.26985157e-01
 -5.23352206e-01  2.14404110e-02 -8.81157517e-01  5.72582126e-01
 -2.18726192e-02 -3.78378689e-01 -2.31643841e-01 -8.43947053e-01
 -9.29788411e-01 -7.81156659e-01  3.07572752e-01 -5.89925289e-01
 -1.15441525e+00 -7.04293549e-01  1.21177900e+00  5.30741334e-01
 -2.03890279e-01 -4.94206250e-01 -1.66238584e-02  4.95850086e-01
 -2.75217652e-01 -9.00635242e-01 -7.65460610e-01 -9.98113334e-01
 -8.32788587e-01 -1.59956169e+00  5.62454581e-01  4.01722819e-01
  1.09721109e-01 -2.52958924e-01 -6.30835909e-03 -7.23845214e-02
 -6.17809653e-01 -3.34842384e-01  9.15710807e-01  6.84113503e-02
 -3.17667685e-02  8.46294761e-01 -1.77798122e-01 -8.51443857e-02
  1.11851826e-01  2.41347197e-02 -7.63732612e-01  1.50601536e-01
  5.76540768e-01 -1.58791780e-01 -2.32119054e-01 -5.67263782e-01
  1.03306019e+00  6.30149782e-01 -6.04267307e-02 -8.48856270e-01
 -2.87689179e-01  3.63928378e-01  4.53171059e-02  5.19185662e-02
 -3.63208681e-01  1.11386433e-01  4.61998612e-01  4.83432226e-02
 -1.25468278e+00 -1.74009278e-01  8.36675525e-01 -6.79438353e-01
  1.64147139e-01 -9.72296119e-01 -3.80937755e-01  8.05981383e-02
 -2.68126786e-01  2.22276494e-01  8.13393712e-01  6.75112069e-01
  2.79792044e-02 -1.62182540e-01  1.49379641e-01 -7.29165196e-01
 -3.76638114e-01 -1.56884417e-01  5.67106903e-03  4.92804945e-01
 -6.34760737e-01  9.06914353e-01  5.73915839e-01 -1.33367646e+00
  2.67384410e-01  5.58036976e-02 -9.84586775e-02 -2.24373981e-01
  5.48303962e-01 -2.70274878e-01  1.18806410e+00 -4.80562270e-01
  2.90299356e-01 -1.40883934e+00 -9.54341963e-02 -1.18432558e+00
  6.94357216e-01  2.83666939e-01 -8.77846718e-01 -2.17151314e-01
  2.81874835e-01  8.47995937e-01 -2.61647135e-01 -6.70015156e-01
  4.20052826e-01 -7.88873672e-01  4.93442535e-01 -1.34434187e+00
  2.12226227e-01 -9.38421041e-02 -6.55476451e-01  2.99389422e-01
 -6.07583225e-01 -2.69798815e-01 -5.62942147e-01  1.02577722e+00
  1.33118415e+00  1.93750411e-01 -2.13316292e-01 -3.67491841e-01
  1.17492115e+00 -2.05605671e-01  1.62477225e-01  1.43372819e-01
 -6.63211167e-01 -2.02002794e-01 -3.88399243e-01  4.92826462e-01
 -3.60837102e-01  6.30626321e-01  9.17383492e-01  7.18245506e-01
  1.42592818e-01 -1.81351215e-01 -2.24978495e+00  5.46977699e-01
 -5.26715517e-02  5.95447421e-01 -2.66045451e-01 -4.39415783e-01
 -1.43834084e-01  4.29306805e-01 -6.51463747e-01 -5.93808115e-01
 -6.16537094e-01  6.37539029e-02  1.33848488e+00  2.98078746e-01
 -2.41265625e-01 -4.44604069e-01 -9.65058148e-01  5.57762027e-01
  6.04102254e-01 -7.41342723e-01 -7.89893493e-02 -9.85044837e-01
  7.77498603e-01  1.26533425e+00 -6.70026898e-01 -3.54408562e-01
  7.64327526e-01 -5.90526640e-01  4.73353446e-01  2.78218448e-01
  7.42734363e-03  6.59987688e-01  2.77661602e-03 -1.76780388e-01
 -1.85078576e-01  1.25919366e+00  3.51509750e-01  6.10820174e-01
 -1.30524540e+00 -1.37302363e+00 -4.30801958e-01  1.08527577e+00
  5.54890811e-01 -2.16996819e-01  6.89197540e-01 -5.11297107e-01
 -9.34849560e-01 -2.13660195e-01 -3.08027565e-01  5.86054325e-02
 -6.26184881e-01 -6.86251968e-02  5.12538075e-01 -1.01722753e+00
  1.89934522e-01 -3.87703488e-03 -7.83169806e-01 -3.28520566e-01
  2.61025429e-01  3.94727856e-01  1.10121751e+00 -7.27174759e-01
  7.71916032e-01  4.18144286e-01 -1.13347626e+00 -3.45303416e-01
 -8.51199448e-01 -3.15569222e-01  2.07559898e-01 -3.07838470e-01
 -5.45271516e-01  2.94409450e-02  1.20276883e-01  7.23040700e-01
 -6.64600551e-01  2.12527275e-01 -7.11174428e-01  1.03947103e+00
 -7.10873008e-01 -3.25152948e-02  4.69466060e-01 -4.86301601e-01
  8.22925389e-01  1.22000146e+00 -1.11672115e+00  1.75407186e-01
 -5.05462170e-01 -1.49112105e+00 -5.63509822e-01 -4.24521118e-01
 -5.61375499e-01  1.05107582e+00 -8.84391785e-01 -1.22883536e-01
  8.89755249e-01 -8.82878184e-01  1.93964876e-02 -2.09737681e-02
  1.38200238e-01 -1.01993179e+00  4.84832287e-01 -1.57896802e-01
 -3.15715045e-01  1.77017361e-01  1.33238375e+00 -4.47216570e-01
  1.05265900e-01  3.48354355e-02  6.23807847e-01  2.19391540e-01
  1.96899623e-01 -6.97476447e-01 -9.95310009e-01 -6.79490209e-01
  6.13839805e-01 -2.60902345e-01 -8.44528899e-02 -7.26350863e-03
  1.27910092e-01  3.80811155e-01 -6.59137547e-01 -4.44291770e-01
 -6.67996183e-02  6.08637854e-02 -3.44855607e-01  4.66062695e-01
 -7.58101702e-01 -1.24805319e+00 -1.35797858e-01  9.38193142e-01
  9.82426032e-02  9.70857263e-01  4.73285198e-01 -1.21460485e+00
 -2.74200141e-01  4.90429699e-01  8.74878228e-01  7.02994943e-01
 -1.12252879e+00  8.68832767e-01  6.15630507e-01 -3.56612027e-01
  1.72480196e-01 -6.24289632e-01  5.34506068e-02 -7.32256234e-01
 -4.32122141e-01  3.45101357e-01  2.72142172e-01  7.99034953e-01
  1.59671791e-02 -5.95145941e-01 -6.15293145e-01  1.09529614e+00
 -3.68791103e-01  5.63939102e-02  7.18097210e-01 -7.10799098e-01
 -1.12503123e+00 -3.74528795e-01  1.47114441e-01 -1.93935299e+00
 -1.94991142e-01  3.78165573e-01  7.05434322e-01 -6.70688152e-02
 -1.48072734e-01  1.67010784e-01 -8.81119549e-01 -7.32804179e-01
  8.79579067e-01 -5.13419986e-01 -1.23023212e+00  1.59033865e-01
 -7.49307096e-01 -2.88996935e-01 -9.44311440e-01  1.75125841e-02
  5.53821862e-01 -1.06223464e-01 -4.59649086e-01 -4.13222134e-01
  2.28264719e-01  6.65902793e-01  8.87868226e-01 -8.33006561e-01
 -7.81122267e-01 -4.41075385e-01 -8.55136037e-01  5.56702256e-01
  4.20421779e-01 -2.88556159e-01 -3.19364130e-01  1.34645605e+00
 -1.12378645e+00  7.42490470e-01 -7.23324567e-02 -3.13042819e-01
  8.99251103e-01  6.95949137e-01  1.22913671e+00 -5.94884872e-01
  1.25707734e+00 -1.21202731e+00  3.62199843e-01  8.39705318e-02
  1.41677231e-01 -7.71530926e-01 -2.14882106e-01  1.46131366e-01
  2.66059339e-02  5.17379224e-01 -5.41721940e-01 -3.93271118e-01
 -4.51324850e-01  5.12387872e-01 -1.02777004e+00  3.44158202e-01
  9.45917010e-01  9.91719514e-02  8.63392472e-01 -2.26557881e-01
 -3.29442859e-01  9.76806343e-01  3.55806291e-01 -2.05765635e-01
  2.36606807e-01 -1.28013062e+00 -9.16426301e-01 -3.38006020e-02
  2.48098895e-01 -5.13845623e-01 -2.64014184e-01 -1.48367196e-01
  5.40343881e-01  3.33551973e-01  7.50990629e-01  6.47508949e-02
 -4.16829050e-01  1.64103821e-01  4.39470768e-01  6.48428082e-01
  5.72707772e-01  1.06901991e+00  2.79784083e-01  4.44164649e-02
 -1.16780210e+00 -3.52865130e-01 -4.79377657e-01 -4.73361254e-01
 -9.23716664e-01  3.25190067e-01  3.50262761e-01 -9.92653221e-02
 -5.42069316e-01  2.74641842e-01  5.35456657e-01  1.16252527e-01
  1.79779083e-01 -1.37122262e+00  9.11094666e-01  4.21482325e-01
  1.11622298e+00  1.44657445e+00  9.35715139e-02 -2.79074728e-01
  1.00720251e+00 -1.19087899e+00 -2.41483927e-01  3.95899475e-01
 -3.13919961e-01  1.26290536e+00 -1.06803823e+00 -1.05642486e+00
  2.89117873e-01 -1.06459975e+00  2.05606490e-01 -5.17497472e-02
  3.41860056e-01  1.90243628e-02  2.75757432e-01 -1.36850142e+00
 -2.33922094e-01 -1.24680161e+00 -5.06435096e-01 -2.90147334e-01
 -1.25454456e-01 -8.75124097e-01  4.71217483e-01  6.10096931e-01
 -2.79880017e-01 -5.38614333e-01 -7.47835338e-01 -3.44925135e-01
 -4.08155620e-01  7.51006544e-01  4.25441742e-01  5.17604053e-01
 -4.41755593e-01  3.67901415e-01 -1.10356236e+00  3.49029414e-02
  1.14098895e+00  2.23502189e-01  2.94662118e-01 -1.11678362e-01
 -3.24193418e-01  2.03439206e-01 -7.39915013e-01  1.07529104e+00
  4.68727827e-01  1.00101545e-01 -6.34559035e-01  9.40855801e-01
 -5.79305053e-01 -7.18660772e-01  8.54184330e-01 -1.53535977e-01
 -5.46977162e-01  6.59517765e-01 -5.51186979e-01 -1.01584244e+00
  1.37119234e-01  4.57801998e-01  5.16560376e-02  1.05708882e-01
  2.59272397e-01  4.50146347e-01  1.21861959e+00 -2.41140097e-01
  7.05914274e-02 -6.83771968e-01  1.67912856e-01  1.78972259e-01
  2.88190693e-01 -1.08394551e+00 -4.75847237e-02  1.96340173e-01
  2.61460155e-01  1.06214547e+00  1.34222484e+00  1.12729929e-01
 -9.91316810e-02 -2.02437252e-01 -5.68080321e-02 -1.24049401e+00
  5.07093361e-03  2.22560760e-04 -3.20205212e-01 -4.23881441e-01
 -6.65092349e-01 -9.22955632e-01 -1.49823546e-01 -5.39211094e-01
  1.96813011e+00  5.27328968e-01  4.00665700e-01  1.27920330e+00
 -4.32239681e-01 -9.82517064e-01  3.93503040e-01  2.86680274e-02
 -2.40225662e-02 -4.02384818e-01 -2.75949866e-01  6.52413547e-01
 -4.60221112e-01 -5.45573115e-01  4.29105043e-01 -1.00202143e+00
  5.10707557e-01 -2.14754820e-01 -1.84931469e+00  1.39038777e+00
 -5.61254978e-01  6.60009742e-01 -8.50883484e-01 -6.29928827e-01
  1.10862386e+00  1.36735809e+00  1.24502301e+00  4.12547700e-02
  3.02347183e-01  1.21720159e+00  1.02312493e+00  1.46043479e+00
  1.12268332e-04 -2.35126451e-01  5.52646041e-01  2.76678443e-01
 -1.32722914e+00 -1.11418295e+00 -6.59025967e-01  2.34649062e-01
  1.18955217e-01  6.38094425e-01  4.03717697e-01  5.09850740e-01
 -7.63785005e-01 -4.43283796e-01 -3.00961852e-01  6.53741300e-01
  7.76147395e-02 -1.37253612e-01  2.48503402e-01 -5.85583508e-01
  3.90123785e-01 -2.65796423e-01 -6.94838345e-01 -2.52897948e-01
 -1.29452085e+00 -4.90547031e-01  5.60765982e-01 -1.05961549e+00
  6.67893350e-01  1.93316817e-01  2.12654144e-01 -1.20012367e+00
  5.82380354e-01  1.51176786e+00 -1.97147861e-01  6.49722576e-01
  7.90426493e-01 -2.69731343e-01  2.59471625e-01  9.73075688e-01
  1.11823022e-01  4.22947168e-01  2.87249267e-01  4.07024324e-01
 -9.31779981e-01 -7.11688399e-01 -1.95863083e-01 -3.76771539e-02
 -4.66600358e-01 -2.20727918e-04 -6.59259200e-01  1.11417934e-01
 -1.36539912e+00  7.66633213e-01 -1.45205116e+00  4.84560907e-01
  6.11118317e-01  1.58652738e-01 -9.82071042e-01 -3.85588408e-01
 -5.43074489e-01 -4.13319975e-01  1.45272219e+00  2.19446093e-01
  4.96639498e-02 -7.98577309e-01 -1.06717944e+00 -1.36446685e-01
  3.75163257e-01 -7.56303295e-02 -1.09504461e-01  8.23592663e-01
 -1.93893361e+00  1.56627381e+00  2.67999824e-02  1.80251300e-01]
}

