{
	day:2
	ntree:0
	pt:0.050620245545879926
	tim:0
	payload: José Guirao es ya el nuevo ministro de Cultura y Deporte. Después de prometer el cargo en La Zarzuela se ha trasladado al ministerio donde ha recibido la cartera de Máxim Huerta. El ya exministro presentó su renuncia ayer después de saberse que había sido sancionado por Hacienda por fraude fiscal. Buenas noches. José Guirao tiene una amplia trayectoria en el mundo de la cultura. Ha dirigido el Museo Reina Sofía de Madrid y la Casa Encendida. Hoy ha hablado de sus principales objetivos a TVE. El Partido Popular ha pedido la dimisión del ministro de Agricultura, Luis Planas, investigado en un caso de robo de agua en Doñana, y Ciudadanos pide su comparecencia en el congreso. Podemos quiere escuchar a la Fiscalía. Y el ministro asegura que va a pedir su desimputación. Interior no tiene previsto trasladar a los presos catalanes de cárcel, aunque el ministro Grande Marlaska cree que se podría y debería evaluar teniendo en cuenta el criterio del juez. Hoy precisamente el juez Llarena ha vuelto a rechazar la excarcelación de los presos independentistas y dice que los traslados dependen de Interior. El Aquarius y los otros dos barcos que trasladan a 629 inmigrantes llegarán al puerto de Valencia de forma escalonada para que puedan recibir la atención sanitaria y judicial que necesitan. La vicepresidenta ha dicho que se estudiará cada caso de forma individual para ver que estatus les corresponde La Fiscal de Nueva York acusa a Donald Trump de utilizar su fundación, una organización caritativa, para financiar su campaña electoral y negocios particulares. Hoy también se ha sabido que el exdirector del FBI, James Comey, violó las normas en la investigación de los correos de Hillary Clinton A partir de octubre, el Banco Central Europeo reducirá las compras de deuda para estimular la economía y las abandonará por compelo a finales de año. El presidente de la entidad, Mario Draghi, ha dicho también, que no prevé subidas de tipos hasta el verano de 2019. En Argentina la Cámara de Diputados ha aprobado la despenalización del aborto después de 20 horas de debate ininterrumpido, mientras miles de personas lo seguían desde la calle. El proyecto de ley que permite interrumpir el embarazo hasta la semana 14 necesita el visto bueno del senado El juicio contra Juana Rivas, acusada de la sustracción de sus dos hijos menores durante un mes, se ha suspendido después de que su abogado abandonara la sala. El letrado se ha ido ante la negativa del juez de aplazar la sesión, algo que a lo también se oponía la Fiscalía Tarde de contrastes. En Sochi se entrenaba la selección española para su estreno mundialista de mañana contra Portugal. Palabras y esfuerzos de Fernando Hierro y Sergio Ramos por levantar la moral del equipo. A la misma hora Julen Lopetegui era presentado como nuevo entrenador del Real Madrid. Florentino Pérez y el propio Lopetegui han cargado contra el presidente de la Federación aunque la frase del día ha sido ésta. Ayer fue un día, desde la muerte de mi madre, el más triste de mi vida. Pero hoy es el día más feliz de mi vida. José Guirao ya es el nuevo ministro de Cultura y Deporte. Ha prometido su cargo ante el Rey. Ha dicho que conoce bien un ministerio en el que ya tuvo puestos relevantes. Ahora, pide consenso a los partidos políticos y promete combinar tres principios. El trabajo, el trabajo y el trabajo La prudencia y la valentía. Y cuando hay consenso, salen decretos, salen órdenes ministeriales, salen leyes, modificaciones. Cuando no hay consenso, no sale casi nada. El nuevo ministro dice que buscará el acuerdo político. José Guirao llega al cargo después de haber sido un gestor en museos y fundaciones. Por eso, la economía ha sido, también, uno de los ejes de su discurso al recibir la cartera ministerial
	vek:
		0
			José Guirao es ya el nuevo ministro de Cultura y Deporte. Después de prometer el cargo en La Zarzuela se ha trasladado al ministerio donde ha recibido la cartera de Máxim Huerta. El ya exministro presentó su renuncia ayer después de saberse que había sido sancionado por Hacienda por fraude fiscal. Buenas noches. José Guirao tiene una amplia trayectoria en el mundo de la cultura. Ha dirigido el Museo Reina Sofía de Madrid y la Casa Encendida. Hoy ha hablado de sus principales objetivos a TVE. El Partido Popular ha pedido la dimisión del ministro de Agricultura, Luis Planas, investigado en un caso de robo de agua en Doñana, y Ciudadanos pide su comparecencia en el congreso. Podemos quiere escuchar a la Fiscalía. Y el ministro asegura que va a pedir su desimputación. Interior no tiene previsto trasladar a los presos catalanes de cárcel, aunque el ministro Grande Marlaska cree que se podría y debería evaluar teniendo en cuenta el criterio del juez. Hoy precisamente el juez Llarena ha vuelto a rechazar la excarcelación de los presos independentistas y dice que los traslados dependen de Interior. El Aquarius y los otros dos barcos que trasladan a 629 inmigrantes llegarán al puerto de Valencia de forma escalonada para que puedan recibir la atención sanitaria y judicial que necesitan. La vicepresidenta ha dicho que se estudiará cada caso de forma individual para ver que estatus les corresponde
		1
			La Fiscal de Nueva York acusa a Donald Trump de utilizar su fundación, una organización caritativa, para financiar su campaña electoral y negocios particulares. Hoy también se ha sabido que el exdirector del FBI, James Comey, violó las normas en la investigación de los correos de Hillary Clinton
		2
			A partir de octubre, el Banco Central Europeo reducirá las compras de deuda para estimular la economía y las abandonará por compelo a finales de año. El presidente de la entidad, Mario Draghi, ha dicho también, que no prevé subidas de tipos hasta el verano de 2019. En Argentina la Cámara de Diputados ha aprobado la despenalización del aborto después de 20 horas de debate ininterrumpido, mientras miles de personas lo seguían desde la calle. El proyecto de ley que permite interrumpir el embarazo hasta la semana 14 necesita el visto bueno del senado El juicio contra Juana Rivas, acusada de la sustracción de sus dos hijos menores durante un mes, se ha suspendido después de que su abogado abandonara la sala. El letrado se ha ido ante la negativa del juez de aplazar la sesión, algo que a lo también se oponía la Fiscalía
		3
			Tarde de contrastes. En Sochi se entrenaba la selección española para su estreno mundialista de mañana contra Portugal. Palabras y esfuerzos de Fernando Hierro y Sergio Ramos por levantar la moral del equipo. A la misma hora Julen Lopetegui era presentado como nuevo entrenador del Real Madrid. Florentino Pérez y el propio Lopetegui han cargado contra el presidente de la Federación aunque la frase del día ha sido ésta. Ayer fue un día, desde la muerte de mi madre, el más triste de mi vida. Pero hoy es el día más feliz de mi vida. José Guirao ya es el nuevo ministro de Cultura y Deporte. Ha prometido su cargo ante el Rey. Ha dicho que conoce bien un ministerio en el que ya tuvo puestos relevantes. Ahora, pide consenso a los partidos políticos y promete combinar tres principios. El trabajo, el trabajo y el trabajo
		4
			La prudencia y la valentía. Y cuando hay consenso, salen decretos, salen órdenes ministeriales, salen leyes, modificaciones. Cuando no hay consenso, no sale casi nada. El nuevo ministro dice que buscará el acuerdo político. José Guirao llega al cargo después de haber sido un gestor en museos y fundaciones. Por eso, la economía ha sido, también, uno de los ejes de su discurso al recibir la cartera ministerial
	code:[-1.21168897e-01  8.59019607e-02  1.37097046e-01 -7.22582638e-03
 -2.15650294e-02 -1.62853196e-01  6.01112664e-01 -1.21861584e-01
 -1.35333762e-01 -6.39162958e-02 -7.75109753e-02  4.13314700e-01
  2.91417658e-01  2.41694599e-03 -1.05401903e-01 -1.59656808e-01
 -4.79113340e-01 -1.06343079e+00  2.98682541e-01 -2.80852973e-01
  4.59931307e-02  3.26267362e-01 -2.49787986e-01  1.84317276e-01
 -4.74850088e-01 -2.75118724e-02  4.05146331e-02  3.45942855e-01
  1.63512528e-01  8.61470103e-02 -2.56935745e-01  2.83390284e-01
 -1.99860796e-01  3.21060658e-01  2.51079649e-01  9.80553180e-02
 -1.87222019e-01  1.18246488e-01 -7.42162019e-02 -1.26836598e-01
 -2.71144569e-01 -2.31821358e-01  2.40423828e-01  2.03690454e-01
 -3.32089394e-01  2.91017517e-02 -5.43945059e-02  5.99730253e-01
  2.82634526e-01 -1.09846979e-01 -1.06476374e-01 -1.28381982e-01
  3.49350646e-02 -2.46356934e-01  3.45326662e-01 -7.89745823e-02
 -1.15822554e-01 -2.57568032e-01  2.36038432e-01  2.65242726e-01
 -4.72455204e-01  3.12404871e-01  5.26323915e-02  2.44310558e-01
 -4.42866027e-01  1.07262567e-01 -2.93389894e-03  1.26027882e-01
 -1.20933548e-01 -1.16413698e-01 -2.64826208e-01 -5.11967659e-01
 -8.94210637e-02 -2.11910792e-02  1.58314869e-01  1.75446868e-01
 -7.63748437e-02  2.70322710e-01  1.19634941e-02  1.75161049e-01
 -5.01728177e-01 -3.68404925e-01 -2.51416899e-02 -6.67157620e-02
 -2.83897728e-01  6.80516005e-01  2.80933499e-01 -1.76674306e-01
 -1.43490613e-01  1.70701131e-01  1.12883233e-01  8.56024865e-03
 -4.85735953e-01 -1.96625382e-01  1.15437604e-01  2.70190418e-01
  2.62373030e-01  1.11741498e-01 -1.09195307e-01 -1.28828930e-02
 -2.69793510e-01  1.78139448e-01 -5.21660969e-02  1.17557593e-01
 -6.83879375e-01 -9.14384127e-02  2.63586551e-01  4.84226227e-01
  3.25010896e-01 -3.12610343e-02  5.59473634e-01  4.05247986e-01
  2.57570356e-01 -1.07638165e-01  3.02005738e-01 -9.60755572e-02
 -2.37506449e-01  6.56108618e-01 -3.40148866e-01 -3.09061110e-01
 -6.51744753e-03 -1.15517050e-01  7.65848681e-02  2.41058156e-01
 -1.61669359e-01 -1.51677072e-01  3.84107202e-01  5.20584732e-03
 -3.00200701e-01  2.03959882e-01 -2.10480690e-01 -1.77195266e-01
  5.51408939e-02 -6.87931776e-02 -1.51168197e-01 -3.51598889e-01
 -1.06690332e-01 -3.26997131e-01 -5.73707938e-01 -1.71818078e-01
  1.02149889e-01 -4.56253052e-01 -4.24559265e-01  3.58325183e-01
 -5.19780099e-01 -3.98404181e-01 -1.46031395e-01  1.17539801e-02
  4.82194275e-01 -1.00230485e-01  5.65336585e-01 -1.58616647e-01
  1.33449256e-01  7.81377405e-02 -1.41282499e-01  8.03980470e-01
 -7.57978678e-01  3.13892365e-01 -6.25302076e-01 -1.83187127e-01
 -3.51428986e-01  3.92038584e-01  3.96520168e-01  1.87738925e-01
  2.99372375e-01 -5.32336831e-01 -3.81034985e-02 -4.51817721e-01
  5.86514995e-02 -4.69920337e-01 -1.74317986e-01  3.52930844e-01
  3.05678666e-01  3.03316504e-01 -4.53675210e-01 -3.04553926e-01
 -7.87086040e-02 -3.07375610e-01  2.58628547e-01  2.63947044e-02
 -2.74417996e-01 -3.32012683e-01 -2.93771774e-02 -1.08680211e-01
 -2.62308598e-01  1.54487878e-01  2.86074877e-01 -3.26384902e-01
 -2.50370979e-01  2.95476824e-01  1.59682259e-01  3.78047884e-01
 -3.89107108e-01  2.67784536e-01 -1.69401258e-01 -4.52169120e-01
 -3.56938690e-01 -4.50475097e-01 -2.82128900e-01 -4.44126800e-02
  1.87632680e-01  5.22784650e-01  6.38302445e-01  4.10374328e-02
  2.82768756e-01  3.91300172e-01  4.71790314e-01  1.63205881e-02
 -1.64531007e-01  4.06525254e-01  8.22797477e-01  7.85839036e-02
 -6.89739108e-01  3.57481167e-02 -7.38233089e-01  6.32575154e-02
 -3.87105793e-01  2.29180828e-01  1.60021707e-01  3.12266916e-01
 -1.02018341e-02 -7.89384395e-02 -2.51382202e-01 -6.09939754e-01
  3.46931517e-01 -6.96041733e-02 -7.79719800e-02  2.32404545e-01
 -1.45636976e-01  1.66901387e-02 -2.14119419e-01  7.38517046e-02
 -3.94020796e-01  1.17180213e-01 -2.94921845e-01 -3.85440528e-01
  2.24943206e-01 -6.73722565e-01  4.46938872e-01  1.05019912e-01
  2.45197415e-02  2.21636713e-01  2.42896631e-01 -5.02135098e-01
  4.10629690e-01 -3.39844882e-01  1.56196192e-01 -5.72443068e-01
  8.13241601e-02 -2.35692948e-01 -1.00477695e-01  1.25573948e-02
 -1.57520056e-01 -1.81057304e-01  2.16729790e-01 -3.93437475e-01
 -3.89273286e-01 -2.67117381e-01 -3.90087903e-01 -7.77241215e-02
 -3.28913093e-01 -5.05081832e-01 -2.79390007e-01  2.45402470e-01
  7.95895904e-02 -4.48991954e-01  4.53470126e-02 -3.25026929e-01
 -2.59045959e-01  2.54133135e-01 -2.91359067e-01 -2.63838530e-01
  4.70557034e-01 -1.01448134e-01  2.96115100e-01 -6.44983649e-01
  3.50530982e-01 -1.99289620e-01  8.09678808e-02 -1.16652703e+00
 -1.10864282e-01  1.72287568e-01  1.92862928e-01 -3.10519636e-02
  1.00530051e-01 -1.11674748e-01 -3.01599681e-01 -4.59843099e-01
 -5.61248511e-04  7.98563063e-02 -1.19308382e-01  4.11745787e-01
  7.02278256e-01  1.13860719e-01  1.30862340e-01  2.10844606e-01
  1.05008572e-01 -1.87983364e-01 -1.90085247e-02 -2.74979025e-01
 -9.51562077e-03 -1.19433179e-01 -1.91098168e-01 -2.40380198e-01
 -1.99341327e-01  3.40530574e-01 -1.14045434e-01 -2.41175219e-02
  3.29054177e-01  3.34202409e-01  3.45294833e-01  7.74058223e-01
  1.91584796e-01  6.70912862e-02 -2.55858421e-01 -4.65412438e-01
  1.77801654e-01  9.99693647e-02 -6.57068118e-02 -2.92114653e-02
  4.40261692e-01 -2.14175880e-02  1.01320595e-01  1.96874559e-01
 -7.84518570e-02  9.48043913e-02 -2.83247620e-01 -3.27829160e-02
 -8.54151323e-03  4.11529273e-01  7.81079680e-02 -3.28305423e-01
  4.79060292e-01  3.09844404e-01  1.86011493e-01 -4.39068079e-02
 -1.40018687e-01  3.57133895e-02  4.25938129e-01 -2.71027088e-01
 -1.09338798e-01  7.80969143e-01 -1.57532662e-01 -1.63412109e-01
  1.79527000e-01 -8.11828315e-01 -3.58339369e-01 -8.00473318e-02
 -1.78027123e-01  1.67992428e-01  3.15444797e-01 -2.83229202e-01
  6.16419673e-01 -5.51900446e-01 -4.58384514e-01 -3.76051128e-01
  6.38096109e-02 -1.56967372e-01  3.81138921e-02 -6.82205558e-01
 -1.66176841e-01 -1.77976638e-01 -3.17633450e-01 -6.33862466e-02
 -6.43895566e-02 -1.14679188e-02  8.21477473e-02  4.69921142e-01
 -2.43899643e-01  2.22036541e-01 -1.40635865e-02  8.82298499e-03
 -2.61034429e-01 -2.76303679e-01 -2.93961883e-01  1.10018626e-01
  2.23233342e-01  3.15107852e-01 -1.79445088e-01  6.18896365e-01
 -1.18221343e-01  2.16346905e-02 -4.05680388e-02 -2.29223847e-01
  2.68059134e-01 -1.52861238e-01 -3.23294014e-01 -1.45579204e-01
  4.52982128e-01  4.23637539e-01 -5.20668507e-01 -7.64144659e-02
 -2.63708919e-01  1.79660559e-01 -1.38880178e-01 -1.96519271e-01
  7.68486261e-02 -4.86470699e-01 -3.34070563e-01 -3.91847998e-01
  3.13376307e-01 -3.27575594e-01  2.74783403e-01 -2.65813977e-01
 -1.29084215e-02 -1.50641978e-01  5.57087898e-01 -2.69869506e-01
 -6.66302070e-03  3.92118037e-01  1.16813660e-01 -3.67551073e-02
 -1.94603831e-01 -4.84632134e-01  8.63049030e-02 -2.42766470e-01
 -2.69198239e-01  3.60944331e-01 -5.93994319e-01 -6.67846143e-01
 -9.77657884e-02  2.21487463e-01 -2.95077205e-01 -2.19759509e-01
 -2.52331048e-01 -1.92792714e-03 -1.16691865e-01 -3.60139608e-01
  3.18183303e-01 -1.48508579e-01 -1.56650990e-01 -3.60341996e-01
  2.29327500e-01  1.02145560e-01  1.91799775e-02 -2.70594925e-01
  1.80906579e-02 -5.30042112e-01 -3.19434166e-01 -1.04021743e-01
 -1.21239945e-01  3.37372780e-01  4.77469638e-02 -1.37379542e-02
  3.87526631e-01  1.43963203e-01  1.98120028e-01 -5.34615397e-01
  7.44322911e-02 -3.32277901e-02  2.22198516e-01 -5.48820943e-04
 -2.27277189e-01 -1.38692364e-01  3.06881815e-01 -4.49509978e-01
 -2.99031317e-01 -1.76911622e-01  2.57874250e-01  1.61800236e-01
  9.91620272e-02  4.31754231e-01 -4.64843988e-01  3.39794487e-01
  3.73784363e-01 -4.99587655e-01  8.03998560e-02 -1.58597499e-01
 -1.29384249e-01  1.52860433e-02  1.81689188e-01 -7.04445615e-02
  1.99530423e-01 -1.28384501e-01 -1.69099689e-01 -5.11028528e-01
 -3.51824582e-01 -3.59273612e-01 -3.60679746e-01  3.00163388e-01
  6.17039204e-02  6.28132746e-03 -1.75964311e-01  2.95493960e-01
  6.96585923e-02  3.92222870e-03 -2.38843530e-01  7.09702894e-02
  3.42644393e-01  8.48818868e-02 -3.36020470e-01 -7.20287561e-01
  2.24397853e-01 -3.97812501e-02  3.64289358e-02 -3.03611457e-01
 -2.06513032e-01 -1.21798083e-01  5.33656776e-02  1.39931872e-01
  1.92120671e-01 -5.27818561e-01 -8.23378116e-02 -2.06033945e-01
  3.52816224e-01 -3.53029743e-02 -1.45025969e-01 -1.07675217e-01
  9.85725224e-03 -4.43881929e-01 -2.77446151e-01  5.75184077e-03
  2.19135955e-01 -1.99471772e-01 -4.52840328e-01 -6.70745611e-01
  3.77553552e-01 -3.19965422e-01 -9.23212469e-02  1.08419716e-01
  2.45228738e-01  1.52221754e-01  3.75641175e-02  1.84406698e-01
 -8.09216201e-02 -5.80941617e-01  4.49149191e-01  1.07363865e-01
 -1.98975623e-01 -9.85251591e-02 -3.05264384e-01 -2.88337022e-01
  4.34073091e-01 -6.48010552e-01 -3.17567647e-01 -3.05656224e-01
 -1.58301331e-02  1.75415456e-01 -2.69537926e-01 -3.04666102e-01
  5.38749695e-02  6.19000569e-02 -2.83107340e-01 -1.19431317e-01
  9.60703380e-03 -5.34693122e-01 -2.46633694e-01  2.79315323e-01
  1.63504913e-01  4.31072295e-01  2.00639665e-03  3.16704735e-02
 -3.95531684e-01 -3.27036440e-01 -1.57101631e-01 -5.80421507e-01
 -2.44474247e-01  8.41961503e-02 -2.28183270e+00  1.06391877e-01
 -3.68704617e-01 -1.49007678e-01 -7.48143047e-02 -4.44633126e-01
  1.93035424e-01  1.13768876e-02  3.17268580e-01 -2.31427118e-01
 -2.49129564e-01 -3.32330763e-01 -2.26744056e-01 -8.92967656e-02
  3.88742834e-02  3.72962892e-01  3.35410357e-01 -1.03088230e-01
  5.63106239e-02 -2.47998714e-01  6.81514889e-02 -2.33866245e-01
 -4.98543866e-03  1.54623896e-01  3.22360098e-01 -1.45931050e-01
  5.22032790e-02  3.45240474e-01 -2.11112678e-01 -6.34918272e-01
  3.32187861e-01  4.92032349e-01 -2.02558756e-01 -4.19755727e-02
  3.25811207e-01 -3.34639847e-01  5.61367199e-02  1.91527933e-01
  2.30523303e-01  1.06823780e-02 -2.09373802e-01  9.50567275e-02
  2.69848317e-01  3.08470130e-02  8.29510242e-02  1.04638517e-01
 -1.07963413e-01 -8.06740969e-02  4.80481446e-01  4.05292034e-01
 -2.87836380e-02  5.09105265e-01  1.32304907e-01 -1.34263247e-01
 -3.32690954e-01  1.57375515e-01 -9.59669650e-02  3.03775311e-01
 -1.60750434e-01  3.55974168e-01  1.02047250e-01  7.14965761e-02
  1.88465938e-01  1.81309223e-01 -3.97182018e-01  2.74896920e-01
 -3.21404874e-01  9.84327495e-03  3.97277772e-01 -4.56625670e-01
  1.20130412e-01 -1.11536957e-01  1.66300476e-01 -2.55795002e-01
 -5.65632284e-02  2.66847312e-01  1.72663689e-01 -3.04037869e-01
  5.13034940e-01  1.01221912e-02 -6.05573773e-01  1.44210383e-01
  4.78437543e-01 -1.99980378e-01  1.68275923e-01 -8.93997699e-02
 -3.35732028e-02 -3.25539634e-02  2.67897904e-01  1.99797735e-01
  2.56574512e-01  1.30105361e-01 -1.06057540e-01 -1.45939216e-02
 -5.70815504e-01  6.53892606e-02  7.41549209e-02  1.92108393e-01
  2.87734210e-01 -7.53867477e-02 -3.92445624e-01  8.82201642e-03
  7.35960603e-02 -5.26964009e-01 -1.13199763e-01  1.14932656e-02
 -3.11261833e-01  5.77836096e-01 -2.72340123e-02  1.12969428e-01
 -3.14467967e-01  2.79589444e-01 -4.03528452e-01  3.22106212e-01
 -2.41726190e-01 -5.86137295e-01 -9.33120027e-03  2.88396031e-01
  1.36670038e-01 -3.16830039e-01 -2.88457386e-02 -7.43689060e-01
 -1.24565154e-01  1.25795007e-01 -8.38118419e-02  4.04727787e-01
  2.08992809e-01 -3.59814763e-01 -2.98446894e-01 -4.99888510e-01
 -7.90984035e-02  2.55213022e-01  4.71237183e-01 -2.80965298e-01
  1.74503729e-01  3.79288137e-01  4.62954015e-01  5.11726439e-02
  1.03207275e-01 -3.20734859e-01 -5.86705580e-02 -6.69473261e-02
 -1.28995970e-01 -3.06028962e-01  2.79448062e-01 -4.13292885e-01
 -4.76339877e-01 -1.04489461e-01 -1.91514656e-01  1.50760770e-01
 -1.17886141e-01 -1.61378950e-01  2.47127384e-01  5.54077148e-01
  2.89790034e-01 -2.33386099e-01  5.73712736e-02 -6.68699592e-02
  3.70972514e-01  1.57023773e-01 -1.07319780e-01 -4.71528143e-01
 -4.41923738e-02 -9.54315662e-02 -3.67538750e-01 -2.42515057e-01
 -2.27941647e-02  1.71002775e-01  1.64841920e-01  3.22193712e-01
 -8.41867626e-02  4.13126647e-02  3.76380801e-01  2.04579428e-01
  2.97037326e-03 -1.58965632e-01 -7.41591007e-02 -1.25879377e-01
  1.73233986e-01  1.22453988e-01  1.55694224e-02 -3.59414548e-01
 -5.59376001e-01 -8.11687112e-02  3.71549129e-01 -5.24104461e-02
  4.06596661e-01  3.04332733e-01 -1.84648037e-02 -2.78026722e-02
 -9.61091369e-02 -2.46732399e-01  2.86083907e-01 -5.97940803e-01
 -3.55409563e-01  2.27202326e-02 -4.60638851e-02  4.21275049e-01
  1.59045815e-01 -5.61662793e-01  3.54004651e-02 -2.16813549e-01
 -9.83223468e-02  5.74493408e-01  9.71618593e-02  1.35299981e-01
 -5.50590515e-01  7.42801744e-03 -2.08409950e-01 -1.51787356e-01]
}

