{
	day:7
	ntree:0
	pt:0.06393572254558809
	tim:152.26999999999998
	payload:El Congreso pone en marcha un nuevo gobierno. El primero de coalición desde la Transición. Pedro Sánchez presidirá un ejecutivo formado por PSOE y Unidas Podemos. Son las nueve de la noche. Esto es el Telediario. Lo logra con un parlamento muy dividido. 167 votos a favor y 165 en contra y con las abstenciones de Esquerra y Bildu. Tras la votación llegaba la celebración de Sánchez e Iglesias las lágrimas del líder de Unidas Podemos y la felicitación de Casado. Macarena Bartolomé. el pleno ha mostrado una cámara polarizada. -No se puede tomar a los españoles como rehenes para garantizar los votos de su investidura. Ni al Estado de Derecho como moneda de cambio de su patológica ambición personal. -La compañía aseguradora de la investidura, es decir, del golpe institucional que ustedes están dando, se llama ETA. El pleno comenzaba con varios diputados socialistas denunciando coacciones para que rompieran la disciplina de voto. Y ha dejado momentos como la salida de los representantes de VOX durante la intervención de Bildu, o la ovación a la diputada de En Comú Podem, Aina Vidal, enferma de cáncer. Tras la votación, Sánchez acaparaba toda la atención de fotógrafos y cámaras. El rey Felipe VI ya ha firmado el nombramiento del nuevo presidente, después de que la presidenta del Congreso le comunicara esta tarde el resultado de la investidura. Mañana a las 11 Pedro Sánchez prometerá su cargo en Zarzuela aunque para conocer la composición del gobierno todavía habrá que esperar. La idea inicial en el palacio de la Moncloa era tenerlo toda. Para este viernes pero habrá que esperar. Va anuncia al ejecutivo la próxima semana. Aunque Pedro Sánchez no anunciará la composición del Gobierno hasta la semana que viene, se esperan 3 vicepresidencias: para Pablo Iglesias, Carmen Calvo y Nadia Calviño. Y varios ministerios para Unidas Podemos. Consumo para Alberto Garzón. Igualdad para Irene Montero. Trabajo para Yolanda Díaz y Universidades para Manuel Castells. Un día después de que el Parlamento Europeo anunciara el reconocimiento de Oriol Junqueras como europarlamentario, el líder de Esquerra ha sido elegido vicepresidente del grupo de los Verdes. Hoy Junqueras ha presentado un recurso al Supremo para que suspenda la decisión de la Junta Electoral Central que le impide ejercer como eurodiputado. El alto tribunal tiene 48 horas para estudiarlo. Venezuela ha vivido una nueva jornada de caos Aunque la policía ha intentado impedirlo, Juan Guaidó ha conseguido entrar en el parlamento y jurar, de nuevo, como presidente encargado del país. Poco antes, la Asamblea celebraba una sesión con Luis Parra, el también autoproclamado presidente parlamentario con el apoyo del chavismo
	vek:
		0
			El Congreso pone en marcha un nuevo gobierno. El primero de coalición desde la Transición. Pedro Sánchez presidirá un ejecutivo formado por PSOE y Unidas Podemos. Son las nueve de la noche. Esto es el Telediario
		1
			Lo logra con un parlamento muy dividido. 167 votos a favor y 165 en contra y con las abstenciones de Esquerra y Bildu. Tras la votación llegaba la celebración de Sánchez e Iglesias las lágrimas del líder de Unidas Podemos y la felicitación de Casado. Macarena Bartolomé. el pleno ha mostrado una cámara polarizada
		4
			-No se puede tomar a los españoles como rehenes para garantizar los votos de su investidura. Ni al Estado de Derecho como moneda de cambio de su patológica ambición personal. -La compañía aseguradora de la investidura, es decir, del golpe institucional que ustedes están dando, se llama ETA. El pleno comenzaba con varios diputados socialistas denunciando coacciones para que rompieran la disciplina de voto. Y ha dejado momentos como la salida de los representantes de VOX durante la intervención de Bildu, o la ovación a la diputada de En Comú Podem, Aina Vidal, enferma de cáncer. Tras la votación, Sánchez acaparaba toda la atención de fotógrafos y cámaras. El rey Felipe VI ya ha firmado el nombramiento del nuevo presidente, después de que la presidenta del Congreso le comunicara esta tarde el resultado de la investidura. Mañana a las 11 Pedro Sánchez prometerá su cargo en Zarzuela aunque para conocer la composición del gobierno todavía habrá que esperar
		5
			La idea inicial en el palacio de la Moncloa era tenerlo toda. Para este viernes pero habrá que esperar. Va anuncia al ejecutivo la próxima semana. Aunque Pedro Sánchez no anunciará la composición del Gobierno hasta la semana que viene, se esperan 3 vicepresidencias: para Pablo Iglesias, Carmen Calvo y Nadia Calviño. Y varios ministerios para Unidas Podemos
		6
			Consumo para Alberto Garzón. Igualdad para Irene Montero. Trabajo para Yolanda Díaz y Universidades para Manuel Castells. Un día después de que el Parlamento Europeo anunciara el reconocimiento de Oriol Junqueras como europarlamentario, el líder de Esquerra ha sido elegido vicepresidente del grupo de los Verdes
		7
			Hoy Junqueras ha presentado un recurso al Supremo para que suspenda la decisión de la Junta Electoral Central que le impide ejercer como eurodiputado. El alto tribunal tiene 48 horas para estudiarlo. Venezuela ha vivido una nueva jornada de caos Aunque la policía ha intentado impedirlo, Juan Guaidó ha conseguido entrar en el parlamento y jurar, de nuevo, como presidente encargado del país. Poco antes, la Asamblea celebraba una sesión con Luis Parra, el también autoproclamado presidente parlamentario con el apoyo del chavismo
	code:[-1.20134667e-01  2.41853148e-01  1.73007429e-01  7.11279437e-02
  4.47510779e-02 -6.72996864e-02  7.25400567e-01  4.24156368e-01
 -4.35465842e-01 -7.28847980e-02  4.84164916e-02  5.12796938e-01
  6.93202019e-02  1.28532514e-01 -5.10983229e-01 -1.35638207e-01
 -3.84112269e-01 -1.00886035e+00  7.72604942e-01 -2.18903095e-01
  5.87701946e-02  3.22539449e-01 -3.37486893e-01  2.55405217e-01
 -4.45488036e-01 -1.82071790e-01 -4.32931721e-01  4.52473938e-01
 -6.93397671e-02 -1.17941491e-01 -5.33276260e-01  5.40753067e-01
 -2.96094626e-01  5.03464751e-02 -7.49614313e-02  2.59846449e-01
  8.68728310e-02  3.85465026e-01 -1.48480713e-01 -7.80207738e-02
 -4.46530759e-01 -2.27817819e-01 -1.68531463e-01  2.50193298e-01
 -3.04736912e-01 -1.50954038e-01 -9.14897770e-02  7.34696031e-01
  1.14465520e-01  4.78651226e-02 -4.01795059e-02 -2.95221746e-01
  1.32795393e-01 -3.91133368e-01  3.98282886e-01 -1.39968529e-01
  6.42574430e-02  1.59149259e-01  2.02229381e-01 -9.98781919e-02
 -1.38455436e-01  1.15148671e-01  3.71007323e-02  1.26400754e-01
 -7.12606192e-01 -6.02292456e-03 -8.61948878e-02  2.57948413e-04
 -9.20121074e-02  1.63470954e-01  2.26618797e-02 -1.79847881e-01
 -9.96668786e-02  2.12456644e-01  3.20931792e-01  1.11037269e-01
 -2.17907384e-01  3.77630413e-01  2.29463473e-01  3.10011566e-01
 -5.44855356e-01  3.81183699e-02 -2.13415295e-01 -2.62911856e-01
 -4.78660315e-03  6.96118236e-01  3.91550153e-01  2.02814341e-01
 -4.16875124e-01  2.44267061e-01  2.30807334e-01  4.30581599e-01
 -9.35980156e-02 -1.56791314e-01 -3.40408564e-01  6.19116724e-01
  4.48880285e-01 -2.42742985e-01 -9.52061862e-02  5.60981780e-03
 -2.56346792e-01 -1.11492500e-01  1.53619528e-01  3.24739873e-01
 -2.56773263e-01  8.67887139e-02  4.11605299e-01  4.77943182e-01
  1.49326578e-01 -4.50299025e-01  3.53597641e-01  4.33321804e-01
  3.21740001e-01 -1.02720246e-01  1.30586565e-01 -1.68680191e-01
 -1.74032748e-01  6.83323860e-01 -3.67260307e-01  1.37399212e-01
 -1.51879922e-01  1.71995685e-01  2.72167772e-02  3.37216184e-02
  8.38226825e-03  4.63242792e-02  6.11941814e-02 -1.83519088e-02
 -5.10499001e-01  1.36843145e-01 -4.73444253e-01 -2.78074205e-01
  4.40911800e-01 -1.99455515e-01 -1.77433997e-01 -4.81536806e-01
 -7.38812312e-02 -6.07133731e-02 -7.81686544e-01 -4.13419187e-01
  5.30386508e-01 -1.94745913e-01 -4.64705765e-01  2.65222788e-01
 -5.54390669e-01 -6.47546828e-01 -7.38765746e-02  8.08778703e-02
  4.43332016e-01 -3.23735103e-02  5.35705745e-01 -1.61849573e-01
  1.68996915e-01  2.77234931e-02 -3.97213370e-01  8.56821060e-01
 -4.68249440e-01  8.17552388e-01  2.04008222e-02 -4.71057057e-01
 -3.53054911e-01  5.27616501e-01  5.80604494e-01 -4.43757288e-02
 -3.98519263e-02 -6.71736956e-01  1.29926562e-01 -4.44551229e-01
 -3.52603644e-02 -6.84931517e-01 -3.42466176e-01  5.32925725e-01
  5.24596453e-01  1.88244283e-01 -5.36649823e-01 -1.29290342e-01
  2.45426223e-03 -3.77280235e-01  5.13585210e-01 -5.98057471e-02
 -2.15378702e-01 -4.65128928e-01  9.47028399e-03 -1.70389324e-01
 -4.17955592e-02  7.47261345e-02  6.04254961e-01 -4.76935565e-01
 -5.39480984e-01  3.60613495e-01  9.90377460e-03  4.38997388e-01
 -5.67710698e-01  1.06048055e-01  2.24520952e-01  2.66586244e-02
 -3.34715128e-01 -1.10952958e-01  8.66265222e-02  7.55619407e-02
  6.54553697e-02  5.49796402e-01 -1.68397307e-01  2.14431137e-01
  3.75163257e-01  3.52067232e-01  6.30086541e-01 -2.71247834e-01
 -3.60298395e-01  3.21587384e-01  6.39352858e-01 -3.20119634e-02
 -7.26105332e-01  2.02789754e-01 -6.31508112e-01 -5.14303386e-01
 -2.32997596e-01 -1.65616751e-01  2.84454465e-01  2.61939406e-01
 -5.24957895e-01  3.57113257e-02 -4.12487745e-01 -6.32315874e-01
  1.15019130e-02 -9.46414769e-02 -4.09598380e-01  5.95369115e-02
 -2.49306649e-01  2.55878180e-01 -2.83124954e-01  9.12618637e-02
 -5.48875183e-02  1.15311444e-02 -2.53782094e-01 -3.37227613e-01
  5.47343969e-01 -9.72459972e-01  6.09989107e-01  3.27213466e-01
 -4.98728752e-01  4.50926006e-01  5.64219430e-02 -1.94287315e-01
  2.85771102e-01 -2.53935307e-01  4.24323857e-01 -2.35985115e-01
  2.00002268e-01  2.07916096e-01  5.08652553e-02 -1.65429592e-01
 -1.92414641e-01 -1.99013546e-01  2.61762977e-01 -2.99547493e-01
 -8.70496035e-01 -5.62552223e-03  2.22067684e-02 -4.83205885e-01
 -5.55061340e-01 -5.68828344e-01  1.87662646e-01  4.61336672e-01
  1.89008728e-01 -1.03232488e-01  1.27093494e-02 -2.30588451e-01
 -1.23550013e-01 -4.55310643e-02 -8.61915499e-02 -1.97521180e-01
  4.40086484e-01 -4.33499217e-01  4.39498574e-01 -7.11849809e-01
  2.90808141e-01 -2.17861131e-01  2.68246591e-01 -7.08844543e-01
  1.11832790e-01 -2.12412737e-02  1.19345672e-01  2.82330662e-01
 -2.33312458e-01 -2.42784411e-01 -1.49578497e-01 -5.93643129e-01
 -6.22037165e-02  3.19635034e-01  5.17089590e-02  5.62856853e-01
  4.79336500e-01  2.62780815e-01  1.32962495e-01  2.04182893e-01
  2.86580354e-01 -2.04188570e-01 -1.49959356e-01  1.03818715e-01
  2.89354652e-01 -2.59481907e-01 -3.58054787e-03  2.58030623e-01
  5.48630953e-02  2.39454985e-01 -1.12316281e-01 -6.73614591e-02
 -3.80902477e-02  5.43697000e-01  1.38768271e-01  6.56220317e-01
 -3.02583784e-01 -1.06857985e-01 -3.67918372e-01 -8.61909688e-01
  2.03116059e-01 -1.87606826e-01 -3.96959335e-02 -2.15415031e-01
  4.76587355e-01 -2.18156576e-02 -7.93877095e-02 -8.75499547e-02
 -1.75853312e-01 -7.63101056e-02 -3.82565737e-01 -3.48688632e-01
  2.97676414e-01 -3.00006270e-02  6.32480979e-02  8.69609863e-02
  4.56359237e-01  3.16719174e-01  4.22999650e-01 -1.13886409e-01
 -2.72506952e-01  2.50042737e-01  4.54519093e-01 -4.83528882e-01
 -2.22895354e-01  5.88702261e-01  3.29743326e-01 -5.23851454e-01
  6.46661937e-01 -8.46676767e-01 -4.82318401e-02 -2.86565460e-02
 -7.35776871e-02  2.49078438e-01  4.95657027e-01 -7.07725763e-01
  4.53133672e-01 -4.56383169e-01 -5.68232417e-01 -4.77087438e-01
  2.12669849e-01 -4.18143123e-01 -5.59963703e-01 -5.15051365e-01
 -2.50755459e-01  2.93925613e-01 -5.04359126e-01  2.43731346e-02
 -1.52316302e-01  4.11847264e-01  8.45835283e-02  2.00755000e-01
 -2.00156629e-01  3.44862565e-02  3.83210421e-01 -1.93883032e-01
 -1.27891064e-01 -3.18347335e-01 -1.11121207e-01  1.77080825e-01
 -1.06014058e-01  3.25338989e-01 -3.04531664e-01  1.02391386e+00
  1.78324074e-01  2.12667733e-02  5.85780069e-02 -3.23476851e-01
  2.02701718e-01 -1.43524528e-01 -3.67167532e-01 -5.38274944e-01
  1.77833349e-01  6.46243989e-01 -2.61918217e-01  7.97589943e-02
 -4.62285519e-01  2.22483665e-01 -3.31322014e-01 -4.25159812e-01
  1.99240699e-01 -3.78098667e-01 -5.93543947e-01 -3.64900976e-01
  2.56357312e-01 -7.27093458e-01  2.50222147e-01 -1.27344161e-01
 -4.63121176e-01 -7.41355941e-02  2.62623042e-01 -4.75477397e-01
 -2.99113929e-01  3.45422566e-01 -4.54715043e-01  6.38941675e-03
 -3.65379900e-01 -8.56001616e-01  1.66287184e-01 -3.55753869e-01
 -1.21420793e-01  1.89271033e-01 -1.28070176e-01 -7.37631321e-01
  1.13313988e-01  5.81944346e-01 -1.72892779e-01 -4.79554608e-02
 -4.30105254e-03  2.72834718e-01 -2.44541377e-01 -2.86513507e-01
  1.01249181e-01 -1.65606350e-01 -3.86985898e-01 -6.88190609e-02
  3.55116189e-01 -1.86399370e-02  3.69644910e-02 -4.93096948e-01
 -1.11755677e-01 -4.50185776e-01 -4.71750468e-01 -4.19556499e-01
 -6.92394376e-03  3.79770607e-01  3.32284361e-01 -2.34454155e-01
  5.08565307e-01 -7.99459778e-03 -2.08436251e-01 -5.17203093e-01
  2.40391567e-01 -4.20355648e-01 -6.99484050e-02 -9.53620970e-02
 -1.69490546e-01 -1.52737543e-01  4.40020263e-01 -5.20727098e-01
 -2.45533243e-01 -9.86389443e-02 -7.78685585e-02  3.08330417e-01
 -6.41639978e-02 -1.24881096e-01 -5.77053905e-01  5.96771359e-01
  4.96189371e-02 -3.55031222e-01 -4.58042696e-02 -3.03753734e-01
 -4.41049874e-01  6.06856421e-02  2.01314837e-02 -5.43199219e-02
  5.48783660e-01 -3.25751215e-01 -2.37033114e-01 -2.13736773e-01
 -2.79021889e-01 -5.30233502e-01 -1.74493462e-01  8.76134038e-02
  9.95031372e-02  1.56104803e-01 -1.79041877e-01  3.29957306e-01
 -4.15634394e-01  2.38776237e-01  1.92480236e-02  2.30539814e-02
  6.02157474e-01  6.57787204e-01 -4.05748010e-01 -5.22097588e-01
  7.19895065e-02 -2.18210280e-01 -6.13309368e-02 -5.99907517e-01
  6.50374144e-02 -3.56343806e-01  4.47652996e-01  2.07576171e-01
 -1.50575653e-01 -4.88918334e-01 -2.73443937e-01  6.11870959e-02
 -1.19673759e-02 -2.35684901e-01  2.24568948e-01 -1.90239549e-01
 -1.54548824e-01 -5.30898988e-01 -6.26972914e-01 -2.44650334e-01
  6.79573774e-01  1.59288272e-01 -2.85129845e-01 -5.00038385e-01
  7.98416853e-01 -1.71197817e-01  6.85786530e-02  3.01609281e-02
 -2.10303783e-01  2.10949183e-02 -2.56163999e-02  3.54847312e-01
 -3.50974977e-01 -6.03438914e-01  5.93033195e-01  4.55844849e-02
 -1.98343158e-01  2.56079584e-02 -4.08487201e-01  1.13364846e-01
  4.73967314e-01 -4.40763682e-01 -3.81279141e-01 -5.40785372e-01
  9.43678431e-03 -4.52403389e-02 -3.18420202e-01 -5.13526574e-02
 -1.86961368e-02  3.24465573e-01 -3.99837047e-01  5.34793735e-02
  4.26817149e-01 -8.30419660e-01 -2.54741013e-01  2.17334777e-01
  1.72341764e-01  3.01875472e-01 -1.79693654e-01 -5.58902174e-02
 -2.24319041e-01  9.29105654e-02 -1.11703172e-01 -8.86528015e-01
  1.83986053e-02 -2.92606890e-01 -2.51978922e+00 -6.90781847e-02
 -1.82395250e-01  2.98317149e-03  3.94324005e-01 -1.22386947e-01
  3.63373607e-01  4.35169578e-01  4.79160607e-01 -2.26174146e-01
 -1.09166987e-01 -5.33012211e-01 -2.63446383e-02  1.58511370e-01
 -4.48473319e-02  5.39939165e-01  1.41801506e-01 -9.40418243e-02
  7.92367756e-03 -2.36486539e-01  1.54324234e-01 -4.98449862e-01
  6.21116310e-02  4.69098836e-01  4.32878695e-02 -3.28190506e-01
  2.85051689e-02  2.05268338e-01 -3.99896443e-01 -2.55465388e-01
  4.87072647e-01  1.13839853e+00 -7.35629350e-03 -4.11221743e-01
  7.26313815e-02 -1.27133951e-01 -3.19935203e-01  1.25172377e-01
  2.07574338e-01 -1.34815320e-01 -2.87911594e-01  2.99891472e-01
  3.49000692e-01  3.46675292e-02  6.09534234e-03  2.14703307e-01
 -9.97549817e-02 -8.62357169e-02  3.58801544e-01 -2.90245023e-02
 -3.65235448e-01  3.69287491e-01 -8.45106617e-02 -9.78828520e-02
 -4.40942913e-01 -4.12651822e-02 -3.04390311e-01  6.31987810e-01
  2.60926425e-01  4.68399853e-01 -1.17212005e-01 -1.90940484e-01
  2.66175866e-01  4.35889304e-01 -1.43309996e-01 -5.90637401e-02
 -1.55989125e-01 -1.63431421e-01  1.08775362e-01 -2.48156056e-01
  6.35259390e-01 -3.39277312e-02  1.11356780e-01 -1.01289064e-01
 -1.71509340e-01  1.76610172e-01 -2.55451798e-01 -2.16796085e-01
  2.11021930e-01  4.84976955e-02 -3.32077682e-01  2.07533032e-01
  4.42684442e-01 -4.05551195e-01  1.46183252e-01  1.21337354e-01
 -1.37009501e-01  5.51872611e-01  2.48869777e-01 -4.14259493e-01
  4.79575455e-01  5.51847935e-01 -2.02080131e-01 -4.53904420e-02
 -5.97817004e-01 -2.32652426e-02 -1.29831016e-01  1.30784929e-01
  1.17530152e-01  1.74207866e-01 -1.42720535e-01  1.53312802e-01
 -2.50223093e-02 -3.22721213e-01 -4.31412831e-02 -4.78004441e-02
 -2.24239141e-01  2.98874438e-01 -2.01171264e-02  5.86279705e-02
 -9.77289826e-02  3.54254216e-01 -3.81393015e-01  4.74003464e-01
 -2.19474778e-01 -1.64030433e-01  1.45722255e-01  1.11777522e-02
  5.19642457e-02 -3.68287504e-01 -8.07083026e-03 -5.30643165e-01
 -6.05856299e-01  1.89962566e-01 -1.53966486e-01 -5.44616394e-02
  4.63712633e-01 -2.88421392e-01 -6.46676898e-01 -5.88653922e-01
  7.60199726e-02  1.03789940e-01  1.01111725e-01 -4.98209119e-01
  8.52270946e-02  8.10361505e-02  5.81724405e-01  3.16752464e-01
 -1.51175752e-01 -5.87033257e-02  3.62193212e-04 -1.86006129e-01
  4.36200611e-02 -3.02314907e-01  3.58123899e-01 -1.83298409e-01
 -6.33879542e-01 -2.61041224e-01  1.03178822e-01  3.10586274e-01
 -4.12368812e-02 -1.41152635e-01  4.05859441e-01  6.89502954e-01
  7.92987347e-01 -2.46928692e-01  2.42770836e-01  1.30291194e-01
  1.19290814e-01  1.85157478e-01 -6.55321851e-02 -5.67571223e-01
 -9.05404389e-02 -1.20477669e-01  3.23382229e-01 -2.30837375e-01
 -2.83637375e-01  1.49009913e-01 -2.33564913e-01  3.32993686e-01
 -1.17119700e-01 -1.59824967e-01  3.22812498e-01  1.27363160e-01
  7.31040090e-02 -2.95423597e-01  3.46430272e-01 -3.22808653e-01
  1.15825303e-01  3.77497748e-02  1.94308817e-01 -3.22042108e-01
 -7.63094068e-01 -6.13003522e-02 -6.79104924e-02 -9.13013294e-02
  3.38621676e-01  5.47435820e-01  7.93234259e-02 -1.36905670e-01
 -2.65692532e-01 -1.22615546e-01  5.02284229e-01 -4.43078876e-01
 -3.25816482e-01  8.21584985e-02 -1.33658439e-01  1.39291018e-01
  2.98626631e-01 -5.66959620e-01 -2.21194595e-01 -3.88712764e-01
 -1.24591038e-01  3.95965755e-01 -2.24316537e-01 -1.65844932e-02
 -3.01664442e-01 -2.25444093e-01 -1.90280676e-01 -9.51737911e-03]
}

{
	day:7
	ntree:1
	pt:1.0
	tim:11.52
	payload:Sánchez ha sido investido con 2 votos de diferencia, la oposición ha lanzado toros a taques le acusan con querer cambiar el régimen, y de golpe institucional
	vek:
		2
			Sánchez ha sido investido con 2 votos de diferencia, la oposición ha lanzado toros a taques le acusan con querer cambiar el régimen, y de golpe institucional
	code:[-9.12738685e-03 -4.13757414e-01 -3.84709239e-01  1.94229603e-01
  5.26410997e-01  8.10791180e-02 -2.20479846e-01 -3.11512470e-01
 -4.86399978e-01 -3.37119848e-01  3.01966578e-01  5.04404664e-01
 -1.12555347e-01  2.30542719e-01 -8.80940974e-01 -5.47433853e-01
 -4.71997321e-01 -1.75049555e+00  1.29272616e+00 -1.28860354e+00
  5.35514116e-01  6.39777601e-01 -2.88993627e-01  4.04771090e-01
 -4.77652475e-02 -8.04170370e-01 -1.35888726e-01  3.49859178e-01
  4.79893953e-01 -2.07205236e-01  2.03480618e-03  6.92468047e-01
 -4.64929014e-01 -2.82919407e-01  9.98898923e-01 -4.25977349e-01
 -9.19469669e-02  1.59205273e-01 -1.51361257e-01  3.65921050e-01
 -2.47961044e-01  4.32339430e-01  3.43361109e-01  1.60797477e-01
 -2.78937906e-01 -7.54542291e-01  6.21466756e-01  1.07270324e+00
 -2.86851883e-01  8.96577358e-01 -2.24988684e-01 -4.62133527e-01
  4.75042105e-01 -5.23663938e-01  2.81729370e-01 -3.05505812e-01
 -1.55265868e-01 -2.84545243e-01 -5.71468055e-01 -8.76823783e-01
 -5.73034346e-01  5.53600043e-02 -6.15953147e-01 -2.87723541e-01
 -6.13332331e-01  2.48910144e-01  4.06313956e-01 -1.36737216e+00
 -2.17844695e-01  3.63690048e-01 -1.76711515e-01  1.38702095e-01
  1.23879336e-01 -8.72000232e-02  6.23921871e-01 -5.13971411e-02
 -6.78987980e-01  7.24780619e-01  1.38864592e-01 -2.20959187e-01
 -3.90794873e-01 -1.30396008e-01  1.99066639e-01 -8.08402777e-01
  2.08389610e-01  5.34129024e-01 -1.29392996e-01  2.18273327e-01
 -2.58871764e-01 -1.04913607e-01  1.47750247e+00  1.83267623e-01
 -6.62226856e-01 -4.92566735e-01 -7.86995173e-01  2.09363431e-01
  9.36166942e-01 -6.17059708e-01 -2.52788693e-01  1.95284247e-01
  4.89234686e-01 -5.11565685e-01  7.30275288e-02  2.93553442e-01
 -1.94462836e-01  6.84062660e-01 -4.89212543e-01  2.81217664e-01
 -7.28152990e-01 -3.70194077e-01  6.78248823e-01  8.57265949e-01
  1.02988750e-01  5.00415385e-01 -1.14243865e-01 -9.35323417e-01
  5.04714131e-01  6.06783569e-01 -4.19518761e-02  6.52234629e-02
  4.97325003e-01 -6.25676155e-01  5.62512696e-01 -3.40650678e-01
 -1.04116634e-01  2.37118334e-01  5.48713744e-01 -3.89588445e-01
 -3.78441811e-01  7.25500822e-01  2.53465533e-01 -1.04442656e+00
  1.86815023e-01 -7.10574746e-01 -4.90978248e-02 -6.97172642e-01
 -3.25698346e-01 -4.36853200e-01 -1.27094817e+00  3.04286808e-01
 -1.49659412e-02 -9.76521596e-02 -1.53624904e+00 -2.67631531e-01
 -1.12009943e+00 -5.53203166e-01  2.38018837e-02 -8.65719467e-02
 -2.14538053e-02  6.58475384e-02  2.25763679e-01 -1.23057224e-01
  4.69867885e-01 -1.68147832e-01 -2.98550893e-02  1.40044117e+00
  3.08302730e-01 -2.73509976e-02 -3.24587971e-02 -4.42367792e-01
 -1.60312116e-01  6.42727852e-01 -3.94171238e-01  9.90426362e-01
 -5.08080482e-01 -1.28674662e+00 -6.99777901e-01 -1.03251362e+00
  1.45523667e-01 -3.01972419e-01 -9.72994193e-02  4.03131425e-01
  5.45645416e-01  5.00540316e-01 -3.38906832e-02  4.31322783e-01
  7.67507553e-02 -9.63828340e-03  5.25615931e-01  5.16335249e-01
 -4.14938688e-01 -1.19896412e+00  8.40385675e-01 -4.04918611e-01
  1.37206718e-01  2.79758990e-01 -6.51944652e-02  1.23452380e-01
 -3.76026094e-01 -1.02744512e-01 -5.48772573e-01  4.90490973e-01
 -1.00976741e+00  7.93022156e-01  3.69141996e-01  9.65576768e-02
 -4.21785086e-01  5.96769452e-01  3.22662175e-01 -1.26936212e-01
  6.21796437e-02  1.85030013e-01 -1.08249259e+00 -1.12176113e-01
  5.46799242e-01  5.69761872e-01  1.22609913e+00 -4.22353625e-01
 -5.26306450e-01  9.48472440e-01  9.24120963e-01  2.74428934e-01
 -4.59669381e-01 -2.20436066e-01 -9.73607242e-01 -5.46598315e-01
 -7.65034407e-02 -5.29582739e-01  8.32021177e-01  7.86503136e-01
 -1.27140987e+00  3.55082959e-01  1.19929194e+00  1.65436834e-01
  5.34394205e-01 -8.32647741e-01  5.60214221e-02 -2.80470960e-02
  7.54256368e-01  3.65589112e-01 -1.49536982e-01  2.27156162e-01
 -5.50656952e-02  7.69877791e-01  3.29664111e-01 -1.08292830e+00
  1.28641188e+00 -1.57708955e+00  3.35215777e-01  1.42114803e-01
 -2.76196823e-02  2.17015401e-01 -1.45032734e-03 -4.36464071e-01
 -3.68063688e-01 -1.14812456e-01  6.76711798e-02  2.27901280e-01
 -9.70229059e-02  3.17002058e-01  4.36083794e-01  6.15543246e-01
  3.08015287e-01  7.85829425e-02  3.96379709e-01 -5.20029604e-01
 -7.45348036e-01 -6.92793190e-01 -6.04414761e-01 -5.33351302e-02
 -5.65976620e-01 -5.56711376e-01  2.39353850e-01 -5.69788963e-02
  1.49515435e-01  2.40465049e-02  8.23561251e-01 -5.44063807e-01
  4.53630209e-01 -7.56684095e-02 -7.93426275e-01  1.55542731e-01
  5.70415743e-02 -5.13012171e-01  4.79899406e-01 -8.84082437e-01
 -3.95469278e-01  6.26469731e-01  9.80009437e-01 -1.04479544e-01
  6.39274903e-03 -1.57236215e-02 -4.46178943e-01  1.36719334e+00
  1.94603220e-01  1.73971757e-01  7.94701949e-02  1.23667210e-01
 -1.89220801e-01 -3.81190091e-01  1.19072972e-02  2.54678458e-01
  3.67384017e-01  4.48927999e-01 -6.85712695e-01 -1.78525448e-01
  1.13289523e+00 -3.01601887e-01  2.33773991e-01  3.31766427e-01
  9.95612860e-01 -1.02096759e-01  4.31593508e-01  3.27470511e-01
  1.43985108e-01 -3.35046679e-01  6.21617623e-02 -3.31395864e-01
 -8.65661681e-01 -3.60147655e-01 -1.56986773e-01  4.43487883e-01
 -7.61735618e-01 -2.01665208e-01 -5.07028438e-02  3.00785005e-01
 -5.13698041e-01 -3.07470918e-01 -1.20351255e-01  2.98766941e-02
  1.28023696e+00 -4.90869194e-01  1.48573011e-01  1.63915992e-01
  1.77931413e-02 -1.75624281e-01 -1.26853630e-01 -4.72456098e-01
  2.63361216e-01 -1.32345557e-01 -2.66196966e-01  6.03605449e-01
  5.57021260e-01  3.14861208e-01  3.87829036e-01 -5.77718258e-01
 -6.00074112e-01  4.64858204e-01  6.99685276e-01 -8.05402920e-02
  8.53265356e-03  4.32367146e-01  7.69246042e-01 -1.22649741e+00
 -3.64891022e-01 -6.47059917e-01 -2.80920208e-01 -1.07263362e+00
 -7.34072208e-01  3.33918601e-01  1.14278093e-01 -8.78653646e-01
  5.74565589e-01 -3.30400139e-01 -9.39720631e-01 -5.94884992e-01
  3.84704433e-02 -3.49548489e-01 -1.77202332e+00 -9.47772115e-02
  9.13944021e-02  1.00263739e+00 -2.33201906e-01  2.79840291e-01
  6.40054941e-02  9.63520929e-02 -8.67976367e-01  1.96538165e-01
  4.91480768e-01  5.61505891e-02  1.60739228e-01  1.01945540e-02
 -1.08088517e+00 -2.14334220e-01 -4.77546126e-01  5.15633404e-01
 -2.44343117e-01  3.06428909e-01 -6.98685050e-01  1.30887294e+00
 -1.62681025e-02  2.31499314e-01  3.22074175e-01 -1.89751089e-01
  4.01911408e-01 -2.50345021e-01  6.96941763e-02 -9.61700797e-01
 -1.82735428e-01 -1.90694869e-01  1.19137131e-01 -5.20091057e-01
 -5.72355032e-01  3.21096778e-01 -1.31553024e-01  4.63614613e-01
  3.79556239e-01  9.13173035e-02 -7.52782404e-01  1.51963994e-01
 -3.38648081e-01 -2.74636745e-01 -2.19675422e-01 -2.62800545e-01
 -7.30667591e-01 -3.78145754e-01 -5.21566533e-02 -2.12086156e-01
  3.79502028e-02 -1.37057543e-01 -8.26361716e-01 -5.60785294e-01
 -4.19475049e-01 -1.09945250e+00 -2.91914761e-01 -6.68685317e-01
  6.05041742e-01  3.79867762e-01 -4.08379853e-01 -6.47581577e-01
  1.12311594e-01  1.62531340e+00  2.61991829e-01 -7.67197371e-01
  1.98785618e-01 -5.04262209e-01  4.19479012e-01  3.63085605e-02
 -3.05457711e-01  4.14991528e-02 -6.28442109e-01  3.22380245e-01
  7.25577831e-01  8.79392400e-02 -1.28100574e-01 -4.16958690e-01
 -5.23971081e-01 -8.51497352e-01 -3.17934215e-01 -6.18257999e-01
 -1.00615299e+00  2.07160398e-01 -1.24242626e-01  9.73808244e-02
  2.59753019e-01 -1.42108619e+00 -3.07150394e-01 -7.74898231e-02
 -1.55047193e-01 -1.90924138e-01  6.97703004e-01  2.68846869e-01
 -4.04630929e-01 -3.40910792e-01  1.36443034e-01 -3.52502406e-01
  1.70210123e-01 -3.19909789e-02 -2.26938292e-01 -3.27062517e-01
  1.63534656e-01  7.70905316e-01  3.15638363e-01  6.83148146e-01
  4.04994376e-02  1.53617814e-01 -4.02505636e-01 -3.36419642e-01
  4.04566586e-01  3.57955456e-01 -4.18674238e-02 -9.16991234e-01
  5.77418804e-01 -2.56566584e-01 -3.60442400e-02 -4.83027190e-01
 -8.15890610e-01 -1.53567517e+00 -8.72063816e-01  9.59523544e-02
  7.86293507e-01 -8.93187225e-02  2.43982375e-01  3.56874228e-01
 -6.91677570e-01 -5.07044137e-01  5.63162565e-01 -3.23546708e-01
  8.54858816e-01  6.66953385e-01 -2.34192878e-01 -5.69193244e-01
 -5.90220273e-01 -2.02407241e-01 -2.55610824e-01 -7.64614344e-01
  2.21053869e-01  2.15537980e-01 -1.35201532e-02  5.12160696e-02
 -3.31905484e-01 -3.34546089e-01  5.38286686e-01  6.67009890e-01
  3.04210782e-01  8.43852162e-01 -5.61953664e-01  4.94993538e-01
  2.37919971e-01 -5.33615351e-01 -6.53916299e-01 -2.18119934e-01
  7.69906878e-01  1.05136335e+00 -3.55399847e-01  4.22189206e-01
  1.55284214e+00  4.34651643e-01 -3.88642669e-01 -5.56168675e-01
 -9.39829946e-01  6.99414730e-01 -3.14445108e-01  2.90218592e-01
 -3.39372993e-01 -6.53952420e-01  5.53328097e-01  2.44554460e-01
 -6.95214927e-01  6.90696836e-02  2.43126482e-01  5.09137707e-03
  2.64642358e-01 -2.11336657e-01 -2.26787224e-01 -4.90242332e-01
  1.02836668e+00  7.72817016e-01 -2.01543495e-02  3.58545817e-02
 -4.22838852e-02  1.30991146e-01  6.05744004e-01  5.99853873e-01
 -1.92224145e-01 -8.25703442e-01 -3.43569815e-01 -2.25108266e-01
 -6.44295514e-01  2.56307516e-02 -3.48703951e-01 -3.43116522e-01
 -1.13025713e+00  3.80742520e-01 -5.93291879e-01 -6.53988361e-01
  4.74634290e-01 -7.20794976e-01 -3.73038530e-01 -1.06640959e+00
  5.61227463e-02 -4.78375942e-01  1.15938759e+00 -2.04870179e-01
  4.59221452e-01  2.54059792e-01  5.65631866e-01 -2.54390717e-01
 -4.13009703e-01 -9.61031318e-01  3.84428740e-01  1.88491076e-01
 -2.49665648e-01 -2.86875159e-01  8.56082976e-01  5.83472610e-01
  1.44285470e-01 -5.93653619e-01  7.84832984e-02 -1.11731625e+00
 -7.56596923e-01 -4.17429432e-02  3.86036873e-01 -2.23941520e-01
  3.37800741e-01 -1.35117555e+00 -9.42020059e-01  4.33860660e-01
 -3.27091128e-01  1.30772209e+00  9.20982003e-01  4.61402506e-01
  6.83110416e-01 -9.43231806e-02 -4.07613516e-01 -1.15686333e+00
  2.05104128e-01 -1.14622831e+00 -1.57221973e-01 -8.33205581e-01
  8.88634562e-01  3.64847481e-01  6.37088239e-01 -5.28245449e-01
 -9.12452877e-01 -5.83937347e-01  2.72090912e-01  1.97378010e-01
 -1.71439528e+00  1.10044646e+00  3.80486785e-03 -7.04864442e-01
 -4.34793562e-01 -6.70048535e-01 -8.94359708e-01  1.46456659e+00
 -2.04672933e-01  9.59954560e-01 -1.11230440e-01 -1.67669743e-01
  2.67603785e-01  9.81177807e-01 -8.77333730e-02 -2.35064626e-01
  3.86815131e-01  1.56476051e-01  7.23696828e-01  2.17378333e-01
  5.86193442e-01  2.51597166e-01 -3.15563351e-01  5.47110498e-01
  3.31047118e-01  5.94880581e-01 -6.82272077e-01  4.60940689e-01
 -1.13122940e+00 -1.69118419e-01 -1.17753816e+00 -1.22384787e-01
  5.47429681e-01 -8.77827033e-02  6.70298219e-01  4.30244766e-02
  9.64371189e-02  2.67961264e-01  5.51640213e-01  1.80464223e-01
  6.72880769e-01  7.74428785e-01 -3.40557903e-01 -5.85948825e-01
 -4.27587390e-01 -5.16982377e-01 -5.75566292e-01 -4.69525963e-01
  7.68975973e-01  3.84092569e-01 -4.35791850e-01  4.13933486e-01
 -5.57162642e-01 -8.84080827e-02 -6.37272656e-01  1.77301511e-01
  3.87104273e-01  6.03271306e-01 -5.30401230e-01  4.63611841e-01
 -1.86722219e-01  5.90699673e-01 -2.65016526e-01  7.28570461e-01
  7.60542825e-02  5.71833491e-01  5.82869589e-01  5.54877855e-02
  7.34673619e-01 -3.81359845e-01  1.34856954e-01  4.44541266e-03
 -1.07576084e+00  2.10468665e-01 -7.21139312e-01 -2.71917194e-01
  1.13422823e+00 -7.77721822e-01  1.15923584e-01 -7.11980700e-01
 -4.04670238e-02 -5.89693666e-01 -1.99616894e-01 -4.83658344e-01
  3.38737190e-01 -7.92417765e-01  3.06169361e-01  8.15193802e-02
  4.73036945e-01 -8.61574784e-02  5.51118135e-01  3.33728701e-01
  6.05597794e-01 -4.30801153e-01  1.11010170e+00  7.85007000e-01
 -5.73401809e-01 -1.25117159e+00 -1.35462791e-01  1.14523840e+00
 -2.64081806e-01  8.32171291e-02  7.31713772e-01 -4.05464649e-01
  1.28585279e+00 -4.44247901e-01  1.27836406e-01  1.72160655e-01
 -1.09425761e-01  3.95950764e-01  6.29563153e-01 -3.44142318e-01
  6.17502391e-01 -7.89663792e-02  7.15206623e-01 -4.69105959e-01
  1.18769228e-01 -2.03932822e-01  5.35347879e-01  8.84698451e-01
 -5.23155630e-01 -3.82464051e-01  4.73368138e-01 -2.37625405e-01
 -1.11777782e+00 -2.81451512e-02 -4.28389162e-01  1.43997848e-01
  2.53776312e-01 -5.01749277e-01  9.64520872e-01 -5.06432652e-01
 -5.60418010e-01 -6.53034985e-01  2.96029329e-01  1.48196295e-01
  7.51484096e-01  5.66152215e-01  4.09288764e-01  8.09082314e-02
 -1.40594169e-01  7.17777967e-01 -3.10798109e-01 -7.38308132e-01
  2.41355136e-01  7.36242533e-02 -6.95556998e-02  1.88386276e-01
  8.49941222e-04 -4.98061001e-01 -6.28348470e-01 -3.93784910e-01
 -1.03224553e-01  3.78470659e-01 -3.53223920e-01 -7.34033406e-01
 -1.33737251e-01 -1.10297449e-01 -9.51596975e-01  8.90782595e-01]
}

{
	day:7
	ntree:2
	pt:0.29011175597412375
	tim:7.95
	payload:Sanz ya les ha pedido que abandonen el berrinche. Llegados a este punto, ustedes pueden hacer dos cosas: o seguir indefinidamente en el berrinche, o aceptar el resultado
	vek:
		3
			Sanz ya les ha pedido que abandonen el berrinche. Llegados a este punto, ustedes pueden hacer dos cosas: o seguir indefinidamente en el berrinche, o aceptar el resultado
	code:[-6.71021128e-03  8.99763286e-01  1.31405383e-01 -5.33314586e-01
  4.14637834e-01  3.36340725e-01 -7.32314825e-01 -3.08273166e-01
  5.26503734e-02  2.99750447e-01  7.11703777e-01  1.59958577e+00
 -9.13401186e-01  1.90294772e-01 -1.88019598e+00 -5.18961966e-01
 -5.33481240e-01 -6.57746255e-01 -1.50327280e-01 -8.61102343e-01
  4.70511705e-01 -4.11567092e-02  5.09388447e-01 -2.66038269e-01
  5.70877492e-02 -1.06559634e+00 -5.99668860e-01 -6.03180937e-02
 -5.39594531e-01 -7.18572319e-01  1.77160874e-01 -7.52005503e-02
 -3.84829581e-01 -1.54411778e-01  5.90032935e-01  1.35668829e-01
 -3.97285312e-01 -4.15494759e-03 -4.87385541e-02  7.63332486e-01
 -4.63289693e-02  4.29787397e-01 -2.24349156e-01  8.14370625e-03
  4.18978512e-01 -5.10108292e-01 -5.97580135e-01  9.24595237e-01
 -4.89780426e-01  7.43411064e-01  7.16935217e-01 -3.48005891e-01
 -1.34069192e+00 -4.08061475e-01  3.05786282e-01 -5.57236373e-01
 -1.27755597e-01  7.57438242e-01  3.46690267e-01  2.06784159e-01
 -6.75928950e-01 -2.39864618e-01 -4.09785122e-01  1.56744450e-01
  2.19466656e-01  3.83177340e-01 -4.77638155e-01  7.02347636e-01
 -5.76805733e-02  2.96364576e-01  1.89277515e-01 -1.09896946e+00
  1.06472569e-02  3.90277356e-01  1.18815851e+00 -8.77892971e-03
 -3.75935882e-01  6.01002812e-01  1.40252322e-01 -1.90842927e-01
 -4.01842296e-01 -5.64090431e-01 -3.95456910e-01  6.53269529e-01
  6.06738567e-01  2.40421653e-01  1.56691030e-01 -7.19622672e-01
 -1.67719096e-01 -7.82372415e-01  2.16858074e-01  4.51592617e-02
 -3.27677578e-01 -7.63233483e-01  1.78245723e-01  1.18024671e+00
  9.80626583e-01  5.87550759e-01 -9.73287940e-01 -3.63016548e-03
 -2.43373513e-01 -5.34860790e-01 -5.94045877e-01  5.69272637e-01
  1.96666554e-01 -6.97840750e-01 -3.52878183e-01  7.46848524e-01
 -4.47534889e-01 -4.10589039e-01 -6.38409331e-02  7.63866961e-01
  1.64928406e-01  9.57003832e-01  1.24343002e+00 -7.54263043e-01
  1.54941112e-01 -5.28705955e-01 -5.23124263e-02 -1.81684136e-01
  2.50983566e-01 -7.86622018e-02 -3.71409863e-01 -1.58549264e-01
  3.18971761e-02 -2.40860805e-01 -5.51410913e-01  9.47997868e-01
  2.28498816e-01  4.70639676e-01  1.25375306e-02  1.79610148e-01
  8.49635154e-02  1.70142815e-01 -9.36090827e-01 -7.74784908e-02
 -6.70571804e-01  6.75744176e-01 -9.31683779e-01  6.75848648e-02
  8.05385709e-01 -4.26533252e-01  3.99893939e-01 -8.15552101e-02
 -3.69895130e-01 -9.99962568e-01  3.30311179e-01 -4.61278051e-01
  2.46602833e-01  3.51342261e-01  3.93053561e-01  2.20490590e-01
 -3.86573255e-01  9.22698855e-01 -1.35522199e+00  6.27227426e-01
 -2.27025598e-01  7.61546135e-01  2.38678277e-01 -1.47803628e-03
 -2.42539674e-01  3.29476953e-01 -1.22555710e-01  5.74590974e-02
 -1.26497835e-01 -1.51865408e-01 -1.75765157e-01 -7.40576982e-01
  3.38055760e-01  8.75832886e-02 -1.45446330e-01 -1.28416985e-01
 -1.46158144e-01 -4.40966189e-01 -7.34246615e-03  6.79856360e-01
  2.14729428e-01  7.64985502e-01  4.83633220e-01 -1.23641908e+00
  7.75535479e-02 -2.03040630e-01  1.31817320e-02  2.38988370e-01
 -1.61007226e-01 -2.48345122e-01  1.36156395e-01 -6.44233227e-01
 -1.64946483e-03  8.86288345e-01  6.17790967e-02  6.71728611e-01
 -9.30248439e-01  7.23635018e-01 -7.21113920e-01 -6.82773232e-01
 -1.59005773e+00  1.33662969e-01 -3.44746560e-01  8.96733522e-01
 -9.58264768e-01  2.88120180e-01 -1.63566083e-01  7.09027126e-02
  1.95841670e-01  4.52630639e-01  5.25689006e-01  2.09245924e-02
  7.08750427e-01 -5.36943264e-02  7.73949027e-01 -1.31715953e+00
 -3.28119725e-01  1.13997149e+00 -8.95538509e-01  5.19995391e-02
 -1.90653160e-01  3.98823023e-02  4.97690022e-01 -6.81889057e-01
  2.64944583e-01 -5.53150713e-01 -6.45251095e-01 -2.59975106e-01
 -6.33402690e-02 -3.67355853e-01 -6.13893680e-02  8.25962603e-01
  2.10610434e-01  5.15601397e-01 -1.90577328e-01 -2.54082859e-01
 -8.15294564e-01  4.22607511e-02  3.06111313e-02 -2.55783468e-01
  5.05554974e-01 -1.97271392e-01  1.33177549e-01 -1.09236225e-01
 -6.55586720e-01  1.38733208e-01 -9.71696496e-01 -2.39342824e-01
  6.47116542e-01 -3.25416714e-01  1.09490705e+00  1.24257863e-01
 -6.21824600e-02 -2.23904967e-01  4.05016959e-01  1.92867488e-01
  2.12630659e-01  9.43415582e-01  3.64192188e-01  2.59363770e-01
  3.83025497e-01  2.81374782e-01 -1.04976964e+00  2.01712903e-02
 -1.13404870e+00 -8.27149093e-01 -1.35770157e-01  6.21582687e-01
  4.15694773e-01 -5.25199734e-02  2.38120213e-01 -9.03354943e-01
 -6.61499858e-01 -3.04346859e-01 -5.53577900e-01 -1.21660389e-01
 -3.52007985e-01  7.72283450e-02 -1.05446666e-01 -1.14227760e+00
  2.69564480e-01 -1.12366334e-01 -2.66627669e-01 -5.60589731e-01
 -1.07642066e+00 -6.66380644e-01 -2.35865973e-02 -1.36145353e+00
 -6.07619703e-01 -7.32100785e-01  2.65312642e-02  5.91673136e-01
  1.01151466e-01  2.38380000e-01 -2.43437849e-03  2.29577675e-01
  8.72005105e-01  8.26288946e-03 -4.44117785e-01  1.11349630e+00
  3.64958405e-01 -3.32005858e-01  6.74335957e-01  1.26215434e+00
  9.03857127e-02  3.82002920e-01 -2.00629026e-01  4.47956175e-01
  9.07353009e-04 -1.14400733e+00  3.27803105e-01  7.57738808e-03
  1.15107977e+00 -1.49744883e-01 -2.77044833e-01  4.47406948e-01
 -6.83801770e-01 -8.23746979e-01 -1.10607851e+00 -5.64049125e-01
 -1.31137148e-01 -8.36660862e-02 -2.94615000e-01 -6.91664040e-01
  6.41699195e-01  1.52346238e-01  3.59665483e-01  9.12922382e-01
 -2.85824481e-02 -7.20526576e-02 -2.38105342e-01 -1.11663222e+00
  1.28661442e+00  8.84566367e-01 -9.49032307e-02  5.20029724e-01
  7.73033440e-01 -5.90183496e-01  2.27847286e-02  2.43022107e-02
 -9.56120253e-01  9.77103293e-01  8.11985373e-01 -2.05220312e-01
 -5.65594025e-02  2.51239240e-01 -1.08664311e-01  2.33506650e-01
 -7.79812515e-01 -7.35660136e-01 -4.57661778e-01 -3.02481800e-01
  1.32154584e-01 -1.02540684e+00  4.30453360e-01 -4.85005826e-01
 -2.75016755e-01 -6.53805375e-01 -6.30354762e-01 -3.01678061e-01
 -7.23882675e-01  6.00920618e-01  4.78481688e-02 -6.89389706e-01
 -9.54960167e-01 -6.04212694e-02 -2.49417305e-01  8.53989199e-02
 -4.14372593e-01 -3.61531794e-01 -6.77768528e-01 -1.50693491e-01
 -4.96713258e-02 -1.47191826e-02  3.86102855e-01  9.96313930e-01
 -4.50106174e-01 -9.75889206e-01 -2.64064729e-01  1.99497603e-02
  5.02562582e-01  2.63917655e-01 -5.39431751e-01  4.51138735e-01
 -1.01866400e+00 -4.56587106e-01  5.03269196e-01 -1.22760940e+00
  9.48572814e-01  9.39577296e-02 -9.52954143e-02 -6.84332788e-01
  4.33031529e-01  9.54953492e-01  2.95230485e-02  2.13560149e-01
  1.06911883e-01 -6.00223660e-01 -9.67061743e-02  3.57044071e-01
  1.98134691e-01 -2.09426180e-01 -1.98547304e+00 -2.29201704e-01
  7.99132437e-02 -1.30396843e-01 -3.46541591e-02  2.23363921e-01
 -2.32845351e-01  1.19360554e+00  7.99012482e-01 -3.01370531e-01
  1.40240455e+00  7.49102175e-01 -7.47080088e-01 -1.88177064e-01
  5.24482168e-02 -7.77539134e-01  9.73517478e-01  6.12549126e-01
  4.65358108e-01  4.72379953e-01 -2.50921935e-01 -1.35287762e+00
  4.23364550e-01  3.86349082e-01 -1.04931936e-01 -3.34537268e-01
 -5.70916682e-02  6.41763449e-01 -2.75622517e-01  6.00301385e-01
 -1.08376026e+00  1.11041345e-01 -8.87077808e-01 -7.33547032e-01
 -9.57986861e-02  5.18710911e-01 -6.68262362e-01 -5.23092449e-01
  4.68230695e-02  1.70482621e-01  2.19393417e-01 -3.54982793e-01
 -8.60416591e-01  6.11604869e-01  9.27425697e-02 -9.33263451e-02
 -3.47561508e-01  3.91453415e-01 -2.81147867e-01  9.81159925e-01
  6.54250607e-02 -4.08911645e-01 -4.16160166e-01 -3.97084087e-01
 -2.06637174e-01  5.63243330e-02  1.19815268e-01 -5.24665534e-01
 -6.11097813e-01 -4.41874921e-01 -1.25325778e-02 -1.88462555e-01
 -5.07289469e-01  9.97343540e-01 -1.09528089e+00 -1.53545335e-01
  5.54633975e-01 -4.05557036e-01 -1.54252410e-01  1.77253321e-01
  1.25690117e-01 -2.71420121e-01 -1.16008148e-01  2.83692509e-01
  6.32703066e-01  5.58882594e-01 -9.28791687e-02 -1.62509695e-01
 -1.43993096e-02  8.34312662e-02 -1.70841426e-01  5.40312648e-01
  7.72129238e-01  7.79020667e-01 -1.50065631e-01 -3.86905819e-01
 -1.29417729e+00  1.53964413e-02 -6.70990348e-02 -8.02928925e-01
  7.80240536e-01  7.20544636e-01  1.12676740e+00 -4.12201196e-01
 -1.16044044e-01 -1.22915208e-01  4.75142077e-02 -4.53785956e-01
  1.45970896e-01 -1.63946033e-01 -2.72736438e-02  1.35162759e+00
 -9.20155287e-01  1.79540068e-01 -2.43353873e-01 -1.51322544e-01
 -6.98669404e-02  2.74635166e-01 -4.21564698e-01 -6.15969241e-01
  2.46831119e-01 -2.93518960e-01  1.30494863e-01 -1.88999787e-01
  6.76859915e-01  1.58599153e-01 -4.95369762e-01 -5.99977195e-01
  3.86535794e-01 -1.41354010e-01 -8.58625233e-01  4.30713654e-01
 -3.42606157e-02  7.89493024e-01  6.49637759e-01 -5.88966012e-01
 -5.67352831e-01  1.52819753e-01 -4.32287484e-01 -2.84400702e-01
 -3.84514481e-01 -1.73804909e-01 -1.37468025e-01 -4.09128129e-01
  4.95236248e-01  3.50672577e-04 -7.67180562e-01 -1.55573219e-01
  1.10039163e+00 -9.23129141e-01 -3.98632497e-01  1.21479206e-01
  6.38924658e-01  6.73280001e-01 -1.42858904e-02 -2.11927727e-01
  4.54445444e-02 -6.95280254e-01  5.50874114e-01  5.48285365e-01
  8.41503739e-02  4.28622395e-01  3.33645493e-01 -2.15977788e-01
 -1.72227338e-01  9.24453616e-01  2.31000245e-01 -7.32689559e-01
  2.96724588e-01  3.06937188e-01 -2.42692038e-01 -2.52692819e-01
 -2.41651565e-01  8.78839135e-01  4.06164676e-02 -4.23084259e-01
  7.59636641e-01  4.05393764e-02  1.17414570e+00 -4.97709811e-02
  4.63810116e-01 -5.09393215e-01  3.76354992e-01 -6.14619888e-02
 -8.94769356e-02 -4.31907922e-01  4.15325254e-01 -1.24344504e+00
  1.92806628e-02  3.15651178e-01  8.96491557e-02 -2.14371428e-01
  6.91700459e-01 -4.69488591e-01 -1.93582505e-01 -2.71605730e-01
 -1.55942202e-01 -3.46767604e-01 -2.33722046e-01  8.85308832e-02
 -1.00295566e-01 -2.61260152e-01 -5.94357312e-01  1.93236351e-01
  2.01324504e-02 -5.01964331e-01 -3.01334530e-01  1.13731921e+00
  4.03000787e-02 -2.31286258e-01  2.87466764e-01 -3.91196311e-01
  1.80765641e+00  3.18229347e-01 -3.17175418e-01  1.44269187e-02
 -3.38985115e-01 -6.43394768e-01 -7.18899786e-01 -2.80314207e-01
 -4.62048948e-01 -1.37646422e-01 -3.74404311e-01 -1.21826872e-01
  2.15058848e-01  4.16104496e-01 -1.81426734e-01  1.29371452e+00
  6.08427227e-01 -5.72745442e-01  3.34460326e-02 -6.86814725e-01
  5.55748284e-01  1.08349018e-01  3.39701116e-01  7.30032623e-01
  1.86249524e-01  7.51968682e-01  4.38232243e-01  2.74152905e-01
 -7.58419752e-01 -5.01943111e-01  1.98578872e-02 -1.69365272e-01
  2.63469875e-01 -4.20419753e-01  2.22879797e-01  4.24985796e-01
  2.30683889e-02  1.10583544e-01  8.32778290e-02 -1.77518263e-01
  1.47834361e+00 -5.19111156e-01  9.02256370e-01 -2.69030839e-01
  5.55921912e-01  5.13262987e-01  8.84576321e-01  5.68985224e-01
 -6.44613922e-01  7.44545281e-01 -6.90708980e-02  5.53799927e-01
  1.10676479e+00 -1.48167774e-01 -1.48253846e+00 -6.39880121e-01
 -2.07459480e-01 -1.15016615e+00 -1.50715673e+00 -5.19059777e-01
 -3.78834695e-01 -6.61367834e-01 -3.22386533e-01 -1.05426330e-02
  8.33588719e-01 -5.19499481e-01  2.16317728e-01 -6.38977587e-01
 -7.26665378e-01  1.07010758e+00 -2.92204410e-01  5.32880604e-01
  9.05242860e-02 -1.43867433e-01 -2.40940213e-01 -4.63317543e-01
  1.02125660e-01 -5.36051989e-01  2.35985070e-01 -4.19957876e-01
 -9.16793719e-02  1.51852936e-01 -5.61578929e-01  3.40242274e-02
  2.63534218e-01 -9.65262175e-01 -2.04394475e-01 -1.11105490e+00
  6.54923320e-01  4.48742807e-01  2.80809347e-02  5.55478409e-02
  4.99604672e-01  1.92175210e-01 -8.49937573e-02  3.28814775e-01
 -2.36856624e-01 -2.72552997e-01 -8.45806301e-02  3.38772804e-01
 -1.19790792e+00 -6.74788415e-01 -2.28312373e-01 -5.31556249e-01
 -6.58656955e-01 -7.42454410e-01  2.58188903e-01  7.21902311e-01
  1.99353099e-01 -1.10599649e+00  6.88032269e-01  5.99239647e-01
  4.09948170e-01 -2.35818088e-01  4.51071449e-02  1.20184922e+00
 -1.44509304e+00  4.72978950e-02 -2.31988207e-01  5.56806102e-02
  1.19477355e+00 -1.12218988e+00  3.47128838e-01  7.44022503e-02
 -1.21407318e+00 -9.30078793e-03  5.33766150e-01  2.92035043e-01
 -4.44411188e-01 -9.67539310e-01 -1.02026010e+00 -1.54300272e-01
  7.75803998e-02 -7.53170371e-01  3.93496603e-01  1.39153644e-01
  6.37053549e-01  8.30088496e-01  2.74873916e-02 -7.39860535e-01
 -7.14191616e-01  5.36579311e-01  9.05450463e-01 -1.34454280e-01
  1.35440111e-01 -4.08283286e-02 -3.30792964e-01  1.34456670e+00
  2.07997873e-01 -3.08162123e-01 -8.63892615e-01 -2.17059255e-02
  2.00489566e-01  1.00041173e-01  6.56423718e-02  2.30583921e-01
  9.97825503e-01 -4.94524956e-01  1.48169786e-01 -7.82053649e-01
 -1.50017530e-01  7.38848388e-01 -9.55476642e-01 -2.67807364e-01
 -2.18471020e-01  3.41915280e-01 -3.18586946e-01 -1.20208636e-01]
}

{
	day:7
	ntree:3
	pt:1.0
	tim:6.470000000000001
	payload:En Irán el entierro de Solemanin ha terminado en tragedia, más de 50 personas han muerto en una estampida
	vek:
		8
			En Irán el entierro de Solemanin ha terminado en tragedia, más de 50 personas han muerto en una estampida
	code:[ 6.72259390e-01 -2.58179754e-01 -8.63204896e-01 -1.87615693e-01
 -8.24880779e-01 -2.46255741e-01  3.36577505e-01 -1.15704966e+00
  9.04595405e-02  3.95035036e-02 -2.18239859e-01  4.80050802e-01
  6.65052533e-02 -1.17916144e-01 -1.67966351e-01  1.08563423e+00
  3.89973134e-01 -4.17392373e-01 -2.95871377e-01  6.68845654e-01
 -1.03722751e+00 -4.35034074e-02 -1.71908334e-01 -2.78451681e-01
 -9.39755082e-01 -8.90793741e-01  5.58676958e-01  7.32829511e-01
  3.90560448e-01  5.30452907e-01  4.40827817e-01 -5.61933666e-02
  4.30123508e-02 -8.04571092e-01 -4.10058387e-02 -3.51352207e-02
 -6.42412484e-01  2.69837230e-01 -8.05619419e-01  8.30135308e-03
 -4.46316302e-01  2.03072011e-01 -2.54201651e-01  4.59075481e-01
 -3.76829296e-01 -1.40240729e-01 -1.78303525e-01  6.71061099e-01
  6.77510381e-01  3.07126850e-01 -6.75142586e-01 -5.60950264e-02
  4.88580018e-01  6.34653270e-02  3.02289248e-01 -4.86184955e-01
  1.44301890e-03  4.72400934e-01 -7.99652874e-01 -2.11933136e-01
 -8.06115508e-01  3.06278139e-01  4.25952762e-01  7.18100131e-01
 -9.85974073e-01 -2.46277049e-01  1.37802409e-02 -2.89384454e-01
  1.38617587e+00  2.00179800e-01  6.14453077e-01 -1.06806107e-01
  1.55357823e-01  1.41745642e-01 -1.32126525e-01 -7.14828968e-01
  9.53437313e-02 -3.45600322e-02  5.55198371e-01 -8.83749902e-01
  2.70652056e-01 -1.32017183e+00  4.44457158e-02  7.38109589e-01
 -4.25317198e-01  6.29531220e-02  2.15343595e-01  2.53024220e-01
 -8.12227547e-01  7.07554460e-01 -6.03139281e-01 -1.11861125e-01
 -3.68732423e-01 -7.10751712e-01 -9.39094841e-01  3.50075573e-01
 -5.64104259e-01 -3.08941811e-01 -7.94068500e-02 -1.42907572e+00
  3.81399512e-01 -7.11529911e-01  3.41253951e-02  1.55567312e+00
 -1.61169749e-02 -6.38332292e-02 -1.54076353e-01 -7.00017095e-01
 -1.33183571e-02 -2.76520371e-01 -5.11013508e-01  2.28336245e-01
 -3.55035275e-01 -2.50361208e-02 -1.36823475e-01  6.37192905e-01
 -9.91393864e-01 -7.64887482e-02  1.14221299e+00 -1.80664897e-01
  2.47894630e-01  4.20082062e-01 -5.31349421e-01  4.95956331e-01
 -2.13520259e-01  8.01371455e-01  1.03537522e-01  1.52591109e+00
  6.96870267e-01  4.66646343e-01  4.26319093e-01 -7.46024013e-01
  3.67573023e-01  7.42357433e-01 -2.86219567e-01 -6.98946834e-01
  2.36845210e-01 -8.45960140e-01 -7.18646407e-01  2.32617911e-02
  5.49037158e-01  6.26260698e-01 -5.55396974e-01  4.15648580e-01
 -9.37811375e-01  5.03645957e-01  9.60570350e-02 -4.84793156e-01
  1.19369555e+00  8.25645745e-01 -3.96109596e-02 -3.13550025e-01
 -6.06774807e-01  2.83949286e-01 -5.02476633e-01 -1.86367393e-01
 -9.86771524e-01 -2.49202192e-01 -1.73459753e-01 -4.36486453e-02
 -5.37517190e-01 -2.85496473e-01  4.55202371e-01 -1.74449578e-01
  1.10851431e+00 -5.24167776e-01  4.87059712e-01 -5.94840169e-01
 -1.39847055e-01 -5.31315327e-01 -7.92627707e-02 -4.75312114e-01
  1.30577815e+00 -7.52414465e-01  8.67316946e-02  6.06908977e-01
 -1.67964399e-01 -8.35725844e-01  7.63474882e-01 -6.54417127e-02
 -1.22452843e+00  2.96387523e-01 -2.26840988e-01 -2.51026690e-01
 -3.92767549e-01  1.57664490e+00  1.03167081e+00 -4.98712093e-01
 -1.21731661e-01  8.04810464e-01  5.42790741e-02 -3.23673487e-01
  3.92350465e-01  3.97198260e-01  9.39133170e-04  1.67080224e-01
  1.61121592e-01 -2.83570796e-01  8.13106537e-01  7.15646148e-01
  3.59968156e-01  6.67060077e-01 -6.83471501e-01  2.69289017e-01
 -8.60149622e-01 -1.75803587e-01  1.03065944e+00  5.20460367e-01
 -1.52621999e-01 -3.87369066e-01 -7.61466682e-01  2.23386228e-01
 -7.47413278e-01 -6.28493071e-01  4.32133436e-01 -1.70719057e-01
  7.24388734e-02 -1.10376251e+00 -5.32573462e-01 -5.27292266e-02
 -1.06990926e-01  2.73756802e-01 -9.50595856e-01  5.80077827e-01
 -4.75899428e-01 -5.87181807e-01 -8.36355984e-01  6.21056914e-01
 -4.20211302e-03  5.45956135e-01  3.97760659e-01 -1.34537235e-01
 -4.99675214e-01 -5.33343136e-01 -1.31070659e-01  7.57238865e-02
  9.32450235e-01  1.11014247e+00 -6.07538894e-02 -8.25943291e-01
 -5.67683458e-01  7.98114538e-01 -2.00880736e-01 -3.22669029e-01
  4.46949571e-01 -3.99752706e-01  3.72168273e-01  2.18828857e-01
  4.02164757e-01 -3.97502869e-01 -1.50483876e-01 -1.34036452e-01
  2.40138099e-01  7.88258761e-02  1.02190496e-02 -7.12998033e-01
  2.08518490e-01 -5.82955718e-01  4.94992137e-01 -1.17698240e+00
 -3.29294562e-01  8.37627709e-01  8.07029724e-01 -5.01425982e-01
  3.73597860e-01  1.19296885e+00 -9.57392454e-01  2.56631494e-01
  1.18704164e+00 -5.47945857e-01 -6.69467330e-01  3.21618497e-01
 -3.21669221e-01  3.83490957e-02 -5.36929786e-01  8.19693804e-01
  6.36868894e-01 -9.05177355e-01 -4.70812619e-01 -9.61748481e-01
 -3.94385517e-01 -4.11643296e-01  1.61070064e-01 -3.76982152e-01
  1.92504004e-01 -6.24139488e-01 -3.94480735e-01 -8.09785649e-02
  1.35067552e-01 -1.54272750e-01  4.18345034e-01 -5.88149846e-01
  4.18348968e-01 -2.66953230e-01 -3.71754736e-01  4.23543364e-01
 -1.26713261e-01 -4.99479026e-01 -5.62031567e-01 -2.57823557e-01
  1.12862623e+00 -2.31434926e-02  9.17668462e-01  1.22057569e+00
  1.24943769e+00 -3.00095111e-01 -1.18489295e-01 -1.52293551e+00
  6.34592414e-01  3.09978202e-02 -2.21686244e-01 -3.95125240e-01
 -9.50808764e-01  1.03629327e+00  3.74191284e-01 -9.78970706e-01
  3.78532827e-01 -3.81187826e-01  1.04171664e-01  1.72629058e-01
  4.26657870e-03 -8.76977444e-01  3.68612885e-01 -6.49799526e-01
 -2.55632661e-02 -6.47219837e-01  3.84051204e-01 -7.33240187e-01
  5.07814348e-01 -6.77883148e-01 -2.48338789e-01  1.59993321e-01
  6.81466520e-01  8.00378501e-01 -5.46717286e-01 -1.95378661e-01
  1.02145112e+00  6.87552571e-01 -1.06619596e-01 -4.30065542e-01
  6.75247729e-01  1.23387003e+00  1.61376536e-01 -4.44110900e-01
  5.47263265e-01 -4.15466309e-01 -1.17787659e+00  2.42092967e-01
  3.41692008e-02  3.40682617e-03  1.71492800e-01 -5.51578999e-01
  6.07121959e-02  3.19940448e-01  5.86632073e-01  1.15863495e-01
  5.66186011e-01  1.94608390e-01 -4.55510318e-01  5.55155158e-01
 -3.80155146e-01  3.02086473e-01 -8.73573869e-02 -5.57008564e-01
  6.57416463e-01  4.90679562e-01  5.15116632e-01 -2.63856977e-01
 -7.74565578e-01  6.33547083e-02 -5.65972149e-01 -3.21168229e-02
  7.12398589e-01 -7.50466943e-01 -6.69895411e-01  1.21701503e+00
 -3.82285535e-01 -6.65756702e-01 -5.91654837e-01  4.74770218e-02
  1.16008127e+00  1.59819379e-01 -6.11070953e-02  9.25944448e-02
  3.82620007e-01 -1.11449957e+00 -4.44166034e-01  1.35227978e-01
 -6.29182458e-01  4.14762646e-01 -1.03653026e+00 -1.72686175e-01
  5.22116199e-02 -1.21926653e+00 -1.73512921e-01 -4.04290766e-01
 -2.89802432e-01 -2.75884479e-01 -3.75942528e-01 -3.05997461e-01
 -6.46807477e-02 -1.47954360e-01 -5.56756258e-01  1.98453084e-01
  1.41300797e-01  2.44121738e-02 -2.18404427e-01 -4.30358052e-01
  1.44885212e-01  8.44890997e-02 -1.10186148e+00  1.05429876e+00
 -2.67715633e-01 -4.47580926e-02  1.36279777e-01 -2.71544874e-01
  7.45532513e-01  2.30742112e-01 -5.84569454e-01  4.52248305e-01
  1.57678679e-01  1.74252503e-02  4.38768655e-01 -4.55477864e-01
  7.77191341e-01  2.08514839e-01  1.66898653e-01  9.11590382e-02
  3.02561581e-01  9.24892783e-01  1.08413243e+00 -1.20909736e-01
 -4.32787925e-01 -4.64044482e-01  8.09299290e-01 -1.42810047e-01
  1.67268157e-01 -5.89418471e-01 -9.13383007e-01  5.47789335e-01
  5.61733961e-01  3.30133349e-01  6.80414140e-01 -3.64018708e-01
 -1.67177245e-01  1.53646183e+00 -5.39564729e-01 -2.40736425e-01
  8.53741705e-01 -1.05051148e+00 -9.37567800e-02 -1.16465680e-01
  1.70063436e-01 -4.91480470e-01  1.00277364e+00  9.36746895e-01
  2.57056169e-02 -2.41098151e-01 -6.79746985e-01 -4.05674070e-01
 -3.83188397e-01 -6.30021691e-01 -6.96623087e-01  6.39147580e-01
  4.37626541e-02  1.28416002e-01  4.31559294e-01 -8.61982286e-01
 -3.84408385e-01  7.66635314e-02  2.75759727e-01 -1.42726958e+00
  6.16561949e-01  3.05336714e-01  1.60409912e-01 -3.50256830e-01
  1.31602240e+00 -6.37597263e-01  1.52182162e+00 -2.29410857e-01
  1.32127509e-01 -2.90600866e-01 -6.88625038e-01  5.84699094e-01
  1.68899864e-01  5.85236728e-01  4.54301745e-01 -7.57066429e-01
  2.59558976e-01  5.84075451e-01  6.22630358e-01 -3.43698680e-01
  1.30272314e-01  2.85729796e-01 -5.57960570e-01 -5.08563459e-01
  6.48349404e-01  3.16852599e-01 -1.99183002e-01 -9.18329775e-01
  3.47419202e-01  3.95687401e-01 -3.23568493e-01  7.40551472e-01
 -3.00512940e-01  2.61793405e-01  1.73904240e-01 -2.47056618e-01
 -2.99356580e-01 -1.32209456e+00  4.49534297e-01  7.22154260e-01
 -1.17584489e-01 -4.78352934e-01  4.80474085e-01  2.53353119e-01
  2.63806939e-01  3.56154472e-01 -8.83363903e-01  1.42873809e-01
  6.02372587e-01 -6.74754322e-01 -3.12534213e-01  3.84818643e-01
 -1.27336287e+00 -5.55496328e-02  7.12649286e-01 -1.02943802e+00
 -3.71667713e-01  9.53054905e-01 -6.57042742e-01 -7.34998226e-01
  3.67337584e-01  9.25698876e-02  3.17002058e-01 -4.17731434e-01
 -4.17835683e-01 -4.00200665e-01  1.19820926e-02 -3.25268865e-01
  3.03263575e-01  4.65523213e-01 -2.35183030e-01  1.06646173e-01
 -2.90399462e-01 -2.50295460e-01  5.22112787e-01 -4.46087271e-01
  1.28120497e-01  2.75829196e-01 -2.14933470e-01  3.84779394e-01
 -4.27035838e-01  3.42383027e-01 -5.03272355e-01 -9.06977057e-01
 -8.65856707e-01 -6.60282195e-01 -2.30731630e+00  1.16996241e+00
  1.38732955e-01 -1.98153153e-01 -7.65552163e-01  1.08563077e+00
 -4.44490425e-02  7.85577595e-01  2.26057649e-01  4.96132344e-01
  1.44956019e-02  1.10083926e+00  6.24971569e-01 -1.30887732e-01
  3.20962608e-01 -5.45688570e-01  3.21214765e-01 -4.18859214e-01
 -6.16322458e-01  1.89239830e-01 -4.15740848e-01 -8.21724236e-02
  1.57180637e-01 -7.46405572e-02  3.25079352e-01 -6.50356472e-01
  2.62661934e-01  5.28777540e-01 -5.31797647e-01 -7.86431193e-01
 -1.27904630e+00 -2.04986930e-01  1.05058002e+00 -1.24202363e-01
  8.06276426e-02  7.33388588e-02 -5.24479747e-01 -2.87972301e-01
 -6.82086468e-01  1.41863573e+00 -7.48652041e-01  3.71056460e-02
  1.06665000e-01  5.42991638e-01 -3.97421420e-01 -1.92543581e-01
 -3.58424224e-02 -5.70213981e-02 -1.01693496e-01  3.67658049e-01
  8.45234618e-02  5.91089427e-01 -4.84423041e-01 -4.51842427e-01
 -1.62340642e-03  2.53584117e-01 -1.30994514e-01  4.70509350e-01
  3.94406199e-01 -6.31522775e-01 -1.00153589e+00 -6.75728023e-01
 -7.06722617e-01 -9.56990063e-01  5.59654713e-01 -3.97526979e-01
  5.82741201e-02  5.30037545e-02  6.23060584e-01 -1.81435540e-01
  1.27873683e+00 -2.86235154e-01  8.78045112e-02 -8.53834376e-02
  5.26657820e-01 -5.74129879e-01 -3.37980956e-01 -3.49391758e-01
  1.19293129e+00 -3.77249181e-01 -1.43313840e-01  3.33606035e-01
  2.84237087e-01 -7.83366561e-01 -8.06286037e-02 -3.51191103e-01
  6.30751848e-01  3.51575240e-02 -2.39631936e-01 -1.33163914e-01
  5.91451049e-01 -2.13392358e-02 -3.17281783e-01  2.43896559e-01
  1.00926302e-01 -1.76985756e-01  6.14211440e-01 -1.47581488e-01
 -7.32496321e-01  7.77317941e-01  4.46207166e-01 -4.83873665e-01
  3.84596527e-01  1.29303306e-01  1.79677710e-01  7.81210437e-02
 -7.94875860e-01 -2.11597249e-01 -8.60629737e-01 -4.01855469e-01
  2.57993132e-01 -2.57785413e-02 -9.21051919e-01 -3.16856891e-01
 -6.76781058e-01 -4.37785059e-01 -1.73485160e-01  2.57393956e-01
  2.14340836e-01 -4.26906288e-01  7.40100592e-02 -3.47505540e-01
 -1.16607058e+00 -4.11794931e-01 -3.81506145e-01  3.21010172e-01
  6.24026239e-01 -6.35540307e-01 -9.79604661e-01 -4.49611425e-01
 -2.37644851e-01 -1.78468660e-01  5.77526331e-01  3.79253119e-01
 -3.66034731e-02 -3.59497726e-01  3.11519593e-01  2.78499603e-01
  2.17436060e-01  5.98299265e-01  1.02790602e-01  1.36172384e-01
 -1.42779756e+00 -6.02306426e-01  5.98013520e-01 -1.32691607e-01
  6.78197592e-02  3.39639306e-01 -7.06982538e-02 -4.14350957e-01
 -1.30966032e+00 -2.56107628e-01  4.56168830e-01 -8.76771733e-02
  5.19399159e-02 -5.34076869e-01  4.95743185e-01  9.28004682e-01
 -8.82852554e-01 -5.37141323e-01  7.53791630e-02 -8.08931291e-01
  6.17735505e-01  7.02386260e-01  2.13242754e-01 -4.23574299e-01
  2.35831916e-01  8.07130873e-01  3.08824927e-02  2.02656671e-01
  5.81072628e-01  2.05907390e-01 -1.04952484e-01  4.20459151e-01
  5.88186383e-01 -2.01197401e-01  2.45282382e-01 -4.48823012e-02
  5.42014465e-02 -1.17662705e-01 -2.72466749e-01 -2.78555363e-01
 -1.11152127e-01  5.53162217e-01 -7.07359910e-01 -2.90925498e-04
  2.94337809e-01  8.46002042e-01 -3.37604553e-01 -1.41091740e+00
 -1.31791866e+00 -3.27259660e-01 -8.69588777e-02  3.89398187e-01
 -9.00112689e-02 -3.67915720e-01 -3.73284727e-01  1.19831705e+00
  3.79095227e-01 -5.31987131e-01 -5.45648754e-01 -8.78465593e-01
  6.51607037e-01 -1.31257042e-01 -3.76377344e-01  4.54270184e-01
  3.09167415e-01 -1.89702094e-01 -8.06342140e-02 -1.57016620e-01]
}

{
	day:7
	ntree:4
	pt:1.0
	tim:12.0
	payload:Mientras tanto el régimen asegura que tiene 13 posibles escenarios para vengar la muerte del general En el punto de mira las tropas estadounidenses, Pompeo responde que su país esta preparado para contraatacar
	vek:
		9
			Mientras tanto el régimen asegura que tiene 13 posibles escenarios para vengar la muerte del general En el punto de mira las tropas estadounidenses, Pompeo responde que su país esta preparado para contraatacar
	code:[ 4.55869079e-01  4.07588691e-01  1.16627216e+00 -7.00861067e-02
  9.12249267e-01 -3.51838410e-01  8.55954289e-01  1.64093360e-01
 -8.15803826e-01 -2.82783750e-02 -4.99843433e-02 -5.44878542e-01
  1.20543405e-01  1.83581710e-01 -7.79210031e-01 -2.06380621e-01
  9.51194614e-02 -3.00107032e-01  3.79211724e-01  2.54012674e-01
 -3.29163484e-02  4.65174645e-01 -1.32943064e-01 -5.64550519e-01
  3.59976977e-01 -5.82954213e-02  7.78506547e-02  6.23790562e-01
  2.21539050e-01 -7.38822043e-01 -3.47378194e-01  7.69622982e-01
 -3.09756011e-01 -2.37199202e-01 -9.43931416e-02 -1.65361967e-02
  3.22629035e-01  8.11993420e-01  4.58655477e-01 -1.76901996e-01
 -6.67354345e-01 -1.33859169e+00  4.71941471e-01 -2.30018914e-01
  5.87849736e-01 -3.84173572e-01 -3.52281243e-01  6.91655129e-02
 -1.24534047e+00 -1.03947490e-01  2.54399627e-01 -6.17658377e-01
 -3.30626182e-02 -6.83720410e-01 -1.42606974e-01 -1.66723832e-01
 -6.93078578e-01 -1.57197013e-01  3.73466939e-01 -8.84426415e-01
  1.48515984e-01 -5.82236588e-01  3.26052934e-01 -7.24262118e-01
  3.52086067e-01 -4.78984937e-02  7.73470879e-01  2.22267556e+00
  4.52009976e-01 -1.87501729e-01  2.28781357e-01  3.23316231e-02
 -1.68841943e-01 -5.85276783e-01 -5.05303182e-02 -3.42847437e-01
 -2.78928399e-01  3.70516121e-01  8.09091985e-01 -7.54711688e-01
 -6.48898959e-01  1.09917188e+00 -4.77183402e-01  5.23369193e-01
  1.56344429e-01  2.98554868e-01 -6.60789669e-01 -1.65418655e-01
 -2.64405727e-01  6.13221526e-02 -2.69278251e-02 -5.51789552e-02
  5.63466474e-02 -3.59521955e-01 -3.06145940e-02  6.28055871e-01
  6.01999350e-02  7.68264353e-01 -4.07905430e-01  8.46736878e-02
 -7.04701304e-01 -4.73336637e-01  3.53800893e-01 -7.75442779e-01
  2.37098381e-01  2.49425843e-01  3.50215822e-01 -4.47949767e-01
  9.33495641e-01 -7.64659762e-01 -3.71157855e-01  5.77071488e-01
  1.76557645e-01 -5.55923879e-01  3.04167002e-01 -6.80185199e-01
 -3.07701230e-01 -6.76524639e-01 -4.15070355e-01  9.15047433e-03
  6.05655760e-02  3.91101390e-01 -1.53312576e+00 -3.93359154e-01
 -6.04891300e-01  1.24651030e-01 -4.05083299e-01 -7.31300294e-01
  1.12683582e+00 -4.09397751e-01  3.00953448e-01 -7.37632692e-01
  5.06317616e-01  2.72429615e-01  1.13931924e-01  4.74492192e-01
 -4.93104726e-01 -5.55913448e-01 -1.62466556e-01  2.17893258e-01
  5.84988117e-01  6.42077744e-01 -5.75847566e-01 -1.50547341e-01
 -4.84106898e-01 -2.17720136e-01  1.72795713e-01 -1.66013405e-01
 -3.79398376e-01 -1.40027016e-01  1.06557012e+00  6.79612219e-01
 -1.07490408e+00  2.45893523e-01  1.14905894e-01  1.00415063e+00
  1.09175973e-01  1.36410034e+00  1.02851379e+00 -3.84574294e-01
 -2.48980403e-01 -2.76771098e-01 -2.60152351e-02 -1.22742459e-01
 -1.65679365e-01 -5.38871825e-01  1.23395421e-01  6.75566196e-01
  2.45983765e-01 -2.32822150e-01 -7.00783730e-01 -1.12867856e+00
  2.87064940e-01 -7.63211623e-02  5.55446744e-01  8.15714896e-01
  8.69599953e-02  2.13146016e-01  4.97380376e-01  3.59991312e-01
  1.92008972e-01 -9.38870370e-01  5.38561523e-01  7.52196312e-01
 -1.12014674e-01  1.05687313e-01  1.02416396e-01 -5.71746171e-01
 -1.02723867e-03 -4.62779313e-01 -5.20626128e-01 -9.08201933e-01
 -3.44917595e-01 -5.66831350e-01 -2.08043337e-01  2.73930520e-01
 -3.48484337e-01 -6.32429779e-01  1.16226506e+00 -1.00716305e+00
  3.14487755e-01  1.22575320e-01  1.69378996e-01 -1.52609408e-01
  6.59105659e-01  1.85756713e-01 -2.09691487e-02 -1.89957350e-01
  5.40063322e-01 -6.15668558e-02 -4.94686276e-01 -1.77984357e-01
 -6.82586968e-01  1.23271346e-01 -2.14518666e-01 -8.15911055e-01
 -5.63230634e-01 -3.93379122e-01  2.74449766e-01 -3.08867812e-01
 -4.19978946e-01 -5.60092449e-01 -3.39620143e-01 -9.99918640e-01
  1.54760525e-01  3.97068769e-01  5.59369624e-01 -2.48349637e-01
 -5.61864674e-02 -3.76515865e-01  3.31748724e-01 -4.27020729e-01
 -9.24679711e-02 -1.29086807e-01 -2.38691479e-01  2.96002448e-01
  1.33353543e+00 -4.01894540e-01  3.05502862e-01 -1.12264141e-01
 -4.29035202e-02  1.04946434e+00  3.96178782e-01  1.12357505e-01
 -4.71714228e-01 -4.74574983e-01  8.74959230e-02 -5.39552197e-02
 -3.00723404e-01 -4.17673022e-01  6.17856801e-01 -3.57914567e-01
  4.45613600e-02  1.13110924e+00  6.48121655e-01 -3.57845753e-01
 -1.15858424e+00 -1.77391067e-01 -2.64990747e-01 -7.30598345e-02
 -1.25343144e+00 -4.24272209e-01  3.26137654e-02  1.78987030e-02
  1.10311544e+00  4.49016333e-01 -2.10392579e-01  1.78789854e-01
 -1.24959946e-01 -7.51709342e-01  1.76336944e-01 -5.80446184e-01
  4.69345301e-01 -3.61615926e-01  3.51184607e-01  3.17141600e-02
  3.64807934e-01  5.04970737e-02 -5.52122951e-01 -8.98107886e-01
  2.40202174e-01 -1.40912104e+00 -8.29069078e-01 -3.63379270e-02
  6.10336423e-01 -9.84700248e-02 -4.18951869e-01  1.98724061e-01
 -2.85526246e-01  7.79317856e-01  2.49735996e-01  7.81000674e-01
  1.35458624e+00  2.71367114e-02  1.70133188e-01  2.09485501e-01
 -1.13319725e-01 -1.56567469e-01 -7.33030438e-01  8.08542967e-02
 -6.21219397e-01 -5.01313269e-01 -1.70210645e-01  3.18586290e-01
  1.92406952e-01  1.84315249e-01  1.37477088e+00 -6.18884973e-02
  1.85838655e-01 -2.44725332e-01  1.59180805e-01  4.00500357e-01
  1.40645474e-01 -1.06650460e+00 -3.51832181e-01 -9.77891982e-01
  2.61490718e-02 -5.08764207e-01 -5.05881011e-01 -2.42361024e-01
  3.87834638e-01  2.96012491e-01  3.74597073e-01  6.41060472e-01
 -6.40024006e-01 -4.77568895e-01  5.57577252e-01 -6.19520783e-01
  1.16109824e+00  3.95824552e-01 -9.03221607e-01 -3.13689053e-01
  2.37965435e-01 -1.47651303e+00  3.34978521e-01  8.27896118e-01
  1.10527441e-01  4.67727661e-01 -2.22996712e-01 -5.61703406e-02
 -4.72329795e-01  6.00022495e-01  3.41758102e-01  1.08302817e-01
 -4.54777509e-01 -3.87541279e-02 -2.60520518e-01 -3.04124951e-01
  5.33626676e-01  1.58624530e-01  8.29114676e-01  9.64346349e-01
 -8.41719687e-01 -4.31321621e-01  1.74209714e-01 -5.40494442e-01
 -4.04663861e-01 -1.01156783e+00  1.64485663e-01  2.93337464e-01
 -4.76169474e-02 -5.36371648e-01  3.16292644e-01  9.55908835e-01
 -1.23438835e-01  1.10957637e-01  5.77379584e-01 -3.38566750e-01
  5.04861176e-01 -2.40638092e-01  2.87116170e-01  1.38698388e-02
  7.06488490e-01 -3.63484889e-01  3.67352009e-01  1.32991874e+00
  7.66695302e-04 -3.10554951e-01 -2.58317702e-02  8.61312747e-01
 -6.85136080e-01  1.15147874e-01 -4.08967197e-01  2.51555502e-01
  6.98832393e-01  4.93508801e-02 -1.34236068e-01  3.31320703e-01
 -1.92343026e-01  1.25113273e+00  6.82032585e-01 -3.39734554e-01
 -3.28875333e-01 -1.23246424e-01 -1.38890564e+00 -4.42035377e-01
 -4.92865592e-01 -9.82391059e-01 -3.78636084e-02 -1.64386913e-01
  3.52867275e-01 -3.76235902e-01 -8.90832186e-01  1.60525382e-01
 -1.69906199e-01 -3.50823879e-01 -1.26302481e-01 -4.70798284e-01
  3.71238142e-01  1.03649807e+00  7.43248761e-01  2.33833387e-01
  1.63394675e-01 -1.77241445e-01  4.19277191e-01 -1.57586738e-01
  1.47370890e-01  3.44972968e-01 -3.08131695e-01 -3.97425622e-01
 -9.65265810e-01  4.03363794e-01  8.24594617e-01 -5.46466410e-01
  5.62605560e-01  3.80283594e-01 -8.51755559e-01 -1.84804082e-01
  2.33272746e-01  3.25258851e-01 -9.17594731e-01 -5.88045955e-01
 -1.25691867e+00 -7.65520513e-01 -9.32630122e-01 -3.32130045e-01
  1.13775170e+00  2.46293381e-01 -8.88421983e-02 -7.43811801e-02
 -1.05639410e+00  2.96142131e-01 -3.66697371e-01  8.38703588e-02
 -3.57311845e-01  5.48895836e-01 -7.55597949e-01  7.29378164e-02
  1.19824076e+00 -5.29135287e-01 -5.95454395e-01  4.76790905e-01
 -1.41863629e-01  7.92444032e-03  9.36584622e-02 -3.88705879e-01
 -6.84130371e-01 -1.01683795e+00 -7.08269060e-01  2.18016163e-01
  3.20546269e-01 -1.58446968e+00 -2.30789974e-01  3.24099720e-01
 -2.55328000e-01 -4.35829997e-01 -8.10558319e-01 -1.51330590e-01
 -2.50380039e-01 -4.21686798e-01  4.14453655e-01  6.13410056e-01
  2.63008475e-01  1.36932984e-01 -4.57819432e-01  5.84117353e-01
 -1.39295548e-01  2.41198763e-01 -3.15897763e-02 -2.09637031e-01
  1.78239755e-02 -3.92224900e-02 -5.47889173e-01 -4.66861963e-01
 -9.66790020e-02  9.36934471e-01  9.56012309e-01 -8.28558207e-02
  2.36785173e-01 -3.03353280e-01 -6.12407684e-01  4.87783283e-01
 -3.55530441e-01  1.16598353e-01 -4.11960900e-01 -1.74408063e-01
  1.16646707e+00  5.35554111e-01 -3.99684131e-01  3.24301459e-02
  2.33067051e-01 -1.09673440e+00 -4.46375042e-01 -2.55855560e-01
 -3.35312605e-01 -3.96569878e-01  1.15130402e-01 -7.20996186e-02
 -6.63723886e-01  2.28196144e-01 -5.51151514e-01 -5.32036573e-02
  5.14653288e-02  2.33567953e-01 -7.36895204e-01 -2.67051980e-02
  1.11332130e+00  2.85491943e-01 -8.30857813e-01  1.08657324e+00
  3.33987884e-02  4.38828260e-01  2.33057946e-01 -2.25679472e-01
  3.60360672e-03 -3.98207605e-01  1.03849582e-01 -4.07855660e-02
 -5.96324265e-01 -2.97975034e-01 -1.84115067e-01  1.11317955e-01
  2.70816475e-01 -8.88473317e-02  3.38251740e-01 -3.96671087e-01
 -3.80542815e-01  4.16959018e-01 -1.88633159e-01  1.92329854e-01
 -1.10019875e+00  2.66576320e-01 -2.66204983e-01 -3.41524810e-01
  3.77886266e-01 -7.36544788e-01  6.04130745e-01 -9.01950970e-02
 -3.41329455e-01 -2.63872892e-01  2.67276168e-01 -3.81067485e-01
  5.96850097e-01  2.32455030e-01  4.42785412e-01 -1.07014406e+00
 -3.92229825e-01  2.79638082e-01 -3.25458336e+00 -5.22453070e-01
  9.92888927e-01  3.95834804e-01 -4.30269837e-01  7.41048872e-01
  2.39351198e-01  9.42043304e-01  4.73565310e-01  6.36813641e-01
 -1.70028374e-01 -7.28825182e-02  7.97689140e-01 -1.90031484e-01
  3.65367234e-02  4.07904349e-02  5.10070622e-01 -3.53517860e-01
 -8.27867627e-01 -6.68860614e-01 -9.18277919e-01  1.70012027e-01
  3.87430668e-01  4.67295349e-02 -8.92089248e-01 -9.63155329e-02
  1.11896062e+00  1.07962990e+00 -7.03497231e-01  6.84343219e-01
  4.17408735e-01  6.56653583e-01 -1.44869208e-01 -4.92100358e-01
 -5.53636968e-01 -2.81796098e-01 -8.65511775e-01  4.96314056e-02
 -5.22517741e-01  1.12035178e-01  3.12762827e-01 -3.18201706e-02
  9.61291790e-01 -4.17661905e-01 -8.24815392e-01  4.04555589e-01
  1.97443545e-01 -2.90930688e-01 -7.30673552e-01 -1.31840050e-01
 -8.67963910e-01  2.36194372e-01 -5.72107792e-01  8.75922740e-01
 -3.17926735e-01  2.68096238e-01 -4.36285466e-01  4.79609907e-01
  3.57141048e-01  9.25508916e-01  3.61855388e-01  1.80147514e-01
  6.79287851e-01  7.56358445e-01  7.27002844e-02 -6.43785074e-02
 -1.08880579e+00  6.69169724e-01  1.08542502e-01  6.96831524e-01
  2.24297941e-01 -5.31219840e-01  8.97034347e-01  1.34382501e-01
 -3.63309354e-01  1.10213518e+00 -8.27709794e-01 -7.21987545e-01
 -4.46335912e-01  9.93313640e-02  5.14103711e-01  4.01331037e-01
 -9.30896550e-02 -1.85039744e-01  5.27509749e-01  4.16230917e-01
 -9.27188754e-01 -4.25158173e-01 -6.94826007e-01 -1.09449112e+00
 -4.19818968e-01  4.26852442e-02 -5.72839200e-01  7.20756650e-01
 -1.67982399e-01  5.54878533e-01 -9.83253002e-01  7.59472847e-01
 -8.96625519e-01  5.45409203e-01 -2.84163862e-01  3.72465432e-01
 -1.39841318e-01 -2.93998033e-01 -4.21040058e-01 -4.93076473e-01
  8.35200846e-02  8.60363007e-01  6.73465908e-01  2.93511357e-02
 -9.35181260e-01  4.97265100e-01 -4.66408610e-01 -7.97398150e-01
 -9.69457507e-01 -6.29898682e-02 -7.20921084e-02 -3.96739125e-01
  1.28239244e-01 -2.65134484e-01  3.27769220e-01 -7.00342059e-01
  1.26259863e+00  1.04011901e-01  2.37885863e-01  3.59401077e-01
  1.69097424e-01  5.73043883e-01 -1.09347425e-01 -4.02736455e-01
  4.60713170e-02 -3.15961719e-01  7.46109903e-01 -9.14621800e-02
 -1.68071342e+00  3.09663773e-01  5.17449141e-01 -4.67584938e-01
  2.47593388e-01  5.12124896e-01 -5.48796654e-01 -1.21562469e+00
  3.65777999e-01  6.13687150e-02  6.51341200e-01 -4.51058596e-01
 -1.07185340e+00 -6.61923230e-01  2.12350130e-01  1.48460537e-01
 -5.89889646e-01  2.06368551e-01  8.87643933e-01 -1.18599258e-01
 -6.48781598e-01 -5.00516854e-02  9.27677006e-02  6.56681478e-01
 -6.81757808e-01  5.03471255e-01 -5.53672850e-01 -4.22569662e-01
  3.27491730e-01  1.73045710e-01  9.43114758e-01  1.86999127e-01
 -8.33191909e-04  9.41201150e-01 -1.90945461e-01  4.54334170e-01
  2.67178357e-01 -8.55932295e-01  1.82228655e-01  7.23799467e-01
 -2.71809995e-01  4.05824363e-01  7.62336314e-01 -2.41797771e-02
  5.27589917e-01 -3.71630937e-01  2.19502330e-01  3.08101535e-01
 -8.79614234e-01 -2.11727336e-01  1.67529047e-01 -5.97704947e-01
  3.34052384e-01  4.58953619e-01 -6.14517033e-01  1.02096391e+00
  4.42170769e-01  2.45982543e-01  3.61342490e-01  7.29683265e-02
 -1.10509717e+00 -2.02998444e-02 -1.58461764e-01 -9.79289412e-02
  4.91864949e-01 -1.94320083e-01 -3.39463890e-01  3.71948212e-01
  2.92430758e-01 -3.64940427e-02  1.05633639e-01 -1.29334533e+00
 -5.47581434e-01 -1.36479318e+00 -8.56565088e-02 -1.24073714e-01]
}

{
	day:7
	ntree:5
	pt:0.09143641500123138
	tim:13.24
	payload:"Los incendios en Australia están provocando un gran devastación. Ayuden con lo que puedan".. es el mensaje que han lanzado en sus redes sociales Chris Hemsworth y Margot Robbie. Son las últimas estrellas australianas en aportar y pedir fondos para los bomberos
	vek:
		10
			"Los incendios en Australia están provocando un gran devastación. Ayuden con lo que puedan".. es el mensaje que han lanzado en sus redes sociales Chris Hemsworth y Margot Robbie. Son las últimas estrellas australianas en aportar y pedir fondos para los bomberos
	code:[ 4.21041578e-01 -7.28216842e-02 -9.51840580e-01 -1.21366405e+00
 -7.73775876e-01  6.39220536e-01  9.17097449e-01 -4.22755517e-02
 -2.01861069e-01  5.82864702e-01  7.27073789e-01  6.78902026e-03
 -3.10647309e-01  5.90438724e-01  4.80940461e-01 -4.87173170e-01
  6.90658903e-03 -2.83796668e-01 -3.84909749e-01  2.50776738e-01
 -5.57018146e-02  6.09364808e-01  8.11791599e-01 -1.29138064e+00
 -1.52838573e-01 -1.35902655e+00  3.31067264e-01  2.98623860e-01
  9.79221519e-03 -1.07483365e-01 -6.12151325e-02 -5.70683837e-01
  2.69209556e-02  3.22276056e-01  3.94814819e-01  9.47061852e-02
  1.87385395e-01 -4.00776237e-01  1.45727664e-01  6.19981647e-01
 -6.02823317e-01  1.05243015e+00  1.37149885e-01  5.36177337e-01
 -7.44693696e-01  1.91673130e-01 -8.29924285e-01  5.99475265e-01
  4.21636015e-01  2.54206151e-01 -3.21997255e-01 -9.53129590e-01
 -5.96486747e-01 -7.94299126e-01 -1.40594259e-01 -5.88905275e-01
 -1.16679899e-01  1.99150875e-01 -9.18358803e-01  6.71819597e-02
 -2.88117588e-01  1.26769572e-01  5.39594591e-01  3.52800190e-01
 -7.00380027e-01 -4.69739139e-01  2.23665014e-01  9.36030924e-01
  9.16228712e-01 -7.35498741e-02  2.80343950e-01 -2.12991178e-01
 -8.25060830e-02  1.51785985e-02  6.37802243e-01 -8.01064551e-01
 -4.72253293e-01 -6.55906558e-01 -1.25691772e-01 -1.99473634e-01
  3.89831662e-01 -6.24399424e-01 -3.26566428e-01  4.66310740e-01
 -2.63279408e-01  8.70573342e-01 -5.28942168e-01  9.49829757e-01
  1.60188615e-01  1.05107737e+00  1.66040063e-01 -1.60372481e-01
 -6.39165998e-01  2.98891902e-01  5.17046392e-01  5.78569174e-01
 -3.63852948e-01 -4.66520526e-02  3.22122008e-01  4.17523563e-01
 -6.94775343e-01  7.57671967e-02 -7.23061562e-01  8.73317242e-01
  2.20382556e-01  5.26597630e-03  2.07989305e-01  2.16242932e-02
 -8.56948137e-01  5.74580915e-02 -2.45542198e-01  1.07364464e+00
  7.30490148e-01  2.36818075e-01  3.11086476e-01  5.56838214e-01
 -6.53109729e-01  6.46359622e-01  1.11431110e+00  7.33741522e-01
  1.07130063e+00  8.84138048e-01 -4.41662461e-01 -3.64393711e-01
  3.43360692e-01 -5.78008257e-02  6.63216086e-03 -1.44938350e-01
  4.21501935e-01  6.92539573e-01 -2.80172616e-01 -6.28010929e-01
  1.74298719e-01  3.85145694e-02 -6.92376375e-01  9.50243890e-01
  6.34001046e-02 -2.64096856e-01  1.78072244e-01 -2.60051340e-01
  6.87564790e-01  3.07832241e-01 -1.15428001e-01  4.70251530e-01
  1.26296043e+00  5.66608608e-02 -1.02334477e-01 -7.35285044e-01
  9.85308290e-01  1.00266254e+00 -4.64292988e-02 -1.00375175e+00
 -1.81501925e-01  3.45980436e-01 -3.83234143e-01  1.07606387e+00
 -7.27820754e-01 -3.19179446e-01  2.37092689e-01 -1.73344798e-02
 -6.90279365e-01  3.91420051e-02  4.88365471e-01 -7.56813526e-01
  1.45727009e-01  1.89687386e-02 -3.41637313e-01 -6.59899533e-01
 -1.22265863e+00 -9.70481336e-01  4.11167353e-01  2.54999906e-01
  4.86642957e-01 -5.60263813e-01  1.38017565e-01  1.65350243e-01
 -1.84590146e-02 -7.60938346e-01  4.12631154e-01 -1.29194224e+00
 -6.98815942e-01 -5.83750069e-01 -4.10372764e-03  1.43380433e-01
  4.03474063e-01  1.39814436e-01  7.36236989e-01  1.62427649e-01
 -2.09894717e-01  8.11289608e-01  3.34688395e-01  1.00815087e-03
 -6.03386700e-01  3.56243312e-01  4.67261821e-01 -3.51227134e-01
  2.93569475e-01 -4.74208653e-01 -1.42936122e+00  9.09766480e-02
 -6.22391999e-01  1.90714151e-01 -6.32320344e-01 -3.54717970e-01
 -4.27877344e-02  2.57536560e-01 -9.98758003e-02  2.77036369e-01
  4.06962872e-01  7.91412517e-02  4.58658546e-01 -3.08760516e-02
 -1.90297484e-01 -3.62481326e-01 -5.15061915e-01  4.67982948e-01
 -4.35006618e-01  1.15385532e+00  3.03145587e-01  1.02256343e-01
  5.94920993e-01  5.47724590e-02 -1.28540248e-01 -1.08062172e+00
  1.35164142e-01  4.26807165e-01 -2.79186457e-01 -8.11227635e-02
 -3.21988948e-02  7.41546571e-01  6.52606249e-01 -2.72911768e-02
 -6.58780992e-01 -4.08171773e-01  1.93997830e-01 -5.87783933e-01
  1.24452186e+00  2.69076914e-01  7.38479257e-01 -2.20586717e-01
 -9.70933512e-02  3.49942654e-01  2.25148752e-01  1.10689376e-03
  7.37579167e-01 -3.46691906e-01 -2.05163002e-01  4.89229441e-01
 -3.98540109e-01  3.40288937e-01  3.66562963e-01 -3.28226574e-02
  4.88580316e-02 -1.02861263e-01 -6.29327595e-02 -8.91234696e-01
  6.12153076e-02 -3.94809991e-01  5.13315201e-03  5.29088497e-01
  1.78274944e-01  4.65548664e-01  9.27137673e-01 -1.13012448e-01
  5.12877047e-01  4.38255042e-01 -5.90702116e-01  2.37115055e-01
  2.25899473e-01  2.29562372e-02 -3.90602574e-02  4.60024446e-01
  1.94121420e-01  6.58541322e-01 -4.52933282e-01 -5.86679697e-01
  5.09194613e-01 -3.51576149e-01  8.21046352e-01 -6.88481271e-01
  4.25482661e-01  1.00687057e-01  6.73747212e-02 -2.06889585e-01
 -9.21349600e-02 -8.24582398e-01 -1.97615132e-01 -2.88563758e-01
 -1.11942746e-01 -8.59438330e-02 -9.57789570e-02 -2.86912601e-02
 -2.77446564e-02 -6.02390505e-02  3.24363238e-03 -8.52698207e-01
  3.92204165e-01  1.65180102e-01  8.88887271e-02 -2.51040548e-01
 -3.08463437e-04  2.90065885e-01  1.90040678e-01  1.52443576e+00
 -5.58927879e-02  1.00793757e-01 -3.75573218e-01 -1.38014793e-01
 -2.33012989e-01 -4.44969952e-01 -3.96195471e-01  1.14941821e-01
 -1.15887403e+00 -3.46340775e-01 -6.83688462e-01 -7.21144199e-01
 -3.25151943e-02  1.97526574e-01  4.67800617e-01  1.74409062e-01
  1.64970443e-01 -4.70179766e-02 -6.39034629e-01  4.48365390e-01
 -1.09138954e+00 -8.79111230e-01  1.31009251e-01 -2.35692024e-01
  9.63406324e-01 -2.70824462e-01  2.58535355e-01 -5.54972053e-01
  1.30135939e-01  4.46668714e-02 -3.07910532e-01  1.55977726e+00
 -1.70081422e-01  7.24430501e-01  5.72220325e-01  4.07288522e-02
 -4.92001712e-01  1.33511424e+00  1.01109445e-01 -1.90653548e-01
 -3.42210263e-01  3.50633889e-01  3.63127530e-01  1.24256797e-02
  5.65866888e-01 -8.31381500e-01 -1.17714655e+00 -6.60816953e-02
 -7.04055786e-01  5.56657761e-02 -2.23416239e-01  6.11213207e-01
  1.19747907e-01 -3.82423699e-01  4.88088429e-01 -6.03503406e-01
  5.45596719e-01 -2.45118394e-01 -8.41855824e-01 -9.31757092e-02
  9.24794152e-02  5.39703131e-01 -1.54877126e-01 -7.06690550e-03
 -4.82360631e-01  3.84321034e-01 -1.23850204e-01 -4.50681508e-01
 -4.10523206e-01 -3.27406257e-01 -2.65425980e-01 -4.51320112e-01
 -1.37964621e-01 -9.21514452e-01 -4.20016125e-02  6.19062066e-01
 -2.24998876e-01 -1.27792194e-01 -2.36970276e-01 -6.06265903e-01
  5.69785833e-01  4.78297740e-01 -1.10719228e+00 -7.88775146e-01
  2.42151529e-01  7.63441205e-01 -2.58481745e-02  5.76264441e-01
 -6.01054430e-01 -2.80369729e-01  1.89085960e-01 -1.10220289e+00
 -1.76607087e-01  3.07172891e-02 -4.72120732e-01 -4.10201311e-01
 -8.75577331e-01  4.32490021e-01 -6.21027112e-01  2.42082492e-01
 -2.19794974e-01 -9.50656354e-01  5.21579325e-01 -4.48869228e-01
 -5.70101142e-01  6.98284030e-01 -2.06435159e-01  4.49721456e-01
  7.45707691e-01 -4.39749360e-01 -4.05967057e-01 -7.43943810e-01
  2.81808347e-01  2.17213467e-01  6.90250635e-01 -5.90568423e-01
  4.32694227e-01 -1.05531979e+00  1.89888820e-01 -3.11519951e-01
 -9.21837807e-01  5.24168573e-02 -7.04303384e-01  5.58808088e-01
 -1.27840918e-02  4.19556677e-01  2.42560297e-01  7.63980925e-01
 -1.52836657e+00  1.03675649e-01 -6.11646593e-01  1.56143337e-01
  5.67576408e-01  1.17957234e-01 -1.15772083e-01 -2.46584132e-01
  7.96072558e-03  2.57626891e-01 -9.75374971e-03  6.82282984e-01
  6.25592291e-01 -1.23967923e-01 -4.52815294e-01 -3.30252320e-01
 -7.66315162e-02 -1.56663597e+00 -5.47377110e-01 -7.28848994e-01
 -2.31729284e-01  3.21976870e-01  7.38255203e-01  3.46648581e-02
  3.11166823e-01 -4.14039016e-01 -1.20133436e+00  3.19032580e-01
 -1.06350088e+00 -9.74012390e-02 -2.13224232e-01 -2.60436416e-01
  3.55303168e-01  8.53473902e-01 -5.04918039e-01 -5.22951007e-01
 -8.51550877e-01 -4.04300064e-01  3.49856555e-01  7.27724731e-01
  1.98777422e-01  2.56415963e-01 -1.32091606e+00 -4.10697237e-02
  4.17388976e-01  1.11249089e-01  8.61497283e-01 -4.35197890e-01
  6.05838656e-01 -1.54728591e-01 -2.94608295e-01  8.10078859e-01
 -8.32709908e-01  5.96341670e-01  6.10999286e-01 -7.00078666e-01
  3.99533242e-01  5.02661407e-01 -2.26271227e-01 -5.42222798e-01
 -4.02313828e-01 -2.00566560e-01 -5.38273871e-01 -2.85640687e-01
  8.75897944e-01 -6.36548877e-01 -4.48405236e-01 -4.14018370e-02
 -8.08906972e-01  5.84221125e-01  6.69297934e-01  6.69638693e-01
  4.11488950e-01  2.90304542e-01  4.21551883e-01 -3.29461813e-01
 -4.88822795e-02 -2.00319147e+00 -1.82830557e-01  1.66727483e-01
  8.43818069e-01 -2.23497286e-01 -1.54989362e-01  2.85093129e-01
  7.25273073e-01 -5.54631352e-02 -9.88833606e-01 -3.00579190e-01
 -1.45182222e-01 -9.64548051e-01 -3.98859888e-01 -9.84395504e-01
 -3.48085642e-01  2.59770036e-01  7.87336454e-02 -5.17401516e-01
  2.85543412e-01  7.28965223e-01 -1.58031702e-01 -2.58796901e-01
 -3.11829597e-01  4.91753221e-01 -1.10444975e+00 -5.20327032e-01
  7.38101006e-02 -2.01043919e-01  5.31287193e-01 -2.43709423e-02
  1.55688956e-01  4.73187417e-01 -2.54680067e-01 -6.07428253e-01
 -2.43656620e-01  2.89053023e-01  6.24626338e-01 -5.89546978e-01
  5.54670282e-02  5.58465004e-01  7.26411104e-01  1.23335063e-01
 -6.26400709e-01  6.43071830e-01 -9.74712148e-02 -1.22690356e+00
 -1.06718206e+00  1.35870114e-01 -2.33744144e+00  1.77828103e-01
 -2.49969512e-01  5.33831894e-01  6.25417661e-03 -1.43217705e-02
 -2.23330677e-01  3.25918309e-02 -8.73479024e-02 -2.45448232e-01
 -7.15285063e-01 -2.72311247e-03 -3.11303377e-01 -3.55439246e-01
  3.26904207e-01  1.26411247e+00  3.36889714e-01 -2.97750354e-01
 -8.76348317e-01 -1.97439373e-01  3.91504318e-01 -1.16519749e+00
  1.02331460e+00  6.42553747e-01 -5.87021470e-01 -4.42546934e-01
  2.35955358e-01 -7.29644239e-01 -1.30476102e-01 -1.17000774e-01
 -2.39100978e-01  4.52125221e-01 -4.69840765e-01 -7.74868250e-01
  2.32328251e-01 -7.85601795e-01 -4.52157229e-01  1.05399080e-02
 -1.46185911e+00  1.31916225e-01  7.43077874e-01 -3.53737324e-01
  4.74768877e-01  3.60899538e-01 -6.96769059e-01  2.22569615e-01
 -3.84578437e-01 -3.87254000e-01 -6.42656922e-01 -3.92030329e-01
  9.94207039e-02 -4.98057991e-01  3.45544636e-01 -9.39553380e-02
 -1.20588854e-01  9.09083039e-02 -4.64127243e-01  6.88244581e-01
  3.50750536e-01 -3.16545278e-01 -1.63995251e-01 -4.74160075e-01
 -8.32904875e-02 -4.10574198e-01  3.80128771e-01 -7.64486432e-01
 -5.13604760e-01  9.76639569e-01  2.98703849e-01 -7.26784348e-01
  8.64602983e-01 -6.21069670e-01 -3.91377896e-01  3.14689964e-01
  7.15609565e-02  3.38440686e-01 -2.12063968e-01  8.54819417e-02
 -4.59376752e-01 -7.16696918e-01 -4.09592599e-01 -6.72133714e-02
 -3.07762891e-01 -1.55432835e-01 -2.92606413e-01 -1.00335193e+00
  5.75417817e-01 -3.33565772e-01  2.16927063e-02  2.25462466e-01
 -4.85531926e-01  2.85932660e-01  3.86377841e-01  4.18810695e-01
  1.50344476e-01 -9.48170900e-01 -1.31694376e-01 -4.65521574e-01
  9.91049170e-01 -5.77047430e-02 -2.38306567e-01 -1.35086000e-01
 -9.01058614e-02  3.43856752e-01  5.17795503e-01  1.61837637e-01
  5.09046078e-01  3.11811656e-01 -3.14556062e-02 -2.21914455e-01
  2.52908081e-01  4.24760312e-01 -5.29987574e-01  5.77510476e-01
  1.10348165e-01 -3.66812497e-01 -1.50893226e-01  2.00085074e-01
  1.28105730e-01 -4.75487798e-01  1.79453865e-01 -5.35129368e-01
 -4.03655022e-02  3.36064845e-01 -6.61165118e-01  9.66129303e-01
 -2.37073228e-01 -4.68663722e-01 -3.13355565e-01 -7.22642839e-01
 -7.91221380e-01 -1.16156274e-02 -5.05963147e-01  7.50777781e-01
  3.99686515e-01  7.28182554e-01  2.32995167e-01  8.95610359e-03
  4.29974347e-01 -2.89156675e-01 -5.53573668e-01  1.56849861e-01
 -2.11277634e-01 -3.84902626e-01 -6.28292859e-01 -2.66477048e-01
 -4.00642067e-01  2.06651181e-01  4.74408746e-01 -3.48724037e-01
 -5.97389758e-01  3.49583149e-01  9.16697860e-01  6.82672024e-01
  4.75166231e-01  1.35411859e-01 -5.52034914e-01 -1.97934344e-01
 -2.15560824e-01  1.60933748e-01  7.52077103e-02 -1.04920059e-01
 -5.63509405e-01 -3.39659005e-01  1.54958526e-02 -8.30689132e-01
  1.21486858e-01 -3.21365818e-02  1.16260678e-01  5.44714034e-01
  9.29688960e-02 -3.81516159e-01 -1.04909748e-01  3.87180626e-01
  3.23143899e-01  5.85573077e-01  1.57127753e-01  3.44808877e-01
  8.57444942e-01  1.50577456e-01 -1.60448670e-01 -2.75077038e-02
  8.59584957e-02  3.86115104e-01 -4.62108314e-01  1.39773309e-01
 -1.70482814e-01 -2.71145016e-01 -7.31404126e-01  3.97409163e-02
 -3.48730572e-02 -2.13694423e-01  5.25608510e-02  8.22479486e-01
  5.12108088e-01  3.35809845e-03 -6.97355986e-01 -3.76502126e-02
  6.66345000e-01 -6.71757162e-01 -4.08823937e-01 -2.48046741e-01
  4.26063210e-01  3.65777224e-01  3.63174379e-01 -3.89304459e-01
  1.39072728e+00 -3.74224365e-01 -5.31630576e-01  4.94988292e-01]
}

