{
	day:25
	ntree:0
	pt:0.11571008015913344
	tim:119.74999999999999
	payload:(Música) Muy buenas noches desde Málaga, desde el exterior de un irreconocible Palacio de Deportes, Jose María Martín Carpena, que se ha vestido de gala como nunca. Acogerá a más de 3000 personas, es la mayor gala de la historia de los Goya y el interior del pabellón, uno de los grandes secretos de esta edición. En menos de una hora conoceremos cuáles son los ganadores de esta 34 edición. 28 Categorías, más el Goya de Honor. No importa cuantos premios o reconocimientos, nacionales e internacionales acumulen los nominados, todos quieren llevarse el Goya hoy. Y todos están hoy aquí, accediendo por esta alfombra roja hasta el interior del Palacio, excepto una persona. La galardonada con el Goya de Honor de este año, Pepa Flores, que a esta hora, Clara Hostalet, no ha hecho acto de presencia. Aún no la hemos visto pasar por esta alfombra roja. No ha confirmado su asistencia. Será la gran ausente de esta gala. Los principales equipos de las películas nominadas ya han pasado por aquí. Las caras más conocidas de nuestro cine. También los presentadores. Nos han contado que será una noche mágica, donde habrá mucho humor, aunque no quieren ser tan protagonistas. Los protagonistas son efectivamente las películas. 5 títulos que tienen el aplauso de la película y del público. Por delante toda una noche con muchas sorpresas, y muchas estrellas. Muchas caras conocidas para disfrutar de una noche de película. Ya están en este interior del teatro, Penélope Cruz, Antonio banderas y Pedro Almodóvar. En el mes de febrero se entregan los Oscar, y Penélope Cruz va entregar uno de los premios. La gala la presentan de nuevo Silvia Abril y Andreu Buenafuente. Y visto el exterior del Martín Carpena, Lluís Guilera, buenas noches, no me dirás que no hay ganas de que empiece
	vek:
		0
			(Música) Muy buenas noches desde Málaga, desde el exterior de un irreconocible Palacio de Deportes, Jose María Martín Carpena, que se ha vestido de gala como nunca. Acogerá a más de 3000 personas, es la mayor gala de la historia de los Goya y el interior del pabellón, uno de los grandes secretos de esta edición. En menos de una hora conoceremos cuáles son los ganadores de esta 34 edición. 28 Categorías, más el Goya de Honor. No importa cuantos premios o reconocimientos, nacionales e internacionales acumulen los nominados, todos quieren llevarse el Goya hoy. Y todos están hoy aquí, accediendo por esta alfombra roja hasta el interior del Palacio, excepto una persona. La galardonada con el Goya de Honor de este año, Pepa Flores, que a esta hora, Clara Hostalet, no ha hecho acto de presencia. Aún no la hemos visto pasar por esta alfombra roja. No ha confirmado su asistencia. Será la gran ausente de esta gala. Los principales equipos de las películas nominadas ya han pasado por aquí. Las caras más conocidas de nuestro cine. También los presentadores. Nos han contado que será una noche mágica, donde habrá mucho humor, aunque no quieren ser tan protagonistas. Los protagonistas son efectivamente las películas. 5 títulos que tienen el aplauso de la película y del público. Por delante toda una noche con muchas sorpresas, y muchas estrellas. Muchas caras conocidas para disfrutar de una noche de película. Ya están en este interior del teatro, Penélope Cruz, Antonio banderas y Pedro Almodóvar. En el mes de febrero se entregan los Oscar, y Penélope Cruz va entregar uno de los premios. La gala la presentan de nuevo Silvia Abril y Andreu Buenafuente. Y visto el exterior del Martín Carpena, Lluís Guilera, buenas noches, no me dirás que no hay ganas de que empiece
	code:[ 4.93706971e-01  5.77980578e-01  1.43781573e-01 -3.80281478e-01
 -2.08436772e-01  3.62555236e-01  9.28404570e-01  2.92208761e-01
 -5.36312103e-01  5.05414903e-01  1.62610158e-01  7.75166869e-01
  2.65161663e-01  3.51465791e-01 -1.88512251e-01 -4.21336293e-01
 -1.68733388e-01 -7.54021943e-01  5.75360239e-01  1.22290002e-02
 -2.22619548e-01  4.33313459e-01  2.39715725e-01 -9.41843912e-03
 -3.57360877e-02 -6.55259848e-01  1.62271842e-01 -1.41430059e-02
  3.05193454e-01 -2.27671787e-01  8.61255452e-02  5.19467413e-01
 -3.56726676e-01  1.65098924e-02  7.05110282e-02  4.63241413e-02
  2.08385453e-01  9.06612754e-01  1.68961316e-01 -1.27333298e-01
 -4.54138011e-01 -2.37981051e-01  4.80277836e-01 -9.73902866e-02
 -4.87270147e-01 -2.20345363e-01 -2.09577248e-01  4.83836770e-01
  1.45140529e-01  6.33381214e-03 -6.11613810e-01  2.99460515e-02
 -2.73940355e-01 -6.72783732e-01  2.34938204e-01 -3.20898503e-01
  1.28893748e-01 -8.11559707e-02  1.85132489e-01  1.81678087e-01
 -8.78786668e-02  1.52513281e-01  6.16909325e-01 -1.70807973e-01
 -4.78459984e-01  1.52442887e-01 -2.36408010e-01  4.21699174e-02
 -3.49962741e-01 -3.28307182e-01  5.04957676e-01 -2.01734230e-01
 -2.23332763e-01 -3.41611169e-02  8.77723396e-02  1.55588150e-01
 -2.36834526e-01  1.71477526e-01 -6.18089270e-03 -2.20686421e-01
 -3.14543657e-02 -2.24431828e-01 -6.88900873e-02  3.85330208e-02
 -4.52608943e-01 -2.57204752e-03  1.87507011e-02 -1.56153709e-01
 -5.57837822e-02  4.60564107e-01 -7.75712058e-02  5.96866965e-01
 -1.48749754e-01  1.10933445e-01  3.46071452e-01  1.08075190e+00
  9.50364113e-01 -1.25848651e-01  5.04269242e-01  4.45939869e-01
 -5.17036498e-01 -1.28063232e-01  5.82811117e-01  4.62215602e-01
 -1.51749581e-01 -1.55781463e-01  1.63819417e-02  4.03915316e-01
  1.84562102e-01 -3.88873547e-01  1.90918893e-01  4.36897635e-01
  4.67300445e-01  2.60009527e-01  5.09957314e-01 -2.97790915e-01
 -5.39182544e-01  8.21586907e-01 -4.76608574e-01  4.15781587e-01
  4.86572459e-02 -3.92680094e-02  2.92096678e-02 -5.54706454e-01
  4.17941660e-01 -1.59867734e-01  9.28555205e-02 -2.10291922e-01
 -3.55389923e-01  4.99771237e-01 -4.92363751e-01 -2.93397129e-01
  4.72160012e-01  3.39403413e-02 -2.20030412e-01 -4.92865682e-01
 -1.06684051e-01  2.31919587e-01 -5.31171501e-01 -3.18678707e-01
  6.76365271e-02  1.38806701e-01 -4.25478965e-01  4.91395384e-01
 -3.89469892e-01 -1.68132707e-01 -4.90064889e-01 -5.85628808e-01
  2.44815677e-01 -1.47922169e-02  5.05345285e-01 -6.82056487e-01
 -3.24584782e-01  1.98864713e-02 -3.01832080e-01  8.06739211e-01
 -1.91874802e-01  1.44906199e+00  3.90238732e-01 -6.76256895e-01
 -7.35664904e-01 -1.36910483e-01  3.69003177e-01 -5.02406880e-02
  2.33674034e-01 -3.98763955e-01 -2.50398189e-01 -1.61800623e-01
 -1.43961906e-01 -3.05468917e-01 -4.03332561e-01  7.36723006e-01
  6.06998444e-01  4.05023992e-01  8.39984939e-02 -1.10659800e-01
 -5.43897673e-02 -9.89751294e-02  6.89913213e-01 -3.22753698e-01
 -1.95460126e-01 -9.15762603e-01  2.45388135e-01 -1.01519279e-01
 -8.45365003e-02 -1.00674331e-01  8.32606375e-01 -4.54926938e-01
 -4.12308484e-01  1.05355129e-01  7.66654685e-02 -4.47491631e-02
 -3.92871857e-01  7.10150003e-01  5.23440301e-01  3.18666279e-01
 -1.05612818e-02 -3.30075353e-01 -3.97683233e-01 -4.48937923e-01
  3.84846568e-01  6.87851667e-01 -1.30215324e-02 -3.85935783e-01
  1.48640841e-01 -4.77946401e-02  2.85403758e-01  1.67501226e-01
  2.03897327e-01  3.03134769e-01  8.71005416e-01  2.97716409e-01
 -7.98514664e-01  1.33776795e-02 -7.52678037e-01 -1.55525655e-01
 -2.81195521e-01  3.57334614e-01  8.65314662e-01  2.41160601e-01
 -3.18319321e-01  2.24713400e-01 -5.16600728e-01 -6.70487583e-01
  2.90565640e-02 -1.02698460e-01 -2.99299031e-01 -1.10378869e-01
 -1.36572465e-01 -2.56662965e-01  3.01494007e-03  4.94957436e-03
 -1.59379631e-01 -1.16098136e-01 -5.14011562e-01 -2.94859946e-01
  1.04878330e+00 -8.34668279e-01  6.71361566e-01  3.24188977e-01
 -4.78899717e-01  2.40119442e-01 -4.71116677e-02 -3.82678658e-01
  1.36276677e-01 -3.92652035e-01  2.47342929e-01 -4.61046964e-01
  2.23647952e-01  2.28255823e-01  1.90245897e-01 -1.49782687e-01
 -2.61990279e-02 -4.92254734e-01  4.30740476e-01 -5.57767972e-02
 -7.41622746e-01  7.97288343e-02  2.38054752e-01 -2.67570645e-01
 -1.37057877e-03 -3.91095579e-01  2.83165246e-01  4.38494086e-01
  5.31170428e-01  1.58713013e-01 -4.38141584e-01 -3.27741265e-01
  8.00501704e-02  3.35816331e-02 -5.75956941e-01 -3.10134679e-01
  5.65459728e-01 -1.26568466e-01 -1.02532886e-01 -7.04788625e-01
  1.67136133e-01  2.32325405e-01  5.78717589e-01 -6.06979191e-01
 -3.74227762e-01 -7.08319545e-01 -3.50972086e-01  1.28736541e-01
  2.22051479e-02 -1.63449705e-01 -2.08316334e-02 -8.81037712e-01
 -5.00537157e-02  1.38336360e-01  1.52319774e-01  5.87414980e-01
  4.96292740e-01 -1.11599654e-01 -1.60147339e-01 -9.17099640e-02
 -8.12458321e-02 -3.95041823e-01 -2.68493235e-01 -5.83410025e-01
  3.17343742e-01 -3.01237077e-01 -6.68393970e-02  4.40505475e-01
  2.19855428e-01  9.25918519e-02 -2.31971055e-01 -1.55223519e-01
 -2.13996805e-02  2.29697064e-01  1.01314425e-01  2.68512815e-01
 -4.20080483e-01 -3.38891774e-01 -8.96786332e-01 -4.55092520e-01
  4.32269514e-01 -2.51118034e-01 -5.39041579e-01 -3.13042551e-01
  3.90496910e-01 -1.85204938e-01 -1.41104162e-01  1.35627687e-01
 -4.72786993e-01  5.41828275e-02  3.37360501e-01 -2.86014169e-01
  2.15091273e-01  3.69664371e-01  2.55856007e-01 -2.00521752e-01
  2.07027584e-01 -1.53844774e-01 -2.30597369e-02  6.30743057e-02
 -4.56855714e-01  4.83167559e-01  3.95192653e-01 -6.09010220e-01
 -5.71306646e-01  7.88362563e-01  4.68470931e-01 -5.59558392e-01
 -2.90270224e-02 -5.77886999e-01  2.40624547e-01  3.32379341e-01
  1.35970771e-01 -1.80953573e-02  7.83059776e-01 -3.20041090e-01
 -1.48767352e-01 -2.68014729e-01 -2.71046221e-01 -2.95028184e-02
 -2.16642722e-01 -7.84819126e-01 -6.59134507e-01 -1.66541755e-01
 -6.46704793e-01 -6.20704666e-02 -6.39405906e-01  2.29574651e-01
 -4.89055514e-01  1.82470344e-02 -6.25703931e-01  2.70687550e-01
 -6.78852573e-02  4.98563461e-02 -2.78133333e-01  3.88942542e-03
  2.02787548e-01 -2.99490333e-01  1.05327442e-01  6.95087969e-01
  1.30275767e-02 -2.31200308e-01  2.35979006e-01  9.89063323e-01
 -1.25669196e-01  3.99728686e-01  1.85245752e-01 -6.60393357e-01
 -2.72673629e-02  2.07440020e-03 -7.40754426e-01 -2.50938773e-01
  3.89229894e-01  3.56504977e-01 -1.55840600e-02 -2.81341821e-01
 -3.57367396e-01 -2.07316175e-01 -3.42937201e-01 -9.15126324e-01
  4.07258958e-01 -6.90137148e-01 -3.59746128e-01  3.00288320e-01
 -3.22826713e-01 -1.55962169e-01 -3.62760782e-01 -1.89378291e-01
 -5.41008532e-01 -6.06656909e-01  3.05480599e-01 -3.89804780e-01
 -4.94649053e-01  2.18613029e-01 -2.57209569e-01  8.10361207e-02
 -4.93822917e-02 -7.19662845e-01 -4.19395179e-01  1.26919419e-01
 -1.93904594e-01 -3.08741122e-01 -1.86927661e-01 -3.58792245e-01
  9.28416569e-03 -5.37500620e-01  2.45091125e-01  4.37100708e-01
 -3.18810880e-01  1.79161519e-01 -1.90195784e-01 -5.92700839e-02
  3.86773705e-01 -2.36826554e-01  3.76827121e-02 -4.95999902e-01
  9.85840708e-03  1.06469505e-01  6.15228564e-02 -4.79741007e-01
 -3.31875503e-01 -7.62208700e-02 -7.29546428e-01  3.48321319e-01
 -1.54170439e-01 -6.85325414e-02  1.52625486e-01 -6.56763613e-02
  4.84701008e-01 -3.67556453e-01 -2.07257658e-01 -3.24614614e-01
  1.68899074e-01 -5.07516503e-01  2.38338619e-01 -4.94319737e-01
  1.14433773e-01 -1.46188419e-02  1.81723043e-01 -3.94551784e-01
 -3.65189403e-01  3.05074632e-01 -8.24876577e-02 -8.09914619e-03
  6.28049821e-02  1.51235491e-01 -3.68799508e-01  7.74535358e-01
 -1.84007257e-01 -3.85440201e-01 -3.81921172e-01 -6.49637341e-01
 -2.60674626e-01  1.32565513e-01 -3.26221526e-01  7.69354478e-02
  9.37873483e-01  1.65709555e-01 -1.89167380e-01  2.42513850e-01
 -5.08064665e-02  3.33559676e-03  3.91881496e-01 -2.27318448e-03
  5.63024044e-01  1.48261935e-01  3.43576938e-01  4.27813798e-01
 -5.19515157e-01 -2.99400181e-01 -9.73242819e-02 -3.18920612e-01
  5.88511348e-01  2.64137298e-01 -3.36244434e-01 -7.61847615e-01
 -1.01463124e-01  2.31945305e-04 -2.13294968e-01 -8.25629950e-01
  1.06668703e-01 -8.27920496e-01  6.37834728e-01 -2.25937411e-01
 -1.76534459e-01 -1.75081179e-01 -2.17535142e-02 -3.82172287e-01
  1.84530318e-01 -5.31571388e-01  8.05120051e-01 -9.78268802e-01
  1.15618356e-01  2.30914041e-01 -6.11455560e-01 -1.72311693e-01
  4.46017653e-01  1.21923901e-01 -5.54868042e-01  3.04298997e-01
  9.09888566e-01 -1.37854964e-01 -4.28514332e-01  2.93098778e-01
  1.09917317e-02  6.73292857e-03 -9.39635932e-02 -3.54635537e-01
 -1.13370471e-01 -4.60728019e-01  4.48101431e-01  4.31525469e-01
 -9.80182737e-02 -1.04339346e-01 -9.95225668e-01 -2.41971910e-02
  4.23071861e-01  3.37571710e-01 -7.93852806e-02 -3.11563462e-01
 -5.01024187e-01 -1.55179068e-01 -2.80967802e-01 -4.42852288e-01
 -3.78783703e-01  3.11504245e-01 -2.15869680e-01 -2.75557905e-01
  7.41793871e-01 -9.38504841e-03  3.23867425e-02  3.70346218e-01
  1.20266147e-01  2.81397313e-01  2.73662955e-01 -3.91223639e-01
 -3.55606049e-01 -1.87453106e-01 -4.17229176e-01 -5.35317361e-01
 -4.07308996e-01  1.85300469e-01 -2.02499294e+00 -2.50585258e-01
  1.74564794e-01 -2.36574769e-01 -2.78845876e-01  2.10907876e-01
 -1.61124468e-02  4.80371773e-01  5.01762033e-01  6.05104566e-02
  3.34765971e-01 -4.81498152e-01  4.02992338e-01 -1.84689492e-01
 -3.83230448e-02  5.04541337e-01 -5.00906222e-02  8.99055302e-02
 -2.24822238e-01 -2.34870866e-01 -1.62821293e-01 -4.54710245e-01
  5.05434692e-01  3.10777038e-01  3.55578989e-01 -6.75848126e-01
  3.69432598e-01  4.05738652e-01  2.57557720e-01 -5.53431995e-02
  6.75668538e-01  8.32275152e-01 -4.71416771e-01 -3.88589531e-01
  1.45121023e-01 -4.59480315e-01 -3.51990789e-01  1.59538582e-01
  3.64267617e-01  2.16535717e-01  8.85871425e-02  5.42284250e-01
  6.13103509e-01  2.02552468e-01  1.80689096e-01  9.91742238e-02
 -8.87147561e-02 -3.71815294e-01  5.65088272e-01  2.57930495e-02
  2.07882002e-01  3.81352723e-01 -2.33866960e-01  2.09742904e-01
 -5.57693064e-01 -1.79105699e-01 -1.16729274e-01  6.98522985e-01
  1.33411705e-01 -3.23307991e-01  5.32801263e-02  2.20506728e-01
  2.65246212e-01  3.07470858e-01 -4.22193527e-01  1.98278517e-01
 -4.87982780e-01 -3.42765033e-01  3.26622695e-01 -5.62969446e-01
  7.64019012e-01 -5.85294561e-03 -1.02103531e-01 -9.68178988e-01
  4.13777769e-01  2.56364465e-01 -5.29656470e-01  1.49270445e-01
  8.08432624e-02 -3.82606864e-01 -5.15081465e-01  2.15503834e-02
  3.47046405e-01 -2.61373490e-01  6.12974346e-01 -2.56883144e-01
 -2.97738403e-01  1.92504838e-01  1.98005825e-01 -2.42623910e-01
 -6.79291263e-02  3.37310374e-01 -2.48071551e-01  1.28946409e-01
 -2.43428707e-01 -1.90859437e-01  2.39889979e-01 -3.04329693e-01
  3.97546798e-01 -9.78349373e-02  2.32729822e-01  3.42940509e-01
  2.20443547e-01 -6.13002181e-01 -3.70272428e-01 -2.35366315e-01
  1.23330459e-01  8.14227909e-02  1.45548501e-03  2.53112644e-01
 -1.45631701e-01  1.83201805e-01 -2.46873856e-01 -5.39996289e-02
  3.86247396e-01  2.15384409e-01 -4.04451694e-03 -9.00881365e-02
 -1.34250388e-01 -5.03916383e-01  2.23152623e-01 -4.34781134e-01
 -3.99546564e-01  6.76983818e-02 -8.70779604e-02  6.16024077e-01
  5.46221852e-01  1.23568259e-01 -3.54822576e-01 -1.66822955e-01
 -3.01031947e-01 -2.17466041e-01  1.56027162e-02 -9.68011618e-01
  7.43974000e-02  4.90524918e-01  2.17244253e-01  8.51969793e-02
 -1.48531213e-01 -3.92421484e-01 -1.26808684e-03 -1.45607919e-01
 -3.12745631e-01 -4.42735314e-01 -7.81815201e-02 -4.40919725e-03
 -2.56598204e-01 -1.38002671e-02  9.00106847e-01  5.72217777e-02
 -1.09421626e-01 -4.81984705e-01  1.55074522e-01  6.37793303e-01
  2.57490218e-01 -1.37844056e-01  1.29238293e-01 -2.60176003e-01
  1.79591045e-01  1.02597609e-01 -4.55869585e-01 -1.96095303e-01
 -2.92188823e-01 -4.78541523e-01 -1.50062770e-01 -6.12542510e-01
  8.13490301e-02  8.05041671e-01 -1.10239103e-01  7.94740319e-01
 -2.46978939e-01 -5.25961101e-01  1.40068576e-01  2.22971499e-01
  1.40915483e-01 -1.55509308e-01  5.48528194e-01 -4.20608640e-01
  1.22495577e-01  1.82847098e-01 -3.63633633e-01 -3.43009233e-01
 -4.83724803e-01 -6.49405569e-02 -3.63898784e-01 -2.47980610e-01
  4.33749855e-01 -2.00151563e-01 -1.40367791e-01 -3.39269578e-01
  8.07734430e-02 -3.71822864e-01  2.15711623e-01 -1.67751327e-01
 -1.44539148e-01  1.83207169e-01 -9.38250646e-02 -8.78941938e-02
  7.08085746e-02 -8.69679332e-01 -1.86143965e-02 -3.33181441e-01
  3.27583015e-01  2.67009288e-01 -3.40646416e-01 -3.29406023e-01
  6.66785240e-02 -3.72376114e-01 -3.89281482e-01  4.45479244e-01]
}

{
	day:25
	ntree:1
	pt:0.06678144744109596
	tim:35.38999999999999
	payload:Buenas noches. Claro que sí. Estaremos pendientes de los Goya, pero también de los efectos de las lluvias ahí en Málaga, que se recupera de la fuerte tromba de agua de la pasada madrugada. Pues todo tuyo, y en la siguiente nos vemos en el interior. Una tromba que ha desbordado el río Campanillas a su paso por el barrio que lleva su nombre y que ha dejado viviendas y comercios inundados, vehículos arrastrados y numerosos daños materiales. Son los coletazos de la borrasca Gloria que deja ya 15 personas muertas porque hoy han encontrado sin vida a uno de los desaparecidos en Ibiza
	vek:
		1
			Buenas noches. Claro que sí. Estaremos pendientes de los Goya, pero también de los efectos de las lluvias ahí en Málaga, que se recupera de la fuerte tromba de agua de la pasada madrugada. Pues todo tuyo, y en la siguiente nos vemos en el interior. Una tromba que ha desbordado el río Campanillas a su paso por el barrio que lleva su nombre y que ha dejado viviendas y comercios inundados, vehículos arrastrados y numerosos daños materiales. Son los coletazos de la borrasca Gloria que deja ya 15 personas muertas porque hoy han encontrado sin vida a uno de los desaparecidos en Ibiza
	code:[-1.13264099e-01  2.92506099e-01  4.74429697e-01 -6.17111027e-01
 -1.20809600e-01  4.62946832e-01  6.04992032e-01  1.53399020e-01
  5.34090726e-03  5.41623458e-02  1.10320300e-01  7.50987887e-01
 -1.97866455e-01  4.55735363e-02 -3.80459875e-01 -5.67412555e-01
 -3.65533471e-01 -2.93180019e-01  6.16561949e-01  2.16389913e-02
 -9.53790843e-02  3.68278712e-01 -4.11826640e-01 -4.00393188e-01
 -1.12443328e-01 -1.80226326e-01 -2.24823534e-01  5.03864884e-01
 -2.27142960e-01 -3.72139327e-02 -1.74256444e-01 -2.29495335e-02
 -7.02795625e-01 -6.73205107e-02 -3.82525712e-01  3.31327945e-01
  2.35030487e-01  7.24316418e-01 -2.62646168e-01 -4.97639701e-02
 -4.97992247e-01 -2.38035649e-01  5.09392321e-01  6.50087371e-02
 -5.15839338e-01 -1.12461261e-01  3.41371953e-01  6.96477711e-01
  2.92315036e-01 -1.85956433e-01 -4.16163132e-02 -1.25156343e-01
 -6.04746759e-01 -6.56969845e-01  3.96241814e-01 -4.61732835e-01
 -3.61491442e-02  7.43949354e-01  1.74333543e-01  6.25088960e-02
 -1.71335768e-02  5.02948046e-01  6.03940427e-01  4.67874050e-01
 -2.24377885e-01  3.52228284e-01  5.46895787e-02  8.98301244e-01
  2.71506608e-01  4.89427447e-01  2.71953400e-02  2.19301194e-01
 -3.79846573e-01  8.81981030e-02 -2.78869063e-01 -3.93602788e-01
 -4.61949080e-01  2.01441810e-01  2.05549747e-01 -3.40554118e-02
 -3.92470270e-01 -7.43163109e-01  1.72320884e-02  3.09150875e-01
 -3.15737844e-01  1.42471313e-01  3.64374742e-02  2.75401801e-01
 -3.31020892e-01 -1.46458954e-01 -2.16490507e-01  2.89305687e-01
 -6.54727876e-01  2.40462989e-01  1.01256624e-01  3.90659064e-01
  4.08801287e-01  1.15194686e-01 -4.09904629e-01  9.25017521e-03
 -2.40566149e-01 -6.72256052e-01  1.83535114e-01  9.44926858e-01
 -2.48233303e-01  3.13604921e-02 -2.98650861e-01  3.13442439e-01
  3.38720679e-01 -3.59775960e-01  3.51408213e-01  5.52567124e-01
 -7.41972253e-02 -1.53705310e-02  4.16740626e-01  9.76178646e-02
 -2.13311329e-01  1.11602165e-01  4.75546122e-02 -2.17028141e-01
 -3.76940459e-01  3.55196893e-01 -1.45752773e-01  8.57651159e-02
  8.35766047e-02 -8.82134736e-02 -1.57354027e-01  5.29159188e-01
  4.00751591e-01  2.56176054e-01 -2.11497366e-01 -9.70663726e-02
  8.30862373e-02 -8.07972074e-01 -1.33460552e-01 -3.82621229e-01
 -4.39069599e-01  1.41789153e-01  2.90182114e-01  8.03339332e-02
  9.28254068e-01 -5.60802460e-01  1.71446800e-01  2.28006959e-01
 -7.58317530e-01 -7.90952623e-01  8.50270018e-02 -4.69986737e-01
  9.99654353e-01  3.89667988e-01  1.58919036e-01 -3.42178673e-01
 -8.15097809e-01  3.48181188e-01 -2.77278274e-01  6.37804091e-01
 -7.50797242e-02  6.28516495e-01  6.25363141e-02 -5.11078715e-01
 -9.04593945e-01 -9.69974473e-02 -4.59317155e-02 -1.73982039e-01
  3.37218046e-01 -2.44746044e-01 -4.93755331e-03 -1.18635669e-01
  3.81516889e-02 -7.65037537e-01 -3.31437588e-01  2.74742961e-01
  7.10098505e-01 -1.87770024e-01  2.67635821e-03  4.03878927e-01
  2.11193889e-01 -6.67699814e-01  3.79355282e-01  1.80767268e-01
 -3.04895759e-01 -4.18076396e-01  1.19619399e-01  2.57928371e-01
 -5.47118902e-01  2.00982392e-01  6.32650971e-01 -5.93450844e-01
 -3.27762693e-01  5.16996205e-01  4.81745839e-01  2.90506154e-01
 -8.89578164e-02  3.44906151e-01  2.07032904e-01  1.72489837e-01
 -2.58369058e-01 -4.66633052e-01  2.81417251e-01  4.24321413e-01
  1.65976807e-01  9.34746981e-01 -2.21690148e-01  1.02148145e-01
 -4.19036180e-01  2.35632047e-01  1.11443758e+00  1.21310927e-01
 -1.89391356e-02  8.91947448e-02  5.74176490e-01 -2.86115348e-01
 -5.58989227e-01 -1.60323694e-01 -7.28431046e-01  5.50628066e-01
 -9.53319669e-02  6.77481852e-03  3.55634093e-01  1.39831722e-01
 -1.60877526e-01  5.97811222e-01 -7.86106169e-01 -5.68599403e-01
 -3.13154012e-01  7.01198459e-01 -3.69532138e-01  1.29127845e-01
 -8.23208615e-02 -4.99637015e-02 -8.28317031e-02  1.76908493e-01
 -2.63071328e-01 -1.83390036e-01 -1.08736917e-01 -3.73767406e-01
  9.17296290e-01 -1.77298769e-01  8.93246353e-01  7.41797686e-01
 -2.90129393e-01  3.12409252e-01 -1.13443779e-02  1.73629954e-01
  8.58177960e-01 -2.10890591e-01 -1.74853817e-01 -1.26130313e-01
  3.00457060e-01  2.86140949e-01 -5.12950003e-01 -5.36902666e-01
  5.63938953e-02  3.11647028e-01 -6.44965982e-03 -1.08175898e+00
  2.32574597e-01 -2.60436118e-01 -2.16346592e-01 -3.91435057e-01
 -1.85379252e-01 -2.11917475e-01 -1.35912687e-01  1.46400392e-01
  4.36675936e-01  2.22219035e-01 -5.28128855e-02  1.30083516e-01
 -1.72396541e-01  9.94186774e-02 -4.99479145e-01 -3.60390663e-01
 -6.40410408e-02  2.68074542e-01 -3.32563937e-01  2.36055523e-01
  4.37827110e-01 -1.42767146e-01 -7.39452302e-01 -7.94195890e-01
 -1.65139869e-01 -1.00516289e-01 -1.63869664e-01  2.04094732e-03
 -1.09049706e-02 -3.18305850e-01 -4.16556984e-01  6.56637907e-01
 -1.23325817e-01  4.49281693e-01  1.08376890e-01  3.69671613e-01
  8.21378827e-01 -3.63331437e-01  3.45063090e-01  5.47458269e-02
 -1.36935771e-01 -5.60786529e-03 -2.65964150e-01  3.85627210e-01
  3.28943223e-01 -5.12011230e-01  1.75498918e-01  4.85110372e-01
 -8.79360363e-02 -2.40603372e-01 -1.44941002e-01  1.41757786e-01
 -2.80782640e-01 -1.65027052e-01 -3.44074845e-01  6.77667379e-01
 -6.79491520e-01 -2.08206192e-01 -4.87249613e-01 -8.75243545e-01
 -1.02175981e-01 -5.70312083e-01 -7.63663113e-01 -2.78628945e-01
  1.77952230e-01 -1.23324364e-01  3.09843123e-01  3.10723841e-01
 -3.69091421e-01 -2.38025695e-01  5.92195749e-01 -7.62746453e-01
  3.90701115e-01  5.58992684e-01  5.49335063e-01 -3.82896245e-01
  3.24802577e-01 -1.98279515e-01 -4.67036933e-01  1.29960284e-01
 -5.78017712e-01  2.91352779e-01  5.15843868e-01 -3.11728328e-01
 -1.61189049e-01  9.21447814e-01 -5.47480360e-02 -5.99847212e-02
  3.49196285e-01 -6.10223711e-01 -4.34193999e-01 -1.98098794e-01
  6.40520871e-01  1.23760544e-01  8.51288915e-01 -3.48551750e-01
 -6.30854070e-01  4.26893458e-02 -1.68652520e-01  4.57493663e-02
  2.90657192e-01 -4.21681732e-01 -4.74186301e-01 -9.71914083e-02
 -6.75333217e-02 -7.57198222e-03  6.13138676e-02 -1.61098287e-01
 -2.70820498e-01 -9.63572115e-02 -6.36352718e-01 -8.16137940e-02
 -2.19395414e-01 -1.50375366e-01 -4.31319932e-03  6.84678018e-01
  9.49792042e-02 -4.85166430e-01  5.75488985e-01  6.77256107e-01
 -2.17593879e-01 -5.93870282e-01 -1.00402333e-01  9.96960938e-01
 -3.32015455e-01 -4.31840837e-01 -7.09585786e-01  3.18521075e-02
  3.66235971e-02  8.06168616e-02 -1.13882196e+00 -3.76625896e-01
  6.19736969e-01  7.59198487e-01 -3.29748876e-02 -3.82407427e-01
 -1.08958907e-01 -2.83722579e-01 -5.28704643e-01 -2.03458756e-01
 -2.24390060e-01 -1.35607630e-01 -3.52515757e-01 -6.02930486e-02
 -2.76548237e-01 -4.80545789e-01 -1.42635154e-02  1.82194620e-01
 -5.18363178e-01 -7.87333250e-01  2.65813023e-01 -1.12674558e+00
  5.40649146e-03  3.68794203e-01 -2.04775438e-01  8.15070644e-02
  7.16378912e-02 -7.14437008e-01 -2.90703718e-02 -1.86239630e-02
 -1.67210087e-01 -4.20043729e-02 -9.96934891e-01 -2.64861166e-01
  5.49108684e-01 -4.10616724e-03  4.58343118e-01  3.94435339e-02
  8.03227276e-02  2.10877672e-01  1.12951942e-01  4.04403061e-01
  9.90120545e-02  8.71097520e-02  2.52172574e-02 -3.65463108e-01
 -1.88788339e-01  3.55307490e-01 -2.74138242e-01 -3.02894831e-01
  1.61772490e-01 -3.88235182e-01 -5.08447826e-01  1.44348383e-01
  4.90371794e-01  4.34665114e-01  6.04258358e-01 -6.93080127e-01
 -4.22123726e-03  4.90592048e-02 -3.03722615e-03 -1.11358546e-01
  3.44318151e-01 -3.52860540e-01 -1.50694130e-02 -6.03458583e-01
  2.40285993e-01  2.32537035e-02  7.40585268e-01 -3.43947381e-01
 -1.29656732e-01 -7.64338136e-01  1.19926870e-01  4.71621603e-01
 -3.85623306e-01  1.54013589e-01 -3.98657680e-01  6.44059360e-01
  7.36717999e-01 -2.93502957e-01  1.36310175e-01 -5.35923004e-01
 -3.20065171e-01  5.32645404e-01  2.94241935e-01  8.18473101e-03
  3.20852071e-01  6.35878444e-01 -8.74704659e-01 -4.50628102e-02
  2.99737364e-01 -1.86695725e-01  1.96894452e-01  5.39360762e-01
  4.24986668e-02  1.85533106e-01 -7.52382725e-02  6.61303177e-02
 -6.73441827e-01 -4.01392505e-02  2.44212314e-01 -1.17936373e-01
  2.10205331e-01  7.85975635e-01 -3.45679931e-02 -1.64487794e-01
 -4.67919894e-02  3.06101795e-02 -5.67601264e-01 -5.52546382e-01
  5.29637039e-01  6.88177422e-02 -1.72069445e-01  1.17395952e-01
  1.06608450e-01 -3.32643300e-01 -3.04680467e-01  5.56948362e-03
 -1.80638172e-02 -1.39799431e-01  3.45666796e-01 -7.26827681e-01
  1.07312992e-01 -1.76388443e-01  2.18230695e-01  6.48444533e-01
  6.90619648e-01 -2.31608838e-01 -4.50076669e-01 -1.22343183e-01
  1.56635255e-01 -2.89665200e-02 -5.36947727e-01  8.81582260e-01
  7.50075579e-02  2.33237505e-01 -4.27069694e-01  2.05099490e-03
 -1.21853068e-01  3.36509645e-02 -7.98196420e-02 -1.73687428e-01
 -6.71577305e-02 -1.56514794e-01 -4.15919214e-01 -4.48753208e-01
 -4.64972883e-01 -1.19791903e-01 -4.19567287e-01 -7.01014936e-01
 -6.46411926e-02 -1.37798972e-02 -3.34875211e-02 -3.51394296e-01
 -4.07965481e-01 -1.46777049e-01 -2.15822861e-01 -2.67114878e-01
 -1.23648822e-01 -1.15008183e-01  6.93785101e-02 -1.11189879e-01
  2.45862871e-01  2.77446032e-01  6.15921617e-01  4.42586839e-01
 -3.90748113e-01  2.68914700e-01 -2.96808481e-01 -7.48856366e-01
 -1.35820544e+00  6.42232969e-02 -3.43918967e+00 -4.93661165e-02
 -2.45372266e-01  1.47965610e-01 -5.22444360e-02  6.30612373e-02
  1.93966925e-01 -2.58121431e-01  9.92297351e-01  1.22006930e-01
  2.87827581e-01 -2.53497902e-02  1.93098605e-01 -7.45645523e-01
  1.81260392e-01  2.15891212e-01 -5.79947419e-02 -1.13480473e+00
 -4.88272280e-01 -6.17646098e-01 -4.99384791e-01 -2.91453153e-01
  7.05345333e-01  1.45571232e-01 -1.08554319e-01 -2.38264844e-01
  6.41218603e-01  5.69796920e-01 -1.71280478e-03 -1.28244579e-01
  5.28663754e-01  4.43410993e-01  7.20314160e-02 -1.19093418e-01
  7.35087916e-02  3.81776273e-01 -6.07714117e-01  4.71758306e-01
  1.06240682e-01  5.32303035e-01 -5.68105042e-01  3.62151504e-01
  1.05991983e+00  1.43207014e-01 -2.87330031e-01 -1.02888376e-01
  7.66635388e-02 -1.43697023e-01  1.00626655e-01  4.11459059e-01
 -9.13308188e-02  3.87089193e-01 -9.16043296e-03 -7.35722333e-02
 -3.09683233e-01 -1.05837714e-02 -6.49556279e-01  8.04764807e-01
  2.51789778e-01  1.40598238e-01 -4.94634420e-01 -1.61875129e-01
  2.48309001e-01  5.12191504e-02 -3.78472626e-01  4.47879106e-01
 -1.01813745e+00  4.10202742e-01 -4.17383127e-02 -3.31341118e-01
  7.17014194e-01 -4.62107658e-01  6.95912898e-01  1.85840093e-02
  2.76632130e-01  2.04188243e-01 -5.44592917e-01 -4.02242929e-01
 -9.52730887e-03 -2.59193361e-01 -1.72383025e-01  6.64773822e-01
  2.61298358e-01 -3.44200552e-01  1.71326220e-01  1.82947189e-01
  1.12016089e-01  3.14923286e-01 -1.47886172e-01 -5.66345692e-01
  2.53638238e-01  4.34405774e-01  2.04747513e-01  1.59334674e-01
 -7.87128061e-02 -2.44283900e-01 -9.51468199e-02  5.20650446e-01
 -4.82027560e-01  8.43962431e-02 -5.90903521e-01 -5.33259921e-02
  7.11895287e-01 -6.36630893e-01  2.50699610e-01 -5.04345655e-01
 -2.59775668e-01  3.46019030e-01 -5.14376044e-01 -1.39408767e-01
  2.38875031e-01  3.35502565e-01 -4.35314387e-01  3.30637783e-01
 -4.28379849e-02 -2.21584931e-01  1.48966372e-01 -8.51685554e-02
  5.87235158e-03 -3.74619305e-01 -4.29391921e-01 -4.35910374e-01
 -1.81937173e-01  4.66881752e-01 -2.09924161e-01  4.60234344e-01
  2.55632728e-01 -2.70395815e-01 -1.99945256e-01 -4.97926146e-01
  4.78906512e-01 -2.94273078e-01  8.17900673e-02 -1.39480503e-02
 -5.56524217e-01 -3.06525845e-02  5.48448026e-01 -3.20351362e-01
  1.24731772e-01 -6.75667942e-01 -4.28198218e-01 -6.90361321e-01
 -2.59533644e-01 -3.36897582e-01  7.88725093e-02  5.63198701e-02
  1.24885634e-01 -4.02377814e-01  4.37087834e-01 -3.30654383e-01
 -2.08159219e-02 -5.20288289e-01  2.22444728e-01  6.63617909e-01
  2.74601191e-01 -4.04322207e-01  2.95706093e-01  1.95130352e-02
 -2.82343209e-01 -3.87320727e-01 -2.55159110e-01 -2.98078954e-01
  1.29135191e-01 -2.31949553e-01  1.01213254e-01 -7.60985672e-01
 -4.36153144e-01  2.96818525e-01 -1.26824230e-02  3.09729755e-01
  1.61667839e-01 -3.03650558e-01  3.12264919e-01 -7.53853023e-02
  5.35829544e-01 -7.17284799e-01  3.08849335e-01 -7.71761417e-01
  4.56920266e-01  7.02641308e-01 -4.49707121e-01 -2.77051300e-01
 -8.36908042e-01 -5.69936514e-01 -2.73289800e-01  2.02972621e-01
 -4.29082662e-01  1.06002174e-01 -1.50031820e-01 -3.18815082e-01
 -3.54258925e-01  4.08362597e-02 -4.78658229e-02  3.59223306e-01
  4.16751206e-02  9.63673890e-02 -1.42235473e-01  4.84483629e-01
  8.83398116e-01 -1.08587825e+00 -7.26355970e-01 -3.51713389e-01
  3.00581008e-01 -2.46451631e-01 -1.36477917e-01 -3.69763732e-01
  2.13626802e-01 -7.88800359e-01 -7.17648804e-01  1.30198700e-02]
}

{
	day:25
	ntree:2
	pt:1.0
	tim:5.96
	payload:El presidente del Gobierno, Pedro Sánchez ha visitado hoy zonas afectadas de Murcia, Castellón y Teruel
	vek:
		2
			El presidente del Gobierno, Pedro Sánchez ha visitado hoy zonas afectadas de Murcia, Castellón y Teruel
	code:[ 3.82165730e-01 -8.50424528e-01  1.22995965e-01 -4.00300026e-01
  2.19664186e-01 -2.14238659e-01  1.03511965e+00 -4.32856567e-02
  2.57312745e-01  3.30449283e-01 -2.96070069e-01 -7.45903373e-01
  4.36250597e-01  2.52638280e-01 -6.40801847e-01 -3.77204195e-02
  7.96570256e-02 -1.07325554e+00  1.20605195e+00  8.21785212e-01
  3.40634376e-01  4.09303367e-01  1.26166224e-01 -5.80137432e-01
 -8.01193058e-01 -1.34472474e-01 -2.35017553e-01  5.41681707e-01
  4.40736860e-02 -1.39594018e-01  7.02254832e-01 -1.02398537e-01
 -6.20074451e-01  8.83645117e-02 -1.19513817e-01  8.14507902e-01
  1.15087557e+00  6.13123894e-01 -1.52712393e+00  6.74472809e-01
 -4.28678244e-01 -6.44594014e-01 -3.15624736e-02  8.00223947e-01
 -3.19555886e-02 -5.79749167e-01  5.01838148e-01  3.55509907e-01
 -9.10185575e-01  2.47295380e-01 -5.05078554e-01  1.94028914e-01
  2.69925058e-01 -3.84000868e-01  3.75664830e-01  3.04926097e-01
 -3.05072725e-01 -4.03590232e-01 -4.10717934e-01  7.00982153e-01
 -1.04149938e+00  3.48968744e-01  6.88094676e-01  4.97362733e-01
 -2.25426197e-01  2.20072642e-01  9.23197150e-01 -2.33170807e-01
  3.03960070e-02  1.71244144e-02  1.71320736e-01  1.03611493e+00
 -5.12252927e-01  2.98030138e-01 -3.59740347e-01 -5.66653490e-01
 -2.37400830e-01  1.53284848e-01  7.43851602e-01  4.87061948e-01
 -1.39596021e+00 -3.95100474e-01  2.05558434e-01 -6.82772577e-01
 -4.28308487e-01  5.18790781e-01 -1.52284414e-01  6.51185989e-01
  4.44143802e-01  6.47716701e-01  3.69661719e-01  3.18870127e-01
 -2.32040539e-01  4.95513141e-01 -4.94972408e-01  7.81353712e-01
  1.54275164e-01  4.77772504e-01 -2.73038596e-01 -9.70348157e-03
 -7.65562475e-01 -7.72988915e-01  2.03914583e-01  1.10880487e-01
  3.52100395e-02  1.22772455e+00  5.38687348e-01 -2.71154284e-01
 -1.38925195e-01  2.03431889e-01  6.13918751e-02  6.34857774e-01
 -2.33436882e-01 -3.36325526e-01  1.07056212e+00 -3.46845508e-01
 -6.48208102e-03  7.49229491e-01 -1.14118606e-01 -5.67861974e-01
  1.04668570e+00 -4.59503055e-01  6.68366402e-02  1.63824096e-01
 -1.24528778e+00  6.35334909e-01  2.51279045e-02  6.28070712e-01
 -5.24591506e-01  3.36722136e-01 -3.54316890e-01  2.47727349e-01
  3.19987208e-01 -1.24970889e+00 -2.60259658e-01 -3.65849674e-01
 -5.80884397e-01 -3.35671812e-01 -1.10069406e+00 -4.27488595e-01
  1.20112896e-02 -1.15986693e+00 -1.23440230e+00 -1.77364245e-01
 -6.83130696e-02 -1.05641818e+00 -2.55588710e-01 -1.13365912e+00
  4.51276273e-01  2.97673911e-01  1.01477494e-02 -4.02115732e-01
 -2.79717535e-01  4.23778802e-01 -4.60704535e-01  2.00026941e+00
 -1.61053434e-01 -2.65640527e-01 -8.95171836e-02 -3.51310372e-01
 -1.36488771e+00  2.37345651e-01  4.56302643e-01  4.71074209e-02
  4.38197523e-01 -7.09051669e-01  1.18307793e+00 -4.48573560e-01
  3.80780607e-01 -3.38449746e-01  3.36385995e-01  3.97590958e-02
  3.91565621e-01  1.25306860e-01 -5.00021756e-01  3.13135743e-01
 -3.06788236e-01 -9.21602666e-01  4.95543182e-01  1.17376816e+00
 -1.06662798e+00 -1.16615748e+00  1.28577030e+00  1.37429778e-02
 -1.13775635e+00  7.28947878e-01  4.57989872e-01 -2.21776232e-01
 -2.03965798e-01  2.27820590e-01  4.32512790e-01  2.72060424e-01
 -6.99489236e-01 -6.24681294e-01  3.05002004e-01  4.18079644e-02
 -6.83194622e-02 -1.13227062e-01  1.78566739e-01  8.48838612e-02
 -4.68355387e-01  9.12213266e-01 -2.75295705e-01 -3.13170314e-01
 -9.29245949e-01  1.08278286e+00 -4.36461359e-01  1.32564560e-01
 -3.15496087e-01  3.05944562e-01  7.05634773e-01 -1.68736577e-02
 -6.84319735e-01 -4.71586049e-01 -3.29205394e-01  2.97705084e-01
  3.48165303e-01  4.28670496e-02 -2.26005808e-01  1.18330145e+00
  6.80322945e-02 -9.32062417e-02 -1.18688770e-01 -6.24133646e-01
 -7.32889712e-01 -1.11061065e-02 -5.23515701e-01  2.44902506e-01
  8.38436838e-03  7.90144861e-01 -3.18469226e-01  6.71365559e-01
  4.93330359e-01 -5.48047125e-01 -5.28334916e-01 -5.11660039e-01
  1.04740167e+00 -4.11180407e-01  1.02846950e-01  9.74503279e-01
 -4.70266789e-01 -1.15620661e+00  1.17383525e-01 -5.28063357e-01
  5.32686174e-01 -9.78961229e-01  2.19274268e-01 -1.77141678e+00
 -5.36581755e-01 -7.42714107e-01  1.11129306e-01 -1.65597606e+00
 -3.87377948e-01  1.20228574e-01  3.99930477e-01 -2.16908455e-01
 -8.44962835e-01 -2.75811166e-01  1.63457051e-01 -4.95398790e-01
 -3.27402234e-01 -3.69928360e-01 -5.52901566e-01  1.12577260e+00
  5.91341913e-01 -8.44169334e-02  7.22108334e-02  2.82959491e-01
  4.58870202e-01  7.05739081e-01 -4.31489259e-01  8.13036487e-02
 -6.05067015e-01 -2.74854630e-01  7.00415000e-02  2.93884635e-01
  1.12061787e+00 -2.11105570e-02  2.44112030e-01 -1.47340536e+00
  4.99454230e-01 -1.14030294e-01 -1.77562207e-01  4.58347499e-01
  9.90085959e-01 -1.39020517e-01 -4.20447081e-01 -1.23268318e+00
 -4.85447377e-01  8.78619730e-01 -2.16827065e-01  1.19403577e+00
  6.07968122e-02  2.73478031e-03 -6.48764074e-01  9.76053476e-02
 -1.07395478e-01  7.58447722e-02 -4.77842838e-01  1.29306599e-01
 -1.74576655e-01 -3.36686581e-01 -3.82069141e-01 -2.95307040e-02
  2.02680409e-01  1.28613281e+00 -1.68898582e-01  5.22154942e-02
  2.99376279e-01 -4.35659677e-01  1.94637338e-03  6.84270784e-02
  1.43080860e-01 -9.74661410e-02 -4.91109073e-01 -7.72147894e-01
  9.35912311e-01  5.80352247e-01 -7.73443878e-02 -5.47175169e-01
  6.82205915e-01  8.09751332e-01 -5.82028925e-01 -1.75511211e-01
 -8.08333218e-01 -7.61591673e-01 -4.40645039e-01  1.56531230e-01
 -8.21298957e-01 -3.77563447e-01  1.00702608e+00  3.99128884e-01
  2.82464534e-01  9.75673422e-02  6.03466183e-02 -1.82453394e-01
 -3.08590770e-01  2.77999192e-01 -1.75020650e-01 -4.15767401e-01
 -5.85181415e-01  1.84151530e+00  1.28643095e-01 -6.97878420e-01
 -5.75672746e-01 -9.44096923e-01 -1.18063666e-01 -1.73679173e-01
  6.10229075e-01  5.84845066e-01  1.15518741e-01 -9.08344425e-03
  6.91081360e-02  3.61297816e-01 -4.09880728e-01 -3.27486545e-01
 -1.85909018e-01 -1.70591339e-01 -4.72497344e-01  7.55280256e-03
 -3.17324370e-01 -2.13970944e-01 -2.81439960e-01 -9.71871540e-02
  5.16207337e-01 -4.42279130e-01 -2.47668415e-01 -8.75248849e-01
 -3.64661664e-01  1.00512290e+00 -5.73420167e-01  3.46295387e-01
 -3.32577884e-01 -5.24810731e-01 -1.24193180e+00  6.56383157e-01
  4.94613424e-02 -2.34874681e-01  5.44872880e-01  4.90627646e-01
  1.38624176e-01 -9.16641019e-03  3.14489663e-01  1.82481065e-01
  2.29940459e-01 -8.17292370e-03  7.61861503e-02 -7.20865548e-01
  8.99191856e-01  4.92733687e-01 -4.97236818e-01 -1.55791799e-02
 -5.26746392e-01  5.81683457e-01 -2.44834557e-01 -1.54230118e+00
 -6.67177001e-03 -7.90762961e-01 -3.58295321e-01 -4.43950295e-01
 -4.55020607e-01 -3.55586469e-01 -5.32933533e-01  1.90800577e-01
  1.74134318e-02 -3.11305791e-01 -3.37608784e-01 -7.57818043e-01
  4.19560820e-01 -4.97445077e-01  4.38992858e-01  3.52119446e-01
  4.51912880e-01 -2.28278503e-01 -4.14577313e-02 -3.19477975e-01
  1.04360592e+00  1.42845452e+00 -8.77298534e-01 -5.73463440e-01
  1.91351414e-01  7.18659520e-01 -2.28277311e-01  1.13380343e-01
 -6.39350772e-01  7.42349550e-02 -6.86192930e-01  7.70228982e-01
 -2.58693904e-01  1.77681461e-01 -6.29060626e-01 -8.11016187e-02
 -2.65786201e-01  2.38149211e-01 -5.04874349e-01  4.53113437e-01
 -7.65933275e-01 -2.87002683e-01  8.34557787e-02 -6.15201652e-01
  2.11043298e-01  3.00739259e-01  1.74335206e+00 -8.47293660e-02
 -9.94831882e-03 -3.33136499e-01  2.16433898e-01 -6.74723625e-01
  3.71598691e-01  6.94604635e-01 -8.53601247e-02 -3.52128059e-01
 -9.32000160e-01  2.76017219e-01  7.35226393e-01  3.34686399e-01
  2.04503775e-01 -3.54910195e-02 -6.21199369e-01  1.74223974e-01
 -3.12822431e-01  5.19666731e-01 -4.60635692e-01  4.88500148e-01
 -6.94934428e-01  1.17937423e-01  1.03892505e+00 -5.63125968e-01
  1.29435539e-01 -3.55798751e-01  1.31390262e+00  6.07276596e-02
  8.58900845e-02  8.95221531e-01 -6.29833996e-01 -6.68604493e-01
  7.35535204e-01 -9.47614431e-01 -3.38826239e-01  1.80887088e-01
  8.65881503e-01 -7.58579671e-01 -3.60062242e-01 -5.43114424e-01
  1.74379781e-01  1.21175118e-01  8.75196993e-01 -2.32412249e-01
  1.41462278e+00  2.00390428e-01 -4.85400409e-01 -8.45359743e-01
  2.79118210e-01  5.17370343e-01  1.85715258e-01 -3.08694631e-01
  1.39673099e-01  3.80144604e-02 -4.74650204e-01  3.81603420e-01
  8.72374475e-01 -3.49514604e-01  1.07106256e+00  5.41568160e-01
  5.68326972e-02  1.14813009e-02 -3.85936707e-01 -6.47656843e-02
  1.07436526e+00 -1.15627563e+00 -4.46600825e-01 -2.13671103e-02
  6.77121222e-01  2.24372447e-01 -2.17030674e-01  7.28376925e-01
  2.41259351e-01 -4.92434278e-02 -1.35372055e+00  6.73359990e-01
 -1.38284890e-02 -4.86459434e-01 -3.87029462e-02 -8.50034729e-02
 -6.12016141e-01 -3.74441624e-01  3.23505551e-01  2.62979716e-01
  9.48948622e-01  4.83983546e-01  2.98481435e-01 -4.92102832e-01
 -5.41885719e-02 -8.35116982e-01 -3.66394728e-01  3.06353301e-01
 -3.25243205e-01  8.61898005e-01 -1.87422354e-02 -8.84176612e-01
 -2.21704375e-02  4.71557707e-01  4.95695889e-01  2.16860160e-01
  6.38647318e-01  1.58331841e-01 -4.46949201e-03  8.37218240e-02
 -5.00717580e-01  8.11692998e-02 -1.14905812e-01  1.44162744e-01
 -3.41461271e-01  1.04598373e-01 -2.50454247e-01 -1.39835298e+00
  4.04797107e-01 -4.37852681e-01 -7.96885669e-01  2.56031245e-01
 -5.39208651e-01 -4.88793880e-01 -9.28520441e-01 -6.81496620e-01
  3.02144170e-01 -5.36696792e-01  1.94966778e-01  5.45036495e-01
  2.69903719e-01 -9.65826750e-01  1.07651301e-01  9.71677959e-01
 -1.44659847e-01 -9.88832474e-01  1.31884366e-01 -1.46205530e-01
 -3.05279344e-01 -9.56123590e-01  6.25188828e-01 -5.26002467e-01
  4.75119472e-01 -2.49604985e-01  2.05751523e-01 -1.82269350e-01
  5.42033732e-01  3.81061547e-02 -6.61000669e-01 -2.55050361e-01
 -1.51395783e-01  3.88554871e-01  6.75330520e-01 -5.49599230e-01
  1.22448474e-01 -8.24500024e-01 -5.38200259e-01 -2.31271267e-01
 -7.73665011e-01  6.60144329e-01 -5.01883999e-02  6.77736819e-01
  5.45613229e-01 -5.29240072e-01 -5.61418474e-01 -1.22536749e-01
  7.98678160e-01 -8.62210691e-01  1.48441088e+00 -2.59841472e-01
  2.78316498e-01  9.39829111e-01  7.25316048e-01 -5.60658723e-02
 -1.04562163e+00 -5.45750082e-01  4.99763370e-01 -3.26419234e-01
 -5.14929235e-01  6.63635731e-02 -2.15432391e-01 -1.26595255e-02
 -1.13974519e-01 -1.20616548e-01 -6.49772823e-01 -1.31205201e+00
 -7.65076220e-01 -1.56442180e-01 -3.37329566e-01  9.74367335e-02
  2.54831970e-01 -2.43004933e-02  6.00731075e-01 -2.04164684e-01
  6.82543993e-01 -2.67815739e-01 -2.90235937e-01  1.47660047e-01
 -4.77979660e-01 -9.27447379e-02 -3.68045300e-01  1.08489990e-01
  3.60078841e-01 -1.43594205e+00  3.61569434e-01 -2.80292910e-02
  6.05549991e-01 -2.71923125e-01 -1.32257745e-01  3.99912536e-01
 -7.91158676e-01  6.60811424e-01 -1.47580609e-01  6.10036790e-01
 -1.63430691e-01  1.65597767e-01  2.95093179e-01  1.63127363e-01
 -7.34601080e-01  1.04123390e+00  4.19807464e-01  1.47981212e-01
 -5.26121110e-02  7.72510886e-01 -5.95074892e-01 -2.28152230e-01
 -3.75366122e-01  9.69727933e-01 -4.43349272e-01  8.43259215e-01
 -4.11384284e-01  4.53626849e-02 -9.93587494e-01  6.10840738e-01
  1.49298117e-01 -5.98853379e-02  2.09683716e-01  1.59432545e-01
 -1.90180004e-01 -9.29328978e-01  4.40877639e-02 -4.09296155e-01
 -2.65004873e-01  1.14944410e+00 -4.14502054e-01  1.01373935e+00
  8.87218535e-01  4.44220036e-01  3.57845604e-01 -1.25678217e+00
 -8.62420261e-01 -2.72765160e-02  9.20616388e-01 -7.49300420e-02
  5.65729380e-01  8.90805006e-01 -1.40000254e-01 -4.53389615e-01
 -6.08947836e-02 -1.18724358e+00 -6.75734282e-01 -3.04989487e-01
  2.89059822e-02  3.00619900e-01  1.88565508e-01  3.23271871e-01
 -7.13508010e-01 -5.72391689e-01  2.82241374e-01  6.72826171e-01
 -1.46556079e-01 -2.54260659e-01  1.09929764e+00  1.73258647e-01
  1.03947484e+00  1.02956206e-01 -8.77377450e-01  1.15823603e+00
 -1.10355461e+00  4.78663176e-01  1.18080854e-01 -2.55239695e-01
  1.10781991e+00  4.04308408e-01 -6.82242632e-01 -1.09451306e+00
  1.41219839e-01  5.96039534e-01 -1.33505791e-01 -1.46052703e-01
 -1.34356648e-01 -7.34105289e-01  2.10769743e-01  6.53418228e-02
 -4.92611807e-03 -3.27084422e-01 -1.40343964e-01  5.30735075e-01
  4.73711878e-01  6.47443756e-02 -8.83634388e-01 -2.38300040e-01
 -9.80773151e-01 -3.00366700e-01 -8.20413232e-01 -2.71534711e-01
 -3.09244961e-01  4.51200485e-01 -1.96996823e-01 -4.73500639e-01
 -6.04165316e-01  6.11296147e-02  8.57634604e-01  8.77654970e-01
 -1.07474349e-01 -2.34744594e-01 -2.03760639e-01  4.97697234e-01
  5.26934028e-01 -1.40020788e+00 -1.36747730e+00 -4.06543165e-01
  8.18541110e-01  4.65507776e-01 -1.32860982e+00  3.47654819e-01
  6.60127759e-01 -3.13575983e-01 -9.67613935e-01 -7.13661432e-01]
}

