{
	day:12
	ntree:0
	pt:0.06759009702277852
	tim:155.04
	payload:Pedro Sánchez responde así a quienes dicen que el suyo será un gobierno de "dos en uno". Asegura que será plural, de coalición, pero con una única dirección. Y que apostará por el diálogo. Un diálogo que, en el caso de Cataluña, Sánchez asume personalmente junto a la vicepresidenta Calvo. Lo ha dicho en una conversación informal con periodistas, en la que también ha confirmado que en los próximos días se reunirá con Quim Torra y ha negado que haya malestar en Unidas Podemos por la cuarta vicepresidencia. Buenas noches. Sánchez también ha lanzado un mensaje a la oposición. Dice que los ciudadanos piden moderación y no crispación. Hoy ya ha habido movilizaciones contra el nuevo gobierno, convocadas por Vox frente a ayuntamientos de todo el país, en defensa de la Constitución y la unidad de España. Diez grados bajo cero han marcado hoy los termómetros en varios puntos de las dos Castillas, mucho frío también en Aragón. Mínimas de récord en lo que llevamos de invierno. La alerta por frío se mantiene mañana en una veintena de provincias Hay muchas, muchísimas razones para ver hoy la nueva edición de Operación Triunfo, tantas como para participar en el programa Cada uno sus razones, cada uno sus canciones y cada uno sus emociones, pero precisamente eso, emociones, no van a faltar en OT. Nos lo va a contar en el telediario el único de todo el programa que quizá no llore, el propio Roberto Leal. Y, en deportes, ya tenemos ganador de la Supercopa Continúa la incertidumbre en torno al banquillo del Barcelona, y ni Xavi Hernández ni Ronald Koeman, serán, al menos por ahora, el relevo de Valverde, al que en el club le siguen buscando sustituto. Mientras que en lo deportivo, Luis Suárez ha sido operado esta mañana de su rodilla derecha y estará cuatro meses de baja Desgraciadamente el equipo español se ha encontrado con un Novak Djokovic imperial, tanto en la victoria en el partido de individuales ante Rafa, como en el doble, y a ese nivel y en pista rápida, es casi imbatible el número dos del mundo. En cualquier caso, gran actuación de España en el comienzo de esta temporada tenística que arranca a lo grande, con los dos mejores a tope y preparando ya el Open de Australia. La proxima semana empieza a andar el nuevo Gobierno de Pedro Sánchez, el primero de coalición de la democracia. Está formado por 23 miembros. Es el más amplio desde el Ejecutivo de Suárez del 79. Junto al presidente, lo forman 11 mujeres y 11 hombres. Recordamos que hay hasta 4 vicepresidencias, una de ellas para Pablo Iglesias. Sigue Carmen Calvo y ascienden Nadia Calviño y Teresa Ribera, que suma el reto de la despoblación
	vek:
		0
			Pedro Sánchez responde así a quienes dicen que el suyo será un gobierno de "dos en uno". Asegura que será plural, de coalición, pero con una única dirección. Y que apostará por el diálogo. Un diálogo que, en el caso de Cataluña, Sánchez asume personalmente junto a la vicepresidenta Calvo. Lo ha dicho en una conversación informal con periodistas, en la que también ha confirmado que en los próximos días se reunirá con Quim Torra y ha negado que haya malestar en Unidas Podemos por la cuarta vicepresidencia. Buenas noches. Sánchez también ha lanzado un mensaje a la oposición. Dice que los ciudadanos piden moderación y no crispación. Hoy ya ha habido movilizaciones contra el nuevo gobierno, convocadas por Vox frente a ayuntamientos de todo el país, en defensa de la Constitución y la unidad de España
		7
			Diez grados bajo cero han marcado hoy los termómetros en varios puntos de las dos Castillas, mucho frío también en Aragón. Mínimas de récord en lo que llevamos de invierno. La alerta por frío se mantiene mañana en una veintena de provincias Hay muchas, muchísimas razones para ver hoy la nueva edición de Operación Triunfo, tantas como para participar en el programa Cada uno sus razones, cada uno sus canciones y cada uno sus emociones, pero precisamente eso, emociones, no van a faltar en OT. Nos lo va a contar en el telediario el único de todo el programa que quizá no llore, el propio Roberto Leal. Y, en deportes, ya tenemos ganador de la Supercopa Continúa la incertidumbre en torno al banquillo del Barcelona, y ni Xavi Hernández ni Ronald Koeman, serán, al menos por ahora, el relevo de Valverde, al que en el club le siguen buscando sustituto. Mientras que en lo deportivo, Luis Suárez ha sido operado esta mañana de su rodilla derecha y estará cuatro meses de baja Desgraciadamente el equipo español se ha encontrado con un Novak Djokovic imperial, tanto en la victoria en el partido de individuales ante Rafa, como en el doble, y a ese nivel y en pista rápida, es casi imbatible el número dos del mundo. En cualquier caso, gran actuación de España en el comienzo de esta temporada tenística que arranca a lo grande, con los dos mejores a tope y preparando ya el Open de Australia. La proxima semana empieza a andar el nuevo Gobierno de Pedro Sánchez, el primero de coalición de la democracia. Está formado por 23 miembros. Es el más amplio desde el Ejecutivo de Suárez del 79. Junto al presidente, lo forman 11 mujeres y 11 hombres. Recordamos que hay hasta 4 vicepresidencias, una de ellas para Pablo Iglesias. Sigue Carmen Calvo y ascienden Nadia Calviño y Teresa Ribera, que suma el reto de la despoblación
	code:[-1.93936944e-01  1.95117980e-01  2.74746537e-01 -3.36326063e-02
 -7.46999756e-02  1.19859964e-01  5.92116892e-01 -2.90690064e-02
 -4.47238684e-02  4.66009617e-01  2.69653648e-01  5.03167331e-01
  2.16024801e-01  1.56787872e-01 -4.75478798e-01 -3.81786436e-01
 -6.96127057e-01 -7.66521156e-01  6.50285184e-01 -6.77456856e-02
  3.47361624e-01  1.26052916e-01 -9.47383419e-02 -9.06962082e-02
 -3.24430972e-01 -1.19001076e-01 -3.66793633e-01 -8.88093412e-02
 -5.17075419e-01 -3.44104946e-01 -4.72654551e-01  4.98283148e-01
 -4.35275316e-01  8.59750360e-02 -1.44984303e-02  5.99726886e-02
  2.30269790e-01  4.62094009e-01 -5.97677156e-02  4.12829295e-02
 -5.06901443e-01  4.91028950e-02  1.25667423e-01  7.91388676e-02
 -5.99858344e-01 -1.83072671e-01  1.84573174e-01  7.97753572e-01
  2.19547138e-01 -7.53376856e-02 -3.13388616e-01 -4.00358856e-01
  1.83678865e-01 -5.41302860e-01  2.05314755e-01 -3.24357599e-01
  4.16597545e-01  1.59107372e-01 -8.80718008e-02 -2.37395257e-01
 -1.59541115e-01  1.58153102e-02  1.06334805e-01  4.44800586e-01
 -5.80070078e-01  3.59381199e-01 -3.89165908e-01  1.04588009e-01
 -8.61524045e-02 -2.17546687e-01  3.11642379e-01  2.54419565e-01
  3.27994823e-01  2.55892873e-02 -8.32557678e-03 -3.24510723e-01
 -4.32114571e-01  2.72796154e-01  1.51660472e-01 -5.20469248e-03
 -4.39275533e-01 -9.72932130e-02 -1.09449372e-01 -1.85941279e-01
 -2.65845716e-01  4.35540378e-01 -1.57144040e-01 -5.13401702e-02
 -3.58156145e-01  3.33200812e-01  1.42900616e-01  2.13813968e-02
 -1.98535085e-01 -7.29100034e-03  9.16626602e-02  8.03582788e-01
  3.81035447e-01  8.10273215e-02  1.33982718e-01  2.19467543e-02
 -2.46008337e-01 -2.86823332e-01  2.31156349e-01  4.94282722e-01
  4.52461511e-01  3.05384815e-01  4.05802310e-01  6.40907407e-01
 -8.45159292e-02 -2.21465304e-01  4.90070432e-02  4.57014978e-01
  1.65937871e-01  2.46375829e-01  3.17211062e-01  8.12978819e-02
 -4.94740605e-02  5.40979207e-01 -1.26161963e-01  1.63655847e-01
  3.80961806e-01  1.85813963e-01  7.46020451e-02  1.60675421e-01
 -2.09108979e-01 -1.94566876e-01  2.24237874e-01  2.60593414e-01
 -2.31807962e-01  9.36102495e-02 -3.34073424e-01 -1.41688168e-01
  3.00169379e-01  1.62651837e-02 -1.24378577e-01 -5.27823448e-01
 -4.74490047e-01 -2.17051923e-01 -2.95960069e-01 -2.34031931e-01
  3.41523588e-01 -6.37166351e-02 -3.39251876e-01  3.33552241e-01
 -3.86820585e-01 -4.41745698e-01 -1.43625587e-02 -3.79903257e-01
  3.94898236e-01  1.05723403e-02  3.40138711e-02 -6.98078126e-02
 -2.40163043e-01 -8.22060555e-03 -4.91755337e-01  6.42847657e-01
 -3.21795464e-01  6.32171273e-01 -1.79170161e-01 -2.02999026e-01
 -3.05749178e-01  1.05696544e-01  3.38075548e-01 -4.91617396e-02
  1.83725685e-01 -1.33465558e-01 -1.78886414e-01 -3.79222572e-01
 -1.63482219e-01 -5.63444614e-01  1.40184127e-02  3.97362947e-01
  7.13002682e-01  2.59115249e-01 -2.73600668e-02  2.86746323e-01
 -1.99560195e-01 -6.03340924e-01  5.72003722e-01 -4.97680545e-01
 -1.83489874e-01 -8.30917478e-01  3.03522050e-01 -3.47828895e-01
 -2.48380646e-01  3.26370448e-02  5.75911641e-01 -6.20099902e-01
 -3.28090936e-01  3.03365827e-01 -3.54997367e-02  3.68871450e-01
 -5.56067705e-01  3.84443820e-01 -2.67486423e-02  3.20323765e-01
 -4.63850975e-01  1.10150859e-01  4.96568978e-02  3.75802144e-02
 -2.29382142e-01  8.12556088e-01 -3.53785217e-01  7.74490759e-02
  5.15239477e-01  1.57132089e-01  7.70467162e-01 -1.76255077e-01
 -2.55638629e-01  1.49056107e-01  8.27216744e-01  1.35631943e-02
 -9.20005202e-01  1.23028442e-01 -5.80835342e-01 -3.14498693e-01
 -2.52063394e-01  2.22393554e-02  2.39656523e-01  2.75483757e-01
 -3.14679503e-01 -3.17379832e-01 -4.81948733e-01 -7.55411506e-01
  1.01561382e-01  2.28271663e-01 -2.41862521e-01 -3.43410298e-02
  1.15679484e-02  1.74271017e-01 -5.41108027e-02  1.09744117e-01
 -3.47357243e-02 -3.65898192e-01 -4.28368151e-01 -7.37957299e-01
  5.00253975e-01 -9.97023463e-01  3.91528964e-01 -2.19464153e-02
 -2.22997963e-01  1.02869704e-01 -6.30323589e-02 -1.11396074e-01
  1.02430180e-01 -4.77168769e-01  2.85523444e-01 -3.68096530e-01
 -1.94337085e-01 -1.69055924e-01  6.59942627e-04  2.18090385e-01
 -1.42480552e-01 -1.85050547e-01  1.21058829e-01 -1.73871860e-01
 -4.98255968e-01  4.92467694e-02 -1.58810511e-01 -6.23377562e-01
 -3.43273669e-01 -5.43362498e-01  1.76089913e-01  2.84735650e-01
  2.16667116e-01 -1.46046311e-01 -4.35348570e-01 -5.53963259e-02
 -5.67530580e-02  1.40341297e-01 -6.12204194e-01 -5.46925962e-02
  3.54539096e-01 -4.80389416e-01 -1.04742743e-01 -5.39502859e-01
  3.31234574e-01  8.63924548e-02  1.82740480e-01 -8.71258378e-01
 -6.88701123e-02 -6.59428060e-01  2.01425537e-01  1.61648393e-01
 -1.40999615e-01 -4.20525372e-01 -1.57487869e-01 -5.94653301e-02
 -5.20645201e-01 -8.18865746e-03  8.11375231e-02  4.42935556e-01
  3.81656647e-01  7.67449290e-02 -1.41018569e-01 -2.16758117e-01
  1.22199208e-01  3.08761358e-01  1.63187459e-01  2.11293265e-01
  1.81589305e-01 -1.98369920e-01  1.27418935e-01  3.84583086e-01
  9.99472961e-02  5.11070117e-02  3.90387699e-02  1.97136104e-01
 -2.36257106e-01  1.99281782e-01  1.66535571e-01  4.31450486e-01
 -3.15153599e-01 -3.01119983e-01 -4.23891485e-01 -6.74623072e-01
  1.48311466e-01  1.18661374e-02 -7.21581340e-01 -1.08583167e-01
  1.35975868e-01  7.33360946e-02 -1.89666092e-01  2.20026106e-01
 -3.89614776e-02 -7.21749514e-02  1.90143697e-02 -3.94699425e-01
  2.50273019e-01  4.62203324e-01  4.44641441e-01 -3.25326860e-01
  4.23421115e-01  2.75767058e-01  1.04262680e-01 -1.06621131e-01
 -4.54781830e-01  5.94949663e-01  2.52164990e-01 -7.64584005e-01
 -3.00137162e-01  4.13668871e-01  1.43414915e-01 -5.48382640e-01
  1.25266433e-01 -6.43989265e-01 -7.00329244e-02 -2.54521787e-01
  7.28420988e-02  1.60058945e-01  3.08467090e-01 -4.34374899e-01
  6.84081465e-02 -2.50001937e-01 -6.76785231e-01 -3.64590526e-01
  2.28330135e-01 -6.13926828e-01 -5.92136979e-01 -4.93458718e-01
 -3.33192080e-01  4.67810147e-02 -3.88007462e-01 -3.26098442e-01
 -1.44619256e-01  5.28471358e-03 -3.42586279e-01  2.17870280e-01
 -1.89196348e-01  2.87830710e-01  3.17490637e-01  1.45828635e-01
 -1.69790268e-01 -4.08147812e-01  2.61573851e-01  5.79111516e-01
  3.91833246e-01  3.13531756e-01  4.94170003e-02  5.41885495e-01
 -8.97364542e-02  3.52160931e-02  3.01438510e-01 -5.77633262e-01
  4.01976705e-01  1.48907334e-01 -5.65061808e-01 -4.37396348e-01
  8.75469148e-02  4.19135183e-01  1.43356204e-01 -2.64611810e-01
 -2.15192586e-01  5.43824099e-02 -7.82112479e-02 -6.99448705e-01
  1.52076632e-01 -4.44459289e-01 -8.66644800e-01 -2.44206443e-01
 -1.77018240e-01 -3.87858480e-01  1.38296589e-01 -1.21919364e-01
 -2.31399804e-01 -2.85168201e-01  3.37464005e-01 -4.33389008e-01
 -3.48014593e-01  3.90807033e-01 -4.88423556e-03  1.40738979e-01
  1.62618831e-01 -8.32744718e-01 -8.23477209e-02 -2.28586853e-01
 -2.65669405e-01  2.76482195e-01 -1.74413979e-01 -7.60403991e-01
  1.70339167e-01  3.84599119e-01 -3.00557241e-02  2.14229062e-01
 -2.00600430e-01  2.43701428e-01 -4.31550890e-01 -1.04677506e-01
 -2.14032888e-01 -2.35827893e-01 -5.79383016e-01 -3.97549570e-01
  7.65376985e-02  2.98437569e-03 -8.42086971e-03 -3.85337695e-02
  6.45669937e-01 -5.83547235e-01 -2.55414188e-01  9.05584916e-02
  1.25168785e-01  3.04940820e-01  3.74874830e-01 -2.96839252e-02
  3.00956607e-01 -8.94628167e-02 -1.52942538e-01 -1.85223550e-01
  4.09614265e-01 -4.54052091e-01  8.70037824e-02 -1.37434974e-01
 -1.87974855e-01  1.04289502e-01  3.61161292e-01 -3.43964100e-01
  2.41863385e-01 -2.35051736e-01 -1.78758860e-01  2.79351890e-01
 -4.32630122e-01  1.81381166e-01 -4.20082211e-01  3.83565664e-01
  3.33008766e-01 -1.08948126e-01 -1.03681304e-01 -3.56919885e-01
 -5.06484270e-01  6.23797812e-02 -7.25645125e-02  5.74600250e-02
  2.14544907e-01  4.50700670e-02 -2.67572880e-01 -1.11794665e-01
 -3.19988430e-01 -6.70673624e-02  1.75408646e-01 -8.17803219e-02
  3.17176610e-01 -8.82472619e-02 -1.27227098e-01  2.30664879e-01
 -3.86182427e-01  8.01339895e-02  1.66403696e-01 -1.09654322e-01
  3.10231686e-01  1.06744242e+00  1.48282140e-01 -4.61641252e-01
 -1.37570783e-01 -3.75751369e-02  1.83241069e-01 -5.94406247e-01
  2.00657472e-02 -3.03254068e-01  3.44074249e-01  2.18596831e-02
  5.39008938e-02 -5.88970184e-01 -3.54806393e-01 -2.21827313e-01
  4.23578285e-02 -2.65056700e-01  3.36663872e-01 -2.25071877e-01
  8.50523859e-02 -3.56055498e-01 -5.67724943e-01  7.82067552e-02
  4.21154857e-01  2.13279113e-01 -2.82916784e-01 -4.05387044e-01
  5.21972299e-01 -2.23166704e-01 -6.47225082e-02  3.82821888e-01
 -1.30254775e-01  2.55059183e-01 -7.31492043e-03 -2.41785794e-02
 -3.83866555e-03 -4.97133672e-01  7.42913932e-02 -8.93007666e-02
 -1.59299314e-01  1.14130154e-02 -5.44621587e-01  4.03856970e-02
  3.63811165e-01 -2.30772421e-01 -5.03070414e-01 -2.93810636e-01
  1.36009641e-02 -1.95323288e-01 -1.38235554e-01  1.23634040e-02
 -4.58570272e-02  2.85132527e-01 -1.14755049e-01 -1.38398170e-01
  3.31166416e-01 -3.10759127e-01 -2.86553591e-01  3.16668391e-01
  1.38675630e-01  1.69729769e-01  2.51121104e-01  1.56515501e-02
 -2.15284392e-01  3.65745947e-02  1.34319067e-03 -9.49868441e-01
 -2.93662399e-01 -2.64189690e-01 -2.33524990e+00 -5.32441974e-01
 -2.62115330e-01  2.39151672e-01  3.02581966e-01 -1.31991267e-01
  3.24549258e-01  3.85019243e-01  4.41394866e-01 -4.10324037e-01
 -1.76863089e-01 -4.65006828e-01  1.93161935e-01 -2.44548731e-02
  5.63522540e-02  6.37715518e-01  2.46427000e-01 -8.81934762e-02
 -1.49271235e-01 -2.61864275e-01  8.32165033e-03 -5.71930408e-01
  2.91997313e-01  4.52271640e-01  2.23423541e-01 -5.20472288e-01
  2.77608365e-01  1.77473556e-02 -3.64610374e-01 -1.27157837e-01
  3.33786249e-01  8.55106950e-01  9.01239067e-02 -2.07352728e-01
  2.98797905e-01 -2.46653005e-01 -3.09881985e-01  4.48931158e-01
  1.09090358e-02  2.65502900e-01 -2.08799928e-01  1.37877896e-01
  9.39478338e-01  1.85411692e-01 -3.71214688e-01  9.99605507e-02
 -1.17890187e-01 -3.20655376e-01  1.68991089e-01  5.64236343e-02
  6.31766692e-02  1.58612475e-01  3.31540436e-01 -5.04284948e-02
 -4.66969728e-01 -6.38917759e-02 -1.48245484e-01  6.51006937e-01
  4.06691104e-01 -7.23556802e-02 -3.34023774e-01  2.72538781e-01
  2.50918508e-01  2.47127712e-01 -1.41606957e-01  5.07852286e-02
 -3.42031479e-01  3.83896202e-01  4.61348072e-02 -3.18970680e-01
  6.80669010e-01 -3.61985922e-01  5.92646718e-01 -3.35400879e-01
 -2.31837198e-01  1.51779223e-02  1.22530431e-01 -4.60938931e-01
  2.95622826e-01 -1.01046585e-01 -5.45753717e-01  4.22646180e-02
  1.89781651e-01 -5.23358583e-01  5.40756024e-02  1.30794108e-01
  8.33777860e-02  2.45106995e-01  2.61178136e-01 -9.35743079e-02
  4.00748163e-01  5.73444128e-01 -4.04720008e-01  3.64279568e-01
 -1.68740377e-01 -1.28166333e-01 -2.19865397e-01  8.56225938e-02
 -1.71915248e-01  2.00879946e-01 -2.38139495e-01  1.50194988e-02
 -2.22650841e-02 -6.17456913e-01 -1.90994725e-01  1.76252481e-02
  2.66950637e-01  4.34359014e-01  9.42938998e-02  8.19686800e-02
 -1.25951916e-01  4.56198454e-01 -2.84269691e-01  2.16447547e-01
  1.78623438e-01  1.92494035e-01  2.11374640e-01  7.27257654e-02
 -9.18053836e-02 -4.57606435e-01 -1.36026405e-02 -4.99239892e-01
 -2.97015272e-02 -1.19746849e-02 -2.82929335e-02  4.95638490e-01
  8.14112201e-02 -2.77585387e-01 -3.82362276e-01 -8.23825002e-01
  3.35331559e-01 -3.86821985e-01  1.73686475e-01 -2.95908600e-01
  2.49480531e-01  9.37491953e-02  4.97509837e-01  3.32384884e-01
  1.15814514e-01 -4.02243257e-01 -3.85987163e-01 -1.08613208e-01
 -4.17613566e-01 -5.88304758e-01  1.00986458e-01 -2.71300763e-01
 -6.68723136e-02 -1.04835480e-01  2.82493830e-02  3.64435583e-01
  2.06728607e-01 -2.76601255e-01  5.32859325e-01  6.71307385e-01
  3.60811919e-01 -1.29173845e-02  1.60490856e-01  6.23994246e-02
 -4.94819224e-01  1.96497887e-01  8.11710581e-02 -1.72231674e-01
 -8.07315111e-02 -1.97870791e-01  2.32650295e-01 -5.62171102e-01
  5.65339625e-02  1.76471949e-01 -4.39672649e-01  1.86064795e-01
 -1.75860673e-01 -3.09697390e-01  3.19208324e-01  3.00352335e-01
 -1.78647116e-01 -8.52384716e-02 -8.12481344e-02 -2.36709744e-01
  3.02557468e-01  3.20820063e-01  1.45303622e-01 -3.16744000e-01
 -8.37767601e-01 -1.47655904e-01  6.24492206e-03  2.67071240e-02
  1.85232311e-01  2.72033691e-01  2.46266425e-01 -3.97144854e-02
  2.76714265e-01 -3.87355626e-01  6.10504299e-04  7.40928575e-02
 -2.21179500e-01  2.55545855e-01 -2.91890442e-01  3.62897098e-01
  2.35271096e-01 -4.65950251e-01 -2.32276291e-01 -4.11879599e-01
 -1.03418611e-01  1.10161558e-01 -4.68553424e-01 -5.88173121e-02
  2.58106738e-01 -4.83799756e-01 -4.99368608e-01 -4.32660058e-02]
}

{
	day:12
	ntree:1
	pt:1.0
	tim:17.51
	payload:En Pamplona y Barcelona ha habido algún incidente cuando los manifestantes se han encontrado con grupos antifascistas y de los CDR Protestas ante la embajada del Reino Unido en Teherán, por el conflicto diplomático con el embajador británico que fue detenido tras participar en una manifestación en la capital iraní
	vek:
		1
			En Pamplona y Barcelona ha habido algún incidente cuando los manifestantes se han encontrado con grupos antifascistas y de los CDR Protestas ante la embajada del Reino Unido en Teherán, por el conflicto diplomático con el embajador británico que fue detenido tras participar en una manifestación en la capital iraní
	code:[ 9.46841314e-02  5.01803398e-01 -5.43534756e-01 -1.65385985e+00
 -8.49094629e-01 -2.79895991e-01  7.45376527e-01 -8.27685773e-01
  1.78242192e-01  2.56493151e-01 -7.00548232e-01  7.41088688e-01
 -7.54639208e-02  5.15963696e-03 -1.52082086e-01  2.96910882e-01
 -7.97235847e-01 -5.35160422e-01  7.91991711e-01 -8.35170746e-01
  7.93858409e-01 -1.91208169e-01 -1.65982783e-01  3.21442515e-01
 -6.23343885e-01 -6.61433756e-01 -1.14507280e-01  7.50378430e-01
  1.20419517e-01  5.05536795e-01 -4.10535514e-01  7.69878745e-01
  2.91413963e-01  4.79984075e-01 -9.28848833e-02  1.01863340e-01
  6.31492287e-02 -9.96906936e-01 -2.71411330e-01  3.56086902e-02
  2.53000826e-01  2.84494609e-01 -2.05231272e-02  5.91365576e-01
 -6.39927447e-01 -2.94132203e-01 -2.19506353e-01  9.78914678e-01
 -6.22628033e-01 -7.71642476e-02 -6.31134883e-02 -1.15765250e+00
  4.38337535e-01 -2.79327512e-01  3.54422390e-01  3.90652195e-02
 -4.89089072e-01 -2.60187257e-02 -3.84474009e-01  8.38546276e-01
 -2.97233701e-01 -5.18845439e-01  8.12764049e-01  8.52359891e-01
 -1.30826592e-01  5.10931730e-01 -3.24843436e-01 -2.55022347e-01
  5.35439610e-01 -3.18546683e-01  3.62643152e-01 -3.09522837e-01
  1.45901412e-01  4.10050035e-01 -7.66988873e-01 -6.69709682e-01
 -3.84314707e-03 -3.04736525e-01  6.66803479e-01  3.26326311e-01
  3.86479765e-01 -5.03734767e-01  3.96046281e-01  6.86030313e-02
  1.09623924e-01 -6.87887371e-01 -3.98767412e-01 -6.75378144e-01
 -1.08516313e-01 -3.48850936e-01  4.74035591e-01 -7.83135533e-01
  1.43019512e-01 -3.99487317e-01  3.71655852e-01 -3.39571610e-02
  2.40136608e-01 -7.41509676e-01 -8.47593471e-02 -6.37645423e-02
  1.01232326e+00  2.64033437e-01 -8.35292339e-02  1.05542922e+00
 -1.01524100e-01  8.56639504e-01 -3.90463263e-01  7.38436818e-01
 -8.22341293e-02  4.63918298e-01  2.35000446e-01  7.49494016e-01
  2.21760541e-01 -1.88065395e-01  1.21253228e+00  6.95120692e-01
  2.28615582e-01  9.60898176e-02  1.87496006e-01 -4.34074670e-01
  9.60450113e-01  5.33509970e-01  1.61321759e-01  6.37782738e-02
 -3.62345338e-01  2.50545949e-01 -3.99757653e-01  5.65125644e-01
  2.01674029e-01  4.56613898e-01 -1.33633032e-01 -3.36014211e-01
  4.37590659e-01 -9.14655566e-01 -3.00800949e-01 -8.79948318e-01
 -9.92880344e-01 -3.18446338e-01 -4.27554518e-01  2.21341446e-01
 -2.54629165e-01 -1.54911548e-01 -9.34710145e-01  4.71072882e-01
 -2.79538840e-01 -4.45118785e-01  5.14596343e-01  3.97830188e-01
 -1.09356634e-01  1.33119538e-01  3.05355787e-01 -4.54038382e-01
 -2.97201914e-03  4.19235617e-01 -8.99120867e-01  5.62283456e-01
 -1.92435756e-01  2.88903534e-01  5.28476298e-01  5.45109987e-01
 -9.75341629e-03 -3.51978987e-01  5.42136014e-01 -1.03760362e+00
 -1.24675948e-02 -1.66588441e-01  3.52426469e-01 -3.59800756e-01
  5.39517552e-02 -4.24311012e-02  4.45538193e-01 -3.85345072e-01
  8.50883722e-01  5.56555949e-02 -3.84276658e-01  3.08354735e-01
 -1.33416146e-01 -5.86553514e-01  7.33904243e-01 -8.30143809e-01
  4.20856923e-01  8.32231119e-02 -3.12413961e-01  4.18760478e-01
 -4.00200427e-01  6.00448966e-01  8.56334805e-01 -8.18841577e-01
 -5.03381908e-01  8.32005858e-01  6.84996784e-01 -2.43900955e-01
 -3.53430688e-01  2.68946171e-01  5.80490902e-02  3.77488405e-01
 -3.68094623e-01 -7.16633618e-01  4.63355809e-01  6.89290524e-01
  3.72272611e-01  4.47414994e-01 -2.09775791e-01 -4.51345086e-01
 -5.93915246e-02 -3.28149855e-01  6.58712029e-01 -1.61778942e-01
 -9.23412323e-01  4.53308403e-01  5.23244515e-02 -1.63449392e-01
 -6.85443759e-01  2.81499594e-01 -7.08380520e-01  2.25415558e-01
 -7.57200480e-01 -5.64712942e-01  2.16259092e-01  5.22596657e-01
  2.45705441e-01  7.38321364e-01 -3.17028433e-01 -1.68127596e-01
  7.79008046e-02  1.94941342e-01 -2.82474875e-01 -3.94561261e-01
  9.25863311e-02  7.77037740e-01 -1.61535487e-01  8.39890718e-01
 -8.27877223e-01  9.35775638e-01 -1.42034823e-02 -9.37217057e-01
  3.22272003e-01 -6.49682939e-01  3.85545492e-01 -3.74033034e-01
 -5.22273242e-01 -4.59333658e-01  7.32964039e-01 -1.16860700e+00
  4.90636557e-01 -4.34290290e-01  1.38399780e+00 -1.10455370e+00
  6.16079390e-01  1.72546044e-01 -5.27672052e-01 -3.70503128e-01
  6.72117889e-01  4.40608889e-01  1.27505243e-01 -4.14088443e-02
  2.14346439e-01 -6.66086793e-01 -3.61948878e-01 -1.41901985e-01
 -6.77267015e-01 -4.09537703e-01  9.08521295e-01  6.73443735e-01
  1.24592090e+00  5.68925679e-01  8.08164999e-02 -6.52107477e-01
 -3.48587483e-01 -1.59288049e-01 -6.39577731e-02  3.46701115e-01
 -6.41992688e-01 -8.30508113e-01  3.46630305e-01 -1.71509489e-01
 -4.78461772e-01  4.32291001e-01 -5.46872258e-01 -7.62483060e-01
 -6.08541846e-01 -1.31991744e-01  4.04220641e-01 -8.90527517e-02
  1.30744323e-01 -8.47199321e-01 -6.49550855e-01 -2.90047288e-01
  5.12721241e-02 -1.60232693e-01 -2.24613830e-01  4.95768756e-01
 -1.32253543e-02 -2.14391187e-01  1.87147915e-01  1.49119869e-01
 -3.01885217e-01 -8.13243985e-01 -7.55647659e-01 -9.75094438e-01
  7.96982229e-01 -9.11240220e-01  3.72361630e-01  1.44959897e-01
  4.05711204e-01 -1.64443180e-01 -1.07564770e-01  4.24601525e-01
 -4.30334449e-01  4.28423375e-01  1.69377401e-02  7.36814141e-01
 -4.23619330e-01 -4.48646843e-01  5.72843015e-01 -8.15545201e-01
 -6.22185171e-01  1.69075742e-01  4.45839129e-02 -1.27438977e-01
  1.49053395e-01  1.09171472e-01  1.52114645e-01  1.47968411e-01
  1.28022182e+00  9.36486498e-02  7.33447134e-01  2.30623528e-01
  1.41641533e+00 -4.99120921e-01  7.91669846e-01 -1.21080615e-01
  8.74695063e-01  4.17411506e-01  2.21736237e-01 -8.27812850e-01
  9.56987813e-02 -1.84590012e-01  2.97717839e-01 -2.11908117e-01
 -4.64435220e-01  1.01343238e+00 -5.96824765e-01 -5.48515081e-01
  2.98194438e-01 -5.22010267e-01 -7.35462844e-01 -7.44769037e-01
 -2.00502142e-01  2.23079309e-01  1.65153992e+00 -4.66204554e-01
  6.33953869e-01 -5.91413006e-02 -1.19807541e-01 -7.80218005e-01
  2.81384647e-01 -6.11115657e-02 -2.95330107e-01 -7.56760895e-01
  3.78224701e-01  2.23972261e-01  3.56582254e-01 -3.62772524e-01
  8.22441503e-02 -1.04385883e-01 -3.02132100e-01  3.82443368e-01
 -4.46362257e-01 -6.37620091e-01 -3.32001656e-01  1.64560258e-01
  2.65667308e-02 -8.26018512e-01  2.46722832e-01  1.69068301e+00
  4.09366965e-01  6.57481909e-01 -4.08206969e-01  6.60848558e-01
  1.96069866e-01 -3.13769072e-01  1.82105735e-01 -4.79001492e-01
 -6.74906746e-02  1.53738663e-01 -6.54984415e-01  2.28627585e-02
  2.69799143e-01  9.17652808e-03 -2.70769864e-01 -5.13273180e-01
 -4.64415580e-01  4.94663417e-02  3.24315578e-01 -7.90738687e-03
  1.96355760e-01  5.80433965e-01 -3.27679932e-01  1.67248398e-01
 -3.77551138e-01 -7.60489881e-01 -2.11942807e-01  9.96986777e-02
  7.06444904e-02  5.53362906e-01  7.65406907e-01 -1.16928554e+00
 -1.35840774e-01  1.31439948e+00 -9.17005181e-01  1.31489587e+00
 -5.84045470e-01 -5.32814205e-01  3.86423320e-01  7.41758123e-02
 -2.67588973e-01  6.96097538e-02 -1.34775555e+00 -1.07580103e-01
  4.46022719e-01  1.02161062e+00 -4.37012672e-01 -2.94718251e-04
 -6.33596897e-01 -3.85996401e-01  1.40544951e-01 -8.79863929e-03
 -6.82511866e-01  7.59530127e-01 -2.82520294e-01  2.02010959e-01
  8.02138150e-01 -5.18599749e-01 -3.86793792e-01 -6.39592469e-01
 -2.59059310e-01 -6.98716283e-01 -4.85053390e-01 -1.71218053e-01
 -2.27931291e-01 -1.90508515e-01  8.66070911e-02  4.39676307e-02
  3.59567106e-01 -5.64432561e-01 -1.93895862e-01 -1.30965021e-02
  1.62924960e-01 -5.31545877e-01  7.04096630e-02 -7.17040181e-01
 -2.64248885e-02  3.90523225e-02  2.27348283e-01 -1.30672467e+00
  8.75413001e-01 -5.75101733e-01  4.02103551e-02  2.02273935e-01
 -4.35258120e-01 -4.35445368e-01 -6.94082320e-01  2.73660392e-01
  5.98864198e-01 -4.21463400e-01  1.16544381e-01 -1.76925600e-01
 -4.00334865e-01  3.20659548e-01 -2.42785841e-01  4.97630537e-01
 -1.19569916e-02 -1.27367396e-02 -5.92861712e-01 -7.08071768e-01
  2.12612838e-01 -3.43994468e-01 -8.63547862e-01 -9.90061760e-02
 -5.00889197e-02  3.77204828e-02 -3.46909821e-01  3.93411033e-02
 -8.65682781e-01 -1.05883002e+00  6.55840516e-01 -3.15593988e-01
 -5.89134777e-03 -3.34687456e-02  6.20118938e-02 -3.19318384e-01
 -7.26091027e-01 -1.16902843e-01  3.28293562e-01 -7.97304392e-01
  6.82661414e-01 -6.26332834e-02  1.92711815e-01  1.39462411e-01
 -4.05808240e-01 -1.11471884e-01 -5.46390295e-01  3.22026640e-01
  4.48148102e-01 -6.11549258e-01 -4.77681249e-01  6.40614092e-01
  3.58095944e-01 -2.57984161e-01  1.62752718e-01 -5.53470016e-01
  8.23312819e-01 -2.41627485e-01 -5.57048082e-01  4.72386390e-01
  3.74217890e-02 -2.34418973e-01  1.46124110e-01  4.31093574e-01
 -1.50345847e-01  8.03785026e-02  7.31993973e-01  5.45479715e-01
 -5.05184650e-01  3.84485006e-01  2.17826024e-01 -7.89934576e-01
 -5.96357226e-01 -2.08491683e-01  8.01763758e-02  7.42086589e-01
 -5.02349854e-01  2.42766201e-01  3.17357600e-01  1.47625610e-01
  6.14212751e-01 -2.61380732e-01 -3.36684793e-01  3.57523739e-01
  9.42704558e-01 -6.70730531e-01 -7.70080090e-01 -5.83268069e-02
 -3.79598856e-01 -8.96974683e-01 -2.53563464e-01 -2.07955033e-01
  8.49606156e-01 -1.82354555e-01  1.42076164e-01  6.22352421e-01
 -1.88480005e-01 -4.29324716e-01 -4.89352405e-01 -6.92841589e-01
  5.51921055e-02 -6.01701379e-01  4.10158157e-01  4.02038485e-01
  6.39108121e-02  2.40099087e-01  6.32655621e-01  1.51087129e-02
  3.83359849e-01  1.08745301e+00  1.16192877e-01 -5.26426911e-01
 -1.49622694e-01 -8.24173748e-01  1.23211539e+00 -5.20331442e-01
 -3.28013808e-01  1.16102584e-01  2.02680424e-01 -8.98929909e-02
  1.92324996e-01 -2.45852634e-01  8.59380305e-01 -6.32028222e-01
  1.01598346e+00 -1.23579353e-01  3.22567113e-02 -3.22133571e-01
 -6.91055238e-01  1.11582093e-01  1.23454273e-01  2.30031367e-02
 -2.62848407e-01 -3.64842534e-01  1.22658443e-02  4.97309752e-02
  4.81108606e-01 -5.39382219e-01  8.45377296e-02  9.93066609e-01
  1.50976302e-02 -8.33617091e-01  1.47666276e-01 -1.97757408e-01
  6.49329603e-01 -2.00820982e-01  7.59945065e-02 -1.13478906e-01
  9.82950851e-02  7.48197734e-01  5.02525806e-01  7.19275594e-01
 -8.90501678e-01  1.35612988e+00  3.49537760e-01 -8.13966870e-01
 -1.35964170e-01 -4.45652127e-01 -1.90751180e-02  1.75990518e-02
  3.67479444e-01 -9.65665877e-01 -8.08825791e-01 -5.71826935e-01
  2.00817764e-01 -3.27608109e-01  6.10443115e-01  1.46040305e-01
  3.23795587e-01  1.19579680e-01  5.04311979e-01  3.26828629e-01
 -1.00468946e+00  6.50353432e-02  3.06405649e-02 -5.47716320e-01
  7.32370690e-02 -1.57597631e-01 -1.55741528e-01 -8.88140559e-01
 -6.39538527e-01 -2.00267836e-01 -1.32862270e-01 -3.91828679e-02
 -1.39454320e-01  7.01703802e-02  1.99167579e-01 -6.05515540e-01
  1.03835024e-01  2.73777038e-01 -3.15129310e-01  2.79071704e-02
  5.20662665e-01 -1.67318974e-02 -4.30039465e-01  2.30606377e-01
 -7.46646106e-01 -1.17079544e+00  7.00718462e-02  1.44515082e-01
 -6.11152887e-01 -1.72384858e-01 -8.20674896e-01  9.45336938e-01
 -5.98506570e-01 -2.73508400e-01  2.11317092e-02 -1.24959424e-01
 -2.58734733e-01 -6.32021666e-01 -1.65675998e-01  6.30215347e-01
 -1.79293409e-01  6.66789174e-01 -3.16020966e-01 -2.73974478e-01
 -1.02116489e+00 -3.49214166e-01 -4.49226499e-01 -2.77574778e-01
  8.32624257e-01  1.74685910e-01  3.70835215e-01 -4.54396717e-02
 -1.03285456e+00  1.66568652e-01 -6.78426206e-01  8.87665078e-02
  2.82617986e-01 -7.49038696e-01 -3.41013610e-01 -1.04234552e+00
 -2.13066041e-01 -4.78463210e-02  9.93286520e-02 -1.28680241e+00
 -4.41543698e-01 -5.53709082e-03  4.68377858e-01  2.19819486e-01
  1.10662477e-02  2.65015960e-01  2.39919931e-01 -2.61593372e-01
  1.16647910e-02 -9.34037149e-01 -2.52954662e-01 -2.40641937e-01
 -4.54914868e-01  7.05346838e-02  2.90623784e-01 -2.09457532e-01
 -5.70542455e-01  2.80223131e-01  3.15028913e-02  6.26693785e-01
  1.23125219e+00  2.39872888e-01 -4.67167765e-01  2.19686568e-01
  3.26252162e-01  7.62855291e-01  8.24682057e-01 -5.42746127e-01
  6.96105480e-01 -1.92276195e-01 -2.78024673e-01 -8.99030745e-01
 -6.37950550e-04  5.78518808e-01  2.14205347e-02 -9.48656321e-01
 -5.95302507e-02 -6.15358412e-01  4.34662580e-01  9.83686596e-02
  1.91759497e-01 -8.88048261e-02 -7.94862688e-01 -8.13881338e-01
  4.70777243e-01 -7.29953945e-02  1.69393584e-01 -1.18481860e-01
  1.17233589e-01  3.11130211e-02 -2.02308655e-01 -6.85708248e-04
  2.01774426e-02  1.52894676e-01  3.91873538e-01 -1.08294241e-01
 -3.96712869e-01 -1.28887162e-01 -9.22305882e-02  1.10224612e-01
  7.43234992e-01  4.35984850e-01  5.04631937e-01  1.22928202e-01
 -1.87613681e-01 -8.57330441e-01  2.73152255e-02 -3.39509547e-01
  2.85497695e-01 -4.04224604e-01  1.69055969e-01  1.11626282e-01
  3.41115892e-01 -2.90563285e-01 -9.69685435e-01  5.58315992e-01]
}

{
	day:12
	ntree:2
	pt:1.0
	tim:9.39
	payload:Y desde Estados Unidos, el secretario de Defensa asegura que el Pentágono no tiene pruebas de que Souleimaní quisiera atacar 4 embajadas, como afirmó Trump
	vek:
		2
			Y desde Estados Unidos, el secretario de Defensa asegura que el Pentágono no tiene pruebas de que Souleimaní quisiera atacar 4 embajadas, como afirmó Trump
	code:[-3.41403872e-01  3.60004634e-01 -1.84031188e-01  7.04974890e-01
 -4.49109137e-01 -1.28712702e+00  7.41026700e-01  8.10761601e-02
  5.26096463e-01 -2.42697284e-01  5.53627551e-01 -2.32756481e-01
 -3.94452006e-01 -3.59871209e-01  9.94798690e-02  2.80792564e-01
  3.58991116e-01 -9.32122022e-02 -7.34966516e-01 -3.55300784e-01
  6.76856637e-01  3.96836519e-01  4.59290862e-01 -5.43091774e-01
 -1.44893372e+00 -3.19980949e-01  1.03460205e+00 -2.36073792e-01
  3.62538040e-01  3.72213751e-01 -1.32444873e-01  4.87263054e-01
  4.89042222e-01  6.58645257e-02 -4.28039074e-01 -3.81764285e-02
 -4.93296713e-01 -1.08070338e+00  3.89097154e-01  2.64806688e-01
  4.06089157e-01  2.76631981e-01  6.22745454e-02 -3.41588557e-01
  6.69800580e-01 -8.21412861e-01 -3.87015581e-01 -4.86127771e-02
 -3.48930091e-01 -3.14710349e-01 -4.61955756e-01  1.34119287e-01
 -9.80172604e-02 -5.02920389e-01  4.56726968e-01 -6.90985203e-01
  4.61522788e-01 -2.34969079e-01  1.40304595e-01  4.93567765e-01
 -4.12369639e-01 -1.25935769e+00  9.64609608e-02 -3.66227448e-01
 -1.76137388e-01  8.95370245e-01 -7.44985461e-01  2.71932453e-01
  3.39067608e-01 -2.29022950e-01  5.09474516e-01  7.32144177e-01
 -3.63449574e-01 -1.52940065e-01 -1.34746718e+00  5.48756957e-01
  8.69062006e-01  7.98508674e-02  3.65411162e-01  8.17310631e-01
  6.46452382e-02 -6.53083086e-01 -9.26234305e-01 -4.21840064e-02
  5.18706858e-01  8.92724618e-02 -9.54595134e-02 -6.63196802e-01
 -7.85658583e-02 -7.78565764e-01 -3.61743458e-02 -6.23905361e-01
  7.86280155e-01 -6.71548665e-01 -2.99469471e-01 -4.93970066e-01
 -2.32571051e-01  7.47811079e-01  8.70904684e-01  7.08803311e-02
  4.00298595e-01  7.80321181e-01  2.21658975e-01 -1.07058160e-01
  2.42916897e-01  1.19304693e+00  8.00202638e-02 -1.45291192e-02
 -3.20654422e-01 -2.52131552e-01 -4.01760638e-01 -1.99287519e-01
  3.43284518e-01  1.55881137e-01  3.44842494e-01  9.27556276e-01
  3.91483843e-01 -5.12986183e-01  7.29100764e-01  1.78774655e-01
  6.41297400e-01 -8.18404704e-02 -1.27126384e+00 -2.02805951e-01
  7.75300920e-01  3.83257091e-01 -2.98418421e-02  3.98446172e-01
 -1.47324070e-01 -4.34466869e-01 -3.91927809e-01 -4.33236599e-01
  1.09074640e+00  3.24135572e-01 -5.63652813e-01  3.05411220e-01
  3.73217285e-01 -4.35887963e-01 -6.46904349e-01  2.59648412e-01
 -3.72332893e-02  1.17453194e+00 -4.57779467e-01  3.47309440e-01
 -3.24114680e-01 -9.67409432e-01  3.64982456e-01 -6.11165576e-02
  6.28905296e-01  3.63537222e-01 -7.45983142e-03  6.12744033e-01
  5.33986449e-01  4.53618109e-01  4.81586903e-01  3.09762418e-01
 -1.02444959e+00  2.30756924e-01  1.33145377e-01  7.11115479e-01
 -5.14712274e-01  1.31145045e-01  6.06310189e-01 -4.87359285e-01
  5.48410594e-01  3.06394070e-01 -2.85534173e-01  2.37631083e-01
  9.30607736e-01 -8.74561667e-02  1.68016076e-01 -1.12391293e+00
 -4.96248096e-01  1.58167273e-01 -3.74723107e-01  4.81723189e-01
  8.89019668e-02 -1.56950855e+00 -7.03516960e-01  2.27018297e-01
 -2.88714886e-01  1.15223622e+00  1.12582242e+00  2.35221371e-01
  8.95369053e-01  2.20677610e-02  2.36420661e-01  1.63503811e-01
 -8.74527544e-02  3.95711541e-01  1.00002237e-01  6.96055815e-02
 -3.88293952e-01 -8.35965812e-01 -3.27880561e-01 -4.01834965e-01
 -4.30471636e-02 -6.06032729e-01  9.33096290e-01 -6.92340583e-02
 -3.20866138e-01 -2.40430608e-01 -3.85503471e-01  3.29007119e-01
  3.40085655e-01 -1.41999677e-01 -3.12477071e-02 -2.50885963e-01
  7.44027719e-02 -4.74562675e-01 -2.01352417e-01  2.75062650e-01
 -6.11333907e-01  4.91907924e-01  5.00029385e-01  8.73892158e-02
 -4.21886295e-01 -1.48168787e-01  5.18162727e-01  2.39767268e-01
 -4.26739067e-01  2.56588906e-01  1.36627451e-01 -8.12606037e-01
  2.24870130e-01  1.73356101e-01  4.08789784e-01 -4.63200927e-01
 -1.51744008e-01 -2.11296588e-01 -5.10598421e-01  3.21392179e-01
 -7.15792120e-01 -6.67371377e-02  6.28814399e-01 -3.51652920e-01
 -2.67338365e-01 -4.81349945e-01 -6.04243696e-01 -5.46090782e-01
  1.40704066e-01 -4.89458084e-01  5.31937897e-01 -7.77128994e-01
  4.43043023e-01 -4.75780755e-01  6.93736434e-01 -1.43990591e-01
 -4.64019924e-01 -4.05274816e-02 -8.06807339e-01 -4.92020808e-02
  3.25169533e-01  2.73831546e-01 -3.22003931e-01  3.74705270e-02
 -4.73934650e-01 -3.87174010e-01 -1.03754573e-01  1.94780901e-01
  4.98711288e-01 -7.77805865e-01 -3.53240281e-01  3.26250196e-02
  3.58424902e-01  4.17805135e-01  2.59728789e-01 -1.84362024e-01
 -4.84736621e-01 -4.76557374e-01  3.05845439e-01 -1.56899750e-01
 -1.99767888e-01 -3.23050410e-01  8.92149627e-01 -4.12519604e-01
  5.17765105e-01  4.06933911e-02 -4.59947109e-01 -8.14450145e-01
 -5.49246788e-01 -5.29120816e-03 -3.85141939e-01 -7.76718974e-01
  8.94804060e-01 -1.43645674e-01 -9.31098521e-01 -6.98481619e-01
 -2.49773189e-01 -1.12510035e-02 -8.51777554e-01 -4.23383921e-01
  1.45425573e-01  1.10059325e-02  4.37517315e-01 -4.16003913e-01
  6.71115220e-01 -1.04599738e+00  2.19597638e-01  6.24535978e-01
  2.34369963e-01  6.57879189e-02  5.06508827e-01  1.95030972e-01
  3.26547176e-01  1.66757524e-01 -2.38161281e-01 -3.17836910e-01
  2.20581532e-01 -9.45249081e-01  2.70832390e-01  1.23177516e+00
  8.91671658e-01 -7.00881422e-01 -6.38659775e-01 -2.46137261e-01
  5.36558125e-03 -1.68191999e-01 -3.44046205e-01 -5.88781595e-01
 -1.24527097e-01 -7.47561276e-01  3.73080820e-01 -3.69057775e-01
  2.00450540e-01 -4.88499820e-01 -5.23493648e-01 -5.90062559e-01
  8.51596713e-01  8.19222450e-01 -2.84259647e-01 -1.25150606e-01
  6.42355442e-01 -7.86528468e-01  5.97312450e-02 -6.50931776e-01
 -4.33245078e-02  6.97917938e-01 -1.13930374e-01  3.56524616e-01
 -3.54862809e-01 -2.50935316e-01  4.10877392e-02 -1.62061989e-01
 -5.30552804e-01 -5.90122521e-01 -2.19679683e-01 -5.32874763e-01
  4.10078645e-01  5.37579656e-01  1.56515777e-01  8.02650750e-01
  3.62476259e-01 -4.98536617e-01  1.53339297e-01 -4.85447526e-01
 -1.26225337e-01 -3.15813720e-01  3.24579984e-01 -1.19983101e+00
  2.88425624e-01 -8.95552635e-01 -1.18469775e+00 -4.94147271e-01
  1.54937685e-01  5.42594910e-01 -3.32330704e-01  1.92904815e-01
  6.94144726e-01  9.99287218e-02 -5.03071785e-01  4.06477116e-02
  8.34543351e-03 -1.25870584e-02 -9.54103768e-01  7.86735296e-01
  4.88581248e-02 -1.27100974e-01  2.50861347e-01 -3.88058901e-01
  2.61934072e-01 -6.67115152e-02  1.74808249e-01  5.04250050e-01
 -6.73043579e-02  1.01064312e+00  1.54978931e-01 -4.85999405e-01
  3.61970961e-01  3.46103221e-01 -4.29137379e-01 -4.10353601e-01
  6.49387777e-01 -6.43753111e-01  3.70306596e-02 -3.97368252e-01
  1.03343821e+00 -4.60508883e-01 -5.31938314e-01 -2.06157088e-01
  2.67679751e-01  4.67480808e-01 -4.16984618e-01 -3.33260059e-01
  1.02798212e+00  5.86469352e-01  7.26137698e-01  4.19859499e-01
  3.61149460e-01 -2.10021064e-01 -7.68500507e-01  1.23513532e+00
  1.03190705e-01 -4.92979586e-01 -8.60840231e-02 -1.11719692e+00
  4.68080133e-01 -1.23138279e-01  1.04989544e-01  1.04628050e+00
 -7.06986368e-01  1.77072883e-01 -1.27750412e-01 -1.46885633e-01
 -4.38563198e-01 -1.71449274e-01 -1.13149919e-01 -1.82460383e-01
 -6.13870919e-01 -1.38672814e-01  5.21502197e-01  1.80189088e-01
 -5.82988203e-01 -6.80416763e-01  9.28698719e-01 -3.51939172e-01
 -1.49050608e-01 -9.69608203e-02 -1.28972635e-01 -1.18808424e+00
 -4.27231640e-01 -1.34082865e-02 -3.44180912e-01 -7.74773240e-01
  1.33416012e-01  1.48427176e+00 -1.39056936e-01 -2.86444068e-01
 -7.90653586e-01  8.39653134e-01 -8.67624804e-02  4.76469189e-01
 -9.86224890e-01  2.96579562e-02  8.55784059e-01 -1.86123565e-01
  2.34113097e-01 -5.01192391e-01  3.31331849e-01  8.01594257e-01
  2.14230135e-01 -7.78747424e-02  1.31616205e-01 -3.99569005e-01
  2.67325968e-01 -2.85561413e-01  7.28101492e-01  3.02498668e-01
 -3.75530757e-02  2.21844539e-01  1.41878915e+00 -4.63166147e-01
 -4.43497300e-01 -3.28432947e-01 -3.91190946e-01 -6.59155667e-01
  2.96735227e-01 -4.48263615e-01  5.55525780e-01 -3.13894659e-01
 -5.39424181e-01  1.45211443e-01 -1.30235279e+00 -5.03463328e-01
 -3.69324893e-01 -2.99705476e-01 -1.41186073e-01  2.84800738e-01
  3.68770719e-01  5.77568352e-01 -2.80972898e-01 -5.11804283e-01
 -9.04236734e-01  8.64356041e-01 -2.72557158e-02 -9.70087409e-01
  1.09178901e+00 -1.23673946e-01 -5.17856851e-02 -8.39425445e-01
  4.26517278e-01  1.01666339e-01 -4.35658693e-01 -5.30839205e-01
 -3.00397277e-01 -5.13094127e-01 -3.66453350e-01 -3.99306625e-01
 -6.10374868e-01 -2.26500794e-01 -5.27577817e-01 -3.63564678e-02
 -7.85425827e-02 -5.51962137e-01 -5.42776167e-01 -4.84425694e-01
  6.12484038e-01  3.42037141e-01  2.09620055e-02  9.09668326e-01
  5.97740471e-01 -3.50700915e-01 -2.10512951e-01  4.33989912e-01
 -3.79460633e-01 -5.95901966e-01  8.02849293e-01 -6.94651604e-01
 -1.99042186e-01 -3.15525740e-01 -2.59259939e-01  8.63992631e-01
 -4.37836766e-01 -3.24032307e-01  1.03357387e+00  1.21236575e+00
 -6.61809921e-01  1.01728000e-01 -1.49139166e-01 -1.65453807e-01
 -1.68560028e-01 -8.38234723e-02  2.10042879e-01  7.38657862e-02
 -5.74674964e-01 -1.30417740e+00  3.04265916e-01 -2.17901796e-01
 -5.68037152e-01  3.95951331e-01  5.55927634e-01  8.45328331e-01
 -5.23656487e-01 -4.67019230e-01 -4.64059114e-01 -5.11800230e-01
  7.01504620e-03  3.25498462e-01 -8.80790412e-01  7.66461074e-01
  6.82399645e-02  7.62263298e-01 -5.89157522e-01 -9.64890063e-01
  3.23943406e-01 -1.93595514e-02 -2.60451823e-01 -8.60712647e-01
 -7.24912286e-01  1.49358347e-01  4.95539248e-01 -2.32314736e-01
 -7.34331846e-01  1.05602586e+00  9.38350677e-01  2.88410842e-01
  1.05939142e-01  1.11134842e-01  7.44480550e-01 -5.47078669e-01
 -5.37554681e-01 -1.10053852e-01  1.39289275e-02  1.89284548e-01
 -1.23390920e-01  5.27642369e-01  4.90427405e-01 -1.17813386e-01
  3.52204949e-01 -1.03396249e+00  2.99779885e-02 -8.36047456e-02
  2.47480586e-01 -3.64549875e-01 -3.67256641e-01 -5.17536044e-01
 -6.21814489e-01 -6.46616638e-01 -8.25945258e-01 -6.32305086e-01
  4.23994243e-01 -6.03828067e-03 -3.02230984e-01  1.78903177e-01
 -1.02140605e-01  7.37827539e-01  3.15042920e-02  2.01469794e-01
  1.00461757e+00  2.59869963e-01  3.20144780e-02 -4.01148200e-01
  8.65630433e-03  6.80455029e-01  2.60133240e-02  2.20634371e-01
  1.22363530e-01  8.85838985e-01 -2.38716900e-02  3.74084920e-01
  3.78608346e-01 -7.04910979e-02 -1.21542335e-01 -4.82471585e-01
 -1.30664781e-01 -2.55437076e-01  2.11612567e-01 -1.02331638e+00
  2.08283260e-01 -8.75240445e-01  2.58276034e-02 -2.64071196e-01
 -1.69098616e-01 -2.16113292e-02 -3.35882157e-01 -6.31738901e-01
  5.17649770e-01 -1.87179491e-01  1.57003954e-01 -9.77759063e-02
  7.55758107e-01 -3.07092965e-01  1.88043602e-02  6.47410331e-03
 -7.23873436e-01 -9.87215713e-02 -3.85680139e-01  1.32787779e-01
  1.01145852e+00 -5.54510117e-01 -6.81723875e-04  3.81165206e-01
 -1.78382957e+00  9.32423174e-01  1.83027163e-01 -8.77104998e-02
 -7.49414414e-02 -7.43787646e-01  2.60330677e-01  7.01959729e-01
 -2.45928273e-01 -3.91571373e-01 -3.01945559e-03 -3.15421186e-02
  6.36495292e-01  8.08018073e-02 -1.04595628e-02  1.37177140e-01
 -1.02936304e+00  5.97404540e-01  1.69828847e-01 -5.29174626e-01
 -3.50965410e-01  2.46147588e-01  5.16597867e-01 -6.22874275e-02
 -3.36400688e-01  4.53907669e-01  3.09795082e-01 -7.73257196e-01
 -7.08784401e-01  6.23822272e-01  5.59897304e-01  2.44956747e-01
 -1.89815506e-01 -6.46945000e-01  1.36550054e-01 -8.47680941e-02
  1.69633493e-01 -5.03846645e-01  7.73738146e-01  3.68767977e-01
 -2.02318370e-01 -5.47860026e-01 -1.40124530e-01 -1.37850419e-01
 -2.53453374e-01  2.86560118e-01  5.95292151e-01 -5.68324745e-01
  2.18640924e-01  7.59870052e-01  4.23559576e-01 -2.25427598e-01
 -1.07142496e+00 -3.19922626e-01 -2.21567690e-01 -4.67313498e-01
 -2.99872875e-01  3.50064129e-01  9.52436477e-02  6.00996494e-01
 -7.39874601e-01  3.53440523e-01  3.84462237e-01  8.63905624e-02
 -3.28274578e-01  1.15484305e-01 -1.19703822e-01 -3.71216327e-01
  1.30156294e-01 -2.99278170e-01 -4.61234987e-01  4.20899652e-02
 -3.57191980e-01  6.42580867e-01  6.20744288e-01  6.42498314e-01
 -5.37214577e-01 -7.91495860e-01  4.49560791e-01  4.62310940e-01
 -3.01450193e-02 -4.69998345e-02  2.74168670e-01  8.56497109e-01
  8.55973542e-01 -2.20728382e-01  5.65590162e-04 -3.72049809e-01
 -8.24959576e-01 -3.68841700e-02  3.62508483e-02  3.72004986e-01
  4.66096669e-01 -1.13086097e-01 -8.79272938e-01 -2.41452023e-01
  9.30866778e-01  1.50306836e-01 -3.44019562e-01 -3.73557448e-01
 -4.69499141e-01  4.63161349e-01 -7.82348752e-01  3.61096323e-01
 -8.32346499e-01 -5.18699527e-01  1.57458305e-01  9.09362137e-01
  1.52198877e-02 -1.38407499e-01 -7.77341545e-01 -2.54675120e-01
 -3.91527653e-01 -2.45421737e-01  1.18961945e-01 -5.56384861e-01]
}

{
	day:12
	ntree:3
	pt:0.09228075775812951
	tim:17.0
	payload:Se cumplen 10 años del terremoto que en 38 segundos devastó la capital de Haití y que dejó 230.000 muertos y 2 millones de personas sin hogar. Hoy Haití sigue siendo uno de las países más pobres del mundo y las ayudas que recibió en 2010 no han paliado los efectos del seismo
	vek:
		3
			Se cumplen 10 años del terremoto que en 38 segundos devastó la capital de Haití y que dejó 230.000 muertos y 2 millones de personas sin hogar. Hoy Haití sigue siendo uno de las países más pobres del mundo y las ayudas que recibió en 2010 no han paliado los efectos del seismo
	code:[-2.13546813e-01  3.31659406e-01  9.44427252e-01 -4.77901436e-02
  2.12925330e-01 -4.26410109e-01  1.15882695e+00 -6.43458903e-01
  3.04003388e-01  1.32620320e-01  1.33436754e-01  3.39811563e-01
 -1.22403048e-01 -9.05879796e-01 -1.33325569e-02  2.86329240e-01
  3.36315453e-01 -7.38570273e-01  5.69958925e-01 -3.86988670e-01
  6.38183355e-02  6.08574808e-01 -2.23198950e-01 -4.71112669e-01
 -3.20474893e-01 -3.64709198e-01  1.09109437e+00  3.87921780e-01
  5.44797540e-01 -7.64255881e-01  6.60579264e-01 -1.92708254e-01
  2.03667656e-01 -2.71476120e-01  3.42901051e-01 -3.04782271e-01
 -1.39743939e-01 -6.64631009e-01 -3.70533526e-01 -2.22446382e-01
 -3.34468395e-01  5.64310133e-01 -1.28586665e-01 -2.26453636e-02
 -2.72326410e-01 -3.69591743e-01 -1.36413965e-02  2.50658393e-01
  3.32500100e-01  4.98722978e-02 -3.68481070e-01 -3.02828811e-02
  4.21220034e-01 -8.38442981e-01  5.15814245e-01 -8.66251171e-01
  7.41046488e-01  3.00057650e-01 -4.52255398e-01 -5.69405079e-01
 -7.53838867e-02  1.80879548e-01  1.64991513e-01  2.82984942e-01
 -5.70156991e-01 -2.66890138e-01  1.10342234e-01  6.69448733e-01
  4.74020690e-01 -1.26588210e-01  1.06613302e+00  1.57257151e-02
 -3.48790884e-01 -1.00826752e+00  6.35901153e-01 -5.24480581e-01
 -7.29126573e-01 -1.35475352e-01  3.60545814e-01  4.80073579e-02
  5.03770411e-02 -3.84410191e-03 -1.11823753e-01  1.70284361e-01
  1.94552019e-01 -2.83081412e-01 -1.55363127e-03  8.68806541e-01
 -6.42053559e-02  4.32717130e-02 -1.68979988e-02 -4.71094280e-01
  2.95004877e-03 -8.00004005e-01 -6.09701872e-01  2.78379649e-01
  3.76896381e-01 -5.53036690e-01 -3.22316289e-01 -7.60357916e-01
 -3.31853926e-01  2.93505527e-02 -8.99329484e-02 -1.66613191e-01
  1.96967363e-01  1.08654082e-01  7.22754717e-01  1.76291794e-01
  5.61948299e-01 -1.10867664e-01  3.45368356e-01 -2.07828403e-01
  1.78918522e-02  1.95196822e-01  2.25317746e-01 -1.42633110e-01
  7.67226592e-02  2.59764731e-01  4.49184179e-01 -7.63377070e-01
  2.55306453e-01  1.09521306e+00  2.07321364e-02 -2.53632933e-01
 -3.28478441e-02  3.95556986e-01 -2.32855603e-03  3.70612927e-02
 -2.25882143e-01  1.15262628e+00 -9.33560878e-02  5.52153885e-02
  5.18156707e-01  8.53849947e-02 -6.47630215e-01 -5.17364681e-01
  5.12016341e-02  5.90160012e-01 -6.38435721e-01  4.90369685e-02
 -1.10671982e-01 -1.14765288e-02 -1.21637309e+00  4.51743782e-01
  4.50040519e-01 -5.89600861e-01 -3.23902398e-01 -4.93419141e-01
  1.20693266e+00  5.69054604e-01 -9.46384490e-01 -3.11211571e-02
  1.18359499e-01 -7.39738345e-01 -1.29891366e-01 -5.83955228e-01
 -8.46010447e-02 -6.41591698e-02  3.95908654e-01  2.23184362e-01
 -1.75071806e-01 -2.14012027e-01  1.98935777e-01 -1.25059760e+00
  7.91416109e-01 -6.98135734e-01  3.49987835e-01  4.81454879e-02
  7.04453290e-02 -7.78907657e-01  1.03956127e+00  2.03810811e-01
  1.27843118e+00 -1.08574784e+00 -3.82373333e-01  7.28919059e-02
  1.84992164e-01 -8.46838057e-01  4.00757581e-01 -4.63549525e-01
 -7.05485523e-01 -1.42552420e-01 -1.30345002e-02  2.59962976e-01
 -4.17964995e-01  1.43641025e-01  1.55418622e+00 -2.12964579e-01
  2.56697297e-01  8.07667911e-01  3.04897189e-01 -7.85059035e-02
 -1.22799957e+00  6.19614571e-02  6.69892728e-01 -8.39962810e-02
  4.76672590e-01  1.20608592e+00  4.99970168e-01  2.05344245e-01
  1.25510156e-01  4.24517870e-01 -5.09789288e-01  2.52237111e-01
 -4.50522691e-01  1.29198968e-01  2.65437335e-01 -6.17939532e-01
 -5.67402422e-01  1.52750924e-01  1.04397953e+00 -1.22281916e-01
  6.01400852e-01  4.12154108e-01  1.10452294e-01  3.07031393e-01
 -1.79149330e-01  1.16666093e-01  3.29766124e-01 -4.48027641e-01
  8.22906271e-02  2.90769219e-01  1.49461657e-01 -5.49866319e-01
 -1.89080849e-01  6.30053103e-01 -4.61384892e-01  4.46555972e-01
 -6.02758909e-03  5.29974401e-01  5.42102084e-02  4.53124195e-01
  2.81004667e-01  6.63409352e-01  4.05133039e-01 -2.53467381e-01
 -1.53229669e-01  4.50111002e-01  3.38023305e-01 -6.22092746e-02
 -8.61429870e-01  7.86531925e-01 -3.89607638e-01 -2.35845432e-01
  8.61860931e-01 -1.07726645e+00  7.85747528e-01  8.71050596e-01
 -1.17754668e-01 -9.34424028e-02 -4.14775968e-01 -3.87654036e-01
 -4.29133743e-01  3.23831707e-01 -7.63794333e-02  7.42336959e-02
  3.61165136e-01 -6.51702166e-01  2.52667010e-01 -2.54057705e-01
  5.10468125e-01  6.69299841e-01  2.25288734e-01 -6.04761541e-01
  5.07021070e-01  7.95541883e-01 -8.99369955e-01  1.03679776e+00
  4.96149778e-01 -3.73603582e-01  9.99756604e-02 -1.47683963e-01
 -4.97219056e-01  4.27404195e-02  9.03245732e-02 -8.05050656e-02
  1.79167604e+00 -8.63774061e-01  2.67244816e-01 -1.06140423e+00
 -6.07110858e-01 -3.30680907e-01 -1.69625580e-01 -8.94775987e-01
 -2.38047585e-01 -3.13520938e-01  9.77378964e-01 -1.98112085e-01
 -5.47246099e-01 -2.67164648e-01 -4.52987969e-01  5.76871753e-01
  3.25837642e-01 -6.42455637e-01 -2.70129573e-02  5.68221986e-01
 -5.42146921e-01 -6.52472377e-02 -4.58231270e-01 -1.88266169e-02
 -3.80979747e-01  7.81830177e-02  4.97789115e-01  1.24854350e+00
  7.50311494e-01 -1.13720000e+00  4.88037756e-03 -1.93259463e-01
  2.33923778e-01  6.54827118e-01 -3.39718133e-01  5.73040485e-01
 -7.93929338e-01 -2.42509380e-01  1.98068291e-01 -1.47733295e+00
 -1.60994336e-01  5.64531945e-02 -1.60110518e-01 -7.29701877e-01
 -1.26530021e-01 -3.76552194e-01  1.69342369e-01  3.38158429e-01
 -1.20273530e+00  2.45317876e-01  1.40581474e-01 -2.88216859e-01
 -1.63067877e-01  6.12897098e-01 -4.99066770e-01 -3.59659106e-01
  1.26505840e+00 -1.13608196e-01  2.77342182e-03 -6.02168858e-01
 -3.94670129e-01  3.58622134e-01  5.23895144e-01 -3.05252433e-01
 -8.85123610e-02  8.41643393e-01 -1.37948021e-01 -8.66829753e-02
  5.38353026e-01 -7.47289538e-01  1.93760857e-01 -7.09598064e-01
  8.11596215e-01 -3.03949527e-02  2.00960517e-01 -9.54685360e-02
 -4.33685362e-01 -2.25035787e-01 -2.85546690e-01  9.07479599e-02
  2.77201414e-01 -6.53902233e-01 -5.89934826e-01 -9.01038051e-01
 -1.07137099e-01  2.22478494e-01 -1.81758806e-01  1.68171242e-01
 -3.90390344e-02 -7.23054349e-01 -2.81797677e-01  1.22988425e-01
 -4.92380202e-01 -2.21819296e-01  4.09419000e-01 -3.10707629e-01
  1.25016542e-02  7.76374564e-02 -3.82982641e-02  6.62504613e-01
 -2.82049417e-01  6.63921356e-01  2.23068014e-01  4.06758666e-01
 -4.25478676e-03 -1.21238478e-01  1.00742109e-01  9.04702470e-02
  7.85004079e-01 -4.03261334e-02 -7.84940958e-01 -5.12501538e-01
 -1.53619304e-01  8.00752044e-01  1.51624307e-01 -6.03336506e-02
 -4.71111327e-01 -3.69423211e-01  1.44016758e-01 -2.71024883e-01
  8.16016551e-03  3.42355043e-01  7.75587708e-02 -5.40951252e-01
 -2.80518323e-01  1.18210405e-01 -7.53725827e-01  5.81765473e-01
  1.21049590e-01  4.87026989e-01  2.78998762e-01 -9.64564860e-01
 -5.11192903e-03  3.41188073e-01 -6.41039610e-01  1.06223488e+00
 -6.31622493e-01 -8.51039886e-02  2.21067205e-01  3.29896882e-02
  8.94372910e-02  4.76086050e-01 -8.47714096e-02 -7.31720984e-01
  4.17422622e-01  2.98810840e-01 -1.57205760e-01 -1.28883851e+00
  4.68581766e-01  4.31957424e-01 -3.38739872e-01 -7.84360468e-01
  2.91755170e-01  2.43245631e-01 -2.57172078e-01  3.94365400e-01
 -2.87360907e-01  6.88401386e-02 -4.90388334e-01 -2.12643057e-01
  1.12769663e+00 -5.89436769e-01  2.88105756e-01  1.59800425e-01
  7.77567685e-01  3.98697793e-01  7.90073097e-01  5.08054674e-01
 -1.87710792e-01  1.23515975e+00  1.27227893e-02  2.96029210e-01
  3.60410273e-01 -1.05385327e+00 -4.89792041e-02 -8.94698024e-01
  2.40556076e-02  1.35339558e+00  3.58688802e-01 -1.71231013e-02
 -1.08765852e+00  4.17812765e-01  5.20097353e-02 -3.51248980e-01
 -2.09553704e-01  1.44105241e-01 -1.13533521e+00  4.07615714e-02
 -1.08373976e+00  4.38068986e-01  4.02145505e-01 -1.41498446e-01
  4.32051979e-02  2.98903999e-03  1.11545719e-01 -7.25982264e-02
 -3.51308048e-01  4.53298032e-01 -1.28130630e-01  1.70537233e-01
  5.74016750e-01 -7.67922178e-02  4.90936190e-01  1.22288205e-01
 -5.29773533e-01 -8.57031122e-02 -1.36452305e+00 -6.10190332e-01
 -3.67270797e-01  5.63149631e-01 -1.20779410e-01 -1.62331253e-01
  7.97482133e-02  8.65248144e-01 -3.30091119e-01 -1.21068105e-01
 -3.52742404e-01  3.95745963e-01 -4.25656825e-01 -5.80017447e-01
  1.25230387e-01 -6.15425259e-02 -7.79689252e-01 -5.05176783e-01
 -1.11259975e-01 -4.86401975e-01  3.75291884e-01  1.15731366e-01
  4.84720469e-01  2.01267436e-01 -6.24195814e-01 -8.26769888e-01
 -6.32454693e-01 -8.23196650e-01 -4.90251482e-02  5.16394854e-01
 -6.39398038e-01 -2.09121346e-01  2.24128202e-01 -1.45433962e-01
  1.36112228e-01  4.16267991e-01 -4.69013780e-01  3.22022617e-01
 -1.03795163e-01 -4.37985063e-01 -1.02909231e+00 -1.06259435e-01
 -1.73416615e+00 -8.71584058e-01  4.72738415e-01  9.20429230e-02
 -5.09503007e-01 -1.65560134e-02 -1.98475078e-01  5.82267523e-01
  1.70219854e-01  1.06421560e-01 -9.58626926e-01 -9.48529184e-01
 -4.52103257e-01 -1.36207193e-01 -6.27168775e-01  1.30851358e-01
  1.46861628e-01  2.25587130e-01  1.55614570e-01 -2.30856150e-01
 -5.91227770e-01  3.13654840e-01 -2.59218603e-01  3.09674501e-01
 -8.27170014e-01  6.25674963e-01 -3.56560051e-01  3.07400543e-02
  7.22070456e-01 -2.02054530e-01  4.79736120e-01 -6.06400669e-01
 -6.83987796e-01 -1.15681533e-02  1.52340996e+00  1.96006790e-01
 -1.45980000e-01  1.14152655e-01 -3.81838888e-01  1.17946699e-01
  4.15834576e-01 -5.29963911e-01 -2.41285712e-01 -1.54400334e-01
 -5.29403627e-01  6.00264430e-01  3.63728642e-01  2.08821118e-01
 -3.34196121e-01 -7.24239945e-01 -3.67298067e-01 -6.88164651e-01
  5.01746893e-01 -8.68481621e-02 -1.10838003e-01 -1.52917311e-01
 -3.62014063e-02 -1.61328673e-01 -1.10212810e-01  9.40333381e-02
  7.32496083e-02  6.96752131e-01  1.51830502e-02 -8.01630855e-01
 -1.10502601e-01 -2.47013733e-01  4.23899412e-01 -9.43089426e-02
  2.53144681e-01 -6.12549245e-01 -5.70000231e-01 -1.83602095e-01
 -3.35803121e-01 -1.92828000e-01 -4.18549865e-01 -4.22135830e-01
 -4.74438928e-02 -2.62412757e-01 -8.26347649e-01  3.22188199e-01
 -2.76235074e-01 -3.84891212e-01 -1.32079399e+00  5.02682626e-02
 -5.94972789e-01 -2.83991098e-01 -7.21701160e-02 -3.79755229e-01
 -3.31836045e-01 -4.23458904e-01  2.99459934e-01 -1.85387090e-01
 -1.34914517e-01  5.53050041e-01 -1.72019529e+00 -2.73336947e-01
  2.33188540e-01 -6.44981742e-01 -2.56909668e-01  1.22122630e-01
 -1.17143965e+00 -2.29911894e-01 -2.26204678e-01 -5.75838797e-02
  1.33900538e-01  1.59348816e-01  1.94241390e-01 -1.53050154e-01
  3.05912554e-01  5.14999330e-01 -2.11976156e-01  4.31456447e-01
  2.96429992e-01 -3.59563798e-01 -2.56940573e-01  5.93253195e-01
  4.30492282e-01 -9.05877173e-01  3.65063727e-01  2.87591785e-01
  5.57620466e-01  1.03408194e+00  1.06902266e+00 -5.61340213e-01
  2.01094449e-01  6.08025908e-01  1.05535686e+00  1.01588763e-01
 -8.80768359e-01 -4.44661558e-01 -2.19388664e-01 -8.79692316e-01
  1.50229678e-01  3.38625431e-01 -3.38088840e-01 -8.09828520e-01
 -5.08717746e-02 -5.71521521e-01  8.89513269e-02  3.13870668e-01
 -5.70770018e-02  2.19542593e-01  5.63456595e-01  4.85399395e-01
 -5.90699077e-01  4.81256783e-01 -1.01864062e-01 -1.84738740e-01
 -1.05393481e+00  1.30769625e-01 -4.90236938e-01  1.62365377e-01
 -3.44508529e-01 -7.01167524e-01  1.78933069e-01  5.12171209e-01
 -4.37097579e-01  2.85499990e-02 -4.57345806e-02  2.01866776e-01
  1.08765140e-01 -4.14648950e-01 -5.78334391e-01 -1.28398526e+00
  2.90245488e-02 -1.84478760e-01  2.31294066e-01  1.21650469e+00
  3.31778899e-02 -1.34170800e-01 -3.83589447e-01 -1.20081019e+00
  7.24366903e-02 -1.03649795e-01 -4.50682372e-01 -9.58347738e-01
  9.18462053e-02 -9.94388983e-02  3.62350017e-01 -1.20245293e-01
 -2.26173084e-02 -5.39544821e-01  2.57532775e-01 -1.05076820e-01
 -3.63591969e-01  6.21845126e-02  1.46726727e-01  3.96386057e-01
  1.04217970e+00 -4.09327567e-01  8.47903073e-01  8.51218402e-01
 -3.25967580e-01 -8.53866875e-01 -9.38989595e-02  1.58445790e-01
  2.31106862e-01 -3.70191783e-01 -1.98327556e-01 -7.04863727e-01
 -1.55864030e-01  3.10991049e-01 -2.07898811e-01  5.79851270e-01
 -4.59973365e-01  8.48185644e-02  3.98630053e-01  4.28665020e-02
  5.66511527e-02 -3.30816895e-01  2.15759426e-01 -7.90719688e-02
  8.97617698e-01 -2.52555516e-02  6.62250042e-01 -4.65434492e-01
 -2.14393839e-01 -1.01886138e-01 -9.88902375e-02  1.71865895e-01
  8.93827677e-01  5.38208365e-01  3.70735168e-01  2.01754898e-01
 -6.31970465e-01 -4.20161217e-01 -1.18171203e+00  5.95985830e-01
  8.62149745e-02 -4.27826166e-01  5.61356962e-01  9.57177222e-01
  1.41727889e+00 -1.24835290e-01 -3.69871765e-01 -6.16179049e-01
 -1.86009724e-02 -2.66538888e-01 -6.05024281e-04 -1.24995518e+00
  2.38085672e-01 -1.08766949e+00  1.18086964e-01 -7.63843596e-01]
}

{
	day:12
	ntree:4
	pt:0.06173625810205485
	tim:15.720000000000002
	payload:Impresionantes imágenes de la erupción del volcán Taal en Filipinas, con descargas eléctricas. La humareda ha obligado a evacuar tres poblaciones cercanas al cráter y se han suspendido todos los vuelos del aeropuerto de Manila. Las cenizas han llegado hasta la capital, a 65 kilómetros de distancia
	vek:
		4
			Impresionantes imágenes de la erupción del volcán Taal en Filipinas, con descargas eléctricas. La humareda ha obligado a evacuar tres poblaciones cercanas al cráter y se han suspendido todos los vuelos del aeropuerto de Manila. Las cenizas han llegado hasta la capital, a 65 kilómetros de distancia
	code:[-4.37602729e-01 -3.72882873e-01 -7.38069355e-01 -2.35596552e-01
 -1.33688629e-01  3.20339531e-01  1.54153466e-01  1.24323247e-02
  7.79830992e-01 -6.19364977e-01 -7.56841362e-01  3.32800811e-03
 -9.30594981e-01  3.57871324e-01  6.46758854e-01  4.99098450e-02
  1.27490449e+00 -5.59397817e-01  9.28823113e-01 -2.93663949e-01
 -8.67773533e-01  4.39205244e-02 -2.28565365e-01 -9.22811210e-01
 -3.95073712e-01 -6.80152118e-01  4.50336114e-02  7.69162700e-02
 -5.00158131e-01 -5.85240781e-01 -4.10568267e-01 -5.91283262e-01
 -3.24514598e-01 -1.30952813e-03  4.96613324e-01 -1.60182834e-01
  1.52445480e-01  4.32217792e-02 -4.30818528e-01  2.67092258e-01
 -5.38173556e-01  4.69919115e-01  4.13456500e-01  9.55936670e-01
 -4.42463756e-01  7.17992410e-02 -1.36750847e-01  4.37953323e-01
  1.39394715e-01  7.01733381e-02 -7.66218662e-01 -6.30259573e-01
 -1.94382071e-01 -4.34242636e-01  3.59399110e-01 -3.78690988e-01
 -1.01404474e-03  5.39827287e-01 -1.02603745e+00 -6.54876649e-01
 -2.40547165e-01  1.37306422e-01  3.75431478e-01 -3.43239337e-01
 -1.11998534e+00 -4.41835701e-01  1.03966761e+00  3.09454501e-01
 -4.43680644e-01  1.41329616e-01 -5.74039519e-01 -3.95915657e-01
 -9.36462224e-01  1.57443419e-01  1.11897871e-01 -6.22818112e-01
  2.52161294e-01  7.20685050e-02  3.70404184e-01  1.52627051e-01
  1.15462773e-01 -1.09715855e+00  7.42772341e-01  1.85686186e-01
 -1.64316773e-01  1.93289593e-01 -3.77048433e-01  5.91976583e-01
 -1.66869670e-01  1.42603859e-01 -4.16336417e-01  6.10567518e-02
 -5.75019896e-01  1.19758984e-02 -2.21151948e-01  1.25360703e+00
  1.05172873e+00  1.12343222e-01 -3.43575329e-01  7.81772137e-01
  8.49874616e-01 -3.03786565e-02 -4.78682786e-01  1.59203395e-01
 -1.55014843e-01 -3.60670984e-01  9.72452089e-02 -6.55554891e-01
 -1.38495892e-01  2.13551566e-01  1.30030608e+00 -1.23809561e-01
  1.88397899e-01 -3.77977639e-01  1.19132206e-01  4.47905026e-02
 -4.07892376e-01 -2.81247616e-01 -6.95707858e-01  5.19068956e-01
  8.63399506e-01  1.04213130e+00 -7.30172634e-01 -1.55170728e-02
 -2.31210947e-01  4.95954752e-01 -4.09269601e-01 -3.04265499e-01
 -2.77307868e-01  2.73217291e-01 -3.33060414e-01 -3.70644063e-01
  2.16885507e-01 -1.38955237e-02 -3.46178502e-01  2.95776844e-01
  1.95247456e-01  2.48898685e-01 -1.70780286e-01 -2.53545016e-01
  8.14645052e-01 -8.99802595e-02 -5.48088610e-01 -5.11925101e-01
  5.40932596e-01  1.23457089e-01 -8.50248635e-02 -4.73486155e-01
  1.01290751e+00  1.98681027e-01  9.52653766e-01  2.93124795e-01
 -3.12735319e-01 -2.46012419e-01  1.17576316e-01  2.74327159e-01
 -5.95405996e-01  1.24380462e-01  1.35554904e-02 -3.43751013e-01
 -8.96862626e-01  1.85531840e-01  2.55001277e-01  1.60134047e-01
 -2.99379587e-01 -8.15295398e-01 -1.17960244e-01 -9.44041371e-01
  5.21980703e-01 -4.03897971e-01 -1.87180340e-01 -1.03480792e+00
 -5.16788781e-01  4.55918521e-01  6.02609158e-01  2.78342292e-02
 -1.52202845e-01  2.90213764e-01  3.61393124e-01  4.19546932e-01
 -3.52907926e-01 -1.59542128e-01 -5.98927975e-01  1.45309791e-01
  4.42863733e-01 -4.86079067e-01  3.28929603e-01  3.80624115e-01
  3.90698612e-01 -1.58182263e-01  7.35059679e-01  3.52423847e-01
 -1.99718311e-01  2.12344468e-01 -1.94989741e-01  8.96742225e-01
 -3.23336422e-01 -6.51103318e-01 -2.68785059e-01 -1.18440159e-01
 -1.09705746e+00 -1.34387895e-01 -5.46471596e-01 -4.67088073e-01
 -3.64624858e-01  2.31127232e-01  4.05122787e-02 -4.22039062e-01
  7.33951390e-01 -2.81368464e-01 -6.95760429e-01 -4.10409212e-01
  1.02681257e-01 -4.65198785e-01 -6.05613708e-01  4.57677096e-01
 -5.02059460e-02  3.19442630e-01  4.50420886e-01  3.13201286e-02
 -3.52088571e-01 -9.73279625e-02  5.76386191e-02 -8.66764784e-01
 -2.75604010e-01  1.37584686e-01 -5.87174118e-01  4.20195818e-01
  8.67314488e-02  1.01817286e+00 -1.24343790e-01  6.44007146e-01
 -3.52526516e-01 -3.92034017e-02 -1.59494862e-01 -1.11605935e-01
  8.53722155e-01  3.70849460e-01  5.59871137e-01  5.84439993e-01
 -6.43935382e-01 -4.55774367e-02  3.77929688e-01  1.08849138e-01
 -2.65288442e-01 -3.36742431e-01 -1.97609112e-01 -4.94821250e-01
  7.61015475e-01 -3.59531283e-01 -3.20932746e-01  2.66529411e-01
  5.59758663e-01  1.03509307e+00 -1.91186324e-01  3.97059113e-01
  8.33518684e-01 -6.71377825e-03 -4.66994375e-01  1.46544620e-01
 -7.19962656e-01 -1.08892620e-01  3.21964687e-03 -7.72242323e-02
  3.88273329e-01  7.87642002e-01 -7.90506780e-01  1.62812448e+00
  4.18928802e-01 -6.47563756e-01 -6.70017064e-01 -4.67240661e-01
 -4.37565327e-01  1.32867229e+00  3.79219919e-01  1.09886877e-01
  1.15158379e+00 -4.96157110e-01 -3.71481717e-01 -7.31050372e-01
 -4.14323032e-01  1.47916889e+00  1.54048696e-01 -4.93977219e-01
 -4.21593517e-01 -3.02728504e-01 -4.44288284e-01  7.58916959e-02
 -3.40244055e-01  4.74455088e-01  5.00590540e-02 -2.24810556e-01
  2.53764004e-01 -3.38353962e-01  2.34521642e-01 -4.67877835e-01
 -2.74163447e-02  5.08825123e-01  4.40800078e-02 -4.22924876e-01
 -2.32885137e-01  1.58448532e-01  3.84816021e-01  1.00276506e+00
 -4.65000235e-02 -3.17620993e-01 -8.27847540e-01 -4.49263215e-01
 -2.89803743e-01 -3.39401923e-02 -1.03237712e+00  8.48368824e-01
 -6.72706127e-01 -9.20368195e-01 -1.79600760e-01 -4.01610106e-01
  3.43296856e-01  2.79203176e-01 -3.78607690e-01  4.02272433e-01
  4.12191480e-01 -2.47229427e-01  2.41386458e-01  1.08523715e+00
 -5.66752136e-01 -1.32256794e+00 -4.05161269e-02 -6.41777635e-01
  3.97391580e-02  4.64846373e-01  7.85099208e-01 -1.00520156e-01
 -1.14213698e-01 -1.16393320e-01 -2.80483186e-01  2.36742020e-01
 -3.27825606e-01  2.28587419e-01 -2.84547061e-01 -4.59466159e-01
 -4.48521644e-01  2.93675184e-01  4.50281054e-01 -4.20741647e-01
 -5.92654496e-02 -8.60172451e-01 -6.95096552e-01 -8.89826238e-01
  7.36193135e-02  4.94404510e-02  2.09619969e-01 -3.17658722e-01
 -7.03636944e-01  2.90749699e-01  4.26590413e-01 -7.64764071e-01
 -3.79395396e-01 -2.17803176e-02 -3.98604691e-01  7.01528430e-01
 -1.75658360e-01  2.89494663e-01  5.78274608e-01 -2.60462254e-01
  1.15309313e-01  4.90893394e-01  5.16975950e-03  5.96674643e-02
  2.11942494e-01 -3.66528988e-01 -3.86418164e-01  5.15069008e-01
 -1.91437140e-01 -5.38333535e-01  3.73282611e-01  5.53672671e-01
  7.50285713e-03 -6.61651731e-01  2.83325136e-01  4.33591157e-01
 -3.53412181e-01 -1.35651663e-01 -1.05495000e+00 -3.12678188e-01
 -1.84335113e-01 -7.30291232e-02 -6.34541214e-01 -1.52696419e+00
 -1.61551356e-01  1.80014536e-01  9.60942805e-01  1.06320202e-01
  3.23886365e-01 -1.14884987e-01  7.68142045e-01 -2.82313555e-01
  4.17562611e-02 -1.05368719e-01 -2.64026433e-01  3.72002691e-01
 -2.54681915e-01  1.31322979e-03 -3.62711966e-01  5.99700093e-01
 -6.82810485e-01 -6.23982489e-01 -2.28925541e-01 -2.49478966e-01
 -3.46592784e-01  3.18838924e-01 -5.17423749e-01 -2.82687340e-02
 -7.01563805e-02 -2.84716010e-01 -6.68632090e-01  4.37601507e-02
 -4.53385532e-01  3.18280309e-01 -1.46721423e-01 -2.85460681e-01
 -2.70776242e-01 -5.44413149e-01  4.87279743e-01  8.48551765e-02
  1.50116220e-01  7.12649345e-01 -4.60418612e-02  6.91430509e-01
  4.29215580e-01  4.29148912e-01 -3.06315392e-01 -7.21246451e-02
 -6.74209118e-01 -1.43605126e-02 -8.77466023e-01 -3.07912678e-01
  3.30171913e-01 -7.16584027e-01  4.28367220e-02 -2.98872530e-01
 -3.91145825e-01  4.20710146e-01  3.95048410e-01 -3.75152975e-01
 -3.89968365e-01  1.61382139e-01  3.09956312e-01  6.90201893e-02
  1.00362861e+00 -4.37916279e-01 -1.13042898e-01 -6.63675368e-01
  4.75470692e-01 -6.41439378e-01  4.21009541e-01  4.61999416e-01
  4.54266280e-01 -4.31270689e-01 -2.30496600e-01 -3.61865759e-01
 -1.32686958e-01  4.13800567e-01 -2.61273652e-01  8.33429158e-01
  4.34723318e-01  8.87009725e-02 -2.38926530e-01  3.60978484e-01
 -3.48567903e-01 -2.29903251e-01 -2.81789243e-01  1.44965902e-01
  1.91564038e-01 -4.95367765e-01 -9.92823839e-01 -6.51262581e-01
  1.01119864e+00 -2.33713284e-01 -1.29602835e-01  2.72652447e-01
 -7.74814188e-02  1.71503097e-01 -1.46762669e+00  3.33028644e-01
 -4.13280912e-02 -1.82442337e-01  3.46437067e-01  4.81213210e-03
  1.03381075e-01  7.51236975e-01  3.09980839e-01 -8.45781684e-01
  2.63569921e-01  2.04765648e-01 -4.84778643e-01 -1.20409095e+00
  2.85578012e-01  1.09254174e-01  1.13571197e-01 -1.87370032e-01
 -2.64852822e-01 -1.05215631e-01 -2.79991746e-01 -1.73814431e-01
  6.05593801e-01  1.98568925e-01 -3.64070922e-01 -6.71920180e-01
 -1.80862471e-01 -9.08461452e-01  3.86341810e-01  5.86440563e-02
  8.57457578e-01 -2.35154226e-01  5.68258343e-03 -5.34563780e-01
  2.47341722e-01  8.80019367e-01 -5.23530364e-01 -1.15824604e+00
 -5.10688305e-01 -2.30876282e-01 -5.18100023e-01 -1.05144821e-01
  1.98291481e-01  1.06029224e+00  1.87431630e-02 -6.55304074e-01
  6.38263449e-02  3.75746667e-01 -7.97066927e-01  6.35062754e-01
 -3.16559881e-01 -5.17472804e-01 -2.59392440e-01 -7.01614499e-01
  1.42449826e-01 -1.00367494e-01 -2.17825845e-01 -3.64379108e-01
 -8.41457397e-02  4.27278012e-01  1.70030594e-01  1.84489131e-01
 -8.07623088e-01  4.48096693e-01  8.13680887e-02  2.41900370e-01
 -1.98183805e-01  6.42153203e-01 -6.74901679e-02 -1.07865356e-01
 -6.30728006e-01  2.03802943e-01 -1.58092126e-01 -8.66219938e-01
 -1.23212445e+00 -5.31638086e-01 -1.44538641e+00 -2.92134106e-01
 -6.93331480e-01 -1.10028431e-01  1.03699833e-01  7.20809042e-01
  2.14619428e-01 -1.84228599e-01  1.16430342e+00 -3.84471238e-01
  2.26137131e-01  7.64504254e-01  4.47535455e-01 -5.93216360e-01
 -2.98305526e-02 -5.65518677e-01 -1.23509824e-01 -8.91215980e-01
 -1.22803263e-01  2.00463623e-01  7.46601582e-01  3.61525327e-01
  1.00880373e+00 -5.77427924e-01 -1.68480724e-01  3.30153108e-01
  1.89419568e-01 -1.73957907e-02 -2.00223625e-01  3.21828157e-01
 -2.95238197e-01  3.69047880e-01 -1.98216692e-01  4.72380698e-01
 -1.81549117e-01 -2.39354774e-01 -8.92458498e-01  4.50782061e-01
 -1.59170592e+00  7.07882047e-01 -5.08752108e-01  6.82810724e-01
  1.62009373e-01  4.45048064e-01  1.09251618e-01  4.28990453e-01
 -8.13904405e-02 -1.87466010e-01 -7.01317012e-01 -2.93375820e-01
  8.60016420e-02  5.24945557e-01  3.06102514e-01 -3.06129098e-01
  1.20293699e-01 -2.50232071e-01 -5.71201622e-01 -7.75807425e-02
  5.33001423e-01  1.17300308e+00 -2.68718392e-01 -3.98640305e-01
 -2.48612478e-01 -4.33947369e-02  6.81839049e-01 -1.46021768e-01
 -1.01470017e+00  5.52287161e-01  1.80537760e-01  1.38582185e-01
  2.28504404e-01 -3.24201494e-01  6.02032579e-02  5.48983514e-01
 -2.11355295e-02  2.09412351e-01 -4.26690787e-01 -6.74223229e-02
  3.04182786e-02  4.26722676e-01  7.03705609e-01  2.39983484e-01
  4.36248183e-02 -9.48975027e-01  2.70530075e-01  1.26342312e-01
  1.39904590e-02  3.51459831e-01  2.85714686e-01 -1.18930280e-01
 -5.56950718e-02 -2.53561169e-01  1.00932097e+00  3.67968827e-01
  5.20711020e-02  2.62546092e-01 -3.25604752e-02  1.76051065e-01
 -1.55472830e-01  1.41034305e-01 -4.94759351e-01 -6.07739985e-02
  1.47265184e+00  1.91436246e-01  5.68344653e-01  2.07888335e-01
 -2.16744155e-01 -3.44282269e-01 -1.37406275e-01 -4.79479969e-01
  3.50384802e-01  4.51034665e-01  5.09949289e-02  8.42693895e-02
 -6.28606200e-01 -3.72013897e-01 -4.42010969e-01 -1.54359536e-02
  1.14193916e-01  2.42443472e-01  3.22341174e-01 -3.08537573e-01
 -4.53864902e-01  1.94938391e-01 -3.71508330e-01  8.74935687e-02
  5.14119744e-01 -1.66988418e-01  1.77585736e-01 -1.31777897e-01
  4.45324481e-02  4.78629202e-01  6.49111092e-01  7.48623312e-01
  6.54642880e-02  7.33545274e-02 -4.74388659e-01 -5.12544811e-01
 -6.40718162e-01  1.04167789e-01  3.88732143e-02 -1.10849893e+00
 -8.85368466e-01  4.71303433e-01 -7.48396069e-02 -4.48080957e-01
  8.03730488e-01  2.38611326e-01 -3.62378433e-02 -2.16088891e-01
 -1.61084205e-01  2.30597034e-01  8.24283779e-01  9.26490247e-01
  4.34920818e-01 -2.42962800e-02  2.07003579e-01 -2.59113371e-01
 -7.80236185e-01 -3.13791305e-01  2.47155920e-01 -2.34272823e-01
 -8.86661410e-02 -4.00696516e-01 -1.63785115e-01 -1.67691022e-01
  1.60337999e-01 -3.37223291e-01  6.90805137e-01  6.94376469e-01
  6.76825941e-01 -1.87701881e-01 -3.32442939e-01  6.49386168e-01
  4.66566086e-01  4.24984217e-01  3.83710176e-01 -8.78562748e-01
 -2.36474991e-01  4.40050140e-02  6.03119791e-01 -1.83733836e-01
 -2.45885085e-02  1.04426891e-01 -5.39424241e-01  9.65833887e-02
 -8.45093012e-01  1.61716789e-01  9.92168635e-02  5.97255416e-02
  4.99139041e-01 -1.10661840e+00  4.13416803e-01  8.71115327e-01
 -5.12652658e-02  4.18131500e-01  8.98010731e-01  1.45129889e-01
  4.38272171e-02 -5.05941987e-01  2.19972730e-01 -6.10744059e-01
  7.05958247e-01 -3.75699490e-01 -4.65421617e-01  5.42861164e-01
  1.51824817e-01 -7.57083833e-01 -1.00357795e+00 -1.24654077e-01]
}

{
	day:12
	ntree:5
	pt:0.0690712692190596
	tim:9.08
	payload:Se cumple un año del accidente que le costo la vida al pequeño Julen. El rescate del poco al que cayó contó con un despliegue humano y técnico sin precedentes en nuestro país
	vek:
		5
			Se cumple un año del accidente que le costo la vida al pequeño Julen. El rescate del poco al que cayó contó con un despliegue humano y técnico sin precedentes en nuestro país
	code:[-1.15281560e-01 -4.99654934e-02 -3.73533205e-03 -3.29195201e-01
 -5.47866404e-01  5.06189406e-01  6.40507460e-01 -1.02058887e-01
 -1.11847073e-01  1.63851947e-01 -4.81597811e-01  1.38862133e-01
  3.67398262e-02 -2.69155055e-01  6.66551962e-02 -2.60518730e-01
 -1.34250015e-01 -1.24156225e+00 -5.66571176e-01 -1.51011497e-01
 -6.91120327e-01 -9.73991528e-02  3.22988361e-01 -8.06240320e-01
 -4.30034697e-01 -1.48188740e-01 -1.00093894e-01  2.44926482e-01
  5.85323930e-01 -1.88819721e-01  1.32032990e-01 -4.34770100e-02
 -8.72735500e-01  4.01613079e-02 -5.99012077e-01  4.33927514e-02
  2.82886446e-01 -1.53930798e-01 -3.05760980e-01 -3.47892463e-01
 -3.67688924e-01  1.92700684e-01  5.29038072e-01  1.08391047e+00
 -7.30443954e-01  3.35287333e-01  8.23588848e-01  3.91601652e-01
 -9.16063134e-03 -1.70711875e-01 -3.74165922e-01 -3.70355844e-01
 -2.82715231e-01 -1.06527245e+00 -3.33994716e-01 -4.52791661e-01
 -6.76602840e-01 -2.50564277e-01  1.59922317e-01 -9.07541215e-02
 -4.69394177e-01  3.14011872e-01  2.20444635e-01  7.33022615e-02
 -7.15786219e-01  9.09109861e-02 -2.47204378e-01  7.53587246e-01
  9.19584990e-01  6.35957539e-01  2.05666214e-01 -2.80663103e-01
  3.10151696e-01  1.27307111e-02  7.81571627e-01 -3.81661505e-01
 -2.48775586e-01  2.49038890e-01  2.27077559e-01  5.47955215e-01
 -1.29693806e+00 -8.78394604e-01 -4.86761391e-01  3.22475523e-01
 -1.96746305e-01  1.56072736e-01  4.09489393e-01  5.81709504e-01
 -3.97760630e-01  5.58719277e-01 -1.14779282e+00  2.59105176e-01
 -1.94009349e-01 -3.06397527e-01  5.84722340e-01 -3.76098789e-02
  3.09505701e-01  2.35851537e-02  3.81152451e-01 -2.48414516e-01
 -4.98986393e-01 -5.58423996e-01 -2.25503951e-01  7.55194426e-01
 -4.63194937e-01 -2.85893977e-01 -7.05189034e-02 -2.98473597e-01
 -4.82389361e-01  2.13413313e-01 -4.23154682e-01  3.25102985e-01
 -3.86743784e-01 -2.85812765e-01 -3.73789184e-02 -8.58786553e-02
 -5.85456729e-01  2.83127613e-02  3.38764340e-01  3.79503399e-01
  5.07948577e-01  7.10213035e-02 -8.05497229e-01 -2.69371215e-02
  7.42208362e-01 -3.35018754e-01  7.06908405e-01  2.07458451e-01
 -5.46041019e-02  5.04759312e-01 -7.34710097e-01 -3.97193998e-01
 -4.04189706e-01  1.82628512e-01  2.48753145e-01 -2.07040906e-01
  4.37182635e-01  5.51079810e-01 -3.89425755e-02  2.28438862e-02
  1.56257048e-01  4.14404184e-01 -4.72528219e-01  1.93269715e-01
  5.89552701e-01 -4.64624539e-02 -2.11011231e-01 -2.96670824e-01
  1.31661069e+00  1.33434212e+00 -3.63743275e-01 -6.77257359e-01
 -9.82599974e-01  6.68139756e-01 -1.27000913e-01 -2.58353800e-01
 -8.44659209e-01 -7.74313584e-02 -8.86211544e-02 -2.50654787e-01
 -1.03712988e+00  8.19511533e-01  3.65476251e-01 -1.09741724e+00
  7.19177425e-01 -8.08090210e-01 -3.95319313e-01 -8.80503058e-02
 -9.73019078e-02 -7.24502385e-01 -9.07860219e-01  7.04770610e-02
  4.87979144e-01 -3.71322870e-01 -4.13365781e-01  1.26471743e-01
  4.21655416e-01  1.41772097e-02  1.41569167e-01 -6.79404914e-01
 -5.82337797e-01 -3.71598870e-01  9.86982167e-01 -5.96644044e-01
  3.61010343e-01  1.01164889e+00  9.34381783e-01 -2.88589329e-01
  4.47271392e-03  1.29366136e+00  3.49131972e-01 -1.37226596e-01
 -2.19500661e-01 -1.94486156e-01  1.05113834e-01 -2.83007532e-01
  3.34713280e-01 -2.89190859e-01  3.65335345e-01  3.20530176e-01
 -3.34586859e-01  3.22814912e-01 -2.07024753e-01  4.14540678e-01
  5.61864756e-04 -3.64201397e-01  4.60877985e-01 -6.17637694e-01
 -8.06281269e-01 -2.25605771e-01 -4.02165323e-01  6.20706528e-02
  6.79743942e-04 -6.84708580e-02  4.77223545e-01  1.74215674e-01
  7.82292485e-02  2.84427851e-01 -5.42365611e-01 -1.44736439e-01
  2.63709903e-01 -6.59427419e-02 -4.03982460e-01 -8.93502414e-01
  2.58863896e-01 -2.11919487e-01  6.21395588e-01  6.77814662e-01
  6.50112271e-01  3.69182467e-01  5.10148764e-01 -8.79141688e-02
 -5.27501740e-02  3.14904183e-01  1.62660882e-01 -1.86202396e-02
  5.72785735e-01 -3.40281665e-01  5.58713794e-01  2.50437796e-01
 -4.69269246e-01  6.20280147e-01 -2.32119523e-02 -8.18207115e-02
  8.19626093e-01 -3.98766816e-01 -3.99946928e-01  9.93313432e-01
  2.27528945e-01 -1.20506585e-01 -4.27597836e-02 -1.20644592e-01
 -5.11230305e-02  5.75597212e-02  7.54217625e-01 -7.40223646e-01
 -4.99170214e-01 -1.74402967e-01 -6.76365793e-01 -4.71849032e-02
  1.16400868e-01  4.31173742e-02  2.98171252e-01 -5.55283427e-01
  8.87648910e-02 -2.23827586e-01 -8.66825402e-01  1.75683007e-01
 -4.00405616e-01 -5.03189147e-01 -9.32931304e-01  1.81897596e-01
  2.57437736e-01  5.64311981e-01 -4.19010520e-02  5.19534945e-01
  1.02169633e+00 -7.01774120e-01 -2.16830328e-01 -1.09345639e+00
 -2.58328259e-01 -6.29618824e-01 -4.10908252e-01  2.71946102e-01
  7.48948157e-01  1.22570626e-01 -3.66438955e-01 -4.23920572e-01
 -2.05602169e-01 -1.15228705e-01 -3.76608342e-01  1.58723164e-02
  8.76779437e-01 -6.38494074e-01 -5.39267004e-01 -1.46445394e-01
 -1.90751016e-01  8.85249197e-01  2.53238529e-01  3.07681024e-01
  8.19177851e-02  2.79395700e-01  1.85952425e-01  1.04941165e+00
 -6.18808158e-02 -5.37125692e-02 -2.05847472e-02  3.30300093e-01
 -4.23148245e-01  2.04005718e-01 -6.02321327e-01  3.47186238e-01
 -3.04678470e-01  8.07408094e-01  9.34639387e-03 -9.99649227e-01
  1.07977676e+00 -4.88489807e-01 -1.56753495e-01 -5.36610596e-02
  3.48868400e-01 -6.64850101e-02  1.85073584e-01 -2.78835684e-01
 -4.40760821e-01 -3.29993814e-01  3.62694889e-01 -2.87810206e-01
  1.08982764e-01  3.79907906e-01  1.48915663e-01 -1.02156615e+00
  2.96048105e-01 -4.24582779e-01 -4.88854975e-01  8.47447455e-01
 -2.26849914e-01  5.52317142e-01 -1.05262578e-01  1.09850660e-01
  5.23352802e-01  5.24137676e-01  2.73574024e-01 -7.43365109e-01
  4.03745592e-01 -6.93749189e-01 -2.62741357e-01 -1.79664776e-01
  5.76920748e-01 -3.66197884e-01 -2.30501238e-02 -9.89221394e-01
 -3.90810162e-01 -4.30124491e-01 -4.57646757e-01 -2.28466183e-01
  2.34010950e-01 -2.70594656e-01 -4.35337275e-01  5.89167438e-02
  1.12790219e-01 -3.85510147e-01  1.48145154e-01 -6.19280756e-01
 -5.83819985e-01  1.60043359e-01 -3.90451640e-01  9.31854099e-02
 -4.22266215e-01  1.81341488e-02  5.64408958e-01  1.04644871e+00
 -1.36702582e-01 -6.18401349e-01 -1.21365283e-02 -3.29209894e-01
 -6.49480224e-02  8.41417760e-02 -2.69395113e-02  9.20622349e-01
 -5.24616182e-01 -6.42732441e-01  2.05131218e-01 -3.62855256e-01
  1.56569004e-01  2.34878242e-01 -1.25272906e+00  4.10310447e-01
  4.19682592e-01  4.06826198e-01 -2.91773319e-01  1.05948575e-01
 -1.32553831e-01 -2.84884930e-01  7.50281662e-02 -1.51524663e-01
  4.19677347e-01 -2.84877643e-02 -7.43367434e-01 -6.39805019e-01
  7.82645959e-03 -7.84502685e-01 -1.46394446e-01  6.18258655e-01
  1.23212300e-01  7.35081583e-02  8.62286091e-02 -5.97343385e-01
 -8.52187514e-01  1.03455269e+00 -1.99979529e-01  1.13179898e+00
 -2.38602936e-01  5.73309660e-01 -4.00250286e-01 -3.70869786e-01
  3.54615837e-01  1.57800481e-01 -5.08779347e-01  1.90304995e-01
  2.50882059e-01 -3.17294091e-01 -9.86532196e-02 -2.72149950e-01
  7.58391619e-03  1.97552502e-01 -3.77574265e-01 -1.40601635e-01
 -5.51045597e-01  9.81599510e-01  1.58634454e-01  5.55311739e-01
 -2.43159443e-01 -1.88002139e-02 -4.55672264e-01 -1.41859487e-01
  9.47573483e-01 -6.53788388e-01  6.36113342e-04  8.71953368e-01
  6.68211401e-01 -2.67695308e-01  6.08815253e-01 -4.31504339e-01
 -2.48452112e-01  3.87316525e-01 -5.04081249e-01  1.77562516e-02
  3.85592461e-01 -6.18334413e-01 -3.48628640e-01 -6.70539021e-01
 -1.61708236e-01  9.28113341e-01  7.89770007e-01 -1.51923358e-01
  4.59312685e-02 -3.91771764e-01 -1.26708075e-01  6.38989925e-01
 -8.96876603e-02 -1.74120352e-01 -6.23496592e-01  3.88872355e-01
  3.04505467e-01 -3.22276413e-01  8.88753086e-02 -1.43984437e-01
 -8.73915911e-01  2.87078470e-01  1.57618809e+00 -2.45573550e-01
  2.74256110e-01 -4.74462062e-01 -4.14962202e-01  7.34501421e-01
  2.13463828e-01  1.46068841e-01  9.31803465e-01  1.14154153e-01
 -3.93628776e-01  1.90838963e-01 -1.23374379e+00 -1.34789586e-01
 -4.64029521e-01  2.15946868e-01 -1.80140920e-02 -4.62257236e-01
  8.78321171e-01 -1.92090124e-01  1.28918767e-01 -4.54737812e-01
 -5.00734210e-01  8.54382753e-01 -3.86263192e-01 -1.66772091e+00
  6.41647756e-01  4.80510801e-01  4.03575785e-02 -4.66926068e-01
  9.03763284e-04 -2.91486859e-01 -2.05906153e-01 -1.55813649e-01
  5.15156269e-01  5.70741415e-01  6.37416661e-01 -3.66605669e-01
 -9.63506103e-02 -9.89815891e-01 -6.88703597e-01  7.99749613e-01
  8.43849897e-01  8.23745370e-01 -3.22413057e-01 -2.44538084e-01
  4.85408127e-01  6.94122076e-01 -2.88429447e-02  4.70193654e-01
 -8.43014061e-01 -1.62617579e-01 -3.38063687e-01 -2.90132284e-01
 -8.87389839e-01 -8.37058663e-01  6.68206036e-01 -3.18192989e-01
 -2.62153476e-01  2.86252260e-01 -7.48303354e-01  1.38205945e-01
 -3.27607244e-01  2.34413654e-01 -7.45351434e-01 -3.95307630e-01
 -5.22121191e-01 -2.71466494e-01  7.46173084e-01  1.37691513e-01
  1.78254157e-01 -4.47098523e-01 -4.83623415e-01 -1.14507899e-01
 -1.70381233e-01 -1.26306964e-02  2.73365408e-01  2.12665915e-01
 -8.04659665e-01  5.70169926e-01 -9.18608904e-01  1.39049172e-01
 -4.83080715e-01 -8.89533818e-01 -1.20169914e+00 -9.63700354e-01
 -3.58463049e-01 -3.91122838e-03 -1.98379982e+00  5.15552223e-01
 -1.59165129e-01  9.33578610e-01  1.79905638e-01  4.20730501e-01
  1.56052783e-01 -4.94527459e-01 -2.16913205e-02 -4.96587515e-01
 -4.30631042e-01 -5.76160587e-02  7.72589862e-01  5.18549860e-01
  1.96854413e-01  4.83780056e-01  2.32591659e-01  4.56612676e-01
 -7.26465106e-01 -4.11427110e-01  4.70642388e-01 -1.28678751e+00
  4.55591112e-01 -9.97337028e-02  4.41850238e-02 -3.02757949e-01
  8.28704417e-01  9.31713104e-01  4.92953360e-02 -9.29396987e-01
  1.49045333e-01  9.06296670e-01  5.03411405e-02 -8.33863467e-02
  2.17962295e-01 -9.79392886e-01 -3.07918876e-01 -9.14531648e-02
 -2.26611540e-01  1.03614807e+00  8.66753608e-02 -5.26761293e-01
  9.22037303e-01 -1.25672534e-01 -7.27427304e-01 -3.81077856e-01
 -4.23908472e-01 -1.48399085e-01 -1.23037174e-01  4.60887924e-02
 -3.99577767e-01  2.48571202e-01 -5.14431775e-01 -6.05760366e-02
  8.37846100e-02  2.20932290e-02 -5.62138796e-01  5.73229611e-01
  8.17305595e-02  7.23878741e-01 -3.73225987e-01  4.49139088e-01
  1.35174155e-01  2.61531323e-01 -6.75571620e-01 -7.99716890e-01
 -6.12988234e-01  6.15462482e-01  5.98578930e-01 -1.68109551e-01
  5.16244411e-01 -2.27593467e-01 -7.93316960e-02 -1.37015775e-01
  9.52828646e-01  7.32906610e-02  1.06240548e-01 -3.74961734e-01
  1.27086863e-01 -6.67655051e-01 -5.48427463e-01 -3.00095201e-01
  1.99371085e-01 -9.50556025e-02  1.30780563e-01 -2.59063840e-01
  6.44294560e-01  5.49472868e-01 -2.00194661e-02  9.08987463e-01
 -8.75397742e-01 -2.34995075e-02  1.18313864e-01  3.14876229e-01
 -6.43459797e-01 -9.59598958e-01  9.78808582e-01 -1.26529574e-01
 -4.67917740e-01  2.38345981e-01 -7.83144772e-01 -2.01654181e-01
 -2.49659896e-01 -6.34032607e-01  3.42996597e-01  4.31247771e-01
  2.17519179e-01 -1.99153826e-01  2.98700422e-01 -7.53732845e-02
 -2.67354190e-01  2.19630122e-01 -1.71088994e-01  3.79711717e-01
  1.98875600e-03 -8.68423045e-01  2.63321642e-02  5.39344549e-01
 -6.07558377e-02  1.56709149e-01  2.53625214e-01 -1.25600076e+00
  2.56641097e-02 -5.09188116e-01  1.05185956e-01  3.93474437e-02
  5.95999002e-01 -8.55097532e-01 -5.24479687e-01 -6.76143825e-01
  5.82626164e-02 -8.91748309e-01 -6.27065962e-03  5.08194923e-01
 -4.44203615e-01  2.62925804e-01  7.37112403e-01  4.79733020e-01
  2.78602213e-01  9.67564642e-01 -1.47005093e+00  7.88145661e-01
 -1.30096078e-01  3.10673326e-01  5.06606936e-01  5.46495020e-02
 -2.46998832e-01 -1.98393777e-01 -3.51426125e-01 -6.12812154e-02
 -3.79915535e-01  1.25387162e-01  3.69575948e-01  6.31384790e-01
  6.29221082e-01  1.36963814e-01  7.37571776e-01 -5.98637573e-02
 -8.90547097e-01 -4.10745829e-01  1.24280199e-01  1.16179563e-01
  1.47692785e-01 -4.08623934e-01  1.23222239e-01 -3.89378786e-01
  6.77645385e-01  7.12627053e-01  3.36145967e-01  1.23091328e+00
 -3.96132410e-01 -5.56754947e-01  2.37900615e-01  4.21443433e-01
  6.14567734e-02 -4.61203635e-01  1.12677002e+00  2.57591307e-01
  2.53654093e-01 -1.36838153e-01 -3.45736116e-01 -2.63526469e-01
 -4.66054350e-01 -5.57362735e-01 -7.01826274e-01 -2.11146057e-01
  1.41261473e-01  4.00351465e-01  2.55487829e-01  3.41724634e-01
  2.26065606e-01 -2.48566270e-01 -9.39527676e-02  2.78852344e-01
 -4.71415609e-01  4.11562175e-01 -2.19199479e-01  7.58715451e-01
  5.89863718e-01 -2.79610068e-01 -3.83136153e-01 -7.76068866e-01
 -6.48499310e-01 -4.55664992e-01  1.47860810e-01 -1.10814250e+00
  1.60648778e-01 -3.08578134e-01 -3.98175627e-01  2.31731143e-02]
}

{
	day:12
	ntree:6
	pt:1.0
	tim:6.6
	payload:El juicio se celebrará el proximo 21 de enero con un único acusado en el baquillo el dueño de la finca
	vek:
		6
			El juicio se celebrará el proximo 21 de enero con un único acusado en el baquillo el dueño de la finca
	code:[ 4.64064896e-01 -1.74857467e-01 -3.58672649e-01  4.86043632e-01
 -1.24595955e-01  2.07635626e-01  2.89682925e-01 -3.60819399e-01
 -9.48397875e-01  4.16187286e-01  1.46789610e-01  9.30345803e-02
  8.34090292e-01  3.05017203e-01 -5.83521761e-02 -3.54802012e-01
 -8.92732367e-02 -6.43637836e-01  1.20287013e+00 -1.67622954e-01
  6.56045927e-03  5.32885969e-01  7.62089714e-02 -3.53612930e-01
 -2.13268578e-01 -2.54533231e-01  7.16053605e-01  4.29531902e-01
  3.16349000e-01 -1.32839158e-01 -7.96265006e-01 -1.27605963e+00
 -1.61810338e-01  1.74316783e-02  3.25292200e-02 -3.04405242e-01
 -4.00644749e-01  4.31646645e-01 -1.04039915e-01  1.05978049e-01
 -1.41821951e-01  5.30418158e-02  1.27312779e+00 -7.17775881e-01
 -2.80834049e-01  1.83090150e-01 -3.97683494e-02 -9.14256990e-01
  9.81698781e-02 -7.57335424e-01 -3.11975896e-01 -2.46225104e-01
 -2.16986448e-01 -7.60135829e-01 -2.30519027e-01  4.06810224e-01
  4.17557836e-01  3.41135263e-01  5.05117357e-01 -7.21342564e-02
 -7.49713704e-02  4.01293725e-01 -3.72318365e-02 -1.88596488e-03
 -5.89495838e-01 -8.39438200e-01  3.47048938e-01 -2.62047470e-01
 -5.25813587e-02 -8.01422223e-02  1.24799058e-01 -2.72542208e-01
  1.81325898e-01 -5.17584860e-01  1.10723022e-02  1.16304435e-01
 -1.28254437e+00  2.91312188e-01 -1.06825426e-01  2.98105538e-01
  2.93375969e-01 -9.59835798e-02  4.47814107e-01 -2.89725006e-01
  2.20135972e-02  5.62787294e-01 -2.14444220e-01 -2.50809461e-01
 -3.95161033e-01  7.36177742e-01  6.66410685e-01  9.39957559e-01
  3.97838503e-01 -5.60970545e-01 -6.09847248e-01  5.07207930e-01
  5.88560104e-01 -1.93544000e-01  3.89304072e-01  3.55035625e-02
 -1.33891475e+00 -5.06381094e-01  6.12150729e-01 -8.74072388e-02
 -2.25990042e-01 -1.82838216e-01  1.02464890e+00 -7.95421377e-02
 -4.24616039e-02 -3.66323650e-01  4.10711378e-01  2.11821705e-01
 -4.32498127e-01  2.86178142e-01  2.95305133e-01  5.34569383e-01
 -1.29667830e+00 -3.24749231e-01  2.55254447e-01  8.80311131e-01
  3.02193522e-01  1.72800884e-01 -3.43917817e-01  1.87230304e-01
  2.42613301e-01  4.46679622e-01 -8.30135792e-02 -1.09033847e+00
 -7.37290323e-01  5.72192967e-01 -4.70346749e-01 -4.78869289e-01
 -3.83596420e-01  7.54148245e-01  5.53712904e-01  3.00254285e-01
  9.77627695e-01 -1.12489164e+00 -7.87400663e-01 -6.11798763e-01
  5.53395748e-01 -5.90844035e-01 -5.37965178e-01 -7.55386427e-02
 -5.39514661e-01  3.52729787e-03 -6.58440828e-01  4.47081387e-01
 -1.93418995e-01 -1.29176784e+00  4.43841964e-01 -5.78791738e-01
  4.61114869e-02 -2.76746806e-02 -4.55486149e-01  6.69882655e-01
  1.28699630e-01  6.13759935e-01  4.71745372e-01 -4.04489897e-02
  1.62744671e-01 -4.44269329e-01  1.42771924e+00  7.06625700e-01
 -2.95944184e-01 -9.69184101e-01  5.18089309e-02 -3.67213905e-01
 -8.90220642e-01 -5.75155437e-01  4.45448607e-01  4.41612422e-01
 -4.51290429e-01  2.59088397e-01  4.38379198e-02 -2.59340376e-01
  2.31459215e-01  5.79674125e-01  1.12894967e-01 -1.36893964e+00
 -6.32433414e-01 -5.27637124e-01 -3.63233417e-01  3.97023171e-01
 -4.61998701e-01  3.59501570e-01 -3.71005416e-01 -2.05772102e-01
  4.36833948e-01  1.31954861e+00  5.21305837e-02 -3.37721407e-01
  7.95607150e-01 -1.16982114e+00 -2.67722279e-01  4.06283826e-01
 -2.85088152e-01 -1.05870223e+00  3.12667578e-01 -7.42788076e-01
 -6.64082348e-01 -4.02658701e-01 -1.98243737e-01 -1.98012739e-02
  8.99062216e-01  3.81579041e-01  1.97588667e-01  5.77802956e-01
  5.91201246e-01  3.15069169e-01  1.64715612e+00  2.77768075e-01
 -5.57086945e-01 -1.06391132e-01 -1.77230835e-01 -1.30110967e+00
  3.80612671e-01 -9.13604498e-01 -3.70474696e-01 -1.07504770e-01
 -6.98530555e-01 -3.80401999e-01  4.51385260e-01 -3.43325347e-01
  4.37798262e-01  2.74554580e-01 -3.47734362e-01  7.73031175e-01
  1.07423747e+00 -2.55394995e-01  8.34055722e-01 -3.01878422e-01
 -2.63716757e-01 -3.57010067e-01 -6.10857606e-01 -2.57206529e-01
  8.84596229e-01 -1.23946524e+00  2.25688785e-01 -9.70054269e-01
 -8.44601572e-01  4.77025300e-01 -3.60370398e-01 -6.83138967e-02
  1.21813625e-01  1.23062111e-01 -7.16738045e-01  7.98447579e-02
  2.87494928e-01  7.66012013e-01  7.22299218e-01 -4.32191610e-01
  1.29608303e-01  5.14561355e-01  5.04741855e-02 -5.52157462e-01
 -3.57734770e-01  1.10634029e+00 -4.57933068e-01  2.06480905e-01
 -1.13285673e+00 -9.91483152e-01 -1.77139238e-01  3.39418113e-01
  1.02152491e+00 -1.10409772e+00 -7.74748087e-01  2.10686952e-01
 -2.80605972e-01 -5.46722114e-01  8.22347283e-01  7.16485441e-01
 -1.19183868e-01 -1.13670282e-01  1.02141058e+00 -9.04157698e-01
 -2.14454040e-01 -6.83027208e-01  9.08375978e-01 -1.85971245e-01
 -9.13273752e-01  1.85935974e-01  4.37327921e-01  3.95609170e-01
 -4.44005311e-01 -3.34728122e-01  3.64056587e-01 -8.06593478e-01
 -5.26339374e-02 -9.81484473e-01  4.02042836e-01  1.61749852e+00
  4.55263644e-01  7.99187899e-01  8.11285853e-01 -6.06947169e-02
  3.94055188e-01 -6.58440888e-02 -6.05551600e-01 -1.25881243e+00
 -9.72408116e-01  3.88784856e-01  3.65403593e-01 -1.15994918e+00
 -1.24046910e+00 -2.66683131e-01  7.28852093e-01 -1.56472743e-01
 -6.50012195e-02 -2.23870620e-01  1.85993969e-01  6.72697946e-02
  3.61977696e-01 -9.29058433e-01 -1.22158676e-01  1.34794444e-01
  3.41604799e-01 -1.98106349e-01 -6.07866585e-01  8.18212479e-02
  8.06891471e-02 -1.02730691e+00  2.99638361e-02  4.16566432e-01
  3.57731372e-01 -1.22805029e-01  5.26457012e-01  4.83579278e-01
 -4.21995133e-01  3.96517873e-01 -1.69658944e-01 -1.01741707e+00
  9.17350292e-01  1.22905686e-01  9.19664860e-01  1.53185939e-02
  1.50388196e-01  7.74704814e-01 -2.16742739e-01 -4.09837008e-01
 -4.68497157e-01  1.31746244e+00 -1.77012175e-01 -8.65444541e-02
  3.66647750e-01  4.29888159e-01  3.12200543e-02  7.62161076e-01
  3.02835461e-02  8.89389515e-01 -1.20198667e+00 -3.00357938e-01
  4.55579519e-01  9.07159746e-01 -1.25769961e+00  2.68805847e-02
  3.30359280e-01 -3.71212572e-01  4.53266919e-01 -7.11195827e-01
 -1.01852643e+00 -6.90196455e-01 -3.28546703e-01  2.68849730e-01
  1.18862569e-01 -3.14657800e-02 -3.02285235e-02 -3.30287427e-01
  3.15944165e-01 -1.27038816e-02  1.98916525e-01 -6.84928656e-01
 -6.20398760e-01  2.60722935e-01 -1.40491366e+00  2.22603410e-01
 -6.47383511e-01  1.77234039e-01 -2.21457526e-01  1.52749372e+00
 -1.33204907e-01 -3.48436892e-01 -9.87571716e-01  1.58931315e-01
 -3.33117634e-01 -3.73561084e-01 -6.31338120e-01  4.07628059e-01
 -2.83366203e-01  8.70109081e-01  1.20700026e+00  5.20647883e-01
 -5.38982868e-01  5.65880835e-01 -9.23447967e-01 -7.69682765e-01
 -8.25811923e-02  3.90535891e-01 -1.48144141e-01 -6.15229964e-01
 -1.38982153e+00 -8.69261503e-01 -4.25038606e-01 -4.52146083e-01
 -4.03986484e-01  1.56826764e-01  1.73986268e+00  6.34153008e-01
 -2.17422739e-01  2.42073193e-01 -3.83487314e-01 -7.26712823e-01
 -3.85143533e-02  2.02054784e-01  6.33583426e-01 -3.28584641e-01
  6.98758066e-01  1.12710559e+00  4.25517946e-01 -1.32070720e+00
  3.05710703e-01  3.30241710e-01  4.24325079e-01  9.67974246e-01
 -1.87806904e-01 -9.41847146e-01 -5.21950126e-01  3.59394372e-01
  5.57755768e-01 -2.74249375e-01  5.37811100e-01 -2.41053671e-01
  2.28824705e-01  1.55342013e-01  3.87116194e-01 -8.37577343e-01
 -6.60641313e-01 -2.12124154e-01 -1.66229174e-01  2.15489686e-01
  4.14401978e-01  1.39986780e-02 -6.99353635e-01 -2.90481597e-01
  2.93326199e-01 -2.56301522e-01  4.33903694e-01 -2.87092447e-01
  9.14655864e-01 -1.02139866e+00  2.10556030e-01 -1.13479614e+00
 -4.31825876e-01  1.05955744e+00  1.22590733e+00 -6.68542266e-01
 -1.10588992e+00  7.06289530e-01  4.18858171e-01 -9.25181955e-02
 -7.20934510e-01  1.14344501e+00 -2.34821439e-01  9.08062458e-01
 -1.98191687e-01  1.91711888e-01 -6.67462647e-02 -7.87617043e-02
 -6.24683440e-01 -5.90925694e-01 -5.09605110e-01 -6.35453045e-01
 -9.00824741e-02 -2.18135789e-01  5.67651331e-01 -7.41397679e-01
 -6.36484623e-01  6.31925583e-01 -8.52754653e-01  6.54286206e-01
 -9.06700417e-02 -5.25582433e-01  2.00239569e-01  1.17585742e+00
  8.16262186e-01  5.17916620e-01 -6.31358802e-01  3.18316370e-02
  1.03425562e+00 -3.10114413e-01 -9.60287333e-01  1.48907161e+00
 -1.55276254e-01 -3.99982154e-01 -5.42039394e-01  5.14078915e-01
 -7.09877023e-03 -6.43326640e-01  2.97640085e-01  2.17552722e-01
  1.03126681e+00 -1.91571847e-01 -3.78781557e-01 -8.71015847e-01
  1.03682727e-01  6.06440425e-01 -2.77276576e-01 -3.72117579e-01
 -7.19073355e-01 -8.08168054e-02 -3.16898897e-02  9.22749098e-03
  2.31435657e-01  9.65543687e-01  2.54771799e-01 -2.64005214e-01
  8.52971494e-01 -7.22948134e-01  1.19004273e+00  1.75133631e-01
 -1.24695607e-01  5.14149427e-01  5.19018650e-01 -7.85741210e-01
 -8.15514386e-01 -4.16976631e-01  3.22206497e-01 -2.24360287e-01
  3.89176488e-01 -8.42452288e-01  4.49338615e-01  6.80804908e-01
  5.56239545e-01 -4.72981811e-01  1.15628429e-02 -1.00232422e+00
 -4.84653324e-01 -5.66395044e-01 -8.34560931e-01  6.02800965e-01
 -2.25481376e-01 -6.35998249e-01  2.16780379e-01 -7.39164114e-01
 -5.63267805e-02 -9.74870741e-01 -9.53398287e-01  5.61637342e-01
  3.97900403e-01  1.47387028e+00  2.95787096e-01 -4.11398858e-01
  2.62252450e-01  2.17260167e-01  4.42654341e-01 -4.81642261e-02
  5.75271994e-02  4.28793252e-01 -2.03077841e+00 -5.95521867e-01
  5.15449882e-01 -2.01442063e-01  5.58035791e-01  7.08435237e-01
 -4.95474786e-01  1.24775624e+00  3.07617009e-01  2.12765425e-01
 -2.80558020e-01 -9.90461051e-01 -8.94746423e-01  6.79361284e-01
 -3.38042766e-01  2.55008936e-01  3.34746540e-01 -4.86548722e-01
  3.92501444e-01 -7.10912347e-01 -1.83168411e-01 -3.25436145e-01
 -3.51636618e-01  3.11439693e-01  7.96809852e-01  5.70274770e-01
  2.43630763e-02 -4.50584516e-02 -6.47607088e-01 -4.74160284e-01
  3.41728508e-01  8.66665781e-01  2.51703292e-01 -8.30712736e-01
 -1.56416014e-01 -7.63660809e-03 -4.22168314e-01 -2.39203940e-03
 -9.51715112e-01 -2.25615084e-01  2.31092021e-01 -2.65781879e-02
  2.04831690e-01 -4.72433269e-01 -4.14203733e-01 -4.69144821e-01
 -5.63549399e-01 -8.44370574e-02 -5.04042685e-01  1.00958240e+00
 -2.88637698e-01 -2.54101187e-01 -1.18941104e+00  5.19929290e-01
 -2.14379966e-01 -7.04063237e-01 -2.55312949e-01 -9.14584473e-02
  1.70961946e-01  4.75146800e-01  5.40326238e-01  1.08031929e-01
  4.03932869e-01 -6.29893780e-01 -6.90953851e-01  8.70427251e-01
 -1.66361377e-01  2.82505363e-01  4.66982186e-01 -2.13099465e-01
  3.57833743e-01  3.03599924e-01 -2.23684654e-01 -2.73336917e-01
  3.14335316e-01  6.21193528e-01 -4.79418069e-01 -2.15720519e-01
  8.62396240e-01  6.18900210e-02  6.73596978e-01 -3.15727592e-01
 -9.12230685e-02  3.75895053e-02  2.26531252e-01 -1.13698971e+00
  8.70916396e-02 -1.83212385e-02  6.14782423e-02 -9.71538842e-01
 -4.28809881e-01 -5.13358135e-03  4.05574292e-01 -3.02694947e-01
 -3.08056682e-01 -1.20610923e-01  4.27973568e-01  5.73138833e-01
  1.04292369e+00  1.22380161e+00 -1.39991835e-01  1.34606272e-01
 -8.71371150e-01 -2.61586845e-01  4.62684780e-01 -2.13392183e-01
  1.01659730e-01  4.46382284e-01 -7.66353589e-03  1.62837088e-01
 -1.14989471e+00  9.38001275e-01  1.21217243e-01  2.36621365e-01
 -1.58859801e+00 -1.91340119e-01 -4.03576881e-01  2.10085854e-01
 -2.79838204e-01 -5.74706793e-01 -8.21944922e-02 -7.57304013e-01
  1.12270772e+00 -1.39196500e-01  3.61511819e-02 -2.73237377e-01
 -5.30751407e-01  7.86719501e-01 -1.13306141e+00  2.98085600e-01
 -4.02171731e-01  4.60669011e-01  6.45593405e-01  2.07436457e-02
  2.81293094e-01 -6.88373864e-01  6.08620167e-01 -6.70578897e-01
  1.37819612e+00 -6.67166770e-01 -1.03789046e-01  4.27315056e-01
 -2.26688106e-02 -5.42391598e-01 -3.11845601e-01 -5.52191496e-01
 -6.78865790e-01 -1.61908388e+00  9.05890524e-01  3.12093228e-01
  2.03682706e-02 -2.74334867e-02 -9.29664552e-01 -1.52089521e-01
 -1.41768694e-01 -1.40184283e-01  8.17393720e-01  2.41479389e-02
  8.79100323e-01 -5.03873527e-01 -4.98086095e-01 -3.70677523e-02
  3.83163810e-01  1.09793270e+00  1.12179601e+00 -3.81091267e-01
 -3.34776868e-03 -1.24920988e+00 -2.02313140e-01 -6.92892253e-01
  1.66147292e-01 -3.42516631e-01 -3.91477734e-01 -1.29311159e-01
 -8.94313812e-01 -5.89858472e-01 -4.14274126e-01 -1.75011888e-01
 -2.01433122e-01  6.29730299e-02 -1.44475117e-01  5.20141363e-01
 -7.84627676e-01  9.24264919e-03  2.62089223e-01 -1.84212849e-02
  1.03730428e+00  3.85907859e-01  1.98530868e-01 -1.25963137e-01
  3.35409343e-01  2.73574471e-01  1.05746174e+00 -1.10716438e+00
 -2.84302905e-02  5.45259416e-01 -9.61671591e-01  8.28270167e-02
  1.36309171e+00 -1.18575740e+00  7.25506127e-01 -3.38081628e-01
 -8.92398655e-01  1.33160949e+00  3.71685952e-01 -1.69196352e-01
 -3.19861412e-01 -6.56134367e-01 -8.29120398e-01  4.85948175e-01]
}

