{
	day:6
	ntree:0
	pt:0.07596183549525165
	tim:143.06
	payload:Un reparto justo de inmigrantes, un esfuerzo común y recursos compartidos. Es la petición de Pedro Sánchez y Angela Merkel a la Unión Europea. El presidente del Gobierno y la cancillerhan hablado sobre la política migratoria, que ambos países comparten, y piden que aumente la cooperación con los estados africanos, especialmente con Marruecos. Merkel y su marido pasan el fin de semana con Sánchez y su familia en el parque nacional de Doñana. Buenas noches, el presidente del Gobierno ha querido destacar que habrá un acuerdo entre las comunidades autónomas sobre el reparto de los menores inmigrantes no acompañados, en un momento en que buena parte de la presión migratoria recae sobre Andalucía. El encuentro de Sánchez y Merkel en Doñana coincide con la entrada en vigor, hoy sábado, del acuerdo que permite a Alemania devolver a España a los inmigrantes interceptados en su frontera y registrados previamente en nuestro país como solicitantes de asilo. Los jefes de Gobierno español y germano han recordado que ningún país de la Unión Europea puede eximirse de la crisis migratoria. Esta tarde el cañonazo ha marcado el inicio de las fiestas de Semana Grande de San Sebastián. El presidente de la gastronómica ha sido el encargado de encender la mecha de un cañón similar al de toda la vida. El grupo guipuzcoano y gitano Sonakay ha interpretado su versión del "Artillero dale fuego". Y en deportes, mañana se juega la Supercopa de España, que veremos aquí en La 1 de TVE. Hoy Sevilla y Barça han tenido el ultimo entrenamiento con Piqué de protagonista. Nico de Vicente, buenas noches Ha confirmado que deja la selección española de fútbol Luis Enrique no ha conseguido hacerle cambiar de opinión, asi que despues de 102 partidos asi ha sido su despedida definitiva Fue una etapa muy bonita en la selección en la que tuve la oportunidad de ganar la Eurocopa y el Mundial, y muy feliz por haber participado en todos estos éxitos, pero ahora me quiero centrar en el Barça. La supercopa estrena el videoarbitraje que hoy ha tenido su última prueba con un partido especial de chavales de Tanger vestidos como azulgranas y sevillitas. el himno español ha sonado hoy dos veces en Berlin gracias al doblete en los 20 kms marcha de Maria Pérez Y Álvaro Martín. Asi posaban con Diego García que conseguía la plata. Es la imagen de Pedro Sánchez y Angela Merkel, con sus respectivas parejas esta tarde. Han hecho la travesía de Sanlúcar de Barrameda al Parque Nacional de Doñana, en barco por el Guadalquivir. Antes, esta mañana han tenido un almuerzo de trabajo en el Palacio de los Guzmanes, en Sanlúcar
	vek:
		0
			Un reparto justo de inmigrantes, un esfuerzo común y recursos compartidos. Es la petición de Pedro Sánchez y Angela Merkel a la Unión Europea. El presidente del Gobierno y la cancillerhan hablado sobre la política migratoria, que ambos países comparten, y piden que aumente la cooperación con los estados africanos, especialmente con Marruecos. Merkel y su marido pasan el fin de semana con Sánchez y su familia en el parque nacional de Doñana. Buenas noches, el presidente del Gobierno ha querido destacar que habrá un acuerdo entre las comunidades autónomas sobre el reparto de los menores inmigrantes no acompañados, en un momento en que buena parte de la presión migratoria recae sobre Andalucía. El encuentro de Sánchez y Merkel en Doñana coincide con la entrada en vigor, hoy sábado, del acuerdo que permite a Alemania devolver a España a los inmigrantes interceptados en su frontera y registrados previamente en nuestro país como solicitantes de asilo. Los jefes de Gobierno español y germano han recordado que ningún país de la Unión Europea puede eximirse de la crisis migratoria
		4
			Esta tarde el cañonazo ha marcado el inicio de las fiestas de Semana Grande de San Sebastián. El presidente de la gastronómica ha sido el encargado de encender la mecha de un cañón similar al de toda la vida. El grupo guipuzcoano y gitano Sonakay ha interpretado su versión del "Artillero dale fuego". Y en deportes, mañana se juega la Supercopa de España, que veremos aquí en La 1 de TVE. Hoy Sevilla y Barça han tenido el ultimo entrenamiento con Piqué de protagonista. Nico de Vicente, buenas noches Ha confirmado que deja la selección española de fútbol Luis Enrique no ha conseguido hacerle cambiar de opinión, asi que despues de 102 partidos asi ha sido su despedida definitiva Fue una etapa muy bonita en la selección en la que tuve la oportunidad de ganar la Eurocopa y el Mundial, y muy feliz por haber participado en todos estos éxitos, pero ahora me quiero centrar en el Barça. La supercopa estrena el videoarbitraje que hoy ha tenido su última prueba con un partido especial de chavales de Tanger vestidos como azulgranas y sevillitas. el himno español ha sonado hoy dos veces en Berlin gracias al doblete en los 20 kms marcha de Maria Pérez Y Álvaro Martín. Asi posaban con Diego García que conseguía la plata. Es la imagen de Pedro Sánchez y Angela Merkel, con sus respectivas parejas esta tarde. Han hecho la travesía de Sanlúcar de Barrameda al Parque Nacional de Doñana, en barco por el Guadalquivir. Antes, esta mañana han tenido un almuerzo de trabajo en el Palacio de los Guzmanes, en Sanlúcar
	code:[-1.29219554e-02  2.30162889e-02  2.14986831e-01  2.65448540e-01
 -2.75760114e-01  3.34318101e-01  3.92985195e-01  6.97303563e-02
 -4.66890275e-01  3.47863764e-01  5.80659732e-02  4.37425941e-01
  4.28895652e-02 -9.39414650e-02 -2.39185169e-01 -4.58629221e-01
 -1.53273940e-01 -7.91494370e-01  4.88160998e-01 -3.48197401e-01
  6.01819381e-02  3.38253707e-01 -6.83730096e-02 -2.80925483e-01
  1.17684476e-01 -2.26178356e-02 -1.27854958e-01  1.41018867e-01
 -6.98235631e-02 -2.26415247e-01 -2.99093843e-01  1.93127573e-01
 -1.53611347e-01 -2.77382672e-01 -4.71609607e-02  2.71722078e-01
 -5.23807406e-01  9.50716019e-01  3.21605861e-01 -1.06163695e-02
 -2.36654252e-01 -6.17504716e-02  1.77519038e-01 -6.28495291e-02
 -6.62776828e-01  1.06777221e-01  2.12668687e-01  4.76792842e-01
  2.21319124e-01  1.05783805e-01 -1.87648952e-01 -8.20385635e-01
 -1.93823464e-02 -2.73205489e-01  4.83766764e-01  8.64566639e-02
  1.29056811e-01  4.55897339e-02 -6.06751479e-02 -2.02203244e-02
 -4.48309898e-01  3.72312516e-02  5.04127383e-01  2.97026765e-02
 -6.89128518e-01  7.29529932e-02  1.36861309e-01  2.42956840e-02
  9.37152356e-02  6.69923276e-02  1.12250030e-01 -1.06069043e-01
  3.39523032e-02  2.27219760e-01  3.57379764e-01  3.01318884e-01
 -3.76187861e-01  1.15477897e-01  2.43627176e-01 -3.04372102e-01
 -3.55265558e-01  9.79857147e-03 -2.56506167e-02 -4.32571054e-01
 -2.99370110e-01  4.61750448e-01  1.72375500e-01 -3.80739570e-01
 -6.30630553e-02  1.85324699e-01  8.15514103e-03  5.17231166e-01
 -1.91141292e-01  2.27783173e-01 -5.78178130e-02  5.61756253e-01
  3.99066031e-01 -1.47400349e-02  1.62043318e-01 -2.41395310e-01
 -8.15365463e-02 -1.12471223e-01  3.87437433e-01  4.54400837e-01
  2.27477878e-01 -1.24890864e-01  1.24421850e-01  1.74441844e-01
 -1.74752861e-01 -2.18975693e-01  2.05544680e-02  2.96649992e-01
 -1.66467980e-01  4.62250531e-01  2.64790654e-01 -5.39742671e-02
 -3.10830891e-01  2.59423316e-01 -2.90932864e-01  1.20501019e-01
  2.67981797e-01 -4.90153544e-02  3.61125693e-02 -1.04590751e-01
  3.93947288e-02 -3.93205166e-01  1.93952024e-01 -1.36743590e-01
 -4.02742296e-01  2.15899244e-01 -6.57984972e-01 -2.43870407e-01
  2.59281307e-01 -2.40648270e-01 -7.04408437e-02 -2.33253658e-01
  6.41001612e-02 -1.38369948e-01 -3.63754541e-01 -7.44044036e-02
  2.52136707e-01 -1.70857012e-01 -5.36673903e-01  9.52059925e-02
 -5.80766082e-01 -4.98548210e-01 -1.35531813e-01  1.06859475e-01
  4.24324214e-01  2.67273307e-01  1.75015256e-01 -2.76007950e-01
  2.91053317e-02  4.13520783e-01 -2.44097114e-02  9.84139681e-01
 -7.37001970e-02  7.84152746e-01  1.96109727e-01 -3.10894966e-01
 -3.42384577e-01  1.71279892e-01  5.32825470e-01 -3.35802883e-03
  1.74378216e-01 -2.05563501e-01 -2.24786401e-02 -3.38486910e-01
 -3.78645629e-01 -5.11887074e-01 -5.61953902e-01  2.46257722e-01
  7.10577130e-01  3.74033153e-02  4.62395474e-02  5.02499714e-02
 -1.71452790e-01 -4.49534863e-01  6.45312130e-01 -3.84159952e-01
 -3.02602381e-01 -5.04858375e-01 -1.30723976e-02  2.01898262e-01
  4.82200235e-02 -9.93711799e-02  4.89176512e-01 -7.85732448e-01
 -1.67509586e-01  6.80815458e-01 -1.65193915e-01  2.26058111e-01
 -3.37414950e-01  3.24129224e-01 -2.95666724e-01 -3.94205377e-02
 -2.62886524e-01 -4.46073353e-01 -2.86056578e-01 -1.97216853e-01
 -5.32155372e-02  5.05064487e-01 -1.83072332e-02 -1.03846408e-01
  1.54992953e-01  4.92962331e-01  6.86642349e-01  1.62767023e-01
  3.71499434e-02  3.46003532e-01  7.66514659e-01  1.24920353e-01
 -8.62824082e-01 -4.74308580e-02 -8.74538898e-01  6.77341521e-02
 -4.50435355e-02  4.40612823e-01 -2.31996924e-02  3.46443683e-01
 -5.08594275e-01 -6.31370693e-02 -6.10284686e-01 -6.15198374e-01
 -6.84325173e-02 -2.40120873e-01 -2.78451324e-01  1.61715984e-01
  3.70913781e-02 -1.64477631e-01 -1.84683904e-01  2.40850672e-02
 -4.36405301e-01 -9.45932046e-02 -1.93475664e-01 -5.31692147e-01
  7.14972496e-01 -5.12285650e-01  2.12073758e-01  2.77371556e-01
 -2.94594437e-01  3.14920872e-01  3.19510102e-02 -2.83621222e-01
 -6.32661954e-02  1.38876081e-01 -1.52015150e-01 -2.54002869e-01
  2.71059871e-01 -3.36574018e-02  6.16863072e-02  7.23353326e-02
  2.29240611e-01 -1.36862010e-01  4.27221000e-01 -6.79906532e-02
 -3.25612187e-01  2.85396665e-01 -4.23848212e-01 -3.01429391e-01
 -4.06609744e-01 -3.69920015e-01  8.68701860e-02  3.56698751e-01
  4.03289080e-01 -2.91621894e-01 -1.74715817e-02 -1.75323009e-01
 -3.53713185e-01  6.37436062e-02 -5.78865051e-01 -2.82338828e-01
  4.17188883e-01 -2.14329287e-01  7.19248652e-02 -4.29356515e-01
  4.58335102e-01  8.75926167e-02  1.82450339e-01 -9.96991873e-01
  5.15827239e-02 -2.32738391e-01  7.86903575e-02  2.45060325e-02
 -3.00782412e-01 -4.24852043e-01  5.41345328e-02 -4.40658152e-01
 -3.48871589e-01  2.35502824e-01  4.05898914e-02  3.06843460e-01
  1.61586091e-01  9.41420794e-02  1.51965216e-01 -3.21799666e-01
 -2.37872601e-02 -6.43983632e-02 -2.46853903e-02 -3.72370541e-01
  3.10099661e-01 -3.62884820e-01 -3.17271709e-01 -4.33092788e-02
 -1.08009726e-02 -1.75865740e-01 -5.99581301e-01 -2.24610977e-02
 -7.75973871e-02  8.82119089e-02  1.32665820e-02  8.51231813e-03
 -3.11064512e-01  1.01874508e-01 -3.31370056e-01 -5.83155632e-01
  1.85610011e-01 -5.13181686e-02 -6.63637966e-02 -7.74014518e-02
 -2.44078130e-01  1.78471893e-01 -4.15148318e-01  3.25752318e-01
 -1.80192485e-01 -1.16267256e-01 -3.47824395e-02 -1.73798874e-01
 -1.26472175e-01  1.14816435e-01  2.33667314e-01 -1.62447989e-02
  6.14627123e-01  1.58316866e-01 -1.69702068e-01  1.34564459e-01
 -2.18655795e-01  5.61464965e-01  1.97064608e-01 -4.00426626e-01
 -1.23530917e-01  6.56658411e-01  3.33682090e-01 -6.16380692e-01
  4.64708328e-01 -1.97560012e-01 -1.11992970e-01  3.01509172e-01
  2.06738353e-01  1.65511414e-01  3.94291282e-01 -3.88399363e-01
  2.35580623e-01 -6.66079044e-01 -3.84062171e-01 -2.97195584e-01
  1.48942292e-01 -6.11605525e-01 -3.83773059e-01 -6.40456080e-02
 -3.09794337e-01  1.82072982e-01 -5.12738168e-01 -8.95455480e-04
 -9.85893235e-02  1.75696552e-01 -2.24575639e-01  2.51915623e-02
 -2.94367999e-01  9.65391174e-02  1.71562940e-01 -5.87675869e-02
 -1.01766959e-01 -2.43643239e-01 -2.41683647e-02  6.09023511e-01
 -2.72989362e-01 -3.32199126e-01 -1.50406867e-01  6.91713691e-01
  3.20982486e-02  1.74058229e-02 -4.84761968e-02 -1.25838161e-01
 -1.05978735e-01 -3.28893334e-01 -5.09541869e-01 -6.82056069e-01
  6.86193705e-02  1.42128155e-01 -4.31109313e-03 -3.93916853e-02
 -2.88678944e-01  2.61791974e-01 -3.49043280e-01 -4.79169488e-01
  1.78840041e-01 -3.92946720e-01 -3.24355662e-01 -4.23913896e-02
 -8.51121470e-02 -2.36609861e-01  1.88401341e-02 -8.42840075e-02
 -2.42114767e-01 -7.20377207e-01  5.02513647e-01 -6.05801582e-01
 -5.41424938e-03  1.33055389e-01  1.29279085e-02  1.13569506e-01
  9.84069332e-03 -7.66489625e-01 -2.27121532e-01 -6.32960051e-02
 -2.34988466e-01  8.76810551e-02 -1.38058126e-01 -5.67994356e-01
  1.92549229e-01  9.39701647e-02 -9.26667452e-02  3.18183042e-02
 -7.22363293e-02  1.49218336e-01 -2.04144523e-01  5.60920238e-02
  1.09604381e-01  3.42255652e-01 -7.82545656e-02 -1.08660012e-01
 -1.16505623e-01  8.81231129e-02  2.00233944e-02 -4.19205129e-02
  3.15117687e-02 -4.40757215e-01 -3.90927732e-01 -1.67233080e-01
 -1.39585614e-01  3.13223004e-01 -2.91117340e-01 -1.68185025e-01
  4.72126186e-01 -4.72943723e-01 -3.21059152e-02 -5.21816611e-01
  2.00757131e-01 -4.37315822e-01 -3.99674699e-02 -1.81332096e-01
 -9.74342450e-02 -1.04139701e-01  6.04493260e-01 -1.16977379e-01
 -1.38434634e-01 -1.48795456e-01 -4.04843122e-01 -5.96338399e-02
 -2.83513486e-01  2.30421558e-01 -3.97740245e-01  5.59143782e-01
  3.03905815e-01 -2.37299591e-01 -2.26695389e-02 -6.91372395e-01
 -5.28023779e-01  2.18234211e-01 -1.80627078e-01  3.77378091e-02
  6.04783058e-01 -6.88681751e-03  6.76589459e-03 -3.74107659e-01
 -2.32690964e-02  8.79088119e-02  3.86947334e-01  5.96387163e-02
  5.32903746e-02 -1.19656086e-01 -1.11035779e-01  5.25937676e-01
 -4.72701967e-01  1.76580563e-01  1.62701793e-02 -3.19966525e-01
  5.97764552e-01  7.51670063e-01 -6.20434955e-02 -6.36937976e-01
  3.10541280e-02  5.90552427e-02 -7.83742219e-03 -2.41262481e-01
 -7.82543346e-02 -4.18980837e-01  1.20495364e-01 -8.76509547e-02
 -4.35402542e-01 -3.82729292e-01 -1.43320605e-01 -1.79078370e-01
  2.26335242e-01 -2.63767421e-01  2.08742708e-01 -2.16643676e-01
 -1.80592865e-01 -4.15152639e-01 -2.94550240e-01  1.15735352e-01
 -2.21044675e-01  1.01737566e-01 -1.13564909e-01 -2.71566838e-01
  6.40972972e-01 -1.32486410e-02 -3.41477752e-01  2.83396304e-01
  1.24198258e-01  1.78296372e-01  2.08816558e-01  1.41495839e-02
 -4.58770037e-01 -3.71358216e-01  1.47836566e-01  1.20849214e-01
 -1.89261809e-01  2.09189415e-01 -2.99140096e-01  3.90942618e-02
  9.85205323e-02 -3.43979865e-01 -2.03934312e-01 -4.95788455e-01
  4.06273231e-02 -1.98433071e-01 -2.00071409e-02 -2.18779877e-01
 -2.23328054e-01  1.80413291e-01 -6.20807782e-02 -7.26360679e-02
  4.00713772e-01 -4.54397261e-01 -1.01309404e-01  7.56996274e-02
  9.15016532e-02  1.65184855e-01  2.09269002e-02 -1.84395880e-01
 -3.40796590e-01 -3.64443779e-01 -3.41343284e-01 -9.94070411e-01
 -1.21139362e-01 -5.30605912e-02 -2.94882035e+00 -2.94627905e-01
 -1.60991997e-01  9.25862640e-02 -3.40526700e-01  4.24464434e-01
  1.96853489e-01  2.62624323e-01  4.76082325e-01  1.37284458e-01
  3.33595335e-01 -2.88159668e-01  2.04221413e-01 -1.20657541e-01
  1.08340137e-01  4.53085691e-01 -2.89719217e-02 -1.73526794e-01
  3.26650739e-01 -3.58585596e-01  1.43660456e-01 -2.82130420e-01
  6.45618200e-01  4.22746956e-01  1.37045324e-01 -2.91894823e-01
  9.68446136e-02  3.80578816e-01 -1.19727626e-01 -3.11509371e-01
  5.21328449e-01  9.61503863e-01 -8.36298987e-03 -3.89908016e-01
  3.03019255e-01 -1.25314176e-01 -8.96870568e-02 -1.12697877e-01
  5.21379650e-01  2.15371579e-01 -9.39594507e-02 -1.63423955e-01
  4.87555683e-01  3.89363170e-01 -7.37446547e-03  4.25636977e-01
  1.25481889e-01 -1.05751820e-01  5.22960722e-01 -1.73840865e-01
  1.91393167e-01 -1.04410332e-02 -1.85602590e-01  2.11973786e-02
 -3.49006504e-01 -1.75203711e-01  1.90752834e-01  8.14804062e-02
 -5.40697277e-02 -5.37514240e-02 -5.38823366e-01  4.18396294e-01
  3.61086816e-01 -1.62157983e-01 -8.34463164e-03 -4.00439739e-01
 -3.02658409e-01  1.51055366e-01  2.55648434e-01 -3.56592536e-01
  7.70576298e-01 -4.13442910e-01  2.21161276e-01 -5.42866051e-01
  3.49864289e-02 -3.41644675e-01 -2.44092792e-01  6.00830019e-02
  5.45318305e-01 -4.87856567e-01 -4.88858044e-01  5.73092215e-02
  3.67235959e-01 -3.24687451e-01  9.86350998e-02  3.41398790e-02
 -8.35623667e-02  4.23974991e-02  3.98145795e-01  3.16150598e-02
  2.49229431e-01  6.22702718e-01 -2.89823443e-01 -8.79412889e-03
 -2.79836982e-01 -1.74433678e-01  3.74178700e-02  1.21711783e-01
 -7.71401450e-02  1.77614003e-01 -1.33255035e-01 -1.74303651e-01
  2.14744672e-01 -5.58001339e-01  2.94702917e-01 -1.44491524e-01
  2.63050105e-02  4.35507894e-01 -1.03170909e-01 -8.96163881e-02
 -9.90250185e-02  1.96948677e-01 -6.06316447e-01  2.41499111e-01
  1.37200713e-01  1.10603072e-01  1.29272610e-01  1.09078810e-02
 -8.29059705e-02 -5.21029949e-01 -6.41888678e-02  2.13340729e-01
 -4.51092243e-01  1.58741742e-01 -1.75428063e-01  4.11853224e-01
 -9.61013585e-02 -3.10453176e-01 -1.58003062e-01 -4.16513979e-01
 -1.48076311e-01 -3.53738368e-01  5.60758784e-02 -5.04974484e-01
  4.23290849e-01  5.02312601e-01 -9.26623680e-03  2.95933723e-01
 -3.19819272e-01 -3.78510922e-01  2.37884566e-01  5.48895121e-01
  3.74003872e-02 -1.76178053e-01  1.84157372e-01  6.01353347e-02
 -1.36001945e-01  3.26435238e-01  1.37237728e-01 -5.83655834e-02
  1.54734015e-01 -1.40495613e-01  3.86504203e-01  8.10331702e-01
  3.82493317e-01 -1.54600173e-01  5.49751759e-01  7.80938566e-02
 -5.57371452e-02 -8.84330720e-02 -3.36913019e-01 -3.30792278e-01
 -3.28808278e-02 -1.09845638e-01 -7.61536807e-02 -4.30147529e-01
 -1.64943889e-01  2.07810536e-01  1.44149959e-02  1.84301823e-01
 -2.26204991e-01 -6.41594410e-01 -6.44303560e-02  9.79040265e-02
 -2.14032963e-01  1.36569828e-01 -7.81637058e-02  4.99013439e-02
  3.82118464e-01  2.57332146e-01 -3.83423492e-02 -2.19974928e-02
 -3.04024369e-01 -2.73171455e-01 -5.54402620e-02 -6.51757196e-02
  2.21241415e-01 -2.02261478e-01  1.24600202e-01  1.16315879e-01
 -2.94580460e-02 -2.97905296e-01  3.31855655e-01  8.49194229e-02
 -1.68014258e-01 -6.82670474e-02 -2.97671795e-01  1.64946914e-01
  1.77295893e-01 -3.67323041e-01  1.23756684e-01 -5.11876285e-01
 -4.00483608e-04  5.54401755e-01 -4.92242485e-01 -7.56637976e-02
  1.08225882e-01 -2.74561532e-02 -4.05411571e-01  3.00254524e-01]
}

{
	day:6
	ntree:1
	pt:0.06479224466276258
	tim:58.3
	payload:Una corta pero intensa tormenta esta tarde en el aeropuerto de Palma ha obligado a desviar 8 vuelos a Barcelona, Menorca e Ibiza. La mayoría de las otras conexiones nacionales y con Europa han sufrido retrasos. En este aeropuerto también hoy han quedado suspendidos 5 vuelos por motivos que las compañías no han dado a conocer. La Policía Nacional alerta de una campaña de extorsión on line. Los delincuentes en un correo indican la contraseña de las víctimas, dicen tener imagenes personales y para evitar su difusión solicitan pagos en bitcoins en 24 horas. La policía -que recomienda no alarmarse ni considerar la amenaza- recibe unas 100 comunicaciones diarias de posibles casos. El FBI descarta que el accidente de avión en Seattle sea terrorismo y creen que el hombre buscaba suicidarse. Un mecánico de la aerolínea Alaska Airlines robó un avión sin pasajeros y despegó sin permiso del aeropuerto. Dos cazas del Ejército lo seguían. Tras quince minutos de vuelo y varias piruetas incluidas, el aparato se estrelló en una isla cercana
	vek:
		1
			Una corta pero intensa tormenta esta tarde en el aeropuerto de Palma ha obligado a desviar 8 vuelos a Barcelona, Menorca e Ibiza. La mayoría de las otras conexiones nacionales y con Europa han sufrido retrasos. En este aeropuerto también hoy han quedado suspendidos 5 vuelos por motivos que las compañías no han dado a conocer. La Policía Nacional alerta de una campaña de extorsión on line. Los delincuentes en un correo indican la contraseña de las víctimas, dicen tener imagenes personales y para evitar su difusión solicitan pagos en bitcoins en 24 horas. La policía -que recomienda no alarmarse ni considerar la amenaza- recibe unas 100 comunicaciones diarias de posibles casos. El FBI descarta que el accidente de avión en Seattle sea terrorismo y creen que el hombre buscaba suicidarse. Un mecánico de la aerolínea Alaska Airlines robó un avión sin pasajeros y despegó sin permiso del aeropuerto. Dos cazas del Ejército lo seguían. Tras quince minutos de vuelo y varias piruetas incluidas, el aparato se estrelló en una isla cercana
	code:[-7.51808703e-01 -3.82716581e-02 -1.21111184e-01 -4.99848068e-01
 -4.55151886e-01  2.82203108e-02  5.58245897e-01 -3.01272303e-01
  4.20894427e-03 -1.67997181e-01 -1.30115002e-01  5.92552304e-01
 -4.66111034e-01  4.60837543e-01  2.44012833e-01  2.53332347e-01
  3.95776510e-01 -1.15174794e+00  8.06600749e-01 -1.96704626e-01
 -2.99241453e-01  2.46736541e-01 -1.09096721e-01 -5.81876993e-01
 -5.27664423e-01 -3.22344229e-02  3.28064442e-01  2.70134300e-01
  5.18226363e-02 -4.63671923e-01 -2.28434019e-02  5.06508052e-01
 -5.90726696e-02  3.67368579e-01  2.20103785e-01  2.57658005e-01
 -9.45399776e-02  4.61182922e-01  5.12014031e-01  9.50473025e-02
  3.64627764e-02  2.31883943e-01 -2.08835229e-01 -1.77904055e-01
 -5.37896216e-01 -6.48011267e-02  7.83866048e-02  3.05376165e-02
  4.83474880e-01  9.83882397e-02 -4.74849865e-02 -3.33609760e-01
 -4.58336741e-01 -1.87582761e-01  3.33255649e-01 -7.05563247e-01
 -7.86040425e-02 -4.10846658e-02 -4.06380445e-01 -4.35349882e-01
 -1.55801788e-01  5.40624321e-01  1.49133593e-01 -3.70958716e-01
 -5.39669633e-01  3.21335584e-01  2.29225010e-01  1.61973894e-01
 -3.29997838e-01  4.15852636e-01 -2.61495709e-01 -4.15230900e-01
 -3.05033922e-01 -1.49620287e-02 -1.84249818e-01 -3.16271156e-01
  5.27399898e-01  4.27827276e-02 -9.71223861e-02  1.49884686e-01
 -5.01700819e-01 -8.71466041e-01  1.24556474e-01  1.90560386e-01
  2.02956244e-01  2.15182662e-01  3.81007940e-01 -1.96460150e-02
 -2.92745471e-01 -7.79118389e-02 -2.35488173e-03 -1.89660549e-01
 -8.07673112e-02 -6.26488566e-01 -6.94045946e-02  6.04651809e-01
  2.00209513e-01 -1.25777833e-02  4.02231425e-01 -1.58625841e-01
  2.57752150e-01  2.30991207e-02 -4.04013842e-01  8.25581476e-02
  8.82941764e-03 -3.44723225e-01 -1.38806831e-03  5.27968109e-01
 -1.58099279e-01  1.72597095e-02  3.59847456e-01  6.34089053e-01
  2.26077124e-01 -3.74621004e-01 -4.05767173e-01  3.65945250e-01
 -3.51843268e-01  6.02917150e-02 -2.31547162e-01  2.55864467e-02
  3.94070953e-01  2.54209340e-01 -3.44819844e-01  3.46641213e-01
 -3.92617658e-03 -1.67909414e-01 -3.89477640e-01  3.13014209e-01
 -5.96444458e-02  1.84928134e-01 -2.90651649e-01 -1.63388848e-01
  1.02543190e-01 -9.52786878e-02 -5.70606172e-01 -3.06041874e-02
 -3.81255478e-01  1.66807082e-02 -3.54768842e-01  2.90673047e-01
  6.55101061e-01 -8.45850445e-03 -2.60402590e-01  2.32825175e-01
 -1.65819690e-01 -2.34242171e-01  1.35916136e-02 -3.48866999e-01
  5.86621344e-01  7.43301734e-02  9.96731296e-02 -1.51291087e-01
  4.89414074e-02 -3.82440001e-01 -1.16779849e-01  8.29399705e-01
 -4.36074823e-01  2.88154274e-01 -1.32688852e-02 -2.00166926e-01
 -6.63600489e-02  4.97389555e-01  3.59719485e-01  2.38943890e-01
  4.34610397e-01 -2.22115457e-01  1.18058138e-01 -1.32377476e-01
 -1.21037140e-01 -4.18105721e-01 -5.72858930e-01 -2.61464208e-01
  1.35150515e-02 -1.62998274e-01  2.31064215e-01  1.38788536e-01
 -2.64493208e-02 -2.89374813e-02 -2.06877500e-01  4.22436684e-01
 -4.69942875e-02 -6.09383360e-02  1.12676024e-01 -3.52731884e-01
 -3.08616906e-01 -1.27485603e-01  5.79320908e-01 -3.20120364e-01
 -3.48548025e-01  4.03919399e-01  7.29684651e-01 -1.93205960e-02
 -2.65354961e-01  2.43380561e-01  3.21722627e-02 -1.77639037e-01
 -2.36665338e-01 -6.43013060e-01  1.36943072e-01 -9.72356498e-02
 -1.84231251e-01  1.63012952e-01 -2.99315453e-01 -1.05505241e-02
 -2.03599423e-01  5.14145613e-01  4.37932938e-01 -1.18938893e-01
  1.47737026e-01  3.30281377e-01 -1.47364780e-01  4.16798294e-01
 -1.50360078e-01  9.32929963e-02 -3.50486696e-01  9.62408334e-02
 -1.14541449e-01  2.88683265e-01  7.47982681e-01 -4.64360684e-01
 -5.17605543e-02 -3.02128922e-02 -3.16724032e-01 -6.10099256e-01
 -1.79416284e-01  8.39967653e-02 -2.24569157e-01 -2.13431522e-01
  1.86714921e-02  9.06613648e-01  1.35960160e-02  7.62550831e-02
 -7.77463794e-01  5.63400239e-03  1.54096067e-01 -1.80175766e-01
  2.15314608e-02 -4.13153172e-01  2.82796919e-01  5.84498286e-01
 -2.93909937e-01 -2.22196028e-01  5.43917835e-01 -1.25311181e-01
  2.07305979e-02 -2.92409509e-01  1.43153965e-01 -4.22711045e-01
  3.10081959e-01 -3.99299175e-01 -3.23550463e-01 -1.09356239e-01
  6.47220969e-01  3.46628129e-02 -2.56301671e-01 -8.09307933e-01
 -1.27115980e-01 -1.44538760e-01 -5.27706981e-01  6.34584054e-02
  9.80117451e-03 -2.05197006e-01 -2.04518661e-01 -2.80849159e-01
 -1.47517070e-01  2.73895059e-02  1.31737113e-01 -2.45711237e-01
 -7.41780102e-01  8.76002237e-02 -3.22195292e-01  9.94178355e-02
 -3.82856250e-01 -1.65440693e-01  5.59421182e-01 -3.93558383e-01
  5.44566691e-01 -2.25605637e-01  6.99437261e-02 -1.14836740e+00
  1.19949490e-01  6.41206875e-02  1.08389840e-01 -3.91242921e-01
 -1.19845711e-01  2.16030136e-01 -2.84568191e-01 -2.25792319e-01
  2.92247590e-02 -4.78969067e-02 -2.95998573e-01  1.34723246e-01
  5.05075455e-01 -4.29689586e-01  1.40849814e-01  6.46227226e-02
 -8.63277465e-02 -3.64272028e-01 -2.57923275e-01 -1.15348004e-01
  3.42256069e-01 -3.47358704e-01  3.27853054e-01  1.95779786e-01
 -4.61320192e-01 -1.97628796e-01 -5.49525797e-01 -6.52614161e-02
 -3.93817313e-02  2.05205381e-01 -4.30377781e-01  8.55244100e-01
  1.50211900e-01 -4.20283556e-01 -1.48164660e-01 -8.23061168e-01
 -1.23064414e-01 -3.19693595e-01 -6.51178002e-01  4.30863440e-01
  1.89949274e-01 -9.10548493e-02  1.65248737e-01  3.45074147e-01
 -3.37587476e-01 -6.15520835e-01  3.15340370e-01 -8.50041568e-01
  7.57021427e-01  9.53741148e-02 -5.22439461e-03 -2.49958068e-01
  6.18096888e-01 -3.26107353e-01  1.96556374e-02  5.34281254e-01
 -3.02705109e-01  9.44676846e-02 -1.60996631e-01 -3.07896912e-01
  3.09831016e-02  5.60739450e-03  4.60042059e-01 -2.68581867e-01
 -1.28814310e-01 -1.12958181e+00 -2.40583569e-01 -6.31369352e-01
  5.67192674e-01  3.97761375e-01  3.02272141e-01 -7.67800361e-02
  2.51810312e-01 -3.71190071e-01 -4.03234124e-01 -2.33874530e-01
  8.61656666e-03  2.86790371e-01 -1.51210278e-01 -4.35298115e-01
  4.58196998e-02 -1.24757528e-01 -2.03342378e-01 -2.33806998e-01
  1.41693994e-01  2.65806839e-02 -3.73250358e-02  4.54737097e-01
  5.95645979e-02 -2.51567721e-01 -1.75114453e-01  3.11166286e-01
  6.28505200e-02 -2.98868299e-01  4.81437482e-02 -8.98182988e-02
  1.11458249e-01  2.27350995e-01 -3.19394320e-02  6.48063421e-01
 -6.12578616e-02  1.22101352e-01  1.97671980e-01 -2.68182009e-01
  6.82886466e-02  1.58446044e-01 -9.15894568e-01 -5.71711838e-01
  5.53307831e-01  2.52884775e-01 -1.60400152e-01  5.83913982e-01
 -2.98518896e-01  4.38455969e-01 -7.56137729e-01 -1.47278637e-01
 -1.15954451e-01 -1.92376196e-01 -2.36743316e-01 -4.11823094e-01
  2.49931335e-01 -1.18266791e-01  3.31996381e-02  3.59485209e-01
 -3.05064291e-01 -4.26907599e-01  6.10775113e-01 -2.23858774e-01
  1.00080222e-01  7.32507885e-01 -4.14672494e-01  1.24533109e-01
 -4.56808284e-02 -7.34587133e-01 -3.04253902e-02 -3.43938470e-01
 -4.40571904e-01  1.46153467e-02 -6.71720803e-02 -2.55665928e-01
 -1.02862477e-01 -6.23629391e-01 -1.00518003e-01  3.01966757e-01
 -3.44469100e-01  4.38318640e-01  2.00516075e-01  4.17762816e-01
  2.67080665e-02  1.43826216e-01  1.38770223e-01 -3.78879339e-01
 -2.01093361e-01  1.67532355e-01 -2.10645467e-01 -1.88527733e-01
  1.56197816e-01 -4.64635879e-01 -7.39067376e-01 -1.91466324e-03
 -3.35943490e-01  6.45675063e-01 -2.58767277e-01  3.48898284e-02
  8.25375319e-01  4.29727644e-01 -8.73200893e-01 -4.65149939e-01
  1.55744299e-01  5.00907242e-01  4.96774316e-02  3.58587801e-01
  3.67286116e-01  7.64823109e-02  4.14982468e-01  1.14801213e-01
  2.07012087e-01 -7.41476536e-01 -7.35394433e-02  8.31031054e-02
 -3.98685575e-01 -3.77160668e-01 -6.11588478e-01  6.40114188e-01
  3.53313923e-01 -1.11847334e-01  4.11510527e-01 -5.81876598e-02
 -1.82127923e-01  1.10086359e-01 -1.54932022e-01  7.91810080e-02
  1.66671053e-01 -4.07812327e-01 -9.87389922e-01 -3.93761724e-01
  2.17170626e-01 -1.75710395e-01  2.33621225e-01  2.07809269e-01
  4.35025334e-01  7.68583342e-02 -5.90175867e-01  2.59096116e-01
 -1.13358356e-01 -2.12609857e-01 -1.02535911e-01  2.48553261e-01
  5.98746061e-01 -4.32168394e-01 -9.94801372e-02 -4.95724887e-01
  2.01154649e-01 -1.43753365e-01 -5.95609188e-01 -5.30953288e-01
  2.09007815e-01  2.30504915e-01 -1.89749710e-03 -4.35579658e-01
  4.57157016e-01 -2.82181680e-01 -3.82616997e-01 -3.30009907e-02
  4.92674887e-01 -6.27015159e-02  3.20025355e-01 -1.03422308e+00
 -1.93129346e-01 -1.08433276e-01  1.80376753e-01  6.62811637e-01
  5.78959107e-01 -1.68622464e-01 -3.92295510e-01 -3.86226445e-01
  3.41324747e-01  2.33826444e-01 -1.28352672e-01  4.79523152e-01
  6.78884760e-02  4.17940348e-01 -3.70273441e-01  1.18555222e-02
  4.87299055e-01 -1.95160985e-01  4.41657990e-01 -4.47102606e-01
  1.36942834e-01 -7.09682703e-02 -9.59970504e-02  3.55731249e-01
 -2.48074666e-01 -1.26002207e-02 -3.42031419e-01  1.33148938e-01
 -2.04431549e-01 -6.59294963e-01 -1.74628124e-01 -3.86676967e-01
 -7.72557929e-02  2.52607733e-01  1.67085215e-01 -8.96817893e-02
 -2.87181348e-01 -9.46945071e-01 -2.44767405e-02  3.59886676e-01
 -1.17909513e-01  4.90524799e-01  6.34328663e-01  2.08037630e-01
 -6.98582053e-01 -2.40999579e-01 -7.05581084e-02 -6.76285088e-01
 -6.23090267e-01  4.53341566e-03 -2.61160779e+00 -4.25407827e-01
 -2.20870867e-01 -4.11724150e-01 -3.11039537e-01  4.99604968e-03
  4.95259494e-01  1.11098319e-01  3.84768039e-01 -4.78828698e-01
 -3.68080765e-01  4.10374776e-02  1.40979394e-01 -5.57676971e-01
  1.57882944e-01  1.26192614e-01 -1.25285596e-01 -5.05786955e-01
 -2.11605892e-01 -2.20118761e-01  3.66886735e-01 -4.62241858e-01
  9.57492739e-02 -3.13980162e-01 -1.87063962e-01  1.69219747e-01
  4.25752252e-01  4.16851997e-01  1.91940844e-01 -2.21080497e-01
 -4.04145978e-02 -2.60006815e-01  1.47894034e-02 -1.00666620e-01
  1.27254263e-01 -1.73119858e-01 -4.48854208e-01  7.54781425e-01
 -7.21793771e-01  1.82014287e-01 -3.36149447e-02  1.01299554e-01
  1.12078798e+00  1.88826323e-01 -5.70252212e-03  2.54059583e-01
  3.70369852e-01 -9.95840728e-02 -9.40291286e-02  5.07239401e-01
 -2.12304201e-02  4.00385708e-01 -2.30154246e-01  2.72955805e-01
 -6.48617046e-03  1.52691901e-01 -4.62590128e-01  1.75236151e-01
  3.51006150e-01  4.14498121e-01 -1.07929617e-01 -1.94262415e-01
  8.59816093e-04 -1.82589106e-02 -2.00801015e-01  2.07777083e-01
 -7.76665866e-01  3.94970238e-01  2.93791711e-01 -5.03743708e-01
 -3.17942232e-01 -1.47666991e-01 -2.72951841e-01 -3.59140188e-01
  1.21243715e-01  1.24255762e-01 -2.99688280e-01 -1.31903350e-01
  3.17514837e-01 -1.34436741e-01 -1.50575722e-02  2.04630643e-01
  2.35025771e-02 -7.13015556e-01  2.89216310e-01 -2.95816898e-01
  1.70328423e-01  7.94863980e-03 -3.46845388e-01 -2.54989088e-01
  3.67894888e-01 -1.14028968e-01  1.98454112e-01 -4.73141491e-01
 -7.75135219e-01  4.24584538e-01 -2.59697475e-02  3.13831791e-02
 -1.76728815e-01 -5.90921156e-02 -3.33065897e-01 -2.61521786e-01
  6.10862195e-01 -1.65183350e-01  7.12819323e-02  1.94724560e-01
  2.25279137e-01 -2.67908901e-01  5.60458638e-02 -1.79905161e-01
  1.18519999e-01  3.78239840e-01 -2.28640493e-02  1.85887709e-01
 -4.81300205e-01 -6.51430309e-01 -3.37547034e-01  1.66936405e-02
  1.22383749e-02  1.82507753e-01  1.40291080e-01 -2.44563758e-01
 -2.82557577e-01  4.77031142e-01  4.17536020e-01  2.41556913e-01
  4.24545854e-01  1.91020027e-01 -1.58582851e-01 -3.84553194e-01
  4.56483871e-01 -4.05016929e-01  2.34889746e-01  4.84443605e-02
  1.63479671e-01  2.31043026e-01 -3.40559900e-01 -2.61745125e-01
  3.85495484e-01 -2.99842842e-03 -4.00595099e-01 -4.43069518e-01
 -3.04287344e-01  3.81593347e-01  4.91067529e-01  1.02416299e-01
 -2.83100326e-02  2.10531026e-01 -1.62072584e-01 -1.09334365e-01
 -6.22923300e-02 -2.56140947e-01 -3.86231512e-01  1.76291585e-01
  4.49626476e-01 -1.03193700e-01  5.47411740e-01 -3.02383304e-01
 -3.48021030e-01  3.31393689e-01  1.27266705e-01 -3.67528647e-01
 -1.28768981e-01 -6.52423352e-02  2.35009968e-01 -1.38546482e-01
 -1.68231115e-01  1.19997248e-01 -1.66162670e-01  5.95505238e-01
  2.49784574e-01 -8.74012411e-01 -1.03922412e-01  5.66271722e-01
  1.81259051e-01 -2.34591216e-01 -1.78796008e-01 -4.78681549e-02
  3.45881611e-01 -9.23323482e-02  9.62399542e-02 -5.12186229e-01
 -5.60962856e-01 -3.32761221e-02  1.65737316e-01 -5.11814877e-02
  2.69752085e-01  1.76016286e-01  3.13869969e-04  1.09567322e-01
  5.29070854e-01  1.44601375e-01  3.34775090e-01  4.87275958e-01
 -7.29982674e-01  1.62353128e-01  3.36950421e-01 -6.14634203e-03
  1.46182045e-01 -4.84944910e-01  1.41393244e-01  3.94945681e-01
  1.60881966e-01  3.68374307e-03  7.38465637e-02 -4.62854728e-02
 -2.66358912e-01 -2.94263124e-01 -7.56007582e-02  4.81937557e-01]
}

{
	day:6
	ntree:2
	pt:1.0
	tim:10.500000000000002
	payload:El presidente turco, Recep Tayyip Erdogan, advierte a Estados Unidos de que está arriesgando su relación con un "socio estratégico" al pedir que Turquía ponga en libertad a un religioso estadounidense acusado de terrorismo
	vek:
		2
			El presidente turco, Recep Tayyip Erdogan, advierte a Estados Unidos de que está arriesgando su relación con un "socio estratégico" al pedir que Turquía ponga en libertad a un religioso estadounidense acusado de terrorismo
	code:[-0.14844242  0.02599109  0.45205867 -0.6212606  -0.09677207  0.2616899
 -0.28228772 -0.28353292 -0.36780134  0.40653694  0.31956083 -0.4382183
  0.15998614  0.02637278  0.69928545 -0.13891347 -0.44007662 -0.99467474
  0.743793    0.10991571  0.6260965   0.13626236  0.5531308  -0.49210027
 -0.0934144  -0.22856224 -0.18200709 -0.35096422  0.17392266 -0.4991241
  0.00220791 -0.61429405  0.57525253  1.0787567  -0.5064437  -0.48844212
  0.27406445 -0.9010715   0.09272925  0.36544722  0.03200196  0.9470722
 -0.67454845  0.51948607 -0.31689158 -0.35608956 -0.41128984  0.33832172
 -0.7305332  -0.11094062 -0.3701227  -0.63625276 -0.30913848 -0.15369442
  0.17007233  0.17348522  0.3869668   0.13285586 -0.41263583  0.24298806
 -0.43009517  0.7850284  -0.26191306  0.6343497  -0.7205067   0.6544172
 -0.09849312  0.480097    0.4424135  -0.9002993   0.44039494 -0.06068394
  0.3571455   0.473546   -0.51164603 -0.18375196  0.41549972 -0.04781298
 -0.34556165  0.29349127  0.59394276 -0.7117407  -0.10122585  0.20223041
 -0.32945165 -0.03309311  0.22936653  0.17576154  0.440807    0.29858917
  0.81982756 -0.2932848  -0.8617658  -0.5346358   0.3801612   0.08531324
 -0.29737106  0.25055712 -0.05472974 -0.28642324  0.36096606  0.0813595
 -0.84525216 -0.00720202 -0.9158349  -0.07326818 -0.5963461  -0.23693387
 -0.21794939 -0.22058012  0.08744308  0.36174226 -0.20025662 -0.6697854
  0.01386297  0.64606905 -0.43219417  0.00705718 -0.5021489  -0.7296423
 -0.9148085   0.25423068 -1.1700495   0.21172614 -0.36930168 -0.16049097
 -0.6662797  -0.80753225 -0.53568214 -0.29057294 -0.67421687 -0.05279841
 -0.09709286 -0.04058839  0.49413055 -0.00475418 -0.3552846  -0.6551302
 -0.572403   -0.5059004  -0.15990359 -0.1465799   0.34816965  0.04932469
  0.25829902 -0.5499682   0.45134404  0.18606614 -0.6901556  -0.14841841
  0.5016432   0.9797111   0.1640836  -0.15143427 -0.37625623  1.5718184
 -0.52484685 -0.1439934  -0.47394347  0.04066528  0.30149755  0.58434826
 -0.5688368  -1.2307107   1.138808   -0.45415604  0.7639811  -0.22394237
  0.602051   -0.00801975 -0.39564565 -0.59473974 -0.1038132  -0.16514292
  0.02396822  0.40264153  0.7829372   0.47518867 -0.46041435 -0.35417655
  0.6348811   0.00512213  0.47160107 -0.3439581  -0.4186665  -0.08459061
 -0.41044798 -0.4627621   0.7522205   0.18468739  1.114307   -0.05001724
 -0.59306586 -0.7135643  -0.6575082  -0.2132745  -0.13208188 -0.39694762
 -0.48972353  0.01555949  0.02485326 -0.887832    0.9822356  -0.40623912
  0.4453212   0.11484567 -0.33474046 -0.22078048 -0.07205477  0.17035125
 -0.37152225  0.13078615 -1.2968937  -0.11902475 -0.32812715  0.66780156
 -0.13042866  0.07468966 -0.3829332   0.2277804   0.17387278 -0.34767058
  0.19268712 -0.48476958  0.20784181  0.71086985 -1.0845749  -0.5699115
 -0.46800455  0.24478856 -0.08322147 -0.04371688 -0.5777002   0.12558308
  0.48431894 -0.67247    -0.5036125   0.29628935 -0.6807361  -0.25323
 -0.93989813  0.26865363 -0.124823   -0.03957042 -0.02678631  0.5213366
 -0.61847335 -0.08044015 -0.36626336 -0.07965233 -0.27243194 -0.5160408
  0.04636595 -0.34771326  0.19645414 -1.1679434   0.11568208 -0.73240614
 -0.18307002  0.34874046 -0.744059   -1.3001865   0.4664085   0.6303908
 -0.4331969  -0.98384047 -0.37956616 -0.5791188  -0.47601646  0.25768566
 -0.65944606 -0.23955068  0.83822525  0.3534087  -0.3129014   0.00451357
 -0.34330928  0.11860397 -0.66498554 -1.1182805   0.44246897 -0.13910393
 -0.24240983 -0.22008419 -0.11168589 -0.21562889  0.08577925 -0.3255894
  0.36642984  1.1519157  -0.14830188  0.14302948  0.25421074  0.26454812
  0.5791382  -0.10658627  0.20667149 -0.5756258   0.05324124 -0.36272663
 -0.78601134  0.46560204 -0.23686108 -0.9903678   0.00314484  0.2208419
  0.54836106 -0.47135907 -0.5466255  -0.20565929  0.52476406  0.76430994
  0.207792    0.20997001 -0.2463808  -0.41081777  0.5604263   0.61212176
  0.17513657  0.1657957   0.45352307  0.20692794  0.10534461  0.02972784
  0.15314196 -0.1164888  -0.6161917   0.13769914  0.3530118   0.7497048
  1.1304104  -0.07502228  0.20596768 -0.17555146 -0.14326428  0.4353679
  0.3867621  -0.20523871  0.09525771 -0.4034584  -0.18271567  0.23040982
 -0.24316902 -0.30224946 -1.1004304  -0.07756715  0.1139595   0.07320894
 -0.02370979  0.47058308  0.10911939 -0.4170013   1.4270583   0.09230156
 -0.0113901  -0.17903847  0.18032427  0.9559479   0.26954606 -0.66499573
 -0.4781432   0.2592736   0.01223795 -0.44872847 -0.26383328 -0.05516125
  0.36809447  0.8715561   0.0998487  -0.34549943  0.13830657  0.504744
  0.15786436 -0.6146554  -0.56827796 -0.29817912  0.48255214  0.5901459
 -0.16562499 -0.17042531 -0.6887751   0.07834848  0.27356037  0.14357889
  0.09533758 -0.39641473 -0.35863408 -0.47329268 -0.17665623  0.22889157
 -0.02073159  0.02232523 -0.2711743   0.37191424 -0.07260974 -0.2142701
  0.6896244   0.27329442 -0.48478886 -0.31476876 -0.4195759  -0.2294258
 -0.17642929 -0.34827667 -0.59517306  0.64710706 -0.4456584  -0.33650586
  0.03034989  0.47396004  0.9078462   1.1798187   0.2361942  -0.0510726
 -0.42254314  0.2716807   0.6422711   0.49683097 -0.51153696 -0.72198695
  0.54645044 -0.2275283   0.12792361  0.21067032 -0.04533903 -0.5391363
 -0.31770608  0.54883903  0.00894096 -0.289247    0.10226416 -0.25382128
  0.21859597 -0.8283282  -0.74170625 -0.5711766   0.3259225  -1.2121179
  0.50120884  0.33836478 -0.43743843 -0.34080446 -0.73442715  0.05598614
  1.0412923  -0.03672374  0.23180592 -0.10549388 -0.56737936  0.5821557
 -0.28072497  0.18258926  0.3151954  -1.209711   -0.49839202 -0.12174476
  0.52694356 -0.17506944  0.4544218  -0.57603633  0.37480578  0.50439024
 -0.6884139   0.14825907  0.35420066 -0.9549711   0.30255264 -0.12461111
 -0.63883054 -0.7657562   0.13807297  0.51624507 -0.40880787  0.15510158
 -0.04201127 -0.62717825 -0.5446124   0.7969715  -0.30387616  0.03326538
  0.41282272  1.0793957  -0.39617547  0.10083482 -0.6540818  -0.75387424
 -0.3912954   0.26509482  0.3067461  -0.90211654 -0.48502442 -0.17346996
  0.17849794 -0.05888243  0.53985107 -0.17141056  0.3888702  -0.00205358
 -0.2356471   0.18248938  1.1687937  -0.07614387 -0.27279252 -0.13933718
  0.19702457  0.33304033 -0.79887915  0.34386128 -0.00203252  0.16408388
  0.78997266  0.4788159   0.40162426 -0.487315   -0.32203802 -0.8171745
  0.47845674 -0.37297428 -0.6502922   0.7529126  -0.3487048   0.23752901
 -0.30120787  0.21308078  0.07413591  0.6976325  -0.32101595 -0.8433464
 -0.5227449  -0.14086442  0.12997708 -0.29729697 -0.13097908 -0.82475656
  0.05799752 -0.24756664  0.06448923 -0.11226434  0.25523087 -0.23937507
  0.48540574  0.10075546 -0.7850141  -0.0428449   0.11961319 -0.56103647
 -0.43835855 -0.19235246 -0.21285503 -0.44828698  0.59981024  0.854726
 -0.18063308  0.30667785 -0.0890326  -0.45808142 -0.2738073  -0.4486834
  1.1041354   0.31864303  0.51686114  0.06064353 -0.04483502 -0.55789775
  0.93206984  1.028791    0.12456355 -0.7693831   0.30364776  0.29350474
  0.5055517  -0.367068   -0.7074385   0.3993576   0.07268334 -0.20897584
 -0.06169984  0.14086378  0.09105879 -0.21607515 -0.3835904   0.23973258
 -0.4642016   0.12153936  0.20660579  1.7200971   0.1244862  -0.6046389
  0.610509   -0.38176855  0.16841853  0.39447457 -0.2703018  -1.0283024
  0.2808867   0.00777055 -0.40328887  0.16782387 -0.6762522   0.21961424
  0.3708225   0.51612985  0.00645645  1.359227    0.5056523   0.01041349
  0.043492    0.07355602 -0.48554248  0.6292857   0.91721743 -0.1733995
 -0.17066191 -0.28626984  0.15534434  0.2463478  -0.11743475  0.59722483
 -0.45776027 -0.7146023  -0.18340948 -0.79037553 -0.26631635 -0.13193354
 -0.00825179 -0.12296771  0.5833022  -0.132877   -1.1947293  -0.5518371
  0.10070432  0.5723358  -0.80355513 -0.4901011   0.43600413 -0.22829723
  0.8002014   0.15313436  0.6392825   0.5567994  -0.01199899 -0.13700888
 -0.09401     0.06189956  0.01052979 -0.35756788  0.7170137   0.37785086
  0.05386766  0.08984634  0.21955785  0.08008385 -0.23580253 -0.02085543
  0.236363    0.44197616 -0.09136088  0.22752397  0.34175837  0.17632993
 -0.05156482 -0.5995397  -0.2678419   0.07790459  0.4696189   1.0323669
 -0.26267853  0.40759143 -0.30210593 -0.03254699  0.17319493  0.05164514
 -0.5541978  -0.4785342  -0.59448546 -0.60195684 -0.03123133 -0.17357102
  0.4360415  -0.66484195 -0.7354486   0.13873367 -0.21213922  0.10136181
  0.38927215 -0.21501137  0.7027956   0.24482694  0.08800729 -0.29693955
 -0.55641174  0.26916364  1.0032394   0.8441703  -0.25828433  0.08329769
 -0.11363531  0.7682465   0.14740683 -0.49878737 -0.22656827  0.28111833
  0.19166651 -0.31771344 -0.52905715  0.11896062 -0.31766865 -0.57341856
  0.11114389  0.16052946  0.9305036   0.21385221  0.42088878 -0.11254456
  0.6413433  -0.4686206  -1.1200445   0.49796858 -1.0584699   0.49453488
  0.05796891 -0.05501244 -0.71151054  0.36220816 -0.24059382  0.7733551
  0.42254585  0.4757756   0.7621954  -0.6427623  -0.45358127 -0.08045255
 -0.5456443  -0.35589194 -0.5989273   0.02646271  0.67823523  0.96833944
 -0.11055689  0.23011556  0.31953296 -0.7182325  -0.26772344  0.17917421
 -0.12447092  0.59300685  0.10598371 -0.46165073  0.69716704  0.14300789
  0.42644477 -0.05616635 -1.0815908  -0.20825726  0.43068227 -0.5266315
 -0.2846264  -0.06367398 -0.07617985 -0.9571067   0.47142005  0.2016327
  0.3772653   0.02047627 -0.58601236 -0.3180006  -0.2897793   0.08029773]
}

{
	day:6
	ntree:3
	pt:1.0
	tim:5.4
	payload:Es una reacción que se produce tras la subida de aranceles anunciada por Trump al acero y aluminio turcos
	vek:
		3
			Es una reacción que se produce tras la subida de aranceles anunciada por Trump al acero y aluminio turcos
	code:[-1.74357533e-01 -6.68652594e-01 -4.56237793e-01 -1.54927924e-01
  9.31161940e-01 -8.86939466e-03  6.77235946e-02  2.25531980e-01
 -7.27461129e-02  5.19908667e-01  1.52735144e-01 -4.59186919e-02
  1.53397202e-01  9.32138383e-01  1.37790596e+00 -1.16591854e-02
  1.03922760e+00 -3.64022590e-02 -1.16569847e-01  1.86062396e-01
 -4.71770287e-01 -7.78351352e-02  5.37469208e-01 -1.44616887e-01
 -7.46901095e-01 -2.82773495e-01  6.53022885e-01 -4.27578241e-01
 -1.90899834e-01 -2.92732026e-02 -6.72645986e-01 -2.14551464e-01
 -5.59564888e-01  6.91794574e-01  2.22208095e-03  5.13288975e-02
  2.22749710e-01  2.56697714e-01 -8.25411856e-01 -1.42958105e-01
 -1.11166835e-02 -5.24599887e-02  1.59898162e-01  7.73134649e-01
  3.58043194e-01 -4.63784546e-01  6.77087247e-01  3.83849651e-01
 -3.13682348e-01 -3.02075595e-01 -8.87011588e-01 -9.81615365e-01
  8.63308251e-01  1.09743440e+00 -6.67268574e-01 -5.62843494e-02
  4.42128211e-01  2.06603721e-01 -7.65958011e-01  5.67684174e-01
 -4.14654404e-01 -3.08954269e-01  4.33077484e-01 -1.18588054e+00
 -7.16708481e-01 -1.02572250e+00 -5.42388856e-01  3.67854327e-01
  2.60391921e-01  7.04177678e-01  5.71623743e-01 -2.44896486e-01
  1.20933735e+00  4.07862633e-01  4.98089403e-01 -4.40437555e-01
  1.36183500e-01  4.01599854e-01 -2.64768481e-01 -1.22772194e-01
  3.26319605e-01 -3.10499817e-01  2.22610369e-01 -1.56903863e-01
 -7.47029558e-02 -5.09499848e-01 -2.32914209e-01  6.00590944e-01
 -7.10651696e-01 -4.29858774e-01  3.74368280e-01  3.93529505e-01
  1.51897967e-01 -1.82280447e-02  2.89065868e-01  5.06176293e-01
 -1.59414604e-01 -8.47623348e-01  1.11407769e+00  9.86908436e-01
 -7.29646683e-01  4.95251387e-01 -2.58366466e-01  4.58305568e-01
  3.15730900e-01  3.19876000e-02 -6.52463958e-02 -3.15672487e-01
 -6.58273876e-01 -1.11042783e-02  5.34406126e-01 -2.55949438e-01
 -1.42009214e-01  5.37293553e-01  7.67707601e-02 -1.81566924e-02
  3.58082294e-01 -7.31722295e-01 -6.90867186e-01  1.43180102e-01
  6.40694201e-01 -9.66231227e-02 -1.39617121e+00  8.78036320e-01
 -5.86965643e-02 -3.93880010e-01  9.58895028e-01  2.50663459e-01
  3.05024177e-01 -2.91838914e-01  1.00466359e+00  9.73832142e-03
  1.06177755e-01  6.48755550e-01 -3.51126343e-01  2.86578149e-01
  4.68885571e-01 -6.38877571e-01  8.19849014e-01 -4.42271948e-01
 -3.73694807e-01 -4.46216553e-01 -1.31974980e-01  3.27171624e-01
 -6.80329129e-02  1.09462149e-01 -9.49334621e-01 -3.16545278e-01
  1.05778061e-01 -8.54393661e-01  6.72016621e-01 -1.93244759e-02
  3.94558400e-01 -1.68521777e-01 -3.81993055e-01  4.87361103e-01
 -9.43310678e-01 -5.68526268e-01 -1.01660347e+00  1.69213727e-01
  2.37168744e-01 -1.26165152e-03 -1.16718031e-01  3.39157343e-01
 -1.29164219e-01 -3.49947572e-01 -8.42739522e-01  3.44234347e-01
  1.65235892e-01 -3.36523980e-01 -6.86699867e-01 -3.61364931e-01
  3.71944994e-01 -2.61565387e-01  3.48904133e-01  1.14356868e-01
  1.88236162e-01  1.55485764e-01  4.44801152e-02 -1.55974925e+00
 -1.08510189e-01 -5.93877733e-01 -1.66707739e-01  3.78631473e-01
 -2.85182536e-01  4.68481541e-01  8.48621130e-01 -4.64539640e-02
  9.88550186e-01 -1.58723369e-01 -1.86890408e-01  7.18741417e-02
 -8.41860592e-01  1.31848231e-01  4.52405423e-01 -4.89039905e-02
 -6.16177857e-01  8.08255151e-02  4.04953390e-01 -4.20324713e-01
 -1.05742168e+00 -9.06434059e-01 -4.93753642e-01  4.23803329e-01
  1.71117797e-01 -1.17303409e-01  1.03281999e+00 -3.92849535e-01
  1.18734050e+00 -1.49403191e+00  9.55819618e-03  2.10339114e-01
 -1.20660290e-02  4.17314433e-02 -1.02357340e+00  4.61900942e-02
  1.30577052e+00  7.68418610e-01  1.69095531e-01  6.03631079e-01
  1.05660856e-01  4.81143981e-01 -2.57280499e-01 -3.56145889e-01
  3.15913498e-01  6.76407039e-01  2.18858123e-01 -6.74683630e-01
 -6.53718054e-01 -4.11787033e-01 -9.52596366e-01 -8.61075640e-01
 -9.68976438e-01  9.73327830e-02  1.13338661e+00  3.36969495e-02
 -6.10313892e-01 -2.18498334e-01 -1.89588368e-01 -9.15654361e-01
 -1.02733040e+00  1.40641466e-01 -5.74461937e-01  2.18214584e-03
  1.95603296e-01  3.78271967e-01  9.32599604e-01 -3.53388548e-01
  3.15133989e-01 -1.90660939e-01  5.39086699e-01  1.31397350e-02
 -4.71695781e-01  1.01889551e+00  6.61491930e-01 -7.22472966e-01
 -4.46008235e-01  8.68623912e-01 -2.89646178e-01  8.32280099e-01
 -9.25473571e-02 -7.00532570e-02  1.18773341e-01 -1.16879053e-01
 -1.54435351e-01 -1.09442008e+00 -2.81765133e-01 -1.28748655e-01
  1.88425004e-01 -1.45945680e+00 -1.34161150e+00  2.70446509e-01
  3.21303070e-01  6.03989363e-01  4.37723607e-01 -9.13332701e-01
 -2.11710021e-01  3.99955183e-01 -9.92218494e-01 -3.40163618e-01
 -7.39162043e-02 -6.04098439e-01 -2.71622896e-01  1.35192525e+00
  9.44822311e-01  4.71571684e-01 -8.12673509e-01  4.06972677e-01
 -1.73591767e-02  7.17397213e-01  3.94112140e-01 -4.31334347e-01
  7.08898544e-01  7.71221697e-01 -5.30404091e-01 -7.07719386e-01
 -4.59737659e-01  4.20557112e-01  5.56567721e-02  1.82622313e-01
 -1.18249035e+00 -3.81548882e-01  9.48843420e-01  7.07179978e-02
 -2.37543777e-01  7.12240517e-01 -2.31400609e-01 -4.73565787e-01
 -3.25744122e-01  3.30716223e-01  1.91220090e-01  1.14146340e+00
 -1.73139200e-01  1.16508551e-01  5.39699979e-02  2.22832903e-01
  5.40636718e-01  1.30487770e-01 -8.69428158e-01  1.38090983e-01
  3.02431434e-01  2.72227556e-01  2.73466825e-01  1.06477879e-01
  3.75322253e-01 -2.19099924e-01 -4.43238944e-01  5.77260017e-01
  8.14285934e-01  6.69815361e-01 -6.90344945e-02  3.57232541e-02
  8.06287467e-01 -4.08007577e-02  7.71127880e-01  2.66485214e-01
  1.82883069e-01  7.06084490e-01 -7.05638826e-01 -8.17453861e-01
  3.39903943e-02  5.45667410e-02 -6.70518205e-02 -1.00442834e-01
  4.08282548e-01 -2.62210846e-01  6.36103153e-02 -1.28715783e-01
 -1.04168594e+00  5.03977776e-01 -1.50764033e-01  3.47525962e-02
  6.48725450e-01 -5.57385981e-01 -8.33431423e-01 -1.17799675e+00
  5.01430571e-01 -6.02356553e-01 -1.10624886e+00 -2.99016642e-06
  3.85216117e-01  1.92168072e-01  3.90614659e-01  4.05158810e-02
 -6.81608617e-01 -6.89537048e-01  8.09843302e-01  1.37392342e-01
  1.14536084e-01 -5.91267288e-01  3.07965994e-01  2.68517584e-01
 -1.12236775e-01 -4.71448421e-01  6.09390557e-01  4.35111634e-02
  2.16123343e-01 -5.78440845e-01 -8.37979734e-01 -1.43983424e-01
 -3.37454438e-01  8.95534694e-01  3.63265574e-02 -3.89490515e-01
 -1.47790700e-01  8.92583847e-01 -6.32020533e-01 -4.91660446e-01
  8.02585602e-01  9.37525451e-01  3.02156597e-01 -5.02769947e-01
 -7.66978085e-01 -3.44567806e-01 -3.96616697e-01 -9.69646156e-01
 -5.74267626e-01 -3.69504362e-01 -4.54677671e-01  8.13097581e-02
 -4.22647707e-02  2.25692153e-01 -1.10026181e+00 -6.13409281e-03
  7.11493313e-01 -4.88337666e-01 -6.41541302e-01  8.49091768e-01
  1.57816708e-03  1.59431338e-01  5.46196878e-01  2.03059867e-01
 -1.89196184e-01 -3.96252185e-01 -6.86351717e-01 -4.77241188e-01
  3.97138238e-01  5.21666169e-01  1.26530826e-01  1.03621282e-01
 -1.01635563e+00  6.21335745e-01 -4.01765615e-01  9.93474349e-02
 -2.91640848e-01  1.49331883e-01 -6.25892341e-01 -4.49685574e-01
  9.61417675e-01 -5.44716418e-03 -6.18117332e-01 -2.41902903e-01
  6.74904883e-02 -9.77169037e-01 -4.89069790e-01 -4.51534122e-01
  1.00212097e+00 -8.81674290e-01 -2.28011087e-01  4.92385119e-01
 -1.84845731e-01  6.06206238e-01  7.40731239e-01 -5.54869091e-03
 -5.07735908e-01 -1.88745782e-01 -1.45142227e-02  1.14663906e-01
  4.55815405e-01  8.09336007e-01  1.05121814e-01  1.76967263e-01
 -8.84020329e-01 -2.49355242e-01  2.48415887e-01 -7.29127824e-01
  1.15584767e+00  3.39807421e-01  8.84781182e-02  5.15414715e-01
  8.62480462e-01  2.36617386e-01 -2.88357705e-01 -2.71736324e-01
  3.54936689e-01 -1.28070354e+00  1.00119567e+00  1.08481371e+00
 -9.41272676e-01 -9.43702161e-01  4.43874985e-01  5.67293108e-01
 -7.66757011e-01 -5.59771597e-01 -6.25497103e-02 -7.07042396e-01
  8.89388382e-01  9.08274353e-01 -5.85170209e-01  6.86274052e-01
  6.48424149e-01  5.92058182e-01  4.63295095e-02  7.32026398e-01
  2.04425037e-01 -5.72524250e-01 -7.83642307e-02  1.05638969e+00
  1.58030584e-01 -9.04430687e-01 -8.65456760e-01 -1.55574039e-01
  5.50705910e-01  6.19744837e-01  6.26516268e-02 -6.04303896e-01
  5.95406771e-01  3.87192875e-01 -3.97326350e-01 -8.04188728e-01
 -2.15837300e-01 -2.45615438e-01 -1.21805586e-01 -1.32167661e+00
 -2.14164153e-01  2.31051803e-01  1.69398353e-01  6.32921875e-01
 -3.22573632e-01 -3.05816859e-01  2.67134875e-01 -5.78627348e-01
  4.05083299e-01 -4.10031945e-01 -5.56558669e-01  2.15575993e-01
  3.28320831e-01 -2.47107551e-01 -4.10448670e-01  1.45131156e-01
 -1.00032020e+00 -6.15217686e-01 -3.92775089e-01 -9.74757254e-01
  1.54001057e-01  1.67798400e-02 -2.30845109e-01 -1.70708194e-01
  3.63679498e-01 -1.56541348e+00 -1.21159375e+00  1.69207498e-01
  1.91540718e-01  4.35682982e-01  4.13459800e-02 -3.83237958e-01
  1.81961358e-01  1.83480993e-01  8.79320145e-01 -3.17197740e-02
  5.61897039e-01 -2.03627367e-02 -1.97200581e-01  7.13697374e-01
 -3.34551781e-01 -1.70634854e+00 -6.92897975e-01 -4.63180274e-01
 -6.56760991e-01  5.53841412e-01  8.22438776e-01 -6.06084764e-01
 -6.00095280e-02  3.02166939e-01 -2.25744441e-01 -1.08581758e+00
 -1.05884421e+00 -4.18216467e-01 -2.40973878e+00  1.09034598e-01
 -5.50521433e-01 -5.12499809e-02  2.34696969e-01 -3.79382014e-01
 -1.07885122e-01 -1.42527714e-01 -4.76535439e-01 -1.04822254e+00
  5.20711362e-01  2.80024737e-01 -1.87158525e-01 -9.18828622e-02
 -3.63233685e-01  1.01879962e-01 -3.91071081e-01  5.79953007e-02
  3.60358804e-01  4.01079983e-01  9.08846140e-01 -9.21137810e-01
  5.96850693e-01 -5.45225680e-01  2.06865922e-01  1.22663938e-01
 -4.09358978e-01  1.06988735e-01 -1.10881519e+00 -3.18380296e-01
 -1.36037260e-01 -6.80165470e-01 -1.62725106e-01 -2.82314450e-01
  8.81617248e-01  5.02418093e-02 -5.01929820e-01  2.30438575e-01
 -1.19064176e+00  1.45359352e-01 -1.01172321e-01 -4.03641462e-01
  4.66175109e-01  1.59552410e-01  4.55348223e-01  2.47598052e-01
  6.14391625e-01 -8.57065976e-01  3.21370155e-01  1.22909880e+00
 -3.08902711e-01  1.15173511e-01  4.61532325e-01 -5.59211016e-01
  4.40242916e-01  1.51880220e-01 -8.03535953e-02  8.47048223e-01
  1.58884451e-01  1.31570196e+00  3.63468826e-02 -8.90412390e-01
  2.03448739e-02  7.47777760e-01  2.56269366e-01  1.08114153e-01
 -1.25658333e+00  9.72786963e-01 -1.78781629e-01  3.35296035e-01
 -4.92893487e-01 -3.52413535e-01 -4.14385557e-01 -3.49403501e-01
 -6.49271369e-01  1.42479941e-01  2.26441622e-02 -5.92528224e-01
 -1.18419886e-01 -2.98986763e-01  6.80077076e-02  4.40421589e-02
 -4.75721121e-01 -3.52267951e-01  2.15088248e-01 -4.47682351e-01
 -3.28679830e-01 -4.43912260e-02  6.85399950e-01  8.92536402e-01
  5.77041507e-01  1.19801402e-01 -3.69765908e-01  4.00873989e-01
 -2.73457561e-02  5.86242914e-01 -3.96577448e-01 -3.77993822e-01
 -1.87562719e-01  3.01460236e-01 -1.58363253e-01  4.11324471e-01
 -8.88356209e-01  4.55870271e-01  1.23756945e-01 -4.82995629e-01
  8.35616887e-01  9.28951561e-01 -5.41359223e-02 -3.56742710e-01
 -9.22172606e-01 -9.50643048e-02  1.67421237e-01 -7.10401058e-01
 -2.11066961e-01  1.72001079e-01 -1.29127169e+00 -1.10943925e+00
 -1.15812814e+00 -4.27197218e-01  8.17988634e-01 -1.39034045e+00
  6.47209466e-01 -5.01214087e-01 -1.46271110e-01 -1.71756968e-01
  2.68104643e-01 -3.39217693e-01  1.05064237e+00  1.81540474e-01
 -4.60949183e-01 -5.73943734e-01  2.96940535e-01  3.26238275e-01
  7.86446705e-02  2.51254052e-01  5.36816008e-02 -3.02096039e-01
 -1.18449174e-01  6.68079674e-01 -4.42870528e-01 -5.58507919e-01
 -5.52477717e-01 -4.44750786e-01 -8.62783849e-01 -2.31819287e-01
 -3.52990299e-01 -3.77582878e-01  4.10406917e-01  3.16353619e-01
  2.50573307e-01  9.46944535e-01  3.97686571e-01 -1.10498987e-01
 -6.52690709e-04 -8.65577683e-02  6.17108166e-01 -1.90732047e-01
 -7.27601707e-01 -3.20587486e-01  3.25031728e-01 -1.24980986e+00
 -5.27866423e-01 -9.71552670e-01  6.62100017e-02  2.75162965e-01
  4.64552015e-01 -3.21668953e-01 -1.13558196e-01  4.30620223e-01
 -1.77674498e-02 -6.53129295e-02 -1.67878076e-01  1.10951483e+00
 -8.66611302e-02  1.07626688e+00 -3.78674001e-01 -5.37006378e-01
 -2.32284352e-01  1.24638093e+00  4.62374538e-01 -3.19193333e-01
  4.39196140e-01 -5.33983290e-01  1.05636990e+00 -7.10995436e-01
  9.12879527e-01 -5.05839765e-01 -2.20122591e-01  5.85712194e-02
  3.81604433e-01 -2.97944751e-02  1.72138944e-01 -6.39005005e-01
 -9.86746177e-02  6.54187620e-01  3.37063819e-01  6.70859441e-02
  6.44545853e-01  1.20357025e+00  2.98388791e-03  4.22070138e-02
  5.48510104e-02  1.19301462e+00 -6.51990592e-01 -2.73570180e-01
 -5.09446084e-01 -5.13627529e-01 -3.98133159e-01 -1.27149329e-01]
}

{
	day:6
	ntree:4
	pt:1.0
	tim:8.07
	payload:Una reunión en la que han tratado varios temas relacionados con la Unión Europea, aunque la crisis migratoria ha centrado buena parte de las conversaciones
	vek:
		5
			Una reunión en la que han tratado varios temas relacionados con la Unión Europea, aunque la crisis migratoria ha centrado buena parte de las conversaciones
	code:[-4.11492795e-01  1.48765695e+00  3.97648215e-01 -1.73942313e-01
 -1.30412078e+00  7.20005870e-01  8.99419188e-01  4.12853479e-01
 -4.23221648e-01  2.07185388e-01 -3.29989940e-01  5.89054823e-01
  3.86589438e-01 -4.29961920e-01 -8.17177355e-01  1.70614347e-01
 -3.49373221e-01  1.23118654e-01  5.07811904e-01 -9.16032434e-01
  4.92412686e-01 -7.79557705e-01 -9.31491077e-01  2.83755839e-01
 -2.27280244e-01 -3.57482195e-01 -1.08963847e+00  5.83069623e-02
 -4.22271311e-01 -8.24904501e-01  1.15035065e-01  4.17993605e-01
  2.60733426e-01  5.66958368e-01  5.01080453e-01  2.77540892e-01
  2.54307538e-01  9.74056780e-01  4.03029263e-01  7.71182954e-01
  1.82965510e-02  8.25111389e-01 -5.33432126e-01  2.76607811e-01
 -7.87833095e-01  2.93919027e-01  3.03812206e-01  9.33322310e-01
  8.75443697e-01  3.98099244e-01 -7.06360102e-01  5.24969511e-02
 -3.75487536e-01 -6.49379730e-01  3.05049330e-01 -7.79960379e-02
 -2.14241415e-01  3.92656028e-01 -4.23045427e-01 -1.73906595e-01
 -4.50653195e-01  5.84006131e-01  1.19793504e-01  2.79008090e-01
  3.57555924e-03 -8.22792202e-02  1.68383956e-01  5.93663156e-01
 -1.30678296e-01 -1.04029112e-01  1.83462575e-01 -3.88954818e-01
 -2.25634128e-01  5.96208930e-01 -4.03106153e-01 -4.74791676e-02
  9.19041157e-01 -8.59669924e-01  7.06037760e-01 -4.71796572e-01
  4.58110832e-02 -3.22749577e-02  1.66504920e-01 -1.64830670e-01
 -4.58184421e-01 -1.33722305e-01 -2.81191170e-01  4.38058972e-01
 -6.41299427e-01  3.10838642e-03 -8.11258405e-02  8.17475021e-01
  1.88782781e-01 -7.22426891e-01  3.87851268e-01  7.35857725e-01
  6.90816164e-01 -7.46860027e-01 -6.46751523e-01 -5.27497493e-02
 -2.27946773e-01 -2.84696110e-02 -1.58054605e-01  7.55708277e-01
  6.81058228e-01  1.43481702e-01  3.10502499e-02  3.76845956e-01
 -5.75107455e-01 -6.65426850e-01  6.32347584e-01  1.53487372e+00
 -4.43241507e-01  7.14884140e-03  4.32758778e-01  9.90647793e-01
  3.53431940e-01  4.13639396e-01  3.52549553e-01 -2.31677324e-01
  6.60828967e-03  1.84348207e-02 -3.15148860e-01  6.54136240e-02
  6.38151288e-01 -1.06703913e+00 -5.51022291e-01  4.12105232e-01
 -2.23717943e-01 -4.82846461e-02 -5.90510905e-01 -3.19483042e-01
  2.78227162e-02 -6.93722904e-01  9.62173417e-02 -6.01383328e-01
 -5.73274016e-01 -4.45163071e-01  4.20634896e-02  2.21650243e-01
 -7.25692987e-01 -8.84999514e-01 -4.89395142e-01  4.84783560e-01
  5.64655140e-02 -5.73041916e-01 -6.72592282e-01 -8.85079324e-01
  2.12976351e-01 -3.68854165e-01 -3.59798700e-01  2.15428118e-02
 -7.71440685e-01 -6.90523833e-02 -7.74572432e-01  1.20152867e+00
  1.43990070e-01  3.84005249e-01  4.85542953e-01 -3.25428918e-02
 -4.95273769e-01 -1.13043882e-01  6.31318390e-01 -3.92645150e-01
 -1.46549314e-01 -1.55077338e-01  1.13411807e-01  6.72311842e-01
  3.22058760e-02 -7.54765391e-01  2.36308098e-01 -1.10129088e-01
  5.38402438e-01 -1.59563005e-01 -4.52042073e-01  2.86544859e-01
  4.24515098e-01 -6.06069714e-02  1.58527386e+00  9.99171194e-03
  5.41018307e-01 -2.51564652e-01 -6.31712794e-01 -4.03281711e-02
  1.88422687e-02 -2.90302843e-01  2.42901623e-01 -1.44776797e+00
  5.26933551e-01  2.91317225e-01  2.57683814e-01  4.79976535e-01
 -4.70483989e-01 -1.18846186e-01 -3.17864388e-01  2.02256233e-01
 -2.34835878e-01 -7.80563533e-01  2.97791451e-01  1.01325822e+00
 -3.98848772e-01  6.76587880e-01 -4.61273938e-01  2.66017079e-01
 -5.61061129e-02 -4.42187265e-02  4.93760675e-01  5.50342143e-01
  2.22011760e-01 -1.00688919e-01  1.32120391e-02 -1.32547580e-02
 -2.67179459e-01 -1.99059829e-01 -9.91260886e-01  2.05299884e-01
 -8.76437351e-02 -2.62523264e-01  6.96009219e-01  5.15498698e-01
  3.27090435e-02 -7.03701913e-01 -1.21176803e+00 -4.42699492e-01
 -1.07651465e-01 -2.68875957e-01 -1.07725978e+00  6.78347111e-01
  7.37349391e-01  8.22075009e-01  3.47108871e-01 -8.05090889e-02
 -1.15625799e+00 -9.57506120e-01 -1.28930852e-01 -6.58283174e-01
  6.34511352e-01 -1.66526794e-01  1.57231557e+00  1.34336993e-01
 -7.42895186e-01 -5.07256925e-01 -1.31079122e-01 -2.47494839e-02
  5.51742315e-01  3.24042737e-01 -1.53662205e-01 -1.69527590e+00
  3.41349214e-01  2.26777241e-01 -6.17840707e-01 -3.17478995e-03
  5.79139173e-01 -7.57066369e-01 -6.86209619e-01 -1.19863562e-01
 -6.83202684e-01 -1.95110813e-02 -7.69699290e-02  4.73625064e-01
 -6.41367555e-01  5.03303051e-01  5.01548231e-01  4.12478536e-01
  3.79708856e-01  5.70048951e-02 -5.02269149e-01 -3.01175386e-01
 -1.61637694e-01  2.33691305e-01 -1.41236675e+00  2.30812728e-01
  1.75245240e-01 -1.88224211e-01  6.40416682e-01 -1.13532937e+00
 -4.12047468e-02 -5.25253475e-01  1.86934784e-01 -5.82605243e-01
 -2.91646987e-01 -4.31529254e-01  2.61391610e-01 -3.28656167e-01
 -2.33261585e-01 -6.23383105e-01  5.50958812e-01 -8.75629544e-01
 -2.71875411e-01  4.34293389e-01  5.80333531e-01  6.86731815e-01
  2.87748069e-01  6.42986774e-01 -9.00385320e-01  6.42516673e-01
  4.70653266e-01 -2.03051671e-01  5.01539350e-01 -2.06540041e-02
  6.74939603e-02 -5.40358305e-01  5.60563326e-01 -8.21218669e-01
  4.03912403e-02 -3.57531667e-01  6.98887184e-02  3.86987895e-01
 -4.07653600e-01  2.98350099e-02 -2.81262308e-01 -1.58620581e-01
  9.78678837e-02  9.01589692e-01 -8.80271018e-01 -8.50669283e-04
 -3.55296701e-01  2.90255789e-02  2.01238573e-01 -7.62035251e-01
  1.25187740e-01  9.65217710e-01  8.08383077e-02  2.44067892e-01
  3.23978186e-01 -2.66302437e-01 -3.99820954e-01 -3.79486591e-01
  1.15234601e+00  9.41011384e-02  8.39505434e-01  4.14680868e-01
  2.27371484e-01  3.87030691e-01  1.47127279e-03 -6.40805185e-01
 -4.88075942e-01  1.10422301e+00  2.47849360e-01 -1.33752418e+00
 -6.66071534e-01  8.42104971e-01  6.99636102e-01  1.87794685e-01
  3.87002528e-02 -3.00652742e-01 -1.11491553e-01 -1.74577922e-01
 -1.33440554e-01  1.73284531e-01  5.76023757e-01 -6.03312314e-01
  1.45681870e+00 -7.03971148e-01 -5.89513302e-01  1.20238431e-01
 -4.10015970e-01 -7.37849832e-01 -4.79997039e-01 -4.98808641e-03
 -2.90252436e-02 -1.32421041e+00  4.73813951e-01  1.50561199e-01
  1.16767026e-01  2.19172359e-01 -6.07433200e-01 -5.68045080e-02
 -5.04091708e-03 -8.32574964e-02  2.45779395e-01  1.92564636e-01
 -5.32540143e-01 -1.06351972e+00 -2.50159532e-01  3.28282118e-01
  3.29127908e-01  3.85474771e-01 -9.46520194e-02  1.22267716e-01
 -8.17044079e-02  2.88568050e-01  2.42276758e-01 -5.08417606e-01
 -3.01478088e-01 -8.84937167e-01  1.81223527e-02 -9.78921130e-02
  2.75987893e-01  1.03323907e-01  2.45973319e-01 -7.50175595e-01
 -3.82041395e-01  6.07082963e-01 -1.11690867e+00 -1.42309725e+00
  2.60610074e-01 -4.95938629e-01 -7.87975252e-01  6.39180779e-01
 -1.66330844e-01 -8.47240567e-01  1.53795183e-01 -2.56802458e-02
 -2.19482481e-01  4.73400235e-01  6.28494382e-01 -8.75494778e-01
  3.68993431e-01  5.81049621e-01  1.46339878e-01 -7.09982753e-01
  5.68398237e-01 -1.09730554e+00  3.88738990e-01 -2.33437181e-01
  7.69562006e-01 -8.23886227e-03 -1.13761818e+00 -1.70701838e+00
  8.76257867e-02  8.46414208e-01 -1.53358027e-01 -2.50025988e-01
 -5.44917881e-01  5.80801606e-01 -5.90871036e-01  7.62418985e-01
  3.53346318e-01  1.22976132e-01 -4.79633659e-01 -6.13468826e-01
  9.01449263e-01 -5.33432901e-01 -6.54475749e-01 -2.78798193e-01
 -5.60186803e-01 -8.18992198e-01  2.81578153e-01  1.31650090e+00
 -1.51073486e-01 -2.60505592e-03 -8.44649136e-01 -1.33679166e-01
 -7.62215972e-01 -1.74006790e-01 -5.33904493e-01  2.77213156e-01
 -3.02387953e-01  3.50930899e-01  3.68110067e-03  3.63750756e-01
 -4.75146264e-01  9.71276239e-02  1.71420440e-01  7.68328428e-01
  2.33278573e-01  4.54893112e-01  4.71451372e-01 -3.61887753e-01
 -8.83795619e-01 -6.40901387e-01 -4.78039563e-01  1.26894927e+00
  2.40541443e-01 -4.05965388e-01 -3.04921009e-02  4.42220569e-01
 -1.37596756e-01  2.83058554e-01 -2.07727373e-01  3.40595216e-01
  6.99347317e-01  1.25877634e-01  1.15379620e+00 -8.05442557e-02
  1.70906723e-01  1.23002954e-01 -1.77353889e-01  1.94205284e-01
 -4.31475565e-02 -1.45014077e-01 -3.76530528e-01  2.03675359e-01
  2.67697543e-01  6.02699935e-01 -3.21239561e-01  7.03961074e-01
 -5.59299946e-01  3.44771922e-01  4.48143423e-01 -4.06973094e-01
 -4.40765828e-01  3.24308068e-01 -1.21595673e-01 -5.20230770e-01
  1.34852931e-01 -1.23718210e-01  1.10097297e-01 -5.56311131e-01
 -1.22337081e-01  8.89444947e-02 -8.44549656e-01 -6.89140916e-01
  4.78996336e-01  1.87327698e-01  2.80908674e-01 -2.34038189e-01
 -4.45432752e-01 -1.95003182e-01  2.05330595e-01 -4.50264692e-01
  4.69532251e-01 -2.62605902e-02  4.58299853e-02  5.83661318e-01
 -8.73894840e-02  6.00396752e-01 -1.78627312e-01  8.99521470e-01
 -5.43946959e-02 -4.71598178e-01 -3.20587456e-01 -5.64341545e-02
 -9.15875793e-01 -5.58160424e-01  5.91948569e-01 -3.03190112e-01
  4.51382935e-01  5.13935626e-01 -4.06170428e-01 -1.16640083e-01
 -6.51023924e-01  3.95475060e-01  1.39082342e-01 -7.12084472e-01
  2.40149990e-01 -3.00273031e-01 -3.14372987e-01  3.59382033e-01
  1.01906121e+00 -1.81931674e-01 -8.01595747e-01  2.87094060e-02
  6.18234396e-01 -1.51294693e-01  2.78959155e-01 -1.82843029e+00
  2.85805672e-01  1.36855423e-01  2.42497891e-01 -9.82913435e-01
  3.39396477e-01 -3.63199234e-01  4.69431616e-02 -1.37869859e+00
  8.83561313e-01 -1.81380585e-01 -3.77858257e+00 -3.52460802e-01
  3.70158911e-01  4.06535894e-01 -5.25117278e-01 -2.08598867e-01
  1.06057627e-02 -3.11674159e-02 -2.30884686e-01 -9.33524430e-01
 -3.35126631e-02 -3.63808721e-01  8.37711990e-01 -3.01767468e-01
 -4.89964992e-01 -3.52747776e-02 -6.61068201e-01 -6.01067320e-02
 -2.29110301e-01  1.04771629e-01  4.17612612e-01  2.37021461e-01
  7.88240194e-01 -8.30991387e-01  1.64696231e-01 -1.36854315e+00
 -2.32399497e-02 -8.45639482e-02  1.35359854e-01 -1.70281932e-01
  7.55919576e-01 -1.53835146e-02  4.70296502e-01  4.95143175e-01
  3.94942850e-01 -2.93606997e-01 -2.61907011e-01  6.48803294e-01
 -1.07085764e+00 -3.91692370e-01 -1.17288619e-01 -5.89602828e-01
 -4.47179228e-01  6.54664785e-02 -7.53687263e-01 -7.48915505e-03
  1.25852752e+00 -2.56678641e-01 -1.16935301e+00  9.78135705e-01
  7.87366271e-01  7.77724326e-01  8.26540411e-01 -7.25380838e-01
 -4.78200376e-01 -4.60331291e-01 -2.00116053e-01  1.03138974e-02
 -2.80885369e-01  8.09781104e-02 -5.84795594e-01  4.08668905e-01
 -4.56339896e-01 -3.88780057e-01  2.38173768e-01  1.70281374e+00
  5.41455030e-01 -2.17659250e-01  8.20915475e-02  3.25754076e-01
 -8.94439220e-01 -5.14586210e-01 -1.61528923e-02 -2.08121106e-01
  2.08442360e-01 -2.38837786e-02 -1.09849882e+00 -8.03657651e-01
 -7.00804353e-01 -6.00551009e-01 -4.14157987e-01 -5.87927461e-01
  1.70456201e-01 -6.17959082e-01  1.36281237e-01 -5.18324971e-01
 -3.46428186e-01  4.53234971e-01  5.55259824e-01  4.80065048e-01
  5.01751006e-01  7.41428256e-01  8.68954808e-02  7.72714764e-02
 -6.48679733e-01 -2.68649399e-01 -1.42310336e-01  2.01666564e-01
 -7.56997466e-01  5.68567455e-01 -2.65004516e-01 -1.27806813e-01
  5.98290622e-01 -5.28156698e-01  3.48627388e-01 -3.22124451e-01
  8.66981089e-01  4.98235673e-01 -1.86521679e-01 -3.01199645e-01
 -5.53020120e-01  3.26765001e-01  9.70231593e-02  3.32383394e-01
  2.25754768e-01  2.61307448e-01 -5.37121296e-01 -1.54309973e-01
 -4.54583704e-01 -3.09125692e-01 -3.91682349e-02  8.72963428e-01
 -3.47436458e-01 -1.46471813e-01 -3.84767979e-01  9.55798566e-01
  4.75172758e-01  5.85515797e-01  3.21802914e-01 -1.08612783e-01
 -2.96321567e-02  9.11806524e-02  1.20303583e+00  9.60397124e-01
  1.28757447e-01  3.45933676e-01 -2.77292788e-01 -1.73870474e-01
 -2.96169937e-01  3.53017688e-01 -5.12709096e-02 -4.07517105e-01
 -1.00902712e+00 -2.25019813e-01  2.39390105e-01 -2.41031080e-01
  5.23734912e-02  2.73172200e-01  4.25504684e-01 -1.03352821e+00
  3.54021728e-01 -3.81059915e-01  1.35215268e-01  3.41178358e-01
 -5.68007886e-01 -3.12652946e-01  4.03547645e-01  1.06313586e+00
 -1.21132350e+00  3.89039934e-01 -2.22717255e-01 -3.37115496e-01
  3.92604560e-01 -8.13128114e-01 -5.13195843e-02 -4.72004145e-01
  1.65031433e-01  8.36687803e-01  4.48696464e-01 -3.09973776e-01
  8.23449194e-01  1.33700311e-01 -6.03634119e-01  7.59966433e-01
  1.39116645e-01 -3.87186110e-01  3.68347801e-02 -4.38740999e-01
  7.89262205e-02  2.39357650e-01 -9.95241582e-01  1.24647334e-01
 -1.02757141e-01  4.33204919e-01  2.58126348e-01 -1.63651273e-01
  1.07156754e+00 -7.11744249e-01 -6.31427884e-01 -2.03218266e-01
  7.99139775e-03 -3.86992037e-01  1.60408765e-01  6.07237935e-01
  2.48636752e-01  3.42108727e-01  6.10550046e-01  6.73018217e-01
 -9.57588628e-02  5.57269715e-02  6.83547914e-01 -1.20753932e+00
  2.83372581e-01 -4.78643745e-01 -9.67939734e-01  5.76975405e-01
  4.33709830e-01 -1.70591980e-01  1.96352139e-01  2.46469334e-01]
}

