{
	day:6
	ntree:0
	pt:0.08453096547459028
	tim:143.06
	payload: Un reparto justo de inmigrantes, un esfuerzo común y recursos compartidos. Es la petición de Pedro Sánchez y Angela Merkel a la Unión Europea. El presidente del Gobierno y la cancillerhan hablado sobre la política migratoria, que ambos países comparten, y piden que aumente la cooperación con los estados africanos, especialmente con Marruecos. Merkel y su marido pasan el fin de semana con Sánchez y su familia en el parque nacional de Doñana. Buenas noches, el presidente del Gobierno ha querido destacar que habrá un acuerdo entre las comunidades autónomas sobre el reparto de los menores inmigrantes no acompañados, en un momento en que buena parte de la presión migratoria recae sobre Andalucía. El encuentro de Sánchez y Merkel en Doñana coincide con la entrada en vigor, hoy sábado, del acuerdo que permite a Alemania devolver a España a los inmigrantes interceptados en su frontera y registrados previamente en nuestro país como solicitantes de asilo. Los jefes de Gobierno español y germano han recordado que ningún país de la Unión Europea puede eximirse de la crisis migratoria Esta tarde el cañonazo ha marcado el inicio de las fiestas de Semana Grande de San Sebastián. El presidente de la gastronómica ha sido el encargado de encender la mecha de un cañón similar al de toda la vida. El grupo guipuzcoano y gitano Sonakay ha interpretado su versión del "Artillero dale fuego". Y en deportes, mañana se juega la Supercopa de España, que veremos aquí en La 1 de TVE. Hoy Sevilla y Barça han tenido el ultimo entrenamiento con Piqué de protagonista. Nico de Vicente, buenas noches Ha confirmado que deja la selección española de fútbol Luis Enrique no ha conseguido hacerle cambiar de opinión, asi que despues de 102 partidos asi ha sido su despedida definitiva Fue una etapa muy bonita en la selección en la que tuve la oportunidad de ganar la Eurocopa y el Mundial, y muy feliz por haber participado en todos estos éxitos, pero ahora me quiero centrar en el Barça. La supercopa estrena el videoarbitraje que hoy ha tenido su última prueba con un partido especial de chavales de Tanger vestidos como azulgranas y sevillitas el himno español ha sonado hoy dos veces en Berlin gracias al doblete en los 20 kms marcha de Maria Pérez Y Álvaro Martín Asi posaban con Diego García que conseguía la plata. Es la imagen de Pedro Sánchez y Angela Merkel, con sus respectivas parejas esta tarde. Han hecho la travesía de Sanlúcar de Barrameda al Parque Nacional de Doñana, en barco por el Guadalquivir. Antes, esta mañana han tenido un almuerzo de trabajo en el Palacio de los Guzmanes, en Sanlúcar
	vek:
		0
			Un reparto justo de inmigrantes, un esfuerzo común y recursos compartidos. Es la petición de Pedro Sánchez y Angela Merkel a la Unión Europea. El presidente del Gobierno y la cancillerhan hablado sobre la política migratoria, que ambos países comparten, y piden que aumente la cooperación con los estados africanos, especialmente con Marruecos. Merkel y su marido pasan el fin de semana con Sánchez y su familia en el parque nacional de Doñana. Buenas noches, el presidente del Gobierno ha querido destacar que habrá un acuerdo entre las comunidades autónomas sobre el reparto de los menores inmigrantes no acompañados, en un momento en que buena parte de la presión migratoria recae sobre Andalucía. El encuentro de Sánchez y Merkel en Doñana coincide con la entrada en vigor, hoy sábado, del acuerdo que permite a Alemania devolver a España a los inmigrantes interceptados en su frontera y registrados previamente en nuestro país como solicitantes de asilo. Los jefes de Gobierno español y germano han recordado que ningún país de la Unión Europea puede eximirse de la crisis migratoria
		6
			Esta tarde el cañonazo ha marcado el inicio de las fiestas de Semana Grande de San Sebastián. El presidente de la gastronómica ha sido el encargado de encender la mecha de un cañón similar al de toda la vida. El grupo guipuzcoano y gitano Sonakay ha interpretado su versión del "Artillero dale fuego". Y en deportes, mañana se juega la Supercopa de España, que veremos aquí en La 1 de TVE. Hoy Sevilla y Barça han tenido el ultimo entrenamiento con Piqué de protagonista. Nico de Vicente, buenas noches Ha confirmado que deja la selección española de fútbol Luis Enrique no ha conseguido hacerle cambiar de opinión, asi que despues de 102 partidos asi ha sido su despedida definitiva Fue una etapa muy bonita en la selección en la que tuve la oportunidad de ganar la Eurocopa y el Mundial, y muy feliz por haber participado en todos estos éxitos, pero ahora me quiero centrar en el Barça. La supercopa estrena el videoarbitraje que hoy ha tenido su última prueba con un partido especial de chavales de Tanger vestidos como azulgranas y sevillitas
		7
			el himno español ha sonado hoy dos veces en Berlin gracias al doblete en los 20 kms marcha de Maria Pérez Y Álvaro Martín
		8
			Asi posaban con Diego García que conseguía la plata. Es la imagen de Pedro Sánchez y Angela Merkel, con sus respectivas parejas esta tarde. Han hecho la travesía de Sanlúcar de Barrameda al Parque Nacional de Doñana, en barco por el Guadalquivir. Antes, esta mañana han tenido un almuerzo de trabajo en el Palacio de los Guzmanes, en Sanlúcar
	code:[-2.74138749e-02  2.96054482e-02  1.90103799e-01  2.45808452e-01
 -2.72953272e-01  3.42797488e-01  4.05693114e-01  8.29692483e-02
 -4.72733557e-01  3.31772864e-01  4.57263403e-02  4.34478402e-01
  5.23532294e-02 -8.84560347e-02 -2.80538440e-01 -4.32103783e-01
 -1.52413577e-01 -8.01987886e-01  4.90256011e-01 -3.41441303e-01
  7.89360553e-02  3.47191185e-01 -7.65951797e-02 -2.50622451e-01
  1.33883119e-01 -2.02549677e-02 -1.41173303e-01  1.49323657e-01
 -6.88117594e-02 -2.30009660e-01 -2.85792828e-01  1.95498601e-01
 -1.35714769e-01 -2.44960830e-01 -4.75702472e-02  2.85941780e-01
 -5.24051785e-01  9.68905926e-01  3.21789563e-01 -3.15011889e-02
 -2.42727548e-01 -5.86739182e-02  1.65826380e-01 -5.43671884e-02
 -6.68026507e-01  1.15054786e-01  2.04125136e-01  4.82990563e-01
  2.07234770e-01  9.81487632e-02 -1.64808542e-01 -8.11331272e-01
 -1.89804807e-02 -2.74519533e-01  4.71665800e-01  7.62140900e-02
  1.09764621e-01  2.84310170e-02 -6.32937253e-02  2.85365060e-03
 -4.61465836e-01  5.16119972e-02  5.08841634e-01  3.19708660e-02
 -6.81670904e-01  8.58759880e-02  1.59220695e-01  3.40985134e-02
  9.37907696e-02  7.07056150e-02  1.18676811e-01 -1.10563062e-01
  1.84080675e-02  1.80751264e-01  3.35193425e-01  3.08897078e-01
 -3.65968525e-01  9.41937417e-02  2.47404426e-01 -2.95559019e-01
 -3.67448747e-01 -5.95537573e-03 -3.06001492e-02 -4.54470336e-01
 -3.17309320e-01  4.62518990e-01  1.69775277e-01 -3.68548006e-01
 -5.42365909e-02  1.78005278e-01  7.31441379e-03  5.20547986e-01
 -1.69376269e-01  1.97827473e-01 -4.49040607e-02  5.41217506e-01
  3.83123755e-01 -2.79956069e-02  1.63171768e-01 -2.32282951e-01
 -7.29257762e-02 -1.30353928e-01  3.91478360e-01  4.46953744e-01
  2.05801561e-01 -1.30492240e-01  1.25573471e-01  1.98559195e-01
 -1.80046141e-01 -2.05568820e-01  1.57994032e-02  3.09343219e-01
 -1.54879987e-01  4.54975784e-01  2.70460308e-01 -4.31545973e-02
 -3.06677729e-01  2.63616830e-01 -2.85214663e-01  9.18302238e-02
  2.78064370e-01 -4.63140532e-02  2.49597356e-02 -1.22088455e-01
  2.83958800e-02 -4.02271360e-01  1.96613878e-01 -1.70733973e-01
 -3.98962319e-01  1.91465184e-01 -6.52974248e-01 -2.44783223e-01
  2.49730855e-01 -2.63471305e-01 -8.01515132e-02 -2.36730725e-01
  6.34412318e-02 -1.31036296e-01 -3.65870237e-01 -6.38490543e-02
  2.77822495e-01 -1.38379425e-01 -5.37903965e-01  1.08240254e-01
 -5.76248229e-01 -5.19494653e-01 -1.24930628e-01  1.16143472e-01
  4.21762049e-01  2.62363911e-01  1.72404602e-01 -2.87461698e-01
  2.73602195e-02  4.13420260e-01 -5.97612113e-02  9.95524287e-01
 -7.00290054e-02  8.17628264e-01  2.30763227e-01 -3.06432486e-01
 -3.48024786e-01  1.57714993e-01  5.43697119e-01  1.40595855e-02
  1.84068754e-01 -2.11141393e-01 -2.38419771e-02 -3.37251425e-01
 -3.61062348e-01 -5.15158534e-01 -5.30680835e-01  2.48842418e-01
  6.80283308e-01  5.51455803e-02  3.04243602e-02  3.38788778e-02
 -1.60192981e-01 -4.63282406e-01  6.59231424e-01 -3.75707120e-01
 -3.15827608e-01 -5.34596682e-01  2.71111727e-03  1.77552745e-01
  4.69156541e-02 -1.09690934e-01  5.07005274e-01 -7.88240910e-01
 -1.64575040e-01  6.71614885e-01 -1.48554102e-01  2.36978531e-01
 -3.24762493e-01  3.07630062e-01 -3.13525677e-01 -4.28951681e-02
 -2.58962572e-01 -4.49996829e-01 -2.77503788e-01 -1.81928337e-01
 -5.47478795e-02  5.19391060e-01 -5.55904731e-02 -1.23884149e-01
  1.59344614e-01  5.11440396e-01  6.64069533e-01  1.50354832e-01
  4.50090766e-02  3.36275280e-01  7.43658364e-01  1.09839931e-01
 -8.67243171e-01 -5.64112663e-02 -8.64512384e-01  9.37251523e-02
 -6.51845336e-02  4.48600352e-01 -3.49913463e-02  3.40115041e-01
 -4.93900418e-01 -5.71523011e-02 -6.07428432e-01 -6.10465467e-01
 -5.79241440e-02 -2.28373945e-01 -2.64745742e-01  1.56961977e-01
  1.60540007e-02 -1.57969519e-01 -1.93267778e-01  2.15942040e-02
 -4.66732919e-01 -1.18943065e-01 -1.89452007e-01 -5.17059565e-01
  7.34032810e-01 -5.26932836e-01  2.21557379e-01  2.78006524e-01
 -2.77327418e-01  3.06665540e-01  6.32259175e-02 -2.69308031e-01
 -4.91815545e-02  1.28335148e-01 -1.32894352e-01 -2.58613229e-01
  2.74629205e-01 -3.42518874e-02  8.59170780e-02  6.42798841e-02
  2.48699754e-01 -1.30200714e-01  4.37632442e-01 -6.26514405e-02
 -3.40750605e-01  2.87932277e-01 -4.08924103e-01 -3.07647884e-01
 -4.02852684e-01 -3.61198187e-01  8.49976242e-02  3.43551695e-01
  4.29631710e-01 -2.61954814e-01 -2.23463662e-02 -1.78459927e-01
 -3.56394261e-01  3.44809666e-02 -6.02979779e-01 -2.79023290e-01
  4.13271457e-01 -2.16949433e-01  7.94574618e-02 -4.34402525e-01
  4.54027563e-01  6.46945760e-02  1.73056573e-01 -9.68975425e-01
  6.67743832e-02 -2.76179850e-01  5.18499166e-02  3.80783752e-02
 -2.93300867e-01 -4.35001314e-01  5.07778078e-02 -4.84775811e-01
 -3.58367831e-01  2.16803938e-01  5.07825166e-02  3.26512992e-01
  1.62704736e-01  1.01277858e-01  1.30299628e-01 -3.11676174e-01
 -1.94172524e-02 -7.15710521e-02 -3.06641832e-02 -3.88310671e-01
  3.22980702e-01 -3.55507314e-01 -3.34914029e-01 -4.43377346e-02
 -1.37550384e-02 -1.55264750e-01 -5.81291854e-01 -2.93951929e-02
 -8.81196633e-02  9.69765484e-02  1.39820501e-02  2.31769532e-02
 -2.94453084e-01  9.50989127e-02 -3.10093910e-01 -5.97213984e-01
  2.09834084e-01 -5.60550913e-02 -4.30705920e-02 -7.68504292e-02
 -2.31061086e-01  1.31927103e-01 -4.05586541e-01  3.00249159e-01
 -1.69509828e-01 -1.29559308e-01 -2.88381204e-02 -1.66222751e-01
 -1.33386418e-01  1.09479301e-01  2.34404057e-01 -2.49297172e-02
  6.34632707e-01  1.58397436e-01 -1.77788392e-01  1.23230025e-01
 -2.32993394e-01  5.57687163e-01  1.87698826e-01 -3.75181735e-01
 -1.28216147e-01  6.48523629e-01  3.12637895e-01 -6.32282734e-01
  4.60514903e-01 -1.93113014e-01 -1.08638555e-01  2.96671867e-01
  2.33219385e-01  1.45597085e-01  4.02917325e-01 -3.86276841e-01
  2.32465744e-01 -6.78272903e-01 -3.66791815e-01 -3.39137882e-01
  1.53928712e-01 -6.11909211e-01 -3.74567747e-01 -6.47663623e-02
 -3.30791295e-01  1.57843411e-01 -4.90940988e-01  2.09315568e-02
 -7.50273541e-02  1.51448801e-01 -2.08123282e-01  4.69150767e-03
 -2.83414572e-01  1.02074139e-01  1.46818355e-01 -5.87127209e-02
 -9.43694711e-02 -2.53573924e-01  1.36464834e-03  6.04650974e-01
 -2.80012369e-01 -3.53995800e-01 -1.72509015e-01  6.86308563e-01
  5.16794175e-02  2.18982399e-02 -4.71227355e-02 -1.31498381e-01
 -8.13278556e-02 -3.24771643e-01 -5.28759718e-01 -7.02267647e-01
  4.23260406e-02  1.42435640e-01  7.77526759e-03 -4.03621718e-02
 -2.95523822e-01  2.54019976e-01 -3.61234546e-01 -4.91981864e-01
  1.71459749e-01 -4.02879685e-01 -3.42448264e-01 -2.32578292e-02
 -7.38564655e-02 -2.66194612e-01  3.09175365e-02 -9.61145908e-02
 -2.11125910e-01 -7.20784724e-01  5.07345200e-01 -6.28852665e-01
 -3.18416134e-02  1.64376169e-01  2.51673758e-02  1.20672047e-01
  2.21257899e-02 -7.69324899e-01 -2.15340883e-01 -5.52471988e-02
 -2.44566366e-01  1.02333322e-01 -1.16909102e-01 -5.64776659e-01
  1.97172284e-01  8.03231448e-02 -8.90682936e-02  2.70986445e-02
 -6.06739968e-02  1.60248220e-01 -1.95665956e-01  3.94127518e-02
  1.18904419e-01  3.42471778e-01 -4.81761955e-02 -1.15027457e-01
 -1.02548860e-01  1.13771841e-01  6.10987097e-03 -4.89246026e-02
  2.59716362e-02 -4.43342716e-01 -4.07526582e-01 -1.61535069e-01
 -1.85732186e-01  2.97032416e-01 -2.70768017e-01 -1.46601081e-01
  4.56798553e-01 -4.67224211e-01 -2.22983211e-02 -5.27829587e-01
  2.14514986e-01 -4.47328448e-01 -4.53579277e-02 -1.91031978e-01
 -1.00148633e-01 -1.03321627e-01  6.22126102e-01 -1.04764171e-01
 -1.37151062e-01 -1.38952434e-01 -3.99608731e-01 -5.07580712e-02
 -2.88808674e-01  2.30854437e-01 -3.57894838e-01  5.68858624e-01
  3.14352065e-01 -2.29045346e-01 -2.39136517e-02 -7.06637383e-01
 -5.43952942e-01  1.96853355e-01 -1.69726297e-01  3.06410715e-02
  6.12088084e-01 -7.41522759e-03 -4.24686074e-03 -3.86057526e-01
 -1.54372305e-02  8.71667042e-02  3.60705912e-01  5.03153130e-02
  5.70803583e-02 -1.26522288e-01 -1.03255369e-01  5.22027135e-01
 -4.77372587e-01  1.95441559e-01  9.30620357e-03 -3.22793216e-01
  5.80343664e-01  7.46024907e-01 -7.89341927e-02 -6.60974085e-01
  1.94288213e-02  7.71805272e-02 -1.07073113e-02 -2.48535499e-01
 -5.18412068e-02 -4.04983938e-01  9.66493413e-02 -7.74307847e-02
 -4.11867857e-01 -3.69586319e-01 -1.59653544e-01 -1.49448723e-01
  2.19158500e-01 -2.53173918e-01  2.22209901e-01 -2.19817728e-01
 -1.68381646e-01 -4.29974049e-01 -2.89264709e-01  1.26314059e-01
 -2.32461184e-01  1.25645161e-01 -1.25739098e-01 -2.32131630e-01
  6.61710858e-01  3.04552913e-03 -3.36462140e-01  2.74182677e-01
  1.27024457e-01  1.76404327e-01  1.62253812e-01  2.69052386e-03
 -4.67483163e-01 -3.47613573e-01  1.66126966e-01  1.01965368e-01
 -1.79214329e-01  2.30283126e-01 -2.96295345e-01  3.84344459e-02
  1.06440410e-01 -3.32013488e-01 -1.89395353e-01 -5.06438434e-01
  4.70764823e-02 -2.03143209e-01 -2.52671763e-02 -2.14980781e-01
 -2.21402928e-01  1.81324452e-01 -7.41367713e-02 -7.29851127e-02
  3.79260153e-01 -4.79280591e-01 -8.71480554e-02  8.16593021e-02
  1.12921715e-01  1.41916841e-01  4.18135598e-02 -1.79272085e-01
 -3.51450473e-01 -3.58394951e-01 -3.14298809e-01 -1.01657259e+00
 -1.36758655e-01 -4.66585532e-02 -2.87702847e+00 -2.72708654e-01
 -1.55910298e-01  9.71444398e-02 -3.48795116e-01  4.09638733e-01
  2.01419190e-01  2.75930911e-01  4.94883895e-01  1.22831732e-01
  3.32087696e-01 -3.00429821e-01  2.25637257e-01 -1.06689796e-01
  9.22612399e-02  4.49651837e-01 -2.49160193e-02 -1.68304801e-01
  3.22384596e-01 -3.68981659e-01  1.64408594e-01 -2.86643535e-01
  6.72668695e-01  4.02684659e-01  1.42646551e-01 -2.94219941e-01
  1.14928842e-01  3.99017572e-01 -1.26788706e-01 -3.15296650e-01
  5.02339840e-01  9.51975107e-01 -1.35219544e-02 -3.82750213e-01
  3.13594103e-01 -1.16159298e-01 -9.25255343e-02 -1.20235078e-01
  5.13872027e-01  2.16578871e-01 -1.08337224e-01 -1.34290263e-01
  4.93845642e-01  3.54156226e-01 -1.80785209e-02  3.76755148e-01
  1.33048952e-01 -1.06868342e-01  5.06254256e-01 -1.74561352e-01
  1.91384107e-01 -1.78405400e-02 -1.86106071e-01  1.53339356e-02
 -3.41961920e-01 -1.84825689e-01  1.77494556e-01  8.21218640e-02
 -5.67256585e-02 -5.83268777e-02 -5.29959619e-01  4.24748629e-01
  3.55723828e-01 -1.54441163e-01  2.58450955e-03 -3.86435509e-01
 -3.00318182e-01  1.47882342e-01  2.73240626e-01 -3.39302003e-01
  7.70324290e-01 -4.29359764e-01  2.18014911e-01 -5.47648907e-01
  5.03022671e-02 -3.17743242e-01 -2.31010884e-01  5.90923876e-02
  5.39994895e-01 -4.57953781e-01 -4.88300323e-01  5.71644977e-02
  3.57906938e-01 -3.33292842e-01  1.05289981e-01  5.14277928e-02
 -8.52563977e-02  5.68359457e-02  3.89554381e-01  2.90905461e-02
  2.48428792e-01  6.12990618e-01 -2.85046607e-01 -1.14770681e-02
 -2.86047965e-01 -1.56724185e-01  6.33323640e-02  1.42735198e-01
 -1.15018308e-01  1.67938709e-01 -1.31281853e-01 -1.64850459e-01
  2.08721116e-01 -5.58836222e-01  2.98651248e-01 -1.26822546e-01
  2.40283068e-02  4.20919806e-01 -1.05276182e-01 -7.64394999e-02
 -1.00937791e-01  1.97158739e-01 -6.35969222e-01  2.21080393e-01
  1.40903577e-01  1.16945855e-01  1.20633282e-01  2.48234011e-02
 -6.53413683e-02 -5.37627101e-01 -6.02707937e-02  2.12463170e-01
 -4.39401329e-01  1.41083777e-01 -1.64782539e-01  4.21334535e-01
 -1.21059358e-01 -3.26729774e-01 -1.53573543e-01 -4.19447124e-01
 -1.50606155e-01 -3.56700629e-01  7.69708455e-02 -5.24456620e-01
  4.19118643e-01  5.03954113e-01 -1.18749514e-02  2.89329171e-01
 -3.08232129e-01 -3.86682093e-01  2.21470520e-01  5.27188361e-01
  7.14352578e-02 -1.79707646e-01  1.88152447e-01  4.64712530e-02
 -1.27141908e-01  3.21574003e-01  1.41772985e-01 -6.82919621e-02
  1.31241336e-01 -1.22172445e-01  3.81965399e-01  8.27264667e-01
  4.11764413e-01 -1.55401930e-01  5.17074883e-01  8.48941579e-02
 -6.84814006e-02 -5.59838898e-02 -3.47803652e-01 -3.45051169e-01
 -2.74818875e-02 -1.16702735e-01 -7.43066296e-02 -3.88762653e-01
 -1.72570020e-01  2.01971948e-01  1.77837592e-02  1.95883259e-01
 -2.28971094e-01 -6.32679582e-01 -6.37991130e-02  8.82265940e-02
 -2.10873291e-01  1.18173659e-01 -4.87548858e-02  8.00268427e-02
  3.83616626e-01  2.54586816e-01 -4.86821197e-02 -4.48803306e-02
 -3.21416259e-01 -2.74148107e-01 -5.93148991e-02 -4.76835631e-02
  2.07463801e-01 -2.08397299e-01  1.25196323e-01  1.06824100e-01
 -5.35105467e-02 -2.80023783e-01  3.33974123e-01  5.76428846e-02
 -1.83885217e-01 -5.82390502e-02 -2.97241092e-01  1.59147680e-01
  1.82653368e-01 -3.55964124e-01  1.30908132e-01 -5.16508400e-01
 -2.28600204e-03  5.50704300e-01 -4.93447006e-01 -8.30850750e-02
  1.17881797e-01 -3.62056717e-02 -4.25909996e-01  2.88082689e-01]
}

{
	day:6
	ntree:1
	pt:0.17653496576175995
	tim:18.990000000000002
	payload:Una corta pero intensa tormenta esta tarde en el aeropuerto de Palma ha obligado a desviar 8 vuelos a Barcelona, Menorca e Ibiza. La mayoría de las otras conexiones nacionales y con Europa han sufrido retrasos. En este aeropuerto también hoy han quedado suspendidos 5 vuelos por motivos que las compañías no han dado a conocer
	vek:
		1
			Una corta pero intensa tormenta esta tarde en el aeropuerto de Palma ha obligado a desviar 8 vuelos a Barcelona, Menorca e Ibiza. La mayoría de las otras conexiones nacionales y con Europa han sufrido retrasos. En este aeropuerto también hoy han quedado suspendidos 5 vuelos por motivos que las compañías no han dado a conocer
	code:[-8.03061664e-01  7.71833420e-01  5.49724042e-01 -9.32688534e-01
 -7.63765335e-01  4.45304871e-01  3.55087966e-01 -2.23131523e-01
  1.23720884e-01 -1.63871553e-02 -3.36852342e-01  1.02260935e+00
 -4.91924703e-01  7.52756655e-01  1.19683675e-01 -4.84335274e-01
  2.49203905e-01 -8.53428066e-01  8.20717752e-01  3.82757753e-01
  1.91036239e-01  5.31105638e-01  1.55420318e-01  3.26271772e-01
 -5.72655499e-01 -5.10749161e-01 -4.49227244e-01 -7.26358950e-01
  4.49315878e-03 -2.66137302e-01  1.67547733e-01  9.48565900e-01
 -4.46086287e-01  4.99670357e-01  2.04643950e-01  4.36987042e-01
 -3.54228914e-02  7.24399030e-01  7.86117554e-01 -1.79770604e-01
 -8.53084475e-02  7.20362663e-01 -5.02196252e-01  2.37772048e-01
 -8.50495994e-01 -1.27703920e-01  2.49443144e-01 -1.41021177e-01
 -2.05896050e-01 -8.77998322e-02 -2.42860138e-01 -4.27025199e-01
 -5.64059079e-01 -6.23129547e-01  6.74580693e-01 -9.72104847e-01
 -2.90004224e-01  4.59778070e-01 -3.21710631e-02 -1.39767021e-01
  5.52099228e-01  1.29843831e+00  1.36529803e-01  2.54089385e-02
 -9.66266036e-01  4.94984567e-01  5.53089619e-01  3.07174656e-03
 -3.85859102e-01  1.14317223e-01 -5.25033474e-01 -4.05204982e-01
 -5.90058565e-01 -3.38465303e-01 -2.52579838e-01 -4.33339983e-01
  1.99549183e-01 -2.25758236e-02 -3.10691684e-01 -9.99735892e-02
 -2.19141632e-01 -1.24712574e+00  2.58125991e-01 -5.14453910e-02
  5.30510545e-01  1.75223649e-01  9.37753469e-02  4.07392122e-02
 -3.58682483e-01 -1.51871204e-01 -1.46909967e-01 -2.25838795e-02
  7.92816095e-03 -1.29234445e+00  5.37777007e-01  1.05783904e+00
  1.03979719e+00  6.85998797e-02  6.46972656e-01  3.89494225e-02
  2.15314310e-02  8.85522515e-02 -2.69891113e-01  7.94612393e-02
  8.66479456e-01  1.40123889e-01  1.69161275e-01  7.66321063e-01
  5.49816601e-02  6.00114465e-01  1.93687245e-01  6.04762912e-01
  1.70405939e-01 -5.89884460e-01 -3.94904822e-01  2.52330691e-01
 -1.75128967e-01 -8.75373278e-03 -9.94386747e-02 -2.56116539e-01
  5.99775672e-01  2.31930986e-01 -1.50898993e-01  8.43649507e-01
 -4.09962125e-02 -7.00328469e-01 -8.75305593e-01  5.87608933e-01
  7.51283407e-01  7.34499395e-01 -5.75847983e-01  2.85093933e-01
 -9.19137225e-02 -9.15232062e-01 -2.32312620e-01 -6.92780554e-01
 -8.12246621e-01  5.50869703e-02 -3.61977927e-02  2.34692022e-01
  2.74150878e-01  4.16251451e-01 -1.84657648e-01 -7.18377531e-02
 -5.63949496e-02  3.95348668e-03  9.54283029e-02 -7.67994285e-01
  3.00539285e-01 -9.86774266e-02  5.74469492e-02 -3.33288312e-02
  4.50136840e-01 -2.42924467e-01  3.32390308e-01  1.06612064e-01
 -3.10209095e-01  5.89049280e-01  1.75152376e-01  2.28060588e-01
 -2.52515674e-02  1.45668030e-01 -4.71385479e-01  2.52886862e-01
  7.31723666e-01 -3.47623795e-01  6.57011986e-01 -2.91645706e-01
 -9.34764743e-02  4.70160723e-01 -1.00851011e+00 -6.76002145e-01
  9.97022167e-02 -2.25658998e-01 -4.47126895e-01  2.65188694e-01
  4.00914162e-01 -5.55805981e-01 -2.29888842e-01  1.43158168e-01
  8.84351805e-02 -3.80697221e-01 -4.03794110e-01 -7.77429581e-01
 -1.07362068e+00  8.18589993e-04  1.16955805e+00 -3.18635643e-01
 -8.39487314e-02  2.50012845e-01  2.20411673e-01  4.39849496e-01
 -4.49995339e-01  8.10559750e-01  3.86487007e-01  4.38095063e-01
 -1.23065919e-01 -5.60390651e-01  3.12322289e-01  1.82420999e-01
 -5.47085643e-01  3.63960415e-01 -1.80862635e-01 -5.51383197e-01
 -3.63177657e-01 -5.09384811e-01  2.28374898e-01 -1.31398797e-01
  4.56246018e-01  5.79989552e-01  2.73541603e-02 -1.95741817e-01
 -1.69087291e-01 -2.74701357e-01 -9.93240595e-01  6.67015374e-01
  1.41081149e-02  3.15761358e-01  8.69866490e-01 -6.12182558e-01
  2.53824424e-02 -3.47663671e-01 -4.29174662e-01 -3.37637275e-01
  3.53623897e-01  1.88536212e-01 -2.53139049e-01  1.30540743e-01
  5.12570202e-01  1.36980605e+00 -3.87524992e-01 -2.92715251e-01
 -8.43967497e-01  5.93194971e-03  8.57975185e-02 -7.90756464e-01
 -6.18727386e-01 -3.81389409e-02  2.99794793e-01  1.19173872e+00
 -9.43625987e-01 -4.27957386e-01  3.09635192e-01 -5.78637183e-01
  4.11944985e-01 -9.04844105e-01  3.15262467e-01 -1.40432775e+00
  3.81059557e-01 -5.62273026e-01 -1.38255313e-01  1.90142125e-01
  8.52121055e-01 -5.84489368e-02 -2.39600867e-01 -1.06573319e+00
  7.57278025e-01 -2.88889766e-01 -4.52305019e-01  5.62304139e-01
 -5.48067428e-02 -3.71644855e-01 -2.56625086e-01 -3.52164447e-01
 -2.15899244e-01  4.31401320e-02  4.38379407e-01 -5.05119503e-01
 -5.73154330e-01  9.73585807e-03 -6.42106414e-01 -2.92006344e-01
 -1.88607257e-03  5.02861381e-01  8.21277201e-02 -1.47861972e-01
  2.32727081e-01  5.46791442e-02  2.69522786e-01 -6.89991951e-01
 -3.02783221e-01 -1.81370914e-01 -3.65146518e-01 -9.76932764e-01
 -1.98769286e-01  1.57326892e-01 -2.40756258e-01  2.63999533e-02
  1.96226731e-01 -1.81845248e-01  1.34560332e-01 -1.15900420e-01
  3.42448711e-01 -8.90501142e-01  1.32981092e-01 -2.10847437e-01
 -7.59049535e-01 -3.60208005e-01  4.30250198e-01  4.93114769e-01
  9.18680072e-01 -5.83365381e-01  9.80493307e-01  7.46664762e-01
 -1.15034723e+00 -1.92927316e-01 -8.49167645e-01  2.93755502e-01
 -6.84428155e-01 -5.06007850e-01 -6.59542203e-01  9.22264338e-01
 -3.98530006e-01  2.31220182e-02 -7.01319277e-01 -4.98862445e-01
 -2.70642459e-01 -6.55144989e-01 -1.46706116e+00 -1.44186378e-01
  3.52926195e-01  4.32351083e-01 -2.15331912e-02  4.73137498e-01
 -1.04676211e+00 -4.68323737e-01  9.38613534e-01 -2.88443595e-01
  1.22617245e+00  2.27934718e-01  5.19091368e-01 -8.03304553e-01
  6.28140032e-01 -4.91807848e-01 -2.15635151e-01  4.88630272e-02
 -8.34369123e-01  3.44810188e-01  3.55871469e-01 -2.81610817e-01
  2.24819154e-01  2.49617413e-01  1.62234291e-01  1.51490077e-01
 -1.04443304e-01 -9.83601451e-01 -3.39209259e-01 -1.35042512e+00
  3.10797930e-01  6.83159769e-01  1.04770017e+00 -6.99528381e-02
  2.33600840e-01 -3.05359900e-01 -3.22959185e-01 -6.92363307e-02
  3.97325784e-01 -1.82492062e-01 -2.08796635e-01 -7.90273368e-01
  9.37836524e-03 -2.48980328e-01 -3.63808960e-01 -1.97211653e-01
 -4.82447334e-02 -6.60588861e-01 -6.39067113e-01  1.34977829e+00
  4.82682586e-02 -3.48293659e-04  1.86907910e-02  1.16766155e+00
 -7.74152160e-01 -8.32729340e-01  1.39079735e-01 -4.89685357e-01
  5.87962389e-01  3.02142262e-01 -2.03614429e-01  1.01455665e+00
 -4.43542928e-01 -4.18732643e-01  7.16637015e-01 -3.74375612e-01
 -2.05745175e-01 -3.75600666e-01 -1.56484473e+00 -5.40636063e-01
  1.09277189e+00  6.08932041e-02  2.70058662e-01 -5.76295555e-02
 -5.80412626e-01  2.86721021e-01 -3.73976469e-01  4.74772006e-01
 -1.36020854e-01 -3.23520713e-02 -4.35655326e-01 -4.64858711e-01
 -1.53946385e-01  2.17907369e-01 -4.43472937e-02  6.12974823e-01
  5.68585023e-02 -3.41618866e-01  5.76421320e-02 -5.31150997e-01
 -1.55730382e-01  8.40542614e-01 -5.75523973e-01  3.09204578e-01
  2.22797662e-01 -3.21546048e-01 -2.67630011e-01  3.34553532e-02
 -3.12911570e-01 -1.41027719e-01 -8.09015274e-01  3.67122114e-01
  3.34352612e-01 -6.31666124e-01  6.23021781e-01  4.43852067e-01
 -7.02308118e-01 -1.09559655e-01  2.40390301e-01  5.16531110e-01
  1.84104860e-01 -1.30476072e-01 -2.74811000e-01 -6.92517281e-01
  8.62451177e-03 -7.78954849e-02 -7.47745514e-01 -8.76624286e-02
  3.12835127e-01 -3.42459381e-01 -5.35639524e-01  1.39830768e-01
 -8.25754628e-02  9.31709826e-01  2.49716535e-01  2.48353079e-01
  6.90173626e-01  3.98143008e-02 -1.06833959e+00 -4.66295272e-01
  5.28619945e-01  4.80416089e-01  5.15764713e-01 -4.12095547e-01
  6.86966300e-01 -1.13665208e-01  2.87606299e-01  5.61376393e-01
  2.40114525e-01 -7.25220501e-01  5.08508623e-01  2.24302232e-01
 -4.34756219e-01 -1.34222686e-01 -1.44326842e+00  6.24954104e-01
  1.07278027e-01 -7.89917335e-02  6.57889247e-01 -2.52857089e-01
 -9.27290440e-01 -1.17505515e-04 -2.53115982e-01 -1.64747819e-01
 -2.30000958e-01 -3.67384940e-01 -1.40821576e+00  3.50072205e-01
  1.06223918e-01  4.71099950e-02  2.09875368e-02  4.78556663e-01
  6.15493119e-01  5.03111362e-01 -9.12905812e-01 -1.89968795e-01
 -1.06265187e+00 -2.96203017e-01  2.07191274e-01 -2.37140745e-01
  8.49487305e-01 -1.66535541e-01  3.17449898e-01 -4.22217131e-01
 -2.14404926e-01  2.99291289e-03 -2.12270245e-01 -7.63959467e-01
  4.00645912e-01 -5.14834344e-01 -5.14985621e-01 -1.45911679e-01
  4.54737186e-01  3.93093526e-01 -2.24541172e-01 -1.98304560e-03
  4.22936603e-02 -1.30989477e-01  3.50059420e-01 -1.21577108e+00
  3.56347084e-01  4.66671765e-01  1.15164109e-01  1.12026954e+00
  7.14958310e-01  2.67328322e-01 -2.04615250e-01 -3.33976597e-01
  1.66393429e-01 -1.87267825e-01 -4.78631034e-02  5.11673093e-01
 -1.54965043e-01  3.53957713e-01 -4.72815901e-01 -1.29604489e-01
  6.97039515e-02  3.47894788e-01  1.46663859e-01 -1.57135740e-01
 -1.45916700e-01  4.26493317e-01 -3.53218988e-02 -1.45349592e-01
 -5.48436761e-01  9.66569334e-02 -8.00858736e-01 -1.57192230e-01
 -6.00775123e-01 -9.27557230e-01  4.77700830e-02 -6.22654498e-01
  3.24231476e-01  4.65162694e-01  9.10361186e-02 -2.61229575e-01
 -7.35911667e-01 -8.29124928e-01 -8.26898888e-02  5.02285838e-01
 -1.78813916e-02  1.88419789e-01  8.19723785e-01  4.80908453e-01
 -1.15434265e+00 -3.09970409e-01  6.30311787e-01 -1.11634338e+00
 -6.41456842e-01  2.90018797e-01 -1.29228938e+00 -6.16470873e-01
 -6.43436491e-01 -4.20093566e-01  5.06645702e-02  2.06799090e-01
  5.79535186e-01 -2.40375817e-01  3.04707229e-01 -3.18354994e-01
  4.31878328e-01 -3.48456293e-01  6.24200821e-01 -9.40981925e-01
 -5.25808185e-02 -3.13491285e-01 -4.62191492e-01 -6.08519375e-01
 -3.25735062e-01 -2.00867280e-01  2.97174811e-01 -2.22882420e-01
  5.54404199e-01 -7.67522573e-01 -4.19296950e-01 -2.41820946e-01
  7.10916698e-01  5.87260306e-01  2.45655954e-01 -3.98735613e-01
  4.79905248e-01  4.99959856e-01  9.50949863e-02  3.05814922e-01
  7.47748494e-01 -2.97801793e-01 -3.98599744e-01  1.14486754e+00
 -1.55944872e+00  9.74831879e-01 -1.98421061e-01  4.58736509e-01
  1.41136599e+00  4.81793910e-01  1.07147798e-01  2.12387666e-01
  2.03715265e-01 -4.80543703e-01  1.95989981e-02  4.10597324e-01
  5.10516644e-01  1.25314116e+00 -1.23318553e-01  4.28734064e-01
 -5.28595820e-02 -2.62055486e-01 -1.22770399e-01  5.34142673e-01
  1.61333084e-01 -2.96886615e-03 -4.75578994e-01 -5.15303314e-01
 -3.06608796e-01 -2.91736037e-01 -7.27313817e-01 -3.63577902e-01
 -1.19601464e+00  6.97235644e-01  3.56171906e-01 -7.79500425e-01
 -7.84162402e-01 -4.64153588e-01 -7.99715638e-01 -3.10277790e-01
  8.43599916e-01 -2.04440013e-01 -1.88780770e-01  4.54289764e-01
  1.81594174e-02 -6.86606348e-01 -1.03770629e-01  3.24208438e-02
  1.80866793e-01 -2.87586749e-01  3.97834569e-01 -7.00768411e-01
  1.91744879e-01  2.52515942e-01 -1.43546658e-02 -7.91052803e-02
 -4.87233907e-01  2.72400856e-01  3.06329459e-01 -2.54954875e-01
 -5.95046759e-01 -2.29824036e-01  1.49044290e-01  2.70009134e-02
 -7.85675764e-01  6.84102327e-02 -5.18650115e-01 -6.47908822e-02
  4.52755280e-02 -7.75312662e-01  1.55441254e-01 -4.40836459e-01
  1.44512951e-01 -8.94778296e-02  2.42974639e-01 -2.08584875e-01
  2.94348419e-01  1.00226663e-01 -2.10774228e-01 -9.14519876e-02
 -7.54179716e-01 -1.09410655e+00 -2.52194643e-01 -1.56092376e-01
  8.86625648e-02  7.96853781e-01  5.04522502e-01 -4.26556528e-01
  1.20151378e-01  3.63088489e-01  4.65153575e-01  3.72060299e-01
  3.73017758e-01  3.60189438e-01  1.13298021e-01 -6.08572781e-01
  4.95265782e-01 -2.83167630e-01  1.10768569e+00  8.29566717e-02
  1.08940646e-01  3.18315238e-01 -2.22727299e-01 -7.24690497e-01
  3.26820612e-02 -6.69584572e-01 -9.71898556e-01 -5.93148291e-01
 -2.56411016e-01  1.11580682e+00  2.76584893e-01 -1.23962432e-01
  6.78582430e-01  8.25302660e-01  4.14196789e-01  3.25204343e-01
  1.14539519e-01 -4.37973082e-01 -6.99607790e-01  3.21250677e-01
  9.36977744e-01 -1.19485572e-01  8.05503011e-01 -2.01326132e-01
 -2.99411744e-01  3.50095093e-01  1.99209116e-02 -6.95163369e-01
  4.22887146e-01 -2.48959735e-01 -1.21335842e-01 -8.60894918e-01
 -1.47623539e-01  1.97973132e-01 -3.42601955e-01  9.71595347e-01
  4.58935380e-01 -1.06214452e+00  8.36589374e-04  4.69091296e-01
 -1.34138659e-01 -7.93086708e-01 -4.16868567e-01 -4.33030128e-02
  4.49219614e-01  3.61959100e-01  5.55572033e-01 -8.88683140e-01
 -9.67836022e-01 -1.12082370e-01 -1.52370363e-01 -1.72470793e-01
  1.19447403e-01 -4.27888691e-01  6.90932479e-03 -3.59329224e-01
  9.29495513e-01 -1.55289080e-02 -9.49577913e-02  8.62122357e-01
 -9.21796039e-02  1.96967363e-01  1.51893151e+00 -4.20005806e-02
  5.87290227e-01 -3.99368256e-01  4.19924445e-02  7.91878998e-01
  5.03355145e-01 -4.53969777e-01 -2.59247869e-01  4.37682182e-01
  3.44310671e-01 -3.05875719e-01  1.87558398e-01  6.60907686e-01]
}

{
	day:6
	ntree:2
	pt:0.1871379814825659
	tim:19.78
	payload:La Policía Nacional alerta de una campaña de extorsión on line. Los delincuentes en un correo indican la contraseña de las víctimas, dicen tener imagenes personales y para evitar su difusión solicitan pagos en bitcoins en 24 horas. La policía -que recomienda no alarmarse ni considerar la amenaza- recibe unas 100 comunicaciones diarias de posibles casos
	vek:
		2
			La Policía Nacional alerta de una campaña de extorsión on line. Los delincuentes en un correo indican la contraseña de las víctimas, dicen tener imagenes personales y para evitar su difusión solicitan pagos en bitcoins en 24 horas. La policía -que recomienda no alarmarse ni considerar la amenaza- recibe unas 100 comunicaciones diarias de posibles casos
	code:[-5.72987735e-01 -6.35342479e-01 -9.06641126e-01 -4.21693593e-01
 -7.02812850e-01 -4.15877789e-01 -3.98732275e-01 -6.91199601e-01
 -3.77582312e-01 -6.89697638e-02  7.36034615e-03  1.00012988e-01
 -5.50690472e-01  5.20694435e-01  3.75557721e-01  1.49741024e-01
  1.57353997e-01 -9.68234301e-01  1.05772197e+00 -3.81493032e-01
 -6.05023980e-01  5.87913632e-01  1.13426559e-01 -9.75344002e-01
 -4.21640813e-01 -5.26456833e-01  9.42517400e-01  8.88516486e-01
  1.70251742e-01 -1.07591085e-01  5.00042200e-01  2.90039796e-02
  5.21783590e-01 -3.74054350e-02 -3.59172225e-02  1.12136595e-01
 -5.81430905e-02  3.63802195e-01  1.27992958e-01  3.53974730e-01
  2.58750737e-01  4.39369708e-01  9.66151580e-02 -6.07937694e-01
 -3.32985595e-02 -7.75566697e-01 -9.77472737e-02  7.50264108e-01
  4.05458272e-01  5.83118759e-02 -3.96365553e-01 -2.80287359e-02
 -5.71318090e-01 -1.54351950e-01 -3.68139774e-01 -1.00301790e+00
  1.90468401e-01 -2.28093080e-02 -1.24708140e+00 -1.31110847e+00
 -8.59684169e-01  9.93454754e-02  7.06445098e-01 -4.84155178e-01
 -5.08854806e-01 -4.75375682e-01  3.61017793e-01  6.69529438e-01
  1.27214521e-01  3.93918693e-01  7.54063129e-01 -3.83517355e-01
  2.26560682e-01  2.77839154e-01 -4.12373930e-01 -3.30207527e-01
  7.76121497e-01 -5.70552766e-01  5.99140763e-01 -1.60398960e-01
 -1.46928594e-01 -5.11512518e-01  2.59922206e-01  8.95543993e-01
 -2.10478052e-01  4.55360472e-01  2.28017747e-01  1.22604147e-01
 -7.40563571e-01 -1.19381584e-01 -3.95934492e-01 -3.82837623e-01
 -3.56027782e-01 -8.36608529e-01 -9.03209507e-01  6.08632505e-01
 -3.29792798e-01  1.09974787e-01  9.19122636e-01 -3.57791245e-01
 -6.14605308e-01  2.88388461e-01 -1.03181839e+00  3.90768856e-01
 -4.65166271e-01 -4.01741832e-01 -1.68664500e-01  6.01028860e-01
 -1.17711052e-01 -6.15356803e-01  2.63200492e-01  7.95470417e-01
  2.55906761e-01 -6.14555955e-01 -3.76409501e-01  1.55923262e-01
 -6.40285790e-01  8.72105241e-01 -2.07486883e-01 -1.19320396e-02
  7.42581010e-01  7.57958889e-01 -3.10915500e-01  5.50710678e-01
  4.90137726e-01 -6.56923950e-02 -6.62092507e-01  6.02810264e-01
 -1.62324682e-01 -4.84229922e-01 -2.51431406e-01 -2.76601344e-01
  7.40349174e-01  2.16748834e-01 -5.48328638e-01  6.63373172e-01
 -5.75590074e-01 -1.71684101e-01  3.94953489e-01 -1.86585024e-01
  5.01204073e-01 -8.54252100e-01 -2.59412497e-01 -3.27201664e-01
 -2.33910829e-01 -2.92635143e-01  3.40024121e-02 -4.30283964e-01
  3.01008970e-01  4.25254911e-01 -2.04438731e-01 -4.71751988e-01
  2.35221729e-01 -1.07557285e+00 -8.11976194e-01  1.58329129e+00
 -9.74203110e-01 -1.55205667e-01 -4.41493630e-01 -3.84505123e-01
  2.58716762e-01  8.95161271e-01  6.95321262e-01 -1.02667141e+00
  3.46402586e-01  3.33698541e-01 -1.71004802e-01 -3.65973115e-01
  1.74543887e-01 -5.41915476e-01  1.97420970e-01 -2.87671298e-01
  2.75265217e-01 -5.93472898e-01  4.75047618e-01  2.32185066e-01
 -1.12148672e-01  9.36741233e-02 -8.37257877e-02 -1.20580262e-02
  9.23771709e-02 -2.90159553e-01  4.23837483e-01  1.02514904e-02
 -5.54973900e-01  1.58992156e-01  7.86560774e-01  4.99074012e-02
 -3.25673908e-01  3.46794635e-01  9.21527147e-01 -1.90078095e-01
  2.16912732e-01  3.92571539e-01 -5.87181561e-02 -5.82910478e-01
 -1.80216298e-01 -1.04023266e+00  2.14163419e-02 -5.45646369e-01
  3.81058723e-01 -3.78766060e-01 -5.47353625e-01  2.01933846e-01
  1.48086816e-01  5.49857080e-01  3.88678879e-01  6.79441273e-01
 -3.03685278e-01  2.33301103e-01 -4.00897622e-01  1.16643406e-01
 -5.43497503e-01  3.37020546e-01 -6.86441660e-02  1.71671912e-01
  2.29250073e-01  4.15191740e-01  7.72659063e-01 -2.49080658e-01
  1.49344400e-01 -4.87326980e-01  2.32600033e-01 -1.60124302e-01
 -2.90706873e-01 -1.06599033e-02 -1.17637619e-01 -1.81104288e-01
 -2.30662093e-01  4.21983629e-01  6.47488177e-01 -3.61205399e-01
 -5.42810082e-01 -1.82625741e-01 -1.69351891e-01  3.41860324e-01
  7.80511081e-01 -1.38777301e-01  1.51235778e-02  3.07553738e-01
  3.97147447e-01  1.26578063e-01  5.71970522e-01  1.26741603e-01
  1.15773238e-01  3.12541202e-02 -2.50446908e-02  8.86429939e-03
 -3.60508382e-01 -2.43196711e-01 -1.09054260e-01  7.98525736e-02
  4.49614465e-01  7.74445608e-02 -6.79672599e-01 -5.61385036e-01
 -8.87106717e-01 -9.29560781e-01 -2.41922960e-01 -3.52108359e-01
  3.70619964e-04  8.35074857e-02 -3.50987047e-01 -5.92375338e-01
 -3.60728711e-01 -6.43913448e-03  3.87687460e-02  6.95590526e-02
 -6.04056239e-01  4.12849367e-01 -3.52504909e-01 -6.31807446e-02
 -6.67774975e-01 -6.46045625e-01 -1.43817768e-01 -1.20482862e+00
  8.67600918e-01  6.93344697e-02  2.20788285e-01 -1.19374013e+00
  7.08478034e-01  3.98896128e-01  3.97470921e-01 -1.74877569e-01
  5.03393888e-01  2.06367403e-01  1.69691890e-01 -4.88730818e-01
  1.04656830e-01 -1.20082304e-01 -3.04461062e-01  3.07220101e-01
  3.19425046e-01  1.40076503e-01  3.25099260e-01  1.38727292e-01
  3.06435317e-01 -5.63065946e-01 -8.28515947e-01  1.68221116e-01
  2.77079463e-01  1.48486510e-01  2.21943125e-01  8.22017491e-02
  5.89046419e-01 -5.57360768e-01 -1.12616852e-01 -3.75738770e-01
  6.03565395e-01  2.97500223e-01 -5.25477171e-01  3.25493217e-01
  6.33319497e-01 -5.13197780e-01 -3.30284983e-01 -1.06775451e+00
 -7.09633678e-02 -2.15656653e-01 -6.43325895e-02  5.31265616e-01
  4.78835881e-01  9.10197720e-02 -1.00101694e-01  1.45708963e-01
 -2.34868035e-01 -8.98274958e-01  1.23243347e-01 -1.38003218e+00
  1.53940666e+00  4.25187707e-01  9.06413123e-02 -6.02400661e-01
  6.41451955e-01 -6.14813983e-01  4.04530942e-01  1.62910485e+00
  1.97341457e-01  2.75437444e-01 -6.99053347e-01 -7.64662996e-02
 -4.67147708e-01  1.39158353e-01  7.25889802e-01 -3.52311224e-01
 -2.06766814e-01 -9.62828577e-01 -2.53250957e-01 -3.38035613e-01
 -8.81414115e-02  7.82126606e-01 -2.19435558e-01 -3.74827236e-02
  6.09526098e-01 -2.83892632e-01 -5.23290575e-01  3.22707593e-01
  1.45226732e-01 -1.72536261e-02  7.99741030e-01 -6.24991834e-01
  4.23472635e-02 -3.52998435e-01 -2.57601775e-03  6.35607660e-01
  7.87063241e-01  2.96696842e-01  1.96255431e-01 -8.26909319e-02
  5.18601596e-01  1.28154203e-01 -2.59784043e-01 -5.15619852e-02
  7.21936345e-01  2.10656971e-01 -3.53778988e-01 -3.93906534e-01
  9.31030065e-02 -6.20409772e-02 -6.77122116e-01  3.26397747e-01
  3.01684648e-01 -9.35831890e-02 -6.79576695e-02 -6.25613809e-01
  3.88136238e-01  3.20018053e-01 -7.00613439e-01 -4.38065141e-01
  4.65547979e-01  4.37313259e-01 -3.87107819e-01  1.30703330e+00
 -5.06996870e-01  5.54809332e-01 -1.31710029e+00 -6.53754711e-01
  5.30025840e-01 -3.91073585e-01  6.96886122e-01 -6.84921920e-01
  4.61168326e-02  1.74792141e-01  7.03748614e-02  1.94622517e-01
 -2.69571871e-01  1.96752712e-01  6.25321627e-01  3.68850529e-01
  3.55804056e-01  1.60597071e-01 -1.31453156e-01 -1.24471985e-01
 -2.37297341e-01 -7.65904129e-01 -2.85066009e-01 -4.38269973e-01
  1.45349413e-01 -4.97187585e-01  4.25014436e-01 -3.31192553e-01
 -1.31822467e-01 -1.24559879e+00 -4.74876195e-01  5.13058603e-01
 -5.00880405e-02  8.70386586e-02  6.84051821e-03  7.65615582e-01
 -3.38789463e-01  1.25832170e-01  3.56335521e-01 -4.60301936e-01
 -1.12452054e+00  2.09925517e-01 -3.58253717e-01 -4.64657992e-01
  3.22229117e-01 -1.99188605e-01 -8.40493858e-01 -5.41357160e-01
 -8.02454293e-01  3.78007591e-01 -7.63476908e-01 -1.69023126e-01
  7.23128915e-01  1.16432118e+00 -1.14065182e+00 -3.70088637e-01
  5.49803041e-02  5.30217811e-02 -4.11371589e-01  4.08020645e-01
 -2.18835077e-03  6.98093891e-01  8.58764529e-01  5.14211416e-01
  2.53890038e-01 -1.62915456e+00 -1.22025549e+00 -2.14530230e-01
 -4.57204878e-01 -7.37706304e-01 -1.17991738e-01  1.90511167e-01
  4.19889867e-01  2.90001929e-01  3.95354897e-01  6.67148158e-02
  3.86541337e-01  2.19910275e-02  3.56487691e-01  4.10358340e-01
  3.52722853e-01  1.40695959e-01 -1.12845075e+00 -4.47725743e-01
  5.40436327e-01 -4.36241657e-01  2.44703233e-01 -7.13925809e-02
  5.44325173e-01 -4.35798645e-01 -1.97286174e-01  9.77997258e-02
  3.93175900e-01  3.16490382e-01  7.85576552e-02 -2.94922471e-01
  2.64368623e-01 -9.56348121e-01 -8.52687210e-02 -4.56480592e-01
 -3.13201435e-02 -6.64279461e-01 -5.97664714e-01 -4.01263177e-01
  1.31007612e-01  5.86321533e-01 -6.04058385e-01 -3.97459120e-01
  1.15154982e+00 -2.01207802e-01 -5.41571140e-01  1.81194007e-01
  6.74079061e-01  2.52586812e-01  3.80674750e-01 -1.11947632e+00
 -1.72368139e-01 -4.00251925e-01  6.32176697e-01  5.87896407e-01
  1.05457973e+00 -4.27302331e-01 -1.60261229e-01 -3.30402106e-01
  2.25448698e-01  2.86712259e-01  7.25640962e-03  1.16303778e+00
 -6.80319220e-02  3.06903303e-01 -7.81001672e-02  3.12991500e-01
  1.10448527e+00 -6.00793473e-02  3.08896720e-01 -2.63880730e-01
  2.30342835e-01 -1.50645629e-01  4.43924159e-01  5.17147668e-02
 -1.92102313e-01  5.29857993e-01  9.08467919e-02 -3.61362100e-02
 -1.66563597e-02 -6.84315741e-01  1.18694402e-01 -6.76924050e-01
 -3.91463369e-01  4.55994546e-01  5.75815976e-01 -9.26464573e-02
 -2.07671583e-01 -4.74985421e-01  1.00161660e+00  1.46673247e-02
  2.30402686e-02  5.80145538e-01  7.20603347e-01  5.28677344e-01
 -8.34419012e-01 -4.39954028e-02 -2.29760438e-01 -1.87064961e-01
 -6.64267600e-01  6.60298467e-01 -3.67536092e+00  3.50527376e-01
  1.44911349e-01  2.59141773e-01 -7.40395606e-01 -2.76929468e-01
  8.11230659e-01  6.25040472e-01 -3.91723037e-01 -4.40415412e-01
 -5.35935700e-01  3.39957535e-01  2.04381555e-01 -3.28680903e-01
  1.87615510e-02  3.71346176e-01 -4.38077390e-01 -4.27408963e-01
  7.05287904e-02 -5.43824077e-01 -1.40954778e-01 -4.49106693e-01
 -3.87566686e-01 -3.72153044e-01  4.51411009e-02  1.91332713e-01
  1.99793816e-01 -1.54716624e-02  1.16992436e-01  6.41015410e-01
 -9.70828831e-01 -1.53263700e+00  6.97290540e-01 -4.33403030e-02
 -9.16668400e-02 -8.20189536e-01 -9.32639837e-01  4.76368457e-01
 -9.89938378e-01 -8.56418684e-02  1.92170769e-01 -3.33351851e-01
  3.86943370e-01  1.73827752e-01 -3.43725324e-01  1.87278479e-01
  8.23057353e-01  1.90232452e-02  2.99442429e-02  3.53231132e-01
  1.47290267e-02  3.05727452e-01  2.62722999e-01  3.19705009e-01
  3.87688369e-01  2.09715307e-01 -7.28317380e-01 -2.58014679e-01
  3.73496145e-01 -2.12536335e-01  4.16648686e-01 -5.18177330e-01
 -7.91491196e-02 -9.03503820e-02  8.42484608e-02  3.42006773e-01
 -1.86305076e-01  7.31406808e-01  1.20532051e-01 -3.72523099e-01
  2.03833684e-01 -5.23928106e-02  1.15700677e-01 -3.31911236e-01
 -2.76242197e-01  7.66615346e-02 -1.59356460e-01 -9.62225348e-02
  2.33419284e-01  2.73974955e-01  1.64015144e-01  8.39338183e-01
 -4.57620472e-01 -8.10967088e-01  1.00824392e+00 -5.98176658e-01
  6.74150810e-02 -2.04272673e-01 -5.79383790e-01 -5.71293890e-01
  4.20197338e-01 -2.65074134e-01 -6.45772517e-02 -9.39466834e-01
 -7.82932460e-01  5.97196937e-01  1.62542328e-01 -7.04687908e-02
  8.96707118e-01 -2.96227723e-01  4.24338222e-01 -2.41473541e-01
  1.02667046e+00  2.16858879e-01 -1.07228927e-01  8.73236120e-01
  1.40896857e-01 -9.10890102e-01 -2.69860737e-02 -6.12347797e-02
 -5.50724745e-01 -5.05429804e-02  2.10257053e-01  4.80660051e-01
 -5.03633678e-01 -4.97377962e-01 -5.20079494e-01  4.79390532e-01
  4.46213663e-01 -6.81504756e-02  7.75519898e-03 -1.26187995e-01
  4.31634605e-01  1.22278556e-01  5.14379382e-01  4.09099966e-01
  4.66009438e-01  4.57424670e-01  3.79844122e-02 -4.79673624e-01
  8.98502618e-02 -7.66919136e-01  3.80256563e-01  5.99608243e-01
 -1.40861897e-02 -1.07392900e-01 -3.02201420e-01 -2.07844660e-01
  3.73214543e-01  2.06700951e-01 -4.27162349e-02 -9.83111858e-01
 -1.95915252e-01  1.00104928e-01  5.35931766e-01 -3.44742090e-02
 -4.58446383e-01 -2.32389286e-01 -4.91376191e-01 -8.16527307e-01
 -4.61401314e-01 -4.88033891e-02 -1.87819213e-01  1.46433160e-01
 -5.49173713e-01  2.56872445e-01 -1.90031543e-01 -8.82464573e-02
 -8.28445137e-01  5.72989285e-01 -1.08784236e-01  1.26408190e-02
 -4.82259989e-01  6.39106333e-02  1.54240698e-01 -3.84120435e-01
  1.08948752e-01 -5.23222387e-01 -4.75658596e-01  1.12547505e+00
  1.37710541e-01 -9.91294324e-01 -1.36789735e-02 -6.06509484e-02
  6.34875223e-02  2.55101740e-01 -7.71014094e-01  3.10768634e-01
  5.37416458e-01 -1.73602775e-01  2.63235532e-03 -1.07147448e-01
 -4.60550487e-01  2.39016771e-01  3.70130211e-01  2.70276666e-01
  1.72027200e-01  6.21007919e-01 -6.77725136e-01 -1.07232906e-01
  1.62849829e-01  3.19163293e-01  1.04694021e+00  1.78371504e-01
 -2.90860474e-01 -7.80956298e-02 -1.10248733e+00  3.17415833e-01
  4.08180118e-01 -7.63791323e-01 -3.02727163e-01 -4.21857655e-01
  2.78700322e-01  1.88552573e-01  3.07617903e-01 -1.41468763e-01
 -1.99063018e-01  1.69484288e-01  3.06908518e-01  2.05201134e-01]
}

{
	day:6
	ntree:3
	pt:0.08950274035730148
	tim:19.53
	payload:El FBI descarta que el accidente de avión en Seattle sea terrorismo y creen que el hombre buscaba suicidarse. Un mecánico de la aerolínea Alaska Airlines robó un avión sin pasajeros y despegó sin permiso del aeropuerto. Dos cazas del Ejército lo seguían. Tras quince minutos de vuelo y varias piruetas incluidas, el aparato se estrelló en una isla cercana
	vek:
		3
			El FBI descarta que el accidente de avión en Seattle sea terrorismo y creen que el hombre buscaba suicidarse. Un mecánico de la aerolínea Alaska Airlines robó un avión sin pasajeros y despegó sin permiso del aeropuerto. Dos cazas del Ejército lo seguían. Tras quince minutos de vuelo y varias piruetas incluidas, el aparato se estrelló en una isla cercana
	code:[-8.19275081e-01 -1.78097710e-01 -4.02349472e-01 -4.75150287e-01
 -1.55920446e-01 -1.27161965e-01  1.20179486e+00 -1.98494308e-02
 -1.39573053e-01 -2.20829785e-01 -7.44080767e-02  3.24000001e-01
 -6.73822343e-01  1.39036506e-01  2.05998465e-01  8.24657142e-01
  5.90970397e-01 -9.98187840e-01  2.77038544e-01 -5.63328862e-01
 -5.42474031e-01 -1.03984572e-01 -1.25164062e-01 -1.20852900e+00
 -6.13631189e-01  4.23943788e-01  5.92026412e-01  6.83015168e-01
 -1.38951570e-01 -3.65171731e-01 -2.71057099e-01  6.70567751e-02
 -3.17345262e-01  7.48893619e-01  6.69383928e-02  1.28761157e-01
 -1.71438754e-01  2.52601296e-01  6.49781406e-01  1.28956139e-01
 -1.91803887e-01  9.22105908e-02 -3.02256197e-01  9.60562080e-02
 -6.04962051e-01  4.82429594e-01 -6.23679534e-02 -6.99150860e-02
  3.08346808e-01  5.54000676e-01  2.96729654e-01 -2.67370939e-01
 -4.30567712e-02 -1.57461405e-01  6.62640989e-01 -4.71162438e-01
 -4.74330187e-01 -1.24161080e-01 -3.17627043e-01 -5.79579314e-03
 -1.62509859e-01  5.96832752e-01 -2.61171788e-01 -7.60372579e-01
 -5.84116764e-02  5.02689779e-01  6.18505813e-02 -8.04187451e-03
  4.48735543e-02  1.00053823e+00 -5.47775626e-01 -2.84554213e-01
 -3.83603781e-01 -4.80739325e-02  3.35277438e-01 -2.97734916e-01
  4.43286598e-01  3.29340279e-01 -4.33942288e-01  9.16734040e-02
 -8.87699127e-01 -1.12810934e+00 -4.65167135e-01  3.22313905e-02
  5.08303940e-01 -4.54924136e-01  4.51276273e-01 -1.71311408e-01
 -7.40752593e-02  5.39541133e-02  1.72436014e-01  6.90509845e-03
  4.40218560e-02 -2.90705293e-01 -7.87796825e-02  1.72886699e-01
 -1.27516896e-01 -4.23220932e-01 -1.90456033e-01 -1.47581905e-01
  1.05588388e+00 -4.55319583e-01 -1.71819940e-01  5.91531172e-02
 -1.47955686e-01 -6.04307592e-01 -3.89836468e-02  7.62716960e-03
  3.94510552e-02  3.35969031e-02  3.88278306e-01  2.47140810e-01
 -1.33976966e-01  2.71583527e-01 -5.82271636e-01  5.94638884e-01
 -3.27323258e-01 -5.95454991e-01 -3.47851068e-01  4.59399968e-01
  2.02940673e-01  1.90550927e-02 -1.11613667e+00 -3.64599526e-01
  1.66171715e-01  7.93681368e-02 -1.43512907e-02 -2.96500862e-01
 -8.75349641e-01  3.41397762e-01 -5.23472093e-02 -2.24490032e-01
 -3.10688764e-01  4.28368449e-02 -8.03585589e-01  7.08072563e-04
  2.74017870e-01  5.92074022e-02 -1.01718950e+00  7.05755293e-01
  7.20901072e-01  9.57736969e-02 -2.40603164e-01  6.52763128e-01
  3.75180505e-02 -1.49815798e-01 -1.21330015e-01 -1.82865322e-01
  8.59229445e-01  3.37842017e-01  7.71931559e-02 -8.91837254e-02
  1.67821020e-01  1.36469692e-01  2.85534859e-02  7.72533417e-01
 -3.12233493e-02  1.04243919e-01  3.67326826e-01 -3.89537126e-01
 -2.63996780e-01  1.18727595e-01  3.84841174e-01  5.98726988e-01
  4.44677770e-01 -6.20787323e-01  2.61851177e-02  1.18809327e-01
 -1.64334446e-01 -8.73767436e-01 -4.98827130e-01 -2.87064701e-01
 -3.79730433e-01 -3.42105240e-01  2.73711324e-01 -5.88717386e-02
  1.55586496e-01  5.01721865e-03  5.33823892e-02  5.86729228e-01
 -5.33591032e-01  3.81133586e-01  7.89966762e-01 -3.26166540e-01
  3.95234346e-01  5.10898456e-02  9.45724770e-02 -4.48269188e-01
  7.59971887e-02  4.97520745e-01  8.20374489e-01 -4.55942929e-01
 -5.67805588e-01 -7.93162644e-01 -4.99649256e-01 -3.33567351e-01
 -5.09104550e-01 -3.14901054e-01  2.50670224e-01  2.25595161e-01
 -8.40031683e-01  1.98330402e-01 -3.32537889e-01  3.58858883e-01
 -6.87852263e-01  1.00762391e+00  9.87051651e-02 -5.48550069e-01
  1.36583820e-01  1.98596328e-01 -1.91586301e-01  1.01542544e+00
  3.39937627e-01  2.00853452e-01  3.64417315e-01 -5.96330047e-01
 -3.82442772e-01 -6.40315413e-01  6.76245153e-01 -1.75351948e-01
 -6.10351384e-01  3.99255812e-01 -6.35380089e-01 -6.95959866e-01
 -1.29567653e-01  3.90139192e-01 -1.93929985e-01 -3.41619581e-01
  2.44192511e-01  7.98755169e-01 -1.64878413e-01  3.44904423e-01
 -7.39101827e-01  1.89846214e-02  6.97025716e-01  6.83485717e-02
 -1.86359793e-01 -1.12847149e+00  6.66524708e-01  2.12114096e-01
 -4.33985174e-01 -1.17325127e-01  2.11326733e-01  4.40273099e-02
 -2.89415509e-01  1.05910338e-01  5.42949021e-01  1.34558246e-01
  6.39951527e-01 -3.07744741e-01 -5.55656433e-01 -5.03354669e-01
  7.51888990e-01  7.38676310e-01  7.15909079e-02 -1.00363672e+00
 -6.98104650e-02  4.22857881e-01 -9.36010599e-01  1.49354413e-01
  1.36244059e-01 -1.12134707e-03 -1.79711863e-01 -3.16251904e-01
  3.14729035e-01 -1.61667183e-01 -3.24031711e-02 -4.03560966e-01
 -7.27108359e-01 -6.75181508e-01 -9.30335298e-02  8.07515740e-01
 -4.86587256e-01  2.95060664e-01  1.23827434e+00  4.24366027e-01
  3.02418232e-01 -8.05202842e-01  4.05593216e-01 -8.08017910e-01
  4.59208898e-02  2.30445608e-01 -7.31794089e-02 -2.40634665e-01
 -5.43927372e-01  2.59172320e-01 -6.29324555e-01  1.00733399e-01
  4.47449088e-01  8.76300782e-02 -8.50688815e-01  2.71745414e-01
  8.73806119e-01 -2.72192717e-01 -1.68734223e-01  3.53623837e-01
 -6.82878718e-02 -2.73202866e-01 -2.28723157e-02 -6.48477197e-01
  1.17278345e-01 -2.95884222e-01  3.63720581e-02  3.05196196e-01
 -5.77105045e-01 -7.85323158e-02 -1.78693175e-01 -2.22361714e-01
  1.19010679e-01  1.63338795e-01 -3.22544962e-01  1.03760302e+00
  3.88344228e-01 -5.12844145e-01  5.44689000e-01 -8.02658916e-01
  1.66824702e-02 -3.14386100e-01 -6.33071721e-01  7.53082693e-01
 -2.95442785e-03 -5.47884583e-01  7.01078236e-01  3.16179514e-01
  1.50673345e-01 -8.33582699e-01  4.29067820e-01 -8.93051684e-01
 -1.74284466e-02 -1.35438725e-01 -7.57497668e-01  3.73571008e-01
  2.80785263e-01  9.00756568e-02  1.10994548e-01  3.00780892e-01
 -4.07149434e-01  1.24534220e-01 -2.35214412e-01 -1.77232608e-01
  3.05331916e-01 -8.36788937e-02  5.08318901e-01 -1.78717151e-01
 -3.02655667e-01 -1.17882884e+00 -3.41901958e-01 -4.84192818e-01
  1.27871060e+00 -2.87745804e-01 -6.20324016e-02 -1.31258920e-01
 -2.49801114e-01 -7.95987248e-02 -4.95731860e-01 -4.97527033e-01
 -3.95687938e-01  5.23004770e-01 -1.65867522e-01  6.18157126e-02
  2.66499132e-01 -1.84068576e-01 -2.00889528e-01 -8.68540287e-01
 -2.41351128e-01  1.50077537e-01  1.57035757e-02  2.36126199e-01
  2.67217070e-01 -7.12364078e-01 -3.35653603e-01  1.26206443e-01
 -1.25606924e-01 -5.92813671e-01  3.21384847e-01  2.38227695e-01
 -3.19884896e-01  3.64516765e-01  4.10739571e-01  7.92298913e-01
  6.04739077e-02  6.42637014e-01 -2.18367189e-01 -1.82359457e-01
  2.53515869e-01  4.10293579e-01 -4.68683183e-01 -7.07475185e-01
  5.24687886e-01  5.44628739e-01 -6.50809526e-01  8.70403409e-01
  3.46311063e-01 -9.26732644e-02 -3.76704991e-01  1.08655520e-01
 -6.85793638e-01  3.49330790e-02 -7.60859966e-01 -3.55721951e-01
  4.46251005e-01 -6.92923784e-01 -1.59958839e-01  9.24813971e-02
 -5.83384857e-02 -7.12329626e-01  8.79836023e-01 -1.80299044e-01
 -2.56340384e-01  1.24892080e+00 -4.74848658e-01  1.19433507e-01
  9.42334980e-02 -8.31229627e-01  5.30371249e-01 -7.64239609e-01
 -2.17088208e-01  6.83394849e-01  3.51159960e-01 -3.09541255e-01
 -3.11168462e-01 -1.94291949e-01  3.38353008e-01 -7.28107691e-02
 -1.92642644e-01  9.08825934e-01  3.08564305e-01  2.94853866e-01
 -4.84992703e-03  4.29579616e-01  2.69807220e-01  1.78272739e-01
  3.10688674e-01  2.52252638e-01  2.91964412e-01 -1.91929162e-01
  2.90565491e-01 -5.45200646e-01 -7.04447865e-01  5.83078489e-02
 -2.02294178e-02  2.36484855e-01 -3.32115233e-01 -1.60102367e-01
  7.64181376e-01  5.92009366e-01 -8.24251890e-01 -8.17489251e-02
  5.53664528e-02  9.38983202e-01 -2.01430351e-01  3.10013145e-01
  4.81513977e-01 -1.49654239e-01  5.25133908e-01 -3.27879675e-02
  2.01162875e-01 -4.18926239e-01  2.18603201e-02  4.42737103e-01
 -1.03217445e-01 -6.73605859e-01 -5.53857148e-01  7.41075575e-01
  1.02969289e-01 -3.66473436e-01  4.78416309e-02  1.39275908e-01
  3.09028924e-01  3.91477376e-01  3.10545385e-01  1.63808614e-01
  2.77030349e-01 -1.11518216e+00 -7.57002831e-01 -7.30775595e-01
  1.10565852e-02 -4.26030040e-01  2.98338771e-01  3.05138975e-01
  5.84829822e-02  4.48303789e-01 -9.93016243e-01  4.65897322e-01
  7.13184178e-02 -5.94709098e-01 -4.10705566e-01  6.60397947e-01
  7.97830045e-01 -5.71734667e-01 -2.10718408e-01 -3.50209326e-01
  6.14609838e-01  2.64423966e-01 -5.41541398e-01 -7.69780278e-01
  6.90937519e-01  6.21679127e-01  6.66305602e-01 -5.32939374e-01
  1.72250107e-01 -5.01610100e-01 -4.05472666e-01 -3.38735312e-01
  1.09868300e+00  8.34735855e-03 -1.88614666e-01 -9.89570200e-01
 -5.07186830e-01 -3.03054720e-01 -7.09030032e-02  2.80194163e-01
  1.09867074e-01  3.95300239e-01 -6.53738141e-01 -1.37554690e-01
  5.78061104e-01  5.96147716e-01 -3.89305025e-01  9.34289470e-02
  6.47434816e-02  3.30586344e-01 -8.17795455e-01 -1.90338030e-01
  1.26500025e-01 -5.71423769e-01  7.57827163e-01 -1.14864779e+00
  6.38178140e-02 -2.49669045e-01 -2.53681928e-01  9.81166124e-01
 -2.03467488e-01 -3.67849976e-01 -4.31524098e-01  4.62951660e-01
 -1.21734887e-01 -4.21987444e-01 -4.15890992e-01 -2.43853033e-01
  2.14281112e-01  2.90704519e-01  2.98937205e-02  7.23786503e-02
 -4.02875990e-01 -1.65856755e+00 -5.55165589e-01  3.92491281e-01
 -6.77458763e-01  5.41337848e-01  3.52638185e-01 -3.37346971e-01
 -1.42916143e-01 -2.57708132e-01 -3.42142314e-01 -8.39935362e-01
 -7.16432393e-01 -6.25697494e-01 -2.62811112e+00 -5.77159584e-01
 -2.55256087e-01 -7.48926342e-01 -1.27508402e-01 -1.27924785e-01
  6.34023488e-01  1.46084994e-01  1.03883493e+00 -4.85247225e-01
 -8.37486565e-01  1.47044510e-01  3.15471798e-01 -5.47184348e-01
 -6.23281002e-02  1.33456543e-01  7.00857162e-01 -6.07322037e-01
 -3.82818967e-01 -1.20983189e-02  4.52037811e-01 -4.42790568e-01
 -1.20684905e-02 -1.95184425e-01 -3.32399577e-01  3.59174162e-01
  5.51208317e-01  4.11368489e-01  2.72464693e-01 -8.69509101e-01
  2.69453287e-01 -2.03982040e-01 -2.81165034e-01 -5.96354723e-01
 -2.73499582e-02  2.72039145e-01 -1.35021448e-01  4.32908088e-01
 -2.70942211e-01 -1.70855373e-01  4.05050702e-02  2.13819705e-02
  1.33861077e+00 -4.01436631e-03  2.01977208e-01  4.56146717e-01
  6.45898457e-04  5.25696397e-01 -6.91335320e-01  8.66923988e-01
 -3.95789444e-01  3.51900011e-02 -8.61762404e-01  4.69867557e-01
 -1.88201770e-01 -3.08877546e-02 -4.54195082e-01  1.93223983e-01
  4.75038052e-01  1.25129831e+00 -4.73483741e-01  1.18037008e-01
  1.14577591e-01  8.44666809e-02  3.47683067e-03  5.68915367e-01
 -1.07982004e+00  1.74156278e-01  2.09338441e-01 -1.66816488e-01
 -4.86113101e-01 -6.74152896e-02 -3.51881057e-01 -4.43401635e-01
  2.55242795e-01  6.66495860e-01 -4.34577316e-01 -1.69600695e-01
  1.17451228e-01 -3.06206644e-02 -9.05553699e-02 -2.42199406e-01
  3.06417167e-01 -1.00103891e+00 -3.45551342e-01 -5.25218844e-01
  2.46278614e-01  1.76657930e-01 -3.08482528e-01 -4.20050994e-02
  6.88694715e-01 -2.20029742e-05  2.25101605e-01 -4.39142019e-01
 -5.62582493e-01  5.54536343e-01 -2.03976288e-01  3.43410857e-02
 -9.18735087e-01  3.36276531e-01 -7.07873702e-01 -5.93479127e-02
  7.77708113e-01  6.94309324e-02  5.96625209e-02  2.51090340e-02
  3.26467395e-01 -2.48064145e-01  1.05932005e-01 -2.01550260e-01
  1.98401332e-01  6.19991481e-01  1.99091479e-01 -1.27367796e-02
 -5.81052959e-01 -5.29717863e-01 -3.04924309e-01 -3.10000241e-01
 -3.71033758e-01  7.51009658e-02 -1.33068517e-01 -1.70559838e-01
 -5.70338488e-01  6.10271811e-01  4.77496177e-01  2.47955009e-01
  2.54967153e-01  7.78153762e-02 -8.90932560e-01  2.18492836e-01
  6.41658962e-01 -4.25530553e-01 -8.50177169e-01 -2.71055222e-01
  3.56011726e-02  5.51822074e-02 -4.37849969e-01 -2.52328306e-01
  7.40754068e-01  7.06013262e-01 -7.83318281e-01 -3.74618232e-01
 -4.06629473e-01  1.70490518e-01  4.52690274e-01  1.57739818e-01
 -2.24221826e-01  2.81788018e-02 -1.63667753e-01 -2.53077764e-02
 -2.26796046e-01 -4.07478601e-01 -2.70002216e-01 -3.25877488e-01
  9.79225874e-01 -1.29347652e-01  7.43715286e-01 -3.22721452e-01
 -2.28603676e-01  1.55397758e-01  7.74595216e-02 -4.25087929e-01
  2.26912215e-01  1.06047764e-02  8.61931562e-01  4.47765917e-01
 -2.76226491e-01  4.21882927e-01  4.25877050e-02 -2.42926646e-02
  1.08800910e-01 -9.18423533e-01 -7.01596081e-01  1.10604107e+00
  4.29144382e-01 -3.77375036e-01  5.48520803e-01 -2.50585318e-01
  1.86599731e-01 -4.17421073e-01 -2.50816822e-01 -3.15237671e-01
 -4.35533881e-01 -1.83555707e-01  3.75585884e-01 -1.54656410e-01
  5.60999632e-01  4.07374680e-01  6.27933383e-01  4.44044828e-01
  7.97269225e-01  3.61595452e-01  3.28909695e-01  3.02469969e-01
 -1.26013660e+00  5.82528770e-01  3.89704734e-01  2.62659565e-02
  1.88727900e-02 -5.57636261e-01  4.40810084e-01  7.58955002e-01
 -5.63561395e-02 -8.12576562e-02 -8.95937011e-02 -4.84818548e-01
 -3.54053527e-01 -6.69196248e-01 -2.82820016e-01  2.65901595e-01]
}

{
	day:6
	ntree:4
	pt:1.0
	tim:10.500000000000002
	payload:El presidente turco, Recep Tayyip Erdogan, advierte a Estados Unidos de que está arriesgando su relación con un "socio estratégico" al pedir que Turquía ponga en libertad a un religioso estadounidense acusado de terrorismo
	vek:
		4
			El presidente turco, Recep Tayyip Erdogan, advierte a Estados Unidos de que está arriesgando su relación con un "socio estratégico" al pedir que Turquía ponga en libertad a un religioso estadounidense acusado de terrorismo
	code:[-0.14844242  0.02599109  0.45205867 -0.6212606  -0.09677207  0.2616899
 -0.28228772 -0.28353292 -0.36780134  0.40653694  0.31956083 -0.4382183
  0.15998614  0.02637278  0.69928545 -0.13891347 -0.44007662 -0.99467474
  0.743793    0.10991571  0.6260965   0.13626236  0.5531308  -0.49210027
 -0.0934144  -0.22856224 -0.18200709 -0.35096422  0.17392266 -0.4991241
  0.00220791 -0.61429405  0.57525253  1.0787567  -0.5064437  -0.48844212
  0.27406445 -0.9010715   0.09272925  0.36544722  0.03200196  0.9470722
 -0.67454845  0.51948607 -0.31689158 -0.35608956 -0.41128984  0.33832172
 -0.7305332  -0.11094062 -0.3701227  -0.63625276 -0.30913848 -0.15369442
  0.17007233  0.17348522  0.3869668   0.13285586 -0.41263583  0.24298806
 -0.43009517  0.7850284  -0.26191306  0.6343497  -0.7205067   0.6544172
 -0.09849312  0.480097    0.4424135  -0.9002993   0.44039494 -0.06068394
  0.3571455   0.473546   -0.51164603 -0.18375196  0.41549972 -0.04781298
 -0.34556165  0.29349127  0.59394276 -0.7117407  -0.10122585  0.20223041
 -0.32945165 -0.03309311  0.22936653  0.17576154  0.440807    0.29858917
  0.81982756 -0.2932848  -0.8617658  -0.5346358   0.3801612   0.08531324
 -0.29737106  0.25055712 -0.05472974 -0.28642324  0.36096606  0.0813595
 -0.84525216 -0.00720202 -0.9158349  -0.07326818 -0.5963461  -0.23693387
 -0.21794939 -0.22058012  0.08744308  0.36174226 -0.20025662 -0.6697854
  0.01386297  0.64606905 -0.43219417  0.00705718 -0.5021489  -0.7296423
 -0.9148085   0.25423068 -1.1700495   0.21172614 -0.36930168 -0.16049097
 -0.6662797  -0.80753225 -0.53568214 -0.29057294 -0.67421687 -0.05279841
 -0.09709286 -0.04058839  0.49413055 -0.00475418 -0.3552846  -0.6551302
 -0.572403   -0.5059004  -0.15990359 -0.1465799   0.34816965  0.04932469
  0.25829902 -0.5499682   0.45134404  0.18606614 -0.6901556  -0.14841841
  0.5016432   0.9797111   0.1640836  -0.15143427 -0.37625623  1.5718184
 -0.52484685 -0.1439934  -0.47394347  0.04066528  0.30149755  0.58434826
 -0.5688368  -1.2307107   1.138808   -0.45415604  0.7639811  -0.22394237
  0.602051   -0.00801975 -0.39564565 -0.59473974 -0.1038132  -0.16514292
  0.02396822  0.40264153  0.7829372   0.47518867 -0.46041435 -0.35417655
  0.6348811   0.00512213  0.47160107 -0.3439581  -0.4186665  -0.08459061
 -0.41044798 -0.4627621   0.7522205   0.18468739  1.114307   -0.05001724
 -0.59306586 -0.7135643  -0.6575082  -0.2132745  -0.13208188 -0.39694762
 -0.48972353  0.01555949  0.02485326 -0.887832    0.9822356  -0.40623912
  0.4453212   0.11484567 -0.33474046 -0.22078048 -0.07205477  0.17035125
 -0.37152225  0.13078615 -1.2968937  -0.11902475 -0.32812715  0.66780156
 -0.13042866  0.07468966 -0.3829332   0.2277804   0.17387278 -0.34767058
  0.19268712 -0.48476958  0.20784181  0.71086985 -1.0845749  -0.5699115
 -0.46800455  0.24478856 -0.08322147 -0.04371688 -0.5777002   0.12558308
  0.48431894 -0.67247    -0.5036125   0.29628935 -0.6807361  -0.25323
 -0.93989813  0.26865363 -0.124823   -0.03957042 -0.02678631  0.5213366
 -0.61847335 -0.08044015 -0.36626336 -0.07965233 -0.27243194 -0.5160408
  0.04636595 -0.34771326  0.19645414 -1.1679434   0.11568208 -0.73240614
 -0.18307002  0.34874046 -0.744059   -1.3001865   0.4664085   0.6303908
 -0.4331969  -0.98384047 -0.37956616 -0.5791188  -0.47601646  0.25768566
 -0.65944606 -0.23955068  0.83822525  0.3534087  -0.3129014   0.00451357
 -0.34330928  0.11860397 -0.66498554 -1.1182805   0.44246897 -0.13910393
 -0.24240983 -0.22008419 -0.11168589 -0.21562889  0.08577925 -0.3255894
  0.36642984  1.1519157  -0.14830188  0.14302948  0.25421074  0.26454812
  0.5791382  -0.10658627  0.20667149 -0.5756258   0.05324124 -0.36272663
 -0.78601134  0.46560204 -0.23686108 -0.9903678   0.00314484  0.2208419
  0.54836106 -0.47135907 -0.5466255  -0.20565929  0.52476406  0.76430994
  0.207792    0.20997001 -0.2463808  -0.41081777  0.5604263   0.61212176
  0.17513657  0.1657957   0.45352307  0.20692794  0.10534461  0.02972784
  0.15314196 -0.1164888  -0.6161917   0.13769914  0.3530118   0.7497048
  1.1304104  -0.07502228  0.20596768 -0.17555146 -0.14326428  0.4353679
  0.3867621  -0.20523871  0.09525771 -0.4034584  -0.18271567  0.23040982
 -0.24316902 -0.30224946 -1.1004304  -0.07756715  0.1139595   0.07320894
 -0.02370979  0.47058308  0.10911939 -0.4170013   1.4270583   0.09230156
 -0.0113901  -0.17903847  0.18032427  0.9559479   0.26954606 -0.66499573
 -0.4781432   0.2592736   0.01223795 -0.44872847 -0.26383328 -0.05516125
  0.36809447  0.8715561   0.0998487  -0.34549943  0.13830657  0.504744
  0.15786436 -0.6146554  -0.56827796 -0.29817912  0.48255214  0.5901459
 -0.16562499 -0.17042531 -0.6887751   0.07834848  0.27356037  0.14357889
  0.09533758 -0.39641473 -0.35863408 -0.47329268 -0.17665623  0.22889157
 -0.02073159  0.02232523 -0.2711743   0.37191424 -0.07260974 -0.2142701
  0.6896244   0.27329442 -0.48478886 -0.31476876 -0.4195759  -0.2294258
 -0.17642929 -0.34827667 -0.59517306  0.64710706 -0.4456584  -0.33650586
  0.03034989  0.47396004  0.9078462   1.1798187   0.2361942  -0.0510726
 -0.42254314  0.2716807   0.6422711   0.49683097 -0.51153696 -0.72198695
  0.54645044 -0.2275283   0.12792361  0.21067032 -0.04533903 -0.5391363
 -0.31770608  0.54883903  0.00894096 -0.289247    0.10226416 -0.25382128
  0.21859597 -0.8283282  -0.74170625 -0.5711766   0.3259225  -1.2121179
  0.50120884  0.33836478 -0.43743843 -0.34080446 -0.73442715  0.05598614
  1.0412923  -0.03672374  0.23180592 -0.10549388 -0.56737936  0.5821557
 -0.28072497  0.18258926  0.3151954  -1.209711   -0.49839202 -0.12174476
  0.52694356 -0.17506944  0.4544218  -0.57603633  0.37480578  0.50439024
 -0.6884139   0.14825907  0.35420066 -0.9549711   0.30255264 -0.12461111
 -0.63883054 -0.7657562   0.13807297  0.51624507 -0.40880787  0.15510158
 -0.04201127 -0.62717825 -0.5446124   0.7969715  -0.30387616  0.03326538
  0.41282272  1.0793957  -0.39617547  0.10083482 -0.6540818  -0.75387424
 -0.3912954   0.26509482  0.3067461  -0.90211654 -0.48502442 -0.17346996
  0.17849794 -0.05888243  0.53985107 -0.17141056  0.3888702  -0.00205358
 -0.2356471   0.18248938  1.1687937  -0.07614387 -0.27279252 -0.13933718
  0.19702457  0.33304033 -0.79887915  0.34386128 -0.00203252  0.16408388
  0.78997266  0.4788159   0.40162426 -0.487315   -0.32203802 -0.8171745
  0.47845674 -0.37297428 -0.6502922   0.7529126  -0.3487048   0.23752901
 -0.30120787  0.21308078  0.07413591  0.6976325  -0.32101595 -0.8433464
 -0.5227449  -0.14086442  0.12997708 -0.29729697 -0.13097908 -0.82475656
  0.05799752 -0.24756664  0.06448923 -0.11226434  0.25523087 -0.23937507
  0.48540574  0.10075546 -0.7850141  -0.0428449   0.11961319 -0.56103647
 -0.43835855 -0.19235246 -0.21285503 -0.44828698  0.59981024  0.854726
 -0.18063308  0.30667785 -0.0890326  -0.45808142 -0.2738073  -0.4486834
  1.1041354   0.31864303  0.51686114  0.06064353 -0.04483502 -0.55789775
  0.93206984  1.028791    0.12456355 -0.7693831   0.30364776  0.29350474
  0.5055517  -0.367068   -0.7074385   0.3993576   0.07268334 -0.20897584
 -0.06169984  0.14086378  0.09105879 -0.21607515 -0.3835904   0.23973258
 -0.4642016   0.12153936  0.20660579  1.7200971   0.1244862  -0.6046389
  0.610509   -0.38176855  0.16841853  0.39447457 -0.2703018  -1.0283024
  0.2808867   0.00777055 -0.40328887  0.16782387 -0.6762522   0.21961424
  0.3708225   0.51612985  0.00645645  1.359227    0.5056523   0.01041349
  0.043492    0.07355602 -0.48554248  0.6292857   0.91721743 -0.1733995
 -0.17066191 -0.28626984  0.15534434  0.2463478  -0.11743475  0.59722483
 -0.45776027 -0.7146023  -0.18340948 -0.79037553 -0.26631635 -0.13193354
 -0.00825179 -0.12296771  0.5833022  -0.132877   -1.1947293  -0.5518371
  0.10070432  0.5723358  -0.80355513 -0.4901011   0.43600413 -0.22829723
  0.8002014   0.15313436  0.6392825   0.5567994  -0.01199899 -0.13700888
 -0.09401     0.06189956  0.01052979 -0.35756788  0.7170137   0.37785086
  0.05386766  0.08984634  0.21955785  0.08008385 -0.23580253 -0.02085543
  0.236363    0.44197616 -0.09136088  0.22752397  0.34175837  0.17632993
 -0.05156482 -0.5995397  -0.2678419   0.07790459  0.4696189   1.0323669
 -0.26267853  0.40759143 -0.30210593 -0.03254699  0.17319493  0.05164514
 -0.5541978  -0.4785342  -0.59448546 -0.60195684 -0.03123133 -0.17357102
  0.4360415  -0.66484195 -0.7354486   0.13873367 -0.21213922  0.10136181
  0.38927215 -0.21501137  0.7027956   0.24482694  0.08800729 -0.29693955
 -0.55641174  0.26916364  1.0032394   0.8441703  -0.25828433  0.08329769
 -0.11363531  0.7682465   0.14740683 -0.49878737 -0.22656827  0.28111833
  0.19166651 -0.31771344 -0.52905715  0.11896062 -0.31766865 -0.57341856
  0.11114389  0.16052946  0.9305036   0.21385221  0.42088878 -0.11254456
  0.6413433  -0.4686206  -1.1200445   0.49796858 -1.0584699   0.49453488
  0.05796891 -0.05501244 -0.71151054  0.36220816 -0.24059382  0.7733551
  0.42254585  0.4757756   0.7621954  -0.6427623  -0.45358127 -0.08045255
 -0.5456443  -0.35589194 -0.5989273   0.02646271  0.67823523  0.96833944
 -0.11055689  0.23011556  0.31953296 -0.7182325  -0.26772344  0.17917421
 -0.12447092  0.59300685  0.10598371 -0.46165073  0.69716704  0.14300789
  0.42644477 -0.05616635 -1.0815908  -0.20825726  0.43068227 -0.5266315
 -0.2846264  -0.06367398 -0.07617985 -0.9571067   0.47142005  0.2016327
  0.3772653   0.02047627 -0.58601236 -0.3180006  -0.2897793   0.08029773]
}

{
	day:6
	ntree:5
	pt:1.0
	tim:5.4
	payload:Es una reacción que se produce tras la subida de aranceles anunciada por Trump al acero y aluminio turcos
	vek:
		5
			Es una reacción que se produce tras la subida de aranceles anunciada por Trump al acero y aluminio turcos
	code:[-1.74357533e-01 -6.68652594e-01 -4.56237793e-01 -1.54927924e-01
  9.31161940e-01 -8.86939466e-03  6.77235946e-02  2.25531980e-01
 -7.27461129e-02  5.19908667e-01  1.52735144e-01 -4.59186919e-02
  1.53397202e-01  9.32138383e-01  1.37790596e+00 -1.16591854e-02
  1.03922760e+00 -3.64022590e-02 -1.16569847e-01  1.86062396e-01
 -4.71770287e-01 -7.78351352e-02  5.37469208e-01 -1.44616887e-01
 -7.46901095e-01 -2.82773495e-01  6.53022885e-01 -4.27578241e-01
 -1.90899834e-01 -2.92732026e-02 -6.72645986e-01 -2.14551464e-01
 -5.59564888e-01  6.91794574e-01  2.22208095e-03  5.13288975e-02
  2.22749710e-01  2.56697714e-01 -8.25411856e-01 -1.42958105e-01
 -1.11166835e-02 -5.24599887e-02  1.59898162e-01  7.73134649e-01
  3.58043194e-01 -4.63784546e-01  6.77087247e-01  3.83849651e-01
 -3.13682348e-01 -3.02075595e-01 -8.87011588e-01 -9.81615365e-01
  8.63308251e-01  1.09743440e+00 -6.67268574e-01 -5.62843494e-02
  4.42128211e-01  2.06603721e-01 -7.65958011e-01  5.67684174e-01
 -4.14654404e-01 -3.08954269e-01  4.33077484e-01 -1.18588054e+00
 -7.16708481e-01 -1.02572250e+00 -5.42388856e-01  3.67854327e-01
  2.60391921e-01  7.04177678e-01  5.71623743e-01 -2.44896486e-01
  1.20933735e+00  4.07862633e-01  4.98089403e-01 -4.40437555e-01
  1.36183500e-01  4.01599854e-01 -2.64768481e-01 -1.22772194e-01
  3.26319605e-01 -3.10499817e-01  2.22610369e-01 -1.56903863e-01
 -7.47029558e-02 -5.09499848e-01 -2.32914209e-01  6.00590944e-01
 -7.10651696e-01 -4.29858774e-01  3.74368280e-01  3.93529505e-01
  1.51897967e-01 -1.82280447e-02  2.89065868e-01  5.06176293e-01
 -1.59414604e-01 -8.47623348e-01  1.11407769e+00  9.86908436e-01
 -7.29646683e-01  4.95251387e-01 -2.58366466e-01  4.58305568e-01
  3.15730900e-01  3.19876000e-02 -6.52463958e-02 -3.15672487e-01
 -6.58273876e-01 -1.11042783e-02  5.34406126e-01 -2.55949438e-01
 -1.42009214e-01  5.37293553e-01  7.67707601e-02 -1.81566924e-02
  3.58082294e-01 -7.31722295e-01 -6.90867186e-01  1.43180102e-01
  6.40694201e-01 -9.66231227e-02 -1.39617121e+00  8.78036320e-01
 -5.86965643e-02 -3.93880010e-01  9.58895028e-01  2.50663459e-01
  3.05024177e-01 -2.91838914e-01  1.00466359e+00  9.73832142e-03
  1.06177755e-01  6.48755550e-01 -3.51126343e-01  2.86578149e-01
  4.68885571e-01 -6.38877571e-01  8.19849014e-01 -4.42271948e-01
 -3.73694807e-01 -4.46216553e-01 -1.31974980e-01  3.27171624e-01
 -6.80329129e-02  1.09462149e-01 -9.49334621e-01 -3.16545278e-01
  1.05778061e-01 -8.54393661e-01  6.72016621e-01 -1.93244759e-02
  3.94558400e-01 -1.68521777e-01 -3.81993055e-01  4.87361103e-01
 -9.43310678e-01 -5.68526268e-01 -1.01660347e+00  1.69213727e-01
  2.37168744e-01 -1.26165152e-03 -1.16718031e-01  3.39157343e-01
 -1.29164219e-01 -3.49947572e-01 -8.42739522e-01  3.44234347e-01
  1.65235892e-01 -3.36523980e-01 -6.86699867e-01 -3.61364931e-01
  3.71944994e-01 -2.61565387e-01  3.48904133e-01  1.14356868e-01
  1.88236162e-01  1.55485764e-01  4.44801152e-02 -1.55974925e+00
 -1.08510189e-01 -5.93877733e-01 -1.66707739e-01  3.78631473e-01
 -2.85182536e-01  4.68481541e-01  8.48621130e-01 -4.64539640e-02
  9.88550186e-01 -1.58723369e-01 -1.86890408e-01  7.18741417e-02
 -8.41860592e-01  1.31848231e-01  4.52405423e-01 -4.89039905e-02
 -6.16177857e-01  8.08255151e-02  4.04953390e-01 -4.20324713e-01
 -1.05742168e+00 -9.06434059e-01 -4.93753642e-01  4.23803329e-01
  1.71117797e-01 -1.17303409e-01  1.03281999e+00 -3.92849535e-01
  1.18734050e+00 -1.49403191e+00  9.55819618e-03  2.10339114e-01
 -1.20660290e-02  4.17314433e-02 -1.02357340e+00  4.61900942e-02
  1.30577052e+00  7.68418610e-01  1.69095531e-01  6.03631079e-01
  1.05660856e-01  4.81143981e-01 -2.57280499e-01 -3.56145889e-01
  3.15913498e-01  6.76407039e-01  2.18858123e-01 -6.74683630e-01
 -6.53718054e-01 -4.11787033e-01 -9.52596366e-01 -8.61075640e-01
 -9.68976438e-01  9.73327830e-02  1.13338661e+00  3.36969495e-02
 -6.10313892e-01 -2.18498334e-01 -1.89588368e-01 -9.15654361e-01
 -1.02733040e+00  1.40641466e-01 -5.74461937e-01  2.18214584e-03
  1.95603296e-01  3.78271967e-01  9.32599604e-01 -3.53388548e-01
  3.15133989e-01 -1.90660939e-01  5.39086699e-01  1.31397350e-02
 -4.71695781e-01  1.01889551e+00  6.61491930e-01 -7.22472966e-01
 -4.46008235e-01  8.68623912e-01 -2.89646178e-01  8.32280099e-01
 -9.25473571e-02 -7.00532570e-02  1.18773341e-01 -1.16879053e-01
 -1.54435351e-01 -1.09442008e+00 -2.81765133e-01 -1.28748655e-01
  1.88425004e-01 -1.45945680e+00 -1.34161150e+00  2.70446509e-01
  3.21303070e-01  6.03989363e-01  4.37723607e-01 -9.13332701e-01
 -2.11710021e-01  3.99955183e-01 -9.92218494e-01 -3.40163618e-01
 -7.39162043e-02 -6.04098439e-01 -2.71622896e-01  1.35192525e+00
  9.44822311e-01  4.71571684e-01 -8.12673509e-01  4.06972677e-01
 -1.73591767e-02  7.17397213e-01  3.94112140e-01 -4.31334347e-01
  7.08898544e-01  7.71221697e-01 -5.30404091e-01 -7.07719386e-01
 -4.59737659e-01  4.20557112e-01  5.56567721e-02  1.82622313e-01
 -1.18249035e+00 -3.81548882e-01  9.48843420e-01  7.07179978e-02
 -2.37543777e-01  7.12240517e-01 -2.31400609e-01 -4.73565787e-01
 -3.25744122e-01  3.30716223e-01  1.91220090e-01  1.14146340e+00
 -1.73139200e-01  1.16508551e-01  5.39699979e-02  2.22832903e-01
  5.40636718e-01  1.30487770e-01 -8.69428158e-01  1.38090983e-01
  3.02431434e-01  2.72227556e-01  2.73466825e-01  1.06477879e-01
  3.75322253e-01 -2.19099924e-01 -4.43238944e-01  5.77260017e-01
  8.14285934e-01  6.69815361e-01 -6.90344945e-02  3.57232541e-02
  8.06287467e-01 -4.08007577e-02  7.71127880e-01  2.66485214e-01
  1.82883069e-01  7.06084490e-01 -7.05638826e-01 -8.17453861e-01
  3.39903943e-02  5.45667410e-02 -6.70518205e-02 -1.00442834e-01
  4.08282548e-01 -2.62210846e-01  6.36103153e-02 -1.28715783e-01
 -1.04168594e+00  5.03977776e-01 -1.50764033e-01  3.47525962e-02
  6.48725450e-01 -5.57385981e-01 -8.33431423e-01 -1.17799675e+00
  5.01430571e-01 -6.02356553e-01 -1.10624886e+00 -2.99016642e-06
  3.85216117e-01  1.92168072e-01  3.90614659e-01  4.05158810e-02
 -6.81608617e-01 -6.89537048e-01  8.09843302e-01  1.37392342e-01
  1.14536084e-01 -5.91267288e-01  3.07965994e-01  2.68517584e-01
 -1.12236775e-01 -4.71448421e-01  6.09390557e-01  4.35111634e-02
  2.16123343e-01 -5.78440845e-01 -8.37979734e-01 -1.43983424e-01
 -3.37454438e-01  8.95534694e-01  3.63265574e-02 -3.89490515e-01
 -1.47790700e-01  8.92583847e-01 -6.32020533e-01 -4.91660446e-01
  8.02585602e-01  9.37525451e-01  3.02156597e-01 -5.02769947e-01
 -7.66978085e-01 -3.44567806e-01 -3.96616697e-01 -9.69646156e-01
 -5.74267626e-01 -3.69504362e-01 -4.54677671e-01  8.13097581e-02
 -4.22647707e-02  2.25692153e-01 -1.10026181e+00 -6.13409281e-03
  7.11493313e-01 -4.88337666e-01 -6.41541302e-01  8.49091768e-01
  1.57816708e-03  1.59431338e-01  5.46196878e-01  2.03059867e-01
 -1.89196184e-01 -3.96252185e-01 -6.86351717e-01 -4.77241188e-01
  3.97138238e-01  5.21666169e-01  1.26530826e-01  1.03621282e-01
 -1.01635563e+00  6.21335745e-01 -4.01765615e-01  9.93474349e-02
 -2.91640848e-01  1.49331883e-01 -6.25892341e-01 -4.49685574e-01
  9.61417675e-01 -5.44716418e-03 -6.18117332e-01 -2.41902903e-01
  6.74904883e-02 -9.77169037e-01 -4.89069790e-01 -4.51534122e-01
  1.00212097e+00 -8.81674290e-01 -2.28011087e-01  4.92385119e-01
 -1.84845731e-01  6.06206238e-01  7.40731239e-01 -5.54869091e-03
 -5.07735908e-01 -1.88745782e-01 -1.45142227e-02  1.14663906e-01
  4.55815405e-01  8.09336007e-01  1.05121814e-01  1.76967263e-01
 -8.84020329e-01 -2.49355242e-01  2.48415887e-01 -7.29127824e-01
  1.15584767e+00  3.39807421e-01  8.84781182e-02  5.15414715e-01
  8.62480462e-01  2.36617386e-01 -2.88357705e-01 -2.71736324e-01
  3.54936689e-01 -1.28070354e+00  1.00119567e+00  1.08481371e+00
 -9.41272676e-01 -9.43702161e-01  4.43874985e-01  5.67293108e-01
 -7.66757011e-01 -5.59771597e-01 -6.25497103e-02 -7.07042396e-01
  8.89388382e-01  9.08274353e-01 -5.85170209e-01  6.86274052e-01
  6.48424149e-01  5.92058182e-01  4.63295095e-02  7.32026398e-01
  2.04425037e-01 -5.72524250e-01 -7.83642307e-02  1.05638969e+00
  1.58030584e-01 -9.04430687e-01 -8.65456760e-01 -1.55574039e-01
  5.50705910e-01  6.19744837e-01  6.26516268e-02 -6.04303896e-01
  5.95406771e-01  3.87192875e-01 -3.97326350e-01 -8.04188728e-01
 -2.15837300e-01 -2.45615438e-01 -1.21805586e-01 -1.32167661e+00
 -2.14164153e-01  2.31051803e-01  1.69398353e-01  6.32921875e-01
 -3.22573632e-01 -3.05816859e-01  2.67134875e-01 -5.78627348e-01
  4.05083299e-01 -4.10031945e-01 -5.56558669e-01  2.15575993e-01
  3.28320831e-01 -2.47107551e-01 -4.10448670e-01  1.45131156e-01
 -1.00032020e+00 -6.15217686e-01 -3.92775089e-01 -9.74757254e-01
  1.54001057e-01  1.67798400e-02 -2.30845109e-01 -1.70708194e-01
  3.63679498e-01 -1.56541348e+00 -1.21159375e+00  1.69207498e-01
  1.91540718e-01  4.35682982e-01  4.13459800e-02 -3.83237958e-01
  1.81961358e-01  1.83480993e-01  8.79320145e-01 -3.17197740e-02
  5.61897039e-01 -2.03627367e-02 -1.97200581e-01  7.13697374e-01
 -3.34551781e-01 -1.70634854e+00 -6.92897975e-01 -4.63180274e-01
 -6.56760991e-01  5.53841412e-01  8.22438776e-01 -6.06084764e-01
 -6.00095280e-02  3.02166939e-01 -2.25744441e-01 -1.08581758e+00
 -1.05884421e+00 -4.18216467e-01 -2.40973878e+00  1.09034598e-01
 -5.50521433e-01 -5.12499809e-02  2.34696969e-01 -3.79382014e-01
 -1.07885122e-01 -1.42527714e-01 -4.76535439e-01 -1.04822254e+00
  5.20711362e-01  2.80024737e-01 -1.87158525e-01 -9.18828622e-02
 -3.63233685e-01  1.01879962e-01 -3.91071081e-01  5.79953007e-02
  3.60358804e-01  4.01079983e-01  9.08846140e-01 -9.21137810e-01
  5.96850693e-01 -5.45225680e-01  2.06865922e-01  1.22663938e-01
 -4.09358978e-01  1.06988735e-01 -1.10881519e+00 -3.18380296e-01
 -1.36037260e-01 -6.80165470e-01 -1.62725106e-01 -2.82314450e-01
  8.81617248e-01  5.02418093e-02 -5.01929820e-01  2.30438575e-01
 -1.19064176e+00  1.45359352e-01 -1.01172321e-01 -4.03641462e-01
  4.66175109e-01  1.59552410e-01  4.55348223e-01  2.47598052e-01
  6.14391625e-01 -8.57065976e-01  3.21370155e-01  1.22909880e+00
 -3.08902711e-01  1.15173511e-01  4.61532325e-01 -5.59211016e-01
  4.40242916e-01  1.51880220e-01 -8.03535953e-02  8.47048223e-01
  1.58884451e-01  1.31570196e+00  3.63468826e-02 -8.90412390e-01
  2.03448739e-02  7.47777760e-01  2.56269366e-01  1.08114153e-01
 -1.25658333e+00  9.72786963e-01 -1.78781629e-01  3.35296035e-01
 -4.92893487e-01 -3.52413535e-01 -4.14385557e-01 -3.49403501e-01
 -6.49271369e-01  1.42479941e-01  2.26441622e-02 -5.92528224e-01
 -1.18419886e-01 -2.98986763e-01  6.80077076e-02  4.40421589e-02
 -4.75721121e-01 -3.52267951e-01  2.15088248e-01 -4.47682351e-01
 -3.28679830e-01 -4.43912260e-02  6.85399950e-01  8.92536402e-01
  5.77041507e-01  1.19801402e-01 -3.69765908e-01  4.00873989e-01
 -2.73457561e-02  5.86242914e-01 -3.96577448e-01 -3.77993822e-01
 -1.87562719e-01  3.01460236e-01 -1.58363253e-01  4.11324471e-01
 -8.88356209e-01  4.55870271e-01  1.23756945e-01 -4.82995629e-01
  8.35616887e-01  9.28951561e-01 -5.41359223e-02 -3.56742710e-01
 -9.22172606e-01 -9.50643048e-02  1.67421237e-01 -7.10401058e-01
 -2.11066961e-01  1.72001079e-01 -1.29127169e+00 -1.10943925e+00
 -1.15812814e+00 -4.27197218e-01  8.17988634e-01 -1.39034045e+00
  6.47209466e-01 -5.01214087e-01 -1.46271110e-01 -1.71756968e-01
  2.68104643e-01 -3.39217693e-01  1.05064237e+00  1.81540474e-01
 -4.60949183e-01 -5.73943734e-01  2.96940535e-01  3.26238275e-01
  7.86446705e-02  2.51254052e-01  5.36816008e-02 -3.02096039e-01
 -1.18449174e-01  6.68079674e-01 -4.42870528e-01 -5.58507919e-01
 -5.52477717e-01 -4.44750786e-01 -8.62783849e-01 -2.31819287e-01
 -3.52990299e-01 -3.77582878e-01  4.10406917e-01  3.16353619e-01
  2.50573307e-01  9.46944535e-01  3.97686571e-01 -1.10498987e-01
 -6.52690709e-04 -8.65577683e-02  6.17108166e-01 -1.90732047e-01
 -7.27601707e-01 -3.20587486e-01  3.25031728e-01 -1.24980986e+00
 -5.27866423e-01 -9.71552670e-01  6.62100017e-02  2.75162965e-01
  4.64552015e-01 -3.21668953e-01 -1.13558196e-01  4.30620223e-01
 -1.77674498e-02 -6.53129295e-02 -1.67878076e-01  1.10951483e+00
 -8.66611302e-02  1.07626688e+00 -3.78674001e-01 -5.37006378e-01
 -2.32284352e-01  1.24638093e+00  4.62374538e-01 -3.19193333e-01
  4.39196140e-01 -5.33983290e-01  1.05636990e+00 -7.10995436e-01
  9.12879527e-01 -5.05839765e-01 -2.20122591e-01  5.85712194e-02
  3.81604433e-01 -2.97944751e-02  1.72138944e-01 -6.39005005e-01
 -9.86746177e-02  6.54187620e-01  3.37063819e-01  6.70859441e-02
  6.44545853e-01  1.20357025e+00  2.98388791e-03  4.22070138e-02
  5.48510104e-02  1.19301462e+00 -6.51990592e-01 -2.73570180e-01
 -5.09446084e-01 -5.13627529e-01 -3.98133159e-01 -1.27149329e-01]
}

{
	day:6
	ntree:6
	pt:1.0
	tim:8.07
	payload:Una reunión en la que han tratado varios temas relacionados con la Unión Europea, aunque la crisis migratoria ha centrado buena parte de las conversaciones
	vek:
		9
			Una reunión en la que han tratado varios temas relacionados con la Unión Europea, aunque la crisis migratoria ha centrado buena parte de las conversaciones
	code:[-4.11492795e-01  1.48765695e+00  3.97648215e-01 -1.73942313e-01
 -1.30412078e+00  7.20005870e-01  8.99419188e-01  4.12853479e-01
 -4.23221648e-01  2.07185388e-01 -3.29989940e-01  5.89054823e-01
  3.86589438e-01 -4.29961920e-01 -8.17177355e-01  1.70614347e-01
 -3.49373221e-01  1.23118654e-01  5.07811904e-01 -9.16032434e-01
  4.92412686e-01 -7.79557705e-01 -9.31491077e-01  2.83755839e-01
 -2.27280244e-01 -3.57482195e-01 -1.08963847e+00  5.83069623e-02
 -4.22271311e-01 -8.24904501e-01  1.15035065e-01  4.17993605e-01
  2.60733426e-01  5.66958368e-01  5.01080453e-01  2.77540892e-01
  2.54307538e-01  9.74056780e-01  4.03029263e-01  7.71182954e-01
  1.82965510e-02  8.25111389e-01 -5.33432126e-01  2.76607811e-01
 -7.87833095e-01  2.93919027e-01  3.03812206e-01  9.33322310e-01
  8.75443697e-01  3.98099244e-01 -7.06360102e-01  5.24969511e-02
 -3.75487536e-01 -6.49379730e-01  3.05049330e-01 -7.79960379e-02
 -2.14241415e-01  3.92656028e-01 -4.23045427e-01 -1.73906595e-01
 -4.50653195e-01  5.84006131e-01  1.19793504e-01  2.79008090e-01
  3.57555924e-03 -8.22792202e-02  1.68383956e-01  5.93663156e-01
 -1.30678296e-01 -1.04029112e-01  1.83462575e-01 -3.88954818e-01
 -2.25634128e-01  5.96208930e-01 -4.03106153e-01 -4.74791676e-02
  9.19041157e-01 -8.59669924e-01  7.06037760e-01 -4.71796572e-01
  4.58110832e-02 -3.22749577e-02  1.66504920e-01 -1.64830670e-01
 -4.58184421e-01 -1.33722305e-01 -2.81191170e-01  4.38058972e-01
 -6.41299427e-01  3.10838642e-03 -8.11258405e-02  8.17475021e-01
  1.88782781e-01 -7.22426891e-01  3.87851268e-01  7.35857725e-01
  6.90816164e-01 -7.46860027e-01 -6.46751523e-01 -5.27497493e-02
 -2.27946773e-01 -2.84696110e-02 -1.58054605e-01  7.55708277e-01
  6.81058228e-01  1.43481702e-01  3.10502499e-02  3.76845956e-01
 -5.75107455e-01 -6.65426850e-01  6.32347584e-01  1.53487372e+00
 -4.43241507e-01  7.14884140e-03  4.32758778e-01  9.90647793e-01
  3.53431940e-01  4.13639396e-01  3.52549553e-01 -2.31677324e-01
  6.60828967e-03  1.84348207e-02 -3.15148860e-01  6.54136240e-02
  6.38151288e-01 -1.06703913e+00 -5.51022291e-01  4.12105232e-01
 -2.23717943e-01 -4.82846461e-02 -5.90510905e-01 -3.19483042e-01
  2.78227162e-02 -6.93722904e-01  9.62173417e-02 -6.01383328e-01
 -5.73274016e-01 -4.45163071e-01  4.20634896e-02  2.21650243e-01
 -7.25692987e-01 -8.84999514e-01 -4.89395142e-01  4.84783560e-01
  5.64655140e-02 -5.73041916e-01 -6.72592282e-01 -8.85079324e-01
  2.12976351e-01 -3.68854165e-01 -3.59798700e-01  2.15428118e-02
 -7.71440685e-01 -6.90523833e-02 -7.74572432e-01  1.20152867e+00
  1.43990070e-01  3.84005249e-01  4.85542953e-01 -3.25428918e-02
 -4.95273769e-01 -1.13043882e-01  6.31318390e-01 -3.92645150e-01
 -1.46549314e-01 -1.55077338e-01  1.13411807e-01  6.72311842e-01
  3.22058760e-02 -7.54765391e-01  2.36308098e-01 -1.10129088e-01
  5.38402438e-01 -1.59563005e-01 -4.52042073e-01  2.86544859e-01
  4.24515098e-01 -6.06069714e-02  1.58527386e+00  9.99171194e-03
  5.41018307e-01 -2.51564652e-01 -6.31712794e-01 -4.03281711e-02
  1.88422687e-02 -2.90302843e-01  2.42901623e-01 -1.44776797e+00
  5.26933551e-01  2.91317225e-01  2.57683814e-01  4.79976535e-01
 -4.70483989e-01 -1.18846186e-01 -3.17864388e-01  2.02256233e-01
 -2.34835878e-01 -7.80563533e-01  2.97791451e-01  1.01325822e+00
 -3.98848772e-01  6.76587880e-01 -4.61273938e-01  2.66017079e-01
 -5.61061129e-02 -4.42187265e-02  4.93760675e-01  5.50342143e-01
  2.22011760e-01 -1.00688919e-01  1.32120391e-02 -1.32547580e-02
 -2.67179459e-01 -1.99059829e-01 -9.91260886e-01  2.05299884e-01
 -8.76437351e-02 -2.62523264e-01  6.96009219e-01  5.15498698e-01
  3.27090435e-02 -7.03701913e-01 -1.21176803e+00 -4.42699492e-01
 -1.07651465e-01 -2.68875957e-01 -1.07725978e+00  6.78347111e-01
  7.37349391e-01  8.22075009e-01  3.47108871e-01 -8.05090889e-02
 -1.15625799e+00 -9.57506120e-01 -1.28930852e-01 -6.58283174e-01
  6.34511352e-01 -1.66526794e-01  1.57231557e+00  1.34336993e-01
 -7.42895186e-01 -5.07256925e-01 -1.31079122e-01 -2.47494839e-02
  5.51742315e-01  3.24042737e-01 -1.53662205e-01 -1.69527590e+00
  3.41349214e-01  2.26777241e-01 -6.17840707e-01 -3.17478995e-03
  5.79139173e-01 -7.57066369e-01 -6.86209619e-01 -1.19863562e-01
 -6.83202684e-01 -1.95110813e-02 -7.69699290e-02  4.73625064e-01
 -6.41367555e-01  5.03303051e-01  5.01548231e-01  4.12478536e-01
  3.79708856e-01  5.70048951e-02 -5.02269149e-01 -3.01175386e-01
 -1.61637694e-01  2.33691305e-01 -1.41236675e+00  2.30812728e-01
  1.75245240e-01 -1.88224211e-01  6.40416682e-01 -1.13532937e+00
 -4.12047468e-02 -5.25253475e-01  1.86934784e-01 -5.82605243e-01
 -2.91646987e-01 -4.31529254e-01  2.61391610e-01 -3.28656167e-01
 -2.33261585e-01 -6.23383105e-01  5.50958812e-01 -8.75629544e-01
 -2.71875411e-01  4.34293389e-01  5.80333531e-01  6.86731815e-01
  2.87748069e-01  6.42986774e-01 -9.00385320e-01  6.42516673e-01
  4.70653266e-01 -2.03051671e-01  5.01539350e-01 -2.06540041e-02
  6.74939603e-02 -5.40358305e-01  5.60563326e-01 -8.21218669e-01
  4.03912403e-02 -3.57531667e-01  6.98887184e-02  3.86987895e-01
 -4.07653600e-01  2.98350099e-02 -2.81262308e-01 -1.58620581e-01
  9.78678837e-02  9.01589692e-01 -8.80271018e-01 -8.50669283e-04
 -3.55296701e-01  2.90255789e-02  2.01238573e-01 -7.62035251e-01
  1.25187740e-01  9.65217710e-01  8.08383077e-02  2.44067892e-01
  3.23978186e-01 -2.66302437e-01 -3.99820954e-01 -3.79486591e-01
  1.15234601e+00  9.41011384e-02  8.39505434e-01  4.14680868e-01
  2.27371484e-01  3.87030691e-01  1.47127279e-03 -6.40805185e-01
 -4.88075942e-01  1.10422301e+00  2.47849360e-01 -1.33752418e+00
 -6.66071534e-01  8.42104971e-01  6.99636102e-01  1.87794685e-01
  3.87002528e-02 -3.00652742e-01 -1.11491553e-01 -1.74577922e-01
 -1.33440554e-01  1.73284531e-01  5.76023757e-01 -6.03312314e-01
  1.45681870e+00 -7.03971148e-01 -5.89513302e-01  1.20238431e-01
 -4.10015970e-01 -7.37849832e-01 -4.79997039e-01 -4.98808641e-03
 -2.90252436e-02 -1.32421041e+00  4.73813951e-01  1.50561199e-01
  1.16767026e-01  2.19172359e-01 -6.07433200e-01 -5.68045080e-02
 -5.04091708e-03 -8.32574964e-02  2.45779395e-01  1.92564636e-01
 -5.32540143e-01 -1.06351972e+00 -2.50159532e-01  3.28282118e-01
  3.29127908e-01  3.85474771e-01 -9.46520194e-02  1.22267716e-01
 -8.17044079e-02  2.88568050e-01  2.42276758e-01 -5.08417606e-01
 -3.01478088e-01 -8.84937167e-01  1.81223527e-02 -9.78921130e-02
  2.75987893e-01  1.03323907e-01  2.45973319e-01 -7.50175595e-01
 -3.82041395e-01  6.07082963e-01 -1.11690867e+00 -1.42309725e+00
  2.60610074e-01 -4.95938629e-01 -7.87975252e-01  6.39180779e-01
 -1.66330844e-01 -8.47240567e-01  1.53795183e-01 -2.56802458e-02
 -2.19482481e-01  4.73400235e-01  6.28494382e-01 -8.75494778e-01
  3.68993431e-01  5.81049621e-01  1.46339878e-01 -7.09982753e-01
  5.68398237e-01 -1.09730554e+00  3.88738990e-01 -2.33437181e-01
  7.69562006e-01 -8.23886227e-03 -1.13761818e+00 -1.70701838e+00
  8.76257867e-02  8.46414208e-01 -1.53358027e-01 -2.50025988e-01
 -5.44917881e-01  5.80801606e-01 -5.90871036e-01  7.62418985e-01
  3.53346318e-01  1.22976132e-01 -4.79633659e-01 -6.13468826e-01
  9.01449263e-01 -5.33432901e-01 -6.54475749e-01 -2.78798193e-01
 -5.60186803e-01 -8.18992198e-01  2.81578153e-01  1.31650090e+00
 -1.51073486e-01 -2.60505592e-03 -8.44649136e-01 -1.33679166e-01
 -7.62215972e-01 -1.74006790e-01 -5.33904493e-01  2.77213156e-01
 -3.02387953e-01  3.50930899e-01  3.68110067e-03  3.63750756e-01
 -4.75146264e-01  9.71276239e-02  1.71420440e-01  7.68328428e-01
  2.33278573e-01  4.54893112e-01  4.71451372e-01 -3.61887753e-01
 -8.83795619e-01 -6.40901387e-01 -4.78039563e-01  1.26894927e+00
  2.40541443e-01 -4.05965388e-01 -3.04921009e-02  4.42220569e-01
 -1.37596756e-01  2.83058554e-01 -2.07727373e-01  3.40595216e-01
  6.99347317e-01  1.25877634e-01  1.15379620e+00 -8.05442557e-02
  1.70906723e-01  1.23002954e-01 -1.77353889e-01  1.94205284e-01
 -4.31475565e-02 -1.45014077e-01 -3.76530528e-01  2.03675359e-01
  2.67697543e-01  6.02699935e-01 -3.21239561e-01  7.03961074e-01
 -5.59299946e-01  3.44771922e-01  4.48143423e-01 -4.06973094e-01
 -4.40765828e-01  3.24308068e-01 -1.21595673e-01 -5.20230770e-01
  1.34852931e-01 -1.23718210e-01  1.10097297e-01 -5.56311131e-01
 -1.22337081e-01  8.89444947e-02 -8.44549656e-01 -6.89140916e-01
  4.78996336e-01  1.87327698e-01  2.80908674e-01 -2.34038189e-01
 -4.45432752e-01 -1.95003182e-01  2.05330595e-01 -4.50264692e-01
  4.69532251e-01 -2.62605902e-02  4.58299853e-02  5.83661318e-01
 -8.73894840e-02  6.00396752e-01 -1.78627312e-01  8.99521470e-01
 -5.43946959e-02 -4.71598178e-01 -3.20587456e-01 -5.64341545e-02
 -9.15875793e-01 -5.58160424e-01  5.91948569e-01 -3.03190112e-01
  4.51382935e-01  5.13935626e-01 -4.06170428e-01 -1.16640083e-01
 -6.51023924e-01  3.95475060e-01  1.39082342e-01 -7.12084472e-01
  2.40149990e-01 -3.00273031e-01 -3.14372987e-01  3.59382033e-01
  1.01906121e+00 -1.81931674e-01 -8.01595747e-01  2.87094060e-02
  6.18234396e-01 -1.51294693e-01  2.78959155e-01 -1.82843029e+00
  2.85805672e-01  1.36855423e-01  2.42497891e-01 -9.82913435e-01
  3.39396477e-01 -3.63199234e-01  4.69431616e-02 -1.37869859e+00
  8.83561313e-01 -1.81380585e-01 -3.77858257e+00 -3.52460802e-01
  3.70158911e-01  4.06535894e-01 -5.25117278e-01 -2.08598867e-01
  1.06057627e-02 -3.11674159e-02 -2.30884686e-01 -9.33524430e-01
 -3.35126631e-02 -3.63808721e-01  8.37711990e-01 -3.01767468e-01
 -4.89964992e-01 -3.52747776e-02 -6.61068201e-01 -6.01067320e-02
 -2.29110301e-01  1.04771629e-01  4.17612612e-01  2.37021461e-01
  7.88240194e-01 -8.30991387e-01  1.64696231e-01 -1.36854315e+00
 -2.32399497e-02 -8.45639482e-02  1.35359854e-01 -1.70281932e-01
  7.55919576e-01 -1.53835146e-02  4.70296502e-01  4.95143175e-01
  3.94942850e-01 -2.93606997e-01 -2.61907011e-01  6.48803294e-01
 -1.07085764e+00 -3.91692370e-01 -1.17288619e-01 -5.89602828e-01
 -4.47179228e-01  6.54664785e-02 -7.53687263e-01 -7.48915505e-03
  1.25852752e+00 -2.56678641e-01 -1.16935301e+00  9.78135705e-01
  7.87366271e-01  7.77724326e-01  8.26540411e-01 -7.25380838e-01
 -4.78200376e-01 -4.60331291e-01 -2.00116053e-01  1.03138974e-02
 -2.80885369e-01  8.09781104e-02 -5.84795594e-01  4.08668905e-01
 -4.56339896e-01 -3.88780057e-01  2.38173768e-01  1.70281374e+00
  5.41455030e-01 -2.17659250e-01  8.20915475e-02  3.25754076e-01
 -8.94439220e-01 -5.14586210e-01 -1.61528923e-02 -2.08121106e-01
  2.08442360e-01 -2.38837786e-02 -1.09849882e+00 -8.03657651e-01
 -7.00804353e-01 -6.00551009e-01 -4.14157987e-01 -5.87927461e-01
  1.70456201e-01 -6.17959082e-01  1.36281237e-01 -5.18324971e-01
 -3.46428186e-01  4.53234971e-01  5.55259824e-01  4.80065048e-01
  5.01751006e-01  7.41428256e-01  8.68954808e-02  7.72714764e-02
 -6.48679733e-01 -2.68649399e-01 -1.42310336e-01  2.01666564e-01
 -7.56997466e-01  5.68567455e-01 -2.65004516e-01 -1.27806813e-01
  5.98290622e-01 -5.28156698e-01  3.48627388e-01 -3.22124451e-01
  8.66981089e-01  4.98235673e-01 -1.86521679e-01 -3.01199645e-01
 -5.53020120e-01  3.26765001e-01  9.70231593e-02  3.32383394e-01
  2.25754768e-01  2.61307448e-01 -5.37121296e-01 -1.54309973e-01
 -4.54583704e-01 -3.09125692e-01 -3.91682349e-02  8.72963428e-01
 -3.47436458e-01 -1.46471813e-01 -3.84767979e-01  9.55798566e-01
  4.75172758e-01  5.85515797e-01  3.21802914e-01 -1.08612783e-01
 -2.96321567e-02  9.11806524e-02  1.20303583e+00  9.60397124e-01
  1.28757447e-01  3.45933676e-01 -2.77292788e-01 -1.73870474e-01
 -2.96169937e-01  3.53017688e-01 -5.12709096e-02 -4.07517105e-01
 -1.00902712e+00 -2.25019813e-01  2.39390105e-01 -2.41031080e-01
  5.23734912e-02  2.73172200e-01  4.25504684e-01 -1.03352821e+00
  3.54021728e-01 -3.81059915e-01  1.35215268e-01  3.41178358e-01
 -5.68007886e-01 -3.12652946e-01  4.03547645e-01  1.06313586e+00
 -1.21132350e+00  3.89039934e-01 -2.22717255e-01 -3.37115496e-01
  3.92604560e-01 -8.13128114e-01 -5.13195843e-02 -4.72004145e-01
  1.65031433e-01  8.36687803e-01  4.48696464e-01 -3.09973776e-01
  8.23449194e-01  1.33700311e-01 -6.03634119e-01  7.59966433e-01
  1.39116645e-01 -3.87186110e-01  3.68347801e-02 -4.38740999e-01
  7.89262205e-02  2.39357650e-01 -9.95241582e-01  1.24647334e-01
 -1.02757141e-01  4.33204919e-01  2.58126348e-01 -1.63651273e-01
  1.07156754e+00 -7.11744249e-01 -6.31427884e-01 -2.03218266e-01
  7.99139775e-03 -3.86992037e-01  1.60408765e-01  6.07237935e-01
  2.48636752e-01  3.42108727e-01  6.10550046e-01  6.73018217e-01
 -9.57588628e-02  5.57269715e-02  6.83547914e-01 -1.20753932e+00
  2.83372581e-01 -4.78643745e-01 -9.67939734e-01  5.76975405e-01
  4.33709830e-01 -1.70591980e-01  1.96352139e-01  2.46469334e-01]
}

