{
	day:13
	ntree:0
	pt:0.07278383747472304
	tim:119.13
	payload:y ha recordado la labor de los cuerpos de seguridad y los servicios de emergencia. Buenas noches. Al acto han asistido las ministras de Política Territorial, la ministra de Industria, los presidentes de la Generalitat, y de Aragón, así como otras autoridades y un millar de personas, que han querido recordar a las víctimas. Se siente mucha pena, mucha rabia... Durante el saludo de autoridades, en Cambrils, hemos visto una discusión entre el presidente de la Generalitat y el líder del PP en Cataluña. Según ha contado luego a los periodistas, García Albiol le ha recriminado a Quim Torra las palabras que éste pronunció ayer, en las que decía que Cataluña no debía defenderse, sino atacar al Estado español. Torra ha contestado a Albiol que hoy era un día para hablar de las víctimas. El número de víctimas mortales del derrumbe del puente de Génova se eleva a 43. Hoy se han celebrado los funerales de Estado, con todas las autoridades italianas presentes, a los que no han asistido una veintena de familias. Paseaba por Cambrils cuando fue brutalmente atropellada por los yihadistas que unas horas antes habían asesinado a otras 15 personas. Hoy se ha recordado su nombre y el de las otras víctimas de los ataques del 17 y 18 de agosto del año pasado. A los homenajes de ayer en Barcelona se ha sumado hoy la ciudad costera de Cambrils, en Tarragona, donde se ha inaugurado un "Memorial por la Paz" que sirva para recordar Una paloma de la paz preside ahora, Sandra Sangermán, el paseo marítimo de la ciudad. Un símbolo de la paz que ahora mismo está cubierto por las ofrendas que se han ido depositando a lo largo de todo el día. Un mosaico que recordará a las víctimas del atentado terrorista. El primer recuerdo en el acto de homenaje ha sido para Ana María Suárez que murió como consecuencia de ese atropello. Se ha hecho un reconocimiento al trabajo de los equipos de emergencia la alcaldesa ha dicho que ningún acto violento cambiará la apuesta por la solidaridad. Imaginar un mundo de paz, cantaba John Lennon con "Imagine". Hoy, pedían lo mismo en Cambrils, un año después de la tragedia que dejó una víctima mortal, Ana María
	vek:
		0
			y ha recordado la labor de los cuerpos de seguridad y los servicios de emergencia. Buenas noches. Al acto han asistido las ministras de Política Territorial, la ministra de Industria, los presidentes de la Generalitat, y de Aragón, así como otras autoridades y un millar de personas, que han querido recordar a las víctimas. Se siente mucha pena, mucha rabia..
		2
			Durante el saludo de autoridades, en Cambrils, hemos visto una discusión entre el presidente de la Generalitat y el líder del PP en Cataluña. Según ha contado luego a los periodistas, García Albiol le ha recriminado a Quim Torra las palabras que éste pronunció ayer, en las que decía que Cataluña no debía defenderse, sino atacar al Estado español. Torra ha contestado a Albiol que hoy era un día para hablar de las víctimas. El número de víctimas mortales del derrumbe del puente de Génova se eleva a 43. Hoy se han celebrado los funerales de Estado, con todas las autoridades italianas presentes, a los que no han asistido una veintena de familias
		7
			Paseaba por Cambrils cuando fue brutalmente atropellada por los yihadistas que unas horas antes habían asesinado a otras 15 personas. Hoy se ha recordado su nombre y el de las otras víctimas de los ataques del 17 y 18 de agosto del año pasado. A los homenajes de ayer en Barcelona se ha sumado hoy la ciudad costera de Cambrils, en Tarragona, donde se ha inaugurado un "Memorial por la Paz" que sirva para recordar Una paloma de la paz preside ahora, Sandra Sangermán, el paseo marítimo de la ciudad. Un símbolo de la paz que ahora mismo está cubierto por las ofrendas que se han ido depositando a lo largo de todo el día. Un mosaico que recordará a las víctimas del atentado terrorista. El primer recuerdo en el acto de homenaje ha sido para Ana María Suárez que murió como consecuencia de ese atropello. Se ha hecho un reconocimiento al trabajo de los equipos de emergencia la alcaldesa ha dicho que ningún acto violento cambiará la apuesta por la solidaridad. Imaginar un mundo de paz, cantaba John Lennon con "Imagine". Hoy, pedían lo mismo en Cambrils, un año después de la tragedia que dejó una víctima mortal, Ana María
	code:[-1.62563026e-01  2.99068898e-01 -1.05844185e-01 -1.15437172e-01
 -6.59638882e-01  1.62360296e-01  6.34770870e-01 -4.62252915e-01
  1.75338551e-01  5.73327899e-01  1.22224726e-01  3.38221818e-01
  2.66931027e-01 -4.15780656e-02 -2.01680616e-01 -4.31886196e-01
 -4.16940629e-01 -1.62143648e-01  2.12948453e-02 -9.65976864e-02
  1.65726796e-01  3.18410933e-01 -8.91879797e-02 -1.80059597e-01
 -3.33910823e-01 -5.82268655e-01 -1.41338427e-02  3.40247303e-01
 -5.67827653e-03  2.91344319e-02 -3.19613516e-01  2.17944711e-01
 -3.26466084e-01  1.34258822e-01  2.78509539e-02 -3.34741652e-01
 -3.20517242e-01  2.57976443e-01  3.92668754e-01 -8.81382972e-02
 -3.78171384e-01  7.73071125e-03 -3.21378512e-03  8.36515725e-02
 -5.53777337e-01 -1.54391453e-01  6.86924532e-02  7.64436126e-01
  3.33188266e-01  1.43530577e-01 -5.76336868e-02 -5.57153821e-01
 -5.78009449e-02 -4.19084609e-01  7.26970136e-02 -1.06186897e-01
 -2.32507244e-01 -4.20808703e-01 -7.50246421e-02 -2.23245248e-02
 -2.78769702e-01  8.96770880e-02  4.75017369e-01  4.80811059e-01
 -3.08549315e-01 -2.88649440e-01  2.36043155e-01  4.18922335e-01
  3.05259228e-01  2.39423558e-01  2.99886227e-01 -2.25709692e-01
 -9.30646658e-02  4.11562562e-01  9.58686471e-02 -3.42531532e-01
 -1.04956023e-01 -2.84088124e-02 -8.25801641e-02  1.26435652e-01
 -4.35594112e-01  2.54622489e-01  4.27382499e-01  7.30722323e-02
 -3.62887442e-01  5.61044157e-01 -1.42341286e-01 -1.12576894e-01
 -3.74194719e-02  1.24463215e-01 -1.08828649e-01 -1.83117196e-01
 -4.02208239e-01  1.99343383e-01  1.43444568e-01  1.62831675e-02
  2.80506402e-01 -2.52181232e-01 -1.73243746e-01  1.33986264e-01
 -1.20665975e-01 -2.76044548e-01  2.94590682e-01  1.89543903e-01
  2.82382555e-02  3.78993452e-01 -1.85135171e-01  5.67576945e-01
  3.00353076e-02 -1.41448811e-01 -2.55104274e-01  3.36860508e-01
 -1.77232940e-02  2.94166803e-01  2.31526017e-01  2.75403075e-02
 -5.76085865e-01  4.31761473e-01 -2.63934582e-01 -2.34625444e-01
 -3.76680009e-02 -1.41240627e-01  9.21550766e-02  6.30678535e-01
 -3.15906346e-01  2.45594099e-01 -6.10898137e-02  2.18874693e-01
 -8.57905298e-02 -2.26522729e-01 -1.69826657e-01  3.46152708e-02
  2.92238057e-01 -7.71015137e-02 -6.85191676e-02 -5.93135357e-01
 -4.30915475e-01 -1.39326099e-02 -4.04570073e-01 -1.59097970e-01
  6.10965312e-01 -3.39877576e-01 -2.58059651e-01 -3.13068807e-01
 -5.74688196e-01 -4.59423840e-01 -3.06637329e-03  2.90518291e-02
  8.38973701e-01  3.63048881e-01  4.32143509e-01 -7.17654750e-02
 -4.57528293e-01  9.91474912e-02 -1.00220777e-02  8.52477729e-01
 -5.47290206e-01  5.90596795e-01 -6.98582456e-03 -7.21016228e-01
 -6.93704188e-01  2.12921664e-01  1.07526146e-01 -5.99045634e-01
  2.14722201e-01 -1.70535207e-01 -5.37993871e-02  2.66831577e-01
 -2.11555377e-01 -6.91979706e-01  2.78811723e-01 -4.89798672e-02
  5.85800767e-01  5.32420099e-01  9.82301086e-02  1.46803558e-01
 -3.35854411e-01 -5.89365661e-01  5.05157232e-01 -1.90881684e-01
 -4.76859361e-01 -1.76640719e-01 -2.41676606e-02 -1.01565227e-01
 -2.62025654e-01  3.73995006e-01  6.48039728e-02 -8.83835852e-01
 -4.70039517e-01  8.27763319e-01 -1.46916106e-01  2.33922392e-01
 -3.33108455e-01  3.52724314e-01 -1.45506576e-01  8.88441056e-02
 -6.11289024e-01 -5.89510262e-01  5.01846746e-02  1.72522128e-01
  2.78534889e-01  7.82604218e-01 -1.56942457e-01  3.80720943e-03
  1.62060037e-01  1.97149977e-01  3.28959823e-01  2.70199869e-02
 -5.19837022e-01  1.08783208e-01  6.97551668e-01  4.75084521e-02
 -6.24482393e-01 -5.92596412e-01 -6.01897597e-01 -1.81192514e-02
 -6.94247544e-01  4.60957885e-01  2.18830153e-01  2.60523975e-01
 -1.59480162e-02 -1.56579137e-01 -3.92797917e-01 -7.33770728e-01
 -2.45681554e-02  1.83331206e-01 -2.54629433e-01 -1.54456258e-01
  4.26209092e-01  2.40985587e-01  1.66765898e-02 -4.32105362e-02
 -1.53332442e-01 -2.11394250e-01 -3.31920356e-01 -5.02207041e-01
  6.06829286e-01 -1.05048053e-01  9.22126412e-01  1.29377469e-01
 -2.98612684e-01  3.23164135e-01  1.25001550e-01 -2.36272827e-01
  2.48483956e-01 -2.69332021e-01 -5.74473105e-02 -1.18710496e-01
 -1.68656677e-01 -1.54819731e-02 -2.57614762e-01 -1.44399956e-01
 -1.42895117e-01 -2.38317087e-01  4.58879322e-01  7.67281279e-02
  1.85982212e-01  9.70942751e-02 -5.80295861e-01 -4.76444572e-01
 -4.21678364e-01 -2.34520495e-01 -5.63652851e-02  3.91552448e-01
  5.60478985e-01  1.35111317e-01 -8.37092549e-02 -3.09789717e-01
  1.34448990e-01 -1.16348758e-01  2.71179769e-02 -4.53332245e-01
  8.59324187e-02 -1.18162081e-01 -2.79014856e-01 -6.35701492e-02
  3.59142095e-01  2.48411015e-01 -2.82348335e-01 -7.18462169e-01
 -4.34727311e-01 -5.03695726e-01  1.90524012e-01  1.16431363e-01
 -6.72839880e-02 -4.95719671e-01 -1.11698151e-01 -3.99771303e-01
 -2.75793046e-01  4.43494499e-01 -1.43052608e-01  9.85969484e-01
  5.76128185e-01 -1.36573091e-01  2.14186788e-01  3.51151638e-02
  3.90836805e-01 -4.30655599e-01 -3.10179830e-01 -5.25758743e-01
  9.91999656e-02 -2.63686538e-01  2.35356212e-01  8.63064766e-01
 -8.55312347e-02 -2.05722407e-01  5.34839630e-02  5.50517738e-01
 -3.73374298e-02  6.49254203e-01  7.57138953e-02  6.87827945e-01
 -9.37965587e-02 -7.03588575e-02 -1.95095003e-01 -4.62080657e-01
 -3.08240175e-01  3.57474238e-02 -2.48269975e-01 -1.35011896e-01
  4.67619330e-01  1.88743621e-01  2.84644403e-02  3.36068012e-02
 -1.57097623e-01 -5.72562441e-02  3.63817632e-01 -1.98847875e-01
  5.74796237e-02 -4.66841102e-01  8.96903649e-02  1.98045939e-01
  2.69400656e-01  1.85576230e-01  1.62990019e-01 -3.45740229e-01
 -2.65727460e-01  3.74517679e-01  4.42493260e-01 -4.49959248e-01
 -4.13345307e-01  3.34034026e-01 -4.27763134e-01 -4.05550569e-01
  5.76207995e-01 -2.85064101e-01  3.87941450e-02 -1.56657964e-01
  7.17370436e-02 -8.65362026e-03  4.97477412e-01 -4.41100150e-01
  8.12546760e-02 -5.19008160e-01 -4.10628766e-01 -2.44794950e-01
  4.97737944e-01 -3.19848418e-01 -2.24658534e-01 -1.28602192e-01
  1.88072562e-01  8.10616314e-02 -4.12443191e-01  1.55041128e-01
  5.53233288e-02 -2.11596116e-01 -4.10224974e-01  2.19123453e-01
 -4.47657675e-01  5.73109150e-01  3.56212556e-01 -2.05577865e-01
 -2.18070030e-01 -4.27177399e-01 -4.95775759e-01  3.86311024e-01
 -5.95600381e-02 -4.40067947e-02  1.13383152e-01  9.96297240e-01
  3.14082235e-01 -3.14824671e-01  3.18923295e-01 -1.19632579e-01
  1.01975568e-01 -2.13780209e-01 -3.19638640e-01 -3.07315588e-01
  1.85902447e-01  5.24850965e-01 -5.91315567e-01  1.98174983e-01
 -1.43127233e-01  3.40567559e-01 -2.10231766e-01 -3.87182474e-01
 -1.70734063e-01 -2.43103027e-01 -4.22329336e-01  7.70850554e-02
 -9.83924866e-02 -8.01637053e-01 -6.45241812e-02  8.93666670e-02
 -2.88873494e-01 -7.71179318e-01  1.46504015e-01 -6.70603752e-01
 -8.77977386e-02  1.89458132e-01 -1.11205764e-01  5.98763824e-01
 -9.77242664e-02 -3.47821414e-01  2.34637991e-01 -1.41424075e-01
 -5.89337587e-01  6.43168986e-01 -7.69057751e-01 -4.79062706e-01
 -5.19255213e-02  3.31502736e-01 -1.70385242e-01 -2.53439158e-01
  8.52765813e-02  1.21232420e-02 -3.33998203e-01 -3.00573576e-02
  9.62152053e-03 -1.79810420e-01 -4.92496230e-02 -4.22518522e-01
 -5.97951822e-02  2.44940758e-01 -3.33225489e-01 -1.75345600e-01
 -1.61881059e-01  3.77700515e-02 -1.74626499e-01  2.32433639e-02
  1.56205907e-01  1.30268574e-01 -1.58585519e-01  1.17682710e-01
  5.30804694e-01  2.97110945e-01 -2.38363430e-01 -4.98187393e-01
  3.31100859e-02 -5.78632891e-01  1.83190092e-01  5.61116487e-02
 -2.45530456e-01 -3.52559204e-04  1.77397311e-01 -2.83923090e-01
 -1.71873152e-01 -6.16914392e-01 -2.70728827e-01 -7.57439584e-02
 -1.96984932e-01  6.52380614e-03 -4.75942940e-01  2.33621076e-01
  9.02521238e-02 -5.13857424e-01 -1.34547964e-01 -1.04169093e-01
 -4.58808482e-01 -1.54306227e-02 -1.23350762e-01  1.27111837e-01
  2.88658440e-01  3.19690585e-01 -2.02084899e-01 -1.51388412e-02
  1.34401992e-01 -4.24958706e-01  3.87033015e-01  4.65008467e-01
  3.21369439e-01  3.50950092e-01 -1.60323426e-01  3.33526209e-02
 -6.21940732e-01  6.34792596e-02  4.59028661e-01 -2.15682730e-01
  1.78825572e-01  2.23553449e-01 -9.12990794e-02 -3.29507470e-01
 -3.32819313e-01 -1.04986914e-01 -1.36493504e-01 -4.71500486e-01
  5.45186810e-02  1.70572311e-01  6.99514672e-02 -1.03257298e-01
 -8.34048241e-02 -7.68186152e-01 -3.26948136e-01 -6.95741475e-02
  4.20100749e-01 -1.01161383e-01  1.09869568e-02 -7.74522200e-02
  2.72016317e-01 -8.24534774e-01 -1.73805371e-01 -2.85077989e-01
  7.08809555e-01 -1.20803326e-01 -3.60512525e-01  1.39887393e-01
  2.89099127e-01 -4.58821088e-01 -1.29682660e-01  2.13283151e-02
 -2.64865458e-01 -4.44674790e-02  1.76541120e-01 -4.10354175e-02
 -1.69426888e-01 -3.31246227e-01  1.05670452e-01 -3.17069769e-01
 -5.68334341e-01  3.33667994e-01 -2.72288233e-01 -3.70453075e-02
 -3.89374584e-01 -1.32518157e-01 -9.80567634e-02  4.81827185e-02
  1.23195827e-01  4.63026762e-02 -6.76229537e-01 -2.28746712e-01
  3.22415024e-01  3.05861294e-01 -5.14141321e-01 -3.63831758e-01
 -6.30046204e-02 -4.10342157e-01  6.81752414e-02  4.46493691e-03
  2.45427832e-01  1.35458365e-01  4.61777896e-01  2.13487312e-01
  1.75233454e-01 -7.58240670e-02 -1.94024175e-01 -9.07194376e-01
 -1.37439236e-01 -2.25592852e-01 -1.69628489e+00 -1.97079197e-01
 -7.97610283e-02  1.31992683e-01 -2.38374293e-01  1.30443722e-01
 -2.68385738e-01  3.81969899e-01  3.96020651e-01  1.04131795e-01
 -5.26905134e-02 -2.62317598e-01  3.63017827e-01 -4.20350373e-01
  3.14967155e-01  5.28247595e-01  2.18194425e-01 -7.79574335e-01
  3.77230085e-02 -2.30976686e-01  3.52665901e-01 -1.22254848e-01
  7.96817362e-01 -4.14606817e-02 -4.34149683e-01 -1.27295241e-01
 -1.18271567e-01  3.46126467e-01 -1.44296944e-01 -5.30837178e-01
  3.20308954e-01  1.00599515e+00  2.21265078e-01 -1.37056217e-01
  2.20340759e-01 -1.01748578e-01 -4.15994853e-01  3.73705804e-01
  2.74434447e-01  3.09695154e-01  1.32513642e-01  1.18325442e-01
  7.20478415e-01  4.56646144e-01 -5.90916276e-01 -4.37155724e-01
  8.16324726e-02 -2.44563505e-01  2.93027967e-01 -2.09758073e-01
 -3.52399707e-01  4.93666440e-01  2.76615322e-01 -4.85157847e-01
 -6.15524232e-01  3.99544649e-02 -1.61857143e-01  3.19175154e-01
  5.80274642e-01 -7.46838078e-02 -2.88174868e-01 -1.90711934e-02
  9.68084484e-02  2.47668903e-02 -2.40904853e-01 -3.47418994e-01
 -4.28253114e-01  2.35149324e-01  1.11841187e-01  8.57470110e-02
  2.90410846e-01 -3.17395598e-01  6.49989367e-01 -3.32452387e-01
  3.87395471e-01 -5.92930652e-02 -4.61390167e-02 -3.41414064e-01
 -1.86121583e-01 -2.26746649e-01 -9.77269411e-02  2.64186174e-01
  1.60006329e-01 -4.14285988e-01  2.32571527e-01  2.21793521e-02
  6.52380526e-01  4.15107794e-02  1.29390806e-01 -7.14507252e-02
  3.78589302e-01  1.31887332e-01 -6.46320879e-02  2.04151690e-01
 -4.63029817e-02 -7.95845985e-02  2.32295580e-02  5.86135462e-02
  1.90451801e-01  5.69592416e-02 -7.00643882e-02 -1.11929849e-02
 -2.07671955e-01 -4.57489461e-01  1.57375887e-01 -1.97080132e-02
  1.06591418e-01  2.24265695e-01  5.70912421e-01  1.96187705e-01
 -5.31909429e-02  4.07236576e-01 -3.84080023e-01 -1.21800251e-01
 -1.94931388e-01 -2.24911988e-01 -1.99332133e-01  2.68944383e-01
  2.13931859e-01 -5.68725407e-01 -6.86609372e-02 -3.03697288e-01
 -5.21916943e-03  3.18503916e-01 -5.18660657e-02  3.79340857e-01
  4.04527299e-02 -2.91326821e-01 -3.37522686e-01 -9.77887213e-01
 -1.91884354e-01 -1.79662909e-02  1.40615767e-02 -4.00288612e-01
 -4.31594461e-01  6.97494984e-01  2.76794910e-01  1.43941641e-01
  2.06166044e-01 -1.43496752e-01 -2.29979679e-01  1.05766363e-01
 -3.56054306e-01 -8.22494447e-01  3.23857479e-02 -1.97199136e-01
 -1.27002632e-03 -2.07550619e-02 -6.36930615e-02  1.02557451e-01
  1.83951318e-01  2.77303040e-01  3.69745493e-01  2.93536752e-01
  3.12742323e-01 -3.19179028e-01  5.23503423e-01  7.98581690e-02
  1.53282061e-01  4.29839082e-02 -9.51625481e-02 -2.64275581e-01
 -4.54572625e-02  2.18259729e-02  7.83279911e-03 -4.57417190e-01
 -8.97904672e-03  2.18500793e-01 -1.98714025e-02  1.09825104e-01
 -1.32698596e-01 -3.56384397e-01  4.14305985e-01 -1.35485679e-01
 -1.20010071e-01 -3.57439727e-01 -5.13666607e-02 -5.41786194e-01
  4.29716110e-01 -1.16027139e-01 -2.00548083e-01 -1.53259024e-01
 -6.53026477e-02  5.91062382e-02 -1.73326924e-01  4.36200276e-02
 -3.57698947e-01  3.71785194e-01  2.31641665e-01 -3.12002301e-02
  2.16874540e-01 -2.59665307e-02  3.65658313e-01 -1.68103069e-01
 -8.21305290e-02  1.06732167e-01 -3.92260581e-01  5.41255713e-01
  2.11523280e-01 -5.31152189e-01 -3.99572104e-01 -3.29831660e-01
  3.65045518e-01  2.42439613e-01  2.05941230e-01 -2.92569637e-01
 -1.61393091e-01 -5.39071441e-01 -4.61423129e-01 -3.35778624e-01]
}

{
	day:13
	ntree:1
	pt:0.06757130075843083
	tim:10.8
	payload:-Seguimos viniendo y seguiremos, vamos, es que nos encanta Cambrils. -Tiene que seguir. No podemos dejar que nos... que acaben con nosotros
	vek:
		1
			-Seguimos viniendo y seguiremos, vamos, es que nos encanta Cambrils. -Tiene que seguir. No podemos dejar que nos... que acaben con nosotros
	code:[-0.40511027  0.7239199   0.09408662 -0.74742377  0.84900737  0.9338486
  0.64299136  0.7667588  -0.17074913  0.693481    0.8230777   1.2062881
  0.5594344  -0.40646464 -0.9509518  -0.80012983 -1.3495975   0.22845292
  0.22682254  0.40973613  0.06795533  0.14135948  0.71722305 -0.4643027
  0.01591307  0.01401924 -0.2409696  -0.07609651 -0.56402475 -0.5265552
  0.2665086  -0.3132867  -0.0657452   0.11939088  0.6094904  -0.85819685
 -0.23161742 -0.21886373 -0.04728006  0.6550887  -0.07696019 -1.3755467
  1.1739928   0.51467097 -0.9332057   0.46619552 -0.25377247  0.20572494
 -0.16422094  0.4322576  -0.77832603 -0.4188341  -1.2154069  -1.1885884
  0.163833   -0.96846557 -0.68319374  0.51625264 -0.0134387  -0.27139875
 -0.5846507  -0.24008435 -0.12300649  0.9042936  -0.21040946  0.08974317
  0.19965434  1.0769801   0.6634588  -0.40350297  1.2739619   0.01363622
 -0.7596474   0.21830283 -0.12060017 -0.37811297 -1.4831749  -0.46792984
 -0.45499748 -1.5092337   0.17534262 -1.2839935  -0.6785228   0.34628677
 -0.23502019  0.23423587 -0.66595006 -1.0192628  -0.24637114  0.66570425
 -0.01431032 -0.04592722  0.08382903  0.37521705 -0.08050744  0.5750424
  0.77177167 -0.27942008 -0.06050812 -0.1754237  -0.7838798  -1.1107274
 -0.730613    0.8645375   1.0511035   0.02867485 -0.05408008  0.2776429
 -0.71399564  0.35993502 -0.20231162 -0.7711448   0.47298637  0.10253402
  0.39776927  0.6502197  -0.3491718   0.2711706   0.20467664  0.6717808
  0.17231761 -0.86015743 -0.1117852   0.12053692  0.47306287  0.30987108
 -0.47252825  0.05244805  0.06812695  0.9482884   0.96708393  0.16255982
 -0.34085953  0.1911315  -0.78339165  0.21333435 -0.11320683  0.09399758
  0.57332927 -0.512869    1.0990269  -0.21368045 -0.03619396  0.2939486
  0.08736152  0.10242023  0.46099827 -0.35461488  0.432391    0.9410569
  0.7714345  -0.831825   -0.9802761  -0.21503595 -1.1034989  -0.08049323
 -0.4796229   1.3102701   0.53574187  0.06156221 -0.5031369  -0.92927074
 -0.8403986  -0.31412914  0.677684   -0.24972722 -0.27842748  0.24456535
  0.5786793   0.26895526 -0.06722486  1.1348759   0.33631912 -0.5316282
 -0.09022685 -0.01974851  0.16040747 -0.17318755  0.19138558 -0.84549016
 -0.17420521 -0.9435557   0.06124946  0.31670412  0.24786393 -0.54865426
 -0.22396225 -0.45105463  0.4668028  -0.39122692  0.61495316 -0.11892655
  0.6180553   0.17526565 -0.3279813   0.9336954  -0.337256   -0.61808604
 -0.24734296  0.7054123   0.05903574  0.76394325 -0.4648845  -0.07837202
  0.3579897   0.671593    0.45375407 -0.2660245   0.355841   -0.5027362
  0.23008278 -0.44850922 -0.3849851   0.51693654 -0.9035248  -0.01531177
  0.23079933 -0.1286286   1.448368    0.7049123  -0.0067551  -0.00813674
 -0.3092059  -1.6061317  -0.06627105  0.5897167  -0.8437712   0.53592426
 -0.2887596   0.33834147 -0.09179467 -0.05158389  0.05266383 -0.5214468
 -0.29905725 -0.6958599   0.26676452  0.45848596  1.534923    0.02802631
  0.48205185  0.2640763  -0.04432484  0.20262136  0.54769045 -0.14138523
 -0.5315883  -0.46872637  0.06051556  0.9472955   0.49072552  0.02692588
 -0.5029445   0.30497754 -0.21314435 -0.39834082  0.2928029   0.34565622
  0.31211346 -0.13989353  0.15098238  0.39830652 -0.6879326  -0.01126741
  0.66198987  0.23432    -0.53091615  0.06189106  0.734262   -0.03340758
 -0.50901103 -0.88560635  0.26628238  0.70328563 -0.75296557 -0.49441952
 -0.8895428  -0.6248298  -0.07205252 -0.9615962   0.28866103 -0.10369737
 -0.50088435  0.15858056  0.22163361 -0.60187495 -0.46832418  0.25141484
 -0.92360675 -1.128948    0.34874758  0.5732487   0.45460525  0.05184931
 -0.286573   -0.05749207  0.9337561   0.70437205 -0.4329077   0.61691797
 -0.18332088  0.47357163  0.49596936  0.08190092 -0.7741711  -0.6768695
  0.66296864 -0.7343653  -0.5162739  -0.06037462 -0.17366089  0.22808024
 -1.1230006  -0.7379383  -0.18873194 -0.9619132  -1.1951371   0.36708426
 -0.35395482 -0.8979205   1.0160122   0.06920955 -0.339198    0.6281631
 -0.6489203  -0.3628863   0.1969831  -0.589116    0.53121674 -0.00431177
 -0.5528735  -0.16687104 -0.32089046 -0.21375091 -0.16537645 -0.03022341
 -0.77802664  0.5241058  -0.1237856  -0.7099667  -0.33576     0.12237598
 -0.36790246  0.20661809 -0.6860831   0.38383847 -0.22907302  0.14508279
  0.43901014  0.2053553  -0.08192125 -0.24873151 -0.35216203 -0.84725213
  0.08726916  0.02474252 -0.04479133 -0.59730333 -0.36029565 -0.48011398
 -0.55668193 -0.15001372 -0.15628663  0.17089446 -0.79796016 -1.5740248
 -1.2079575   0.5930892  -0.18514484  0.49856505  0.5791371   0.30265346
 -0.5144128  -0.51965666 -0.7457091  -0.9967172  -0.10301384 -0.64713347
 -0.51897216  0.6037951   0.01865936  0.18448032 -0.15657568 -0.8855786
 -0.4963304   0.15983646 -0.4973793  -0.21943733  0.67460954  0.9765658
 -0.2003141   0.15100566 -0.22419235 -1.0280663  -0.2569354  -1.1920111
  0.69510335 -0.05107926 -0.76091236 -0.03600498 -0.7403875  -0.23343137
 -0.5236335   1.5369676  -0.34264365  0.16307312  0.64843714 -0.5627951
  0.02960285 -0.35321936  0.71436167  0.36916918  0.77048516  0.09842135
 -0.38163307 -0.34258485  0.51233876  0.6827538  -0.19633552 -0.62950253
  1.3349725  -0.5547795   0.03919838 -0.6654823  -0.07324665  0.14209493
 -1.5161425   0.02024373  0.5170019   0.00546341 -0.08261541 -0.3341018
 -0.4074571   0.72615707  0.2680916  -0.3325881   0.35820854  0.23496805
  0.78008217  0.437254    0.09074726  0.69151473 -0.37970212  0.4375541
  0.4770583  -0.4467951   0.45039797 -0.0716433   0.02582742 -1.2336195
  0.15468132 -0.42984265 -0.11457992 -1.0234401   0.0847235   0.34557152
  0.3105165   0.45999172  0.31008732  0.51174414 -0.2504745   1.3496155
 -0.00640419 -0.08244692 -0.8618926  -0.4368947  -0.9475885  -0.5109716
 -0.49510548  0.20674612 -0.03974844  0.37956905  0.16596794 -0.13105386
  0.31690666  0.724041    0.1459468   0.19620833 -0.05095794 -0.12044434
  1.443937   -0.06709838  0.7414959   0.66331816 -1.0527261   0.3459512
  0.5740698  -0.12621793 -0.04775104  0.5594984   0.5146838   0.672948
 -0.73302007 -0.40279755 -0.4015284  -0.19044377 -0.06286105  0.3093559
  0.42865622  0.84418154 -0.2089045   0.43334642 -0.5972464   0.52977633
 -0.667047    0.7417217   0.67699254 -0.3963337   0.2934179   0.4484693
 -0.04224502  0.40153763  0.6954776  -0.20040298 -0.05257969  0.2599214
  0.6415008  -0.2794625   0.29373968 -0.54125905  0.13477105 -0.50171643
 -0.0942468  -0.07946519 -0.15018538  0.11503196 -0.7500489  -0.29435846
 -1.1135716  -0.67319244  0.04254248 -1.0903732   0.5848138  -0.5069122
 -1.104815   -0.24275647  0.8255161  -0.40298155 -0.5737212   0.13055466
 -0.10494829  0.25175887 -0.14892127 -0.2201815  -0.33118796 -0.24703966
 -0.49345425  0.2645545   1.0564451  -0.270861    0.47019047 -0.538361
 -0.01137421  0.40802503  0.1525558   0.55723065 -0.90876687  0.54404294
 -1.8990688  -0.24856806  0.03765772  0.46982467 -0.21363372 -0.56631607
  0.328755    0.5207713  -0.02971814  0.0361219   0.4466879  -0.12034191
  0.70120555  0.03974291  0.21889175  0.54962575 -0.02492237 -0.3853758
 -0.7871759  -0.07632052  0.36814797 -0.6907997   0.01877351  0.6443981
 -0.46057904 -0.3173306   0.4836775   0.7223532  -0.1564958  -0.785409
  0.23856825  1.1527419  -0.67828846  0.17474812  0.92902416 -0.8024976
 -0.3677579   0.37294018 -0.32668644  0.04284889 -0.26788184 -0.85414016
  1.3352854  -0.8344669  -0.84957355 -0.30446488  0.14265043 -1.4911708
  0.53047395  0.28646135  1.0212955  -0.13432236  0.5350944   0.12861234
  0.29956603  0.10915155  0.19535829  1.2921104  -0.18896951  0.06501999
  0.27039534 -0.42914692  0.7608675  -0.21423443 -0.44643646  0.50713694
  0.4804893  -0.47655836  0.03406979  0.05994219  0.7932198  -1.0446419
 -0.02426763  0.36057943  0.7124458  -0.20368883 -0.30294916  0.19834924
 -0.019284   -0.3894743   0.52793217 -0.11852632  0.400352   -0.40141028
  0.1965637  -0.31637013  0.48899794  0.3426533   0.2157533  -0.50831413
 -0.626654    0.48174846 -0.6088484   0.70612895  0.345735   -0.6887462
 -0.60481095 -0.2569405   0.32850128 -0.74545103 -1.037304    0.4374951
 -0.47677407 -0.70262885 -0.3864289   0.19294368  0.4083385   0.56433547
  0.2586068   0.46728748  0.30320492  0.27454188  0.4830817   0.5118009
  1.1824012  -0.6181583  -0.25635555 -0.34854802 -0.6334603  -0.11055146
 -0.06258624  0.06724212 -0.11383924  0.35004878  0.2569113  -0.09506711
  0.02701127 -0.09537891 -0.18460244 -0.48871565 -0.21728194 -0.12173358
  0.28128442  0.5026126   0.4701494  -0.05678914  0.81660956  0.01608413
  0.23244946 -0.29667988 -0.10208552 -0.52768576 -1.0289521   0.07784856
 -0.4788669  -0.32008547  0.2306306  -0.33626476  0.8549498  -0.02923583
  0.2909951   0.13793053 -0.17796582  0.47175667 -0.59033686  0.21790215
 -0.14995046 -0.87044954 -0.6938746   0.28173783 -0.5010464   0.09627584
  0.05300148  0.17318487  0.19348393 -0.3561663   0.43592077 -0.48277393
  0.7729317  -0.7057221  -0.28146008 -0.00763034 -0.03364855 -0.9305334
 -0.01610955 -0.6548233   0.20814028 -0.63384354 -0.00481585  0.13536356
 -0.4743017  -0.2546171  -0.39490366 -0.27306318  0.2466244   0.06191682
  0.48654488 -0.14444338 -0.0580336   0.7008874   0.04577617  0.44276753
 -0.19700107 -0.04286839 -0.8450222  -0.01262347 -1.0693345   0.7820671
 -0.05727296 -0.17459166  0.77359354  0.46403107 -0.08732668  0.08524844
 -0.64297754 -0.4725309   0.11359213 -0.38846776 -0.62863     0.48139742]
}

{
	day:13
	ntree:2
	pt:0.15699692265648005
	tim:27.09
	payload:La compañía Autoestrade que gestiona el puente ha dicho que creará un fondo de 500 millones de euros disponibles desde el lunes para ayudar a los damnificados. Kofi Annan fue durante una década el máximo representante de la ONU y todos destacan su entrega para favorecer el diálogo y la paz internacional y un mundo más justo, con menos pobreza. Su compromiso le hizo merecedor del premio Nobel de la Paz. Líderes de todo el mundo han loado su papel en favor de toda la humanidad
	vek:
		3
			La compañía Autoestrade que gestiona el puente ha dicho que creará un fondo de 500 millones de euros disponibles desde el lunes para ayudar a los damnificados. Kofi Annan fue durante una década el máximo representante de la ONU y todos destacan su entrega para favorecer el diálogo y la paz internacional y un mundo más justo, con menos pobreza. Su compromiso le hizo merecedor del premio Nobel de la Paz. Líderes de todo el mundo han loado su papel en favor de toda la humanidad
	code:[-5.50144434e-01  5.82556069e-01 -6.87442303e-01  4.15160328e-01
 -8.49978387e-01  2.95893341e-01  4.71094757e-01 -3.40304404e-01
  3.14151347e-01  1.14646986e-01 -2.39084795e-01 -4.24459577e-01
 -5.21765149e-04  1.50172859e-01  5.30236028e-02  5.41772284e-02
  6.12863779e-01 -1.93613306e-01 -5.45422256e-01  3.77333201e-02
  2.33450264e-01  3.78710330e-01 -2.24426806e-01  1.03335641e-01
 -6.98199689e-01 -7.39116490e-01 -9.02009159e-02  5.00559032e-01
  3.64029825e-01 -3.41466397e-01  5.15661120e-01 -2.77676851e-01
 -8.52408528e-01 -1.22257248e-01 -6.61231935e-01  1.37963787e-01
 -7.00659081e-02  3.10634106e-01  5.26108682e-01  4.45838809e-01
 -3.17826360e-01  4.86304015e-01  4.82155234e-02  8.19694877e-01
 -3.78736481e-02  3.00018430e-01  6.27352238e-01 -2.40995571e-01
  1.14143836e+00  4.98992711e-01 -3.78082931e-01 -1.45441517e-01
 -1.93047106e-01 -2.07360029e-01 -1.82722613e-01 -7.08050907e-01
  1.45768195e-01 -2.61676669e-01 -5.89199424e-01 -6.32146895e-01
 -9.03539285e-02  1.70780346e-01  1.06883839e-01  2.30596259e-01
 -8.15388560e-03 -3.50345731e-01  1.84149727e-01  4.72251713e-01
  6.79057419e-01  4.29816931e-01  5.85710704e-01  1.11398421e-01
 -3.50940734e-01  9.19320583e-02  3.10773756e-02 -5.01954734e-01
  9.31619465e-01 -3.44913453e-01  2.43113339e-01  2.24118650e-01
 -4.91766743e-02  1.67380229e-01  2.94068158e-01 -3.15084793e-02
 -8.86225641e-01 -3.61601338e-02 -4.57106203e-01  4.73772317e-01
 -6.64642453e-02  2.51288623e-01 -3.15829486e-01 -1.06139019e-01
 -2.13026721e-02 -2.58327782e-01  2.91798323e-01  1.96208984e-01
  4.51159567e-01  2.03172833e-01  5.86306989e-01  2.05584630e-01
 -5.48161685e-01  2.48776481e-01  3.91896725e-01  2.29616240e-01
  2.71530092e-01  2.71581233e-01  6.86854124e-02 -9.07644778e-02
 -2.85340220e-01  6.31609619e-01 -2.37934977e-01  7.55887210e-01
  1.66557282e-01  4.26477700e-01  4.33207065e-01 -1.06778607e-01
 -7.56329417e-01  2.25925315e-02  1.79246143e-01 -7.21159160e-01
  4.60098416e-01 -1.66480184e-01  2.48539969e-01 -5.87228000e-01
  5.57567656e-01 -8.40059280e-01  3.57573301e-01  7.16083646e-02
  2.65485257e-01  2.01208040e-01  2.84269806e-02 -1.20340002e+00
  6.13848984e-01  2.03137115e-01  4.29097086e-01  1.34636527e-02
 -8.77178252e-01 -2.82198880e-02 -2.50962585e-01 -2.26540759e-01
  6.33089319e-02 -1.88692063e-01  1.25984952e-01 -2.82720178e-01
  5.84659338e-01 -4.84748483e-01 -2.73938745e-01 -4.64899570e-01
  6.12346232e-01  2.02948436e-01  4.55756664e-01 -3.26286465e-01
 -3.21048915e-01  5.33661902e-01  1.11229770e-01  7.61014402e-01
 -5.54553449e-01  4.43765670e-01  1.62346125e-01 -8.24071705e-01
 -1.76302031e-01  1.94991857e-01  4.66672212e-01 -7.19598651e-01
 -5.06575227e-01 -3.47559214e-01  2.10030004e-01 -5.00387736e-02
 -4.01179343e-01 -8.08446407e-01  2.44675070e-01  3.19039792e-01
  3.05079252e-01  3.30154538e-01  5.15271153e-04  3.05864751e-01
  1.55110070e-02 -4.66074318e-01 -6.96469843e-01 -4.18344438e-01
 -1.03075944e-01 -7.82010928e-02 -2.72293508e-01  3.41976807e-02
 -3.69171649e-01  1.24389686e-01  4.60929364e-01 -7.36600220e-01
 -1.73875645e-01  3.59196156e-01  2.94600695e-01 -2.97369231e-02
 -4.68268156e-01 -2.23433389e-03 -2.13067345e-02 -7.17013836e-01
 -5.01074851e-01 -6.70842886e-01 -2.12090328e-01 -4.17352878e-02
 -1.49276271e-01  1.97785899e-01 -1.83789432e-01  8.01703781e-02
  3.52965971e-03  3.82999897e-01  9.79109526e-01  1.42267630e-01
  3.10573012e-01  3.78635228e-01  2.86430568e-01  3.46527457e-01
 -2.21040264e-01  1.46355540e-01  5.02811790e-01  6.94547355e-01
 -4.51925188e-01  4.07799214e-01 -6.17759675e-02  2.14092612e-01
 -4.66741234e-01 -2.26735637e-01 -1.67390238e-02 -4.18586999e-01
  1.64769664e-02 -7.29218647e-02 -3.90907168e-01  3.94097954e-01
  4.24264103e-01  5.62904418e-01 -2.01029301e-01 -1.16123922e-01
 -3.97770077e-01 -2.36512214e-01  2.12814301e-01 -8.64782095e-01
  1.14021039e+00  4.98516679e-01  5.43370903e-01  1.31837904e-01
  3.91041011e-01  2.11368486e-01  2.73365736e-01 -1.60386831e-01
  3.39383692e-01 -5.46434224e-01 -6.51077867e-01  3.95066738e-01
 -8.53553414e-01 -2.28955541e-02 -7.02848881e-02 -1.00485079e-01
  5.23712277e-01 -1.17564464e+00 -1.76691443e-01 -4.72529888e-01
  5.02517484e-02  2.11052760e-01  5.11344783e-02  2.40730211e-01
 -9.66805667e-02  4.30767983e-01  2.85825551e-01 -1.43455222e-01
  1.89499885e-01 -1.32263470e-02 -4.14564520e-01 -5.41572571e-01
  2.67967075e-01  3.95030752e-02  1.29315921e-03 -3.88332725e-01
  9.80217382e-02  1.20560937e-01  7.47306123e-02 -6.68099999e-01
  4.47458148e-01 -1.13616146e-01 -7.08737552e-01 -6.16832614e-01
 -2.94918627e-01 -8.44492614e-01  5.27679205e-01 -3.51170063e-01
 -4.03693885e-01 -5.19859850e-01  9.51088369e-02 -7.70618379e-01
 -1.44230323e-02  8.21615994e-01  2.02774271e-01  1.42491400e-01
  2.86799133e-01 -7.32271969e-02 -5.89889467e-01 -2.12213755e-01
 -5.46598285e-02 -7.62195468e-01  1.57471180e-01 -1.36294037e-01
  5.52860677e-01  1.16188824e-01  2.30330881e-02  1.55809581e-01
  6.16017640e-01 -4.02540565e-01  2.85698503e-01  9.55255295e-04
 -7.72481039e-02  6.24508083e-01 -1.39535546e-01  9.91923288e-02
 -7.33720779e-01 -4.07539979e-02 -5.23557961e-01 -7.16427684e-01
  4.07890826e-01 -3.16586107e-01  7.42370546e-01 -4.45000112e-01
  2.87408829e-01  6.45928264e-01  2.95109361e-01 -3.32176358e-01
 -3.68302494e-01 -3.20993006e-01 -1.08606875e-01 -1.65382296e-01
  7.25436091e-01 -1.97251186e-01  4.02783975e-02 -7.18631744e-02
 -2.46881947e-01  5.17413113e-03 -7.24354535e-02  6.45467520e-01
  1.71427608e-01  4.95885432e-01 -5.92654459e-02 -6.96537733e-01
 -2.07567528e-01  6.62425980e-02  3.22437063e-02 -3.51314962e-01
 -2.65993923e-01  1.38456762e-01 -1.84945598e-01  5.16128503e-02
 -2.59075671e-01 -3.04022431e-01 -2.69083887e-01 -1.24021685e+00
  1.21544421e-01 -2.31889620e-01 -3.15420061e-01  1.52195677e-01
  3.37758124e-01 -3.25961471e-01  1.49871543e-01 -6.29340410e-01
  2.94640481e-01 -5.17783105e-01 -2.98200548e-01  4.08595562e-01
  3.09593797e-01  2.65558988e-01 -6.69646800e-01  6.32970333e-01
 -4.73589599e-01  3.64255875e-01  5.61856925e-01 -1.38192683e-01
 -3.74418914e-01 -9.19987977e-01 -2.58013934e-01  2.71324813e-01
  1.07897900e-01  7.60897100e-02  3.76539350e-01  8.75360310e-01
 -5.28443575e-01 -4.24768999e-02  1.08832455e+00 -6.78553045e-01
  1.89005956e-01 -1.95427865e-01  5.29747188e-01 -4.81400728e-01
  5.09017408e-01  2.84509033e-01 -7.07238495e-01 -1.38623565e-01
 -6.90735757e-01  6.27988935e-01 -9.83037114e-01 -7.22616553e-01
  4.62120235e-01 -2.99845636e-01 -3.01970422e-01  2.74402410e-01
 -6.72861934e-01 -2.11815968e-01 -3.61463279e-01 -2.59233266e-01
 -7.69462168e-01  6.76717758e-01 -2.01829046e-01 -6.61840856e-01
 -4.13914502e-01 -2.08485080e-03 -2.44187191e-02  3.55526149e-01
  3.10493670e-02 -1.01199067e+00 -4.24633235e-01 -4.63011831e-01
  3.84566396e-01  3.77681330e-02 -4.24955428e-01 -6.46788716e-01
 -1.53682483e-02 -1.44769922e-01  1.28704622e-01 -4.19649452e-01
  2.44751483e-01 -4.56532538e-01 -2.18227550e-01  1.35246351e-01
  4.30419892e-01 -2.70902306e-01  7.02822283e-02 -2.53243167e-02
 -2.36606896e-01  4.21489924e-01 -7.21033752e-01 -2.63620704e-01
  4.40306365e-01  6.99527562e-01 -2.03142107e-01  7.52238810e-01
  5.25683701e-01  1.37558267e-01 -3.00769448e-01 -2.85018538e-03
 -1.21073566e-01  5.07736623e-01 -4.46097553e-01  7.77597502e-02
 -6.64423943e-01 -3.97686630e-01 -2.64381826e-01  2.56726205e-01
 -2.37067595e-01  3.18395197e-01 -1.89333573e-01 -2.42036534e-03
 -2.92208731e-01 -5.61324917e-02 -2.27282107e-01 -2.67276138e-01
  9.23087671e-02  1.64988250e-01 -1.67342946e-02  6.99945569e-01
  3.53100330e-01  3.91136050e-01 -2.23941542e-02  1.42973527e-01
 -2.33983815e-01  7.22022131e-02  6.06950037e-02  3.14532578e-01
  6.81682229e-01  8.51850927e-01  1.52368262e-01  3.41753393e-01
  1.85102373e-01 -3.35491061e-01  7.59345770e-01 -9.50825065e-02
  4.66979265e-01  2.40289688e-01 -2.68847048e-01  6.17368281e-01
 -2.99344897e-01  4.61120009e-01  6.38822317e-01 -6.37941837e-01
  4.57847804e-01  6.34246469e-01 -8.61165463e-04 -4.12843049e-01
  7.44058311e-01 -2.96016902e-01  9.04117301e-02 -4.61239070e-01
  1.56396776e-01  5.82616478e-02 -1.97604612e-01 -4.14764404e-01
 -2.78570682e-01 -8.39130044e-01  3.83343369e-01  3.02747697e-01
 -4.25519198e-01 -3.42517704e-01 -6.55328631e-02 -3.93214464e-01
 -1.26397654e-01 -9.00507092e-01 -3.63314778e-01 -1.42829582e-01
  9.36350465e-01  2.01292396e-01  7.78380558e-02  4.78997916e-01
 -1.24669418e-01  2.94974983e-01 -5.31895339e-01 -2.10980698e-01
 -4.76623118e-01 -6.21485949e-01  3.11505228e-01 -8.07096004e-01
  2.99213439e-01 -1.23690319e+00  4.16791975e-01  1.91054478e-01
 -1.23520561e-01  1.02839649e+00 -1.06809938e+00  2.11618289e-01
 -4.65062261e-01  2.50012010e-01 -6.31441772e-01 -4.40503269e-01
 -7.12764263e-01  1.56166226e-01  6.23619333e-02 -2.46758655e-01
  2.15419158e-01  2.78733492e-01 -2.43090034e-01 -5.30733705e-01
  8.17284167e-01 -1.50517732e-01  1.15193598e-01 -4.29815471e-01
 -4.96907324e-01  3.72035950e-01  2.51078933e-01 -3.36988986e-01
 -2.25978959e-02  1.36818439e-01 -2.33340368e-01 -1.72287524e+00
 -6.81821704e-02 -8.50996375e-02 -3.18833828e+00 -2.39903495e-01
  3.25466454e-01  3.74997258e-01 -5.95399976e-01 -3.55088234e-01
 -4.98792171e-01 -2.04465419e-01  1.03293449e-01 -7.02976882e-01
  2.96076089e-01  3.78994979e-02 -2.37898380e-01  2.18726411e-01
  6.37732446e-02  1.67195365e-01 -5.75126231e-01  3.50455970e-01
 -4.44227196e-02 -4.31233555e-01  1.20279625e-01 -5.16632497e-01
  3.64086807e-01 -4.71300215e-01 -4.74848419e-01 -2.35864043e-01
  3.12092267e-02  3.32836807e-01  2.34422863e-01 -7.84259737e-01
 -5.42655215e-02  2.07237259e-01  3.09202094e-02 -4.55042869e-01
  7.83194304e-01 -1.15400505e+00 -5.53290188e-01  9.19306502e-02
 -7.07674801e-01  3.76533151e-01  6.51239872e-01 -3.42355706e-02
 -9.54442099e-02  7.02417254e-01 -3.48290838e-02  1.14739940e-01
  9.51443195e-01 -5.53462505e-01 -7.25050047e-02 -1.09503545e-01
  5.14584124e-01  1.04331158e-01  4.01693135e-01 -3.44676495e-01
 -3.82202595e-01 -5.69160469e-02 -4.89126682e-01  3.69090229e-01
  1.27979323e-01  1.55738024e-02 -5.13887525e-01  1.30248800e-01
  1.66134551e-01 -6.13401413e-01 -5.31562686e-01 -5.98286688e-01
  7.59404618e-03 -4.73745704e-01  2.59070992e-01 -4.14300352e-01
  7.46492326e-01 -4.15270984e-01  4.93186295e-01 -4.75923151e-01
  4.94862378e-01 -5.26815467e-02 -7.06633851e-02  5.26305914e-01
 -5.41985571e-01 -3.09182853e-02 -4.36464399e-01  2.28887275e-01
  9.11820680e-02 -8.13489020e-01  1.65129066e-01 -3.72909129e-01
 -4.04102169e-02 -2.07959771e-01 -3.20312530e-02 -3.43819320e-01
 -4.71762538e-01  1.08384639e-01 -7.40985632e-01  5.58482051e-01
  5.37423551e-01 -5.62720835e-01 -9.35357213e-02 -7.54563272e-01
 -1.76976651e-01 -2.98279285e-01 -1.93443775e-01  4.19723868e-01
 -2.59495765e-01  1.35065019e-01  1.08383131e+00  1.90691072e-02
  6.06430411e-01  1.84125498e-01  1.24534421e-01 -2.31521055e-01
 -1.14676088e-01  5.54754078e-01 -3.10839593e-01  5.72863042e-01
  1.97559878e-01 -8.72560963e-02 -1.95003614e-01 -1.01875970e-02
  1.11559324e-01 -7.29600310e-01  4.60479110e-01 -1.19093694e-02
 -7.04029441e-01  5.96857667e-01 -1.95755333e-01  2.33699560e-01
 -1.06978312e-01 -4.49688822e-01 -9.63912681e-02 -3.03424090e-01
 -4.71440256e-01  3.85364115e-01  1.78099498e-01  6.01902664e-01
  4.62507039e-01  6.37314498e-01 -5.82865253e-03  3.95114541e-01
  3.85158211e-01  2.43771095e-02  4.06025857e-01  5.59676886e-01
 -6.70398772e-01 -3.06700885e-01  4.39311773e-01 -2.14752421e-01
  1.79600894e-01  1.70130700e-01 -5.97779527e-02 -3.13605487e-01
  1.11770093e-01 -3.94644171e-01  8.13555181e-01  4.06679837e-03
  2.86374867e-01 -7.70599246e-01  9.14442956e-01  1.88551664e-01
 -6.22214144e-03 -2.50074923e-01  5.03199697e-02 -1.72632374e-02
  9.39706713e-02 -2.10281596e-01  2.73822606e-01 -7.34347224e-01
  1.80327743e-01  4.50637937e-01  1.75823376e-01  5.66151202e-01
 -4.57536340e-01 -2.88889254e-03 -1.14785388e-01 -1.27497733e-01
 -3.68817270e-01 -1.43503532e-01  5.53529896e-02  1.27388090e-01
  2.54477352e-01  5.76262295e-01 -7.30039299e-01 -4.78588372e-01
  2.37312034e-01  4.12325293e-01 -2.76674926e-01 -2.09422022e-01
  2.72612631e-01  1.28225565e-01 -6.23484850e-01  4.76734899e-02
 -5.62025666e-01 -1.08829665e+00  1.29732057e-01  2.73134023e-01
  4.12944376e-01 -2.11881846e-01 -4.59150642e-01  2.63907969e-01
  2.52649009e-01 -3.24521780e-01  4.23125952e-01 -1.07504618e+00
  5.34943759e-01 -1.59012213e-01  3.03686023e-01 -1.95897430e-01
  4.10208702e-01 -8.66946757e-01 -1.24002218e-01  2.98160724e-02]
}

{
	day:13
	ntree:3
	pt:1.0
	tim:3.32
	payload:Tenía 80 años y ha muerto en Suiza tras una rápida enfermedad
	vek:
		4
			Tenía 80 años y ha muerto en Suiza tras una rápida enfermedad
	code:[ 7.67302990e-01 -4.69684809e-01  3.29340026e-02  8.71176720e-01
  9.07781303e-01  2.36411124e-01  3.54480684e-01 -4.07677382e-01
 -2.17863079e-02  4.99895990e-01 -1.33911893e-01 -6.46575391e-01
 -2.46967643e-01  7.20018744e-01 -1.55509993e-01 -7.47187495e-01
  6.13452911e-01  3.22633475e-01 -5.82394481e-01  9.31498230e-01
 -6.87134862e-01 -4.96867359e-01 -2.78061807e-01 -1.05987680e+00
 -3.65272090e-02  8.60543549e-01  4.69110280e-01  6.00597560e-01
  2.88946152e-01 -2.02445984e-01 -4.21562850e-01  2.92764425e-01
 -4.62288484e-02  4.01970208e-01 -8.64602387e-01 -4.55440551e-01
 -6.63579285e-01 -1.29761589e+00  5.29974878e-01 -4.49067622e-01
  1.11701620e+00 -9.05779183e-01  2.91078478e-01 -8.59511971e-01
  3.21596205e-01  6.82450593e-01  1.52817130e+00 -2.02723026e-01
 -1.00441468e+00 -3.16675156e-01 -5.14012754e-01  1.50179371e-01
  2.62645215e-01  1.85370278e-02  2.11840235e-02 -2.09217444e-01
  9.70893741e-01 -8.94530654e-01  5.40105999e-01 -5.71431637e-01
 -7.11667359e-01  6.23568952e-01 -5.21177053e-01  7.22830296e-01
 -1.24484181e-01 -2.49176607e-01  4.91461188e-01  4.89390939e-01
  5.29649258e-02  8.51510823e-01  7.13364556e-02 -8.27332020e-01
 -5.29465020e-01  1.54749751e-01  4.25424039e-01  5.34407616e-01
  3.22493076e-01 -7.16231644e-01 -2.48347614e-02  5.57952285e-01
  4.62358296e-01 -6.08103633e-01  7.38582457e-04  1.85642883e-01
 -5.69433987e-01 -4.50555161e-02 -2.37480193e-01  2.38500863e-01
  3.10397446e-01  3.27607810e-01 -1.12859774e-02  8.29505801e-01
 -6.20985329e-01  7.71755874e-01 -6.08630240e-01 -5.53693414e-01
  5.70149243e-01 -1.68494269e-01  1.19846940e-01  7.85509497e-02
 -1.08840382e+00 -5.16476691e-01 -6.75571561e-01  6.17982209e-01
  9.93688881e-01 -1.35957038e+00 -5.14734387e-01 -3.00039709e-01
 -4.83757645e-01 -3.76083516e-02  4.85617429e-01  5.41420043e-01
 -1.11670423e+00  6.54203713e-01 -2.19123766e-01 -4.05379981e-01
  3.37627560e-01 -1.18294075e-01 -2.67832130e-01  1.08731404e-01
  2.63491422e-01  1.47041476e+00 -2.55605429e-01 -8.50135982e-01
  8.42202604e-01  5.45796715e-02 -5.00697255e-01 -1.77417016e+00
  2.48247236e-01 -3.88144523e-01  7.70679951e-01 -6.16053402e-01
  6.92081094e-01  9.37447131e-01 -5.10009289e-01 -6.77862048e-01
  3.23674887e-01 -1.62650660e-01 -4.62581426e-01 -3.46641093e-01
  1.33176231e+00 -9.14344966e-01  2.08209772e-02  8.16418588e-01
 -1.27322048e-01  4.52962369e-01 -1.47722578e-02 -4.87951487e-01
 -4.29785550e-01  7.79563710e-02 -3.29551958e-02 -3.17705810e-01
  1.23251909e-02  5.28358579e-01 -1.44005746e-01  5.83235443e-01
  4.73387986e-01  5.10452569e-01 -1.82585329e-01  3.80357683e-01
  3.17233056e-01 -1.45474911e+00  9.90043700e-01  8.14486980e-01
  5.75994074e-01  5.11110365e-01  2.07357317e-01  9.30543318e-02
 -2.22149491e-02 -4.22146060e-02 -5.04930079e-01 -7.04522252e-01
  5.69705844e-01 -4.86870080e-01 -4.15078431e-01 -3.77976671e-02
  6.92084014e-01  1.50765628e-01 -1.55431837e-01  7.41695240e-02
 -6.34002388e-01  1.69296488e-01 -6.17046535e-01  9.40545917e-01
 -7.37384483e-02  1.46672010e-01  4.07581747e-01  1.18808381e-01
 -1.88037530e-01  8.45496356e-01 -4.09970522e-01  2.73792237e-01
 -3.34131986e-01  3.88613909e-01 -1.66601047e-01 -5.76210856e-01
  4.57673043e-01 -2.51363307e-01  1.27670616e-01  4.43397015e-01
  4.62490290e-01 -1.28596365e-01 -1.30245876e+00  1.84463096e+00
  2.53139794e-01  2.72583395e-01  1.86512446e+00  7.03199863e-01
 -6.90982461e-01  1.48746327e-01 -5.87126553e-01 -5.12299597e-01
 -1.26633835e+00  4.33203071e-01  3.39122832e-01 -2.23042279e-01
  6.40643120e-01 -9.09438804e-02 -6.56282902e-01  7.43766785e-01
 -6.03540957e-01 -5.63290536e-01 -6.91677690e-01  1.45063877e-01
 -3.06514680e-01 -6.13076508e-01  1.69663921e-01  8.18356097e-01
  3.31994236e-01 -9.28885996e-01  7.95552552e-01 -1.51710197e-01
 -7.05175325e-02 -8.31895649e-01 -1.31764308e-01 -1.20065045e+00
  7.50904620e-01 -8.82266238e-02 -3.71980608e-01 -9.18655872e-01
 -4.15240854e-01  6.18733108e-01  1.54704675e-01 -3.86220872e-01
  1.19080234e+00  4.25152987e-01  7.04193786e-02  6.10380694e-02
 -6.93196297e-01 -2.75643885e-01 -6.96923375e-01 -9.05273318e-01
 -1.38717926e+00 -8.19633424e-01  2.57823378e-01 -7.22814023e-01
  5.42523026e-01  9.18459058e-01 -1.10311496e+00 -1.20633686e+00
 -6.18461609e-01 -2.16719303e-02 -3.41547817e-01 -1.14315987e+00
  8.86265874e-01 -3.93243343e-01 -1.18632162e+00  3.25969130e-01
  1.07808578e+00 -6.74292922e-01 -3.89763355e-01 -2.57956177e-01
  2.65124679e-01  5.71741387e-02 -2.76350796e-01  2.21281871e-01
  1.83880523e-01 -2.52499998e-01 -1.21423677e-01 -4.12121743e-01
  8.95359218e-01 -4.23768938e-01 -1.54886997e+00 -5.58484972e-01
 -2.71910846e-01 -7.99405724e-02  4.36525434e-01 -2.08199903e-01
  1.52161252e+00  7.57145345e-01  6.10719085e-01 -5.11881530e-01
  4.83488530e-01 -2.01674011e-02 -1.28426820e-01  5.16865663e-02
 -2.39376754e-01  9.86825049e-01  5.57031214e-01  2.25826427e-01
 -9.65819180e-01  1.15409657e-01  7.23727286e-01  8.84504378e-01
 -9.48175907e-01 -8.53333294e-01 -8.08260143e-01 -1.22449648e+00
  6.94473833e-02  3.97151470e-01 -6.17508352e-01 -6.80383563e-01
  1.20420016e-01 -1.33533120e-01 -4.89246935e-01 -8.35568905e-01
 -1.98434010e-01 -1.85601997e+00  3.31494987e-01  5.44569373e-01
 -3.45961094e-01  3.93614620e-01 -3.56567681e-01  7.04074442e-01
 -1.03117108e-01 -4.10296589e-01  2.14390367e-01 -8.49798381e-01
  2.10490778e-01 -1.03766263e+00 -3.47535342e-01  4.53073792e-02
  1.08654618e+00 -5.32476485e-01  3.97879899e-01 -8.35459113e-01
  7.15967476e-01  1.79293990e+00 -9.95447218e-01 -2.35813960e-01
 -4.16865498e-01  3.05362761e-01  5.56424439e-01 -4.63601142e-01
  1.54212630e+00 -9.62383270e-01 -6.04090631e-01  1.69096626e-02
 -7.42466629e-01 -1.07521892e+00 -3.99599761e-01 -5.59454560e-01
  6.15502931e-02  5.57357967e-01 -7.26463795e-01 -4.63710397e-01
  1.98851037e+00 -6.52681291e-01  1.21408477e-01  8.53685021e-01
 -1.54955959e+00  1.17135203e+00  1.33859351e-01 -1.39714241e-01
 -4.18670364e-02  2.37113521e-01 -1.52580097e-01  7.57402539e-01
  4.67198342e-01  4.74469811e-01  9.84059036e-01 -3.67977351e-01
  2.12424785e-01 -5.37703216e-01 -1.78220138e-01  9.70210671e-01
 -2.71316081e-01 -1.38924980e+00 -8.12248588e-01 -6.30633831e-01
  1.13248289e+00 -3.26850325e-01 -1.53031582e-02  7.20486045e-01
  5.31764738e-02  8.37370530e-02  8.03052008e-01  7.07877934e-01
  4.69926804e-01  4.35378850e-01 -2.27905676e-01  6.34815872e-01
 -4.08828110e-01  2.84260541e-01 -8.27361792e-02  9.89775881e-02
 -8.42831612e-01  2.19150856e-01  3.51060331e-01 -2.76313901e-01
 -1.15379333e+00  5.09978473e-01 -1.43476352e-01  9.26732361e-01
  3.33158761e-01  4.93674546e-01  2.17336178e-01  1.09520245e+00
  7.47877002e-01 -1.05899298e+00 -3.63890409e-01 -7.27330241e-03
  1.25263304e-01 -1.48738873e+00 -5.67067504e-01 -1.51529416e-01
  1.48743594e+00  9.93809342e-01 -9.17520672e-02  9.09219459e-02
 -1.36937350e-01  1.25367092e-02  4.97643739e-01 -1.79739404e+00
  1.21127033e+00 -6.17971830e-02 -6.07011914e-01  4.39141989e-01
 -8.66184756e-02  4.67748225e-01  5.45702934e-01  3.41814756e-01
 -9.29796338e-01  1.37309417e-01  6.78522214e-02  1.00994265e+00
  1.01259172e+00 -1.16310410e-01 -1.36954067e-02 -7.43755341e-01
  7.17679381e-01  1.02089822e+00  2.35283986e-01  1.84459895e-01
 -5.38221478e-01  1.65433609e+00  3.28855306e-01  2.48786449e-01
  3.56297523e-01 -1.95655656e+00 -1.05784976e+00 -4.89282995e-01
 -2.23332733e-01  1.27019966e+00  1.65280139e+00  3.30235541e-01
 -5.83123982e-01  2.30852842e-01  2.81680524e-01  2.45491743e-01
  4.00674492e-01  7.34803855e-01 -9.48613703e-01  1.41902313e-01
 -5.60600162e-01 -9.75457191e-01  2.77002007e-01  2.29981422e-01
  7.22054362e-01  7.34071434e-01  2.46653825e-01 -1.41828620e+00
  1.35899639e+00 -9.60337043e-01 -8.22379112e-01  7.31184334e-02
  2.14634821e-01 -1.08884239e+00 -6.01390839e-01  2.26010773e-02
  2.63751775e-01 -8.67853820e-01 -8.12556744e-01 -2.18741179e-01
  3.18416297e-01  1.08414257e+00 -7.48170972e-01 -2.74677366e-01
  5.08759201e-01  1.61007065e-02 -1.50743634e-01  4.99941021e-01
  1.48105967e+00  9.14393127e-01 -5.25636137e-01 -6.34315968e-01
  5.00551879e-01 -5.50385535e-01 -3.03943306e-01  3.02568197e-01
  3.43613923e-01  1.88557148e-01 -4.23523158e-01 -4.56383854e-01
 -1.68569773e-01 -2.39705518e-01 -3.78779262e-01 -1.13201475e+00
 -2.29660839e-01 -3.50781471e-01  4.92643639e-02 -6.75146759e-01
 -4.29772884e-01  1.06402121e-01  4.47375290e-02 -1.20759485e-02
  7.86251009e-01 -5.77499531e-02  3.44355136e-01  1.29063702e+00
 -1.28970489e-01 -1.61876416e+00  1.68864772e-01 -1.41369447e-01
 -5.38876832e-01 -1.07078660e+00 -1.67385221e-01 -8.78649175e-01
  6.44758105e-01 -5.76251864e-01 -5.93486845e-01 -8.56566548e-01
  4.32000607e-01  8.45284581e-01  1.31394371e-01 -5.69535971e-01
  1.24599457e+00  6.00286603e-01  1.38667047e+00  7.76228487e-01
 -3.00709337e-01  7.67441690e-01  2.33084217e-01 -7.79882610e-01
  2.59086490e-01 -3.38326782e-01  3.27095032e-01  9.44052398e-01
 -6.38272226e-01  1.16769671e+00 -7.40968227e-01 -1.31076980e+00
 -2.32325003e-01  2.54344195e-01  9.24282968e-01 -4.15088177e-01
 -6.33966982e-01 -9.89457607e-01 -2.17319846e+00  5.22469163e-01
 -3.54993999e-01 -1.42254993e-01 -2.59070486e-01  7.47779369e-01
  4.02472883e-01  8.32312927e-02  1.00537479e+00  1.15312552e+00
  9.69144523e-01  4.88196462e-01 -5.88191688e-01 -6.55515790e-02
  6.13299869e-02  7.37753883e-02  1.39256859e+00 -1.20986617e+00
 -4.24598515e-01 -4.71385539e-01  2.66979724e-01 -1.28372654e-01
  4.77381319e-01  1.30899501e+00  5.22904634e-01 -1.07799686e-01
 -1.91045806e-01 -1.38407707e-01  3.03488970e-01  6.59644604e-02
  5.12165844e-01 -8.30066144e-01  3.19410712e-01 -1.17445695e+00
 -7.32147574e-01 -1.08226931e+00 -6.88880742e-01 -8.56562555e-01
 -2.58830376e-02  9.65230092e-02 -6.23121619e-01 -7.38714755e-01
  7.73419857e-01  8.01196277e-01  4.95208591e-01 -6.68357313e-01
  9.02748644e-01 -5.98459601e-01  5.26347816e-01 -3.99183065e-01
  2.26419210e-01  6.94098249e-02 -1.06061447e+00  6.52573884e-01
  1.30095840e+00 -5.69643915e-01 -1.85917929e-01  1.05512805e-01
 -4.43025112e-01  9.99668777e-01  2.05602095e-01 -7.00344563e-01
  1.10662647e-01 -3.63390148e-02 -6.03923909e-02 -4.87735063e-01
 -7.06874967e-01  5.88251464e-02  7.93630108e-02 -4.12673235e-01
  8.88983905e-01 -7.84109473e-01  3.37279052e-01 -9.43964541e-01
 -1.40625751e+00 -1.92668468e-01  3.69527996e-01  4.49705124e-01
  3.11655909e-01 -1.17692506e+00  6.50581792e-02  9.50410903e-01
  9.45944965e-01 -1.26271570e+00 -1.15001298e-01 -1.02211607e+00
  1.37669122e+00  2.55522877e-01  9.91451666e-02  7.62917340e-01
  6.03048742e-01  2.17528701e-01 -1.19487487e-01 -1.70156121e-01
  7.24943355e-02 -9.49519202e-02  9.97192860e-02 -3.56867105e-01
  7.91226476e-02  4.03428733e-01  2.71222889e-01 -6.75156951e-01
 -1.33755237e-01 -1.68283474e+00  4.84676272e-01  3.28844696e-01
  2.64412940e-01  6.40911639e-01 -3.99995863e-01 -8.05725396e-01
 -5.29177725e-01  4.95486818e-02 -3.43246129e-03 -8.40883732e-01
 -1.00060487e+00 -6.92382514e-01 -9.35362816e-01 -4.91262138e-01
 -3.64439934e-01 -6.61967158e-01 -5.75812638e-01 -5.65193355e-01
 -8.61157998e-02 -9.71740901e-01  2.68528581e-01 -2.47647449e-01
 -4.90087956e-01 -2.79997945e-01 -8.09411943e-01 -1.02956855e+00
  1.52603281e+00 -1.08996534e+00 -7.18069077e-01  9.41599719e-03
 -3.10051143e-01 -4.44189399e-01 -1.12688994e+00  7.02026010e-01
 -8.87572169e-01  1.11896551e+00 -1.25453070e-01  9.43165243e-01
 -6.00306213e-01 -1.08764462e-01 -4.65847969e-01  5.81161380e-01
 -2.87445098e-01  4.65098411e-01 -6.66498482e-01 -3.39240372e-01
 -4.59286049e-02 -3.46349210e-01  1.45412648e+00  2.13460714e-01
  6.11458004e-01 -6.29441381e-01  7.18074799e-01  9.26407218e-01
  9.78147462e-02 -1.35405421e+00  2.43053034e-01 -7.64511168e-01
  4.91561830e-01  2.16513872e-05 -5.26326060e-01 -1.45335114e+00
  1.29589796e-01 -8.56008530e-01 -9.77112576e-02 -9.58913267e-01
 -1.35197127e+00 -5.98714471e-01  3.19652766e-01 -5.24991632e-01
 -5.34003496e-01  3.79957050e-01  4.55242544e-01 -6.67431831e-01
  8.53587806e-01  2.48697996e-01 -5.39920032e-01  5.65248311e-01
 -3.85705769e-01 -5.79935372e-01 -1.57580689e-01 -4.18460965e-02
  3.63957316e-01  5.70262969e-01  4.45059329e-01 -1.46928120e+00
 -6.86874539e-02 -9.51906741e-01 -4.99431282e-01 -3.33623230e-01
  4.08177704e-01 -4.13161337e-01  1.98613614e-01  1.10834825e+00
  6.58255756e-01  4.55667734e-01  6.96897060e-02 -5.34526408e-02
 -4.09998232e-03  5.40411294e-01 -4.52440560e-01  3.89281362e-01
  1.39166906e-01 -6.63140595e-01  8.21335495e-01 -7.94129819e-02]
}

{
	day:13
	ntree:4
	pt:0.09238250044442115
	tim:12.91
	payload:Sigue la inestabilidad y las lluvias y tormentas. En Jávea hoy se han recogido 102 litros en dos horas, 14 litros en 10 minutos. Lluvias y tormentas también en el interior del sureste peninsular donde sigue el aviso amarillo
	vek:
		5
			Sigue la inestabilidad y las lluvias y tormentas. En Jávea hoy se han recogido 102 litros en dos horas, 14 litros en 10 minutos. Lluvias y tormentas también en el interior del sureste peninsular donde sigue el aviso amarillo
	code:[ 3.93557906e-01  3.60657647e-02 -2.78889686e-01 -1.14320830e-01
 -2.15825811e-01 -1.06436759e-01  4.06314403e-01 -5.60284436e-01
  6.87808916e-02  3.91751260e-01  3.20487678e-01 -1.70672372e-01
  2.18038462e-04 -9.70673501e-01 -3.11189204e-01 -2.21052215e-01
 -5.08087695e-01 -1.19607203e-01  1.12295043e+00  4.05913740e-02
 -5.98760068e-01  2.13764206e-01 -6.22031927e-01 -3.30893576e-01
 -1.99115947e-01  6.85657701e-03  2.47548997e-01  7.03294694e-01
 -1.66928709e+00 -4.89743263e-01  2.03140583e-02  1.72496215e-01
 -3.34879905e-01 -8.21622133e-01  7.56807923e-02  6.05277717e-01
 -5.22133470e-01 -8.78965199e-01 -5.20970821e-02  3.73076618e-01
 -1.07637262e+00 -5.36304653e-01  9.00551796e-01 -1.77167669e-01
 -6.35729074e-01 -1.57803297e-01  1.85744196e-01  1.21554911e+00
 -8.38612914e-02 -9.27690327e-01  4.05847400e-01 -2.70095617e-01
 -6.67151868e-01  1.36427656e-02 -1.81975245e-01 -7.94622183e-01
  3.66332740e-01  8.59284818e-01 -4.31114763e-01 -2.67986208e-01
  5.92007078e-02 -5.64903319e-01  7.40411058e-02  1.02088547e+00
 -1.90789729e-01  4.97851938e-01 -5.88053524e-01 -2.07240447e-01
  3.47427487e-01  1.55009612e-01  3.22007805e-01  1.92875043e-01
  5.37858963e-01  8.47595632e-02 -3.31131458e-01 -3.37975591e-01
 -3.18581089e-02  5.63181579e-01 -2.56475717e-01 -9.19774473e-02
 -6.36208475e-01 -2.86789000e-01 -2.62174785e-01  8.21124673e-01
 -6.48415208e-01 -6.96662903e-01 -3.69759947e-01  7.05566108e-01
 -1.54070592e+00 -2.59931117e-01  5.17453672e-03  6.27926826e-01
 -4.97911535e-02 -3.28378528e-02 -6.86260402e-01  5.72678447e-01
  2.04501539e-01  4.09042537e-01 -6.83351234e-02  7.78601170e-02
 -3.39503199e-01  5.33372402e-01  1.10242747e-01  4.85222399e-01
  4.55754489e-01  6.38823986e-01  8.58652234e-01 -2.21161038e-01
  4.27947462e-01  4.84870017e-01 -1.56001776e-01  1.94740355e-01
 -1.00996518e+00  2.39691570e-01  7.12930322e-01  6.11412287e-01
  1.51689097e-01  4.62857783e-01  3.82245332e-01  1.96187809e-01
  7.44934380e-01 -1.37522832e-01 -1.70681164e-01  9.66443360e-01
 -4.03965145e-01  7.65347302e-01 -1.99459687e-01  2.65805703e-02
 -2.80225724e-01  1.14811100e-01 -3.79305966e-02 -7.84981668e-01
  1.72767900e-02 -2.28365168e-01 -3.16920072e-01  4.13658708e-01
  3.44096839e-01 -1.20672472e-01  3.59766394e-01  7.60231465e-02
  8.18393767e-01 -7.24831998e-01  3.20384055e-01  7.60173857e-01
 -1.92844123e-01 -1.47192347e+00  9.45105180e-02 -4.92383391e-01
  6.48467779e-01 -7.96154812e-02  3.74547482e-01 -6.46181285e-01
  9.81482863e-02  6.98714316e-01 -3.36725771e-01 -2.07590774e-01
 -1.65810242e-01 -5.38800001e-01 -9.42528099e-02 -4.03693289e-01
 -7.62581900e-02 -4.89623137e-02 -1.01907134e-01  7.24568591e-02
  1.03855085e+00 -4.71844912e-01 -8.40808451e-02 -3.05005997e-01
 -1.91046208e-01  2.51722366e-01 -1.76831305e-01  4.93350357e-01
 -9.68101621e-02  1.11981139e-01  1.11641012e-01 -6.02869950e-02
 -8.08596671e-01 -1.12217402e+00  1.28751233e-01 -3.36636454e-02
 -6.27083182e-01 -8.24065387e-01 -9.98133644e-02  1.12385368e+00
 -8.65996554e-02 -1.70765758e-01  9.24081445e-01 -3.07995677e-01
 -3.81699204e-01 -3.59592736e-01  4.74904120e-01 -5.22240579e-01
 -2.95993119e-01 -4.03987050e-01  1.02571003e-01 -1.23222753e-01
 -3.07844549e-01 -2.64220625e-01  5.03227174e-01  8.69603574e-01
 -4.90049511e-01 -1.22944057e-01 -8.07736099e-01  7.09286690e-01
  3.98661345e-01 -3.38055670e-01  1.59368634e-01  4.34842885e-01
  7.00339317e-01 -2.78150469e-01  1.00044139e-01 -6.89541519e-01
  1.36928767e-01  5.46151340e-01 -1.31975555e+00 -3.29827875e-01
  5.27095616e-01  1.02995872e-01  1.29625112e-01 -1.82401150e-01
 -8.24239492e-01 -9.76526067e-02 -2.05837205e-01 -9.45978343e-01
 -8.23700488e-01 -1.64962843e-01 -2.88530827e-01  5.57058156e-01
  2.76351497e-02 -1.72980979e-01 -1.00166440e+00  1.19963087e-01
  7.69993424e-01 -7.08518445e-01 -5.24791777e-01 -4.14561689e-01
  9.89168823e-01 -8.43104482e-01  4.83828895e-02  3.12392205e-01
 -1.48517832e-01 -4.98381793e-01  2.86984164e-02  5.98397553e-01
  5.61419606e-01 -5.54056048e-01  2.90067971e-01 -8.18718016e-01
 -3.68052006e-01 -2.20850497e-01 -2.86368459e-01  4.57655638e-01
  8.15442622e-01  5.09516835e-01 -4.68314923e-02 -6.84741378e-01
 -2.28072837e-01  1.29803672e-01  7.44847775e-01 -7.45802104e-01
 -5.13082325e-01  3.15215647e-01  3.03470373e-01  6.65683806e-01
  7.39909172e-01 -6.83179721e-02  8.66132528e-02  3.37421089e-01
 -4.05232549e-01  9.54647601e-01 -2.76282638e-01 -5.60933828e-01
 -8.31548274e-01 -5.44645190e-02 -4.35039029e-03 -1.92868218e-01
  8.11741471e-01  3.93770605e-01  4.98498648e-01 -8.62796485e-01
 -6.27802849e-01 -1.27016872e-01  3.86448652e-01  2.27612123e-01
  1.50726366e+00  6.85091317e-02 -2.32747436e-01 -2.62869578e-02
 -1.63439319e-01 -4.30199534e-01  6.94854796e-01  5.32969177e-01
  4.23084527e-01 -3.37002397e-01 -4.12442744e-01  1.18517838e-01
 -4.54603106e-01  4.78212498e-02 -1.99584022e-01  9.21076179e-01
 -3.33760917e-01 -3.73418629e-02 -5.31923175e-01  1.53092474e-01
  4.31645066e-01 -6.69261590e-02 -2.48618767e-01 -8.79786074e-01
 -4.44179296e-01 -1.36775136e-01 -7.62418866e-01  2.77312487e-01
 -4.48463142e-01 -5.29271364e-01 -9.76874769e-01 -8.71147096e-01
 -4.65274662e-01  2.12594301e-01 -5.61665475e-01 -6.61978781e-01
  4.48093385e-01  2.39106476e-01 -1.36928010e+00  1.14843512e+00
  6.08404465e-02 -5.53797305e-01  4.13910598e-01 -4.96665180e-01
  5.04088223e-01  6.87907636e-01 -6.27286375e-01 -3.34735423e-01
 -8.18469673e-02 -6.14328265e-01  6.35680407e-02 -1.19270436e-01
 -6.14584863e-01 -1.03829719e-01  2.94131041e-01 -3.67777199e-01
 -6.23833537e-01  9.22978640e-01 -2.88156033e-01  4.03704733e-01
  8.37968349e-01 -7.02971935e-01 -5.07407069e-01 -4.22858953e-01
  5.40584266e-01  8.40224981e-01  5.49811006e-01  3.90595943e-01
 -3.08558702e-01  4.01935667e-01 -6.41954660e-01 -1.51875004e-01
  9.31043997e-02 -7.28898525e-01 -1.61232516e-01  1.39539659e-01
 -5.89612722e-01 -5.19616723e-01 -5.94380677e-01 -4.93713111e-01
  5.51510692e-01 -5.68331420e-01 -1.59419864e-01 -7.32371211e-01
 -6.38854727e-02  8.36470962e-01 -9.07722175e-01 -5.46449304e-01
 -4.49170589e-01 -3.78973633e-01  2.94449985e-01  1.03087270e+00
 -1.48315147e-01  3.98836106e-01  6.12231612e-01  2.19591483e-01
 -7.42515922e-01 -4.49124008e-01 -1.02663291e+00  1.34102991e-02
  6.52651861e-02  2.46200547e-01 -4.45642710e-01 -1.10276484e+00
  5.18410504e-01  1.13730931e+00  9.04862657e-02  9.14399773e-02
  2.59453744e-01  9.55621619e-03 -1.28605157e-01 -9.39506590e-01
 -2.30669096e-01 -2.67309606e-01 -3.05859804e-01 -6.89561605e-01
 -6.69560313e-01 -4.26276684e-01 -3.82862180e-01  4.20393527e-01
 -7.04784453e-01  1.12059259e+00  3.65189075e-01 -5.42433262e-01
 -2.81177223e-01 -5.95977128e-01  4.05579209e-01  4.75105345e-02
 -4.37378258e-01  3.70394327e-02  4.18729246e-01 -1.17369674e-01
 -2.28352159e-01 -5.02065837e-01 -3.53423655e-01 -1.69352114e-01
 -3.69471759e-01  3.59855235e-01  8.78393650e-01 -2.71120548e-01
  1.87063500e-01  3.34063858e-01 -2.43824899e-01  2.09981725e-01
 -5.38960919e-02  9.19055581e-01 -8.58221591e-01 -3.96402121e-01
 -7.37743139e-01  2.09286526e-01 -3.66138220e-01  3.44468951e-01
  1.22186017e+00 -2.98157215e-01  1.76882878e-01 -1.22560427e-01
  1.83103547e-01  4.35682029e-01  5.14716864e-01 -1.06818452e-01
 -1.37854442e-01 -4.82305646e-01  5.49732208e-01  3.97636384e-01
  7.76672959e-01 -4.16040897e-01  2.51985133e-01 -1.50999725e-01
 -1.10922861e+00  5.32573938e-01  1.02068543e+00  2.48251244e-01
  1.96011469e-01 -3.10414433e-01  2.05231577e-01  6.18818142e-02
 -7.91728422e-02  7.18697429e-01 -4.03636783e-01  4.87449378e-01
  2.99045980e-01 -8.13241780e-01  5.62651455e-01 -2.31282532e-01
 -3.51691127e-01 -2.42869735e-01 -3.91175956e-01  1.63699053e-02
 -4.03496116e-01  5.71240664e-01  1.50251806e-01 -7.73023784e-01
  9.19256747e-01  3.24804224e-02 -9.58854377e-01  5.89227617e-01
  1.02649398e-01 -3.78617257e-01 -1.59557566e-01 -2.71562248e-01
  1.67879850e-01  2.68878669e-01  3.67232084e-01 -1.54182971e-01
 -3.35290618e-02 -3.32707047e-01  2.10024953e-01  6.74573720e-01
  1.94674641e-01  1.63854793e-01 -4.50466126e-01 -4.81418133e-01
  3.26879054e-01  6.70359358e-02 -4.65614319e-01  1.73123658e-01
  3.37263674e-01 -9.86233711e-01 -7.19888415e-03  5.51790595e-01
 -1.23857215e-01 -4.43135053e-02  6.53969407e-01  2.51393169e-02
 -6.30701259e-02  1.01618797e-01  2.41697207e-02 -6.96579888e-02
  8.73754442e-01  3.61849695e-01 -2.72236541e-02 -6.24448061e-01
  1.39029890e-01 -1.08302057e+00  2.21812367e-01  8.03543746e-01
 -5.36345959e-01 -1.17326137e-02 -2.66132712e-01 -2.35883057e-01
  2.57353157e-01 -1.00807321e+00 -2.72937596e-01 -1.23692915e-01
 -2.94707716e-02 -9.23122168e-01 -1.03093362e+00 -5.28584599e-01
 -7.49552250e-01  1.48397967e-01  3.93152714e-01 -2.19663829e-01
 -9.37110111e-02 -2.62607396e-01 -1.13816559e-01 -2.35837370e-01
  1.43535677e-02  6.60559535e-01  7.75000453e-02  3.14948887e-01
 -2.85045207e-01 -2.48977467e-01  2.78722942e-01 -7.02115238e-01
  8.76720488e-01  4.25498784e-01  8.89445394e-02  7.53710866e-01
 -3.54517132e-01  3.88610542e-01  2.39553973e-02 -7.65828133e-01
 -6.37907743e-01  3.27525645e-01 -7.30877876e-01  3.18216175e-01
 -8.54555488e-01  6.94612086e-01 -1.92116320e-01  5.08034453e-02
 -1.07061245e-01 -6.16834342e-01  9.20385838e-01  3.65271091e-01
  3.66625220e-01  3.54145616e-02  1.97187707e-01  3.39219570e-01
  5.46755083e-02  2.25843310e-01 -3.03225696e-01 -3.09143156e-01
 -1.36226559e+00 -6.93607330e-02 -2.84171790e-01 -4.60327148e-01
  7.68120050e-01 -4.66405243e-01  1.26577109e-01 -1.26188040e-01
 -1.95689037e-01 -8.59090626e-01 -1.24110234e+00 -6.71576083e-01
  3.02914590e-01  3.07701051e-01 -4.07799363e-01  6.83093131e-01
  3.87430012e-01  9.30960476e-02 -6.39801919e-01  4.42433983e-01
 -8.94429684e-01  3.63583952e-01 -5.89620918e-02  5.37309766e-01
  6.76896870e-01  4.97744650e-01 -2.52355784e-01 -1.65834084e-01
 -4.61807072e-01 -8.65629554e-01 -3.36606055e-01 -6.41338825e-02
  9.01027381e-01  3.36744159e-01  3.31672251e-01  7.22540244e-02
 -6.25447929e-02 -1.73793495e-01  7.10910618e-01  6.23462439e-01
 -2.28130639e-01  3.88429970e-01 -7.57742748e-02 -6.45748317e-01
  3.31119239e-01  4.96369898e-01  4.70496356e-01 -1.89472914e-01
  2.46487483e-02  4.64796960e-01 -1.56564140e+00 -2.51612425e-01
  2.90671915e-01 -5.88225842e-01  1.85943216e-01  6.36207938e-01
 -3.35825570e-02 -1.13828078e-01 -4.70415086e-01 -6.67744339e-01
  1.07442420e-02 -1.86968684e-01 -4.00668651e-01 -6.09205067e-01
  6.95298910e-01 -4.71167237e-01 -3.02199125e-01  8.63953456e-02
 -2.84798145e-01  9.22244728e-01 -3.66411984e-01 -2.29306012e-01
  9.96203423e-01  2.21833155e-01 -4.67748106e-01  7.59247065e-01
 -8.05583358e-01 -3.80345255e-01  1.87270969e-01  1.87571794e-02
 -1.52864074e-02 -7.97032237e-01 -9.32470381e-01 -5.95903039e-01
 -3.26708078e-01 -8.81627649e-02  1.90554827e-01 -5.00894666e-01
 -4.88965176e-02  4.51652527e-01 -5.52836001e-01 -2.04600558e-01
 -3.55181962e-01  4.55708444e-01 -2.16049865e-01  7.99506843e-01
 -5.61973810e-01 -5.62863164e-02  4.53389212e-02 -1.12705648e-01
 -3.04890200e-02 -1.25753567e-01  1.17399774e-01 -3.63224030e-01
 -8.66201594e-02  3.84803087e-01  1.91579148e-01  4.42784339e-01
 -1.71513274e-01 -4.66133893e-01  3.10116678e-01 -6.04957938e-01
  1.05210856e-01  7.39809215e-01  4.51556414e-01  8.21266353e-01
 -3.98190260e-01 -4.59826857e-01  1.24498117e+00 -4.08229232e-01
  5.19865513e-01 -5.27929246e-01 -2.74679691e-01  4.47174549e-01
 -4.16776806e-01  2.33624838e-02  2.02936336e-01  2.69512206e-01
  3.52467179e-01 -2.76417643e-01  3.96506697e-01 -7.91174173e-02
 -1.13958716e-02 -1.02296090e-02 -2.60756165e-01  2.30528399e-01
  1.19791023e-01 -1.07076538e+00 -1.20549910e-01  6.40303612e-01
 -1.11457396e+00  2.68830210e-01  2.70157009e-01 -7.98118293e-01
  5.38999498e-01 -7.30200946e-01  7.41047978e-01 -1.16392672e+00
  6.77632749e-01 -8.74608830e-02 -1.00482941e-01  2.99819916e-01
  4.00180995e-01  2.18062282e-01  4.06168431e-01  1.00966108e+00
  4.05692875e-01  3.07465792e-01  7.47638464e-01  1.91254959e-01
  6.99239194e-01  6.60059214e-01  2.91546822e-01  4.37389165e-02
 -1.64950395e+00 -2.08602786e-01  4.97589260e-01  2.45747864e-01
 -2.58314520e-01  3.33623916e-01 -8.32563043e-01  2.22076908e-01
  2.49495268e-01  1.57845691e-01  3.34643096e-01  7.44435012e-01
  6.06905460e-01  2.88408965e-01  3.74702066e-01  9.41006318e-02
  5.92210233e-01 -5.61191380e-01 -5.32879710e-01 -7.45128572e-01
  6.33036315e-01 -5.38574994e-01  2.13515922e-01  2.37719998e-01
 -3.98406714e-01 -8.51286650e-01  1.10322803e-01 -9.18122008e-02]
}

{
	day:13
	ntree:5
	pt:0.11727547832065796
	tim:47.209999999999994
	payload:A partir de esta tarde mejora el tiempo Y en deportes, esta noche el actual campeón de liga debuta en el Camp Nou. Arsenio Lo hace en poco más de una hora... el Barça de Leo Messi recibe al Deportivo Alavés... y la estrella argentina ya está en el Camp Nou y como casi siempre lo hemos visto llegar en el mismo coche que Luis Suárez... Messi conducía y a su lado estaba el delantero uruguayo... Los dos apuntan a titulares y completando el tridente estaría Dembelé... Tambien jugaría de inicio Coutinho.. El Real Madrid debutará mañana también en casa ante el Getafe y de momento sin fichajes. Julen Lopetegui ha evitado hablar del tema en la rueda de prensa de hoy justo el día del estreno de Cristiano Ronaldo con la Juve que ha ganado, 2-3, Ana María Suárez tenía 67 años y era de Zaragoza
	vek:
		6
			A partir de esta tarde mejora el tiempo Y en deportes, esta noche el actual campeón de liga debuta en el Camp Nou. Arsenio Lo hace en poco más de una hora... el Barça de Leo Messi recibe al Deportivo Alavés... y la estrella argentina ya está en el Camp Nou y como casi siempre lo hemos visto llegar en el mismo coche que Luis Suárez... Messi conducía y a su lado estaba el delantero uruguayo... Los dos apuntan a titulares y completando el tridente estaría Dembelé... Tambien jugaría de inicio Coutinho.. El Real Madrid debutará mañana también en casa ante el Getafe y de momento sin fichajes. Julen Lopetegui ha evitado hablar del tema en la rueda de prensa de hoy justo el día del estreno de Cristiano Ronaldo con la Juve que ha ganado, 2-3, Ana María Suárez tenía 67 años y era de Zaragoza
	code:[ 1.89321667e-01  9.08533484e-02 -4.84097414e-02  2.19649845e-03
 -4.21000063e-01  3.79191011e-01  5.19120097e-01  5.18153831e-02
  4.44590934e-02  6.26026690e-01  1.01354524e-01  7.21835613e-01
  2.64545530e-01  2.64483631e-01 -1.53492227e-01 -1.09118804e-01
 -6.79790556e-01 -1.31663108e+00  5.97255468e-01 -5.65070152e-01
 -1.71792299e-01  3.97855937e-01  4.37781185e-01  7.74733797e-02
 -6.38477355e-02  2.09007010e-01 -2.78795987e-01  2.14624569e-01
  2.75589317e-01 -1.96196467e-01 -3.91536444e-01  1.04385293e+00
 -5.23101330e-01 -9.39295664e-02  2.52471745e-01  3.31160635e-01
 -1.66097775e-01  7.79433608e-01  2.49962300e-01 -4.93493140e-01
 -2.27557316e-01  2.42357194e-01  3.26089472e-01  7.02200010e-02
 -4.99000758e-01  2.62617320e-01  5.42052925e-01  9.95710254e-01
 -4.90029395e-01  1.74591362e-01  3.98250185e-02 -1.19207233e-01
  9.47313681e-02 -5.77926695e-01  6.03879511e-01  1.28232554e-01
  1.40865237e-01 -3.75915170e-01  6.85636252e-02 -3.95046532e-01
  4.00016785e-01  4.23049182e-02  7.77740180e-01  5.14077246e-01
 -1.10313034e+00 -3.38915408e-01 -1.22691981e-01 -5.73665917e-01
  1.75956488e-01  2.25798890e-01  4.29707736e-01  1.66318536e-01
 -1.34755403e-01  1.52862832e-01 -2.77409196e-01  2.06238180e-01
 -1.75874770e-01  6.05683541e-03 -2.71631330e-01 -2.48168871e-01
 -3.54407519e-01 -2.50960261e-01 -5.31702459e-01 -3.03515270e-02
 -4.16190088e-01  5.05615771e-03  2.59076744e-01 -5.62161267e-01
  5.07568382e-03  2.24636331e-01 -8.64704791e-03  5.51875591e-01
  4.18172851e-02 -1.69863969e-01  7.04465508e-02  6.23563290e-01
  4.13038611e-01 -1.54113948e-01  5.96082330e-01 -4.16580401e-02
 -2.05820769e-01 -1.84220716e-03  2.02788025e-01  5.25359869e-01
  5.65209270e-01  5.69737814e-02  3.10998797e-01  5.05609632e-01
 -2.10183844e-01  2.87311494e-01 -2.76960403e-01  1.97408617e-01
  5.43517828e-01  8.96309614e-02 -1.46164462e-01 -8.76084864e-02
 -6.11408949e-01  6.64225221e-01 -2.04299256e-01 -1.09525897e-01
  5.55554032e-01 -3.21427882e-01  1.38381228e-01 -1.03899032e-01
 -3.61897528e-01 -1.64063886e-01  6.73043430e-01 -2.35728770e-01
 -6.51439428e-01  4.20137793e-01 -4.67184812e-01  1.45998254e-01
  4.49615456e-02  9.90627632e-02 -5.67106128e-01 -3.86577040e-01
 -2.46571794e-01 -4.31818813e-02 -6.46615207e-01 -1.49734974e-01
  4.45486397e-01  2.20283508e-01 -4.35735285e-01  3.62742811e-01
 -5.69090247e-02 -2.07364872e-01  2.53244013e-01 -1.12253122e-01
  5.11299968e-01  2.57906437e-01 -8.90213102e-02 -2.65626848e-01
  5.47301546e-02 -3.34521323e-01 -9.34377015e-02  3.76350552e-01
 -4.86204058e-01  7.87186861e-01 -1.32939471e-02 -7.66242146e-01
 -6.47652209e-01  2.26781309e-01  8.01369905e-01 -3.04500222e-01
 -1.37561396e-01 -2.32855100e-02 -7.28790313e-02 -1.52625158e-01
 -3.66275668e-01 -6.80235386e-01 -5.19386351e-01  1.10413051e+00
  4.38258260e-01 -1.36307999e-01 -6.84809566e-01  7.46850073e-02
 -1.54645652e-01 -5.77650189e-01 -3.25135738e-02  1.04141627e-02
 -2.20947802e-01 -6.07420146e-01  8.34934115e-02  1.17954575e-01
  1.79139942e-01 -2.31844157e-01  7.61819482e-01 -1.02442789e+00
 -2.42148004e-02  7.16530740e-01 -1.16930805e-01  4.22578119e-02
 -3.76656801e-01  4.05426323e-01 -4.56145018e-01  5.41515410e-01
 -2.78110117e-01 -4.59165901e-01  2.56451130e-01 -6.55740723e-02
 -7.46432170e-02  4.51850742e-01 -5.72191536e-01  6.54273555e-02
  6.35252416e-01  1.20140776e-01  8.21415782e-01 -5.19333892e-02
 -4.53871161e-01  6.37550712e-01  7.93624282e-01  7.21920328e-03
 -1.03274882e+00 -2.78026517e-02 -5.02068996e-01 -4.51266170e-01
 -7.60456547e-02  2.17109427e-01  5.59721828e-01  4.32971835e-01
 -6.24313354e-01  3.13302875e-01 -2.03788653e-01 -4.43433434e-01
  2.70197857e-02 -3.54547165e-02 -6.83365315e-02 -9.44311246e-02
 -3.12285423e-01 -1.33333905e-02 -2.96059459e-01 -4.84574527e-01
 -1.64551541e-01  3.75835091e-01 -2.42696226e-01 -9.24069524e-01
  5.43793857e-01 -7.56693423e-01  1.41257316e-01 -1.15383770e-02
 -3.54582191e-01  4.96296793e-01  1.18662454e-01 -1.04879066e-01
 -2.62182593e-01 -7.66812786e-02  4.57299054e-02 -2.15483904e-01
 -4.00533170e-01 -1.50534093e-01 -2.21675724e-01  6.64365113e-01
  2.38159463e-01 -5.02603829e-01  6.48804605e-01 -4.18335915e-01
 -3.78166169e-01  4.24384922e-01 -1.85740441e-01  1.60044253e-01
  5.39484441e-01 -8.83601084e-02 -3.46342951e-01 -7.84431323e-02
  2.20880687e-01  5.53633571e-02 -1.67105556e-01 -7.33643830e-01
  1.97545756e-02 -3.17919642e-01 -3.90888840e-01 -7.60620609e-02
  4.54072237e-01 -7.25828230e-01  1.95186689e-01 -5.36374390e-01
  3.31522115e-02 -1.94714088e-02 -5.37186041e-02 -1.06291187e+00
  1.34365400e-02 -5.48550606e-01 -1.02572516e-01  5.24185479e-01
 -7.33790874e-01 -8.04719508e-01  7.81556293e-02 -2.34629586e-01
 -7.32057840e-02 -5.29073119e-01 -4.19207737e-02  6.73185706e-01
  9.42888334e-02  6.40982747e-01  1.94552690e-01 -5.81692457e-01
 -2.81088203e-01  1.02725647e-01  7.69598186e-02 -4.54112351e-01
  3.80260915e-01 -7.88885504e-02 -2.77489215e-01  5.76890647e-01
  2.06005543e-01 -1.15640976e-01  2.78407950e-02  3.81039113e-01
 -1.11716427e-01  9.14587080e-01 -6.57042190e-02  1.22803636e-01
  2.21485761e-03 -6.15234040e-02 -5.10657251e-01 -9.01566267e-01
  5.05319715e-01  8.18521380e-02 -4.75891620e-01  2.81265140e-01
 -5.11996448e-01 -2.89884895e-01 -4.79736000e-01 -3.16530392e-02
 -6.17000103e-01  7.23030195e-02  1.59992501e-01 -2.10414305e-01
 -6.44693255e-01  1.20504305e-01 -2.77509801e-02 -4.93298173e-01
 -3.25357020e-02 -9.11023244e-02  3.60348850e-01  1.14369459e-01
 -2.73383439e-01  2.89198697e-01  1.52643025e-01 -3.92878741e-01
 -4.29096669e-01  3.84289354e-01  1.06632434e-01 -5.26861489e-01
  7.33263671e-01 -3.55141252e-01  4.07405123e-02 -3.13438743e-01
  1.84323430e-01 -1.33024544e-01  6.59467697e-01 -2.27062449e-01
 -2.18743384e-01 -1.85466632e-01 -1.97555795e-01 -3.95367146e-01
  1.21867703e-02 -1.03192818e+00 -3.76646608e-01 -9.68116373e-02
 -2.49495313e-01  1.37821749e-01 -3.56808066e-01 -2.97052413e-01
 -1.75713375e-02  4.28423705e-03 -5.79665124e-01  4.11491692e-01
 -5.17925799e-01 -4.26151492e-02  3.13529551e-01 -1.15402296e-01
  1.20804027e-01 -3.69939983e-01  1.81932524e-01  7.82618940e-01
  8.42493959e-03  2.24274382e-01 -2.34476998e-01  4.50435281e-01
  5.23489974e-02  4.29571182e-01  2.59654880e-01 -2.74246424e-01
  2.82672733e-01 -1.60183907e-02 -6.46851778e-01 -2.92088538e-01
  2.67785013e-01  7.20777273e-01  1.61404550e-01  2.42113784e-01
 -1.26349047e-01  3.95801663e-02 -5.21682382e-01 -3.09031934e-01
  3.62079591e-02 -2.75552064e-01 -1.97364584e-01 -7.69571126e-01
  1.37889698e-01  2.60583032e-02 -7.09781796e-02  3.61426651e-01
 -5.68574131e-01  3.54559682e-02  7.99323246e-02 -8.82900178e-01
 -2.76239365e-01  5.45413554e-01  5.21646440e-02  3.94469023e-01
  4.70033064e-02 -4.29188222e-01 -8.58564079e-02  9.86334682e-03
 -4.11878526e-03 -3.10954720e-01 -1.48834903e-02 -1.93257272e-01
  2.52312481e-01  6.53920844e-02 -8.39555636e-02  4.15454805e-02
 -3.48718315e-01  7.53583610e-02  1.20431364e-01 -1.26824272e+00
 -3.86949182e-01  1.52731881e-01 -4.64269280e-01 -7.07993150e-01
  1.82576124e-02  5.26199222e-01  2.45454326e-01 -1.68963253e-01
  8.47981215e-01 -6.67240977e-01 -6.65235937e-01  2.00516909e-01
  3.46805841e-01  1.53249562e-01  9.80910003e-01 -2.15524510e-01
  5.05271196e-01 -2.95944531e-02 -6.67254269e-01 -4.14640844e-01
  4.38768208e-01 -6.12294674e-01  2.13781506e-01 -6.36154890e-01
  2.59625763e-01  4.42501187e-01 -2.38870233e-01 -2.23218903e-01
  8.08739066e-01  9.44724530e-02 -1.99522033e-01  2.79355496e-01
 -7.22333342e-02 -6.79633915e-02 -2.98869222e-01  8.68465185e-01
  2.73582935e-02 -3.71956021e-01  4.42699566e-02 -1.05282092e+00
 -6.31426275e-01  1.61867321e-01 -9.42155048e-02 -8.52293335e-03
  4.40005302e-01 -2.22961456e-01 -2.22537771e-01  4.70093101e-01
 -1.93278372e-01  5.80752492e-01  3.78482997e-01 -2.05353498e-01
  3.59707475e-01  4.80447829e-01 -1.51851639e-01  3.56100015e-02
 -4.65107322e-01 -1.90114588e-01  4.29312915e-01 -4.19046640e-01
  4.34337825e-01  1.28887463e+00 -2.42559120e-01 -2.03173697e-01
 -2.55654156e-01 -3.01800340e-01 -5.87497056e-01 -6.55945092e-02
  4.04673308e-01 -4.21676606e-01  6.72176480e-01 -5.58097661e-02
  2.34610718e-02 -6.26943171e-01  1.17948793e-01 -1.89445317e-02
  3.54350567e-01 -1.29268929e-01  4.44649100e-01 -3.72224271e-01
  3.43074292e-01 -2.29420319e-01 -7.68722475e-01  1.68572605e-01
 -1.03300199e-01  3.05719316e-01 -5.57984531e-01 -5.35234451e-01
  4.20447528e-01 -1.70093272e-02  1.87566150e-02  2.42308483e-01
 -1.00125387e-01  9.13774669e-01 -2.02086389e-01 -5.42088807e-01
  5.99542201e-01 -5.85701764e-01 -6.89692497e-02  5.87415338e-01
 -7.18969226e-01 -8.23568776e-02 -7.80240774e-01  1.40646666e-01
  6.47903740e-01 -1.40392914e-01 -4.11077261e-01 -4.07627076e-01
  5.60839064e-02 -1.29855022e-01 -6.62766024e-02  4.28360999e-02
 -6.76501751e-01 -6.84140027e-02 -2.79715925e-01 -3.20495784e-01
  2.48447344e-01 -5.45129895e-01 -6.37483001e-01  1.80804804e-01
 -6.51328191e-02  2.34136023e-02 -6.66494891e-02 -9.92152393e-02
 -1.65834755e-01 -6.58378065e-01 -6.61098897e-01 -1.14164305e+00
 -3.49725604e-01 -1.56521007e-01 -2.70746970e+00 -6.56919062e-01
 -2.85558075e-01  3.80191177e-01 -1.77323282e-01 -2.87756603e-02
  1.20642707e-01  9.04216886e-01  5.02974570e-01 -4.07216311e-01
  7.24569023e-01 -1.01705432e+00  4.61634874e-01  3.61720771e-01
 -4.18573201e-01  1.02587652e+00  1.52990282e-01 -1.00418352e-01
  2.68440187e-01 -1.54886827e-01  8.59203339e-02 -1.88210651e-01
  4.07517284e-01  2.93419808e-01 -8.47537965e-02 -5.66809833e-01
  4.61016685e-01  3.17915708e-01 -3.67750227e-02  3.87795083e-02
  2.56005228e-01  7.13090122e-01 -7.06237674e-01 -6.09085023e-01
  4.04948741e-02  1.74651325e-01 -8.45690966e-02  1.28501043e-01
  6.07017457e-01  5.91437459e-01 -1.53411984e-01  1.97908685e-01
  4.28483129e-01  1.24080017e-01 -3.15630585e-02  1.48425773e-01
 -2.30368242e-01 -3.69711190e-01  6.77785993e-01 -2.49461919e-01
 -3.64176631e-01  2.26483613e-01 -1.68892384e-01  4.45231825e-01
  1.14989534e-01  1.89536005e-01 -2.71655619e-01  3.34219009e-01
  3.04936886e-01 -2.07058251e-01 -3.70652199e-01  3.87504250e-02
  3.16941261e-01  7.41388261e-01 -1.86009616e-01 -7.90476799e-01
 -9.78061795e-01 -2.49151453e-01 -2.63145328e-01 -5.32031775e-01
  8.31502378e-01 -2.25900054e-01  2.19859764e-01 -7.83115625e-01
  2.55625188e-01 -5.01736879e-01 -7.31056109e-02  5.13229549e-01
  4.97018844e-01 -5.61396480e-01 -3.49584103e-01 -4.91681835e-03
 -1.68586254e-01 -7.86511898e-01  1.96627259e-01 -4.32853431e-01
 -4.46041167e-01 -2.38527268e-01  5.85612319e-02 -3.75840098e-01
 -1.16725534e-01  4.76937711e-01 -4.59314376e-01 -2.65521675e-01
 -1.14175603e-01 -5.85274100e-01 -3.38289976e-01  1.84642792e-01
 -5.26059628e-01  1.49813741e-01 -7.15267956e-02  4.39401984e-01
  3.96891922e-01 -5.89828551e-01 -3.33164424e-01 -3.55569422e-01
 -5.89446008e-01  3.58299911e-01  2.30555445e-01 -8.66642445e-02
  4.48620580e-02  1.66345373e-01 -6.70973733e-02 -1.25204101e-02
  3.94836485e-01 -3.27868983e-02  3.41534078e-01  1.95800722e-01
 -1.17699608e-01 -5.47979534e-01 -1.09425440e-01 -3.90568078e-01
  7.71273524e-02  2.65077263e-01  3.33089709e-01  6.56132817e-01
 -3.42422903e-01 -3.86394501e-01 -8.56005475e-02 -1.84881270e-01
  2.38662824e-01 -6.26137614e-01 -3.70839417e-01 -7.03086853e-01
  4.92015541e-01  5.50012141e-02  6.16480522e-02  1.68907598e-01
 -1.76409632e-01 -2.14490339e-01 -1.72598347e-01  7.42180869e-02
  4.30478632e-01 -4.36378062e-01  2.24359989e-01  2.98010290e-01
 -4.70397919e-02  2.10172966e-01 -7.02422038e-02  1.39835536e-01
  3.28511864e-01  1.06127486e-02  6.53039932e-01  6.73691034e-01
  4.60694790e-01  4.16661426e-02  9.82704103e-01  1.48937210e-01
 -5.10900319e-01  2.65116155e-01 -1.46872804e-01 -2.34171093e-01
 -1.75551578e-01 -2.55986363e-01 -9.62540731e-02  1.07016973e-01
 -2.55600482e-01 -4.67411652e-02 -6.25222147e-01  3.63934308e-01
 -1.60473347e-01 -1.17952563e-01  5.79302132e-01  6.02905393e-01
 -1.05990604e-01 -3.96520138e-01  3.41469556e-01 -6.64660931e-02
  5.37570119e-01  4.70731080e-01  3.61654460e-01  1.92955568e-01
 -6.25398159e-01 -3.61152768e-01 -1.40776217e-01 -2.61569202e-01
  5.49964905e-01 -3.27985287e-01  7.66228698e-03  4.66822416e-01
  2.18159243e-01 -1.31471425e-01  4.11406726e-01 -4.62948114e-01
 -7.03207970e-01  4.92985189e-01 -3.52786243e-01  3.36457223e-01
  4.68414649e-02 -8.52928102e-01  2.62016028e-01 -3.08916390e-01
 -1.53981641e-01 -2.45862126e-01 -5.92570722e-01  2.59289861e-01
  1.89220488e-01 -8.99700075e-02 -3.81183505e-01 -1.43880146e-02]
}

