{
	day:7
	ntree:0
	pt:0.056629747335954314
	tim:205.53000000000003
	payload: Es el peaje de la AP-6. Tráfico acaba de anunciar que se vuelve a suspender la circulación por el incremento de la intensidad de la nevada. También se anuncia el corte inmediato en la AP-61 y en la AP-51 Pero los accesos al puerto de Navacerrada están ahora mismo cerrados. Segovia y Ávila se encuentran en nivel dos de emergencia. La nieve, que sigue cayendo, dificulta a estas horas el regreso a la normalidad tras una madrugada caótica. Miles de coches atrapados y sin salida la pasada noche. Mas de 200 efectivos de la UME desplegados para liberar los vehículos y permitir el paso de los quitanieves. Y he estado parado 4-5 horas y después hemos avanzado 4 kilómetros, y luego otras 4-5 horas parados, y gracias a que tenía ruedas de invierno en el coche pues he podido salir, pero había ahí cientos de personas, coches varados, gente sin gasolina, es horrible. Buenas noches. 18 horas de pesadilla en un tramo de apenas 20 kilómetros, que, como les decimos, se desbloqueaba poco antes de las tres de esta tarde La última hora es que la dirección general de tráfico ha decidido hace 10 minutos cortar esta autovía debido a la intensa nevada. Hay mucho viento y muy poca visibilidad. Todavía hay coches abandonados en la cuneta. La oposición ha criticado lo que califica como falta de previsión del Gobierno en la gestión de los efectos del temporal, y piden la comparecencia de Zoido y de la Serna. El ministro de Fomento ha desviado la responsabilidad a Abertis, la concesionaria de la autopista, a la que ha abierto un expediente informativo. Primero abrir un expediente informativo a la empresa concesionaria para que nos pueda trasladar ¿cuál ha sido los medios?, ¿de qué forma se ha llevado a cabo?, ¿de qué forma se han tomado las decisiones?, Abertis, por su parte, dice que puso en marcha su plan operativo a las nueve de la noche de ayer "bajo la supervisión directa del Ministerio de Fomento y de la Dirección General de Tráfico" Mañana comienza una semana importante en el caso Diana Quer. Se va a conocer el segundo informe de la autopsia de la joven madrileña. También se decidirá la posibilidad de traslado de prisión del Chicle, acusado de haber acabado con su vida, que actualmente está en la cárcel de Teixeiro. Y este domingo ha llegado también uno de los días más esperados del año. A las diez de la mañana ha comenzado oficialmente la temporada de rebajas Los descuentos, de hasta el 50 y el 70 %, se prolongarán hasta el próximo 28 de febrero. Me llevo un bolso y está a la mitad de precio o sea que, me ha salido muy bien. Una zapatillas de correr, que ya las tenia un poco gastadas y he esperado un mesesito más para pillarlas, y me he ahorrado un dinerillo la verdad. Y, en los deportes, esta tarde hemos visto por primera vez a Coutinho, tras fichar por el Barça Estefanía. Sí, ha sido hace solo unos minutos en el Camp Nou. Es el fichaje más caro del Barcelona y acaba de posar para los medios de comunicación, como es tradicional, un día antes de la presentación oficial. Será mañana al mediodía, además de la firma de contrato y el posado en el césped del Camp Nou abierto al público. Antes, a primera hora, pasará el reconocimiento médico. Coutinho llega a un Barça que no falla en Liga. Hoy, Messi y compañía han vuelto a dar un recital en el Camp Nou. Han ganado 3 a 0 al Levante y Dembelé ha vuelto a la titularidad
	vek:
		0
			Es el peaje de la AP-6. Tráfico acaba de anunciar que se vuelve a suspender la circulación por el incremento de la intensidad de la nevada. También se anuncia el corte inmediato en la AP-61 y en la AP-51
		1
			Pero los accesos al puerto de Navacerrada están ahora mismo cerrados. Segovia y Ávila se encuentran en nivel dos de emergencia. La nieve, que sigue cayendo, dificulta a estas horas el regreso a la normalidad tras una madrugada caótica. Miles de coches atrapados y sin salida la pasada noche. Mas de 200 efectivos de la UME desplegados para liberar los vehículos y permitir el paso de los quitanieves. Y he estado parado 4-5 horas y después hemos avanzado 4 kilómetros, y luego otras 4-5 horas parados, y gracias a que tenía ruedas de invierno en el coche pues he podido salir, pero había ahí cientos de personas, coches varados, gente sin gasolina, es horrible. Buenas noches. 18 horas de pesadilla en un tramo de apenas 20 kilómetros, que, como les decimos, se desbloqueaba poco antes de las tres de esta tarde
		3
			La última hora es que la dirección general de tráfico ha decidido hace 10 minutos cortar esta autovía debido a la intensa nevada. Hay mucho viento y muy poca visibilidad. Todavía hay coches abandonados en la cuneta. La oposición ha criticado lo que califica como falta de previsión del Gobierno en la gestión de los efectos del temporal, y piden la comparecencia de Zoido y de la Serna. El ministro de Fomento ha desviado la responsabilidad a Abertis, la concesionaria de la autopista, a la que ha abierto un expediente informativo. Primero abrir un expediente informativo a la empresa concesionaria para que nos pueda trasladar ¿cuál ha sido los medios?, ¿de qué forma se ha llevado a cabo?, ¿de qué forma se han tomado las decisiones?, Abertis, por su parte, dice que puso en marcha su plan operativo a las nueve de la noche de ayer "bajo la supervisión directa del Ministerio de Fomento y de la Dirección General de Tráfico"
		6
			Mañana comienza una semana importante en el caso Diana Quer. Se va a conocer el segundo informe de la autopsia de la joven madrileña. También se decidirá la posibilidad de traslado de prisión del Chicle, acusado de haber acabado con su vida, que actualmente está en la cárcel de Teixeiro. Y este domingo ha llegado también uno de los días más esperados del año. A las diez de la mañana ha comenzado oficialmente la temporada de rebajas
		7
			Los descuentos, de hasta el 50 y el 70 %, se prolongarán hasta el próximo 28 de febrero. Me llevo un bolso y está a la mitad de precio o sea que, me ha salido muy bien. Una zapatillas de correr, que ya las tenia un poco gastadas y he esperado un mesesito más para pillarlas, y me he ahorrado un dinerillo la verdad. Y, en los deportes, esta tarde hemos visto por primera vez a Coutinho, tras fichar por el Barça
		8
			Estefanía. Sí, ha sido hace solo unos minutos en el Camp Nou. Es el fichaje más caro del Barcelona y acaba de posar para los medios de comunicación, como es tradicional, un día antes de la presentación oficial. Será mañana al mediodía, además de la firma de contrato y el posado en el césped del Camp Nou abierto al público. Antes, a primera hora, pasará el reconocimiento médico. Coutinho llega a un Barça que no falla en Liga. Hoy, Messi y compañía han vuelto a dar un recital en el Camp Nou. Han ganado 3 a 0 al Levante y Dembelé ha vuelto a la titularidad
	code:[-2.81719804e-01  1.49027646e-01  4.99173515e-02 -2.73947746e-01
 -9.75371227e-02 -1.91920191e-01  2.48526558e-01 -1.46498382e-01
 -6.92088455e-02 -3.63780260e-02 -7.77294636e-02  6.87414110e-01
  7.66684860e-02  3.98223221e-01 -2.47235298e-01  7.87658989e-03
  3.76227796e-02 -9.33977842e-01  4.82601106e-01 -9.69990045e-02
 -4.19725254e-02  1.08341143e-01 -4.23788309e-01 -2.36099064e-01
 -3.84048611e-01 -4.98572707e-01 -1.96051151e-01 -5.00194728e-03
 -3.34278345e-01 -2.32682511e-01  2.03539252e-01  4.76814419e-01
 -7.59273887e-01  3.01643372e-01  4.02308673e-01  2.02857792e-01
 -2.11816460e-01  9.47753415e-02 -2.64684036e-02 -2.28910416e-01
 -2.36744165e-01 -2.89894998e-01  8.09043944e-02  2.13242799e-01
 -5.23511589e-01 -9.85295475e-02  1.47588655e-01  6.26077652e-01
  2.68897772e-01  1.67499140e-01 -2.56153643e-01 -3.19539249e-01
 -4.74033877e-02 -3.11618090e-01  2.76364088e-01 -1.53484836e-01
 -1.85228184e-01 -3.60609323e-01  3.37747857e-02 -1.80347115e-01
 -4.88389492e-01  1.83500782e-01  5.64731173e-02  2.28512540e-01
 -6.75688028e-01  2.37621203e-01  1.72215238e-01  1.65011138e-01
 -1.79298878e-01  2.79137492e-01  5.38476221e-02 -4.15151775e-01
 -9.48901996e-02  1.88992351e-01  1.43175602e-01 -5.48459768e-01
  7.69947693e-02  1.68490887e-01  2.76733756e-01  4.05330658e-01
 -7.26238012e-01 -4.57477808e-01 -1.76686674e-01 -2.06880122e-01
 -1.19569689e-01  2.17992023e-01  2.43159175e-01 -9.34099704e-02
 -3.44023764e-01 -1.79354995e-01  1.37121394e-01  2.33640820e-01
  1.30407095e-01 -3.34102929e-01 -1.20675571e-01  1.67404354e-01
  4.25133646e-01 -3.68915051e-01  5.99375330e-02  5.09856939e-02
 -1.77563220e-01  6.51368350e-02 -3.40074718e-01  3.70310247e-01
  2.34558076e-01  1.08664177e-01  1.16304047e-01  7.71554828e-01
  1.82897434e-01  1.69553384e-01  3.36744308e-01  5.50304711e-01
 -3.32129076e-02  1.86283290e-01  4.02125716e-01  8.96962285e-02
 -2.75715351e-01  4.05360818e-01 -4.51646924e-01 -4.05639768e-01
  8.04014504e-02 -1.22129075e-01 -1.71252057e-01  3.40889066e-01
 -1.60634443e-02 -3.46994638e-01 -1.05335563e-02  9.72192734e-04
  1.60048515e-01  5.05380988e-01 -4.98853296e-01  6.12833947e-02
  1.69801533e-01 -3.53546351e-01 -2.42708579e-01 -3.72785211e-01
 -1.13640472e-01 -1.48842126e-01 -3.46513152e-01 -8.40708762e-02
  4.33478236e-01 -7.74706155e-03 -4.09565598e-01  3.59147131e-01
 -1.89290628e-01 -2.65405446e-01 -1.63830653e-01  2.86219940e-02
  6.73644662e-01 -7.15889037e-02  3.03579509e-01 -5.20871937e-01
 -5.17222509e-02 -5.23659140e-02 -2.03077883e-01  7.66234159e-01
 -3.93337935e-01  5.61569035e-01 -1.40552685e-01 -3.16974595e-02
 -5.05803168e-01  1.36134475e-01  2.50940204e-01  1.33983269e-02
  3.96192372e-01 -3.06450725e-01  3.85239899e-01 -1.99741572e-02
  1.55244008e-01 -3.36108506e-01 -2.53315449e-01  2.19028860e-01
  2.85061508e-01  1.99518010e-01 -2.95910954e-01  3.77243683e-02
 -2.24369004e-01  7.36215860e-02  4.39624906e-01 -7.94331953e-02
 -2.81548142e-01 -1.06769949e-01 -1.64351717e-01 -1.87089637e-01
 -5.17824292e-01  2.42511719e-01  7.57364988e-01 -6.01082146e-01
 -5.02638638e-01  5.17492890e-01  5.34775615e-01 -5.49483821e-02
 -5.02005160e-01  3.24466407e-01 -1.26082644e-01 -1.41932607e-01
 -3.99331301e-01 -5.17376184e-01  1.92200735e-01  3.01010936e-01
 -1.47637889e-01  9.05711174e-01 -1.80387974e-01 -8.80870223e-02
  1.05629370e-01  8.45362097e-02  5.27808666e-01 -3.83123532e-02
 -2.02128395e-01  1.30486712e-01  5.52937210e-01 -3.93783674e-02
 -5.67600667e-01  2.85540372e-01 -6.52985394e-01  2.52858311e-01
 -1.24517038e-01  6.24253079e-02  3.44648510e-01  8.55778381e-02
 -1.61889166e-01 -1.57435641e-01 -7.13139236e-01 -4.00499940e-01
  1.11458719e-01  1.75927237e-01 -3.75689976e-02  3.16410124e-01
  2.18521208e-02  1.68262079e-01 -5.97686946e-01  1.57083362e-01
 -1.58714145e-01 -1.41445696e-01  2.07644507e-01 -4.51044112e-01
  4.35556740e-01 -5.47313631e-01  6.45494312e-02  1.19805694e-01
 -2.87543297e-01  9.86879244e-02 -7.48206154e-02 -5.06465971e-01
  4.43035781e-01 -4.31072116e-01  2.63945222e-01 -5.93050063e-01
  2.02100635e-01 -4.11213577e-01 -2.28725269e-01  1.33296788e-01
  3.80324811e-01 -1.38366595e-03  2.94199109e-01 -9.68529284e-01
 -4.39042121e-01  2.09529847e-01 -4.59984452e-01  1.52377963e-01
 -2.02269077e-01  7.85728171e-03  3.12877819e-03  9.10524651e-02
  1.84078485e-01  8.41024220e-02  3.43377627e-02 -3.07174921e-01
 -3.71043414e-01 -5.88711351e-03 -4.48065042e-01 -1.61054343e-01
 -3.15103352e-01 -1.95929781e-01  2.25019902e-01 -1.28100231e-01
  2.00893834e-01 -2.17519119e-01 -9.72453952e-02 -1.21772194e+00
 -2.18260929e-01 -1.83408707e-03  2.47004509e-01 -1.66094884e-01
  2.37637967e-01 -5.01190841e-01 -2.01509416e-01 -1.09881274e-01
 -4.02256921e-02  5.81922866e-02 -1.84374034e-01  1.65299326e-01
  3.37845117e-01 -3.20728391e-01 -2.32599586e-01  1.26810551e-01
  2.29322612e-01 -3.77953835e-02  8.10691491e-02 -6.11951798e-02
  1.26574785e-01 -6.01430349e-02  1.23013109e-01  2.37232462e-01
  9.42098722e-02  3.40786695e-01  9.73667204e-03  1.30776569e-01
 -1.91638060e-02  3.98784339e-01 -2.33546287e-01  5.61424077e-01
 -3.42842102e-01 -5.76743931e-02 -3.42633724e-01 -6.54211044e-01
  1.62392288e-01 -4.92341191e-01 -6.98744178e-01 -1.67735264e-01
  3.31584394e-01  1.17693171e-01  7.53133595e-02  3.43314588e-01
 -7.36628547e-02 -2.35234499e-01  8.95605087e-02 -1.28634542e-01
  3.59576702e-01  3.14909637e-01  2.80182779e-01  1.45445123e-01
  5.02103806e-01  1.65542215e-02  7.03716204e-02  1.53944761e-01
 -3.80671561e-01  5.86987376e-01  3.03283572e-01 -4.52845901e-01
 -3.28284115e-01  5.44009447e-01  2.91490942e-01 -5.84087186e-02
  3.60428542e-03 -7.18920052e-01 -3.18331540e-01 -4.50224355e-02
  2.64386356e-01  1.48912519e-02  3.92219365e-01 -2.07152963e-01
 -1.15376219e-01 -2.22143769e-01 -3.60426903e-01 -6.02838218e-01
 -1.52432621e-01 -4.31172699e-02 -3.28136563e-01 -3.11927676e-01
 -1.55622274e-01  7.23403543e-02 -1.92199156e-01  3.23134214e-02
 -1.96476653e-02 -3.72450113e-01  1.22928813e-01  6.14131272e-01
 -3.57182384e-01 -3.14797878e-01 -3.09238024e-02  3.20722640e-01
  5.15263639e-02 -5.17920494e-01  1.56086683e-01  1.49654761e-01
  2.63013631e-01 -3.04799527e-02 -3.42002869e-01  8.03447962e-01
 -4.11832571e-01  2.19241515e-01 -7.77179450e-02 -5.53491235e-01
  3.13051134e-01  3.44128966e-01 -8.03531349e-01  1.57243535e-01
  5.01344323e-01  6.80879831e-01 -2.40710616e-01 -1.26672059e-01
 -4.19121891e-01  2.16122419e-01 -1.48325607e-01 -9.65806171e-02
 -3.49333614e-01 -1.40568644e-01 -4.56003547e-01 -3.22616577e-01
 -2.72616625e-01 -4.40805912e-01  8.77909362e-02 -7.32356906e-02
 -2.80505121e-01 -3.65602747e-02  4.45328087e-01 -2.61299610e-01
 -1.28703475e-01  3.34588468e-01 -4.43795592e-01  2.60624111e-01
 -1.43593550e-02 -6.21269882e-01  2.30997317e-02  2.06469029e-01
 -8.36818099e-01 -1.42078221e-01 -3.66877079e-01 -3.08371037e-01
  1.61992967e-01  1.06268659e-01 -1.24598019e-01  2.50960365e-02
 -2.13563174e-01  3.93792719e-01  1.27638206e-02 -6.36889040e-02
  1.67675585e-01  5.81074059e-02 -5.55430412e-01 -1.67685568e-01
 -1.21592179e-01  3.13140571e-01  7.65431672e-02  8.29072446e-02
  4.98709649e-01 -6.24189854e-01 -7.14025438e-01  1.43932387e-01
  4.31720555e-01  6.38023019e-01  2.26622611e-01  6.29521757e-02
  4.28528637e-01  2.56751776e-01 -1.14554986e-02 -5.85634351e-01
  2.66053408e-01 -3.11881974e-02  3.72939497e-01 -1.53459787e-01
 -2.63910413e-01  1.62358791e-01  1.92467958e-01 -1.96319297e-01
 -2.68160909e-01 -4.32094574e-01  1.33489579e-01  4.16951686e-01
  7.35946596e-02  1.72792464e-01 -7.67944217e-01  2.81829953e-01
  4.63167250e-01 -6.06148005e-01  2.20721573e-01 -1.32096440e-01
 -6.07569456e-01 -3.97133529e-02  3.04658860e-01  6.04747385e-02
  6.83914497e-02  2.45559961e-01 -3.44962656e-01 -1.63773224e-01
  9.74315181e-02  1.87642992e-01 -5.32851458e-01  6.34182841e-02
  3.84216309e-01 -4.27760109e-02 -3.04218829e-01  3.34293917e-02
 -4.15671706e-01  2.58171916e-01  2.09825307e-01  3.41738388e-03
  4.71737027e-01 -5.68337440e-02 -4.42120492e-01 -2.92914599e-01
  1.61995158e-01  1.80552602e-01 -1.13146126e-01 -6.51147306e-01
 -3.53088044e-02 -8.48235115e-02 -1.39470637e-01 -2.10151896e-02
  1.07496157e-01 -2.52282470e-01 -5.14299750e-01 -1.46169066e-01
 -5.84244132e-02 -2.10814163e-01 -1.20323040e-01 -4.52131927e-01
 -2.74651527e-01 -4.20462728e-01 -1.00411355e-01  3.38648498e-01
  2.87455380e-01 -7.50721097e-02 -1.85440466e-01 -2.25145929e-02
  4.67743754e-01 -2.89467424e-02 -1.36245638e-01  3.97839606e-01
  3.15234810e-03  1.95562467e-01 -2.52076209e-01  1.32554978e-01
 -2.50474829e-02 -4.23815429e-01  4.15906638e-01 -1.93997398e-01
  2.92512104e-02  7.36270472e-02 -4.54236954e-01  1.16228849e-01
  2.19150841e-01 -8.25022683e-02 -5.94728351e-01 -1.97617739e-01
  4.28839684e-01 -1.22163817e-01 -6.68643415e-03 -2.86225438e-01
  1.45544231e-01  3.90597224e-01 -3.17722827e-01  1.09347008e-01
 -1.41174972e-01 -6.30909860e-01 -3.50894809e-01  2.92761654e-01
  2.97265723e-02  2.63657898e-01  6.00697920e-02  4.64063883e-02
 -4.12842304e-01 -1.71703458e-01 -3.17454487e-01 -8.19572926e-01
 -7.36340344e-01 -2.47955412e-01 -2.52193737e+00 -3.35448563e-01
 -1.86167017e-01  2.99999952e-01 -3.47494453e-01 -4.12201345e-01
  2.27842778e-01  2.38736734e-01  3.66363347e-01 -2.08652914e-01
 -9.07825679e-02 -3.38886291e-01 -1.07296653e-01 -3.47973704e-01
 -1.53842852e-01  2.14706689e-01  1.74026489e-01 -3.81354362e-01
 -1.69650465e-01 -1.57581821e-01 -1.79118678e-01 -1.56276703e-01
  1.75304890e-01 -1.23167895e-02 -1.20583154e-01 -3.74670267e-01
  2.06530094e-01  2.60857046e-01 -6.34167418e-02 -2.89704651e-01
  4.18269411e-02  3.76371503e-01 -3.51146042e-01  2.51255780e-01
  5.19312918e-01 -5.55987298e-01  8.62193108e-03  6.00534678e-01
 -7.19567016e-02  1.75072387e-01 -2.04574987e-01  3.76936913e-01
  7.32064903e-01  1.78055555e-01 -2.60149032e-01  6.67369366e-02
  1.21779963e-01  1.28538594e-01  3.43819857e-01 -2.26377361e-02
  2.48124093e-01  7.63740838e-01 -1.24031611e-01 -2.54216075e-01
  1.79838687e-02 -2.42710292e-01  1.57614321e-01  5.24537146e-01
  4.61460024e-01  9.26078409e-02 -2.43831336e-01 -1.79399312e-01
 -1.48467362e-01  3.17943990e-01 -1.40477687e-01  7.35119730e-02
 -9.07310307e-01  2.57890105e-01  1.79263920e-01 -3.90820444e-01
  4.23289478e-01 -1.92518011e-01 -2.79450640e-02 -3.52403261e-02
  2.69996881e-01  3.43501158e-02 -2.41671987e-02 -2.66220957e-01
  6.39476359e-01 -8.27241093e-02 -2.17218488e-01  1.80346549e-01
  5.31160474e-01 -3.29180598e-01  1.07873537e-01 -3.47069949e-01
  6.39873266e-01  1.89952612e-01  3.34721923e-01 -2.90584322e-02
  1.27465263e-01  4.07632470e-01 -7.22867027e-02 -2.33323835e-02
 -4.62598443e-01 -7.73598924e-02  9.81334597e-02 -2.80690491e-02
 -8.03158581e-02 -1.72632843e-01 -5.86929500e-01  7.10897744e-02
  4.06765372e-01 -3.22986305e-01 -7.67507106e-02 -3.00249219e-01
  8.30064863e-02  1.96576864e-01 -4.03351188e-02 -1.35407731e-01
 -3.23329538e-01  3.08987916e-01 -3.33853781e-01  4.63046104e-01
 -2.77169526e-01 -1.85082987e-01 -6.60478771e-02  1.17455237e-01
  5.08842945e-01 -2.17575505e-01  3.29321355e-01 -4.24629837e-01
 -3.32334578e-01  1.81634024e-01  2.68235564e-01  3.44695896e-01
  4.87150371e-01 -4.31874633e-01 -4.53832865e-01 -6.95924580e-01
  2.77837127e-01 -1.69443995e-01  2.43074730e-01 -1.66611522e-01
 -5.31831384e-03  3.48514199e-01  6.03471994e-02 -2.13976622e-01
 -5.15433215e-02 -1.99325889e-01 -2.78300136e-01 -2.08878338e-01
 -7.65600801e-01  1.72397137e-01  2.37398192e-01  1.06024198e-01
  3.15095276e-01 -2.70099878e-01 -1.37254179e-01  1.51640549e-01
 -9.92217585e-02 -5.25566339e-01  1.93826303e-01  4.63248789e-01
  6.33911192e-01 -6.73125565e-01  2.06582606e-01 -1.76397711e-02
 -6.82339594e-02 -1.43604264e-01  8.23104531e-02 -3.74053538e-01
  1.56040534e-01 -1.76425621e-01 -3.53814930e-01  5.39483503e-02
  4.89338189e-02  1.29092097e-01 -5.16359285e-02  3.16128314e-01
 -1.71182737e-01 -1.94394857e-01 -4.54437137e-02  6.53293014e-01
  8.83598700e-02 -3.83126587e-01  1.56422377e-01 -2.79188991e-01
  3.29597175e-01  4.80205953e-01  3.20037305e-01 -5.60799837e-01
 -5.40215552e-01 -1.32144198e-01 -1.69526145e-01 -6.68346882e-04
  3.30840051e-01  3.65670592e-01  1.48830518e-01 -2.98427343e-01
 -1.31614447e-01 -2.40150094e-01  8.03342313e-02  2.22885460e-02
 -6.86506987e-01 -1.48689494e-01 -2.71789804e-02  3.74337435e-01
  6.27659678e-01 -5.68143129e-01 -1.33398175e-01 -4.44445521e-01
  7.96060562e-02  4.42955792e-01  3.73793654e-02 -4.83876646e-01
 -1.47766903e-01 -1.82085812e-01 -3.06672230e-02  3.13188843e-02]
}

{
	day:7
	ntree:1
	pt:0.03727575807627037
	tim:6.08
	payload:Vamos en directo hasta este punto de la autopista AP-6. Rosa Correa, última hora
	vek:
		2
			Vamos en directo hasta este punto de la autopista AP-6. Rosa Correa, última hora
	code:[ 5.57965398e-01 -3.99766974e-02 -2.71650970e-01 -5.03569003e-03
  1.45039394e-01 -1.72199368e-01  1.15464941e-01  5.20357549e-01
  2.95575184e-04  3.64314228e-01 -5.13625920e-01  2.74467230e-01
  2.25098133e-01  8.34087670e-01  5.13375044e-01 -7.43595779e-01
 -9.19602811e-01 -5.78562081e-01  5.59853017e-01  4.88995224e-01
  1.47200772e-04 -3.83203328e-01  7.10081637e-01  1.44151762e-01
 -5.09368539e-01 -3.58142734e-01 -8.13455045e-01 -4.61741626e-01
 -1.28037930e-01 -3.53805959e-01 -8.04715633e-01  5.29862285e-01
 -5.70782006e-01 -5.03781080e-01  7.55842090e-01  3.60481679e-01
 -1.44674808e-01  2.27598116e-01  2.83736378e-01  3.73139054e-01
 -3.86870444e-01  1.22405164e-01 -1.39980018e-01  5.32102048e-01
 -1.18087590e-01 -2.89045453e-01 -2.63710171e-01  4.27336007e-01
 -7.50500381e-01  1.27504095e-01 -6.94131553e-01 -5.20673916e-02
 -7.28166580e-01 -3.87899071e-01  8.86112332e-01 -2.59013802e-01
  1.29078954e-01  4.37852532e-01 -1.01246011e+00 -2.79256046e-01
  2.49816731e-01 -4.57048833e-01 -1.84050813e-01  3.48795563e-01
  3.21465343e-01  6.97256029e-01 -1.01654813e-01  4.37181801e-01
 -1.70397937e-01  8.93734813e-01  4.68370259e-01  9.14898098e-01
 -1.57165915e-01  5.64073510e-02  3.33607435e-01 -3.12105328e-01
 -9.70107675e-01  6.50662780e-01 -6.77123368e-01  7.26971775e-02
 -2.75405794e-01 -1.96576369e+00 -5.73447347e-01  4.09466982e-01
 -1.03152466e+00 -1.11069590e-01  6.33419380e-02  1.20908514e-01
  7.94232249e-01 -5.53082347e-01  4.84989971e-01  9.62362468e-01
 -2.57225245e-01  2.07121119e-01 -3.97936910e-01  1.12058923e-01
  5.48450351e-01 -1.98842973e-01 -4.53287996e-02  1.25586438e+00
 -5.96962199e-02 -7.25552857e-01 -5.63203514e-01  2.14720771e-01
  6.94829822e-02  1.12430140e-01  1.00031221e+00 -1.22911966e+00
 -3.79327446e-01 -3.11455458e-01  2.38787964e-01 -2.44460970e-01
 -2.91303575e-01 -7.66328871e-02  8.50308299e-01  6.32643998e-01
 -5.04639506e-01  1.38632461e-01 -1.17262053e+00  3.70371878e-01
  2.07984522e-01  1.50981382e-01  9.38072205e-01 -4.66894545e-03
  2.59888172e-03  6.82711542e-01 -4.47500318e-01 -2.60187443e-02
 -8.63064885e-01  5.93612753e-02  1.85395420e-01  4.75785762e-01
 -6.54077411e-01 -5.74131012e-01  2.25412279e-01 -2.51515746e-01
 -4.42118645e-02  5.50392270e-01  5.75869262e-01 -2.09245607e-01
  5.83436191e-01 -5.37322342e-01 -5.05101621e-01 -6.05642855e-01
  4.76384759e-01 -8.02434087e-01  4.09422100e-01 -1.21949002e-01
  6.21296227e-01 -3.04210991e-01  4.30052310e-01 -2.82118559e-01
  9.12184119e-02  1.16715266e-03  4.03926075e-01 -1.79307818e-01
 -4.35844064e-01  9.49205518e-01 -7.40499347e-02 -1.04817450e+00
 -1.13777280e+00 -2.57925540e-01  6.27200067e-01 -8.17584813e-01
  7.11901188e-01 -1.04899669e+00  4.84369462e-03  1.53107762e-01
  5.93004525e-01 -1.22817293e-01  2.09133029e-01  7.13702291e-02
 -1.40781069e+00  7.69982278e-01 -1.83442980e-01  6.69483304e-01
  2.35670403e-01  7.56320119e-01  8.59600246e-01  4.71279651e-01
 -5.94717622e-01 -8.33303750e-01  7.25570545e-02  1.86314657e-01
  1.33526191e-01 -6.51358545e-01  2.90295124e-01 -1.23734975e+00
  1.74840376e-01 -8.17652762e-01  8.53895485e-01  2.32388042e-02
  2.40456179e-01 -6.07329130e-01 -1.17784150e-01  2.88525045e-01
 -3.69220115e-02 -9.64992702e-01 -9.47774768e-01 -1.12240829e-01
 -7.40271509e-02  5.96653461e-01  2.64523536e-01  1.91665515e-01
 -9.94884670e-01 -5.67049384e-01  7.19039083e-01 -2.79731274e-01
  3.31015512e-02 -5.90722382e-01  2.30907828e-01 -9.39188451e-02
 -7.55174458e-01 -3.82598937e-01 -1.05691493e-01 -4.46891002e-02
  9.03636754e-01  3.63963842e-01  1.44250834e+00  2.95531452e-01
 -2.36482590e-01 -1.16779782e-01 -1.36326523e-02  1.41057700e-01
  8.23334634e-01 -1.20107517e-01 -1.83117345e-01 -1.13920514e-02
  3.51222336e-01  1.99233785e-01 -5.52135348e-01  3.24145705e-01
  5.21846890e-01 -5.08584082e-01 -1.86835319e-01 -4.82712030e-01
  6.05873585e-01 -1.29698968e+00  7.49758661e-01  2.49425143e-01
 -2.31913134e-01 -3.87466252e-01 -1.22998975e-01 -4.23781574e-01
  1.71892196e-01  4.15567130e-01  3.81067008e-01  8.00701618e-01
 -2.77130883e-02 -5.28118424e-02 -6.52880967e-01 -1.62515387e-01
  5.99948883e-01  8.54573011e-01  3.94005962e-02 -1.13661611e+00
 -4.29297775e-01  4.87549245e-01  5.78175664e-01  3.14635247e-01
 -2.94920981e-01 -6.21847451e-01 -6.44861683e-02  1.07544208e+00
 -5.35046279e-01  2.50079960e-01 -3.70120138e-01 -4.54625994e-01
  4.03230116e-02  6.08882427e-01 -4.33843374e-01  2.20909759e-01
  5.05916178e-01  4.09325868e-01 -8.27507198e-01 -8.32243264e-01
 -1.00193715e+00  1.94929242e-01 -3.71398121e-01 -1.06154990e+00
  3.72960418e-01  8.41503516e-02 -9.38406810e-02  7.64657035e-02
  4.42894697e-01 -9.92724836e-01 -2.42672991e-02 -2.32399642e-01
 -2.20036909e-01  2.70924419e-02  1.58607841e-01 -5.26002884e-01
  1.55952377e-02  6.71079159e-01 -1.15171385e+00  4.65107054e-01
  1.17976403e+00 -7.29124188e-01  5.01208067e-01 -1.01538440e-02
  1.35930970e-01 -1.06079273e-01  3.73161077e-01  9.98247802e-01
  1.19549684e-01  9.72557366e-01  1.52317822e-01 -1.24946308e+00
 -1.68187022e-02  3.93385112e-01 -8.19432020e-01 -2.01764897e-01
 -7.95994699e-01 -4.07007128e-01  2.80569315e-01 -1.31010056e+00
 -1.30469167e+00 -6.00964487e-01  2.23824456e-01  1.63206965e-01
  1.84294021e+00 -3.74560893e-01 -1.08430123e+00 -2.77172953e-01
 -4.68903899e-01  2.68131763e-01  9.29489955e-02 -5.80220018e-04
  3.54624689e-01 -4.42471355e-01  7.39428222e-01  3.81787807e-01
 -1.60514796e+00 -7.13947713e-02 -2.20278576e-01  2.76297659e-01
 -1.19151545e+00  2.90110677e-01  1.00879288e+00 -1.31642973e+00
 -3.45560580e-01  3.87071252e-01  7.05723524e-01 -3.36164385e-01
  8.34306180e-02 -2.36537717e-02  5.01406312e-01 -4.92052250e-02
  2.39261314e-01 -1.20110190e+00 -2.44356886e-01 -7.06649899e-01
 -3.10620338e-01  7.28668928e-01  4.96808201e-01 -2.27170855e-01
 -4.06676799e-01 -1.37387788e+00 -6.36413276e-01 -9.60644558e-02
 -8.66881251e-01 -6.24540634e-02  2.16288269e-01 -1.23107266e-02
 -1.38699174e-01  5.43064594e-01 -5.05360305e-01  4.36815619e-01
 -3.35105628e-01 -4.97738600e-01  3.95284712e-01  3.65648568e-01
 -1.28151250e+00 -1.40026498e+00 -6.87331676e-01 -5.31953037e-01
 -6.99378133e-01  4.38576370e-01  1.60554588e-01  1.29747164e+00
 -2.26846039e-01  3.04381043e-01 -7.41769671e-01 -8.52929354e-02
 -7.32383847e-01  9.21410859e-01 -7.07381725e-01 -4.62918878e-01
 -4.52996138e-03  8.06457400e-01 -1.31007838e+00  2.24033102e-01
  1.52367100e-01 -7.25492358e-01  4.20284629e-01 -1.14283144e+00
  8.37262988e-01 -2.49362305e-01 -3.80788088e-01  8.31631005e-01
  7.43560046e-02 -3.27773154e-01 -3.82604823e-02 -3.58736038e-01
  1.36945367e-01  4.72610623e-01  1.51943713e-01 -6.54331565e-01
 -1.03509653e+00 -1.34857148e-01  3.78572017e-01  1.98510483e-01
  1.07262695e+00 -8.08787286e-01 -8.68784130e-01  3.13360631e-01
  5.09017408e-01  3.91569659e-02 -2.85852343e-01  2.82822460e-01
  8.94726276e-01  1.14021346e-01  3.10400844e-01 -5.30297697e-01
  7.74810791e-01  9.02690180e-03 -1.69165060e-01  2.64055252e-01
  4.74395126e-01  2.43229747e-01 -5.15896678e-01 -2.48888329e-01
 -4.72008556e-01  9.20055032e-01 -8.78157020e-02  4.48083073e-01
  1.02588218e-02 -3.79643217e-02  1.01171955e-02 -3.14480066e-01
 -8.91194284e-01 -1.07187748e+00 -5.87075710e-01 -7.42450893e-01
  1.46003580e+00 -5.15460968e-01  7.32495606e-01  4.91991401e-01
  3.84294242e-01 -6.78380847e-01  8.32084775e-01  1.00165933e-01
  3.09739023e-01 -4.39518750e-01 -5.42243533e-02 -6.58809364e-01
  2.33334616e-01  7.82121480e-01  6.35176420e-01 -1.25168055e-01
 -4.45118368e-01  4.24124211e-01  5.03849328e-01  1.25522256e-01
  3.38614970e-01 -4.83937174e-01 -5.35062194e-01 -9.63629842e-01
  6.05561197e-01  7.97374994e-02  7.31079802e-02 -3.32862169e-01
 -2.38037661e-01 -1.39537342e-02  5.33955209e-02  4.48811531e-01
  1.68158662e+00  7.87023246e-01 -8.25266063e-01 -7.91000545e-01
  5.62057257e-01 -2.56202042e-01  4.04042341e-02 -2.49293409e-02
 -1.44523180e+00 -4.71927047e-01  9.69475150e-01 -2.33391717e-01
 -1.79910526e-01  9.74160358e-02 -6.63728938e-02  1.38188988e-01
  4.92903024e-01  3.40868652e-01 -4.68259960e-01 -1.21774077e+00
  2.67491311e-01 -1.07496715e+00  2.44820774e-01  5.77605106e-02
  2.54648834e-01 -4.26188782e-02 -8.57509494e-01 -3.62328440e-01
 -1.48071721e-01 -2.20333990e-02  3.52928400e-01 -7.71491885e-01
  6.19750738e-01  3.76970202e-01  4.96086121e-01 -2.41454214e-01
  1.05952132e+00  1.07154799e+00  9.76835907e-01 -1.14124000e-01
 -2.88257271e-01 -7.84437001e-01 -2.25565270e-01  4.81842995e-01
 -2.85497993e-01 -4.14118439e-01  1.91873431e-01 -2.67814904e-01
  1.37028670e+00 -1.01030755e+00 -2.44473770e-01 -4.29739617e-02
 -7.43419647e-01 -6.17831111e-01 -2.66095757e-01  6.37173951e-01
 -6.66907728e-02  1.36646926e-01 -3.68323624e-01  2.18520001e-01
  4.04564857e-01  1.89736336e-01  5.83306432e-01 -9.50745821e-01
 -6.75620556e-01  1.04103088e+00 -8.39607239e-01  6.61865890e-01
  9.75952983e-01 -1.25357115e+00  2.61230201e-01 -7.40661249e-02
  4.10229087e-01  2.79329896e-01  1.07442057e+00 -4.58166212e-01
 -7.31027484e-01  1.39462531e+00  1.45190701e-01 -6.97651744e-01
 -4.23168182e-01 -6.89037889e-02 -3.17898917e+00 -3.04571055e-02
 -4.20945406e-01  2.12085415e-02 -1.33144990e-01 -2.11662769e-01
 -2.70737499e-01  4.92721975e-01  3.63347203e-01 -1.68027326e-01
  2.69065946e-01  1.42232108e+00  8.92156959e-01  1.88581705e-01
 -1.97178155e-01  1.08802855e+00  3.62551600e-01 -2.94544369e-01
 -1.14118195e+00 -6.53220117e-02  3.69402438e-01 -5.70069015e-01
 -1.74207583e-01 -6.54126287e-01 -2.84182698e-01 -5.99320769e-01
  8.16459358e-01  9.50680792e-01  1.29577622e-01  3.78393978e-01
  1.09728003e+00  8.18426814e-03 -6.40193298e-02 -1.41648680e-01
 -1.54389488e-02  5.42990208e-01 -1.22847581e+00  5.76901548e-02
  6.94402605e-02  2.76297033e-01 -1.36217201e+00  6.61551178e-01
  1.24465203e+00  6.69429123e-01  1.55600026e-01 -8.66174027e-02
  3.40991676e-01 -1.11510098e-01  3.01447153e-01 -5.72440147e-01
  4.32427406e-01 -6.56910062e-01  8.20314586e-02 -7.20885575e-01
  1.12397328e-01  9.31832045e-02 -3.20893437e-01  9.55785871e-01
  7.18880951e-01  2.44073898e-01  1.54430076e-01 -1.10119319e+00
 -3.44165742e-01  3.00787151e-01 -3.54095668e-01 -2.92938828e-01
 -1.18186325e-01  6.23665489e-02 -5.94890893e-01 -5.49247265e-01
  6.89070165e-01 -4.57348764e-01  5.33450209e-02  1.76174551e-01
  3.14947844e-01  3.57698798e-01  2.06066638e-01  8.83833408e-01
  4.29182410e-01 -7.39949882e-01  4.57260638e-01  1.96292236e-01
 -1.00009225e-01 -1.04520753e-01  1.13975990e+00  1.76456958e-01
 -7.70447433e-01  5.14788181e-02  5.69136202e-01 -5.45703232e-01
 -9.50256526e-01  7.93266892e-02 -5.60512245e-01 -1.18475400e-01
  6.09373569e-01  5.45132905e-02  7.58865535e-01 -4.02027108e-02
  5.07552087e-01 -8.45915735e-01  1.61315706e-02 -3.17153215e-01
  6.61790013e-01 -6.03344977e-01 -1.17769516e+00 -5.86468339e-01
  3.35267723e-01 -5.39863288e-01 -1.50755448e-02  1.29962862e-01
  3.95379782e-01  2.78792202e-01  3.43872234e-02  2.31673881e-01
  1.02593827e+00  7.00574070e-02  1.55583248e-01 -8.99152905e-02
 -1.23357989e-01 -8.32540393e-01  2.58332163e-01 -1.74177200e-01
 -1.20406902e+00 -9.06337202e-01 -4.36427742e-01  4.00011212e-01
  6.23346448e-01 -7.25556552e-01 -4.07125294e-01  3.29613954e-01
 -8.53891373e-01 -4.83165830e-01  1.77081034e-01 -2.00828120e-01
  3.58858198e-01  9.08845246e-01 -6.25594795e-01  2.71387666e-01
 -3.86616707e-01  3.60616833e-01 -6.24592938e-02  3.58717561e-01
  3.76558572e-01 -1.20254599e-01 -1.94650516e-01  2.50293940e-01
  2.10406687e-02 -3.64421993e-01  1.37665018e-01 -9.49298590e-02
 -1.00985505e-01 -7.30345666e-01  5.31353116e-01  1.78300776e-02
 -8.16378117e-01  2.51788586e-01  1.51034236e-01 -1.26153275e-01
 -2.74017781e-01 -6.88887462e-02 -8.91712904e-01 -7.45183408e-01
  7.62873739e-02 -1.77148640e-01 -1.29046977e-01  7.59191364e-02
 -1.31031275e-02 -2.87832975e-01  6.75624967e-01  2.82157660e-01
  3.31293434e-01 -9.27280247e-01 -3.53427708e-01  1.34172410e-01
  1.69373736e-01 -1.21159899e+00  8.36600244e-01  1.05165970e+00
 -8.37493360e-01 -2.32514292e-01 -4.96063858e-01 -9.75202173e-02
  6.84392631e-01  6.99170982e-04 -2.75203109e-01 -1.08421415e-01
  6.70765862e-02  3.65492761e-01  1.46252319e-01  3.28643978e-01
 -2.59515435e-01  4.00767595e-01  6.71740651e-01 -1.45928949e-01
  4.87505756e-02 -8.40812624e-02 -5.10559976e-01 -2.31143743e-01
 -1.02952826e+00 -4.60225165e-01  3.10927749e-01 -3.34196575e-02
  2.46041152e-03  1.04433380e-01 -1.15446173e-01 -4.12543148e-01
  2.55849361e-01 -3.66488069e-01  1.90745875e-01  8.78984809e-01]
}

{
	day:7
	ntree:2
	pt:0.10341371091835416
	tim:13.04
	payload:Y tenemos que hablarles de un nuevo drama en el Mediterráneo. Es el dramático rescate de un centenar de inmigrantes que viajaban a bordo de una lancha que naufragó cerca de las costas de Libia
	vek:
		4
			Y tenemos que hablarles de un nuevo drama en el Mediterráneo. Es el dramático rescate de un centenar de inmigrantes que viajaban a bordo de una lancha que naufragó cerca de las costas de Libia
	code:[-1.63764447e-01  5.25297403e-01 -1.30291864e-01 -4.62234914e-01
 -6.99791014e-01  9.64114517e-02  3.56084317e-01 -6.28122687e-01
  8.27586293e-01  7.98822939e-01 -7.31172264e-02  6.74105823e-01
  3.08140278e-01 -8.31798315e-01 -3.91723365e-01  8.08872059e-02
 -6.37559414e-01 -8.80928695e-01  9.23244536e-01  2.18436226e-01
 -5.36944687e-01  1.20802057e+00  6.94303513e-02  1.26964331e-01
  6.29583955e-01 -6.95954740e-01 -3.27760994e-01  7.80216753e-02
  2.10526958e-01 -5.68752885e-01 -3.10406834e-01  3.07700366e-01
  1.41263247e-01  7.61552453e-02 -7.57930204e-02  2.33620688e-01
 -7.90472090e-01  4.29211736e-01  3.39662313e-01  6.02612555e-01
 -8.46291363e-01  6.99417174e-01  1.65398884e+00  8.27641129e-01
 -1.03077090e+00  8.55743766e-01 -7.54139781e-01  7.54057229e-01
  2.20341980e-01  3.50491077e-01  1.27940261e+00 -1.45036399e-01
 -6.84092760e-01 -1.19640779e+00  4.01399612e-01 -5.24725199e-01
 -9.88539383e-02  8.56355429e-01 -1.07381964e+00 -5.89811444e-01
 -3.37665826e-01  6.76657975e-01  4.24095064e-01  9.46045578e-01
  3.48489493e-01  3.78170818e-01  4.81545806e-01  6.66129112e-01
  1.60013688e+00  3.48066151e-01  9.88703519e-02  1.80688962e-01
  2.51291245e-01 -5.54551840e-01 -1.99577868e-01 -3.46666545e-01
 -4.89713758e-01 -1.00239611e+00 -6.99160039e-01 -1.21874881e+00
 -5.96480787e-01 -4.27341461e-01 -9.93504003e-02 -4.25831787e-02
 -1.20774460e+00 -2.80265480e-01  2.73863614e-01  5.74727476e-01
  8.81278396e-01 -3.41907702e-02  7.12557495e-01  4.36760724e-01
 -9.74717855e-01 -6.16485000e-01 -5.64694464e-01 -6.92407414e-02
 -2.45141014e-01 -1.05452800e+00 -1.94081455e-01 -5.17322361e-01
 -1.85493886e-01 -2.49067441e-01 -6.57933831e-01  2.23145172e-01
  3.04850042e-02  3.67975645e-02 -2.74090350e-01 -1.66236028e-01
 -3.15018326e-01 -8.19337964e-01 -2.19909802e-01  3.59825045e-01
 -2.61003971e-01 -5.64162672e-01 -2.46492238e-03  1.07127249e+00
 -1.46405309e-01 -7.07816899e-01  3.75752598e-01  2.24552155e-02
 -5.68365455e-01 -1.11748779e-03 -5.23797274e-01 -5.39939404e-01
  1.90290045e-02 -8.10192049e-01  1.96215138e-01  6.38199985e-01
  3.68126422e-01  4.51528162e-01  1.60288855e-01 -3.11713278e-01
  5.17705798e-01  1.43003985e-01  5.69945037e-01  7.23257735e-02
 -1.57856631e+00  3.50742340e-01 -1.99327275e-01  4.85483140e-01
  1.17911243e+00 -1.26470830e-02  6.87350214e-01  8.57747719e-02
 -6.36912465e-01 -9.51378524e-01  8.21321249e-01  5.18002622e-02
  6.58564925e-01  1.81855053e-01  8.91730428e-01 -1.21695018e+00
 -1.38685012e+00  7.65273809e-01 -3.73835981e-01  1.12500334e+00
 -5.85959971e-01  1.53964907e-01  3.59696567e-01 -1.05839932e+00
 -9.85148549e-01  2.05920234e-01 -1.66026339e-01 -6.10809863e-01
  7.41810799e-01 -9.61047590e-01  1.89217761e-01  1.09347627e-01
 -3.58285517e-01 -7.61466801e-01 -9.13746655e-01  3.52423221e-01
  2.32825913e-02 -1.12132445e-01 -4.92742747e-01 -1.83612660e-01
  5.42697668e-01 -6.62131369e-01  4.11636323e-01 -3.37843329e-01
 -8.51378560e-01 -4.55980122e-01 -7.66920075e-02 -6.81992918e-02
 -1.48180437e+00  6.96433067e-01  6.34487092e-01 -6.10244691e-01
  3.92403454e-02  7.51390696e-01  7.30215549e-01 -5.71277976e-01
 -2.93673098e-01 -3.67545485e-01  5.74155688e-01  2.21249223e-01
 -9.23638269e-02  2.66033113e-02  5.52868247e-01  4.66816574e-01
 -1.12197503e-01  3.87922257e-01  8.09972703e-01  1.33538210e+00
 -5.88761449e-01  1.76881149e-01  1.48944616e-01  1.53297916e-01
 -5.25653183e-01 -3.37447852e-01  2.87728280e-01 -4.91710491e-02
  2.56889015e-01 -1.32650554e+00 -5.66954195e-01  5.16347624e-02
 -2.47485355e-01 -8.05355385e-02  5.32716334e-01  1.91985026e-01
 -9.16110277e-02  6.13465309e-02 -7.18301654e-01 -3.00343037e-01
 -9.95348543e-02  8.68075371e-01 -4.24408138e-01 -4.53571141e-01
  3.51318195e-02  2.15902492e-01 -3.23671252e-02 -4.79289681e-01
 -3.41925472e-01  2.24524364e-01 -4.75984663e-01 -6.73711121e-01
 -5.12930334e-01  1.58368361e+00  5.18738031e-01  2.59604037e-01
 -1.48045212e-01  7.45963275e-01  3.47015589e-01  4.71324585e-02
  7.74174571e-01 -7.93819427e-01 -3.32453817e-01  5.96310735e-01
  1.15793712e-01 -7.76039124e-01 -1.20854497e+00 -6.59029067e-01
 -1.98990375e-01  1.31840393e-01 -8.35174248e-02 -8.65796089e-01
 -2.37094969e-01 -5.60593903e-01  1.94971129e-01 -8.50005448e-01
 -4.23966229e-01 -3.64035845e-01 -4.99397963e-01 -1.99618489e-01
  1.11341083e+00 -6.67701066e-01 -6.90887213e-01 -3.86796921e-01
 -5.15074968e-01  3.33731920e-01 -7.32866168e-01 -4.04139668e-01
 -5.91620386e-01  8.66024256e-01 -7.29148924e-01 -9.59652722e-01
  9.58407402e-01 -5.11198282e-01  3.20710093e-02 -3.05146188e-01
  4.39400338e-02 -5.33660233e-01  4.65599239e-01 -5.14957786e-01
 -6.94625139e-01  8.89325738e-01  3.39947134e-01 -9.71277580e-02
 -4.86008525e-01  4.97422576e-01  9.52024683e-02  1.75976962e-01
  1.08401418e+00  1.32884413e-01  7.18997896e-01  1.29072452e+00
  3.89526561e-02 -7.37200618e-01 -1.27408160e-02  5.18336073e-02
 -2.96355367e-01 -6.32187784e-01  9.81526256e-01  1.58328331e+00
  2.61160672e-01  6.72254562e-01  6.11996770e-01 -5.13658404e-01
 -4.38551068e-01  3.00672323e-01 -1.79030418e+00 -5.43069124e-01
 -6.17169917e-01  8.73394251e-01 -1.90250412e-01 -4.55684483e-01
 -6.65855050e-01 -1.70991588e-02  2.99558967e-01  1.19256780e-01
  1.04064381e+00  1.59232855e-01 -1.90813780e-01 -6.03904068e-01
 -7.88806915e-01 -1.57311738e-01  1.03154349e+00 -4.69801158e-01
  3.32069576e-01 -2.74387896e-01  4.64299440e-01 -7.35271052e-02
 -9.61716939e-03 -1.68960482e-01 -4.68123555e-01  2.66945869e-01
  2.95930266e-01  2.93277413e-01  1.26863289e+00 -1.04233754e+00
 -4.67626870e-01  1.14122200e+00 -1.30385077e+00 -1.03747344e+00
  2.53654629e-01 -2.60314286e-01 -2.12319270e-01 -4.89977807e-01
  7.74546146e-01  4.25866008e-01 -4.60393094e-02 -5.39685905e-01
  6.33547008e-01 -1.31317273e-01 -5.52802265e-01  1.88159257e-01
  7.30351746e-01  6.39017951e-03  2.92674303e-01 -5.05374134e-01
 -3.47602218e-01 -6.16166368e-02  5.65858558e-02  6.22129202e-01
 -4.82786506e-01  5.85447788e-01 -3.23713124e-01  2.94011176e-01
 -9.12153721e-01  2.65470982e-01  8.19287360e-01  1.73631206e-01
  2.20885679e-01 -7.34442115e-01 -2.31120497e-01 -5.95194280e-01
 -4.88639802e-01  5.92451468e-02 -2.71124303e-01  7.88772225e-01
 -2.18919665e-01 -8.63520622e-01 -2.17102524e-02  6.54295564e-01
  5.11668205e-01 -8.82464588e-01 -9.77125466e-01 -1.07401860e+00
  4.03459132e-01  4.89022076e-01 -1.73926621e-03 -1.88930377e-01
  3.64324957e-01  3.93798321e-01 -1.69305944e+00 -1.07010722e+00
  5.29532015e-01  1.42061830e-01 -2.49124989e-01  6.98361695e-02
  2.65542746e-01 -3.77037257e-01  2.37891614e-01 -2.85499305e-01
  2.78685521e-02 -2.32931226e-01 -7.36227512e-01 -1.47545874e+00
  1.15213476e-01  3.90056521e-01 -1.26401380e-01  5.21609724e-01
  1.19929008e-01 -1.60256252e-01  7.29248881e-01  1.63927153e-01
 -3.39279585e-02  4.91210558e-02  1.92609400e-01 -4.72441055e-02
  8.92950594e-01  1.04056209e-01 -7.02591985e-03  1.37432097e-02
  2.84086496e-01  7.97646940e-01  3.27879727e-01  1.12164223e+00
  4.80219424e-01 -3.09134237e-02 -4.16340560e-01 -2.43106902e-01
 -2.41507381e-01  3.91051412e-01 -8.04753959e-01 -8.92575681e-01
  4.01946127e-01 -1.21550727e+00 -8.14267173e-02  1.01333094e+00
  4.38520133e-01  1.45730630e-01 -1.24706101e+00  5.35978675e-01
  7.86325395e-01 -6.00598276e-01 -2.50382096e-01 -2.11443767e-01
  2.86485195e-01 -6.53699338e-01  2.92585045e-01 -3.00201684e-01
  4.53537405e-01  3.84373069e-02  1.03141272e+00 -1.13740191e-01
 -8.04333150e-01 -5.98386228e-01 -8.83815527e-01 -5.17332911e-01
 -8.10107231e-01 -5.09435296e-01 -5.45237184e-01  8.30178320e-01
  1.73836052e-01  1.64979026e-01 -1.50271371e-01 -7.03017235e-01
 -2.57767260e-01  9.38885570e-01  4.68462668e-02  7.70219922e-01
  5.29163718e-01  1.03218329e+00 -2.49332473e-01 -9.96844172e-01
  5.75694501e-01  2.40704641e-01  4.96812046e-01  3.80323023e-01
  4.60124642e-01  6.38870239e-01 -1.60597693e-02  1.22824460e-01
 -3.69939715e-01 -1.34464791e-02  1.11359835e+00 -2.79476810e-02
  9.79719520e-01 -9.29686666e-01  6.72846735e-01 -1.33807361e-01
 -7.14718521e-01 -5.20344436e-01 -7.79338896e-01 -1.24708220e-01
  2.60239303e-01 -4.44566980e-02 -2.08161816e-01 -4.75012474e-02
  1.82996407e-01  2.06208974e-01 -1.82529062e-01 -1.39836734e-03
 -2.08642155e-01  5.61103284e-01  2.53183275e-01 -1.24153402e-02
 -2.30883911e-01 -3.57804179e-01  7.17702806e-01  2.46090740e-01
  9.34332728e-01 -1.02995545e-01  5.60052454e-01  4.20363806e-02
  1.66239321e-01 -4.88588125e-01 -5.78502893e-01  1.63789719e-01
  4.28963490e-02 -2.24058345e-01 -8.43155831e-02  7.97364302e-03
 -1.10586679e+00  3.32823955e-02 -3.19522083e-01 -6.37716591e-01
  1.07725114e-01  3.87842685e-01 -3.82717133e-01 -1.92493170e-01
 -6.64288521e-01 -3.68720591e-01 -4.16576356e-01 -2.92562068e-01
  1.99333400e-01  1.86251745e-01  1.18761313e+00 -4.33032155e-01
 -6.44428805e-02 -1.99565783e-01 -7.56512880e-01 -3.34842354e-01
 -7.23919794e-02 -3.95097762e-01  3.31071913e-01 -2.07822338e-01
 -3.70149732e-01 -2.51366377e-01  9.71242070e-01  8.65346074e-01
 -3.15153956e-01 -1.21677071e-01  5.42224832e-02 -8.66350234e-01
 -1.10476768e+00 -9.54177454e-02 -2.30741590e-01  8.52875039e-02
 -1.65910318e-01 -6.11143410e-01  1.66524738e-01  6.83618069e-01
  2.46438965e-01  4.79743063e-01 -5.32690942e-01 -1.02089204e-01
  7.23743021e-01  3.39756936e-01  9.37691152e-01 -7.20911980e-01
  6.59482062e-01  1.04390061e+00 -7.64821947e-01 -6.29929304e-01
 -3.68772596e-01 -2.75700539e-01 -9.99467134e-01 -5.32245636e-01
  2.39415020e-01 -9.89449739e-01 -1.47022605e-01 -1.00299731e-01
  8.81640434e-01  9.70149577e-01  4.95237447e-02 -7.84759581e-01
  6.62618399e-01  7.81656027e-01  1.17449844e+00  9.43169832e-01
  7.83331633e-01  9.59419645e-03  6.95534170e-01  2.43735552e-01
 -3.44038695e-01  6.99339867e-01 -5.75971484e-01  9.02538002e-02
  4.82035518e-01 -7.15665966e-02 -4.93301868e-01 -3.03812146e-01
  4.11718115e-02 -3.49065289e-02 -3.83317024e-01 -4.71242726e-01
 -2.03365639e-01  1.11451022e-01  2.64936715e-01 -3.30902874e-01
 -8.73271704e-01 -6.75118923e-01 -5.69230556e-01  3.88813794e-01
 -2.80078780e-02  5.84388494e-01 -7.07691133e-01 -7.56908834e-01
  4.58871663e-01 -8.95278573e-01 -3.06140006e-01  1.14464295e+00
 -5.67297816e-01  9.25106406e-01  3.40167820e-01  1.32349759e-01
  6.33486927e-01  4.69015986e-02  3.13189685e-01 -9.03001502e-02
  1.27668869e+00 -5.33661902e-01 -8.66864264e-01  8.56066465e-01
 -5.88352263e-01 -8.71498644e-01  4.06960964e-01  6.08010471e-01
  5.67101687e-02  2.06554942e-02  4.53452736e-01 -5.24482206e-02
 -6.88245595e-02  6.60677969e-01 -2.86772698e-01  6.00466847e-01
 -5.33386290e-01  6.13008261e-01 -9.49098617e-02 -4.26010132e-01
 -2.83709496e-01 -6.48354590e-01  1.86774716e-01 -2.92929560e-01
 -4.16544974e-01  4.41344798e-01 -8.56119096e-01 -1.06387317e+00
 -2.84221262e-01 -4.94982392e-01  1.53275788e+00  2.17834339e-01
  1.76938698e-01 -4.12152261e-01  6.99221134e-01 -1.16438970e-01
 -3.14943516e-03  4.25941139e-01 -1.23575306e+00  2.71803793e-03
 -3.99358034e-01 -6.41916916e-02  5.53971887e-01  2.39403561e-01
 -4.36938822e-01 -1.05781186e+00 -2.23878443e-01  1.19381711e-01
 -7.81109810e-01  1.18642233e-01 -2.85117000e-01  9.95208398e-02
 -6.75964892e-01  1.70168668e-01 -4.36528027e-01 -9.15674090e-01
  2.60356683e-02  1.63418815e-01  1.07541531e-01  4.80175406e-01
  4.15570065e-02 -2.32963428e-01  4.11069185e-01 -8.50169480e-01
  2.32304722e-01 -5.62425375e-01 -7.01427817e-01 -3.80703151e-01
  4.93585169e-01 -1.88056737e-01  2.82825977e-01  1.13920614e-01
 -5.00179470e-01 -5.40854633e-01  7.11333811e-01 -6.68329597e-01
  2.57148325e-01  6.49690747e-01 -5.52798986e-01 -1.02807149e-01
  8.44333410e-01  4.71362859e-01  1.39447004e-02  2.24418506e-01
 -2.58690059e-01  1.91129029e-01 -4.66179699e-01 -6.44347608e-01
  5.11443853e-01  3.68256450e-01 -6.47601262e-02 -3.10559273e-01
 -2.22017735e-01  6.63247108e-01  8.40597510e-01 -1.40335172e-01
  1.09146631e+00 -6.12239301e-01 -8.47983435e-02  2.15351701e-01
 -5.43671906e-01 -1.10440719e+00  1.40251011e-01  1.96603611e-01
 -3.72761190e-01 -5.73090553e-01 -8.99662018e-01 -5.27404368e-01
 -2.13161632e-01 -1.56830490e-01 -5.13359457e-02  3.34336877e-01
 -5.00677645e-01  4.85077173e-01  3.96855064e-02  1.00701928e+00
 -3.62001598e-01  1.65052354e+00  7.18061686e-01  1.85547039e-01
 -8.74508679e-01 -2.02769935e-01  3.43847543e-01  8.49700347e-02
  2.52947032e-01 -2.18041375e-01 -1.70615077e-01 -1.70885503e+00
 -3.34868461e-01 -5.96712470e-01  4.89385694e-01 -1.36419415e+00
  4.80575830e-01 -5.84783614e-01  3.39903057e-01  3.70532185e-01]
}

{
	day:7
	ntree:3
	pt:0.06429919855249966
	tim:24.020000000000003
	payload:Las fuerzas italianas han recuperado con vida a 84 personas y los cadáveres de otras ocho. Primera jornada oficial de reuniones entre Angela Merkel y Martin Schulz para tratar de formar Gobierno en la que han estado reunidos 9 horas. La canciller aboga porque este segundo intento de negociaciones con el partido Socialdemócrata dé como resultado un Gobierno estable que cohesione Alemania
	vek:
		5
			Las fuerzas italianas han recuperado con vida a 84 personas y los cadáveres de otras ocho. Primera jornada oficial de reuniones entre Angela Merkel y Martin Schulz para tratar de formar Gobierno en la que han estado reunidos 9 horas. La canciller aboga porque este segundo intento de negociaciones con el partido Socialdemócrata dé como resultado un Gobierno estable que cohesione Alemania
	code:[ 3.24545920e-01  4.38909456e-02  6.46890461e-01  4.01344359e-01
  4.80100185e-01  2.79392540e-01  4.28962260e-01  3.88148725e-01
 -2.14176998e-01  1.55434445e-01  3.10669243e-01 -2.12391540e-01
  4.05237705e-01  1.39708742e-01 -2.72660524e-01 -3.54579747e-01
 -5.24742365e-01 -2.90847510e-01  8.13181877e-01  3.13122571e-01
  5.58677673e-01 -3.15994114e-01 -9.89037678e-02 -1.81291327e-01
 -3.60600501e-01  2.79615492e-01 -8.29560101e-01 -3.75322044e-01
 -4.02584016e-01 -7.39810407e-01 -5.64780295e-01  6.59079969e-01
 -2.85740823e-01 -9.49975774e-02 -1.77408934e-01  5.99710286e-01
  3.44524443e-01  1.33981034e-01  6.52201712e-01  2.80319810e-01
 -5.50953269e-01 -2.42038281e-03 -2.06320271e-01 -1.73025392e-02
 -1.36447340e-01 -2.89563030e-01  2.95050234e-01  1.57171369e-01
 -1.30190372e-01  1.34125903e-01  1.08211964e-01 -2.07018390e-01
  4.54333387e-02 -8.30818340e-02  2.83082783e-01 -3.79413307e-01
  3.39803427e-01  1.00484565e-01  2.60273039e-01 -1.80181205e-01
 -1.55172184e-01 -4.56067055e-01  7.90344775e-02  2.90330201e-01
  2.69695129e-02  9.45241153e-02 -1.58772692e-01  3.90814960e-01
  1.42988756e-01  2.10569605e-01  4.12914604e-01 -3.21682930e-01
  1.91857025e-01  6.07943892e-01 -1.25647530e-01  1.41931728e-01
 -4.19005930e-01  2.49636639e-03 -1.41454950e-01 -3.70981395e-01
 -5.57700992e-01  5.34068823e-01  2.44950563e-01  4.62805569e-01
  3.61735731e-01  6.10881865e-01 -3.90637279e-01 -3.60763341e-01
 -6.46031573e-02  6.18644476e-01  3.98845553e-01  6.98647738e-01
  3.01943064e-01 -4.84910980e-02 -2.68793553e-01  3.64461809e-01
  7.54800081e-01 -1.00464031e-01 -2.97409654e-01 -4.16273594e-01
 -4.74188626e-02  3.09577882e-01  1.32739693e-01  1.59321174e-01
  8.86242449e-01 -2.84223288e-01  1.79831207e-01 -1.43668100e-01
 -4.21870917e-01 -6.47652149e-01 -9.22474682e-01  5.59783578e-01
  5.02697006e-03  1.50398299e-01 -2.67982930e-01  1.75633296e-01
  1.32418960e-01  7.15022564e-01 -4.18520749e-01  2.28505090e-01
 -7.77605027e-02 -7.28627503e-01  1.34979144e-01  4.86723632e-01
 -5.46780884e-01 -3.76865685e-01  2.44759679e-01 -4.89721566e-01
 -4.14734870e-01 -4.94506627e-01 -3.09631228e-01 -2.80324042e-01
 -1.12348482e-01  4.33379352e-01  1.81205004e-01  1.17276996e-01
  1.47258580e-01  8.99259672e-02 -6.83511913e-01 -1.91159561e-01
  2.90601403e-01  6.39602989e-02 -6.11645937e-01 -5.24877086e-02
 -6.76382408e-02 -1.05961442e+00 -7.49059841e-02 -2.30146483e-01
  2.08217487e-01  3.47605050e-01  6.50245249e-01 -2.95555860e-01
  2.04339072e-01  4.65777427e-01 -2.35261962e-01  8.82097900e-01
  2.68888652e-01  9.05236840e-01 -2.49664694e-01 -5.80564514e-02
  1.20231882e-01  1.05945423e-01  5.57817638e-01 -5.53957582e-01
  3.69819671e-01 -3.25048901e-02 -1.71546727e-01 -1.46163860e-02
 -3.93815219e-01 -4.59936678e-01 -4.10672009e-01  2.89619416e-01
  6.76637590e-01  1.97406471e-01  2.14993641e-01 -5.05944848e-01
 -8.27386737e-01 -5.53594232e-01  5.43927431e-01 -7.18186617e-01
 -2.75255680e-01 -1.88408434e-01  6.61674589e-02  2.66028225e-01
  3.55580837e-01 -1.00145154e-02  5.06065607e-01 -6.72517896e-01
 -4.48446304e-01  6.31374359e-01 -6.87423527e-01  1.08598366e-01
 -1.66955695e-01 -5.17870337e-02 -3.19133669e-01 -2.99062282e-01
  4.86124158e-02  3.69190215e-03  2.22295046e-01  7.86577880e-01
 -1.62650958e-01  1.73651502e-01 -3.32552522e-01  1.58317015e-01
  4.24383014e-01  1.34246945e-01  5.01044095e-01 -6.41655475e-02
  1.26816422e-01 -6.45472765e-01  7.12461114e-01 -6.34201646e-01
 -4.93714303e-01  9.95316543e-03 -1.42942512e+00 -4.84976798e-01
  7.82073200e-01  1.94496021e-01  3.08417827e-01  5.53359807e-01
 -6.69791639e-01 -6.33858263e-01 -8.55421662e-01 -3.86017680e-01
  2.09993035e-01 -1.03691280e+00  9.63215753e-02  9.71384868e-02
 -5.97348530e-03 -1.19458951e-01  2.83755034e-01 -2.04343125e-01
 -3.56950581e-01 -4.91610914e-01 -4.68441665e-01 -4.36063737e-01
  6.29723787e-01 -1.05259871e+00  1.67372972e-01 -1.14182457e-01
 -7.38475978e-01  4.33811784e-01  8.05332512e-02 -5.83808780e-01
  3.65253150e-01 -2.14313984e-01  1.43931270e-01 -9.40841079e-01
 -4.85419482e-02 -3.71743649e-01 -6.56006038e-01 -2.59395182e-01
 -2.93969929e-01 -6.32143736e-01 -1.24463532e-02  4.93427292e-02
 -2.78840721e-01  2.95750052e-01 -1.28792429e+00 -1.41493842e-01
 -1.43873286e+00 -1.67363077e-01  3.66035938e-01  8.68863523e-01
  4.01501060e-01 -1.82454020e-01  3.07199627e-01  6.00412786e-01
 -1.80448487e-01  1.84009805e-01 -2.79478192e-01 -5.20410240e-01
  3.04846585e-01 -5.30230582e-01  1.45123363e-01 -5.68883896e-01
  5.23931324e-01  6.35835230e-01  4.19209719e-01 -3.56686503e-01
 -3.98251086e-01 -2.51913607e-01  6.11919016e-02 -1.07541621e-01
  1.01268128e-03 -3.22450995e-01 -3.13363850e-01 -7.15611994e-01
  1.64785817e-01  4.43588465e-01 -2.33684316e-01  6.90826118e-01
  2.83216655e-01  2.62029409e-01 -4.25303608e-01  5.21237887e-02
  7.54203081e-01  4.46691588e-02  6.36611700e-01  7.51864493e-01
  1.72694504e-01  2.19518960e-01 -5.63036427e-02  4.52008426e-01
  5.69258869e-01 -4.11182493e-01 -1.38177454e-01 -3.70899796e-01
 -1.91353615e-02 -2.10782185e-01 -1.76834837e-01 -1.29997194e-01
 -5.84195435e-01  5.26127256e-02 -4.61166322e-01 -3.35856378e-01
 -6.76467717e-01 -2.88498580e-01 -1.48063228e-01 -4.15850341e-01
  1.56380415e-01  2.69436121e-01 -6.16840005e-01  5.15513182e-01
  7.82467127e-02 -6.47896603e-02 -3.50710064e-01 -3.50836992e-01
  1.08301923e-01  5.35582960e-01 -2.08910957e-01  3.31804641e-02
  8.06230426e-01  1.06009275e-01  5.74179769e-01 -3.08413863e-01
  1.35204315e-01  7.26486742e-01  1.30877532e-02 -1.77517831e-01
 -5.07129610e-01  4.33956236e-01  3.14743459e-01 -4.20147806e-01
  4.07233387e-01 -9.43810403e-01  1.04173565e+00 -1.83512598e-01
 -1.36015164e-02 -9.75994114e-03  1.78741500e-01 -2.60058977e-02
  2.92770773e-01 -5.83441146e-02 -1.60101211e+00 -5.82239866e-01
  7.68985093e-01 -9.24791873e-01 -2.47621760e-01 -1.84113160e-01
  6.79796487e-02  8.72786045e-02 -4.93583083e-01 -2.14738190e-01
 -5.11562943e-01  1.59369513e-01 -1.27351135e-01  3.05583805e-01
  1.93101570e-01  8.82401705e-01  2.33714014e-01 -1.13628805e-01
 -7.99439609e-01 -2.77890146e-01 -4.07755673e-01  2.77781129e-01
 -1.81605384e-01 -3.19371969e-01 -7.17515722e-02  7.54041433e-01
 -2.75741130e-01 -1.78002343e-01  8.78821313e-02 -1.06549896e-01
 -2.11616591e-01 -3.28911573e-01  7.14206100e-01 -7.58760631e-01
 -2.76323736e-01  5.05905330e-01 -1.99808478e-01  2.99168020e-01
 -6.86975956e-01  5.15728951e-01 -4.38529514e-02 -8.28243077e-01
 -6.01875819e-02 -4.97059733e-01 -1.04536378e+00  2.30156779e-01
 -3.11469197e-01 -1.02413940e+00 -6.02983683e-02 -1.80926874e-01
  3.66957247e-01 -1.89619362e-01  1.50008410e-01 -4.85615619e-02
 -2.48013541e-01 -2.52881557e-01  3.90627384e-01  5.14300048e-01
  3.04341793e-01 -6.12122595e-01 -1.72434151e-01 -2.66842932e-01
  7.58883536e-01  1.99109331e-01 -7.01839268e-01 -7.83813894e-01
 -4.67121899e-01  7.95114860e-02 -1.96962897e-02 -3.23531851e-02
 -3.23810503e-02  4.55781817e-01 -7.26297081e-01  2.48004347e-01
  1.80115238e-01  2.77637929e-01 -7.33088076e-01 -1.02313444e-01
  2.09214956e-01 -1.23266347e-01 -3.31098109e-01  4.63621765e-01
  4.55653846e-01 -3.56379211e-01  3.75729710e-01 -6.11057162e-01
  7.64580294e-02  9.09561157e-01 -2.59849697e-01  3.79081219e-02
 -2.47716427e-01 -2.86607534e-01  5.40103853e-01 -2.87062138e-01
  3.38224739e-01 -7.18244195e-01 -4.06557769e-01  1.38017043e-01
 -8.84417951e-01  5.04625499e-01  8.35706949e-01  2.86994368e-01
 -6.10297024e-01 -7.58994162e-01 -3.00193369e-01  1.50550991e-01
 -4.66390848e-01 -6.57786205e-02 -7.97714412e-01  3.36137712e-01
  5.75823709e-02  5.85128926e-02 -3.86942297e-01 -7.34681189e-01
 -3.05745602e-01  1.38780981e-01  7.17984140e-02 -7.15462387e-01
  4.33850199e-01 -3.75098109e-01  3.51119965e-01 -6.49662316e-01
 -2.15069294e-01  2.17926323e-01 -4.94924456e-01  3.04348856e-01
  4.43340391e-01  1.33819327e-01 -2.20025614e-01  9.87118110e-02
  1.34473234e-01  1.04993510e+00 -3.55440468e-01 -1.82152271e-01
  2.62798667e-01  1.06977248e+00  9.92319733e-03 -3.78815055e-01
  1.16639800e-01 -7.55761638e-02 -5.82334578e-01 -4.78641778e-01
  5.58997355e-02  1.68418497e-01  1.80723473e-01  6.11472189e-01
 -1.06973422e+00 -3.71046156e-01 -6.21038191e-02 -3.21092874e-01
  7.14577585e-02 -4.35991198e-01 -1.55733868e-01 -8.01321715e-02
  3.07677925e-01 -6.96847558e-01 -7.83443749e-01 -7.26712763e-01
  2.08617359e-01  3.60181719e-01 -2.80374795e-01 -4.02583510e-01
  1.27511084e+00 -2.02339172e-01 -2.68653214e-01  1.05965160e-01
 -3.69470030e-01 -3.46522212e-01 -2.51508877e-03  2.45273009e-01
 -8.01197410e-01 -8.28181148e-01  4.18457985e-01 -1.23881124e-01
  7.37311423e-01  6.41982555e-02 -3.74794662e-01  1.25325739e-01
 -3.39341283e-01 -6.14131428e-02 -1.22091711e-01 -3.85709494e-01
 -3.06349024e-02 -1.64937556e-01 -1.21817447e-01  3.42079848e-01
  5.17839611e-01 -4.83012088e-02 -1.84338704e-01 -3.73837948e-01
  6.00603819e-01 -1.17602539e+00 -2.23123983e-01 -2.93272913e-01
  2.61784315e-01  1.10118754e-01 -2.03344911e-01  6.58649623e-01
  4.23454903e-02 -9.17978659e-02  1.22723959e-01 -1.44694626e+00
  5.75938761e-01 -5.57310462e-01 -1.49493694e+00 -4.19561148e-01
 -4.53257747e-02  7.66804516e-01 -2.49474719e-02  4.21048731e-01
  3.57050389e-01 -2.08414212e-01  3.81651342e-01  2.06805021e-01
 -3.07691842e-01  2.66808689e-01  4.21302319e-01  2.16541085e-02
  4.60561514e-01  1.82337984e-01 -1.26930997e-02  2.38680076e-02
  1.19363211e-01 -1.30945340e-01  4.20619100e-01 -1.00240541e+00
  2.01916933e-01  3.02259028e-01 -2.89592713e-01 -1.37957141e-01
 -7.68584535e-02  1.89362645e-01 -1.55914962e-01 -1.66150793e-01
  7.17521966e-01  9.98654187e-01  6.40572831e-02 -5.68818450e-01
  9.59393322e-01 -6.28079653e-01  2.85111740e-02  1.59362614e-01
  9.63347673e-01  3.55080701e-02 -2.01559916e-01 -8.08347285e-01
  2.25660712e-01  5.85940301e-01 -4.34857570e-02 -3.75862032e-01
  4.31438386e-01 -2.69618630e-01  2.65213072e-01 -2.66144902e-01
  7.12920800e-02 -4.75620404e-02 -3.46186996e-01 -8.53371248e-02
 -4.07199502e-01 -7.77978916e-04  3.40933621e-01  5.42025745e-01
 -1.68985158e-01 -4.11172621e-02 -2.72933364e-01  2.40931630e-01
  2.57052273e-01  7.73214847e-02  6.84753120e-01 -1.00469530e-01
  5.82323611e-01  7.54382730e-01  7.93426782e-02 -1.03370450e-01
  1.85529053e-01 -2.11933143e-02  7.24234641e-01 -3.98590147e-01
  2.03713149e-01 -1.00492680e+00 -4.39890437e-02 -1.38933823e-01
 -2.38407269e-01 -4.17583317e-01 -7.76722729e-02 -2.16199309e-01
  9.90930721e-02 -7.16130733e-01  4.35073644e-01 -9.19594169e-02
  4.04926568e-01 -1.30340740e-01  4.07026052e-01 -2.15405807e-01
  5.78934610e-01 -1.63198486e-01 -5.34555078e-01 -8.85380954e-02
 -5.48383474e-01 -8.47819746e-01 -7.77918994e-02 -2.14626461e-01
  2.95724720e-01  7.97265649e-01  2.81938370e-02 -5.82666934e-01
 -2.51940757e-01 -5.89245737e-01  1.51010662e-01 -2.44889379e-01
  3.28855336e-01  1.02710873e-01  2.27087989e-01 -4.66817826e-01
 -3.79074335e-01  1.14890836e-01 -2.30667628e-02  3.05184126e-01
 -1.61307901e-01 -5.01814544e-01 -2.19989475e-02 -1.94275305e-01
 -5.65733254e-01 -4.83971149e-01  5.82555979e-02  9.50305834e-02
  3.28804255e-02 -1.09711453e-01 -1.00831419e-01  4.73012179e-01
 -2.93918788e-01 -3.35496783e-01  4.71864253e-01 -1.01738602e-01
 -1.42400041e-02  1.11965813e-01 -3.25738192e-01 -5.86301446e-01
  2.02514663e-01 -2.50375986e-01  3.43607008e-01  1.79395676e-01
 -2.31120765e-01  1.98894635e-01  1.67587325e-01  9.87791777e-01
  4.91529942e-01 -2.51708087e-02  2.33527675e-01 -2.20221028e-01
 -1.14451253e+00  3.88524294e-01 -3.45256358e-01 -3.30782384e-01
  1.44856796e-01 -1.80039749e-01  1.38734007e+00  2.40340397e-01
  6.34506404e-01 -1.06794477e+00  4.24699545e-01  1.22104609e+00
 -2.28412837e-01  2.11983830e-01  4.71046299e-01 -4.44740891e-01
  3.54297340e-01 -5.13398588e-01  7.18688667e-01 -9.34600651e-01
  4.92934167e-01  1.19758062e-01 -3.88669223e-01 -7.95762911e-02
 -4.11679953e-01 -7.62838244e-01  2.03749940e-01  5.35457790e-01
 -7.19037592e-01 -1.28918573e-01  3.83783013e-01 -2.45742891e-02
  3.42251033e-01 -3.82321239e-01 -8.84945989e-02 -1.45803034e-01
 -6.32302642e-01 -6.56324625e-01  1.42860711e-01  3.21872801e-01
  6.28217980e-02  1.93379745e-01 -1.46442756e-01  9.96280909e-01
  4.61275876e-01 -4.82166596e-02 -1.75308362e-01  3.85133147e-01
 -1.92901850e-01  2.02361107e-01 -6.28392547e-02 -2.15608880e-01
  2.51723379e-01  9.79424044e-02 -4.02971834e-01  1.39907710e-02
 -2.95230031e-01  1.58892274e-01 -5.23195565e-01 -3.32746476e-01
  2.67881304e-01 -4.18159574e-01  3.43723446e-01  2.75835078e-02]
}

