{
	day:7
	ntree:0
	pt:0.05650103623486269
	tim:0
	payload: Hoy han recomendado que no fueran a clase los alumnos de Segovia y Ávila. Y mañana la zona vuelve a estar en alerta. Buenas noches. El ministro del Interior se ha reunido esta tarde con el comité Estatal de Coordinación después del caos por el temporal del nieve en la AP-6. La autopista se ha reabierto, pero sigue la polémica y el cruce de acusaciones por lo ocurrido el sábado cuando más de 3.000 vehículos se quedaron atrapados en la carretera. Desde la DGT responsabilizan a los conductores y la empresa concesionaria que asegura que hicieron todo lo que estaba en sus manos. Los ministros de Fomento e Interior van a comparecer en el Congreso. El PSOE y Podemos piden la dimisión del Director General de Tráfico por su gestión de la crisis y Ciudadanos exige, por el momento que se den explicaciones de lo ocurrido. Desde el PP dicen que hay que pedir disculpas a los conductores y defienden la actuación del gobierno. Se acerca un nuevo frente durante las próximas horas pero es un frente cálido que trae precipitaciones pero viene acompañado de un ascenso de la cota de nieve. Esperamos nevadas en la Meseta norte En la mitad este peninsular menos precipitaciones y mucho frío la entrega de los Globos de Oro se convirtió anoche en un alegato contra los abusos sexuales a las mujeres. Y entre todos los discursos destaca el de la actriz y presentadora Ophra Winfrey que muchos interpretan como el inicio de su carrera política. Durante mucho tiempo las mujeres no han sido ni escuchadas ni creídas cuando se han atrevido a contar su verdad sobre el poder de esos hombres El negro fue el color dominante en la alfombre roja. Los participantes en la Gala de entrega de los Globos de Oro eligieron ese color para mostrar su condena a los casos de abusos sexuales en la industria del cine destapados en los últimos meses. "Tres anuncios en las afueras" consiguió cuatro Globos de Oro, entre ellos el de mejor drama y mejor actriz para Francis McDermont. El de mejor actor de drama fue para Gray Oldman por su interpretación de Churchil en "El instante más oscuro" y Guillermo del Toro recibió el de mejor director por "La forma del agua" en los deportes, comenzamos con fútbol y el Barcelona. hola Jesús. El Barça ha presentado hoy a su nueva adquisición en el mercado de invierno. Llega el brasileño Coutinho procedente del Liverpool. Se trata del fichaje más caro en la historia del club azulgrana: 160 millones. No podrá jugar hasta febrero por una lesión muscular en el recto anterior pierna derecha. Ha firmado hasta junio de 2023 Municipios aislados, colegios cerrados. Son las consecuencias del temporal de frío y nieve que ha provocado además problemas en más de un centenar de carreteras. Ha habido cortes en más de 30 y es necesario el uso de cadenas en muchas zonas de Asturias, Cantabria, Castilla y León y Castilla-La Mancha. Las temperaturas estarán bajo cero en muchos lugares del interior durante la próxima noche. Esta es la imagen en directo de la AP-6, ya reabierta después del caos del fin de semana. Más de 3.000 vehículos estuvieron atrapados durante horas en medio de una intensa nevada. 22 provincias estarán en alerta mañana por nieve, frío, viento o lluvia. Se espera una madrugada muy fría, con temperaturas que podrían llegar a los menos diez grados en Castilla y León donde continuará nevando en el norte. Según al Aemet, la de hoy ha sido la mayor nevada en una década en Ávila capital. Aquí en Ávila, no se recuerda una nevada así, desde hace 20 años, 50 cm de nieve, se han acumulado. Hay brusca bajada de temperaturas, en estos momentos hay 4 ° bajo 0. Mucha nieve cubre gran parte de aceras y carreteras, Difícil hoy mantener el equilibrio en Ávila
	vek:
		0
			Hoy han recomendado que no fueran a clase los alumnos de Segovia y Ávila. Y mañana la zona vuelve a estar en alerta. Buenas noches. El ministro del Interior se ha reunido esta tarde con el comité Estatal de Coordinación después del caos por el temporal del nieve en la AP-6. La autopista se ha reabierto, pero sigue la polémica y el cruce de acusaciones por lo ocurrido el sábado cuando más de 3.000 vehículos se quedaron atrapados en la carretera. Desde la DGT responsabilizan a los conductores y la empresa concesionaria que asegura que hicieron todo lo que estaba en sus manos. Los ministros de Fomento e Interior van a comparecer en el Congreso. El PSOE y Podemos piden la dimisión del Director General de Tráfico por su gestión de la crisis y Ciudadanos exige, por el momento que se den explicaciones de lo ocurrido. Desde el PP dicen que hay que pedir disculpas a los conductores y defienden la actuación del gobierno. Se acerca un nuevo frente durante las próximas horas pero es un frente cálido que trae precipitaciones pero viene acompañado de un ascenso de la cota de nieve. Esperamos nevadas en la Meseta norte En la mitad este peninsular menos precipitaciones y mucho frío
		2
			la entrega de los Globos de Oro se convirtió anoche en un alegato contra los abusos sexuales a las mujeres. Y entre todos los discursos destaca el de la actriz y presentadora Ophra Winfrey que muchos interpretan como el inicio de su carrera política. Durante mucho tiempo las mujeres no han sido ni escuchadas ni creídas cuando se han atrevido a contar su verdad sobre el poder de esos hombres
		4
			El negro fue el color dominante en la alfombre roja. Los participantes en la Gala de entrega de los Globos de Oro eligieron ese color para mostrar su condena a los casos de abusos sexuales en la industria del cine destapados en los últimos meses. "Tres anuncios en las afueras" consiguió cuatro Globos de Oro, entre ellos el de mejor drama y mejor actriz para Francis McDermont. El de mejor actor de drama fue para Gray Oldman por su interpretación de Churchil en "El instante más oscuro" y Guillermo del Toro recibió el de mejor director por "La forma del agua"
		5
			en los deportes, comenzamos con fútbol y el Barcelona. hola Jesús. El Barça ha presentado hoy a su nueva adquisición en el mercado de invierno. Llega el brasileño Coutinho procedente del Liverpool. Se trata del fichaje más caro en la historia del club azulgrana: 160 millones. No podrá jugar hasta febrero por una lesión muscular en el recto anterior pierna derecha. Ha firmado hasta junio de 2023
		6
			Municipios aislados, colegios cerrados. Son las consecuencias del temporal de frío y nieve que ha provocado además problemas en más de un centenar de carreteras. Ha habido cortes en más de 30 y es necesario el uso de cadenas en muchas zonas de Asturias, Cantabria, Castilla y León y Castilla-La Mancha. Las temperaturas estarán bajo cero en muchos lugares del interior durante la próxima noche. Esta es la imagen en directo de la AP-6, ya reabierta después del caos del fin de semana. Más de 3.000 vehículos estuvieron atrapados durante horas en medio de una intensa nevada. 22 provincias estarán en alerta mañana por nieve, frío, viento o lluvia. Se espera una madrugada muy fría, con temperaturas que podrían llegar a los menos diez grados en Castilla y León donde continuará nevando en el norte. Según al Aemet, la de hoy ha sido la mayor nevada en una década en Ávila capital. Aquí en Ávila, no se recuerda una nevada así, desde hace 20 años, 50 cm de nieve, se han acumulado. Hay brusca bajada de temperaturas, en estos momentos hay 4 ° bajo 0. Mucha nieve cubre gran parte de aceras y carreteras, Difícil hoy mantener el equilibrio en Ávila
	code:[-4.94662821e-02  1.56363368e-01  6.17042705e-02 -1.57518387e-01
 -2.70822719e-02  7.14263320e-02  6.03179753e-01 -2.87998557e-01
  1.16878115e-02  2.39339203e-01 -1.31010376e-02  3.83550674e-01
 -1.52356163e-01  1.80919483e-01 -1.73078105e-01 -3.16555142e-01
 -1.80314243e-01 -7.15716243e-01  4.05542970e-01 -3.28037143e-01
 -2.70761728e-01  2.57045329e-01 -2.74266303e-02  1.33979753e-01
 -4.37877536e-01 -4.85681295e-01 -2.27130041e-01  1.88876897e-01
 -1.96304053e-01 -3.94844800e-01 -6.95600659e-02  4.82972324e-01
 -2.10563034e-01  7.21760765e-02  2.32741490e-01  2.47598648e-01
  6.04459867e-02  5.77238441e-01  1.60044178e-01 -3.19464803e-01
 -2.92083919e-01 -1.47967696e-01  8.68822187e-02  2.09512576e-01
 -2.00060159e-01 -6.22815490e-02  3.44202630e-02  7.30039954e-01
  1.75778493e-01  6.91343844e-03 -2.40991518e-01 -1.48849264e-01
 -9.63581875e-02 -1.06861159e-01  9.12359059e-02 -9.00313631e-02
  1.09414443e-01 -8.64138007e-02  1.98769212e-01 -1.34422839e-01
 -5.09757996e-02  2.49808937e-01  2.73509204e-01  4.86127958e-02
 -5.40577054e-01  3.13968003e-01 -1.14863992e-01  2.24806488e-01
  6.21240959e-02  1.53132275e-01 -1.60015702e-01 -2.52956688e-01
 -1.38788998e-01  4.83341888e-02  2.38968164e-01 -4.39205021e-01
 -4.81940880e-02  1.58524364e-01  2.25260884e-01  8.08556378e-02
 -4.99962389e-01 -3.40415210e-01  7.68622532e-02 -8.27642158e-02
 -2.69860148e-01 -1.54189557e-01  5.87893613e-02 -2.16125771e-01
 -1.07503451e-01  2.27131024e-01  2.54148394e-01  8.17961991e-02
 -3.40285063e-01 -1.97821498e-01  1.13328360e-02  1.94772899e-01
  3.81745040e-01 -8.54913071e-02  1.23203561e-01  1.95273146e-01
 -1.35020807e-01 -5.71908802e-02  4.34486568e-02  3.12636226e-01
 -2.17264891e-03  1.37336299e-01  8.30889400e-03  6.39372766e-01
 -7.01040477e-02  8.77193958e-02  4.52248603e-01  3.88322443e-01
  2.11010948e-01  1.26001656e-01  4.72166896e-01 -2.59995490e-01
 -1.02193482e-01  5.38820028e-01 -3.70736480e-01 -1.06439963e-01
  1.25828579e-01  1.88963816e-01 -9.21721384e-02  6.93685785e-02
  1.43396944e-01 -1.54875621e-01  2.18163341e-01 -1.38735279e-01
 -3.31509076e-02  1.10397950e-01 -4.71438855e-01  1.75242200e-02
  1.65853411e-01 -2.23600060e-01 -2.10775509e-01 -4.11117196e-01
 -2.96378493e-01  5.71781285e-02 -4.00332451e-01 -1.45490840e-03
  4.01589215e-01  4.38041054e-02 -4.51746166e-01  3.94445568e-01
 -2.87904650e-01 -4.98839140e-01 -3.21577489e-03 -2.71330476e-01
  7.34167516e-01  3.97036821e-01  2.96458781e-01 -2.31731370e-01
 -2.58569747e-01  3.07277828e-01 -2.69299001e-01  7.59154439e-01
 -1.51383817e-01  3.38778734e-01  4.43272293e-03  6.67291880e-03
 -3.95200789e-01  4.20151353e-01  5.06686687e-01 -1.15312248e-01
  1.92461222e-01 -1.54240206e-01  8.65996331e-02 -1.92115188e-01
 -2.09181130e-01 -3.57288718e-01 -3.40764642e-01  1.69505775e-01
  3.85401726e-01  2.68544108e-01  1.49570927e-02  4.63945717e-02
 -2.62223035e-01 -5.54868698e-01  5.21350145e-01 -1.86696649e-04
 -3.50213230e-01 -2.59456813e-01  9.08760503e-02 -2.40393639e-01
 -1.68732896e-01  5.26449345e-02  6.52204275e-01 -7.22500443e-01
 -6.60049200e-01  7.67279387e-01  1.72798365e-01  1.15958422e-01
 -5.16539812e-01  2.72697836e-01 -2.40657236e-02 -4.53953087e-01
 -2.58204609e-01 -5.76789796e-01  7.08723664e-02  2.54241288e-01
 -1.85243115e-01  5.36269307e-01  3.95470075e-02 -2.08903968e-01
 -2.50360399e-01  4.06670332e-01  2.39863276e-01  6.22782111e-03
  4.69946340e-02  2.70484805e-01  5.23277819e-01  4.62473035e-02
 -5.21280289e-01  8.86035264e-02 -5.06564915e-01  1.66187793e-01
 -4.59195554e-01  4.70693827e-01  2.80076623e-01  1.30050227e-01
 -2.79856175e-01 -1.94872200e-01 -6.13747537e-01 -7.42794991e-01
  1.95005909e-01  5.39617985e-03 -2.80523598e-01  1.20079964e-01
 -7.96692893e-02 -1.70131072e-01 -2.54856557e-01  3.12229693e-01
 -1.03701539e-01 -2.34781325e-01 -9.97639596e-02 -2.50358939e-01
  5.43232441e-01 -7.28391647e-01  2.95045733e-01  4.82683964e-02
 -2.82185435e-01 -3.29266489e-03  2.20250830e-01 -4.51151937e-01
  9.44564641e-02 -4.80492294e-01  9.27576646e-02 -1.49766862e-01
  1.10350782e-02 -3.35814595e-01 -9.63130519e-02  3.56284171e-01
  2.26114601e-01 -1.57919198e-01  8.60997066e-02 -3.33825827e-01
 -3.48564744e-01  4.57138270e-02 -1.38297901e-01 -5.13628125e-02
  1.35326833e-01 -4.41271603e-01  4.00465310e-01 -1.05986580e-01
  1.21020749e-01  9.95562077e-02 -3.76984477e-03 -2.65430570e-01
 -2.61082053e-01  5.62352240e-02 -2.45539710e-01 -2.14241058e-01
  3.32992494e-01 -8.01186711e-02  6.38842806e-02 -3.56202900e-01
  5.99352121e-01  1.36598468e-01  2.85611004e-01 -1.16495216e+00
  4.36251909e-02 -2.62798101e-01  6.30966574e-02 -8.10062289e-02
 -7.81950355e-02 -2.60359168e-01 -2.47809708e-01 -1.85380608e-01
 -1.44404680e-01 -1.32870987e-01 -3.08909237e-01  5.66848695e-01
  4.55288351e-01 -1.39666870e-01 -5.17177820e-01  1.53063983e-03
 -1.13180861e-01 -1.59778282e-01 -3.67809713e-01 -2.41803825e-01
  1.90607145e-01 -2.03278989e-01 -6.45623207e-02  2.99531579e-01
  3.50282431e-01  1.20050237e-01 -4.32463646e-01  1.74478382e-01
  1.34571373e-01  4.58487302e-01 -1.12429142e-01  5.90533614e-01
 -2.49089867e-01 -3.55784357e-01 -3.82551044e-01 -7.76468635e-01
  1.72431558e-01 -2.71160245e-01 -5.63330114e-01 -1.27628371e-01
  2.08380550e-01 -7.35549629e-02 -3.80601585e-01  5.03227711e-01
 -3.39460135e-01 -1.70933157e-01  9.96523499e-02 -2.29371399e-01
  2.54158944e-01  4.08084631e-01  1.18487522e-01 -3.62359583e-01
  2.30786234e-01  9.16900113e-03  1.59785688e-01  3.19016129e-01
 -2.04668105e-01  5.65347731e-01  1.96072817e-01 -3.41325462e-01
 -1.91227764e-01  6.36663914e-01  3.49904597e-01 -4.38547283e-01
  2.39015177e-01 -7.33676553e-01 -1.68757603e-01  1.00916885e-01
  1.04014553e-01 -1.83597967e-01  4.16503817e-01 -4.10384238e-01
 -4.26644906e-02 -1.72624394e-01 -6.00599408e-01 -1.41540542e-02
 -2.61649817e-01 -2.70282894e-01 -4.13530201e-01 -3.40367198e-01
 -4.21050131e-01 -1.21864483e-01 -3.44377518e-01  9.83170047e-02
  2.30149001e-01  2.57505924e-02  7.59460628e-02  1.61359653e-01
 -1.42033294e-01  4.06876132e-02 -1.56321004e-01  7.52194524e-02
 -2.21470818e-01 -5.86448014e-01  2.37201750e-01  3.57502609e-01
  1.99361712e-01  1.10319048e-01 -2.03859180e-01  7.48293281e-01
 -4.44733262e-01  1.61317527e-01 -1.06513925e-01 -3.73800308e-01
  2.51788318e-01  3.12517703e-01 -6.26060724e-01  8.82115141e-02
  4.68947589e-02  5.22212267e-01 -4.83931184e-01 -3.35654229e-01
 -1.41590595e-01 -6.38299286e-02 -1.95902795e-01 -3.63174468e-01
 -3.31493989e-02 -5.30482769e-01 -1.35087833e-01 -3.13239276e-01
  3.59519944e-02 -3.19318473e-01 -1.01567529e-01 -3.60299349e-02
 -3.49303007e-01 -1.97366118e-01  3.18370193e-01 -2.33014613e-01
 -2.40009129e-01  1.46879256e-01 -3.19651306e-01  2.78108567e-01
 -3.34198885e-02 -4.22609150e-01  7.36880153e-02  1.27308398e-01
 -4.99101520e-01 -1.03144437e-01 -1.83171958e-01 -7.60503590e-01
  4.32597399e-02  1.02321535e-01 -2.47087002e-01  2.52021968e-01
 -1.67378917e-01  2.88468450e-01 -9.52855423e-02 -1.22961551e-02
  2.66624689e-01  2.68528581e-01 -2.70460963e-01 -1.55730173e-01
  2.99423188e-02  8.71004239e-02  7.88774639e-02 -1.62171628e-02
  3.63768756e-01 -2.70272344e-01 -5.45114517e-01 -1.21629588e-01
  1.65574148e-01  4.14136052e-01  1.22637942e-01  6.16296977e-02
  6.37390554e-01 -2.59103626e-02 -1.13685265e-01 -4.73144948e-01
  1.71282038e-01 -2.63857275e-01  5.40114820e-01 -2.03336030e-01
 -2.71062642e-01  9.91736948e-02  1.05369173e-01 -5.41682661e-01
  9.20593739e-05 -1.56035870e-01 -1.60104975e-01  3.00266445e-02
 -3.55252922e-02  4.40690368e-02 -3.52411032e-01  4.37143773e-01
  5.03847837e-01 -3.32503796e-01 -3.94653194e-02 -3.99543166e-01
 -5.53917766e-01  3.10421169e-01 -1.07168676e-02 -3.54736708e-02
  5.06160259e-01  3.05152535e-01 -4.31313217e-01 -2.66247094e-01
  3.34102154e-01  3.16456407e-01  2.28804857e-01  1.83515504e-01
  2.48026103e-01  2.06584856e-02 -1.60958484e-01  8.72255266e-02
 -5.29132009e-01 -1.35701686e-01  4.87063602e-02 -1.58342078e-01
  3.90346706e-01  4.65859205e-01 -2.61622787e-01 -7.05681682e-01
  5.56714311e-02  2.52844185e-01 -5.50676882e-03 -7.15563893e-01
 -5.25377169e-02 -3.69694740e-01 -1.50003389e-01 -4.24716547e-02
 -4.03189361e-02 -2.68551290e-01 -1.59606889e-01  1.55767635e-01
  1.18085787e-01 -3.08523476e-01  1.76722735e-01 -3.59960437e-01
  3.91748548e-02 -4.27659869e-01 -4.79355156e-01  2.88031518e-01
  4.17347997e-01  1.01910844e-01 -2.29046375e-01 -6.23631664e-02
  3.97646248e-01 -8.74789208e-02 -1.59089208e-01  4.12265301e-01
  1.36795685e-01  3.07206571e-01 -1.12663426e-01 -3.17592859e-01
 -2.69228369e-02 -2.22174734e-01  5.88774979e-01 -1.93241060e-01
  1.46092951e-01  5.14742881e-02 -6.03713870e-01  1.52981505e-01
  1.22295983e-01  1.64288282e-03 -2.93996722e-01 -2.08006263e-01
 -1.50879025e-01  1.25315592e-01  1.20917484e-01 -4.62889910e-01
 -2.88613260e-01  2.55695581e-01 -1.62053153e-01 -1.85133591e-02
  1.47074372e-01 -6.27585053e-01 -3.09283793e-01  3.04606497e-01
  2.55423278e-01  4.69186008e-01  2.47747675e-01  9.46462452e-02
 -3.91559124e-01  5.14149740e-02 -4.91288245e-01 -7.46485353e-01
 -2.45745331e-01 -8.90908912e-02 -1.58416712e+00 -1.13992125e-01
 -2.01584935e-01  5.17973788e-02 -3.93696398e-01 -1.77392125e-01
  5.05861863e-02  6.98233992e-02  7.10206926e-02 -2.28458643e-01
 -8.60972255e-02 -4.51094568e-01  4.70875762e-02 -8.61573145e-02
  1.44135997e-01  3.33305478e-01 -9.80102196e-02 -3.91797908e-02
 -3.95674348e-01 -1.74942464e-01 -8.66565555e-02 -3.09269190e-01
  4.76802945e-01 -1.26142591e-01  1.28905550e-02 -2.59115428e-01
  3.19395885e-02  3.77125412e-01 -1.23178959e-01 -1.04927257e-01
  4.14647162e-02  5.91608047e-01 -2.12675050e-01 -3.30284297e-01
  1.25202790e-01 -6.40544415e-01 -2.43259728e-01  2.54463077e-01
 -1.87123418e-01  3.16976279e-01 -1.39005929e-02  3.09049487e-02
  4.42389339e-01  2.57223070e-01 -5.39403856e-02  1.00332387e-01
 -2.35848263e-01 -2.73287058e-01  2.18749270e-01  1.01729624e-01
  2.44272351e-01  4.55877304e-01 -1.73584893e-02 -4.05483603e-01
 -1.85992569e-01 -1.88597754e-01  5.81791252e-02  6.75478756e-01
  3.24480325e-01 -4.04534079e-02  2.34988928e-02 -2.91859359e-01
 -1.61902919e-01  2.42301568e-01 -6.63938820e-02 -1.24777183e-02
 -3.91811192e-01  2.96694636e-01  3.67879003e-01 -4.61080104e-01
  4.39227134e-01 -2.78175563e-01 -8.77672955e-02 -4.60637748e-01
  3.00998539e-02 -9.17699784e-02 -7.90118054e-03 -4.03162956e-01
  4.28250074e-01 -2.81071186e-01 -1.58587277e-01 -5.64424768e-02
  8.08002174e-01 -3.54944438e-01  2.98379391e-01  3.04156914e-03
  1.28395975e-01  2.41918534e-01  8.14541504e-02 -6.76311702e-02
  2.66409934e-01  7.34150335e-02 -8.23587552e-02  9.40179527e-02
 -5.04191160e-01  1.73489787e-02 -1.06624730e-01  1.36431120e-02
 -9.66877192e-02 -3.22524518e-01 -3.95268649e-01  2.81200051e-01
  8.36863667e-02 -3.81496966e-01 -1.57945588e-01 -2.14361221e-01
  5.52234873e-02  1.71916351e-01 -1.63916722e-01 -2.56072491e-01
 -2.07297906e-01  2.91383088e-01 -5.13050914e-01  4.37258422e-01
  1.12176210e-01 -5.18311560e-03  1.17453456e-01  1.30518079e-01
 -9.89925861e-03 -2.39554495e-01 -4.65544909e-02 -3.00834149e-01
 -3.21918249e-01  3.95788312e-01 -1.10640407e-01  4.13688779e-01
  2.45195732e-01 -5.29951826e-02 -2.27532625e-01 -4.51743513e-01
 -1.10515445e-01 -2.24759668e-01  3.41576099e-01 -3.18648398e-01
 -1.89742565e-01  1.36269152e-01  2.51958489e-01 -7.14643598e-02
 -3.12880903e-01 -2.26001590e-01 -2.71802664e-01 -1.45975560e-01
 -2.14970365e-01 -3.40910703e-02  9.40656587e-02 -1.41310215e-01
 -1.60307899e-01 -9.24270749e-02 -9.24139321e-02  1.46376237e-01
 -7.34693184e-02 -1.88853905e-01  3.38184595e-01  4.05643374e-01
  5.14408410e-01 -2.99442947e-01  1.31469488e-01  4.02723067e-02
  3.07136029e-02  9.53817293e-02  2.04263851e-01 -5.30338168e-01
 -2.73911133e-02 -6.37858436e-02 -1.25347346e-01 -3.38454992e-01
 -5.24548739e-02  4.22756553e-01 -2.31331050e-01  4.87929761e-01
 -4.44631279e-01 -2.29543716e-01  2.86007851e-01  4.87094939e-01
  2.68236604e-02 -2.53376514e-01  3.37936059e-02 -3.92230093e-01
  2.93816388e-01  5.21303296e-01  1.60382450e-01 -3.55838358e-01
 -7.36409724e-01  9.37197171e-03 -5.91179021e-02 -1.03802204e-01
  5.22060618e-02  1.75710872e-01 -1.37032092e-01  1.25612274e-01
 -1.24906957e-01 -4.97623891e-01  3.55533302e-01  7.73641467e-03
 -2.24728122e-01 -1.01234853e-01 -1.31310895e-02  2.98693091e-01
  1.45223081e-01 -7.39553213e-01 -1.76768541e-01 -5.77256083e-01
  2.74670959e-01  2.80148774e-01  1.25652909e-01  1.53749421e-01
 -1.06223874e-01 -9.38865542e-02 -3.88484687e-01  3.04562330e-01]
}

{
	day:7
	ntree:1
	pt:1.0
	tim:0
	payload:En Estados Unidos
	vek:
		1
			En Estados Unidos
	code:[-7.40320683e-01 -7.84119308e-01 -5.00854075e-01 -3.78174603e-01
 -1.73050493e-01 -1.33998543e-01  3.18175107e-01 -1.06226218e+00
  4.53519881e-01  3.55162919e-01  3.32005352e-01 -1.61479020e+00
 -7.10116267e-01 -1.56807160e+00 -1.02520920e-01 -7.83724964e-01
 -3.57229263e-01  9.58143055e-01 -1.14995778e-01  1.37482572e+00
  2.47899778e-02  3.95176351e-01  5.94403028e-01 -1.19941652e+00
 -3.81957114e-01  6.08906627e-01  3.34673077e-01 -7.80088603e-01
 -2.42171839e-01 -9.35297370e-01  5.36079943e-01  2.54204452e-01
  8.86572957e-01  3.13312709e-01 -1.35368943e+00 -1.62411064e-01
  1.34668541e+00 -2.36875504e-01 -3.17949504e-01 -5.99713981e-01
 -1.71638325e-01 -1.72931433e-01  1.37749955e-01 -1.99088398e-02
 -4.45492446e-01 -2.14777086e-02  1.15567967e-01  8.65031838e-01
  9.98813748e-01  1.26603866e+00  1.84207670e-02 -1.13152242e+00
  4.33373600e-01 -3.42509329e-01 -8.01240087e-01 -8.86296749e-01
  1.42935649e-01 -2.26574868e-01  2.57694013e-02  2.03511760e-01
  4.52205986e-01  2.18390301e-01  1.19459685e-02 -4.04573441e-01
 -5.15780568e-01  1.08210695e+00  5.12129664e-01  5.01106620e-01
  5.60011854e-03 -2.74569333e-01 -4.99738514e-01  7.11911798e-01
  5.61185420e-01  2.42834136e-01 -1.56118894e+00  1.91404849e-01
  5.88779807e-01  2.62140274e-01  1.11067578e-01 -3.88970077e-01
 -3.21042657e-01  6.00385487e-01 -5.70210159e-01 -1.42612785e-01
 -6.74571037e-01 -1.06687903e+00 -2.39090919e-01  4.00166690e-01
  1.33392483e-01 -2.98644066e-01  4.21035439e-01  1.77966088e-01
 -2.25905463e-01 -5.69350898e-01  2.85187840e-01 -7.15471506e-01
 -1.08140898e+00  9.81715679e-01 -8.50408435e-01 -2.44422704e-01
  6.93536818e-01 -9.32939529e-01  1.54246962e+00 -1.39277965e-01
  6.27231240e-01 -1.63905755e-01  5.47484696e-01 -9.80777383e-01
 -9.21220005e-01  2.91739292e-02  4.09993157e-02 -8.21187317e-01
 -5.88593259e-02  9.34499085e-01  1.15878069e+00 -6.12568378e-01
  4.99054603e-02  3.21956694e-01 -5.26873112e-01 -1.49471021e+00
  3.39342266e-01 -3.50605547e-01 -9.65145290e-01  4.07735914e-01
 -3.13761622e-01  4.10049036e-02  9.98094380e-01 -5.85141540e-01
 -1.06645751e+00 -5.95737576e-01 -9.18555409e-02 -7.62660623e-01
 -3.50798905e-01 -1.46900818e-01 -1.29201138e+00  1.58676773e-01
 -6.76863372e-01 -8.78251731e-01  6.96244061e-01 -5.48892975e-01
 -1.38325763e+00  7.86181271e-01 -8.36784005e-01  1.98013276e-01
  8.84056687e-01 -1.08163095e+00 -4.62237209e-01 -1.16465962e+00
 -1.79529846e-01  9.81585860e-01 -1.00544333e+00 -7.55433440e-01
  9.06406581e-01 -5.47951221e-01  1.79703563e-01  3.72372508e-01
 -8.21043968e-01  6.21646106e-01  2.27057725e-01 -9.71962810e-01
  1.53961167e-01 -7.94467807e-01 -2.82690823e-01  1.26113668e-01
  3.99822533e-01  7.87854075e-01  2.84037650e-01  3.12739462e-01
 -2.71649390e-01 -1.02534197e-01 -2.27222681e-01 -1.49622190e+00
 -2.67887110e-04  8.06790516e-02  1.29827768e-01  6.45079672e-01
 -6.32027909e-02 -1.36329973e+00  1.02040708e+00  8.57822537e-01
  2.12381128e-02 -1.34085155e+00  4.00408447e-01  1.04673818e-01
 -3.13515186e-01 -2.30852272e-02 -5.22776723e-01 -5.69028258e-01
  2.53491290e-02 -1.43727195e+00  8.07381928e-01  7.41137043e-02
  3.10860693e-01 -3.52726996e-01 -8.47874999e-01  6.83154225e-01
 -1.06909990e+00 -3.69471163e-01 -8.25674310e-02  2.67053604e-01
  1.29095972e+00 -1.48302928e-01  5.14337361e-01 -7.88458049e-01
 -1.04838598e+00  7.93807209e-01 -1.68743920e+00 -2.33668163e-01
 -6.96291089e-01 -9.16228741e-02 -1.32629216e+00 -3.34509194e-01
 -1.13488816e-01  1.16670918e+00  6.58099830e-01 -4.06206846e-02
 -1.41065434e-01  5.07941365e-01  4.98495400e-01  6.03773713e-01
 -2.10522369e-01 -4.32053030e-01 -4.51438129e-01 -2.61947513e-01
 -5.44200778e-01  8.52694392e-01  2.71535099e-01 -4.38818306e-01
 -1.15919316e+00 -7.00880438e-02  8.30419242e-01 -5.20604730e-01
  4.75117445e-01 -6.20591760e-01  4.49077457e-01  1.20221829e+00
  4.12600338e-01  1.16922450e+00 -2.00057298e-01 -1.86879420e+00
 -1.01545408e-01 -1.15681815e+00 -7.40812123e-01  1.24467444e+00
 -3.41191441e-01 -8.64611715e-02 -8.78183663e-01  4.76708710e-02
 -7.55628645e-01 -3.33680660e-01  1.67503095e+00 -6.92995548e-01
 -2.09875777e-01  1.50285721e+00 -1.43219501e-01  3.09230596e-01
 -8.33814591e-02 -7.13488102e-01  2.21149892e-01 -5.00325084e-01
 -1.07610309e+00  4.76412475e-01 -2.03497693e-01 -5.71310639e-01
  4.91314560e-01  4.40514505e-01 -2.16114193e-01 -5.52717149e-01
  1.15458131e+00  7.44465411e-01  5.68628967e-01  9.05195832e-01
 -1.92177773e+00  1.45043969e-01  1.43956351e+00  9.44739997e-01
  9.27529991e-01 -8.26139092e-01  4.28578615e-01 -3.97853881e-01
 -9.52834040e-02 -3.45556378e-01  4.80758756e-01  4.19927925e-01
  9.56318259e-01  1.90059990e-01  8.72753263e-02 -5.18196762e-01
 -1.02245390e+00  7.12222457e-01 -6.29155636e-01 -5.42451255e-02
 -8.67778003e-01  7.44943082e-01  1.11361027e+00  8.83470058e-01
 -4.66742814e-01 -3.30655694e-01  2.08601475e-01 -6.03252769e-01
 -1.54250562e-01  1.90748930e-01 -5.19094944e-01 -6.56607151e-01
  8.40268582e-02  1.19213581e+00  4.89013176e-03  1.29447734e+00
  3.07595491e-01  5.74165702e-01 -4.99605834e-01  9.54383075e-01
  1.60781264e-01 -1.22751749e+00  6.49039090e-01 -1.02641618e+00
  1.32739139e+00  1.21862791e-01  2.76631594e-01  1.45635650e-01
  1.13618410e+00  6.68265939e-01  3.32919955e-01  1.98262855e-01
 -4.34767067e-01  1.17417216e+00  1.98621124e-01  1.18995631e+00
  4.59420830e-01  4.70049441e-01 -7.75045678e-02  5.45670033e-01
 -5.12680054e-01 -4.75963116e-01 -1.99619040e-01  1.66597202e-01
 -3.53364944e-01 -7.41145253e-01 -4.89757717e-01 -8.43841195e-01
 -5.92820287e-01  8.40605855e-01  2.05245525e-01 -2.06545681e-01
 -5.26207507e-01  1.29411966e-01 -3.58063072e-01  5.53692102e-01
  5.09087682e-01 -2.73877867e-02 -1.24232903e-01  7.31351972e-01
  4.03558880e-01  2.63271838e-01 -1.64933383e-01  1.02734305e-01
 -6.52976930e-01  3.27524751e-01  7.03826308e-01 -6.08203597e-02
 -1.94080263e-01 -6.48383439e-01 -1.74273562e+00 -7.78420150e-01
  1.20362028e-01  1.54668689e+00  4.62153912e-01 -8.88594389e-02
 -4.96152967e-01  1.12808490e+00  2.39751101e-01  3.57560307e-01
 -3.75523388e-01 -6.01656735e-01  8.64689946e-02 -1.10391036e-01
 -1.55543223e-01 -7.23575890e-01 -3.90647560e-01 -8.91343713e-01
  4.90205109e-01 -9.53061581e-01  1.16944015e-02 -6.58923328e-01
 -4.87335809e-02  7.20686615e-01  1.70701697e-01  1.04141831e-01
 -1.30848908e+00  2.12851003e-01  9.89328206e-01  7.79940903e-01
  4.14889812e-01 -9.51213464e-02  3.53483409e-01 -3.39366198e-01
  3.61604154e-01  6.36797905e-01 -3.83005559e-01 -1.61455777e-02
  1.21422029e+00 -9.91596699e-01 -2.17897341e-01  4.55880985e-02
  1.90792531e-01 -1.15736318e+00  7.85987526e-02  2.30711609e-01
 -1.33393681e+00 -6.06477186e-02 -5.78999400e-01  2.51668453e-01
 -4.28130716e-01  1.10615134e-01 -8.09012428e-02 -3.68041903e-01
  1.33097494e+00 -4.44076240e-01  1.24171749e-01 -1.05971086e+00
 -4.23559099e-01  3.69053990e-01 -2.82571703e-01  3.87533665e-01
  1.32182119e-02 -7.23015130e-01 -1.55082667e+00  1.06214285e-02
  9.35450912e-01  5.09215832e-01 -7.44993985e-01 -8.24092746e-01
 -4.25871551e-01 -7.51633465e-01 -3.12198818e-01  1.79599196e-01
  2.43832871e-01  3.52139175e-01  3.19937587e-01 -7.62997031e-01
 -2.19895273e-01 -6.33195281e-01  4.71042156e-01  2.77916789e-01
  7.35422015e-01  1.35450149e+00  1.53260958e+00 -3.10586601e-01
 -1.57788992e-02  7.86357284e-01 -8.31146836e-01  2.04955228e-02
  2.91996956e-01  6.59698024e-02  3.44819933e-01 -6.13915920e-02
  8.91208291e-01  7.39793718e-01 -2.41188556e-01  9.54114180e-03
 -2.33185202e-01  3.37860584e-01  3.39650005e-01 -2.64363825e-01
 -3.75525743e-01 -5.43699488e-02  8.80569935e-01 -5.47561228e-01
 -1.19289599e-01  2.82631695e-01 -1.33869201e-01  1.17148176e-01
 -2.92380184e-01  3.52029860e-01 -8.14297237e-03  4.11375910e-01
 -7.96658576e-01 -4.52977240e-01 -1.01149762e+00 -6.51644409e-01
 -1.99507639e-01  4.06368107e-01  7.38209426e-01 -1.33277893e-01
 -1.29662597e+00 -5.03020823e-01 -1.08049428e+00  4.02316660e-01
 -6.60900593e-01  7.54750490e-01 -1.37723768e+00 -1.10332441e+00
 -4.13025677e-01 -3.10635030e-01 -4.19415254e-03  7.28059784e-02
 -7.15421677e-01 -6.08568072e-01 -2.06809282e-01  2.36494735e-01
  1.31584978e+00 -1.01665807e+00 -1.64296001e-01  5.08123934e-01
 -1.83272690e-01  3.09022903e-01  1.35541111e-01  1.26309112e-01
  4.82821047e-01 -3.99870157e-01  9.11617354e-02 -4.68390554e-01
 -7.66615272e-01 -8.48190904e-01  4.13861364e-01  9.57220793e-02
 -4.61311862e-02  1.05162394e+00 -1.03924537e+00  6.43954158e-01
  8.71994138e-01  5.67236185e-01  5.14032900e-01  1.37313977e-01
 -5.45991898e-01 -2.03446910e-01 -3.15467596e-01  8.73364657e-02
  4.39438760e-01 -1.13215661e+00  9.71927762e-01  4.13761958e-02
 -2.61790305e-01  2.42639348e-01  2.07060173e-01 -1.19553432e-01
  2.24997923e-01  2.87877563e-02 -4.75417227e-01 -1.01952098e-01
 -6.79282919e-02  8.68795276e-01 -1.58213258e-01  6.78383291e-01
  3.33210528e-01 -3.30644518e-01  3.68413746e-01  1.77383557e-01
 -4.14277941e-01  1.40632898e-01  4.05531079e-01  5.68856716e-01
  4.73197073e-01 -1.22225499e+00 -5.50086617e-01 -5.74490964e-01
  2.82351971e-01  1.45862830e+00  1.74779737e+00  8.61815274e-01
  1.21091083e-01  8.95012636e-03 -4.84025484e-04  1.04149207e-01
  2.00383306e-01  4.16982174e-01  3.82280290e-01 -1.91258669e-01
 -3.20882708e-01  3.30517883e-03 -5.57765603e-01  3.70263487e-01
 -7.09172845e-01 -7.60018468e-01 -5.14253497e-01  2.51749575e-01
 -7.24388301e-01  2.29968980e-01 -1.28986597e-01 -9.61516380e-01
 -2.87056059e-01  4.82811064e-01 -2.70351619e-01  1.45846143e-01
  8.06957066e-01 -3.88140082e-02 -1.00216460e+00  5.77178538e-01
  1.91477332e-02 -5.71131349e-01 -4.68246609e-01 -4.23309177e-01
  2.83598006e-02 -3.11463505e-01 -2.15423539e-01 -3.45366716e-01
 -1.94026083e-01 -8.71886551e-01  3.22532773e-01 -3.61859143e-01
  2.07642272e-01 -7.85500526e-01  6.02977335e-01  4.20665033e-02
 -2.07427531e-01 -3.27177763e-01 -6.99496627e-01 -1.64082557e-01
  3.75057399e-01  2.76725054e-01 -5.55327758e-02 -3.66726339e-01
 -4.28536177e-01 -6.94638669e-01  1.20579171e+00 -6.05962992e-01
 -1.87652116e-03  3.44660819e-01  2.31933072e-01  2.52473712e-01
 -5.31893015e-01 -1.59383368e+00  2.69010782e-01  4.01813269e-01
  5.96465230e-01 -9.74913776e-01 -4.63145554e-01 -2.69992054e-01
  1.44708874e-02  3.81470829e-01 -9.73192334e-01 -5.01395166e-02
 -1.77873641e-01  1.19829938e-01  3.50977242e-01 -6.63312301e-02
 -1.19208887e-01  5.20825207e-01  2.97109842e-01 -4.84688193e-01
  3.88365984e-01 -8.00503433e-01  3.91297758e-01 -4.16978419e-01
 -9.93964195e-01  6.31929338e-01 -3.60119402e-01  3.80886495e-01
  7.90885568e-01 -7.55640209e-01 -4.65154558e-01  1.43389010e+00
  8.29367638e-01  3.82066905e-01 -3.56260717e-01 -3.68032098e-01
 -3.47964346e-01  4.44294691e-01  8.90736803e-02  4.79006231e-01
 -3.87448907e-01  2.03192040e-01 -2.11545676e-01  8.85764122e-01
 -1.24831080e+00  5.15084863e-02 -8.73451352e-01 -7.41686001e-02
  1.06746718e-01 -2.90713847e-01  4.17690426e-01  2.49945857e-02
 -8.25884938e-01  9.53252196e-01 -1.69900447e-01 -1.10052657e+00
 -4.35473830e-01 -6.07859433e-01 -1.84885219e-01 -4.70025927e-01
  2.34830901e-01  1.48003474e-01  1.39329016e+00  7.78873742e-01
  3.61217082e-01  1.23158526e+00 -2.72105694e-01  6.05657101e-01
 -7.34422803e-01 -4.54841226e-01  7.22062439e-02  4.93600845e-01
  1.14739515e-01 -2.00207718e-02  5.05367637e-01 -6.93253696e-01
  1.81810945e-01 -1.12065673e-02 -2.53848732e-01 -4.22844976e-01
 -1.31541085e+00  4.16251272e-01 -2.82811612e-01 -8.99283886e-01
  6.83303535e-01 -4.17111814e-01 -1.01580620e+00  1.98587924e-01
 -2.40328275e-02 -2.31766269e-01  1.68702388e+00  1.63293526e-01
  7.30595052e-01 -1.89049870e-01 -1.21474338e+00 -3.81251097e-01
 -5.96184373e-01  6.31071031e-01 -1.26261562e-01 -1.09181162e-02
  6.33702800e-02  3.57238293e-01 -1.45794660e-01 -2.43671492e-01
  7.27726281e-01 -6.02715373e-01 -1.51630253e-01  2.03037933e-01
  5.43050542e-02  1.14906907e-01  5.00964344e-01  9.78736281e-01
 -1.36592671e-01 -8.68599772e-01 -5.80511928e-01 -9.36812520e-01
  6.73348069e-01  1.37557912e+00 -8.84092033e-01 -5.05559370e-02
 -2.94467002e-01  8.95115495e-01  2.31085584e-01  6.01267934e-01
  4.56448138e-01  1.81840986e-01  6.18908405e-01 -5.73045552e-01
  4.48067337e-01  8.77525151e-01 -8.53713512e-01  7.31181204e-02
  9.95743930e-01 -7.10268021e-01  1.79347366e-01 -1.04058886e+00
  1.01379454e+00  4.03787762e-01  2.57285386e-01  8.80980492e-01
 -1.74013413e-02 -6.45771861e-01  3.81937563e-01  1.07817829e-01
  3.07872355e-01 -3.52297127e-01 -3.19623172e-01 -3.43475819e-01]
}

{
	day:7
	ntree:2
	pt:1.0
	tim:0
	payload:Pero su tiempo se ha acabado
	vek:
		3
			Pero su tiempo se ha acabado
	code:[-6.88209653e-01 -9.21038747e-01  1.74890757e-01 -5.90803884e-02
  5.76210618e-01  4.55568552e-01  9.04023230e-01 -3.57426703e-01
  7.12099910e-01 -2.52199266e-02 -2.67725646e-01  3.95655781e-02
  9.67972353e-02  7.32614458e-01  6.24949992e-01 -7.43599117e-01
  7.99784780e-01 -6.34160280e-01 -3.59797060e-01  1.65917993e-01
 -4.10102427e-01 -4.96527255e-02  9.32733595e-01 -8.80645812e-01
 -3.81529808e-01 -4.37080801e-01  6.22214913e-01  2.32348710e-01
 -2.89674491e-01 -6.06370717e-02  6.20007038e-01 -1.97947651e-01
 -1.79159749e+00  1.09874398e-01  3.45153101e-02  4.80658799e-01
  3.50595921e-01 -1.29072890e-02  3.80088925e-01 -1.94664598e-01
 -2.70924680e-02 -1.48971826e-01 -1.56697154e-01  6.77236676e-01
 -7.30661273e-01  6.18550837e-01  8.10182154e-01  1.11775327e+00
  7.86564112e-01  1.03738964e+00 -1.07401693e+00 -4.40920621e-01
  5.69944203e-01 -9.36875522e-01 -3.12707186e-01  1.38458431e-01
 -6.05394006e-01 -3.48584414e-01 -1.40065134e+00  9.89330262e-02
 -4.52765197e-01  1.49650633e+00 -1.00315106e+00 -6.97954118e-01
 -8.10249388e-01 -2.82541513e-01  7.90563822e-01  9.33590651e-01
  1.04703832e+00 -1.53449446e-01 -9.67292130e-01 -1.21445060e+00
 -1.08829510e+00  2.62066871e-01 -3.45467299e-01 -5.93442023e-01
  4.86660421e-01 -4.09642339e-01  2.75420249e-01  2.04744980e-01
  3.36111248e-01 -1.17031455e+00 -3.00642326e-02  3.85173932e-02
 -3.95769387e-01  2.35223860e-01  8.33706021e-01 -6.78103209e-01
 -5.95244050e-01  2.05257773e+00 -1.65661678e-01  1.76304877e+00
 -1.64027005e-01 -1.10328782e+00 -1.44932315e-01  4.34943050e-01
  5.10034785e-02 -1.54981703e-01 -1.52159750e-01 -3.40581268e-01
 -2.43819684e-01  2.33800262e-01 -8.14149141e-01  9.29146230e-01
 -3.37832987e-01  9.43212748e-01  4.84095395e-01 -4.92497742e-01
  3.58308285e-01  2.93630481e-01 -4.46693599e-01 -7.17041492e-01
  1.57464787e-01  3.30576539e-01  4.42073613e-01 -6.05246760e-02
 -1.71497822e-01 -2.51766652e-01  8.28857362e-01 -5.65414250e-01
  1.41190958e+00  1.16392744e+00 -2.86166131e-01  4.30069178e-01
 -2.65726149e-01  1.10708511e+00 -1.12880695e+00 -2.31302381e-01
 -5.89243323e-02  3.27478170e-01  7.70435691e-01 -8.90952349e-01
 -3.19558620e-01 -6.26857877e-01 -1.00544012e+00 -1.18188538e-01
 -4.38541681e-01 -7.39793003e-01 -8.52882445e-01  5.96246421e-01
 -2.81048000e-01  6.35064989e-02 -6.21423960e-01 -6.87255025e-01
  1.35875130e+00  6.37074471e-01 -5.32357574e-01 -1.39135396e+00
  1.05215073e+00 -1.85318276e-01  1.79955065e+00 -1.43097675e+00
 -2.20085412e-01  4.23694283e-01 -1.01208115e+00  8.52267146e-02
  6.51994824e-01  1.02186847e+00  8.00204515e-01 -1.01679526e-01
  4.80741322e-01  2.64572620e-01  1.16835260e+00  3.26900154e-01
  1.39111400e+00 -1.46354520e+00 -2.03910679e-01 -2.07440987e-01
  3.22571069e-01  3.47321689e-01 -2.26357579e+00  6.58165753e-01
 -9.62015241e-02 -1.51218787e-01  1.88601822e-01  3.49760413e-01
 -2.58642077e-01  1.00611210e+00  1.37271076e-01 -4.84441936e-01
  6.14167191e-02 -5.27456701e-01  5.63058794e-01  3.05037409e-01
  4.22048002e-01  1.10368025e+00  7.31595695e-01  8.16632748e-01
  4.54473794e-01 -1.97444141e-01  5.61632812e-01 -1.65912747e+00
  6.70040607e-01 -3.33235323e-01 -5.94943464e-01 -3.09214115e-01
 -5.06015301e-01 -4.98892337e-01  8.82309318e-01 -1.88613504e-01
 -1.48312998e+00  3.51028681e-01 -5.93605518e-01 -6.79735065e-01
  4.58321363e-01  3.10534060e-01 -1.21414661e-01 -1.51612163e-01
  7.29994118e-01 -2.55302072e-01 -9.49388742e-01  7.68025964e-03
  4.87556875e-01  4.83375818e-01  5.45945466e-01 -3.15509550e-02
 -2.29450285e-01 -4.68877792e-01  2.91917324e-01  1.14173710e+00
 -6.53134406e-01  8.78467739e-01 -6.63568139e-01 -7.33626485e-02
 -3.45011324e-01  5.05563140e-01  1.03275895e+00 -1.00742245e+00
 -4.60420996e-01  5.17399669e-01 -7.45807648e-01 -1.48333535e-01
 -5.11567295e-01 -4.30341423e-01  1.20368674e-01  2.90974915e-01
  1.11723065e+00 -4.53779787e-01  8.33510399e-01 -1.69883227e+00
 -1.13488221e+00  6.26441717e-01 -2.82554954e-01 -1.25919804e-02
  7.92743444e-01 -1.40412673e-01 -4.30068672e-01 -2.91962147e-01
  1.91684514e-01  2.31839821e-01 -2.30830051e-02 -1.37219918e+00
  8.94225419e-01 -1.95234478e-01 -6.36051595e-01 -4.20697868e-01
 -1.39406919e+00  9.91215333e-02 -1.32067442e+00 -1.03664786e-01
 -5.44289351e-01  8.03317130e-01  4.42110687e-01 -1.71502799e-01
  1.00815028e-01 -4.41792697e-01 -6.21120445e-02 -7.42204010e-01
  1.15984583e+00 -5.95913529e-01  5.49589768e-02  5.67671299e-01
 -1.41956198e+00  5.43014765e-01  3.10520291e-01 -6.98660538e-02
  9.35691357e-01 -6.69488132e-01 -1.85173333e-01 -9.34705138e-01
  2.96740055e-01 -1.01331830e+00  9.79915261e-01  3.12459707e-01
 -3.53061557e-01 -1.02299130e+00 -2.16261163e-01 -6.62400961e-01
  1.06391668e+00 -8.18093777e-01  7.21480727e-01  4.00838964e-02
  7.66342938e-01 -2.26275414e-01 -5.18566847e-01 -1.63517845e+00
  1.29961856e-02  3.49070251e-01 -1.03065979e+00  1.14626780e-01
  1.03239194e-01 -2.21134573e-01  9.26735401e-01  3.02140296e-01
  3.23488921e-01 -2.56948560e-01  2.86342174e-01  3.66384909e-02
  6.39153123e-01  7.52657771e-01 -3.38784277e-01 -1.05027235e+00
 -1.08176279e+00 -1.17448300e-01 -2.25853711e-01 -2.82683820e-01
  1.33549750e+00 -1.36106658e+00 -1.00426555e+00 -7.05867708e-02
  4.80861008e-01 -1.52563900e-01 -5.17825246e-01  1.05215706e-01
  1.49914593e-01 -6.24139905e-01 -3.13222945e-01  8.71722221e-01
  2.40820497e-01  8.76466870e-01  6.07654154e-01 -1.01656750e-01
  4.64929819e-01  2.96152711e-01 -1.74667537e-01 -3.82905096e-01
 -7.28208125e-01  1.04383087e+00 -1.32598847e-01 -1.02944541e+00
 -3.88140351e-01  3.50992233e-01  8.15950513e-01 -1.03217745e+00
 -1.66698325e+00  3.75972003e-01  2.05757201e-01 -4.46975261e-01
 -6.47710979e-01  2.21755445e-01 -7.10992575e-01  3.04651678e-01
  4.19059575e-01  5.74729741e-01 -6.34508073e-01  5.98734580e-02
 -5.98142743e-01 -3.56714904e-01 -1.05021566e-01  7.44805515e-01
 -7.65350759e-01 -3.92851174e-01  7.23180771e-01 -4.98819500e-02
 -2.69164234e-01 -4.62772250e-01 -6.30198240e-01 -3.34161967e-01
 -3.42009276e-01  3.11665893e-01  3.86282474e-01 -3.29408497e-02
  5.58538958e-02  8.54927719e-01 -2.99590528e-01  9.18419838e-01
 -6.30647063e-01 -5.23034930e-01  2.22731680e-01  1.60496116e+00
 -2.07772955e-01 -8.44081119e-03 -1.32110536e-01  2.51708567e-01
  6.56092107e-01 -7.14531839e-01 -1.54978907e+00  6.87952518e-01
  2.02423722e-01 -5.16483821e-02  4.90882486e-01  1.52290687e-01
  1.66694626e-01 -1.28522962e-01  2.35510871e-01  3.18668693e-01
 -7.07185268e-02  3.05569708e-01 -4.64878500e-01 -5.08491993e-01
 -1.38928342e+00 -4.88329828e-01 -6.70578003e-01  9.69050407e-01
 -8.02185953e-01 -3.97037387e-01 -2.84297109e-01 -1.15426928e-01
 -4.10406232e-01  5.45665324e-01  2.44930565e-01  7.46922135e-01
 -2.94139743e-01  1.38693392e-01  1.12524688e-01  2.73458987e-01
  7.07693696e-01  2.85607547e-01 -5.47007084e-01 -6.28761649e-01
  9.74605322e-01 -8.66484866e-02  3.81574959e-01 -1.45541525e+00
  7.78673172e-01 -5.52550852e-01 -5.93097866e-01 -1.71128497e-01
  1.86462417e-01  6.56572998e-01 -8.34337234e-01  5.14547646e-01
  9.38748717e-02  3.74438077e-01  1.62096119e+00 -2.78417021e-01
 -6.49251759e-01 -6.61230564e-01 -7.95218647e-01  1.61284304e+00
  8.79057586e-01  1.45733631e+00 -9.01542976e-02  3.76560807e-01
  1.61437541e-01  6.74820364e-01 -9.82343316e-01  6.05371594e-01
  4.96592551e-01 -4.74348187e-01  1.47395313e-01 -9.27666500e-02
 -2.92622864e-01  1.00394346e-01 -6.33767843e-01 -5.95155358e-01
  7.49569595e-01  2.72959232e-01  1.64379224e-01  4.64730561e-01
 -2.61380702e-01  7.33169317e-01  7.43162513e-01 -2.51740932e-01
  4.23791766e-01  8.33466113e-01  3.97824645e-01  4.88099009e-01
 -1.07591376e-01  3.37991953e-01  1.06859326e+00  3.64748061e-01
  9.66168046e-01 -4.31173146e-02 -1.03733587e+00  4.31700706e-01
  6.49659634e-01  2.29002416e-01 -1.22153282e-01  1.80046111e-02
  8.87778327e-02 -2.12388128e-01 -4.98161554e-01 -4.44195777e-01
 -2.99546957e-01  6.51025593e-01  1.56220412e+00 -3.20172846e-01
 -2.66932219e-01  7.83645391e-01 -9.32384074e-01 -2.92522967e-01
  1.50372601e+00 -4.15794969e-01 -1.26079333e+00 -7.59715140e-01
 -1.05998337e+00  1.21072181e-01 -7.38945544e-01  3.39049906e-01
  4.00062680e-01  6.72285259e-01  2.27883384e-01 -9.98622775e-01
 -3.58730614e-01  3.53732228e-01 -4.80563492e-01 -1.29132897e-01
 -4.91270095e-01  5.62401891e-01 -5.10892756e-02 -1.14508159e-01
  7.64954314e-02  5.17396666e-02  7.59584785e-01 -1.29797459e-01
  1.17496753e+00  7.18877435e-01  6.90637767e-01  1.12705898e+00
 -5.00122428e-01 -4.56295580e-01  2.95151472e-01 -1.93095028e+00
  8.77255917e-01 -7.74236694e-02 -7.31259644e-01 -8.82680655e-01
  5.91949403e-01 -2.22478971e-01  2.53114011e-02 -9.79763627e-01
  3.07816088e-01  9.21867043e-03  4.11083728e-01 -1.30505431e+00
  7.42276490e-01 -4.07490104e-01  8.79089311e-02  1.61464417e+00
  3.47379819e-02 -2.90462803e-02  8.78141671e-02 -1.74203962e-01
 -3.86866719e-01  8.16072345e-01  1.61299273e-01  2.83882916e-01
 -1.91130853e+00  3.37916374e-01  2.64888734e-01 -9.04516935e-01
  8.26337636e-01  5.59074618e-02  2.47069597e-01 -1.27709174e+00
 -2.26357281e-01 -4.22922969e-01 -2.78879452e+00 -1.74345088e+00
  4.75373745e-01 -4.52167690e-01 -1.17070496e+00  4.39583629e-01
  3.34182642e-02  4.83421125e-02 -3.27243268e-01 -3.95208806e-01
  4.11477327e-01 -1.52352884e-01 -4.92344767e-01  8.41062546e-01
  5.41443110e-01 -5.94625533e-01  1.73871189e-01 -6.44274712e-01
 -1.39040753e-01 -5.52306771e-01  1.28000629e+00 -6.08620524e-01
  3.30232322e-01 -8.16400528e-01 -5.28396785e-01 -4.40039158e-01
 -1.02422607e+00  5.85637271e-01  1.92023218e-01 -3.10759097e-01
 -5.00858963e-01 -3.52819741e-01 -1.26608759e-01 -5.96069217e-01
 -3.15050900e-01 -2.34186158e-01 -4.84603286e-01 -3.65535736e-01
  7.33893871e-01  3.41440178e-02  4.60385829e-01 -5.53444386e-01
  5.59287906e-01 -4.44641337e-02  5.58753788e-01 -4.79376644e-01
  9.83119667e-01 -6.33227468e-01 -4.10868227e-01  1.10656463e-01
  2.10676208e-01  9.07386899e-01  5.36592245e-01  4.83044624e-01
 -3.31587315e-01 -3.41673642e-01  7.26212144e-01  6.94086254e-01
  1.06680930e+00 -5.15857816e-01  2.69788634e-02 -4.88282919e-01
 -5.37909985e-01  5.00907838e-01 -8.47321749e-01  5.05833447e-01
 -1.34849465e+00  2.22445279e-01 -1.25099123e-01  9.02807713e-01
  2.10755557e-01  1.05584133e+00 -6.19923413e-01  1.03755093e+00
 -6.10772595e-02 -1.38177544e-01 -3.13781410e-01  1.16450274e+00
  1.51033089e-01 -1.00512445e+00 -1.95643961e+00 -5.12808204e-01
  6.47341371e-01 -8.69362175e-01 -8.51631820e-01  9.06095147e-01
  1.22736645e+00 -7.16524839e-01 -1.22484446e+00  5.00808120e-01
 -1.45173919e+00 -6.95635080e-01  3.02514791e-01  4.09430504e-01
  1.41586971e+00 -5.38957775e-01  9.49084461e-01  5.27155995e-01
 -4.09944117e-01 -6.82699382e-02  9.29263949e-01  6.72719121e-01
  5.69035649e-01 -1.13258421e+00 -9.18333113e-01  1.82609051e-01
 -7.21636355e-01 -4.23201025e-01  3.16325307e-01  2.16238633e-01
  8.97486359e-02 -9.03382719e-01  4.79225069e-04 -2.40907013e-01
  1.45449102e+00 -1.67825907e-01 -2.46818781e-01 -5.33077158e-02
 -1.66307554e-01 -3.00285220e-01  8.54244411e-01 -2.76577771e-01
  7.95549572e-01 -9.62824285e-01  5.86073548e-02  2.00215071e-01
  6.92238927e-01  1.22247055e-01 -5.78950122e-02 -1.14525306e+00
 -8.42205822e-01  1.93450496e-01  2.73122013e-01 -3.10532242e-01
 -5.16623378e-01  7.62496293e-01 -1.14627421e+00 -1.01450777e+00
 -6.03286803e-01 -1.31916866e-01 -1.11762214e+00 -2.19587646e-02
 -9.98347878e-01 -3.15158397e-01  6.83477744e-02  4.70209002e-01
 -7.50286579e-02  6.48865998e-01 -7.75747955e-01  2.87001729e-01
 -6.52790189e-01  6.76183775e-02  1.20547736e+00 -3.62294853e-01
 -6.14469945e-01 -6.32277846e-01 -2.77081151e-02  5.25994420e-01
  7.27199540e-02 -4.44968402e-01  1.15046656e+00 -4.36984897e-01
 -6.12927079e-01  3.92628349e-02 -5.58397949e-01  7.42323995e-01
  1.11121070e+00 -4.46914554e-01  4.97870386e-01 -3.62071157e-01
 -1.15699005e+00  8.27015758e-01 -1.19714953e-01  1.21793890e+00
  2.37779140e-01 -6.80316687e-01  2.12838992e-01 -7.49465168e-01
  3.86984676e-01  7.17649460e-01 -4.36717689e-01 -8.48576128e-01
  5.77335358e-01  8.88137668e-02 -7.56527066e-01 -1.95524484e-01
 -6.64488077e-02  7.95030117e-01 -6.21810496e-01 -1.23426177e-01
 -6.96444750e-01 -9.23243463e-01  6.26920104e-01  3.19667399e-01
 -5.52521825e-01 -6.56143785e-01 -7.16436446e-01  5.85786462e-01
 -1.61418036e-01 -1.77710819e+00  2.60706425e-01 -1.27704167e+00
  8.93112302e-01 -2.59671986e-01  9.02697966e-02  1.24359417e+00
 -4.47537780e-01 -6.13288879e-01 -3.73106956e-01 -2.73972303e-01]
}

