{
	day:5
	ntree:0
	pt:0.04313100509707717
	tim:0
	payload: A estas horas nieva intensamente en Navarra, La Rioja, País Vasco, Castilla - La Mancha, Aragón y Comunidad de Madrid. La nieve dificulta el tráfico rodado. 14 carreteras están cortadas. En La Rioja la A-12, la autovía del Camino, y en Madrid la A-1 a la altura de Horcajo de la Sierra. También hay complicaciones en las entradas y salidas de Madrid. Cuatro puertos de montaña están cerrados. Buenas tardes. Y la previsión es que esta noche seguirá nevando y bajarán aún más las temperaturas. Lo que complicará más el tráfico en las carreteras. En la DGT está Rosa Correa. ¿Cómo está la situación en estos momentos? En estos momentos hay 14 carreteras cortadas, 2 de ellas pertenecen a la red principal. Hay además 4 puertos de montaña cerrados, y 33 carreteras secundarias que necesitan el uso de cadenas Muchos preguntando cómo podían girar. A mí me gusta mucho, A mí me gusta mucho porque soy de Rumanía, porque yo soy de Rumanía y, en Rumanía nieva mucho y aqui poco. Está cayendo mucha nieve en la Comarca y, y las carreteras están bastante mal Día también para la celebración de la Pascua Militar. Por primera vez con una imagen inédita: dos reyes, Felipe VI y don Juan Carlos, han presidido el saludo castrense. En el acto han estado también el presidente del Gobierno, los ministros de Defensa e Interior y la cúpula militar. El rey ha aprovechado la ceremonia para elogiar y agradecer la labor de su padre durante sus 39 años de reinado. Felicidades, majestad, y gracias también por tantos años de servicio leal a España, por tu ejemplo vistiendo con honor el uniforme y siempre velando por la excelencia y el compromiso de nuestras Fuerzas Armadas con nuestra democracia, nuestra libertad y nuestra seguridad 300 inmigrantes han intentado hoy saltar la valla de Melilla Todos los inmigrantes se encuentra en el Centro de Estancia Temporal, adonde han llegado tras atravesar corriendo varios barrios de Melilla. Donald Trump llama perdedor al escritor del libro "Fuego y Furia" en el que se describe la poca preparación del presidente y las manías al llegar a la Casa Blanca. Hoy Trump ha tenido mucha actividad y en twuitter se ha descrito como "un genio estable y muy listo". Lluvia de millones en Yecla, Murcia, con el tercer premio de la Lotería del Niño, y otros muchos repartidos en más de 40 lugares por el segundo premio. Pero el Gordo, el primero, 100 millones de euros, han ido íntegros a Bilbao Aqui la dueña del restaurante, nos ha repartido unos decimos, y nos ha tocado a toda la cuadrilla Y hoy en muchos hogares se ha madrugado mucho, y lo han hecho ellos. Los más pequeños de la casa. Ilusión y mucha expectación por saber qué regalos les habían dejado los Reyes Magos. Melchor, Gaspar y Baltasar han convertido, como cada año, este 6 de enero en un día muy especial Y, en los deportes, el Barça acaba de anunciar el fichaje de Coutinho, Estefanía. Coutinho va a jugar en el Barça los próximos cinco años y medio. El brasileño acaba de aterrizar en el Aeropuerto del Prat en un vuelo privado. El Barça acaba de comunicar en su página web el fichaje con una cláusula de rescisión de 400 millones de euros. Coutinho podría ser presentado la próxima semana y estaría a disposición de Valverde para el partido de Copa del Rey ante el Celta de Vigo, o bien para la próxima semana, en el partido de Liga frente a la Real. La prensa inglesa da por hecho que su fichaje será por 160 millones de euros. Si es así, podría convertirse en el segundo jugador más caro de la historia
	vek:
		0
			A estas horas nieva intensamente en Navarra, La Rioja, País Vasco, Castilla - La Mancha, Aragón y Comunidad de Madrid. La nieve dificulta el tráfico rodado. 14 carreteras están cortadas. En La Rioja la A-12, la autovía del Camino, y en Madrid la A-1 a la altura de Horcajo de la Sierra. También hay complicaciones en las entradas y salidas de Madrid. Cuatro puertos de montaña están cerrados. Buenas tardes. Y la previsión es que esta noche seguirá nevando y bajarán aún más las temperaturas. Lo que complicará más el tráfico en las carreteras. En la DGT está Rosa Correa. ¿Cómo está la situación en estos momentos? En estos momentos hay 14 carreteras cortadas, 2 de ellas pertenecen a la red principal. Hay además 4 puertos de montaña cerrados, y 33 carreteras secundarias que necesitan el uso de cadenas
		1
			Muchos preguntando cómo podían girar. A mí me gusta mucho, A mí me gusta mucho porque soy de Rumanía, porque yo soy de Rumanía y, en Rumanía nieva mucho y aqui poco. Está cayendo mucha nieve en la Comarca y, y las carreteras están bastante mal
		2
			Día también para la celebración de la Pascua Militar. Por primera vez con una imagen inédita: dos reyes, Felipe VI y don Juan Carlos, han presidido el saludo castrense. En el acto han estado también el presidente del Gobierno, los ministros de Defensa e Interior y la cúpula militar. El rey ha aprovechado la ceremonia para elogiar y agradecer la labor de su padre durante sus 39 años de reinado. Felicidades, majestad, y gracias también por tantos años de servicio leal a España, por tu ejemplo vistiendo con honor el uniforme y siempre velando por la excelencia y el compromiso de nuestras Fuerzas Armadas con nuestra democracia, nuestra libertad y nuestra seguridad
		3
			300 inmigrantes han intentado hoy saltar la valla de Melilla
		6
			Todos los inmigrantes se encuentra en el Centro de Estancia Temporal, adonde han llegado tras atravesar corriendo varios barrios de Melilla. Donald Trump llama perdedor al escritor del libro "Fuego y Furia" en el que se describe la poca preparación del presidente y las manías al llegar a la Casa Blanca. Hoy Trump ha tenido mucha actividad y en twuitter se ha descrito como "un genio estable y muy listo". Lluvia de millones en Yecla, Murcia, con el tercer premio de la Lotería del Niño, y otros muchos repartidos en más de 40 lugares por el segundo premio. Pero el Gordo, el primero, 100 millones de euros, han ido íntegros a Bilbao
		7
			Aqui la dueña del restaurante, nos ha repartido unos decimos, y nos ha tocado a toda la cuadrilla
		9
			Y hoy en muchos hogares se ha madrugado mucho, y lo han hecho ellos. Los más pequeños de la casa. Ilusión y mucha expectación por saber qué regalos les habían dejado los Reyes Magos. Melchor, Gaspar y Baltasar han convertido, como cada año, este 6 de enero en un día muy especial
		10
			Y, en los deportes, el Barça acaba de anunciar el fichaje de Coutinho, Estefanía. Coutinho va a jugar en el Barça los próximos cinco años y medio. El brasileño acaba de aterrizar en el Aeropuerto del Prat en un vuelo privado. El Barça acaba de comunicar en su página web el fichaje con una cláusula de rescisión de 400 millones de euros. Coutinho podría ser presentado la próxima semana y estaría a disposición de Valverde para el partido de Copa del Rey ante el Celta de Vigo, o bien para la próxima semana, en el partido de Liga frente a la Real. La prensa inglesa da por hecho que su fichaje será por 160 millones de euros. Si es así, podría convertirse en el segundo jugador más caro de la historia
	code:[ 1.56150714e-01  1.00778446e-01  3.73305380e-01 -5.21997809e-01
  2.20404342e-01  3.04802433e-02  7.69595623e-01 -1.43586069e-01
 -3.56599152e-01  9.85895619e-02  1.03838682e-01  3.22392881e-01
  6.87497258e-02  4.77350391e-02 -1.74114585e-01  1.10843644e-01
 -2.23104268e-01 -7.19743490e-01  4.76348400e-01  2.00724646e-01
  1.08030766e-01  2.82256246e-01 -1.09028026e-01 -9.54851508e-02
 -4.76805083e-02 -4.99502242e-01 -2.69393474e-02 -1.18101619e-01
 -5.05396053e-02 -3.17026228e-01 -1.41884819e-01  6.26658618e-01
 -2.65539467e-01  1.64592460e-01  1.62479907e-01 -2.03949958e-02
  1.96410626e-01  2.14926869e-01 -2.31982186e-01 -1.40827715e-01
 -3.86920512e-01 -4.03464079e-01  2.13325411e-01  3.83764952e-01
 -3.49725634e-01 -2.82213777e-01  1.32008968e-02  5.57984769e-01
 -6.42319024e-03 -9.80986059e-02 -2.02834055e-01 -5.16752839e-01
  1.24659061e-01 -4.74924624e-01  1.06158435e-01 -1.95218161e-01
  5.03240675e-02 -1.38851300e-01  7.08105713e-02  2.47767240e-01
 -3.29637855e-01 -3.48318875e-01  2.46828869e-01  2.68859506e-01
 -6.24981225e-01  2.64427572e-01  2.30848134e-01  5.02535224e-01
 -1.35746822e-01 -1.06167970e-02  2.29526430e-01  7.34844245e-03
 -2.88678318e-01 -8.02938491e-02  6.70328736e-03 -4.51692522e-01
 -1.24292478e-01  5.37839055e-01  8.73382613e-02  1.17761478e-01
 -5.62711477e-01  1.43622845e-01  4.39063050e-02 -2.29106843e-03
 -2.56949306e-01  4.18152481e-01  2.68282145e-01  1.76721230e-01
 -3.20510834e-01  2.06057042e-01  2.23373622e-02  2.85698064e-02
 -1.73344716e-01  1.65994525e-01 -9.11868438e-02  3.67158234e-01
  3.23985308e-01 -1.44892335e-01 -1.65510863e-01  1.95270270e-01
 -3.62179756e-01 -2.65817285e-01 -5.85031845e-02  3.75772774e-01
  7.55142644e-02  2.36828819e-01  1.52462766e-01  4.28293228e-01
 -5.77273667e-02 -1.25618309e-01  3.84747311e-02  2.84240484e-01
  7.24272802e-02 -6.85211346e-02  4.74791586e-01  3.15247476e-03
  1.41703933e-02  4.41145003e-01  1.17886513e-02  1.26958802e-01
  4.33960259e-02 -5.05405515e-02 -4.16939259e-01 -3.89442444e-02
 -2.25481957e-01 -1.46659091e-01  1.43972814e-01 -2.32093602e-01
  1.39459714e-01  4.40586239e-01 -2.88646996e-01 -3.93890202e-01
  2.34877706e-01  1.95803493e-02 -4.28689361e-01 -2.53224015e-01
 -2.76081324e-01 -4.16866131e-02 -1.87156707e-01 -1.74644142e-01
  2.04082057e-01  2.21781433e-03 -6.23859048e-01  5.28946340e-01
 -4.18991536e-01 -2.56388336e-01 -8.02376121e-03 -1.93939269e-01
  5.80017745e-01  5.29841304e-01  1.01470053e-01 -4.59918678e-01
 -2.11859927e-01  1.56565487e-01  4.11765277e-03  5.93637705e-01
 -9.14271921e-02  5.62773228e-01  4.25795496e-01 -1.43550530e-01
 -7.01347947e-01  1.52194977e-01  1.47404909e-01  1.55522116e-02
  4.55488384e-01 -5.33049464e-01  7.95753747e-02  1.77896142e-01
 -2.88198382e-01 -1.46721020e-01 -5.13835311e-01  1.87862515e-01
  5.62090933e-01  1.59898698e-01 -3.27155180e-02 -6.31933063e-02
 -1.52565211e-01  6.29150495e-02  2.82998443e-01 -2.36164272e-01
 -1.89886719e-01 -4.40821260e-01 -1.00966692e-02 -2.77140498e-01
 -1.03455633e-01  4.63452339e-01  5.99185348e-01 -6.99989557e-01
 -2.77128905e-01  3.09630811e-01  1.58086002e-01  7.29349479e-02
 -6.81179881e-01  5.05556941e-01 -4.34870571e-02  8.72635767e-02
  2.16974951e-02  3.14488038e-02  1.04486391e-01  9.83416587e-02
 -9.33212340e-02  7.16051102e-01 -2.45909482e-01 -2.80593857e-02
 -1.33762956e-02  3.37533325e-01  3.15444201e-01  1.93876714e-01
 -1.01362824e-01  3.40429962e-01  6.16758347e-01  7.49496967e-02
 -7.82073736e-01 -7.21136332e-02 -7.43608832e-01 -2.54227109e-02
 -3.39007139e-01  2.04942241e-01  6.29056394e-01  1.18933521e-01
 -1.52983949e-01 -2.40990907e-01 -2.98288822e-01 -9.06853437e-01
 -2.87552983e-01 -1.87109895e-02 -2.98892677e-01  9.03650597e-02
 -5.00369221e-02  1.79111198e-01 -3.44835699e-01  3.98851275e-01
 -1.09034725e-01 -2.40178108e-01 -2.19394282e-01 -2.59708047e-01
  7.64160514e-01 -5.99880397e-01  3.42218369e-01  7.16819242e-02
 -5.14479935e-01  9.39717740e-02 -1.26354210e-02 -4.23393339e-01
  5.00987470e-03 -6.45599306e-01  2.23181769e-01 -4.71007764e-01
  2.40117654e-01 -3.28761160e-01 -1.52441889e-01 -2.16066912e-02
  2.14330554e-01 -5.87530136e-02  2.83182442e-01 -3.39988053e-01
 -3.41230273e-01 -7.75652826e-02  1.76881596e-01 -4.58253175e-02
 -3.83928478e-01 -1.82559088e-01  1.10193789e-01  1.25817209e-01
  5.10755837e-01 -3.31766903e-03 -5.49684092e-02  1.56479403e-02
  3.72557193e-02  4.61962491e-01 -3.75676572e-01 -2.28886783e-01
  2.60494471e-01 -2.80814737e-01  2.06085891e-01 -5.65438606e-02
  1.05149224e-01 -5.86146116e-03 -4.17919457e-02 -9.99330759e-01
  1.98142558e-01 -2.30246738e-01  1.18705936e-01 -4.92502525e-02
  1.34666234e-01 -8.13622624e-02  3.91977355e-02 -2.46038377e-01
 -4.14049029e-01  5.72610870e-02  1.64971456e-01  2.37504587e-01
  2.24167734e-01 -2.62811124e-01 -3.17086875e-02 -1.84995517e-01
 -1.22905888e-01  2.77768701e-01 -2.56525546e-01 -2.56563127e-01
  2.91809589e-01 -1.45803407e-01 -4.94619831e-02  1.10014290e-01
 -2.98585352e-02 -2.81839818e-03 -2.71027684e-01 -3.53224963e-01
 -3.05527776e-01  3.45223188e-01 -2.48562619e-01  3.84378761e-01
 -1.69343695e-01 -3.41870904e-01 -1.85935259e-01 -8.30688715e-01
  1.15766585e-01 -3.91714901e-01 -2.56782323e-01 -1.07067734e-01
  3.59391809e-01 -2.81693731e-02  1.28097787e-01 -1.24816060e-01
 -4.30178970e-01 -2.71496236e-01  1.58960968e-02 -4.09719408e-01
  3.04230392e-01  4.79098931e-02  2.03319252e-01  1.06777735e-01
  5.08609772e-01 -1.54615134e-01 -3.58147547e-03  3.66911143e-02
 -4.56106126e-01  5.32548547e-01 -6.92518279e-02 -3.34751457e-01
 -3.78144681e-01  5.60380101e-01  3.46896827e-01 -3.74965936e-01
  3.89848650e-01 -4.12874401e-01 -7.06639290e-02  2.29187906e-02
  4.11953419e-01  2.36775249e-01  3.12441260e-01 -4.88326922e-02
 -5.78644648e-02 -4.28472906e-01 -4.44526017e-01 -3.93583357e-01
 -1.20879337e-01 -3.81831467e-01 -9.47153449e-01 -3.41737628e-01
 -1.23726740e-01  1.54753760e-01 -5.42309225e-01  4.08805102e-01
 -3.24478820e-02 -3.06061804e-01  9.66999382e-02  9.28638950e-02
 -1.43914908e-01  3.48756850e-01 -2.24954426e-01  3.32680106e-01
 -3.31202924e-01 -2.43849993e-01 -8.08997080e-02  4.49895084e-01
  6.20305613e-02 -3.31313133e-01 -3.01980972e-01  5.31342268e-01
  3.20740864e-02 -3.51491213e-01 -5.06464615e-02 -2.79529333e-01
  2.32887670e-01  4.21365321e-01 -7.48317838e-01  1.02324769e-01
  2.75355339e-01  4.48976040e-01 -3.78185749e-01 -4.17124867e-01
 -1.79830626e-01  7.13595152e-02  5.84817678e-02 -4.65056121e-01
 -1.21978655e-01 -6.23731613e-01 -7.63719156e-02 -9.18847769e-02
 -6.80405498e-02 -1.62338644e-01 -2.22436458e-01  8.23678374e-02
 -1.71138436e-01 -2.44918376e-01  4.56809759e-01 -4.05912817e-01
 -2.83586055e-01  3.23782593e-01 -1.57665107e-02  5.85824430e-01
 -2.06554145e-01 -6.20272279e-01 -1.58506379e-01  2.24454060e-01
 -6.88973308e-01  4.65544015e-02 -3.22700888e-01 -4.79657888e-01
 -1.65011451e-01  2.68005013e-01 -3.71161997e-01 -3.72090936e-01
 -1.08671933e-03  3.23318779e-01 -3.12122166e-01 -3.30045164e-01
  1.78520814e-01  2.12444142e-01 -3.82856607e-01 -3.75588536e-01
 -2.53372014e-01 -2.16980919e-01  3.07547450e-02 -2.38331556e-01
 -6.68529421e-03 -8.05211723e-01 -3.35178256e-01 -1.18269585e-03
  9.77875292e-03  2.21604496e-01  3.46280217e-01  1.89136416e-02
  3.79146785e-01 -6.57469630e-02  1.19560599e-01 -6.01893365e-01
  2.37646565e-01 -4.75811929e-01  2.49449462e-01 -3.85091335e-01
 -4.03192461e-01 -1.28761083e-01  4.25955415e-01 -9.02362168e-04
  1.00756861e-01 -1.58755034e-01 -2.20492333e-02  2.74169266e-01
 -1.50841177e-01  1.48296937e-01 -6.20337009e-01  3.85898769e-01
  2.36144230e-01 -5.09238601e-01  2.56830096e-01 -2.38361344e-01
 -1.02695480e-01  7.60893524e-02  3.16429079e-01  9.03460532e-02
  5.10472894e-01  2.88086563e-01 -3.80211025e-01 -1.79685414e-01
  2.94976942e-02 -2.36090034e-01 -3.02812099e-01  2.61880785e-01
  3.19411695e-01 -1.89476162e-01 -1.92886144e-01  1.53858602e-01
 -7.83510566e-01  1.40525281e-01  2.98921525e-01 -1.43608660e-01
  2.45977238e-01  4.43555206e-01 -2.85100102e-01 -2.66526252e-01
 -1.97334588e-01  1.01775721e-01  2.60131806e-01 -6.20167613e-01
  1.60412520e-01 -1.80854186e-01  2.81016856e-01  4.14315462e-02
  7.55770877e-02 -5.07969856e-01 -2.08154112e-01  1.46999121e-01
 -1.17492676e-02  7.63431564e-02  3.10394585e-01 -3.87192547e-01
 -4.36517686e-01 -3.03421140e-01 -1.44297510e-01 -4.54372913e-02
  3.60684752e-01 -5.92809767e-02 -2.35462934e-01  1.50740057e-01
  2.10326701e-01 -2.13332921e-02 -1.44675687e-01  3.28001499e-01
 -1.26621857e-01  8.16221386e-02 -2.77917445e-01  2.13941932e-01
 -4.09157038e-01 -4.40580845e-01  5.43065190e-01  4.66272309e-02
  1.35864556e-01 -2.44642526e-01 -2.46688783e-01  8.29160661e-02
  4.45235014e-01 -2.32032984e-02 -4.20290530e-01 -3.57820958e-01
  1.93920434e-01 -5.29789031e-02 -4.28089976e-01 -1.26982689e-01
 -1.03120655e-02  3.72492671e-01 -2.12623686e-01  2.05227017e-01
  1.71984553e-01 -4.07234728e-01 -2.29650453e-01  2.17163324e-01
  3.62124473e-01 -4.08661664e-02 -1.58768579e-01  6.10729717e-02
 -3.39492381e-01  1.77601412e-01 -5.79342484e-01 -3.81838500e-01
 -4.39476967e-01  1.89425275e-02 -1.33352780e+00 -1.03692822e-01
 -1.76344588e-02  1.70771331e-01 -4.01721239e-01  1.68159157e-01
  9.07105654e-02  2.49312878e-01  4.07120764e-01 -9.02448669e-02
  3.55220474e-02 -5.60403585e-01  1.24165773e-01 -9.02623311e-02
 -1.32619560e-01  5.82239628e-02  4.12563458e-02 -1.67326629e-02
 -4.06081140e-01 -1.16258100e-01  2.27691188e-01 -5.76503932e-01
  4.69660163e-01  7.47851804e-02  9.19410288e-02 -5.57916880e-01
  3.23158503e-01  2.80353010e-01 -7.11267442e-02  2.34608918e-01
  3.48050416e-01  1.11158073e+00  1.09279856e-01 -5.17992139e-01
  5.91819286e-01 -2.48280481e-01 -6.28182113e-01 -2.12984920e-01
 -9.38146040e-02 -2.42306590e-02 -5.45902736e-02  5.43512464e-01
  7.96615124e-01  1.42955065e-01 -4.97969300e-01  1.40439406e-01
  7.10390285e-02 -3.34605157e-01  5.58875859e-01  2.36484349e-01
 -2.03986317e-02  4.49316680e-01 -1.03749633e-01  7.46452063e-02
  4.39062715e-03 -2.36598507e-01  4.09794003e-02  4.46456552e-01
 -1.71955734e-01  9.82600749e-02 -4.30213690e-01  7.52557814e-02
  4.24034595e-02  5.31673372e-01 -1.72508538e-01 -6.23567104e-01
 -5.63857198e-01  5.69483712e-02  2.72651494e-01 -1.79018855e-01
  7.03839302e-01 -1.91412657e-01  2.32932121e-01 -5.67062974e-01
  9.73015875e-02  1.60291567e-01 -2.52892017e-01 -3.00953686e-01
  3.21475178e-01 -2.92234987e-01 -5.84107161e-01 -2.17932090e-03
  2.46868938e-01 -4.64712560e-01  2.08670527e-01 -7.02556297e-02
  3.31068039e-03  2.20921978e-01  2.69413412e-01 -9.28182453e-02
  4.05369699e-01  3.75123590e-01 -9.98313278e-02  3.47475439e-01
 -9.32677627e-01  2.63047099e-01 -2.64815450e-01  1.03713244e-01
 -5.65026887e-03 -1.93917930e-01 -1.62259847e-01 -6.02488406e-02
 -1.43665552e-01 -2.37861618e-01 -1.33723661e-01 -3.24830592e-01
 -1.23635791e-01  5.31592906e-01 -5.47899455e-02  1.66626975e-01
 -2.56431788e-01  7.28423009e-03 -4.14318144e-01  2.20402807e-01
 -1.55129313e-01  2.10684463e-02  2.58805454e-02 -1.39855593e-02
  1.08745657e-01 -3.22129577e-01  6.78735375e-02 -1.25032261e-01
 -3.73803556e-01  4.71316874e-01 -3.50596346e-02  4.03076053e-01
  5.07925272e-01 -8.89192000e-02 -2.03175277e-01 -5.88739276e-01
  2.82585472e-01 -4.98219192e-01  7.84662813e-02 -1.37307271e-02
 -3.11758399e-01  4.94544178e-01 -1.75626725e-02 -1.35094583e-01
 -2.55477428e-03 -2.89914340e-01 -1.73299462e-01 -9.56794471e-02
 -2.14548767e-01 -2.10285380e-01 -1.14594489e-01 -2.74966270e-01
 -3.41357619e-01 -1.79579705e-01  3.08941156e-01 -4.32187319e-02
 -1.72718167e-02  5.07346988e-02  2.65289068e-01  5.43078780e-01
  6.20444894e-01 -1.58343703e-01  8.64443481e-02 -5.04290909e-02
 -1.88160375e-01 -3.54039609e-01 -2.43386239e-01 -4.22605455e-01
 -9.47226286e-02 -1.00557227e-02 -1.14540942e-01 -3.74001563e-01
  3.67955193e-02  3.72583508e-01 -4.19642553e-02  2.06422940e-01
 -4.79472518e-01 -3.99927557e-01  3.68744075e-01  1.69896692e-01
 -1.03776127e-01  3.23159695e-02  2.60894984e-01  6.37947917e-02
  6.66028857e-01  3.58878791e-01  2.61318684e-03 -4.09391940e-01
 -8.93791318e-01 -3.55550677e-01 -9.40908045e-02 -2.45330274e-01
  4.15767550e-01 -6.35268390e-02 -3.52474600e-02 -4.35452402e-01
  2.86031626e-02  1.64775550e-03  9.13440958e-02  2.21800327e-01
 -2.15251595e-01  1.70889825e-01  1.84043050e-02  2.67645270e-01
  3.04824471e-01 -4.97806311e-01 -1.21879637e-01 -2.70856947e-01
  2.33694509e-01  5.23607969e-01 -3.28021795e-02 -5.61497211e-01
 -1.36392862e-01 -3.46412122e-01 -4.58407313e-01  2.11457536e-01]
}

{
	day:5
	ntree:1
	pt:1.0
	tim:0
	payload:209 lo han conseguido
	vek:
		4
			209 lo han conseguido
	code:[-4.85502869e-01  7.49409139e-01  6.28092289e-01 -8.64604235e-01
 -1.33875012e-01  6.08720958e-01  5.59653752e-02  5.84561646e-01
 -9.90984619e-01  5.73433161e-01  2.01406434e-01 -1.48283228e-01
  1.15869893e-02 -4.48462874e-01 -1.79355490e+00 -1.39849842e+00
 -1.06566705e-01 -9.08655167e-01 -1.20433182e-01 -1.10811464e-01
  6.71366036e-01 -3.95402700e-01  9.32679355e-01 -6.15989208e-01
  6.50214851e-01 -3.48911762e-01  2.31525376e-01 -3.47204685e-01
 -1.91820767e-02 -7.39760324e-02  1.81890234e-01 -4.03757960e-01
 -2.34805420e-01 -9.76932049e-01  1.00141609e+00  2.09211588e-01
 -3.47048533e-03 -8.03908288e-01  2.37442791e-01 -8.46635625e-02
 -4.63146657e-01  3.42806578e-01 -9.50760543e-01  5.98212898e-01
 -2.05559194e-01  1.47170591e+00  2.56848428e-02  5.69280326e-01
  1.12432562e-01 -4.37594652e-01  6.25328943e-02 -1.06597794e-02
 -2.72271842e-01 -7.30956614e-01 -8.11436892e-01 -9.13145125e-01
 -4.27308947e-01  2.62623280e-01 -4.89194483e-01  8.00972711e-03
  4.28445011e-01 -5.57326257e-01 -1.02101021e-01  2.35662937e-01
  6.04203641e-01 -9.54521835e-01  1.20686859e-01  1.59131634e+00
 -4.66881245e-01 -1.20937794e-01  9.84631777e-01  5.61919153e-01
  4.07270074e-01  8.13777208e-01 -4.74837907e-02  2.10151300e-01
 -3.14029098e-01  7.80161679e-01 -1.10246539e-02 -3.10847938e-01
 -1.23828316e+00  1.63608670e-01 -5.59962451e-01  4.74534392e-01
 -2.18116138e-02  6.65757954e-01 -2.73781687e-01 -7.79119432e-01
  5.11740565e-01  2.41818976e+00 -5.95685899e-01 -1.17731822e+00
 -7.99269006e-02 -4.04851109e-01  7.70221531e-01  1.33509123e+00
  1.35276362e-01 -5.84650457e-01 -1.15165246e+00  9.38489735e-02
 -1.13529146e+00 -1.07823229e+00 -3.45927663e-02 -2.72026688e-01
  1.14965045e+00  7.59505689e-01  1.14560378e+00  8.23411286e-01
 -5.14258862e-01 -1.13482557e-01 -6.85783684e-01  2.82329351e-01
  7.26018131e-01 -4.66129154e-01  6.97315335e-02  1.36591466e-02
 -1.55823743e+00 -6.42939508e-01 -2.22525731e-01  1.77122399e-01
  1.19185746e-01  3.13921422e-01 -9.55930725e-02 -6.86600506e-01
  1.01012135e+00 -1.11863911e+00  1.37181854e+00 -1.58376181e+00
  5.14417350e-01  4.71675664e-01 -1.02670288e+00 -1.26848757e-01
 -2.46795011e-03  1.03461230e+00 -1.65231645e-01 -1.22394674e-01
 -1.17282517e-01  6.68237433e-02 -1.05659807e+00 -4.65614557e-01
  9.56342518e-01  5.16703546e-01 -7.71709457e-02 -2.10814667e-03
  2.10825801e+00 -3.77528667e-01  4.36334014e-01  6.24449849e-02
  1.17203677e+00 -8.14513981e-01  4.84555215e-01 -4.69892984e-03
 -6.74221098e-01  7.23309815e-01  1.51614040e-01  1.00002408e+00
  3.56618971e-01  3.42617363e-01 -4.03509736e-01 -5.05089283e-01
 -4.94184524e-01 -3.11331898e-01  1.99325874e-01 -6.82097614e-01
  1.43149948e+00  5.84365606e-01 -4.27873880e-01  3.85334969e-01
 -2.08974406e-01 -1.09528220e+00  8.32874477e-01  1.32759643e+00
 -2.57813901e-01 -5.19821346e-01  8.37400615e-01  2.61874855e-01
 -6.97654247e-01 -2.85071939e-01 -2.05158249e-01 -1.91869962e+00
 -2.51212120e-02 -4.00569558e-01  1.99520722e-01  7.64775336e-01
 -1.20858490e-01 -2.48738930e-01 -9.13626421e-03  5.61057746e-01
 -1.05140650e+00  7.29112923e-01 -3.27944428e-01  9.28852037e-02
 -1.68771133e-01  8.17646012e-02 -4.43580300e-01  1.15383260e-01
  8.24997127e-01  6.69259310e-01 -7.47073650e-01 -1.95710644e-01
 -6.82110548e-01  5.78744590e-01 -3.16627145e-01  9.24392402e-01
  1.32116601e-01 -2.39916489e-01  2.91214257e-01  6.30358756e-01
 -5.77348888e-01 -8.34409475e-01 -4.24606055e-01 -2.54050612e-01
 -2.08811060e-01  1.67157277e-01  6.91157520e-01 -1.53300822e-01
  7.87313163e-01  1.31689560e+00 -4.80333805e-01 -4.11900014e-01
  8.43141317e-01 -7.82597125e-01 -1.41262615e+00  2.85387039e-03
 -2.07258105e-01 -2.53407598e-01  5.98098524e-02  3.83559614e-01
  1.94484591e-01 -5.72875850e-02  8.93407524e-01  4.73242790e-01
 -2.80462891e-01 -3.50700617e-01 -8.62317741e-01 -8.88208151e-02
  1.37280238e+00 -9.07475948e-01  3.96869898e-01 -1.65544319e+00
  1.04524098e-01  1.93921447e-01  4.05011654e-01 -5.17350793e-01
  5.81166685e-01 -1.30315319e-01  5.47734141e-01  1.21977730e-02
  3.67325515e-01 -9.97492373e-02  8.99149716e-01  4.90871698e-01
 -1.15407717e+00 -7.22647965e-01  1.55486023e+00 -1.73755288e-02
 -6.27608836e-01  7.14265049e-01 -4.63215917e-01  8.53544474e-01
 -4.03150588e-01  2.41300777e-01  1.22487521e+00  6.84262931e-01
  1.01709533e+00  1.49475217e-01  4.21971232e-01 -6.54715717e-01
 -4.40537125e-01 -1.56833187e-01 -5.80743968e-01 -5.42643547e-01
 -5.54846823e-01 -3.03176254e-01 -9.78605226e-02 -8.63719046e-01
  2.74520725e-01 -1.13887884e-01  4.27024692e-01  2.78651685e-01
  3.24980408e-01 -2.42375827e+00 -2.02915873e-02 -2.56428748e-01
 -2.83018857e-01 -6.76302731e-01  4.09628339e-02  2.29025587e-01
  5.78577459e-01 -5.59298217e-01  1.25121728e-01  1.08640218e+00
  1.13998449e+00 -2.69803256e-01  3.21243614e-01 -8.46451283e-01
  5.97940147e-01  1.10574424e+00 -6.65896058e-01  1.09433949e+00
 -6.28032148e-01 -3.78441930e-01  5.09286702e-01  2.03722858e+00
 -1.05327761e+00 -8.96426499e-01  2.35167339e-01  4.08605069e-01
 -5.95843613e-01  6.33156359e-01 -1.62000701e-01 -1.90093875e-01
 -1.13709152e+00 -6.00564063e-01  3.32954854e-01 -8.85705709e-01
 -2.12458298e-01 -2.09091648e-01 -5.00608206e-01 -3.15914929e-01
 -2.12675676e-01 -2.20802426e-01 -2.47486398e-01  6.95597172e-01
 -1.35758054e+00 -6.94999516e-01 -1.42565593e-01 -4.22056168e-01
  7.88463950e-02  4.45514709e-01 -4.28022712e-01 -8.99545610e-01
 -6.55511677e-01  6.65709257e-01  2.59153664e-01  9.63454306e-01
 -5.89184463e-01  4.20852900e-01  2.04186246e-01 -7.79884532e-02
  6.07177496e-01 -3.19168895e-01  3.43852758e-01  7.75269419e-02
  2.32574627e-01  2.86384434e-01  1.07923460e+00 -1.91449761e-01
  1.05076087e+00 -7.94403017e-01  4.35881406e-01 -8.85449573e-02
 -3.49991173e-01 -2.80323654e-01 -4.09017771e-01 -1.10421777e-01
  1.60403505e-01 -1.25177658e+00 -3.40341479e-01  7.90350676e-01
 -4.23778385e-01 -2.62570947e-01 -1.33708572e+00 -5.23208141e-01
 -4.45561767e-01  6.36726677e-01  9.40190017e-01 -9.69924405e-02
 -2.83455551e-02  1.60543203e-01  4.49286729e-01 -4.11145478e-01
 -1.62159336e+00  2.46984467e-01 -4.35458332e-01 -8.63367915e-02
 -2.44767666e-01 -1.19676328e+00 -9.47755337e-01  2.02019858e+00
 -6.39102995e-01  5.90949357e-01 -4.50613588e-01 -7.47318447e-01
 -7.95505583e-01 -1.73674431e-02 -1.31877041e+00 -6.87686205e-01
  5.46870828e-01  8.90293539e-01  3.24659854e-01  7.08967298e-02
 -1.89374700e-01  2.86405474e-01  2.43502557e-01 -9.78116512e-01
  9.38586295e-01 -8.48803699e-01 -2.13259768e+00  1.08855784e-01
 -6.80849969e-01 -9.10523117e-01  2.44870886e-01  1.87651470e-01
 -1.27024138e+00  4.12527882e-02  3.35513949e-01 -1.21985662e+00
 -8.23172569e-01  6.48450315e-01  1.54226720e+00  9.11088526e-01
  8.51256371e-01  1.75595358e-01  4.44182038e-01  1.57167599e-01
  2.87167430e-01  1.16121896e-01 -4.18150760e-02 -1.68136883e+00
 -5.30170858e-01 -6.54907703e-01  8.44128788e-01 -8.42879534e-01
  1.66431010e-01  1.35064793e+00  6.35987818e-01  1.04137146e+00
 -2.71680534e-01  1.22510397e+00 -2.78978586e-01  1.94769576e-01
 -1.04347003e+00 -7.10478500e-02  1.94347382e-01 -7.35741675e-01
  7.96290457e-01  1.82981178e-01  2.60876510e-02 -1.47872731e-01
  6.46865726e-01 -1.15231626e-01 -9.53602374e-01 -4.20099139e-01
 -2.05046330e-02  2.44812220e-02  8.28159511e-01 -7.57431686e-01
 -8.20579659e-03 -5.77088058e-01 -4.57987159e-01 -2.01487422e-01
 -3.60444665e-01  8.33695233e-01  9.07744825e-01 -5.32083333e-01
  1.16499737e-02  3.87459040e-01  1.49792463e-01  6.26836836e-01
 -5.21483541e-01  1.42146266e+00  7.43860662e-01 -2.94209331e-01
 -7.95080006e-01  2.38161504e-01 -1.57459125e-01 -8.53531778e-01
 -9.17557418e-01 -1.55604875e+00 -9.93519962e-01 -1.17059839e+00
 -3.41805488e-01 -6.61071718e-01 -3.68056387e-01  1.00247288e+00
  5.96446335e-01 -1.06695853e-01  2.52957821e-01  8.71642828e-02
  5.29303133e-01 -1.05224299e+00  2.02496156e-01 -6.57903492e-01
 -1.46468651e+00  2.45041370e-01  3.03750485e-01  1.25747159e-01
  4.66695547e-01 -1.21489406e+00  1.62802979e-01 -4.71913427e-01
 -1.32534817e-01  2.98311830e-01 -8.75748619e-02 -4.26587820e-01
  4.59468395e-01 -5.64335763e-01  4.09197919e-02  6.10592067e-01
  2.28891253e-01  2.96606198e-02  2.33339835e-02 -9.85856354e-01
 -5.43018579e-02 -1.01678646e+00  1.46077955e+00 -4.61183786e-02
  1.64597750e-01  4.20436949e-01 -1.07565606e+00  4.54464942e-01
  1.62183630e+00  1.21659672e+00  3.26190591e-01 -1.28952241e+00
  9.67920303e-01 -2.18385890e-01 -1.55668974e-01 -3.94442827e-01
 -1.01124728e+00 -6.48317337e-02 -1.31354058e+00 -1.74313974e+00
 -6.31133795e-01 -1.21473163e-01  1.58966318e-01 -1.88204214e-01
  4.13708985e-02 -1.62688076e-01  4.16471481e-01  3.89988035e-01
  1.30024111e+00  2.31197998e-01 -1.72786698e-01 -1.30469239e+00
  9.65280950e-01 -1.01314759e+00  2.89160341e-01 -9.29857910e-01
  1.02927125e+00  6.57704413e-01  2.56220609e-01 -4.13138241e-01
  6.71349764e-01 -7.88493633e-01  4.79800075e-01 -7.93733597e-01
  1.90553796e+00  7.39585236e-02  4.38330323e-01  3.59778792e-01
  4.11942124e-01  2.43261412e-01 -4.99436527e-01 -1.24136353e+00
 -4.06117946e-01  3.14570576e-01 -1.80992556e+00 -2.19245598e-01
 -2.31294617e-01  1.41353548e+00  5.66905081e-01 -5.81400692e-01
 -2.15332899e-02  2.13314235e-01  1.71441925e+00  1.18502223e+00
  4.53410856e-02 -1.44290343e-01 -5.25273800e-01  6.30830228e-01
  4.16533917e-01 -2.08232049e-02  3.75880390e-01 -3.85388166e-01
 -9.66132820e-01 -9.22809362e-01  7.90087640e-01 -1.80650294e+00
  2.72789210e-01 -7.48867810e-01  4.51469660e-01 -1.70132324e-01
 -4.49888319e-01  1.88590989e-01 -4.70443010e-01 -5.44057250e-01
 -1.79387316e-01  6.10218048e-01 -1.97085068e-01 -2.97736913e-01
  8.51926282e-02 -8.21093991e-02 -2.64617175e-01  8.88009250e-01
 -4.82376546e-01  1.53740093e-01  5.16459167e-01 -1.47211587e+00
  2.10661948e-01  1.81468010e-01 -1.03857517e-01 -1.55687916e+00
 -3.95548731e-01 -1.12929714e+00  2.26262689e-01  8.27374279e-01
 -4.81988519e-01 -9.55533743e-01 -5.95539927e-01  1.44988155e+00
 -1.74494591e-02  4.67856646e-01  1.93953112e-01  7.05389440e-01
  1.45924641e-02 -1.58164632e-02  3.77403110e-01 -5.38999081e-01
  6.82014525e-01 -4.49412495e-01 -1.28973827e-01 -7.33236492e-01
  2.13405311e-01  7.22236335e-01  9.44204390e-01  1.27983436e-01
  9.49805498e-01 -5.13838053e-01  3.34152728e-01 -6.51691973e-01
  1.05362618e+00  2.53271222e-01 -1.51741832e-01 -1.04941535e+00
 -5.16793072e-01  3.39647919e-01  5.98146856e-01 -1.54261589e+00
  4.56502885e-01  3.78702253e-01  1.26950145e-01 -5.71465433e-01
 -5.30273736e-01 -3.93542409e-01 -1.59262323e+00 -2.96600521e-01
 -8.70628357e-01 -1.69953525e-01  3.06976467e-01  9.64865506e-01
  1.03199936e-01 -1.29141200e+00 -5.56294024e-01  3.13849002e-01
 -5.99283166e-02  2.68866513e-02 -1.93603575e-01  1.99704841e-01
 -3.45045924e-01  9.92679298e-01 -2.88895190e-01  1.43692493e-01
  1.43885553e-01 -9.77939188e-01  6.24516428e-01  8.02315772e-02
  6.79503739e-01  3.77262205e-01 -2.86942840e-01  1.66089594e+00
  3.45911860e-01  5.91299348e-02 -6.63418949e-01  7.62990043e-02
 -2.55232841e-01 -4.27848816e-01  2.41985992e-01 -8.51632774e-01
 -3.22742134e-01 -9.43143606e-01 -1.34349599e-01  1.72319174e-01
 -1.01396167e+00 -1.07022107e+00 -3.29874396e-01  3.79132360e-01
  2.41453853e-02  9.63290513e-01 -3.11611593e-01 -2.08838284e-02
  4.88218904e-01 -4.07292575e-01  5.90122223e-01 -4.09483194e-01
  6.69628799e-01  3.65550399e-01 -8.21641505e-01  1.08129609e+00
  2.29152143e-01 -2.72893190e-01 -5.17089516e-02  1.14276409e-02
 -1.03651989e+00  8.89797583e-02 -8.50733090e-03 -3.47235918e-01
  1.00081527e+00 -9.14598033e-02  2.87075758e-01  1.18957162e-01
  4.11452889e-01 -1.25705040e+00  1.34618437e+00  6.28755271e-01
 -1.28209889e-01 -1.33331083e-02 -4.40113455e-01 -3.38875294e-01
 -2.12582067e-01  6.53917193e-02  1.71642506e+00 -5.57753623e-01
  1.93874165e-01 -3.58673662e-01 -6.44079268e-01  8.03520858e-01
 -2.33157575e-01 -1.01862967e-01  1.79687068e-01  8.54059234e-02
 -3.77399445e-01  7.97391906e-02 -2.39965260e-01  1.68293893e+00
  4.15403277e-01  9.69602633e-03 -1.99357793e-01 -2.70688117e-01
 -1.02854526e+00 -5.32128513e-02 -1.98130026e-01  1.06929147e+00
 -1.79924026e-01  8.53177130e-01 -8.67125452e-01  4.83636618e-01
 -2.62102216e-01  6.50778711e-01  3.91315848e-01 -2.07177043e-01
  4.08102125e-02 -3.36402148e-01 -9.80321586e-01 -4.97954100e-01
  9.04562473e-01 -1.95068374e-01  2.45609403e-01 -1.18455136e+00
 -1.98801517e-01 -3.97877879e-02  1.84434906e-01 -7.61493981e-01
 -7.66749978e-02 -1.32663393e+00  7.07462609e-01  1.62341401e-01]
}

{
	day:5
	ntree:2
	pt:1.0
	tim:0
	payload:Ha habido cinco heridos, entre ellos un guardia civil
	vek:
		5
			Ha habido cinco heridos, entre ellos un guardia civil
	code:[-8.83058548e-01 -2.45042205e-01 -4.38673288e-01  2.11427603e-02
 -1.30014563e+00  2.01965570e-02 -3.20412248e-01 -9.16016102e-01
  8.64850223e-01 -2.28140578e-01 -3.13275129e-01 -8.48858416e-01
  8.77616942e-01 -8.85347366e-01 -6.16016924e-01  2.92905658e-01
  6.68697894e-01 -3.26147079e-01  5.08163154e-01 -2.69900709e-01
 -1.81049183e-01 -2.15348467e-01 -1.47757560e-01  3.99409264e-01
 -7.73180664e-01  6.81679174e-02  3.21502239e-01  1.19540250e+00
  3.96505117e-01  7.92902291e-01 -1.01329160e+00 -5.62938988e-01
 -3.52396220e-01 -7.33899176e-01 -1.25361252e+00  8.15380871e-01
  6.21140540e-01  7.70124257e-01  4.12433237e-01  6.61054328e-02
  1.34304807e-01  5.34242749e-01  1.12145096e-01  1.06979918e+00
  6.73377573e-01 -1.82778403e-01  7.39448369e-01 -3.03867131e-01
  1.28736094e-01  3.10464531e-01 -4.22165632e-01 -1.31142557e+00
  6.87316284e-02  3.90117496e-01  6.55162871e-01 -9.88455772e-01
  3.34049553e-01  1.17222421e-01 -1.31831098e+00 -5.69996119e-01
  2.85193205e-01 -1.06100380e-01 -2.81373054e-01  6.91373825e-01
  2.57604778e-01 -2.24225268e-01 -7.41250217e-01  8.29244792e-01
  1.26069629e+00  9.62244749e-01 -1.87586024e-01 -2.48963356e-01
 -4.33547825e-01  3.90036665e-02 -8.38626564e-01 -1.42673588e+00
 -7.06116483e-02 -9.74620879e-02 -1.72788844e-01  9.09026206e-01
  2.19030399e-02 -7.48558342e-02 -7.16765106e-01  3.86098117e-01
 -8.58271778e-01  1.51596114e-01  3.26795387e-03  7.64079392e-01
 -7.85584509e-01 -2.09201351e-01 -1.15262352e-01  1.04536057e+00
  2.14406535e-01 -2.82989860e-01 -2.62646943e-01  3.31027180e-01
  6.76012412e-02 -1.55006492e+00  8.95548761e-01  7.08200634e-01
 -1.55627117e-01 -2.38131344e-01 -1.46914196e+00  1.12380064e+00
  3.43629450e-01 -2.80365616e-01  2.81640440e-02  8.86316597e-01
 -1.37717187e+00  1.26425970e+00 -6.32033169e-01  1.61581840e-02
 -7.25344360e-01 -2.66791135e-01  7.58458674e-03  1.41229108e-02
 -4.24013138e-01  7.41754293e-01  4.04458851e-01 -3.52542371e-01
  6.11709476e-01 -4.12565380e-01  4.75182027e-01 -2.25163862e-01
 -5.95091693e-02 -3.24726969e-01  6.17472708e-01  1.32833827e+00
 -1.06777571e-01 -3.93306911e-02 -3.04744523e-02 -1.03641737e+00
 -1.34514436e-01 -1.68657959e-01 -6.27226651e-01 -1.65715063e+00
 -1.13634290e-02 -2.35967159e-01 -1.46333158e-01 -2.34451815e-01
  1.53256878e-01  8.44864130e-01  5.42941429e-02 -1.13902070e-01
 -9.00168478e-01  3.37568313e-01 -4.64836627e-01  1.50522649e-01
  8.91706228e-01  5.03968537e-01  6.54813647e-01  4.19850826e-01
  1.04090297e+00 -1.51090100e-01 -6.27668083e-01  9.95683134e-01
  1.47863016e-01  7.67032206e-02 -5.46191037e-01  1.16872340e-01
 -6.46906674e-01  1.32040009e-01 -3.93307120e-01 -4.72681187e-02
  4.66140270e-01 -1.31534016e+00  2.74606347e-01 -2.01821074e-01
 -5.53416228e-03 -1.59486964e-01 -5.94316542e-01  3.55826110e-01
  8.19242895e-01  5.57077050e-01 -1.39539555e-01 -2.80647933e-01
 -1.92003325e-01 -1.05899167e+00 -1.09900869e-01 -1.54897556e-01
  2.87250727e-01 -4.69437748e-01  1.33789551e+00 -1.46244776e+00
 -3.16700220e-01  6.66447997e-01  3.31343800e-01 -5.81811130e-01
  1.02018237e-01  7.91167200e-01  1.08177149e+00 -1.01129150e+00
  7.22193718e-01  3.50354463e-01 -4.89707381e-01 -2.94982225e-01
 -3.26675773e-01 -1.22451293e+00 -1.79245189e-01  8.57265413e-01
 -5.88533103e-01  2.64789790e-01 -1.95594713e-01  1.61403143e+00
 -1.34232128e+00 -6.36012852e-01  1.88696489e-01  5.78426868e-02
 -8.10952604e-01  2.24428996e-01  3.10200453e-03 -1.48540035e-01
  1.69997320e-01  1.38814032e-01 -8.62175226e-02  4.53607708e-01
  7.22058952e-01  1.98816255e-01 -4.41068143e-01  7.61561021e-02
 -1.75514340e-01  2.31139362e-01  4.68940616e-01 -5.90252340e-01
 -1.95116147e-01  9.64791775e-01 -3.10661584e-01 -5.59531391e-01
  5.05367398e-01  3.73852402e-01 -1.48896977e-01  6.00746810e-01
  5.57416439e-01  5.10657847e-01 -2.19233260e-01  9.83220562e-02
 -4.44274217e-01 -1.54262984e+00 -6.78487539e-01 -4.78741646e-01
 -1.14870667e+00 -8.51331651e-02  1.54531300e-01 -1.34908831e+00
  1.07369912e+00 -5.45352213e-02 -9.31536973e-01  3.14629346e-01
 -5.99192642e-02  8.10377896e-01  1.17324023e-02  2.23728552e-01
  5.35566449e-01 -8.43508065e-01 -4.55013782e-01 -1.76891625e+00
 -6.76183403e-01  6.99523747e-01 -5.53675473e-01  3.20557564e-01
  9.08939540e-01 -2.55358577e-01 -3.13295454e-01 -8.04699183e-01
 -8.47800747e-02  1.31104362e+00 -2.02580139e-01 -8.54508162e-01
  4.77003694e-01 -5.97396612e-01 -3.41385961e-01 -4.44934160e-01
 -1.04407918e+00 -2.27283359e-01  3.29079777e-01  3.20962638e-01
  1.00417674e+00 -4.05912429e-01 -7.62913883e-01 -3.42524171e-01
 -9.57557619e-01  9.49720383e-01 -9.49483812e-02  5.84099591e-01
 -4.58437711e-01 -4.21919316e-01 -2.21660033e-01  7.17773065e-02
  5.85129082e-01 -2.30359271e-01  3.25134136e-02  1.51806796e+00
  3.64105552e-01 -1.28114000e-01 -6.08740926e-01  5.25131114e-02
  6.40588403e-02 -2.69961357e-01 -1.76055863e-01 -4.30313945e-01
  3.71980332e-02  1.98903024e-01  1.96493495e+00  4.44615930e-01
  6.64695323e-01  3.27500939e-01  1.06997550e+00  4.16773111e-01
  4.79278304e-02  2.29502738e-01 -7.22821057e-02 -2.82081246e-01
 -6.94034874e-01  4.25809592e-01  1.35645017e-01 -6.05688632e-01
 -3.30379128e-01 -3.85371596e-01 -7.45594352e-02  1.20937549e-01
 -1.42982066e-01  4.18301135e-01 -3.62349510e-01  4.21717018e-01
  5.33544533e-02 -2.39484355e-01  7.55358160e-01  7.09292233e-01
  1.21637225e+00  1.17485034e+00  2.94875681e-01 -1.08604109e+00
  3.50621313e-01 -2.81527609e-01 -5.82760990e-01 -9.38398898e-01
  1.58734158e-01  1.19674109e-01  3.30462486e-01 -5.12013614e-01
 -5.51257312e-01 -1.73319831e-01 -5.92928410e-01 -1.97779611e-01
 -4.47579473e-01 -9.06886995e-01 -8.70659053e-01 -7.03916371e-01
  1.31004775e+00  1.50025293e-01  5.54932892e-01 -1.18042536e-01
  2.93402344e-01  3.59057993e-01  7.22568214e-01 -7.22445965e-01
  8.51498470e-02  7.29083776e-01 -3.86979818e-01 -1.65560648e-01
  3.68499942e-02  9.30531740e-01 -1.29887664e+00 -3.65087867e-01
  6.75728381e-01  3.41942638e-01 -7.60132790e-01 -2.73379833e-01
 -3.86875540e-01 -4.67974782e-01  5.42384207e-01 -1.01685715e+00
 -3.78555685e-01 -5.65250576e-01  6.67606890e-01  4.92549628e-01
 -3.12442780e-01  1.04263258e+00 -9.04840946e-01  4.11478609e-01
 -1.12431109e+00 -9.26649094e-01  5.17120548e-02  3.48608498e-03
 -4.75854069e-01 -4.38530892e-01 -3.53977770e-01  1.82979584e-01
 -7.36016095e-01 -6.12597406e-01 -7.07554877e-01 -1.15381372e+00
 -7.09344327e-01  7.88616717e-01  6.24848127e-01 -1.97801396e-01
  5.05448759e-01  4.74637300e-01  2.66531140e-01 -1.00268148e-01
 -2.45927200e-01 -1.11922562e+00 -2.27643773e-01  7.63309717e-01
  3.73921901e-01  8.76479208e-01  3.72821182e-01 -2.93917656e-01
  1.26109617e-02  2.47403279e-01 -8.43995810e-01  4.86160666e-01
  3.59455705e-01  2.56617162e-02 -7.36807525e-01  1.31597355e-01
  8.41943562e-01 -1.33831799e+00 -9.45987180e-02  3.74230862e-01
  1.18222110e-01  5.64391678e-03 -1.78341374e-01  9.04568672e-01
  5.09404480e-01 -4.38046366e-01  4.22634631e-01 -3.67782474e-01
 -1.84949741e-01  2.73591965e-01 -3.01306933e-01  7.44541883e-01
 -2.69119740e-02  4.47042853e-01 -8.99587452e-01 -7.71825075e-01
 -7.62696743e-01 -3.75948101e-01 -1.08906949e+00  3.48518282e-01
  1.66777849e+00  7.88336575e-01 -4.21675801e-01 -4.16327566e-01
  9.25319016e-01  5.25325239e-01  4.84678239e-01 -3.76327366e-01
  1.02871621e+00  4.45099264e-01 -5.61216891e-01  5.69935739e-01
 -3.93572241e-01 -3.01748663e-01 -4.46696430e-01 -9.88056421e-01
  2.74311602e-01  7.27141321e-01  8.52886662e-02  1.22117437e-01
  5.41984200e-01  2.67589241e-01 -6.23266578e-01  1.00557530e+00
  1.15059268e+00 -4.54436392e-01  1.10141599e+00  2.20568478e-01
  3.16832751e-01 -5.33974111e-01 -5.47496736e-01 -7.97918081e-01
  1.08774674e+00 -4.83208865e-01 -1.49962676e+00  7.19193995e-01
 -5.58441401e-01 -6.03832901e-01 -8.02969038e-01 -4.63204265e-01
 -5.61171770e-01  8.65915358e-01 -1.21596843e-01  7.01028585e-01
 -4.20797437e-01 -9.12101448e-01  1.48834956e+00 -9.71578300e-01
  1.52497247e-01  1.78251302e+00  2.09057435e-01 -5.32710373e-01
 -7.41304159e-01  6.00194514e-01 -1.52042016e-01 -1.16112792e+00
  1.76778231e-02 -3.08115155e-01 -2.74667144e-02 -4.91438866e-01
 -3.53849798e-01 -8.28249395e-01 -4.60484892e-01  3.04686129e-01
  2.64128894e-01 -1.59956723e-01  3.14898998e-01 -2.31564596e-01
  1.75692424e-01 -4.49650139e-01 -4.95986342e-02  2.79902697e-01
  1.04090416e+00 -5.21920174e-02 -4.01396483e-01 -6.38118565e-01
 -1.80117533e-01  7.98198760e-01  6.90984726e-01  3.49548191e-01
 -6.00587368e-01  2.69261569e-01  2.57895172e-01 -3.52004200e-01
  1.70304775e-01  7.45171905e-02  5.07354438e-01 -9.78396595e-01
  1.85594074e-02 -6.70531034e-01 -1.97779536e-02 -1.53527841e-01
 -6.09912813e-01 -2.44992927e-01 -2.31732532e-01 -1.76921785e-01
  6.44744039e-01 -6.26540959e-01 -2.58049458e-01 -1.31494582e+00
  1.37033150e-01  3.80765982e-02 -2.34625563e-01  6.08295381e-01
 -1.39590895e+00  3.44808489e-01 -9.29416955e-01 -6.68411195e-01
 -1.42561287e-01  2.77704388e-01  2.40246162e-01  1.13355529e+00
 -7.70099342e-01  3.10574770e-01 -6.26214206e-01  4.18738693e-01
 -4.55694437e-01 -2.31896937e-01 -9.19374406e-01  1.25653446e-02
 -5.30678816e-02  7.66978443e-01 -2.57827193e-01 -1.59025088e-01
  1.92168987e+00  5.04918635e-01  2.96733171e-01 -9.95801151e-01
  9.50235546e-01  6.82313204e-01 -6.81062520e-01 -1.10198665e+00
 -1.15332223e-01  3.99488598e-01 -8.73844445e-01 -8.28657627e-01
  1.93071023e-01 -3.49818468e-01  1.11814486e-02 -3.37468535e-01
 -2.02618524e-01  4.50452954e-01 -4.26008344e-01 -2.59188801e-01
  1.25948381e+00  2.09865525e-01 -1.18370652e-02 -6.76033735e-01
  2.22285941e-01 -3.36103201e-01  1.19895244e+00 -5.65313101e-01
  7.09738553e-01  1.57234058e-01 -7.46722594e-02  2.16995120e+00
 -1.89157248e-01 -1.46546289e-01 -4.84500788e-02 -7.73020983e-01
  6.21321380e-01  8.25858936e-02  4.18796867e-01 -6.98287547e-01
  1.21641874e-01  1.50695041e-01  1.18786514e-01  1.41176283e+00
 -7.86007643e-01 -4.39139128e-01  6.07375801e-02 -8.59502375e-01
 -1.23362236e-01  1.18640803e-01 -1.45709050e+00  9.66329277e-01
  7.37536848e-01 -2.16524288e-01 -3.21651310e-01  3.22305709e-01
  4.35938239e-01 -6.99772894e-01  2.03383401e-01  4.62209851e-01
 -1.29157829e+00 -2.49931350e-01  5.35037220e-01  3.79272461e-01
 -2.64558066e-02 -1.79377515e-02 -2.54599303e-02  1.00817896e-01
 -5.17194450e-01 -3.12376350e-01  3.99871945e-01 -8.11000526e-01
  1.15776527e+00 -5.88346899e-01  1.79223120e-01  3.97404522e-01
  6.29432499e-01 -9.37699795e-01 -9.44829643e-01  9.99099687e-02
  3.55071187e-01  5.49989343e-01 -9.79281187e-01  1.57401711e-01
  2.19344720e-01 -3.99095006e-02  2.95254111e-01  7.59451866e-01
  3.76463324e-01 -1.01375580e-03  2.40150794e-01  5.54987848e-01
  2.89789766e-01 -3.90447408e-01 -5.03859818e-01 -4.59576249e-01
 -2.52847224e-02 -1.13470304e+00  1.06815898e+00 -4.82544214e-01
 -2.99409270e-01 -3.27134967e-01 -3.99661571e-01 -8.21631923e-02
  2.75413185e-01  5.65472245e-02  7.12871313e-01  6.27775490e-01
 -5.87566257e-01  5.99847250e-02  8.27138901e-01 -3.96597624e-01
 -3.54209751e-01 -4.27840710e-01  6.08537436e-01 -6.11318111e-01
 -2.97801495e-01  8.92940760e-01  9.83251274e-01  4.53985304e-01
  4.21545237e-01 -6.27007961e-01 -3.32316071e-01 -8.81078720e-01
 -5.27554572e-01 -4.40410078e-02 -1.47071749e-01  3.19404572e-01
 -1.36211026e+00  3.18098605e-01 -5.90688288e-01  1.07494009e+00
  1.83077693e-01  6.17367864e-01 -2.46587336e-01  2.56217003e-01
 -6.70452774e-01 -4.84070212e-01 -2.07964823e-01  6.17704308e-03
 -9.28547561e-01 -1.03592634e+00  3.01253527e-01  3.84302258e-01
  6.61673605e-01 -9.21848118e-01  7.12279558e-01 -2.16395780e-01
  1.74281871e+00 -1.11759567e+00  1.05064678e+00 -4.72496629e-01
  1.90602183e-01  4.60587293e-01  8.77174854e-01  5.03583699e-02
  4.43062901e-01 -6.10985875e-01 -3.86558205e-01 -1.74269235e+00
  6.93327188e-01  1.23050593e-01 -1.31176484e+00 -8.86799872e-01
 -1.84901074e-01 -1.42427981e+00  8.39297846e-02  5.09227157e-01
 -8.08530748e-01 -7.23368347e-01  4.78373259e-01 -7.25474298e-01
  2.06231534e-01  9.26994801e-01  3.85540754e-01 -1.32011473e+00
 -5.10713160e-01 -5.45292318e-01 -4.60239410e-01  1.04832101e+00
 -7.54563034e-01 -1.43957734e-02  1.84475288e-01 -9.31986570e-01
 -2.19537035e-01 -3.99951369e-01  1.86123952e-01  1.43906510e+00
  5.14816105e-01 -6.53182641e-02  6.98325336e-01  1.35795608e-01
  1.07786071e+00 -9.02598441e-01 -4.78925139e-01 -8.95852983e-01
 -5.56477129e-01  9.12673846e-02  8.11815441e-01  4.70978647e-01
 -3.95617723e-01 -5.77069163e-01  1.36463523e-01  3.73110324e-02]
}

{
	day:5
	ntree:3
	pt:1.0
	tim:0
	payload:Mira, tocaba cambiar de coche y el hijo comienza la Universidad el año que viene, así que, elija universidad
	vek:
		8
			Mira, tocaba cambiar de coche y el hijo comienza la Universidad el año que viene, así que, elija universidad
	code:[ 1.00832157e-01 -7.18426928e-02  8.59077424e-02 -6.54916584e-01
 -3.15271914e-01  8.91299188e-01 -1.47542015e-01 -3.58266562e-01
 -2.87964404e-01  8.09496760e-01 -6.23261869e-01  2.18660966e-01
  3.04211348e-01  1.01001628e-01 -8.34056795e-01  2.91837186e-01
 -7.39340603e-01 -1.65062320e+00 -1.90712869e-01 -3.72545332e-01
 -8.28091264e-01  5.36739409e-01  2.60083109e-01  2.17545312e-02
  6.62234128e-01  1.95083335e-01  2.10477769e-01 -1.50714871e-02
 -2.12466925e-01 -3.17658395e-01 -5.30811489e-01  5.98657787e-01
  4.43456799e-01  2.80420035e-01  2.44916037e-01  8.46223608e-02
 -2.98236400e-01  4.74083900e-01 -4.90855515e-01 -5.71249187e-01
 -8.44074547e-01 -1.08935498e-01  4.07707870e-01  1.60980594e+00
 -1.13405488e-01  1.46971035e+00 -3.43319535e-01 -1.88509673e-01
 -2.02540860e-01  3.74217689e-01  6.43488824e-01 -7.89537966e-01
  5.98337948e-01  1.41387075e-01  8.29765081e-01 -1.79116149e-02
 -7.32937634e-01  3.20802093e-01  7.43667006e-01  3.84710699e-01
  2.04705238e-01  8.95006537e-01  1.37786850e-01 -3.29038918e-01
  2.70329654e-01 -1.15269804e+00 -1.42453229e+00  1.29187154e-02
 -1.07079536e-01  7.79403865e-01  2.38449103e-03 -8.36465478e-01
  2.77459808e-02 -1.09786361e-01 -6.69009089e-01  6.33577287e-01
 -5.28940201e-01  3.26695353e-01  1.97923873e-02 -1.12176168e+00
 -7.02157915e-02 -8.62386703e-01 -1.88955262e-01  4.82954323e-01
 -4.34130207e-02 -2.11443946e-01  7.56664515e-01  6.64420903e-01
  4.11731303e-01  2.86383241e-01  1.38421659e-03  4.55372781e-02
 -3.86343122e-01 -1.39517391e+00  5.84589541e-01  1.88489154e-01
  2.64347672e-01  7.90950134e-02 -1.09046018e+00  6.88042045e-01
 -1.26541090e+00 -9.74678218e-01 -4.54975516e-02  7.82145336e-02
  1.24297731e-01 -5.21186888e-01  5.95982792e-03 -6.36707783e-01
 -5.44237345e-02 -7.85449818e-02 -2.92116553e-01  3.02222967e-02
  1.81383193e-01 -1.65103436e-01  1.90904438e-02 -3.28333557e-01
 -1.76636577e-01 -7.29662657e-01 -1.97450966e-01 -5.23457468e-01
 -8.61224532e-02  1.06870723e+00 -3.79431278e-01 -1.27900004e+00
 -1.21868988e-02 -6.47210062e-01 -3.77911478e-01  6.27782762e-01
 -5.80981076e-01  1.04842103e+00 -1.05736293e-01  8.56499910e-01
 -1.28880250e+00 -4.08290267e-01 -3.79450679e-01 -3.37843806e-01
  6.14740133e-01  2.20273763e-01  4.51885939e-01 -1.55029865e-02
 -5.69746867e-02 -1.44041916e-02 -1.12432671e+00  6.35669172e-01
 -5.60736889e-03  3.25042427e-01 -4.42003101e-01 -7.00435817e-01
  9.00155544e-01 -9.91908729e-01 -3.92878771e-01  1.68168068e-01
  2.03233972e-01  1.63326442e+00  2.81163663e-01 -9.97572958e-01
 -8.31952989e-01  8.37335050e-01  3.12178016e-01 -2.16373056e-01
  7.86029994e-02  7.57038653e-01  1.72595263e+00 -1.13779938e+00
 -5.05303204e-01 -2.97207147e-01  8.60955715e-01  6.67376399e-01
 -8.72386917e-02 -1.08835965e-01 -1.78829748e-02  9.23133135e-01
  4.68323827e-01 -5.72178125e-01 -7.60034621e-01 -6.12992227e-01
  4.03494269e-01  1.51561892e+00  2.12441027e-01 -9.71224070e-01
  4.58341837e-01 -3.98144037e-01 -8.51656020e-01  2.09828496e-01
  4.78460073e-01 -1.12625885e+00 -4.72101599e-01 -1.19888759e+00
  2.83181876e-01  3.03187102e-01 -3.16510409e-01  5.75393856e-01
 -7.89777219e-01 -7.33164921e-02 -1.42844570e+00 -1.11310768e+00
 -1.47497296e-01 -8.17898333e-01  5.29929519e-01  7.20952898e-02
 -8.83298099e-01  1.02765739e-01  2.65979201e-01  1.05041884e-01
 -3.88299167e-01  1.41050741e-01  5.75953722e-01 -1.11645305e+00
 -6.14878893e-01  5.49928546e-01  5.44262707e-01  9.12550330e-01
  9.91040587e-01  3.51030439e-01 -8.37043047e-01  3.50334704e-01
 -6.94268465e-01  5.91285117e-02  1.10113013e+00  4.50245291e-01
 -4.12073165e-01 -3.12372506e-01 -6.86197057e-02 -1.17053545e+00
  7.56052196e-01 -1.43106595e-01 -7.02538788e-02  5.23653924e-01
 -2.52021223e-01  3.40713382e-01 -3.25760655e-02 -1.09902650e-01
 -6.31167173e-01  2.08746359e-01  9.12561193e-02  5.57686031e-01
  1.20470762e+00 -2.03545615e-01  6.19456112e-01 -9.23608065e-01
  4.90402520e-01  7.03762054e-01  2.16837764e-01 -1.56000163e-02
  2.99142371e-03  1.18873864e-01 -1.21664333e+00  5.54206133e-01
 -1.77625269e-02 -9.81271546e-03  3.77570391e-01  5.97804934e-02
  7.18747795e-01  1.02281713e+00  3.96372765e-01 -1.28016591e+00
 -6.38754666e-01 -1.87336713e-01 -9.07007575e-01  4.17794526e-01
  1.52292415e-01 -3.83140206e-01 -9.55191702e-02  5.45823872e-01
 -1.22060373e-01 -2.88678408e-01  2.67138869e-01 -5.42822219e-02
 -1.19526729e-01 -1.03660262e+00 -5.77172160e-01 -2.22106516e-01
  5.97773194e-01 -2.07329869e-01  2.07245853e-02 -6.48103952e-01
  2.71917701e-01 -5.47685087e-01 -1.55589387e-01 -5.75025737e-01
 -4.54951853e-01 -2.81482130e-01 -2.86015540e-01  1.12501597e+00
 -3.63364637e-01 -7.36001730e-01  7.05786765e-01  1.20119464e+00
  3.92083451e-02 -5.38671762e-02 -3.67884874e-01  5.58238268e-01
  9.36601579e-01 -3.19730997e-01 -7.88955212e-01 -4.88841645e-02
  6.09142244e-01 -3.22389990e-01 -3.06578785e-01 -1.27365971e+00
  9.10001993e-01  1.06901467e+00 -1.27404466e-01 -4.98456031e-01
 -2.06086919e-01 -3.50957632e-01  3.76983643e-01 -1.03794622e+00
 -4.33013767e-01  8.28103542e-01  7.02091932e-01 -6.35867715e-01
 -6.82933509e-01 -4.96069551e-01 -6.48510277e-01  1.26048326e-01
  1.58917025e-01  1.53516367e-01 -2.37186298e-01  1.20614804e-01
  3.09942335e-01 -7.79875636e-01  1.73734888e-01 -5.46426885e-02
  5.07678092e-01  1.03127025e-01 -4.92525637e-01  1.28117660e-02
  2.50587970e-01  1.44515538e+00 -8.96731973e-01 -5.72253346e-01
  6.35120034e-01  1.09899111e-01  3.54821444e-01  1.11170352e+00
 -3.93593758e-01 -4.02672231e-01 -1.04608528e-01  1.77858379e-02
  6.92858696e-02  2.54940063e-01 -3.52260947e-01 -3.75016361e-01
  6.31109774e-01 -2.06270337e-01 -6.00296378e-01  2.07197875e-01
  8.24211478e-01  3.42522631e-03  5.85683346e-01 -1.25377524e+00
 -1.10486066e+00 -3.64352316e-01  8.80813575e-04 -5.73288739e-01
 -7.11229265e-01 -6.17991388e-01  2.88108617e-01 -2.80489951e-01
  3.26493621e-01 -1.07402384e-01 -1.12633459e-01  3.23577076e-01
 -4.98610735e-01 -4.55172807e-01 -2.17124596e-01  5.92047155e-01
 -6.57617033e-01 -5.73598087e-01  3.75205994e-01  6.47727996e-02
 -7.14460075e-01 -8.27734709e-01  1.32488143e+00  9.43530872e-02
 -4.43734825e-02  1.26281738e+00 -6.75762177e-01  7.22502947e-01
 -1.44593501e+00  5.40194929e-01 -5.84878862e-01 -4.99193341e-01
  1.03591293e-01  3.06480438e-01 -1.10080755e+00 -1.55438513e-01
 -1.54960215e-01  4.21936303e-01 -4.05620962e-01 -1.22028780e+00
 -5.49882114e-01 -5.23065209e-01 -5.26937842e-01 -2.21732676e-01
 -4.94037978e-02 -4.62830901e-01 -6.47428513e-01 -3.65386039e-01
  5.30947804e-01 -6.23673916e-01  1.10100353e+00 -7.96724319e-01
 -6.91882551e-01  1.86257705e-01  1.04802072e+00 -4.83648777e-02
  1.93472132e-01  1.20648885e+00  8.06094348e-01 -2.20396951e-01
 -6.65803373e-01 -2.41014012e-03 -1.53799530e-03  2.30285689e-01
  1.35403168e+00  4.23281223e-01 -4.47281301e-01 -3.38060260e-01
  8.75701129e-01  7.96750963e-01 -3.04833651e-01 -7.67231047e-01
 -4.17950094e-01 -5.74458718e-01  4.72534627e-01 -9.11930025e-01
  1.32812470e-01 -3.99667025e-01 -4.63928431e-02 -4.29892898e-01
  7.65813231e-01  1.04554415e-01 -1.73557207e-01 -1.88704446e-01
  9.38760400e-01  4.92654502e-01 -1.23403406e+00  4.08068269e-01
 -2.27167979e-02 -1.24672063e-01  4.84587938e-01 -4.54686314e-01
  3.49087179e-01  9.15007174e-01 -3.18237185e-01 -1.39529824e-01
  7.82495975e-01  1.03862971e-01  4.76233989e-01  5.23549974e-01
 -3.23719323e-01 -7.44386196e-01 -5.11643589e-01 -5.22844732e-01
 -5.51265240e-01  5.25829852e-01 -1.70144975e-01  2.47023776e-01
  3.91646355e-01  5.05857589e-03  1.28659701e+00 -2.31810659e-02
  3.78344283e-02 -2.11237624e-01 -8.81189823e-01 -4.15201187e-01
 -2.27083892e-01 -3.22193652e-01 -8.82504642e-01  4.08445038e-02
  6.59134388e-01 -2.30602443e-01 -8.70055258e-01  3.12412024e-01
  8.58619288e-02  7.53174186e-01 -2.22051278e-01 -1.55254543e-01
 -1.62492216e-01 -3.78713787e-01  4.56388742e-01 -2.24900097e-01
 -4.83902752e-01 -3.66643220e-01 -1.00707400e+00  6.21504290e-03
 -4.72303241e-01  1.25141561e+00 -5.34849882e-01 -3.34409624e-02
  4.17783648e-01 -2.25525603e-01 -8.42100456e-02 -4.57903296e-01
 -1.18352376e-01  8.63321304e-01  5.99558592e-01 -5.57878390e-02
  5.89322507e-01 -7.19872594e-01  4.36937869e-01 -6.19977415e-01
 -2.51740187e-01  8.88886511e-01 -4.72828150e-01  7.98091218e-02
  2.76288996e-03 -7.14778543e-01 -6.31520987e-01  2.35432908e-01
 -2.18033418e-02 -3.64920884e-01  5.09524822e-01  6.99815750e-02
 -2.74369895e-01  2.67964929e-01 -7.40002215e-01  8.27586949e-01
 -2.95847058e-01  9.84987617e-01 -5.71686625e-01 -2.49560699e-01
  1.41661584e-01 -1.32042205e+00  3.70946348e-01  5.82000256e-01
 -6.40186369e-02  1.72435716e-02 -1.86113060e-01  7.40147159e-02
  1.49081111e-01 -1.40318263e+00 -3.76142263e-01 -3.12863052e-01
  1.37512967e-01  1.19725727e-01 -1.20159471e+00 -2.86367953e-01
 -5.77326298e-01 -5.19585371e-01 -2.65537620e-01  5.53974509e-01
  6.76786661e-01  2.66000628e-01 -1.69413418e-01  2.30865255e-01
  2.75055200e-01  3.28119636e-01  9.89269242e-02 -1.22439884e-01
  2.71175146e-01  6.58544060e-03 -7.08245695e-01 -6.31859124e-01
 -1.40705094e-01  6.93037271e-01 -1.39182353e+00  3.99413347e-01
  9.61254388e-02  1.22426367e+00  2.87283450e-01 -6.43800199e-01
 -1.65787637e-01  3.97766232e-01  6.44743025e-01  1.45259872e-01
 -2.00871855e-01  7.35643208e-02  6.41860664e-01  4.79922265e-01
 -3.86214226e-01  1.06684315e+00  3.69507611e-01  5.28237820e-01
 -3.19279641e-01  4.37591642e-01  4.07947391e-01 -1.00229394e+00
 -1.23596370e+00 -1.93271175e-01 -2.18440473e-01  1.32403895e-01
  8.70293140e-01  1.10803358e-01  1.46047667e-01  1.97765633e-01
  4.87769514e-01 -1.67810932e-01 -8.75447512e-01 -1.22305907e-01
  9.88328993e-01 -2.96756178e-01  3.74442279e-01  1.70860589e-01
  8.85049880e-01 -7.88867652e-01 -3.01254153e-01  2.12067902e-01
  7.18329012e-01 -3.65370184e-01 -8.66274595e-01  5.77361941e-01
 -4.54897210e-02 -2.12681890e-01 -4.58591551e-01 -1.04973638e+00
 -1.97512209e-01  2.87751317e-01  4.68540281e-01 -1.37836009e-01
  3.62756342e-01  3.34420562e-01 -1.36483526e+00  9.74134386e-01
 -8.00526798e-01  2.25766003e-01 -6.32716358e-01  4.15206045e-01
  9.61520135e-01  1.93392664e-01 -2.17205584e-01  3.52463454e-01
  5.89324474e-01  3.69148612e-01  7.44898438e-01 -6.61386013e-01
 -8.59392155e-03  4.82043684e-01 -1.04433537e+00 -3.95672441e-01
 -7.48945177e-01  1.46659091e-01  1.63136423e-01  9.53647077e-01
  5.24236187e-02  4.20323133e-01 -6.57979488e-01 -4.56594229e-01
  3.45412672e-01 -4.34521943e-01 -2.68997341e-01 -2.98956990e-01
 -2.43321151e-01  2.14258194e-01  5.50370395e-01 -3.42836469e-01
 -2.30129838e-01  8.22553575e-01 -6.38592169e-02 -1.55320391e-01
 -4.71581444e-02  2.24910639e-02 -1.17373967e+00  9.53349590e-01
  2.95502841e-01 -1.31881773e+00 -7.21762002e-01  6.46367967e-01
  3.28554541e-01 -2.37521023e-01 -7.29740441e-01  2.92302489e-01
  2.48064995e-01  8.05622697e-01  3.87337565e-01  3.63856733e-01
  7.88401589e-02  1.25275278e+00  4.01233546e-02 -5.87012112e-01
  4.04455289e-02 -6.65967941e-01 -1.40399134e+00 -7.15949416e-01
  4.55862820e-01  3.55495363e-01 -1.12120509e+00 -8.94111246e-02
 -9.17760909e-01  1.31038058e+00  1.93060532e-01  8.40410054e-01
 -2.76804715e-01 -4.98539567e-01 -1.20783739e-01 -8.18860948e-01
 -5.33006489e-01  2.81693548e-01  4.82435375e-01  2.99842596e-01
 -5.74741423e-01  4.87335443e-01  9.22884822e-01  3.55926216e-01
  2.09534734e-01  3.78383733e-02  7.87174329e-02 -2.39305481e-01
  2.74488330e-01 -4.46523428e-01 -1.18327588e-01  2.24190000e-02
 -6.46597922e-01  2.46081978e-01  1.39864504e-01  2.38608435e-01
  4.43311036e-01  3.28204185e-01  6.77150786e-01 -2.55766004e-01
  3.28477137e-02  5.92921138e-01  1.33781478e-01  1.07254073e-01
  4.62330312e-01  7.93335140e-02  2.55340487e-01  3.53823483e-01
 -9.36795652e-01  1.44134372e-01 -2.49640897e-01 -3.95842165e-01
  6.26172051e-02  8.22892308e-01  3.31331164e-01  1.36956468e-01
 -7.47380674e-01 -1.02143717e+00 -1.77279040e-02  5.61138868e-01
 -3.73394102e-01 -1.03976119e+00  1.53814900e+00 -1.88624904e-01
 -1.12657279e-01 -2.30174065e-01  7.68007338e-01 -4.60762560e-01
 -4.16941285e-01 -3.56069475e-01  1.02149040e-01 -3.76476139e-01
  1.20865619e+00 -6.24724925e-01  2.92824090e-01 -5.76598756e-02
  4.90503460e-02 -6.43669426e-01 -4.23935860e-01 -8.84803593e-01
 -7.79966414e-01 -6.91381931e-01 -6.82242453e-01 -7.78544843e-02
  1.60707667e-01 -2.43149564e-01 -1.69350907e-01  4.19505090e-01
  9.15300727e-01  3.67798686e-01 -2.37194374e-02 -3.00805390e-01
 -2.16386691e-02 -1.08739622e-01 -6.60572827e-01  3.93778086e-01]
}

