{
	day:2
	ntree:0
	pt:0.039212305650158444
	tim:0
	payload: El juez que ha reabierto el caso de Diana Quer ve indicios de delito sexual y no descarta la participación de la mujer de José Enrique Abuín. Rosario Rodríguez ha pasado a ser investigada y está citada manana a declarar. También será interrogado el presunto asesino de la joven madrilena Hola Buenas noches... 2017 se cerró con 290 mil parados menos, lo que deja el número total de desempleados por debajo de los 3 millones y medio. Es la cifra más baja desde diciembre de 2008. La afiliación a la Seguridad Social registra el dato más alto de los últimos 12 años y deja el global en 18 millones 460 mil cotizantes ocupados. En su primer acto del año, en Santiago de Compostela, el presidente del Gobierno, Mariano Rajoy, ha asegurado que se ha recuperado la mayor parte del empleo perdido durante la crisis. Confía en que se mantenga esta tendencia si hay más estabilidad política, sobre todo en Cataluña. Si en Cataluña las cosas se hacen con sensatez y sentido común, España podrá crecer por encima del 3 % un año más. España podrá crear más de medio millón de puestos de trabajo el año que viene El abogado de Oriol Junqueras ha anunciado que el exvicepresidente catalán va a pedir ser trasladado a una carcel de esa comunidad para poder acudir a los plenos del Parlament si sigue en la cárcel. Mañana, Junqueras debe comparecer ante la sala de apelación del Tribunal Supremo que decidirá si mantiene o no la prisión provisional acordada hace ya dos meses Decenas de miles de iraníes se han manifestado en numerosas ciudades del país para mostrar su apoyo al régimen de los ayatolás. Quieren así contrarrestar las protestas contra las políticas económicas del gobierno iraní. Protestas que los Guardianes de la Revolución dan por concluidas En los disturbios de los últimos días ha habido más de 20 muertos y un millar de detenidos. 2017 se ha cerrado con un trágico balance de tráfico. 1.200 personas fallecieron en las carreteras españolas, 39 más que el año pasado. Es el segundo año consecutivo que aumentan las víctimas mortales Para frenar este repunte, la DGT pondrá en marcha un nuevo examen de conducir, hará más controles a los reincidentes en alcohol y drogas y potenciará el uso de drones para vigilar las carreteras Un matrimonio ha fallecido tras ser arrastrado por una ola en el espigón de la playa de Ondarbeltz, en Mutriku, Guipúzcoa. Se habían acercado a la zona para contemplar el paisaje. Toda la costa cantábrica está hoy en aviso naranja por olas de hasta siete metros en algunos puntos. Y la borrasca Eleanor, que afecta a gran parte de Europa, se ha cobrado la vida de una persona en Francia. Un esquiador sobre el que se ha desplomado un árbol. Hay 15 heridos y más de 200.000 personas se han quedado sin luz. La ola de frío que afecta a Estados Unidos ha dejado ya 11 fallecidos en los últimos días con temperaturas de hasta 25 grados bajo cero La Sagrada Familia de Barcelona refuerza su seguridad este año. Desde ahora cuenta con arcos detectores de metales, escáneres y más agentes de vigilancia. Estas medidas pretenden además agilizar el acceso de los 1.500 visitantes que recibe el templo cada hora y en deportes, el Real Madrid y el Barça esconden sus cartas sobre fichajes en el mercado de invierno. Jornada de ida de octavos de final de Copa en marcha con dos partidos ya jugados y otros dos que comienzan ahora mismo. Y mientras en las ruedas de prensa de los técnicos de Barça y R. Madrid ante sus partidos de mañana, balones fuera a la hora de hablar de las posibles incorporaciones del portero Kepa para los blancos y del brasileño Coutinho para los azulgranas 2017 se cerró con 290 mil parados menos, Es la cifra más baja desde diciembre de 2008. La afiliación a la Seguridad Social El mes de diciembre, por la campaña navideña y el aumento del consumo, ha sido un buen mes de contrataciones. Nacho Lozano. Aunque los últimos tiempos se adelanta noviembre, el tirón de la campaña navideña, ha convertido el pasado mes en el mejor diciembre desde 2000 desde 2008. Más de 42.000 nuevos cotizantes a la Seguridad Social
	vek:
		0
			El juez que ha reabierto el caso de Diana Quer ve indicios de delito sexual y no descarta la participación de la mujer de José Enrique Abuín. Rosario Rodríguez ha pasado a ser investigada y está citada manana a declarar. También será interrogado el presunto asesino de la joven madrilena
		1
			Hola Buenas noches... 2017 se cerró con 290 mil parados menos, lo que deja el número total de desempleados por debajo de los 3 millones y medio. Es la cifra más baja desde diciembre de 2008. La afiliación a la Seguridad Social registra el dato más alto de los últimos 12 años y deja el global en 18 millones 460 mil cotizantes ocupados. En su primer acto del año, en Santiago de Compostela, el presidente del Gobierno, Mariano Rajoy, ha asegurado que se ha recuperado la mayor parte del empleo perdido durante la crisis. Confía en que se mantenga esta tendencia si hay más estabilidad política, sobre todo en Cataluña. Si en Cataluña las cosas se hacen con sensatez y sentido común, España podrá crecer por encima del 3 % un año más. España podrá crear más de medio millón de puestos de trabajo el año que viene
		2
			El abogado de Oriol Junqueras ha anunciado que el exvicepresidente catalán va a pedir ser trasladado a una carcel de esa comunidad para poder acudir a los plenos del Parlament si sigue en la cárcel. Mañana, Junqueras debe comparecer ante la sala de apelación del Tribunal Supremo que decidirá si mantiene o no la prisión provisional acordada hace ya dos meses
		3
			Decenas de miles de iraníes se han manifestado en numerosas ciudades del país para mostrar su apoyo al régimen de los ayatolás. Quieren así contrarrestar las protestas contra las políticas económicas del gobierno iraní. Protestas que los Guardianes de la Revolución dan por concluidas En los disturbios de los últimos días ha habido más de 20 muertos y un millar de detenidos. 2017 se ha cerrado con un trágico balance de tráfico. 1.200 personas fallecieron en las carreteras españolas, 39 más que el año pasado. Es el segundo año consecutivo que aumentan las víctimas mortales
		4
			Para frenar este repunte, la DGT pondrá en marcha un nuevo examen de conducir, hará más controles a los reincidentes en alcohol y drogas y potenciará el uso de drones para vigilar las carreteras
		5
			Un matrimonio ha fallecido tras ser arrastrado por una ola en el espigón de la playa de Ondarbeltz, en Mutriku, Guipúzcoa. Se habían acercado a la zona para contemplar el paisaje. Toda la costa cantábrica está hoy en aviso naranja por olas de hasta siete metros en algunos puntos. Y la borrasca Eleanor, que afecta a gran parte de Europa, se ha cobrado la vida de una persona en Francia. Un esquiador sobre el que se ha desplomado un árbol. Hay 15 heridos y más de 200.000 personas se han quedado sin luz. La ola de frío que afecta a Estados Unidos ha dejado ya 11 fallecidos en los últimos días con temperaturas de hasta 25 grados bajo cero
		6
			La Sagrada Familia de Barcelona refuerza su seguridad este año. Desde ahora cuenta con arcos detectores de metales, escáneres y más agentes de vigilancia. Estas medidas pretenden además agilizar el acceso de los 1.500 visitantes que recibe el templo cada hora
		7
			y en deportes, el Real Madrid y el Barça esconden sus cartas sobre fichajes en el mercado de invierno. Jornada de ida de octavos de final de Copa en marcha con dos partidos ya jugados y otros dos que comienzan ahora mismo. Y mientras en las ruedas de prensa de los técnicos de Barça y R. Madrid ante sus partidos de mañana, balones fuera a la hora de hablar de las posibles incorporaciones del portero Kepa para los blancos y del brasileño Coutinho para los azulgranas
		8
			2017 se cerró con 290 mil parados menos, Es la cifra más baja desde diciembre de 2008. La afiliación a la Seguridad Social El mes de diciembre, por la campaña navideña y el aumento del consumo, ha sido un buen mes de contrataciones. Nacho Lozano. Aunque los últimos tiempos se adelanta noviembre, el tirón de la campaña navideña, ha convertido el pasado mes en el mejor diciembre desde 2000 desde 2008. Más de 42.000 nuevos cotizantes a la Seguridad Social
	code:[-4.23350275e-01  2.33635232e-02  3.52151364e-01 -2.53609240e-01
  2.23610997e-01  2.63829529e-02  2.14025229e-01 -2.67073393e-01
 -1.04949534e-01  2.14606568e-01 -2.81992853e-01  4.98531699e-01
  1.38797984e-01 -8.31880569e-02 -2.25626945e-01  7.29733557e-02
 -3.21813673e-01 -1.01418924e+00  6.20323777e-01  1.14534199e-02
 -7.91431218e-03  1.75587773e-01 -1.75025329e-01 -1.21000811e-01
 -5.19831240e-01 -4.05458570e-01  2.92717963e-02  3.09072644e-01
 -2.81611353e-01 -2.11780071e-01  4.09634411e-03  5.32361448e-01
 -1.93397701e-01  5.62097393e-02  3.79670233e-01  2.81762183e-01
  3.71408351e-02  3.45438302e-01 -2.54044324e-01 -2.36203372e-01
 -3.75605464e-01  9.42578167e-02 -7.04707056e-02  2.24103913e-01
 -4.46520507e-01  1.64260179e-01  5.25518656e-02  7.42577910e-01
  2.65606403e-01  1.23679087e-01  1.86181083e-01 -4.70706880e-01
  6.85080290e-02  3.63248996e-02 -1.27255917e-01 -3.16111624e-01
  1.76521987e-01 -3.40625912e-01 -2.36547142e-02 -2.13452652e-02
 -2.98975229e-01  2.48147160e-01  1.03367522e-01  7.38532424e-01
 -5.75899005e-01  3.58768284e-01 -1.13314241e-02  3.86461735e-01
 -4.26722467e-02  1.12920210e-01  6.87194467e-02  2.12808661e-02
  2.68275738e-02  1.41725138e-01  8.56161416e-02 -4.54838276e-01
 -2.34085485e-01  3.84989977e-01  4.80955422e-01 -2.51938850e-01
 -9.33237195e-01 -2.05451116e-01 -2.50407159e-02 -1.91539377e-01
 -3.32846016e-01  5.99736333e-01  1.18561149e-01 -3.24912518e-02
 -5.47629714e-01 -3.61547768e-02  3.55174541e-01 -1.72204003e-01
 -2.80373663e-01 -3.15570265e-01  4.68567610e-02  3.67534161e-01
  4.94189203e-01  1.05617538e-01 -4.43456508e-02 -2.30089515e-01
 -1.23716250e-01  2.54301518e-01 -3.85128558e-01  4.58838999e-01
 -1.99083373e-01  2.33780861e-01  1.39978930e-01  3.03277761e-01
  6.84755817e-02  1.02821141e-02  3.39456618e-01  3.47080946e-01
  3.93809736e-01 -3.14351380e-01  4.78650481e-01 -1.77072033e-01
 -3.21916044e-01  3.92633557e-01 -2.04046786e-01 -1.37248144e-01
  9.82446000e-02  6.26966916e-03 -1.69444919e-01  2.16299474e-01
 -1.97405204e-01 -6.80448860e-03  3.23295921e-01  1.09824486e-01
  2.88579836e-02  5.26776791e-01 -1.29588619e-01 -1.15394592e-01
 -1.38024539e-02 -1.03360564e-02 -2.13478863e-01 -1.52816072e-01
 -1.77928478e-01 -1.45305842e-01 -9.74325836e-02 -4.68901843e-02
  2.60464311e-01 -1.63675308e-01 -2.96542585e-01  9.97748040e-03
 -2.93195188e-01 -4.99051690e-01 -1.78880215e-01 -2.55798995e-01
  4.02583718e-01  1.98394597e-01  1.29851043e-01 -9.59035009e-02
 -5.73956251e-01  8.00466463e-02 -2.14241281e-01  8.91071916e-01
 -7.51510978e-01  2.54566729e-01 -2.70696044e-01 -5.50137646e-02
 -2.59177715e-01  2.69454062e-01  2.58850396e-01 -1.29427522e-01
  3.56635712e-02 -2.31101900e-01 -1.40080690e-01 -2.17919171e-01
 -2.18171835e-01 -3.68645549e-01  1.31352525e-02  2.79260933e-01
  4.52813923e-01  2.06533313e-01 -5.79454005e-04  5.07792607e-02
 -2.80739129e-01 -3.85444283e-01  5.14283001e-01 -3.67802829e-01
 -5.31594336e-01 -3.27518463e-01 -1.65797740e-01  7.88542181e-02
 -3.50080848e-01  3.52744907e-01  3.87300193e-01 -3.12429130e-01
 -3.41872931e-01  7.58262038e-01  3.72964144e-01  1.81990042e-01
 -6.32186711e-01  5.03561378e-01 -2.63970122e-02 -3.04146409e-01
 -1.56407617e-02 -5.90758994e-02 -4.18432385e-01  2.78293550e-01
 -1.58994943e-01  7.27604389e-01 -3.51215750e-01  1.11659296e-01
  5.03310561e-01  2.80333221e-01  6.08122230e-01 -4.57003936e-02
 -1.82778031e-01  3.45527530e-01  7.39454269e-01 -5.51384240e-02
 -6.06583357e-01  2.00398326e-01 -6.14825249e-01 -6.13173693e-02
 -2.04260677e-01  2.08135203e-01  2.58873254e-01  3.68817076e-02
 -7.83293992e-02 -4.63698447e-01 -3.70413035e-01 -3.41594934e-01
 -1.26202852e-01  1.25026077e-01 -3.65709752e-01  3.39092225e-01
 -1.65575668e-02 -4.33162451e-02 -3.90148312e-02  1.68636233e-01
 -4.49593127e-01 -6.83234185e-02 -3.37102890e-01 -5.06673217e-01
  3.24211121e-01 -8.75753999e-01  2.88855284e-01 -2.01181635e-01
 -1.07169874e-01  1.39044940e-01 -1.15979314e-02 -5.34357905e-01
  1.47499770e-01 -6.37382984e-01 -1.07979402e-01 -4.32172298e-01
 -1.47101998e-01 -1.74025014e-01 -7.32802600e-02  1.29594237e-01
 -1.86010048e-01 -5.50730228e-02  1.00006618e-01 -6.83839381e-01
 -4.54390973e-01  6.80133253e-02 -3.28943014e-01 -1.58054650e-01
 -2.30606765e-01 -3.02208364e-01 -1.37092113e-01  7.83074088e-03
  2.28030533e-01  7.08397850e-03  9.29618180e-02  5.43692112e-02
 -3.27136874e-01  6.13933921e-01 -5.62015116e-01 -4.10501033e-01
  1.41001001e-01 -2.87415504e-01  1.30129322e-01 -2.17589319e-01
  6.68497622e-01  9.85776782e-02 -4.23930675e-01 -1.07964087e+00
  7.83705339e-03 -4.85380262e-01  3.69330287e-01  1.23084411e-02
  1.27341703e-01 -2.04823643e-01 -3.63578089e-02 -1.28959343e-01
 -2.10857451e-01 -2.96949986e-02  1.04507565e-01  9.82268155e-02
  6.70437753e-01 -1.07608959e-01 -1.47232562e-01 -1.63448602e-03
  1.30962864e-01  2.24900588e-01 -3.80279660e-01 -5.39011508e-02
  3.67848426e-02 -2.48466089e-01  1.58802450e-01  1.11411184e-01
  4.13385816e-02 -1.26438364e-02  6.82767406e-02  9.76236239e-02
 -1.86979294e-01  6.29705012e-01 -4.73608449e-02  5.27764022e-01
 -4.70467448e-01 -2.58818656e-01 -3.74715745e-01 -7.45988727e-01
  7.05718845e-02  4.96470481e-02 -4.43249732e-01  3.64191681e-02
  1.18725963e-01  3.02176494e-02  2.06516892e-01 -2.32500993e-02
 -4.47476327e-01 -1.15443602e-01  9.62015241e-02 -2.90520132e-01
  3.43089551e-03  4.85307932e-01  2.89042264e-01 -2.79135436e-01
  2.68062949e-01  3.54924530e-01  2.36857101e-01  1.73693568e-01
  1.09572142e-01  3.72132331e-01  2.85076126e-02 -2.42575809e-01
 -2.20186576e-01  5.42458355e-01 -1.08572125e-01 -4.23211247e-01
  1.20356888e-01 -5.65934658e-01 -1.67565346e-01 -8.67816508e-02
  4.42924537e-02  2.47712433e-03  4.42002773e-01 -3.22620273e-01
  2.06111223e-01 -4.85299468e-01 -8.90840292e-01 -2.70621836e-01
 -1.27436653e-01 -5.82818627e-01 -4.98603165e-01 -3.48310262e-01
 -1.56502873e-01  3.98651838e-01 -3.03705394e-01  1.04469396e-01
  1.40460566e-01 -1.26481289e-03 -1.76812261e-02  2.78256416e-01
 -5.27820960e-02 -6.36083707e-02 -1.48024246e-01  4.10220683e-01
 -1.40774176e-01 -4.79633361e-01  2.46219151e-02  2.39845663e-01
  3.04226190e-01  2.51020223e-01 -3.78056765e-01  6.53468490e-01
 -9.34234709e-02 -8.44856352e-03  7.09791034e-02 -6.08663440e-01
  4.94827509e-01  6.44212067e-02 -7.71020889e-01 -1.32043615e-01
  5.26610553e-01  3.00185621e-01 -1.86388075e-01 -2.69796520e-01
 -5.37543178e-01  2.64172345e-01 -2.32132107e-01 -4.42823231e-01
  1.92758851e-02 -3.94389331e-01 -4.74358082e-01 -6.70653358e-02
 -3.42989087e-01 -8.88184756e-02  1.04100071e-01 -1.08174600e-01
 -4.43279266e-01 -5.02605021e-01  7.71024585e-01 -4.49181318e-01
 -1.92028910e-01  4.92613733e-01  5.70962727e-02  3.15072477e-01
 -3.39385197e-02 -6.17431879e-01  6.82708770e-02  1.78172782e-01
 -5.32549858e-01  3.75930637e-01 -2.78318644e-01 -8.90401721e-01
  8.69222283e-02  2.88836479e-01 -1.99887939e-02 -2.53610075e-01
 -2.28959277e-01  3.32420975e-01  8.73973146e-02 -3.48892123e-01
  1.82602763e-01  1.06327318e-01 -2.78976440e-01 -2.50197709e-01
 -1.41469896e-01  2.69599676e-01  2.59350687e-02 -9.00000334e-02
  2.58268476e-01 -6.86409950e-01 -4.39396799e-02  1.54558510e-01
 -7.43181556e-02  5.75301051e-01  2.93787956e-01  6.31967410e-02
  3.71224046e-01  6.39930815e-02  6.26552552e-02 -2.63326794e-01
  3.14160824e-01 -2.33448088e-01  1.90969065e-01 -5.84423263e-03
 -7.89317340e-02  7.17442930e-02  3.05968463e-01 -3.68955731e-01
 -1.74720675e-01 -1.75924242e-01  3.19479965e-02 -2.31586453e-02
 -6.90015182e-02  5.41333735e-01 -1.01077652e+00  4.69469130e-01
  2.60774076e-01 -4.33741242e-01  3.15799862e-02 -3.33192587e-01
 -1.22789823e-01 -2.59358287e-01  1.11922957e-01  4.81763780e-02
 -2.15974152e-01  1.03366747e-01 -2.50502825e-02 -5.89513779e-01
 -1.93458796e-01 -1.05007872e-01 -1.68890864e-01  3.79983127e-01
 -7.19758123e-02 -1.37807317e-02 -1.43959224e-01  3.32149006e-02
 -4.87234950e-01 -6.08478524e-02 -6.61964566e-02  9.42958891e-03
  2.08929509e-01  4.18009341e-01 -1.37511268e-01 -2.68564820e-01
  1.05632834e-01 -8.80852267e-02  1.53028131e-01 -4.19941843e-01
 -3.29946816e-01 -4.56580371e-02  9.28708762e-02 -2.08228789e-02
  9.95891541e-03 -4.99043465e-01 -3.20892572e-01  6.38676994e-03
  1.42910346e-01 -2.86566496e-01  6.77262396e-02  1.94538593e-01
 -1.44104213e-01 -2.07946688e-01 -4.74672019e-03  3.24631691e-01
  5.12353659e-01 -2.11815536e-01  2.93215159e-02 -2.68316895e-01
  6.42073691e-01 -1.66657656e-01 -4.43110727e-02  2.20120192e-01
  2.03765184e-01  1.78169399e-01 -2.09508166e-01  8.81197155e-02
 -1.77803308e-01 -4.12239641e-01  4.33840826e-02 -2.47227788e-01
 -4.26363386e-02  9.97747481e-02 -8.83455575e-02 -2.31560796e-01
  1.42579377e-01 -4.16230202e-01 -5.65677524e-01 -1.96724892e-01
  1.97623223e-01 -1.29623666e-01 -2.40068614e-01 -2.18111441e-01
  2.72234559e-01  3.43145698e-01 -1.77987665e-02 -2.84659803e-01
  1.97965592e-01 -3.48569632e-01 -1.69079065e-01  2.36964822e-01
  2.24764317e-01  1.71360999e-01  1.38253391e-01  3.51652384e-01
 -1.76451817e-01  6.91898093e-02 -2.09808037e-01 -4.43468302e-01
 -4.40448374e-01 -1.48905382e-01 -1.12384892e+00 -5.64495251e-02
 -1.18156359e-01 -5.45049161e-02  9.16182250e-02 -5.19799173e-01
  2.49574751e-01  4.01972711e-01  2.60437250e-01 -7.02903986e-01
 -1.11949723e-02 -6.01990283e-01 -2.44618043e-01 -1.18053868e-01
 -3.31623182e-02  1.62133247e-01 -4.61149439e-02 -5.73367141e-02
 -6.74736351e-02 -3.16186041e-01  3.42184529e-02 -2.48666137e-01
 -1.28953904e-01  1.42709553e-01  2.31280625e-01 -2.63441384e-01
 -2.06919611e-01  2.41544262e-01 -4.66688633e-01 -5.29900134e-01
  8.54530782e-02  6.43513083e-01 -2.94365615e-01  5.02830297e-02
  4.17369902e-01 -5.00666022e-01 -7.39742294e-02  2.64360070e-01
 -3.39541212e-03  1.43716067e-01 -1.14581779e-01 -2.37765431e-01
  5.88677764e-01 -6.24587424e-02 -3.03506255e-01 -4.58081067e-02
  2.77130231e-02 -1.59924254e-01  3.13730240e-01  3.46741378e-01
 -2.15941966e-01  3.47696275e-01  7.51855597e-02 -1.97845027e-01
 -1.81990415e-01  1.00996241e-01 -6.63886219e-02  4.69207227e-01
  1.24145806e-01 -1.53233409e-02 -2.96113610e-01 -1.35101706e-01
  1.25643477e-01 -1.30767584e-01 -7.28979036e-02 -2.04909459e-01
 -4.08925444e-01  3.86396825e-01  3.57066333e-01 -1.58046186e-01
  3.43582690e-01  1.63216323e-01  2.88911909e-01 -1.80426925e-01
 -9.26840678e-02  3.08125705e-01  6.51229918e-03 -5.67707300e-01
  4.65212822e-01 -8.72787088e-03 -5.75553775e-01  1.73364371e-01
  3.30211818e-02 -2.50441104e-01  1.02620736e-01 -2.87147403e-01
  3.82327825e-01  2.00734556e-01  2.78302997e-01  5.73883355e-02
  4.40385602e-02  4.56614345e-02 -1.78881973e-01  4.43687662e-02
 -3.69727492e-01 -2.97601610e-01  9.04483721e-04  1.79600745e-01
  2.47136459e-01 -6.02706075e-02 -4.50895727e-01 -6.60731792e-02
 -6.80752099e-02 -9.12496075e-02 -7.56696314e-02 -8.73389095e-03
 -1.67255223e-01  1.53952211e-01 -8.63194466e-03  3.05070102e-01
 -4.86276686e-01  4.95325387e-01 -4.94729578e-01  4.98674631e-01
 -1.07429996e-02 -4.04921174e-01 -3.13410312e-02  1.57685459e-01
  5.10627806e-01 -3.88921380e-01  6.11641109e-02 -1.01672947e-01
 -4.30982292e-01  1.92970738e-01 -2.02290893e-01  4.16718781e-01
  2.21334457e-01 -1.28812253e-01 -1.52228951e-01 -5.45867801e-01
  5.93739748e-03  2.18141191e-02  2.71077067e-01  2.16161534e-01
  2.31720045e-01  5.04148483e-01  2.30485678e-01 -1.32210463e-01
  1.72689304e-01 -4.56571996e-01 -3.33721817e-01 -8.22699815e-02
 -5.91953516e-01 -6.03978336e-01  1.75500661e-01 -3.91934142e-02
 -2.27679461e-01 -3.07476997e-01 -1.65754016e-02  3.13406795e-01
  8.08540583e-02 -7.48928487e-02  5.41745543e-01  4.29517895e-01
  3.56461167e-01 -2.45502666e-02 -1.70381248e-01  2.86728218e-02
 -7.97841698e-02  1.63090646e-01  4.44030762e-02 -3.43442142e-01
  1.22034229e-01 -8.33385885e-02  2.05775946e-02 -2.80925900e-01
 -1.71312802e-02  1.84743196e-01 -3.48161697e-01  3.65702242e-01
 -3.41271877e-01 -2.21837163e-01  1.42014623e-01  3.50723147e-01
 -2.04955623e-01 -2.18694896e-01 -1.02863155e-01 -2.16140881e-01
  2.62593746e-01  4.00196910e-01  1.40746757e-01 -7.26388812e-01
 -4.04344618e-01  2.48819962e-03  4.76516128e-01 -2.22827233e-02
  4.24745947e-01  4.95021105e-01  2.68898368e-01  5.98659962e-02
 -1.18133195e-01 -4.87264454e-01  9.46974009e-02  1.90153383e-02
 -3.78790200e-01 -1.67853743e-01  8.52944404e-02  3.94372106e-01
  7.40678072e-01 -2.86822975e-01 -8.12647417e-02 -9.20771956e-01
  1.50909603e-01  1.92788154e-01  3.67457628e-01 -3.47657084e-01
 -4.11823869e-01 -5.43721676e-01 -9.28676873e-02  1.58292055e-02]
}

