{
	day:0
	ntree:0
	pt:0.040641554761267365
	tim:0
	payload: Es la bienvenida a 2018. La marcha Radetzky ha puesto el broche al Concierto de Año Nuevo de Viena. La Filarmónica ha estado, por quinta vez, bajo la batuta del italiano Riccardo Muti. Un concierto al ritmo alegre de valses y polkas de los Strauss que se ha retransmitido en 90 países. Hola buenas noches Prisión incomunicada y sin fianza para el presunto asesino de Diana Quer. Este es el momento en el que José Enrique Abuín, alias "el chicle" llegaba a la prisión de Teixeiro, en A Coruña. La juez le imputa delitos de detención ilegal y homicidio doloso. Advierte del riesgo de fuga y de reiteración delictiva. Esta mañana se ha negado a declarar en los juzgados de Ribeira. La autopsia preliminar practicada a los restos mortales de la joven madrileña detecta indicios de criminalidad. Un equipo especializado en el estudio de cuerpos en avanzado estado de descomposición está trabajando para aclarar las causas del fallecimiento. Hoy, en Rianxo se ha recordado a Diana. Dolor y tristeza en el pueblo del presunto asesino -Es tan triste y tan doloroso, da tanta rabia. -Es muy duro, para Rianxo es muy duro. -En un pueblo tan pequeño, que nos conocemos todos, la verdad es que es tremendo. Durante el acto el alcalde leía la declaración institucional El ministro de Economía ha cifrado en mil millones de euros el coste del desafío independentista en la economía catalana, en el cuarto trimestre del pasado año. Además, Luis De Guindos ha dado por hecho que este año que acaba de comenzar habrá presupuestos generales con el apoyo del PNV. Confía en que ese apoyo se materialice una vez haya gobierno en Cataluña. "Una vez que haya nuevo gobierno en Cataluña, yo estoy convencido que el PNV estará dispuesto porque... interesa a todos. Les interesa a ellos, les interesa al Gobierno español, le interesa a Ciudadanos. Es una señal muy positiva tener presupuestos". Enero arranca con subidas y bajadas en los precios de los servicios básicos. Algunos, como el gas, se encarecen desde hoy un 6%. Nos saldrá más caro echar gasolina o llamar con el móvil. Por el contrario, se esperan bajadas en las tarifas aeroportuarias 48 mujeres y 8 niños han muerto en 2017 víctimas de la violencia de género. Son 4 mujeres y 6 niños más que el año anterior. Dos fallecieron en la última semana del año. Una de ellas delante de sus tres hijos menores en Azuqueca de Henares. La policía investiga además la muerte de otras 4 mujeres. Y van a conocer a los primeros bebés de 2018. Pasaban segundos de las 12 cuando ha nacido Raisa Loana en Barcelona. Ha sido la primera. Poco después lo ha hecho Dylan Sánchez en Plasencia y media hora más tarde Carmen María en Cartagena, Murcia. Hugo Mateo es el primer bebé canario e Itziar la primera del País Vasco. Otra de las tradicionales imágenes que nos deja este 1 de enero son los primeros saltos de esquí en la estación alemana de Garmish. Nico, buenas noches. Nico si el torneo de los cuatro trampolines es ya una tradición como el concierto de Viena que veíamos al empezar. El ganador ha sido un saltador polaco, doble campeón olímpico y que ha volado durante una distancia de 139 metros y medio. Este ha sido el salto que le ha dado la victoria a Kamil Stoch Repite victoria porque ya ganó el primero de los cuatro trampolines hace solo dos dias Es el momento presunto asesino de Diana Quer, llegaba esta tarde a la prisión de Teixeiro, en A Coruña. La jueza ha decretado para él prisión provisional, incomunicada y sin fianza, después de que esta mañana se acogiese a su derecho a no declarar. Esta será su primera noche en prisión después de que la jueza le impute un delito y de homicidio doloso aunque, según avancen las investigaciones, podría agravarse a asesinato. -Cualquier opción está abierta. Estamos en el inicio de un procedimiento complicado y cualquier calificación penal se puede agravar. La jueza de guardia que dictó un auto este mediodía dice en el auto que se puede ampliar la calificación hasta el delito más grave de asesinato
	vek:
		0
			Es la bienvenida a 2018. La marcha Radetzky ha puesto el broche al Concierto de Año Nuevo de Viena. La Filarmónica ha estado, por quinta vez, bajo la batuta del italiano Riccardo Muti. Un concierto al ritmo alegre de valses y polkas de los Strauss que se ha retransmitido en 90 países. Hola buenas noches
		1
			Prisión incomunicada y sin fianza para el presunto asesino de Diana Quer. Este es el momento en el que José Enrique Abuín, alias "el chicle" llegaba a la prisión de Teixeiro, en A Coruña. La juez le imputa delitos de detención ilegal y homicidio doloso. Advierte del riesgo de fuga y de reiteración delictiva. Esta mañana se ha negado a declarar en los juzgados de Ribeira. La autopsia preliminar practicada a los restos mortales de la joven madrileña detecta indicios de criminalidad. Un equipo especializado en el estudio de cuerpos en avanzado estado de descomposición está trabajando para aclarar las causas del fallecimiento. Hoy, en Rianxo se ha recordado a Diana. Dolor y tristeza en el pueblo del presunto asesino
		2
			-Es tan triste y tan doloroso, da tanta rabia. -Es muy duro, para Rianxo es muy duro. -En un pueblo tan pequeño, que nos conocemos todos, la verdad es que es tremendo. Durante el acto el alcalde leía la declaración institucional El ministro de Economía ha cifrado en mil millones de euros el coste del desafío independentista en la economía catalana, en el cuarto trimestre del pasado año. Además, Luis De Guindos ha dado por hecho que este año que acaba de comenzar habrá presupuestos generales con el apoyo del PNV. Confía en que ese apoyo se materialice una vez haya gobierno en Cataluña. "Una vez que haya nuevo gobierno en Cataluña, yo estoy convencido que el PNV estará dispuesto porque... interesa a todos. Les interesa a ellos, les interesa al Gobierno español, le interesa a Ciudadanos. Es una señal muy positiva tener presupuestos". Enero arranca con subidas y bajadas en los precios de los servicios básicos. Algunos, como el gas, se encarecen desde hoy un 6%. Nos saldrá más caro echar gasolina o llamar con el móvil. Por el contrario, se esperan bajadas en las tarifas aeroportuarias
		3
			48 mujeres y 8 niños han muerto en 2017 víctimas de la violencia de género. Son 4 mujeres y 6 niños más que el año anterior. Dos fallecieron en la última semana del año. Una de ellas delante de sus tres hijos menores en Azuqueca de Henares. La policía investiga además la muerte de otras 4 mujeres. Y van a conocer a los primeros bebés de 2018. Pasaban segundos de las 12 cuando ha nacido Raisa Loana en Barcelona. Ha sido la primera. Poco después lo ha hecho Dylan Sánchez en Plasencia y media hora más tarde Carmen María en Cartagena, Murcia. Hugo Mateo es el primer bebé canario e Itziar la primera del País Vasco. Otra de las tradicionales imágenes que nos deja este 1 de enero son los primeros saltos de esquí en la estación alemana de Garmish. Nico, buenas noches. Nico si el torneo de los cuatro trampolines es ya una tradición como el concierto de Viena que veíamos al empezar. El ganador ha sido un saltador polaco, doble campeón olímpico y que ha volado durante una distancia de 139 metros y medio. Este ha sido el salto que le ha dado la victoria a Kamil Stoch Repite victoria porque ya ganó el primero de los cuatro trampolines hace solo dos dias
		4
			Es el momento presunto asesino de Diana Quer, llegaba esta tarde a la prisión de Teixeiro, en A Coruña. La jueza ha decretado para él prisión provisional, incomunicada y sin fianza, después de que esta mañana se acogiese a su derecho a no declarar. Esta será su primera noche en prisión después de que la jueza le impute un delito y de homicidio doloso aunque, según avancen las investigaciones, podría agravarse a asesinato. -Cualquier opción está abierta. Estamos en el inicio de un procedimiento complicado y cualquier calificación penal se puede agravar. La jueza de guardia que dictó un auto este mediodía dice en el auto que se puede ampliar la calificación hasta el delito más grave de asesinato
	code:[-3.54958266e-01 -2.41576895e-01 -7.47994110e-02 -2.66310096e-01
 -2.93301363e-02  1.27270594e-01  5.67660987e-01  7.57944584e-02
  1.26763716e-01  4.08968389e-01 -2.21558921e-02  4.19563383e-01
  1.85814634e-01 -5.81385046e-02  2.21645713e-01 -8.63945484e-02
 -2.39959523e-01 -8.49216223e-01  5.66969633e-01  1.47730291e-01
 -4.47976232e-01  1.53210014e-01 -2.09514350e-02  2.98665930e-02
 -3.34095061e-01 -2.35219434e-01  1.46601945e-01  3.06019247e-01
 -5.44936806e-02 -2.95505792e-01 -1.44425973e-01  2.69848943e-01
 -4.01410639e-01  1.17434040e-01  1.26119763e-01  2.72966176e-01
  2.82392502e-02  5.08967996e-01  9.68315825e-02 -5.79261124e-01
 -3.61164987e-01 -2.62772322e-01 -1.85697675e-01  1.19829416e-01
 -5.70226014e-01  5.35439923e-02  1.28796816e-01  5.24837852e-01
  1.76317632e-01  6.20348454e-02 -1.86542466e-01 -2.68628150e-01
  2.47857347e-03 -3.96979272e-01  1.62852392e-01 -1.15620866e-01
  9.41590592e-02 -1.74749628e-01 -2.80310869e-01 -1.14211395e-01
 -3.65433186e-01  3.06954592e-01  5.45421958e-01  4.55440968e-01
 -7.00095057e-01  4.23990995e-01 -2.09000140e-01  6.48541391e-01
  4.37709689e-02  1.62476316e-01  2.14056075e-01 -1.27967089e-01
  3.43631268e-01  2.95650661e-01 -5.51226437e-02 -4.76226866e-01
 -2.29445457e-01  1.28543392e-01  3.36510241e-01 -1.57169312e-01
 -7.20373154e-01 -1.72198430e-01  1.25615895e-01 -2.22498924e-03
 -3.71155739e-01  4.96648192e-01  1.95546359e-01 -2.92763948e-01
 -4.45525289e-01  2.87791282e-01 -1.94857717e-01  9.02983397e-02
 -1.61405742e-01  1.42452359e-01 -1.84478462e-01  2.57866830e-01
  1.29041761e-01 -1.30019426e-01  8.62681046e-02 -4.29847687e-02
 -1.90924168e-01 -6.04053289e-02 -1.14335358e-01  5.88796496e-01
  1.06460057e-01  8.16438943e-02  1.30729347e-01  3.15787017e-01
 -2.53166437e-01 -1.80418849e-01  4.74583656e-01  2.63361931e-01
  3.97311449e-01 -2.40684301e-02  3.51891756e-01 -1.17994227e-01
 -5.33063531e-01  4.76414025e-01 -1.81395978e-01 -1.61120549e-01
  1.07920721e-01 -4.62608188e-02 -4.19989377e-02  2.25986630e-01
 -6.25453591e-02 -4.97360788e-02  1.43107355e-01 -1.33810937e-02
 -1.70453027e-01  5.66123053e-02 -3.42075109e-01 -3.97084504e-01
  1.43727481e-01  3.37145030e-02 -4.35095690e-02 -3.68789971e-01
 -1.28078967e-01 -2.04959959e-01  1.78960279e-01 -3.56492847e-01
  3.88986111e-01 -2.15950698e-01 -3.80763561e-01  1.42793924e-01
 -2.60971248e-01 -5.60351133e-01 -1.89029217e-01 -2.45914944e-02
  4.62100506e-01  1.76609457e-01  3.53055954e-01 -5.59222102e-01
 -2.94043720e-01 -2.64743388e-01 -3.11522543e-01  8.88945401e-01
 -2.71138638e-01  4.92851794e-01 -2.92256325e-01 -1.55013606e-01
 -4.17602003e-01  3.57505202e-01  2.40989074e-01 -4.55626190e-01
  2.50561237e-01 -3.38534474e-01 -1.87252983e-01 -1.88229486e-01
 -3.36928904e-01 -6.15419567e-01 -1.37400925e-02  2.57954031e-01
  4.87155199e-01 -2.39999518e-02  1.92118138e-01 -1.01571098e-01
 -3.24753314e-01 -4.79561895e-01  3.69697452e-01 -2.92077780e-01
 -2.81524360e-01 -7.57379770e-01  4.48889658e-03 -2.10715801e-01
 -1.40444010e-01  4.33251679e-01  6.50464058e-01 -4.59049761e-01
 -4.24438864e-01  6.12911463e-01  1.43076792e-01  1.15977228e-02
 -2.66694427e-01  3.04691583e-01 -2.56598026e-01 -2.46353999e-01
  1.29834145e-01 -3.92712355e-01 -1.75622508e-01  3.73031110e-01
  1.17234476e-01  3.33086848e-01 -1.72781348e-01  2.53034830e-01
  3.68860513e-01  5.34803927e-01  3.62564206e-01 -2.92574167e-02
 -1.34046346e-01  7.60702193e-02  8.37693095e-01  5.72154745e-02
 -5.22197366e-01  6.09096810e-02 -5.42227805e-01 -1.13097683e-01
  1.07022673e-02  2.32667834e-01  1.50052398e-01  1.27179652e-01
 -3.12078416e-01  1.17432155e-01 -4.52221453e-01 -6.19853616e-01
 -1.04073539e-01  1.08218610e-01 -2.72548854e-01  2.71698296e-01
  1.47172749e-01 -1.52655602e-01 -6.89133257e-03  6.07890636e-02
 -6.13637209e-01 -2.38645643e-01 -2.46841252e-01 -2.48354062e-01
  5.52066803e-01 -7.45890021e-01  3.75794530e-01  1.34942293e-01
 -1.65623501e-01  3.43529791e-01  3.85961458e-02 -4.15143669e-01
  4.59363401e-01 -4.48895842e-02  3.07430625e-01 -2.06760451e-01
  2.26778835e-02 -8.04949105e-02 -1.52295858e-01  7.81907141e-02
 -1.19311243e-01 -3.68551940e-01  1.34144381e-01 -6.48173153e-01
 -3.36852610e-01 -3.94705404e-03 -2.65282750e-01 -3.92786056e-01
 -3.56571406e-01 -1.57858357e-01 -4.45994660e-02  3.48405838e-02
  2.63583720e-01  4.89049405e-02 -1.31364390e-01 -7.09811896e-02
 -2.16734365e-01  1.61293119e-01 -1.55029088e-01 -4.14101481e-01
  3.55916798e-01 -5.05407341e-02  8.46177340e-03 -2.70102322e-01
  3.06051224e-01  7.05936551e-02 -4.67984349e-01 -1.00638413e+00
  1.69979855e-01 -1.82510167e-01  3.12171817e-01  8.00249204e-02
 -1.86506435e-02 -3.72801483e-01 -2.20808387e-01 -1.49154007e-01
 -5.09863138e-01 -6.10545799e-02  6.94850236e-02  5.49283981e-01
  3.88559222e-01 -2.15672508e-01 -5.04003204e-02 -8.87738392e-02
 -4.74461913e-02  1.94740087e-01 -5.68219543e-01 -9.62015614e-02
 -8.86726975e-02 -3.36927742e-01  2.30284929e-01  5.37852123e-02
  4.57170382e-02 -9.11725610e-02  9.88257751e-02  2.43106931e-01
 -1.87133834e-01  2.83369690e-01  1.75503641e-03  6.05473518e-01
 -3.09473634e-01 -1.49920210e-01 -3.28334928e-01 -8.97049308e-01
  8.54614973e-02 -2.84803152e-01 -5.64298391e-01 -1.39561296e-01
  3.36456411e-02 -3.72797400e-02  9.10215825e-02  1.35284528e-01
 -1.86758295e-01 -1.81955472e-02  2.83582389e-01 -2.24447295e-01
  2.99949467e-01  1.39432833e-01  3.45110476e-01 -3.91230315e-01
  2.21105665e-01  1.26679420e-01  2.11662009e-01  3.08688730e-01
 -9.43410695e-02  3.29154909e-01  3.65315914e-01 -3.11742067e-01
 -3.03409576e-01  4.09564584e-01  2.66441137e-01 -4.89111006e-01
  2.41772532e-01 -4.46242213e-01  4.32174057e-02  1.41699851e-01
  1.22407854e-01  2.01650053e-01  5.93693793e-01 -4.07962859e-01
  2.00715095e-01 -3.38521242e-01 -5.37868738e-01 -1.87465578e-01
  2.00532243e-01 -2.42038205e-01 -4.01525348e-01 -2.39676148e-01
 -2.85463899e-01  8.59954879e-02 -4.50501740e-01  3.78812134e-01
  5.31636067e-02  2.93324232e-01 -2.41238594e-01  3.07349145e-01
 -3.00666481e-01  1.91304106e-02  1.67783543e-01 -1.50029361e-02
 -8.27166736e-02 -3.48358631e-01 -1.20952435e-01  1.60606354e-01
 -8.94272327e-03  1.23195283e-01 -1.74666539e-01  6.71986103e-01
  9.69152600e-02 -1.76504105e-02 -4.48132642e-02 -4.13629204e-01
  1.77470922e-01  7.62884319e-03 -6.49505198e-01 -1.61606334e-02
  1.39324635e-01  4.28377986e-01 -1.70979947e-01 -1.73922598e-01
 -3.89820814e-01  4.20649529e-01 -5.24765253e-01 -2.67814666e-01
  9.29104537e-02 -3.07873964e-01 -4.36562002e-01 -1.89533204e-01
 -3.44247937e-01 -4.98441100e-01  5.36764041e-02 -3.61395627e-03
 -3.65918428e-02 -1.71818450e-01  6.25382900e-01 -2.44801775e-01
 -3.90271574e-01  3.61012876e-01 -3.00629526e-01  2.91614801e-01
 -1.15174763e-01 -5.83901823e-01 -9.55593586e-02  8.95415768e-02
 -3.56171161e-01  1.88198835e-01 -1.56809300e-01 -7.94906974e-01
  1.92017317e-01 -1.08192757e-01 -7.59088770e-02 -2.13286132e-01
 -4.63421851e-01  2.86101371e-01 -7.05766082e-02 -1.48621067e-01
  1.41791061e-01 -3.79474685e-02 -3.47133815e-01 -1.12779647e-01
 -1.85891017e-01  3.13306183e-01  1.11101896e-01 -1.54261827e-01
  1.12435028e-01 -5.12926102e-01 -1.29534379e-01 -1.38048783e-01
 -6.22181147e-02  5.65021932e-01 -3.73740271e-02  1.03511460e-01
  5.75644255e-01  4.69921753e-02 -8.67348984e-02 -5.25975585e-01
  3.11659843e-01 -2.48382330e-01  6.68624863e-02 -1.50747895e-01
  1.12997517e-01 -1.99257910e-01  4.03273433e-01 -4.24920976e-01
 -4.82006371e-03 -1.81395233e-01  1.04475170e-02  2.02811927e-01
 -4.39661413e-01  4.24630821e-01 -5.88167429e-01  5.15257180e-01
  3.16451907e-01 -3.87784243e-01  1.38996720e-01 -4.93176341e-01
 -5.63125432e-01  1.05040640e-01  7.72665739e-02 -1.70543581e-01
  4.00207698e-01 -1.87461570e-01 -2.06919312e-01 -1.68216154e-01
 -5.97144775e-02  1.48322672e-01  9.81679857e-02 -4.11272720e-02
  1.60726890e-01 -9.08812955e-02 -4.30104062e-02  5.39614022e-01
 -4.83959079e-01  1.10553779e-01 -1.23424806e-01 -1.53930485e-02
  2.17181027e-01  4.12535697e-01 -3.50607395e-01 -1.71721816e-01
  2.95501202e-03 -3.52586061e-02 -2.09332868e-01 -5.01319110e-01
 -2.45028466e-01 -1.97423518e-01  2.00262666e-01 -2.22481817e-01
 -1.09220199e-01 -7.37187564e-01 -4.85595644e-01  6.55335635e-02
  1.47992343e-01 -2.26072758e-01  1.53312027e-01 -7.27855712e-02
 -1.58287957e-01 -2.91893601e-01 -3.56183469e-01 -1.01901360e-01
  6.57650232e-01 -3.90812904e-02 -1.99541435e-01 -1.89854816e-01
  5.53969443e-01 -1.77220821e-01 -1.57186612e-01  2.55239666e-01
  2.08770126e-01  4.95255142e-02  1.90704107e-01 -1.80783179e-02
  1.58516586e-01 -2.38630757e-01  3.22540402e-01 -1.54383019e-01
 -1.08874239e-01  9.50529352e-02 -2.81049132e-01 -4.26721089e-02
 -9.84224901e-02 -1.41972035e-01 -3.91053319e-01 -3.35933238e-01
 -2.13332623e-02  6.00551069e-02 -2.54366636e-01 -4.72647175e-02
  1.73834413e-02  2.42848143e-01 -5.11394925e-02 -1.96356878e-01
  1.46794975e-01 -4.66949284e-01 -2.48268887e-01  1.59379348e-01
  2.76223004e-01  3.32141131e-01  3.26780498e-01  6.01564720e-03
 -3.32605481e-01 -1.89576179e-01 -8.82196724e-02 -6.73800945e-01
 -6.16008997e-01 -7.95048103e-02 -1.91136491e+00 -2.68349349e-01
  6.75541759e-02  1.78189099e-01 -1.62528455e-01 -2.50968814e-01
  5.75005896e-02  3.35560441e-01  4.46582407e-01 -5.84858537e-01
  1.95450783e-01 -4.21174228e-01  5.26100993e-02 -2.96860576e-01
  1.16524771e-01  7.27891326e-01 -2.48878032e-01 -6.20021224e-02
 -1.23031214e-01 -2.40487829e-01  1.01142645e-01 -3.02443027e-01
 -3.50333154e-02  2.05956474e-01 -2.45223805e-01 -2.90258884e-01
 -2.50839740e-02  4.74314034e-01 -2.60907531e-01 -4.12372947e-01
  1.87580675e-01  8.93236637e-01 -2.69416273e-01 -2.71106269e-02
  2.70957768e-01 -5.02266705e-01 -5.44994362e-02  4.56724763e-01
 -1.17944777e-02  3.01384866e-01 -2.05268890e-01 -1.79129377e-01
  5.42923987e-01  3.00268054e-01 -2.41513744e-01  4.83740605e-02
  2.58899212e-01 -3.26439381e-01  1.90735966e-01  1.37402326e-01
  1.61377102e-01  4.46223557e-01 -1.28940925e-01  4.58752550e-02
 -1.56509697e-01  7.32429251e-02 -2.43125200e-01  3.40103984e-01
  3.69425654e-01  7.02905059e-02 -2.94524074e-01 -1.57840982e-01
 -1.70691125e-02  2.81841457e-01 -1.07489407e-01 -1.19395092e-01
 -4.70836729e-01  3.26059014e-01  6.63550245e-03 -2.10764751e-01
  5.71577549e-01  1.22776449e-01  1.22188210e-01  1.68160290e-01
  1.42472714e-01 -3.92494425e-02  7.22488612e-02 -5.38380206e-01
  5.30302584e-01 -7.45780766e-02 -1.64492041e-01  8.75672847e-02
  4.19021994e-02 -5.72303236e-01  1.06992811e-01 -1.37827769e-02
  1.08664855e-01  4.06753719e-01  3.32967788e-01 -9.24870148e-02
  3.42382520e-01  1.58246681e-01  4.15497646e-03  5.23454845e-02
 -1.82860062e-01 -2.44617283e-01  1.91040620e-01  2.16041848e-01
  2.35564217e-01  2.61073947e-01 -3.50017786e-01 -4.69339564e-02
  9.44981128e-02 -5.79141736e-01 -3.64299119e-03 -2.28571296e-02
 -1.61714777e-01  2.49603599e-01  2.27035999e-01 -1.12291835e-02
 -2.53339231e-01  3.80842984e-01 -2.66575456e-01  1.94936305e-01
 -7.44320005e-02 -4.33362067e-01  1.35530382e-01  3.49608958e-02
  3.05967510e-01 -4.58314002e-01 -6.11952171e-02 -3.74726772e-01
 -3.40899050e-01  1.05902746e-01 -1.40081018e-01  4.21915472e-01
  2.24845588e-01 -5.75893521e-02 -1.37278169e-01 -7.53343165e-01
 -1.26460344e-02 -2.01675057e-01 -3.10893804e-02 -7.26934448e-02
 -3.11914682e-02  5.82936704e-01  2.03080222e-01  2.06999421e-01
 -9.83526260e-02 -2.51877129e-01 -4.80493575e-01 -6.93350285e-02
 -2.22342074e-01 -3.66313130e-01 -1.31690830e-01  5.78523427e-03
 -1.74813300e-01 -2.89033681e-01  9.46307778e-02  1.14166766e-01
  1.53754279e-01  5.71481325e-02  6.87384427e-01  6.19849801e-01
  2.61058331e-01 -9.96955484e-03 -2.15008944e-01 -1.95410609e-01
 -2.57728189e-01  1.69678032e-01 -1.31002992e-01 -4.61424321e-01
 -4.07926776e-02  7.51713365e-02  6.00609481e-02 -4.78028357e-01
 -7.88961500e-02  2.22220302e-01 -4.50145423e-01  3.29582095e-01
 -2.23109335e-01 -1.09133542e-01 -6.99347630e-02  3.94199371e-01
  9.52315703e-03 -2.24633873e-01  4.53884564e-02 -2.97167718e-01
  1.70919269e-01  4.86376256e-01  1.65556014e-01 -3.55805337e-01
 -3.52874935e-01 -1.08417742e-01  8.66791233e-03 -2.82818824e-01
  1.42808199e-01  3.03943098e-01  2.01997608e-01  2.55048275e-03
  7.93943852e-02 -3.80555570e-01  6.22466803e-01 -4.00180742e-02
 -4.06504154e-01 -9.48326513e-02 -6.40910789e-02  4.69120175e-01
  3.36450875e-01 -5.57598233e-01  3.42763439e-02 -5.28588355e-01
  1.73140287e-01  1.49304643e-01  2.78810680e-01 -3.31656128e-01
 -3.24923322e-02 -4.72211033e-01 -1.33040279e-01 -4.40421961e-02]
}

