{
	day:8
	ntree:0
	pt:0.0524890083835703
	tim:0
	payload: Artur Mas ha anunciado que deja la presidencia del PDeCAT El expresidente de la Generalitat de Cataluña dice que da un paso a un lado para dar paso a nuevos líderes, pero no es una retirada. Y entre los motivos que han pesado para tomar esta decisión señala las citas judiciales que tiene pendientes. Me tengo que afrontar tres procesos judiciales, el del 9 de noviembre, el del Tribunal de Cuentas y la ampliación de la investigación que se está haciendo sobre los hechos de octubre pasado, del referéndum, por parte del Tribunal Supremo. La segunda razón es el calendario judicial BUENAS NOCHES Mariano Rajoy ha defendido hoy la actuación del Gobierno en la crisis de Cataluña en una reunión con inversores extranjeros a los que ha animado a apostar por España. Sin duda la incertidumbre politica en Cataluña supone un reto para España y sus instituciones, tambien para Cataluña, tambien para la economía, es la mayor por no decir la única sombra que se cierne sobre la economía. Pedro Sánchez ha propuesto que la banca pague dos nuevos impuestos para contribuir al pago de las pensiones. Un sistema que ya se ha puesto en marcha en Francia y Gran Bretaña. PP y Ciudadanos creen que no es la solución y Podemos dice que no es suficiente. Rodrigo Rato, ha defendido su gestión como presidente de Bankia y ha culpado de la quiebra de esa entidad al ministro Luis de Guindos y al Banco de España. El exvicepresidente del gobierno con Aznar y exgerente del FMI acusa a Rodríguez Zapatero de agravar la crisis bancaria y a varios miembros del actual gobierno de buscar su caída. El avance de la autopsia a Diana Quer descarta que la causa de la muerte fuera un atropello y que participara más de una persona. El juzgado ha archivado hoy la causa contra la mujer del acusado de la muerte de la joven. Considera que no hay indicios suficientes para seguir adelante El nuevo frente que ha entrado por el oeste ha provocado una nueva bajada de las temperaturas, hasta 20 grados bajo cero, y más nevadas lo que ha complicado el tráfico en algunas carreteras de la mitad norte. Estas son imágenes de Cáceres y ha llovido con intensidad en Huelva y Málaga. El astronauta japonés Norishige Kanai ha crecido nueve centímetros, por la ingravided, durante su estancia en la Estación Espacial Internacional a donde llegó hace tres semanas. No es la primera vez que pasa, pero en estancias más largas en el espacio Es el doble de cartón que el primer ministro tailandés ha colocado frente a los periodistas antes de abandonar la sede del Gobierno. Y ha sugerido que si querían saber algo de política se lo preguntarana él Es el jefe de la Junta Militar que gobierna el país desde el golpe de 2014. Zidane reflexiona antes de la Copa Zidane reflexiona antes de la Copa donde el R.Madrid tiene prácticamente solventada su eliminatoria ante el Numancia por el 0-3 de la ida. El técnico madridista ha hecho hoy terapia con sus hombres y luego les ha defendido. Dice que no va a quitar a nadie porque sería señalarle como culpable de los resultados. Artur Mas ha presentado esta tarde su dimisión como presidente del Pdecat. Ha explicado que una de las razones de su renuncia que tiene que afrontar por las consultas ilegales del 9N y el 1 de octubre. Hoy justo se cumplen dos años, Cristina Pampin, de su salida de la Generalitat. La de hoy es una decisión meditada desde hace meses. Toma porque no quiere ser un obstáculo para el partido. Un PDK que necesita de nuevos líderes. Líderes con más margen de maniobra que el. Tendrá que presentarse en los próximo meses a un calendario judicial. Hoy ha conocido que tendrá que declarar como investigado. El lunes hará pública la sentencia del caso Palau
	vek:
		0
			Artur Mas ha anunciado que deja la presidencia del PDeCAT El expresidente de la Generalitat de Cataluña dice que da un paso a un lado para dar paso a nuevos líderes, pero no es una retirada. Y entre los motivos que han pesado para tomar esta decisión señala las citas judiciales que tiene pendientes. Me tengo que afrontar tres procesos judiciales, el del 9 de noviembre, el del Tribunal de Cuentas y la ampliación de la investigación que se está haciendo sobre los hechos de octubre pasado, del referéndum, por parte del Tribunal Supremo. La segunda razón es el calendario judicial BUENAS NOCHES Mariano Rajoy ha defendido hoy la actuación del Gobierno en la crisis de Cataluña en una reunión con inversores extranjeros a los que ha animado a apostar por España. Sin duda la incertidumbre politica en Cataluña supone un reto para España y sus instituciones, tambien para Cataluña, tambien para la economía, es la mayor por no decir la única sombra que se cierne sobre la economía. Pedro Sánchez ha propuesto que la banca pague dos nuevos impuestos para contribuir al pago de las pensiones. Un sistema que ya se ha puesto en marcha en Francia y Gran Bretaña. PP y Ciudadanos creen que no es la solución y Podemos dice que no es suficiente. Rodrigo Rato, ha defendido su gestión como presidente de Bankia y ha culpado de la quiebra de esa entidad al ministro Luis de Guindos y al Banco de España. El exvicepresidente del gobierno con Aznar y exgerente del FMI acusa a Rodríguez Zapatero de agravar la crisis bancaria y a varios miembros del actual gobierno de buscar su caída. El avance de la autopsia a Diana Quer descarta que la causa de la muerte fuera un atropello y que participara más de una persona. El juzgado ha archivado hoy la causa contra la mujer del acusado de la muerte de la joven. Considera que no hay indicios suficientes para seguir adelante
		1
			El nuevo frente que ha entrado por el oeste ha provocado una nueva bajada de las temperaturas, hasta 20 grados bajo cero, y más nevadas lo que ha complicado el tráfico en algunas carreteras de la mitad norte. Estas son imágenes de Cáceres y ha llovido con intensidad en Huelva y Málaga. El astronauta japonés Norishige Kanai ha crecido nueve centímetros, por la ingravided, durante su estancia en la Estación Espacial Internacional a donde llegó hace tres semanas. No es la primera vez que pasa, pero en estancias más largas en el espacio
		2
			Es el doble de cartón que el primer ministro tailandés ha colocado frente a los periodistas antes de abandonar la sede del Gobierno. Y ha sugerido que si querían saber algo de política se lo preguntarana él
		3
			Es el jefe de la Junta Militar que gobierna el país desde el golpe de 2014. Zidane reflexiona antes de la Copa Zidane reflexiona antes de la Copa donde el R.Madrid tiene prácticamente solventada su eliminatoria ante el Numancia por el 0-3 de la ida. El técnico madridista ha hecho hoy terapia con sus hombres y luego les ha defendido. Dice que no va a quitar a nadie porque sería señalarle como culpable de los resultados. Artur Mas ha presentado esta tarde su dimisión como presidente del Pdecat. Ha explicado que una de las razones de su renuncia que tiene que afrontar por las consultas ilegales del 9N y el 1 de octubre. Hoy justo se cumplen dos años, Cristina Pampin, de su salida de la Generalitat. La de hoy es una decisión meditada desde hace meses. Toma porque no quiere ser un obstáculo para el partido. Un PDK que necesita de nuevos líderes. Líderes con más margen de maniobra que el. Tendrá que presentarse en los próximo meses a un calendario judicial. Hoy ha conocido que tendrá que declarar como investigado. El lunes hará pública la sentencia del caso Palau
	code:[-2.38648281e-01  3.70033979e-01  2.75569707e-01 -8.28308761e-02
  1.07531086e-01 -8.46107975e-02  6.48269892e-01 -3.11020255e-01
  2.00941488e-02  6.61607757e-02  1.04938067e-01  3.11876118e-01
 -5.07349707e-02  1.01338960e-01 -1.84926182e-01 -6.33229017e-02
 -3.40547204e-01 -1.11387062e+00  1.40189335e-01 -2.08285600e-01
  2.20716953e-01  3.85323673e-01 -3.05054545e-01 -4.13078591e-02
 -4.17617172e-01  1.49830729e-01 -2.71459252e-01  1.68885350e-01
 -5.62470317e-01 -2.58416772e-01 -2.69581258e-01  4.47543263e-01
 -2.17221349e-01  1.11041509e-01  1.52143508e-01 -4.19813246e-02
 -4.76740673e-03  4.72950518e-01 -2.05436237e-02 -1.38632730e-01
 -2.93613166e-01 -2.06677653e-02  2.05093086e-01  1.58479452e-01
 -3.05480212e-01 -1.28268450e-01  1.86227441e-01  5.74062705e-01
  3.33716542e-01 -5.63406199e-03 -9.00888890e-02 -6.74017251e-01
  7.66102672e-02 -2.12230399e-01  1.55665800e-01 -1.44657671e-01
  4.90056276e-02 -2.37029076e-01 -1.48560792e-01 -9.99001116e-02
 -2.75297046e-01  2.63548136e-01 -2.30072066e-02  3.88497561e-01
 -4.71015275e-01  2.06073403e-01 -3.86854798e-01  3.02179992e-01
  5.60597628e-02 -1.17424838e-02 -1.42733127e-01 -2.34548151e-01
  1.86258972e-01  7.33140633e-02 -3.92952561e-03 -3.51226687e-01
 -1.09631486e-01  3.43248606e-01 -1.03434257e-01  1.14131488e-01
 -2.68677771e-01 -2.56102115e-01  5.81432022e-02 -1.97990894e-01
 -2.93731242e-01  4.64600682e-01  1.48974806e-01 -1.38611227e-01
 -4.39189553e-01  8.82864445e-02 -1.92244723e-03  1.12899050e-01
 -2.53066421e-01 -2.28453279e-01 -1.27776369e-01  4.20494884e-01
  3.69665504e-01  3.49516124e-01  6.12349510e-02 -4.27771956e-02
 -2.55041331e-01  9.26597863e-02 -1.29403606e-01  1.91309482e-01
 -5.45364097e-02  5.76155186e-02  1.33418888e-01  4.67868328e-01
  1.76160991e-01 -7.68458322e-02  2.61040151e-01  3.64060909e-01
 -4.56297547e-02 -3.10512155e-01  1.75214350e-01  3.71875837e-02
 -1.19488925e-01  6.20171070e-01 -2.48184592e-01  8.66828933e-02
  8.87788832e-04  1.48112983e-01  1.68955743e-01  3.02629024e-01
 -3.88993502e-01 -5.32094389e-02  3.77536595e-01 -4.06864956e-02
  1.12404786e-01  5.40870070e-01 -1.49558708e-01 -4.62146312e-01
  1.35248035e-01 -2.59082764e-02 -1.16703153e-01 -4.56503510e-01
 -3.54404509e-01 -5.09088278e-01 -3.30864370e-01 -1.25012398e-02
 -1.88420445e-01 -4.86572623e-01 -8.37440550e-01  8.27943236e-02
 -3.52768689e-01 -3.03918481e-01 -1.35837942e-01  6.76997304e-02
  1.76105335e-01  2.71423757e-02  5.54074049e-01 -1.38619393e-01
 -2.70104855e-01 -1.06408417e-01 -3.57891500e-01  7.50003934e-01
 -5.84159613e-01  2.79282928e-01 -5.13391733e-01 -1.07491255e-01
 -1.44442394e-01  3.68349701e-01  4.37127471e-01 -1.32353142e-01
  1.13871247e-01 -4.11599040e-01  1.56292811e-01 -3.36753339e-01
 -1.46969810e-01 -3.42860132e-01 -1.39437139e-01  2.88511306e-01
  4.10694718e-01  4.02241617e-01 -8.38796496e-02 -1.12276100e-01
 -8.59228596e-02 -2.47255147e-01  2.37311572e-01 -4.09799099e-01
 -2.48076200e-01 -3.90400946e-01 -2.22659111e-01 -2.50595093e-01
 -4.06133771e-01 -4.04535383e-02  3.33998442e-01 -3.41885686e-01
 -2.74394631e-01  3.87023687e-01 -3.48747894e-02  2.95538604e-01
 -6.55984044e-01  9.40744877e-02 -2.73448497e-01 -1.64925650e-01
 -4.72355485e-01 -2.05343843e-01  5.74370511e-02 -1.79368138e-01
 -2.14279741e-01  5.44217527e-01  9.49465781e-02  1.93154752e-01
  4.94433105e-01  1.24841556e-01  6.28680944e-01 -1.68378651e-02
 -7.28028044e-02  4.19365585e-01  3.55907768e-01  1.97593689e-01
 -7.39620566e-01 -4.35216054e-02 -5.49786747e-01 -1.83856878e-02
 -1.20275237e-01  1.08033523e-01  7.68590420e-02  8.29009414e-02
 -3.12244594e-01 -1.92186981e-01 -4.51077938e-01 -7.65470386e-01
 -2.55272500e-02 -8.17867666e-02  1.40451223e-01  3.11487317e-01
  1.38753593e-01  1.02504641e-01 -2.24329904e-01  9.06443000e-02
 -1.91733211e-01 -1.76887900e-01 -1.97246701e-01 -3.48723501e-01
  5.59533596e-01 -9.10372853e-01  5.92291772e-01 -4.70623486e-02
 -2.98114479e-01  1.27581805e-01  1.87455237e-01 -1.66284978e-01
 -8.04540217e-02 -5.43136358e-01 -6.13839030e-02 -4.92811054e-01
  1.46659017e-02 -1.84977323e-01  1.10176869e-01  2.17839330e-01
 -1.40548363e-01 -2.28571281e-01  2.04473451e-01 -4.28246439e-01
 -3.84244651e-01 -1.57796472e-01 -2.46645272e-01 -1.56688780e-01
 -3.57086658e-01 -3.35008413e-01  1.18650027e-01  1.80160016e-01
  2.38995835e-01 -2.17597812e-01 -2.52876133e-01 -4.26999517e-02
 -1.54532894e-01  2.50448048e-01 -2.38261133e-01 -3.10530484e-01
  5.03150523e-01 -3.24248463e-01  1.26221940e-01 -4.51988071e-01
  3.66072953e-01 -1.51528604e-02 -4.58979219e-01 -1.18017578e+00
  2.65989333e-01 -1.37204349e-01  2.91034639e-01  1.48574591e-01
 -4.61093970e-02 -1.20649084e-01 -8.21966976e-02 -1.69610515e-01
  7.12336786e-03  1.67402640e-01  4.42388207e-02  3.81359130e-01
  4.90114778e-01 -2.86908746e-01  1.02223128e-01  1.81608275e-03
  2.11242422e-01  6.97079822e-02  2.07210869e-01 -3.03736553e-02
  1.86279416e-03 -1.93822742e-01  1.79558784e-01  4.51064222e-02
 -1.65325627e-01  1.91768587e-01  9.74429250e-02 -8.04729015e-03
  9.57792997e-02  1.80737942e-01  8.33361670e-02  5.89279056e-01
 -1.51297182e-01  3.67861800e-02 -1.77733570e-01 -6.64087653e-01
  1.54095262e-01 -9.08506364e-02 -1.61267877e-01 -2.20255107e-02
  2.08085105e-02 -1.08864911e-01  4.34809744e-01  1.10934377e-01
  8.81121606e-02 -6.92842230e-02 -1.31687805e-01 -4.26900476e-01
  1.50405958e-01  5.43936968e-01 -8.94173235e-02 -3.18178803e-01
  6.61762834e-01  6.78919256e-03  5.08477449e-01  1.95394367e-01
 -3.34863156e-01  4.84461010e-01 -9.53704119e-02 -3.02523971e-01
 -2.44427860e-01  5.66713870e-01  1.95559710e-01 -3.82439315e-01
  3.40612292e-01 -5.67685008e-01 -1.70475706e-01 -3.39226127e-01
 -7.30207860e-02  2.10854277e-01  2.54933368e-02 -4.19462383e-01
  4.55544472e-01 -2.51437455e-01 -5.13834000e-01 -3.59451175e-01
  2.53059447e-01 -1.56886905e-01 -6.06065691e-01 -4.51255232e-01
 -1.69871122e-01  7.54566640e-02 -1.69178441e-01  1.28864318e-01
 -3.50320153e-03 -1.39201939e-01 -9.08885002e-02  4.14425820e-01
 -3.48448098e-01  3.41537178e-01  4.90127616e-02  1.19240448e-01
 -2.59232253e-01 -3.19445461e-01 -8.59809518e-02  4.67611730e-01
  1.78894490e-01 -2.85845473e-02  9.61919054e-02  5.30342937e-01
 -1.59101427e-01 -5.23511693e-02  1.06263287e-01 -5.52747130e-01
  3.43235672e-01  2.99111102e-02 -5.17883539e-01  5.31452894e-02
  7.04199433e-01  3.03850651e-01 -1.98376849e-01 -2.30722576e-01
 -4.27204847e-01  3.54747057e-01  6.02144748e-02 -6.42340660e-01
 -1.67797387e-01 -6.28839970e-01 -4.41463858e-01 -4.15300459e-01
 -7.14094192e-02 -3.54484379e-01  2.95337021e-01  1.09899625e-01
  2.21316926e-02 -2.89764881e-01  4.16890234e-01 -2.63307661e-01
 -1.75485343e-01  1.89713240e-01 -1.14536449e-01  1.37048155e-01
 -1.67818472e-01 -5.56234598e-01  5.21525815e-02 -8.85853767e-02
 -3.40191543e-01  5.69001734e-01 -3.63060534e-01 -8.57433200e-01
 -5.41604571e-02  2.03502566e-01 -1.25824481e-01  6.62688911e-03
 -1.41627297e-01 -5.96581474e-02 -3.75297815e-02 -2.78585255e-01
  7.10038543e-02 -1.71362221e-01 -2.74857342e-01 -3.96106005e-01
  7.67696202e-02 -1.52964428e-01 -3.08517236e-02 -2.61587590e-01
  3.43307287e-01 -7.20125079e-01 -4.10080045e-01  1.25690043e-01
 -2.21567482e-01  4.19755638e-01  4.57446687e-02 -1.02663398e-01
  1.61297739e-01  3.19760144e-02  1.09368131e-01 -6.01961613e-01
  2.89836854e-01 -5.66604063e-02  1.69689521e-01  2.80850142e-01
 -1.85195416e-01 -1.75642103e-01  2.68657118e-01 -4.01246920e-02
 -1.53091386e-01 -1.38574317e-01  8.72687101e-02  3.57833683e-01
 -4.81800213e-02  7.52493888e-02 -5.78989208e-01  4.21814442e-01
  2.86256313e-01 -4.49874401e-01  2.65531242e-04  1.18978664e-01
 -1.73449889e-02 -1.84962317e-01  1.06935307e-01  1.81832686e-01
  1.80130959e-01  3.87381539e-02  2.89032608e-02 -6.73730969e-01
  1.21636242e-02 -2.56577939e-01 -9.52343196e-02  2.70076305e-01
  1.96950957e-02  2.13827997e-01 -6.83673546e-02  2.23379761e-01
 -2.04375446e-01  2.41988167e-01  2.49802887e-01  2.46240526e-01
  2.19252259e-01  7.04884112e-01 -2.44685814e-01 -3.82324100e-01
  8.71545151e-02  1.36355639e-01  2.89783746e-01 -3.94419432e-01
 -2.96111643e-01  3.43738675e-01 -2.70935327e-01  1.99996755e-02
  5.12937345e-02 -3.60039711e-01 -2.63135374e-01 -2.19558045e-01
  3.40901136e-01  1.05099022e-01 -7.79442340e-02 -1.37230262e-01
 -1.55377865e-01 -5.13940454e-01 -1.68940589e-01  1.19869262e-02
  2.49558851e-01  6.28839880e-02 -8.89288038e-02 -6.53446317e-01
  9.59039032e-02 -1.48620933e-01 -1.64027929e-01  1.71013951e-01
 -7.70534649e-02  2.57899880e-01 -2.46959910e-01  2.14579776e-01
 -1.37680009e-01 -5.51013708e-01  5.20195663e-01 -6.48626462e-02
 -1.52864814e-01 -3.52875218e-02 -3.72038066e-01 -2.77534842e-01
  2.97230422e-01 -4.54479158e-01 -3.14067483e-01 -4.37283754e-01
  4.06013802e-02  3.66937935e-01 -2.02868767e-02 -2.27563456e-01
  3.06296855e-01  1.97783887e-01 -1.78724289e-01 -4.18350175e-02
 -1.29696071e-01 -3.03013086e-01 -2.51817614e-01  4.86422777e-01
 -3.77177224e-02  1.08683169e-01  8.31793249e-02 -1.12489179e-01
 -2.01712415e-01 -3.91567558e-01  3.34384330e-02 -7.88940072e-01
 -5.51472783e-01 -5.19594923e-02 -2.48673916e+00  1.11283004e-01
 -5.67713559e-01  3.35705355e-02 -2.26147488e-01 -1.02271967e-01
  2.55589545e-01  1.21804655e-01  3.37291032e-01 -2.97896475e-01
 -2.78510988e-01 -2.45538354e-01 -1.22543633e-01  7.04688728e-02
 -1.90164909e-01  4.02816713e-01  1.44981518e-01 -1.14580363e-01
 -1.91014782e-02 -1.40069008e-01  3.41514826e-01 -4.10499036e-01
  6.45643100e-02  6.94990903e-02  2.83054531e-01 -6.97645992e-02
 -2.66858786e-01  1.80147082e-01 -2.57838309e-01 -4.01024789e-01
  7.03453124e-02  6.93564057e-01 -3.83575708e-01 -1.57909170e-01
  4.20948565e-01 -1.14680067e-01 -2.83090442e-01  2.78132726e-02
  3.56033087e-01 -9.89451855e-02 -1.73846543e-01 -2.85747379e-01
  4.49624240e-01 -2.46103648e-02 -2.63837725e-01  3.35175872e-01
  1.21269062e-01 -1.96757331e-01  1.20150670e-01  1.67153955e-01
  3.12826410e-02  5.95932484e-01  5.52223437e-02 -2.01534890e-02
 -2.75725454e-01 -2.36052535e-02 -3.20958704e-01  4.89126980e-01
  1.12714067e-01  3.21834415e-01 -1.92889184e-01  1.31210029e-01
  1.42282173e-01  3.99026692e-01  4.73797396e-02  4.37183738e-01
 -6.15042686e-01  3.15093249e-01  4.30803895e-01 -2.90192544e-01
  2.82866895e-01 -4.45588946e-01  1.58690602e-01 -1.29432067e-01
 -2.67118543e-01  2.60254383e-01 -5.24261743e-02 -3.54654849e-01
  5.25564849e-01 -4.93642166e-02 -4.41506714e-01 -6.86612502e-02
  4.45753902e-01 -4.26638722e-01 -3.78441811e-03  6.92486614e-02
  1.21765897e-01 -1.73376322e-01  4.14757729e-01  9.75098312e-02
  3.32473278e-01  1.28989369e-01  9.17563513e-02 -1.35299414e-02
 -6.50081992e-01  2.89429098e-01 -1.07658379e-01  3.07775557e-01
  3.57635468e-01 -9.87921953e-02 -2.01138809e-01 -2.70888768e-02
  4.86382768e-02 -2.37007305e-01 -1.15601402e-02 -1.35600138e-02
  6.30465746e-02  5.76088428e-01 -2.29581408e-02  2.33061433e-01
 -3.34052980e-01  3.39093894e-01 -2.22330838e-01  3.83859202e-02
 -2.06675529e-01 -2.95343965e-01  1.01419874e-02  1.63344473e-01
  5.17121702e-03 -4.01783019e-01  4.27447259e-03 -3.44098657e-01
 -7.97701478e-02  3.62391829e-01 -1.51726753e-01  2.04086691e-01
  2.52600551e-01 -3.69127661e-01 -8.49833786e-02 -7.17891335e-01
  1.19726859e-01  1.35529622e-01  4.02622283e-01  2.82486621e-02
 -3.03546786e-02  4.28007662e-01  2.87738264e-01  1.51972592e-01
  3.84636939e-01 -1.41419500e-01 -4.71394002e-01 -2.85987258e-02
 -4.53682780e-01 -2.70920664e-01  2.75854379e-01 -5.06957889e-01
 -4.04075861e-01 -2.00292945e-01 -1.59136597e-02 -3.08721960e-02
  2.23622978e-01 -3.50075066e-01  4.15630639e-01  5.89583814e-01
  2.29311168e-01 -1.22036144e-01  3.29336971e-01  1.35856912e-01
  1.77422270e-01  1.06208868e-01 -1.37937382e-01 -2.36003727e-01
 -7.27521852e-02 -3.88011187e-01 -2.18627274e-01 -3.88940066e-01
  6.13163635e-02  2.31182352e-01 -1.18097946e-01  5.27163744e-01
 -1.64009452e-01 -1.80687517e-01  3.19614589e-01  2.61380821e-01
  4.43928614e-02  1.12372562e-02 -5.42996079e-02  1.13324299e-02
  3.11954379e-01 -1.37488514e-01  3.25652331e-01 -3.18798512e-01
 -6.92256868e-01 -3.09802353e-01  2.87403673e-01 -1.59845293e-01
  2.09672213e-01  3.60530376e-01  3.73189896e-02 -1.33425370e-02
  2.69728571e-01 -1.42440766e-01  7.20075145e-03 -1.41353056e-01
 -2.07215026e-01 -9.85429138e-02 -3.38270850e-02  5.30485332e-01
  3.73100191e-01 -3.91927063e-01  1.33296072e-01 -4.93807375e-01
 -1.09211802e-01  6.45990968e-01 -3.00775707e-01 -6.98250905e-02
 -3.63413513e-01 -3.81749719e-01 -2.52886057e-01 -9.50843394e-02]
}

{
	day:8
	ntree:1
	pt:1.0
	tim:0
	payload:Convergencia podría tener consecuencias
	vek:
		4
			Convergencia podría tener consecuencias
	code:[ 4.31835264e-01 -1.04563534e+00  7.61730298e-02 -2.12245393e+00
 -1.56452179e-01  1.37280047e-01  1.23905826e+00 -7.57311940e-01
 -1.06720686e+00  8.15446556e-01 -5.19882850e-02 -2.30977628e-02
 -8.87573302e-01  2.68180341e-01  2.53701985e-01 -1.57419816e-01
  6.85677379e-02  6.47448674e-02 -2.72100955e-01 -4.72956896e-01
 -1.37391880e-01 -1.17308116e+00 -9.52436626e-01 -5.28528571e-01
 -3.07162464e-01 -6.32180274e-03 -3.85085523e-01  6.70989156e-02
 -1.70800611e-01 -3.72703761e-01  2.39602074e-01 -1.59505978e-01
 -8.67150009e-01  9.94973660e-01  1.85821101e-01 -4.81099077e-02
  5.40114343e-01  9.43283141e-01  8.37950230e-01 -3.35355997e-01
 -7.44029701e-01  3.40577513e-01 -4.40340396e-03  3.85774106e-01
  6.63536668e-01  2.57690489e-01 -6.49996281e-01  1.20038474e+00
 -1.10883236e+00  8.59539926e-01 -5.00857271e-02  7.10329533e-01
 -1.20452714e+00  3.62948895e-01  9.55871165e-01 -5.56653917e-01
  1.47162408e-01  1.95889622e-01 -3.51316124e-01  4.61761236e-01
  1.90643042e-01  5.24083793e-01  4.39777859e-02  3.40342283e-01
  7.56615028e-02  2.40225166e-01 -1.33159742e-01  1.44827020e+00
 -4.27057832e-01  9.92119431e-01 -1.27945435e+00 -8.20600688e-01
 -4.39809322e-01  4.92083490e-01  3.62253696e-01 -1.72740173e+00
  1.21076620e+00 -8.77888322e-01  2.08852053e-01 -5.56589700e-02
  7.86335096e-02 -4.89138275e-01 -7.01761665e-03 -8.83733034e-02
 -3.24886084e-01  5.33426404e-01  8.80658999e-02  1.47438180e-02
 -1.93653965e+00 -5.26055336e-01 -2.50936121e-01  4.32444774e-02
 -2.44359225e-01 -2.35600267e-02  1.64458907e+00  1.02863230e-01
  2.60977656e-01 -1.30471587e+00 -1.60791934e+00  1.26342893e-01
  5.77686063e-04 -1.73914373e+00 -8.25267017e-01 -5.75537682e-01
  5.56067050e-01  3.48670095e-01 -4.03390005e-02 -1.27926612e+00
  3.86288136e-01 -1.02675366e+00 -1.81980371e-01 -2.16412339e-02
 -6.41553402e-01  5.78982890e-01  1.12537973e-01  2.88021177e-01
  6.16288364e-01  5.31922162e-01 -7.73141444e-01 -4.98790652e-01
  3.60733926e-01  1.96685028e+00  9.39033628e-02  5.30604534e-02
 -3.75850588e-01 -1.03900766e+00  2.73785681e-01 -3.28373015e-01
  5.13600349e-01 -1.98500946e-01 -1.69024300e-02  5.97656071e-01
  7.50556290e-01 -3.97248358e-01 -1.85210928e-01 -4.23464298e-01
  2.20485762e-01 -1.21518075e-01  5.70521772e-01  5.15924573e-01
 -6.62973881e-01 -8.05403113e-01 -5.15849888e-01  3.74699533e-01
 -6.70752972e-02 -9.68649030e-01 -2.40106061e-01  2.50343889e-01
  5.02183855e-01  2.17716452e-02 -6.18184626e-01  8.73374660e-03
 -4.26047951e-01  8.81927162e-02 -8.27092770e-03  3.04046631e-01
  4.20243084e-01  6.07369058e-02 -2.96301097e-01  5.78098416e-01
 -2.79041380e-01 -2.67466396e-01 -5.02913833e-01 -7.75313973e-01
 -4.30368394e-01 -7.79081166e-01 -1.00574684e+00 -7.27354437e-02
  4.69042450e-01  2.58686721e-01 -3.45093496e-02 -2.57630438e-01
 -3.98416584e-03  5.97628355e-02 -6.29225075e-01  6.59948051e-01
 -8.15979600e-01  3.81859601e-01  5.17822683e-01  1.44002602e-01
  1.87599683e+00 -3.41728628e-01 -3.15184861e-01  4.13333446e-01
 -3.04413646e-01  2.48111218e-01 -4.29660678e-02 -6.70602441e-01
  1.09231400e+00 -5.28533638e-01 -5.61700538e-02  1.08676720e+00
 -1.58102322e+00  3.73496324e-01 -4.83128816e-01 -7.61694551e-01
 -5.27432680e-01 -1.18397212e+00  3.63334954e-01  4.99778569e-01
 -1.12488389e+00  1.35450259e-01 -2.72690237e-01 -4.57006186e-01
  1.64076611e-01 -4.50033128e-01 -3.12325299e-01  4.92890656e-01
 -7.62032628e-01 -5.19376323e-02  7.73624301e-01 -1.08212388e+00
  5.86252987e-01  6.04783833e-01 -5.39119057e-02  1.28453982e+00
  8.33281409e-03  2.73721874e-01  6.65696144e-01  8.96168232e-01
  7.31665730e-01  2.60269076e-01 -2.53446043e-01 -1.73004940e-01
 -1.52823257e+00 -9.79723856e-02  1.17832310e-01  1.59090996e-01
  1.67294130e-01  9.98531468e-03  4.96378452e-01 -3.18972021e-01
 -1.61758316e+00 -5.77607825e-02 -1.53887868e-02  2.50841469e-01
 -6.38714433e-01  3.27344626e-01  1.25043929e+00 -8.82407188e-01
 -2.75104880e-01  3.56787533e-01 -8.30478370e-01  2.20706910e-01
  7.22006381e-01 -8.41043413e-01  4.99243475e-02 -1.24010849e+00
  5.40101603e-02  1.95489332e-01  1.04065776e-01 -6.50642440e-02
  5.26328444e-01  2.38160621e-02 -3.74933481e-01  1.27348796e-01
 -2.92714566e-01  6.98471814e-02 -1.11893785e+00  5.58525920e-01
 -6.15145564e-01  4.10533041e-01  3.75401676e-01 -1.11126792e+00
  5.16488738e-02 -1.43796074e+00 -1.74249068e-03 -1.03675818e+00
  3.13295946e-02 -8.77604067e-01 -1.36655533e+00 -1.48725003e-01
  1.25962996e+00 -2.87344635e-01 -5.39102554e-01  1.10936463e+00
 -3.81328374e-01  9.40653265e-01 -9.04372036e-01 -1.11609936e+00
 -6.93510115e-01 -3.97943228e-01  3.09308201e-01  3.46591264e-01
  7.80473137e-03 -3.03565085e-01  5.64130604e-01  1.31063676e+00
 -3.24984103e-01 -4.34087753e-01  1.37772128e-01 -4.29904282e-01
 -6.70238197e-01 -1.02558064e+00 -4.19853300e-01 -3.60816345e-02
  9.89790082e-01  8.39860797e-01  7.56014764e-01 -1.08362615e-01
 -1.00247554e-01  3.16382825e-01  1.04224122e+00  1.04954457e+00
 -8.10546517e-01  2.28830144e-01 -2.84449607e-01  6.52017474e-01
  2.59249389e-01  1.30999163e-01 -4.45325851e-01 -2.09473684e-01
 -1.52384549e-01  9.42575574e-01 -1.38933033e-01 -1.02301466e+00
 -6.48808122e-01 -3.03764075e-01  1.17316520e+00 -1.29932046e-01
 -2.12183684e-01  8.49512041e-01  1.27450973e-01  2.75003731e-01
 -5.43585181e-01  9.09780145e-01  9.12240207e-01  1.23618014e-01
  1.14777756e+00  2.05469370e-01  4.74974662e-01  3.28172594e-01
  1.04900181e+00  8.73291850e-01  6.00210130e-01 -7.60622621e-01
 -3.80097628e-01  1.94931626e-01 -8.01142275e-01 -1.20088287e-01
 -1.22433734e+00  7.95423806e-01 -2.79466093e-01 -5.99231720e-01
 -8.80639613e-01 -1.18688285e+00 -7.52439022e-01 -3.05121750e-01
  1.57587096e-01 -2.39860773e-01  4.43951607e-01  2.67815560e-01
  3.56315151e-02 -5.30266285e-01 -4.94234972e-02 -2.85190046e-01
  1.25055522e-01 -2.72389710e-01 -9.08372760e-01  1.25422643e-03
  4.84748989e-01 -7.45659024e-02 -5.96921667e-02  1.69359326e+00
 -2.75176674e-01  6.70389295e-01 -3.76214087e-01  1.56020122e-02
 -4.04458195e-01 -3.03955108e-01  2.16555689e-02  6.24579787e-01
 -2.08068743e-01 -2.16985464e+00 -3.70281905e-01  6.77554190e-01
 -9.83429909e-01 -5.60302138e-01 -7.11292922e-01 -1.43377280e+00
 -2.63154387e-01 -1.33620948e-01 -1.55522907e+00 -1.23765588e+00
  6.95209056e-02 -8.51377025e-02 -5.77117503e-01  2.54411846e-01
 -7.63013810e-02  4.14944589e-01 -1.37629247e+00 -1.53074145e-01
 -1.87273607e-01 -1.25627291e+00  1.22179282e+00  4.77039158e-01
  4.81060743e-02  2.20484838e-01  5.04652917e-01 -2.31423378e-01
 -3.81689221e-01  2.72925645e-01 -4.46624786e-01  6.40993640e-02
 -1.03985429e+00  3.89041990e-01 -9.12651494e-02  2.56018877e-01
 -1.28842461e+00  9.40944672e-01  1.13465631e+00  1.38414592e-01
  1.04775286e+00 -3.06317866e-01 -5.64762533e-01  7.92157650e-01
  1.41291428e+00 -5.14115155e-01 -1.68319678e+00 -7.80709684e-01
  5.78166425e-01 -5.77173769e-01  1.88536331e-01  2.66336184e-02
 -9.92654562e-02  3.04170042e-01  3.53565603e-01 -3.07098448e-01
 -1.60039693e-01  3.42164338e-01  6.49886072e-01 -5.45981765e-01
  1.64389804e-01  3.91277075e-02 -1.03746259e+00 -3.45558226e-02
  1.87746704e+00 -1.49554634e+00  7.27047622e-01 -7.73972794e-02
  2.50763118e-01  4.53659296e-01 -1.61894485e-01 -5.77045143e-01
  6.68640912e-01  1.21361744e+00  6.59752429e-01 -7.38074124e-01
  2.84674972e-01 -9.34181690e-01 -2.36919031e-01  5.30206487e-02
  4.72669870e-01 -1.26682192e-01 -1.07332575e+00 -2.54078638e-02
 -6.15850866e-01 -2.10850209e-01  3.41919154e-01 -9.53135714e-02
  4.74177986e-01  2.83356756e-01  9.28572834e-01 -2.00764164e-01
  3.31307143e-01 -5.89646399e-01 -1.17354527e-01 -1.80419087e-01
  3.06046039e-01  4.81419265e-01  1.16881442e+00 -1.42619026e+00
  1.49768198e+00 -1.20361412e+00 -1.15016043e+00  5.57593442e-02
  3.79682541e-01  8.77587318e-01 -1.51423562e+00  1.00811708e+00
  2.48458415e-01  5.66568196e-01 -1.33489609e+00  2.47699499e-01
 -1.38837412e-01  2.72022814e-01 -1.06022894e+00  8.12438071e-01
 -5.46733499e-01  3.99344951e-01  3.76920849e-01  3.53479356e-01
 -3.58909905e-01 -4.41996872e-01  7.32517689e-02  2.03399166e-01
  4.33407575e-01 -3.12113106e-01 -1.17412440e-01  8.20504606e-01
 -8.42943192e-02  1.37685686e-01  1.56732798e-02 -1.02655089e+00
  3.92751873e-01  1.50867140e+00 -1.75570637e-01  1.37671277e-01
  1.96277305e-01  7.64757454e-01 -1.11715280e-01  3.05750847e-01
 -5.35565734e-01  4.00754482e-01  2.18388233e-02  7.54985690e-01
 -1.04955888e+00  1.79182366e-01 -5.53148568e-01  4.90330726e-01
 -5.25353134e-01  3.26794147e-01 -1.04900908e+00 -2.56049544e-01
 -4.82152075e-01  8.05970311e-01  8.72666657e-01  1.09475683e-02
 -1.07207112e-01 -6.10988550e-02 -3.72563988e-01  6.75708711e-01
  2.33510658e-01  9.89410102e-01  1.00416410e+00 -2.14358830e+00
  9.37114239e-01  5.70214510e-01  3.53105605e-01 -1.17728794e+00
  5.57679594e-01  3.80799145e-01  5.53389847e-01  9.93152022e-01
 -1.01027644e+00 -1.94362611e-01  7.01562941e-01 -1.17777836e+00
  1.59808248e-01 -1.21582139e+00  3.17692101e-01 -5.73590577e-01
  4.02463704e-01 -1.01210082e+00 -3.92125309e-01 -1.62675071e+00
 -4.86458868e-01  1.91326931e-01 -1.29552388e+00 -3.03393185e-01
  7.70560741e-01  1.96203381e-01  8.93516958e-01 -9.15659964e-01
  6.27587914e-01 -4.65244919e-01 -8.93765271e-01 -7.90083766e-01
  7.76995540e-01 -2.81535804e-01  1.36144769e+00 -9.43200409e-01
 -8.24609697e-01 -4.44454193e-01 -3.98412913e-01  1.02811790e+00
 -9.51895714e-01  1.82375872e+00  5.20549774e-01 -1.11638439e+00
  7.04203725e-01 -5.39455712e-01 -5.15635908e-01  1.55719921e-01
 -2.36124564e-02  7.27377057e-01  3.43973786e-01 -4.84573603e-01
  9.32967290e-02  1.96117237e-01  2.21716568e-01 -5.80528617e-01
  2.62461513e-01  2.66505927e-01 -2.19038993e-01  5.92947125e-01
 -7.46378750e-02 -1.14853454e+00 -1.79762974e-01 -1.35196173e+00
  6.23407327e-02  2.86054760e-01 -4.72858906e-01  5.22154160e-02
  4.91042614e-01  1.06362951e+00 -1.00452423e+00  1.31053996e+00
 -3.13798755e-01  8.66068900e-01  7.61268318e-01 -1.01153672e+00
  1.10252798e+00 -1.37562826e-01  2.92145967e-01 -9.15318787e-01
  1.07992113e+00  1.35231006e+00 -9.92020667e-01 -1.17414439e+00
  1.20987304e-01  3.88129205e-01  2.48230129e-01  6.55048713e-02
 -3.59794348e-01  1.03881240e+00 -2.79466569e-01 -3.45858723e-01
 -1.46337283e+00 -5.76465905e-01  4.59327638e-01 -1.01227336e-01
 -4.27148014e-01 -8.68647769e-02 -4.35837537e-01  3.54576260e-01
 -5.60361624e-01 -4.20097053e-01 -8.98229063e-01 -5.67404091e-01
 -2.32042268e-01 -1.17008197e+00  7.17307448e-01 -2.02993482e-01
 -1.05609643e+00  7.77635634e-01  2.54577100e-01  4.58876938e-01
  9.76831555e-01 -1.81067020e-01  9.35197055e-01  2.95628101e-01
  5.80320299e-01 -1.20193802e-01 -9.08135295e-01  8.24449360e-01
 -3.52951020e-01 -5.26556909e-01 -8.00477087e-01  3.76430094e-01
  1.46563506e+00  4.18113768e-01  6.45694509e-02  2.45428070e-01
  2.75621176e-01 -1.74092516e-01  1.33208466e+00 -6.63076758e-01
 -2.05093041e-01 -1.42025018e+00  1.52755868e+00  1.66944027e-01
 -4.62903589e-01  6.03358671e-02  3.75387609e-01  1.42521352e-01
  9.33687165e-02 -6.76858842e-01 -1.08096763e-01  8.14480960e-01
  1.28711134e-01 -3.68676245e-01  3.21946681e-01  1.52973115e+00
  1.67628515e+00  6.23242199e-01  5.22790968e-01 -5.41120172e-01
 -1.50665656e-01 -2.88644373e-01  3.45370442e-01  8.90239894e-01
  5.92856407e-01  3.71260166e-01 -4.07392561e-01  2.24630516e-02
  2.43199140e-01  2.11689189e-01 -1.00553262e+00 -1.09915161e+00
  1.79419994e-01  6.97115064e-02 -1.36115104e-01 -1.40918887e+00
  1.08699167e+00  7.11942136e-01 -3.98992330e-01  1.82523996e-01
 -2.24903211e-01 -3.64687473e-01  6.82277381e-01  7.39850163e-01
 -2.22665712e-01  2.28080168e-01  3.55362147e-01  8.34663510e-02
 -2.38903522e-01  4.59434509e-01  1.59978077e-01 -6.12225235e-01
 -1.37859330e-01 -6.39044940e-01  5.18005967e-01 -9.50180054e-01
 -2.68419057e-01 -1.69722319e-01 -7.46728480e-01 -1.34139404e-01
  3.88129711e-01 -3.20443392e-01 -1.12244459e-02  1.37537822e-01
 -1.05299965e-01  2.03648686e-01  1.41215813e+00 -1.25951612e+00
  3.29174757e-01  3.64011265e-02  6.04195297e-01 -2.80155212e-01
  2.48719841e-01  1.29471511e-01  8.54486942e-01 -1.42045105e+00
 -9.33152437e-02  2.25634187e-01 -5.45158684e-01 -5.43280959e-01
  2.20862284e-01  3.89671117e-01 -9.05987248e-02  5.79317749e-01
  4.97606754e-01 -3.18138376e-02 -5.37452810e-02  5.98848224e-01
 -4.11743224e-01  2.72418439e-01  3.53874773e-01 -6.45652652e-01
 -1.04616511e+00  2.01226950e-01  3.27819884e-01  3.63822281e-01
  3.01371068e-02 -3.49837281e-02 -5.11186481e-01 -4.39938247e-01]
}

