{
	day:5
	ntree:0
	pt:0.07288005224808282
	tim:206.6
	payload: Miles de personas se han manifestado hoy exigiendo, una vez más, unas pensiones dignas. De Bilbao a Valencia, Madrid, Barcelona... 200 manifestaciones han recorrido calles de ciudades y pueblos, pidiendo que la pensión mínima alcance los 1.080 euros, como establece la Carta Social Europea. Los pensionistas no tienen que vivir en la miseria, tienen que tener una vida digna. Y para tener una vida digna, hay que tener unas pensiones dignas. Las pensiones no es una limosna, es un sueldo que nosotros nos hemos ganado durante nuestra vida laboral. Me gustaría ver a muchos políticos de los que se sientan en el Congreso, que puedan vivir con la pensión y con el dinero que nos dan a nosotros Buenas noches Y a esta hora seguimos sin confirmar si el viernes que viene habrá en Barcelona reunión entre el presidente del Gobierno y el de la Generalitat. Hoy, tanto Pedro Sánchez como Quim Torra han hecho un llamamiento al diálogo en sus respectivos discursos, aunque sin citarse directamente, ni mencionar la posibilidad de que se produzca el encuentro. El PP pide pide al Gobierno que ilegalice a los CDR e, igual que Ciudadanos, rechaza que Sánchez hable con Torra Menos manifestantes y menos incidentes violentos en el quinto sábado de protestas de los "chalecos amarillos" en Francia, el primero tras las medidas anunciadas por Macron como respuesta a sus demandas La policía ha detenido a 168 personas en París. Mañana se ampliará la búsqueda en el Campillo, en Huelva, de Laura, la profesora de 26 años desaparecida la tarde del miércoles cuando salió a correr. Más de 200 personas han participado hoy en el rastreo, al que mañana se sumarán más efectivos y vehículos El gorro para la operación se convierte en casco, la camilla se transforma en coche eléctrico y el pequeño paciente en valiente conductor. Con esta innovadora forma de entrar en el quirófano, nos dicen, los niños reducen sus nervios y su miedo Y falta solo una semana para el sorteo de lotería de Navidad. Unos más y otros menos, las estadísticas dicen que este año gastaremos unos 64 euros en lotería por persona. Nuestro caso es singular, aunque en Chile, en estas fechas, se celebra un gran sorteo benéfico y también parecido, pero de menor dimensión es el de Italia. Y en los deportes, victorias del Atlético y del Real Madrid, Arsenio. Por ahora hemos visto mucho color muchos cánticos y ningún problema El Real Madrid ha ganado con gol de Benzema y el Atlético con un doblete de Griezmann dos delanteros franceses, el siete rojiblanco ha marcado de penalti. su equipo se ponía 0 a 2 en el marcador pero el Real Valladolid no tiró la toalla y logró empatar con dos goles a balón parado en tan sólo 5 minutos. A 10 minutos del final y a la salida de un córner, Griezmann anotó el gol de victoria del Atlético que se coloca colíder junto al Barça que mañana juega en el campo del Levante. Y Benzema se ha aprovechado de una asistencia de Lucas Vázquez para marcar el único tanto del duelo madrileño ante el Rayo Vallecano. El francés se retiró lesionado y mañana el equipo viaja a Abu Dabi para disputar el miércoles la semifinal del Mundial de clubes ante el Kashima japonés A menos de una semana para el Consejo de Ministros en Barcelona, seguimos sin saber si habrá también una reunión de Pedro Sánchez y Quim Torra. No se ha confirmado de momento, pero tampoco se ha descartado. Ante la posibilidad de que se produzca el encuentro, hoy ha habido un llamamiento al diálogo de ambas partes, aunque sin citarse directamente El primero, el presidente Sánchez en un acto por el 80 aniversario de la ONCE. Ha dicho que todos los conflictos se solucionan hablando con sinceridad, pero siempre dentro de la ley. Ninguno de los problemas de los ciudadanos se ha resuelto desde la crispación o desde el conflicto y si desde el diálogo sereno moderado, sensato y dentro de la legalidad
	vek:
		0
			Miles de personas se han manifestado hoy exigiendo, una vez más, unas pensiones dignas. De Bilbao a Valencia, Madrid, Barcelona... 200 manifestaciones han recorrido calles de ciudades y pueblos, pidiendo que la pensión mínima alcance los 1.080 euros, como establece la Carta Social Europea. Los pensionistas no tienen que vivir en la miseria, tienen que tener una vida digna. Y para tener una vida digna, hay que tener unas pensiones dignas. Las pensiones no es una limosna, es un sueldo que nosotros nos hemos ganado durante nuestra vida laboral. Me gustaría ver a muchos políticos de los que se sientan en el Congreso, que puedan vivir con la pensión y con el dinero que nos dan a nosotros
		1
			Buenas noches Y a esta hora seguimos sin confirmar si el viernes que viene habrá en Barcelona reunión entre el presidente del Gobierno y el de la Generalitat. Hoy, tanto Pedro Sánchez como Quim Torra han hecho un llamamiento al diálogo en sus respectivos discursos, aunque sin citarse directamente, ni mencionar la posibilidad de que se produzca el encuentro. El PP pide pide al Gobierno que ilegalice a los CDR e, igual que Ciudadanos, rechaza que Sánchez hable con Torra
		2
			Menos manifestantes y menos incidentes violentos en el quinto sábado de protestas de los "chalecos amarillos" en Francia, el primero tras las medidas anunciadas por Macron como respuesta a sus demandas
		3
			La policía ha detenido a 168 personas en París. Mañana se ampliará la búsqueda en el Campillo, en Huelva, de Laura, la profesora de 26 años desaparecida la tarde del miércoles cuando salió a correr. Más de 200 personas han participado hoy en el rastreo, al que mañana se sumarán más efectivos y vehículos
		4
			El gorro para la operación se convierte en casco, la camilla se transforma en coche eléctrico y el pequeño paciente en valiente conductor. Con esta innovadora forma de entrar en el quirófano, nos dicen, los niños reducen sus nervios y su miedo
		5
			Y falta solo una semana para el sorteo de lotería de Navidad. Unos más y otros menos, las estadísticas dicen que este año gastaremos unos 64 euros en lotería por persona. Nuestro caso es singular, aunque en Chile, en estas fechas, se celebra un gran sorteo benéfico y también parecido, pero de menor dimensión es el de Italia. Y en los deportes, victorias del Atlético y del Real Madrid, Arsenio. Por ahora hemos visto mucho color muchos cánticos y ningún problema El Real Madrid ha ganado con gol de Benzema y el Atlético con un doblete de Griezmann dos delanteros franceses, el siete rojiblanco ha marcado de penalti. su equipo se ponía 0 a 2 en el marcador pero el Real Valladolid no tiró la toalla y logró empatar con dos goles a balón parado en tan sólo 5 minutos. A 10 minutos del final y a la salida de un córner, Griezmann anotó el gol de victoria del Atlético que se coloca colíder junto al Barça que mañana juega en el campo del Levante. Y Benzema se ha aprovechado de una asistencia de Lucas Vázquez para marcar el único tanto del duelo madrileño ante el Rayo Vallecano. El francés se retiró lesionado y mañana el equipo viaja a Abu Dabi para disputar el miércoles la semifinal del Mundial de clubes ante el Kashima japonés
		6
			A menos de una semana para el Consejo de Ministros en Barcelona, seguimos sin saber si habrá también una reunión de Pedro Sánchez y Quim Torra. No se ha confirmado de momento, pero tampoco se ha descartado. Ante la posibilidad de que se produzca el encuentro, hoy ha habido un llamamiento al diálogo de ambas partes, aunque sin citarse directamente
		7
			El primero, el presidente Sánchez en un acto por el 80 aniversario de la ONCE. Ha dicho que todos los conflictos se solucionan hablando con sinceridad, pero siempre dentro de la ley. Ninguno de los problemas de los ciudadanos se ha resuelto desde la crispación o desde el conflicto y si desde el diálogo sereno moderado, sensato y dentro de la legalidad
	code:[-3.04800302e-01 -8.01830217e-02  1.42918780e-01 -9.44057945e-03
 -5.36618948e-01  2.36170441e-01  3.79382074e-01 -1.54223561e-01
 -9.23123285e-02  2.20820352e-01  1.81730732e-01  4.48491335e-01
 -1.23758264e-01  4.83562052e-01 -4.06428576e-01 -2.92570055e-01
 -4.22228992e-01 -8.62497330e-01  7.23128617e-01 -4.74106371e-01
  3.18212211e-02  2.38802984e-01 -4.93536741e-02 -2.35727176e-01
 -4.60049510e-01 -3.59805793e-01  2.04834908e-01 -1.20857462e-01
 -2.43394569e-01 -1.28398687e-02 -3.59559476e-01  3.28388989e-01
 -8.50202888e-02 -6.84674457e-03  3.21491174e-02  1.31148756e-01
 -2.52982438e-01  7.69471884e-01  1.24784201e-01 -2.54935026e-01
 -1.36539668e-01 -1.76356733e-01  1.63057402e-01  1.40427828e-01
 -4.11423743e-01  5.25684059e-02  3.04950267e-01  7.13045478e-01
  4.25508350e-01  1.29860923e-01 -1.38581187e-01 -4.76934224e-01
  2.62297094e-01 -2.99055636e-01  7.59688616e-02 -3.17061901e-01
 -4.99171168e-02  4.54500504e-02  7.69671500e-02  1.32303461e-01
 -2.61714280e-01  4.61790115e-02  1.75631419e-01  3.33521187e-01
 -8.45359921e-01 -2.32995838e-01 -1.04166552e-01  3.42274427e-01
  1.17335826e-01  2.32328251e-02  3.15882236e-01 -5.38934886e-01
  8.97937417e-02  5.48093617e-01 -5.72503805e-02 -1.07316069e-01
 -4.64098155e-02  7.18847290e-03  1.49029657e-01 -3.97627018e-02
 -3.19779128e-01 -1.27107352e-01 -8.16312283e-02 -3.75226438e-02
  4.27381396e-02  3.47231805e-01 -1.33970007e-01  6.14067987e-02
 -7.59255588e-02  3.77233446e-01 -1.76539958e-01  5.54935299e-02
 -4.19566482e-02 -1.49221927e-01 -2.79505581e-01  3.46285105e-01
  1.74832135e-01 -6.39455467e-02 -2.64546782e-01 -3.05601805e-02
 -6.34708554e-02 -7.22010657e-02  1.68057114e-01  6.53330743e-01
  9.25615504e-02  2.91829050e-01  8.75001401e-02  4.81390297e-01
 -5.30130684e-01  1.25333712e-01  1.15440793e-01  3.83281082e-01
  5.04132509e-01  2.04184905e-01  1.87867612e-01  1.13040609e-02
 -4.31814432e-01  6.53649509e-01  2.09958106e-01  4.71407771e-02
  3.92639250e-01  1.93917811e-01 -2.79902294e-03  2.11761177e-01
  2.17643380e-01 -1.22454524e-01  2.26569418e-02  4.60483581e-01
 -5.67207113e-02  3.71544898e-01 -1.44091055e-01 -3.64479050e-02
  3.20404887e-01  6.94129467e-02 -3.97524595e-01 -1.69478022e-02
 -1.97979569e-01  5.04972041e-03 -2.92302758e-01 -4.52610463e-01
  2.09788904e-01 -2.45541707e-01 -4.26827163e-01  2.14571550e-01
 -1.54946774e-01 -2.93121189e-01 -2.69883990e-01 -2.14943841e-01
  4.22826976e-01  3.16210866e-01  1.20132178e-01 -4.04859662e-01
 -2.02456906e-01 -1.48562387e-01 -4.23026145e-01  9.28683043e-01
 -3.87045205e-01  4.42447335e-01 -1.46947771e-01 -3.49555314e-01
 -5.52628219e-01  4.56663698e-01  5.26779890e-01 -3.84475291e-01
  3.16314697e-01 -1.89919785e-01 -2.02852130e-01 -3.92487168e-01
 -4.02573347e-01 -4.27739322e-01  1.08027250e-01  4.47170466e-01
  6.63193464e-01  3.52645889e-02  4.83607501e-03  6.82553649e-02
 -5.41753694e-03 -4.89754528e-01  3.43976438e-01 -2.80618042e-01
 -2.31921956e-01 -3.31556499e-01 -1.51300728e-01 -4.54615742e-01
 -1.14859983e-01  1.86966956e-01  6.83154583e-01 -8.11232924e-01
 -4.56756562e-01  7.26433873e-01 -1.06543817e-01 -3.22758108e-02
 -4.72409785e-01  2.14526832e-01 -1.43385023e-01 -3.61052752e-02
 -3.75382215e-01 -2.66421914e-01 -4.87824604e-02  5.32657385e-01
 -7.30854198e-02  5.28669834e-01 -4.21369731e-01  1.83431074e-01
  4.74359512e-01  2.32336834e-01  5.28199077e-01  2.03184962e-01
 -3.91506404e-01  4.95705545e-01  5.92601061e-01  3.39036360e-02
 -7.17265785e-01 -1.73778296e-01 -5.99969745e-01  6.62911758e-02
 -3.51154268e-01  5.68695962e-01  1.58663034e-01  3.25813830e-01
 -3.71069103e-01 -4.29333746e-03 -3.09050709e-01 -6.02396905e-01
 -3.26075822e-01  2.06678547e-03  1.11763291e-02  9.61953551e-02
 -1.34325802e-01 -2.19851464e-01  3.70919555e-02  2.75195360e-01
 -4.03229654e-01  2.23306846e-02 -1.77443027e-01 -4.73462880e-01
  5.62842131e-01 -4.06834483e-01  6.10054672e-01  9.41022635e-02
 -1.96714059e-01  2.04658762e-01  2.54550595e-02 -1.37294084e-02
  1.58102930e-01 -2.40946472e-01  1.94605440e-02 -2.27473840e-01
 -3.25983912e-02 -5.55857867e-02 -1.87924579e-01 -2.51409039e-02
 -1.46108717e-01 -1.67235032e-01  2.73143053e-01 -2.90193826e-01
 -3.73565137e-01  3.95611115e-02 -2.68710375e-01 -4.43071797e-02
 -2.95963556e-01 -5.82692027e-02  4.41461727e-02  1.37803912e-01
  4.26943839e-01  8.06349069e-02 -1.44081175e-01 -3.10431421e-01
 -1.81413770e-01  2.76036471e-01 -2.92011380e-01 -3.41006279e-01
  2.47805491e-02 -3.99462640e-01 -2.52868533e-01 -4.05749768e-01
  3.63316566e-01  1.01289541e-01 -2.68417209e-01 -1.06937182e+00
  3.44917774e-01 -2.09933519e-01  3.93249750e-01  6.56266436e-02
 -1.88044667e-01 -5.35940349e-01 -2.35272437e-01 -2.85290420e-01
 -2.01533750e-01 -2.03230351e-01 -9.31469798e-02  4.67546910e-01
  3.08972150e-01 -1.50499985e-01  2.85035342e-01 -9.37804729e-02
  2.11586446e-01  1.73715279e-01 -2.96753168e-01 -1.17353186e-01
  3.59498024e-01  3.23255807e-02  6.10843971e-02  4.56207693e-01
 -1.47162378e-01 -1.87068850e-01 -1.46371216e-01  1.18473493e-01
 -6.94877654e-02  3.91327053e-01  1.31582357e-02  3.94273609e-01
 -1.25999013e-02 -3.17870468e-01 -5.51145077e-01 -8.17478657e-01
  1.04045361e-01 -2.43231043e-01 -2.25614905e-01  7.27017373e-02
 -4.40267138e-02  2.90113688e-02  1.99677616e-01 -2.83447832e-01
 -4.58641469e-01 -3.61630797e-01  1.38153121e-01 -1.09105170e-01
  9.65486616e-02 -1.29508367e-02 -1.43041342e-01 -1.61772907e-01
  3.67040455e-01  1.85976252e-01  1.87494293e-01  9.36468244e-02
 -1.02270283e-01  4.44354624e-01  1.64872050e-01 -2.59697258e-01
 -1.62594005e-01  3.24430704e-01 -2.37325892e-01 -4.05147493e-01
  3.36151153e-01 -2.68139422e-01 -1.00247219e-01  3.93197797e-02
  8.91357958e-02  2.46965960e-02  5.11104345e-01 -3.49935621e-01
  6.32030740e-02 -6.55921280e-01 -7.96406627e-01 -6.34491086e-01
  2.09225133e-01 -2.92505473e-01 -1.07659653e-01 -2.94335574e-01
 -2.34541684e-01  3.16348851e-01 -5.73138833e-01  1.74426943e-01
  4.04325038e-01  2.58783512e-02 -3.32475305e-01  2.07704395e-01
 -2.79279679e-01  6.02529824e-01  8.19983184e-02  6.96534365e-02
 -2.89541870e-01 -3.22630048e-01 -9.13942307e-02  3.57191145e-01
  2.90353984e-01  1.69025138e-01  1.45873562e-01  3.08369428e-01
  1.98554888e-01 -1.78411275e-01  1.17893517e-01 -4.22158480e-01
  2.94273734e-01 -1.01811096e-01 -3.91268790e-01 -3.87743801e-01
  2.51901299e-01  1.46530718e-01 -1.99147165e-01 -8.13263357e-02
 -4.45301026e-01  2.12732971e-01 -4.31022912e-01 -5.13991594e-01
 -4.84953448e-03 -2.85670787e-01 -3.68995547e-01 -3.81117910e-01
 -1.28404796e-02 -4.99535799e-01 -1.13843009e-04  2.85286367e-01
 -4.14441168e-01 -5.14386222e-02  6.72130108e-01 -5.26534021e-01
 -2.15905905e-03  2.40011707e-01 -1.50688529e-01  3.66667032e-01
  9.68884677e-02 -5.88250041e-01 -1.18923679e-01 -3.45446169e-04
 -2.89783359e-01  3.05124938e-01 -1.10679671e-01 -7.19760299e-01
  3.20750698e-02  1.82045400e-02 -3.07992995e-01 -2.01092780e-01
 -2.60510325e-01  2.63477147e-01 -2.17584565e-01 -2.41740942e-01
 -8.11077952e-02  1.54652536e-01  1.81854829e-01 -2.32869044e-01
 -2.06409395e-01  5.88320605e-02  9.07474905e-02 -3.18896115e-01
  1.44485116e-01 -3.46894205e-01 -6.49192154e-01 -1.44926995e-01
  2.76149631e-01  5.17355323e-01 -8.61675516e-02  3.02707016e-01
  3.93267572e-01 -2.01253951e-01  6.67881072e-02 -6.55658364e-01
  7.95502812e-02 -5.09554267e-01  5.13961613e-02 -4.82710870e-03
 -2.54762709e-01 -3.00914571e-02  4.48516428e-01  1.15704611e-01
  6.94319308e-02 -3.16590369e-01 -3.17816019e-01  3.16912383e-01
 -1.53652504e-01  2.48954266e-01 -4.10194397e-01  2.99869895e-01
  4.37016338e-01 -1.39996052e-01  1.02691427e-01 -3.51716518e-01
 -2.88877219e-01  4.89157438e-01  4.69921157e-02  7.02301636e-02
  5.81242740e-01  2.31960341e-01 -4.54195172e-01 -1.76504299e-01
  1.15950614e-01 -1.66878730e-01  7.60559291e-02  1.33486852e-01
  1.04968324e-01 -1.14448197e-01 -1.81029215e-01  3.45431596e-01
 -2.31921330e-01  3.08619916e-01  1.96374759e-01 -5.00344992e-01
  4.63465095e-01  7.91122556e-01  1.90815330e-03 -2.58441597e-01
  1.20122775e-01 -1.98499948e-01  4.09283489e-02 -3.53931785e-01
 -1.45185336e-01 -2.07824588e-01  6.51926547e-02 -1.57388702e-01
  1.00715056e-01 -5.08241653e-01 -1.46591246e-01 -1.02657169e-01
  1.11450076e-01 -2.57367849e-01  1.88966036e-01 -4.21954513e-01
  2.89200470e-02 -5.07711947e-01 -1.66403860e-01  2.15218186e-01
  4.14662838e-01 -1.32262781e-02 -1.61014304e-01 -2.86306560e-01
  5.30157804e-01 -6.76963106e-02 -1.20694771e-01  5.08630797e-02
 -1.97761521e-01  5.40772974e-02 -5.21592647e-02  9.22375247e-02
 -1.05221882e-01 -5.11960983e-01  1.98519379e-01  4.20435667e-02
 -4.10816163e-01  1.23965941e-01 -3.12920749e-01 -4.39031385e-02
  2.18880087e-01  6.56586885e-02 -3.72130930e-01 -1.17124051e-01
  1.47913545e-01 -1.88878387e-01 -2.04742789e-01 -9.17914212e-02
  1.35451511e-01  1.17765397e-01 -1.63987130e-01 -1.14784285e-01
  1.38556391e-01 -3.92018020e-01 -2.35501021e-01  2.11513966e-01
 -1.37654375e-02 -5.78672588e-02  2.16304630e-01  2.25660175e-01
 -1.32726863e-01 -1.61576033e-01 -4.67689723e-01 -7.38251090e-01
 -5.12169242e-01 -2.65543282e-01 -1.30314517e+00 -3.70097995e-01
 -3.26113254e-01  5.06819606e-01 -3.34676713e-01  8.26973170e-02
  2.57662088e-01  4.28846061e-01  4.09971386e-01 -1.44219697e-01
  7.94644505e-02 -4.74676967e-01 -3.80440503e-02 -7.28959739e-02
 -5.55799715e-02  4.32415873e-01  2.22613774e-02 -1.50474876e-01
 -2.42705122e-01  7.20366389e-02  2.36209303e-01 -7.35171065e-02
  1.91947833e-01  5.46585806e-02 -9.29779634e-02 -3.83175820e-01
 -9.51088816e-02  4.68773618e-02 -3.22542310e-01 -2.27709979e-01
  6.09328263e-02  5.28018475e-01 -2.02442259e-01 -2.26360470e-01
 -1.77711993e-02 -4.45219070e-01 -2.41099045e-01  2.03233987e-01
  4.37103212e-03  1.80023775e-01  1.11475900e-01 -1.91478461e-01
  7.10269749e-01  3.77150893e-01 -4.19776797e-01 -6.72641397e-03
  3.15836728e-01 -2.93428302e-01  2.72958159e-01 -2.09435493e-01
 -1.11812420e-01  3.22290242e-01  1.71714664e-01 -1.49127468e-01
 -1.27256572e-01  9.65324193e-02 -1.70328796e-01  2.71834791e-01
  8.70893747e-02  5.24866544e-02 -2.07276717e-01  1.55768484e-01
  4.36666012e-01  2.79167667e-02  1.24350734e-01 -2.54306614e-01
 -5.08803010e-01  1.87506899e-02  6.35950193e-02 -2.28588343e-01
  6.36704206e-01 -2.23975286e-01  3.26960832e-01 -4.79446411e-01
  8.93439502e-02 -3.20321172e-01 -1.77663252e-01 -5.10220289e-01
  3.93182486e-01 -2.73114353e-01 -3.65464240e-01  1.61447495e-01
  1.14054486e-01 -5.33234596e-01  7.37000853e-02 -3.54507118e-02
  2.19516307e-01  3.71369362e-01  2.13344470e-01 -8.91922191e-02
  4.93615866e-01  3.82155254e-02 -1.70729458e-01  4.43491489e-02
 -3.68588865e-01 -7.06928037e-03 -1.59368306e-01  3.31714004e-02
 -4.17784080e-02 -4.13994864e-02 -1.21076703e-01 -7.52999485e-02
 -8.59966204e-02 -2.65727431e-01  2.31914222e-02  1.20044172e-01
  1.65709019e-01  2.95332223e-01  2.67101265e-02  4.28200752e-01
 -9.73744690e-02  4.54490215e-01 -2.90280938e-01  3.99839401e-01
  6.93970248e-02 -1.08598970e-01  1.24627456e-01 -1.31950989e-01
  1.57228678e-01 -3.09794426e-01 -1.66337714e-01 -8.83907080e-02
 -4.35247302e-01  3.20431173e-01 -1.46740437e-01  1.92193508e-01
 -5.98981678e-02 -2.43097752e-01 -1.33558139e-01 -8.00767183e-01
  2.99507082e-02 -9.98713896e-02  2.37414032e-01 -4.36404526e-01
  2.54444927e-02  3.67904693e-01  1.40803427e-01  1.64915204e-01
  7.27192163e-02 -3.16544950e-01 -2.00074330e-01  4.09895964e-02
 -2.02228814e-01 -6.71150029e-01  5.90769276e-02 -3.97396147e-01
 -2.25838780e-01 -1.66310430e-01  7.37758577e-02 -2.36128926e-01
  8.77898857e-02  1.23039052e-01  2.19886005e-02  5.30117750e-01
  7.22006500e-01 -3.97604145e-02 -1.04094319e-01 -7.11194947e-02
 -1.42101139e-01 -4.42266986e-02  2.12831348e-02 -2.64783949e-01
 -1.41553119e-01 -3.59899849e-01  7.83175230e-03 -3.54665130e-01
 -7.09134415e-02  3.67030710e-01 -3.06042999e-01 -1.41711146e-01
 -5.83438456e-01 -2.41165310e-01  2.40919322e-01  3.66852880e-02
 -2.68626004e-01 -2.17908323e-01 -5.60679078e-01 -1.99249253e-01
  4.16027829e-02  1.42652035e-01  1.00100607e-01 -2.26654768e-01
 -3.53776038e-01 -1.34492487e-01 -1.86529905e-02 -3.35842907e-01
  2.16341913e-01  2.29523256e-02  2.19493359e-01  5.41248769e-02
  1.28281265e-01 -3.34617257e-01  3.30809295e-01 -7.13229626e-02
 -2.13576615e-01  1.32605564e-02 -4.63320136e-01  4.06318188e-01
  3.18603128e-01 -2.57172555e-01 -1.55430049e-01 -6.41076446e-01
  4.92654383e-01  4.62550521e-01 -1.60067856e-01  1.50598884e-01
  7.05596060e-04 -4.03818816e-01  4.08223346e-02  2.68670302e-02]
}

