{
	day:6
	ntree:0
	pt:0.05322214528415022
	tim:163.13
	payload: Los vecinos de esta pequeña localidad onubense de El Campillo A más de 500 km de Huelva, se vive con inquietud la desaparición de Laura. Aquí vive su novio, Buenas noches, a esta hora los voluntarios estos días participan las labores de búsqueda. han parado de buscar, aunque los equipos especializados siguen sobre el terreno, que se ha ampliado hoy. Enseguida vamos en directo a Huelva. Este domingo, también ha continuado el cruce de llamamientos al diálogo entre Gobierno y Generalitat Quim Torra pide a Pedro Sánchez que sea valiente y se reúnan el viernes para hablar también de la autodeterminación de Cataluña. El líder del PP eleva el tono y califica a Torra de desequilibrado y pide la aplicación ya del 155. El ministro Ábalos defiende que la Constitución está para sumar y que no se reduce exclusivamente al 155 Once personas han muerto y otras cuatro han resultado heridas en diez accidentes de carretera en lo que llevamos de fin de semana. Los más graves, en Madrid anoche y esta madrugada Es la realidad de muchas personas que viven en alquiler en grandes ciudades, como Madrid o Barcelona. Las cestas de Navidad evolucionan como las costumbres, pueden costar de 10 a 2000 euros o más, ser clásicas o incluir productos sin gluten u orgánicos. En todo caso es una tradición que genera empleo en estas fechas. Hoy ha muerto a los 70 años de un ataque al corazón Antonio Cortés Pantoja, Chiquetete, el hombre que popularizó la canción flamenca. Fue habitual en los programas de televisión, primero de los musicales y al final de su vida, de los realitys, con denuncias por malos tratos de por medio En el telediario les vamos a llevar hoy al escenario de una de las mayores batallas de la edad media. La libraron los tres reyes, el de Castilla, el de Aragón y el de Navarra contra las tropas almohades. Fue el asedio y la toma de la fortaleza de Calzada, en Ciudad Real, y en él se emplearon unas 24.000 armas que han sido recuperadas durante décadas para conformar el mayor arsenal medieval de la península. Y en los deportes, el líder de la liga está jugando en estos momentos Arsenio. Se han jugado poco más de quince minutos y se mantiene el empate a 0 entre el Levante y el Barça, con este resultado los azulgrana serían líderes con un punto de ventaja sobre el Sevilla y el Atlético y dos sobre el Real Madrid que esta tarde ha llegado a Abu Dabi donde jugará el Mundial de Clubes... el miercoles se enfrenta en semis al Kashima japonés y lo veremos a las 17h30 en la 1 de televisión española. Ellas son Sara Peláez, Asun Langa y Laura Piñeiro y esta tarde han hecho historia. Por primera vez tres árbitras juntas han dirigido un partido de la liga femenina de baloncesto. El que está enfrentando al Uni Girona y al Perfumerías Avenida de Salamanca
	vek:
		0
			Los vecinos de esta pequeña localidad onubense de El Campillo A más de 500 km de Huelva, se vive con inquietud la desaparición de Laura. Aquí vive su novio, Buenas noches, a esta hora los voluntarios estos días participan las labores de búsqueda. han parado de buscar, aunque los equipos especializados siguen sobre el terreno, que se ha ampliado hoy. Enseguida vamos en directo a Huelva. Este domingo, también ha continuado el cruce de llamamientos al diálogo entre Gobierno y Generalitat
		1
			Quim Torra pide a Pedro Sánchez que sea valiente y se reúnan el viernes para hablar también de la autodeterminación de Cataluña. El líder del PP eleva el tono y califica a Torra de desequilibrado y pide la aplicación ya del 155. El ministro Ábalos defiende que la Constitución está para sumar y que no se reduce exclusivamente al 155
		2
			Once personas han muerto y otras cuatro han resultado heridas en diez accidentes de carretera en lo que llevamos de fin de semana. Los más graves, en Madrid anoche y esta madrugada
		3
			Es la realidad de muchas personas que viven en alquiler en grandes ciudades, como Madrid o Barcelona. Las cestas de Navidad evolucionan como las costumbres, pueden costar de 10 a 2000 euros o más, ser clásicas o incluir productos sin gluten u orgánicos. En todo caso es una tradición que genera empleo en estas fechas. Hoy ha muerto a los 70 años de un ataque al corazón Antonio Cortés Pantoja, Chiquetete, el hombre que popularizó la canción flamenca. Fue habitual en los programas de televisión, primero de los musicales y al final de su vida, de los realitys, con denuncias por malos tratos de por medio
		4
			En el telediario les vamos a llevar hoy al escenario de una de las mayores batallas de la edad media. La libraron los tres reyes, el de Castilla, el de Aragón y el de Navarra contra las tropas almohades. Fue el asedio y la toma de la fortaleza de Calzada, en Ciudad Real, y en él se emplearon unas 24.000 armas que han sido recuperadas durante décadas para conformar el mayor arsenal medieval de la península. Y en los deportes, el líder de la liga está jugando en estos momentos
		5
			Arsenio. Se han jugado poco más de quince minutos y se mantiene el empate a 0 entre el Levante y el Barça, con este resultado los azulgrana serían líderes con un punto de ventaja sobre el Sevilla y el Atlético y dos sobre el Real Madrid que esta tarde ha llegado a Abu Dabi donde jugará el Mundial de Clubes... el miercoles se enfrenta en semis al Kashima japonés y lo veremos a las 17h30 en la 1 de televisión española. Ellas son Sara Peláez, Asun Langa y Laura Piñeiro y esta tarde han hecho historia. Por primera vez tres árbitras juntas han dirigido un partido de la liga femenina de baloncesto. El que está enfrentando al Uni Girona y al Perfumerías Avenida de Salamanca
	code:[-1.91315234e-01 -6.86075166e-02  1.54045328e-01  9.65373069e-02
 -1.40203848e-01  1.79780692e-01  5.12892723e-01 -3.59795213e-01
  1.48525774e-01  2.96308577e-01  2.45483741e-01  6.59061849e-01
  9.23430473e-02  3.83081019e-01 -2.40945458e-01 -3.29833090e-01
 -7.33653754e-02 -7.29612231e-01  7.14420080e-01 -8.10874403e-02
  1.36920616e-01  1.14866666e-01 -1.74130768e-01 -1.56575441e-03
 -4.29785430e-01 -2.00677484e-01 -2.71043450e-01 -3.66791859e-02
  6.12080023e-02 -9.46513265e-02 -4.49268848e-01  5.49820483e-01
 -4.11581516e-01 -1.17346749e-01  1.68409143e-02  1.64619297e-01
  2.04749390e-01  5.77955127e-01  1.81599766e-01 -2.45124042e-01
 -2.62400925e-01 -4.29438531e-01  4.15450215e-01 -1.61728859e-01
 -5.80120683e-01  2.03301877e-01  1.95069909e-01  5.95049798e-01
  2.66612947e-01  1.22074753e-01 -8.07599351e-02 -2.68633127e-01
  1.65938243e-01 -3.02745908e-01  1.41215160e-01 -1.48518890e-01
 -2.38377526e-02 -4.10348177e-02 -1.39418542e-01 -6.90067858e-02
 -2.74888873e-01  5.14827222e-02  3.71125937e-01  5.64131066e-02
 -6.93539560e-01  1.77243784e-01 -1.12889789e-01  1.25188753e-01
 -3.28733847e-02 -7.88181722e-02  2.79883206e-01  8.49195048e-02
 -4.98367846e-03  2.16919750e-01  2.01411754e-01 -2.99233466e-01
 -7.78385252e-02  2.67631948e-01  2.29529917e-01 -5.84698170e-02
 -4.63904023e-01  2.44094804e-01  9.68026891e-02  2.80919433e-01
 -2.73227274e-01  5.26882172e-01 -9.96993110e-03 -2.55907238e-01
  1.47008114e-02  2.75327444e-01  8.81142616e-02  1.36833206e-01
 -7.12502748e-02 -5.66344522e-02 -1.35664538e-01  5.44744372e-01
  9.66535434e-02 -4.44643199e-02 -5.96859939e-02  7.34967813e-02
 -9.06046927e-02 -4.03239846e-01  3.11628550e-01  3.15397948e-01
  1.02196150e-01  4.11024034e-01  2.00255796e-01  4.97717083e-01
 -3.54502797e-01 -2.15130895e-01  1.58358276e-01  4.92466092e-01
  8.46349150e-02  3.40400606e-01  2.95684636e-01  2.60835886e-02
 -2.49410287e-01  6.01834536e-01 -1.65156014e-02  2.26968020e-01
  2.69103199e-01  7.36985356e-02  1.47541106e-01  7.10042864e-02
 -7.35079497e-02 -7.92992488e-02  1.52072191e-01  3.93130630e-01
 -1.88599467e-01 -5.37743866e-02 -1.73263222e-01 -7.08111674e-02
  1.64764881e-01 -2.83567458e-02 -4.62993860e-01 -1.25239819e-01
 -3.48272681e-01  1.65288806e-01 -2.02205658e-01 -2.03667969e-01
  3.17412972e-01 -2.90887505e-01 -1.05900072e-01  2.58303046e-01
 -3.95980597e-01 -2.66846746e-01  1.26778930e-01 -5.37956595e-01
  4.97154176e-01  1.86883241e-01  4.21773121e-02 -2.19140589e-01
 -1.98080242e-01 -2.14307845e-01 -4.61520493e-01  9.27567244e-01
 -1.58288360e-01  7.31389463e-01 -1.92215487e-01 -5.65452397e-01
 -7.51015782e-01  2.11198553e-01  3.87998641e-01 -2.19961673e-01
  3.08352113e-01 -2.04112440e-01  2.39778668e-01 -4.02475357e-01
 -8.76638144e-02 -4.37171996e-01  1.47562046e-02  4.29383606e-01
  7.00297713e-01 -5.22914529e-03  2.11135209e-01  1.70955047e-01
 -8.11361372e-02 -5.58104873e-01  6.61624610e-01 -2.98129082e-01
 -2.00785711e-01 -3.42921436e-01  3.40556651e-02 -9.29319635e-02
 -3.96981686e-01  1.82510704e-01  3.44409943e-01 -5.75027823e-01
 -3.61065060e-01  6.25855505e-01 -1.08683489e-01 -1.00484625e-01
 -1.52068555e-01  3.00190151e-01  1.73739210e-01  1.56263977e-01
 -3.08127880e-01 -2.75034338e-01  1.49674460e-01  2.95657426e-01
 -2.07148805e-01  5.10066390e-01 -4.51100469e-01 -1.61729217e-01
  3.22707295e-01  2.41658434e-01  5.71972728e-01  9.24843773e-02
 -1.85098574e-01  1.46088913e-01  6.19479120e-01  8.95794556e-02
 -1.02176070e+00  3.84780541e-02 -5.40560126e-01 -1.25484109e-01
 -6.92883670e-01  3.10299635e-01  3.52037430e-01  9.37129185e-02
 -2.49029905e-01 -5.58677986e-02 -5.65101266e-01 -5.82536340e-01
  1.40236497e-01  3.42144072e-02 -1.97898269e-01 -1.38541639e-01
 -2.50691175e-01 -1.79681942e-01 -2.24088952e-01  1.43997610e-01
 -3.08994621e-01 -2.60903358e-01 -4.35936809e-01 -2.02206299e-01
  5.32886147e-01 -6.42128110e-01  4.29747164e-01  9.18230414e-02
 -1.78028151e-01  7.08982870e-02 -1.99693665e-01 -2.10856065e-01
  1.29733384e-02 -2.77856529e-01  1.66036114e-01 -6.55907765e-02
 -1.15959004e-01  1.63603947e-02 -1.88368514e-01  2.20893800e-01
  2.38253400e-02 -3.03043753e-01  2.17823982e-01 -2.91393757e-01
 -2.48969048e-01  1.42725140e-01 -2.39285111e-01 -3.60773444e-01
 -3.83146226e-01 -4.06992257e-01 -9.40639749e-02  6.46201335e-03
  3.81170928e-01  5.46153560e-02 -2.88834363e-01  4.80648689e-02
 -1.96432337e-01  1.45251647e-01 -3.21708113e-01 -1.47346258e-01
  5.09417877e-02 -3.22307408e-01 -2.48296589e-01 -3.53650391e-01
  4.05596912e-01  2.19191983e-01  2.71091491e-01 -8.65201950e-01
  1.40367493e-01 -3.38252962e-01 -2.81483680e-03  2.60373622e-01
  6.85937703e-02 -1.89984918e-01 -1.55849576e-01 -4.61909235e-01
 -3.92769814e-01 -4.25053537e-01  6.43684864e-02  3.64817202e-01
  1.79597706e-01  1.73304036e-01 -2.80896515e-01 -2.44673431e-01
  3.10828120e-01  3.87736976e-01 -4.01145399e-01 -2.66906559e-01
  3.28220129e-02 -2.84483075e-01 -1.05549335e-01  2.58189812e-02
  2.50982881e-01  1.89923793e-02 -8.67204294e-02  1.05945781e-01
  9.70618725e-02  3.48137259e-01 -1.21333741e-01  4.86403823e-01
 -3.31062764e-01 -1.85432181e-01 -5.47544301e-01 -8.17805052e-01
 -6.00116253e-02 -2.17673987e-01 -2.56954193e-01  3.31346057e-02
  1.33718148e-01 -2.20218584e-01  1.16585605e-02  1.48325577e-01
 -3.49250436e-03 -3.43119562e-01  6.22300617e-02 -3.96943301e-01
  2.24452138e-01  7.14415386e-02  2.04389140e-01 -3.72970194e-01
  3.53821099e-01  6.58259541e-02  1.47131577e-01  4.73419055e-02
 -3.34171474e-01  4.61857438e-01  5.51360488e-01 -6.06544018e-01
 -1.84945881e-01  3.22142720e-01  1.23402648e-01 -4.77396905e-01
  1.27906814e-01 -4.22901064e-01  2.30960548e-01  2.21642256e-01
  1.68914199e-02  6.69729337e-02  4.80225623e-01 -1.88345104e-01
  1.47604108e-01 -2.26754725e-01 -5.19598067e-01 -5.57473540e-01
 -1.16848648e-02 -6.90437615e-01 -4.20308113e-01 -3.80583793e-01
 -4.90480006e-01  5.77349961e-03 -3.61657381e-01 -3.42245251e-02
  6.84987977e-02 -4.79678586e-02 -3.43759000e-01 -1.37121052e-01
 -2.00146437e-01  1.59393609e-01  1.97201863e-01 -7.00716153e-02
 -1.96609855e-01 -2.32000113e-01 -4.87610102e-02  2.69132942e-01
  2.03711241e-01 -5.54621592e-02 -1.56615302e-02  8.01708758e-01
  6.65300116e-02  1.76743865e-02  3.27532768e-01 -5.06755352e-01
  2.91485190e-01  1.41965508e-01 -5.93391538e-01 -3.06973517e-01
  9.73166823e-02  4.84875530e-01 -7.96858296e-02 -2.81253546e-01
 -2.39812419e-01  2.50378728e-01 -2.63805509e-01 -8.13602209e-01
 -1.48435205e-01 -5.46074748e-01 -3.79318237e-01  8.22681859e-02
 -1.47586331e-01 -4.51556087e-01  9.25332308e-02  1.85032666e-01
 -1.72864780e-01 -1.83324814e-01  4.90022123e-01 -6.80550516e-01
 -1.98042840e-01  2.90226638e-01  3.44598368e-02  2.36888528e-01
 -1.29874274e-01 -9.36135411e-01 -6.13873638e-02  1.58585310e-02
 -6.26195788e-01 -6.50341809e-03 -1.53049231e-01 -6.71746612e-01
  2.03635663e-01 -2.93014199e-03 -1.89681590e-01 -2.62512803e-01
  1.04767524e-01  3.34178180e-01 -2.69373953e-01 -1.09331146e-01
  8.09103549e-02 -6.28113002e-02 -1.36984020e-01 -3.11473787e-01
  4.24938947e-02 -9.23245400e-03  2.20484167e-01 -6.19910359e-02
 -1.35927185e-01 -4.71895158e-01 -5.15844345e-01  1.21099062e-01
  7.97249228e-02  3.01671028e-01  5.03640532e-01  1.71639919e-02
  5.92258692e-01 -1.22504525e-01 -1.90347821e-01 -2.40388215e-01
  4.04885679e-01 -4.32381958e-01  1.38992742e-01 -2.09820554e-01
 -2.70845413e-01  3.56197655e-02  4.57159787e-01 -2.70411402e-01
  3.17634158e-02 -1.93737715e-01 -9.35173929e-02  2.89869845e-01
 -5.97978055e-01  2.75729865e-01 -2.17470393e-01  2.06542119e-01
  3.28870535e-01 -4.29322049e-02 -7.42316097e-02 -5.87623000e-01
 -1.31096035e-01  1.01736121e-01  2.27768242e-01  7.05041178e-03
  3.41061652e-01  1.30301043e-01 -3.26597154e-01 -3.35168064e-01
  4.19471227e-02  2.59281695e-02  2.83273339e-01 -1.57879964e-02
 -9.18765217e-02 -4.18328941e-01  9.41406190e-02  1.52664021e-01
 -3.97568107e-01 -1.09055236e-01  3.93299520e-01 -2.08824322e-01
  4.44685817e-01  9.18550313e-01  1.78063810e-01 -4.21568274e-01
 -7.18579367e-02 -7.61626065e-02 -1.44643605e-01 -5.24383783e-01
 -4.30423394e-02 -2.00722009e-01  2.55463243e-01 -7.97388852e-02
  1.36931866e-01 -5.02131760e-01 -3.27732742e-01  6.46938533e-02
  2.63043046e-01 -1.69875160e-01  2.15806216e-01 -6.98350728e-01
  6.82059824e-02 -3.12229365e-01 -2.86450386e-01  8.54236484e-02
  4.02752757e-01  1.89533830e-01 -2.78560966e-01  1.06871150e-01
  3.54019582e-01  1.18873686e-01 -2.42326140e-01  5.50917327e-01
 -1.42701179e-01  2.62457997e-01 -1.11293636e-01 -5.91436028e-02
  3.79335582e-02 -8.28194380e-01  5.53590804e-02  1.13793984e-02
 -1.80251673e-01 -1.91580027e-01 -3.46298814e-01  1.64959371e-01
  1.59501642e-01 -5.66881225e-02 -2.67893493e-01 -2.43755355e-01
  2.70842984e-02  4.08028439e-02 -3.59431773e-01 -9.04575735e-02
 -2.49218956e-01  3.16943705e-01 -1.05909608e-01  9.72501934e-04
  4.75085288e-01 -2.62561560e-01 -8.20062384e-02  4.35957760e-02
  2.96471655e-01  2.06242949e-01  2.34858230e-01  4.42901999e-03
 -1.72658727e-01 -4.11538035e-01 -3.13280642e-01 -5.80413461e-01
 -3.92468810e-01 -1.09486043e-01 -2.75975227e+00 -4.66965199e-01
 -1.12242155e-01  2.56522149e-01 -3.19495559e-01  2.18814820e-01
  1.75686046e-01  1.80139720e-01  1.68754160e-01 -3.62285078e-01
  4.95604649e-02 -4.74584669e-01  3.00791502e-01  6.46295995e-02
  2.18223780e-01  3.95155132e-01  8.22065994e-02 -3.10909927e-01
 -7.05696419e-02 -6.11536205e-02  2.62821674e-01 -2.92656779e-01
  3.45560998e-01  1.00470021e-01  3.11415717e-02 -6.64427459e-01
  2.04730034e-03 -2.49120742e-02 -3.74112755e-01 -4.52956483e-02
  3.30076844e-01  6.46161437e-01  1.35086387e-01 -2.58088678e-01
  1.35426283e-01 -2.83120304e-01 -4.63437080e-01  1.00087002e-01
  2.17609704e-01  5.40898204e-01 -9.88440737e-02  1.38367742e-01
  5.84248304e-01  8.89421925e-02 -2.97291785e-01 -1.68141611e-02
 -9.02018547e-02 -1.37121737e-01  2.70519733e-01 -1.43129885e-01
 -1.54805735e-01  2.51460612e-01 -7.39140809e-02 -1.75085276e-01
 -4.53176230e-01  1.52178973e-01 -7.67329782e-02  1.60326391e-01
  5.11580825e-01 -1.79567769e-01 -1.39683172e-01  6.18260726e-02
  2.65168250e-01  2.18573660e-01 -2.59024277e-02 -9.41069424e-03
 -6.07655883e-01  3.50726187e-01  1.35097891e-01 -5.56110919e-01
  7.04331040e-01 -1.50377408e-01  4.63796794e-01 -4.01346833e-01
  1.54152364e-02 -1.49364769e-01 -9.68835950e-02 -2.83384979e-01
  2.50216663e-01 -2.13529378e-01 -3.58576894e-01 -1.01513326e-01
  2.37380415e-01 -3.24933708e-01  7.22687617e-02  2.43173525e-01
  1.48174420e-01  1.65937066e-01  7.43386820e-02 -2.24469334e-01
  3.32383126e-01  3.00161898e-01 -2.24104181e-01  9.52274650e-02
 -2.19845414e-01  1.35801256e-01  7.18619823e-02  1.15217768e-01
 -3.80904227e-02  5.00378199e-02  1.18905678e-01  1.93707213e-01
  1.08506620e-01 -5.42694032e-01 -6.92880750e-02  5.04391007e-02
  1.82656586e-01  3.46591294e-01 -1.07852727e-01  4.79328372e-02
 -7.48953968e-02  3.10715437e-01 -3.18737537e-01  3.62857163e-01
  3.05737913e-01 -1.94255248e-01  2.00821161e-01  1.64787844e-02
  8.72051567e-02 -4.67409372e-01 -1.52861178e-01 -2.17632532e-01
 -1.50090709e-01  4.38364863e-01  5.87429106e-03  2.97167271e-01
  4.50582281e-02 -2.95228004e-01 -1.99934676e-01 -5.65631449e-01
 -1.66696519e-01 -3.11687618e-01  2.46476054e-01 -3.53888869e-01
  1.06655285e-01  4.26278591e-01  6.11357465e-02 -5.43093383e-02
 -1.40672237e-01 -4.34292972e-01 -3.05868924e-01  2.14804634e-01
 -9.01608169e-03 -3.89558434e-01  2.40005627e-01 -2.19823197e-02
 -1.74761802e-01 -2.24341601e-01 -5.12443185e-02  2.20624596e-01
  2.34628871e-01  1.26374066e-01  7.89365545e-02  5.37202775e-01
  4.65399027e-01 -2.70667017e-01  1.96186304e-02  1.86215028e-01
 -1.92517444e-01  6.07807711e-02  1.23180829e-01 -2.00741902e-01
 -5.45779765e-02 -1.90538198e-01  2.80659765e-01 -4.69567180e-01
 -1.87710345e-01  9.60218087e-02 -3.68691742e-01  2.12649986e-01
 -4.33983326e-01 -4.41453010e-01  1.11858822e-01  1.67751193e-01
 -2.31562957e-01 -7.37710074e-02 -4.80157822e-01 -1.16845056e-01
  1.32663578e-01  2.95685619e-01 -1.14598617e-01 -3.14409018e-01
 -3.44347090e-01 -2.11737528e-01  1.08753629e-01 -1.06573880e-01
  2.11098090e-01 -5.49892336e-02  7.13352636e-02  3.13027680e-01
  1.82376698e-01 -3.46813798e-01  1.66206539e-01 -4.55384031e-02
 -2.20358968e-01  1.37406200e-01 -4.80750859e-01  2.18728915e-01
  2.55611569e-01 -4.83159482e-01 -2.37054765e-01 -3.37261409e-01
  4.27181363e-01  2.70082861e-01 -4.35822606e-01 -1.03984453e-01
  2.11793020e-01 -5.36193132e-01 -2.60985568e-02  1.66158333e-01]
}

