{
	day:8
	ntree:0
	pt:0.04131767555359813
	tim:245.01000000000002
	payload: Acababa de salir de prisión. Bernardo Montoya, de 50 años, es el principal sospechoso de la muerte de la profesora de 26 años, Laura Luelmo, en El Campillo, Huelva. Estuvo en la cárcel por robos con violencia y por el asesinato de una mujer de 82 años Montoya vivía en una casa frente a la de la joven El sospechoso está bajo custodia de la Guardia Civil, Rubén Caballero. -Se mantiene en los calabozos del cuartel de la guardia civil. A la espera de confirmación de si le trasladan a la Comandancia de Huelva Era uno de los principales sospechosos, el vecino de enfrente de Laura. Con un abultado historial delictivo. En su casa han trabajado los especialistas La autopsia ha revelado que el cadáver tenía un golpe en la cabeza y signos de violencia en el cuello Laura Luelmo llevaba menos de dos semanas viviendo en El Campillo Había llegado para trabajar en un instituto de la zona. Hoy en la localidad se ha celebrado una concentración de repulsa por la muerte de la joven. Y esta señal en directo nos llega desde Villabuena del Puente, en Zamora, el pueblo de origen de Laura Luelmo. También allí se concentran a esta hora para mostrar su rechazo a la muerte de la joven profesora Aprobaremos la subida del 2,25%. Saldrá adelante por decreto ley en el próximo consejo de ministros que se celebrará en Barcelona. El presidente confirmaba hoy que la subida, por encima del IPC, entrará en vigor el próximo 1 de enero. Afectará a unos tres millones 200 mil trabajadores públicos La vicepresidenta Carmen Calvo cree que Pedro Sánchez y Quim Torra se reunirán en Barcelona, aprovechando el consejo de ministros de este viernes. Y se plantea otros encuentros paralelos. Por ahora no está definido el formato. La Generalitat quiere una cumbre, pero eso supondría poner al mismo nivel al gobierno nacional y al autonómico. El Supremo ha estudiado si es competente para juzgar el caso del procés. La decisión se conocerá próximamente Las defensas de los procesados piden que el juicio se celebre en Cataluña. Hoy la Fiscalía ha mantenido que el procés fue un "atentado grave al interés general de España" Asegura que no volvería a arriesgar su vida. Pagó 5.000 euros para salir de Marruecos en patera después de pasar dos meses en el desierto. Su historia pone rostro a cada uno de los 55 mil migrantes que este año han llegado a España por vía marítima. Hoy dia internacional de la migración, les acercamos su historia Son imágenes de una paliza en el Puerto de Melilla, hace unos días 5 agentes de policía fuera de servicio golpean a un menor. El Cuerpo les ha abierto un expediente e investiga los hechos. El joven, de 17 años, dice que sólo les pidió la hora y, según él, golpeó a los policías en defensa propia En 1981 el actor Alfredo Landa aparcó la comedia para convertirse en un detective solitario y duro. Encarnó a Germán Areta en la película El Crack, de José Luis Garci. Ahora el director retoma el personaje. Será la tercera entrega de la saga en la que Carlos Santos interpretará al detective para mostrar sus orígenes Y estaremos en el Liceu de Barcelona. Es imagen en directo de la ópera La italiana de Argel, de Rossini. No sólo se puede ver allí, en el Liceu. También se retransmite ahora mismo en 125 salas de cine de España y otros países de Europa. El proyecto cuenta con la colaboración de RTVE Y en los deportes, sorpresa en el mundial de clubes, Sergio. Si, el River Plate -campeón de Sudamerica, de la Libertadores- ha caido eliminado por el Al Ain de Emiratos Árabes. El partido terminó 2-2 y hubo que llegar a la prórroga y los penaltis. El ex del Valencia Enzo Perez falló el decisivo. Mañana la otra semifinal, Real Madrid-Kashima, en directo por La 1 a las 17:30 h. Y este mediodía Leo Messi ha recogido la Bota de Oro como máximo goleador del fútbol europeo la temporada pasada. Es el primer futbolista que gana cinco veces este trofeo
	vek:
		0
			Acababa de salir de prisión. Bernardo Montoya, de 50 años, es el principal sospechoso de la muerte de la profesora de 26 años, Laura Luelmo, en El Campillo, Huelva. Estuvo en la cárcel por robos con violencia y por el asesinato de una mujer de 82 años
		1
			Montoya vivía en una casa frente a la de la joven
		3
			El sospechoso está bajo custodia de la Guardia Civil, Rubén Caballero. -Se mantiene en los calabozos del cuartel de la guardia civil. A la espera de confirmación de si le trasladan a la Comandancia de Huelva
		4
			Era uno de los principales sospechosos, el vecino de enfrente de Laura. Con un abultado historial delictivo. En su casa han trabajado los especialistas
		5
			La autopsia ha revelado que el cadáver tenía un golpe en la cabeza y signos de violencia en el cuello
		6
			Laura Luelmo llevaba menos de dos semanas viviendo en El Campillo
		7
			Había llegado para trabajar en un instituto de la zona. Hoy en la localidad se ha celebrado una concentración de repulsa por la muerte de la joven. Y esta señal en directo nos llega desde Villabuena del Puente, en Zamora, el pueblo de origen de Laura Luelmo. También allí se concentran a esta hora para mostrar su rechazo a la muerte de la joven profesora
		8
			Aprobaremos la subida del 2,25%. Saldrá adelante por decreto ley en el próximo consejo de ministros que se celebrará en Barcelona. El presidente confirmaba hoy que la subida, por encima del IPC, entrará en vigor el próximo 1 de enero. Afectará a unos tres millones 200 mil trabajadores públicos
		9
			La vicepresidenta Carmen Calvo cree que Pedro Sánchez y Quim Torra se reunirán en Barcelona, aprovechando el consejo de ministros de este viernes. Y se plantea otros encuentros paralelos. Por ahora no está definido el formato. La Generalitat quiere una cumbre, pero eso supondría poner al mismo nivel al gobierno nacional y al autonómico. El Supremo ha estudiado si es competente para juzgar el caso del procés. La decisión se conocerá próximamente
		10
			Las defensas de los procesados piden que el juicio se celebre en Cataluña. Hoy la Fiscalía ha mantenido que el procés fue un "atentado grave al interés general de España"
		12
			Asegura que no volvería a arriesgar su vida. Pagó 5.000 euros para salir de Marruecos en patera después de pasar dos meses en el desierto. Su historia pone rostro a cada uno de los 55 mil migrantes que este año han llegado a España por vía marítima. Hoy dia internacional de la migración, les acercamos su historia
		13
			Son imágenes de una paliza en el Puerto de Melilla, hace unos días
		14
			5 agentes de policía fuera de servicio golpean a un menor. El Cuerpo les ha abierto un expediente e investiga los hechos. El joven, de 17 años, dice que sólo les pidió la hora y, según él, golpeó a los policías en defensa propia
		15
			En 1981 el actor Alfredo Landa aparcó la comedia para convertirse en un detective solitario y duro. Encarnó a Germán Areta en la película El Crack, de José Luis Garci. Ahora el director retoma el personaje. Será la tercera entrega de la saga en la que Carlos Santos interpretará al detective para mostrar sus orígenes
		16
			Y estaremos en el Liceu de Barcelona. Es imagen en directo de la ópera La italiana de Argel, de Rossini. No sólo se puede ver allí, en el Liceu. También se retransmite ahora mismo en 125 salas de cine de España y otros países de Europa. El proyecto cuenta con la colaboración de RTVE
		17
			Y en los deportes, sorpresa en el mundial de clubes, Sergio. Si, el River Plate -campeón de Sudamerica, de la Libertadores- ha caido eliminado por el Al Ain de Emiratos Árabes. El partido terminó 2-2 y hubo que llegar a la prórroga y los penaltis. El ex del Valencia Enzo Perez falló el decisivo. Mañana la otra semifinal, Real Madrid-Kashima, en directo por La 1 a las 17:30 h. Y este mediodía Leo Messi ha recogido la Bota de Oro como máximo goleador del fútbol europeo la temporada pasada. Es el primer futbolista que gana cinco veces este trofeo
	code:[-2.64010310e-01  3.06445569e-01  8.85295868e-02  4.83393967e-02
 -1.60330608e-01  1.92801476e-01  4.56983536e-01 -1.54957324e-01
  1.86371446e-01  3.47062081e-01 -5.71020953e-02  5.13896167e-01
  9.32402909e-02  8.55219960e-02 -3.03072870e-01 -6.14757463e-02
 -2.12654173e-01 -1.11212122e+00  5.95942140e-01 -1.84865892e-01
  8.26720819e-02  1.57880872e-01 -2.32542366e-01  1.51393175e-01
 -5.57219744e-01 -3.01527947e-01 -1.70860350e-01  3.82667482e-01
  4.70510200e-02 -1.72897518e-01 -6.88074678e-02  3.88025492e-01
 -2.64544159e-01  5.09907126e-01  6.77840784e-02  1.84653968e-01
 -1.19156390e-01  2.84372151e-01  2.09548369e-01 -9.82382670e-02
 -1.51899792e-02 -2.86809564e-01  2.87567005e-02  2.08003938e-01
 -2.30902180e-01 -7.53868371e-02 -7.16847330e-02  5.85284472e-01
  1.42978877e-01 -6.66487366e-02 -2.17995420e-03 -3.41592014e-01
 -2.87869647e-02 -2.71170676e-01  2.95267880e-01 -3.47272344e-02
  4.88512218e-02  4.65848893e-02 -1.72827303e-01  4.70650010e-02
 -3.99474144e-01  1.82438239e-01  7.88800716e-02  3.24171126e-01
 -3.82142127e-01  1.82671770e-01  3.30993563e-01 -1.29092485e-03
  1.14808455e-01  1.73438400e-01 -1.40431881e-01 -3.49171162e-01
 -1.91416293e-01  3.72378886e-01  2.45462120e-01 -2.77326971e-01
  1.49748148e-02  2.37818226e-01  1.46915808e-01 -1.21646360e-01
 -5.29794157e-01 -3.35859150e-01  7.29211718e-02 -4.03834507e-03
 -4.07715708e-01  6.16643667e-01  1.75285533e-01 -1.22152835e-01
 -2.81925946e-01 -1.57973319e-02  1.63909853e-01  8.50575939e-02
 -1.69625074e-01 -2.85041451e-01 -2.58477122e-01  2.30884880e-01
  2.32405871e-01 -5.73331118e-03 -1.14296392e-01 -1.92340970e-01
  8.09712261e-02 -1.73709467e-01 -1.66880563e-01  4.11212981e-01
 -1.05737440e-01  4.38379556e-01  1.29983798e-01  4.00157869e-01
 -2.30097771e-01 -2.63895571e-01  6.12824738e-01  3.81112665e-01
  4.03362095e-01  1.27328366e-01  3.73276174e-01  9.77414250e-02
 -2.76831239e-01  4.09610212e-01 -1.48337990e-01 -3.38309646e-01
  1.41379446e-01 -2.21591711e-01 -1.35905147e-01 -1.55172944e-01
 -5.10090217e-02 -1.83273569e-01 -2.10283250e-01  8.92023370e-02
 -3.70327026e-01  3.49674672e-02 -3.92336026e-02 -1.87127218e-01
  2.38381922e-01 -9.39700752e-02 -3.68681908e-01 -4.98501718e-01
 -3.15079123e-01 -1.85929015e-01 -2.69141912e-01 -1.61524653e-01
  1.11606859e-01 -4.36198324e-01 -1.89572394e-01  1.27869889e-01
 -5.72611809e-01 -3.00047934e-01  8.89329016e-02 -1.07177757e-01
  6.41836822e-01 -3.99734229e-02  4.70765054e-01 -5.83427399e-02
 -2.12006837e-01  7.86635205e-02 -3.87483448e-01  9.41716313e-01
 -3.14894229e-01  3.77336174e-01 -2.36675829e-01 -1.23808444e-01
 -3.35319102e-01  4.74981934e-01  3.93643439e-01 -7.77921639e-03
 -3.18437628e-02 -2.88698196e-01  3.13206702e-01 -1.25946969e-01
 -1.56671628e-01 -2.53884673e-01 -2.16974512e-01  2.67945409e-01
  4.72474724e-01  1.17394581e-01 -3.16178352e-01 -1.67104587e-01
  2.75966525e-02 -2.93124080e-01  4.52580243e-01 -1.11229561e-01
 -3.23672026e-01 -1.52558267e-01 -3.02951038e-02  1.25744462e-01
 -3.24635625e-01  1.57352433e-01  2.50801414e-01 -3.85153532e-01
 -3.28328967e-01  5.94005823e-01 -6.95505738e-02  2.27856725e-01
 -3.01388204e-01  4.23899472e-01 -1.76741600e-01 -1.06671408e-01
 -1.93522006e-01 -2.93592066e-01 -2.30079025e-01  2.14876249e-01
 -1.26072794e-01  5.64775705e-01 -2.58853197e-01  4.07375544e-02
  2.01334789e-01  4.66015607e-01  5.10014236e-01  5.29792383e-02
 -8.07524994e-02  4.03846622e-01  7.35044122e-01  1.05205603e-01
 -4.53310788e-01  4.84163389e-02 -5.05292177e-01  5.64233959e-02
 -6.04981542e-01  2.40213051e-02  3.18816274e-01  2.24126860e-01
 -5.13296574e-02 -7.53300264e-02 -1.78639859e-01 -6.46599352e-01
 -1.21058524e-01 -4.34707329e-02 -4.28818047e-01  3.12110186e-01
 -2.45721325e-01 -6.68815374e-02 -7.62439370e-02  2.14407891e-01
 -6.80421233e-01 -1.37758598e-01 -2.21098959e-01 -4.59992886e-01
  4.15314615e-01 -8.25144649e-01  4.36992049e-01  1.62239164e-01
 -1.62050158e-01  5.21521807e-01  1.11140586e-01 -5.02299070e-01
  3.02936196e-01 -5.42237833e-02  1.43119261e-01 -1.63043946e-01
  1.12068698e-01 -3.34281236e-01 -3.17238092e-01  5.21604121e-02
 -3.49174254e-02 -3.20878997e-02 -5.46543524e-02 -2.21234888e-01
 -5.50171494e-01 -1.54822022e-01 -3.72688212e-02 -2.77902335e-01
 -9.77373570e-02 -3.58365119e-01 -4.41258401e-01  1.25231296e-01
  2.44826794e-01  2.37761885e-02  3.31601463e-02 -9.01878402e-02
 -1.79354399e-01  1.40103757e-01 -2.30031133e-01 -2.91930795e-01
  2.33409524e-01 -3.34156975e-02 -8.72741640e-02 -4.51057971e-01
  4.54390556e-01  1.57037318e-01 -2.62025476e-01 -1.13737118e+00
  1.43173616e-03  1.23912096e-01  7.51234740e-02  6.38049990e-02
  2.88996249e-01 -4.97061670e-01  1.62650704e-01 -4.46518451e-01
 -3.35390031e-01  1.14344746e-01  8.51099472e-03  3.34343314e-01
  5.18456340e-01  1.05414331e-01 -1.43746734e-01  2.32498348e-01
  3.36048961e-01 -2.18965128e-01 -3.07747811e-01 -5.04015088e-01
  6.12714216e-02 -7.45597780e-02 -1.24644041e-01 -7.40039274e-02
  8.28787088e-02  2.37714380e-01 -5.67500480e-02  3.34642053e-01
  2.72035152e-02  2.78857112e-01  3.30985263e-02  3.92961383e-01
 -4.83733341e-02 -2.90463686e-01 -4.35742497e-01 -4.04427111e-01
 -6.71047494e-02 -4.04878318e-01 -2.69003600e-01  3.78668606e-02
  4.69678700e-01 -1.94555238e-01  2.41531670e-01  6.77523762e-02
 -3.26971263e-01 -8.27103034e-02  3.74341846e-01 -1.05380669e-01
  9.65224802e-02  9.39494092e-03  2.83712745e-01 -4.12892938e-01
  2.05907494e-01  3.79507333e-01  1.48230925e-01 -1.08028777e-01
 -1.10497400e-02  1.06751688e-01  2.06849813e-01 -4.04621184e-01
 -1.94169179e-01  7.37699151e-01  1.61184855e-02 -3.64894211e-01
  2.30480433e-02 -1.60553932e-01 -3.49703044e-01 -1.44661039e-01
 -4.82172891e-03  9.23103094e-02  6.20506883e-01 -5.67427158e-01
  2.97275007e-01 -4.38917667e-01 -5.84625363e-01 -2.80261040e-01
 -7.05167651e-02 -4.60292280e-01 -2.12173715e-01 -4.18167055e-01
 -3.00645053e-01  1.22368120e-01 -3.24333072e-01  2.75681794e-01
 -5.68826795e-02  2.29494855e-01 -3.92595798e-01  2.97011644e-01
 -9.24485847e-02  1.36168450e-01 -1.80332363e-03  8.02686810e-02
 -2.54377127e-01 -2.61849195e-01 -1.53321490e-01  7.02078864e-02
  2.70244956e-01 -3.22250128e-02 -1.44416273e-01  7.10027456e-01
  2.89401591e-01  5.24477623e-02 -4.87749465e-02 -2.96605527e-01
 -1.83287822e-03 -6.23357743e-02 -4.53730911e-01 -7.01646209e-02
  1.22210942e-01  3.24671209e-01 -3.27486932e-01 -2.21356183e-01
 -4.59753931e-01  1.58680886e-01 -3.55396211e-01 -5.73482752e-01
  1.38858780e-01 -4.27303970e-01 -2.34576762e-01 -5.95468618e-02
 -2.73438275e-01 -4.38664109e-01 -5.00920676e-02  4.49540615e-02
 -1.08355090e-01 -1.04903921e-01  4.92238402e-01 -3.28845680e-01
 -3.12102884e-01  2.88889319e-01 -2.38049239e-01 -2.03620046e-01
 -7.58023933e-02 -8.55583727e-01 -2.77341306e-02  3.55065316e-02
 -4.83207822e-01  2.63460785e-01 -3.17060918e-01 -6.48126245e-01
  1.49123639e-01  1.82834893e-01 -7.45891035e-03 -2.11928844e-01
 -3.01828325e-01  6.05721213e-02  2.49100775e-02 -9.59333330e-02
  1.70840800e-01 -2.95894176e-01 -1.01117387e-01 -2.56151944e-01
  2.50111639e-01  1.29285127e-01  5.15308678e-02 -4.61029828e-01
 -1.30401328e-01 -6.09393954e-01 -1.79589674e-01 -4.28842455e-02
  6.46828413e-02  4.03063595e-01  8.83431956e-02 -5.81413954e-02
  5.22715390e-01  2.18229145e-02  1.54471934e-01 -3.48841608e-01
  3.42194811e-02 -2.38131046e-01  3.80979836e-01 -2.27196604e-01
 -3.81175816e-01 -6.71750084e-02  3.10337484e-01 -5.81535876e-01
 -1.24949634e-01 -9.76480469e-02 -6.17165305e-02  9.43033397e-02
 -2.44752079e-01  3.97357374e-01 -5.04327893e-01  5.88761806e-01
  4.57069427e-01 -1.37096465e-01 -2.20383182e-02 -4.94102597e-01
 -1.72777072e-01  1.70928150e-01  1.43669203e-01  1.96760297e-02
  3.14118505e-01  1.89271420e-01 -2.84725368e-01 -5.89045763e-01
 -5.95908239e-03 -1.76444322e-01 -1.28929511e-01  1.58935696e-01
 -8.45243037e-02  9.30089951e-02  1.12159833e-01  3.23361814e-01
 -4.37735617e-01 -2.42089748e-01  8.60970467e-03 -5.69097251e-02
  1.63958162e-01  4.30999905e-01 -1.62948728e-01 -3.91902290e-02
  9.16454345e-02 -7.26609007e-02 -5.48925549e-02 -3.64458174e-01
 -7.09841102e-02 -8.17743540e-02  4.04079318e-01  2.72722021e-02
 -2.24357247e-02 -4.98779148e-01 -1.43489555e-01 -1.08965926e-01
  2.94582248e-01 -2.26162478e-01 -1.18129179e-02 -1.85625345e-01
 -8.71611089e-02 -4.55523610e-01 -2.26272613e-01  1.09274238e-01
  5.75655401e-01 -5.07900268e-02 -8.65302607e-02 -2.57117152e-01
  1.76352441e-01 -2.77607381e-01 -1.87212959e-01  3.62325490e-01
 -1.61012083e-01  2.86741436e-01  3.02402973e-01  6.39939830e-02
 -2.66560048e-01 -4.46098506e-01  8.04478228e-02 -2.45222390e-01
 -1.10080808e-01 -1.45346448e-01 -3.74783516e-01  1.72186404e-01
  8.66444111e-02 -6.08353496e-01 -3.48527014e-01  8.70984048e-02
  2.79901832e-01  2.82326698e-01 -1.97719753e-01 -6.14985526e-02
 -1.16275743e-01 -3.77153940e-02 -1.86376542e-01 -1.87403619e-01
 -1.26769543e-02 -6.54149652e-01 -3.85903001e-01  4.59967732e-01
  1.64982677e-01  1.46078855e-01  3.29367250e-01 -1.67898163e-02
 -4.39921021e-01 -2.23782018e-01 -3.02833438e-01 -6.10510826e-01
 -1.51534498e-01  2.50199497e-01 -2.07456684e+00 -1.87805265e-01
 -1.06036678e-01 -1.31825820e-01 -3.26332569e-01 -2.05542475e-01
  4.07652333e-02  2.97026068e-01  6.02544248e-02 -5.12575984e-01
 -4.67738956e-02 -3.39325607e-01 -4.89430204e-02 -1.87891275e-01
 -1.13028452e-01  2.69544005e-01  1.83697745e-01 -6.15226701e-02
 -4.86344136e-02 -3.36886048e-01  1.69114485e-01 -2.84227967e-01
  3.05344388e-02  9.11628976e-02 -2.05696613e-01 -3.59618843e-01
  1.63886890e-01  2.85458267e-01 -1.92356214e-01 -3.33097190e-01
  3.40427846e-01  5.17886460e-01 -1.97693676e-01 -3.88360880e-02
  5.48262596e-01 -4.91921544e-01 -3.63648012e-02  4.62747663e-01
 -3.05469513e-01  2.89342999e-01 -9.72469524e-02 -3.59651446e-03
  4.35392350e-01  2.11447418e-01 -2.19494671e-01  2.15074420e-02
  3.75358075e-01 -1.93615898e-01  3.15019071e-01  1.06272072e-01
  1.40063286e-01  7.25041747e-01 -8.13066959e-04 -3.13254952e-01
 -3.51358831e-01  2.73441344e-01 -4.51327324e-01  4.64317977e-01
  3.64956021e-01  1.42550886e-01 -1.67738020e-01 -4.36814606e-01
  1.56406969e-01  2.90842563e-01 -1.58133477e-01 -3.66008393e-02
 -2.79355288e-01  1.33213788e-01  3.96088392e-01 -3.80591869e-01
  3.76912236e-01  2.47828767e-01 -3.93391550e-02 -2.00570002e-01
 -1.42300129e-03  1.92361563e-01 -2.55184621e-02 -5.94041832e-02
  4.82172072e-01 -2.02754170e-01 -3.35163981e-01  6.68939650e-02
  9.52279493e-02 -3.14986587e-01  3.15480232e-02  1.39339000e-01
  3.66039187e-01  3.61213058e-01  2.17740670e-01  2.05286577e-01
  1.15272924e-01  3.18081737e-01  1.33925289e-01 -1.56581819e-01
 -4.41865206e-01  3.28586400e-02  1.21041991e-01  1.43362626e-01
  1.59417972e-01  6.81471229e-02 -3.12617332e-01  2.99997479e-01
  1.50858283e-01 -2.89666235e-01  1.45465061e-01  4.62508276e-02
 -2.14210480e-01  4.56939161e-01  2.35788338e-02  1.97392508e-01
 -3.44869971e-01  3.35734069e-01 -4.55081373e-01  3.03842098e-01
 -1.26132052e-02 -2.86083132e-01  1.50437087e-01  1.49814457e-01
  4.69457716e-01 -2.60211766e-01 -1.11766115e-01 -2.77756639e-02
 -5.16387165e-01  2.90552288e-01 -2.70262122e-01  2.97462046e-01
  5.03263995e-02 -3.27996686e-02 -1.53812468e-01 -6.11486077e-01
  1.01581618e-01  3.71632278e-02  2.23891526e-01 -1.05088614e-01
  4.07881662e-02  4.24594611e-01  4.86292601e-01  1.74239397e-01
 -1.33605063e-01 -3.03419113e-01  4.01008353e-02 -5.00415266e-02
 -4.06362593e-01 -4.94817197e-01  4.18948084e-02 -1.95754945e-01
 -3.07700336e-01 -4.16715503e-01 -1.50611013e-01  1.65275767e-01
  1.07952766e-01 -1.44431785e-01  9.68208984e-02  7.40243077e-01
  2.22194552e-01 -7.83421397e-02 -1.69413120e-01  2.71313071e-01
  5.62772304e-02  2.36152992e-01 -7.91116804e-02 -2.03993991e-01
  9.02485922e-02  2.92978764e-01 -1.50688216e-01 -4.99006510e-02
 -2.83755511e-01  4.66857761e-01 -4.58103091e-01 -1.40316691e-03
 -2.41587788e-01 -2.90496677e-01  2.27735370e-01  3.36177498e-02
 -2.96527028e-01 -4.03511465e-01 -2.27608532e-01 -2.43892238e-01
  1.45656839e-01  1.63087875e-01  8.87379497e-02 -8.28467011e-01
 -5.47664821e-01 -1.92057341e-01  2.45166868e-01 -8.82777423e-02
  2.90299773e-01  1.72787413e-01  1.79374486e-01 -1.47000462e-01
 -1.36435494e-01 -5.30847430e-01  2.50058651e-01 -3.22316349e-01
 -4.13514674e-01 -1.63164616e-01 -3.96972671e-02  3.32864493e-01
  1.82532817e-01 -5.46444535e-01  8.11827034e-02 -3.81653786e-01
  2.37115651e-01  3.41413379e-01  9.65479016e-02 -1.08636789e-01
 -1.71620682e-01 -2.73220509e-01  7.30146468e-03  4.15196791e-02]
}

{
	day:8
	ntree:1
	pt:1.0
	tim:0.88
	payload:Buenas noches
	vek:
		2
			Buenas noches
	code:[-1.10589504e+00 -3.26086804e-02 -5.84452093e-01  8.60867023e-01
 -5.12658179e-01 -8.74484062e-01  2.17968762e-01 -5.91884434e-01
 -3.55797052e-01  2.87617296e-01  1.19799960e+00  1.16616929e+00
 -7.66204834e-01  3.24619085e-01 -4.47558224e-01 -8.10699522e-01
  7.40833282e-01 -1.70028716e-01 -1.40339601e+00 -1.28445172e+00
  4.76632148e-01 -5.49607515e-01 -2.31606096e-01 -2.02535242e-02
 -8.94374728e-01 -1.36844563e+00 -4.77637827e-01  4.50593419e-02
  1.35774523e-01 -3.72235566e-01 -4.53238815e-01 -2.95823008e-01
  2.78544948e-02 -8.15431595e-01 -6.42173365e-02  3.35194588e-01
 -8.45483303e-01  7.96959400e-01  5.83497286e-01 -2.69232154e-01
 -2.85105199e-01  1.14162490e-02  1.36847365e+00  8.89856935e-01
 -7.72956133e-01  2.04389334e+00 -3.70382607e-01  6.37091875e-01
  1.41896963e+00 -7.32643083e-02 -5.82104921e-01  2.53841668e-01
  3.79666448e-01 -4.46596235e-01  4.17786241e-01 -6.91222250e-01
 -2.12276697e-01  7.02283025e-01  1.12854123e+00  7.16881990e-01
 -9.96061802e-01  7.66448677e-01 -4.17432934e-03 -3.65175456e-02
  8.17556083e-01 -3.03594887e-01  2.44072691e-01  4.68918711e-01
  1.41560817e+00  4.78825241e-01 -1.00902104e+00 -4.15948987e-01
 -4.66030180e-01  2.85990208e-01 -1.01113534e+00 -1.32753527e+00
  3.00128758e-01 -3.14145505e-01 -1.53029859e-01  8.76822233e-01
 -1.86424768e+00 -7.56005883e-01  1.49926901e-01  8.43574703e-01
 -3.18442911e-01  2.74483263e-01  7.73272216e-02  2.88019329e-01
 -1.39668435e-01  3.95060539e-01 -7.70859182e-01  3.48830432e-01
 -1.18602502e+00 -6.38372183e-01  2.35098690e-01  8.02547932e-01
  4.07089815e-02  6.03354573e-01 -1.38888288e+00  4.37821031e-01
 -7.19836533e-01 -1.08066452e+00 -3.65909338e-01  2.41793051e-01
  3.71608168e-01 -9.19080138e-01 -5.06782174e-01  2.24181131e-01
  2.07763657e-01  3.66047829e-01  2.21184164e-01  4.61704999e-01
  1.00117815e+00 -9.65543866e-01 -1.18257284e-01  4.80534658e-02
 -1.07071710e+00  5.72189808e-01 -1.32015660e-01 -1.08492231e+00
 -1.50199935e-01  6.18436635e-02 -5.45287788e-01  1.57394159e+00
  1.07779408e+00 -1.03166491e-01  6.98848665e-01  1.26306415e-01
  1.20294467e-02 -1.71171516e-01  6.26001418e-01  1.59369349e-01
  9.17419732e-01 -6.67687058e-01 -3.21150094e-01 -3.35048139e-01
  5.03377676e-01  2.39951998e-01 -4.22136307e-01 -5.23803234e-02
  4.95893896e-01  3.29396218e-01 -4.16844040e-01  6.27916098e-01
  7.77906299e-01 -1.10657230e-01 -1.32542658e+00 -4.87691969e-01
  8.63126636e-01 -1.95410103e-01  1.05038178e+00 -1.36176419e+00
  3.59552443e-01  1.06623851e-01 -2.70386398e-01  7.58231342e-01
 -1.16241193e+00  1.18791008e+00  8.25035751e-01  3.05257916e-01
 -3.97503197e-01  1.75163865e-01 -2.69669801e-01 -1.07623383e-01
 -2.97258765e-01  3.03103700e-02  1.62732258e-01  4.70160604e-01
  1.18345916e-01 -4.09614474e-01 -6.01655602e-01 -1.42176971e-01
  5.93176723e-01  9.72446442e-01 -3.16417396e-01 -5.02952784e-02
 -1.47015238e+00 -1.45994937e+00 -7.45080829e-01  4.02769685e-01
 -2.04989444e-02  4.05900553e-02 -5.18116176e-01 -4.44656700e-01
 -9.26764727e-01  1.53528288e-01  2.50772357e-01  2.74093986e-01
  1.56343311e-01  2.95845956e-01 -3.28972816e-01 -2.98989475e-01
 -5.47421813e-01 -2.41298974e-01 -2.02090144e-01  1.47898644e-01
  3.60635221e-01  6.09314203e-01  1.73151445e+00 -9.39434648e-01
 -3.89786243e-01  3.87204260e-01 -3.53904068e-03  2.31846318e-01
 -1.63174853e-01 -1.69625580e-02 -6.32032096e-01  1.13573849e-01
  6.55629754e-01  5.09033084e-01 -1.10848510e+00 -7.20119178e-01
 -1.27414870e+00 -1.36920273e+00  3.82090300e-01 -9.99621451e-02
  6.86173916e-01 -5.69434047e-01 -1.72134757e-01  2.29874715e-01
 -9.29836258e-02  5.16859174e-01 -1.27368557e+00 -7.37277031e-01
 -6.24373406e-02  6.36010587e-01 -4.35551375e-01 -6.69487596e-01
 -6.65378571e-01 -1.19979613e-01  6.35930836e-01  4.06724244e-01
 -3.08502465e-01 -1.98249900e+00  5.31056821e-01  9.13902402e-01
  1.05511498e+00 -4.25284088e-01  8.24545443e-01 -6.23124659e-01
 -1.10011744e+00 -3.00433725e-01 -1.35488883e-02 -2.86790170e-02
  6.81895077e-01  4.06274825e-01 -2.18598545e-03 -7.03591108e-01
  2.04973742e-02  1.97558880e-01  2.23236710e-01  6.29767776e-02
  6.10564575e-02  2.89442480e-01 -1.20808816e+00 -2.01298207e-01
 -1.27909553e+00  4.61065978e-01  4.72380430e-01 -1.15151025e-01
 -8.11365843e-01  4.16597992e-01 -4.96695280e-01 -1.20595312e+00
 -3.14351022e-01  2.88477421e-01 -2.78278261e-01 -1.84225768e-01
 -2.83645391e-01 -3.84648889e-01 -6.14605188e-01  6.71986163e-01
  2.08968356e-01  4.24491376e-01  3.97059545e-02 -9.05114651e-01
  3.01747233e-01 -1.12686706e+00  8.21044266e-01  1.55172408e-01
  4.73414212e-02  4.92736042e-01 -3.28713447e-01 -2.67392695e-01
  1.54464900e-01  7.39745736e-01 -1.34818220e+00 -8.21098760e-02
  9.18315589e-01 -1.36572576e+00 -7.59032965e-02 -3.62314820e-01
  2.75736451e-01 -5.87134540e-01 -6.94875181e-01 -6.95893764e-01
  1.27271271e+00  2.71813184e-01 -1.79083213e-01  1.19355626e-01
 -3.57371867e-01 -2.49269724e-01 -2.31185257e-01  1.45531595e-01
 -2.00278893e-01 -1.35535374e-01 -3.64428520e-01  9.18087304e-01
 -2.66965181e-01 -2.20877662e-01 -4.00812954e-01  3.23284984e-01
  2.77316630e-01  1.65159333e+00  7.38388062e-01 -4.18831170e-01
  5.39649367e-01 -3.65440339e-01 -1.52278900e+00  8.13821256e-02
 -3.50258470e-01 -1.07138157e+00  3.03428829e-01  7.78462291e-02
  5.76425612e-01 -1.09831855e-01  3.86370748e-01 -2.87957545e-02
  1.15785873e+00  7.87656307e-01  1.07334983e+00 -1.26945448e+00
  8.47476244e-01  4.94953156e-01  5.40446699e-01  7.07462907e-01
 -1.75418758e+00  1.70354998e+00  1.07093477e+00 -5.07998526e-01
 -8.66261870e-02 -1.12952054e+00  2.10472792e-01 -3.33627909e-01
 -8.40252519e-01 -1.35939097e+00  7.22473636e-02  2.13966757e-01
  2.34121948e-01 -2.39941459e-02 -1.14262938e+00 -2.57511437e-02
 -8.44743967e-01 -3.24134678e-02 -3.59201610e-01 -2.23102272e-01
  5.00594318e-01  5.25305867e-01 -1.08804476e+00  9.91411269e-01
 -1.53147817e-01 -4.97830808e-01 -1.90497503e-01 -2.24982813e-01
  1.18759751e+00  2.99066901e-01 -9.39260900e-01 -1.09361780e+00
  4.00272906e-02  1.54829359e+00  2.76581883e-01 -1.11614339e-01
 -1.66559458e+00  7.70241678e-01  7.54352868e-01 -1.48304388e-01
 -2.82953203e-01 -1.52524424e+00 -1.03386962e+00  4.63012934e-01
 -2.87980199e-01 -2.07697332e-01 -1.51251578e+00 -6.43457770e-01
  3.84012461e-01  5.30690737e-02 -1.58770919e+00  3.99770558e-01
  3.28591108e-01 -1.19881131e-01  5.35627127e-01  8.69466901e-01
  1.32420444e+00  4.79359984e-01  3.28023076e-01  7.32312441e-01
 -3.39769214e-01 -1.51202753e-01 -1.09371531e+00 -5.72511673e-01
  1.08259097e-02 -6.94772378e-02 -2.24715993e-01  6.62753880e-02
  3.42108905e-02 -1.56955361e+00  6.04246080e-01 -8.53154302e-01
 -1.21820427e-01  3.91695589e-01  2.70106196e-01  6.33172929e-01
 -2.30866015e-01 -1.08018196e+00  1.14486957e+00  1.73125640e-02
  3.04387188e+00 -1.25276995e+00 -4.61517811e-01 -1.24939300e-01
  2.79318482e-01  3.63815248e-01 -2.24051103e-01  3.20235789e-01
  2.85484254e-01 -1.00400734e+00  4.38446581e-01  3.88655871e-01
  2.72274554e-01  1.05877137e+00 -4.32464689e-01  3.01148117e-01
 -6.54800177e-01  6.59912527e-01  6.34687662e-01  2.51758158e-01
 -4.37861234e-02 -4.07948673e-01 -7.44592071e-01 -2.30513886e-02
 -1.00914192e+00  5.38124919e-01  9.70903039e-01 -3.12281966e-01
 -4.21703756e-01  6.00829780e-01  6.41586185e-01  2.09959641e-01
  1.04760408e+00  2.10354328e-01  5.89219987e-01  6.54949471e-02
 -5.56978941e-01  2.44400904e-01  3.53151977e-01  5.89868188e-01
 -2.24185035e-01  5.82366288e-02  3.75897527e-01  9.03606117e-01
  2.14560211e-01 -1.32392213e-01  9.70224440e-02 -2.18848795e-01
  3.47254097e-01  2.94581503e-02 -1.12067446e-01 -1.11738467e+00
 -2.02763867e+00  2.03681663e-01  4.45006073e-01  6.34051412e-02
  2.45723322e-01 -1.45959035e-01  3.59600306e-01  8.78721237e-01
 -1.93691760e-01 -4.17263538e-01  1.48662597e-01 -1.27110220e-02
  4.22291271e-03  1.18724895e+00  2.17651173e-01  7.65196204e-01
 -7.00082839e-01 -9.81335714e-02 -2.43374586e-01  4.97393310e-01
 -5.41096032e-01  9.35898125e-01  6.30659759e-01  9.91511106e-01
  4.08923656e-01 -5.97947761e-02 -7.27293789e-01 -3.90277505e-01
  5.54803669e-01 -3.52877855e-01 -5.59759498e-01 -5.95087767e-01
 -1.79688215e-01 -4.53189611e-02 -1.01485085e+00 -5.61693132e-01
 -1.83471084e-01  1.15549192e-02  2.60220975e-01 -9.90277946e-01
 -1.31396919e-01  3.01906884e-01  2.88608223e-02 -1.37560293e-01
  6.55160427e-01  6.98415637e-01  5.27854204e-01  8.85399222e-01
 -1.35136321e-01  5.01814783e-01 -7.15747714e-01  9.51316357e-01
  4.52495784e-01  4.90682006e-01 -1.43087602e+00 -1.53212205e-01
  5.03369033e-01 -1.05345443e-01  4.29787576e-01 -1.34107649e+00
 -5.82771748e-03  1.14558554e+00  3.55038047e-03 -6.06718779e-01
  3.78972650e-01  1.33851409e-01 -3.08105975e-01 -1.32229996e+00
 -2.59453714e-01 -4.21250284e-01  9.52878296e-02  2.37947673e-01
 -3.04010287e-02 -3.51471364e-01  5.72159588e-01 -1.15141846e-01
  2.64233172e-01  1.71085000e-01  9.94325876e-01 -7.48308778e-01
 -5.00307798e-01 -1.51416913e-01  5.77626705e-01  1.63673848e-01
  3.55231494e-01  9.62379947e-02  3.26014496e-02 -5.79448283e-01
 -2.23073378e-01  3.40431869e-01 -2.31260991e+00  1.41963100e+00
  6.48104489e-01  1.77725625e+00  4.88096416e-01 -8.04915667e-01
  1.03556764e+00 -1.21882908e-01  1.64694285e+00 -7.59841979e-01
  3.85151863e-01  5.44600010e-01  1.10071667e-01 -1.20104802e+00
 -1.50809988e-01  1.32754683e+00  2.77742714e-01 -1.47226012e+00
 -1.30285358e+00 -3.63199770e-01 -1.04784019e-01 -3.26529115e-01
  1.87799513e-01 -7.63456225e-01  7.53986001e-01 -4.40134704e-01
 -9.48131204e-01 -2.16764808e-01  2.68422365e-01 -1.39494196e-01
  4.44295436e-01  1.31747699e+00 -5.31799912e-01 -1.48560181e-01
 -6.81265235e-01 -1.10968620e-01 -9.12071586e-01 -2.77444422e-02
  8.36256564e-01  3.99376541e-01 -9.26714480e-01  7.55759031e-02
 -6.92238331e-01 -4.64536518e-01 -1.26304305e+00 -4.12112534e-01
 -1.31325036e-01 -3.36738303e-02 -7.69836783e-01  8.15346837e-01
  8.18111479e-01 -5.40194273e-01 -2.25484058e-01 -2.05799237e-01
  2.85608530e-01 -3.39279622e-01  7.20066190e-01  5.11646092e-01
  2.12529838e-01  8.10200691e-01 -6.23381436e-01  3.43571126e-01
 -6.69577420e-02  3.48510206e-01 -4.51916039e-01  1.12106538e+00
  4.51003253e-01  1.47266459e+00  7.07720995e-01 -7.05390424e-03
  1.02154517e+00 -1.01069145e-01 -1.46734762e+00  1.77076727e-01
  1.03666306e+00  3.37060690e-01 -7.28537917e-01 -8.54898155e-01
  7.03193724e-01 -8.88664246e-01  2.50578851e-01 -9.36257362e-01
  7.98546553e-01 -1.18736014e-01 -6.08724236e-01 -1.20120794e-01
  4.35300440e-01  3.49217296e-01  8.74785542e-01 -1.33434162e-01
 -8.11465025e-01  2.26141006e-01 -6.30046785e-01 -1.13337129e-01
  2.18021482e-01  1.95003211e-01 -2.79823333e-01 -2.56581724e-01
 -4.08901483e-01  6.62710667e-01 -3.64519447e-01  3.71354252e-01
  9.50541794e-02  1.11134458e+00 -5.33297956e-01 -7.65946507e-03
 -9.75364506e-01 -6.72455668e-01 -1.03234601e+00 -1.29876471e+00
 -2.58922815e-01 -1.48153812e-01 -3.67347002e-01  3.32715362e-01
  1.12811303e+00  4.21796709e-01 -3.28879714e-01 -1.48504332e-01
 -6.19545460e-01 -7.81271338e-01  1.53873086e-01 -1.11429405e+00
  5.48884869e-01 -4.86289740e-01  2.92212486e-01  8.29190850e-01
  6.96831048e-01 -7.29984939e-01 -6.12584889e-01  1.37128186e+00
  5.76732576e-01  8.03735554e-01  6.84566498e-01 -1.03387117e+00
  2.64305294e-01 -2.09297985e-03 -1.19571185e+00 -5.97523153e-01
 -1.22211955e-01 -2.67645866e-01 -1.35620117e-01 -9.68738437e-01
 -1.60954595e+00 -9.22568500e-01  2.58627415e-01  1.54336095e-01
 -6.04320765e-01  1.69863552e-02 -4.86479141e-02  8.40749025e-01
 -6.70083046e-01 -5.45469224e-01 -8.01695526e-01  5.24942577e-01
 -5.81577182e-01 -3.12102079e-01 -1.06652096e-01 -9.44524705e-01
 -4.26971585e-01 -4.02175218e-01 -6.20957196e-01 -4.84946012e-01
 -1.08188704e-01 -3.68636340e-01  4.86573875e-01  8.78871799e-01
  7.64724612e-01  2.91134194e-02  2.06143364e-01  1.65133402e-01
 -3.63397211e-01 -9.61033106e-01 -4.52259332e-01  8.65742326e-01
  1.22393811e+00 -2.85701584e-02 -4.39341441e-02  4.40933973e-01
  5.02700269e-01  9.55478847e-02  2.32707158e-01  2.76217490e-01
 -5.01228869e-01  3.70376408e-02  4.71198380e-01 -1.24007970e-01
 -7.50074446e-01  1.06874198e-01 -5.17484069e-01 -2.11871922e-01
  3.76072615e-01  3.34682912e-01 -8.00350368e-01  6.68572843e-01
  8.17247152e-01 -3.09917450e-01 -2.10548615e+00  7.08677888e-01
 -5.55627197e-02 -5.37080348e-01  1.24696279e+00  8.71282071e-02
  2.72431791e-01  1.50584593e-01 -3.36187482e-01 -2.92439878e-01
  6.94784582e-01  2.87084132e-01 -8.07600379e-01 -5.12074649e-01]
}

{
	day:8
	ntree:2
	pt:1.0
	tim:1.52
	payload:Es Mohamed Cissé
	vek:
		11
			Es Mohamed Cissé
	code:[ 8.75115275e-01 -3.99877340e-01 -1.35469347e-01  4.94405746e-01
 -5.56112945e-01 -1.20773244e+00  3.69810462e-02 -1.14803903e-01
  2.99820509e-02 -2.92958468e-01 -7.62104169e-02 -2.22276852e-01
 -8.32854688e-01 -9.94533956e-01 -8.93931448e-01  4.92659748e-01
  1.05050850e+00 -3.09143811e-01 -1.26397073e+00  1.82889551e-01
  2.33388543e-01  6.33065522e-01 -7.27959350e-02  4.47886698e-02
 -4.25682485e-01  3.30541402e-01 -3.25181067e-01 -6.59938306e-02
  1.00763857e+00 -1.11052406e+00 -7.70065308e-01  1.39033973e+00
 -2.75000870e-01 -1.27501428e+00  7.94211924e-01 -2.28096694e-01
  1.30979076e-01  7.98639417e-01 -4.49191257e-02  1.78932082e-02
  2.47124825e-02 -1.08874118e+00 -4.37459677e-01 -8.15188885e-01
  7.23533034e-01 -3.15021425e-01 -1.58968344e-01  1.41679835e+00
  4.68260437e-01  4.56217289e-01  4.97937411e-01 -6.90956175e-01
  9.29292798e-01 -9.17190135e-01 -8.50677669e-01 -1.14676110e-01
  1.71181047e+00 -1.03765452e+00  4.25048620e-01 -2.70857699e-02
  4.74661887e-01  3.00160140e-01 -1.13749588e+00  1.79313391e-01
  1.25514701e-01 -8.23576450e-01 -6.66545451e-01  7.05886066e-01
 -1.12316348e-01  4.50160265e-01  1.38344407e+00 -7.41968989e-01
 -1.49189934e-01  8.10944915e-01 -1.09240580e+00  1.30922961e+00
 -1.08960497e+00 -4.60255116e-01 -9.61030781e-01 -1.41155049e-01
  2.90750653e-01  1.74500048e+00 -8.78874123e-01 -3.02419573e-01
  3.78631413e-01 -2.77125150e-01  1.56551749e-01  1.09563696e+00
 -4.08174843e-01  1.32532537e+00 -4.74149048e-01  3.86956781e-01
  2.60967255e-01 -9.79818344e-01 -3.09576452e-01 -5.40766358e-01
 -7.71754920e-01  4.12620962e-01 -3.03645909e-01 -1.96962106e+00
  1.55975938e-01 -8.19101334e-02 -8.75865817e-02 -7.61439860e-01
  8.75711977e-01  9.81735170e-01 -4.35494184e-02 -1.26794112e+00
  3.85128230e-01  5.38042724e-01 -6.57359660e-02  1.47307590e-01
 -1.50257981e+00  7.65988290e-01 -1.57121897e-01 -6.78817213e-01
 -2.56009102e-01  2.22861677e-01  8.16530406e-01 -1.32833934e+00
 -2.37074867e-01 -7.75472522e-01  1.63890123e-01 -1.66247055e-01
 -1.60773322e-01  1.24793231e+00  3.89475912e-01 -7.80317113e-02
  4.83240664e-01  5.83405614e-01  5.07737696e-01 -4.90981728e-01
  7.77336657e-01  4.94715124e-01  3.94647211e-01 -4.09918040e-01
 -6.25348210e-01 -3.13791841e-01 -6.33514524e-01 -6.44885361e-01
  4.34445769e-01 -1.24882519e-01 -6.90198123e-01 -1.57009208e+00
  7.78297007e-01 -4.05153930e-01  5.33994138e-01 -5.79234660e-01
  1.05226494e-01 -5.52258670e-01 -7.11465359e-01 -7.08396554e-01
  4.13384773e-02  5.89829087e-01 -1.75289559e+00  2.32748881e-01
 -1.12243295e+00 -6.64162695e-01  1.04666539e-01 -1.56077862e-01
 -6.99150145e-01  8.11102867e-01  2.87829131e-01 -1.31527841e+00
  2.25508451e-01 -1.51738897e-01 -7.47634113e-01  1.30213931e-01
 -8.27787995e-01 -1.86472580e-01  3.58275063e-02  1.06532824e+00
  2.00637206e-01 -4.06220108e-01 -1.00946188e-01  5.51330924e-01
 -9.54905868e-01  6.35365486e-01 -1.26845634e+00 -1.33521706e-01
  4.36225120e-04  5.09312153e-01 -1.70772523e-01  1.04981408e-01
  5.48196137e-01  1.22276628e+00  1.24638534e+00 -3.67695063e-01
  2.22683206e-01  1.61436662e-01 -2.31849164e-01 -1.44311118e+00
  2.68291503e-01  2.06259146e-01 -3.66882622e-01  5.35300791e-01
 -3.55677783e-01  1.14280212e+00  5.08031011e-01  9.79294255e-02
 -1.53427768e+00  1.24938503e-01  4.55681421e-02  7.52625763e-01
 -5.87578893e-01 -2.12971181e-01  1.51102388e+00  1.71447873e-01
 -1.26698232e+00  2.48149067e-01 -4.87087429e-01  5.22929668e-01
 -6.32873476e-01  7.20777661e-02 -7.70691112e-02  8.59318435e-01
  9.53035951e-01 -4.80086714e-01  1.21844327e-02  6.72982752e-01
 -4.96858746e-01  1.00653183e+00  6.21572495e-01  6.11054420e-01
 -2.58387059e-01 -3.76072794e-01  3.93901348e-01  1.45970881e+00
 -7.72355676e-01 -8.94813597e-01  6.85437202e-01 -1.60963923e-01
  3.61282974e-01  3.67069721e-01 -8.28796104e-02 -8.36530209e-01
 -3.77391994e-01  8.03095877e-01 -1.42537153e+00 -1.09466231e+00
  5.95543087e-01  1.42613602e+00 -2.06640795e-01  3.85694891e-01
  5.65494835e-01 -4.19437140e-01  1.44930863e+00 -1.71197176e-01
 -8.05596888e-01 -7.61809528e-01  5.50772808e-02 -8.57284069e-01
 -3.00918370e-01  8.03283572e-01  3.02360535e-01  3.15672100e-01
 -1.08951283e+00 -1.14413217e-01 -3.86264116e-01  4.30049784e-02
 -5.76375186e-01  6.71740413e-01  4.73532081e-03  3.17872018e-01
 -1.33125439e-01  1.13498569e+00 -3.14000666e-01 -1.68907273e+00
 -1.14037812e+00 -3.32909882e-01  2.41750434e-01  5.01821816e-01
 -5.63151717e-01 -1.13774419e+00 -1.51034915e+00  3.13709795e-01
  5.01841128e-01 -7.25247979e-01 -4.57493633e-01  6.89041495e-01
  8.23530331e-02  3.39889467e-01  2.54612505e-01 -1.47418177e+00
 -1.57635009e+00 -7.26448476e-01 -6.69552267e-01 -8.59545887e-01
  5.56289852e-01  7.39827693e-01 -5.38895428e-01  5.73915601e-01
  1.85173273e-01 -6.13182545e-01  5.63703589e-02  2.84091085e-01
  2.21998677e-01 -1.73249379e-01  2.61104912e-01 -1.21792877e+00
  9.07413840e-01  1.44331777e+00 -1.28983235e+00 -4.04031336e-01
  9.62047517e-01  2.87237912e-01  9.12991822e-01  1.38450789e+00
 -4.63401854e-01  1.66569412e+00 -1.29209292e+00  1.00322917e-01
 -6.66157424e-01 -1.14059739e-01 -5.87636828e-01 -1.67137355e-01
  2.70064652e-01 -4.24724281e-01 -6.18541427e-02  6.55403435e-01
 -1.40108466e+00 -5.24066724e-02  9.25538957e-01 -5.74418247e-01
 -1.52410790e-01  8.69157493e-01 -5.65079272e-01  4.36577387e-02
 -2.79199898e-01 -6.45520031e-01 -1.53440011e+00  1.87239856e-01
 -1.91331969e-03  6.13145828e-01  2.31443644e-01  8.13265517e-02
 -8.54763687e-01 -8.07529330e-01 -8.46994460e-01 -6.95367157e-01
  5.31764328e-01  9.40938652e-01 -1.15994430e+00 -5.50732255e-01
  2.79177547e-01  3.85435790e-01  9.55880582e-01  2.76525151e-02
 -2.53108412e-01 -2.19599351e-01  2.38302991e-01  2.47253656e-01
 -1.24973011e+00  2.31501892e-01  7.27909625e-01  2.85699636e-01
  3.21532726e-01 -7.64843643e-01 -1.05171464e-01 -1.01310499e-01
 -1.29231918e+00 -4.76598322e-01 -2.24032491e-01 -4.05293375e-01
  5.69752157e-01 -4.54452522e-02  5.18497169e-01 -5.40908165e-02
  8.58231783e-02  9.93422806e-01 -6.57928765e-01 -1.88214755e+00
 -1.42023778e+00  4.70093727e-01  1.89471543e+00  1.46653688e+00
  4.57794100e-01 -9.75632817e-02  9.69063565e-02 -6.50371015e-02
  4.96034324e-01 -1.56836480e-01  9.59077299e-01 -2.85363067e-02
  3.61804217e-01 -9.59846795e-01 -4.37970847e-01 -1.00832391e+00
  6.11227229e-02  6.29789472e-01  6.24733925e-01  8.07122529e-01
 -1.75969198e-01  8.01274121e-01 -7.05069959e-01  2.94375151e-01
  4.63184595e-01  2.21306831e-01  2.66832620e-01 -1.11820698e+00
  3.97675902e-01 -1.95285571e+00 -7.26787299e-02  7.21316934e-01
 -1.08377624e+00 -1.12204924e-01 -9.86487389e-01 -1.33156645e+00
  1.07514285e-01  6.34385765e-01  3.89432043e-01  4.05062616e-01
 -5.01149118e-01  2.32287291e-02  9.88000631e-03 -3.60288806e-02
  1.77936447e+00 -1.00661539e-01 -9.16941702e-01  2.60604382e-01
 -1.45838082e+00  1.33491322e-01 -5.29536128e-01 -2.27237821e-01
 -6.38570428e-01 -3.13972473e-01  1.27297044e+00 -5.11036813e-01
 -1.02355886e+00  5.60984135e-01 -2.32824013e-01  6.31328106e-01
 -5.38912535e-01 -9.04500559e-02 -4.35869187e-01 -9.44605410e-01
 -3.37917179e-01  6.27985597e-01 -1.86339334e-01 -1.50877759e-01
  5.12156904e-01  6.94634914e-01  4.40111309e-01 -1.16285133e+00
  4.02761191e-01  8.04242566e-02 -3.76698710e-02  2.95827955e-01
  2.63570286e-02  5.60474813e-01  1.01598060e+00 -1.84778333e-01
  1.90085500e-01  6.70742035e-01 -1.07912980e-01  1.37586761e+00
  7.43073523e-01  4.24018316e-02  5.37699461e-01 -1.44731307e+00
  1.71016663e-01 -7.33332187e-02  1.57093418e+00 -5.99077111e-03
 -4.29961652e-01  1.96566686e-01 -1.21212733e+00 -7.19134867e-01
 -8.03475320e-01 -3.79312187e-01 -2.96937972e-01  5.32803714e-01
  9.67459828e-02  8.35271239e-01  8.74731064e-01  2.74389237e-01
  1.61352053e-01  5.39772987e-01  3.42363298e-01 -1.42509565e-01
  8.94686401e-01  5.09704173e-01  8.02661777e-01  6.61583364e-01
  1.29837766e-01  8.28749776e-01  1.55289099e-01 -7.51071498e-02
 -2.64469683e-01  6.59342349e-01 -7.52470791e-01 -2.04980224e-01
 -5.77586591e-01 -3.48581940e-01  6.28323257e-01  7.16760516e-01
 -5.60761333e-01  5.99964738e-01 -2.78561916e-02 -4.57186028e-02
 -5.59875146e-02 -4.71826971e-01  1.65038848e+00  2.24495277e-01
 -1.20016837e+00  4.10441935e-01 -4.51286018e-01  6.72421277e-01
  3.48356277e-01  2.09811285e-01 -6.06726289e-01  7.77532935e-01
 -5.10872662e-01  1.24439359e-01  8.97630990e-01 -9.05654609e-01
  8.89121890e-01 -6.08382523e-01 -1.14450252e+00 -9.95630100e-02
 -2.04727203e-01 -5.15786469e-01 -3.65654767e-01 -3.46842676e-01
  6.30693018e-01 -4.71032143e-01  1.84514835e-01  2.29617916e-02
 -1.28867543e+00  1.21297038e+00 -1.04265630e+00 -2.52440661e-01
  1.17520407e-01  2.42393643e-01  8.63633275e-01  2.88881175e-02
  4.64150101e-01 -2.40459993e-01 -6.08841062e-01 -1.18209757e-01
 -5.27676404e-01  2.46998638e-01 -1.11363685e+00 -9.25701678e-01
  7.39719689e-01 -2.58764088e-01 -5.94240367e-01 -1.28344858e+00
 -3.32606047e-01 -1.22772408e+00 -5.96214354e-01  2.24214986e-01
  8.05001259e-01 -1.18051922e+00 -7.63456762e-01  3.97785336e-01
  2.86646128e-01  5.75821474e-02  2.39601478e-01  3.01246494e-01
  5.33302486e-01  4.00309592e-01  9.80984390e-01 -4.71879572e-01
  1.80203927e+00  1.03209412e+00  9.01214004e-01  9.95804369e-01
  1.23172593e+00  4.01445687e-01  7.59410439e-03 -5.05480289e-01
 -4.61388350e-01  1.94706306e-01 -1.32229673e-02 -2.99002200e-01
  7.93656409e-01 -3.32441516e-02 -6.02374434e-01  1.00449073e+00
 -1.47170854e+00 -1.14904094e+00  4.76817131e-01 -9.32833791e-01
 -4.71177846e-01 -1.53192863e-01  1.37603819e+00  1.59572795e-01
 -1.53477895e+00 -9.38403904e-01 -1.04311597e+00  5.46616495e-01
 -3.61893214e-02  2.14023188e-01 -3.46250504e-01 -1.12747824e+00
  4.92827892e-01  1.21576464e+00 -3.26043628e-02  8.85583341e-01
  1.43922254e-01 -5.42832196e-01 -5.98036110e-01  7.45120466e-01
  6.30053580e-01 -8.44887257e-01  3.71162355e-01 -3.26566935e-01
  1.01772606e+00  3.65083933e-01  2.39628717e-01  7.38029480e-01
  3.77814591e-01 -1.41909838e-01 -5.06484568e-01  6.13808632e-01
 -6.86348438e-01  1.50761485e-01 -1.11025143e+00 -6.78257883e-01
  2.25610867e-01 -6.96251452e-01 -5.98752141e-01  3.45334858e-01
 -3.41706574e-01 -1.20606005e+00 -4.56249267e-01 -6.50794625e-01
  6.15988314e-01  7.31165230e-01  3.30717772e-01 -2.21483067e-01
  6.31431699e-01 -9.36114967e-01 -4.49738324e-01  1.05448616e+00
  1.06427062e+00  1.59354851e-01  6.14794731e-01 -4.56409395e-01
  6.73041865e-02 -2.41673961e-01 -2.14701042e-01  1.69308528e-01
 -7.91925013e-01 -2.76889536e-03  2.22300246e-01 -6.88769877e-01
  1.68291762e-01  1.42571077e-01  1.03704043e-01 -2.25036770e-01
 -6.81520581e-01 -7.25243151e-01 -3.17479432e-01  1.30506158e+00
 -1.36533844e+00 -2.42981061e-01  6.16919935e-01  7.91493058e-01
 -4.28201944e-01  1.03264260e+00 -5.12536824e-01  9.38292146e-02
 -2.21833467e-01  3.30852456e-02 -2.35680252e-01 -5.43662071e-01
  2.98080742e-01 -5.43869674e-01 -9.47500646e-01 -8.55464399e-01
 -7.29286492e-01 -1.24685336e-02 -3.75588574e-02  9.55525398e-01
  1.22222491e-01  4.18033004e-02  1.75129190e-01  2.66283780e-01
 -8.13341975e-01  1.26514637e+00  2.49473736e-01 -6.42825544e-01
 -1.52669621e+00 -1.00524986e+00 -5.04596114e-01  1.25467286e-01
  3.94342899e-01 -2.47685879e-01 -6.72003090e-01  3.25738527e-02
 -9.73691106e-01 -4.24051315e-01  1.01343763e+00 -8.58442903e-01
  1.30324388e+00 -1.17262639e-01  1.17253564e-01  1.59963109e-02
  5.90814888e-01  2.91288663e-02  2.81678706e-01  3.86177123e-01
 -7.96990514e-01 -2.10254580e-01 -1.35531843e-01 -5.26151717e-01
 -7.56655574e-01 -2.19639868e-01  7.29002416e-01 -3.33477885e-01
  1.13816321e+00  7.24575579e-01  1.65898883e+00  1.01386487e+00
 -6.99979484e-01  9.63722587e-01 -5.02166092e-01  7.22724348e-02
  4.79370892e-01 -2.48333827e-01 -7.20725358e-01  1.35088670e+00
  5.33943355e-01  4.18013364e-01  1.32107690e-01  9.46683764e-01
  2.25040630e-01 -2.12726116e-01  1.05516517e+00 -7.04996169e-01
  1.09799111e+00 -9.65835929e-01 -8.09899807e-01  2.79095024e-01
 -7.33942240e-02 -5.21785975e-01 -1.37405038e-01 -2.28461832e-01
 -1.38032150e+00  2.30755225e-01  3.38479549e-01 -6.72967657e-02
  7.15126395e-01 -1.61832139e-01  1.38976669e+00 -1.09242857e+00
 -6.07010484e-01  5.36830962e-01 -5.23646951e-01 -4.38960865e-02
 -1.21907198e+00 -8.14824641e-01 -2.28138521e-01  2.78783739e-01
  4.33041900e-01  6.68928027e-03  8.16502452e-01 -4.78593618e-01
  7.18109429e-01 -4.71045911e-01 -5.27305424e-01 -7.46355712e-01
 -5.40142432e-02 -1.50537744e-01  3.18272352e-01 -1.29711223e+00]
}

