{
	day:9
	ntree:0
	pt:0.05344903065460374
	tim:186.22
	payload: Bernardo Montoya, el asesino confeso de la joven Laura Luelmo, dice que la engañó, le golpeó en la cabeza y que intentó violarla pero que no lo consiguió. Sin embargo, fuentes de la investigación dicen a TVE que la autopsia revela que SÍ hubo agresión sexual Montoya ha participado hoy en la reconstrucción de los hechos y ahora está en la comandancia de la Guardia Civil de Huelva, Patricia Rodríguez. Pasa detenido aquí su 2 noche, tras conocerse que el auto sea revela que sufrió una agresión sexual, el ha confesado que la mató. Mañana vuelve a la escena del crimen Con aplausos y velas han querido rendir homenaje esta tarde en Huelva a Laura. En Luelmo cientos de personas han pedido justicia. El asesinato reabre el debate sobre la prisión permanente revisable, aprobada en 2015 por el PP y que el PSOE, Podemos o PNV quieren derogar. El líder popular, Pablo Casado, ha defendido su utilidad al hablar del caso de Laura Luelmo. Desde Podemos le acusan de aprovechar el crimen con fines políticos Tres marineros han muerto y otro ha desaparecido frente a la costa de Fisterra, en Galicia. El pesquero se hundió en torno a las 2 de la tarde 2 cadáveres han sido trasladados aquí 1 todavía sigue desaparecido. Los otros 3 han sido rescatados con vida. Gobierno y Generalitat discrepan del formato del encuentro de mañana entre Pedro Sánchez y Quim Torra. Desde Moncloa dicen que habrá dos fases: por un lado Sánchez con Torra y por otro varios ministros con algunos consejeros. Pero el gobierno autonómico habla de una minicumbre, en un sólo encuentro Tras cuatro años de recortes, los barcos españoles podrán mantener la cuota de pesca de merluzasur, la de aguas ibéricas. El acuerdo de los 28 aparca la propuesta de la Unión Europea, que pedía una rebaja del 14%. El pacto también afecta a otras especies de interés para los puertos del norte de España ¿Estúpida mujer? o ¿Estúpida gente? Hay versiones opuestas sobre lo que dice aquí el líder de la oposición en Reino Unido, el laborista Jeremy Corbyn. Según los conservadores insultó a la primera ministra TheresaMay. Según Corbyn se refería a varios parlamentarios Y en apenas hora y media comienza aquí en La 1 la gran final de Operación Triunfo 2018. Natalia, Famous, Alba Reche, Sabela y Julia son los cinco finalistas. Buscarán la victoria en una gala en la que también actuará Amaia, la ganadora del año pasado. Al final del telediario estaremos allí en directo para hablar con el presentador de OT, Roberto Leal. Y en los deportes el Real Madrid finalista del mundial de clubes, Sergio. Esta vez se ha visto la cara A del Real Madrid, la versión buena. 3-1 ha ganado al Kashima japonés, campeón de Asia, con una actuación destacadísima de Gareth Bale. Ha marcado los tres goles del partido en poco mas de 10 minutos. El Madrid jugará la final el próximo domingo a las 17:30 h. de la tarde, en directo por La 1, ante el Al Ain de Emiratos Arabes Empezamos en Huelva. Los investigadores del crimen de Laura Luelmo continúan tratando de reconstruir lo ocurrido y comprobando si los indicios confirman o desmienten la versión del asesino confeso, Bernardo Montoya. Esta tarde hemos sabido que la autopsia revela que Laura sufrió una agresión sexual
	vek:
		0
			Bernardo Montoya, el asesino confeso de la joven Laura Luelmo, dice que la engañó, le golpeó en la cabeza y que intentó violarla pero que no lo consiguió. Sin embargo, fuentes de la investigación dicen a TVE que la autopsia revela que SÍ hubo agresión sexual
		2
			Montoya ha participado hoy en la reconstrucción de los hechos y ahora está en la comandancia de la Guardia Civil de Huelva, Patricia Rodríguez. Pasa detenido aquí su 2 noche, tras conocerse que el auto sea revela que sufrió una agresión sexual, el ha confesado que la mató. Mañana vuelve a la escena del crimen
		3
			Con aplausos y velas han querido rendir homenaje esta tarde en Huelva a Laura. En Luelmo cientos de personas han pedido justicia. El asesinato reabre el debate sobre la prisión permanente revisable, aprobada en 2015 por el PP y que el PSOE, Podemos o PNV quieren derogar. El líder popular, Pablo Casado, ha defendido su utilidad al hablar del caso de Laura Luelmo. Desde Podemos le acusan de aprovechar el crimen con fines políticos
		4
			Tres marineros han muerto y otro ha desaparecido frente a la costa de Fisterra, en Galicia. El pesquero se hundió en torno a las 2 de la tarde
		5
			2 cadáveres han sido trasladados aquí
		6
			1 todavía sigue desaparecido. Los otros 3 han sido rescatados con vida. Gobierno y Generalitat discrepan del formato del encuentro de mañana entre Pedro Sánchez y Quim Torra. Desde Moncloa dicen que habrá dos fases: por un lado Sánchez con Torra y por otro varios ministros con algunos consejeros. Pero el gobierno autonómico habla de una minicumbre, en un sólo encuentro
		7
			Tras cuatro años de recortes, los barcos españoles podrán mantener la cuota de pesca de merluzasur, la de aguas ibéricas. El acuerdo de los 28 aparca la propuesta de la Unión Europea, que pedía una rebaja del 14%. El pacto también afecta a otras especies de interés para los puertos del norte de España
		9
			¿Estúpida mujer? o ¿Estúpida gente? Hay versiones opuestas sobre lo que dice aquí el líder de la oposición en Reino Unido, el laborista Jeremy Corbyn. Según los conservadores insultó a la primera ministra TheresaMay. Según Corbyn se refería a varios parlamentarios
		10
			Y en apenas hora y media comienza aquí en La 1 la gran final de Operación Triunfo 2018. Natalia, Famous, Alba Reche, Sabela y Julia son los cinco finalistas. Buscarán la victoria en una gala en la que también actuará Amaia, la ganadora del año pasado. Al final del telediario estaremos allí en directo para hablar con el presentador de OT, Roberto Leal. Y en los deportes el Real Madrid finalista del mundial de clubes, Sergio. Esta vez se ha visto la cara A del Real Madrid, la versión buena. 3-1 ha ganado al Kashima japonés, campeón de Asia, con una actuación destacadísima de Gareth Bale. Ha marcado los tres goles del partido en poco mas de 10 minutos. El Madrid jugará la final el próximo domingo a las 17:30 h. de la tarde, en directo por La 1, ante el Al Ain de Emiratos Arabes
		11
			Empezamos en Huelva. Los investigadores del crimen de Laura Luelmo continúan tratando de reconstruir lo ocurrido y comprobando si los indicios confirman o desmienten la versión del asesino confeso, Bernardo Montoya. Esta tarde hemos sabido que la autopsia revela que Laura sufrió una agresión sexual
	code:[ 2.16994524e-01  3.33257198e-01  2.89718449e-01  1.06825292e-01
 -1.62220448e-02  1.06804661e-01  3.30915928e-01 -3.86101454e-01
 -1.48384422e-01  1.77447751e-01  4.17559445e-01  3.91885400e-01
  4.76317436e-01  1.25863507e-01 -4.07542735e-01 -3.69041264e-02
 -5.44827104e-01 -1.03354979e+00  6.89414442e-01  9.00171772e-02
  3.76458056e-02  3.06963205e-01 -3.07986647e-01  6.74844980e-02
 -2.49448374e-01 -2.95209408e-01 -2.94990540e-01  1.30305812e-01
  4.46187966e-02 -2.29611788e-02 -2.74725288e-01  4.68311399e-01
 -3.90005589e-01  1.07050128e-01  2.53707826e-01 -1.09719776e-01
 -3.77621651e-02  4.26728964e-01  3.36933315e-01 -3.54001224e-01
 -1.74648166e-02 -1.87754244e-01  9.94018540e-02 -1.84525400e-01
 -3.54814112e-01 -1.85774460e-01 -1.20747253e-01  7.85485089e-01
  2.22236380e-01 -7.99415261e-02  1.09687530e-01 -1.65399194e-01
  9.38461069e-03 -3.68863404e-01 -9.58025157e-02  1.39130965e-01
  2.97581345e-01 -1.58817947e-01 -2.75418520e-01 -1.57278016e-01
 -1.47965312e-01 -2.71533523e-02  1.83367193e-01  3.48863482e-01
 -5.59865713e-01  4.07844663e-01  2.35328615e-01 -3.84984016e-02
 -3.53058055e-02  4.32910509e-02  8.62718523e-02 -2.07411140e-01
 -2.26746738e-01 -2.27565229e-01  1.58458591e-01 -9.97984633e-02
 -1.40806839e-01  2.83684552e-01  5.07109240e-03  1.98809616e-02
 -4.33334649e-01  1.41135892e-02  2.00018048e-01 -2.82751441e-01
 -3.98020685e-01  4.47697967e-01  1.51674345e-01 -9.51529220e-02
 -3.45001876e-01  1.55477002e-01  5.77111304e-01  3.85753930e-01
 -2.53654510e-01 -3.46675575e-01 -1.83741391e-01  1.25928223e-01
  3.43204558e-01 -2.55458504e-01 -4.40438837e-02  1.41223982e-01
 -8.12915266e-02 -1.41903520e-01 -1.88868076e-01  2.21651390e-01
 -1.49576962e-01 -1.94515854e-01  1.82973638e-01  4.00179148e-01
 -9.17133316e-02 -4.12970960e-01  3.60121429e-01  3.17777097e-01
  3.59014183e-01 -7.55751505e-02  3.72377634e-01  2.25952983e-01
 -2.99050242e-01  6.23225927e-01 -4.11193132e-01 -3.64407450e-02
 -6.43442199e-02 -2.18165934e-01  2.06582814e-01 -4.65109609e-02
 -1.82197168e-02  1.04019612e-01  2.52116859e-01  1.54330358e-01
 -3.90614510e-01  1.36264697e-01 -3.49566936e-01 -5.93012869e-02
  3.68243426e-01  2.67886873e-02 -7.13101104e-02 -4.74805892e-01
 -4.66196597e-01  9.00486484e-02 -4.43856299e-01 -3.04963231e-01
  4.80485737e-01 -8.94782916e-02 -6.31180227e-01  6.75759017e-02
 -5.16771436e-01 -2.40835994e-01 -2.23147273e-01 -2.87958294e-01
  5.47795594e-01 -1.26106128e-01  1.64099693e-01 -4.86737877e-01
  5.13123348e-03  1.95719711e-02 -5.68358183e-01  1.08137810e+00
 -2.57379740e-01  6.06939435e-01 -1.35202169e-01 -2.14351326e-01
 -5.19765794e-01  3.68609935e-01  2.91047692e-01  5.29964045e-02
  2.01066971e-01 -5.04955947e-01  2.44065434e-01 -3.41542482e-01
  9.18735564e-02 -3.22736770e-01 -3.55740458e-01  5.05794406e-01
  1.35654181e-01  5.48515558e-01  5.53792119e-02 -5.08257985e-01
  6.93410337e-02 -3.97908449e-01  3.81875843e-01 -2.78298020e-01
 -4.36461389e-01 -3.40452164e-01 -6.72825351e-02 -2.23851353e-01
 -3.72252703e-01 -5.86764440e-02  1.53975725e-01 -5.07468879e-01
 -5.48408687e-01  6.14588261e-01 -1.92910463e-01  1.41453207e-01
 -7.07087666e-02  3.45373869e-01 -1.18514635e-02  1.09726220e-01
 -4.33760017e-01 -2.51955092e-01 -2.04915017e-01  5.33976145e-02
 -9.59500819e-02  5.84207177e-01 -1.97709933e-01 -2.41528094e-01
  3.50328386e-01  2.84819484e-01  3.45258236e-01 -1.52367368e-01
  5.86732253e-02  1.35291606e-01  8.92018437e-01  8.30560178e-03
 -6.95654511e-01 -1.69227511e-01 -1.03478885e+00 -7.00416863e-02
 -4.82671112e-01  3.48511428e-01  6.18729711e-01  1.89863220e-01
 -2.54673660e-01 -1.03508100e-01 -1.90006346e-01 -5.61620414e-01
  3.35857153e-01  2.90186882e-01 -3.43541920e-01  2.00649887e-01
  1.12816937e-01 -2.50287175e-01  1.79050013e-01  3.97446424e-01
 -4.50367212e-01 -1.71822682e-01 -1.97322264e-01 -6.77405715e-01
  9.45172310e-02 -1.07460284e+00  6.07345760e-01  3.27626646e-01
 -4.37524110e-01  5.58259010e-01  3.73902410e-01 -5.99330544e-01
 -9.26341265e-02 -1.43024623e-02  1.61260087e-02 -2.28166521e-01
  2.74725765e-01 -6.68435916e-02 -2.37892419e-01  1.42456800e-01
 -2.64768690e-01 -1.15133688e-01 -6.90648332e-02 -3.33051085e-01
 -6.24463558e-01 -3.68023098e-01 -5.00026703e-01 -3.73515308e-01
 -1.57052770e-01 -5.41746855e-01 -3.66664469e-01  1.78137515e-03
  2.13841602e-01  1.51648670e-01 -9.04264078e-02 -8.74532759e-02
 -3.62324417e-01  2.55413175e-01  3.65420073e-01 -1.74974784e-01
  4.77296293e-01 -3.16430509e-01  1.93867907e-01 -2.61877090e-01
  3.94976646e-01  1.12841114e-01  3.25467527e-01 -7.73020923e-01
 -1.73571467e-01  3.27038407e-01  1.78990319e-01  3.93457770e-01
  1.77563280e-02 -2.40589380e-01 -1.71898186e-01 -6.89463615e-01
 -3.28572035e-01 -1.99358061e-01  2.76515372e-02  5.28752804e-01
  5.86104751e-01  1.45937786e-01 -2.65515596e-01 -7.19734579e-02
  4.13840592e-01 -1.85289830e-01 -1.05188802e-01 -3.78551006e-01
 -9.65247452e-02 -2.12338269e-01 -1.33822918e-01  1.11253545e-01
  5.68584502e-02  3.38562369e-01 -9.80558470e-02 -1.20473072e-01
  8.42931047e-02  2.71106720e-01  2.18825117e-02  5.71312487e-01
 -3.00689399e-01 -2.54947007e-01 -4.00525153e-01 -2.58961082e-01
 -4.75862697e-02 -3.74737024e-01 -3.80693793e-01 -2.28298143e-01
  3.27118993e-01 -4.34510484e-02  5.02594188e-02  2.00576708e-01
 -1.63042709e-01 -5.55276014e-02  1.26511112e-01 -2.53748655e-01
 -1.10090703e-01  2.11978048e-01  2.39536494e-01 -2.17327997e-01
  3.88013601e-01  3.96843404e-01 -1.12321973e-01  1.25187412e-01
 -1.77511394e-01  3.91343415e-01  4.03742492e-01 -8.57665017e-02
 -3.44059825e-01  5.89508593e-01 -1.42509043e-02 -4.52580690e-01
  4.35954809e-01 -4.37226504e-01  2.14898556e-01  1.39555126e-01
  1.30924836e-01  1.70247078e-01  2.66808756e-02 -3.74342680e-01
  3.96590441e-01 -2.27468953e-01 -9.39969897e-01  2.63983384e-02
  1.19069338e-01 -3.07004571e-01 -2.58332223e-01 -4.95308161e-01
 -4.71943557e-01  1.54961526e-01 -6.09675609e-02  2.18082070e-01
 -1.90513045e-01  2.38638401e-01 -7.91093707e-02  2.21475005e-01
 -7.01133758e-02 -1.75235309e-02  2.35373050e-01  1.55852497e-01
 -3.31657499e-01 -3.45655620e-01 -1.74943835e-01 -3.33080664e-02
  3.94683927e-02 -1.10747322e-01 -4.36906219e-01  6.97739005e-01
  1.23901777e-01  6.71389699e-03  4.53944579e-02  9.28465500e-02
  2.38009304e-01  2.24241272e-01 -4.37692821e-01 -2.45434433e-01
  4.26800281e-01  3.84404480e-01 -1.08767338e-01 -3.14406723e-01
 -3.14393461e-01  2.68170714e-01 -3.35254967e-01 -5.03653646e-01
  5.54543175e-03 -3.74851942e-01 -1.32496133e-01 -4.16075230e-01
 -3.50419700e-01 -3.06777537e-01  5.57793379e-02  1.03525452e-01
 -3.01463068e-01 -2.20922917e-01  3.21873933e-01 -4.16653752e-01
 -2.31829420e-01  1.49732143e-01 -4.77976590e-01 -1.47012591e-01
 -1.80661336e-01 -5.39902151e-01  2.69911736e-01  2.71167427e-01
 -4.93788540e-01  1.25651598e-01 -2.45031178e-01 -8.95065784e-01
  1.67879060e-01  1.21557459e-01 -4.46059518e-02 -2.59660304e-01
 -2.10853368e-01  9.41355973e-02 -2.70891905e-01 -1.08641230e-01
  8.81352872e-02 -1.99429736e-01  7.68926218e-02 -4.79120731e-01
  3.90622914e-01  2.27533475e-01 -1.17275372e-01 -2.30582133e-01
 -3.93297821e-01 -8.90361905e-01 -5.55416226e-01 -4.11309488e-02
 -4.38069440e-02  3.91928524e-01  1.30150646e-01  1.04085550e-01
  4.62495595e-01 -1.72261626e-01  8.79022330e-02 -4.45100427e-01
  3.32093596e-01 -9.20712128e-02  4.26935315e-01  6.15301654e-02
 -5.59107304e-01 -2.19355196e-01  2.83195168e-01 -6.33016706e-01
 -2.18345344e-01  3.64975721e-01 -3.25582027e-02  2.29564682e-01
 -1.71893477e-01  3.30207586e-01 -2.58852988e-01  5.75795174e-01
  2.98079550e-01 -3.87997985e-01 -1.19577259e-01 -3.68571907e-01
  7.96366483e-02  1.44978374e-01 -2.22591788e-01 -6.10888824e-02
  3.41728091e-01 -2.91025992e-02 -1.64854616e-01 -4.92021680e-01
 -3.83441091e-01 -2.18402594e-01 -1.73145011e-01  1.50714606e-01
 -1.63683519e-01  3.16955075e-02 -3.81195396e-02  9.11229029e-02
 -4.34513211e-01 -2.20181420e-02 -2.12482899e-01 -1.47965550e-01
  5.58097839e-01  6.58921957e-01 -1.43478990e-01 -2.06947327e-01
  1.14940286e-01 -1.94121331e-01 -2.86615193e-02 -4.72950399e-01
 -1.71187043e-01 -3.53029937e-01  8.20811391e-02  4.37867105e-01
 -2.77709782e-01 -2.41346508e-01 -2.13185638e-01 -2.10076705e-01
  3.19400698e-01 -7.99945146e-02  2.09871113e-01 -3.91978741e-01
 -2.96845883e-02 -6.34345293e-01 -6.43376231e-01  6.82704598e-02
  5.04980147e-01  4.34470177e-01 -2.41052553e-01 -4.53662202e-02
  3.87769580e-01 -1.08002253e-01 -4.64178249e-03  7.82386214e-02
  1.43894672e-01  7.16554046e-01 -8.50190818e-02  5.09460494e-02
 -1.71691209e-01 -4.80838299e-01  3.63266915e-02 -1.09743610e-01
 -2.16426104e-02  3.80145982e-02  7.81660974e-02  1.24270871e-01
  1.17163889e-01 -3.83492172e-01 -5.45842350e-01 -2.38368079e-01
 -1.46772847e-01  2.49693230e-01 -1.58120602e-01  2.85705328e-02
 -3.04197401e-01 -2.70129815e-02 -8.37984532e-02  9.17189494e-02
 -5.68375811e-02 -4.83144581e-01 -5.59596062e-01  4.39672992e-02
  2.49250427e-01  1.23574592e-01  1.58135250e-01  3.60254869e-02
 -3.71548206e-01 -1.02154970e-01 -2.35374212e-01 -6.43936276e-01
 -2.47756302e-01 -3.65684688e-01 -2.37245274e+00 -3.11521739e-01
 -1.17378272e-01 -2.42374688e-01 -2.86908090e-01 -3.71330380e-02
 -2.12870076e-01  5.73071122e-01  1.15286663e-01 -1.71286955e-01
 -3.23389024e-01 -5.43785214e-01  1.28732860e-01  8.54063034e-02
  1.78735822e-01  5.33728123e-01  2.95386851e-01  1.34537108e-02
  3.02125394e-01 -1.91362545e-01  9.47964489e-02 -4.49239075e-01
  1.62939385e-01  2.50777513e-01 -7.61639625e-02  2.09967941e-02
  2.39386946e-01  1.90275431e-01 -2.03349859e-01 -1.97356865e-01
  3.23523611e-01  1.11473727e+00  1.08402655e-01 -2.40334094e-01
  2.76663661e-01 -2.84315199e-01  3.18828747e-02  2.19692111e-01
  3.08794320e-01  1.99796438e-01 -1.63580626e-02  4.86815989e-01
  4.01452541e-01 -1.77084744e-01  3.98749411e-02 -2.31728628e-02
  1.56478658e-02 -4.81363118e-01  4.77871358e-01  1.92524139e-02
 -3.65322590e-01  6.83404326e-01 -3.80864516e-02 -2.07684904e-01
 -5.43188214e-01 -2.72394538e-01 -2.25204229e-01  6.87020183e-01
  6.04961812e-02 -8.42662528e-02  6.00932799e-02 -2.72981405e-01
 -1.02806777e-01 -1.05391122e-01 -1.98251769e-01  4.47962880e-02
 -2.47405916e-01  5.24075031e-01  3.70321870e-01 -3.92441571e-01
  5.10418832e-01  2.63030112e-01  1.29757389e-01 -3.14314961e-01
  2.65795112e-01  5.13482094e-03  7.76817277e-02 -2.96858251e-01
  2.34242454e-01 -2.94744700e-01 -3.92665207e-01  1.76275998e-01
  4.27107632e-01 -8.56886879e-02  1.93465561e-01  3.48936692e-02
  2.49473706e-01  2.39612684e-02  1.98875532e-01  2.53966898e-01
  1.85032383e-01  3.71463075e-02  6.27701357e-02  3.89950983e-02
 -4.93838131e-01  6.60425872e-02  6.27879053e-03  1.60269573e-01
  2.79857874e-01  2.11500883e-01  1.62002444e-01  1.47405565e-01
  3.21011841e-02 -5.35723507e-01  1.00755267e-01 -4.77471873e-02
  1.88683271e-01  2.57004321e-01 -2.05637172e-01 -7.46413916e-02
 -5.74134961e-02  2.50041634e-01 -3.39324176e-01  3.89411271e-01
  5.43860942e-02 -3.73991847e-01  1.08949237e-01  5.00889897e-01
  2.12675393e-01 -3.43664944e-01 -3.33559141e-03 -2.35761434e-01
  6.86042979e-02  4.51945215e-01 -1.76946372e-02  3.03707182e-01
  2.63751984e-01 -2.42399067e-01 -2.96811938e-01 -6.01121187e-01
 -1.98897719e-01 -1.74627155e-01  4.01154637e-01 -5.95745802e-01
  2.79442996e-01  2.45868057e-01  3.28167230e-01  1.02643929e-01
  7.64543936e-02 -2.00729921e-01 -3.43812525e-01 -7.28962198e-03
 -6.58430457e-02 -3.74448389e-01  7.72796571e-02  5.50255291e-02
 -3.42135370e-01 -2.17483178e-01  6.89025521e-02  4.98286217e-01
  2.27777556e-01 -6.17632307e-02  6.27554357e-02  3.89366955e-01
  3.33656907e-01  1.16209693e-01  2.02284157e-02  3.72172117e-01
  6.89798832e-01  2.98011065e-01 -3.80291715e-02 -4.15248126e-01
 -2.04520971e-01 -9.29719210e-03  3.21628191e-02 -3.56140763e-01
 -2.42885098e-01 -3.82515639e-02 -1.62666291e-01  4.38778520e-01
 -3.07005584e-01 -7.71709144e-01  5.94859682e-02  1.06848255e-01
 -1.85746342e-01 -3.01447392e-01 -2.88479745e-01 -1.98099732e-01
  3.84884998e-02  1.77038476e-01  1.56333089e-01 -5.83481312e-01
 -5.56504369e-01 -1.42533273e-01 -2.35940591e-02 -2.17097878e-01
  8.81545395e-02  2.29984790e-01  1.72876865e-01 -1.92600369e-01
  2.07842529e-01  3.81368250e-02  2.02305570e-01 -3.10979396e-01
 -1.84361756e-01  1.55074134e-01 -2.83873588e-01 -1.84042767e-01
  2.92139202e-02 -6.85806930e-01 -2.37647444e-02 -5.41505516e-01
  1.21949233e-01  4.97434556e-01  2.12080210e-01 -2.11264089e-01
 -7.69281238e-02 -5.40525556e-01 -1.33172214e-01  2.70669103e-01]
}

{
	day:9
	ntree:1
	pt:1.0
	tim:1.32
	payload:Buenas noches
	vek:
		1
			Buenas noches
	code:[-1.10589504e+00 -3.26086804e-02 -5.84452093e-01  8.60867023e-01
 -5.12658179e-01 -8.74484062e-01  2.17968762e-01 -5.91884434e-01
 -3.55797052e-01  2.87617296e-01  1.19799960e+00  1.16616929e+00
 -7.66204834e-01  3.24619085e-01 -4.47558224e-01 -8.10699522e-01
  7.40833282e-01 -1.70028716e-01 -1.40339601e+00 -1.28445172e+00
  4.76632148e-01 -5.49607515e-01 -2.31606096e-01 -2.02535242e-02
 -8.94374728e-01 -1.36844563e+00 -4.77637827e-01  4.50593419e-02
  1.35774523e-01 -3.72235566e-01 -4.53238815e-01 -2.95823008e-01
  2.78544948e-02 -8.15431595e-01 -6.42173365e-02  3.35194588e-01
 -8.45483303e-01  7.96959400e-01  5.83497286e-01 -2.69232154e-01
 -2.85105199e-01  1.14162490e-02  1.36847365e+00  8.89856935e-01
 -7.72956133e-01  2.04389334e+00 -3.70382607e-01  6.37091875e-01
  1.41896963e+00 -7.32643083e-02 -5.82104921e-01  2.53841668e-01
  3.79666448e-01 -4.46596235e-01  4.17786241e-01 -6.91222250e-01
 -2.12276697e-01  7.02283025e-01  1.12854123e+00  7.16881990e-01
 -9.96061802e-01  7.66448677e-01 -4.17432934e-03 -3.65175456e-02
  8.17556083e-01 -3.03594887e-01  2.44072691e-01  4.68918711e-01
  1.41560817e+00  4.78825241e-01 -1.00902104e+00 -4.15948987e-01
 -4.66030180e-01  2.85990208e-01 -1.01113534e+00 -1.32753527e+00
  3.00128758e-01 -3.14145505e-01 -1.53029859e-01  8.76822233e-01
 -1.86424768e+00 -7.56005883e-01  1.49926901e-01  8.43574703e-01
 -3.18442911e-01  2.74483263e-01  7.73272216e-02  2.88019329e-01
 -1.39668435e-01  3.95060539e-01 -7.70859182e-01  3.48830432e-01
 -1.18602502e+00 -6.38372183e-01  2.35098690e-01  8.02547932e-01
  4.07089815e-02  6.03354573e-01 -1.38888288e+00  4.37821031e-01
 -7.19836533e-01 -1.08066452e+00 -3.65909338e-01  2.41793051e-01
  3.71608168e-01 -9.19080138e-01 -5.06782174e-01  2.24181131e-01
  2.07763657e-01  3.66047829e-01  2.21184164e-01  4.61704999e-01
  1.00117815e+00 -9.65543866e-01 -1.18257284e-01  4.80534658e-02
 -1.07071710e+00  5.72189808e-01 -1.32015660e-01 -1.08492231e+00
 -1.50199935e-01  6.18436635e-02 -5.45287788e-01  1.57394159e+00
  1.07779408e+00 -1.03166491e-01  6.98848665e-01  1.26306415e-01
  1.20294467e-02 -1.71171516e-01  6.26001418e-01  1.59369349e-01
  9.17419732e-01 -6.67687058e-01 -3.21150094e-01 -3.35048139e-01
  5.03377676e-01  2.39951998e-01 -4.22136307e-01 -5.23803234e-02
  4.95893896e-01  3.29396218e-01 -4.16844040e-01  6.27916098e-01
  7.77906299e-01 -1.10657230e-01 -1.32542658e+00 -4.87691969e-01
  8.63126636e-01 -1.95410103e-01  1.05038178e+00 -1.36176419e+00
  3.59552443e-01  1.06623851e-01 -2.70386398e-01  7.58231342e-01
 -1.16241193e+00  1.18791008e+00  8.25035751e-01  3.05257916e-01
 -3.97503197e-01  1.75163865e-01 -2.69669801e-01 -1.07623383e-01
 -2.97258765e-01  3.03103700e-02  1.62732258e-01  4.70160604e-01
  1.18345916e-01 -4.09614474e-01 -6.01655602e-01 -1.42176971e-01
  5.93176723e-01  9.72446442e-01 -3.16417396e-01 -5.02952784e-02
 -1.47015238e+00 -1.45994937e+00 -7.45080829e-01  4.02769685e-01
 -2.04989444e-02  4.05900553e-02 -5.18116176e-01 -4.44656700e-01
 -9.26764727e-01  1.53528288e-01  2.50772357e-01  2.74093986e-01
  1.56343311e-01  2.95845956e-01 -3.28972816e-01 -2.98989475e-01
 -5.47421813e-01 -2.41298974e-01 -2.02090144e-01  1.47898644e-01
  3.60635221e-01  6.09314203e-01  1.73151445e+00 -9.39434648e-01
 -3.89786243e-01  3.87204260e-01 -3.53904068e-03  2.31846318e-01
 -1.63174853e-01 -1.69625580e-02 -6.32032096e-01  1.13573849e-01
  6.55629754e-01  5.09033084e-01 -1.10848510e+00 -7.20119178e-01
 -1.27414870e+00 -1.36920273e+00  3.82090300e-01 -9.99621451e-02
  6.86173916e-01 -5.69434047e-01 -1.72134757e-01  2.29874715e-01
 -9.29836258e-02  5.16859174e-01 -1.27368557e+00 -7.37277031e-01
 -6.24373406e-02  6.36010587e-01 -4.35551375e-01 -6.69487596e-01
 -6.65378571e-01 -1.19979613e-01  6.35930836e-01  4.06724244e-01
 -3.08502465e-01 -1.98249900e+00  5.31056821e-01  9.13902402e-01
  1.05511498e+00 -4.25284088e-01  8.24545443e-01 -6.23124659e-01
 -1.10011744e+00 -3.00433725e-01 -1.35488883e-02 -2.86790170e-02
  6.81895077e-01  4.06274825e-01 -2.18598545e-03 -7.03591108e-01
  2.04973742e-02  1.97558880e-01  2.23236710e-01  6.29767776e-02
  6.10564575e-02  2.89442480e-01 -1.20808816e+00 -2.01298207e-01
 -1.27909553e+00  4.61065978e-01  4.72380430e-01 -1.15151025e-01
 -8.11365843e-01  4.16597992e-01 -4.96695280e-01 -1.20595312e+00
 -3.14351022e-01  2.88477421e-01 -2.78278261e-01 -1.84225768e-01
 -2.83645391e-01 -3.84648889e-01 -6.14605188e-01  6.71986163e-01
  2.08968356e-01  4.24491376e-01  3.97059545e-02 -9.05114651e-01
  3.01747233e-01 -1.12686706e+00  8.21044266e-01  1.55172408e-01
  4.73414212e-02  4.92736042e-01 -3.28713447e-01 -2.67392695e-01
  1.54464900e-01  7.39745736e-01 -1.34818220e+00 -8.21098760e-02
  9.18315589e-01 -1.36572576e+00 -7.59032965e-02 -3.62314820e-01
  2.75736451e-01 -5.87134540e-01 -6.94875181e-01 -6.95893764e-01
  1.27271271e+00  2.71813184e-01 -1.79083213e-01  1.19355626e-01
 -3.57371867e-01 -2.49269724e-01 -2.31185257e-01  1.45531595e-01
 -2.00278893e-01 -1.35535374e-01 -3.64428520e-01  9.18087304e-01
 -2.66965181e-01 -2.20877662e-01 -4.00812954e-01  3.23284984e-01
  2.77316630e-01  1.65159333e+00  7.38388062e-01 -4.18831170e-01
  5.39649367e-01 -3.65440339e-01 -1.52278900e+00  8.13821256e-02
 -3.50258470e-01 -1.07138157e+00  3.03428829e-01  7.78462291e-02
  5.76425612e-01 -1.09831855e-01  3.86370748e-01 -2.87957545e-02
  1.15785873e+00  7.87656307e-01  1.07334983e+00 -1.26945448e+00
  8.47476244e-01  4.94953156e-01  5.40446699e-01  7.07462907e-01
 -1.75418758e+00  1.70354998e+00  1.07093477e+00 -5.07998526e-01
 -8.66261870e-02 -1.12952054e+00  2.10472792e-01 -3.33627909e-01
 -8.40252519e-01 -1.35939097e+00  7.22473636e-02  2.13966757e-01
  2.34121948e-01 -2.39941459e-02 -1.14262938e+00 -2.57511437e-02
 -8.44743967e-01 -3.24134678e-02 -3.59201610e-01 -2.23102272e-01
  5.00594318e-01  5.25305867e-01 -1.08804476e+00  9.91411269e-01
 -1.53147817e-01 -4.97830808e-01 -1.90497503e-01 -2.24982813e-01
  1.18759751e+00  2.99066901e-01 -9.39260900e-01 -1.09361780e+00
  4.00272906e-02  1.54829359e+00  2.76581883e-01 -1.11614339e-01
 -1.66559458e+00  7.70241678e-01  7.54352868e-01 -1.48304388e-01
 -2.82953203e-01 -1.52524424e+00 -1.03386962e+00  4.63012934e-01
 -2.87980199e-01 -2.07697332e-01 -1.51251578e+00 -6.43457770e-01
  3.84012461e-01  5.30690737e-02 -1.58770919e+00  3.99770558e-01
  3.28591108e-01 -1.19881131e-01  5.35627127e-01  8.69466901e-01
  1.32420444e+00  4.79359984e-01  3.28023076e-01  7.32312441e-01
 -3.39769214e-01 -1.51202753e-01 -1.09371531e+00 -5.72511673e-01
  1.08259097e-02 -6.94772378e-02 -2.24715993e-01  6.62753880e-02
  3.42108905e-02 -1.56955361e+00  6.04246080e-01 -8.53154302e-01
 -1.21820427e-01  3.91695589e-01  2.70106196e-01  6.33172929e-01
 -2.30866015e-01 -1.08018196e+00  1.14486957e+00  1.73125640e-02
  3.04387188e+00 -1.25276995e+00 -4.61517811e-01 -1.24939300e-01
  2.79318482e-01  3.63815248e-01 -2.24051103e-01  3.20235789e-01
  2.85484254e-01 -1.00400734e+00  4.38446581e-01  3.88655871e-01
  2.72274554e-01  1.05877137e+00 -4.32464689e-01  3.01148117e-01
 -6.54800177e-01  6.59912527e-01  6.34687662e-01  2.51758158e-01
 -4.37861234e-02 -4.07948673e-01 -7.44592071e-01 -2.30513886e-02
 -1.00914192e+00  5.38124919e-01  9.70903039e-01 -3.12281966e-01
 -4.21703756e-01  6.00829780e-01  6.41586185e-01  2.09959641e-01
  1.04760408e+00  2.10354328e-01  5.89219987e-01  6.54949471e-02
 -5.56978941e-01  2.44400904e-01  3.53151977e-01  5.89868188e-01
 -2.24185035e-01  5.82366288e-02  3.75897527e-01  9.03606117e-01
  2.14560211e-01 -1.32392213e-01  9.70224440e-02 -2.18848795e-01
  3.47254097e-01  2.94581503e-02 -1.12067446e-01 -1.11738467e+00
 -2.02763867e+00  2.03681663e-01  4.45006073e-01  6.34051412e-02
  2.45723322e-01 -1.45959035e-01  3.59600306e-01  8.78721237e-01
 -1.93691760e-01 -4.17263538e-01  1.48662597e-01 -1.27110220e-02
  4.22291271e-03  1.18724895e+00  2.17651173e-01  7.65196204e-01
 -7.00082839e-01 -9.81335714e-02 -2.43374586e-01  4.97393310e-01
 -5.41096032e-01  9.35898125e-01  6.30659759e-01  9.91511106e-01
  4.08923656e-01 -5.97947761e-02 -7.27293789e-01 -3.90277505e-01
  5.54803669e-01 -3.52877855e-01 -5.59759498e-01 -5.95087767e-01
 -1.79688215e-01 -4.53189611e-02 -1.01485085e+00 -5.61693132e-01
 -1.83471084e-01  1.15549192e-02  2.60220975e-01 -9.90277946e-01
 -1.31396919e-01  3.01906884e-01  2.88608223e-02 -1.37560293e-01
  6.55160427e-01  6.98415637e-01  5.27854204e-01  8.85399222e-01
 -1.35136321e-01  5.01814783e-01 -7.15747714e-01  9.51316357e-01
  4.52495784e-01  4.90682006e-01 -1.43087602e+00 -1.53212205e-01
  5.03369033e-01 -1.05345443e-01  4.29787576e-01 -1.34107649e+00
 -5.82771748e-03  1.14558554e+00  3.55038047e-03 -6.06718779e-01
  3.78972650e-01  1.33851409e-01 -3.08105975e-01 -1.32229996e+00
 -2.59453714e-01 -4.21250284e-01  9.52878296e-02  2.37947673e-01
 -3.04010287e-02 -3.51471364e-01  5.72159588e-01 -1.15141846e-01
  2.64233172e-01  1.71085000e-01  9.94325876e-01 -7.48308778e-01
 -5.00307798e-01 -1.51416913e-01  5.77626705e-01  1.63673848e-01
  3.55231494e-01  9.62379947e-02  3.26014496e-02 -5.79448283e-01
 -2.23073378e-01  3.40431869e-01 -2.31260991e+00  1.41963100e+00
  6.48104489e-01  1.77725625e+00  4.88096416e-01 -8.04915667e-01
  1.03556764e+00 -1.21882908e-01  1.64694285e+00 -7.59841979e-01
  3.85151863e-01  5.44600010e-01  1.10071667e-01 -1.20104802e+00
 -1.50809988e-01  1.32754683e+00  2.77742714e-01 -1.47226012e+00
 -1.30285358e+00 -3.63199770e-01 -1.04784019e-01 -3.26529115e-01
  1.87799513e-01 -7.63456225e-01  7.53986001e-01 -4.40134704e-01
 -9.48131204e-01 -2.16764808e-01  2.68422365e-01 -1.39494196e-01
  4.44295436e-01  1.31747699e+00 -5.31799912e-01 -1.48560181e-01
 -6.81265235e-01 -1.10968620e-01 -9.12071586e-01 -2.77444422e-02
  8.36256564e-01  3.99376541e-01 -9.26714480e-01  7.55759031e-02
 -6.92238331e-01 -4.64536518e-01 -1.26304305e+00 -4.12112534e-01
 -1.31325036e-01 -3.36738303e-02 -7.69836783e-01  8.15346837e-01
  8.18111479e-01 -5.40194273e-01 -2.25484058e-01 -2.05799237e-01
  2.85608530e-01 -3.39279622e-01  7.20066190e-01  5.11646092e-01
  2.12529838e-01  8.10200691e-01 -6.23381436e-01  3.43571126e-01
 -6.69577420e-02  3.48510206e-01 -4.51916039e-01  1.12106538e+00
  4.51003253e-01  1.47266459e+00  7.07720995e-01 -7.05390424e-03
  1.02154517e+00 -1.01069145e-01 -1.46734762e+00  1.77076727e-01
  1.03666306e+00  3.37060690e-01 -7.28537917e-01 -8.54898155e-01
  7.03193724e-01 -8.88664246e-01  2.50578851e-01 -9.36257362e-01
  7.98546553e-01 -1.18736014e-01 -6.08724236e-01 -1.20120794e-01
  4.35300440e-01  3.49217296e-01  8.74785542e-01 -1.33434162e-01
 -8.11465025e-01  2.26141006e-01 -6.30046785e-01 -1.13337129e-01
  2.18021482e-01  1.95003211e-01 -2.79823333e-01 -2.56581724e-01
 -4.08901483e-01  6.62710667e-01 -3.64519447e-01  3.71354252e-01
  9.50541794e-02  1.11134458e+00 -5.33297956e-01 -7.65946507e-03
 -9.75364506e-01 -6.72455668e-01 -1.03234601e+00 -1.29876471e+00
 -2.58922815e-01 -1.48153812e-01 -3.67347002e-01  3.32715362e-01
  1.12811303e+00  4.21796709e-01 -3.28879714e-01 -1.48504332e-01
 -6.19545460e-01 -7.81271338e-01  1.53873086e-01 -1.11429405e+00
  5.48884869e-01 -4.86289740e-01  2.92212486e-01  8.29190850e-01
  6.96831048e-01 -7.29984939e-01 -6.12584889e-01  1.37128186e+00
  5.76732576e-01  8.03735554e-01  6.84566498e-01 -1.03387117e+00
  2.64305294e-01 -2.09297985e-03 -1.19571185e+00 -5.97523153e-01
 -1.22211955e-01 -2.67645866e-01 -1.35620117e-01 -9.68738437e-01
 -1.60954595e+00 -9.22568500e-01  2.58627415e-01  1.54336095e-01
 -6.04320765e-01  1.69863552e-02 -4.86479141e-02  8.40749025e-01
 -6.70083046e-01 -5.45469224e-01 -8.01695526e-01  5.24942577e-01
 -5.81577182e-01 -3.12102079e-01 -1.06652096e-01 -9.44524705e-01
 -4.26971585e-01 -4.02175218e-01 -6.20957196e-01 -4.84946012e-01
 -1.08188704e-01 -3.68636340e-01  4.86573875e-01  8.78871799e-01
  7.64724612e-01  2.91134194e-02  2.06143364e-01  1.65133402e-01
 -3.63397211e-01 -9.61033106e-01 -4.52259332e-01  8.65742326e-01
  1.22393811e+00 -2.85701584e-02 -4.39341441e-02  4.40933973e-01
  5.02700269e-01  9.55478847e-02  2.32707158e-01  2.76217490e-01
 -5.01228869e-01  3.70376408e-02  4.71198380e-01 -1.24007970e-01
 -7.50074446e-01  1.06874198e-01 -5.17484069e-01 -2.11871922e-01
  3.76072615e-01  3.34682912e-01 -8.00350368e-01  6.68572843e-01
  8.17247152e-01 -3.09917450e-01 -2.10548615e+00  7.08677888e-01
 -5.55627197e-02 -5.37080348e-01  1.24696279e+00  8.71282071e-02
  2.72431791e-01  1.50584593e-01 -3.36187482e-01 -2.92439878e-01
  6.94784582e-01  2.87084132e-01 -8.07600379e-01 -5.12074649e-01]
}

{
	day:9
	ntree:2
	pt:0.17740655894739632
	tim:14.79
	payload:Según Trump, EEUU ha vencido al Estado Islámico en Siria y prepara la retirada de sus tropas del norte del país. La decisión plantea algunas incógnitas sobre la estrategia militar de Washington en Oriente Medio, como su apoyo a sus aliados kurdos en la región
	vek:
		8
			Según Trump, EEUU ha vencido al Estado Islámico en Siria y prepara la retirada de sus tropas del norte del país. La decisión plantea algunas incógnitas sobre la estrategia militar de Washington en Oriente Medio, como su apoyo a sus aliados kurdos en la región
	code:[-3.93534601e-01 -2.67611593e-01 -4.00656387e-02  3.47292483e-01
  6.98050439e-01 -6.76173121e-02  5.32540143e-01  2.74421990e-01
  1.14972591e-01 -4.73297864e-01  8.15659910e-02 -2.66346872e-01
  1.81000277e-01 -1.84787139e-01  4.81753834e-02 -3.21593016e-01
  4.21682484e-02 -4.94369894e-01 -4.25991446e-01  2.15795487e-01
  4.16321456e-01  2.02272519e-01  2.28140205e-01 -3.46966833e-01
 -6.22537613e-01 -9.69413146e-02 -3.35407466e-01 -3.90197724e-01
 -9.99968871e-02 -7.14647353e-01 -3.59110743e-01 -4.19098228e-01
 -3.19010496e-01  3.62135351e-01  2.47319564e-01  6.75580353e-02
 -3.78380269e-01 -2.00595371e-02 -3.22045833e-01  6.81015551e-01
 -3.34278464e-01 -9.31773484e-01 -2.70153910e-01  1.41768292e-01
  2.77026922e-01 -8.41908395e-01 -5.80252185e-02 -4.82988924e-01
 -9.19125304e-02  5.36264002e-01 -6.97367132e-01 -5.74648082e-01
 -1.61596134e-01  6.44390762e-01 -5.17196804e-02  7.22156763e-01
  2.72838771e-01  4.19986645e-05  5.54548092e-02 -4.85853761e-01
 -2.50885904e-01 -8.68857443e-01 -5.65946937e-01 -8.49948227e-01
  1.12349801e-01 -1.56981573e-01  5.19628525e-01  2.30199322e-01
 -1.35676026e-01 -1.55763999e-01  7.60369599e-02 -3.80258448e-02
  2.84188360e-01 -2.88323283e-01 -2.36837193e-01  2.97782630e-01
  9.56543460e-02  4.21139151e-01  1.03965793e-02 -1.05806601e+00
  2.44388521e-01  2.50950575e-01  3.56137417e-02 -3.13351393e-01
 -3.68842393e-01  2.69236863e-01 -5.34972288e-02 -5.10432482e-01
  3.73156369e-01  3.44280750e-01  2.33863324e-01  3.51652056e-01
  2.23196000e-01 -7.74862707e-01  1.77091882e-01  6.03621781e-01
  2.03095704e-01  8.04408014e-01 -4.46487248e-01 -5.26611626e-01
  3.89239714e-02  4.69710901e-02  2.34311700e-01 -8.39246869e-01
  1.26078725e-01 -2.78553385e-02  6.20703459e-01  1.33405194e-01
  8.99035186e-02 -5.25855541e-01 -1.86772063e-01  9.63896066e-02
 -2.34282300e-01  1.01370835e+00  1.55422196e-01  2.66094208e-01
 -3.24459165e-01  9.67278704e-02 -7.69154951e-02 -1.19674221e-01
 -2.42167100e-01  1.23574033e-01 -1.25021732e+00  3.05917293e-01
 -2.93643832e-01 -2.75553882e-01 -2.97145188e-01 -8.41314942e-02
  5.09726882e-01 -1.61694884e-02  6.63590014e-01 -4.48299021e-01
  4.21640277e-01  5.24648309e-01  1.23829283e-01  3.46817791e-01
 -3.90947759e-02 -3.82770866e-01 -9.81914848e-02 -1.18895903e-01
 -5.83694100e-01  2.33882874e-01 -1.89625785e-01  1.96447805e-01
  4.13197070e-01  6.57815486e-02  4.13152635e-01 -4.81362641e-01
  4.89375681e-01 -1.22470796e-01  4.46663231e-01  2.26930305e-01
 -3.71115386e-01  4.63782012e-01  1.84616104e-01  4.14793462e-01
 -6.10104680e-01  1.04242778e+00  2.16992438e-01  9.98234600e-02
  4.76734877e-01 -1.99843403e-02 -2.03308284e-01 -1.76474024e-02
 -2.74025672e-03 -2.10108176e-01  3.99652362e-01 -3.90595645e-02
  7.70999908e-01  5.58010578e-01 -1.04127455e+00 -6.70068562e-01
 -2.60213256e-01 -6.89601898e-01 -3.34050119e-01  8.41110706e-01
  1.64184514e-02  9.38889310e-02 -5.53424180e-01  1.81199275e-02
 -2.33791694e-02  6.67687535e-01 -9.46195424e-02  1.02366436e+00
  7.06233382e-02 -8.01574469e-01  5.25709428e-02 -3.06536127e-02
  6.00392461e-01 -4.87667620e-01  1.46342635e-01  6.38542593e-01
 -6.15578830e-01 -3.76964062e-01 -3.68528277e-01  7.73231685e-02
  2.70117968e-01  1.51984543e-01  4.33673143e-01 -2.59934694e-01
 -3.05554420e-01  1.74706355e-01 -2.68725067e-01  1.15716457e-01
  5.16788840e-01  1.14644277e+00  3.54501814e-01 -1.47630692e-01
  6.74073160e-01 -4.82231021e-01 -7.22773433e-01 -2.40524113e-01
 -1.75657940e+00  7.47076094e-01  2.90158182e-01 -2.13156313e-01
 -9.15781334e-02 -4.53536302e-01  5.88860102e-02 -1.38371959e-01
 -8.69476318e-01 -1.11395144e+00 -5.01538634e-01  2.20030054e-01
 -3.77555519e-01  2.28009999e-01 -3.48118335e-01  1.95463941e-01
  8.40409771e-02  5.21974146e-01 -4.39021528e-01 -1.78360969e-01
 -2.88436748e-02 -5.93278050e-01  6.95310533e-02  3.03723246e-01
  1.00922391e-01  1.42702997e-01 -5.66191196e-01 -9.95624065e-01
 -2.75819637e-02 -7.66115427e-01  3.14392000e-02  4.13202286e-01
  3.72835159e-01 -3.91448468e-01  2.56464779e-01  1.75832212e-01
 -7.27865815e-01 -6.31860018e-01  3.94798160e-01  1.84418514e-01
  6.01743698e-01  6.78495228e-01  2.76913553e-01  3.92300934e-02
 -5.67049742e-01 -2.13187471e-01 -1.61095560e-01  1.25009924e-01
 -7.16072917e-01 -3.24059904e-01 -1.12887286e-01  1.11079872e-01
  3.04978639e-01  7.57473409e-02 -4.02797878e-01  2.32830539e-01
 -2.83161581e-01  3.27432036e-01  1.20083176e-01  1.76177815e-01
  5.51237285e-01 -5.45492768e-01  6.81574345e-01 -1.11307001e+00
 -3.50167543e-01  1.97195441e-01 -1.13639414e+00 -1.12003541e+00
 -1.95063367e-01 -1.19738293e+00 -5.71486354e-01 -4.64986354e-01
  3.76885921e-01 -2.23912269e-01 -3.97284210e-01 -4.80738342e-01
  9.79827046e-02  7.30185807e-01 -5.31378448e-01  4.95132387e-01
  7.88344622e-01  3.81705165e-01 -2.18129650e-01  6.22500837e-01
  3.71967703e-01 -2.73336440e-01  2.39279360e-01 -2.65438259e-01
 -2.17096686e-01 -3.26920152e-01  7.01846063e-01 -4.18976275e-03
 -3.81208748e-01  5.86521864e-01  1.72600359e-01 -1.56934503e-02
 -1.78675741e-01 -4.54248637e-01  5.87364376e-01 -3.37464362e-01
 -1.78436726e-01 -6.03452206e-01  3.41620832e-03 -4.07345533e-01
 -1.90215677e-01  3.75843108e-01 -2.45010972e-01 -2.94934601e-01
  6.61227703e-01 -4.13531393e-01  3.75963658e-01  4.14988846e-01
 -6.99378252e-01 -2.61711836e-01 -9.16587055e-01 -3.51632655e-01
  4.39872950e-01  7.13824451e-01 -8.73636723e-01  1.59375161e-01
 -4.07659084e-01 -3.73115629e-01 -2.24621519e-01  9.02817667e-01
  4.67628032e-01  1.02424733e-01  4.04709518e-01 -5.85970640e-01
  1.81616262e-01  6.78085864e-01  6.23483717e-01 -1.73282236e-01
 -1.30226552e+00  4.38626528e-01  2.38182366e-01 -1.55925095e-01
  3.38424027e-01  1.11592598e-01  3.91616702e-01  3.19848582e-02
  6.46333277e-01 -1.91080585e-01 -6.45675138e-02  4.22800668e-02
 -8.61424744e-01  1.01754919e-01 -1.22225463e+00  2.20081657e-01
  5.03615439e-01 -1.59926578e-01 -2.20409676e-01 -5.17788947e-01
 -9.24302936e-02 -1.69659287e-01  1.30379748e+00  8.88826311e-01
  9.40522328e-02 -4.31652786e-03  3.98638636e-01  5.07341743e-01
  4.06977415e-01  2.40013391e-01  1.62882343e-01  2.64214277e-01
 -7.27794170e-02 -8.56292844e-01  1.27450347e+00  2.29187027e-01
 -4.88069594e-01  4.49757069e-01  2.76827306e-01 -8.14415097e-01
  7.59565771e-01  5.05568445e-01 -3.06311309e-01 -6.32462054e-02
  1.14323758e-01  2.38877565e-01  7.46879220e-01  1.59052938e-01
  3.79767567e-02 -2.52619565e-01 -6.81729615e-01 -6.54742837e-01
 -7.40435207e-03 -4.66224283e-01 -3.97574157e-01  3.22722852e-01
  1.90870553e-01 -1.38558388e-01 -2.22912267e-01 -7.61593938e-01
 -8.66796553e-01  4.55425754e-02 -1.96016282e-01 -3.20081174e-01
  2.49617267e-03 -2.17517525e-01  8.52268100e-01  2.44950950e-01
  4.64249365e-02 -5.70324421e-01  9.47907418e-02 -8.68318975e-01
 -1.61287248e-01  9.92080092e-01  1.57187115e-02 -8.46717596e-01
  3.69784147e-01  1.45899460e-01 -6.85450807e-02  8.91265646e-02
 -5.55635214e-01 -6.94763005e-01 -1.87895253e-01  6.44605100e-01
 -2.31568664e-01 -3.55155200e-01 -4.36063945e-01 -1.17804646e+00
 -7.80605853e-01  1.56240717e-01 -3.05859268e-01 -3.71729285e-01
  4.49767768e-01 -2.15145145e-02 -1.68652177e-01  6.90632522e-01
 -4.73694623e-01 -3.67976695e-01  4.27017421e-01  2.10707337e-01
  1.08465411e-01  2.90436536e-01  5.34367800e-01 -3.63499343e-01
  3.28388661e-02  8.04351270e-01  2.65466392e-01  7.61375725e-02
 -5.24927318e-01  1.78015307e-02  6.32560909e-01 -3.91566902e-01
 -6.66450143e-01  3.28223914e-01 -2.11387753e-01  1.20252892e-01
  7.81997681e-01  3.69395345e-01 -1.12496555e-01 -5.39098859e-01
 -6.30637288e-01  9.66485202e-01  3.15014660e-01 -4.64890808e-01
 -4.37685519e-01 -1.25688910e+00 -8.04751217e-02 -9.76288095e-02
 -1.21808970e+00  9.17692706e-02  3.13059807e-01  2.05425799e-01
  1.01350278e-01  5.16064227e-01  4.54499312e-02 -1.30875483e-01
  1.86405599e-01  1.28383771e-01  6.32868826e-01  2.13664412e-01
 -1.37966275e-01  7.84146562e-02 -3.81752700e-01  1.12597442e+00
 -1.46007538e-03  6.83985725e-02 -3.24338637e-02  5.78713894e-01
  3.42959434e-01  2.60400504e-01  1.11939453e-01 -1.58056393e-01
  6.60123169e-01  2.07003251e-01 -1.56146809e-01 -1.56981632e-01
 -2.84881383e-01 -6.04722381e-01 -4.85679567e-01 -3.58052850e-01
 -7.59986877e-01 -4.44834024e-01 -7.81124532e-02  3.83414298e-01
 -5.45232415e-01  4.66261730e-02 -1.32303201e-02 -1.43828848e-02
 -1.88969582e-01 -3.93453985e-01  5.83375692e-01 -1.20998353e-01
  3.47371772e-02  1.42346039e-01 -9.17604193e-02  9.75491881e-01
  4.05328959e-01  5.25196008e-02 -1.98124707e-01 -2.57401541e-02
 -4.37205851e-01 -2.62628168e-01  1.15510203e-01  4.34003055e-01
 -2.24660248e-01 -2.70493954e-01 -4.96495306e-01 -3.80876154e-01
 -1.74729414e-02  8.79104853e-01  4.67795402e-01 -4.68643099e-01
 -2.26629570e-01  5.77783227e-01  5.75433791e-01 -3.06063622e-01
  2.55132139e-01  8.70147288e-01 -2.33974338e-01  4.56197530e-01
  1.00518966e+00 -1.63198745e+00  5.07921219e-01  8.83588493e-02
  4.34159636e-01  7.66578242e-02 -1.98260829e-01 -9.71242249e-01
  5.74383616e-01 -3.00500602e-01 -6.59060895e-01 -1.06081724e+00
 -3.44440281e-01 -4.97600108e-01 -3.19931245e+00  3.06425750e-01
  5.20451009e-01 -8.38218704e-02 -1.31372046e+00  8.81388038e-03
  4.69212621e-01  3.62461880e-02 -5.65623045e-01 -5.89997530e-01
  5.08367658e-01  2.47493222e-01 -2.47355133e-01 -3.86218339e-01
 -6.91227376e-01 -7.84203470e-01 -1.04862668e-01  4.43759978e-01
 -1.58269539e-01  3.12146306e-01  8.40568617e-02  4.80770431e-02
  1.44295366e-02  3.31644118e-01 -6.96653008e-01 -1.52625844e-01
 -1.16388753e-01  4.30152267e-01 -8.08934569e-01  3.12583685e-01
  1.46832960e-02  6.51972592e-01 -6.33560121e-01  2.85276800e-01
 -6.69103339e-02 -2.99286358e-02 -8.63817453e-01 -9.15952682e-01
 -8.73070955e-01 -1.40785113e-01 -6.69609159e-02 -5.69772124e-01
  9.58146513e-01 -3.76760244e-01 -5.61888814e-01 -1.60059348e-01
  3.58520925e-01 -7.37591147e-01 -5.99701524e-01  8.09044898e-01
  3.08918983e-01  2.83573687e-01 -1.00735337e-01  2.51770586e-01
 -4.28381681e-01  1.10988283e+00 -1.27247572e-01 -2.08534732e-01
  7.38789022e-01  3.15750420e-01  3.70375335e-01  6.22989833e-01
  2.02915624e-01 -3.78738731e-01 -4.83088702e-01  8.48036632e-02
 -6.90458357e-01 -1.51725814e-01  2.72024333e-01 -7.07819343e-01
 -1.02911800e-01 -6.16370976e-01  1.32094756e-01  2.70993739e-01
 -1.99802399e-01  7.75402859e-02 -3.98008265e-02 -1.88632607e-01
 -2.62607783e-01  5.29418170e-01  7.03139126e-01 -6.68102622e-01
 -1.80091098e-01 -5.96627593e-01  6.39631748e-01 -5.33788614e-02
 -9.27852690e-01 -3.78716201e-01 -4.59176242e-01 -3.95455539e-01
 -2.84117371e-01  2.38187879e-01 -3.22197348e-01  2.62820452e-01
 -1.63181260e-01  6.14545107e-01 -1.98150933e-01  2.63079077e-01
 -8.62222075e-01 -2.03983739e-01  5.02909184e-01  1.00599982e-01
  1.17889985e-01  1.84823409e-01  1.65759191e-01  2.68269837e-01
 -3.52463394e-01  4.95157331e-01 -1.64589390e-01 -3.21312189e-01
 -1.01537669e+00  1.13283150e-01  1.41119629e-01  1.05001621e-01
 -8.86512846e-02  3.39608103e-01 -3.46751288e-02 -9.79981124e-01
  1.28757268e-01 -4.29912359e-01  1.06893384e+00 -3.84853125e-01
 -9.15349782e-01  4.54037219e-01 -3.56847435e-01  2.59526432e-01
 -1.07344367e-01  2.94224650e-01  4.47520427e-02  1.92932963e-01
  2.62424469e-01 -2.24117771e-01  7.16413856e-01  9.23826337e-01
  6.32211328e-01  1.04968345e+00  2.95287192e-01  5.10663837e-02
  4.81928319e-01  2.50537813e-01 -7.88423941e-02 -7.70888150e-01
 -1.14948225e+00  6.63108170e-01  1.36074096e-01 -3.86138521e-02
 -2.50625819e-01  1.31289110e-01 -7.55565241e-02  1.45068273e-01
  1.11145899e-01 -5.43486215e-02  3.48399192e-01 -1.85015947e-02
 -7.30060816e-01  4.32659760e-02 -5.32151461e-02 -3.50992262e-01
 -1.89672506e+00  3.23683411e-01 -2.15987936e-01 -5.12616277e-01
 -4.05856781e-02  1.57382116e-01 -7.14617819e-02  5.84481657e-01
 -1.71245724e-01  5.31345785e-01  8.41067508e-02  3.67816210e-01
  2.83687323e-01 -3.51911962e-01 -1.88909322e-01 -2.69742608e-01
  3.75372052e-01 -3.77534516e-02  8.21482062e-01  2.76441127e-01
  6.33410096e-01  8.60159576e-01 -4.47571576e-01  9.62771699e-02
  1.09158024e-01 -2.54146099e-01  5.58623731e-01  4.76704895e-01
  9.89320576e-01  6.09477580e-01 -1.20681155e+00  3.76503587e-01
  5.05882025e-01  2.95952111e-01  2.51866393e-02 -7.63814449e-01
 -1.70243129e-01 -6.25715852e-01  9.69551355e-02 -1.59098819e-01
  4.89970297e-01  7.42649287e-02  8.51276398e-01  8.54393020e-02
 -5.01804650e-01 -8.97523668e-03 -3.75283957e-01 -6.22939408e-01
 -7.53416657e-01 -7.73744345e-01 -4.47133482e-01  2.71524519e-01]
}

