{
	day:4
	ntree:0
	pt:0.0538956429733931
	tim:229.84
	payload: Objetivo: Blindar el centro de Barcelona. Unos 8.000 Mossos d'Esquadra se desplegarán el 21 de diciembre en la ciudad y en puntos estratégicos, por la reunión del Consejo de Ministros y las protestas de los grupos independentistas. Además, unos 1.000 antidisturbios de Policía y Guardia Civil participarán en el operativo Buenas noches. Ese día también podría celebrarse un encuentro entre Pedro Sánchez y Quim Torra, pero de momento no está asegurado. El Gobierno y la Generalitat estudian esa posibilidad El tiempo que vaya a utilizar él en hablar de la autodeterminación si finalmente nos reunimos, yo lo voy a dedicar a hablar de la precariedad laboral, a hablar de la calidad de losservicios públicos. -Se tiene que entrar en contenido, ¿por qué estamos dónde estamos? Y sobre todo cuáles son los mecanismos políticos y fuera de la justicia para poder canalizar esta situación. Primer contacto informal entre los líderes andaluces de PP y VOX, hace unos días. Según los populares no se reunieron para negociar, sólo para conocerse. El lunes, Ciudadanos y PP retomarán sus conversaciones para formar gobierno en Andalucía Los contratos de alquiler durarán 5 años y no 3 como hasta ahora. Y los propietarios no podrán exigir más de dos mensualidades al margen de la fianza. Son algunas de las medidas urgentes que ha aprobado hoy el Gobierno por decreto ley para frenar posibles abusos. Sin embargo no se limitarán los precios de los alquileres, como pedía Unidos Podemos Es la imagen del día en Bruselas. La primera ministra británica discute con el presidente de la Comisión, por decir que la posición de Londres sobre el Brexit es imprecisa y nebulosa. May pide aclaraciones sobre el acuerdo, por el rechazo al plan en las filas de su partido. Pero la Unión Europea descarta renegociar. Hace 30 años la emisión de TVE se cortó por la huelga general del 14 de diciembre de 1988, contra la política económica del gobierno de Felipe González. La desconexión de la cadena pública fue determinante en el éxito de una huelga histórica y masiva ¿Cómo afecta a las víctimas de abusos sexuales que su agresor sea miembro de la Iglesia? Es la pregunta a la que trata de responder un estudio de tres universidades españolas Es el primero que se hace en España de este tipo. Si dios esto lo entendería me decía a mí. Dios esto lo entendería perfectamente porque es que dios es amor y esto es amor Faltan 8 días para el sorteo de la Lotería de Navidad y los bombos ya están en el Teatro Real. Los niños de San Ildefonso cantarán los premios el sábado 22 de diciembre. Muchos de los que compran décimos estos días tienen sus manías para buscar la suerte. La niña bonita, el 22 -Siempre compro el seis sin más. -No les gustan los números que empiezan por cero. -Que me dé uno y ya está. ¿Que pasa con Isco, Sergio? Sí, el club de segunda división que puede jugar mañana su ultimo partido contra el Zaragoza. Debido a las deudas el club puede ser descalificado el martes que viene, con lo que la segunda división quedaría con un equipo menos durante el resto de la temporada. Los jugadores han leído un comunicado Muchos prefieren denunciar y desvincularse cuanto antes para buscar equipo. ¿Habrá reunión entre Pedro Sánchez y Quim Torra el próximo viernes en Barcelona? En pleno repunte de la tensión en Cataluña, esa posibilidad está en el aire. El presidente del Gobierno confía en que se celebre el encuentro, como muestra de respeto hacia los catalanes, dice. Y señala que hablará con Torra de lo que importa a los ciudadanos. Sánchez lo ha dicho al finalizar el consejo europeo. Ha dicho que torra no le ha confirmado si se verán, aunque confía que ese encuentro se celebre en un tono conciliador, pero Sánchez ha dicho que quiere hablar con torra, sobre cómo reforzar el estado del bienestar, y pide sosiego y sentido de Estado y tiempo. Ta los resultados de las elecciones andaluzas, Sánchez ha respondido que asume su responsabilidad
	vek:
		0
			Objetivo: Blindar el centro de Barcelona. Unos 8.000 Mossos d'Esquadra se desplegarán el 21 de diciembre en la ciudad y en puntos estratégicos, por la reunión del Consejo de Ministros y las protestas de los grupos independentistas. Además, unos 1.000 antidisturbios de Policía y Guardia Civil participarán en el operativo
		1
			Buenas noches. Ese día también podría celebrarse un encuentro entre Pedro Sánchez y Quim Torra, pero de momento no está asegurado. El Gobierno y la Generalitat estudian esa posibilidad
		2
			El tiempo que vaya a utilizar él en hablar de la autodeterminación si finalmente nos reunimos, yo lo voy a dedicar a hablar de la precariedad laboral, a hablar de la calidad de losservicios públicos. -Se tiene que entrar en contenido, ¿por qué estamos dónde estamos? Y sobre todo cuáles son los mecanismos políticos y fuera de la justicia para poder canalizar esta situación. Primer contacto informal entre los líderes andaluces de PP y VOX, hace unos días. Según los populares no se reunieron para negociar, sólo para conocerse. El lunes, Ciudadanos y PP retomarán sus conversaciones para formar gobierno en Andalucía
		3
			Los contratos de alquiler durarán 5 años y no 3 como hasta ahora. Y los propietarios no podrán exigir más de dos mensualidades al margen de la fianza. Son algunas de las medidas urgentes que ha aprobado hoy el Gobierno por decreto ley para frenar posibles abusos. Sin embargo no se limitarán los precios de los alquileres, como pedía Unidos Podemos
		4
			Es la imagen del día en Bruselas. La primera ministra británica discute con el presidente de la Comisión, por decir que la posición de Londres sobre el Brexit es imprecisa y nebulosa. May pide aclaraciones sobre el acuerdo, por el rechazo al plan en las filas de su partido. Pero la Unión Europea descarta renegociar. Hace 30 años la emisión de TVE se cortó por la huelga general del 14 de diciembre de 1988, contra la política económica del gobierno de Felipe González. La desconexión de la cadena pública fue determinante en el éxito de una huelga histórica y masiva
		5
			¿Cómo afecta a las víctimas de abusos sexuales que su agresor sea miembro de la Iglesia? Es la pregunta a la que trata de responder un estudio de tres universidades españolas
		6
			Es el primero que se hace en España de este tipo. Si dios esto lo entendería me decía a mí. Dios esto lo entendería perfectamente porque es que dios es amor y esto es amor
		7
			Faltan 8 días para el sorteo de la Lotería de Navidad y los bombos ya están en el Teatro Real. Los niños de San Ildefonso cantarán los premios el sábado 22 de diciembre. Muchos de los que compran décimos estos días tienen sus manías para buscar la suerte. La niña bonita, el 22
		8
			-Siempre compro el seis sin más. -No les gustan los números que empiezan por cero. -Que me dé uno y ya está. ¿Que pasa con Isco, Sergio? Sí, el club de segunda división que puede jugar mañana su ultimo partido contra el Zaragoza. Debido a las deudas el club puede ser descalificado el martes que viene, con lo que la segunda división quedaría con un equipo menos durante el resto de la temporada. Los jugadores han leído un comunicado
		9
			Muchos prefieren denunciar y desvincularse cuanto antes para buscar equipo. ¿Habrá reunión entre Pedro Sánchez y Quim Torra el próximo viernes en Barcelona? En pleno repunte de la tensión en Cataluña, esa posibilidad está en el aire. El presidente del Gobierno confía en que se celebre el encuentro, como muestra de respeto hacia los catalanes, dice. Y señala que hablará con Torra de lo que importa a los ciudadanos. Sánchez lo ha dicho al finalizar el consejo europeo. Ha dicho que torra no le ha confirmado si se verán, aunque confía que ese encuentro se celebre en un tono conciliador, pero Sánchez ha dicho que quiere hablar con torra, sobre cómo reforzar el estado del bienestar, y pide sosiego y sentido de Estado y tiempo. Ta los resultados de las elecciones andaluzas, Sánchez ha respondido que asume su responsabilidad
	code:[-3.14664900e-01  1.36664748e-01 -7.47682005e-02 -1.05603650e-01
 -1.46895975e-01  1.70698851e-01  4.97040749e-01 -1.02825031e-01
  3.28694098e-02  3.77310425e-01  2.20202114e-02  4.79523301e-01
  2.04901218e-01  1.31367773e-01 -3.64499837e-01 -1.99614719e-01
 -1.90792426e-01 -6.45676374e-01  3.90070558e-01 -9.37678665e-02
  2.64878064e-01  1.09262675e-01 -3.19062948e-01  2.17279047e-01
 -3.39801550e-01 -1.36384383e-01 -2.55179793e-01  1.16063312e-01
 -3.34285140e-01 -1.31874144e-01 -2.48965442e-01  5.10249257e-01
 -5.28494418e-01  2.76894212e-01  1.25305921e-01  2.16883063e-01
  1.92804262e-01  5.29308140e-01  2.25106820e-01 -1.57428756e-02
 -1.51204690e-01 -6.53215274e-02  7.52800927e-02  5.47484197e-02
 -3.85618448e-01 -1.13082036e-01  5.22271752e-01  6.38391793e-01
  1.41066670e-01 -3.81288119e-02 -3.07749044e-02 -4.91559029e-01
  2.26109609e-01 -2.23728538e-01 -3.51614878e-03 -2.29901597e-01
 -2.13165551e-01 -7.91335851e-03 -9.52652097e-02  8.29991698e-02
 -1.45922184e-01 -1.24473780e-01  4.93489876e-02  2.57657051e-01
 -4.06710416e-01  3.94671351e-01 -1.75599873e-01  3.99893701e-01
  6.22717515e-02  3.98295596e-02  1.20937020e-01 -5.16532898e-01
 -7.34094158e-02  2.58658051e-01 -3.43212783e-02 -1.82886764e-01
 -1.12688251e-01 -1.90845907e-01  3.48324060e-01  2.08619833e-01
 -2.77965009e-01  6.13667294e-02  2.06837445e-01 -9.13639069e-02
 -3.45885381e-02  3.82815480e-01  2.47578785e-01 -1.02385655e-01
 -3.43619347e-01  2.60617882e-01  2.33209655e-01  2.39493418e-03
  3.08551401e-01 -1.96016058e-01 -8.68715569e-02  2.16855124e-01
  2.18558609e-01 -1.73834294e-01 -1.78564519e-01 -1.37016028e-01
 -3.78189981e-02  9.11132470e-02  7.11399540e-02  3.98879230e-01
 -1.53243229e-01  5.13724208e-01  4.66828138e-01  5.54229796e-01
 -1.41312733e-01 -1.00011840e-01  2.32416540e-01  4.98008579e-01
  2.26424173e-01  2.28325263e-01  2.81501144e-01  2.59792656e-02
  1.27195241e-02  4.80072826e-01 -3.22655708e-01 -2.54605263e-01
  4.21908140e-01 -3.16911936e-02  1.86328478e-02  2.64556646e-01
  2.63932437e-01 -1.91797048e-01 -1.03933088e-01  3.34651411e-01
 -7.10822195e-02  6.26433790e-02 -2.62155831e-01 -1.79198503e-01
  3.00967425e-01 -8.36965889e-02 -1.46361500e-01 -1.96238771e-01
 -6.15503550e-01 -1.55693889e-01 -2.54040360e-01 -4.90080118e-01
  8.01144838e-02 -9.24025327e-02  1.12510547e-01  2.34030694e-01
 -3.43480557e-01 -4.61656213e-01 -2.47240365e-01 -1.14352435e-01
  5.54509461e-01 -2.65683919e-01  1.75114363e-01 -2.25012928e-01
  3.03468909e-02  1.04029462e-01 -6.12751126e-01  9.93475676e-01
  3.86068970e-03  6.25157118e-01 -3.26570094e-01 -2.37503015e-02
 -3.47408861e-01  4.01411414e-01  6.11321211e-01 -2.29167476e-01
  1.89107895e-01 -3.10743690e-01  4.57528442e-01 -1.94784954e-01
 -2.35226080e-02 -3.43174517e-01 -2.06514478e-01  2.29482934e-01
  3.69596303e-01  2.83101469e-01  1.20257949e-02  1.39969409e-01
  2.55738944e-01 -5.59777141e-01  9.84464362e-02 -3.06888789e-01
  1.41182348e-01 -2.10505053e-01 -1.65336370e-01 -3.40803623e-01
 -4.22175884e-01 -5.95713407e-03  4.23494041e-01 -5.73398948e-01
 -5.97503304e-01  1.47534683e-01  1.26843210e-02  7.74639174e-02
 -3.64284724e-01  4.54616919e-03  1.61741585e-01 -8.75297934e-02
 -3.92929226e-01 -2.80276120e-01 -3.77178639e-02  1.80558160e-01
 -1.20267749e-01  6.76788926e-01 -1.41303614e-01 -2.01634437e-01
  1.27437592e-01  3.17570180e-01  4.13638145e-01  2.65321806e-02
 -1.89345598e-01  5.17665632e-02  6.84196949e-01 -1.23954937e-01
 -6.17293537e-01  1.27857029e-01 -5.21949053e-01 -1.83775604e-01
 -5.51777542e-01  1.85974747e-01  9.25242305e-02  2.69680023e-01
 -1.85459211e-01  4.80425730e-02 -3.44161838e-01 -6.68449640e-01
  4.29901481e-01  4.66258861e-02 -1.53658032e-01  1.98165536e-01
  1.79927610e-02  1.34746492e-01 -1.30063146e-01  1.43512085e-01
 -4.23137307e-01 -1.27644256e-01 -2.19338089e-01 -7.19679475e-01
  1.52680025e-01 -6.34948134e-01  5.89376867e-01  2.70942390e-01
 -2.34364539e-01  3.25004876e-01  2.97407150e-01 -1.46768332e-01
  7.64313936e-02 -1.89239830e-02  2.33071491e-01 -4.51442450e-01
  9.04035419e-02 -1.27198160e-01 -3.65806431e-01 -8.93018991e-02
  1.53508410e-01 -2.63930317e-02 -1.05837107e-01 -1.43145621e-01
 -5.76803446e-01  1.79166555e-01 -4.60909963e-01 -1.97951853e-01
 -2.23197669e-01 -1.86730936e-01  2.99003422e-02  2.25364149e-01
  1.29503340e-01 -7.58169368e-02 -1.23786800e-01 -3.43111455e-01
 -2.91044444e-01  8.24140012e-02 -6.65401816e-02 -1.09271459e-01
 -7.25589693e-02 -3.52650344e-01 -6.40888810e-02 -3.37753266e-01
  2.96696037e-01  1.70782879e-02 -1.65403411e-01 -9.78372574e-01
 -1.73440248e-01 -3.95512044e-01  3.22723508e-01  4.71203774e-02
  9.05373544e-02 -5.04078746e-01 -2.48825997e-01 -3.38961363e-01
 -3.74193937e-01 -1.49933398e-01  3.76547426e-02  2.95458108e-01
  5.13946056e-01 -8.16403329e-02 -1.26560211e-01 -1.02281630e-01
  2.64083385e-01 -2.26521313e-01  1.08393967e-01 -2.12842390e-01
  7.15417862e-02 -2.80296922e-01  3.23236227e-01  7.26782978e-02
  4.23676521e-03  2.76013196e-01  4.57512885e-02  3.02433848e-01
 -7.38076270e-02  4.04641807e-01  1.31921321e-01  7.38131404e-01
 -3.76329198e-03 -2.57346869e-01 -5.79871893e-01 -6.65397525e-01
 -6.08208552e-02 -2.69836485e-01 -3.02043498e-01 -4.33765769e-01
  1.46676704e-01  2.20583335e-01  1.13117002e-01  1.95997536e-01
  9.61119160e-02 -1.84995979e-01  1.74137071e-01 -1.58052146e-01
  3.16947818e-01  1.35681570e-01  4.78245169e-02 -1.34946615e-01
  4.50803280e-01  1.09186254e-01  2.00201705e-01 -1.61027551e-01
 -5.51008403e-01  3.17778051e-01  3.40795040e-01 -5.03284454e-01
 -5.70368707e-01  3.61747652e-01  3.16536784e-01 -2.05739379e-01
  2.59833336e-01 -5.57526112e-01  2.03090221e-01 -8.91959071e-02
  3.85716558e-02  8.03034753e-02  4.54135537e-01 -3.75497133e-01
  2.83647299e-01 -5.41350067e-01 -8.09433281e-01 -2.68948674e-01
  2.33264327e-01 -5.05837321e-01 -2.18277007e-01 -5.36186576e-01
 -7.27017671e-02 -7.63341337e-02 -3.35142404e-01  3.21195245e-01
  5.59734404e-02 -1.02642238e-01 -2.57324338e-01  8.48050788e-02
 -2.88482666e-01  1.77133337e-01  2.15627849e-01 -9.61865634e-02
 -3.11788529e-01 -2.17716336e-01  4.83521074e-03  3.16169649e-01
  2.01983660e-01  3.99423778e-01 -1.86628819e-01  5.43472886e-01
 -2.28183538e-01  2.99365502e-02  2.87199199e-01 -3.01609516e-01
  3.44603151e-01 -2.04057947e-01 -3.74603629e-01  2.11170018e-02
  3.23096722e-01  4.58707422e-01 -1.64238527e-01 -6.81248978e-02
 -3.53974879e-01  1.86796993e-01 -4.41456914e-01 -4.66022849e-01
 -2.19852515e-02 -2.86233664e-01  8.22410733e-02 -2.96242952e-01
  1.26270652e-01 -5.32312691e-01  1.67386010e-01  9.92873237e-02
 -3.09413373e-01 -1.58357933e-01  3.46057773e-01 -3.04763138e-01
 -2.51969427e-01  2.06521511e-01 -2.56387830e-01  2.60035753e-01
  4.39345762e-02 -7.59351313e-01 -2.41446868e-03 -1.45881787e-01
 -3.18635583e-01  2.27508053e-01 -5.46404719e-01 -7.97619462e-01
  1.42835677e-01  2.34482884e-02 -2.98035115e-01  1.44522041e-01
 -3.58864784e-01  2.19571382e-01 -2.73505121e-01  6.86800033e-02
  2.77884342e-02 -1.33099228e-01 -1.97706372e-01 -2.11677939e-01
  1.49346828e-01 -1.92104027e-01 -5.59395142e-02 -4.79090869e-01
 -1.28834382e-01 -6.09872460e-01 -4.22879100e-01  9.51296464e-02
 -5.70779070e-02  3.84083658e-01  4.68102545e-02  4.25585583e-02
  6.46321177e-01 -1.94972269e-02 -1.56624466e-01 -3.41796219e-01
  1.63265422e-01 -2.07183227e-01  1.95089817e-01  2.70981193e-01
 -4.46566284e-01  3.50978002e-02  3.26764911e-01 -4.28538382e-01
 -3.66620608e-02 -2.38929927e-01  8.29512924e-02  3.97244036e-01
 -2.37884343e-01  1.27889931e-01 -2.59224892e-01  3.93853873e-01
  5.95858753e-01 -3.32966357e-01 -2.91197032e-01 -4.49532628e-01
 -6.63579881e-01  2.16352537e-01 -2.13871747e-02  2.17453822e-01
  2.14422107e-01  1.76120371e-01 -2.65663683e-01 -3.49313438e-01
 -3.11306696e-02  2.08969712e-01 -8.75239745e-02  1.25194415e-01
  9.93758813e-03  7.54712969e-02 -3.10165673e-01  1.16206706e-01
 -5.10548949e-01  2.86778867e-01  3.13447490e-02  1.24033540e-03
  3.40938985e-01  3.88861120e-01 -5.98580316e-02 -3.75483811e-01
  2.87258718e-02 -7.88884982e-02 -7.32986927e-02 -7.25245476e-01
 -2.30440378e-01 -2.15443164e-01 -1.40370615e-02  2.38565862e-01
 -1.08181201e-01 -3.70860845e-01 -2.88253218e-01 -6.66441321e-02
  1.42211810e-01 -3.86997014e-01  2.75593624e-02 -2.24614769e-01
 -5.81703708e-03 -4.48089957e-01 -5.02226949e-01 -1.64790750e-02
  5.26576519e-01  5.10612726e-02 -1.14884004e-01  8.92307162e-02
  3.43121767e-01  4.23351228e-02 -1.62185416e-01  5.18115044e-01
 -3.57741356e-01  2.81092703e-01  2.73351818e-02  1.33741975e-01
 -1.46952644e-01 -5.77878416e-01  2.76607573e-01 -2.85046548e-03
 -2.92169034e-01  1.63493585e-02  4.57091630e-03  3.47594738e-01
 -8.36318135e-02 -2.68706501e-01 -3.82885784e-01 -7.18075410e-02
  1.75115913e-02 -1.62055522e-01 -1.14726938e-01  5.68514317e-02
  2.85606146e-01  4.38360870e-01 -2.54680455e-01 -1.58499017e-01
  6.94747418e-02 -6.04180574e-01 -1.56637877e-01 -1.87822714e-01
  2.56659657e-01  8.69111493e-02  3.18331599e-01  1.46825731e-01
 -2.01640129e-02 -3.15306932e-01 -1.63057417e-01 -9.16386962e-01
 -1.83460176e-01 -1.62648298e-02 -2.89512539e+00 -6.20479167e-01
 -3.77783567e-01  2.88921922e-01 -4.79509294e-01 -1.46258265e-01
 -2.53111124e-04  2.39403427e-01  4.33669463e-02 -2.39444569e-01
 -1.34867117e-01 -6.22430444e-01  1.65352255e-01 -2.41249204e-02
  1.13248043e-02  3.62262845e-01  1.35120004e-01  2.70277746e-02
 -1.17902234e-01 -1.96875006e-01 -1.12303205e-01 -4.69750941e-01
  3.22880954e-01 -2.07360014e-02 -2.27213204e-02 -4.68637943e-01
 -2.08113641e-02  1.21246770e-01 -2.56482154e-01 -1.20816208e-01
  2.46546239e-01  6.11792028e-01 -1.03249997e-01 -1.08706497e-01
  2.87551254e-01 -4.69442785e-01  1.94702968e-02  4.80439872e-01
 -3.69787902e-01  4.27177548e-02  2.05072269e-01  4.06349264e-02
  4.60738093e-01  1.31542444e-01 -1.60372078e-01 -8.52090716e-02
  4.43350524e-01 -7.60998130e-02  3.73932093e-01  1.16910011e-01
  7.08560497e-02  6.47609711e-01  2.40877077e-01 -1.90298826e-01
 -4.52242404e-01 -1.44305632e-01 -4.38522547e-04  4.31605279e-01
  2.90486366e-01 -2.41650939e-01  3.41909081e-02  3.34915817e-02
 -1.80828854e-01 -1.44382194e-02 -1.21818393e-01  4.27482694e-01
 -3.75775635e-01  1.09080181e-01  1.05624735e-01 -1.11223727e-01
  1.21862933e-01 -1.03358597e-01 -2.19080057e-02 -2.81838834e-01
 -4.66989018e-02 -1.73467278e-01  1.09923773e-01 -3.76311719e-01
  1.06800020e-01 -2.56852694e-02 -2.06016064e-01 -1.34453639e-01
  3.32186103e-01 -2.72689223e-01  3.56130064e-01  9.06577483e-02
  2.92129904e-01  4.19968188e-01  3.77160668e-01 -1.19290501e-02
  3.63583326e-01  3.33768368e-01 -1.66888446e-01 -1.20742843e-01
 -3.89002740e-01  5.30629158e-02  2.67359614e-03  2.90321074e-02
 -1.59081474e-01 -9.51294899e-02  5.51768765e-03  3.37105691e-01
  1.16450619e-02 -4.74905223e-01 -1.13092408e-01 -5.24067245e-02
  1.35369182e-01  2.47271225e-01  3.79946232e-02  2.78408229e-01
 -9.97318178e-02  1.98455662e-01 -2.48251170e-01  2.47414634e-01
  5.72594404e-02 -3.64237070e-01  2.96990313e-02 -3.32535774e-01
  2.14575693e-01 -2.99184442e-01  2.66450215e-02 -1.82224393e-01
 -2.07288474e-01  2.36790359e-01  1.22624688e-01  2.63020515e-01
  1.24643713e-01 -1.35077983e-01 -1.89200073e-01 -7.91747749e-01
  2.25035340e-01  1.16093613e-01  3.78791809e-01 -3.64316344e-01
 -1.98222324e-01  3.81158113e-01  5.05103111e-01  1.05547033e-01
 -8.06043521e-02 -1.87490880e-01 -3.20699453e-01  4.58971038e-02
 -8.23826566e-02 -3.29997241e-01  2.00134933e-01 -3.09772402e-01
 -9.03941020e-02 -2.04839051e-01 -1.00044146e-01  4.95659001e-02
  7.12186098e-03  5.76946028e-02  1.66735932e-01  4.49235320e-01
  2.99217552e-01 -1.86410844e-01 -1.52512655e-01  1.34244084e-01
 -8.95206854e-02  4.52255845e-01 -3.68931666e-02 -4.19726312e-01
 -1.13578700e-01 -3.59809607e-01  6.02296442e-02 -2.47959524e-01
 -4.48124260e-02  4.66023058e-01 -2.32214212e-01  1.21505789e-01
 -3.38594615e-01 -2.82999575e-01  2.35422403e-01  8.84961151e-03
 -3.67287640e-03 -4.52322125e-01 -1.70732737e-01 -2.51445651e-01
  2.28510529e-01  1.47642568e-01 -5.16211018e-02 -3.19550395e-01
 -6.66307688e-01  4.18403566e-01  2.11501986e-01 -1.96072146e-01
  4.05849256e-02  7.03804642e-02 -1.76142395e-01  2.70050883e-01
  6.12274855e-02 -3.79378557e-01  2.12512702e-01 -6.66029155e-02
 -1.11561790e-02  2.34456733e-02 -1.34076908e-01  9.97492000e-02
 -7.29362369e-02 -2.29933441e-01 -7.94031322e-02 -3.80368054e-01
 -2.73221321e-02  9.71448869e-02  1.00016907e-01 -1.55832171e-01
 -1.70982569e-01 -5.02654314e-01 -1.86521396e-01  2.46725231e-03]
}

