{
	day:2
	ntree:0
	pt:0.05052680226362343
	tim:227.38000000000005
	payload: Se busca al autor del atentado de anoche en Estrasburgo. Su nombre es Chérif Chekatt, francés de 29 años Asesinó al menos a 2 personas e hirió a más de una decena Buenas noches Otra persona está en muerte cerebral por ese ataque Comenzamos este Telediario en Estrasburgo, en Francia ¿Cuándo se pierde la pista de Chekatt? -Se le pierde la pista poco después del ataque Se enfrentan 2 ocasiones con las voces de seguridad y soldados, y hiere a uno en la mano y resulta herido Consigue encontrar un taxi le pide armado que le lleve un barrio al barrio donde se pierde su pista Gracias Ana. Y a esta hora, el futuro de la primera ministra británica Theresa May depende de una votación en el parlamento. -De momento no hay datos oficiales de la votación, pero de manera oficiosa algunos medios británicos apuntan a que Theresa May podría salvar la moción de confianza que ha presentado el Partido Conservador, pero no son datos oficiales, son rumores de los medios. Habrá que esperar a lo largo de esta noche para conocer el resultado de la votación y saber si ha salvado el obstáculo en su carrera. Gracias, Miguel Ángel Pedro Sánchez endurece su discurso hacia el independentismo La oposición le pide que intervenga la Generalitat y convoque elecciones generales, y Podemos llama a la calma en Cataluña. -Contará con la respuesta firme pero serena, proporcional y contundente. -Ponga orden en Cataluña y si no, convoque elecciones, que pondremos orden nosotros. -Hay muchos sectores que le están presionando para que usted incendie Cataluña. -¿A qué espera el sr. Sánchez, a que haya muertos, como dice el sr. Torra? -Por desgracia y por desgracia nos van a abocar de nuevo a la desobediencia Y en el parlamento catalán. Quim Torra ha vuelto a defender el ejemplo de Eslovenia, aunque dice que rechaza la violencia. Inés Arrimadas, de Ciudadanos, pide la aplicación del artículo 155 y destaca que los llamados CDR preparan acciones para la semana que viene. El malestar de los Mossos d'Esquadra llega a las calles de Barcelona. Piden más medios, mejoras salariales y que la Generalitat no les utilice políticamente Hoy han protestado, cortando durante 2 horas la Gran Via de la ciudad. Los grandes club de fútbol de Madrid o Cataluña tienen muchísimo más dinero que todo el dinero público que se da a las universidades. El presidente de los rectores españoles alerta de los riesgos que corre la Universidad si no se da prioridad a la financiación. Señala que la universidad española funciona hoy con el mismo dinero que hace 10 años Decidieron dar a luz en su casa sin asistencia médica, en vez de hacerlo en un hospital. El bebé murió durante el parto y los médicos no pudieron reanimarlo Ha ocurrido en Vigo Un juzgado de esa ciudad ya investiga el caso para estudiar posibles responsabilidades penales de los padres La última película de Rodrigo Sorogoyen es la favorita para los próximos premios Goya. Tiene 13 nominaciones, dos más que otra de las favoritas: "Campeones" de Javier Fesser. La sorpresa la ha dado "Carmen y Lola", opera prima de Arantxa Echavarría, con 8 candidaturas. Sus dos actrices optarán al Goya a actriz revelación. Y en los deportes, el Real Madrid acaba de ganar al CSKA de Moscú en la Champions, Sergio. Si, ultimo partido de la fase de grupos para el Real Madrid y victoria con Isco de figura Y les contaremos también lo que sucedió anoche en Francia Se jugaba el partido de la Eurocup entre el Estrasburgo y el Ljubliana y coincidió con el caos en la ciudad por el atentado Los aficionados se pusieron a cantar la Marsellesa
	vek:
		0
			Se busca al autor del atentado de anoche en Estrasburgo. Su nombre es Chérif Chekatt, francés de 29 años
		2
			Asesinó al menos a 2 personas e hirió a más de una decena
		3
			Buenas noches
		4
			Otra persona está en muerte cerebral por ese ataque
		5
			Comenzamos este Telediario en Estrasburgo, en Francia
		6
			¿Cuándo se pierde la pista de Chekatt? -Se le pierde la pista poco después del ataque
		7
			Se enfrentan 2 ocasiones con las voces de seguridad y soldados, y hiere a uno en la mano y resulta herido
		8
			Consigue encontrar un taxi le pide armado que le lleve un barrio al barrio donde se pierde su pista
		9
			Gracias Ana. Y a esta hora, el futuro de la primera ministra británica Theresa May depende de una votación en el parlamento. -De momento no hay datos oficiales de la votación, pero de manera oficiosa algunos medios británicos apuntan a que Theresa May podría salvar la moción de confianza que ha presentado el Partido Conservador, pero no son datos oficiales, son rumores de los medios. Habrá que esperar a lo largo de esta noche para conocer el resultado de la votación y saber si ha salvado el obstáculo en su carrera. Gracias, Miguel Ángel
		10
			Pedro Sánchez endurece su discurso hacia el independentismo
		11
			La oposición le pide que intervenga la Generalitat y convoque elecciones generales, y Podemos llama a la calma en Cataluña. -Contará con la respuesta firme pero serena, proporcional y contundente. -Ponga orden en Cataluña y si no, convoque elecciones, que pondremos orden nosotros. -Hay muchos sectores que le están presionando para que usted incendie Cataluña. -¿A qué espera el sr. Sánchez, a que haya muertos, como dice el sr. Torra? -Por desgracia y por desgracia nos van a abocar de nuevo a la desobediencia
		12
			Y en el parlamento catalán. Quim Torra ha vuelto a defender el ejemplo de Eslovenia, aunque dice que rechaza la violencia. Inés Arrimadas, de Ciudadanos, pide la aplicación del artículo 155 y destaca que los llamados CDR preparan acciones para la semana que viene. El malestar de los Mossos d'Esquadra llega a las calles de Barcelona. Piden más medios, mejoras salariales y que la Generalitat no les utilice políticamente
		13
			Hoy han protestado, cortando durante 2 horas la Gran Via de la ciudad. Los grandes club de fútbol de Madrid o Cataluña tienen muchísimo más dinero que todo el dinero público que se da a las universidades. El presidente de los rectores españoles alerta de los riesgos que corre la Universidad si no se da prioridad a la financiación. Señala que la universidad española funciona hoy con el mismo dinero que hace 10 años
		14
			Decidieron dar a luz en su casa sin asistencia médica, en vez de hacerlo en un hospital. El bebé murió durante el parto y los médicos no pudieron reanimarlo
		15
			Ha ocurrido en Vigo
		16
			Un juzgado de esa ciudad ya investiga el caso para estudiar posibles responsabilidades penales de los padres
		17
			La última película de Rodrigo Sorogoyen es la favorita para los próximos premios Goya. Tiene 13 nominaciones, dos más que otra de las favoritas: "Campeones" de Javier Fesser. La sorpresa la ha dado "Carmen y Lola", opera prima de Arantxa Echavarría, con 8 candidaturas. Sus dos actrices optarán al Goya a actriz revelación. Y en los deportes, el Real Madrid acaba de ganar al CSKA de Moscú en la Champions, Sergio. Si, ultimo partido de la fase de grupos para el Real Madrid y victoria con Isco de figura
		18
			Y les contaremos también lo que sucedió anoche en Francia
		19
			Se jugaba el partido de la Eurocup entre el Estrasburgo y el Ljubliana y coincidió con el caos en la ciudad por el atentado
		20
			Los aficionados se pusieron a cantar la Marsellesa
	code:[-2.89729953e-01  4.71840538e-02  3.00064050e-02 -3.48269641e-01
 -2.28764385e-01 -2.33332068e-02  2.15537339e-01 -1.43663883e-01
  3.55842374e-02  2.29830623e-01  2.43844286e-01  6.18279994e-01
 -1.46621272e-01  1.52903855e-01 -4.48601305e-01 -3.62341911e-01
 -2.98724532e-01 -6.45303071e-01  3.26287389e-01 -3.54148835e-01
  1.58338755e-01  2.80388892e-01 -2.33391702e-01  2.32703179e-01
 -6.89657152e-01 -4.17314023e-01 -9.04115662e-02  8.34080800e-02
 -1.27555758e-01  8.23549256e-02 -2.96695024e-01  1.89273000e-01
 -4.39330697e-01  1.76587403e-01  2.50995576e-01 -1.50125265e-01
 -1.19212106e-01 -7.43219256e-03 -8.33028853e-02  6.19873703e-02
 -2.10826039e-01  9.78891999e-02  9.37434584e-02  2.54751891e-02
 -2.54670858e-01 -1.11106634e-02 -4.42362465e-02  6.77615464e-01
  3.76360953e-01  1.22196481e-01 -7.35117719e-02 -5.72410822e-01
  2.40455210e-01 -3.19877386e-01  1.66753069e-01 -3.19062024e-01
  1.13879986e-01 -7.06034601e-02 -4.62580383e-01 -1.90178126e-01
 -3.32335085e-01 -8.49643350e-03 -1.20637659e-02  4.66102779e-01
 -4.79237050e-01 -1.51156873e-01 -9.45006460e-02  1.81849465e-01
  1.10938564e-01 -1.06719792e-01  2.03539897e-02 -5.68771839e-01
  1.28976747e-01  3.12306553e-01 -2.46147797e-01 -3.79045248e-01
  8.94467607e-02  4.65324074e-02  1.02204658e-01  9.49124172e-02
  2.68178619e-03 -1.83587104e-01  5.94014302e-04  2.18363792e-01
 -4.36642691e-02  4.89238173e-01 -4.62841243e-04 -1.27144679e-01
 -6.55491278e-02  9.97025594e-02  1.85775042e-01 -5.63691258e-01
 -1.24299809e-01 -3.62384379e-01 -1.86220258e-01  1.52311131e-01
  3.09522986e-01 -1.88120589e-01 -1.40815064e-01  2.29133725e-01
 -1.14051379e-01  1.04615673e-01 -1.70411631e-01  6.48824692e-01
 -8.25525671e-02  2.91019022e-01  2.49668919e-02  5.71515083e-01
 -3.52644384e-01  6.45607561e-02  1.70202315e-01  5.66494226e-01
  3.13056737e-01  2.44641349e-01  1.97653681e-01  1.12194560e-01
 -9.22916830e-03  5.15978158e-01 -1.74035758e-01 -9.61196721e-02
  2.64321774e-01 -1.94772348e-01  1.17570199e-01  2.70397544e-01
  1.40190884e-01  1.74322784e-01 -9.97272320e-03  1.89922065e-01
 -4.99906242e-02  3.10885727e-01  1.06099248e-02 -1.38251126e-01
  4.66867387e-02  1.47132605e-01 -3.34285140e-01 -2.75195092e-01
 -3.03482473e-01 -2.89231658e-01 -3.13031256e-01 -1.63351119e-01
  5.41338325e-01 -2.29029670e-01 -7.45598301e-02  1.87495172e-01
 -2.61234343e-01 -1.14151418e-01 -7.16762990e-02  7.21042603e-02
  7.56579995e-01 -6.08816743e-04  3.60795081e-01 -2.96340466e-01
 -6.44282177e-02  1.11359596e-01 -4.30970907e-01  9.70979929e-01
 -5.35687506e-01  2.37831250e-01 -2.12728307e-01 -2.30684623e-01
 -1.83182329e-01  2.23652869e-01  2.26999611e-01 -3.76618415e-01
 -1.26797780e-02 -3.21429372e-01  6.16652220e-02 -4.19239104e-01
  6.08557835e-03 -3.58025193e-01 -1.37552336e-01  3.03232074e-02
  3.04830611e-01  1.52533278e-01  7.57660940e-02  2.41571799e-01
  1.11119717e-01 -3.17987174e-01  1.51478976e-01 -3.55657935e-01
  3.46034467e-02 -2.46348321e-01 -4.48285416e-02 -2.45348424e-01
 -2.68666714e-01  1.91206247e-01  3.89249027e-01 -4.04761732e-01
 -1.52285203e-01  4.20178384e-01  1.56274229e-01  1.75173491e-01
 -4.57310975e-01  2.37462014e-01 -3.01493853e-02  1.47936657e-01
 -4.49238986e-01 -2.22311959e-01 -1.45843290e-02  3.39230776e-01
 -2.82300301e-02  7.63216853e-01 -3.52733314e-01 -1.72407418e-01
  2.16108888e-01  2.01340705e-01  4.77382958e-01  1.17950216e-02
 -2.23308921e-01  2.88593054e-01  4.67348278e-01 -2.55346090e-01
 -5.23815036e-01  9.40346122e-02 -4.98715669e-01 -3.88172530e-02
 -5.25947392e-01  1.94104433e-01  6.75292462e-02  1.53105378e-01
 -5.08434236e-01 -7.54867494e-02 -3.71170700e-01 -5.90949416e-01
 -1.10773407e-02  1.36737823e-01 -2.18372829e-02 -7.35381246e-03
 -1.47280678e-01  3.02561820e-01 -1.51809275e-01  6.36450201e-02
 -3.63688231e-01 -1.34521484e-01  1.01988688e-01 -5.55830657e-01
  2.28873894e-01 -7.12142110e-01  3.83071959e-01 -5.17857671e-02
 -1.43624321e-02  2.03026757e-01  8.28095675e-02 -2.37763107e-01
  1.14193842e-01 -2.33374521e-01  9.05511528e-02 -2.84855604e-01
  6.32511079e-02  2.72983879e-01 -4.07219589e-01  1.42780691e-02
  7.05731064e-02 -6.85825571e-03 -1.37853637e-01 -3.42052102e-01
 -3.98404539e-01 -2.06913576e-01 -2.65069455e-01 -1.07478842e-01
 -1.82450876e-01 -2.69630969e-01  6.24074005e-02 -2.76625678e-02
  3.79003495e-01  3.02153647e-01 -7.48710781e-02 -4.64043438e-01
 -2.10823700e-01 -5.61344922e-02 -1.03010744e-01 -1.52027830e-01
 -1.84080318e-01 -3.90124083e-01 -1.44775659e-01 -3.82598639e-01
  2.85016775e-01  2.76059601e-02 -1.37639821e-01 -7.91746736e-01
 -2.23450452e-01  1.29564956e-01  3.12298805e-01 -1.92226432e-02
  4.47789967e-01 -6.48245156e-01 -1.00108497e-01 -1.68566644e-01
 -3.41291398e-01 -1.36827633e-01 -2.02793524e-01  3.87282550e-01
  2.51222968e-01 -1.58371478e-02 -1.20541111e-01 -1.13871939e-01
  5.66804826e-01 -1.02807261e-01 -2.38091089e-02 -2.34764650e-01
  2.72177994e-01 -1.58167228e-01  2.33611375e-01  3.63800764e-01
 -1.36237979e-01 -1.09880969e-01  4.37436327e-02  1.85603291e-01
 -2.00680401e-02  2.84140468e-01  6.80656582e-02  6.16091728e-01
 -1.83576599e-01 -2.58542657e-01 -7.89939612e-02 -7.10383475e-01
 -1.48384079e-01 -3.02977353e-01 -4.32274759e-01 -1.19512640e-01
  6.59371093e-02  1.88721567e-01  1.63179502e-01  3.36664736e-01
  2.70333022e-01  6.38694093e-02  1.38290316e-01 -3.23178113e-01
  3.13496649e-01  2.28933692e-02 -5.74632809e-02 -6.85369074e-02
  5.51257133e-01 -4.69910279e-02  1.83381900e-01 -3.11983302e-02
 -3.64281565e-01  3.98926377e-01  2.05261603e-01 -5.00457883e-01
 -2.07221001e-01  3.25717658e-01 -1.04523310e-02 -3.38687330e-01
  1.83406174e-01 -8.25412512e-01 -1.44967079e-01 -2.81551003e-01
  1.49479121e-01  3.12518507e-01  1.91669166e-01 -5.81178546e-01
  1.74369991e-01 -2.99790680e-01 -6.44620061e-01 -1.72470644e-01
  2.21120298e-01 -8.05616379e-04 -2.75436044e-01 -5.13327539e-01
  4.83761765e-02  2.53929228e-01 -4.45138484e-01  1.63259357e-01
  6.15114346e-02  4.62116376e-02 -2.56069839e-01  1.20308146e-01
 -3.00933301e-01  1.01053715e-03  2.34064668e-01 -1.91774428e-01
 -1.66877091e-01 -1.22590542e-01  6.09326661e-02  2.76672244e-01
  4.96666133e-01  1.84647515e-01 -2.74377912e-02  6.02128685e-01
  2.62476057e-02 -1.41454153e-02  2.03142688e-03 -5.07708907e-01
  2.27866977e-01  1.60836071e-01 -2.53844440e-01 -6.74462691e-02
  1.01940319e-01  3.21220160e-01 -2.01893225e-01 -5.73353395e-02
 -3.26516122e-01  1.73029378e-01 -1.29253060e-01 -2.76487470e-01
 -2.63023555e-01 -3.25685620e-01 -1.45942539e-01 -2.92934537e-01
 -1.81805015e-01 -3.22595149e-01  5.23226298e-02  1.54193178e-01
 -2.87648171e-01 -8.17001984e-02  4.62826610e-01 -3.93442869e-01
  2.50980079e-01  1.89201310e-01 -4.01050448e-01  5.20243168e-01
 -2.27766216e-01 -5.75803280e-01 -1.17654756e-01 -1.35216802e-01
 -4.89782929e-01  4.08655107e-01 -8.54342133e-02 -7.28352249e-01
  2.00180203e-01  6.66487888e-02 -4.20051254e-03 -3.66328448e-01
 -2.12395519e-01 -1.75229758e-01 -9.76060331e-02 -1.70346931e-01
 -1.48340300e-01  6.92030489e-02 -1.94665313e-01 -1.12395473e-01
  1.99517846e-01  5.84093388e-03 -1.88477822e-02 -3.64227295e-01
  8.92975181e-02 -3.73022974e-01 -4.78935003e-01  3.03725302e-02
 -1.00331670e-02  4.38927948e-01 -1.10275596e-02  2.13806495e-01
  6.44932032e-01  1.51342601e-01 -2.78098863e-02 -6.55540586e-01
  5.32256886e-02 -2.73630381e-01  2.51027167e-01  4.65370953e-01
 -2.81405658e-01 -1.55800521e-01 -2.94777583e-02 -3.46441984e-01
  4.83999997e-02 -1.97249830e-01 -4.83095385e-02  4.02328819e-01
 -2.71330804e-01  1.04353629e-01 -4.37174112e-01  3.15106988e-01
  6.02236390e-01 -9.77055728e-02  2.33626738e-02 -2.84598023e-01
 -2.50701576e-01 -1.28246360e-02 -1.10895425e-01  1.12726055e-01
  3.04437816e-01  1.05666578e-01 -1.29451036e-01 -3.46101254e-01
  1.94675907e-01 -1.28313079e-01  7.91427717e-02  7.00413063e-02
  2.46506751e-01  2.09736973e-02 -2.14610562e-01  6.67441562e-02
 -5.07286131e-01  7.34521672e-02  1.69584125e-01 -1.28495872e-01
  2.41152853e-01  6.93099380e-01  2.82002926e-01 -1.74404979e-01
  1.98213026e-01 -2.00426608e-01  2.69001722e-03 -6.81005359e-01
  6.41120225e-03 -1.49838626e-02 -1.44581765e-01  1.72606602e-01
 -4.42233756e-02 -1.60195842e-01 -2.21318617e-01  2.26370394e-02
  2.33373284e-01 -1.48509607e-01 -5.72465360e-03 -3.36260200e-01
 -2.07073703e-01 -3.18679571e-01 -1.67416766e-01  3.33513692e-03
  6.26730978e-01  9.54996645e-02  1.04389869e-01 -7.46827014e-03
  4.69161868e-01 -1.80298686e-02 -1.02234274e-01  2.33487442e-01
  4.56036106e-02  1.59172773e-01  8.58375654e-02  2.44370148e-01
 -9.37083662e-02 -5.28325617e-01  1.92417502e-01 -4.23701584e-01
 -6.60870671e-01  1.84818938e-01 -1.37495011e-01 -4.72359434e-02
 -1.32826641e-02 -8.68225992e-02 -4.73716736e-01  1.78304985e-01
  1.93198919e-01  5.61670437e-02 -3.32813203e-01  5.28327674e-02
  2.69040644e-01  1.38755366e-01 -7.12045655e-02  1.74197555e-03
  9.72751305e-02 -4.93686676e-01 -2.07021832e-02  7.50975832e-02
 -2.70566791e-02  1.54554486e-01  1.65500402e-01  2.25463554e-01
 -3.53244394e-01  4.69761565e-02 -1.80457950e-01 -2.69919544e-01
 -4.91336286e-01 -2.84321725e-01 -2.79095054e+00 -2.27438182e-01
 -3.32014471e-01  1.72368467e-01 -1.67527884e-01 -2.90795922e-01
 -3.55734564e-02  5.66439778e-02  2.71752954e-01 -3.90506119e-01
 -1.79199949e-01 -2.48085037e-01  2.46481150e-01 -2.15397090e-01
 -4.61217724e-02  4.37965244e-01  1.28465384e-01 -2.68840611e-01
  1.32275507e-01 -3.98881733e-03  2.14454859e-01 -1.92632675e-01
  1.97546452e-01  1.91979349e-01  2.35535175e-01 -1.89886272e-01
 -9.52996239e-02  6.54066801e-02 -1.29525065e-01 -5.10128513e-02
  3.96191515e-02  6.07197285e-01 -8.08268487e-02 -2.82965958e-01
  2.41994530e-01 -3.39840531e-01 -1.40369520e-01  3.71261716e-01
  5.23544550e-02 -5.89532442e-02 -1.57236755e-01 -1.45150959e-01
  7.09827423e-01  3.22556913e-01 -2.03700721e-01 -6.44483864e-02
  1.98185638e-01 -2.43832737e-01  3.34611312e-02  1.18185185e-01
  8.80061537e-02  4.57558960e-01  1.43615067e-01 -2.47236401e-01
 -2.67219305e-01  1.73044465e-02 -9.26212966e-02  4.82975721e-01
  2.56864935e-01  2.67863050e-02 -2.57539213e-01 -1.13005131e-01
  1.01593651e-01  8.42838883e-02  7.56881163e-02  2.52253264e-01
 -4.74214792e-01  3.16398501e-01  2.77746618e-01 -2.37400755e-01
 -4.85184416e-02 -2.80277580e-02  1.93796292e-01 -2.22335085e-01
 -1.68354541e-01 -7.86495507e-02 -2.43104771e-02 -3.87446433e-01
  2.01080769e-01 -1.60213932e-01 -2.71840423e-01  6.65634498e-02
  2.82105297e-01 -4.16509688e-01  7.80456513e-02  8.55796412e-02
  4.44900990e-01  2.15826362e-01  1.10502869e-01  7.69250095e-04
  2.99654186e-01  1.77635282e-01 -9.28673893e-02 -1.26696050e-01
 -4.30773526e-01 -1.10085838e-01 -1.85692146e-01  7.08752126e-02
  1.22966610e-01 -7.69499019e-02 -3.72155845e-01  2.37900287e-01
  9.73313972e-02 -1.07642494e-01 -3.32346618e-01 -1.24306604e-01
  2.90466174e-02  3.30089569e-01 -1.02843210e-01  1.20381609e-01
 -2.05489874e-01  4.03213978e-01 -1.91638932e-01  4.08262014e-02
 -3.49990278e-02 -3.00604701e-01 -4.03581485e-02 -1.32586226e-01
  3.80668342e-01 -2.76204050e-01 -6.02367260e-02 -3.25162470e-01
 -2.91130990e-01  3.29031020e-01  6.59042746e-02  3.37367058e-01
  1.20144770e-01 -3.53501439e-01 -4.19349909e-01 -9.98212457e-01
  2.36424699e-01  6.54129684e-02  2.38103554e-01 -1.84630632e-01
 -3.13167393e-01  5.05201817e-01  6.85518026e-01 -8.35025609e-02
  1.12714708e-01 -8.42875093e-02 -1.62173674e-01 -4.55081761e-02
 -4.15266246e-01 -5.00821590e-01  1.48262039e-01 -2.83435524e-01
 -3.41255844e-01 -3.16385955e-01 -2.37335771e-01  4.17618975e-02
 -4.36213017e-02 -8.65204632e-02  4.48009849e-01  5.84905267e-01
  4.22882944e-01 -1.95891693e-01  5.43614924e-02  7.12126493e-02
  1.89233154e-01  3.71742308e-01  1.68287367e-01 -1.16515778e-01
 -2.01343179e-01 -2.43939355e-01  2.22137570e-02 -3.36394459e-01
 -1.41626373e-01  3.96062434e-01  6.24523386e-02 -6.61724955e-02
 -1.91622779e-01 -1.12630531e-01  1.36490315e-01 -6.64520040e-02
 -3.23428839e-01 -1.19984262e-01 -2.94751942e-01 -1.45695493e-01
  3.21469516e-01  1.52825490e-01 -2.81289369e-02 -3.74185979e-01
 -3.24568093e-01  2.31496871e-01  9.52174664e-02 -3.28915596e-01
  3.04685295e-01  1.59810722e-01  5.19979373e-03  5.97582497e-02
  4.09718603e-03  1.28194839e-02  3.07519913e-01 -3.27694058e-01
 -1.17771283e-01  2.78194696e-02 -4.93667275e-01  5.89647628e-02
 -5.57705536e-02 -4.43825781e-01 -1.74462482e-01 -2.62683690e-01
  1.45582572e-01  1.72009960e-01 -7.14024305e-02 -2.33939856e-01
 -1.17891625e-01 -3.78040105e-01 -3.50556433e-01 -1.01438574e-01]
}

{
	day:2
	ntree:1
	pt:1.0
	tim:5.59
	payload:Un atracador que se radicalizó en la cárcel y que ayer disparó en un mercadillo navideño tras gritar "Alá es grande"
	vek:
		1
			Un atracador que se radicalizó en la cárcel y que ayer disparó en un mercadillo navideño tras gritar "Alá es grande"
	code:[ 6.79946095e-02 -1.07685804e+00 -1.17552555e+00 -9.53277051e-01
  3.57572496e-01  3.72111678e-01  6.09529376e-01 -8.98825943e-01
 -7.59479702e-01  1.35022557e+00 -5.42834811e-02  1.82052124e-02
  9.54186559e-01 -2.90532142e-01  1.64026558e-01  6.09339654e-01
 -5.87641358e-01 -1.54004622e+00 -2.24347562e-01 -1.82248026e-01
 -6.46210194e-01 -3.82533520e-01  2.99596518e-01 -3.69354218e-01
  3.22644889e-01  9.21591818e-02  2.99443036e-01  3.69853795e-01
  8.52125466e-01  3.81766669e-02 -9.74494755e-01  4.95265722e-01
  5.68504222e-02  3.85870755e-01  3.82575065e-01  3.32766205e-01
  7.63784871e-02 -5.24199545e-01 -5.91171503e-01 -5.75528324e-01
 -6.50873244e-01  5.82251787e-01 -1.89037606e-01  7.60154843e-01
  2.71407962e-01 -3.14261705e-01 -2.66159654e-01  8.39656353e-01
 -2.16430947e-01  7.45027721e-01  1.49497569e-01 -9.15459692e-01
 -5.30152619e-02 -7.14668036e-01  2.72941321e-01  6.76124930e-01
 -1.09762943e+00  1.37880549e-01 -9.86954451e-01  5.80666482e-01
 -6.08268440e-01  2.09446065e-02  9.11016464e-01 -7.76766062e-01
  7.02463761e-02  4.97872561e-01 -4.15087849e-01  5.90559900e-01
  6.16286635e-01  2.91155756e-01  1.33428884e+00  4.78752732e-01
  6.45143449e-01  7.57215679e-01 -6.20919287e-01  2.27455303e-01
 -1.19948053e+00  3.98323029e-01  5.02784848e-01 -9.49539244e-01
 -9.32897866e-01 -1.81102425e-01  7.13553369e-01 -5.07474363e-01
 -7.60873258e-01 -2.06454415e-02  3.08533251e-01 -8.45798552e-02
 -4.25164193e-01  3.27902496e-01  6.45674467e-01  1.90407678e-01
 -4.12216395e-01  1.59388185e-01  6.10374570e-01 -1.14723086e+00
 -8.02188396e-01 -3.78899336e-01 -4.74566780e-03 -1.26182392e-01
  6.74844742e-01 -2.80427635e-01  1.32895783e-01  6.61815936e-03
  1.36614010e-01  1.42026067e-01  1.31862778e-02 -9.75554645e-01
  1.58457905e-02  1.39478415e-01 -1.14290364e-01  6.55337274e-01
 -1.03654754e+00  4.20277745e-01 -3.88157554e-02  4.21062559e-01
 -1.18887162e+00 -4.90777306e-02  1.25094807e+00  1.30538359e-01
  8.18500400e-01 -1.51587531e-01 -3.27016026e-01  4.52267647e-01
 -6.25779808e-01 -1.79240286e-01 -1.07702263e-01 -1.97895169e-01
 -6.83872223e-01 -9.23422873e-02 -6.09135389e-01 -2.43765160e-01
  6.92897439e-02 -4.54365134e-01  1.16621876e+00 -8.47738385e-01
  7.55498037e-02  7.80801237e-01 -2.84028985e-02  4.98715490e-01
 -3.91419470e-01 -4.22423095e-01 -1.10655928e+00 -1.26956201e+00
 -3.65098625e-01  4.73310687e-02  4.36349154e-01  7.46194780e-01
  1.39069173e-03  1.15214956e+00 -2.59031981e-01  5.75578928e-01
 -4.17025685e-01  2.53135979e-01 -2.98480213e-01  6.90973580e-01
  1.89142767e-02 -6.08618140e-01 -4.30310398e-01 -4.40535516e-01
 -8.57392013e-01  4.20617431e-01  6.13148868e-01 -1.08567381e+00
 -4.20696676e-01 -4.25548032e-02 -3.03573728e-01  4.81558770e-01
  6.94072664e-01 -4.12661225e-01  8.86006117e-01 -3.41349155e-01
 -4.30314213e-01 -6.72581971e-01  2.35531658e-01  8.59600782e-01
  8.05678606e-01 -4.96318817e-01 -1.62147224e-01  6.90118611e-01
 -2.99143285e-01 -8.63097310e-01  9.30224776e-01 -1.88517258e-01
  5.56109607e-01  3.70036960e-01 -1.72676500e-02 -2.63329625e-01
 -1.01206377e-02 -2.53770431e-03  6.25259161e-01 -2.87503362e-01
 -1.03478956e+00 -2.35167354e-01 -5.68690062e-01 -1.30386651e+00
 -3.93203229e-01 -1.29035044e+00 -6.80072606e-01 -2.73860753e-01
  9.14744008e-03  4.90873694e-01  6.61751568e-01 -1.99772622e-02
 -3.53929326e-02  3.83241296e-01  3.35724801e-01 -2.55986482e-01
  1.32734478e-01  5.47448099e-01 -5.33729315e-01  3.83337200e-01
 -5.66719294e-01 -3.15404773e-01  2.58109391e-01 -4.94252503e-01
  1.14026992e-02 -7.24963486e-01  9.51865092e-02 -9.07233879e-02
  1.93734810e-01  3.15891325e-01  1.40037581e-01  4.54592705e-01
  9.18592155e-01 -2.35152513e-01  7.25250661e-01  5.17618544e-02
  3.25682342e-01  5.01874030e-01  8.53995860e-01  5.23010492e-01
 -2.55894978e-02  6.08508810e-02  3.20319831e-01 -5.27916968e-01
  6.43626571e-01  5.03459156e-01  4.92078662e-01 -5.00534363e-02
 -4.40777093e-01  2.24541411e-01  5.73860168e-01  2.33085558e-01
  4.56027240e-01 -2.46388122e-01 -1.21465310e-01  2.60517448e-01
 -8.22174907e-01 -6.31424189e-02  2.33204484e-01  2.24188194e-01
 -2.69220734e-04  5.54926574e-01  5.94439089e-01 -1.44670844e+00
 -4.82085198e-01 -3.06023806e-01 -1.51362330e-01 -2.00077534e-01
 -5.53684235e-01 -3.75394076e-01  6.92096055e-01  1.63323447e-01
 -3.48597974e-01 -3.37496221e-01 -3.14811826e-01 -6.25640869e-01
  4.03359145e-01  2.32007548e-01 -6.06455207e-01  1.04208374e+00
  1.55547962e-01 -4.37208980e-01  6.85367465e-01 -7.28936672e-01
 -5.01237214e-01 -1.55043140e-01 -2.53195614e-01 -1.15187550e+00
 -4.58091795e-01 -7.13708460e-01  1.75079823e-01 -6.91906735e-02
 -5.68907894e-02  1.99422047e-01 -4.11513537e-01 -3.36646855e-01
  3.14278066e-01  2.69458830e-01  5.79732835e-01  3.53081048e-01
  4.71662521e-01 -1.10849258e-04  1.85150951e-02 -4.57149506e-01
 -4.21872228e-01 -2.05634803e-01 -7.95628726e-01 -4.60181206e-01
  2.27621973e-01  3.53056878e-01  2.17032641e-01  1.54092088e-01
 -6.92929387e-01  4.94906664e-01  1.66755486e-02 -1.48093924e-01
 -1.14915955e+00 -2.51483858e-01  2.75761306e-01 -7.36612976e-02
 -5.00151575e-01  5.78902006e-01 -1.05536757e-02 -1.37217021e+00
 -3.77427712e-02  3.63628805e-01 -6.07921660e-01 -3.34923789e-02
  6.26306117e-01  6.24870546e-02 -1.62519947e-01  7.52932811e-03
  8.53080451e-01  9.13208365e-01  3.54138285e-01 -8.08277428e-02
  6.91767812e-01 -6.74353659e-01  3.62941980e-01 -1.99390993e-01
 -3.27575833e-01  2.64214516e-01 -5.19927919e-01  3.74551713e-01
  7.29479074e-01  4.85653244e-02  1.26589072e+00  1.16690326e+00
  2.85071135e-01  7.86830962e-01 -1.59056723e-01 -9.06202734e-01
 -5.15167534e-01  3.64654660e-01 -3.12040478e-01 -4.00394499e-01
  1.40416765e+00 -4.12770480e-01 -1.16030663e-01 -2.94214755e-01
  4.55861151e-01 -9.31866288e-01  1.50883064e-01 -7.12132215e-01
  9.03449297e-01  2.22306475e-01 -2.18446642e-01  9.77639735e-01
 -5.17647639e-02  7.53682435e-01 -3.34042430e-01 -4.57591653e-01
  1.86583307e-02  5.15762269e-01 -7.42316961e-01  1.43101349e-01
 -9.12601411e-01  2.26767078e-01  2.90250748e-01 -6.94930911e-01
 -1.26941860e+00 -7.98972964e-01 -3.94927710e-01 -4.05453265e-01
 -9.19519484e-01  8.38159770e-03 -3.38906944e-01  9.59695101e-01
  5.72208226e-01  2.27330342e-01  1.04834652e+00 -5.98989367e-01
 -5.57697415e-01 -5.05855978e-01 -1.28841352e+00 -9.31305647e-01
 -4.90957588e-01 -2.15462536e-01 -3.55084866e-01  1.23690891e+00
 -8.46339315e-02 -3.78856748e-01  6.28611073e-02 -1.64252177e-01
  4.38317448e-01  1.15273225e+00 -9.26556885e-01  1.06743954e-01
  1.97184965e-01 -5.96083939e-01 -4.09460306e-01 -8.73642325e-01
 -1.34236082e-01 -2.62399733e-01  1.02925193e+00 -1.11591196e+00
  3.06085080e-01  6.24792993e-01  7.46492565e-01  5.46393812e-01
  3.75371546e-01 -6.84227228e-01  1.52990907e-01 -3.89478177e-01
  2.11554803e-02  1.01957835e-01 -7.23693728e-01  2.39405081e-01
 -6.75461963e-02 -1.75792724e-01  8.29728469e-02  4.75842297e-01
 -1.19867325e+00 -5.12707829e-01 -2.17725277e-01  9.58220303e-01
  5.37095545e-03  6.46151826e-02  4.22920883e-01 -1.83828518e-01
  5.67049563e-01  2.19980344e-01 -1.48204118e-01 -6.93018854e-01
 -2.79132634e-01 -9.09983575e-01 -5.31455278e-01  2.22554401e-01
 -1.25171185e+00 -1.08152092e+00 -2.19821990e-01  1.61785707e-01
  1.08063364e+00 -1.28772408e-01 -1.55372754e-01 -6.39394522e-01
 -7.48142242e-01  3.75170261e-01  8.10093522e-01  1.49874404e-01
 -1.15090124e-01 -9.19270575e-01  1.92296997e-01  2.03666538e-02
 -1.36190906e-01 -4.90678489e-01 -4.31231380e-01  1.07780993e-01
 -4.74882096e-01 -7.90166110e-02  2.87759364e-01  2.40158528e-01
  9.25229728e-01 -7.17324615e-01  3.13910127e-01 -9.14335668e-01
 -1.38629943e-01 -1.26164794e-01 -6.25892505e-02  3.31446350e-01
 -4.51890439e-01 -1.99385583e-01 -6.49885833e-01 -5.06238779e-03
  2.14016542e-01 -5.04140705e-02  1.20391540e-01  5.92232883e-01
  5.67086875e-01 -6.99288771e-02  4.21178401e-01  5.72849631e-01
  2.71500796e-01 -2.21892238e-01 -3.33731472e-01  2.59090126e-01
  1.76527351e-02 -9.63478148e-01 -5.69787562e-01 -1.03525686e+00
  1.07457244e+00 -1.94745079e-01 -9.47907984e-01 -3.74795616e-01
  3.82217914e-01 -4.08769920e-02 -3.96857321e-01 -1.12172401e+00
  5.60126424e-01 -1.84818819e-01  1.69817522e-01  9.30922106e-03
  3.00447345e-01  6.48129731e-02  2.40780056e-01  1.82775036e-01
  3.59542817e-01 -2.00731784e-01 -5.48432827e-01 -5.84151030e-01
  5.69839954e-01 -3.66867006e-01 -1.02217638e+00  2.12390274e-02
  4.22013015e-01  4.87575829e-02 -2.09215611e-01  4.66350287e-01
 -2.69935906e-01 -3.20838153e-01 -8.17646533e-02 -3.21851879e-01
  6.46540582e-01 -3.35805953e-01  6.52324975e-01 -1.52715236e-01
 -1.30045742e-01  1.60310909e-01  3.46314639e-01 -2.47119009e-01
 -3.48109037e-01  3.05129200e-01  2.21558899e-01  5.70516169e-01
  2.12111995e-01 -4.30632055e-01 -1.04595387e+00 -1.41330689e-01
  5.61248474e-02 -2.05632281e-02  1.02798663e-01 -6.86761618e-01
  4.47314292e-01 -1.61252820e+00 -1.29700944e-01 -8.63743275e-02
 -2.48960103e-03 -6.71171784e-01  1.00522220e+00  7.87219405e-01
 -1.10579014e+00 -4.07621801e-01 -3.79879922e-01 -8.12352777e-01
  7.27775693e-01  5.17663836e-01  5.03296435e-01 -4.61051837e-02
  9.21927318e-02 -4.11579274e-02  6.80490434e-02 -8.07072222e-01
  4.69304353e-01  1.25074792e+00  1.03996299e-01 -1.01868188e+00
 -4.39684875e-02 -6.68496609e-01  4.13696051e-01 -8.98595989e-01
 -5.99202216e-01 -1.23630017e-01 -8.81353840e-02  3.10043901e-01
  3.00637215e-01 -4.64675389e-02  1.27332687e-01 -8.47040713e-02
  9.69220251e-02  5.59381545e-01 -1.26670763e-01 -1.15462792e+00
  1.36234534e+00  2.18849748e-01 -5.15203550e-02  1.84793472e-01
 -6.46882206e-02 -2.57490128e-01  3.39997798e-01 -1.67586848e-01
 -1.78272396e-01 -9.30508852e-01 -1.64779887e-01 -6.29116178e-01
  7.20303580e-02  4.74764556e-01 -2.10163713e-01 -1.30566800e+00
  3.06320608e-01  7.62259960e-01  4.95422721e-01 -1.24178767e+00
 -1.22253969e-01  5.46130121e-01  3.73051763e-01  7.74046659e-01
 -5.75297713e-01  8.27094436e-01 -5.53474110e-03 -3.39288890e-01
  3.12108010e-01 -4.13930267e-01 -6.36351943e-01  5.26965439e-01
 -4.99389350e-01 -3.95694673e-01 -1.96644142e-01  3.13798398e-01
  4.07614000e-02 -5.41630089e-01 -4.19921994e-01  3.52693945e-01
 -3.22139174e-01  3.11434343e-02  4.32791680e-01  2.28676543e-01
  4.17952448e-01  6.60220742e-01 -3.35167348e-01 -6.93882465e-01
  5.53830504e-01  7.15641618e-01 -5.81297159e-01 -5.93029633e-02
 -4.99767095e-01  4.32644755e-01  3.47106487e-01  5.00655361e-03
  3.98282379e-01 -4.99596596e-01 -5.77723742e-01  1.93540722e-01
 -3.19039285e-01  1.46379434e-02  4.28276926e-01  2.83256292e-01
 -4.73765045e-01  8.21438134e-01 -8.78782511e-01 -3.20804358e-01
 -2.09162503e-01 -2.18173832e-01  1.95625395e-01  7.70771384e-01
 -2.34819442e-01  6.46399379e-01 -2.72772253e-01 -1.94435492e-02
 -9.41732526e-01 -2.57825673e-01 -8.02426100e-01 -3.59819621e-01
  4.91176367e-01 -6.20553344e-02  3.35527807e-01  2.52153605e-01
  2.25052312e-01 -1.50952488e-01 -8.78928483e-01 -7.93167114e-01
 -7.37620950e-01 -1.03145003e+00 -9.02476251e-01 -2.42533367e-02
  4.18244094e-01  2.30877012e-01  7.91239291e-02 -1.41501963e+00
 -4.63538229e-01 -2.58604795e-01  6.98189586e-02  1.43897474e+00
  3.49041820e-01 -3.83643925e-01  7.20118701e-01 -4.26046103e-01
 -9.58308458e-01 -8.14206660e-01 -2.10951287e-02 -1.93029419e-01
  3.10398728e-01  1.82715297e-01  6.20012045e-01  7.59407878e-01
 -4.09345567e-01  1.10256441e-01 -1.37802914e-01  1.56560410e-02
  1.57659426e-01  2.55893692e-02 -1.16245711e+00  8.16028416e-01
  1.41228780e-01  6.99970365e-01  1.73124000e-01  3.38172048e-01
  3.64801586e-01  1.07127175e-01  8.93668294e-01 -2.98047990e-01
  8.98294985e-01  1.00675261e+00 -7.62189269e-01 -6.42043233e-01
  1.58199519e-01  1.99711949e-01 -6.06516957e-01 -3.75318706e-01
 -6.47553146e-01  2.49554798e-01  5.45660436e-01 -1.90956295e-01
 -1.02977164e-01  9.92349148e-01  3.00300747e-01 -1.54132441e-01
  2.45993227e-01 -2.98290968e-01 -5.43971777e-01  8.62648606e-01
 -5.28226085e-02 -1.94345936e-01 -1.28308788e-01  2.27097198e-01
  6.31550431e-01 -3.71943444e-01 -2.97528237e-01 -2.78868645e-01
 -1.66129157e-01  1.36110812e-01  2.66178012e-01  2.08214596e-01
  6.44343138e-01 -2.71823347e-01  8.69093239e-01 -6.89242601e-01
  1.81302711e-01  3.46448720e-01  9.14192080e-01  4.19969827e-01
  6.36159956e-01  1.40478844e-02  1.84325367e-01 -1.22791350e-01
  2.91136563e-01 -1.10244310e+00  1.60847947e-01 -1.01763792e-01
  1.67016551e-01  6.21261537e-01 -5.57313085e-01 -7.18573093e-01
  6.54326141e-01 -1.92229182e-01 -8.74674618e-01  7.46783674e-01]
}

