{
	day:7
	ntree:0
	pt:0.056732740780493736
	tim:171.01999999999998
	payload: El cuerpo de Laura Luelmo ha aparecido este mediodía, a 4 km de la localidad de El Campillo, en Huelva, 5 días después de su desaparición. Un voluntario de Cruz Roja encontró unas prendas en un paraje que ya había sido revisado anteriormente. El cadáver se ha llevado al instituto anatómico forense de Huelva Ahora se busca el teléfono móvil de la profesora de 26 años, pero por hoy se ha suspendido la búsqueda de más indicios Ya sabemos que el cuerpo estaba boca abajo y entre unos matorrales, Rubén. PP y Ciudadanos hablan de "avances" en las negociaciones para gobernar en Andalucía, pero también de algunas "discrepancias". La formación naranja quiere que el PSOE se una al acuerdo, con su abstención en la investidura, para poder prescindir del apoyo de VOX, pero los populares rechazan esa idea Queda visto para sentencia el juicio de la pieza política de los ERE. Están acusados 21 ex altos cargos, entre ellos los ex presidentes socialistas Manuel Chaves y José Antonio Griñán. Se piden hasta 8 años de cárcel por malversación y prevaricación en la gestión de ayudas públicas. La sentencia no llegará al menos hasta verano. El Tribunal Supremo rebaja la inhabilitación a Artur Mas, por la consulta independentista de 2014 Se iguala a la de Francesc Homs, el ex consejero de la Presidencia Mañana, el Supremo celebra la vista de cuestiones previas del juicio del procés. Los trámites del Gobierno para exhumar a Franco no se detienen, al menos de momento. El Supremo rechaza la petición de la familia del dictador que pedía la suspensión cautelar. Eso sí, los familiares podrán recurrir cuando la decisión sea firme y la exhumación deberá esperar a que se resuelva el caso En el Telediario les mostraremos a uno de los astrónomos más precoces de la historia. Se llama Diego, es español, tiene 9 años y es la persona más joven que ha descubierto una supernova, la explosión de una estrella. La encontró desde Moscú, donde vive con sus padres, y con la ayuda de su maestro en una clase de astronomía. Y entraremos en el lugar en el que Joan Miró trabajó en sus últimos 30 años de vida. El Taller Sert reabre y recrea el ambiente que dejó al artista. Cada gota de pintura, cada pincel están en su sitio, como si no hubiera pasado el tiempo. Lo que no son originales son las 65 obras que se muestran. Por motivos de conservación se ha optado por reproducciones Y en los deportes el Real Madrid y el mundial de clubes, Sergio Es el momento en el que el furgón con el cadáver de Laura Luelmo salía del paraje cercano a El Campillo, Huelva, donde lo han encontrado este mediodía. A falta de las pruebas forenses, la inspección ocular permite identificar a la joven profesora desaparecida. Vamos en primer lugar al paraje donde han encontrado el cuerpo, cerca de El Campillo. Ya se lo han llevado de allí al anatómico forense de Huelva donde determinarán las causas de la muerte. El cuerpo ha aparecido tapado bajo unos matorrales, en esta zona de muy difícil acceso
	vek:
		0
			El cuerpo de Laura Luelmo ha aparecido este mediodía, a 4 km de la localidad de El Campillo, en Huelva, 5 días después de su desaparición. Un voluntario de Cruz Roja encontró unas prendas en un paraje que ya había sido revisado anteriormente. El cadáver se ha llevado al instituto anatómico forense de Huelva
		1
			Ahora se busca el teléfono móvil de la profesora de 26 años, pero por hoy se ha suspendido la búsqueda de más indicios
		4
			Ya sabemos que el cuerpo estaba boca abajo y entre unos matorrales, Rubén. PP y Ciudadanos hablan de "avances" en las negociaciones para gobernar en Andalucía, pero también de algunas "discrepancias". La formación naranja quiere que el PSOE se una al acuerdo, con su abstención en la investidura, para poder prescindir del apoyo de VOX, pero los populares rechazan esa idea
		5
			Queda visto para sentencia el juicio de la pieza política de los ERE. Están acusados 21 ex altos cargos, entre ellos los ex presidentes socialistas Manuel Chaves y José Antonio Griñán. Se piden hasta 8 años de cárcel por malversación y prevaricación en la gestión de ayudas públicas. La sentencia no llegará al menos hasta verano. El Tribunal Supremo rebaja la inhabilitación a Artur Mas, por la consulta independentista de 2014
		7
			Se iguala a la de Francesc Homs, el ex consejero de la Presidencia
		8
			Mañana, el Supremo celebra la vista de cuestiones previas del juicio del procés. Los trámites del Gobierno para exhumar a Franco no se detienen, al menos de momento. El Supremo rechaza la petición de la familia del dictador que pedía la suspensión cautelar. Eso sí, los familiares podrán recurrir cuando la decisión sea firme y la exhumación deberá esperar a que se resuelva el caso
		9
			En el Telediario les mostraremos a uno de los astrónomos más precoces de la historia. Se llama Diego, es español, tiene 9 años y es la persona más joven que ha descubierto una supernova, la explosión de una estrella. La encontró desde Moscú, donde vive con sus padres, y con la ayuda de su maestro en una clase de astronomía. Y entraremos en el lugar en el que Joan Miró trabajó en sus últimos 30 años de vida. El Taller Sert reabre y recrea el ambiente que dejó al artista. Cada gota de pintura, cada pincel están en su sitio, como si no hubiera pasado el tiempo. Lo que no son originales son las 65 obras que se muestran. Por motivos de conservación se ha optado por reproducciones
		10
			Y en los deportes el Real Madrid y el mundial de clubes, Sergio
		11
			Es el momento en el que el furgón con el cadáver de Laura Luelmo salía del paraje cercano a El Campillo, Huelva, donde lo han encontrado este mediodía. A falta de las pruebas forenses, la inspección ocular permite identificar a la joven profesora desaparecida. Vamos en primer lugar al paraje donde han encontrado el cuerpo, cerca de El Campillo. Ya se lo han llevado de allí al anatómico forense de Huelva donde determinarán las causas de la muerte. El cuerpo ha aparecido tapado bajo unos matorrales, en esta zona de muy difícil acceso
	code:[-1.16220653e-01  2.02808797e-01  1.72745526e-01 -6.94875838e-03
 -1.61726288e-02 -1.15516260e-01  4.61331069e-01  9.84945595e-02
  1.90804601e-01 -1.81315392e-01 -1.75682321e-01  4.46142286e-01
  2.06527203e-01  2.24306166e-01 -3.40584397e-01 -2.18831420e-01
 -2.48592839e-01 -7.66064346e-01  5.26780128e-01 -1.22374974e-01
 -1.06875561e-01  1.44804686e-01 -1.28715590e-01  3.88771653e-01
 -4.79388326e-01 -1.73044205e-01 -1.09664753e-01  3.60385746e-01
  1.05766647e-01  8.28126967e-02 -4.13178146e-01  5.16425729e-01
 -3.30558240e-01  2.40538359e-01 -4.63102460e-02  3.00529867e-01
 -4.20746803e-02  1.65446177e-01  3.51008177e-02 -5.61279953e-02
 -1.53939456e-01 -3.56454253e-01 -4.39175963e-02  6.08449429e-02
 -2.78128028e-01 -6.92763329e-02 -2.79364586e-02  6.48341954e-01
  2.15059847e-01  1.52000770e-01 -2.26811208e-02 -2.66070813e-01
  1.47961855e-01 -4.41561759e-01  7.01600462e-02  1.27163887e-01
  1.86978281e-01 -6.83401898e-02  2.18382478e-02  7.54546821e-02
 -5.03383636e-01  5.74944094e-02 -1.65507004e-01  1.57383755e-01
 -6.09744787e-01  4.36758578e-01  2.18443781e-01 -7.90777430e-02
  1.51123032e-02 -3.09684500e-02 -2.10898176e-01 -3.14979434e-01
 -2.95083523e-01 -4.73403186e-03  2.70842284e-01 -8.93586874e-03
 -5.95042109e-03  3.86569202e-01  1.76664665e-02  1.49094626e-01
 -6.59309626e-01 -1.86824977e-01  4.73362207e-02 -1.90717384e-01
 -6.80013150e-02  6.57160878e-01  1.56924054e-01 -3.69855762e-03
 -2.19282851e-01  2.90432602e-01 -1.35696620e-01  2.52007782e-01
 -5.32273352e-02 -1.72636062e-01 -2.79860675e-01  3.99608612e-01
  2.01260209e-01  1.41463831e-01 -2.33405247e-01 -1.24766037e-01
  9.07308832e-02 -5.42521030e-02  2.20931657e-02  2.55969703e-01
 -3.45998257e-01  1.18398502e-01  1.91754147e-01  3.89984727e-01
 -4.39952873e-03 -2.04479918e-01  3.14439774e-01  4.75573212e-01
  4.36241925e-01 -2.71305352e-01  1.82223648e-01 -8.46429616e-02
 -3.23991567e-01  3.61893326e-01 -3.98490608e-01  3.70619409e-02
  5.60006499e-02 -2.55699486e-01  3.38044494e-01  3.55397195e-01
 -1.62412137e-01  1.12835959e-01 -2.72678994e-02  3.34663361e-01
 -3.45628589e-01  1.62790149e-01 -1.44606262e-01 -2.06032082e-01
  2.01668441e-01 -1.16953596e-01 -3.30177367e-01 -2.97457546e-01
 -2.07139656e-01 -3.11713129e-01 -4.57353204e-01  3.86354886e-03
  9.24020484e-02 -2.15438917e-01 -4.68565851e-01  2.03708991e-01
 -7.95347929e-01 -2.97823250e-01 -1.61982760e-01 -1.88175857e-01
  4.98780042e-01  9.03266817e-02  5.32333255e-01 -3.29751194e-01
  6.55572861e-04 -4.72699851e-02 -2.44050756e-01  4.96245593e-01
 -5.81098557e-01  6.65948987e-01 -5.12844086e-01 -2.02550545e-01
 -3.32422972e-01  5.08450449e-01  3.64690721e-01 -7.37015158e-03
  2.33274400e-01 -5.87661803e-01 -9.23250914e-02 -8.88717826e-04
  2.87836865e-02 -3.52932096e-01 -2.50089914e-01  5.31070113e-01
  4.93305266e-01  1.49645358e-01 -2.47992218e-01 -9.37445275e-03
 -1.82513341e-01 -1.19956262e-01  4.60952222e-01  2.97735687e-02
 -2.70730793e-01 -4.51417863e-01 -1.04941830e-01 -1.72637194e-01
 -2.01162890e-01  7.00124055e-02  3.58999729e-01 -3.92425507e-01
 -3.33072245e-01  5.25648355e-01  4.72313054e-02  2.10346192e-01
 -5.67756258e-02  3.01198006e-01 -4.93929833e-02 -8.28599557e-02
 -2.18697220e-01 -4.35267597e-01  4.64887246e-02  2.72163928e-01
 -5.99214211e-02  5.38740337e-01 -1.19203664e-01 -3.36449891e-01
  2.18277037e-01  1.83969170e-01  5.34494519e-01 -8.56188834e-02
 -8.54965597e-02  1.50095910e-01  7.56759405e-01  2.05108956e-01
 -5.60021222e-01  1.30663335e-01 -3.64636540e-01 -1.68304741e-02
 -3.77600342e-01 -8.49263445e-02  1.97488397e-01  1.80649966e-01
 -8.47088471e-02 -4.18642163e-02 -2.00207919e-01 -6.13132477e-01
 -3.52662057e-03 -5.11263758e-02 -1.82134509e-01  2.76564300e-01
 -4.86385047e-01 -1.20942309e-01  8.43030363e-02  3.61444682e-01
 -5.67141294e-01 -1.40673131e-01 -2.82506436e-01 -1.43694192e-01
  5.47288179e-01 -9.64976251e-01  2.57863253e-01  1.20596908e-01
  9.03192908e-04  3.46215785e-01  2.67073989e-01 -3.24235618e-01
  4.01967347e-01 -1.81622684e-01  3.17620695e-01 -5.14077485e-01
  3.54011774e-01  1.00471117e-02 -4.75398004e-02  1.21579789e-01
 -1.54748827e-01 -2.04870701e-01  1.26886442e-02 -2.24020660e-01
 -7.33073592e-01 -2.33852834e-01 -3.75203758e-01 -2.42438167e-01
 -1.37757152e-01 -5.23701787e-01 -6.95613027e-02  2.27179259e-01
  1.70615524e-01 -1.71996877e-01 -1.64662838e-01  6.25071675e-02
 -2.47688323e-01  5.14409095e-02  4.79474217e-02 -2.88677901e-01
  4.87070799e-01 -3.40946823e-01  6.95851147e-02 -4.53487784e-01
  5.35747111e-01  8.06694776e-02 -1.10308006e-01 -1.28809631e+00
  1.58529192e-01 -7.08328187e-02  8.33013356e-02 -9.60582718e-02
  1.02679700e-01  1.71783566e-02 -1.40014216e-01 -4.94847000e-01
 -1.99675113e-01 -1.26827791e-01  1.38007700e-01  4.51166868e-01
  4.55729425e-01  1.62535295e-01  3.17427069e-02  1.78034976e-01
  2.57167995e-01  1.85253043e-02 -4.56134498e-01 -1.18337691e-01
 -1.32039219e-01 -7.92481750e-02  4.05141488e-02 -2.25817695e-01
  8.34868550e-02  2.58366466e-01 -1.53857410e-01 -1.38182547e-02
 -3.96419168e-02 -8.69714990e-02  3.54415119e-01  4.79761481e-01
  1.84401274e-01 -2.36424550e-01 -2.45042086e-01 -5.14147341e-01
  1.94443017e-03 -3.22168142e-01 -2.03045905e-01 -1.28706127e-01
  2.93970883e-01 -2.15573028e-01  1.84124023e-01 -1.02334104e-01
 -3.29970062e-01 -1.15833186e-01  1.88370168e-01 -2.75470346e-01
  3.72812450e-01  2.27170542e-01  3.41311544e-02 -1.87990263e-01
  5.08136988e-01  4.03352797e-01  2.38381084e-02 -1.07121520e-01
 -4.64742482e-02  1.27611741e-01  2.43594140e-01 -3.77276599e-01
 -2.15573058e-01  6.00920796e-01 -8.53684843e-02 -2.79543161e-01
  4.57084030e-02 -5.68943977e-01 -6.51082024e-02 -1.35586947e-01
 -1.72958046e-01  6.00098446e-02  4.54378843e-01 -4.86295700e-01
  1.57776564e-01 -2.73949772e-01 -6.36502266e-01 -3.11967552e-01
 -3.71358059e-02 -1.32370457e-01 -4.77100372e-01 -2.88320720e-01
 -2.31622785e-01  9.78187695e-02 -3.22676152e-01  1.95818931e-01
 -1.64311454e-01  1.76743150e-01 -1.46222450e-02  2.51934975e-02
 -4.34934884e-01 -4.17534709e-02  1.86084673e-01 -8.59638900e-02
 -1.54620752e-01 -9.40048099e-02 -3.13841581e-01  3.42802465e-01
  1.27425678e-02  2.20638156e-01  7.06945360e-02  8.47349882e-01
  5.70749678e-02  1.30245537e-01  1.30333304e-01 -6.87841792e-04
  1.83340877e-01 -4.57832813e-02 -4.70076889e-01 -2.05952287e-01
  3.91296327e-01  5.20005047e-01 -3.57868150e-02 -2.97948986e-01
 -8.04485381e-02  7.74555653e-02 -2.97197223e-01 -3.35530192e-01
  4.70726937e-02 -6.84951782e-01 -6.67543054e-01 -1.50883526e-01
  1.15218744e-01 -3.68286848e-01  1.62793212e-02  9.23024863e-02
  8.91749561e-02 -2.71297604e-01  3.45856816e-01 -2.60411322e-01
 -1.09421857e-01  3.53163064e-01 -3.00923079e-01 -1.87738046e-01
 -3.72981757e-01 -6.77558482e-01  1.80890411e-03  6.87176958e-02
 -6.19451642e-01  2.05977112e-01 -3.73939991e-01 -6.26645148e-01
  2.01620862e-01  1.85293540e-01 -4.33281660e-01 -5.88114142e-01
 -3.71616870e-01 -6.13359138e-02 -1.67078555e-01 -2.15798959e-01
  2.20241219e-01 -1.77004531e-01 -2.04080433e-01 -2.23247305e-01
  2.07699344e-01 -1.03166029e-01  4.01358902e-01 -3.04495573e-01
  5.94441071e-02 -8.01636755e-01 -3.84734303e-01 -6.85647503e-03
 -8.47984627e-02  2.98782647e-01 -5.64604253e-03  2.15235800e-02
  4.35222626e-01 -7.30418414e-02  7.17888772e-03 -5.00012279e-01
  2.00290278e-01 -1.99110642e-01  1.33195490e-01 -2.94267356e-01
 -1.96851447e-01 -2.14206472e-01 -1.99615359e-02 -2.76641548e-01
 -5.11088111e-02 -3.00549194e-02 -1.76482350e-01  2.50289708e-01
 -4.05326247e-01  1.63039044e-01 -4.67136979e-01  4.29374814e-01
  4.05761898e-01 -2.35112548e-01 -2.87424773e-03 -3.91986579e-01
 -2.19583958e-02  1.74263060e-01  4.15286809e-01 -2.24883050e-01
  1.31704420e-01 -1.87136263e-01 -3.36452127e-01 -4.01262224e-01
 -1.31266445e-01 -2.36177325e-01 -1.66319162e-01  1.59684539e-01
 -1.05476201e-01 -1.75373852e-01  1.02223404e-01  1.56253263e-01
 -1.77951425e-01  8.52116793e-02 -1.96951479e-01 -1.72468886e-01
  3.61806214e-01  7.06695735e-01 -5.29720068e-01 -4.28831518e-01
  2.01089978e-01  4.03692462e-02 -4.87154454e-01 -5.24857759e-01
 -5.29311597e-02  1.82960331e-02  3.32498193e-01  2.81473011e-01
 -5.39385676e-02 -3.53177249e-01 -3.45767498e-01 -1.28248602e-01
  1.05686933e-01  2.09083166e-02 -1.59716547e-01 -2.36053333e-01
 -1.83434784e-01 -2.91672885e-01 -2.95904309e-01  2.63553202e-01
  4.88613486e-01  1.80882424e-01 -3.58022004e-02 -3.02764416e-01
  4.23702657e-01 -2.96967272e-02 -1.47726342e-01 -5.42395599e-02
  1.73656017e-01  3.30969036e-01  2.01698273e-01  2.89058089e-01
 -5.35494797e-02 -1.94978833e-01  2.54282355e-01  9.01456848e-02
  8.70991200e-02 -9.28489193e-02 -2.41147682e-01 -2.58381367e-02
  2.17097640e-01 -4.94436592e-01 -3.78175259e-01 -4.48892176e-01
  7.41687194e-02 -1.90246217e-02 -3.22811991e-01 -1.29121780e-01
 -1.44134670e-01  2.89107382e-01  1.82115063e-02 -1.38381898e-01
  1.73582822e-01 -3.59082967e-01 -4.78468120e-01  1.61221340e-01
  2.00659156e-01  1.86456487e-01 -5.98718636e-02  1.38581008e-01
 -4.48974073e-01 -2.71105707e-01 -3.52665931e-01 -4.18544918e-01
 -4.03522313e-01 -1.98590592e-01 -2.66268802e+00 -1.16875954e-01
 -2.60408938e-01 -4.94640842e-02 -4.09843475e-02 -1.38216913e-02
 -1.89569578e-01  3.56821641e-02  2.21954614e-01 -3.49383235e-01
 -1.83644861e-01 -3.94113988e-01  6.81722909e-02 -2.36402318e-01
  1.79292321e-01  2.91210890e-01  2.30787784e-01 -8.24386030e-02
  7.91854560e-02 -2.20693871e-01  2.35357225e-01 -3.70177567e-01
  1.54314846e-01  6.01088256e-03 -1.73280444e-02 -1.62877977e-01
  1.10626303e-01  4.41845328e-01 -8.68157893e-02 -4.32385772e-01
  1.07135728e-01  7.40665376e-01 -4.32893038e-02 -1.30546585e-01
  3.21508318e-01 -2.62480438e-01 -1.28698528e-01  3.42425644e-01
  2.65902039e-02  1.25608802e-01  7.75182545e-02  9.90764722e-02
  5.75244546e-01 -2.67447829e-02 -7.15722889e-02 -9.86763537e-02
 -7.29501247e-02 -3.57496440e-01  3.06801289e-01  2.51895607e-01
  3.21726799e-02  5.49510121e-01 -4.68044430e-02 -2.51499683e-01
 -4.73410368e-01  2.30225638e-01 -3.92418891e-01  4.97286379e-01
  4.19486225e-01  5.41083179e-02  2.55811155e-01  2.17694864e-02
  2.13627934e-01  3.62861603e-01 -8.94535035e-02  1.02260880e-01
 -4.22592938e-01  6.60167858e-02  2.62560070e-01 -2.02221200e-01
  5.24244547e-01  8.08379147e-03  1.69592142e-01 -1.48823112e-01
  1.36171356e-01  3.56105417e-01  1.20984599e-01 -1.85695574e-01
  6.94690585e-01 -4.38355319e-02 -4.08447146e-01 -1.43983036e-01
  2.15087295e-01 -2.72178441e-01  4.53035347e-02  2.17106849e-01
  1.96907192e-01  1.38161898e-01  2.89509296e-01  3.25080693e-01
  2.91996062e-01  2.21229643e-01 -6.08447194e-03 -1.76569223e-01
 -3.69206071e-01  3.07251334e-01 -6.54968098e-02  7.42085427e-02
  1.93827420e-01  2.01547891e-01 -2.92102158e-01  2.76277721e-01
  1.38337135e-01 -3.85412723e-01 -2.05474585e-01  1.66323170e-01
 -2.30182916e-01  5.32011032e-01 -8.78977999e-02  1.48406237e-01
  2.33299732e-02  2.86842197e-01 -2.56508887e-01  2.07276225e-01
  1.14617646e-02 -3.38966817e-01  9.45759565e-03  2.64392495e-01
  2.80207634e-01 -1.39347941e-01 -1.69377252e-01 -2.54961431e-01
 -2.34519422e-01  1.35025874e-01 -1.49934500e-01  2.43403435e-01
  3.39248151e-01 -2.94467837e-01 -2.10441306e-01 -5.43969870e-01
  4.57862988e-02 -1.36726171e-01  3.21734846e-01 -2.66744018e-01
  2.74237804e-02  7.06253588e-01  4.17909086e-01  9.73714888e-02
 -1.39821813e-01 -2.36867070e-01 -2.10465699e-01  8.15370157e-02
 -5.70917189e-01 -4.97110426e-01  2.58945465e-01 -3.20034146e-01
 -4.32429552e-01 -1.98163196e-01  1.12447493e-01  2.44988233e-01
 -1.63639963e-01 -3.38035047e-01  2.40081847e-01  4.12678927e-01
  2.92287707e-01 -3.85851324e-01 -7.44055957e-02  8.19704458e-02
  3.40099216e-01  2.04696596e-01  6.04236051e-02 -1.40596792e-01
 -2.14371219e-01 -1.29830897e-01 -4.30230111e-01  3.43579203e-02
 -2.67669916e-01  3.17551851e-01 -3.52137536e-01  1.76615462e-01
 -2.30953723e-01 -2.14542538e-01  5.59884906e-02  2.79550999e-01
 -7.89807066e-02 -2.35446364e-01 -1.04638904e-01  4.52672392e-02
 -3.18469293e-02 -1.12244874e-01  2.73552150e-01 -5.83460867e-01
 -6.79314077e-01 -9.09164622e-02  9.40093249e-02 -2.75389403e-02
  2.76363850e-01  4.83055711e-01 -4.22510505e-03 -1.42787457e-01
  1.27405077e-01 -2.14221552e-01  4.58213687e-02 -1.35353059e-01
 -7.40200818e-01 -6.98096901e-02 -3.57804835e-01  2.38633260e-01
  1.72389567e-01 -7.39070892e-01  1.82612509e-01 -8.26400146e-02
  4.79851484e-01  4.56067711e-01 -4.82232533e-02  1.13045886e-01
 -1.72832429e-01 -3.40106994e-01 -5.84690236e-02  3.54134217e-02]
}

{
	day:7
	ntree:1
	pt:1.0
	tim:0.88
	payload:Buenas noches
	vek:
		2
			Buenas noches
	code:[-1.10589504e+00 -3.26086804e-02 -5.84452093e-01  8.60867023e-01
 -5.12658179e-01 -8.74484062e-01  2.17968762e-01 -5.91884434e-01
 -3.55797052e-01  2.87617296e-01  1.19799960e+00  1.16616929e+00
 -7.66204834e-01  3.24619085e-01 -4.47558224e-01 -8.10699522e-01
  7.40833282e-01 -1.70028716e-01 -1.40339601e+00 -1.28445172e+00
  4.76632148e-01 -5.49607515e-01 -2.31606096e-01 -2.02535242e-02
 -8.94374728e-01 -1.36844563e+00 -4.77637827e-01  4.50593419e-02
  1.35774523e-01 -3.72235566e-01 -4.53238815e-01 -2.95823008e-01
  2.78544948e-02 -8.15431595e-01 -6.42173365e-02  3.35194588e-01
 -8.45483303e-01  7.96959400e-01  5.83497286e-01 -2.69232154e-01
 -2.85105199e-01  1.14162490e-02  1.36847365e+00  8.89856935e-01
 -7.72956133e-01  2.04389334e+00 -3.70382607e-01  6.37091875e-01
  1.41896963e+00 -7.32643083e-02 -5.82104921e-01  2.53841668e-01
  3.79666448e-01 -4.46596235e-01  4.17786241e-01 -6.91222250e-01
 -2.12276697e-01  7.02283025e-01  1.12854123e+00  7.16881990e-01
 -9.96061802e-01  7.66448677e-01 -4.17432934e-03 -3.65175456e-02
  8.17556083e-01 -3.03594887e-01  2.44072691e-01  4.68918711e-01
  1.41560817e+00  4.78825241e-01 -1.00902104e+00 -4.15948987e-01
 -4.66030180e-01  2.85990208e-01 -1.01113534e+00 -1.32753527e+00
  3.00128758e-01 -3.14145505e-01 -1.53029859e-01  8.76822233e-01
 -1.86424768e+00 -7.56005883e-01  1.49926901e-01  8.43574703e-01
 -3.18442911e-01  2.74483263e-01  7.73272216e-02  2.88019329e-01
 -1.39668435e-01  3.95060539e-01 -7.70859182e-01  3.48830432e-01
 -1.18602502e+00 -6.38372183e-01  2.35098690e-01  8.02547932e-01
  4.07089815e-02  6.03354573e-01 -1.38888288e+00  4.37821031e-01
 -7.19836533e-01 -1.08066452e+00 -3.65909338e-01  2.41793051e-01
  3.71608168e-01 -9.19080138e-01 -5.06782174e-01  2.24181131e-01
  2.07763657e-01  3.66047829e-01  2.21184164e-01  4.61704999e-01
  1.00117815e+00 -9.65543866e-01 -1.18257284e-01  4.80534658e-02
 -1.07071710e+00  5.72189808e-01 -1.32015660e-01 -1.08492231e+00
 -1.50199935e-01  6.18436635e-02 -5.45287788e-01  1.57394159e+00
  1.07779408e+00 -1.03166491e-01  6.98848665e-01  1.26306415e-01
  1.20294467e-02 -1.71171516e-01  6.26001418e-01  1.59369349e-01
  9.17419732e-01 -6.67687058e-01 -3.21150094e-01 -3.35048139e-01
  5.03377676e-01  2.39951998e-01 -4.22136307e-01 -5.23803234e-02
  4.95893896e-01  3.29396218e-01 -4.16844040e-01  6.27916098e-01
  7.77906299e-01 -1.10657230e-01 -1.32542658e+00 -4.87691969e-01
  8.63126636e-01 -1.95410103e-01  1.05038178e+00 -1.36176419e+00
  3.59552443e-01  1.06623851e-01 -2.70386398e-01  7.58231342e-01
 -1.16241193e+00  1.18791008e+00  8.25035751e-01  3.05257916e-01
 -3.97503197e-01  1.75163865e-01 -2.69669801e-01 -1.07623383e-01
 -2.97258765e-01  3.03103700e-02  1.62732258e-01  4.70160604e-01
  1.18345916e-01 -4.09614474e-01 -6.01655602e-01 -1.42176971e-01
  5.93176723e-01  9.72446442e-01 -3.16417396e-01 -5.02952784e-02
 -1.47015238e+00 -1.45994937e+00 -7.45080829e-01  4.02769685e-01
 -2.04989444e-02  4.05900553e-02 -5.18116176e-01 -4.44656700e-01
 -9.26764727e-01  1.53528288e-01  2.50772357e-01  2.74093986e-01
  1.56343311e-01  2.95845956e-01 -3.28972816e-01 -2.98989475e-01
 -5.47421813e-01 -2.41298974e-01 -2.02090144e-01  1.47898644e-01
  3.60635221e-01  6.09314203e-01  1.73151445e+00 -9.39434648e-01
 -3.89786243e-01  3.87204260e-01 -3.53904068e-03  2.31846318e-01
 -1.63174853e-01 -1.69625580e-02 -6.32032096e-01  1.13573849e-01
  6.55629754e-01  5.09033084e-01 -1.10848510e+00 -7.20119178e-01
 -1.27414870e+00 -1.36920273e+00  3.82090300e-01 -9.99621451e-02
  6.86173916e-01 -5.69434047e-01 -1.72134757e-01  2.29874715e-01
 -9.29836258e-02  5.16859174e-01 -1.27368557e+00 -7.37277031e-01
 -6.24373406e-02  6.36010587e-01 -4.35551375e-01 -6.69487596e-01
 -6.65378571e-01 -1.19979613e-01  6.35930836e-01  4.06724244e-01
 -3.08502465e-01 -1.98249900e+00  5.31056821e-01  9.13902402e-01
  1.05511498e+00 -4.25284088e-01  8.24545443e-01 -6.23124659e-01
 -1.10011744e+00 -3.00433725e-01 -1.35488883e-02 -2.86790170e-02
  6.81895077e-01  4.06274825e-01 -2.18598545e-03 -7.03591108e-01
  2.04973742e-02  1.97558880e-01  2.23236710e-01  6.29767776e-02
  6.10564575e-02  2.89442480e-01 -1.20808816e+00 -2.01298207e-01
 -1.27909553e+00  4.61065978e-01  4.72380430e-01 -1.15151025e-01
 -8.11365843e-01  4.16597992e-01 -4.96695280e-01 -1.20595312e+00
 -3.14351022e-01  2.88477421e-01 -2.78278261e-01 -1.84225768e-01
 -2.83645391e-01 -3.84648889e-01 -6.14605188e-01  6.71986163e-01
  2.08968356e-01  4.24491376e-01  3.97059545e-02 -9.05114651e-01
  3.01747233e-01 -1.12686706e+00  8.21044266e-01  1.55172408e-01
  4.73414212e-02  4.92736042e-01 -3.28713447e-01 -2.67392695e-01
  1.54464900e-01  7.39745736e-01 -1.34818220e+00 -8.21098760e-02
  9.18315589e-01 -1.36572576e+00 -7.59032965e-02 -3.62314820e-01
  2.75736451e-01 -5.87134540e-01 -6.94875181e-01 -6.95893764e-01
  1.27271271e+00  2.71813184e-01 -1.79083213e-01  1.19355626e-01
 -3.57371867e-01 -2.49269724e-01 -2.31185257e-01  1.45531595e-01
 -2.00278893e-01 -1.35535374e-01 -3.64428520e-01  9.18087304e-01
 -2.66965181e-01 -2.20877662e-01 -4.00812954e-01  3.23284984e-01
  2.77316630e-01  1.65159333e+00  7.38388062e-01 -4.18831170e-01
  5.39649367e-01 -3.65440339e-01 -1.52278900e+00  8.13821256e-02
 -3.50258470e-01 -1.07138157e+00  3.03428829e-01  7.78462291e-02
  5.76425612e-01 -1.09831855e-01  3.86370748e-01 -2.87957545e-02
  1.15785873e+00  7.87656307e-01  1.07334983e+00 -1.26945448e+00
  8.47476244e-01  4.94953156e-01  5.40446699e-01  7.07462907e-01
 -1.75418758e+00  1.70354998e+00  1.07093477e+00 -5.07998526e-01
 -8.66261870e-02 -1.12952054e+00  2.10472792e-01 -3.33627909e-01
 -8.40252519e-01 -1.35939097e+00  7.22473636e-02  2.13966757e-01
  2.34121948e-01 -2.39941459e-02 -1.14262938e+00 -2.57511437e-02
 -8.44743967e-01 -3.24134678e-02 -3.59201610e-01 -2.23102272e-01
  5.00594318e-01  5.25305867e-01 -1.08804476e+00  9.91411269e-01
 -1.53147817e-01 -4.97830808e-01 -1.90497503e-01 -2.24982813e-01
  1.18759751e+00  2.99066901e-01 -9.39260900e-01 -1.09361780e+00
  4.00272906e-02  1.54829359e+00  2.76581883e-01 -1.11614339e-01
 -1.66559458e+00  7.70241678e-01  7.54352868e-01 -1.48304388e-01
 -2.82953203e-01 -1.52524424e+00 -1.03386962e+00  4.63012934e-01
 -2.87980199e-01 -2.07697332e-01 -1.51251578e+00 -6.43457770e-01
  3.84012461e-01  5.30690737e-02 -1.58770919e+00  3.99770558e-01
  3.28591108e-01 -1.19881131e-01  5.35627127e-01  8.69466901e-01
  1.32420444e+00  4.79359984e-01  3.28023076e-01  7.32312441e-01
 -3.39769214e-01 -1.51202753e-01 -1.09371531e+00 -5.72511673e-01
  1.08259097e-02 -6.94772378e-02 -2.24715993e-01  6.62753880e-02
  3.42108905e-02 -1.56955361e+00  6.04246080e-01 -8.53154302e-01
 -1.21820427e-01  3.91695589e-01  2.70106196e-01  6.33172929e-01
 -2.30866015e-01 -1.08018196e+00  1.14486957e+00  1.73125640e-02
  3.04387188e+00 -1.25276995e+00 -4.61517811e-01 -1.24939300e-01
  2.79318482e-01  3.63815248e-01 -2.24051103e-01  3.20235789e-01
  2.85484254e-01 -1.00400734e+00  4.38446581e-01  3.88655871e-01
  2.72274554e-01  1.05877137e+00 -4.32464689e-01  3.01148117e-01
 -6.54800177e-01  6.59912527e-01  6.34687662e-01  2.51758158e-01
 -4.37861234e-02 -4.07948673e-01 -7.44592071e-01 -2.30513886e-02
 -1.00914192e+00  5.38124919e-01  9.70903039e-01 -3.12281966e-01
 -4.21703756e-01  6.00829780e-01  6.41586185e-01  2.09959641e-01
  1.04760408e+00  2.10354328e-01  5.89219987e-01  6.54949471e-02
 -5.56978941e-01  2.44400904e-01  3.53151977e-01  5.89868188e-01
 -2.24185035e-01  5.82366288e-02  3.75897527e-01  9.03606117e-01
  2.14560211e-01 -1.32392213e-01  9.70224440e-02 -2.18848795e-01
  3.47254097e-01  2.94581503e-02 -1.12067446e-01 -1.11738467e+00
 -2.02763867e+00  2.03681663e-01  4.45006073e-01  6.34051412e-02
  2.45723322e-01 -1.45959035e-01  3.59600306e-01  8.78721237e-01
 -1.93691760e-01 -4.17263538e-01  1.48662597e-01 -1.27110220e-02
  4.22291271e-03  1.18724895e+00  2.17651173e-01  7.65196204e-01
 -7.00082839e-01 -9.81335714e-02 -2.43374586e-01  4.97393310e-01
 -5.41096032e-01  9.35898125e-01  6.30659759e-01  9.91511106e-01
  4.08923656e-01 -5.97947761e-02 -7.27293789e-01 -3.90277505e-01
  5.54803669e-01 -3.52877855e-01 -5.59759498e-01 -5.95087767e-01
 -1.79688215e-01 -4.53189611e-02 -1.01485085e+00 -5.61693132e-01
 -1.83471084e-01  1.15549192e-02  2.60220975e-01 -9.90277946e-01
 -1.31396919e-01  3.01906884e-01  2.88608223e-02 -1.37560293e-01
  6.55160427e-01  6.98415637e-01  5.27854204e-01  8.85399222e-01
 -1.35136321e-01  5.01814783e-01 -7.15747714e-01  9.51316357e-01
  4.52495784e-01  4.90682006e-01 -1.43087602e+00 -1.53212205e-01
  5.03369033e-01 -1.05345443e-01  4.29787576e-01 -1.34107649e+00
 -5.82771748e-03  1.14558554e+00  3.55038047e-03 -6.06718779e-01
  3.78972650e-01  1.33851409e-01 -3.08105975e-01 -1.32229996e+00
 -2.59453714e-01 -4.21250284e-01  9.52878296e-02  2.37947673e-01
 -3.04010287e-02 -3.51471364e-01  5.72159588e-01 -1.15141846e-01
  2.64233172e-01  1.71085000e-01  9.94325876e-01 -7.48308778e-01
 -5.00307798e-01 -1.51416913e-01  5.77626705e-01  1.63673848e-01
  3.55231494e-01  9.62379947e-02  3.26014496e-02 -5.79448283e-01
 -2.23073378e-01  3.40431869e-01 -2.31260991e+00  1.41963100e+00
  6.48104489e-01  1.77725625e+00  4.88096416e-01 -8.04915667e-01
  1.03556764e+00 -1.21882908e-01  1.64694285e+00 -7.59841979e-01
  3.85151863e-01  5.44600010e-01  1.10071667e-01 -1.20104802e+00
 -1.50809988e-01  1.32754683e+00  2.77742714e-01 -1.47226012e+00
 -1.30285358e+00 -3.63199770e-01 -1.04784019e-01 -3.26529115e-01
  1.87799513e-01 -7.63456225e-01  7.53986001e-01 -4.40134704e-01
 -9.48131204e-01 -2.16764808e-01  2.68422365e-01 -1.39494196e-01
  4.44295436e-01  1.31747699e+00 -5.31799912e-01 -1.48560181e-01
 -6.81265235e-01 -1.10968620e-01 -9.12071586e-01 -2.77444422e-02
  8.36256564e-01  3.99376541e-01 -9.26714480e-01  7.55759031e-02
 -6.92238331e-01 -4.64536518e-01 -1.26304305e+00 -4.12112534e-01
 -1.31325036e-01 -3.36738303e-02 -7.69836783e-01  8.15346837e-01
  8.18111479e-01 -5.40194273e-01 -2.25484058e-01 -2.05799237e-01
  2.85608530e-01 -3.39279622e-01  7.20066190e-01  5.11646092e-01
  2.12529838e-01  8.10200691e-01 -6.23381436e-01  3.43571126e-01
 -6.69577420e-02  3.48510206e-01 -4.51916039e-01  1.12106538e+00
  4.51003253e-01  1.47266459e+00  7.07720995e-01 -7.05390424e-03
  1.02154517e+00 -1.01069145e-01 -1.46734762e+00  1.77076727e-01
  1.03666306e+00  3.37060690e-01 -7.28537917e-01 -8.54898155e-01
  7.03193724e-01 -8.88664246e-01  2.50578851e-01 -9.36257362e-01
  7.98546553e-01 -1.18736014e-01 -6.08724236e-01 -1.20120794e-01
  4.35300440e-01  3.49217296e-01  8.74785542e-01 -1.33434162e-01
 -8.11465025e-01  2.26141006e-01 -6.30046785e-01 -1.13337129e-01
  2.18021482e-01  1.95003211e-01 -2.79823333e-01 -2.56581724e-01
 -4.08901483e-01  6.62710667e-01 -3.64519447e-01  3.71354252e-01
  9.50541794e-02  1.11134458e+00 -5.33297956e-01 -7.65946507e-03
 -9.75364506e-01 -6.72455668e-01 -1.03234601e+00 -1.29876471e+00
 -2.58922815e-01 -1.48153812e-01 -3.67347002e-01  3.32715362e-01
  1.12811303e+00  4.21796709e-01 -3.28879714e-01 -1.48504332e-01
 -6.19545460e-01 -7.81271338e-01  1.53873086e-01 -1.11429405e+00
  5.48884869e-01 -4.86289740e-01  2.92212486e-01  8.29190850e-01
  6.96831048e-01 -7.29984939e-01 -6.12584889e-01  1.37128186e+00
  5.76732576e-01  8.03735554e-01  6.84566498e-01 -1.03387117e+00
  2.64305294e-01 -2.09297985e-03 -1.19571185e+00 -5.97523153e-01
 -1.22211955e-01 -2.67645866e-01 -1.35620117e-01 -9.68738437e-01
 -1.60954595e+00 -9.22568500e-01  2.58627415e-01  1.54336095e-01
 -6.04320765e-01  1.69863552e-02 -4.86479141e-02  8.40749025e-01
 -6.70083046e-01 -5.45469224e-01 -8.01695526e-01  5.24942577e-01
 -5.81577182e-01 -3.12102079e-01 -1.06652096e-01 -9.44524705e-01
 -4.26971585e-01 -4.02175218e-01 -6.20957196e-01 -4.84946012e-01
 -1.08188704e-01 -3.68636340e-01  4.86573875e-01  8.78871799e-01
  7.64724612e-01  2.91134194e-02  2.06143364e-01  1.65133402e-01
 -3.63397211e-01 -9.61033106e-01 -4.52259332e-01  8.65742326e-01
  1.22393811e+00 -2.85701584e-02 -4.39341441e-02  4.40933973e-01
  5.02700269e-01  9.55478847e-02  2.32707158e-01  2.76217490e-01
 -5.01228869e-01  3.70376408e-02  4.71198380e-01 -1.24007970e-01
 -7.50074446e-01  1.06874198e-01 -5.17484069e-01 -2.11871922e-01
  3.76072615e-01  3.34682912e-01 -8.00350368e-01  6.68572843e-01
  8.17247152e-01 -3.09917450e-01 -2.10548615e+00  7.08677888e-01
 -5.55627197e-02 -5.37080348e-01  1.24696279e+00  8.71282071e-02
  2.72431791e-01  1.50584593e-01 -3.36187482e-01 -2.92439878e-01
  6.94784582e-01  2.87084132e-01 -8.07600379e-01 -5.12074649e-01]
}

{
	day:7
	ntree:2
	pt:1.0
	tim:3.5199999999999996
	payload:Comenzamos en El Campillo Allí está Rubén Caballero
	vek:
		3
			Comenzamos en El Campillo Allí está Rubén Caballero
	code:[ 8.39010105e-02  3.42513323e-01 -4.91477400e-01 -6.15495503e-01
  8.46059322e-01  3.19694906e-01 -1.05784267e-01 -4.39125812e-03
  2.74410039e-01 -2.72476465e-01  8.88897955e-01 -7.26004779e-01
 -7.25356817e-01 -1.01042354e+00 -5.26915431e-01 -5.15432060e-01
  6.81464732e-01 -9.48933840e-01  4.87278312e-01  5.33634163e-02
 -1.32457269e-02  1.00097604e-01  5.73825538e-01  5.66875041e-01
 -2.05361322e-01  8.33512843e-01 -4.04924870e-01 -8.24480593e-01
  4.00377840e-01 -3.25934142e-01 -2.07894042e-01  6.75534785e-01
  4.48804826e-01 -6.53051555e-01 -3.21080796e-02  6.42270982e-01
  8.64908695e-01  4.38538760e-01  1.80757627e-01 -2.32756570e-01
 -8.22138488e-01  2.86851395e-02 -5.97800672e-01 -5.06653845e-01
  2.54776925e-01  1.73626721e+00  2.91582465e-01  1.22762597e+00
 -8.41041982e-01 -4.08252001e-01 -4.78544384e-01 -2.37157717e-01
 -1.92420349e-01  4.41667765e-01  3.25669229e-01 -4.24285680e-01
  7.00546026e-01  8.05879116e-01 -6.69959009e-01  3.62610221e-02
  1.93448782e-01  9.14867163e-01  9.39525478e-03  6.79299235e-02
 -1.33736596e-01  6.78088844e-01 -7.48643696e-01  3.75540406e-01
 -2.36846134e-02 -1.69990465e-01 -1.61350414e-01  1.17780291e-01
  2.69777656e-01 -6.76342964e-01 -1.11423481e+00  6.72091901e-01
  1.92774996e-01 -2.63528079e-01 -1.82219788e-01 -2.80461669e-01
  1.98568091e-01  3.37881684e-01 -3.85940075e-01  5.54887831e-01
 -3.63498598e-01 -4.35995787e-01  2.42729262e-01 -7.60178939e-02
  2.59703010e-01 -1.03860378e-01 -6.03653848e-01  5.25609672e-01
 -3.17250341e-01 -1.21335991e-01  3.73404056e-01 -3.89031172e-02
  3.83741021e-01 -6.79528654e-01  1.15481757e-01 -2.49924541e-01
  3.74469131e-01 -2.04177380e-01 -4.96143550e-01  1.46538585e-01
  9.28965509e-01  5.35327755e-02  1.33310139e+00 -2.24867284e-01
  3.98626089e-01  4.16477360e-02 -6.93839788e-01  1.23743095e-01
  5.07524908e-01  9.24554765e-02 -1.53796077e-01 -6.08727336e-02
  6.94114983e-01 -1.25899211e-01  6.58720434e-01  1.77616358e-01
  3.91263753e-01 -7.04911172e-01 -3.88701677e-01 -7.17432976e-01
  9.57087815e-01  7.33045638e-01  5.35317697e-02 -3.35910052e-01
 -8.46824169e-01  6.03637576e-01  3.88190709e-02  1.63243279e-01
 -2.97852099e-01  1.09384060e-01 -9.45730209e-01  3.64992112e-01
 -6.95100129e-01  8.21302712e-01 -6.95324466e-02 -6.06048048e-01
  1.88367844e-01 -6.39149407e-03 -1.11800604e-01 -4.61136818e-01
  1.09449357e-01 -4.88919646e-01  1.09331422e-01 -1.22996557e+00
  2.47981492e-02 -1.75823703e-01  1.87032238e-01 -6.22555733e-01
 -2.45658055e-01  3.54296088e-01 -5.21234632e-01  1.36929885e-01
  3.68129052e-02  6.33442104e-01  5.72755933e-01 -9.98559237e-01
 -1.09385379e-01  1.34832963e-01  7.95021355e-01 -3.48935872e-01
  1.40573537e+00 -1.15875518e+00  3.74413244e-02  6.07005477e-01
  1.46460652e-01  9.02923822e-01 -5.54454684e-01  5.01549244e-01
 -4.88840252e-01  3.78709882e-01 -6.54394031e-01  4.54392880e-01
 -4.28501040e-01 -2.14008585e-01 -4.79211181e-01 -6.89430654e-01
 -5.44752665e-02  1.67306960e-01  1.14901876e+00 -6.39663339e-02
  9.48470607e-02  4.94910568e-01  3.56347680e-01 -1.11531116e-01
  1.25602603e+00 -3.76023650e-01 -4.19117689e-01 -4.61456031e-01
 -1.35648215e+00 -4.94372658e-02 -5.51880121e-01  1.01925099e+00
 -6.44644082e-01 -2.27889583e-01  8.78418013e-02 -2.63077766e-01
 -6.32698834e-01  1.16333373e-01 -3.89839917e-01  3.10127381e-02
  5.62341392e-01  3.66760403e-01  5.49893873e-03  4.85789217e-02
  6.59882724e-01 -6.69306755e-01  5.76305270e-01  1.78889513e-01
 -1.24100137e+00 -2.26541519e-01 -4.35852051e-01 -5.25891840e-01
  1.05734098e+00  1.17401230e+00  1.24559164e+00 -5.79862408e-02
  6.56797960e-02  3.41532230e-02  5.02365530e-01 -6.80521488e-01
 -6.79265499e-01 -8.20726097e-01 -4.91846919e-01 -8.64490092e-01
 -3.99562508e-01 -1.47219732e-01  5.31172812e-01  5.98041825e-02
  6.30557835e-01 -7.87599742e-01 -8.58478844e-01  3.64699811e-02
  1.15798414e+00 -1.36475503e+00  7.00279236e-01 -7.49242008e-01
 -1.10584795e+00  9.97384428e-04  1.03917706e+00 -3.54793340e-01
  1.31284726e+00 -6.79650307e-02  1.23579860e+00  5.53740621e-01
 -2.66394138e-01 -4.63149957e-02  1.21635295e-01  1.69213220e-01
  9.98201430e-01  7.27063894e-01 -1.32943228e-01 -3.06147009e-01
 -1.43895686e+00  4.72417831e-01  1.12005389e+00  3.43198508e-01
  4.82504606e-01  2.19185159e-01  8.51450935e-02 -9.47942734e-02
 -1.50015280e-01 -7.80670702e-01 -7.57889211e-01  2.89039165e-01
 -2.23200306e-01  7.02319920e-01 -2.97243983e-01  6.56027973e-01
 -1.30428731e-01 -2.82868236e-01 -3.49443942e-01 -1.62173939e+00
 -9.38764274e-01  3.89229923e-01  3.75078529e-01 -4.84361172e-01
  2.30442863e-02 -3.64527345e-01 -1.06306642e-01  9.21391789e-03
 -7.25501537e-01 -3.09764594e-01  4.98800278e-02 -2.26265773e-01
 -4.16765302e-01 -1.47574142e-01  3.28616768e-01 -9.20492113e-02
  2.24021435e-01 -4.08683300e-01  3.28813344e-01 -6.39457643e-01
  3.73135768e-02  9.33482051e-02  7.91995764e-01  8.04612219e-01
 -7.96670020e-02  5.41767299e-01 -7.93947652e-02  4.44869429e-01
 -6.35669172e-01 -2.02318132e-01  1.35791874e+00  7.04879761e-01
 -1.77946255e-01  2.62498289e-01 -3.59749079e-01 -7.55638629e-03
 -3.54552597e-01 -5.96999705e-01  2.01510444e-01 -1.13583100e+00
 -3.33993286e-02 -1.26245961e-01 -4.19929832e-01  6.91781938e-01
  6.53502762e-01  1.08179050e-02  3.00456047e-01 -3.45625252e-01
  4.02323037e-01  1.50957718e-01 -4.30263877e-01 -2.67433882e-01
 -4.53170031e-01  9.27489340e-01  3.26427817e-01 -6.92067623e-01
 -1.06835306e+00  2.25401938e-01  2.84791440e-01  4.46983665e-01
 -1.41083658e+00  1.38660955e+00  3.21225286e-01  1.96038261e-01
 -4.87530679e-01  5.19793212e-01  5.87338388e-01  1.70611918e-01
 -1.59983169e-02 -2.43482903e-01  2.87023813e-01 -7.16862619e-01
  2.58039564e-01 -9.51429427e-01  6.49308026e-01 -1.15734683e-02
  2.05705717e-01  9.15191650e-01 -9.31050956e-01 -1.04147601e+00
 -5.78704655e-01 -1.97450507e+00 -6.17702067e-01 -5.97133398e-01
 -6.98704064e-01  1.24813652e+00 -2.39487424e-01 -5.41950129e-02
 -2.79915422e-01 -1.07532041e-02 -7.37559319e-01 -3.10449868e-01
  1.71029702e-01  6.15857840e-01 -1.64312005e-01  1.65192142e-01
 -1.81089365e+00  4.73897368e-01  3.40222269e-01 -1.29895315e-01
 -1.49746895e-01  1.70077190e-01 -6.37268007e-01  8.35072815e-01
 -1.13303542e+00 -1.73643291e-01 -3.58057261e-01 -8.62221181e-01
 -5.09011090e-01  9.63913143e-01 -9.10055697e-01 -1.44052732e+00
  1.19515456e-01  7.12086141e-01  4.97573704e-01  1.47200629e-01
 -4.42581803e-01 -5.18597901e-01  6.33257568e-01 -1.41676319e+00
  1.33282793e+00  2.57112533e-02 -3.42648059e-01 -2.02485010e-01
  3.40857714e-01 -7.26160944e-01 -3.15945774e-01 -4.63333493e-03
  9.14208889e-01 -3.70520592e-01 -9.10431668e-02  2.46463999e-01
 -5.45438826e-01  1.05635858e+00  7.73955047e-01  1.38980615e+00
  7.19837844e-01 -7.00648129e-01  1.05923958e-01 -9.14996564e-01
  7.94864178e-01 -7.54237831e-01  8.20806801e-01 -8.82532179e-01
 -4.63129044e-01  4.67390800e-03  1.44607738e-01 -4.43502277e-01
 -2.21880022e-02  3.02281559e-01 -1.77359685e-01  5.86271226e-01
 -2.40708396e-01  4.90188688e-01 -1.14444482e+00 -3.98469836e-01
  6.03994310e-01 -1.28901929e-01  7.69503891e-01 -1.02107871e+00
  1.11721981e+00 -6.33377552e-01 -2.77010575e-02  8.40878952e-03
 -6.50506020e-01  3.86863977e-01  3.16447586e-01  3.87533940e-02
  1.01053905e+00 -1.15463547e-01  7.34195054e-01  6.02061749e-01
  2.41553783e-01 -4.73791212e-01 -5.43527424e-01 -6.43284500e-01
 -3.06547374e-01 -5.94660699e-01  2.74217844e-01  4.82154995e-01
  1.12677896e+00  1.20874798e+00 -4.55122560e-01  1.13576472e+00
  1.93057373e-01  3.72321993e-01  8.57557356e-01 -1.43497288e-01
  7.52824008e-01  6.83523118e-01 -6.30675137e-01 -1.09337933e-01
  4.45419163e-01  2.33923737e-02 -2.84848899e-01 -1.18615501e-01
  6.16479218e-01  6.79260552e-01  2.67216951e-01  6.24631822e-01
 -1.86900899e-01  8.52676809e-01  3.84988219e-01 -4.99284714e-01
  2.42294028e-01 -1.67521954e-01 -1.56981528e-01  1.85836494e-01
 -6.62474096e-01  7.76245058e-01  6.21799409e-01  1.23160981e-01
 -1.70506284e-01  1.10830593e+00  4.30748820e-01 -8.85495126e-01
 -2.48714551e-01 -3.98555398e-02 -1.16415501e+00 -1.12288094e+00
 -3.36075090e-02 -1.12954950e+00  1.43381941e+00  1.65417120e-01
 -1.14562340e-01  1.96616530e-01  9.34430659e-02 -2.48534203e-01
  3.59716445e-01  3.86444002e-01  2.46980950e-01 -3.47506642e-01
  1.70852050e-01 -6.57080650e-01 -3.19520146e-01  1.39597863e-01
  5.53800404e-01  1.58789158e+00  1.11979091e+00 -2.81572998e-01
 -2.77010918e-01  3.35010618e-01 -3.70043188e-01  9.17193949e-01
 -4.03147578e-01  6.30848110e-02 -1.06059968e+00 -8.36608410e-01
  5.56170821e-01 -4.51681525e-01 -5.45289665e-02  7.58934543e-02
  5.09804547e-01 -5.74984372e-01  8.21640640e-02 -4.05011773e-01
  5.10672808e-01 -3.96742225e-01 -8.88367474e-01 -6.97429121e-01
  1.08110219e-01  1.87290490e-01  1.46324456e-01  3.82825464e-01
 -7.48972118e-01  8.99533987e-01 -9.86230135e-01  4.51602459e-01
 -2.76015967e-01 -4.83146459e-01  7.53091812e-01  2.08261594e-01
 -6.86786830e-01 -1.62721425e-02  8.59942138e-01  6.74571931e-01
  7.27836370e-01  1.80039763e-01 -7.26321638e-01 -4.62989837e-01
  1.79960775e+00  4.10524756e-01 -3.27726054e+00 -2.01949283e-01
  8.36232975e-02 -3.41220766e-01 -1.56912386e-01  5.70227325e-01
  1.32823300e+00  1.90227255e-01  1.04750896e+00 -1.91530302e-01
 -4.93380040e-01 -4.22295302e-01  7.30963707e-01  1.21380520e+00
 -8.28603029e-01  1.70933887e-01 -6.40467703e-02  8.41459274e-01
 -7.66103983e-01 -2.22755149e-01  4.05665904e-01 -9.11691248e-01
 -5.94408393e-01 -7.49850214e-01  1.26838192e-01 -7.66279876e-01
  4.54207987e-01  5.02349436e-02 -3.64050657e-01 -5.88647544e-01
 -5.20640910e-01  2.06919894e-01 -7.98067570e-01 -1.95569709e-01
  4.72236961e-01 -4.86389846e-01 -7.55034447e-01 -1.52953759e-01
 -1.42989194e+00  1.99300170e-01  5.06230891e-01 -2.36922596e-02
 -5.87927469e-04  1.56547666e-01 -5.98457754e-01 -4.67958480e-01
  2.83621550e-01 -8.42558920e-01  2.30208516e-01 -3.06534082e-01
  3.37071985e-01 -9.81378779e-02 -7.25634873e-01 -3.18169057e-01
 -4.50713545e-01  3.42880815e-01 -6.28421128e-01  6.67962790e-01
  5.30860603e-01  4.92582202e-01 -1.93258464e-01 -7.72839546e-01
  9.73252714e-01  5.30631363e-01  5.39931245e-02 -1.89494148e-01
  6.52504146e-01 -9.56879556e-01 -1.74090862e-01  5.94869912e-01
  5.36165126e-02 -1.58674347e+00 -9.33477640e-01 -4.80953455e-01
  9.87655401e-01  1.70761243e-01  6.18675649e-01  1.71184674e-01
 -6.08034313e-01  1.92808643e-01 -1.23657119e+00 -9.08350468e-01
 -2.46767238e-01 -2.27654174e-01  1.18406348e-01 -4.49763864e-01
  4.05055016e-01  1.10352814e+00  3.03970903e-01 -1.23277515e-01
 -1.20628035e+00 -7.82789528e-01 -5.67668617e-01  4.12015557e-01
  4.95449543e-01 -8.83110106e-01  7.08630085e-01 -1.03067368e-01
  7.49166012e-01  3.91634315e-01 -7.24170133e-02  5.61312854e-01
 -8.20188701e-01  4.68052894e-01 -1.03834939e+00 -6.30435580e-03
 -3.34098667e-01 -8.37349653e-01 -7.58630276e-01 -5.06924272e-01
 -6.51699841e-01 -6.72746599e-01  7.27840438e-02 -7.66204119e-01
  9.98521745e-01 -5.44032872e-01 -2.86162216e-02 -4.31293100e-01
 -7.29576111e-01 -7.08986580e-01  5.47590911e-01 -1.03558324e-01
 -3.85925204e-01 -5.19254744e-01  7.13458583e-02  5.00871360e-01
  6.48530424e-01 -1.12959969e+00 -1.18140280e+00 -3.62753749e-01
 -2.73265898e-01 -9.10777077e-02  5.83251059e-01  1.32430136e+00
 -5.04256308e-01 -3.33252966e-01  4.93566126e-01 -6.54521167e-01
  4.54146005e-02  1.02125335e+00 -2.26505780e+00 -9.59620297e-01
  1.71998784e-01 -1.38396904e-01 -8.83764029e-01 -4.48399454e-01
 -2.75985450e-01  6.38496876e-01  5.28052568e-01 -5.43775499e-01
 -2.09437862e-01  6.04394615e-01  8.82074162e-02 -4.23549086e-01
 -9.88590002e-01  6.91490591e-01  2.37874668e-02  3.70742589e-01
 -1.49664152e+00 -4.23666555e-04 -1.70047507e-02  5.61484814e-01
  4.00519997e-01  4.94419456e-01  8.72555315e-01  3.99058819e-01
  8.74456227e-01  3.92487161e-02  4.60901074e-02  5.05829096e-01
 -4.96307403e-01 -1.21864128e+00 -4.49376106e-01  8.60550821e-01
 -1.49782836e-01 -9.89735425e-01  5.97500622e-01 -2.95520946e-03
 -2.54994810e-01  3.66402149e-01  4.62093055e-02 -3.59240979e-01
 -6.14059985e-01 -5.79655826e-01  2.75766283e-01 -1.69657301e-02
  1.12675369e-01 -6.23191118e-01 -2.58631080e-01  4.79705691e-01
  4.60336125e-03  1.41308367e-01 -1.61437348e-01  3.00707847e-01
 -7.44679868e-01  7.67391264e-01  3.06730539e-01 -4.91771787e-01
 -4.71716911e-01 -4.41637754e-01  2.50068992e-01  2.20278665e-01
 -6.04756534e-01 -9.37510014e-01 -5.48172295e-01 -7.68655479e-01
 -6.99977949e-02 -7.73599625e-01 -1.31538091e-02 -2.15524256e-01]
}

{
	day:7
	ntree:3
	pt:1.0
	tim:2.03
	payload:Pasa de 2 años a 13 meses
	vek:
		6
			Pasa de 2 años a 13 meses
	code:[ 0.3205669  -0.03592704  0.9623254  -0.49458653  1.0426134   0.38411424
 -0.6034076  -0.50763595  0.02412738  0.15367424  1.0422221   0.8261932
  1.2254845  -0.1155654   0.61914426 -0.08497033 -0.8038037  -1.2832316
 -0.20566446 -0.8583633  -0.53527623  0.7882305   0.37623864  1.0218587
  0.09156086  0.09443375  0.09975969 -0.818457    0.44679177 -1.3906322
  0.3178734   0.7035163  -0.556175    0.41555357  0.35054815 -0.95884776
  0.05193983  0.04361987  0.15417169  0.5985677  -0.7939209  -0.5937691
  0.49720547  0.13990891 -0.07421452 -0.1054386   0.3911599   0.9983695
 -1.1669796  -0.21827221  0.44412988  0.7376189   0.4819124  -0.63436985
  0.54387164 -0.8170159  -0.7679735   0.00413112  0.23735851 -0.61493903
  0.975579    0.21991831  0.27408734 -0.49081045 -0.48931414  0.6748707
 -0.7637288   0.7500524  -0.84290725  0.18671128 -1.1545603  -1.1722927
 -0.02993943  0.06240214  0.4472614   0.35107175 -0.5187126  -0.17635714
  1.4993865   0.03846945 -0.7462481  -0.19988652  0.13377652  1.1339697
  0.8972222   0.2748625  -0.22297215  0.18962644 -0.88933563  0.395957
 -0.585327    1.3795772   0.34689987 -0.3364015   0.03833223  0.5280999
 -0.01160113  0.47112343 -0.25263464  0.18479806 -1.2619541   0.19867158
 -0.45490095 -0.18514387 -0.9856471  -0.65016854  0.5132656   0.34636632
 -0.1679003  -0.65403503  0.618043    0.3800314  -0.39054197 -0.6212515
 -0.5399107   0.02853854 -0.43705213  0.22974426 -0.37759823  0.2706259
  0.19151038  0.08107001 -0.4708092  -0.03154457 -0.2085546  -0.8409915
 -0.3839275  -0.6078942   0.41598684  0.5414317  -0.5918963  -0.38746488
 -0.53222185 -0.08286611 -0.20360892  1.3598785  -0.39097998  0.28315997
  0.5715026  -0.44338778  0.8140162   0.37850702 -1.2846398   0.39540076
 -1.0714076  -0.24018805 -0.12640604 -1.218408    0.058942    0.23533133
 -0.99103713 -1.5889257   0.46884686  0.47116524 -0.87459534  1.0544413
 -0.71158963  0.15748796  0.3204321   0.38465056  0.52377725  0.20524514
  0.46886915 -0.1736787   0.09913087 -0.96646786  0.5463899   0.48533595
 -0.20522515  0.24077071 -1.0261862  -0.66176426 -0.01695115 -0.21463092
 -0.9464765   0.16935594  0.51848316  0.7719562  -0.7521689   0.47876394
  0.59620476 -1.4647818   0.33246943  0.51508474 -0.87024856 -0.34501043
  0.32992676 -0.41516754 -0.15033916 -0.13728163  0.08040994 -0.31039685
  0.34470287 -0.6605489   0.19806106  0.00621279 -0.45261315  0.08705074
  0.52793473 -0.9565306  -0.6670053   0.26662886 -0.24380241  0.01681667
  0.6878879   0.23096077 -0.6927802   0.0996745  -0.4877795   0.12618573
 -1.7483305  -0.45966747  0.612643   -0.33716172 -2.2620282  -0.1230823
 -0.38596237 -0.02904645  0.70236975 -0.26029718  0.14716996  0.24693748
  0.708965   -1.1568263   0.5163312  -0.3380636  -0.3996383   1.0431222
 -0.14102009 -0.35081118  0.79094094 -0.5318848  -1.9949354  -0.11761912
 -0.16175257  0.5037601  -0.03867336 -0.59322554  0.27727017  0.03827205
 -0.39224017  1.7272455   0.15101205  0.02885764  0.14979681  0.07852013
  0.9267172  -0.46648365 -0.5146673   0.06304327  0.45513576  1.0111111
 -0.1028917   0.37244523  0.57111     0.91614044 -1.2718911  -0.8048165
  0.21775591  0.7039     -0.2128494  -0.25162446 -0.40910506 -0.14970118
  0.24767412  0.24367176  0.44337067 -0.8505172  -0.09686397 -0.0347966
 -0.3665931  -0.03759257  0.12031674  0.89710873 -0.20037931 -0.57517564
  1.010706   -1.0146332   0.17432253 -0.13010243  0.14434117 -0.23508382
 -0.15711379  0.09546911  0.33466402 -0.02112218  0.37906    -0.20810205
 -0.13887696 -0.12574308  0.5538852   0.8784807   0.70164865 -0.26728547
  0.88687974 -0.24967034  0.03579817  0.7478954  -0.39365232  0.38257107
 -1.0797143   0.57631135 -0.9770159   0.65904254 -0.19632141 -0.6163324
  0.33446613 -0.9507543  -0.58449584 -0.3388286  -0.2855134   0.7280247
  0.04106222 -0.50900066 -0.21994704 -0.01613304  0.11097308 -0.09193645
 -0.5904896  -0.8452939  -0.2762646   0.19440559 -0.18466407  0.187389
 -0.9935895   0.03826248  0.09939468 -0.39549235  0.45471334  1.098215
 -0.06718935 -0.8729775  -0.62749183 -0.338601   -0.03691486  0.03161744
 -0.37510744  0.46790436 -0.2949073   0.32542956  0.37982377  0.69042104
  0.28820375 -0.18158995 -0.2086412   0.6515721  -0.3212241  -0.36642617
 -0.35065842  0.17459644  0.2723118   1.1082062   0.10826894 -1.1440866
  0.29571158  0.25450164 -1.0408193  -0.5070814   0.74738145 -0.8107816
 -0.07781889 -0.7079273  -0.47440684  0.82644546  0.6207912  -1.1885366
 -1.1980721  -0.85055697  1.4099269   0.8015275  -0.44323766  1.0839753
 -0.1501681   0.4730474   0.09756137 -0.6898161   0.17356962  0.2297864
 -0.9934157   1.0626732  -0.30694297  0.33218867 -1.2085757  -0.5213947
  0.02835841 -0.47777855 -0.98853177  0.18721625  0.4150967   1.4260583
 -0.42688382  0.07533572 -1.017225   -0.5925448   0.83326226 -0.32762447
  0.3251169  -0.06663686  0.7345077  -1.1438502   0.42190325 -0.03243978
 -0.0832949   0.7913216   0.2659856   0.1920571   0.1903618  -0.2866157
  0.15964502  0.40855885  0.09377468 -0.08081588 -0.52211064 -0.2117802
  1.0041872   0.24751009  0.77675    -0.2528056  -0.07680175 -0.22318482
 -0.8105841   0.2699922   0.5195961  -0.39708254 -0.4256114   1.025738
 -0.4926503  -0.5216084   0.09080323 -0.70471793 -0.71910924 -0.90207833
  0.21745561 -0.60409176 -1.0632747  -0.6361215   0.5706729  -0.28497106
 -0.59855866 -0.23235705 -1.1192621   0.7685119  -0.42387134 -1.2833803
 -0.5136523  -0.02876727 -1.072092    0.27174157 -0.6168977  -0.9324275
  0.75233144 -0.45018476 -0.5250944   0.13644356  0.60731035 -0.31978577
  0.20009321 -0.85019046 -0.3314314   0.5735716  -0.05656481 -0.72846055
  1.0748545  -0.5079119   0.44412643 -0.6438469  -0.51021105 -1.0418959
 -0.3096256   0.5550582  -0.19748552  0.8965062   0.06322035 -0.34071073
 -0.26569113  0.75205255 -0.3004467   0.14198232 -0.67845374  0.14950663
  0.34570438  0.18615246  0.85682416 -0.56271243 -0.38457295  0.20399958
 -0.22386813 -0.5182436   0.35020205 -0.17250395  0.01006567  0.10012141
 -1.1021764   0.2825931  -0.00259683 -0.29682794  0.35843864  0.6990925
 -0.39940074 -0.5574138   1.093971    0.00713282  0.75669014  0.05936049
  0.42161915  0.92977357  0.85012853 -0.54508376  0.15438563 -0.39413878
 -0.42009872  0.11952591  1.0311105   0.07895613 -0.12067118  0.04091731
  0.7216207   0.7754442  -0.24952096  0.93893063 -0.14774679 -0.0731085
  0.42308635 -0.29863456 -0.21527511 -0.43945804  0.18876101 -0.7203481
  0.32099777 -1.6821469  -1.116872   -1.9984008   1.5611987  -0.07706311
 -0.15537433 -0.06989919 -0.45546854  0.30271053 -0.04935259 -0.09549594
 -0.12734586  0.66564345  0.61163664 -0.5701841  -0.08163317 -0.8659663
  0.6629874   0.64651173 -0.4272909   0.8179349   0.50864387 -0.4725072
 -0.90749127 -0.22135249  0.2101478   0.1727985   0.42368942  1.1884656
 -1.3876748  -0.0331638   0.6263994   1.5183924  -0.42289454  0.21770568
 -0.06969394 -0.50601196 -1.083246   -0.0523365   0.65453756 -0.96244836
 -0.06932206  0.5934209   0.08918972  0.32709038  0.0704493  -0.61297446
 -0.23057371  0.23259878  0.32871988 -0.1416242   0.34202993 -0.8876677
 -0.04050633 -0.1367601   0.49174494  0.32502663  0.192658    0.56719595
 -0.00923142  1.2392436  -0.29626334  0.08820423 -0.5070465  -0.6384705
 -0.29164898  0.58036935 -0.07230881  0.00538636  0.43614995 -0.968471
  0.6112413  -1.4031118  -0.63836396 -0.7363465   0.479623   -0.47413123
 -0.5983799   0.49319628  0.72927934  0.58883363  0.03060879  0.8949729
  0.9008767  -0.05366252  0.10812287  1.1145005  -0.40007326  1.3603234
  0.11178517 -0.8006599  -0.46332592  1.1647297  -0.34344494  0.20379463
 -0.953431    0.7555745   0.23734498  0.18285292 -0.01449981  0.69866735
 -1.0733218   0.768461    1.3192887  -0.34694758  0.9872341   0.47861296
 -0.5932098  -0.34681198 -0.42579827 -0.24155182 -0.04918097  0.7683502
  0.10692444  0.03240895 -0.22646491  1.1280516   0.08388469  0.64640474
 -0.6748179   1.0291109  -0.4916962  -0.00758021 -0.07231995  0.37532514
 -0.12753998  0.6087484  -0.11920872 -1.2151093  -0.5614939   0.14203413
 -0.05078243 -0.29305506 -0.7758941   0.547707    0.32109392  0.4946875
  0.186138   -0.13469103 -0.41544333 -0.34761354 -0.73588765  0.4516865
  0.23202743 -1.1941816   0.29074013  0.24523078  0.13677232  0.05463593
 -0.62979317 -0.47034994  1.1236296   0.22288683 -0.0242712   0.03783371
  0.29340822  0.6317347   1.4155209  -0.17246698 -0.73235184  0.38796598
  0.30732235 -0.06938153 -0.8985661  -0.88897187  0.38248348 -0.51918817
 -0.05855669  0.42936242 -1.4786345  -0.8708086   0.6962375  -0.1689144
  0.5345601  -0.45287356 -2.324775   -1.1155392   0.69014347  0.20320487
  0.11387344  0.839392   -0.29321852 -0.33808506 -0.40148455  0.039984
 -0.48244926 -0.7477738  -0.5743114   1.0836213  -1.0501359  -1.0654821
 -0.73872143 -0.6776172  -0.63634086 -0.61604834  0.30865595  0.8861942
  0.26892996  0.8515361  -0.79512924 -0.1896027   0.617016    0.21748191
  1.0355592   0.6186257   1.2750055   0.62517864  0.0785721  -0.41589358
  0.48144853 -0.09109204 -1.5876187   1.0535741   0.35490182 -1.181525
  0.81203896 -0.7591114  -0.8056085   0.5914653   0.15358132 -0.13447724
 -0.54026103  0.45961967 -0.4729726  -0.35413972  0.23979995 -0.36671928
  0.24393219 -0.32482573 -0.3059665  -0.00899563  0.8511093  -0.17209238
 -0.36268952 -0.23353958 -0.4944176  -0.1840035   0.04082068  0.65398955]
}

