{
	day:4
	ntree:0
	pt:0.08954478522718637
	tim:214.71999999999997
	payload: Faltan al menos dos o tres días para llegar hasta Julen. Es lo que creen los técnicos que excavan la montaña en busca del niño de 2 años. Se enfrentan a un terreno inestable y a la dureza de la roca. Se trabaja sin descanso, y se proyectan túneles verticales y horizontales Nueva crisis en Podemos. Íñigo Errejón, su candidato a la comunidad de Madrid se une a la plataforma de Manuela Carmena, y Pablo Iglesias le indica la puerta de salida. El líder de Podemos dice que está "tocado" por la noticia y anuncia que competirán contra Errejón por la Comunidad de Madrid. La Plataforma de Manuela Carmena dice, asegura, que su intención es sumar, más allá de las siglas. El Gobierno y la Generalitat estudian una nueva vía de diálogo: entre partidos catalanes. En una reunión, hoy en La Moncloa, la Generalitat se ha mostrado indignada por la detención de 16 personas, entre ellas el sobrino de Quim Torra y 2 alcaldes de la CUP, por una supuesta ocupación de las vías del tren Atentado en Bogotá, en Colombia, contra una escuela de la policía. Al menos 9 personas han muerto por la explosión de un coche bomba. De momento se desconoce la autoría del ataque que deja también decenas de heridos Y en cuanto acabe el telediario, aquí en La 1 veremos el partido Barça-Levante de octavos de final de la Copa del Rey. Se confirmó la presencia de Messi, pero un canterano cool estaba sancionado con el equipo filial, pero jugó la ida, y el Barcelona podría haber incurrido en alineación indebida Pero con todo el respeto Íñigo no es Manuela. En la Comunidad de Madrid y en todos los demás municipios de nuestro país Podemos saldrá a ganar, construyendo con Izquierda Unida y con el resto de aliados Unidos Podemos y candidaturas municipalistas de unidad. Es la respuesta de Pablo Iglesias a la alianza de Íñigo Errejón y Manuel Carmena. La firmaban ayer y hoy la hacían pública en las redes sociales. Errejón encabezará la lista a la asamblea de Madrid de la plataforma de Carmena, no de Podemos. Su marcha abre otra crisis en el partido de Pablo Iglesias que anuncia una candidatura propia para competir con Íñigo Errejón en Madrid aunque no aclara si expulsarán a Errejón de Podemos No habla de abrir ningún expediente, pero lo sitúa fuera de la formación morada. Le desea suerte con su nuevo partido, y le advierte que podemos va presentar su propia lista. Vamos a tener una papeleta de más Madrid, y por otra con Podemos e IU. Podemos ha vivido una nueva crisis interna, justo el día que se cumplen 5 años de su nacimiento Fuentes nos aseguran que esperan que Rejón dimita. Nada hacía sospechar a Pablo Iglesias de las pretensiones de Íñigo Errejón -Reconozco que me he quedado tocado y triste. No doy crédito a que Manuela e Íñigo no hayan ocultado que preparaban lanzar un proyecto electoral propio. -Cree que los militantes se merecen más respeto y a ellos se ha dirigido el líder de Podemos en un mensaje en las redes sociales. Iglesias asegura que siente vergüenza por esta nueva crisis interna y aunque no habla de expulsión sitúa a Errejón fuera de la formación morada. -Deseo suerte a Íñigo en la construcción de su nuevo partido como con Manuela, pero Podemos tiene la hoja de ruta que marcaron los inscritos. Podemos saldrá a ganar y con el resto de aliados. Iglesias se enteró esta mañana, Errejón lo llamó por telefono, pero la alianza con Carmena ya estaba cerrada. Estas imágenes son de ayer por la tarde cuando deciden lanzar juntos la plataforma Más Madrid en la Comunidad. -Quiero dar la imagen en Madrid de que el ayuntamiento y la comunidad se van a entender. aunque tengamos visiones distintas. Y ambos han defendido hoy su estrategia política
	vek:
		0
			Faltan al menos dos o tres días para llegar hasta Julen. Es lo que creen los técnicos que excavan la montaña en busca del niño de 2 años. Se enfrentan a un terreno inestable y a la dureza de la roca. Se trabaja sin descanso, y se proyectan túneles verticales y horizontales
		2
			Nueva crisis en Podemos. Íñigo Errejón, su candidato a la comunidad de Madrid se une a la plataforma de Manuela Carmena, y Pablo Iglesias le indica la puerta de salida. El líder de Podemos dice que está "tocado" por la noticia y anuncia que competirán contra Errejón por la Comunidad de Madrid. La Plataforma de Manuela Carmena dice, asegura, que su intención es sumar, más allá de las siglas. El Gobierno y la Generalitat estudian una nueva vía de diálogo: entre partidos catalanes. En una reunión, hoy en La Moncloa, la Generalitat se ha mostrado indignada por la detención de 16 personas, entre ellas el sobrino de Quim Torra y 2 alcaldes de la CUP, por una supuesta ocupación de las vías del tren
		3
			Atentado en Bogotá, en Colombia, contra una escuela de la policía. Al menos 9 personas han muerto por la explosión de un coche bomba. De momento se desconoce la autoría del ataque que deja también decenas de heridos
		4
			Y en cuanto acabe el telediario, aquí en La 1 veremos el partido Barça-Levante de octavos de final de la Copa del Rey. Se confirmó la presencia de Messi, pero un canterano cool estaba sancionado con el equipo filial, pero jugó la ida, y el Barcelona podría haber incurrido en alineación indebida
		5
			Pero con todo el respeto Íñigo no es Manuela. En la Comunidad de Madrid y en todos los demás municipios de nuestro país Podemos saldrá a ganar, construyendo con Izquierda Unida y con el resto de aliados Unidos Podemos y candidaturas municipalistas de unidad. Es la respuesta de Pablo Iglesias a la alianza de Íñigo Errejón y Manuel Carmena. La firmaban ayer y hoy la hacían pública en las redes sociales. Errejón encabezará la lista a la asamblea de Madrid de la plataforma de Carmena, no de Podemos. Su marcha abre otra crisis en el partido de Pablo Iglesias que anuncia una candidatura propia para competir con Íñigo Errejón en Madrid aunque no aclara si expulsarán a Errejón de Podemos
		6
			No habla de abrir ningún expediente, pero lo sitúa fuera de la formación morada. Le desea suerte con su nuevo partido, y le advierte que podemos va presentar su propia lista. Vamos a tener una papeleta de más Madrid, y por otra con Podemos e IU. Podemos ha vivido una nueva crisis interna, justo el día que se cumplen 5 años de su nacimiento
		7
			Fuentes nos aseguran que esperan que Rejón dimita. Nada hacía sospechar a Pablo Iglesias de las pretensiones de Íñigo Errejón -Reconozco que me he quedado tocado y triste. No doy crédito a que Manuela e Íñigo no hayan ocultado que preparaban lanzar un proyecto electoral propio. -Cree que los militantes se merecen más respeto y a ellos se ha dirigido el líder de Podemos en un mensaje en las redes sociales. Iglesias asegura que siente vergüenza por esta nueva crisis interna y aunque no habla de expulsión sitúa a Errejón fuera de la formación morada. -Deseo suerte a Íñigo en la construcción de su nuevo partido como con Manuela, pero Podemos tiene la hoja de ruta que marcaron los inscritos. Podemos saldrá a ganar y con el resto de aliados. Iglesias se enteró esta mañana, Errejón lo llamó por telefono, pero la alianza con Carmena ya estaba cerrada. Estas imágenes son de ayer por la tarde cuando deciden lanzar juntos la plataforma Más Madrid en la Comunidad. -Quiero dar la imagen en Madrid de que el ayuntamiento y la comunidad se van a entender. aunque tengamos visiones distintas. Y ambos han defendido hoy su estrategia política
	code:[ 1.11332275e-02  2.49711834e-02  4.64133948e-01 -2.96892762e-01
 -1.92908302e-01 -9.02146772e-02  2.96765059e-01 -2.29045987e-01
  3.32221203e-03  1.25753939e-01  9.29850638e-02  4.14131552e-01
  7.15229139e-02  2.98620641e-01 -4.58248675e-01 -4.54717517e-01
 -4.07801569e-01 -1.04565310e+00  4.25909758e-01 -3.52066576e-01
  1.27074361e-01  7.71392286e-01 -4.11907166e-01  3.23864281e-01
 -3.54687512e-01 -1.93126023e-01 -1.01384103e-01 -1.68790624e-01
 -2.52478346e-02  1.56909436e-01 -4.76820469e-01  6.83792770e-01
 -4.05595899e-01  2.76679844e-01  3.95433664e-01 -1.61759868e-01
 -1.33218750e-01  3.97625566e-01  1.18673816e-01 -5.76462559e-02
 -3.38301718e-01  4.58550677e-02  6.78685158e-02 -1.86524540e-02
 -4.31747913e-01 -3.92387584e-02 -2.72577405e-02  1.03599501e+00
 -9.49497521e-02  6.58494607e-02  1.76201649e-02 -7.92508125e-01
  1.39815807e-01 -3.25723022e-01  4.62028831e-01 -2.17483137e-02
  3.36772025e-01  3.22985351e-02  1.67287916e-01 -4.61505838e-02
 -5.12558639e-01 -9.30510275e-03  2.83173740e-01  2.85772681e-01
 -6.70362711e-01  1.54750407e-01 -2.05236495e-01  2.22736537e-01
 -2.23681360e-01 -9.83571336e-02  4.48040105e-02 -3.78265351e-01
 -2.86586117e-02  2.28695512e-01  6.17880896e-02  1.51259303e-02
 -5.66044331e-01 -1.58603489e-03 -8.22169632e-02 -1.30463228e-01
 -3.17359626e-01 -2.19658226e-01 -4.89255130e-01 -1.92361504e-01
  2.78328180e-01  6.04202926e-01 -1.54656440e-01 -3.55793953e-01
 -5.31080246e-01  3.45989853e-01  1.29811838e-01 -2.61254698e-01
  6.76941872e-03 -4.61211324e-01  7.81682581e-02  3.86583388e-01
  4.97036964e-01 -4.33451012e-02 -1.21947259e-01 -5.20836636e-02
  3.93888317e-02 -6.41148463e-02 -2.91840374e-01  5.26565135e-01
  8.19740370e-02  1.09685659e-02  2.47091770e-01  5.49741089e-01
 -3.10595989e-01 -6.76007867e-02  3.50692682e-02  2.93967068e-01
  3.00308049e-01  4.71031629e-02  4.75546792e-02 -8.73042122e-02
 -2.63474435e-01  6.25944495e-01 -2.97232866e-01  2.80227214e-01
  2.18784019e-01  7.81987831e-02 -1.14065580e-01  5.16628742e-01
 -3.01369935e-01 -1.37002558e-01 -1.86910316e-01  1.79448038e-01
 -5.47970422e-02  3.29412520e-01 -2.23593205e-01  2.95686901e-01
  3.65030617e-02 -3.30613315e-01 -1.15199015e-01 -3.09165180e-01
 -4.00009900e-01  2.33285502e-02 -4.22253996e-01  1.09471969e-01
  4.77766156e-01 -7.00857639e-02 -6.83593094e-01  3.58797610e-03
 -3.62500399e-01 -6.20605111e-01 -2.80031621e-01 -1.75841689e-01
  2.61043519e-01  2.99006820e-01  1.14936277e-01  3.16430703e-02
 -5.29960617e-02  8.80793482e-03 -3.75601411e-01  4.80682224e-01
 -7.12047815e-01  4.37496930e-01 -1.92085311e-01 -1.35714084e-01
 -3.57718647e-01  2.22656608e-01  4.24555838e-01 -3.58558476e-01
  9.22751427e-03 -2.48652399e-01 -4.46865708e-03 -2.47688890e-01
  4.88769263e-02 -7.51487762e-02 -9.34380665e-02  4.91489857e-01
  5.25079787e-01  2.30045378e-01 -1.36320814e-01  2.41780013e-01
  4.49861772e-03 -6.66128770e-02  9.51142237e-02 -3.58915478e-01
  4.67891339e-03 -4.01080996e-01 -1.36241272e-01 -1.26973897e-01
 -1.32011890e-01 -1.03902921e-01  3.49095762e-01 -2.72932798e-01
 -5.70809841e-02  5.12184024e-01 -2.14303255e-01  1.14695206e-01
 -5.19345939e-01  2.78557271e-01 -3.50881368e-01  3.52634192e-01
 -6.27103090e-01 -6.20615959e-01 -2.38959104e-01 -1.25261590e-01
 -6.37403280e-02  5.78492403e-01 -4.06095147e-01 -3.03290993e-01
  6.14550114e-01  4.29833263e-01  3.32354605e-01 -5.23252264e-02
 -5.56773424e-01  5.00275493e-01  9.07847464e-01 -3.96224260e-02
 -1.01436830e+00 -9.24813896e-02 -8.39268088e-01 -2.45958805e-01
 -4.80433822e-01  6.94086254e-02  1.25330865e-01  1.30746543e-01
 -2.58972704e-01  5.86470999e-02 -9.83587876e-02 -5.69965601e-01
  2.09828734e-01 -1.40868217e-01 -2.95298994e-01  2.58319557e-01
 -1.74734786e-01 -3.36837918e-02 -6.66291639e-03  1.12339705e-01
 -4.89741236e-01  2.46243075e-01 -8.51091519e-02 -6.17231488e-01
  2.57096767e-01 -9.98728991e-01  3.66822749e-01 -7.79127777e-02
 -1.99385703e-01  3.15464973e-01  2.20968008e-01 -1.32636338e-01
 -4.45326343e-02 -3.60151604e-02  3.67665827e-01 -3.84504974e-01
  1.10629626e-01 -2.20410466e-01  1.47455394e-01  1.54781118e-01
 -1.24466188e-01 -2.66427398e-01  1.21293142e-01 -1.34238794e-01
 -2.67983079e-01 -2.23338723e-01 -3.86016220e-01 -1.60670906e-01
 -1.98941574e-01 -6.61507964e-01  2.04423573e-02  2.94443965e-01
  3.71972084e-01  3.19114700e-03  2.04599407e-02 -3.55632067e-01
 -3.56917500e-01 -5.68548292e-02 -2.06773862e-01 -1.45286202e-01
  1.94778800e-01 -7.05518246e-01 -2.18034521e-01 -4.83460903e-01
  4.17943180e-01 -6.47820719e-03 -1.81538135e-01 -1.11421621e+00
  1.37505680e-03 -1.72047183e-01  1.87697500e-01  2.57630348e-01
 -2.01759696e-01 -6.08314812e-01 -1.78919047e-01  1.55207425e-01
 -3.45102757e-01  5.51274866e-02 -7.69168437e-02  7.07933784e-01
  4.97600853e-01 -4.14528698e-03  4.56282854e-01 -3.14091593e-01
 -1.69654086e-01 -4.32437956e-02  2.97986232e-02 -2.37394810e-01
  3.94363493e-01 -8.55675042e-02  1.65515915e-01  3.98966283e-01
 -3.11071157e-01 -8.27543736e-02 -2.28252351e-01  4.79154289e-01
 -1.90713942e-01  2.73371115e-04  5.26432693e-01  8.24136257e-01
 -2.84453630e-01 -5.02498984e-01 -4.53260899e-01 -7.64595389e-01
 -3.66654657e-02 -4.95489314e-02 -4.24960494e-01  1.70763835e-01
  1.36882141e-01 -3.04774344e-02  1.37274489e-01  1.52461991e-01
 -3.13536435e-01  6.87981099e-02  1.81102708e-01 -2.54721105e-01
 -4.81606498e-02  4.47974019e-02  1.59131467e-01 -3.24381799e-01
  2.99964011e-01  2.79130191e-01  7.98232406e-02  1.72482312e-01
 -3.29760075e-01  5.90161264e-01  3.14092666e-01 -3.60721409e-01
 -3.78289044e-01  2.53155947e-01  8.90589505e-02 -2.69767702e-01
  4.29290593e-01 -4.35548723e-01  6.07566535e-02 -4.37034905e-01
  3.38655800e-01  3.21412504e-01  4.44461226e-01 -6.85921907e-01
 -3.45089957e-02 -5.04209250e-02 -5.82937419e-01 -4.64571774e-01
 -2.69139651e-02 -5.41647136e-01 -4.20422137e-01 -5.25264263e-01
 -1.02102742e-01  3.07893872e-01 -4.80123818e-01 -1.68106332e-01
 -2.93458462e-01 -4.02453840e-01 -3.04275572e-01  3.00510019e-01
 -2.17550680e-01  1.86447799e-01  1.23361684e-01  1.46924496e-01
 -4.84332144e-01 -3.53425145e-01  4.60883081e-02  5.57933092e-01
  2.73789346e-01  4.49995607e-01 -5.22528812e-02  8.34930420e-01
  2.65844371e-02  3.12163569e-02  1.50759161e-01 -7.29279339e-01
  2.42482990e-01  1.95776135e-01 -8.97065520e-01 -4.73855436e-01
  2.36892551e-01  5.33151031e-01 -1.02381758e-01 -2.28531465e-01
 -5.66197217e-01  2.20241278e-01 -1.39662683e-01 -5.70952296e-01
  3.47481310e-01 -1.60737634e-01 -6.32174671e-01 -2.28816032e-01
 -2.60461047e-02 -5.39320111e-01  2.13908136e-01  4.05956626e-01
 -7.67790452e-02 -4.32129413e-01  4.38998371e-01 -6.13004327e-01
  2.64637340e-02  3.75211477e-01 -1.38796061e-01  2.46939436e-01
  8.94068703e-02 -5.48871636e-01  1.39770284e-03 -2.90207304e-02
 -2.06353664e-01  4.34758455e-01 -3.92150760e-01 -6.82327628e-01
  4.30898130e-01  1.89639330e-01 -1.64912686e-01 -3.52145344e-01
 -2.87162870e-01  8.62494111e-04 -3.02574307e-01 -3.78866792e-01
 -6.05262220e-02 -6.21034279e-02 -4.14326370e-01 -1.58580333e-01
  1.47119492e-01  1.48468703e-01  5.25629371e-02 -2.53893465e-01
  9.40863192e-02 -4.69885260e-01 -5.45735121e-01 -4.22549434e-02
 -3.30095403e-02  4.34778094e-01  3.55851874e-02  2.13345945e-01
  6.28639221e-01 -1.00012243e-01 -2.69448757e-01 -2.49198109e-01
  2.80668676e-01 -4.44221526e-01  2.57173944e-02 -2.48645902e-01
  3.04637402e-02 -3.11645329e-01  1.72060639e-01 -1.43618152e-01
  3.56264085e-01 -1.84797272e-01 -5.54464400e-01 -4.58985288e-03
 -1.10840425e-01 -1.15288787e-01 -3.17529261e-01  3.68418366e-01
  6.71448529e-01 -9.25037265e-02  1.55827254e-02 -3.41097057e-01
 -1.72781020e-01  1.57587886e-01 -1.16470426e-01  1.48497984e-01
  3.44376624e-01 -1.42035902e-01 -4.93663549e-01 -1.58860877e-01
 -1.80956170e-01  2.39208430e-01  1.04362965e-02  1.30679412e-02
 -2.38819551e-02  3.87585938e-01 -3.65895838e-01  2.03092828e-01
 -5.22293091e-01 -6.26610518e-02  1.32524207e-01 -1.00772873e-01
  2.41191030e-01  6.74534917e-01  1.36959970e-01 -4.78108048e-01
 -3.26571196e-01 -2.64568031e-01 -4.56643216e-02 -5.51676035e-01
 -1.03391092e-02 -3.95573005e-02  1.48980066e-01  4.47411090e-02
  1.64136663e-01 -6.08653054e-02 -2.89849341e-01 -1.78315043e-01
  4.99463439e-01 -6.77325726e-02 -1.48374662e-01 -2.38540754e-01
  2.79488176e-01 -4.77133274e-01 -4.60597873e-01  2.41320148e-01
  3.33960921e-01  2.37899721e-02 -2.91901708e-01 -3.23952764e-01
  5.68001688e-01 -5.69430478e-02 -7.15330094e-02  2.41763070e-01
 -1.58662856e-01  2.58150667e-01 -1.39610991e-01  3.41077179e-01
  9.11107287e-02 -3.09105784e-01  7.34811127e-02  6.22523129e-02
 -5.96349537e-01  6.45669270e-03 -2.21573815e-01  1.71757951e-01
  2.57438511e-01 -5.02130985e-01 -3.88922036e-01 -4.17198166e-02
  3.22591215e-02 -4.84652966e-02 -1.62515223e-01 -2.18546927e-01
  4.07155529e-02  3.05900007e-01  1.35664672e-01 -1.25930727e-01
  2.54353851e-01 -2.39275664e-01 -1.76396459e-01  6.58989549e-01
  2.66128719e-01  9.37193781e-02  1.73911557e-01  1.91565186e-01
 -2.32681930e-01 -2.01449394e-01 -1.04606569e-01 -6.40772641e-01
 -2.46573746e-01 -3.82572152e-02 -1.88261676e+00 -5.74638128e-01
 -4.36076283e-01  1.67775124e-01  2.41032600e-01  2.03191012e-01
  1.81303531e-01  1.97437242e-01  3.78704250e-01 -2.24982470e-01
  8.19040686e-02 -2.18344629e-01  1.65352970e-01 -1.66201502e-01
 -2.06906796e-01  4.77935910e-01  2.96050340e-01 -3.45093250e-01
  2.45349735e-01 -5.53311259e-02  1.23284586e-01 -6.56985566e-02
  1.59705594e-01  4.45355713e-01 -8.63576531e-02 -3.90450060e-01
 -2.42500097e-01  2.10409135e-01 -2.34603852e-01 -1.77365988e-01
  3.18255037e-01  7.71755338e-01  1.62666589e-02 -1.57849327e-01
  3.92071247e-01 -4.17946666e-01 -1.66532636e-01  3.13496530e-01
  1.73798561e-01 -1.59431733e-02  9.23826620e-02 -2.00436473e-01
  1.07932580e+00  2.00496912e-01 -2.78161824e-01  1.39300078e-01
  1.07751504e-01 -1.19979620e-01  4.69373167e-01 -2.62253791e-01
  3.27330641e-02  6.25946701e-01  1.15652457e-01  1.88393682e-01
 -5.76952577e-01  2.49087334e-01 -5.94027758e-01  7.49436378e-01
  3.34702075e-01 -2.31915265e-01 -3.55931744e-03 -6.01026602e-02
  2.64345229e-01  2.65689224e-01 -4.12413478e-02  3.23071420e-01
 -6.75580323e-01  3.25359225e-01  4.46630329e-01  3.29660445e-01
  2.10126370e-01 -2.09374666e-01  3.05336684e-01 -3.86005700e-01
 -5.02960756e-02  1.03826784e-02 -6.74477592e-02 -1.38123140e-01
  3.15712720e-01  3.79135609e-02 -3.37455422e-01 -6.31723478e-02
  1.58887446e-01 -3.83209914e-01 -2.21305899e-02  1.75155282e-01
  2.04091012e-01  2.51799554e-01 -2.52199084e-01 -6.92453980e-03
  2.82456756e-01  2.99104691e-01 -4.25111391e-02  1.49590254e-01
 -3.25413018e-01 -1.91089734e-02 -3.64519477e-01  3.58561188e-01
  1.44988209e-01  5.40847257e-02 -3.47616464e-01  1.43734902e-01
  2.14139909e-01 -5.20393968e-01 -3.65352273e-01  1.27482846e-01
  8.12444538e-02  2.35131428e-01  3.93712893e-04  2.30481684e-01
 -1.95929825e-01  4.58205223e-01 -3.57994676e-01 -1.94431152e-02
 -7.11605102e-02 -1.94866881e-02 -9.15800706e-02 -5.16117103e-02
  4.76973772e-01 -5.10020137e-01 -3.23439799e-02 -2.69412816e-01
 -1.66323930e-01  3.01340342e-01 -2.51247317e-01  6.73800826e-01
  1.34238213e-01 -2.21640259e-01  4.10833806e-02 -6.06863499e-01
  1.10286698e-01 -1.65754706e-01 -8.74339193e-02 -4.66617942e-01
  8.53638127e-02  4.50990677e-01  5.90895474e-01  1.19823888e-01
 -3.30917984e-02 -5.38840443e-02 -2.59941399e-01 -3.18377092e-02
 -1.43173918e-01 -4.62012708e-01  4.29724395e-01 -3.84718597e-01
 -3.26927714e-02 -5.72682358e-02  2.30928585e-02  4.31115985e-01
 -1.83533460e-01 -4.97989148e-01  4.80168343e-01  4.37696338e-01
  6.53868735e-01 -7.48689473e-02  6.36900812e-02 -3.41231097e-03
  2.08588138e-01  1.35221660e-01  1.33455083e-01 -3.33997965e-01
 -2.10783571e-01 -4.45132345e-01 -1.44085184e-01 -3.55594277e-01
 -3.75242710e-01  2.84211308e-01 -2.82603085e-01  2.10364416e-01
 -2.13319883e-01 -4.51612353e-01  4.20895278e-01  2.75131613e-01
 -3.51319373e-01 -3.64314735e-01 -3.86795074e-01 -2.25219458e-01
  1.71001345e-01  4.57758382e-02 -2.27582958e-02 -2.65152723e-01
 -3.41364205e-01 -5.09250499e-02  1.90724328e-01 -3.79171193e-01
  1.80159003e-01  3.85015309e-01  2.11946458e-01 -1.45953089e-01
  3.54432583e-01 -3.08125228e-01 -9.23201442e-05 -5.74838370e-02
 -4.21977103e-01  1.94638316e-02 -1.69233859e-01  2.66488850e-01
  2.54539251e-01 -5.69829762e-01 -2.09283799e-01 -2.83043627e-02
 -1.91279277e-02  5.37165284e-01 -3.28461170e-01 -6.36456236e-02
 -2.17965730e-02 -2.44629532e-01 -3.55128825e-01  6.30376786e-02]
}

{
	day:4
	ntree:1
	pt:1.0
	tim:0.96
	payload:Buenas noches
	vek:
		1
			Buenas noches
	code:[-1.10589504e+00 -3.26086804e-02 -5.84452093e-01  8.60867023e-01
 -5.12658179e-01 -8.74484062e-01  2.17968762e-01 -5.91884434e-01
 -3.55797052e-01  2.87617296e-01  1.19799960e+00  1.16616929e+00
 -7.66204834e-01  3.24619085e-01 -4.47558224e-01 -8.10699522e-01
  7.40833282e-01 -1.70028716e-01 -1.40339601e+00 -1.28445172e+00
  4.76632148e-01 -5.49607515e-01 -2.31606096e-01 -2.02535242e-02
 -8.94374728e-01 -1.36844563e+00 -4.77637827e-01  4.50593419e-02
  1.35774523e-01 -3.72235566e-01 -4.53238815e-01 -2.95823008e-01
  2.78544948e-02 -8.15431595e-01 -6.42173365e-02  3.35194588e-01
 -8.45483303e-01  7.96959400e-01  5.83497286e-01 -2.69232154e-01
 -2.85105199e-01  1.14162490e-02  1.36847365e+00  8.89856935e-01
 -7.72956133e-01  2.04389334e+00 -3.70382607e-01  6.37091875e-01
  1.41896963e+00 -7.32643083e-02 -5.82104921e-01  2.53841668e-01
  3.79666448e-01 -4.46596235e-01  4.17786241e-01 -6.91222250e-01
 -2.12276697e-01  7.02283025e-01  1.12854123e+00  7.16881990e-01
 -9.96061802e-01  7.66448677e-01 -4.17432934e-03 -3.65175456e-02
  8.17556083e-01 -3.03594887e-01  2.44072691e-01  4.68918711e-01
  1.41560817e+00  4.78825241e-01 -1.00902104e+00 -4.15948987e-01
 -4.66030180e-01  2.85990208e-01 -1.01113534e+00 -1.32753527e+00
  3.00128758e-01 -3.14145505e-01 -1.53029859e-01  8.76822233e-01
 -1.86424768e+00 -7.56005883e-01  1.49926901e-01  8.43574703e-01
 -3.18442911e-01  2.74483263e-01  7.73272216e-02  2.88019329e-01
 -1.39668435e-01  3.95060539e-01 -7.70859182e-01  3.48830432e-01
 -1.18602502e+00 -6.38372183e-01  2.35098690e-01  8.02547932e-01
  4.07089815e-02  6.03354573e-01 -1.38888288e+00  4.37821031e-01
 -7.19836533e-01 -1.08066452e+00 -3.65909338e-01  2.41793051e-01
  3.71608168e-01 -9.19080138e-01 -5.06782174e-01  2.24181131e-01
  2.07763657e-01  3.66047829e-01  2.21184164e-01  4.61704999e-01
  1.00117815e+00 -9.65543866e-01 -1.18257284e-01  4.80534658e-02
 -1.07071710e+00  5.72189808e-01 -1.32015660e-01 -1.08492231e+00
 -1.50199935e-01  6.18436635e-02 -5.45287788e-01  1.57394159e+00
  1.07779408e+00 -1.03166491e-01  6.98848665e-01  1.26306415e-01
  1.20294467e-02 -1.71171516e-01  6.26001418e-01  1.59369349e-01
  9.17419732e-01 -6.67687058e-01 -3.21150094e-01 -3.35048139e-01
  5.03377676e-01  2.39951998e-01 -4.22136307e-01 -5.23803234e-02
  4.95893896e-01  3.29396218e-01 -4.16844040e-01  6.27916098e-01
  7.77906299e-01 -1.10657230e-01 -1.32542658e+00 -4.87691969e-01
  8.63126636e-01 -1.95410103e-01  1.05038178e+00 -1.36176419e+00
  3.59552443e-01  1.06623851e-01 -2.70386398e-01  7.58231342e-01
 -1.16241193e+00  1.18791008e+00  8.25035751e-01  3.05257916e-01
 -3.97503197e-01  1.75163865e-01 -2.69669801e-01 -1.07623383e-01
 -2.97258765e-01  3.03103700e-02  1.62732258e-01  4.70160604e-01
  1.18345916e-01 -4.09614474e-01 -6.01655602e-01 -1.42176971e-01
  5.93176723e-01  9.72446442e-01 -3.16417396e-01 -5.02952784e-02
 -1.47015238e+00 -1.45994937e+00 -7.45080829e-01  4.02769685e-01
 -2.04989444e-02  4.05900553e-02 -5.18116176e-01 -4.44656700e-01
 -9.26764727e-01  1.53528288e-01  2.50772357e-01  2.74093986e-01
  1.56343311e-01  2.95845956e-01 -3.28972816e-01 -2.98989475e-01
 -5.47421813e-01 -2.41298974e-01 -2.02090144e-01  1.47898644e-01
  3.60635221e-01  6.09314203e-01  1.73151445e+00 -9.39434648e-01
 -3.89786243e-01  3.87204260e-01 -3.53904068e-03  2.31846318e-01
 -1.63174853e-01 -1.69625580e-02 -6.32032096e-01  1.13573849e-01
  6.55629754e-01  5.09033084e-01 -1.10848510e+00 -7.20119178e-01
 -1.27414870e+00 -1.36920273e+00  3.82090300e-01 -9.99621451e-02
  6.86173916e-01 -5.69434047e-01 -1.72134757e-01  2.29874715e-01
 -9.29836258e-02  5.16859174e-01 -1.27368557e+00 -7.37277031e-01
 -6.24373406e-02  6.36010587e-01 -4.35551375e-01 -6.69487596e-01
 -6.65378571e-01 -1.19979613e-01  6.35930836e-01  4.06724244e-01
 -3.08502465e-01 -1.98249900e+00  5.31056821e-01  9.13902402e-01
  1.05511498e+00 -4.25284088e-01  8.24545443e-01 -6.23124659e-01
 -1.10011744e+00 -3.00433725e-01 -1.35488883e-02 -2.86790170e-02
  6.81895077e-01  4.06274825e-01 -2.18598545e-03 -7.03591108e-01
  2.04973742e-02  1.97558880e-01  2.23236710e-01  6.29767776e-02
  6.10564575e-02  2.89442480e-01 -1.20808816e+00 -2.01298207e-01
 -1.27909553e+00  4.61065978e-01  4.72380430e-01 -1.15151025e-01
 -8.11365843e-01  4.16597992e-01 -4.96695280e-01 -1.20595312e+00
 -3.14351022e-01  2.88477421e-01 -2.78278261e-01 -1.84225768e-01
 -2.83645391e-01 -3.84648889e-01 -6.14605188e-01  6.71986163e-01
  2.08968356e-01  4.24491376e-01  3.97059545e-02 -9.05114651e-01
  3.01747233e-01 -1.12686706e+00  8.21044266e-01  1.55172408e-01
  4.73414212e-02  4.92736042e-01 -3.28713447e-01 -2.67392695e-01
  1.54464900e-01  7.39745736e-01 -1.34818220e+00 -8.21098760e-02
  9.18315589e-01 -1.36572576e+00 -7.59032965e-02 -3.62314820e-01
  2.75736451e-01 -5.87134540e-01 -6.94875181e-01 -6.95893764e-01
  1.27271271e+00  2.71813184e-01 -1.79083213e-01  1.19355626e-01
 -3.57371867e-01 -2.49269724e-01 -2.31185257e-01  1.45531595e-01
 -2.00278893e-01 -1.35535374e-01 -3.64428520e-01  9.18087304e-01
 -2.66965181e-01 -2.20877662e-01 -4.00812954e-01  3.23284984e-01
  2.77316630e-01  1.65159333e+00  7.38388062e-01 -4.18831170e-01
  5.39649367e-01 -3.65440339e-01 -1.52278900e+00  8.13821256e-02
 -3.50258470e-01 -1.07138157e+00  3.03428829e-01  7.78462291e-02
  5.76425612e-01 -1.09831855e-01  3.86370748e-01 -2.87957545e-02
  1.15785873e+00  7.87656307e-01  1.07334983e+00 -1.26945448e+00
  8.47476244e-01  4.94953156e-01  5.40446699e-01  7.07462907e-01
 -1.75418758e+00  1.70354998e+00  1.07093477e+00 -5.07998526e-01
 -8.66261870e-02 -1.12952054e+00  2.10472792e-01 -3.33627909e-01
 -8.40252519e-01 -1.35939097e+00  7.22473636e-02  2.13966757e-01
  2.34121948e-01 -2.39941459e-02 -1.14262938e+00 -2.57511437e-02
 -8.44743967e-01 -3.24134678e-02 -3.59201610e-01 -2.23102272e-01
  5.00594318e-01  5.25305867e-01 -1.08804476e+00  9.91411269e-01
 -1.53147817e-01 -4.97830808e-01 -1.90497503e-01 -2.24982813e-01
  1.18759751e+00  2.99066901e-01 -9.39260900e-01 -1.09361780e+00
  4.00272906e-02  1.54829359e+00  2.76581883e-01 -1.11614339e-01
 -1.66559458e+00  7.70241678e-01  7.54352868e-01 -1.48304388e-01
 -2.82953203e-01 -1.52524424e+00 -1.03386962e+00  4.63012934e-01
 -2.87980199e-01 -2.07697332e-01 -1.51251578e+00 -6.43457770e-01
  3.84012461e-01  5.30690737e-02 -1.58770919e+00  3.99770558e-01
  3.28591108e-01 -1.19881131e-01  5.35627127e-01  8.69466901e-01
  1.32420444e+00  4.79359984e-01  3.28023076e-01  7.32312441e-01
 -3.39769214e-01 -1.51202753e-01 -1.09371531e+00 -5.72511673e-01
  1.08259097e-02 -6.94772378e-02 -2.24715993e-01  6.62753880e-02
  3.42108905e-02 -1.56955361e+00  6.04246080e-01 -8.53154302e-01
 -1.21820427e-01  3.91695589e-01  2.70106196e-01  6.33172929e-01
 -2.30866015e-01 -1.08018196e+00  1.14486957e+00  1.73125640e-02
  3.04387188e+00 -1.25276995e+00 -4.61517811e-01 -1.24939300e-01
  2.79318482e-01  3.63815248e-01 -2.24051103e-01  3.20235789e-01
  2.85484254e-01 -1.00400734e+00  4.38446581e-01  3.88655871e-01
  2.72274554e-01  1.05877137e+00 -4.32464689e-01  3.01148117e-01
 -6.54800177e-01  6.59912527e-01  6.34687662e-01  2.51758158e-01
 -4.37861234e-02 -4.07948673e-01 -7.44592071e-01 -2.30513886e-02
 -1.00914192e+00  5.38124919e-01  9.70903039e-01 -3.12281966e-01
 -4.21703756e-01  6.00829780e-01  6.41586185e-01  2.09959641e-01
  1.04760408e+00  2.10354328e-01  5.89219987e-01  6.54949471e-02
 -5.56978941e-01  2.44400904e-01  3.53151977e-01  5.89868188e-01
 -2.24185035e-01  5.82366288e-02  3.75897527e-01  9.03606117e-01
  2.14560211e-01 -1.32392213e-01  9.70224440e-02 -2.18848795e-01
  3.47254097e-01  2.94581503e-02 -1.12067446e-01 -1.11738467e+00
 -2.02763867e+00  2.03681663e-01  4.45006073e-01  6.34051412e-02
  2.45723322e-01 -1.45959035e-01  3.59600306e-01  8.78721237e-01
 -1.93691760e-01 -4.17263538e-01  1.48662597e-01 -1.27110220e-02
  4.22291271e-03  1.18724895e+00  2.17651173e-01  7.65196204e-01
 -7.00082839e-01 -9.81335714e-02 -2.43374586e-01  4.97393310e-01
 -5.41096032e-01  9.35898125e-01  6.30659759e-01  9.91511106e-01
  4.08923656e-01 -5.97947761e-02 -7.27293789e-01 -3.90277505e-01
  5.54803669e-01 -3.52877855e-01 -5.59759498e-01 -5.95087767e-01
 -1.79688215e-01 -4.53189611e-02 -1.01485085e+00 -5.61693132e-01
 -1.83471084e-01  1.15549192e-02  2.60220975e-01 -9.90277946e-01
 -1.31396919e-01  3.01906884e-01  2.88608223e-02 -1.37560293e-01
  6.55160427e-01  6.98415637e-01  5.27854204e-01  8.85399222e-01
 -1.35136321e-01  5.01814783e-01 -7.15747714e-01  9.51316357e-01
  4.52495784e-01  4.90682006e-01 -1.43087602e+00 -1.53212205e-01
  5.03369033e-01 -1.05345443e-01  4.29787576e-01 -1.34107649e+00
 -5.82771748e-03  1.14558554e+00  3.55038047e-03 -6.06718779e-01
  3.78972650e-01  1.33851409e-01 -3.08105975e-01 -1.32229996e+00
 -2.59453714e-01 -4.21250284e-01  9.52878296e-02  2.37947673e-01
 -3.04010287e-02 -3.51471364e-01  5.72159588e-01 -1.15141846e-01
  2.64233172e-01  1.71085000e-01  9.94325876e-01 -7.48308778e-01
 -5.00307798e-01 -1.51416913e-01  5.77626705e-01  1.63673848e-01
  3.55231494e-01  9.62379947e-02  3.26014496e-02 -5.79448283e-01
 -2.23073378e-01  3.40431869e-01 -2.31260991e+00  1.41963100e+00
  6.48104489e-01  1.77725625e+00  4.88096416e-01 -8.04915667e-01
  1.03556764e+00 -1.21882908e-01  1.64694285e+00 -7.59841979e-01
  3.85151863e-01  5.44600010e-01  1.10071667e-01 -1.20104802e+00
 -1.50809988e-01  1.32754683e+00  2.77742714e-01 -1.47226012e+00
 -1.30285358e+00 -3.63199770e-01 -1.04784019e-01 -3.26529115e-01
  1.87799513e-01 -7.63456225e-01  7.53986001e-01 -4.40134704e-01
 -9.48131204e-01 -2.16764808e-01  2.68422365e-01 -1.39494196e-01
  4.44295436e-01  1.31747699e+00 -5.31799912e-01 -1.48560181e-01
 -6.81265235e-01 -1.10968620e-01 -9.12071586e-01 -2.77444422e-02
  8.36256564e-01  3.99376541e-01 -9.26714480e-01  7.55759031e-02
 -6.92238331e-01 -4.64536518e-01 -1.26304305e+00 -4.12112534e-01
 -1.31325036e-01 -3.36738303e-02 -7.69836783e-01  8.15346837e-01
  8.18111479e-01 -5.40194273e-01 -2.25484058e-01 -2.05799237e-01
  2.85608530e-01 -3.39279622e-01  7.20066190e-01  5.11646092e-01
  2.12529838e-01  8.10200691e-01 -6.23381436e-01  3.43571126e-01
 -6.69577420e-02  3.48510206e-01 -4.51916039e-01  1.12106538e+00
  4.51003253e-01  1.47266459e+00  7.07720995e-01 -7.05390424e-03
  1.02154517e+00 -1.01069145e-01 -1.46734762e+00  1.77076727e-01
  1.03666306e+00  3.37060690e-01 -7.28537917e-01 -8.54898155e-01
  7.03193724e-01 -8.88664246e-01  2.50578851e-01 -9.36257362e-01
  7.98546553e-01 -1.18736014e-01 -6.08724236e-01 -1.20120794e-01
  4.35300440e-01  3.49217296e-01  8.74785542e-01 -1.33434162e-01
 -8.11465025e-01  2.26141006e-01 -6.30046785e-01 -1.13337129e-01
  2.18021482e-01  1.95003211e-01 -2.79823333e-01 -2.56581724e-01
 -4.08901483e-01  6.62710667e-01 -3.64519447e-01  3.71354252e-01
  9.50541794e-02  1.11134458e+00 -5.33297956e-01 -7.65946507e-03
 -9.75364506e-01 -6.72455668e-01 -1.03234601e+00 -1.29876471e+00
 -2.58922815e-01 -1.48153812e-01 -3.67347002e-01  3.32715362e-01
  1.12811303e+00  4.21796709e-01 -3.28879714e-01 -1.48504332e-01
 -6.19545460e-01 -7.81271338e-01  1.53873086e-01 -1.11429405e+00
  5.48884869e-01 -4.86289740e-01  2.92212486e-01  8.29190850e-01
  6.96831048e-01 -7.29984939e-01 -6.12584889e-01  1.37128186e+00
  5.76732576e-01  8.03735554e-01  6.84566498e-01 -1.03387117e+00
  2.64305294e-01 -2.09297985e-03 -1.19571185e+00 -5.97523153e-01
 -1.22211955e-01 -2.67645866e-01 -1.35620117e-01 -9.68738437e-01
 -1.60954595e+00 -9.22568500e-01  2.58627415e-01  1.54336095e-01
 -6.04320765e-01  1.69863552e-02 -4.86479141e-02  8.40749025e-01
 -6.70083046e-01 -5.45469224e-01 -8.01695526e-01  5.24942577e-01
 -5.81577182e-01 -3.12102079e-01 -1.06652096e-01 -9.44524705e-01
 -4.26971585e-01 -4.02175218e-01 -6.20957196e-01 -4.84946012e-01
 -1.08188704e-01 -3.68636340e-01  4.86573875e-01  8.78871799e-01
  7.64724612e-01  2.91134194e-02  2.06143364e-01  1.65133402e-01
 -3.63397211e-01 -9.61033106e-01 -4.52259332e-01  8.65742326e-01
  1.22393811e+00 -2.85701584e-02 -4.39341441e-02  4.40933973e-01
  5.02700269e-01  9.55478847e-02  2.32707158e-01  2.76217490e-01
 -5.01228869e-01  3.70376408e-02  4.71198380e-01 -1.24007970e-01
 -7.50074446e-01  1.06874198e-01 -5.17484069e-01 -2.11871922e-01
  3.76072615e-01  3.34682912e-01 -8.00350368e-01  6.68572843e-01
  8.17247152e-01 -3.09917450e-01 -2.10548615e+00  7.08677888e-01
 -5.55627197e-02 -5.37080348e-01  1.24696279e+00  8.71282071e-02
  2.72431791e-01  1.50584593e-01 -3.36187482e-01 -2.92439878e-01
  6.94784582e-01  2.87084132e-01 -8.07600379e-01 -5.12074649e-01]
}

