{
	day:5
	ntree:0
	pt:0.04424347985786691
	tim:215.35999999999999
	payload: Ovación en pie a Mariano Rajoy, protagonista hoy en la convención nacional del Partido Popular. Ha pedido alejarse de los sectarismos. Antes, esta mañana, el ex presidente ha estado en Sevilla, en la toma de posesión de Juan Manuel Moreno como presidente de la Junta de Andalucía. Buenas noches. Ha sido la reaparición por partida doble de Mariano Rajoy, tras su salida de La Moncloa Estaba apartado de los focos de la vida política. Fue precisamente en ese congreso de primaria de julio, donde pronunció su último discurso. Hoy ha vuelto, y ha recomendado al PP que no se asuste de nada y tenga claro sus principios. No es bueno el sectarismo ni son buenos los doctrinarios, no es bueno La cúpula de Podemos carga contra Íñigo Errejón La cúpula de Podemos por vincularse a la plataforma de Manuela Carmena. Le piden que se vaya. Formalmente, Errejón sigue en el partido, pero su movimiento desencadena la crisis más grave en la historia de la organización También estamos muy pendientes de la búsqueda de Julen en Totalán. Carmen Ávalos ¿Han inciado ya la perforación del túnel vertical? De momento no han podido empezar. Quedan todavía 3 m para horadar la montaña. Los técnicos confían en que empiece a lo largo de esta noche Cuentan con una autocaravana en la que descansar. En condiciones normales de este tipo de perforación podemos alcanzar en 15 horas aproximadamente Conmoción en Zaragoza por el asesinato de una abogada. Su presunto asesino sería su cliente, un hombre al que defendió en 2003 por matar a su mujer. Hoy han encontrado el cadáver de Rebeca. Él se ha suicidado. En esta imagen se ve a letrada y a su defendido, durante el juicio, tras el que cumplió condena por matar a su esposa Y en Barcelona se mantiene la tensión por las concentraciones de taxistas, que desde hoy han vuelto a la huelga indefinida. Esta tarde ha habido algunos incidentes. Hay 3 taxistas detenidos según lo Mossos d'Esquadra por daños y desorden. V También hemos visto algún vehículoTC por destrozos Están protestando por ese decreto ley, que hoy les ha presentado la generalidad. Judío, nazi, verdugo y víctima. Es la historia de Sally Perel durante la Alemania nazi Una historia de supervivencia que se atrevió a desvelar 40 años después. Ahora se la cuenta a los jóvenes para alertarles de los populismos Él, siendo judío, llegó a creerse la supremacía de la ideología nazi Y en los deportes no hay alineación indebida del Barcelona en la Copa, Sergio. La jueza del Comité de competición no ha atendido la denuncia presentada por el Levante porque ha llegado fuera de plazo. El Levante ha dicho que va a recurrir hasta el final, que lo de Chumi fue alineación indebida. Una decisión que ha permitido al Barcelona entrar en el sorteo de los cuartos de final de la Copa, esta tarde. El Sevilla-Barcelona lo veremos en directo por La 1 el próximo miercoles a las 21:30 h. Tres españoles se han clasificado hoy para octavos de final del abierto de Australia de tenis: Nadal, Roberto Bautista y Pablo Carreño. A punto ha estado de que fueran cuatro, porque Verdasco ha desaprovechado dos bolas de partido. Garbiñe Muguruza juega la próxima madrugada ante la suiza Bazinsky para entrar tambien en octavos Estaba trabajando desde hace muchos meses en un plan secreto urdido a oscuras con Manuela Carmena para presentarse por otra formación política. Si queríamos hablar, teníamos que haberlo hecho antes y teníamos todas las posibilidades de hacerlo. Y ahora con toda la tristeza, creo que la propia forma de hacerlo dinamita todos los puentes. La dirección de Podemos dice que el diálogo está roto, que no ve posibilidades de llegar a un acuerdo con Iñigo Errejón para las elecciones autonómicas en Madrid
	vek:
		0
			Ovación en pie a Mariano Rajoy, protagonista hoy en la convención nacional del Partido Popular. Ha pedido alejarse de los sectarismos. Antes, esta mañana, el ex presidente ha estado en Sevilla, en la toma de posesión de Juan Manuel Moreno como presidente de la Junta de Andalucía. Buenas noches. Ha sido la reaparición por partida doble de Mariano Rajoy, tras su salida de La Moncloa
		1
			Estaba apartado de los focos de la vida política. Fue precisamente en ese congreso de primaria de julio, donde pronunció su último discurso. Hoy ha vuelto, y ha recomendado al PP que no se asuste de nada y tenga claro sus principios. No es bueno el sectarismo ni son buenos los doctrinarios, no es bueno
		2
			La cúpula de Podemos carga contra Íñigo Errejón La cúpula de Podemos por vincularse a la plataforma de Manuela Carmena. Le piden que se vaya. Formalmente, Errejón sigue en el partido, pero su movimiento desencadena la crisis más grave en la historia de la organización
		3
			También estamos muy pendientes de la búsqueda de Julen en Totalán. Carmen Ávalos ¿Han inciado ya la perforación del túnel vertical? De momento no han podido empezar. Quedan todavía 3 m para horadar la montaña. Los técnicos confían en que empiece a lo largo de esta noche
		5
			Cuentan con una autocaravana en la que descansar. En condiciones normales de este tipo de perforación podemos alcanzar en 15 horas aproximadamente
		6
			Conmoción en Zaragoza por el asesinato de una abogada. Su presunto asesino sería su cliente, un hombre al que defendió en 2003 por matar a su mujer. Hoy han encontrado el cadáver de Rebeca. Él se ha suicidado. En esta imagen se ve a letrada y a su defendido, durante el juicio, tras el que cumplió condena por matar a su esposa
		7
			Y en Barcelona se mantiene la tensión por las concentraciones de taxistas, que desde hoy han vuelto a la huelga indefinida. Esta tarde ha habido algunos incidentes. Hay 3 taxistas detenidos según lo Mossos d'Esquadra por daños y desorden. V También hemos visto algún vehículoTC por destrozos
		8
			Están protestando por ese decreto ley, que hoy les ha presentado la generalidad. Judío, nazi, verdugo y víctima. Es la historia de Sally Perel durante la Alemania nazi
		9
			Una historia de supervivencia que se atrevió a desvelar 40 años después. Ahora se la cuenta a los jóvenes para alertarles de los populismos
		10
			Él, siendo judío, llegó a creerse la supremacía de la ideología nazi
		11
			Y en los deportes no hay alineación indebida del Barcelona en la Copa, Sergio. La jueza del Comité de competición no ha atendido la denuncia presentada por el Levante porque ha llegado fuera de plazo. El Levante ha dicho que va a recurrir hasta el final, que lo de Chumi fue alineación indebida. Una decisión que ha permitido al Barcelona entrar en el sorteo de los cuartos de final de la Copa, esta tarde. El Sevilla-Barcelona lo veremos en directo por La 1 el próximo miercoles a las 21:30 h. Tres españoles se han clasificado hoy para octavos de final del abierto de Australia de tenis: Nadal, Roberto Bautista y Pablo Carreño. A punto ha estado de que fueran cuatro, porque Verdasco ha desaprovechado dos bolas de partido. Garbiñe Muguruza juega la próxima madrugada ante la suiza Bazinsky para entrar tambien en octavos
		12
			Estaba trabajando desde hace muchos meses en un plan secreto urdido a oscuras con Manuela Carmena para presentarse por otra formación política. Si queríamos hablar, teníamos que haberlo hecho antes y teníamos todas las posibilidades de hacerlo. Y ahora con toda la tristeza, creo que la propia forma de hacerlo dinamita todos los puentes. La dirección de Podemos dice que el diálogo está roto, que no ve posibilidades de llegar a un acuerdo con Iñigo Errejón para las elecciones autonómicas en Madrid
	code:[-1.56890050e-01  2.92703032e-01 -5.50141111e-02 -6.28866851e-02
  1.90571874e-01  1.50260888e-02  3.83610845e-01 -6.43668324e-02
  1.99419647e-01 -7.10552931e-03 -1.27595514e-01  7.06763387e-01
  1.14211358e-01  2.31537484e-02 -4.52344596e-01 -2.57850230e-01
 -1.99064791e-01 -7.54778743e-01  4.81752098e-01 -6.35402501e-02
  8.32681432e-02  2.47938827e-01 -1.97875455e-01  5.47481477e-02
 -4.91782606e-01 -3.18334401e-01 -1.68596357e-01 -1.26189739e-03
 -4.01323944e-01 -1.18171766e-01 -2.54381865e-01  3.84027183e-01
 -2.55415797e-01  3.32136527e-02  2.48669773e-01  4.58988696e-02
 -6.20842539e-03  4.71908242e-01  2.43117940e-03  5.59703633e-02
 -5.25991358e-02 -2.24958494e-01 -3.22846100e-02  8.08738917e-02
 -4.38217282e-01  1.41189694e-02  4.55410182e-02  9.66080785e-01
  2.04226375e-01  1.11865140e-01 -1.67582557e-01 -3.96430910e-01
  2.97962017e-02 -2.40979001e-01  1.70406610e-01 -1.66051775e-01
  3.45446169e-02 -2.34423190e-01 -9.07134861e-02 -1.85593888e-01
 -2.06234932e-01 -1.25222325e-01  1.79479390e-01  3.28673244e-01
 -5.69641173e-01  3.12911093e-01 -3.50944102e-02 -1.04257330e-01
  1.77089617e-01  6.39881864e-02  1.76122993e-01 -1.25607014e-01
  5.11648580e-02  3.05242240e-01  8.15656781e-03 -2.05740601e-01
  1.65268824e-01  6.69582337e-02  1.26169086e-01  2.15165481e-01
 -3.71907890e-01 -1.19453698e-01  5.05270585e-02 -1.90364063e-01
 -2.70249039e-01  4.84901130e-01 -2.48369053e-02 -4.38120425e-01
  4.13596109e-02  1.64386719e-01  9.47609842e-02 -1.34783424e-02
 -2.30990127e-01 -3.68566394e-01 -3.99963439e-01  1.06280848e-01
  4.23023492e-01 -5.64682484e-03  1.13816023e-01  5.52688539e-03
 -1.59933820e-01  1.13731578e-01  7.69425929e-02  4.04801279e-01
 -1.46588266e-01 -6.37847856e-02  8.34513158e-02  5.89874387e-01
 -1.53970793e-01 -2.70352006e-01  2.97707260e-01  3.13344508e-01
  2.88780272e-01 -1.10552832e-01  2.55812317e-01  1.06096424e-01
 -9.05763134e-02  5.44656038e-01 -5.03379583e-01 -2.32118681e-01
  1.05621152e-01 -2.21926227e-01  6.74721003e-02  3.28551352e-01
 -6.63444996e-02  8.83784294e-02  1.33042574e-01  9.37822312e-02
 -2.51442939e-02  2.27164328e-01 -1.57194763e-01 -4.87324148e-02
  3.87999952e-01 -2.11253360e-01 -3.05224210e-01 -6.23980045e-01
 -1.16261423e-01 -3.38684022e-01 -4.68897879e-01 -2.29633570e-01
  5.33185601e-01 -3.61804575e-01 -4.85516489e-01  2.98064351e-01
 -3.78053129e-01 -2.58091509e-01  7.39709586e-02 -2.47215778e-01
  2.77875900e-01 -3.50370631e-03  4.36594784e-01 -1.44146144e-01
 -3.14966857e-01 -2.78874859e-02 -3.49693865e-01  7.62600422e-01
 -4.18923616e-01  3.48766148e-01 -1.83793634e-01 -2.15503126e-01
 -3.25593352e-01  4.74411249e-01  5.58487177e-01  1.79204941e-02
  2.55742788e-01 -4.93579447e-01  5.64722158e-02  5.10242507e-02
 -1.32877193e-02 -4.39777821e-01 -1.73105568e-01  1.54488727e-01
  4.55534101e-01  1.74060673e-01  1.09900668e-01  2.36957118e-01
 -1.82858258e-01 -3.79911214e-01  4.41975474e-01  9.14437622e-02
 -2.50804454e-01 -4.36870962e-01  1.01396605e-01  7.93884136e-03
 -2.86975712e-01  6.03690743e-02  1.74487874e-01 -5.89555800e-01
 -3.77698123e-01  6.20881200e-01  3.79882455e-01  2.09861785e-01
 -2.73794621e-01  3.19317102e-01 -1.85073718e-01 -9.72095355e-02
 -3.42474997e-01 -4.41558242e-01 -1.71414688e-01  7.13437721e-02
 -2.46691629e-02  7.14459538e-01 -2.89974749e-01  1.93470523e-01
  3.58685851e-01  4.99989748e-01  6.98221982e-01 -1.18201293e-01
 -2.17796758e-01  2.79789001e-01  5.05621493e-01 -1.95007548e-01
 -8.82765770e-01  1.18785836e-01 -8.05471182e-01 -2.66969688e-02
 -1.73925221e-01  4.68971804e-02  2.82679319e-01  1.80616185e-01
 -3.29185188e-01 -1.20531365e-01 -5.91726661e-01 -5.37125587e-01
  8.25019926e-02 -2.06330791e-02 -3.49137306e-01  1.13843344e-01
 -2.31470719e-01  2.96256952e-02 -2.79616922e-01  9.42799747e-02
 -4.01398182e-01 -3.30850959e-01 -1.95025325e-01 -7.27869689e-01
  3.97723615e-01 -8.10903430e-01  6.02644742e-01 -9.96972322e-02
 -2.24793300e-01  2.50261784e-01  3.15416485e-01 -5.31255126e-01
  3.82464081e-01 -1.68003663e-01  1.76090479e-01 -3.73204589e-01
  9.18965563e-02 -3.00380215e-02 -1.73069492e-01 -1.25030696e-01
 -1.42234176e-01 -2.68749177e-01 -2.14831889e-01 -3.16804111e-01
 -6.27519369e-01 -2.16700315e-01 -4.17425215e-01 -3.34706545e-01
 -2.78730482e-01 -2.39118487e-01  4.45346832e-02  1.40478015e-01
  1.80607602e-01 -1.35476485e-01 -2.47068733e-01 -4.83356059e-01
 -1.09555066e-01 -1.19226620e-01 -3.93680960e-01 -1.62091762e-01
  1.88323319e-01 -3.44134629e-01  4.36089374e-02 -6.34177983e-01
  1.81360245e-01  1.24170892e-01 -9.00299773e-02 -9.20319915e-01
  9.65761244e-02 -2.95072138e-01  2.24219069e-01 -5.63847721e-02
 -1.28876925e-01 -4.68688667e-01 -4.86126244e-01 -3.58567536e-01
 -3.06860298e-01  2.08477288e-01  5.15571162e-02  3.92659575e-01
  4.17890549e-01  1.77027047e-01 -1.35902405e-01 -2.13264450e-02
  2.59976327e-01 -2.30074987e-01 -1.14978246e-01 -1.65859669e-01
  1.12249777e-01 -1.42461121e-01  3.64957511e-01  1.67667344e-02
 -1.01305395e-02  1.07638866e-01  1.67499930e-02 -6.86184131e-03
 -1.55271441e-02  3.57473969e-01 -3.04270834e-02  5.72738171e-01
 -1.47170082e-01 -5.26043028e-03 -6.59066886e-02 -6.80494666e-01
 -3.19303311e-02 -2.70547062e-01 -4.39401150e-01 -2.56466568e-01
  1.94643557e-01 -1.64191872e-02  6.43359423e-02 -5.65966144e-02
  1.14546314e-01 -1.91263795e-01  1.17865779e-01 -3.69753093e-01
  5.44563979e-02  1.09399855e-01  3.71670544e-01  1.11369729e-01
  6.21215761e-01  1.21545300e-01  1.32836610e-01 -1.56064942e-01
 -2.15495348e-01  5.93945086e-01  2.58784592e-01 -1.73289627e-01
 -1.91522464e-01  4.22366083e-01  8.23214352e-02 -3.63722384e-01
  7.65519589e-02 -5.28966248e-01  1.12062834e-01 -2.27749497e-02
  8.25541615e-02  7.85980821e-02  3.04971814e-01 -3.11120182e-01
  2.62810588e-01 -3.49854857e-01 -7.28948474e-01 -3.01644802e-01
  2.61239856e-01 -2.54508793e-01 -4.56019223e-01  6.44359738e-03
  4.79354225e-02  1.48247823e-01 -5.14042497e-01 -6.64858520e-02
  1.79471552e-01 -1.01857632e-01  1.47321567e-01  2.43563920e-01
 -3.13875675e-01  7.75563568e-02  3.14244509e-01  1.34828821e-01
 -3.88687938e-01 -1.07825793e-01 -1.35258660e-01  2.79187709e-01
  3.17079127e-01  1.05305985e-01 -2.40984231e-01  6.11915708e-01
  1.91372484e-01  2.23806143e-01  3.23835939e-01 -3.32769752e-01
  3.65221977e-01  1.01954117e-01 -4.21844363e-01 -2.86911190e-01
  1.97522223e-01  5.47915339e-01 -3.16670835e-01  2.82007754e-02
 -1.95305884e-01  3.20266128e-01 -3.17233324e-01 -5.45692325e-01
  1.18023204e-02 -1.11985773e-01 -4.70943034e-01 -2.00302884e-01
 -3.17431778e-01 -5.00883520e-01  1.73267528e-01 -4.32638675e-02
 -3.64479989e-01 -3.56665015e-01  3.73367906e-01 -1.86747745e-01
  5.95348477e-02  3.41948330e-01 -2.88171917e-01  1.64891139e-01
 -1.12987995e-01 -5.88294446e-01  7.62834400e-03 -2.77290851e-01
 -4.21220601e-01  1.58417329e-01 -2.62924135e-01 -7.93386579e-01
  1.34211481e-01  1.42829031e-01 -3.60161006e-01 -1.53294250e-01
 -1.12415493e-01  1.56305611e-01 -1.74231172e-01 -4.60996628e-02
  1.28072008e-01 -8.57168585e-02 -4.05105054e-01 -4.68774259e-01
  2.11729646e-01  3.18701804e-01  1.66795492e-01 -1.50755554e-01
  8.26199278e-02 -3.20986390e-01 -3.82634759e-01  5.13606258e-02
 -4.42187339e-02  5.09671450e-01 -2.94675976e-01  1.56524479e-01
  5.78194797e-01 -4.94587794e-02 -4.73084189e-02 -5.00433445e-01
  4.02148843e-01 -5.32418340e-02  1.33974493e-01 -5.88557720e-02
 -4.23248149e-02 -3.78237784e-01  2.41909921e-01 -3.38832676e-01
 -9.78948548e-02 -1.26141533e-02  6.48058131e-02  2.20809996e-01
 -1.93147883e-01  2.68918812e-01 -4.08515692e-01  1.95112675e-01
  5.19658267e-01 -4.21058357e-01  2.10357100e-01 -1.50861591e-01
 -6.68664426e-02 -2.15001591e-02 -3.74710783e-02 -4.70129363e-02
  4.41903889e-01  5.78007847e-02  5.12674786e-02 -4.56390679e-01
 -2.52231717e-01 -8.29615667e-02 -2.10035175e-01 -8.51270556e-02
  2.32015997e-01  8.69805664e-02  1.93315536e-01  2.37741604e-01
 -6.50929630e-01  1.51374191e-01  1.50932759e-01  1.35855585e-01
  1.60687417e-01  5.99768877e-01 -2.28609979e-01 -3.71151090e-01
  7.25080818e-02 -3.21464241e-03 -6.63435832e-02 -5.56119919e-01
 -3.10388338e-02 -2.53561437e-01  1.36171997e-01  7.44158477e-02
 -1.42702177e-01 -3.78519803e-01 -3.97916973e-01 -2.20175385e-02
  8.88006389e-02 -2.09311217e-01 -1.03178568e-01  9.06816125e-03
 -3.03405702e-01 -2.24330470e-01 -2.76236534e-01 -1.54985953e-02
  5.90862095e-01  1.66817933e-01 -1.42574757e-01 -2.12735668e-01
  6.40838981e-01 -8.71517956e-02 -1.04076765e-01  2.67801404e-01
  8.39577913e-02 -5.05878478e-02  3.05446535e-02 -1.59576181e-02
  4.90337238e-03 -2.97959864e-01  2.71861196e-01 -4.71361995e-01
 -1.33773997e-01  3.24042141e-02 -3.18961769e-01 -1.27568871e-01
  4.40451056e-01 -5.83940685e-01 -1.88850328e-01 -2.27638155e-01
  2.19629571e-01  6.30311221e-02 -2.43590832e-01 -2.39556313e-01
  5.16006649e-02  2.16116935e-01 -2.74076134e-01  7.66275078e-02
  2.23581448e-01 -7.76397824e-01 -1.84161469e-01 -1.45286927e-02
  2.71567345e-01  1.45419374e-01  2.19965532e-01  2.56405979e-01
 -5.31799674e-01  2.49177478e-02 -1.00710660e-01 -5.07513762e-01
 -2.06947207e-01 -2.59100020e-01 -3.94335890e+00 -2.98613042e-01
 -3.85475099e-01 -3.85173410e-02 -9.59508717e-02 -9.30400938e-02
  1.48388818e-01  6.59027025e-02  4.11822498e-01 -2.84270346e-01
 -6.10249303e-03 -4.57147777e-01  3.85088801e-01  2.65632179e-02
 -6.10292293e-02  6.09606624e-01  2.30054483e-01 -2.67683715e-01
  1.87991679e-01  4.07566428e-02  2.05710128e-01 -2.80846298e-01
  3.30904782e-01  4.37975347e-01  4.20536660e-02 -3.09653491e-01
  2.62949854e-01  2.77771622e-01 -1.01018682e-01 -2.15433553e-01
  1.62220865e-01  9.07289267e-01  3.08645107e-02 -3.01073313e-01
  2.18558788e-01 -3.75743389e-01 -3.27965945e-01  4.81457889e-01
  4.19803038e-02 -1.03669509e-01 -9.97887701e-02 -6.18798696e-02
  7.36351132e-01  1.04973614e-01 -3.66290510e-01  2.97002196e-02
  3.41217041e-01 -3.13716143e-01  3.64436626e-01  2.41905302e-01
 -9.42571983e-02  5.81484139e-01 -1.21715084e-01 -2.89159924e-01
 -5.99258423e-01 -2.41470978e-01 -2.48669028e-01  4.77308869e-01
  3.31189573e-01  3.71051244e-02 -6.48979768e-02 -2.67057568e-01
  2.63290554e-01  1.16419226e-01 -1.66980132e-01  5.12168944e-01
 -1.78447500e-01  2.37132758e-01  3.27060252e-01 -7.37346932e-02
  3.72972250e-01 -6.85675144e-02  3.01665664e-01 -2.33167797e-01
 -3.27353776e-02 -5.63046634e-02  3.28906253e-03 -1.84534997e-01
  2.36836731e-01 -2.04138905e-01 -1.23661004e-01  1.50016040e-01
  4.57165658e-01 -3.90878439e-01  1.48555145e-01  2.04166844e-02
  8.11026320e-02  1.53388917e-01  3.72563630e-01  1.31615981e-01
  3.50623161e-01  1.74626932e-01 -4.18712683e-02 -6.78996742e-03
 -2.28329122e-01 -7.57709071e-02  2.65952423e-02  3.44043076e-02
  1.38080835e-01  1.01275602e-02 -2.89007366e-01  2.12282747e-01
 -1.05279312e-02 -4.85331893e-01 -2.98895895e-01 -1.22983880e-01
 -1.87481239e-01  5.40038168e-01 -1.15094207e-01  9.93207172e-02
 -2.96535492e-01  3.65564406e-01 -2.79073238e-01  1.53677449e-01
 -5.90830781e-02 -1.80467933e-01  2.15411067e-01  8.80984813e-02
  1.18906543e-01 -4.45145577e-01 -1.40743837e-01 -1.61991656e-01
 -3.59038711e-01  1.66870430e-01 -4.89875637e-02  1.17087781e-01
  2.36396164e-01 -4.64893639e-01 -2.15921253e-01 -4.75217909e-01
  2.09890902e-02 -3.34062040e-01  2.10288882e-01 -3.86353791e-01
  6.38332665e-02  3.92826945e-01  3.60024601e-01  3.27354759e-01
 -3.84243801e-02 -1.46147713e-01 -1.84421271e-01  1.05163939e-01
 -2.76218712e-01 -3.75024408e-01  1.56607285e-01 -4.64230701e-02
 -1.85423195e-01 -1.19277962e-01 -2.76550591e-01  2.77236640e-01
  1.14740521e-01 -1.52927339e-01  3.36796790e-01  4.03875351e-01
  5.39631128e-01 -1.44434810e-01  3.88921261e-01  2.10695028e-01
 -2.03408465e-01  2.32924804e-01 -1.42965272e-01 -2.74927616e-01
  4.53193486e-02 -1.53715149e-01 -2.54369676e-01 -5.92743680e-02
 -1.35157883e-01  1.72490478e-01 -6.16996288e-02  4.56579179e-02
 -3.20925653e-01 -2.07968637e-01  3.25516984e-03  1.75414503e-01
 -2.68353432e-01 -2.68771112e-01 -1.74992889e-01 -5.05702019e-01
  3.89128923e-01  2.04525977e-01  2.32022583e-01 -3.70660454e-01
 -4.41538572e-01 -1.31679386e-01  5.14758527e-02  2.86443532e-03
  3.23108017e-01  4.24886435e-01  1.15915589e-01  2.96324901e-02
  1.67062059e-01 -4.26036507e-01  4.54951584e-01 -3.04964513e-01
 -2.71580696e-01  2.96154052e-01 -7.35215247e-02  4.55804229e-01
  3.69249582e-01 -5.08895695e-01  1.62011132e-01 -3.90086561e-01
 -6.80821911e-02  3.24212611e-01 -5.11661619e-02 -3.04262161e-01
 -5.07892370e-02 -3.24415594e-01 -2.89404631e-01 -1.78396180e-02]
}

{
	day:5
	ntree:1
	pt:1.0
	tim:3.0
	payload:Los padres del niño se siguen de cerca estos trabajos
	vek:
		4
			Los padres del niño se siguen de cerca estos trabajos
	code:[-1.63157061e-01 -4.60500479e-01 -9.97331366e-02  8.86618868e-02
  7.02865273e-02  3.71185392e-01 -3.71129841e-01 -8.06400120e-01
  6.57235011e-02  8.58987346e-02 -1.16888130e+00  5.89716077e-01
 -9.91522893e-02 -2.03393534e-01 -1.36286438e+00 -5.04569769e-01
 -3.73558730e-01 -3.03910464e-01 -4.84823346e-01 -6.28296733e-02
  8.00994560e-02  1.08502418e-01  5.25853932e-01  1.54988155e-01
  4.33747023e-02 -4.50137407e-01 -2.32721224e-01 -3.23718786e-01
 -2.75378674e-01  1.09377301e+00  1.98335171e-01  3.18615176e-02
  1.01976492e-01 -1.36629939e-01 -1.27599090e-01  1.32277906e+00
  5.46851993e-01  8.19495857e-01  4.59942818e-01  2.30895858e-02
 -3.95228863e-01  1.29542097e-01  1.00194299e+00  3.69879812e-01
  3.12851101e-01  6.76209867e-01  3.15397710e-01 -4.15541053e-01
  3.16876501e-01  7.54070655e-02 -1.32256269e-01 -1.33735597e-01
  5.99655271e-01 -3.00274730e-01 -1.49804518e-01 -4.86352950e-01
 -1.59392521e-01 -5.28670549e-02 -9.14843619e-01 -7.84253061e-01
 -4.36025232e-01 -3.63973491e-02 -6.73917830e-01 -2.56367743e-01
  1.67403698e-01 -1.84366345e-01 -3.41066569e-01  1.76001608e-01
 -7.77655065e-01  5.37050188e-01 -1.02104329e-01 -3.72499734e-01
  1.18909466e+00 -9.53171682e-03 -2.09770933e-01 -4.99471664e-01
 -5.88656247e-01 -9.70793188e-01  1.50989726e-01 -7.60053396e-01
  2.93809205e-01 -3.90656553e-02 -2.61513203e-01  4.72284883e-01
 -4.22438264e-01 -6.27079666e-01  2.20370114e-01  3.29838097e-01
  1.00399874e-01  6.36663020e-01 -3.12546790e-01 -3.25650960e-01
  2.10710883e+00 -8.66248369e-01  1.01510370e+00  7.00401306e-01
 -3.80774230e-01 -2.24280894e-01 -1.78148702e-01  1.92877278e-01
 -1.22385502e+00 -1.37733534e-01  3.52103204e-01  3.50609094e-01
 -9.66520980e-02 -1.03460692e-01  6.05408609e-01  7.03927696e-01
 -1.24567688e+00 -8.13004434e-01 -1.31026912e+00 -1.62287876e-01
 -1.80685222e-01 -3.04916203e-01 -5.84663808e-01  1.46438882e-01
 -5.36970794e-02  1.68088097e-02 -5.42420447e-01 -3.38095240e-02
  3.02620262e-01  7.07609653e-01 -5.81481278e-01 -1.58376899e-02
  7.39277661e-01 -8.47615480e-01  3.59723300e-01  1.23023403e+00
 -1.15146667e-01  4.88593072e-01 -3.85184854e-01 -5.37110269e-01
 -8.06286275e-01 -4.66298491e-01 -5.09333275e-02  1.53600410e-01
  8.68171036e-01  7.35965788e-01  1.28162110e+00 -5.98976672e-01
 -1.30363393e+00  9.14508343e-01 -7.78810322e-01  1.50821638e+00
  5.13435125e-01  1.50443602e+00 -5.44551015e-01 -2.38450214e-01
  1.11647022e+00 -1.76471278e-01 -5.34110248e-01 -5.29060125e-01
 -6.08104207e-02  9.70501378e-02  1.23516964e-02 -3.12001854e-01
 -5.96490920e-01  5.29755652e-02 -7.11882353e-01  3.88267189e-01
  1.57288894e-01  8.32898200e-01  1.14148319e+00 -3.75826925e-01
  7.15716362e-01  1.25626311e-01  6.36658192e-01  5.49535453e-01
 -2.45724678e-01 -2.91396324e-02 -1.69711435e+00  1.62491396e-01
 -5.77957690e-01 -5.05331218e-01 -2.64732510e-01  1.25128174e+00
  5.09575069e-01 -1.72892716e-02 -2.53233433e-01 -1.01001525e+00
  6.86204255e-01 -6.88517511e-01 -1.63050339e-01 -1.20637906e+00
 -1.24718893e+00  1.78532854e-01  8.04740470e-03 -1.19943321e+00
  4.54300880e-01 -8.41710091e-01 -2.56774426e-01  9.58242118e-01
  2.31325757e-02 -4.67042811e-02 -3.07599217e-01 -2.49026477e-01
 -3.97943288e-01 -5.46540856e-01 -1.89018607e-01  3.88171464e-01
 -3.67945701e-01  1.08575022e+00 -2.08064795e-01 -1.28207386e-01
 -7.48456061e-01  4.50461358e-01 -6.96718460e-03  1.46969035e-01
 -2.23766074e-01 -4.31732386e-01  1.15478896e-01 -5.33692300e-01
 -3.66273761e-01 -3.17937464e-01 -5.75585783e-01 -1.06358731e+00
  4.22668010e-01  5.36611259e-01 -4.53689903e-01 -1.41722515e-01
  6.92021072e-01 -5.10421157e-01 -2.36490428e-01  1.94848344e-01
  3.05111766e-01  3.85039710e-02  3.07150632e-01  1.59456119e-01
  6.86923921e-01  1.64414370e+00  6.54423594e-01  2.15763554e-01
 -1.63304245e+00 -6.93162978e-01 -3.00774723e-01  5.90885282e-01
  1.42250156e+00 -3.82849947e-03  4.76486713e-01 -8.21534812e-01
  9.31421816e-01  6.04149699e-01  4.65442866e-01 -7.21507728e-01
 -4.05247450e-01 -8.91379178e-01 -1.23843813e+00  4.96395439e-01
  2.96680599e-01 -6.65019274e-01  1.90672591e-01  3.96893829e-01
  4.51617450e-01  2.75455236e-01 -1.73999861e-01 -1.00716889e-01
 -6.83200181e-01  9.80429426e-02 -6.53620481e-01  4.09034163e-01
  8.59763145e-01  3.62419248e-01  3.01363736e-01  6.03558160e-02
 -5.33813417e-01  2.93613255e-01 -5.97157657e-01  8.04225028e-01
 -2.42133722e-01  6.01163842e-02 -1.59154141e+00 -2.27796003e-01
  1.38901579e+00 -1.84270646e-02 -2.87365690e-02 -5.76610714e-02
  3.09045225e-01 -6.36723220e-01 -3.22666854e-01 -9.37335074e-01
  5.22593558e-01  3.98024797e-01  5.61744869e-01  7.61106014e-01
 -8.55831206e-01  3.11390698e-01 -2.21147433e-01  2.07728386e-01
 -2.27213725e-01  5.17144836e-02  1.88081622e-01 -3.17309171e-01
  3.06213647e-01  1.92954645e-01 -1.40711710e-01 -1.24107730e+00
  9.94408503e-02  5.51364720e-01  1.05809438e+00 -8.07894647e-01
 -9.15797651e-01  4.09276746e-02  6.27727807e-01 -5.31298697e-01
 -4.36969548e-01 -4.98978853e-01  2.74957776e-01 -6.75587654e-01
 -3.26045662e-01 -4.07352358e-01 -5.06610692e-01 -3.24612468e-01
  1.43367156e-01  1.58320725e+00 -6.65306807e-01 -8.48175466e-01
  4.92259532e-01  6.76306427e-01  2.01789260e-01 -8.19901228e-01
  8.09692562e-01 -4.34631258e-01 -4.78596479e-01 -2.32738361e-01
 -3.10853988e-01  1.75206140e-01  5.14998376e-01 -3.56394202e-01
  5.80466807e-01  1.62472820e+00  7.76197255e-01 -8.06571245e-01
  3.60275358e-01  2.07636967e-01  7.20055759e-01  4.71327454e-01
 -1.10730159e+00  1.48499107e+00 -5.93367517e-01  6.10122681e-01
  3.37073237e-01  4.19189304e-01  6.00406766e-01 -3.68800968e-01
 -1.00434840e-01 -4.77541775e-01 -1.63495719e-01  1.11035049e-01
 -3.86608124e-01 -1.29477054e-01 -5.16672611e-01  1.87732115e-01
  3.27870816e-01 -1.57115161e-01  6.82420671e-01  2.94414699e-01
  3.52126807e-01 -1.81320086e-01 -2.70636111e-01 -6.62229359e-01
  3.20090801e-01  1.74574748e-01  4.14954513e-01  6.58762395e-01
  2.29123160e-01 -8.24710131e-01 -9.03522909e-01  8.67020071e-01
 -5.15629947e-01  5.17978013e-01  7.14962184e-01  9.06754196e-01
  7.17620850e-01 -2.80764729e-01 -6.57456636e-04 -1.54996097e+00
 -7.68714607e-01 -8.91157806e-01  1.54207334e-01  3.54179174e-01
 -1.29273307e+00 -1.19004297e+00 -2.67658055e-01 -1.02324283e+00
 -3.33260298e-01  1.15617961e-02 -2.32317209e-01  8.24404299e-01
  1.11603200e-01 -4.67428476e-01 -5.55471599e-01 -3.48571926e-01
 -6.97991773e-02 -3.38799238e-01  1.77950099e-01 -1.42781049e-01
  6.74862206e-01 -7.66865492e-01 -1.18643498e+00 -1.25534832e-01
  3.26359183e-01 -8.56226146e-01  1.23719180e+00 -9.66733992e-01
 -6.78899705e-01  1.79223940e-01  3.29391211e-01 -2.70219296e-01
 -7.80419111e-01  1.96557915e+00  4.52352434e-01 -8.57139051e-01
  1.16170657e+00 -3.89431953e-01  2.26539865e-01  7.23338664e-01
  5.94083786e-01  2.92579442e-01  4.63596970e-01 -5.98731674e-02
 -2.36024964e-03 -2.61664063e-01  6.42363727e-01  1.69588879e-01
 -5.71911819e-02 -6.38705790e-01 -1.42441913e-01  6.22665167e-01
  2.41570160e-01 -7.33192742e-01 -2.64971033e-02  6.56455696e-01
  6.61818683e-01 -2.71350086e-01 -5.71910322e-01  3.69226009e-01
 -3.74490649e-01 -6.45411491e-01 -1.17541611e+00  1.18439877e+00
  5.56472003e-01 -3.40234071e-01 -2.20013931e-01 -8.99271965e-02
 -3.68258238e-01 -2.03874037e-01 -1.01503563e+00 -4.64333147e-01
  3.33064236e-02  6.48097277e-01 -8.03863779e-02 -3.05593520e-01
 -2.99990594e-01  1.07160294e+00 -1.80521205e-01 -2.49446049e-01
 -2.50767320e-01 -3.70665461e-01  3.63591649e-02 -3.37610483e-01
 -1.28325701e-01  2.48680159e-01  1.08796513e+00 -3.87590289e-01
  1.46249008e+00 -4.12983090e-01  6.60187304e-01  1.11882873e-01
 -4.66031939e-01 -3.06253284e-01  5.55595346e-02 -5.69485545e-01
 -1.82061438e-02 -8.39220047e-01 -1.10339630e+00 -3.92600209e-01
  7.57033348e-01  3.58276635e-01 -3.92236084e-01 -4.65169698e-01
  7.33091310e-02 -8.58182430e-01  5.75799942e-01  9.18292761e-01
  6.23187125e-01  4.62125510e-01 -1.01203449e-01 -1.18747704e-01
 -1.47999376e-01  9.98920761e-03  4.89232421e-01 -1.12212695e-01
 -5.21417320e-01  7.34031022e-01  4.46708649e-01 -1.97975338e-02
 -1.54561354e-02  4.59453195e-01 -2.14409515e-01 -2.29444623e-01
  2.74302572e-01  9.44008172e-01 -1.62441850e-01  1.29725933e-01
 -1.98396459e-01  5.01715600e-01  1.52097598e-01 -9.32630241e-01
  8.47910225e-01 -1.05133879e+00 -1.17277730e+00  8.37029278e-01
 -3.99791837e-01 -6.71398103e-01  4.97685760e-01  8.31659794e-01
  7.62735978e-02  1.04372156e+00 -4.15864021e-01 -7.33598232e-01
 -1.15750527e+00  1.44910705e+00 -5.34079969e-01  5.72325706e-01
 -1.01031768e+00 -9.89809752e-01  1.00179303e+00 -5.20602405e-01
 -9.91766620e-03 -2.56544620e-01 -1.57560661e-01 -4.27175432e-01
  1.27428055e-01 -5.18934369e-01  5.00650518e-02 -1.36306727e+00
 -8.83460820e-01 -1.28541076e+00 -9.49975014e-01 -1.74217131e-02
  1.17437947e+00 -5.86249046e-02  3.32173645e-01 -9.60351169e-01
 -3.14813927e-02  6.73183739e-01  1.09822154e+00 -1.37224352e+00
 -6.34456277e-01  7.39516020e-01  3.93694401e-01  6.19520605e-01
 -3.70854616e-01 -4.02857810e-01 -2.97427177e-01  4.28666063e-02
 -9.64705646e-01 -1.69418037e-01 -2.15826201e+00  2.56157488e-01
  2.38941908e-01  1.19833791e+00 -3.39408010e-01 -1.26836553e-01
 -4.05336618e-01  3.65992039e-01  5.09982169e-01 -1.03488219e+00
 -5.28648615e-01  4.53432560e-01 -5.43075740e-01 -7.60270432e-02
 -2.63616979e-01 -9.64680091e-02 -3.56691837e-01  1.22387147e+00
 -7.76834428e-01  1.11993515e+00 -1.74763486e-01 -1.03957319e+00
  3.63433480e-01  7.36108840e-01  7.22680032e-01 -4.08383794e-02
  5.58046281e-01 -1.27870774e+00  6.74317300e-01  7.21004903e-01
 -5.10529697e-01 -4.79697943e-01 -6.94389760e-01 -5.83106317e-02
  1.33263648e-01 -4.50423449e-01 -1.05904436e+00  7.70036936e-01
 -3.98441523e-01  1.63710371e-01 -1.43726778e+00 -3.34707260e-01
 -7.65382767e-01 -1.93383023e-01 -2.47248769e-01  1.07617296e-01
  2.29106441e-01 -4.09775704e-01 -1.10591161e+00 -1.00225948e-01
  5.93018055e-01 -4.14627939e-01  2.15476882e-02 -3.57558817e-01
  2.65655518e-01  6.46843612e-01  8.99230480e-01  1.08213615e+00
  4.93597627e-01  4.15667683e-01 -1.35070002e+00 -1.17213345e+00
  8.42804685e-02  1.29772201e-01  4.83857803e-02  3.03371876e-01
  5.35586953e-01  4.89542842e-01  2.37079933e-01 -6.86239004e-01
 -7.11707100e-02  1.29556978e+00  1.10848822e-01  1.23683894e+00
 -4.05827790e-01  2.63885707e-01  5.07206857e-01 -1.20731342e+00
  1.69704661e-01 -4.22415495e-01 -8.60638678e-01 -1.69858682e+00
 -3.62195671e-02 -6.99289799e-01  4.15640563e-01 -5.24980187e-01
 -3.05315167e-01  3.79495472e-01 -4.93491203e-01  1.66185591e-02
 -1.83262870e-01  1.08838022e-01 -3.12103897e-01  1.78478405e-01
 -2.73173153e-01 -1.24544299e+00  1.04197395e+00  5.58387697e-01
 -5.74814856e-01 -3.17123145e-01 -1.07689500e+00 -1.62898481e-01
  6.43215001e-01 -5.14750659e-01 -6.64474785e-01  6.47376031e-02
  3.63412350e-01  5.40201128e-01  3.51786524e-01  1.28546274e+00
  9.88694251e-01  1.55046567e-01 -7.09172189e-01  1.69341362e+00
 -9.38818395e-01 -1.09145629e+00  5.97236454e-01 -7.90980995e-01
  6.33669555e-01 -6.31193697e-01 -4.96690422e-01 -7.16803312e-01
  1.42186594e+00 -2.61285663e-01  1.71603486e-01 -3.60065326e-02
  1.02390420e+00 -4.08510298e-01  1.19211704e-01  2.60458440e-01
 -4.27415520e-01  8.99449363e-02  9.57644209e-02  6.06142819e-01
 -8.94646466e-01 -4.92343873e-01  1.11570346e+00  1.25048018e+00
 -4.95171160e-01 -8.85330379e-01 -1.57976532e+00  1.26707420e-01
 -3.10054392e-01 -3.29867929e-01  3.08185667e-01  7.89977014e-02
 -6.04946613e-01  9.75950658e-01 -7.69112527e-01 -8.68568122e-02
  1.00536443e-01  2.91742906e-02 -3.48055243e-01  4.65130538e-01
  6.34589255e-01 -5.13034463e-01 -9.05281305e-02  7.47230768e-01
 -6.02111995e-01  1.44213617e-01 -5.91995299e-01 -4.03299183e-01
  5.51901869e-02  4.50022310e-01  1.56604874e+00  1.21566266e-01
  1.01509273e+00  2.17415881e+00  7.11557448e-01  2.17577532e-01
 -4.61210161e-01 -4.39534545e-01 -4.74084705e-01  1.86467335e-01
 -5.99557936e-01 -5.02588928e-01  8.38700309e-02  4.14389282e-01
 -7.43723094e-01 -8.07248116e-01 -8.33395660e-01  3.30339521e-02
 -2.16803148e-01 -5.67114651e-01  7.82839835e-01 -6.01622820e-01
  5.76320104e-02  4.51288581e-01 -6.82730854e-01  8.77753675e-01
  1.62203535e-01 -2.83131808e-01 -9.24068868e-01 -5.81041038e-01
  2.84677178e-01 -8.59987363e-02 -1.50824144e-01 -3.96738619e-01
  4.58650589e-01  9.57258418e-03 -9.84961763e-02 -1.60661280e-01
 -4.61753100e-01  4.70223397e-01  2.24457756e-01 -8.70721281e-01
  5.32060802e-01  7.98771620e-01 -9.62873176e-02  1.64452761e-01]
}

