{
	day:3
	ntree:0
	pt:0.07760171848140077
	tim:205.83999999999997
	payload: Buenas noches desde el parlamento de Andalucía. Esta antigua iglesia es el actual salón de plenos, y aquí Juan Manuel Moreno, del Partido Popular, se ha convertido hoy en el nuevo presidente de la Junta de Andalucía. Éste era el momento de la investidura, después de la votación. 59 votos a favor y 50 en contra. Por primera vez en cuatro décadas el PSOE no estará en el gobierno andaluz. PP y Ciudadanos formarán el ejecutivo, gracias a los votos de Vox hoy en el parlamento. Esta otra imagen refleja la gran expectación mediática que había ante un cambio histórico en la comunidad autónoma. Es el momento en que Juan Manuel Moreno atendía a la prensa nada más salir del salón de plenos. Inmediatamente después atendía a Televisión Española. En unos minutos les ofrecemos esas declaraciones, en las que Moreno ha hablado de prioridades y de la estabilidad de un gobierno que dependerá de 3 partidos Confío que haya sentido común, que haya paraje a timo fundamental en política Que los vecinos Andalucía estén por encima del interés partidario o partidista. Otra imagen destacada del día, justo después de la investidura. El abrazo entre Juan Manuel Moreno, el nuevo presidente, y Susana Díaz, la presidenta de la Junta hasta el día de hoy. Díaz liderará ahora la oposición desde la bancada del Partido Socialista. La intervención de Susana Díaz, hoy en el parlamento, y su enfrentamiento con Moreno era uno de los momentos más esperados. Ha sido el más intenso. Susana Díaz afea va a Juan Moreno que llegar a la presidencia con el apoyo de vox que si va a suponer la reducción de derechos a los andaluces El va a hablar con todos los grupos Que la ve desubicada. Enterró el franquismo. Usted va a con los herederos de aquel franquismo Ha venido al parlamento desorientada. Con inercias del pasado que han hecho tanto daño Andalucía. Todos los grupos han intervenido hoy. Adelante Andalucía dice que el nuevo gobierno trabajará para los ricos. Desde Ciudadanos se ciñen a sus acuerdos con el PP para gobernar y se desmarcan del pacto entre VOX y los populares. VOX ha apoyado la investidura y desde la tribuna mantienen que no renunciarán a su programa Vox, señor candidato, no va a renunciar a ninguno de sus planteamientos incluida la derogación de las leyes de perspectiva ideológica de género En unos minutos les damos todos los detalles. El resto de la actualidad, desde Torrespaña con Ana Roldán. Hola Ana. En Totalán, Málaga, trabajan sin descanso para intentar localizar a Julen. Clara Hostalet, hoy la familia se ha mostrado más esperanzada Aunque rotos y abatidos, el padre del pequeño reconoce que lo que le da fuerza es pensar ver a su hijo con vida Una noticia que no ha sorprendido a los familiares Ya se ha preparado el terreno para que se abra la galería horizontal como el pozo vertical. Mi mujer está rota. Os digo lo que os he dicho desde el primer momento, estamos muertos, pero con la esperanza de que tenemos un ángel que va a ayudar. Los vecinos de Totalán han querido mostrar su apoyo a los padres de Julen. Con una marcha se han acercado al lugar donde están buscando al niño, con mensajes de apoyo y esperanza Tras el rechazo a su acuerdo sobre el Brexit, hoy Theresa May se ha enfrentado a una moción de censura que, Miguel Ángel Idígoras acaba de superar por un estrecho margen de votos
	vek:
		0
			Buenas noches desde el parlamento de Andalucía. Esta antigua iglesia es el actual salón de plenos, y aquí Juan Manuel Moreno, del Partido Popular, se ha convertido hoy en el nuevo presidente de la Junta de Andalucía. Éste era el momento de la investidura, después de la votación. 59 votos a favor y 50 en contra. Por primera vez en cuatro décadas el PSOE no estará en el gobierno andaluz. PP y Ciudadanos formarán el ejecutivo, gracias a los votos de Vox hoy en el parlamento. Esta otra imagen refleja la gran expectación mediática que había ante un cambio histórico en la comunidad autónoma. Es el momento en que Juan Manuel Moreno atendía a la prensa nada más salir del salón de plenos. Inmediatamente después atendía a Televisión Española. En unos minutos les ofrecemos esas declaraciones, en las que Moreno ha hablado de prioridades y de la estabilidad de un gobierno que dependerá de 3 partidos
		1
			Confío que haya sentido común, que haya paraje a timo fundamental en política
		2
			Que los vecinos Andalucía estén por encima del interés partidario o partidista. Otra imagen destacada del día, justo después de la investidura. El abrazo entre Juan Manuel Moreno, el nuevo presidente, y Susana Díaz, la presidenta de la Junta hasta el día de hoy. Díaz liderará ahora la oposición desde la bancada del Partido Socialista. La intervención de Susana Díaz, hoy en el parlamento, y su enfrentamiento con Moreno era uno de los momentos más esperados. Ha sido el más intenso. Susana Díaz afea va a Juan Moreno que llegar a la presidencia con el apoyo de vox que si va a suponer la reducción de derechos a los andaluces
		3
			El va a hablar con todos los grupos
		4
			Que la ve desubicada. Enterró el franquismo. Usted va a con los herederos de aquel franquismo
		5
			Ha venido al parlamento desorientada. Con inercias del pasado que han hecho tanto daño Andalucía. Todos los grupos han intervenido hoy. Adelante Andalucía dice que el nuevo gobierno trabajará para los ricos. Desde Ciudadanos se ciñen a sus acuerdos con el PP para gobernar y se desmarcan del pacto entre VOX y los populares. VOX ha apoyado la investidura y desde la tribuna mantienen que no renunciarán a su programa
		6
			Vox, señor candidato, no va a renunciar a ninguno de sus planteamientos incluida la derogación de las leyes de perspectiva ideológica de género
		7
			En unos minutos les damos todos los detalles. El resto de la actualidad, desde Torrespaña con Ana Roldán. Hola Ana. En Totalán, Málaga, trabajan sin descanso para intentar localizar a Julen. Clara Hostalet, hoy la familia se ha mostrado más esperanzada
		8
			Aunque rotos y abatidos, el padre del pequeño reconoce que lo que le da fuerza es pensar ver a su hijo con vida
		10
			Una noticia que no ha sorprendido a los familiares
		12
			Ya se ha preparado el terreno para que se abra la galería horizontal como el pozo vertical. Mi mujer está rota. Os digo lo que os he dicho desde el primer momento, estamos muertos, pero con la esperanza de que tenemos un ángel que va a ayudar. Los vecinos de Totalán han querido mostrar su apoyo a los padres de Julen. Con una marcha se han acercado al lugar donde están buscando al niño, con mensajes de apoyo y esperanza
		13
			Tras el rechazo a su acuerdo sobre el Brexit, hoy Theresa May se ha enfrentado a una moción de censura que, Miguel Ángel Idígoras acaba de superar por un estrecho margen de votos
	code:[-1.16320409e-01  2.80071825e-01 -2.23732263e-01  1.68437779e-01
 -6.91528320e-02 -6.76673055e-02  3.52847159e-01  1.46845132e-01
  3.05784680e-02  2.15968028e-01  1.95936605e-01  5.92311502e-01
  7.91207701e-03  1.64251626e-01 -6.85559273e-01 -4.91178095e-01
 -6.09371424e-01 -8.97233188e-01  2.49198765e-01 -1.69927016e-01
  1.40300736e-01  4.50377256e-01 -4.12999243e-02  1.58329368e-01
 -2.35573351e-01 -4.96870518e-01 -3.77281100e-01 -1.00656912e-01
 -1.31391630e-01 -1.65148318e-01 -3.78746837e-01  2.41846681e-01
 -4.70013678e-01 -1.82294086e-01  2.38896161e-01 -4.88434136e-02
  1.95195064e-01  3.82498264e-01 -2.11342692e-01  8.17969963e-02
 -1.34421080e-01 -4.60067570e-01 -4.96690162e-02  5.35005093e-01
 -1.51594877e-01 -1.52908945e-02 -1.84585094e-01  5.96529603e-01
  2.37399980e-01  2.15128660e-01 -1.56301305e-01 -3.25550854e-01
  5.07222787e-02 -4.45242107e-01  4.69118506e-02 -1.27936617e-01
  2.57343620e-01  4.74063039e-01 -2.50487924e-01  5.14866039e-02
 -3.11980844e-01 -1.29993469e-01 -1.48262873e-01  5.94631247e-02
 -7.43946433e-01  6.23968244e-02 -1.00445099e-01  7.40175545e-02
 -4.50016670e-02 -7.24888965e-02  3.86296451e-01  3.22523236e-01
 -8.04555193e-02  1.17378496e-01  2.39602655e-01 -1.21685386e-01
  6.41960651e-02  1.48382425e-01  1.65110618e-01  3.53294790e-01
 -2.47654229e-01  5.85173033e-02  2.17961408e-02 -5.09770632e-01
 -1.39724255e-01  6.64082646e-01  1.60554498e-02  8.34572390e-02
 -2.53951430e-01  2.60606468e-01  1.24350116e-02  1.60385877e-01
 -1.92070216e-01 -2.08747298e-01 -4.21109736e-01  6.93183899e-01
  5.85293174e-01 -2.28056580e-01  4.46312129e-04  4.29203540e-01
 -3.19836795e-01 -3.04927886e-01  1.95020318e-01  5.17784715e-01
 -9.20088142e-02  2.23403066e-01  4.84808266e-01  6.81323886e-01
 -3.69842589e-01 -3.77834141e-01  2.83749282e-01  4.35294688e-01
  4.66383159e-01  2.62339830e-01  2.27403820e-01 -2.42920503e-01
 -1.34295046e-01  4.55377579e-01 -3.03447425e-01  7.31171817e-02
  4.84434552e-02 -2.04844117e-01  2.38724977e-01 -3.76446277e-01
  3.45473617e-01 -4.02158573e-02  1.68889910e-01  4.21965979e-02
 -2.00938284e-01  7.11280182e-02 -3.15744966e-01 -3.79615486e-01
  4.53057975e-01 -3.83926511e-01 -2.65410662e-01 -5.44977665e-01
 -7.24718571e-02  1.16655976e-02 -6.75957024e-01 -2.73742646e-01
  3.78507078e-01 -6.70252293e-02 -1.61901936e-01  2.88688958e-01
 -5.18231213e-01 -6.78142667e-01 -1.95050463e-02 -3.98172498e-01
  5.17354071e-01 -1.21872544e-01  2.40367234e-01 -9.23387185e-02
 -7.20817447e-02 -1.81707934e-01 -1.41143620e-01  7.82897353e-01
 -3.38794410e-01  6.00752711e-01 -2.47004360e-01 -3.46600085e-01
 -4.51630443e-01  4.95511353e-01  2.34739855e-01 -2.03951091e-01
 -1.36537865e-01 -9.80680525e-01 -2.49654844e-01 -3.14176202e-01
 -1.01505458e-01 -7.07896829e-01 -1.55790299e-01  3.99318993e-01
  4.40992832e-01  6.43373579e-02 -3.28084677e-01  2.45227545e-01
  8.60107020e-02 -6.97277188e-01  7.85586536e-01  9.79445875e-04
 -2.73740351e-01 -3.61104429e-01  2.65065104e-01  5.70619926e-02
 -2.89994240e-01  2.20853195e-01  4.91036236e-01 -7.05447078e-01
 -2.39609405e-01  4.11664605e-01 -2.35508472e-01  4.06716704e-01
 -5.55210114e-01  3.36293161e-01 -2.93500796e-02  2.57289886e-01
 -4.02795315e-01 -1.91268742e-01 -3.51512507e-02  4.46065590e-02
  1.81560218e-01  4.35837567e-01 -2.80543298e-01  1.68948382e-01
  1.50431544e-01  6.41444445e-01  7.76518464e-01 -3.70009840e-02
 -2.26555139e-01 -7.08791092e-02  7.47879803e-01 -1.92012727e-01
 -7.77948380e-01 -1.96156576e-01 -4.92252707e-01 -3.37387621e-01
 -1.74821034e-01  8.71180892e-02  3.27054918e-01  1.02735817e-01
 -1.73209414e-01  9.98861715e-02 -2.64858723e-01 -3.47606421e-01
 -1.00662336e-02  1.17094360e-01 -5.09563029e-01  5.28830513e-02
 -1.31975546e-01  6.22346401e-02 -3.04610074e-01  6.86848313e-02
 -2.42700666e-01 -9.72521156e-02 -1.94429979e-01 -2.61296958e-01
  7.11689770e-01 -8.56970251e-01  6.75631106e-01  1.66187346e-01
 -3.10842752e-01  4.22610462e-01  1.12273872e-01 -4.44695532e-01
  4.17274743e-01 -2.56402344e-02  3.34086597e-01 -6.43589348e-02
 -9.63955000e-03  1.03203133e-02  2.32742559e-02  2.63911616e-02
  9.53536332e-02 -4.93035734e-01  8.18298757e-02 -1.26960948e-01
 -6.66288197e-01 -2.42317766e-02 -9.83304754e-02 -6.89954638e-01
 -3.08768153e-01 -2.94999987e-01  6.91694915e-02  4.66314077e-01
  1.89172208e-01 -2.41734236e-01 -1.19032599e-01 -5.34453928e-01
  1.38323247e-01  4.14888337e-02 -1.87250882e-01  3.07765976e-02
  6.73702478e-01 -5.01519203e-01 -5.60542643e-02 -9.50729966e-01
  1.31814331e-02 -8.66469741e-03  1.43379159e-02 -5.57464004e-01
  2.50718385e-01 -2.89742649e-01 -1.71870738e-01  3.66554797e-01
 -1.22865409e-01 -2.92478144e-01 -1.13474622e-01 -1.43636674e-01
 -3.68190914e-01 -4.63170558e-02  8.76906440e-02  3.96144450e-01
  3.22645932e-01  5.30701756e-01 -3.21856439e-01  4.30832766e-02
  4.95527714e-01 -2.25329787e-01 -4.81147319e-04  1.77654430e-01
  4.02544767e-01 -1.67552307e-01  5.25112033e-01  1.14801407e-01
  8.98940116e-02  9.52517092e-02 -2.83263117e-01 -1.82159767e-02
 -8.62605125e-02  1.86628029e-01  4.29977536e-01  4.93436784e-01
 -2.82595515e-01 -1.95745945e-01 -4.19706821e-01 -7.58572102e-01
  2.88805366e-01 -3.37011516e-01 -2.83223689e-01 -2.98930168e-01
  4.73368764e-01  2.86893621e-02 -1.88110605e-01 -1.05879940e-01
 -3.43356758e-01 -3.60530496e-01 -1.10733397e-02 -2.80632198e-01
  1.64628029e-01 -9.52669606e-02  2.48930633e-01  3.52756798e-01
  3.91743958e-01  2.22364396e-01  1.63849711e-01 -1.66372523e-01
 -5.63761592e-01  4.67067182e-01  5.90257525e-01 -5.78101993e-01
 -1.79964453e-01  5.29313326e-01  4.30966735e-01 -7.92660594e-01
  2.32685596e-01 -7.49320209e-01 -7.64570087e-02  1.04347840e-01
  9.65503454e-02  5.61873987e-02  5.22813261e-01 -6.27017617e-01
  9.86462012e-02  3.30899619e-02 -5.81155300e-01 -2.19171032e-01
  2.44115889e-01 -3.93509924e-01 -4.91241992e-01 -1.09136917e-01
 -1.34974763e-01  3.05357844e-01 -5.74434340e-01 -9.12348926e-02
 -1.12333506e-01  3.88903320e-01 -1.86017454e-01 -4.44561988e-02
 -2.51160152e-02  7.60265253e-03  3.66962433e-01 -1.00490510e-01
 -5.38211226e-01 -2.02027127e-01 -2.43897498e-01  2.63497353e-01
  3.17434371e-02  9.84713361e-02 -2.03728557e-01  1.06755471e+00
  9.53175947e-02  1.41421437e-01  2.93071806e-01 -1.22523859e-01
  4.31678653e-01 -1.91313237e-01 -1.33827984e-01 -4.37742025e-01
 -1.93203725e-02  3.82487953e-01 -3.68917942e-01 -1.29519835e-01
 -3.39202940e-01  4.20828789e-01 -6.62774861e-01 -6.77101970e-01
  2.09386408e-01 -1.71087235e-01 -5.39193511e-01  2.67944746e-02
 -1.62427694e-01 -7.16010511e-01 -1.16704233e-01 -1.30208835e-01
 -2.98151672e-01 -2.19493896e-01  1.71228558e-01 -3.01922500e-01
 -1.58144712e-01  2.06928149e-01 -4.64384079e-01 -4.41039324e-01
 -2.52233684e-01 -8.43431115e-01 -3.27273980e-02 -2.99251974e-01
 -3.84696960e-01  3.45852494e-01 -1.50075555e-01 -1.21084714e+00
  3.39951634e-01  3.15101385e-01  4.06469554e-02 -3.70417535e-01
 -1.68210879e-01  4.78392616e-02 -1.85876340e-01 -1.62021238e-02
  1.03647560e-02 -3.10505420e-01 -2.00268328e-01 -3.14294398e-01
  3.16954076e-01  1.56115502e-01  2.75266692e-02 -3.59555453e-01
 -2.30655223e-02 -1.89485908e-01 -1.98907077e-01  1.01556063e-01
 -3.88539359e-02  3.68578076e-01 -1.90535858e-01  4.63933162e-02
  4.97496963e-01  6.78638518e-02 -7.03802928e-02 -4.68212366e-01
  1.53093159e-01 -1.73646584e-01  6.30042851e-02 -1.48244128e-01
 -8.39898139e-02 -2.62763232e-01  6.10539503e-02 -5.25332451e-01
 -8.06363299e-02  1.42788336e-01  7.40737990e-02  9.20375064e-02
 -3.29889387e-01  5.37467957e-01 -2.71736205e-01  5.23838818e-01
  3.15750778e-01  6.71905577e-02  6.63157478e-02 -4.87436831e-01
 -2.87995636e-01  3.07434380e-01  4.97500226e-02 -1.31008327e-01
  7.08656788e-01 -7.95567706e-02 -4.47624587e-02  7.50063211e-02
 -2.07986534e-01 -2.61918664e-01  1.24780443e-02 -4.14126925e-02
  1.79867029e-01  1.23690180e-01 -7.61878490e-03  3.97049367e-01
 -4.34515119e-01  3.51979852e-01  3.53857934e-01 -3.81820835e-03
  6.67134464e-01  1.05368590e+00  8.29838663e-02 -4.97292429e-01
  7.38068745e-02 -3.17813545e-01 -2.63893366e-01 -6.63992941e-01
 -4.73770089e-02 -7.27164626e-01  3.01894695e-01  3.80481660e-01
 -1.46173567e-01 -5.60689569e-01 -1.71884596e-01  6.80619031e-02
  8.25996324e-02 -2.43625849e-01  1.56216547e-01 -4.15422954e-02
 -1.18915476e-01 -3.76523167e-01 -6.26294136e-01  7.28646517e-02
  7.12677896e-01  5.69325030e-01  5.33387065e-03 -2.91772395e-01
  6.35647893e-01 -1.76596135e-01  2.99767368e-02  1.34628892e-01
 -3.32169175e-01 -2.92689145e-01  2.61095345e-01 -6.95635751e-03
  1.19231068e-01 -3.31643432e-01  4.28738296e-01 -3.28062363e-02
 -2.54105747e-01 -5.60774468e-03 -4.34291780e-01  1.57222658e-01
  2.35943526e-01 -4.81837928e-01 -5.94415903e-01 -4.47400779e-01
 -3.25954147e-03  1.02979727e-01 -7.90199265e-02 -1.48613796e-01
 -3.86346579e-01  3.51078846e-02  4.97644320e-02  1.91342503e-01
  5.31171203e-01 -6.90493584e-01 -2.16504484e-01 -4.88241315e-02
 -8.11998323e-02  3.25793892e-01  1.84439451e-01 -2.90584207e-01
 -3.55268508e-01  3.02815944e-01 -2.07347766e-01 -8.78573060e-01
 -8.77368301e-02 -2.34393805e-01 -3.17575121e+00 -7.09089518e-01
 -1.60447598e-01  4.74748109e-03  2.09788859e-01  2.23511830e-01
  3.92870605e-01  1.11352243e-01  2.08477303e-01 -4.20300156e-01
 -2.05002502e-02 -6.90091729e-01  2.07522362e-01 -6.06402829e-02
 -1.08346477e-01  5.57505548e-01  1.73473299e-01  4.30247933e-02
 -2.28759766e-01 -8.75974223e-02  2.31859118e-01 -2.77825207e-01
  1.36905611e-02  4.49603558e-01  1.75009102e-01 -5.97994447e-01
  2.09953189e-01  1.88873685e-03 -1.77820921e-01 -9.27896872e-02
  4.35478449e-01  1.15875220e+00  3.85359943e-01 -5.29767811e-01
  2.33375072e-01 -2.36268848e-01 -3.33561659e-01  3.24181557e-01
 -2.03960001e-01 -5.38931787e-03 -3.99594605e-01 -7.00868666e-03
  4.22930837e-01  4.15611684e-01 -7.74562582e-02 -1.88759923e-01
 -7.72273988e-02 -5.01245499e-01  7.52363205e-01 -9.16587040e-02
 -1.73509017e-01  3.69767010e-01  2.74799671e-03 -1.88128054e-01
 -6.71028972e-01  1.12635400e-02 -7.03505635e-01  9.57438707e-01
  7.51767874e-01  1.58293903e-01  5.13968691e-02 -3.97277504e-01
  1.98843345e-01  2.72450984e-01 -1.51160389e-01  3.25859666e-01
 -1.81319848e-01 -1.55723497e-01  5.35598770e-03 -1.97974592e-03
  6.53211713e-01 -3.19583341e-02  3.94134909e-01 -9.52467918e-02
  5.44776358e-02 -1.16201349e-01 -7.24284351e-03  7.71482885e-02
  7.55951926e-02  3.16874459e-02 -2.65113950e-01 -8.74439254e-04
  4.57822740e-01 -3.28595579e-01  2.53434211e-01  1.22199640e-01
  1.12285465e-03  6.80155277e-01  1.59395471e-01 -2.33772472e-01
  2.58286774e-01  6.38186216e-01 -3.92720848e-03 -4.22453806e-02
 -6.92862272e-02 -1.11037627e-01 -1.60873473e-01  9.40286890e-02
  2.48844504e-01  3.28064591e-01  7.58790970e-02  1.14534162e-01
  3.95120792e-02 -4.20488387e-01 -3.25419791e-02  1.01240240e-01
 -1.82063729e-01  2.42488652e-01 -1.90592021e-01 -2.23824024e-01
 -6.47565648e-02  5.18306732e-01 -4.78322208e-01  1.97952837e-01
  8.18157867e-02 -4.82155979e-02  3.14422488e-01 -1.06816307e-01
 -6.78514317e-03 -4.61571127e-01 -1.40316442e-01 -2.82633185e-01
 -4.68592554e-01  1.49961203e-01 -3.10220838e-01  1.32734627e-01
  1.99408144e-01 -3.35569024e-01 -2.37469822e-01 -6.40184939e-01
  1.84902437e-02 -2.80975491e-01 -1.17001049e-02 -2.61414230e-01
 -2.00005621e-03  4.18828279e-01  6.19701803e-01  4.89700794e-01
 -5.72696999e-02 -2.85364628e-01 -7.59923980e-02  1.00830406e-01
 -2.53420144e-01 -7.25321710e-01  4.03658032e-01 -1.98323745e-02
 -3.04449588e-01 -3.35833728e-01 -3.30608450e-02  3.15824777e-01
  1.29162401e-01 -1.55884892e-01  6.24436259e-01  4.05139923e-01
  4.10528541e-01 -2.69482136e-01  3.76487970e-01  2.27977246e-01
 -1.66527480e-01  1.17292494e-01  1.19809769e-02 -5.00955403e-01
 -4.41683233e-02  4.15950874e-03  2.17669368e-01 -2.00249970e-01
 -2.95478880e-01 -3.04394454e-01 -1.96750730e-01  1.75384775e-01
 -2.79682577e-01 -3.85556936e-01  1.38839424e-01 -2.36538425e-02
 -3.17333698e-01 -4.71442044e-01  3.60597223e-02 -3.73162746e-01
  2.42952496e-01  7.31201395e-02  2.16940045e-01 -1.86166480e-01
 -5.45195818e-01 -1.53831705e-01 -1.97933912e-01  2.50202119e-02
  3.34591180e-01  4.75802183e-01 -6.85871989e-02 -2.97428787e-01
 -3.41173202e-01 -2.14538723e-01  5.99115551e-01 -2.37075925e-01
 -2.90241390e-01  1.37087554e-01 -5.13064191e-02  4.64279383e-01
  4.17850167e-01 -6.64960384e-01 -1.16658203e-01 -4.05257702e-01
  1.31242499e-01  2.06342876e-01 -2.41494730e-01  5.53318113e-02
  2.20616385e-01 -3.59864414e-01 -3.87315333e-01 -6.28950968e-02]
}

{
	day:3
	ntree:1
	pt:1.0
	tim:2.99
	payload:El pelo hallado en el pozo pertenecen a su hijo
	vek:
		9
			El pelo hallado en el pozo pertenecen a su hijo
	code:[ 5.25621116e-01 -5.08298695e-01  2.73604900e-01  8.42873037e-01
  6.51898324e-01  7.31843531e-01  3.06060225e-01 -4.53560263e-01
 -8.87866095e-02  4.22468394e-01  1.23282766e+00 -4.85496931e-02
  1.76193798e+00 -4.91556168e-01 -2.68075824e+00 -4.24972147e-01
 -7.85124958e-01  1.19069256e-01 -3.16005141e-01  1.36860177e-01
 -3.64069968e-01 -4.60733563e-01 -2.54466414e-01  4.89970356e-01
  5.26763380e-01  7.78204441e-01  1.88123032e-01  8.55450809e-01
  3.12552214e-01  3.82998079e-01  3.55287462e-01 -4.89621729e-01
  2.02564406e-03  1.25793374e+00  6.26351953e-01  1.01022303e+00
 -7.57399976e-01  1.17165983e-01 -2.94700444e-01 -4.60925967e-01
  6.13834858e-01 -1.37477839e+00  2.19607607e-01 -7.25779608e-02
  1.11716174e-01 -6.60998166e-01  9.06209290e-01  3.54972005e-01
 -2.15700403e-01  1.12166536e+00  7.33873904e-01 -4.76500839e-01
  1.70654371e-01 -7.44020641e-01 -9.54752207e-01  7.60268211e-01
 -4.72273678e-01 -5.68878591e-01 -2.54269511e-01 -1.45854652e-01
  3.22412699e-01 -3.18844914e-02 -7.68440425e-01 -1.83639169e-01
  9.23333168e-02  2.04671230e-02 -1.42423317e-01 -3.83695155e-01
  6.76291227e-01  8.19453716e-01 -1.04565442e-01 -2.99235553e-01
 -2.59468883e-01 -5.77706218e-01 -3.60145926e-01  5.38098752e-01
 -5.08799851e-01  2.05903709e-01 -3.40951681e-01 -2.32236817e-01
  2.85650939e-01 -4.11432028e-01  5.53250015e-01 -2.57757932e-01
 -5.02016127e-01  1.02314389e+00  1.00500596e+00  3.68699551e-01
  3.13490808e-01 -1.17722452e-01 -2.19856381e-01  1.79919970e+00
 -4.22406644e-01 -3.09802238e-02 -3.03049773e-01  2.21820161e-01
 -7.05664635e-01 -2.26375043e-01  6.58579409e-01 -1.09535718e+00
  7.12255538e-02 -8.88755739e-01 -4.88647103e-01  4.54611629e-01
 -1.26334584e+00  8.01424921e-01  5.47177017e-01  1.41978875e-01
 -5.43436646e-01 -3.33530977e-02  1.99718460e-01 -7.02914715e-01
  2.06617579e-01 -1.00682640e+00  3.96396518e-01 -2.21158102e-01
 -4.83952373e-01 -2.46725529e-02 -9.32055190e-02 -8.13664258e-01
 -4.20699030e-01  4.27420437e-03 -5.12323558e-01 -3.26114357e-01
 -4.51607227e-01  4.50712055e-01  8.03843811e-02  4.45502907e-01
 -7.47069061e-01  1.08955890e-01  9.73755181e-01 -1.01650965e+00
 -9.70306993e-03 -5.79464495e-01  3.46818328e-01 -3.12018126e-01
 -6.46537602e-01 -2.87776977e-01 -1.49826780e-01 -8.40114534e-01
  5.47568083e-01  6.58442497e-01  1.70545563e-01 -5.04516363e-01
 -6.13239706e-01  7.11024046e-01  6.27250016e-01 -5.72785586e-02
 -4.25451040e-01  6.99297905e-01  4.14150506e-01 -1.30880129e+00
  8.58154237e-01 -4.79230052e-03 -6.60742164e-01  8.87258053e-01
  1.04198694e+00  2.79799908e-01 -9.29927588e-01 -1.46166727e-01
 -3.12280804e-01  3.99589628e-01 -2.55723715e-01  6.06000602e-01
  9.35943365e-01 -1.58423615e+00  5.84889412e-01  7.10739434e-01
  4.35314208e-01 -3.45987707e-01 -2.57281810e-01  9.07274708e-02
  4.70143765e-01 -2.87413746e-01  3.26866478e-01 -6.59313500e-01
 -1.01911604e-01  1.35048425e+00  3.98242474e-01  3.05937260e-01
 -7.82005787e-01 -3.15037578e-01 -5.33079326e-01 -2.23707091e-02
  1.63535684e-01  2.85325944e-01  7.99379349e-01 -1.92215574e+00
 -6.94972202e-02  5.39173126e-01 -1.02629267e-01 -4.22895044e-01
  1.25885558e+00 -3.08816582e-01 -1.27191031e+00  1.37332618e-01
  1.90583512e-01 -5.65326810e-01 -3.13309819e-01  6.30207717e-01
 -8.78629208e-01 -4.91605759e-01 -1.74827719e+00  8.05668652e-01
 -2.30217054e-01  7.81425655e-01  8.18363428e-01 -3.96935672e-01
 -3.66416685e-02 -1.10847092e+00  1.56525418e-01  1.14333332e+00
 -4.33676511e-01  1.79467842e-01 -1.35111344e+00  2.18100324e-01
 -2.69888014e-01  8.50039721e-01 -6.44981444e-01 -1.76113900e-02
  3.67000818e-01  1.60813496e-01 -3.16765070e-01 -1.20407522e+00
  1.10973440e-01  8.69114697e-03  2.32745960e-01  8.65555763e-01
 -1.36122763e+00 -1.32100952e+00 -1.26769766e-02 -2.48103499e-01
  2.21146092e-01 -1.71875998e-01  3.92880440e-01 -1.42273426e-01
  9.13953781e-01 -4.39192176e-01 -4.40872639e-01 -6.43942356e-01
 -4.14113849e-01  3.99930924e-01  2.98376650e-01  6.92768991e-01
 -4.19922233e-01  6.45455539e-01  5.80010235e-01  7.80612051e-01
  1.44782293e+00 -1.37911463e+00  8.60844612e-01 -4.53706056e-01
 -2.42940068e-01  7.80685186e-01  5.69379628e-01  1.03064917e-01
 -1.24107230e+00 -4.59001064e-01  4.07873511e-01 -2.11110398e-01
 -7.66645193e-01 -2.41534114e-02  1.71989605e-01 -8.18602070e-02
 -1.53255850e-01  7.07007170e-01 -6.39251649e-01  2.22651049e-01
  6.11968823e-02 -1.45365581e-01  4.70799208e-01  7.57017061e-02
  3.43891472e-01  4.33365971e-01 -7.41725922e-01  1.17903018e+00
 -3.10375184e-01  3.46973628e-01 -1.02391815e+00 -5.50393760e-01
  9.71539795e-01  3.76425862e-01 -4.12206262e-01  9.10844579e-02
 -5.44177830e-01 -1.31075367e-01 -2.00377569e-01  1.53588369e-01
 -3.14971864e-01 -5.62087119e-01  9.61289406e-02 -1.75412312e-01
 -5.79368830e-01  8.04060459e-01  1.17445685e-01 -6.18557155e-01
 -1.80138648e-01 -4.32891995e-02 -7.31254995e-01  5.94582498e-01
 -6.53743684e-01  4.13542718e-01 -1.48315346e+00 -7.88986921e-01
  4.17139173e-01  2.08832577e-01  9.27439258e-02 -1.39419749e-01
 -1.15660004e-01  7.56797612e-01  5.20428978e-02  1.95176005e-01
  5.55137932e-01 -5.40418506e-01 -1.13077724e+00  1.88684717e-01
 -7.51802251e-02 -1.01357989e-01  5.08644760e-01  2.57726461e-01
  6.53973758e-01 -4.12260562e-01 -2.50511885e-01 -3.60366136e-01
 -1.06029785e+00  1.77587926e-01  7.53377199e-01 -1.11775517e-01
 -1.16481888e+00  6.00370765e-01  1.71141699e-01 -8.51615846e-01
  1.08546305e+00  1.58706531e-01  6.60719693e-01  9.25264955e-02
  3.38741928e-01  1.67528749e-01  3.79085332e-01 -2.52960712e-01
 -5.05151808e-01  1.11793423e+00  6.68581963e-01 -1.29103377e-01
 -5.54466583e-02 -8.16061258e-01  9.72574726e-02 -8.91199529e-01
 -3.67894083e-01 -5.05828708e-02  2.28670537e-01 -1.47167549e-01
  1.12935625e-01  5.81250072e-01 -3.67909461e-01 -3.95756871e-01
 -1.03953421e+00 -2.45279357e-01  8.90245065e-02  3.68776590e-01
 -3.56697291e-01 -3.38255078e-01  3.42284173e-01  1.50897935e-01
  4.49063629e-01 -2.83885062e-01  2.99889356e-01 -9.04735267e-01
 -2.16752484e-01  6.71560705e-01 -2.37307593e-01 -8.62702429e-01
  5.59469104e-01 -8.35521698e-01  8.24605674e-02 -2.45982334e-01
 -1.02822280e+00 -1.54284418e+00 -6.56489909e-01  3.45991015e-01
 -2.41814718e-01 -2.91024119e-01 -3.92021537e-01  1.02973235e+00
  8.84089470e-01 -7.52531946e-01  1.19843888e+00 -1.00653790e-01
  5.58099806e-01  9.44967031e-01  6.08565152e-01  3.09515744e-01
  2.99605757e-01 -4.40363765e-01 -4.27758574e-01 -1.67027533e-01
  6.49150759e-02  2.63216376e-01 -8.64253461e-01 -3.03519160e-01
 -2.00218663e-01 -6.06208086e-01  9.74743903e-01 -2.04230070e-01
 -3.62892658e-01 -4.12396938e-02  1.83017805e-01  4.14597750e-01
 -3.99162620e-01  4.39730048e-01 -9.94046271e-01 -6.09923363e-01
 -7.38375187e-02 -1.11526819e-02  2.08442077e-01  1.68840230e-01
  1.23501670e+00  3.87770295e-01  8.19125250e-02  1.26938820e-01
  3.14730369e-02 -6.13837659e-01  9.63558480e-02 -8.85775089e-01
 -6.76611364e-01 -7.75842249e-01  2.56049544e-01  5.37822306e-01
  5.86922884e-01 -1.87328562e-01 -7.05434322e-01 -1.08226287e+00
  1.46768587e-02 -3.45111459e-01  5.12471557e-01 -1.70847580e-01
  5.78520596e-01 -1.84487283e-01  2.47340977e-01  1.58943608e-01
 -3.72519106e-01  9.40103292e-01 -5.02305627e-02 -5.14859073e-02
 -8.30515325e-01 -6.02626264e-01 -2.00879443e-02 -5.06112933e-01
  8.99190903e-02 -5.14476717e-01  9.69355106e-02  3.37868184e-01
 -4.25986983e-02  4.86658467e-03  3.58658172e-02 -4.47757095e-01
  2.94087321e-01 -3.18890363e-01 -5.81279635e-01  6.38971269e-01
 -3.69777888e-01 -1.98845908e-01  6.47757471e-01  6.43743873e-01
  3.53933603e-01  2.04033926e-01  3.10093820e-01  7.22839177e-01
  8.74301195e-01  7.33842850e-01  1.15430327e-02 -1.74440995e-01
 -2.72122949e-01  5.25601059e-02 -8.48082542e-01  2.42855594e-01
 -4.22688723e-01  1.23166122e-01 -8.64282429e-01  7.50851631e-01
 -8.24622571e-01 -9.41491425e-01  3.88999075e-01 -1.01353240e+00
 -1.31198928e-01  3.72409612e-01 -4.56080049e-01  5.63483715e-01
  3.14665139e-01  1.08720028e+00  2.52958238e-01  3.97251606e-01
  3.59387010e-01  1.00609558e-02 -9.39623058e-01  8.36792707e-01
 -1.70311913e-01 -3.79840821e-01  2.19309673e-01  3.42575759e-01
  5.72131872e-01  2.98870355e-01  1.15788668e-01 -9.84224796e-01
 -8.07959497e-01  1.06768501e+00  2.82231957e-01  5.39066970e-01
  1.01642036e+00 -6.00932419e-01 -5.38702369e-01  1.21326506e+00
 -5.03023148e-01  1.06577861e+00 -1.18220471e-01 -4.15700197e-01
  7.46794224e-01  3.40468317e-01 -7.33017504e-01 -4.61906672e-01
  3.43137413e-01  7.54692376e-01  1.55227706e-01 -3.90681595e-01
  2.32446995e-02  9.28696156e-01  1.18207216e-01  1.13701679e-01
  1.31492043e+00 -1.01867449e+00  1.17996001e+00 -1.12646675e+00
  9.19156492e-01 -1.14382245e-01  1.75293490e-01 -1.39908791e+00
 -3.63466829e-01  4.26093817e-01 -1.26113558e+00  1.35590541e+00
 -9.90755081e-01  6.65526688e-01  4.93178219e-01  1.24138512e-01
  5.93160577e-02  1.31362066e-01 -1.65155768e-01 -9.44405854e-01
 -1.63991585e-01  4.81111556e-01  1.04168989e-01  1.42384768e-01
 -3.45279127e-01 -4.02623683e-01 -1.20145343e-01 -3.01580191e-01
  1.12613566e-01  2.97821686e-03 -3.24020004e+00 -3.39790970e-01
 -1.39555022e-01  3.13402146e-01 -7.74771750e-01  1.86993673e-01
  1.69323608e-01  5.42641461e-01 -4.98512030e-01 -4.32503456e-03
 -1.52201653e-01 -8.73982191e-01  4.31339413e-01  1.18032396e+00
  4.24698740e-01  5.71498573e-01  3.45653802e-01  3.02355558e-01
 -2.20603999e-02  5.15291870e-01  5.89708872e-02 -7.31626689e-01
  7.25669973e-03  5.46306849e-01  5.20320654e-01  5.21841705e-01
  3.54185194e-01  8.23430195e-02 -7.99000919e-01  3.48968595e-01
 -1.13152564e-01 -9.22080040e-01 -3.87824059e-01 -1.71801198e+00
  2.47093305e-01  7.56669939e-01 -1.29609323e+00 -8.35037231e-01
 -6.30900562e-02 -1.75909400e-01  5.51907241e-01  1.05297782e-01
 -1.18664652e-03  1.08493984e-01 -3.18367660e-01  8.69213998e-01
 -4.91342872e-01 -5.01235843e-01  4.63182330e-02 -1.50293827e-01
  2.18734980e-01 -1.62676111e-01 -7.15145409e-01  2.52459913e-01
 -7.56694794e-01  3.94294411e-01  1.64188370e-01  1.23728596e-01
  5.24174929e-01 -5.87383918e-02  6.32839501e-01 -8.53985608e-01
  1.48360863e-01 -6.11530989e-02  9.25963402e-01  7.47046411e-01
 -7.80170441e-01  2.88379520e-01  4.35404927e-01  4.08816725e-01
  8.75012636e-01  4.26340491e-01 -5.67561924e-01 -9.68411937e-02
 -8.30713585e-02  1.42963743e+00 -6.05972588e-01 -1.19239949e-01
  9.04768288e-01 -5.07358730e-01 -8.68889630e-01  2.98240632e-01
  3.08213621e-01 -9.16405261e-01  1.83927611e-01  5.75999558e-01
 -3.32541674e-01 -1.93900183e-01 -4.62237388e-01  2.56547332e-03
  5.39065935e-02 -1.37133300e+00  1.06305085e-01  3.00475787e-02
  3.20284009e-01 -1.59120813e-01  7.29378879e-01  1.27100503e+00
 -2.77978983e-02 -3.28312963e-01  1.37458909e+00 -9.62503776e-02
 -5.76984286e-02  1.92985926e-02  1.31034225e-01  1.60155460e-01
 -1.83712006e-01 -2.33994827e-01  6.27702832e-01  1.45517677e-01
 -5.46928262e-03 -1.82962254e-01 -5.85186779e-01 -1.51817635e-01
 -2.33529255e-01  6.11998141e-02  1.27617431e+00 -1.71762481e-01
  4.92608547e-01  9.05387402e-02  6.20913096e-02 -2.81553805e-01
  7.35717595e-01  8.11844409e-01  1.59184262e-01 -5.68423681e-02
 -2.29780748e-01 -3.68646234e-01  2.86529273e-01  1.49020463e-01
  1.71647951e-01 -1.14846639e-01  2.25383878e-01 -4.73374039e-01
 -1.12658107e+00 -9.44154739e-01 -7.64941514e-01  9.23556864e-01
  2.37555310e-01 -8.49949539e-01 -7.50098944e-01  2.31105998e-01
  3.51908803e-01  6.70361519e-01  2.62167662e-01 -4.89416629e-01
 -1.33005558e-02  1.87434733e-01 -4.07500356e-01 -1.79367259e-01
 -1.35699689e+00  3.95418666e-02 -3.58132333e-01  5.51550925e-01
 -1.10902011e+00 -1.70232251e-01 -4.85258698e-01  5.19600928e-01
 -2.92274445e-01  4.23477650e-01 -3.60846594e-02 -1.27727652e+00
  3.11729938e-01 -4.33446914e-01 -3.26805860e-01  7.71446049e-01
 -6.46628201e-01 -3.39023978e-01 -4.87991609e-02 -1.86152175e-01
 -3.72046500e-01  1.50963115e-02 -6.75291359e-01 -2.21283361e-01
  1.01568115e+00 -2.49814838e-02  3.74067873e-01 -7.69338071e-01
 -9.70920324e-01 -6.08797252e-01  1.12031870e-01 -1.53002015e-03
 -1.34569919e+00 -6.72708452e-01 -7.73791552e-01 -3.51361632e-01
  1.44895827e-02  6.15563095e-01 -1.06539808e-01 -5.27863920e-01
 -1.58650413e-01  8.95971298e-01  2.10852608e-01 -1.15194213e+00
 -2.39748406e+00 -1.87312722e-01 -1.43221542e-01 -8.83530304e-02
  1.70594975e-01 -2.43672943e+00  6.02955580e-01  1.90628931e-01
 -5.03238380e-01  3.99345994e-01 -5.24012335e-02  5.19676745e-01
 -6.82431221e-01 -3.94505262e-01 -1.11529386e+00 -7.60103524e-01]
}

{
	day:3
	ntree:2
	pt:1.0
	tim:2.99
	payload:Los trabajos continúan
	vek:
		11
			Los trabajos continúan
	code:[-9.10114199e-02 -1.06458497e+00  2.45107129e-01 -5.80437183e-01
  3.92780691e-01  1.10914350e+00 -3.43652487e-01 -1.00277507e+00
 -5.55053279e-02  6.10296369e-01 -3.65568906e-01 -5.93518138e-01
 -2.27098703e-01 -7.37072587e-01 -4.62223768e-01 -1.50483680e+00
  2.98481792e-01 -6.63557649e-02 -2.53277987e-01 -2.67544299e-01
  4.24083650e-01 -7.37612724e-01  9.14142251e-01 -1.40793234e-01
 -6.57742560e-01 -1.06962729e+00 -3.40072393e-01 -6.56991839e-01
 -6.62083268e-01 -1.24079987e-01  5.50728619e-01  4.48505074e-01
 -4.30555046e-01 -2.97642231e-01 -1.50156140e-01  8.25990856e-01
 -3.03816289e-01  1.19895267e+00  1.17188431e-01  6.86522946e-02
 -5.05843282e-01 -2.51442909e-01  3.79298151e-01 -1.49112895e-01
 -2.81449467e-01  1.37204707e+00  5.09826958e-01  1.14491391e+00
  5.95166862e-01  1.54189050e+00 -1.10148025e+00  7.69519687e-01
  1.99027415e-02 -2.01844662e-01 -1.29169309e+00 -1.18481183e+00
 -7.09547400e-01 -2.80829310e-01  1.70546860e-01 -3.84278238e-01
 -8.45599651e-01  2.56242752e-01 -1.15364745e-01 -2.49204919e-01
  2.71398723e-01 -9.17094588e-01 -8.86557579e-01  7.38415420e-01
 -1.00368392e+00 -3.54901478e-02  2.01767251e-01 -9.28373933e-02
 -2.60766476e-01 -5.68749122e-02  3.17633167e-05 -1.07994246e+00
  1.12016821e+00  8.99690926e-01  1.01960313e+00  2.83939272e-01
 -5.73086664e-02  2.42389470e-01  1.63452446e-01  6.71122849e-01
  6.42174780e-01 -1.59982055e-01 -2.32838482e-01 -1.80458236e+00
  6.78946793e-01  8.43973041e-01 -9.07730222e-01  7.39502490e-01
  9.12576318e-01 -5.24945915e-01 -6.07570400e-03  6.65922582e-01
  6.23469241e-02 -1.44675687e-01 -9.00638461e-01  1.24479806e+00
 -1.59923747e-01 -2.84881353e-01  3.26032490e-01 -4.70743567e-01
  1.81377098e-01 -3.98227684e-02  8.58839750e-02  8.73705387e-01
 -2.12949395e-01 -7.13242739e-02 -3.19920391e-01  3.27754408e-01
  5.03882468e-01  5.29501066e-02 -2.77018875e-01  5.84065080e-01
  4.78015244e-02  6.94957316e-01 -9.98551548e-01  3.31772476e-01
  6.21084943e-02 -2.20001981e-01 -2.56504208e-01  4.75362360e-01
  1.02408254e+00  1.63293391e-01  4.43847001e-01  4.49312339e-03
 -1.14919364e-01  9.08187687e-01  8.07202041e-01 -2.13460833e-01
 -5.18968761e-01  1.98155209e-01 -8.55378926e-01  4.29875761e-01
  7.21350014e-01 -2.86986291e-01 -7.50862300e-01 -2.95725018e-01
 -5.46418130e-01 -5.36190987e-01 -2.45298102e-01  4.30720985e-01
  1.21823800e+00  2.72176802e-01 -2.40369797e-01 -8.62271667e-01
  3.96388024e-01 -2.30585188e-01  4.16243255e-01 -1.14236236e+00
 -5.82715094e-01 -5.10076806e-02 -7.46594429e-01 -3.37763071e-01
 -4.63125050e-01  1.35734332e+00 -9.85971928e-01 -2.79788554e-01
  7.66365707e-01  1.85162812e-01 -3.28368902e-01  3.64092082e-01
  6.31264389e-01 -3.04255068e-01  5.22434711e-01  2.92986989e-01
 -9.44929481e-01 -1.00698970e-01 -8.03681552e-01  9.35124755e-01
  3.72522950e-01 -6.46787465e-01 -1.49023676e+00 -3.97658885e-01
 -5.03363729e-01  5.14456153e-01  8.37726414e-01 -8.13972473e-01
  9.52844977e-01 -5.13747215e-01  4.97353613e-01  1.29292440e+00
 -7.39617050e-01  4.87973578e-02  1.65808588e-01 -7.04874694e-01
 -6.21056437e-01 -7.39557147e-01  4.07961123e-02 -5.09539954e-02
  4.98742104e-01 -6.51391506e-01  4.41864252e-01  2.38924339e-01
 -2.22655445e-01  2.14985639e-01  2.05887824e-01  6.49435937e-01
  4.34942096e-01  1.23806357e+00 -6.92079961e-01 -2.38181949e-02
 -4.53586578e-01 -1.72736973e-01  3.58959258e-01  2.90265948e-01
 -1.85236305e-01 -9.42598164e-01 -7.18799889e-01 -1.45370066e-02
 -6.00632846e-01  6.47462964e-01 -2.60773540e-01 -9.75730538e-01
  7.18477428e-01  3.78502190e-01  1.31555917e-02  2.11154848e-01
 -1.31923139e-01 -5.99611178e-02 -1.11269784e+00  6.55634478e-02
 -4.49084580e-01 -7.84262300e-01 -7.79816657e-02 -2.02166028e-02
 -4.46968060e-03  6.23444729e-02  6.34443536e-02 -2.05355451e-01
 -1.84458166e-01 -9.45716858e-01  2.52718538e-01  6.25243664e-01
  1.80866599e+00 -8.32879066e-01 -6.88946307e-01 -9.52266216e-01
  1.13412261e+00  7.17996716e-01 -3.01721841e-01 -8.17410469e-01
  7.98737407e-01  1.76902805e-02 -7.54771233e-01 -7.73724914e-01
  2.04585403e-01 -1.32089809e-01 -4.53170478e-01 -7.24767506e-01
 -6.00445449e-01 -8.49416733e-01 -1.05028726e-01  1.12912774e-01
 -6.74748063e-01  1.11807346e+00  4.10521835e-01  2.14375213e-01
 -4.65713851e-02  7.13675499e-01  5.21914735e-02 -6.06459141e-01
  9.07493412e-01  6.76498294e-01 -3.44570369e-01 -3.44299614e-01
 -6.48030341e-01  6.14097714e-01  4.92223874e-02  6.34244442e-01
 -1.23342633e+00  2.16298059e-01  3.34618360e-01  1.42780232e+00
  7.95412660e-01 -7.53154397e-01 -3.49983186e-01 -3.21115106e-01
 -8.43648892e-03  5.05312800e-01  5.21311939e-01  1.01378061e-01
 -5.88072181e-01  8.08727622e-01 -5.65496445e-01  8.45941544e-01
  1.15218773e-01 -3.67844045e-01  3.36574346e-01  8.83966610e-02
 -3.40438075e-02 -1.14052868e+00 -1.04816723e+00 -2.13245183e-01
  3.84140402e-01  1.08141077e+00  1.56955585e-01  4.56965148e-01
 -1.00029230e+00 -5.73492348e-01 -5.91093242e-01  3.68331194e-01
 -8.66061822e-02 -4.53572899e-01  1.44285905e+00 -8.98804188e-01
  1.21750605e+00 -4.43617105e-01 -5.96491396e-01 -8.11031520e-01
 -3.48409325e-01  1.38975559e-02 -4.09058422e-01 -4.18917745e-01
  9.63558972e-01 -3.09386194e-01 -4.41973060e-01 -7.71280646e-01
  1.19775400e-01  4.95734602e-01  2.95952439e-01  9.39284801e-01
 -2.22291499e-01  2.41198614e-01 -4.94577706e-01 -9.13892269e-01
  8.38950992e-01  4.23531443e-01 -1.96245119e-01 -1.41688073e+00
 -3.57227623e-01  5.54719806e-01  2.37535432e-01  7.49100685e-01
 -7.35435858e-02  1.44533610e+00 -1.16826141e+00 -1.06402135e+00
 -7.17431664e-01 -4.47621256e-01  4.36392538e-02 -4.95686457e-02
 -4.75729764e-01 -2.65906602e-01  5.04203215e-02 -1.30652366e-02
 -2.74827182e-01  9.26396012e-01 -3.24126452e-01  1.29059100e+00
  4.42494541e-01  1.46973655e-01  2.21430898e-01 -1.80510253e-01
  7.77668953e-01 -7.80364871e-01  7.41316844e-03  1.36192870e+00
 -1.53157294e+00 -4.84443724e-01 -6.31962955e-01  2.40022868e-01
 -1.70638412e-01 -3.17803562e-01 -4.02687460e-01 -5.44559121e-01
 -9.63128746e-01  2.59517431e-01 -9.68118086e-02  7.82158822e-02
  1.93362057e-01  1.77450269e-01 -6.99892640e-01 -5.86579025e-01
 -2.33805805e-01 -1.18550706e+00 -1.24914932e+00  1.49099958e+00
 -1.74488902e+00 -1.04189692e-02 -1.70962405e+00 -8.19623470e-01
  3.61345828e-01  2.49095768e-01 -6.71484709e-01 -2.55962282e-01
  1.81390893e+00  5.25310159e-01  9.61188897e-02  4.88523662e-01
 -8.68145108e-01 -7.78203666e-01  1.58343226e-01 -3.71876061e-01
 -2.71778494e-01 -7.98449159e-01 -1.24616694e+00  2.26786807e-01
 -1.80228412e-01 -3.88517529e-01  8.56205165e-01  6.06058002e-01
 -9.07213867e-01  6.55468881e-01 -5.30376792e-01 -1.24954665e+00
 -6.76780418e-02  6.02092803e-01 -3.50151718e-01 -5.34872413e-01
  8.01668823e-01 -3.75003330e-02  5.06167471e-01  4.08455849e-01
  6.22365594e-01 -2.14678831e-02  8.24536160e-02 -5.14475644e-01
 -1.58898681e-01 -1.69610918e-01  1.36663997e+00  4.99188513e-01
 -1.56513020e-01  3.67439926e-01 -1.87918097e-01  6.82824969e-01
  7.12387085e-01 -4.09020513e-01 -8.80480886e-01 -3.84249568e-01
 -6.83537364e-01  1.35866570e+00  7.53322184e-01 -2.78137386e-01
 -1.14564490e+00 -5.10353684e-01 -8.51758003e-01  1.02731156e+00
  1.47999495e-01  8.72918904e-01  5.04494786e-01 -4.67321053e-02
 -5.58260441e-01 -3.96585651e-02  4.59915578e-01  3.01096141e-02
  4.52671051e-01  2.38109022e-01  7.33840466e-02 -6.67308271e-01
  1.27852607e+00  1.11055076e+00 -4.70155865e-01  3.03674757e-01
  2.68067181e-01  1.98425934e-01  3.44242662e-01  1.10959923e+00
  2.67401993e-01  1.56993628e-01  1.11543894e-01 -2.30996996e-01
  5.92498660e-01 -4.76307243e-01  4.60494816e-01 -3.25669050e-01
  4.44570690e-01 -3.14233720e-01  6.50976062e-01  5.26902914e-01
  1.50983930e-02 -5.04410386e-01 -7.51147866e-01  2.24373505e-01
  9.36311722e-01 -9.24681053e-02 -1.46740302e-01 -8.28825295e-01
 -1.22328329e+00 -9.58148181e-01  6.73205197e-01  5.85126579e-01
  2.85800755e-01  1.00148511e+00  1.01015770e+00  8.35189700e-01
  4.15073693e-01  2.70340621e-01 -1.37120381e-01  8.88912827e-02
  4.01688188e-01  7.59096742e-01  1.06638886e-01  2.34986514e-01
 -1.00023174e+00  1.04956520e+00 -7.52478957e-01 -1.29642412e-01
  4.22759861e-01 -6.38110042e-02 -6.17368340e-01  2.38265432e-02
 -2.62101114e-01  3.24615568e-01 -6.99257970e-01 -8.77661824e-01
 -5.41127563e-01 -2.66919732e-01 -1.08782268e+00  7.91521966e-01
  4.01144981e-01 -2.48220131e-01 -3.83128911e-01 -8.02917302e-01
  1.06945407e+00  9.18423951e-01 -5.02167940e-01  5.38333971e-03
 -4.16650593e-01 -6.40107751e-01 -4.50767905e-01 -9.96071339e-01
  7.06787780e-02 -6.41806602e-01  4.59235013e-01 -1.76382273e-01
  4.75951612e-01 -7.44281769e-01  7.99645960e-01 -7.33416736e-01
 -1.07079104e-01  3.25825326e-02  1.31379592e-03 -4.94361341e-01
  1.08196509e+00 -5.44595122e-01 -1.04561508e+00  2.53922641e-01
  2.21425295e-01  5.90170681e-01  1.30780146e-01  6.34816825e-01
  2.44907141e-01  5.47389686e-01  7.36217499e-01 -7.34822899e-02
  1.25581086e-01  4.84683752e-01 -1.85756087e-01  1.56571120e-01
  1.02506912e+00 -4.96405452e-01  5.29851690e-02 -2.20472664e-01
 -1.31114173e+00 -7.42355466e-01 -4.33766174e+00 -5.61199412e-02
 -7.10839570e-01  1.65756798e+00 -5.82911372e-02  1.36740303e+00
  4.45395082e-01 -4.54626270e-02  3.12049687e-01  3.61874372e-01
  2.86831409e-01  1.35664594e+00  1.80050418e-01 -1.36199921e-01
  9.98452678e-02  1.78254232e-01 -1.71216968e-02 -1.63311827e+00
 -1.46770954e+00 -2.61875987e-03  3.24755013e-01 -1.30313188e-01
  3.60661559e-02 -6.00819945e-01  6.48235023e-01 -8.88198555e-01
 -2.47132301e-01 -9.31895375e-01 -6.23169541e-01 -3.29192868e-03
 -1.13471508e+00 -1.82920881e-02 -3.25196236e-02  4.03434128e-01
  7.02003598e-01 -3.56073678e-01 -3.58253121e-02  1.46241856e+00
 -6.16813958e-01  1.11936152e+00  6.97634578e-01 -6.16071582e-01
  4.23789352e-01 -8.59999657e-01 -5.02858341e-01 -2.28226148e-02
  2.17712760e-01 -4.31972325e-01 -5.50766468e-01 -2.99066007e-01
  1.10961604e+00  1.62262470e-01  4.65865314e-01  4.62096632e-01
 -8.59412849e-01  7.90871620e-01  8.68008316e-01  1.69655159e-01
  1.43943191e+00 -2.36572534e-01  2.16630504e-01 -9.34279561e-01
  1.10392213e+00 -8.02864656e-02  5.24279058e-01  7.91844964e-01
 -2.96817064e-01 -3.01801890e-01 -5.21443002e-02 -6.40703619e-01
  4.01246659e-02 -3.16029996e-01  5.00076294e-01  5.61596453e-02
  6.18780434e-01  8.00099522e-02 -1.30665803e+00 -8.18416893e-01
 -4.95819092e-01  1.19905388e+00 -1.03350736e-01 -1.51264310e+00
  2.07326844e-01  4.83552158e-01  6.25670433e-01 -2.59360641e-01
  7.52649903e-01  1.55525669e-01 -1.01427746e+00 -1.29550919e-01
 -1.03833389e+00  1.10601917e-01 -8.55750442e-01  9.40089583e-01
  1.24144912e+00  3.30779776e-02  1.71658921e+00 -6.20021403e-01
 -4.09087569e-01 -3.24086905e-01 -1.41767478e+00 -4.70386177e-01
  2.83230990e-01 -2.15658933e-01 -3.08494270e-01  1.80681422e-01
  8.31414908e-02 -1.45455390e-01 -6.56939507e-01  1.02567315e+00
 -1.20894507e-01  1.44896954e-01 -8.32485974e-01  2.53522873e-01
 -8.52697194e-01  3.48799765e-01 -6.29559040e-01 -1.46960223e+00
  4.70351309e-01 -7.47957826e-01  6.51202261e-01 -7.20064268e-02
  6.81100249e-01 -5.01926422e-01 -1.38843745e-01  3.23633015e-01
  7.63295829e-01  2.25616023e-01 -1.04073919e-01  1.36107564e-01
 -7.27167010e-01  4.52919811e-01  5.93580604e-01  1.32690525e+00
  3.45558822e-01 -1.09721732e+00  2.94036210e-01 -2.87887156e-01
 -4.96930301e-01 -8.07905495e-02 -1.09924126e+00  1.51331022e-01
 -4.10471588e-01  2.91464865e-01  1.64631128e-01  2.91429132e-01
 -6.79175854e-01  1.03295851e+00 -4.01426464e-01 -3.27003449e-01
  1.37579173e-01 -1.02540231e+00 -3.48339230e-01  3.45657915e-01
 -2.53427655e-01 -1.06969559e+00  5.25709689e-01  5.10284543e-01
 -9.78496432e-01  1.57312229e-01 -8.28053653e-01  3.61441791e-01
  5.37359595e-01 -2.90826857e-01  1.31102872e+00  1.20483443e-01
  1.15084672e+00 -1.89828128e-01 -4.25372422e-01 -3.13095659e-01
  3.07080209e-01 -7.97943175e-02 -6.02506161e-01 -4.37688082e-02
 -3.11912358e-01  1.69000581e-01  2.29407027e-01  7.69982755e-01
  1.30161270e-01 -5.35097778e-01  5.32281809e-02  1.37768194e-01
 -8.01248431e-01 -1.10758364e+00  2.79206306e-01 -4.37401295e-01
  7.93302655e-01 -9.25822854e-01 -3.35568398e-01  1.21935606e-01
 -6.68054938e-01 -5.40368780e-02  2.12137938e-01 -1.84508950e-01
 -2.33768389e-01  5.11346102e-01 -6.32908702e-01 -5.45340657e-01
  6.57560706e-01  3.70146260e-02  1.19289137e-01 -1.03879714e+00
 -7.02369571e-01 -9.42748860e-02 -6.83542430e-01  9.73985642e-02
  1.13159227e+00 -1.15498975e-01  2.67742246e-01 -4.73661721e-01]
}

