{
	day:9
	ntree:0
	pt:0.04509093702217494
	tim:213.29000000000005
	payload: Un nuevo contratiempo retrasa la operación para encontrar a Julen. Hay que ensanchar y enderezar parte del túnel paralelo, antes de poder asegurarlo. Y de momento no se fijan nuevos plazos. Al margen de la operación, hoy un juzgado de Málaga ha abierto diligencias para aclarar las circunstancias de la caída del niño al pozo. -Seguimos trabajando sin descanso, sin descanso, que cada vez sentimos que estamos más cerca de Julen Buenas noches. Un taxista está muy grave, en cuidados intensivos, tras ser arrollado por el conductor de un vehículo en Madrid. Se abalanzó sobre el coche en marcha y se hirió al caer. En ese momento varios taxistas trataban de cortar la autovía A-2 Hoy han seguido las movilizaciones en Barcelona y en Madrid Es el último escenario de los taxistas madrileños, han trasladado las protestas. También han intentado bloquear otras carreteras. La Guardia Civil ha identificado a algunos taxistas Aquí la tiene al Itata ofrecido a los taxistas, ampliar el tiempo de contratación, a cambio de que des convocan la huelga. Hoy el Gobierno ha sufrido una importante derrota en el Congreso. Podemos ha tumbado su decreto sobre el alquiler. Es el primer decreto que no ha conseguido aprobar, unidos podemos ha votado en contra. El Gobierno niega que este revés, ponga en riesgo los presupuestos Jair Bolsonaro ha defendido una América Latina fuerte en la que no prevalecerá la izquierda, ha dicho. El presidente de Brasil ha sido hoy la estrella en la inauguración del foro económico de Davos, su primera cumbre internacional como presidente. Aviso rojo por riesgo extremo de nevadas en el Pirineo navarro que baja hasta naranja en prácticamente toda la comunidad foral. Mucha nieve, con espesores entre 60 y 80 cm, también en Castilla y León Cantabria, ,Asturias y Pais Vasco Esta masa de aire frío que dejarán temperaturas muy bajas en el norte peninsular Por primera vez una obra en español opta al Óscar a la mejor pelicula. Se trata de Roma, del mexicano Alfonso Cuarón. En total ha logrado 10 nominaciones. Hoy visitamos algunos de sus escenarios. Estamos en la colonia Roma, en el bario del centro de la capital mexicana donde nació y creció Alfonso Cuarón, el que da nombre y aparece retratado y recreado en la película. Hemos venido para buscar algunos de sus escenarios y para hablar con su vecinos, orgullosos del éxito que está teniendo la película. Entre los nominados a los Oscar hay un cortometraje español: Madre, del madrileño Rodrigo Sorogoyen. Con esa obra ya ganó el Goya el año pasado. Hablaremos con él al final de este Telediario. y veremos la lista completa de nominaciones, en la que también destaca La Favorita, con 10 nominaciones Y en los deportes Cristiano Ronaldo vuelve a Madrid. para pactar con Hacienda, Sergio. Pagará 18 millones 800 mil euros por cuatro delitos fiscales con la hacienda española. A cambio no tendrá que entrar en la cárcel, porque la pena es de dos años y, según los jueces, no implica el ingreso en prisión. También ha pasado por el juzgado hoy Xabi Alonso, uno de los pocos jugadores que no ha querido pactar con Hacienda Su caso ha quedado aplazado Mañana cuando haya luz se reanudará la búsqueda de la avioneta donde viajaba el futbolista argentino Emiliano Sala. Jugaba en Francia y había fichado por el Cardiff, iba a firmar el contrato. La avioneta desapareció la pasada noche cuando cruzaba el Canal de la Mancha
	vek:
		0
			Un nuevo contratiempo retrasa la operación para encontrar a Julen. Hay que ensanchar y enderezar parte del túnel paralelo, antes de poder asegurarlo. Y de momento no se fijan nuevos plazos. Al margen de la operación, hoy un juzgado de Málaga ha abierto diligencias para aclarar las circunstancias de la caída del niño al pozo. -Seguimos trabajando sin descanso, sin descanso, que cada vez sentimos que estamos más cerca de Julen
		1
			Buenas noches. Un taxista está muy grave, en cuidados intensivos, tras ser arrollado por el conductor de un vehículo en Madrid. Se abalanzó sobre el coche en marcha y se hirió al caer. En ese momento varios taxistas trataban de cortar la autovía A-2
		2
			Hoy han seguido las movilizaciones en Barcelona y en Madrid
		4
			Es el último escenario de los taxistas madrileños, han trasladado las protestas. También han intentado bloquear otras carreteras. La Guardia Civil ha identificado a algunos taxistas
		5
			Aquí la tiene al Itata ofrecido a los taxistas, ampliar el tiempo de contratación, a cambio de que des convocan la huelga. Hoy el Gobierno ha sufrido una importante derrota en el Congreso. Podemos ha tumbado su decreto sobre el alquiler. Es el primer decreto que no ha conseguido aprobar, unidos podemos ha votado en contra. El Gobierno niega que este revés, ponga en riesgo los presupuestos
		6
			Jair Bolsonaro ha defendido una América Latina fuerte en la que no prevalecerá la izquierda, ha dicho. El presidente de Brasil ha sido hoy la estrella en la inauguración del foro económico de Davos, su primera cumbre internacional como presidente. Aviso rojo por riesgo extremo de nevadas en el Pirineo navarro que baja hasta naranja en prácticamente toda la comunidad foral. Mucha nieve, con espesores entre 60 y 80 cm, también en Castilla y León Cantabria, ,Asturias y Pais Vasco Esta masa de aire frío que dejarán temperaturas muy bajas en el norte peninsular
		7
			Por primera vez una obra en español opta al Óscar a la mejor pelicula. Se trata de Roma, del mexicano Alfonso Cuarón. En total ha logrado 10 nominaciones. Hoy visitamos algunos de sus escenarios. Estamos en la colonia Roma, en el bario del centro de la capital mexicana donde nació y creció Alfonso Cuarón, el que da nombre y aparece retratado y recreado en la película. Hemos venido para buscar algunos de sus escenarios y para hablar con su vecinos, orgullosos del éxito que está teniendo la película. Entre los nominados a los Oscar hay un cortometraje español: Madre, del madrileño Rodrigo Sorogoyen. Con esa obra ya ganó el Goya el año pasado. Hablaremos con él al final de este Telediario. y veremos la lista completa de nominaciones, en la que también destaca La Favorita, con 10 nominaciones
		8
			Y en los deportes Cristiano Ronaldo vuelve a Madrid. para pactar con Hacienda, Sergio. Pagará 18 millones 800 mil euros por cuatro delitos fiscales con la hacienda española. A cambio no tendrá que entrar en la cárcel, porque la pena es de dos años y, según los jueces, no implica el ingreso en prisión. También ha pasado por el juzgado hoy Xabi Alonso, uno de los pocos jugadores que no ha querido pactar con Hacienda
		9
			Su caso ha quedado aplazado
		10
			Mañana cuando haya luz se reanudará la búsqueda de la avioneta donde viajaba el futbolista argentino Emiliano Sala. Jugaba en Francia y había fichado por el Cardiff, iba a firmar el contrato. La avioneta desapareció la pasada noche cuando cruzaba el Canal de la Mancha
	code:[-2.77243555e-01  8.60921293e-02  3.65969539e-01 -3.82361233e-01
  2.16857865e-02 -3.67827341e-03  9.10361230e-01  7.38025308e-02
 -5.77271134e-02 -4.45005000e-02 -3.48594040e-02  5.50764203e-01
 -1.95017070e-01  3.77217010e-02 -6.59185946e-02 -2.11246595e-01
 -5.82596399e-02 -8.37628305e-01  3.85913908e-01 -2.18843818e-01
 -8.75492766e-03  7.97107294e-02 -2.42188707e-01  2.05976710e-01
 -5.59816003e-01 -1.32446617e-01  2.27037057e-01  3.82124543e-01
 -2.94242203e-01 -1.97232321e-01 -1.40866339e-01  3.29448521e-01
 -1.82138920e-01  9.57903340e-02 -5.54923564e-02  4.56286296e-02
 -7.46650249e-02  4.03323442e-01 -6.87667727e-02 -2.90415645e-01
 -1.28109708e-01 -2.72777081e-01  1.47874862e-01  2.86776811e-01
 -4.47818041e-01 -6.49949163e-02  1.80013254e-01  5.50036311e-01
  1.33860007e-01  7.64292628e-02 -7.80402124e-02 -5.08392274e-01
  1.08985454e-01 -2.79200435e-01  3.39455575e-01 -3.38098109e-01
 -3.58339250e-02 -1.24466993e-01  2.09673643e-02 -1.37245238e-01
 -2.48134285e-01  2.32660681e-01 -1.92904174e-02  2.18144789e-01
 -6.64266348e-01  2.58313298e-01 -4.48871031e-02  4.81500566e-01
 -6.49916083e-02  3.36597234e-01  3.74707952e-02  2.00122744e-02
 -6.12083748e-02  1.25002027e-01  6.10783696e-03 -3.37068170e-01
  1.17969066e-01  3.20351779e-01  5.03558069e-02  1.11775942e-01
 -5.55142522e-01 -1.98583901e-01 -1.21316597e-01 -1.98969245e-01
 -2.50380874e-01  1.28093094e-01  3.47481459e-01  3.58145609e-02
  1.76404789e-02 -5.57012782e-02 -7.08979815e-02  1.37092471e-01
 -1.77080110e-01 -2.91032612e-01 -1.63499311e-01  2.50813633e-01
  3.31165582e-01 -1.25849560e-01  3.05869877e-01  1.21030256e-01
 -6.41212836e-02 -5.94179630e-02  7.72628337e-02  4.53815937e-01
  1.33181214e-01  3.20035785e-01  1.82768479e-01  3.21097344e-01
 -1.09648347e-01  2.67664015e-01  4.37249899e-01  3.39521348e-01
  3.33724730e-02 -3.13368179e-02  3.59314322e-01 -3.33945900e-02
 -1.78918153e-01  4.05707836e-01 -1.28496662e-01 -2.48858005e-01
  2.45116726e-02 -1.24036491e-01 -2.30794996e-01  2.26301432e-01
 -2.11076111e-01 -8.84890854e-02  7.70458430e-02  2.01014981e-01
 -2.19232470e-01  2.63498902e-01 -1.74977273e-01 -3.14200908e-01
  3.83650437e-02 -2.29577392e-01 -2.42977172e-01 -4.83529955e-01
 -2.41400734e-01 -9.61102918e-02 -3.01637053e-01  1.98987097e-01
  1.19415767e-01 -2.76925921e-01 -1.97568715e-01  1.89071625e-01
 -1.62586734e-01 -6.49303794e-01 -8.47483128e-02 -8.01516920e-02
  5.43441892e-01  1.03936661e-02  3.08418930e-01 -3.88031632e-01
 -7.52640069e-01  8.25898796e-02 -5.58430851e-02  5.55811405e-01
 -2.52994746e-01  7.64745474e-01 -1.22095987e-01 -2.91464627e-01
 -4.47118074e-01  1.00921541e-01  5.09151340e-01 -4.26482037e-02
  3.54547203e-01 -4.54619527e-01  9.66839045e-02  3.50838043e-02
 -6.76133558e-02 -3.94440711e-01 -2.75194407e-01  4.07742500e-01
  3.47830743e-01  2.00187564e-01  1.13217220e-01 -9.46684927e-03
 -1.24091446e-01  1.92144737e-02  5.92096329e-01 -7.21756965e-02
 -3.27321708e-01 -4.42932427e-01 -3.83266687e-01  1.13806903e-01
 -3.54422629e-01  1.29790604e-02  6.36215568e-01 -5.76690733e-01
 -3.38066548e-01  5.05494833e-01  2.18286544e-01 -1.67932197e-01
 -3.41090202e-01  1.65162086e-01  8.26973021e-02 -6.44467920e-02
 -2.59113610e-01 -6.54466867e-01  3.06427598e-01  2.28548110e-01
 -1.38386607e-01  5.03404498e-01 -2.57258236e-01  2.84604788e-01
  3.96661758e-02  2.26575762e-01  7.63653576e-01 -1.89179957e-01
 -8.81406069e-02  3.03013653e-01  3.81000221e-01  3.42157274e-01
 -7.68580973e-01  1.42917678e-01 -3.31598103e-01  1.05502404e-01
  2.70646363e-02  2.25822434e-01  4.57617134e-01  1.78476006e-01
 -1.03691645e-01 -7.95705840e-02 -3.23332906e-01 -6.20939612e-01
 -1.21061370e-01  1.78057700e-02 -1.27878562e-01 -2.05529481e-01
 -1.08529650e-01  1.78827956e-01 -6.21227026e-02  4.68689688e-02
 -3.91340137e-01 -2.19845772e-01  4.88021448e-02 -1.01804733e-01
  7.79116690e-01 -5.95289946e-01  4.88649279e-01  5.70631288e-02
 -1.80798933e-01 -2.71644574e-02  3.00069511e-01 -2.59963661e-01
  5.30196428e-01 -3.26760352e-01  1.36959732e-01 -3.67755949e-01
  1.52532533e-01 -5.39461076e-02 -2.32448384e-01 -2.72087038e-01
  2.72572517e-01 -3.02567724e-02  2.56973058e-01 -5.93198895e-01
 -4.26955104e-01 -1.76354587e-01 -2.65358627e-01 -2.14140177e-01
 -2.24594250e-02 -1.70377433e-01  2.68137395e-01  2.36137554e-01
  2.44579032e-01 -7.76440576e-02 -2.03651488e-01 -4.88313287e-02
 -8.72599706e-02  2.76994780e-02 -4.18956816e-01 -1.75950438e-01
 -1.38699800e-01 -1.85977504e-01 -7.44657218e-02 -3.95117402e-01
  3.36841404e-01  3.36492658e-02 -2.06338018e-01 -9.32037830e-01
  5.44444174e-02 -4.00881201e-01  2.28584260e-01  2.25182250e-02
  3.36866200e-01 -4.64927964e-02 -2.89511830e-01 -1.88004225e-01
 -1.76485777e-01  3.00295651e-03 -8.69649872e-02  3.97361785e-01
  4.10328150e-01 -3.35449427e-02 -2.44674385e-01  2.50152379e-01
  6.40489683e-02 -6.95783719e-02 -3.29853892e-01 -1.24338582e-01
  2.13602453e-01 -1.41739190e-01  4.15555716e-01 -9.11446959e-02
  4.92668152e-02  1.81534737e-01 -1.94910225e-02  1.90024734e-01
  5.42110801e-02  3.90722215e-01 -2.20470294e-01  4.53221679e-01
 -2.26958707e-01 -1.49814874e-01 -5.63299730e-02 -7.79632688e-01
 -2.01767311e-03 -4.67339098e-01 -4.16157246e-01  9.06115919e-02
 -4.86215837e-02 -1.58075944e-01  4.46460471e-02  8.42157081e-02
  1.33780152e-01 -1.59767568e-01  1.80787355e-01 -2.41355672e-01
  4.11124527e-01  4.75560069e-01  1.48445547e-01 -1.16940983e-01
  1.92018092e-01 -1.34897843e-01  2.44072244e-01  1.31620139e-01
 -3.66403520e-01  3.95413876e-01  1.95639163e-01 -3.65605354e-01
 -3.26752037e-01  6.52679324e-01  1.93591058e-01 -2.84340560e-01
  1.32884502e-01 -5.60645223e-01 -3.03601533e-01 -2.39521652e-01
  1.88065112e-01  1.07493825e-01  4.66248631e-01 -4.73006606e-01
  1.29153803e-01 -1.76065952e-01 -6.34987354e-01 -5.72935104e-01
  1.08356968e-01 -2.06318438e-01 -3.78080189e-01 -1.71324000e-01
  2.04920359e-02  1.94178432e-01 -2.95901597e-01  8.06585550e-02
  1.38261855e-01 -2.73427546e-01 -2.37397850e-01  2.94382244e-01
 -1.13494083e-01  3.65182012e-03  4.88684475e-02  4.04017150e-01
  1.89914107e-01 -2.95033246e-01 -1.39385313e-01  6.84838951e-01
  1.71689406e-01  3.11640948e-02 -7.51497224e-02  5.50930083e-01
 -2.98641585e-02  1.19962364e-01  3.07508945e-01 -4.15811956e-01
  9.41370353e-02  2.27707058e-01 -6.62356973e-01 -1.31591633e-01
  5.04723787e-01  4.66832697e-01 -2.89342493e-01 -6.61921874e-02
 -1.64671943e-01  3.72878850e-01  7.25470483e-03 -5.36883354e-01
 -3.77657592e-01 -3.78800511e-01 -5.61969042e-01 -2.22808868e-01
 -1.40721828e-01 -8.61012995e-01  1.40239708e-02 -1.07042015e-01
 -2.53152668e-01 -1.68666482e-01  2.38948703e-01 -2.25422591e-01
 -1.66340157e-01  2.63077229e-01 -2.93790102e-02  5.01466990e-01
 -1.86422259e-01 -2.46909529e-01 -1.52256578e-01 -1.64038837e-01
 -4.05164868e-01  2.15973079e-01 -4.56401139e-01 -4.31805849e-01
 -1.90285742e-02  2.74277627e-01 -3.36616069e-01 -2.66770542e-01
 -4.21836376e-01  2.99509794e-01 -1.91291481e-01 -3.37930396e-02
  3.80018622e-01  2.84516782e-01 -9.70736146e-02 -3.03628981e-01
  1.34707361e-01  2.33853459e-02  2.81813323e-01 -2.34189883e-01
  3.00108910e-01 -5.48327982e-01 -4.17541921e-01  2.26815969e-01
  1.11456759e-01  2.38446176e-01  7.05368817e-02  8.31276178e-03
  3.25315565e-01 -3.25199842e-01 -2.72981614e-01 -4.92643952e-01
  4.47086722e-01 -2.73940504e-01  2.53648371e-01 -2.25733489e-01
 -2.81562041e-02  6.78084195e-02  2.04558030e-01 -2.23538861e-01
  1.48572117e-01 -2.25018531e-01  3.12762827e-01  2.51161069e-01
 -2.21790060e-01  2.04097927e-02 -4.03799951e-01  4.70488787e-01
  5.19777715e-01 -4.29725498e-01  1.39804423e-01 -1.69407934e-01
  1.41024992e-01  1.66598961e-01  2.03505784e-01  2.08280936e-01
  4.50412035e-01  2.39322573e-01 -2.83290327e-01 -6.22002408e-02
  1.51635706e-01  1.02692991e-02 -8.15542340e-02  1.30821347e-01
  2.63748378e-01 -1.70131594e-01 -2.35399231e-01  2.02499390e-01
 -3.32332790e-01  1.32942080e-01 -9.18147042e-02 -1.28266960e-01
  1.63424224e-01  4.07355368e-01 -3.27298343e-01 -4.02114689e-01
 -2.64132395e-02  2.63794571e-01 -3.08817625e-01 -7.94985056e-01
 -7.02805519e-02  6.55289516e-02  3.80766019e-02  1.91894397e-02
  5.41168153e-02 -2.38175869e-01 -5.15287042e-01 -9.12166387e-02
  1.29329041e-01 -1.63178042e-01  1.44553989e-01 -4.01972085e-01
 -1.74145371e-01 -1.10188022e-01 -1.03180557e-01  1.37764022e-01
  2.58231550e-01  1.07985415e-01 -6.88944757e-02 -1.73735052e-01
  4.12392527e-01  2.18471989e-01 -1.52158499e-01  3.21137965e-01
 -2.22241372e-01  5.63936085e-02 -4.36704643e-02  1.08533636e-01
 -1.89362586e-01 -3.48090678e-01  3.45185757e-01 -1.81069821e-01
 -2.03309923e-01 -1.98554531e-01 -5.50970495e-01  1.30217429e-02
  2.58007407e-01 -1.14406303e-01 -3.66158962e-01 -1.81488499e-01
  1.94758475e-02  1.87141538e-01  1.85533971e-01 -2.35151440e-01
  2.52271265e-01 -1.75842158e-02 -1.83813602e-01 -8.83669183e-02
  1.04674868e-01 -7.72588015e-01 -3.55449498e-01  8.06265846e-02
  1.27839282e-01  1.40373662e-01  2.88267285e-01  1.89651310e-01
 -2.74357617e-01 -2.07647681e-01 -4.86190230e-01 -5.88010013e-01
 -5.13090253e-01 -1.25489175e-01 -2.93728971e+00 -1.36644587e-01
 -1.05075881e-01  1.39398471e-01 -1.30218938e-01 -9.05791223e-02
  1.11652493e-01 -5.94157241e-02  2.93171227e-01 -4.42413986e-01
 -3.45251635e-02 -4.07148659e-01  3.05923164e-01  2.85866689e-02
 -1.66994333e-03  2.89356560e-01 -1.54046327e-01 -8.37163776e-02
 -3.66561651e-01 -4.40234303e-01  5.13213836e-02 -3.97551596e-01
  3.34150344e-01  1.15989447e-02  2.55634505e-02 -3.02761823e-01
  1.79092914e-01  4.06495184e-01 -1.17316641e-01 -3.53789508e-01
  2.55769640e-01  5.05420625e-01 -4.11568761e-01 -2.08704576e-01
  4.50475723e-01 -4.29840505e-01 -4.92010176e-01  2.82641560e-01
 -5.86504042e-02  1.86731920e-01  5.11281230e-02 -1.25912011e-01
  6.27218366e-01  3.79382044e-01 -3.02112639e-01  8.57378915e-02
  1.81360647e-01 -4.84063655e-01  4.15935367e-01  2.87848145e-01
  1.31016925e-01  3.85958940e-01  1.51543632e-01 -1.86192140e-01
 -1.17189348e-01 -7.03727901e-02  1.61329225e-01  2.32427865e-01
  4.51734364e-01  2.52855211e-01 -1.74757808e-01  2.44809911e-02
  1.80244446e-01  1.73101783e-01 -3.56784195e-01  3.61566484e-01
 -5.32730877e-01  3.49372663e-02 -1.27199724e-01 -2.83131719e-01
  4.23755169e-01 -3.86988342e-01  2.79637545e-01 -2.79372573e-01
  1.73157841e-01  2.46995702e-01 -2.69490123e-01 -3.41174185e-01
  3.25214207e-01 -1.46595687e-01 -4.31935415e-02  3.47739279e-01
  3.29458117e-01 -4.00401413e-01  1.24846168e-01 -1.19345754e-01
  2.34152198e-01  1.31027877e-01  3.49468216e-02  2.17234492e-02
  2.03315496e-01  6.08932674e-02 -1.17514782e-01  7.42417574e-02
 -5.81543565e-01 -2.05779195e-01  5.95238395e-02  1.78944364e-01
 -2.95039356e-01 -6.34809285e-02 -5.37301004e-01 -5.41999899e-02
  2.61409342e-01 -5.64971626e-01  1.43049151e-01 -1.09408334e-01
 -2.14622498e-01  1.29007965e-01  1.17894188e-02  2.60995589e-02
 -2.35038161e-01  4.47265357e-01 -3.01735252e-01  1.13673784e-01
 -2.62336016e-01 -3.12789530e-01 -1.00474611e-01 -6.92287236e-02
 -3.19540203e-02 -3.92435849e-01 -7.94775635e-02 -3.52255881e-01
 -4.44804907e-01  5.94943985e-02 -2.01972649e-01  1.57754019e-01
  4.22125936e-01 -2.71956414e-01 -4.82184976e-01 -6.74934149e-01
  3.42813075e-01 -3.94821882e-01  8.07017833e-02 -2.80811787e-02
 -3.25085312e-01  4.10841227e-01 -1.04871280e-01 -6.04451355e-03
  3.81149232e-01 -9.42182243e-02 -5.20469785e-01 -1.65658221e-01
 -5.45433402e-01 -3.20102781e-01  3.88638735e-01 -2.50506639e-01
 -6.46454617e-02 -2.33796865e-01  1.18363470e-01  5.21125309e-02
 -2.46339627e-02 -1.92219466e-01  2.05352455e-01  3.64193320e-01
  2.83217788e-01 -3.42136711e-01  7.64734522e-02  1.12250149e-01
 -1.31710678e-01  3.81937884e-02 -5.54588288e-02 -2.10162342e-01
 -1.18361682e-01 -9.60364193e-02 -2.61470139e-01 -9.02965367e-02
 -1.54912636e-01  5.42670846e-01 -2.87708007e-02  2.66796201e-01
 -2.07801938e-01  6.64885864e-02  1.84823632e-01  1.57889009e-01
 -1.26488000e-01 -1.74223691e-01  3.75671238e-01 -2.17269927e-01
  3.81430268e-01  3.18417400e-02  4.77641597e-02 -2.91261613e-01
 -8.01026106e-01 -2.10105807e-01  1.55043095e-01  3.20067108e-02
  3.90114605e-01  1.88770965e-01 -1.71356648e-01  4.76084203e-02
 -1.56158000e-01 -3.44923377e-01  2.54156888e-01  1.13257095e-01
 -5.87616563e-01  2.36800164e-02 -1.55027360e-01  3.73093784e-01
  1.92492411e-01 -4.82254505e-01 -1.12099253e-01 -4.48600352e-01
  1.12932414e-01  2.85772383e-01  4.78450954e-03 -3.52978438e-01
 -8.00184831e-02 -5.32096028e-01 -4.36196506e-01 -2.47360021e-03]
}

{
	day:9
	ntree:1
	pt:1.0
	tim:2.99
	payload:En este
	vek:
		3
			En este
	code:[ 7.91638494e-02 -2.66835056e-02  3.70001644e-01 -1.31961203e+00
 -3.55460197e-01 -7.26275966e-02 -6.70593530e-02 -2.32596979e-01
 -8.98001015e-01 -1.34805322e+00  2.64692064e-02 -5.88364005e-01
 -9.95701551e-02  3.11379552e-01  9.71604347e-01 -7.31870949e-01
 -8.82088125e-01 -3.14502090e-01 -6.59980834e-01 -4.03268218e-01
  5.34824193e-01  7.80842543e-01  7.05701113e-01  1.02888751e+00
 -2.57586300e-01  7.06167221e-01 -4.59594369e-01 -5.45927703e-01
 -4.95271087e-01  6.35454431e-02  3.98073554e-01 -7.08200783e-03
 -4.38071668e-01  1.09947100e-02 -3.73911738e-01  3.00502419e-01
 -3.70757341e-01  5.76640725e-01  5.98143995e-01 -2.87102219e-02
  8.31334412e-01  3.33591938e-01  6.64701819e-01  1.33013427e-01
 -1.04564302e-01  5.78859806e-01  9.06335652e-01  2.50653625e-01
  1.33097917e-01  3.17366689e-01  1.95202917e-01 -7.89060652e-01
 -2.09431529e-01 -8.72737408e-01 -5.55378318e-01 -2.55118996e-01
  5.14844060e-01  2.20414355e-01  1.69162095e-01  5.20564675e-01
  5.09468198e-01 -1.59446225e-01  5.15001237e-01  9.69787538e-02
 -4.09909606e-01  4.42668647e-02 -6.24908447e-01 -3.12482938e-02
 -9.49604511e-01  3.50060984e-02 -1.00922990e+00  1.08866289e-01
 -5.07853389e-01 -2.45629549e-02  3.36479485e-01  3.21619391e-01
  1.28639603e+00  9.20917839e-03  1.97182581e-01 -3.11954826e-01
 -6.55118644e-01 -1.24186561e-01  2.45267361e-01 -8.81039321e-01
  1.50108904e-01  6.92930222e-01 -6.69675112e-01  2.71177113e-01
  1.88356251e-01  6.03822887e-01 -2.87732214e-01  1.52090096e+00
  2.96443403e-01 -6.67547047e-01  3.78858335e-02  2.31642425e-01
 -3.62177826e-02  4.92135108e-01 -4.47280258e-02  9.43754554e-01
 -2.29571342e-01  3.80165190e-01  1.34033978e-01 -2.59084433e-01
 -5.72483540e-01  1.88523859e-01  1.16136050e+00 -1.98848820e+00
  1.08704388e+00  5.21636456e-02  8.75155449e-01  2.49603689e-01
 -9.93510962e-01  6.16032124e-01 -1.88357338e-01 -1.71720237e-01
 -2.69772798e-01  6.78824067e-01  5.17452583e-02 -8.44547987e-01
  6.79156125e-01 -1.15408182e+00 -8.28968942e-01  1.77997261e-01
  9.94680882e-01 -1.22219533e-01  1.48850694e-01 -9.02108192e-01
 -8.55013311e-01  7.25734830e-01  5.38993657e-01 -4.56837475e-01
 -1.01455092e+00 -1.09473610e+00 -1.79366097e-01  2.37083584e-02
 -1.01799679e+00 -8.03699553e-01 -3.98114800e-01  4.97605234e-01
 -9.48791504e-01 -1.17659137e-01 -5.36927283e-01 -7.07871079e-01
  9.47379947e-01 -7.98716843e-01 -2.50412762e-01 -1.84373319e-01
 -5.49306393e-01 -9.78962183e-01  6.97519779e-01 -5.63246608e-01
 -1.73748955e-01  3.22334677e-01 -2.77206123e-01 -7.46127486e-01
  4.03764158e-01  1.43877518e+00 -3.78441870e-01 -3.55017066e-01
  5.63459158e-01 -4.39419627e-01  2.03912437e-01  1.02509677e+00
  8.41976881e-01  1.03925653e-01  5.29738009e-01 -2.93089896e-01
 -8.96238238e-02 -6.56309009e-01 -1.49485946e+00 -4.00419891e-01
 -3.25974494e-01  5.36439829e-02  3.40527296e-01  6.73826218e-01
 -1.26246774e+00  6.31510139e-01  4.78342324e-01  8.22930574e-01
 -4.16396707e-02 -3.38477582e-01  6.27830982e-01 -3.14945132e-01
  4.55207229e-01 -9.72146094e-02 -7.94859529e-01 -5.42087197e-01
 -7.10270405e-01 -4.52120632e-01  2.27984458e-01 -1.96346834e-01
 -2.52289418e-02 -8.09976578e-01 -4.84903097e-01  6.56055391e-01
  2.63205469e-01 -6.08269155e-01 -1.87855810e-02  1.54810652e-01
 -7.51938701e-01 -1.94897905e-01 -5.17789781e-01 -8.48470211e-01
 -9.06681478e-01 -1.39959168e+00 -1.07618675e-01  4.45952684e-01
 -2.11764812e-01  2.08535090e-01 -1.96833241e+00  5.21195680e-02
 -4.53235894e-01  9.81122911e-01  1.77853763e-01  4.17907745e-01
  5.50226390e-01  4.83202279e-01 -2.47031748e-01  2.98226207e-01
 -9.10194993e-01  4.87946607e-02 -8.58627856e-01  7.12974593e-02
 -1.01253486e+00  2.78573692e-01  1.34789443e+00 -1.06211483e+00
  3.20328444e-01  6.97237194e-01  9.06004906e-01 -1.11753806e-01
  1.98862225e-01 -5.52545726e-01  9.41055655e-01  2.14990765e-01
  1.57910633e+00 -2.24874213e-01 -4.17075813e-01 -6.18457675e-01
 -4.48576748e-01  7.20697880e-01 -5.78677177e-01  2.64090359e-01
 -7.70922527e-02  5.21332920e-02 -1.00785702e-01 -4.80554879e-01
  1.81626171e-01  4.74322200e-01  8.39046299e-01 -1.27996373e+00
  2.83034384e-01  7.49556363e-01  2.39122868e-01 -5.62842309e-01
 -3.02218139e-01  4.72769976e-01  1.73365146e-01  6.78241730e-01
 -6.85916007e-01  1.11990988e+00  7.72419423e-02 -7.49649465e-01
 -1.51721120e-01  1.27440780e-01 -1.38692796e-01  3.36417139e-01
  4.37493980e-01 -4.53982770e-01  5.80945134e-01  7.36647487e-01
 -6.42970502e-01 -7.62198210e-01  6.13110900e-01  3.60384971e-01
  7.17091411e-02  1.50235891e+00  7.27646828e-01 -2.52591848e-01
  9.64300036e-01  2.85281628e-01 -2.77009815e-01  8.64493251e-01
 -6.27934635e-02 -5.22434115e-02  6.09018385e-01  4.82366502e-01
  5.69032252e-01 -5.72958946e-01  2.10367918e-01 -5.18916607e-01
 -2.29600251e-01 -5.15825987e-01  1.60265774e-01 -7.14576066e-01
  7.83876479e-01  2.68403709e-01  5.62810123e-01 -1.26854563e+00
 -2.12667584e-01 -2.28759766e-01  4.92681503e-01 -6.79093599e-01
  9.85028446e-02  1.30580616e+00  6.83963060e-01 -1.56563461e-01
  3.89447749e-01  4.06953990e-01 -2.22562835e-01  4.09707129e-02
 -3.19730550e-01  4.59403843e-01  3.43705714e-02  1.01510942e-01
  9.97176051e-01  1.40444264e-01  2.11743101e-01 -1.00879288e+00
  1.00726828e-01  1.38053685e-01  3.15589964e-01  3.20799589e-01
  6.66060388e-01 -1.97186694e-02 -2.07401484e-01  1.10394323e+00
  7.26091504e-01 -4.99419034e-01  1.17937398e+00 -2.66199976e-01
 -2.59881079e-01  1.32747114e-01  2.59835869e-01  4.22445714e-01
 -8.01844239e-01  2.50358194e-01  1.15899348e+00 -6.59812450e-01
 -1.14345634e+00  6.72828734e-01  1.68079674e-01  9.87763762e-01
 -3.41265321e-01  4.45426464e-01 -4.12749469e-01 -4.46199417e-01
 -3.84673089e-01  3.69265914e-01 -6.46209121e-01 -4.82791066e-01
 -1.07275152e+00  5.08647263e-01  7.25258946e-01 -3.67105246e-01
 -1.29797772e-01 -1.16599031e-01  2.08716765e-01  9.75557506e-01
 -5.83582222e-01 -4.39280510e-01 -4.82400030e-01 -1.46777987e-01
 -8.20039809e-01  1.51944980e-01 -1.51714981e-01 -1.54421911e-01
 -4.97290790e-01 -3.63744706e-01  1.16521589e-01 -8.21451068e-01
 -3.92918289e-01 -6.74461246e-01 -6.15825891e-01 -7.79722780e-02
 -4.03541028e-01 -1.21779931e+00 -1.55708835e-01  1.15835600e-01
 -2.71878928e-01  1.31092578e-01 -4.03663963e-01  7.10715428e-02
  6.10264301e-01 -7.06967831e-01 -6.31083101e-02 -3.59734952e-01
  8.68516415e-03  1.00668907e-01 -7.88166597e-02  1.07843411e+00
  2.51554102e-02  6.65901154e-02  7.75199831e-01 -4.71013933e-02
 -1.97766855e-01  4.36727628e-02 -2.46683523e-01 -1.43988371e-01
  7.79547691e-02 -8.55753779e-01  9.82762873e-03  7.67911449e-02
 -3.80727619e-01 -6.50966763e-02  2.94722110e-01  4.34392467e-02
 -1.72102153e-01  5.80829561e-01 -2.31192529e-01 -3.96369427e-01
 -6.88284561e-02 -3.32437903e-02  9.03577656e-02  3.98431420e-01
  1.99428463e+00 -1.37523127e+00 -1.91162884e-01 -2.50247389e-01
 -5.98657846e-01 -4.25162792e-01  1.19917542e-01  2.83829927e-01
  5.69679260e-01 -2.14207697e+00 -1.85946554e-01  2.47222453e-01
  3.03093195e-01 -3.86898443e-02 -4.27466333e-01 -2.48626247e-01
 -7.46606886e-02 -7.25229621e-01  2.65096992e-01 -1.05754995e+00
 -2.50962526e-01 -5.49769640e-01 -7.53910840e-01 -2.68915057e-01
  1.48812249e-01 -3.37003946e-01 -5.11459727e-03 -3.25439036e-01
 -9.91931081e-01 -4.21091020e-02  1.75091997e-01 -1.64492756e-01
  2.14095682e-01 -6.33529782e-01 -6.45718455e-01  1.40997488e-02
  2.66483992e-01 -3.02681774e-02 -7.14939833e-01  3.86799663e-01
  4.00902927e-01  1.53759289e+00  2.70275652e-01  7.81571627e-01
 -3.67959440e-01 -6.56751037e-01  2.16903195e-01  1.45211712e-01
 -4.83064592e-01 -2.04482824e-01  6.33392394e-01 -2.63772339e-01
  6.31953597e-01 -6.07697129e-01 -2.77219385e-01 -1.69516921e-01
 -2.44934261e-01  5.92164695e-01  3.62279713e-01 -2.69137859e-01
 -4.46230881e-02  3.89447063e-01 -1.40328598e+00 -6.82889163e-01
 -8.20888430e-02 -4.88735676e-01  2.84075290e-01 -1.10193515e+00
  3.17298055e-01  1.24331228e-01  6.15841985e-01 -9.47260320e-01
 -1.20485686e-01  8.04906666e-01 -3.56766433e-01 -9.79743004e-01
  2.14375660e-01  9.68829691e-02  3.42679411e-01 -3.54896367e-01
 -2.13030726e-02  2.91108519e-01 -2.17765808e-01 -4.84733284e-01
  4.77158606e-01  8.05154800e-01 -4.42053378e-02 -1.58472252e+00
 -6.86076656e-02  1.28555089e-01  3.94306839e-01 -6.02069020e-01
 -3.11460793e-02 -3.73308510e-01 -8.40313911e-01  7.05206990e-01
 -7.20172584e-01  2.73948103e-01  3.92971486e-01  1.94130033e-01
  2.81728953e-02  4.99950439e-01 -2.71069497e-01 -1.78365737e-01
  4.38937843e-01  7.89417088e-01 -9.16870832e-01  1.21075287e-02
  8.63633037e-01 -2.55580842e-01  4.03046936e-01  3.58996123e-01
  3.14849496e-01 -3.30892682e-01  5.51557183e-01 -1.03740227e+00
 -2.75193274e-01  1.29378252e-02  4.03193623e-01 -3.18637341e-02
  3.57413143e-01  4.40284312e-02  5.63226402e-01  3.97252262e-01
  2.14709014e-01 -3.33005309e-01 -7.80489147e-02  7.59061337e-01
 -1.79091245e-02  2.18507454e-01  3.92457575e-01  2.04163179e-01
 -5.84206998e-01 -8.63640666e-01 -6.62245035e-01  7.30018020e-02
 -1.74543276e-01  1.73336849e-01 -1.26832926e+00  6.99774101e-02
 -1.11719811e+00  1.58648372e-01 -7.19497490e+00 -6.20362639e-01
 -6.90339029e-01  5.92925191e-01  6.43254995e-01  5.84609270e-01
 -6.12741038e-02  5.32606423e-01  6.26331091e-01 -7.11458504e-01
  6.65202200e-01 -1.03269899e+00 -2.63571031e-02  6.87350035e-01
 -9.76476133e-01  4.40262184e-02  1.96276963e-01  4.88797784e-01
 -3.11375201e-01  4.21960652e-01  7.30473518e-01 -8.91519427e-01
  1.46253288e-01  1.32364362e-01  1.21804547e+00 -2.49655962e-01
  9.80869591e-01 -2.95896560e-01 -6.71818137e-01  4.52590287e-01
 -4.75403666e-01 -7.89435878e-02  4.28906735e-03 -4.99835193e-01
 -1.03445089e+00  5.07132828e-01 -2.85284966e-01 -4.37304109e-01
 -6.35246396e-01  2.18269676e-01 -2.83747733e-01  5.87909222e-01
 -5.34384370e-01  4.30984944e-01  1.46514520e-01  1.69271380e-01
 -6.82616353e-01  3.87386113e-01  3.17097716e-02  8.39754462e-01
 -3.20799828e-01 -3.86280477e-01  6.24065995e-01  2.52586901e-01
 -1.35603917e+00 -1.21635938e+00 -1.90411657e-02 -7.62160778e-01
  1.22709967e-01 -9.93348807e-02  2.16469824e-01  3.10232371e-01
  1.45465255e-01 -9.36358795e-03  3.11300993e-01 -4.88274366e-01
 -5.08956134e-01 -2.79431581e-01 -5.53302228e-01  1.70963213e-01
 -3.83577108e-01 -3.08823556e-01 -7.09167063e-01 -6.58123791e-01
  5.84704638e-01  1.69994682e-01 -4.37754512e-01  4.72318351e-01
 -1.14961421e+00  1.32243097e-01 -9.84081984e-01 -1.01937592e+00
  8.87040719e-02  8.54956269e-01  3.00047845e-01 -4.57029551e-01
 -3.91676724e-01 -3.89059544e-01 -2.40123659e-01  1.08268760e-01
 -6.35728657e-01 -6.72934115e-01  2.63225585e-01  6.76791221e-02
  1.39088225e+00 -3.31121981e-01  5.53124368e-01  9.44186598e-02
 -3.60966504e-01  3.22874099e-01  1.08558059e+00  3.49253029e-01
  1.45579886e+00  9.36032534e-01  2.45030358e-01  2.38149017e-01
 -5.04918933e-01 -1.31247863e-02 -8.06478620e-01 -2.29937822e-01
  4.31623399e-01 -2.56810784e-01  5.61083436e-01 -8.13687682e-01
 -4.21550870e-01  1.23485136e+00 -1.22405976e-01 -7.57659018e-01
 -5.42353511e-01 -1.15084529e+00  6.94047332e-01 -5.14832675e-01
 -1.89226046e-01  3.33941281e-01  1.48072183e+00  1.20240927e-01
  9.67696548e-01  1.46825123e+00  1.01561174e-01 -3.30630571e-01
  2.46809453e-01 -5.49020290e-01 -4.16482985e-01 -8.13119352e-01
 -2.57241309e-01  3.23799580e-01  6.30898893e-01 -1.20947346e-01
  2.12740034e-01  8.29735637e-01 -7.63610601e-01 -5.96220255e-01
 -3.21379244e-01  1.02276635e+00  1.32238731e-01  3.00022900e-01
  8.47295880e-01 -7.34531701e-01 -3.41974914e-01  1.87422439e-01
  3.25367898e-01  2.78774261e-01  6.08640254e-01 -1.06774665e-01
  1.73709430e-02 -1.44740075e-01  1.88391715e-01 -2.88393378e-01
 -1.88790813e-01  3.76079351e-01  5.15402704e-02  2.35562831e-01
 -2.18117058e-01  5.46619818e-02 -6.52642608e-01  5.24592578e-01
  4.30613130e-01 -5.12623847e-01 -6.66965127e-01 -4.95973229e-03
 -2.77499169e-01  8.27209592e-01 -4.49475586e-01  2.59261698e-01
  1.07174277e+00 -7.03039706e-01  4.71348703e-01  1.03765655e+00
  1.76581115e-01  4.26050603e-01  2.01722056e-01  2.15386361e-01
 -3.46073329e-01  9.62771922e-02  3.81422013e-01 -6.39794022e-02
 -2.02699274e-01 -5.15988290e-01  4.74259466e-01 -4.59181726e-01
 -3.79611194e-01  7.25648344e-01 -1.66142821e-01 -1.40615106e-01
 -1.73050582e-01  2.74053574e-01  5.53658724e-01 -6.71836734e-01
  1.40993893e+00 -3.61414641e-01  2.48949870e-01 -9.53637123e-01
  3.60037953e-01  7.00986758e-03 -5.20779565e-02  5.60993925e-02
  7.29320765e-01 -5.23733258e-01  8.39222670e-01 -6.33862615e-03]
}

