{
	day:10
	ntree:0
	pt:0.06342503411163808
	tim:232.74999999999997
	payload: La huelga de taxis en Madrid va a continuar. Hoy ha sido un día de mucha tensión. Hay 11 heridos y un detenido por los enfrentamientos y cortes en la M-40 y en los alrededores de IFEMA donde se celebra FITUR. En Barcelona, a esta hora los taxistas siguen votando si aceptan la última protesta de la Generalitat. Buenas noches. Los taxistas de Madrid siguen concentrados en el recinto ferial de IFEMA Estela García, ¿cómo están los ánimos ahora? -112 de taxistas siguen concentrados Ha habido a las 8 una asamblea, confirmando la huelga indefinida Lo más inmediato será la entrega de un documento la Comunidad de Madrid Vuelve a complicarse el rescate de Julen. con sus peticiones. Un saliente, a 50 metros de profundidad, impide que baje el tubo por el que accederán los mineros. Ahora se estrechará ese tubo y la jaula en la que bajarán Un helicóptero de traslado urgente ha llegado a la zona Estamos muy pendientes de lo que está pasando en esta horas en Venezuela, desde donde llegan imágenes como estas. Miles de personasen las calles en este caso, contra el Gobierno de Maduro, Y atención a este hombre. Es el presidente de la Asamblea Nacional, el opositor Juan Guaidó, Se ha proclamado presidente interino del país, desafiando a Maduro Ya tiene el reconocimiento de Estados Unidos. También de Colombia, Canadá, Brasil entre otros Pedro Sánchez defiende la economía española en el Foro de Davos. Dice que tiene fundamentos sólidos y que este año se crearán 330.00 empleos. Es la primera vez que un presidente español interviene en este foro desde 2010 Y hoy es noticia también el temporal, que mantiene en alerta a más de treinta provincias por lluvia, viento y nieve. En el Pirineo catalán hay riesgo de aludes. Las temperaturas alcanzan los 8 grados bajo cero en el Valle de Arán y con una sensación térmica de hasta 16 grados bajo cero . Protección civil ya ha activado una alerta de 4 sobre 5 por riesgo inminente de aludes, sobre todo de cara a mañana Hoy el telediario es un poco más corto de lo habitual porque a las 9 y media van a poder aquí en La 1 el Sevilla-Barcelona de cuartos de Copa del Rey. En el estadio Sánchez Pizjuán está David Martínez. -Tenemos algunas novedades, el reciente fichaje de Barcelona será titular, Luis Suárez estará en el banquillo. Messi no estará. El público sigue llegando al Sánchez Pizjuan, va a ser una noche grande, se llenará el Coliseo No hay solución a la huelga del taxi en Madrid. Los taxistas seguirán de manera indefinida. Lo han decidido esta tarde en asamblea. A lo largo del día han bloqueado los accesos a la feria de turismo FITUR y han vuelto a provocar cortes en la M40 Volvemos con Estela García, ¿cuál es la situación a esta hora? -Muchos taxistas siguen Otros están descansando los coches. Mañana será otra jornada de huelga. Esta noche entregarán un documento la Comunidad de Madrid con sus peticiones, entre ellas regularla precontratación, al igual que ha pasado en Barcelona, que sea una hora de preaviso. Jornada en la que ha habido varios cortes en la M 40 y mañana promete nuevos cortes, más organización y movilizaciones Neumáticos y contenedores quemados y una intensa hoguera a las puertas del recinto ferial con las primeras luces del día. Los antidisturbios han tenido que intervenir para despejar la vía. Ha habido 11 heridos, 5 de ellos policías... y un taxista detenido por desobediencia y resistencia
	vek:
		0
			La huelga de taxis en Madrid va a continuar. Hoy ha sido un día de mucha tensión. Hay 11 heridos y un detenido por los enfrentamientos y cortes en la M-40 y en los alrededores de IFEMA donde se celebra FITUR. En Barcelona, a esta hora los taxistas siguen votando si aceptan la última protesta de la Generalitat. Buenas noches. Los taxistas de Madrid siguen concentrados en el recinto ferial de IFEMA Estela García, ¿cómo están los ánimos ahora? -112 de taxistas siguen concentrados
		1
			Ha habido a las 8 una asamblea, confirmando la huelga indefinida
		2
			Lo más inmediato será la entrega de un documento la Comunidad de Madrid Vuelve a complicarse el rescate de Julen. con sus peticiones. Un saliente, a 50 metros de profundidad, impide que baje el tubo por el que accederán los mineros. Ahora se estrechará ese tubo y la jaula en la que bajarán
		3
			Un helicóptero de traslado urgente ha llegado a la zona Estamos muy pendientes de lo que está pasando en esta horas en Venezuela, desde donde llegan imágenes como estas. Miles de personasen las calles en este caso, contra el Gobierno de Maduro, Y atención a este hombre. Es el presidente de la Asamblea Nacional, el opositor Juan Guaidó, Se ha proclamado presidente interino del país, desafiando a Maduro
		4
			Ya tiene el reconocimiento de Estados Unidos. También de Colombia, Canadá, Brasil entre otros
		5
			Pedro Sánchez defiende la economía española en el Foro de Davos. Dice que tiene fundamentos sólidos y que este año se crearán 330.00 empleos. Es la primera vez que un presidente español interviene en este foro desde 2010
		6
			Y hoy es noticia también el temporal, que mantiene en alerta a más de treinta provincias por lluvia, viento y nieve. En el Pirineo catalán hay riesgo de aludes. Las temperaturas alcanzan los 8 grados bajo cero en el Valle de Arán y con una sensación térmica de hasta 16 grados bajo cero . Protección civil ya ha activado una alerta de 4 sobre 5 por riesgo inminente de aludes, sobre todo de cara a mañana
		7
			Hoy el telediario es un poco más corto de lo habitual porque a las 9 y media van a poder aquí en La 1 el Sevilla-Barcelona de cuartos de Copa del Rey. En el estadio Sánchez Pizjuán está David Martínez. -Tenemos algunas novedades, el reciente fichaje de Barcelona será titular, Luis Suárez estará en el banquillo. Messi no estará. El público sigue llegando al Sánchez Pizjuan, va a ser una noche grande, se llenará el Coliseo
		8
			No hay solución a la huelga del taxi en Madrid. Los taxistas seguirán de manera indefinida. Lo han decidido esta tarde en asamblea. A lo largo del día han bloqueado los accesos a la feria de turismo FITUR y han vuelto a provocar cortes en la M40 Volvemos con Estela García, ¿cuál es la situación a esta hora? -Muchos taxistas siguen Otros están descansando los coches. Mañana será otra jornada de huelga. Esta noche entregarán un documento la Comunidad de Madrid con sus peticiones, entre ellas regularla precontratación, al igual que ha pasado en Barcelona, que sea una hora de preaviso. Jornada en la que ha habido varios cortes en la M 40 y mañana promete nuevos cortes, más organización y movilizaciones
		9
			Neumáticos y contenedores quemados y una intensa hoguera a las puertas del recinto ferial con las primeras luces del día. Los antidisturbios han tenido que intervenir para despejar la vía. Ha habido 11 heridos, 5 de ellos policías... y un taxista detenido por desobediencia y resistencia
	code:[-2.75145173e-01 -1.62055343e-01  2.17550352e-01  2.28032023e-02
  7.91815519e-02  1.75783247e-01  4.97061700e-01 -2.32846692e-01
  3.56099308e-02  9.85887796e-02 -7.12244809e-02  7.06741095e-01
 -2.15919644e-01  2.03139320e-01  9.28788558e-02 -8.55939686e-02
  2.73168106e-02 -8.89021516e-01  5.06045461e-01 -4.33493972e-01
  1.47193730e-01  3.32025915e-01 -3.73077065e-01  4.61603925e-02
 -5.06285250e-01 -3.28206420e-01 -1.66489244e-01  5.21583557e-02
 -3.93523276e-01 -1.99577987e-01 -3.62861753e-01  3.83450270e-01
 -4.65542078e-01  1.56783834e-01  9.81805772e-02  2.11929083e-01
 -6.62010908e-03  4.23728913e-01 -1.34505391e-01  1.81632712e-02
 -3.79489392e-01  3.39136645e-02 -3.61447409e-02  8.59839618e-02
 -4.74498421e-01 -1.61043406e-01  1.24302484e-01  9.11956131e-01
  8.21656287e-02  1.92262396e-01 -3.81734192e-01 -5.19991577e-01
  1.66680425e-01 -1.31945848e-01  5.31621814e-01 -4.51324642e-01
  1.17618710e-01  1.02398507e-01 -1.85766935e-01 -1.31776124e-01
 -2.12173373e-01  1.87303990e-01  4.96529341e-02  2.21588925e-01
 -7.73335636e-01  2.54371464e-01 -1.78284854e-01  8.98635909e-02
 -1.09017000e-01  1.68355837e-01 -4.38523069e-02 -3.20070237e-01
  2.87341416e-01  2.68314183e-01  1.68131247e-01 -4.38812882e-01
 -1.68298349e-01  2.61930734e-01  1.05280340e-01  1.88589811e-01
 -4.92339656e-02 -2.49176264e-01 -1.74928546e-01  2.20052034e-01
 -7.80366808e-02  3.03464890e-01  1.79353639e-01 -1.53099015e-01
 -1.90112814e-01  2.95236737e-01  9.46112797e-02  2.41339326e-01
  6.14431240e-02 -3.94126549e-02 -1.26341909e-01  4.90021199e-01
  5.04466832e-01 -1.44500688e-01  1.99896812e-01 -4.22725156e-02
 -7.21157342e-02 -3.47444937e-02  8.49747509e-02  3.97569180e-01
  1.75625607e-01  4.15532172e-01  5.45721889e-01  5.33074677e-01
 -1.25938401e-01  1.74946085e-01  2.93819726e-01  3.12657356e-01
  1.64383382e-01  1.95258543e-01  2.61220783e-01 -3.86383384e-03
  3.27044129e-02  7.72970796e-01 -2.18552709e-01 -2.29015499e-02
  3.26362580e-01  5.21442294e-02 -2.97292084e-01  2.81604588e-01
 -1.52735233e-01  9.52762365e-02  6.78337812e-02  3.36985052e-01
 -3.12692523e-01  2.58016616e-01 -1.48003131e-01 -1.29030377e-01
  1.60469472e-01 -3.17038536e-01 -3.71722817e-01 -3.08964223e-01
 -3.17660302e-01 -2.01105103e-01 -2.05755562e-01 -4.28236052e-02
  2.27718383e-01 -2.15717852e-01 -2.34688580e-01  1.20666064e-01
 -1.85799778e-01 -5.60173273e-01 -8.87479074e-03 -7.64067695e-02
  6.54124975e-01  1.71812564e-01  1.14221409e-01 -1.52963936e-01
 -1.17765158e-01  1.66856926e-02 -1.33053213e-01  4.92250651e-01
 -4.48340058e-01  6.60773516e-01 -2.77197152e-01 -8.13189223e-02
 -2.86332875e-01  1.95348531e-01  4.35310304e-01 -1.25622630e-01
  2.50945777e-01 -3.35534543e-01  2.36648291e-01 -2.16869265e-01
 -1.89368844e-01 -2.57204354e-01 -2.87748098e-01  2.98976690e-01
  5.73664725e-01  9.82834473e-02 -2.37336159e-02  3.38383257e-01
 -2.51803577e-01 -8.92047733e-02  2.41794080e-01 -2.39865080e-01
  8.92522186e-02 -4.04217005e-01  1.03208937e-01  6.82379231e-02
 -4.24066067e-01  5.87090403e-02  8.40889037e-01 -4.68626827e-01
 -3.11690152e-01  4.90586877e-01 -4.84129116e-02  1.47526368e-01
 -5.27754188e-01  1.72574908e-01  1.39714345e-01 -1.47588067e-02
 -4.27250415e-01 -2.98788607e-01  2.66987443e-01  9.85476077e-02
 -6.68031275e-02  7.08981395e-01 -5.12062907e-01 -1.43312544e-01
  3.26100767e-01 -4.43760529e-02  7.01760411e-01 -1.73411384e-01
 -2.69306660e-01  4.87830102e-01  2.92304695e-01  1.98531583e-01
 -1.05342042e+00  1.45401448e-01 -4.74839926e-01 -1.32295862e-01
 -1.07638091e-01  1.66316271e-01  1.67594165e-01  2.31275886e-01
 -3.25764418e-01  1.38829932e-01 -4.60050106e-01 -5.55565357e-01
 -9.70837250e-02  2.10342109e-01 -3.03717196e-01 -5.88399135e-02
 -3.53625976e-02  2.87353516e-01 -3.30609381e-01 -1.22564003e-01
 -2.95879275e-01 -1.17491834e-01  1.89773329e-02 -3.72894943e-01
  1.79147288e-01 -6.86986566e-01  2.54812270e-01  5.85573278e-02
 -4.33942020e-01 -3.25089321e-04 -9.28803682e-02 -9.83179286e-02
  2.30913624e-01 -4.85156119e-01  1.31922334e-01 -5.22650421e-01
  1.29570559e-01  8.07211325e-02 -1.83963075e-01  9.61018503e-02
  3.65292579e-01  7.97882751e-02  2.11252138e-01 -6.30969286e-01
 -4.32492048e-01  1.21521756e-01 -2.85033822e-01 -3.74543428e-01
 -2.34443396e-02 -2.61441797e-01  2.62148350e-01  3.05561163e-02
  1.15638845e-01 -2.13494420e-01 -2.08239406e-02  6.05584532e-02
 -2.48201042e-01  1.67480856e-03 -5.10367393e-01 -1.26007259e-01
 -1.53622448e-01 -3.72913182e-01 -1.77587256e-01 -2.62710571e-01
  5.06084144e-01 -1.22091249e-01  4.80355471e-02 -9.56451714e-01
 -6.48026541e-02 -4.25728440e-01  1.78662688e-01  1.47364229e-01
 -6.25530556e-02 -3.78727168e-01 -2.73050129e-01 -1.14917636e-01
 -3.44621003e-01 -8.30158740e-02  1.31275237e-01  3.37489814e-01
  3.54557216e-01 -1.60331935e-01  9.32622477e-02  1.63540423e-01
  2.90375143e-01  5.27765751e-02  2.87409201e-02  4.70553339e-02
  4.33959305e-01 -1.70872554e-01  2.48764709e-01  1.68586448e-01
 -9.72405374e-02  3.78625393e-02 -1.94397017e-01  3.26885611e-01
  9.30936560e-02  4.28078622e-01 -7.43195415e-03  6.54478848e-01
 -2.01945268e-02 -1.74349427e-01 -3.28306735e-01 -8.69463444e-01
 -3.92441340e-02 -3.23996246e-01 -5.42553246e-01 -4.37161960e-02
  1.99142128e-01  1.41015470e-01  6.71579763e-02  2.23671347e-01
  1.23698883e-01 -3.97714734e-01  2.10417807e-03 -3.16737324e-01
  3.35642666e-01  5.01110435e-01  1.80288941e-01 -6.82597086e-02
  3.53779316e-01 -1.70594335e-01  1.72052458e-01  7.64582679e-02
 -4.84400272e-01  2.43725970e-01  1.84921533e-01 -4.33785200e-01
 -4.29103881e-01  3.42341065e-01  2.86314040e-01 -1.45178780e-01
  3.81087452e-01 -8.33170593e-01 -5.12362421e-01 -4.10402566e-01
  1.86256319e-02  2.47057125e-01  4.38441932e-01 -4.01368082e-01
  8.04822743e-02 -1.89675555e-01 -5.06010830e-01 -5.08887529e-01
  6.80697784e-02 -4.31324333e-01 -5.69627523e-01 -2.88622469e-01
 -8.61135051e-02  2.44944785e-02 -4.52391088e-01 -8.15280676e-02
  1.95612431e-01 -1.75550058e-02 -4.36878175e-01  5.98719679e-02
 -1.34547502e-01 -9.43841934e-02  2.32002094e-01  6.23331852e-02
  4.77970429e-02 -1.72827572e-01  3.68454903e-02  6.09906614e-01
  2.61364758e-01  2.39884406e-01  3.26935723e-02  6.12620771e-01
 -2.38390826e-03 -1.05160803e-01  2.60247499e-01 -4.02141273e-01
  4.55657750e-01  3.47642958e-01 -8.55583072e-01 -2.56331205e-01
  8.75791684e-02  6.29632831e-01 -3.37668806e-02  1.27443358e-01
 -3.46569300e-01  7.35007524e-02 -7.64233321e-02 -2.98261702e-01
 -2.88731068e-01 -3.40394735e-01 -4.20882523e-01 -3.17728400e-01
 -3.24228585e-01 -5.78478873e-01  9.48250443e-02 -8.71666372e-02
 -3.47499579e-01 -2.31836021e-01  2.59251505e-01 -3.13797355e-01
 -2.67780542e-01  2.96029449e-01 -3.47216666e-01  3.09516102e-01
 -2.92299330e-01 -4.95380700e-01 -1.27085522e-01  2.51267813e-02
 -5.06793439e-01  2.44959652e-01 -3.78048062e-01 -3.85509044e-01
 -7.51195401e-02  3.28144789e-01  3.91703546e-02  1.01080358e-01
 -4.52232957e-01  1.91236585e-01 -1.10117562e-01 -1.38782591e-01
  1.70118213e-01 -8.70173424e-03 -2.40007788e-01 -2.83368617e-01
 -1.20178446e-01  3.74861434e-02  1.94015741e-01 -3.33559245e-01
  4.59779233e-01 -5.44343472e-01 -5.82723200e-01 -5.15024327e-02
  1.16586834e-01  4.55870628e-01  3.36999357e-01  3.55166718e-02
  5.19632816e-01 -1.68542624e-01 -5.55140913e-01 -1.97027400e-01
  3.34232509e-01 -4.20073450e-01  2.91722000e-01 -2.54044592e-01
 -3.86583768e-02  2.66885757e-01  4.41406369e-01 -2.05791831e-01
  2.66093388e-02 -3.32578212e-01 -2.64667645e-02  2.36646235e-01
 -1.25297338e-01 -4.55728918e-02 -6.83009028e-01  5.91602564e-01
  4.89621878e-01 -1.31608754e-01  8.78099203e-02 -4.19411302e-01
 -4.25978124e-01  7.29085803e-02  1.79930598e-01  2.18250111e-01
  2.36454368e-01  1.41860634e-01 -4.31725860e-01 -5.33042789e-01
  4.22421575e-01 -2.11378783e-02 -5.59393391e-02 -6.35562539e-02
  9.59389061e-02  5.46797365e-02 -2.61526704e-01  4.72357869e-01
 -4.23103005e-01  1.33498371e-01  2.57624626e-01 -4.45809662e-02
  4.85763729e-01  3.92168254e-01 -1.13763712e-01 -2.69123703e-01
 -1.72119856e-01  5.92729077e-02 -7.80733377e-02 -6.41269684e-01
  9.94530842e-02 -9.69342664e-02  6.40355498e-02 -2.06539437e-01
  4.50206771e-02 -2.59432256e-01 -6.72980011e-01  1.95814833e-01
 -5.59985638e-04 -3.02492678e-01  2.75953680e-01 -5.26105404e-01
 -3.11414227e-02 -2.75696874e-01 -3.09964269e-03 -1.16237216e-02
  4.65912968e-01 -7.45716691e-03 -1.82372093e-01 -2.33793244e-01
  4.40167189e-01 -1.66251659e-01 -1.63731158e-01  3.33778203e-01
 -3.55123639e-01  2.80799150e-01 -5.12303077e-02  7.48129934e-02
  4.11590561e-02 -5.50674617e-01  4.94170219e-01 -1.50773928e-01
 -2.04745293e-01  6.16098940e-02 -5.88921428e-01  1.73706025e-01
  4.27217364e-01 -4.00552675e-02 -4.55797940e-01 -4.23009135e-02
  2.27988899e-01 -8.10841322e-02 -3.46172392e-01 -8.36813077e-02
  3.60826105e-01  2.93108761e-01 -3.44067037e-01  2.51258671e-01
 -1.66476741e-01 -4.96478260e-01 -2.50000536e-01  3.01002920e-01
 -2.06684992e-02  3.64099443e-01  1.86839521e-01  2.12230802e-01
 -2.48493999e-01 -2.84207202e-02 -2.95189530e-01 -6.27648830e-01
 -7.44289279e-01 -4.32341620e-02 -2.27076769e+00  6.75110146e-03
 -2.67329752e-01  4.82429206e-01 -4.44918722e-02  4.35434282e-04
  1.53117999e-01  3.74865122e-02  2.74291813e-01 -4.84892160e-01
  7.75138289e-03 -1.56979620e-01 -4.39788122e-03 -3.00575495e-01
 -1.11901000e-01  3.81016135e-01  5.44278249e-02 -9.05910656e-02
 -2.57265449e-01 -7.91158676e-02  4.21400145e-02 -1.20115831e-01
  3.49339545e-01 -2.39707887e-01  1.15126498e-01 -2.75542736e-01
 -2.83928290e-02 -1.03442892e-01 -3.40547651e-01 -3.36644590e-01
  5.35986722e-02  7.73842573e-01 -1.21039264e-01  6.28710091e-02
  3.18770587e-01 -8.63525420e-02 -3.91146839e-01  4.32192504e-01
 -1.97707579e-01  3.12902987e-01 -2.26118073e-01 -1.50096864e-02
  7.06490457e-01  3.50205958e-01 -2.05843210e-01  4.58159707e-02
 -1.29062131e-01 -2.31886119e-01 -8.31215084e-02  2.31999397e-01
 -5.09013943e-02  4.57826704e-01  1.79601938e-01 -1.79672748e-01
 -2.54555553e-01 -1.70539171e-01  1.04675584e-01  4.10306692e-01
  6.27993941e-01 -2.93982867e-03 -4.84351128e-01 -2.30550319e-01
  3.78160119e-01  3.41307998e-01 -2.24541109e-02 -4.61426228e-02
 -8.19381475e-01  2.19879702e-01 -1.39332950e-01 -3.20867896e-01
  3.63867223e-01 -4.84397441e-01  1.13059908e-01 -4.16256070e-01
  1.53661557e-02  1.09290674e-01 -3.93171698e-01 -2.40563989e-01
  5.33431649e-01 -1.25192404e-01 -1.06343627e-03  1.38674572e-01
  2.08246812e-01 -5.91856539e-01  1.18226632e-01 -2.76592262e-02
  2.39211708e-01  2.02402249e-01  2.39080995e-01  2.25398615e-02
  5.36117554e-01  9.72681046e-02 -1.27281338e-01 -7.78875500e-02
 -4.58091676e-01  2.14704387e-02  8.81354660e-02  3.24982330e-02
 -2.36783624e-01 -7.60451937e-03 -4.21440721e-01  2.03358203e-01
  1.96078777e-01 -3.79091024e-01 -7.52266198e-02 -2.68835723e-01
 -1.30617291e-01  1.12673432e-01 -1.70121342e-01  1.32511988e-01
 -1.50164902e-01  3.47368240e-01 -3.86746287e-01  2.70428121e-01
 -1.01372965e-01 -4.53339040e-01 -5.97352982e-02 -2.04330057e-01
  2.27814794e-01 -2.76549906e-01 -2.29473636e-02 -3.59658420e-01
 -2.47990161e-01  9.61547419e-02 -1.69915020e-01  2.86916286e-01
  1.03716463e-01 -3.13718200e-01 -3.01166654e-01 -7.68267274e-01
  2.17403993e-01 -1.78734064e-01  4.49234307e-01 -2.61684269e-01
 -9.50628370e-02  3.51131141e-01  1.18881911e-01  2.76884317e-01
  8.71921703e-02 -4.04210150e-01 -3.32126349e-01 -2.68777370e-01
 -5.07690787e-01 -5.08485079e-01  4.18064296e-01  3.26150209e-02
  9.68435407e-02 -4.02394950e-01 -5.36884293e-02  3.11957806e-01
 -1.56521082e-01 -1.20830424e-01  7.50848502e-02  6.02404594e-01
  4.95441467e-01 -4.97224510e-01  9.44780260e-02  1.20815076e-01
 -7.35828519e-01  1.60808004e-02  5.86479753e-02 -4.33508605e-01
  1.72740631e-02  3.54149193e-03 -2.18392015e-01 -1.35253087e-01
 -4.24158946e-02  5.56158423e-01 -3.82221788e-01  1.31106615e-01
 -1.31322116e-01 -1.27136409e-01  3.09458643e-01  3.14481914e-01
 -2.20919400e-01 -2.51699150e-01 -8.09362531e-03 -1.08001061e-01
  2.97686428e-01  1.09880976e-01  1.36242360e-01 -3.04166734e-01
 -6.63981259e-01 -1.47135541e-01  2.08418280e-01 -2.60111660e-01
  3.90555412e-01  4.91797686e-01 -9.74147394e-03  5.16313314e-02
 -1.41248107e-03 -2.79923081e-01  1.83757603e-01  2.66293585e-02
 -2.23787397e-01  1.74650818e-01 -1.90746397e-01  1.09774731e-01
  2.64178336e-01 -4.32744443e-01 -2.27628753e-01 -4.64113295e-01
  1.78649679e-01 -3.80454659e-02 -2.08915845e-01 -1.33830637e-01
 -1.02115415e-01 -3.45167279e-01 -5.32554626e-01 -1.81533992e-01]
}

