{
	day:1
	ntree:0
	pt:0.040769339703897095
	tim:175.93
	payload: No hay descanso. Desde hace más de 24 horas se trabaja sin tregua para encontrar a Julen. El niño de 2 años se cayó en un pozo en Totalán, en Málaga. Las horas pasan, los equipos de rescate luchan contrarreloj y buscan nuevas opciones en un terreno escarpado y con riesgo de derrumbes bajo tierra. Buenas noches. Arrancamos este Telediario, allí, en el lugar del rescate. ¿Cuáles son las opciones para encontrar a Julen? Se trabaja en 3 frentes retirar la arena que está taponando el pozo de prospección. Excavar en 2 pozo, y abrir en el lateral de la montaña El objetivo rescatar al pequeño. El proyecto de presupuestos llega al Congreso. Son las cuentas con más gasto público desde 2010 Destacan más partidas para programas sociales, contra la pobreza infantil o la dependencia, y también el aumento de inversiones en Cataluña. El gobierno necesita entre otros el apoyo de los independentistas catalanes que por ahora mantienen el NO a los presupuestos, aunque desde el ejecutivo nacional se escuchan voces más optimistas Los pensionistas vascos llevan un año protestando para pedir mejoras en las pensiones. Hoy, como cada lunes, han vuelto a salir a las calles de Bilbao. El Gobierno tendrá que pedir de nuevo un crédito de 15.000 millones para pagar las pensiones en 2019 La familia de Laura Sanz Nombela, fallecida en París por una explosión de gas espera poder repatriar su cuerpo este próximo miércoles. Hemos hablado con su padre, que está en Francia junto a su yerno y nos ha contado que se sintieron abandonados en las primeras horas tras el accidente. La guardia civil busca en una zona de grutas volcánicas de difícil acceso el cuerpo de la joven desaparecida en Lanzarote, Romina Celeste. Su marido está detenido en relación con su muerte aunque él defiende que no la mató, que solo discutieron y que luego se la encontró muerta la noche de Año Nuevo Es la conclusión de un estudio que ha realizado durante 10 años el Centro Nacional para estas dolencias. Y una noticia de esta misma tarde de la que estamos muy pendientes: Un tren ha descarrilado esta tarde cerca de Torrijos en Toledo sin causar heridos. Había salido de Cáceres con dirección a Madrid. Los 33 pasajeros han sido trasladados a la capital en otro tren. La circulación en la vía entre Madrid y Extremadura está interrumpida. Renfe ha organizado un transporte alternativo en autobús para los afectados A 15 días de la gran gala de los Goya hoy se ha entregado ya el primer premio. La cita es el próximo 2 de febrero en Sevilla, pero hoy, aquí en Madrid, en el Teatro Real gran fiesta de los denominados a los Premios Goya. Solo uno de ellos se llevará hoy su estatuilla. Chicho Ibáñez Serrador consigue el Premio Goya de Honor por toda una vida dedicada al cine de terror Esa imagen es lo que se ve desde la superficie y esto es lo que no se ve. Así es la estructura del pozo
	vek:
		0
			No hay descanso. Desde hace más de 24 horas se trabaja sin tregua para encontrar a Julen. El niño de 2 años se cayó en un pozo en Totalán, en Málaga. Las horas pasan, los equipos de rescate luchan contrarreloj y buscan nuevas opciones en un terreno escarpado y con riesgo de derrumbes bajo tierra. Buenas noches. Arrancamos este Telediario, allí, en el lugar del rescate. ¿Cuáles son las opciones para encontrar a Julen? Se trabaja en 3 frentes retirar la arena que está taponando el pozo de prospección. Excavar en 2 pozo, y abrir en el lateral de la montaña
		1
			El objetivo rescatar al pequeño. El proyecto de presupuestos llega al Congreso. Son las cuentas con más gasto público desde 2010 Destacan más partidas para programas sociales, contra la pobreza infantil o la dependencia, y también el aumento de inversiones en Cataluña. El gobierno necesita entre otros el apoyo de los independentistas catalanes que por ahora mantienen el NO a los presupuestos, aunque desde el ejecutivo nacional se escuchan voces más optimistas
		2
			Los pensionistas vascos llevan un año protestando para pedir mejoras en las pensiones. Hoy, como cada lunes, han vuelto a salir a las calles de Bilbao. El Gobierno tendrá que pedir de nuevo un crédito de 15.000 millones para pagar las pensiones en 2019
		3
			La familia de Laura Sanz Nombela, fallecida en París por una explosión de gas espera poder repatriar su cuerpo este próximo miércoles. Hemos hablado con su padre, que está en Francia junto a su yerno y nos ha contado que se sintieron abandonados en las primeras horas tras el accidente. La guardia civil busca en una zona de grutas volcánicas de difícil acceso el cuerpo de la joven desaparecida en Lanzarote, Romina Celeste. Su marido está detenido en relación con su muerte aunque él defiende que no la mató, que solo discutieron y que luego se la encontró muerta la noche de Año Nuevo
		5
			Es la conclusión de un estudio que ha realizado durante 10 años el Centro Nacional para estas dolencias. Y una noticia de esta misma tarde de la que estamos muy pendientes: Un tren ha descarrilado esta tarde cerca de Torrijos en Toledo sin causar heridos. Había salido de Cáceres con dirección a Madrid. Los 33 pasajeros han sido trasladados a la capital en otro tren. La circulación en la vía entre Madrid y Extremadura está interrumpida. Renfe ha organizado un transporte alternativo en autobús para los afectados
		6
			A 15 días de la gran gala de los Goya hoy se ha entregado ya el primer premio. La cita es el próximo 2 de febrero en Sevilla, pero hoy, aquí en Madrid, en el Teatro Real gran fiesta de los denominados a los Premios Goya. Solo uno de ellos se llevará hoy su estatuilla. Chicho Ibáñez Serrador consigue el Premio Goya de Honor por toda una vida dedicada al cine de terror
		8
			Esa imagen es lo que se ve desde la superficie y esto es lo que no se ve. Así es la estructura del pozo
	code:[-1.08894035e-01 -1.16978690e-01  2.01030910e-01 -1.57292351e-01
 -1.11249179e-01  3.30617785e-01  3.85267764e-01 -2.50682324e-01
  1.08016707e-01  5.71877211e-02 -6.41580150e-02  6.00808263e-01
  5.88690415e-02  1.05891392e-01 -1.35334343e-01 -6.82815015e-02
 -4.49280083e-01 -7.86459327e-01  5.79517603e-01 -2.57102028e-02
 -1.92314431e-01  2.46105731e-01 -3.89687032e-01 -3.58061194e-02
 -2.27043793e-01 -2.34327674e-01 -4.97267619e-02  1.51900455e-01
 -1.31376699e-01 -1.86054856e-01 -1.81314886e-01  4.77719367e-01
 -2.96691507e-01  1.92700073e-01  3.41402650e-01  1.94395661e-01
  1.74477637e-01  4.82012868e-01 -8.02189037e-02 -3.82476360e-01
 -1.11031741e-01 -3.81767064e-01  2.19350666e-01  8.78422707e-02
 -8.30826581e-01 -5.60211763e-03  8.32140744e-02  8.08667958e-01
  2.27021694e-01  1.90716058e-01 -1.04019515e-01 -4.55856085e-01
  6.37749210e-03 -3.58483374e-01  1.83407843e-01 -2.31061488e-01
  1.14661008e-02 -1.23391375e-02 -1.41827047e-01 -3.02098095e-02
 -5.24622917e-01  3.94489259e-01  2.09167987e-01  3.06217760e-01
 -9.02723074e-01  2.82294452e-01 -1.81034356e-02  2.93443680e-01
  1.07110038e-01  1.20174788e-01 -3.55841607e-01 -2.07636073e-01
  1.52703702e-01  8.44173357e-02  3.31939399e-01 -3.60494524e-01
 -1.19484745e-01  4.87359166e-02  3.79314959e-01 -2.97403783e-02
 -5.12613118e-01 -2.50732064e-01 -1.69051543e-01 -5.27062342e-02
 -2.58790791e-01  6.80955172e-01  9.75635797e-02  2.12049298e-03
 -1.35499403e-01  8.23473409e-02  2.79077768e-01  9.80430767e-02
 -1.81168884e-01 -1.34844393e-01  3.55826430e-02  4.83347416e-01
  1.61874458e-01 -5.44213504e-02 -2.53544569e-01  3.12463284e-01
  4.77243811e-02 -1.18077904e-01 -2.51389027e-01  6.83209419e-01
 -1.12951107e-01  1.06387503e-01  9.27448124e-02  5.37459493e-01
 -1.66145474e-01 -1.02215931e-02  5.48959374e-01  2.97984898e-01
  2.30881989e-01  1.36168078e-02  2.61495292e-01  1.13568604e-02
 -3.58219802e-01  5.05094051e-01 -7.17711002e-02  3.17946523e-01
  1.30012423e-01  1.03953786e-01 -4.04739797e-01  1.60392195e-01
 -5.04955985e-02 -1.25890821e-02  1.92524135e-01  4.63931739e-01
  1.47142410e-01  3.10566306e-01  2.22010575e-02  1.92837119e-01
  2.70949572e-01 -3.59916806e-01 -2.90120989e-01 -1.41835734e-01
 -2.94649869e-01  1.08325802e-01 -3.21302339e-02 -2.28474557e-01
  3.20680559e-01 -2.16477573e-01 -5.07114947e-01  2.29744971e-01
 -2.37040982e-01 -4.97407794e-01 -3.57634097e-01 -3.94298106e-01
  6.49407864e-01  2.43062526e-01  2.67390218e-02 -5.00052392e-01
 -2.94392109e-01 -1.02528185e-02 -3.98996502e-01  5.93510211e-01
 -1.84145465e-01  3.94303650e-01 -2.76110291e-01 -1.99963629e-01
 -3.34076911e-01  3.31886351e-01  2.92262524e-01 -8.77081975e-02
  4.18535173e-01 -3.69104594e-01  1.17788032e-01 -1.32416934e-01
  5.48807643e-02 -4.08805490e-01 -1.87268525e-01  3.90356481e-01
  4.85338062e-01  8.71777385e-02 -1.04093067e-01 -4.85825837e-02
 -7.28685409e-03 -1.38612196e-01  5.83590567e-01 -1.54022664e-01
 -4.37634498e-01 -5.04386306e-01  4.79501598e-02 -4.18679155e-02
 -7.48701990e-02  1.41219959e-01  5.21021247e-01 -7.22608685e-01
 -3.86727810e-01  5.55412531e-01  1.21048920e-01 -6.15310036e-02
 -5.10376930e-01  3.62058759e-01  2.32256368e-01  8.31208751e-03
 -4.42715734e-03 -3.24226320e-01 -1.55394822e-01  3.36162031e-01
 -4.85170603e-01  3.83693278e-01 -3.88749242e-01  1.16557896e-01
  2.48490304e-01  2.59176493e-01  4.90076900e-01  5.78164496e-02
 -2.50709593e-01  3.88865888e-01  6.14604592e-01  4.17020097e-02
 -6.37389123e-01  2.35884972e-02 -6.23121262e-01  3.58920246e-02
 -3.59603047e-01  3.45449001e-01  1.18707143e-01  1.64559752e-01
 -2.94674098e-01  1.31813809e-01 -5.23038030e-01 -6.63370907e-01
  4.48261537e-02  2.41248965e-01 -1.81485400e-01  2.60573328e-01
  2.21599564e-02 -5.01762033e-02 -1.10410012e-01  3.53775978e-01
 -5.22943377e-01 -2.63658583e-01  4.80541475e-02 -2.86088437e-01
  6.16687298e-01 -6.38955772e-01  4.75882351e-01  1.90451115e-01
 -1.41623110e-01  2.64693886e-01  1.54015481e-01 -3.56379271e-01
  3.40929747e-01 -2.09552690e-01  4.13483351e-01 -5.92444465e-02
  2.28009090e-01 -3.31205368e-01 -2.34282136e-01 -1.31157339e-01
 -1.18996352e-02 -7.84411430e-02  4.44026999e-02 -4.52439994e-01
 -3.18544537e-01 -1.31006181e-01 -2.55731285e-01 -2.07286984e-01
 -2.31589437e-01 -4.84329939e-01 -1.37564540e-03 -2.12393880e-01
  5.36221027e-01  2.08492041e-01 -3.14796209e-01  2.67642625e-02
 -1.18446201e-01  7.26667792e-02 -5.22033572e-01 -2.54865855e-01
  2.32813731e-02  7.57097304e-02 -4.76624593e-02 -2.08827853e-01
  8.83738756e-01 -2.95036644e-01 -2.52727479e-01 -1.06620371e+00
  3.92944574e-01 -2.12646544e-01  2.14822441e-01  2.32351154e-01
  6.61584511e-02 -4.13310438e-01 -2.29430914e-01 -6.01729229e-02
 -2.19389871e-01  2.22273683e-03 -1.36761069e-02  3.82333010e-01
  6.61445916e-01 -2.06586123e-01  2.00341895e-01  5.22895381e-02
  1.77799404e-01  2.00811580e-01 -3.87132615e-01 -1.09715164e-01
  2.04723313e-01 -2.58189440e-01  4.33482707e-01  2.83773780e-01
 -1.04488209e-01  6.17304444e-02 -3.47965598e-01  1.25233531e-01
 -5.38604297e-02  2.43407056e-01 -7.45983571e-02  5.54346442e-01
 -3.48462760e-01 -2.48407543e-01 -4.19788420e-01 -5.40356159e-01
 -5.92416599e-02 -2.19719023e-01 -4.82197963e-02 -3.13718915e-02
  1.82301432e-01 -1.08505189e-02  2.85835750e-02  5.34682393e-01
 -3.78453821e-01 -3.13791156e-01  2.37722576e-01 -3.73932183e-01
  1.44330516e-01  2.52446562e-01  4.09903109e-01 -3.54961306e-01
  4.16562557e-01  1.24106757e-01 -7.26080313e-03  2.59179622e-02
 -2.06907108e-01  6.05154932e-01  3.26217473e-01 -3.18394721e-01
 -3.31833720e-01  6.04844570e-01  2.09437728e-01 -1.33171529e-01
  2.06108838e-01 -3.48429263e-01 -3.57608169e-01 -2.23514527e-01
  3.03965628e-01  5.55992872e-02  2.76545793e-01 -3.12876195e-01
 -1.97812855e-01 -2.86474109e-01 -8.19284856e-01 -2.76505172e-01
 -1.15583763e-01 -2.99007893e-01 -3.83456171e-01 -2.01018795e-01
 -2.53274500e-01  2.73436010e-01 -1.46310017e-01  1.64794073e-01
 -3.26415226e-02  9.92442667e-03 -1.54302791e-01  1.48507327e-01
 -2.51079738e-01  2.16335893e-01 -2.16258556e-01  3.50286901e-01
 -3.21959518e-02 -2.87659407e-01  1.15725115e-01  2.16196835e-01
  2.55967170e-01 -1.81272671e-01 -1.52956143e-01  6.03757143e-01
 -8.92700776e-02  1.07993528e-01 -1.20640382e-01 -1.45076782e-01
  3.07960510e-01  1.44271046e-01 -9.08294618e-01 -3.25962663e-01
  5.81132546e-02  6.81378543e-01 -2.91863471e-01 -2.63656706e-01
 -3.19005370e-01  2.16087639e-01 -3.22035924e-02 -1.87085450e-01
 -1.94444746e-01 -2.09344953e-01 -5.44411063e-01 -2.92358935e-01
 -1.04394458e-01 -4.99944150e-01  4.91076335e-02  2.23711938e-01
 -6.00324944e-03 -3.37497264e-01  2.96922415e-01 -5.48263192e-01
 -1.68626264e-01  3.42373580e-01 -1.23458989e-01  1.38051212e-01
 -1.11453228e-01 -6.77951634e-01  4.95678633e-02  1.30404294e-01
 -8.47359538e-01  1.98525026e-01 -2.97434747e-01 -6.64675653e-01
  2.11669117e-01  2.60556042e-02 -6.81683272e-02 -3.60141575e-01
 -1.52930409e-01  4.50028837e-01 -1.55919120e-01 -1.67237267e-01
  1.93601117e-01 -5.42478412e-02 -7.30114579e-02 -2.33549893e-01
 -1.22175060e-01  1.65719509e-01  7.12182373e-03  2.47605741e-01
  1.43322349e-01 -6.03977501e-01 -7.12794185e-01 -6.42716289e-02
  3.39813888e-01  3.93100381e-01  8.56398344e-02  2.47290999e-01
  2.65218496e-01  3.68333794e-02 -2.34552130e-01 -4.17337596e-01
  2.97761798e-01 -2.62453377e-01 -5.57482317e-02 -1.76813871e-01
  3.54050398e-02 -9.09301341e-02  5.63280702e-01 -4.27170753e-01
 -9.32174921e-02 -1.26175836e-01 -1.30792513e-01  3.24276686e-01
 -3.45224619e-01  9.29033831e-02 -5.26914179e-01  2.79483318e-01
  5.43354094e-01 -1.59565777e-01  1.08360313e-01 -3.58048201e-01
 -2.28071675e-01  3.79156351e-01  2.14337498e-01  9.89264846e-02
  4.47860181e-01  2.13152736e-01 -6.69110715e-01 -2.70286292e-01
 -2.31383115e-01 -5.79906590e-02 -3.85780632e-03 -1.57510489e-01
  6.24412335e-02 -1.88164309e-01 -1.75517604e-01  1.31447971e-01
 -3.73223245e-01  1.68245494e-01  3.22841823e-01 -2.39213139e-01
  4.93818521e-01  5.40502310e-01 -1.96999460e-01 -6.62599564e-01
  7.45354965e-02  1.57504112e-01 -2.98057884e-01 -5.80830693e-01
 -1.69024676e-01  1.58181384e-01 -2.58453786e-02 -1.10381484e-01
 -4.18581478e-02 -2.87476987e-01 -4.19384420e-01  8.39497596e-02
  1.65903747e-01 -1.12693287e-01 -2.04256419e-02 -4.75712657e-01
 -1.98697373e-02 -6.97105646e-01 -1.05102882e-01  3.00608754e-01
  4.75796521e-01 -8.81123990e-02 -4.48575824e-01 -1.11887276e-01
  3.13722789e-01  1.03181735e-01 -1.98857874e-01  1.95068628e-01
  5.33052422e-02  7.95463175e-02 -2.40388349e-01  2.23066926e-01
  5.12987226e-02 -5.36511064e-01  1.94869012e-01 -1.62427053e-01
 -9.07171667e-02 -2.58411057e-02 -3.69101346e-01 -7.07065314e-03
  1.27102405e-01 -2.78020144e-01 -4.40420568e-01 -5.59550405e-01
  1.68976754e-01  1.53618038e-01 -1.60409674e-01 -3.53942126e-01
  6.68556839e-02  3.43110681e-01 -1.96937695e-02 -4.02167067e-02
 -1.13839038e-01 -4.09065306e-01 -1.68822572e-01  4.32636559e-01
  5.83043396e-02  4.69164848e-01  1.43940151e-01  8.54269117e-02
 -4.60602194e-01 -1.98986679e-01 -4.81501192e-01 -5.39356351e-01
 -7.81464040e-01 -2.29847625e-01 -1.90484595e+00 -1.53315470e-01
 -4.07130390e-01  2.54511207e-01 -5.44716477e-01 -8.84769112e-03
  7.60511458e-02 -7.39235729e-02  2.47733831e-01 -2.79449373e-01
 -4.01677191e-01 -1.08233035e-01  1.51868358e-01 -3.77315342e-01
 -2.10836157e-02  3.16862941e-01  1.24667630e-01 -1.38980523e-01
 -3.21468920e-01 -3.66703033e-01  3.82602736e-02 -3.39271665e-01
  3.40129375e-01  4.43762168e-02 -7.76966065e-02 -4.88596380e-01
 -9.25674140e-02 -1.23613156e-01 -1.21490762e-01 -4.01189715e-01
  1.90475076e-01  5.93597889e-01 -1.85522307e-02 -1.26909435e-01
  2.48548016e-01 -2.68144369e-01 -7.36922175e-02  2.80139863e-01
  6.06740713e-02  1.32909298e-01 -2.40494937e-01 -4.70823161e-02
  8.62257242e-01 -1.41701475e-02 -3.18436384e-01  1.03249714e-01
  3.65953892e-03 -1.37229368e-01  1.26004994e-01 -2.67879982e-02
 -1.41835585e-01  4.32044566e-01 -7.10836649e-02  2.27373689e-02
 -1.55891672e-01  6.15217686e-02 -3.13883305e-01  6.20702803e-01
  3.67674381e-01  1.93103328e-01 -1.63791448e-01 -1.28232524e-01
  1.31180018e-01  2.12744445e-01  1.14572749e-01  1.34888247e-01
 -7.71475196e-01  5.00730753e-01  4.60431606e-01 -2.02336788e-01
  7.11799622e-01 -2.12571323e-02  3.88101488e-03 -1.73287690e-01
  9.63213742e-02 -2.91389972e-02 -3.92546058e-01 -6.22942209e-01
  4.47589517e-01 -1.02324232e-01 -1.81407511e-01  1.57553971e-01
  4.47062075e-01 -3.01180482e-01 -2.08493948e-01 -3.90449837e-02
  1.50828689e-01  2.21026972e-01  1.38924852e-01  2.14432359e-01
  3.07370484e-01  9.30440575e-02  9.95342880e-02  4.21438664e-02
 -4.42417264e-01  1.76435843e-01 -2.80071944e-02  1.02906860e-01
 -2.85722949e-02 -1.63006447e-02 -3.98686141e-01 -2.63426512e-01
  4.35345680e-01 -4.96704698e-01  1.35226369e-01  1.55403391e-01
  1.46095857e-01  3.61599445e-01 -7.23029450e-02  1.19732536e-01
 -1.11680575e-01  4.63366628e-01 -6.41534448e-01  1.73325837e-01
  2.35723078e-01 -2.94405311e-01  1.28238142e-01  1.50263105e-02
  4.42362100e-01 -3.87085736e-01 -1.70333937e-01 -2.58010685e-01
 -4.75591570e-01  2.13427424e-01 -3.28572653e-02  1.91684440e-01
  4.06939268e-01 -1.06678054e-01 -1.96217030e-01 -7.38775969e-01
  1.88779831e-03 -2.03224987e-01  1.71978295e-01 -1.25335112e-01
 -1.81716487e-01  2.70543069e-01  3.70811559e-02  1.43030748e-01
 -3.36661935e-01 -2.03394413e-01 -5.35191238e-01 -8.97377282e-02
 -4.74132717e-01 -3.88485670e-01  2.91554809e-01 -8.66417363e-02
 -2.64427327e-02 -1.42763555e-01  3.63800265e-02  1.54158041e-01
  9.08643678e-02 -2.96936989e-01  1.54555574e-01  3.63239706e-01
  3.67294371e-01 -1.50257945e-01 -1.66341066e-01 -1.77648693e-01
 -1.05988123e-01 -1.82126075e-01  2.09953427e-01 -4.65884149e-01
  5.75996786e-02 -1.25534087e-02 -3.00317347e-01 -3.02751034e-01
  4.79992330e-02  5.53775609e-01 -2.63849765e-01  3.24231654e-01
 -1.69090807e-01 -4.92171496e-01  6.46593943e-02  5.09470463e-01
  1.45777479e-01 -2.21660540e-01  9.76605266e-02 -3.38718593e-01
  2.59869173e-02  3.56775075e-02  6.82172328e-02 -4.71018612e-01
 -4.94533956e-01 -3.71484756e-01 -2.37312112e-02 -1.01692483e-01
  2.31408656e-01  4.31673586e-01  7.09458441e-02 -5.51348776e-02
  1.72756165e-01 -4.08366919e-01  8.26100260e-03  7.08338395e-02
 -8.20258379e-01  4.96245027e-02 -2.35965744e-01  3.99660796e-01
  3.68311048e-01 -4.81231034e-01  7.50158578e-02 -6.78160012e-01
  3.33423972e-01  3.04328680e-01 -2.55883753e-01 -4.32503253e-01
 -3.96035388e-02 -2.59097934e-01 -2.89070159e-01  4.70991880e-02]
}

{
	day:1
	ntree:1
	pt:1.0
	tim:5.4
	payload:Dormir poco hace que suba hasta un 27 por ciento el riesgo de enfermedades cardiovasculares
	vek:
		4
			Dormir poco hace que suba hasta un 27 por ciento el riesgo de enfermedades cardiovasculares
	code:[-5.46463668e-01 -6.79977894e-01  3.63634974e-01  4.21442926e-01
  4.17404398e-02  5.07165313e-01  6.27965808e-01 -7.11618066e-01
 -5.96812487e-01  5.20914733e-01  2.57204831e-01  8.02902877e-01
 -1.65264472e-01  1.58691609e+00 -2.75806099e-01 -2.35440135e-01
  5.04417084e-02 -3.90070498e-01  1.47126651e+00 -1.51160240e+00
 -2.29363039e-01 -2.68445373e-01 -8.16351056e-01 -9.69225764e-01
 -1.10752535e+00 -6.77999914e-01  2.32158482e-01  1.47335351e+00
 -1.60205388e+00 -2.23095715e-01  3.42986971e-01 -5.29936671e-01
  4.88998219e-02 -3.07882369e-01 -6.56427860e-01 -6.59101009e-01
  4.65198934e-01  7.31967926e-01  3.97577733e-01  6.47086382e-01
 -3.61197516e-02  6.22468054e-01 -8.56535256e-01  1.11191106e+00
 -8.13029706e-01 -5.94344079e-01 -5.92020117e-02  1.03574276e+00
 -5.40217519e-01 -6.20258868e-01  1.91423278e-02  5.66570997e-01
  2.02006564e-01  1.32245943e-01  9.58725452e-01 -6.90115094e-01
 -1.19572318e+00  3.79172176e-01 -6.04002357e-01 -7.16547012e-01
 -6.19006753e-01  5.92361689e-01 -2.88072348e-01 -4.66426760e-02
 -3.02170038e-01 -9.21149179e-02  9.37275827e-01 -1.21340072e+00
  3.78909230e-01 -1.45124114e+00 -6.59111440e-01  1.83061600e-01
 -5.35915017e-01  7.29359746e-01  5.03471017e-01 -8.17263305e-01
  2.80372221e-02 -1.10943902e+00  8.75256509e-02 -5.08037448e-01
 -6.00127637e-01  6.99333549e-01 -1.59695605e-03  7.87276030e-01
  7.24580288e-01  7.75200955e-04 -5.05057812e-01  8.54092658e-01
 -5.46100914e-01 -5.53556561e-01  1.06460226e+00 -1.25579476e-01
 -2.39009723e-01 -1.50185072e+00 -5.32497525e-01  1.67573094e-01
 -1.17424712e-01 -7.87065625e-01 -3.56680870e-01  8.02225411e-01
 -2.43467063e-01  6.11335874e-01  1.26806781e-01  1.03117812e+00
  3.15824002e-01  5.96722066e-01 -3.10118973e-01  6.03695035e-01
 -1.57874656e+00  7.89542794e-01  2.87261754e-01  6.29543006e-01
 -4.49118763e-01  4.35699999e-01  2.82497942e-01  4.41805482e-01
 -2.01736540e-01  7.28675246e-01 -4.01783347e-01  3.06907117e-01
  7.03267038e-01  2.31756464e-01 -3.71421665e-01  1.96884775e+00
  4.68432844e-01 -1.03847861e+00 -6.84912130e-02  1.01524794e+00
 -1.95255224e-02  6.59964323e-01  3.53059471e-02 -1.12488401e+00
  3.73747766e-01 -6.50361478e-01 -7.89476514e-01 -2.82307744e-01
 -6.21377647e-01  8.50331604e-01 -1.61591232e-01  8.49860430e-01
 -4.86007296e-02 -5.35380721e-01 -1.95816606e-01  2.25839794e-01
  9.98692572e-01 -5.77961430e-02 -7.45441139e-01  2.63794184e-01
  1.05790651e+00 -9.31191385e-01 -2.13733941e-01 -2.90556461e-01
  8.69690418e-01 -1.78539395e-01 -6.42130077e-01  1.53511322e+00
  6.00613713e-01 -4.46723670e-01  8.96987081e-01 -1.67987913e-01
  5.34936607e-01 -1.37728679e+00 -1.30016103e-01 -2.75613014e-02
 -9.40516412e-01  5.78039765e-01 -7.54335046e-01  2.35594869e-01
 -2.37146422e-01  6.96902931e-01  6.25090227e-02 -3.05660844e-01
 -1.27591742e-02  5.38817883e-01  2.89947629e-01  3.19216490e-01
  7.50174403e-01  5.22726536e-01  1.18801579e-01  5.95151722e-01
  3.26610327e-01 -1.10421646e+00 -2.70543993e-01  8.13853681e-01
 -1.00939453e+00  1.10057332e-01 -2.75138527e-01  3.72455806e-01
  4.01212454e-01  2.99747497e-01 -3.68310660e-01 -3.22965354e-01
 -1.12647879e+00 -5.17655909e-01 -7.80187130e-01 -3.47045273e-01
 -3.46829146e-01  1.01882041e+00  1.51727009e+00 -1.90361477e-02
 -8.07206631e-01 -5.07013910e-02 -1.73535788e+00 -8.49997282e-01
 -2.32323989e-01  1.54308468e-01 -1.50552428e+00 -7.92423904e-01
 -7.14309514e-01  1.41891658e+00  1.57230765e-01 -5.69212794e-01
  8.46087873e-01  1.29746035e-01  5.56373060e-01 -8.86852384e-01
 -4.45602596e-01 -6.70592964e-01  7.15710521e-01 -2.16797277e-01
 -1.74188995e+00 -5.43989480e-01  1.43294191e+00  3.00945878e-01
  7.50868022e-01  8.02204967e-01  2.89995372e-01  1.29138669e-02
  7.78814793e-01  2.50000328e-01  2.85508871e-01  1.04451053e-01
 -5.19064605e-01 -8.42849433e-04  1.61922753e-01  3.64760369e-01
 -2.01178595e-01 -7.76525617e-01  6.08597994e-01 -7.42593288e-01
 -6.68769538e-01  2.66188890e-01 -1.23186231e+00  5.71042359e-01
  1.45763233e-01  5.67546308e-01 -4.53994125e-01 -4.24897045e-01
 -3.92649978e-01  5.47941446e-01 -3.74806315e-01  1.16875494e+00
 -4.18294907e-01  5.52853405e-01 -5.87377369e-01 -1.81427747e-01
 -7.98043460e-02  4.24001753e-01 -6.31933093e-01 -1.75250381e-01
 -6.60948992e-01  8.16148639e-01 -7.58755982e-01 -8.87172878e-01
 -6.70170903e-01  2.53637484e-03  2.46036440e-01  6.36540115e-01
  6.18468076e-02 -3.13690871e-01 -1.85653830e+00  7.19346330e-02
 -2.66982317e-01  7.13891685e-01  6.38311505e-01 -2.50184119e-01
 -4.74840581e-01 -5.13489246e-02 -5.86428754e-02  1.11401856e-01
  4.31820422e-01 -6.65557086e-01 -3.17778438e-01 -3.37626100e-01
  1.87835038e+00  5.24740219e-01 -1.67512894e-02 -5.37392199e-01
  7.21675694e-01 -2.94394523e-01  7.72178769e-01 -1.85938269e-01
  6.33681059e-01  2.76740760e-01 -1.11344290e+00  4.94704068e-01
  9.11100388e-01  7.62672246e-01 -6.07402325e-01 -2.94465959e-01
 -5.09350181e-01 -5.05548954e-01  1.53564346e+00  7.94846833e-01
 -3.91766042e-01 -9.51835454e-01  4.57072616e-01  4.51611370e-01
 -3.99070084e-02 -3.10994506e-01 -8.91244590e-01  2.63491869e-01
 -3.50700319e-01  1.90715051e+00  1.40004671e+00  4.11665738e-02
  3.36794585e-01  1.87919930e-01 -8.18932950e-01 -4.82086629e-01
  8.51897746e-02  6.00841567e-02  3.30412537e-01 -1.12732261e-01
 -3.03142577e-01 -3.65369171e-01 -2.34078154e-01  3.72444659e-01
  1.02377236e+00 -9.30980965e-03  1.75293416e-01 -2.10344493e-01
  1.25727773e+00  3.11130345e-01  2.54010826e-01 -3.75741333e-01
 -1.00922287e+00 -4.60490465e-01 -6.31465986e-02 -6.60258234e-01
 -4.66694325e-01 -2.26730779e-01  2.58086383e-01 -2.69330204e-01
 -9.91494581e-03 -1.72272491e+00 -5.23532212e-01 -1.16444576e+00
 -5.82227945e-01  4.67643231e-01 -1.55593798e-01  6.54098392e-01
 -5.01232445e-01 -1.25253165e+00 -8.89703751e-01 -4.00817603e-01
  5.36876619e-02  8.93105641e-02 -1.37037754e+00  4.03606147e-01
  7.78050661e-01 -4.20325637e-01 -7.81734824e-01  2.02527612e-01
  1.75100017e+00 -1.76497161e+00 -1.72365713e+00  9.42128122e-01
  1.04634798e+00  3.59322876e-01 -1.86484993e-01  7.66394556e-01
  4.50927585e-01 -4.96014446e-01  9.57782269e-02 -8.26303005e-01
  8.94892395e-01  2.07528844e-01  9.26432312e-02 -3.01178575e-01
  1.17645121e+00  3.10975641e-01 -2.59157419e-01 -5.33590972e-01
 -4.98607457e-01  3.44998419e-01 -3.69283825e-01 -7.59501934e-01
 -7.19538748e-01 -2.70122826e-01  3.53515148e-01 -1.27913907e-01
 -8.98754120e-01 -3.75421286e-01 -1.74571776e+00 -5.18743873e-01
 -4.76333946e-01 -1.10485005e+00 -4.06496048e-01 -4.34684753e-01
 -2.11710751e-01 -9.19080615e-01 -5.83196163e-01  1.33297980e-01
 -4.97302413e-01  1.71249434e-01  6.68901920e-01 -4.49503034e-01
  2.85124213e-01  1.99191004e-01  1.06029371e-02  3.24819803e-01
 -1.17255819e+00 -5.02987266e-01 -4.51493859e-02 -7.37040818e-01
 -8.72689307e-01  9.63892713e-02  2.40227968e-01  7.87569761e-01
 -1.02426302e+00  1.40649056e+00  2.87271023e-01 -7.44176328e-01
 -9.32777226e-01 -8.07755709e-01 -4.83651012e-01 -1.54568803e+00
 -8.42798591e-01  1.48197579e+00  2.31417149e-01 -2.47214828e-02
  3.33629519e-01 -5.03879905e-01 -1.37415063e+00  2.64785945e-01
 -3.14067081e-02 -6.23051524e-01 -7.37116873e-01 -2.93202877e-01
 -5.66756502e-02  5.09938598e-01 -1.17168084e-01 -2.69543622e-02
  5.91730833e-01  4.73337956e-02 -6.62089214e-02 -3.70853186e-01
  2.23824024e-01  3.97906840e-01  2.80804217e-01  5.09319544e-01
 -2.55536169e-01  9.14472342e-02 -9.41199437e-02 -5.34263663e-02
  9.57002461e-01  1.10653035e-01 -3.65808569e-02 -2.91947693e-01
 -1.20314646e+00 -4.22688425e-01 -6.76138878e-01  1.12300229e+00
  3.30341667e-01  1.61053948e-02  9.50510502e-01  7.64458403e-02
  1.19684255e-02 -8.58956814e-01 -3.79882783e-01  1.71282917e-01
  1.80827618e+00  1.61910892e-01  3.94281536e-01 -3.96266431e-01
 -1.75581381e-01  4.43493515e-01 -6.70507923e-02  3.36206108e-01
  1.39737085e-01  5.85181713e-01 -3.67556930e-01 -2.62768984e-01
  1.93394914e-01 -9.68421042e-01  5.00089884e-01  1.47778973e-01
 -9.26932395e-02  1.06270380e-01 -1.92470551e-01  5.90600967e-01
 -2.51989905e-02 -4.48759496e-01  8.16774905e-01 -3.84916067e-01
  3.81732881e-01  2.15633214e-01 -6.10698998e-01 -3.62358630e-01
 -4.15496051e-01 -5.09108663e-01  1.05402432e-01 -1.03298044e+00
  8.03546011e-01  5.25187194e-01 -7.10434437e-01 -9.31860268e-01
 -3.67565483e-01  6.42019331e-01  1.14341080e+00 -4.04274315e-01
  1.55607092e+00  1.04793060e+00  7.08424747e-01  8.27417195e-01
  9.37389553e-01  6.45306110e-02  1.47074923e-01  5.02386928e-01
 -7.41082072e-01 -5.70277691e-01  9.57060084e-02  2.89813936e-01
  5.01286924e-01 -9.29330707e-01  2.31904909e-01 -1.44500482e+00
 -2.53726691e-01 -2.81283230e-01  1.66058376e-01 -7.10925579e-01
  5.39617836e-01  8.98948669e-01  4.16127384e-01 -6.21168733e-01
  4.94904190e-01  9.92199555e-02 -1.04806805e+00 -6.74894929e-01
  2.09900546e+00 -6.49956524e-01  6.67843103e-01  8.83527279e-01
 -1.34328634e-01 -7.45974064e-01 -3.13933164e-01  6.05263151e-02
 -2.07891178e+00 -3.73756617e-01 -2.90606946e-01  1.51209623e-01
 -8.54105175e-01  3.86378020e-02  6.31197512e-01  1.24444449e-02
  6.06500030e-01 -8.65809381e-01  2.17055583e+00 -6.53251290e-01
  1.27388251e+00  2.85703629e-01 -1.07177079e+00 -1.18998456e+00
  4.39648300e-01 -2.01420873e-01 -1.24501027e-01 -1.94869101e+00
 -6.58409417e-01 -4.75344241e-01 -5.46101570e-01 -2.48049170e-01
 -1.35910738e+00  2.38099784e-01 -1.04658723e+00 -2.32615337e-01
  1.05574653e-01  6.23635173e-01  8.31246674e-01  4.27169017e-02
  1.03112817e+00 -1.33195114e+00  8.66104126e-01 -6.52458489e-01
  7.27678001e-01 -3.31009537e-01  4.36018258e-01 -6.36776209e-01
  1.52467892e-01  1.15261328e+00  5.21379590e-01  3.19226623e-01
 -7.22989321e-01 -1.19385630e-01 -1.19245338e+00  1.35397404e-01
 -5.15903056e-01 -5.05504072e-01 -1.41139591e+00 -4.47583795e-01
  2.11174101e-01 -8.02443743e-01  9.71723646e-02 -6.62422001e-01
 -4.22585830e-02 -1.10502529e+00 -7.54136890e-02 -9.48733613e-02
 -3.99624884e-01  3.58934045e-01  1.34203088e+00 -1.27986506e-01
  3.92688215e-01 -5.21045983e-01  6.38138890e-01 -7.79097497e-01
 -8.43949914e-01  2.15545446e-01 -8.09385657e-01 -9.67763901e-01
  4.16668117e-01  8.09358776e-01  2.99346417e-01  1.02069199e-01
 -1.16340354e-01  3.78048092e-01 -3.42352867e-01  1.15475667e+00
 -6.52102947e-01  7.98792362e-01  2.34428853e-01  2.62134343e-01
  1.14198267e+00 -6.60486698e-01 -4.83276367e-01  1.89748257e-01
 -2.88593471e-01 -4.68541473e-01 -3.41282517e-01 -1.86701342e-01
 -4.35489833e-01 -3.14488679e-01  1.48487449e-01 -9.45485413e-01
  1.36862338e-01  1.18735838e+00  3.21297795e-01  3.31988513e-01
  8.00900877e-01  1.80950463e-01  2.73026735e-01 -5.33684902e-02
 -6.82921335e-02 -7.38485456e-02 -4.97344211e-02 -5.81847847e-01
 -4.07198370e-01 -2.38565758e-01  2.28901505e-01 -3.49041998e-01
 -5.82825780e-01 -8.63316283e-02  3.33767027e-01  2.74064898e-01
  6.03837967e-01  1.12024987e+00  3.87583002e-02 -2.59164125e-02
 -5.00903904e-01  4.98348057e-01  9.91411030e-01  7.45946705e-01
  3.70841414e-01 -1.34465367e-01  8.69309366e-01 -1.00125372e+00
  1.61895379e-01  3.02967094e-02 -3.92484218e-01  6.04820132e-01
 -4.21302080e-01 -7.45095551e-01  1.08289663e-02  4.58655767e-02
  2.96408266e-01  5.07786870e-01  2.06049323e-01 -3.35364938e-01
  7.50381351e-01  5.93645811e-01 -8.31936598e-01 -1.83801293e-01
  1.18132941e-01 -4.27393824e-01 -7.44026899e-01  8.47102404e-01
 -2.42468510e-02 -2.06466109e-01  1.14000412e-02  2.89897233e-01
 -4.02712464e-01 -3.02881598e-01  3.02879870e-01  7.39937305e-01
 -2.26321295e-01 -7.35516846e-01 -4.47252959e-01  2.88370669e-01
  6.87501967e-01 -2.53588650e-02  1.42309040e-01 -2.27806434e-01
 -2.40290552e-01  4.73525338e-02  9.82138216e-02 -1.32248476e-01
 -1.23008120e+00  1.82442352e-01 -2.24151969e-01 -8.40476513e-01
 -1.14706576e-01 -2.00889274e-01  5.13433397e-01 -1.41433597e-01
  5.24159610e-01  1.06534576e+00  7.52123371e-02 -9.27401185e-02
 -1.00496733e+00 -7.49199316e-02 -8.91745985e-02  4.52022739e-02
 -7.59981349e-02  3.59975025e-02 -5.98358452e-01 -3.07139717e-02
  7.16271341e-01  5.69879174e-01  2.95921471e-02  6.46702111e-01
  3.68542641e-01  8.45961094e-01  2.44063884e-02 -1.22986770e+00
  5.50672293e-01  1.66147441e-01  1.86982796e-01  5.88938415e-01
 -4.04106647e-01 -2.80702442e-01  6.20668709e-01 -4.45830852e-01
  1.42899776e+00  4.35156077e-02  4.84828681e-01  4.82457578e-02
  1.73383966e-01 -6.44465983e-01  2.00996533e-01 -1.29926574e+00
 -5.57698488e-01 -3.33680838e-01  1.15358138e+00 -4.38002527e-01
 -2.56671738e-02 -7.92661548e-01  1.87151000e-01  7.88147867e-01]
}

{
	day:1
	ntree:2
	pt:1.0
	tim:2.99
	payload:Y en los deportes Nadal gana en Australia, Sergio
	vek:
		7
			Y en los deportes Nadal gana en Australia, Sergio
	code:[ 3.70300889e-01  8.50242853e-01  1.30374062e+00 -5.53447232e-02
 -2.54491031e-01  6.73895895e-01  6.31417692e-01 -3.56297463e-01
 -1.31590629e+00  8.76846611e-01  5.23679376e-01  1.33557975e+00
  5.65810382e-01  1.36413682e+00 -3.49557996e-01 -8.08941483e-01
 -1.20701230e+00 -8.59743416e-01 -1.37000158e-01  8.68324284e-03
 -7.22377360e-01  8.81390050e-02  2.99130857e-01 -1.98275492e-01
  3.00930709e-01 -7.36768663e-01  3.87244597e-02  8.52301270e-02
  3.17638516e-01  4.15585309e-01  3.88027392e-02  4.98574197e-01
  3.65565121e-01 -2.61255801e-01  3.51532489e-01 -1.30361736e+00
 -1.76937270e+00 -9.88924038e-03  4.28878576e-01  1.00687134e+00
 -5.93110561e-01  9.78078306e-01  1.33201420e+00  1.36225867e+00
 -1.26116896e+00  5.09880662e-01 -5.89783549e-01  1.55807948e+00
 -2.54350394e-01 -6.22867286e-01 -6.87439799e-01 -9.56968427e-01
 -8.30290854e-01 -9.08025682e-01  8.57124999e-02  7.89327264e-01
 -3.21226791e-02  6.17056489e-01 -1.02071846e+00  2.70420969e-01
  3.29930931e-01 -1.00137639e+00 -6.72820807e-01  3.85458738e-01
 -8.68115067e-01 -1.37262598e-01  2.98284322e-01  4.68869895e-01
 -5.86240530e-01  2.33593062e-01  2.66034603e-02  6.77075922e-01
 -5.76971546e-02  9.76246130e-03 -2.59467870e-01  4.40838963e-01
 -8.70074213e-01  5.77269316e-01 -2.09952056e-01 -7.84775436e-01
 -2.81163275e-01  2.82108158e-01  1.49985418e-01 -4.47234362e-01
 -2.74133742e-01  1.07090957e-01 -3.38834524e-03 -5.40514529e-01
 -5.27631879e-01  5.18124163e-01  2.57227004e-01  4.83898818e-01
 -7.03363299e-01  4.70619015e-02  1.02426732e+00  7.14889288e-01
  1.04764454e-01  5.25212884e-01  3.50216448e-01  3.34161073e-01
 -3.80492270e-01 -3.61422747e-01  1.41870275e-01 -1.18425958e-01
 -4.42497760e-01 -4.41650569e-01 -8.49241674e-01 -7.41126657e-01
  4.68968749e-01  7.09240794e-01 -1.77233234e-01 -1.15715075e+00
  8.24689567e-01 -3.42957646e-01 -3.55618984e-01 -4.43609923e-01
 -1.09395421e+00 -2.76886106e-01 -2.63954699e-01  8.00003946e-01
 -1.88369244e-01  2.39663780e-01  1.00572050e+00 -7.19087064e-01
  3.80475879e-01 -8.33081543e-01 -1.93748400e-01 -2.19269440e-01
 -3.39747131e-01  9.24625814e-01 -1.11000574e+00  4.29661304e-01
 -1.34570166e-01  3.34987789e-01  3.54387879e-01 -3.63042384e-01
 -5.12913585e-01 -3.30060065e-01 -2.70603150e-01 -1.65854216e-01
 -2.89858669e-01  2.00114951e-01 -6.39281690e-01 -1.33404598e-01
  1.00425041e+00 -4.87306118e-01  8.19892526e-01 -1.81950778e-01
 -7.50265270e-02 -7.86059909e-03  5.36003470e-01 -1.32464981e+00
 -6.85625970e-01  4.96829301e-01 -1.08862770e+00 -6.58266783e-01
 -1.67668402e+00  3.56937528e-01  2.78302301e-02 -1.03269768e+00
 -8.36675107e-01 -1.01757801e+00  2.58965611e-01  6.67152643e-01
 -1.61830083e-01  7.60577083e-01 -1.70658424e-01 -3.12354229e-02
 -3.89418155e-01 -1.20194960e+00  4.68038708e-01  9.65347588e-01
 -1.62201568e-01  5.38076639e-01  2.73905873e-01 -2.83108711e-01
 -5.61919391e-01  6.01256430e-01  1.16563648e-01 -4.44475651e-01
 -6.88335538e-01 -1.61310303e+00  1.97019391e-02  4.84674960e-01
 -6.41031325e-01 -7.76310384e-01 -5.48745215e-01 -6.13860428e-01
 -4.00866449e-01 -3.16761166e-01  2.07059994e-01  1.39530933e+00
  6.02260828e-01  7.90603980e-02 -9.13211823e-01  1.54806662e+00
  1.04752302e+00 -4.52434212e-01 -6.72669530e-01 -6.43832266e-01
 -2.39380691e-02  1.99516430e-01 -1.69360563e-01 -1.14552009e+00
 -4.93511325e-03  1.04025595e-01  5.89728594e-01 -1.80366784e-01
 -9.52340543e-01  4.79087949e-01 -1.50096714e-01  5.18912673e-01
  5.37214816e-01 -6.19626403e-01 -5.81450343e-01 -5.37246525e-01
  5.59979916e-01  1.43250197e-01  9.01782453e-01  3.99417251e-01
  4.78242874e-01 -3.14694345e-01 -1.05591118e+00 -7.27665663e-01
  1.44977808e+00 -3.78486633e-01 -7.85282791e-01 -1.99608412e-02
  7.62036264e-01 -3.70364189e-01 -5.18017411e-01 -9.15256143e-01
  3.14296693e-01  7.75807023e-01 -6.38086915e-01 -1.10036626e-01
 -5.75312197e-01 -1.18490458e+00  7.20290542e-01 -8.64392221e-01
  9.77776170e-01  1.11309052e-01 -5.54298520e-01  1.54814124e-03
  4.34368283e-01  1.00482024e-01 -6.10860586e-01  2.14838952e-01
  1.04273450e+00  1.65966287e-01  2.67246544e-01  5.69422841e-01
 -1.64837050e+00 -1.43482602e+00  8.80081534e-01  9.11150873e-01
  1.41596898e-01 -3.46010387e-01  3.32741559e-01  7.67463297e-02
  6.11989573e-02 -7.34502554e-01 -4.61723983e-01  4.93532181e-01
  2.61076186e-02  6.05996430e-01 -5.25860071e-01  6.63404465e-01
  4.35938865e-01 -2.29392931e-01  2.09158231e-02  6.74186740e-03
 -2.15706512e-01  3.73554260e-01  1.35601223e+00 -1.08298302e+00
  2.37216875e-02  3.28437775e-01  5.38093448e-01  3.36888395e-02
 -9.69062865e-01  7.52031133e-02  1.32400930e-01 -1.59349479e-02
  2.22520575e-01  7.05234259e-02  4.97583598e-01 -1.52198762e-01
 -1.10272229e+00  3.09589535e-01  1.82698429e-01  2.54183561e-01
  1.35483229e+00  2.62785494e-01  2.40411267e-01 -9.60716605e-01
 -1.70649990e-01  4.77889359e-01 -5.47246516e-01 -3.62260342e-01
 -7.81236496e-03  2.28233755e-01 -1.08051443e+00  1.20812929e+00
 -2.04411477e-01  3.38785231e-01 -3.20655853e-01 -1.68525856e-02
  2.70437509e-01 -5.35726175e-02  2.33314112e-01  1.18486471e-01
 -1.16310012e+00  2.00701967e-01 -3.01983356e-01  1.35026202e-01
 -1.20662563e-01  1.10162902e+00 -1.02570184e-01  8.75073969e-01
 -3.98963809e-01  1.55261189e-01 -1.17753543e-01 -2.07716636e-02
  5.06735742e-01  1.20001733e+00 -2.30711669e-01 -4.37922359e-01
 -1.16889393e+00 -1.37827396e-01 -9.84774172e-01 -9.61101830e-01
  8.84405300e-02  2.65716821e-01 -6.26731575e-01  2.38497168e-01
  1.51332998e+00  1.96475923e-01 -2.30823204e-01 -1.04241514e+00
  2.45619733e-02  8.13206255e-01 -1.29945970e+00 -1.01226866e+00
 -2.14728832e-01  2.39718221e-02  1.34940839e+00 -3.38254794e-02
 -8.38323832e-01 -6.04840040e-01 -3.06897432e-01 -5.92907906e-01
 -9.24369454e-01  5.81412129e-02 -2.97319680e-01 -2.77604789e-01
 -4.29366767e-01 -7.57343531e-01 -6.88738897e-02  4.20946777e-01
 -3.45958434e-02 -6.15955472e-01 -5.30239940e-01  2.93297321e-01
 -7.44131327e-01 -2.50989944e-01 -2.11670980e-01  3.20690364e-01
 -3.17697674e-01  5.16103685e-01  6.25530899e-01 -4.89925057e-01
  1.02560632e-01 -3.08274388e-01  6.14036500e-01  1.67481452e-01
 -3.48598272e-01  2.82286078e-01 -1.85355559e-01  4.03980315e-01
 -2.26847649e-01 -6.76176488e-01  3.83376420e-01 -7.12107271e-02
 -3.38894427e-01 -7.29372919e-01  1.95525169e-01 -1.07885563e+00
 -1.73919305e-01  1.74358264e-01  4.00224805e-01 -4.93545502e-01
 -3.30449611e-01  3.45672786e-01 -2.16712236e-01 -1.62454081e+00
  9.20764387e-01 -2.87092358e-01 -1.71534932e+00 -7.05967546e-02
  1.63174212e-01  1.04222405e+00  1.72030702e-01  9.78317380e-01
 -5.53044677e-01  4.92327899e-01 -2.16262620e-02 -4.98104215e-01
  7.07533538e-01  1.06940830e+00  1.86909497e+00  4.29886520e-01
 -5.76987803e-01  2.58479357e-01 -5.33884406e-01 -6.26836896e-01
  8.95386755e-01  6.51650071e-01 -3.86606991e-01  1.53169703e+00
 -7.07178041e-02  4.65277553e-01  4.66778815e-01  8.49015340e-02
  2.92192250e-01 -4.26239938e-01 -4.68813241e-01 -8.65067616e-02
 -7.72587359e-01 -5.59257984e-01 -4.72964257e-01 -2.87941337e-01
  7.59013772e-01  3.51514369e-01 -8.32268894e-02 -3.75117481e-01
  1.34395206e+00 -4.88331497e-01 -5.57215035e-01 -4.04053152e-01
 -1.02477777e+00  2.46243060e-01 -5.79411983e-01 -1.08493030e+00
 -3.58562917e-01 -4.96539414e-01  7.92869776e-02 -6.65539086e-01
 -1.08799383e-01 -2.40172401e-01 -2.45742053e-01 -9.39351171e-02
  2.30082273e-01 -1.02946365e+00  3.19651723e-01 -5.93551636e-01
  9.41305235e-02  2.40609318e-01  2.05783740e-01 -2.90669978e-01
 -2.38322750e-01  2.34489143e-01  7.28486896e-01  6.27064049e-01
 -9.63102639e-01 -2.14814767e-01 -8.27387452e-01 -3.03844422e-01
  8.99307251e-01 -9.14534852e-02 -8.20803285e-01  7.81966090e-01
  5.41864216e-01 -6.14504457e-01  5.33587262e-02  1.51716411e+00
 -4.08834636e-01  5.28314471e-01  1.20753837e+00 -5.76036692e-01
  8.63916337e-01 -3.68969105e-02  4.90108192e-01  3.36704373e-01
 -8.27876031e-01 -6.29098952e-01  1.71233341e-01 -1.13555932e+00
 -3.46888244e-01  1.47206938e+00  1.11432619e-01 -1.76177353e-01
 -3.01255971e-01  3.25870454e-01  7.68775284e-01 -1.19492972e+00
  1.41295165e-01  3.09807975e-02 -6.61329806e-01  1.02241194e+00
 -1.44013667e+00 -5.32854497e-01  5.19008934e-01 -5.89733481e-01
  1.18804622e+00 -4.76748675e-01  8.20714086e-02 -6.02825522e-01
 -2.09205858e-02 -3.08185183e-02 -1.31386757e+00 -1.10857852e-01
 -5.71207285e-01  2.31908321e-01 -6.37307018e-02  3.07238214e-02
  4.97842491e-01 -3.07043195e-01 -2.72066981e-01 -1.15666223e+00
 -1.84299171e-01  1.54087973e+00  1.94906503e-01 -1.07704222e+00
 -3.24825794e-01 -8.21431816e-01  1.33039415e-01  5.08228362e-01
 -2.71336675e-01 -7.95985162e-01 -2.31828749e-01  8.06446245e-04
  1.26720345e+00 -7.51458824e-01 -6.18226349e-01  6.42428324e-02
 -1.88825786e-01  2.64820158e-01  5.10457456e-01 -9.87369895e-01
 -1.11281514e+00 -5.64266920e-01 -1.05095498e-01 -9.69465375e-01
  1.32233095e+00 -3.49422991e-01 -6.93029821e-01  2.42892832e-01
  1.13412094e+00  2.68457115e-01 -2.09807247e-01  1.20142412e+00
 -5.56710005e-01 -9.25658822e-01 -8.32637489e-01 -9.68947947e-01
  4.69685107e-01 -3.57315570e-01 -1.06045914e+00  3.41724724e-01
 -3.18188816e-01  8.25958908e-01 -2.31091112e-01 -4.45637733e-01
 -5.31724431e-02 -3.76248688e-01  8.41592908e-01  9.15996611e-01
  1.39743567e+00  5.78004122e-01  3.63533378e-01  1.13756490e+00
  1.87130556e-01  9.89011645e-01  5.30835807e-01 -3.58187526e-01
  6.70674384e-01 -3.30127716e-01  1.14269459e+00 -1.22881961e+00
 -2.68767893e-01  6.11704886e-01 -2.91391551e-01  2.41775498e-01
  9.02214348e-01  3.93288463e-01 -5.14196634e-01 -5.97117245e-01
  7.69392699e-02  1.26285636e+00 -8.25395584e-01  2.07333624e-01
  2.52551198e-01 -9.93702039e-02 -5.59988916e-01  4.33240861e-01
  6.73444331e-01  5.16874075e-01  4.15158421e-01  2.88394094e-01
  2.30958015e-01 -7.79832900e-01 -2.69516736e-01  4.83113915e-01
 -7.17808068e-01 -2.02442944e-01  6.83830142e-01 -1.05005836e+00
 -1.25182480e-01 -5.33118486e-01  9.64013860e-02  5.15094995e-01
  3.60558152e-01 -7.36789823e-01 -3.34944189e-01 -4.42289710e-01
 -2.51888335e-01  9.19679701e-02  5.23337424e-01  1.89649805e-01
  5.28560698e-01 -2.60361940e-01  5.59658445e-02 -1.76330185e+00
  2.91895747e-01 -3.00528705e-01  2.07020387e-01 -2.78354853e-01
  1.37601101e+00  1.76892549e-01 -1.40281409e-01 -5.11710525e-01
  3.51840347e-01 -9.79299936e-03  2.96948493e-01  6.92587435e-01
 -6.92478716e-01 -4.41203445e-01 -6.59483150e-02 -1.14622362e-01
 -6.92537069e-01  1.66138425e-01  7.81174541e-01  5.17914355e-01
 -1.48906302e+00 -6.27442479e-01  3.34155113e-02 -1.45525384e+00
 -5.52788317e-01  5.69736719e-01  1.22594342e-01  1.31548285e+00
  7.14763522e-01  7.11216986e-01 -8.07869554e-01  2.55537927e-01
  5.88883400e-01 -2.32223913e-01 -6.71949029e-01  6.83334053e-01
  2.09769398e-01 -1.03681341e-01  2.86514431e-01 -5.42131960e-01
  6.84913039e-01  1.11467159e+00  2.94835776e-01 -1.84864044e-01
  5.69455266e-01 -2.75536597e-01  8.65893245e-01  9.12281930e-01
  9.92982805e-01  4.82236177e-01 -1.46958694e-01  8.02077174e-01
 -8.81965756e-01 -5.71865976e-01  8.31017494e-01 -8.36778581e-01
  1.08438253e-01  3.99876654e-01 -9.14157480e-02  1.03978658e+00
 -9.02832150e-01 -1.39755115e-01 -1.14619887e+00 -5.25058694e-02
 -1.39703989e-01 -4.79587138e-01  2.14263305e-01 -9.84472275e-01
  1.22512233e+00  9.21005458e-02  1.16807187e+00 -1.17006347e-01
  9.54606593e-01  1.02810574e+00  1.13555444e-02  6.58982873e-01
  6.44855738e-01  5.86800337e-01 -4.13042814e-01 -6.55302584e-01
 -1.70673236e-01 -1.43599823e-01 -3.72638255e-01  9.46408987e-01
 -4.18275237e-01  1.50414884e-01  1.36966342e-02  7.90959477e-01
 -1.24184594e-01  1.85409971e-02 -1.97612584e-01  2.67140657e-01
  1.25991583e+00  4.64045405e-01 -1.67609125e-01 -3.91684383e-01
 -1.41855645e+00 -6.42503738e-01 -8.24952871e-02 -2.46060744e-01
  5.75570166e-01 -2.53656030e-01 -5.62189445e-02  1.18226886e+00
  1.07857905e-01  5.31418383e-01  1.01653361e+00 -1.08242357e+00
  4.38810855e-01 -7.23406672e-02 -4.91806000e-01  4.95777011e-01
 -2.44170457e-01 -3.05857420e-01  5.36287904e-01 -8.85135531e-01
 -1.41959161e-01 -4.37290549e-01 -1.03034115e+00  5.88904977e-01
 -3.80893290e-01 -5.66155970e-01  4.19724166e-01  5.39422408e-02
  2.77825862e-01  4.91602607e-02 -4.87530529e-01 -1.30089366e+00
 -9.52476442e-01  3.96231979e-01 -7.60626078e-01  8.31007659e-02
 -6.39500260e-01 -1.02902091e+00  2.16843769e-01 -3.76691014e-01
 -6.59820139e-01 -2.40603611e-01 -3.97417873e-01  8.15090016e-02
  1.00262806e-01 -1.14749503e+00 -2.42368802e-01  6.80502772e-01]
}

