{
	day:2
	ntree:0
	pt:0.0721194252686884
	tim:176.10999999999999
	payload: El parlamento británico acaba de rechazar el acuerdo sobre el Brexit que había pactado la primera ministra británica en Bruselas. 432 diputados han votado en contra y 202 a favor. Así se abre un complicado escenario que lleva la incertidumbre tanto a la política británica como a la de la Unión Europea Estamos aquí en otro Parlamento, el andaluz, donde hoy les vamos a contar lo que ha dado de si la primera jornada de sesión de investidura de Juan Manuel Moreno. Pera antes, buscamos la última hora en Londres Ya se ha pronunciado sobre el plan de salida del Reino Unido, este plan ha recibido más votos en contra. Esto marcará los siguientes pasos. Se ha dirigido a la Cámara nada más terminar la votación, y dice que piensa presentar un plan alternativo Mañana la oposición presentaron la moción de censura. Hoy estamos en el Parlamento de Andalucía, en el barrio de La Macarena en Sevilla. Mañana, aquí, el popular Juan Manuel Moreno será investido presidente de la Junta. Es el final a 36 años de gobiernos socialistas. Hoy Moreno ha pronunciado su discurso, arropado por los suyos. El PP gobernará con Ciudadanos y se repartirán las consejerías. Cuentan con el apoyo clave de VOX, el partido que facilitará el nuevo gobierno con sus votos en la sesión de mañana. Hoy Juan Manuel Moreno ha hablado de cambio y de diálogo con todos los partidos. En su discurso, también ha avanzado algunas iniciativas de gobierno. Se ha centrado en desgranar ese programa, iba dirigido a la creación de empleo, también de la bajada de impuestos, y de las políticas económicas. Hablar entre todos, a hacer del diálogo la savia nueva de la política en Andalucia. Pero tenemos que hacerlo sin complejos, tenemos que hacerlo sin prejuicios, tenemos que hacerlo sin cordones sanitarios. Mañana será el turno del resto de grupos pero hoy sus portavoces ya han respondido al discurso del candidato del PP. Para el PSOE, Moreno mira más al pasado que al futuro y no creen sus palabras sobre un cambio real. Adelante Andalucía denuncia su debilidad y que use viejas recetas neoliberales. Por el contrario, Ciudadanos y VOX dicen que les ha gustado lo que han oído. En más de 100 ciudades de toda España ha habido esta tarde concentraciones feministas con el lema, "ni un paso atrás", contra las propuestas de VOX en materia de igualdad. Está es imagen de la de Sevilla, pero manifestaciones similares se han celebrado en Madrid, Bilbao, Valencia o A Coruña En la Plaza Nueva frente al Ayuntamiento de la capital andaluza ha seguido esa concentración Entre los asistentes las políticas de Vox. Y en la Puerta del Sol de Madrid también continúa la protesta a esta hora. Llevan 2 horas manifestándose. Miles de personas se han concentrado a aquel la Puerta del Sol, para reclamar que no se ve ni un paso atrás
	vek:
		0
			El parlamento británico acaba de rechazar el acuerdo sobre el Brexit que había pactado la primera ministra británica en Bruselas. 432 diputados han votado en contra y 202 a favor. Así se abre un complicado escenario que lleva la incertidumbre tanto a la política británica como a la de la Unión Europea
		1
			Estamos aquí en otro Parlamento, el andaluz, donde hoy les vamos a contar lo que ha dado de si la primera jornada de sesión de investidura de Juan Manuel Moreno. Pera antes, buscamos la última hora en Londres
		2
			Ya se ha pronunciado sobre el plan de salida del Reino Unido, este plan ha recibido más votos en contra. Esto marcará los siguientes pasos. Se ha dirigido a la Cámara nada más terminar la votación, y dice que piensa presentar un plan alternativo
		3
			Mañana la oposición presentaron la moción de censura. Hoy estamos en el Parlamento de Andalucía, en el barrio de La Macarena en Sevilla. Mañana, aquí, el popular Juan Manuel Moreno será investido presidente de la Junta. Es el final a 36 años de gobiernos socialistas. Hoy Moreno ha pronunciado su discurso, arropado por los suyos. El PP gobernará con Ciudadanos y se repartirán las consejerías. Cuentan con el apoyo clave de VOX, el partido que facilitará el nuevo gobierno con sus votos en la sesión de mañana. Hoy Juan Manuel Moreno ha hablado de cambio y de diálogo con todos los partidos. En su discurso, también ha avanzado algunas iniciativas de gobierno. Se ha centrado en desgranar ese programa, iba dirigido a la creación de empleo, también de la bajada de impuestos, y de las políticas económicas. Hablar entre todos, a hacer del diálogo la savia nueva de la política en Andalucia. Pero tenemos que hacerlo sin complejos, tenemos que hacerlo sin prejuicios, tenemos que hacerlo sin cordones sanitarios. Mañana será el turno del resto de grupos pero hoy sus portavoces ya han respondido al discurso del candidato del PP. Para el PSOE, Moreno mira más al pasado que al futuro y no creen sus palabras sobre un cambio real. Adelante Andalucía denuncia su debilidad y que use viejas recetas neoliberales. Por el contrario, Ciudadanos y VOX dicen que les ha gustado lo que han oído. En más de 100 ciudades de toda España ha habido esta tarde concentraciones feministas con el lema, "ni un paso atrás", contra las propuestas de VOX en materia de igualdad. Está es imagen de la de Sevilla, pero manifestaciones similares se han celebrado en Madrid, Bilbao, Valencia o A Coruña En la Plaza Nueva frente al Ayuntamiento de la capital andaluza ha seguido esa concentración Entre los asistentes las políticas de Vox. Y en la Puerta del Sol de Madrid también continúa la protesta a esta hora. Llevan 2 horas manifestándose. Miles de personas se han concentrado a aquel la Puerta del Sol, para reclamar que no se ve ni un paso atrás
	code:[-3.57538223e-01  5.76300383e-01 -8.87991786e-02  8.71048272e-02
 -8.34939182e-02 -1.75487623e-02  3.40738267e-01  9.37522203e-02
  2.56297290e-02  2.79757261e-01  1.91183552e-01  7.04505801e-01
  8.01379979e-02  4.07177769e-02 -5.89415312e-01 -5.96382499e-01
 -6.65939033e-01 -9.72016454e-01  8.58936608e-02 -3.53327572e-01
  2.60800481e-01  1.73058003e-01 -2.09449410e-01  1.19234979e-01
 -2.70782977e-01 -3.90749812e-01 -4.87233192e-01  2.92056464e-02
 -3.19162071e-01 -3.34929168e-01 -3.31033289e-01  2.46488690e-01
 -4.17869776e-01 -1.68418065e-02  2.63511181e-01 -1.13966838e-01
  1.07966967e-01  3.15963387e-01 -2.33513504e-01  1.78820223e-01
 -1.67874858e-01 -8.25808644e-02  1.25340343e-01  6.05383813e-01
 -2.33678818e-01  1.14180230e-01 -1.24720737e-01  5.13425231e-01
  3.32834125e-01  1.11138508e-01 -2.19095469e-01 -3.12172532e-01
  2.15970024e-01 -5.20470500e-01  4.04739231e-02 -3.74336332e-01
 -2.36405730e-02  3.87401879e-01 -3.58083874e-01  1.28507242e-01
 -2.86607414e-01 -7.01016784e-02 -1.48930907e-01  2.25509241e-01
 -5.36125243e-01  6.61291927e-02 -2.28777394e-01  1.67953730e-01
  2.62701008e-02 -3.01843345e-01  4.22888458e-01  9.15346593e-02
  7.24279508e-02  2.69032001e-01  2.85421044e-01 -1.15980379e-01
  1.53836925e-02  9.35810059e-02  1.86960727e-01 -5.96702285e-02
 -4.58206594e-01  3.17598104e-01  2.63167083e-01 -4.76639599e-01
 -1.29960835e-01  5.56296170e-01  5.33636920e-02 -1.43563747e-02
 -3.10355246e-01  1.80345252e-02  1.61486283e-01  1.20984092e-01
 -2.17154995e-01 -8.15147310e-02 -4.33275104e-01  4.55071718e-01
  6.14110053e-01 -3.29113036e-01 -1.55582875e-01  1.54017150e-01
 -2.15719849e-01 -2.07671449e-01  5.51513210e-02  2.16943085e-01
  8.87622982e-02  4.37089860e-01  2.37356678e-01  9.40018296e-01
 -2.52137691e-01 -3.53259087e-01  3.74316037e-01  5.70104599e-01
  3.92587900e-01  4.34851080e-01  4.17991459e-01 -9.44105536e-02
 -7.19545037e-02  2.58017898e-01 -6.99686036e-02 -8.14138651e-02
  1.35430261e-01 -8.35875943e-02  1.19883448e-01 -2.04949021e-01
  2.92870820e-01 -1.56789362e-01  1.06248729e-01  1.99102879e-01
 -1.95184380e-01  1.62050009e-01 -2.36723334e-01 -1.70843095e-01
  4.80473340e-01 -2.70552069e-01 -2.69858569e-01 -3.04719061e-01
 -3.51666689e-01 -7.59247988e-02 -6.12675488e-01  1.29263811e-02
  1.66974723e-01 -1.58051312e-01 -1.74047530e-01  4.74465698e-01
 -4.86508399e-01 -6.28403544e-01  1.99581832e-02 -7.40620717e-02
  6.33708596e-01  1.20144561e-02  4.40786123e-01 -1.54014558e-01
 -3.41235220e-01  9.80071276e-02 -3.02031696e-01  7.56119907e-01
 -1.66937470e-01  8.28555048e-01 -2.69095242e-01 -3.60606968e-01
 -1.83273584e-01  4.67589647e-01  4.37927246e-01 -1.04060337e-01
 -5.58995195e-02 -5.70918918e-01 -2.09444985e-01 -3.33841771e-01
  1.21070281e-01 -6.79278731e-01 -1.78860888e-01  4.33158696e-01
  4.91165489e-01  1.24722779e-01 -3.51428092e-01  2.30740130e-01
  2.95498401e-01 -7.58460641e-01  7.15429187e-01 -2.31571168e-01
 -1.88493297e-01 -3.69387507e-01 -1.05752707e-01  2.86570936e-01
 -4.86086085e-02  1.69350982e-01  2.18815774e-01 -5.62193036e-01
 -5.94012737e-01  4.48391557e-01 -5.11959195e-02  1.81765333e-01
 -6.20340288e-01  2.25972876e-01 -2.81331152e-01  2.38517404e-01
 -4.00325119e-01 -1.62947625e-01  5.76887615e-02  1.73434615e-01
  8.65385160e-02  5.18538475e-01 -2.10699528e-01  2.31767278e-02
  1.32623076e-01  5.34542024e-01  8.80752027e-01 -2.96532214e-02
 -1.38964057e-01  1.51591063e-01  5.46358168e-01 -3.40612710e-01
 -8.02761316e-01 -1.64023042e-01 -2.90703118e-01 -2.72750854e-01
 -3.40931475e-01  8.28844011e-02  4.09713268e-01  4.09237415e-01
 -8.12299326e-02  7.54474625e-02 -7.22838044e-01 -4.03219879e-01
 -8.55102986e-02  1.00362808e-01 -3.64244133e-01  1.05164647e-02
 -1.80759594e-01  5.94829470e-02 -2.74312228e-01  1.22585364e-01
 -3.58295858e-01 -2.00158656e-01 -1.54481798e-01 -3.56505632e-01
  5.42962909e-01 -8.41439962e-01  5.41639745e-01  1.52783960e-01
 -1.31186366e-01  2.90356040e-01  2.78843820e-01 -5.33757269e-01
  5.21252275e-01 -5.69115877e-02  3.93199265e-01 -3.46186757e-01
  1.58034056e-01  4.62437496e-02  1.24263577e-02  1.97442695e-02
  9.64385197e-02 -2.39513531e-01  1.04591697e-01 -1.48517445e-01
 -6.06167316e-01  1.26722023e-01 -1.30417958e-01 -2.81231314e-01
 -4.84660327e-01 -2.29827076e-01  2.73897111e-01  5.49992025e-01
  2.16765344e-01 -1.81226119e-01 -1.34963114e-02 -4.70403790e-01
  1.40066981e-01  6.66429177e-02 -2.35904634e-01  1.97534770e-01
  4.84768182e-01 -4.06275898e-01 -8.07127953e-02 -8.30209553e-01
  8.80974531e-02  9.71197560e-02  2.78735697e-01 -6.69167876e-01
 -7.09189847e-02 -4.95621204e-01  1.79916620e-04  3.07053208e-01
 -2.50660479e-02 -5.05696058e-01 -1.63085192e-01 -1.38168439e-01
 -3.40931147e-01 -1.39299780e-01  9.87970382e-02  5.22974610e-01
  3.64461660e-01  2.18765065e-01 -3.80430639e-01  8.91170353e-02
  3.75258863e-01 -2.76087224e-01 -1.10965788e-01  2.51729786e-03
  3.34764838e-01 -1.53177723e-01  4.82364595e-01  2.28708774e-01
  1.12058759e-01 -4.92481887e-03 -3.08623195e-01  2.24337593e-01
 -9.28884819e-02  3.12917531e-01  3.87669802e-01  4.11900848e-01
 -4.21227515e-01 -1.93347305e-01 -3.49071562e-01 -8.03469658e-01
  1.39717370e-01 -3.50270092e-01 -5.58084548e-01 -3.68433028e-01
  4.32739139e-01  1.57602385e-01 -1.88644141e-01  1.08907260e-01
 -1.46315917e-02 -2.24089980e-01  3.27834859e-02 -3.85161042e-01
  2.31003419e-01  1.12851240e-01  1.94812655e-01  4.64449674e-01
  5.25279343e-01  2.47342438e-01  1.70509264e-01 -1.50829479e-01
 -6.05497122e-01  3.91643524e-01  8.48892927e-01 -5.66675842e-01
 -2.09132582e-01  5.94592452e-01  3.74782741e-01 -7.19426513e-01
  9.80353877e-02 -5.92295408e-01  1.07646987e-01  1.81860805e-01
 -1.42987087e-01  1.03485055e-01  4.75861758e-01 -3.51345152e-01
  8.06152299e-02 -2.09582627e-01 -6.46131277e-01 -1.00652099e-01
  1.29429474e-01 -5.15800774e-01 -3.04160446e-01 -3.17827314e-01
 -9.42898616e-02  3.26886326e-01 -2.36225992e-01 -3.44567075e-02
 -2.02101648e-01  3.44319671e-01 -9.50985402e-03 -2.10814118e-01
 -1.82504028e-01 -1.03195086e-01  4.55509663e-01 -9.84479487e-02
 -5.28467894e-01 -2.73585618e-01 -5.73463514e-02  1.99345931e-01
  2.83978462e-01  3.16043496e-01 -3.29040647e-01  1.05262303e+00
  2.29821116e-01  2.58312196e-01  3.25560331e-01 -2.56778061e-01
  4.73675877e-01 -2.09448114e-01 -1.63073599e-01 -3.39300662e-01
 -3.22399139e-02  4.74825621e-01 -2.54803777e-01 -9.04078931e-02
 -3.08788419e-01  3.58389795e-01 -4.39476311e-01 -6.16625249e-01
 -1.29166633e-01 -1.49996787e-01 -3.93240809e-01 -5.62630221e-02
 -1.91235602e-01 -7.36484766e-01 -1.15690187e-01 -2.26829886e-01
 -3.22358847e-01 -1.49797603e-01  5.20516224e-02 -5.34567237e-01
 -5.59704155e-02  1.88295677e-01 -3.82011056e-01 -6.67735189e-02
 -2.49337584e-01 -6.43961787e-01  2.39549488e-01 -2.81669080e-01
 -4.51345533e-01  3.32028329e-01 -2.06790745e-01 -1.22879243e+00
  2.15674192e-01  5.01725912e-01 -1.93216011e-01 -2.79732704e-01
 -3.71195436e-01  2.27905691e-01 -2.06397146e-01  7.85534754e-02
 -9.35446471e-04 -1.32796392e-01 -1.33080617e-01 -1.00651041e-01
  1.54466361e-01  2.28473917e-02 -5.23131602e-02 -4.57055748e-01
  1.39809743e-01 -1.43558964e-01 -3.02404940e-01  1.17343187e-01
 -1.98671505e-01  2.86908269e-01 -2.88696289e-02  2.26339862e-01
  1.96567878e-01  5.29406965e-03 -1.11130178e-01 -4.68636662e-01
 -1.07363611e-03 -1.15270101e-01  1.14810646e-01  1.24906123e-01
 -1.00944288e-01  5.90628497e-02  2.91236669e-01 -6.68151855e-01
 -2.30109632e-01 -2.67892778e-02  1.23351492e-01 -1.89414620e-03
 -4.40680444e-01  5.15358686e-01 -4.26024437e-01  4.96656239e-01
  3.52938354e-01 -1.19287185e-02 -1.47831798e-01 -7.10969806e-01
 -5.43087304e-01  7.65903145e-02  8.40996765e-03  3.13905962e-02
  2.41521552e-01  1.10868484e-01  3.20333660e-01 -1.08211353e-01
 -2.64694780e-01 -8.24000612e-02  2.44176686e-02 -4.75488752e-02
  2.66866922e-01  8.50928575e-02 -2.10674495e-01  4.11113262e-01
 -7.18676686e-01  4.63330656e-01  1.62539721e-01 -7.94887245e-02
  2.40980923e-01  9.72716451e-01  1.79988950e-01 -5.96510768e-01
  1.54086858e-01 -3.02542657e-01 -3.27663213e-01 -7.03193843e-01
  4.76204678e-02 -6.41570568e-01  1.24645233e-01  5.51924169e-01
 -2.35148370e-01 -4.05591607e-01 -1.21117271e-01 -2.84033492e-02
  3.97242792e-02 -4.54801738e-01  1.38517126e-01  7.26684183e-02
 -9.26839411e-02 -3.63560736e-01 -3.43055844e-01  7.43476152e-02
  6.53992772e-01  2.63555408e-01 -7.30548650e-02 -2.04379827e-01
  7.54414916e-01 -1.06260933e-01 -3.81469354e-02  3.80853295e-01
 -2.39680395e-01 -2.25179702e-01  3.45920444e-01 -7.37047046e-02
 -2.04849914e-02 -2.04049498e-01  2.07075924e-01 -2.19537020e-01
 -2.30648965e-01 -7.11657703e-02 -2.14890540e-01  4.88880724e-02
  6.67889714e-02 -4.24659789e-01 -3.70139897e-01 -3.76187980e-01
  9.49448720e-02  1.31611258e-01 -5.70641905e-02 -8.97666514e-02
 -3.55240330e-02  1.32596508e-01 -8.23115036e-02  2.63056397e-01
  4.69141603e-01 -8.28267872e-01 -1.62727714e-01 -1.11188702e-01
 -5.01361117e-02  1.26443267e-01  2.47333050e-01 -2.38263696e-01
 -3.42208445e-02 -9.22409818e-02 -1.80020064e-01 -9.87192094e-01
  1.68213934e-01 -2.82559901e-01 -2.86087728e+00 -5.68737864e-01
 -1.62710384e-01 -2.51604840e-02 -4.93874848e-02  1.26577049e-01
  3.38922024e-01  1.22259781e-01  1.18748747e-01 -3.73291492e-01
 -5.74308895e-02 -6.06502056e-01  4.17481959e-01  1.35694683e-01
 -1.42710745e-01  5.20608187e-01  4.16974664e-01 -1.34234130e-03
 -2.59764940e-01 -2.00542137e-01  3.87429833e-01 -4.13747728e-01
  2.17957705e-01  5.05836785e-01  1.76971972e-01 -4.29283828e-01
  1.91496521e-01 -1.35551214e-01 -3.86894643e-01 -2.00163141e-01
  3.87223601e-01  9.70182776e-01  1.07051007e-01 -1.85064226e-01
  2.55838394e-01 -1.90394506e-01 -3.01240444e-01  2.68602252e-01
 -5.01588583e-01 -2.06236094e-01 -1.76576465e-01  9.26084816e-04
  3.71681899e-01  3.59117806e-01 -1.78897098e-01 -5.60559034e-02
 -1.08469397e-01 -4.79026437e-01  3.93109649e-01  2.90828198e-01
 -8.60877037e-02  3.80191118e-01  1.09740742e-01 -2.91230619e-01
 -7.10092902e-01 -1.94020212e-01 -4.20375407e-01  7.88559794e-01
  6.02047443e-01  1.40165299e-01 -1.60582438e-02 -2.54176795e-01
  4.81426060e-01  2.56840169e-01 -7.52167404e-02  3.97103369e-01
 -1.98162645e-01  6.58953488e-02  1.13838278e-02 -9.81669873e-02
  4.53798175e-01 -1.10627651e-01  1.98778138e-01 -3.93216193e-01
 -8.35294351e-02 -3.18985879e-02  8.89508724e-02 -6.68896548e-03
 -1.54799998e-01 -5.11783771e-02 -2.29037791e-01 -2.73353290e-02
  5.42033374e-01 -2.87953377e-01  2.49222219e-01 -4.60368618e-02
 -2.61431709e-02  4.71911848e-01  3.65378857e-01 -1.35759220e-01
  2.54569679e-01  8.34283829e-01  9.58475694e-02  1.38553649e-01
 -3.58952805e-02 -2.67202556e-01 -3.22862983e-01  7.12449253e-02
  5.46335801e-02  3.93030457e-02 -2.00107768e-01  2.85837203e-01
 -6.15325458e-02 -4.83774304e-01 -1.76447213e-01 -1.22951970e-01
 -1.20322809e-01  2.08985329e-01 -2.46024549e-01 -3.28104556e-01
 -1.76762789e-01  6.24398589e-01 -3.47850978e-01  1.19932964e-01
  2.03215480e-01 -2.19285965e-01  1.14982374e-01 -1.94452375e-01
  3.83133292e-02 -2.61555910e-01 -5.44212162e-02 -3.72780144e-01
 -2.10611671e-01  1.75112858e-01 -1.48749024e-01  2.58589089e-01
  3.86524349e-02 -4.20877397e-01 -4.10739064e-01 -8.04945946e-01
  1.09165862e-01 -2.34360352e-01  2.16662481e-01 -5.58916330e-01
 -5.21878041e-02  2.17978448e-01  7.13087678e-01  6.09307550e-02
 -5.51820826e-03 -3.71241689e-01  2.66806781e-03  1.11209989e-01
 -2.67720044e-01 -5.34591138e-01  1.97040319e-01  6.89700842e-02
 -3.33767533e-01 -4.72885787e-01 -2.76943296e-02  2.94601500e-01
  2.07919478e-01 -4.22081947e-02  5.74869752e-01  3.90120745e-01
  3.07784677e-01 -2.26839632e-01  4.55288410e-01  2.15735048e-01
 -2.73495138e-01  2.17508301e-02  8.01904276e-02 -2.86385894e-01
 -7.23888725e-02 -1.95614934e-01  2.62238353e-01 -1.68762565e-01
 -1.02624357e-01 -2.56016433e-01 -2.44376928e-01  1.05483904e-01
 -1.78026393e-01 -2.10300952e-01  2.00323403e-01  1.16455771e-01
 -3.33543569e-01 -4.28413212e-01 -1.64380521e-02 -2.58630335e-01
  3.00595284e-01  1.36919796e-01  2.39378184e-01 -2.05733180e-01
 -4.82632518e-01 -3.42787132e-02 -2.87244737e-01  1.31549075e-01
  2.53079295e-01  1.01190336e-01  2.24532932e-03  2.52436288e-02
 -4.87195313e-01 -3.42743337e-01  2.59197980e-01 -1.92366883e-01
 -1.29272565e-01 -7.78985023e-02 -2.00152636e-01  4.99021411e-01
  2.96315551e-01 -5.00590086e-01 -1.43813834e-01 -4.12953615e-01
 -6.83823824e-02  1.72938138e-01 -5.14609337e-01  4.03116643e-02
 -1.34200901e-02 -3.09474885e-01 -5.52073538e-01  1.18991926e-01]
}

