{
	day:8
	ntree:0
	pt:0.049252686951328596
	tim:218.63
	payload: Nadie se detiene en Totalán. Es la imagen en directo desde allí donde continúa la angustiosa operación de rescate. La perforadora sigue trabajando en la construcción del túnel vertical por el que descenderán los mineros para tratar de llegar a Julen. Las dificultades por la dureza del terreno han retrasado de nuevo los trabajos. Buenas noches. Para saber cómo avanza esa operación, buscamos la última hora en Totalán. Aitor Lourido, ¿cuándo podrían terminar el túnel vertical? Es algo complicado de decir, el último dato oficial que tenemos, es de las 12:00 de la mañana, y desde entonces no sabemos cuánto ha podido avanzar. 53 m dato de las 12:00 de la mañana. Cuando esté listo el túnel, será el turno de la Brigada de Salvamento minero. Trabajarán a 70 metros bajo tierra en busca de Julen. Hemos hablado con un antiguo jefe de este cuerpo, que está en contacto con el equipo que trabajará en Totalán. Llevan ya unos cuantos días y me consta que tienen ya ganas de empezar y a ver si somos capaces ya de terminar y poner final al rescate del niño Tensión en Barcelona en la cuarta jornada de huelga indefinida del sector del taxi en protesta por la regulación de los vehículos de alquiler con conductor. Tampoco ha habido hoy taxis en Madrid. Los piquetes han cortado algunas carreteras. Mañana continuarán los paros. En el telediario buscaremos la última hora en ambas ciudades Empezamos en Barcelona, Cristina Pampin, el president Torra se ha reunido con los consellers de Interior y Territorio. Dicen que de esta plaza no se mueven, hasta que les den una solución, llevan concentrados desde las 6:00 de la tarde, y de forma pacífica. En Madrid el tiempo de contratación, es el principal escollo estas horas de la noche, en la reunión entre la comunidad y los taxistas No se mueven de la mece hasta que no haya un preacuerdo. Íñigo Errejón deja su escaño en el Congreso, como le pedían desde Podemos, pero formalmente no abandona el partido. Errejón se centrará en la campaña a la comunidad de Madrid desde la plataforma de Manuela Carmena, una decisión que ha llevado a Podemos a su crisis más grave. Theresa May no ha planteado propuestas nuevas, Theresa May no ha planteado el llamado plan B, sobre el Brexit ante el Parlamento británico. La primera ministra ha insistido que quiere renegociar con Bruselas el acuerdo que la semana pasada rechazó el Parlamento y ha descartado la celebración de un segundo referéndum May será una de las ausentes al Foro Económico Mundial de Davos que arranca mañana. Tampoco asistirán Trump, Macron o Putin El FMI ha presentado allí su informe de perspectivas económicas. Rebaja el crecimiento mundial al 3,5% en 2019 y achaca la desaceleración, sobre todo, a las tensiones comerciales entre EEUU y China. También en Davos se hablará de desigualdad. Un informe de la ONG Oxfam sostiene que España es el cuarto país más desigual de la UE en ingresos. Dice que el crecimiento económico ha beneficiado a las rentas más altas y que la pobreza se cronifica: uno de cada seis hogares que cayó en la pobreza durante la crisis no se ha recuperado China habilita hasta unos 5.000 trenes extra cada día para dar respuesta a estos desplazamientos en la mayor operación salida del mundo. Nosotros viajamos en uno de esos trenes que van hacia el sur, concretamente a Hong Kong. 9 horas de viaje y eso que es un tren de alta velocidad. El cantante Miki ya piensa en cómo llevar a Europa la alegría "La venda", la canción de Eurovisión. Hoy le hemos visto cantar el tema a capela junto a Adrià Salas, líder del grupo La Pegatina y compositor de la canción con la que España competirá en mayo en Tel Aviv. Anoche Miki ganó la gala de Operación Triunfo para elegir la canción de TVE
	vek:
		0
			Nadie se detiene en Totalán. Es la imagen en directo desde allí donde continúa la angustiosa operación de rescate. La perforadora sigue trabajando en la construcción del túnel vertical por el que descenderán los mineros para tratar de llegar a Julen. Las dificultades por la dureza del terreno han retrasado de nuevo los trabajos. Buenas noches. Para saber cómo avanza esa operación, buscamos la última hora en Totalán. Aitor Lourido, ¿cuándo podrían terminar el túnel vertical? Es algo complicado de decir, el último dato oficial que tenemos, es de las 12:00 de la mañana, y desde entonces no sabemos cuánto ha podido avanzar. 53 m dato de las 12:00 de la mañana. Cuando esté listo el túnel, será el turno de la Brigada de Salvamento minero. Trabajarán a 70 metros bajo tierra en busca de Julen. Hemos hablado con un antiguo jefe de este cuerpo, que está en contacto con el equipo que trabajará en Totalán. Llevan ya unos cuantos días y me consta que tienen ya ganas de empezar y a ver si somos capaces ya de terminar y poner final al rescate del niño
		1
			Tensión en Barcelona en la cuarta jornada de huelga indefinida del sector del taxi en protesta por la regulación de los vehículos de alquiler con conductor. Tampoco ha habido hoy taxis en Madrid. Los piquetes han cortado algunas carreteras. Mañana continuarán los paros. En el telediario buscaremos la última hora en ambas ciudades
		2
			Empezamos en Barcelona, Cristina Pampin, el president Torra se ha reunido con los consellers de Interior y Territorio. Dicen que de esta plaza no se mueven, hasta que les den una solución, llevan concentrados desde las 6:00 de la tarde, y de forma pacífica. En Madrid el tiempo de contratación, es el principal escollo estas horas de la noche, en la reunión entre la comunidad y los taxistas
		3
			No se mueven de la mece hasta que no haya un preacuerdo. Íñigo Errejón deja su escaño en el Congreso, como le pedían desde Podemos, pero formalmente no abandona el partido. Errejón se centrará en la campaña a la comunidad de Madrid desde la plataforma de Manuela Carmena, una decisión que ha llevado a Podemos a su crisis más grave. Theresa May no ha planteado propuestas nuevas, Theresa May no ha planteado el llamado plan B, sobre el Brexit ante el Parlamento británico. La primera ministra ha insistido que quiere renegociar con Bruselas el acuerdo que la semana pasada rechazó el Parlamento y ha descartado la celebración de un segundo referéndum
		4
			May será una de las ausentes al Foro Económico Mundial de Davos que arranca mañana. Tampoco asistirán Trump, Macron o Putin
		5
			El FMI ha presentado allí su informe de perspectivas económicas. Rebaja el crecimiento mundial al 3,5% en 2019 y achaca la desaceleración, sobre todo, a las tensiones comerciales entre EEUU y China. También en Davos se hablará de desigualdad. Un informe de la ONG Oxfam sostiene que España es el cuarto país más desigual de la UE en ingresos. Dice que el crecimiento económico ha beneficiado a las rentas más altas y que la pobreza se cronifica: uno de cada seis hogares que cayó en la pobreza durante la crisis no se ha recuperado
		6
			China habilita hasta unos 5.000 trenes extra cada día para dar respuesta a estos desplazamientos en la mayor operación salida del mundo. Nosotros viajamos en uno de esos trenes que van hacia el sur, concretamente a Hong Kong. 9 horas de viaje y eso que es un tren de alta velocidad. El cantante Miki ya piensa en cómo llevar a Europa la alegría "La venda", la canción de Eurovisión. Hoy le hemos visto cantar el tema a capela junto a Adrià Salas, líder del grupo La Pegatina y compositor de la canción con la que España competirá en mayo en Tel Aviv. Anoche Miki ganó la gala de Operación Triunfo para elegir la canción de TVE
	code:[-2.70373970e-01  9.90622491e-02  6.50720075e-02  7.20271692e-02
  7.51198828e-02  2.90919513e-01  4.60437000e-01  1.79750219e-01
  1.96548924e-01 -9.11643058e-02 -7.65538812e-02  8.98864627e-01
  7.00660571e-02  4.12371784e-01 -2.61426926e-01 -2.74886787e-01
 -1.10754967e-01 -6.86569571e-01  4.14627314e-01  1.72886699e-02
 -1.62278205e-01 -8.20610970e-02 -3.37911338e-01  2.39409000e-01
 -4.76777673e-01 -2.63846874e-01 -2.92278290e-01  6.73181042e-02
 -4.67801213e-01  1.51419640e-03 -1.95416465e-01  4.40917999e-01
 -5.62955737e-01  9.01316702e-02  1.49177432e-01  1.87259018e-01
 -1.10038206e-01  5.15516162e-01  1.13736734e-01 -1.04389817e-01
 -3.41852456e-01 -1.26685768e-01  4.93883640e-02 -1.78043172e-01
 -5.59837461e-01 -1.53852012e-02  1.72880113e-01  7.61687040e-01
  3.22156221e-01  1.47387952e-01 -6.96445704e-02 -1.55650586e-01
  5.66220842e-02 -2.40834251e-01  1.41488403e-01 -3.99763674e-01
 -3.81066948e-02 -1.90439984e-01 -1.17266901e-01  3.95905972e-02
 -3.35167050e-01  1.53846946e-02  1.42072849e-02  2.87131011e-01
 -6.33329272e-01  2.63930887e-01 -1.20324939e-01  2.71829069e-01
  1.34704843e-01  4.69723195e-02  9.90422517e-02 -2.78385460e-01
  1.43662497e-01  2.67573357e-01  3.16587627e-01 -3.69066060e-01
  1.32255122e-01  7.05024898e-02  1.52059466e-01  1.38841316e-01
 -5.04738510e-01 -1.70076683e-01 -2.06570491e-01  6.81317225e-02
  9.20120999e-02  3.96183789e-01  1.48918452e-02 -2.26327211e-01
 -2.78482735e-01  1.85214460e-01  1.99078828e-01  2.50920177e-01
  4.18493062e-01 -2.66776651e-01 -1.99265853e-01  4.58633542e-01
  1.89214766e-01 -1.53798193e-01 -7.29502067e-02  1.88310713e-01
 -3.13667983e-01  2.68963873e-02 -1.60318568e-01  6.00266695e-01
 -1.70238048e-01  2.94325799e-01  3.35929185e-01  5.11421919e-01
 -8.95285606e-02  7.04703629e-02  1.64566904e-01  3.82333398e-01
  1.99528217e-01 -1.77713819e-02  3.32631469e-01  2.49200553e-01
 -9.85550135e-02  3.74080360e-01 -1.70565963e-01 -1.65283024e-01
  4.50410247e-01 -3.36441249e-02  4.85255644e-02  4.18311566e-01
  8.86708423e-02  2.16890126e-02  1.62250139e-02  3.28594863e-01
  5.72994314e-02  3.14532161e-01 -1.75188273e-01 -3.02517675e-02
  1.96715653e-01 -1.96812183e-01 -4.64518607e-01 -4.00564104e-01
 -3.40367019e-01 -3.19061577e-01 -5.97183585e-01 -2.64263779e-01
  3.13248903e-01 -1.65572241e-01 -3.90492857e-01  4.27480280e-01
 -3.29987481e-02 -3.04071367e-01  8.65027532e-02 -4.04813766e-01
  6.10266924e-01 -8.33549723e-02  2.45901138e-01 -5.53805053e-01
 -1.55457333e-02  3.88332978e-02 -5.23434579e-01  6.90004051e-01
 -4.61907506e-01  6.00337327e-01 -8.83381441e-02 -1.68896273e-01
 -2.73062646e-01  3.12089384e-01  8.16223979e-01  1.30846888e-01
  4.87955362e-01 -5.15537977e-01  2.05696493e-01 -6.05676770e-02
 -7.09826201e-02 -2.83943295e-01 -5.72146535e-01  3.75228047e-01
  4.18429315e-01  2.29462802e-01 -1.05052434e-01  1.16299860e-01
 -1.25787258e-01 -2.16816157e-01  5.22034764e-01 -4.09549654e-01
 -2.22489342e-01 -4.43073034e-01 -1.80278510e-01 -9.13727283e-02
 -5.02488673e-01 -4.02887538e-03  6.29896164e-01 -5.44091582e-01
 -4.89177465e-01  2.95637280e-01  2.49530464e-01 -4.79195490e-02
 -2.11975366e-01 -1.14191182e-01  2.98099339e-01  1.98156446e-01
 -3.90413463e-01 -2.86980957e-01 -4.37360071e-02  4.32416528e-01
 -2.08050907e-01  8.05307329e-01 -3.86221409e-01 -1.67493820e-01
  1.08789288e-01  2.62322202e-02  3.74845743e-01  1.25331990e-02
 -2.01252505e-01  2.16815293e-01  3.94606411e-01 -1.66672394e-01
 -5.90068996e-01  5.25125377e-02 -7.31738865e-01  8.13650116e-02
 -1.99891984e-01  3.41744363e-01  1.72728464e-01  2.07266197e-01
 -3.37506801e-01  2.70379812e-01 -4.51549947e-01 -5.90815663e-01
  2.92734027e-01 -2.99608186e-02 -1.22206114e-01 -4.78178412e-02
 -1.17980510e-01  7.26024061e-02 -3.32091004e-01  1.85173318e-01
 -3.74489218e-01 -2.63681978e-01 -1.09002993e-01 -5.22620797e-01
  5.87760627e-01 -8.52894306e-01  6.16354048e-01  6.31254390e-02
 -2.33108103e-02  2.30877340e-01  1.66555867e-01 -3.40732455e-01
  3.50766301e-01 -2.02612162e-01  2.13965297e-01 -4.94557083e-01
  3.69297564e-01 -2.29792356e-01 -3.12722266e-01 -3.25791806e-01
  2.87371635e-01 -1.65803313e-01 -1.89282000e-04 -4.26354617e-01
 -6.51193142e-01 -1.59041524e-01 -3.60285938e-01 -3.89108956e-01
 -2.26106390e-01 -1.55100942e-01  4.09857482e-01  1.65176421e-01
  2.11985320e-01  1.03329673e-01 -1.21937409e-01 -3.52360874e-01
 -4.75970000e-01 -8.05489346e-02 -1.79947600e-01 -9.40058380e-03
 -2.84226239e-01 -2.44927034e-01 -6.40568435e-02 -4.32711601e-01
  4.59760666e-01 -2.55752116e-01  2.96175294e-02 -8.18653524e-01
  1.27081573e-01 -3.06113780e-01  1.04363963e-01 -5.89780323e-02
 -3.83175910e-04 -6.28952026e-01 -4.17909712e-01 -3.24768871e-01
 -1.88418120e-01  4.62901965e-02  1.20910332e-01  4.21140969e-01
  3.87448460e-01 -1.10850342e-01 -3.62080969e-02  1.49538726e-01
  1.57986104e-01 -4.84546423e-02  1.54642323e-02  3.80804837e-02
 -1.53075755e-02 -1.40608475e-02  1.71121076e-01  2.11879045e-01
  1.91124886e-01  7.07671568e-02 -5.48122823e-02 -8.04494321e-03
  1.52747676e-01  3.24294806e-01 -2.70314425e-01  5.65276504e-01
 -3.09928089e-01  2.72389531e-01 -4.77483332e-01 -7.16176629e-01
  2.02425838e-01 -2.77640879e-01 -4.11485404e-01 -9.54925567e-02
  4.97120023e-02  4.44143489e-02 -1.71855569e-01  2.32353717e-01
  2.24664509e-02 -2.42183179e-01  6.88245595e-02 -4.05095965e-01
  2.90138572e-01  8.79561678e-02  3.52304935e-01  2.76969150e-02
  7.05464125e-01  3.44980270e-01 -3.27040851e-02  3.24144624e-02
 -4.08779263e-01  6.27540112e-01  3.47225279e-01 -5.31378508e-01
 -3.55848312e-01  5.29684663e-01  1.19752020e-01 -2.85150446e-02
 -1.36835203e-02 -7.63505161e-01 -3.21220644e-02 -4.73695919e-02
  1.24460451e-01  1.27310649e-01  3.03589135e-01 -1.52758405e-01
 -1.12443261e-01 -7.94061050e-02 -6.64675355e-01 -3.35757047e-01
  5.08675054e-02 -1.42315924e-01 -3.19723748e-02 -1.98758572e-01
 -8.77443552e-02  6.08516410e-02 -4.78728488e-02  2.38850370e-01
  1.24531649e-01 -4.11369145e-01 -1.85002863e-01  1.65572360e-01
 -3.25960726e-01  1.10544607e-01  6.01175614e-02  2.20480874e-01
 -5.24594635e-02 -1.19322747e-01  7.97885209e-02  2.06983313e-01
  3.31543654e-01  8.67588222e-02 -2.85559744e-02  6.69780135e-01
 -1.58804536e-01  2.74926186e-01  1.93409622e-01 -3.38674188e-01
  3.70749235e-01  1.92634016e-01 -5.42137980e-01 -3.66894007e-01
  3.75864148e-01  6.28159046e-01 -3.95772934e-01  1.56111270e-02
 -1.37717575e-01  6.42318130e-02 -1.54409647e-01 -4.64297116e-01
 -3.28955084e-01 -3.47293317e-01 -4.62065518e-01 -3.36770475e-01
 -2.36609936e-01 -6.00997329e-01  2.05741420e-01  1.83748052e-01
 -2.76424289e-01 -6.26213476e-02  1.46033525e-01 -2.11845458e-01
 -9.57456827e-02  2.42888510e-01 -4.16982830e-01  1.45111829e-01
 -5.06744422e-02 -4.74320948e-01  2.82618076e-01 -7.51847103e-02
 -8.74420285e-01  2.02657804e-01 -1.40888095e-02 -6.13404036e-01
  1.55390203e-01 -2.06694603e-02 -4.54168729e-02 -1.49699196e-01
 -3.13777238e-01  5.02643049e-01 -1.84293598e-01 -2.08726563e-02
  2.25447506e-01 -2.68301368e-02 -4.25269395e-01 -1.56079739e-01
  5.97674735e-02  4.78256717e-02  2.70109355e-01 -2.36769170e-02
  1.60950616e-01 -5.32585800e-01 -6.87421918e-01  5.04890308e-02
  4.07588720e-01  6.30547285e-01  9.90673155e-03  2.23780766e-01
  2.96298623e-01 -2.18745425e-01 -3.53016436e-01 -3.38176399e-01
  3.92164111e-01 -3.25761616e-01  2.08467573e-01 -8.69924426e-02
 -3.26803029e-01 -4.06171158e-02  4.58094537e-01 -5.47836065e-01
 -5.26553132e-02 -1.37552291e-01  5.61636612e-02  6.76548362e-01
 -3.96691054e-01  4.24714107e-03 -3.80737305e-01  3.14093590e-01
  6.40995085e-01 -3.41061205e-01 -7.05546886e-02 -1.95729986e-01
 -2.93302536e-01  1.41358048e-01  3.10772181e-01  2.68379718e-01
  3.61211240e-01  1.43805951e-01 -3.44131112e-01 -3.84933114e-01
 -1.30066410e-01  8.93620849e-02 -9.23291743e-02 -1.07397370e-01
  1.04214996e-02  5.28511219e-02 -7.77534246e-02  3.38725090e-01
 -1.80476412e-01  7.50982404e-01  2.05704570e-01 -1.19249098e-01
  4.12003011e-01  5.53707480e-01 -1.83719084e-01 -6.95881188e-01
  1.38525799e-01  1.54296026e-01  5.87816089e-02 -8.65687013e-01
 -6.34344444e-02 -3.97409126e-02 -8.68354291e-02  1.03751771e-01
 -3.40638816e-01 -1.71881899e-01 -3.92401725e-01 -1.58612743e-01
  2.20724940e-03 -1.43204674e-01 -1.69286691e-02 -4.10201520e-01
 -3.61710519e-01 -5.58813810e-01 -3.25117767e-01  8.52845311e-02
  6.29821360e-01  3.65537554e-02 -1.98836118e-01 -1.98699087e-01
  6.29662752e-01 -4.18267548e-02 -1.30134284e-01  1.51346505e-01
 -2.58732259e-01  5.96263409e-02 -5.94726875e-02  4.54586446e-02
 -9.07064006e-02 -3.49353611e-01  2.81646401e-01 -4.62005913e-01
 -6.98195249e-02  1.00600526e-01 -5.22715092e-01  1.96215436e-02
  3.10010791e-01 -2.45556146e-01 -5.63959122e-01 -3.32599223e-01
  5.74892387e-02 -8.73078704e-02 -2.19928652e-01 -2.60474920e-01
  2.76976619e-02  1.90194413e-01 -2.90776283e-01  4.82494235e-02
  1.66005995e-02 -7.48135388e-01 -2.15383396e-02 -3.97445783e-02
  1.23451903e-01  2.46053830e-01  1.48486823e-01  2.50318259e-01
 -4.65442896e-01 -1.27399847e-01 -1.65297896e-01 -5.69278300e-01
 -5.63083112e-01 -2.18805194e-01 -3.54533410e+00 -3.44185859e-01
 -5.24580657e-01  3.93757463e-01 -2.76551038e-01 -1.99008718e-01
  1.38829276e-01  7.16579407e-02  4.40940946e-01 -2.37541944e-01
 -1.87362343e-01 -2.27167457e-01  1.42467111e-01  1.59325182e-01
 -2.17551664e-01  6.10847116e-01  2.32556611e-01 -1.42577097e-01
 -3.04769158e-01 -1.91514924e-01 -7.80619234e-02 -2.28119448e-01
  3.16559225e-01  2.29876190e-02  1.95010215e-01 -4.39740360e-01
 -1.18084684e-01  8.45947862e-02  9.91175771e-02 -3.89943033e-01
  2.80223452e-02  7.15676248e-01 -1.82979017e-01 -2.57602453e-01
  2.00206429e-01 -1.91901773e-01 -3.90930027e-01  6.16734862e-01
 -9.04975012e-02 -2.78946459e-02  7.94560835e-02  9.83930975e-02
  4.23253864e-01  8.69317204e-02 -3.88185620e-01 -8.26848447e-02
  3.37302625e-01 -1.38741061e-01 -2.43350230e-02 -5.80354556e-02
  9.59656611e-02  4.26899254e-01  6.40958250e-02 -1.73030645e-01
 -4.77815807e-01 -1.66662857e-01  1.43423885e-01  3.73042732e-01
  4.14784193e-01 -7.84824714e-02 -1.03420973e-01 -9.88389030e-02
  2.38358676e-01  1.54735714e-01  3.50024812e-02  4.51785713e-01
 -4.85552698e-01  1.13651089e-01  2.13155583e-01 -4.98364493e-02
  4.00642514e-01 -1.14272267e-01  2.82232612e-01 -1.46887377e-01
 -2.57543325e-02 -1.85962796e-01  5.49490526e-02 -3.07387590e-01
  3.81626308e-01 -8.51818249e-02 -3.10774922e-01  2.99705081e-02
  4.78143096e-01 -3.02877009e-01 -1.46103222e-02 -1.70134991e-01
  4.72631812e-01  1.22593604e-01  8.15020204e-02  1.51909903e-01
 -5.15269712e-02  3.30356508e-01 -4.00253117e-01 -7.36411065e-02
 -1.20671943e-01 -5.81989363e-02  3.29410374e-01 -1.65493578e-01
 -4.42176163e-02 -1.48089364e-01 -4.85428274e-01  1.47110969e-03
  4.50841218e-01 -4.19483185e-01 -1.59396023e-01 -2.79758930e-01
  5.58203943e-02  2.67411232e-01 -1.69569135e-01  2.16952026e-01
 -1.49035931e-01  8.44003558e-02 -4.16006356e-01  3.76646101e-01
  1.72264978e-01 -2.74435550e-01  2.51257837e-01 -6.39446080e-03
 -2.81999744e-02 -2.42819950e-01  1.53147057e-02 -3.66251707e-01
 -1.73257306e-01 -1.49384603e-01  9.30673927e-02  2.59129763e-01
  3.57784569e-01 -2.80222684e-01 -4.31877732e-01 -5.01969099e-01
  1.04386523e-01 -3.77717763e-02  3.38824719e-01 -4.09045428e-01
  2.27177143e-03  3.33042413e-01  4.63891208e-01  2.42710859e-01
 -1.64636955e-01 -7.79245421e-02 -4.51999277e-01 -3.71238999e-02
 -5.83941936e-01 -2.85730869e-01  6.46653548e-02  1.25885367e-01
 -4.86346334e-02 -4.29309607e-02  5.18835559e-02  1.42249495e-01
  1.45564348e-01 -4.17996049e-01  1.44734219e-01  3.67120862e-01
  2.24241942e-01 -2.57645667e-01  8.97182673e-02  1.10507384e-01
 -1.10897869e-02 -2.47382522e-02 -1.36518866e-01 -3.11310470e-01
 -3.69284637e-02 -2.38095775e-01 -2.42363870e-01  2.27664858e-02
 -1.63926497e-01  3.56644541e-01 -2.24598974e-01  2.43156806e-01
 -2.41684914e-01 -1.23089269e-01  9.03635398e-02  2.88011253e-01
  6.13262020e-02 -3.31126869e-01  9.20522735e-02 -2.32903421e-01
  1.17922217e-01 -5.44863418e-02  9.57262963e-02 -2.93507278e-01
 -5.86672664e-01 -7.88772702e-02  3.88612747e-02 -1.88429788e-01
  4.21814203e-01  5.13524592e-01 -1.07164100e-01  6.17275946e-02
 -1.24944625e-02 -5.20382404e-01  3.31006408e-01 -1.12174854e-01
 -4.65489686e-01  1.31586287e-02 -2.47114658e-01  2.14659333e-01
  4.71464247e-01 -5.05132437e-01 -1.00002885e-01 -5.68143129e-01
  1.33783385e-01  2.41386741e-01 -1.66235328e-01 -1.10133171e-01
 -9.46006477e-02 -4.09460008e-01 -5.88737838e-02 -1.31393716e-01]
}

