{
	day:7
	ntree:0
	pt:0.05104588295661017
	tim:192.27999999999997
	payload: Una semana después de que el pequeño Julen cayera en el pozo de Totalán, los trabajos de rescate continúan. A esta hora la tuneladora sigue perforando una cavidad paralela al pozo. Todo se ha demorado más de lo previsto por la dureza del terreno. Se han excavado ya 45 metros y se esperan alcanzar de madrugada los 60. Ahí llegará el momento más delicado de la operación, el descenso de la Brigada de Salvamento Minero. Preparados tienen ante sí una galería horizontal descenderán en una cápsula a 71 m trabajarán con unas condiciones limitadas de oxígeno irán apuntalando la galería para evitar desprendimientos. Esta es señal en directo de la zona. Como ven, el trabajo no cesa. Unos 300 especialistas afrontan una noche más, intentando llegar por fin hasta el pequeño Julen Buenas noches Enseguida vamos a Málaga para ver cómo van esos trabajos, en un domingo marcado también por la clausura de la convención del PP, en el que Casado ha apelado a la unidad. Que aquellos que se fueron a buscar al Partido Popular fuera del Partido Popular ni lo han encontrado ni lo van a encontrar. Éste es el único Partido Popular, el verdadero. Éste es el objetivo que se ha marcado Pablo Casado la única opción para arrebatar el poder a Sánchez en las urnas. El presidente Pedro Sánchez ha asegurado que ser patriota no es solamente decir "viva España", sino trabajar para un país mejor. Y ha vuelto a llamar a la movilización de los socialistas de cara a las elecciones de mayo. Theresa May presentará mañana al Parlamento británico una propuesta alternativa para el Brexit, que se votará el 29. Desde que el martes la Cámara de los Comunes rechazó el acuerdo negociado por May con la Unión Europea, la situación está en punto muerto y ni siquiera dentro de cada partido consiguen unificar posturas. Trump está siendo un presidente atípico: se enfrenta a sus aliados, reniega del liderazgo de su país en el panorama internacional y cierra sus fronteras. Dos años después de jurar el cargo y pese a la buena marcha de la economía, ha perdido o expulsado a muchos de sus colaboradores y tiene a la Cámara de Representantes en contra, pero no da un paso atrás Nos enseñó que solos no podemos, pero con amigos sí y que aunque el mundo vaya de culombio, hay que seguir desaprendiendo. Ha muerto nuestra compañera Lolo Rico, una de las grandes innovadoras de la televisión, creadora de la Bola de Cristal aquel programa infantil que no era solo para niños. La bruja avería y el resto de electroduendes, Alaska, Santiago Auserón o Kiko Veneno haciendo de Frankenstein, todos formaron parte, entre 1984 y 1988, de uno de los programas más diferentes y premiados de Radio televisión Española. Y cuando termine este Telediario, gran gala de operación Triunfo, donde se elegirá el tema y a nuestro representante para Eurovisión. 10 temas aspiran a reeditar el éxito de este Toy que ganó el añopasado, representando a Israel Y en los deportes Leo Messi se queda en el banquillo en el Barça - Leganés. Arsenio. Han perdido con la Real Sociedad en el Bernabéu por 0 a 2. Es la tercera vez que vemos esta imagen esta temporada. Messi en el banquillo, en las dos anteriores el Barça acabó empatando a 1. De momento, en el Camp Nou, Barça 0 - Leganés 0. Y esta tarde, en la zona baja de la clasificación. Villarreal y Athletic, han empatado a 1 con polémica otra vez con el VAR. El árbitro ha pitado fuera de juego en esta acción de Williams, que ha acabado en gol y que le podía haber dado la victoria a los leones Y Jorge Lorenzo será operado mañana en Barcelona de una fractura del escafoides de la mano izquierda. el piloto español se ha lesionado mientras entrenaba en Italia a poco más de dos semanas de los primeros entrenamiento oficiales de MotoGP
	vek:
		0
			Una semana después de que el pequeño Julen cayera en el pozo de Totalán, los trabajos de rescate continúan. A esta hora la tuneladora sigue perforando una cavidad paralela al pozo. Todo se ha demorado más de lo previsto por la dureza del terreno. Se han excavado ya 45 metros y se esperan alcanzar de madrugada los 60. Ahí llegará el momento más delicado de la operación, el descenso de la Brigada de Salvamento Minero. Preparados tienen ante sí una galería horizontal descenderán en una cápsula a 71 m trabajarán con unas condiciones limitadas de oxígeno irán apuntalando la galería para evitar desprendimientos. Esta es señal en directo de la zona. Como ven, el trabajo no cesa. Unos 300 especialistas afrontan una noche más, intentando llegar por fin hasta el pequeño Julen
		1
			Buenas noches
		2
			Enseguida vamos a Málaga para ver cómo van esos trabajos, en un domingo marcado también por la clausura de la convención del PP, en el que Casado ha apelado a la unidad. Que aquellos que se fueron a buscar al Partido Popular fuera del Partido Popular ni lo han encontrado ni lo van a encontrar. Éste es el único Partido Popular, el verdadero. Éste es el objetivo que se ha marcado Pablo Casado la única opción para arrebatar el poder a Sánchez en las urnas. El presidente Pedro Sánchez ha asegurado que ser patriota no es solamente decir "viva España", sino trabajar para un país mejor. Y ha vuelto a llamar a la movilización de los socialistas de cara a las elecciones de mayo. Theresa May presentará mañana al Parlamento británico una propuesta alternativa para el Brexit, que se votará el 29. Desde que el martes la Cámara de los Comunes rechazó el acuerdo negociado por May con la Unión Europea, la situación está en punto muerto y ni siquiera dentro de cada partido consiguen unificar posturas. Trump está siendo un presidente atípico: se enfrenta a sus aliados, reniega del liderazgo de su país en el panorama internacional y cierra sus fronteras. Dos años después de jurar el cargo y pese a la buena marcha de la economía, ha perdido o expulsado a muchos de sus colaboradores y tiene a la Cámara de Representantes en contra, pero no da un paso atrás
		3
			Nos enseñó que solos no podemos, pero con amigos sí y que aunque el mundo vaya de culombio, hay que seguir desaprendiendo. Ha muerto nuestra compañera Lolo Rico, una de las grandes innovadoras de la televisión, creadora de la Bola de Cristal aquel programa infantil que no era solo para niños. La bruja avería y el resto de electroduendes, Alaska, Santiago Auserón o Kiko Veneno haciendo de Frankenstein, todos formaron parte, entre 1984 y 1988, de uno de los programas más diferentes y premiados de Radio televisión Española. Y cuando termine este Telediario, gran gala de operación Triunfo, donde se elegirá el tema y a nuestro representante para Eurovisión. 10 temas aspiran a reeditar el éxito de este Toy que ganó el añopasado, representando a Israel
		4
			Y en los deportes Leo Messi se queda en el banquillo en el Barça - Leganés. Arsenio. Han perdido con la Real Sociedad en el Bernabéu por 0 a 2. Es la tercera vez que vemos esta imagen esta temporada. Messi en el banquillo, en las dos anteriores el Barça acabó empatando a 1. De momento, en el Camp Nou, Barça 0 - Leganés 0. Y esta tarde, en la zona baja de la clasificación. Villarreal y Athletic, han empatado a 1 con polémica otra vez con el VAR. El árbitro ha pitado fuera de juego en esta acción de Williams, que ha acabado en gol y que le podía haber dado la victoria a los leones
		5
			Y Jorge Lorenzo será operado mañana en Barcelona de una fractura del escafoides de la mano izquierda. el piloto español se ha lesionado mientras entrenaba en Italia a poco más de dos semanas de los primeros entrenamiento oficiales de MotoGP
	code:[-8.81516486e-02  6.98686689e-02  2.43955672e-01 -1.52651533e-01
  4.91649836e-01  1.25492081e-01  6.20887399e-01  2.27117062e-01
  5.47186434e-02  1.72053009e-01 -3.48660871e-02  7.02036381e-01
  2.71106958e-01  1.82119459e-01 -4.52969134e-01 -3.60048026e-01
 -3.48229289e-01 -6.47110581e-01  1.79216370e-01 -8.15776363e-03
  1.37422159e-01  9.21999365e-02 -1.88394397e-01  2.45058909e-03
  1.07435577e-01 -3.68677586e-01 -2.15697348e-01 -8.68741497e-02
 -2.91504145e-01 -3.58043224e-01 -2.64421850e-01  2.51784742e-01
 -6.26745284e-01  3.79082784e-02  1.23209074e-01 -1.91345494e-02
  2.40554288e-02  1.00069419e-01  1.09611377e-01  1.37269303e-01
 -4.42011178e-01 -2.57811069e-01  8.69053900e-02  1.15189254e-01
 -5.19193709e-01 -1.06949084e-01 -7.81953409e-02  8.46489370e-01
  3.51365715e-01  9.20662954e-02 -1.68372989e-01 -4.32655215e-01
  3.60285372e-01 -7.43246078e-01  5.07380702e-02 -2.05516189e-01
 -7.68092573e-02 -1.92302898e-01 -2.49330014e-01 -2.08242051e-02
 -3.53796870e-01 -3.04581225e-01 -1.17318399e-01  5.80506027e-02
 -6.86866760e-01  1.52568251e-01 -2.08875000e-01  2.87184685e-01
  1.22594506e-01 -1.19549215e-01  2.06260249e-01 -1.35693476e-01
  1.20282546e-01  1.39734313e-01  3.66278887e-01 -3.52051675e-01
  6.14162311e-02 -1.31421834e-02  3.42361927e-01  6.00293279e-05
 -4.47768152e-01  5.30088879e-02 -1.74663231e-01 -2.78566442e-02
 -1.53846331e-02  5.29710293e-01  2.15178996e-01  1.42902434e-01
 -3.66217077e-01  2.63601214e-01  1.13683343e-01  1.31699830e-01
 -8.41052681e-02 -1.88006684e-02 -2.05365211e-01  4.47923183e-01
  2.81236678e-01  1.78359989e-02 -1.11244798e-01  2.14147076e-01
 -1.70254052e-01 -3.29166979e-01 -1.38046980e-01  4.40655738e-01
 -3.26729491e-02  3.62433016e-01  2.71565706e-01  5.28926432e-01
 -2.94436395e-01 -3.66334140e-01  1.16594627e-01  5.72069466e-01
  1.66319564e-01  1.42786369e-01  4.02343154e-01  1.62883192e-01
 -2.13243380e-01  1.68976799e-01 -8.82411078e-02  1.46779329e-01
  1.57621428e-01  1.51819766e-01 -1.97445318e-01  4.60042059e-02
  2.09031969e-01 -2.94322312e-01  1.54970407e-01 -2.90355608e-02
  1.69600084e-01  4.11558807e-01 -2.99864113e-01 -3.23145203e-02
  2.23489344e-01  2.05544636e-01 -2.81493783e-01 -2.21822217e-01
 -7.82549381e-02  1.53200179e-02 -1.87401772e-01 -1.97637886e-01
  1.50460467e-01 -9.42583978e-02 -3.87479544e-01  6.05899692e-01
 -1.76827773e-01 -3.12374771e-01  2.84580048e-02 -1.84917510e-01
  4.23434079e-01  8.91670287e-02  2.50456154e-01 -4.34289873e-01
 -3.13154161e-01  1.64826930e-01 -3.83584857e-01  5.69642723e-01
 -1.62664264e-01  6.23500705e-01 -2.65512783e-02 -2.47937262e-01
 -1.82009697e-01  3.39179695e-01  3.75588715e-01  6.37805462e-03
  3.68005753e-01 -4.32911575e-01 -2.45423704e-01 -9.54093933e-02
 -9.26719904e-02 -4.53325927e-01 -3.55454087e-01  3.10651749e-01
  4.46874917e-01  2.43345127e-02 -1.31780699e-01  1.22481383e-01
  7.75230452e-02 -2.60081649e-01  6.80266738e-01 -5.75612605e-01
 -3.64496529e-01 -7.63571978e-01 -1.60571694e-01  1.76033154e-01
  3.58278751e-02 -1.48452103e-01  5.23845434e-01 -5.42760551e-01
 -3.60783935e-01  4.90789115e-01  1.03224605e-01  5.36106303e-02
 -7.08762228e-01  1.96199045e-01  5.21294117e-01  1.92113698e-01
 -8.03612024e-02 -2.49673903e-01  1.23862922e-02  9.73830447e-02
 -2.81570405e-01  7.71101475e-01 -1.81880400e-01  1.78924471e-01
  2.55650043e-01  3.11951101e-01  6.86548769e-01  8.11522454e-03
 -7.30698258e-02  1.15864165e-01  3.12954962e-01 -5.18150032e-02
 -7.06427336e-01 -2.71356981e-02 -3.84874195e-01  3.46133336e-02
 -1.77768230e-01 -1.07372999e-02  2.93311290e-02  2.92595148e-01
 -1.93381578e-01  1.51382118e-01 -6.38632059e-01 -7.76493549e-01
  2.00363725e-01  1.28333718e-01 -3.86944294e-01  1.43779963e-01
 -9.12744999e-02  3.04279886e-02 -3.32621455e-01  2.68585563e-01
 -1.43479183e-01 -4.77360547e-01  2.82773823e-02 -5.67641735e-01
  6.57970786e-01 -6.74683154e-01  5.64048052e-01 -6.70094490e-02
 -1.81183353e-01  3.63888860e-01  3.53708118e-02 -1.02717988e-01
  1.31299511e-01 -2.99615204e-01  2.66261578e-01 -1.55955017e-01
  4.93246615e-01 -1.20461602e-02 -3.17171328e-02 -1.48391902e-01
  3.59402746e-02 -1.25395373e-01  5.74569106e-01 -2.42756411e-01
 -5.40310740e-01 -1.48908734e-01  1.88467242e-02 -3.93684804e-01
 -4.06552374e-01 -3.07313919e-01  1.77842647e-01  1.74606562e-01
  3.70192289e-01 -2.76449025e-02 -3.32932353e-01  1.00294650e-01
 -1.34026408e-01 -1.24041028e-01 -6.35353923e-01 -1.34561524e-01
  5.71098477e-02 -2.17273653e-01  1.44008875e-01 -2.46178865e-01
  4.32769120e-01 -1.24750480e-01  6.03302531e-02 -8.82057190e-01
 -3.21514010e-02 -6.10982180e-01  3.74218188e-02  6.21751919e-02
 -4.39705327e-03 -1.78826869e-01 -1.38927758e-01 -4.12041008e-01
 -1.42551035e-01  1.18052863e-01  3.78365993e-01  2.04235792e-01
  7.68088698e-01  1.66776538e-01 -2.55898118e-01 -9.87188295e-02
  3.26618850e-01  1.41039282e-01 -1.27057761e-01  4.27948236e-02
  1.97785661e-01 -5.44869304e-02  2.46451706e-01  2.12366536e-01
  8.36000890e-02  1.25446171e-01 -1.01707496e-01 -3.41112614e-01
 -2.15315551e-01  2.67894775e-01  2.07907170e-01  3.72623652e-01
 -3.80314171e-01 -9.61080268e-02 -1.53756529e-01 -7.34268665e-01
 -2.06122339e-01 -4.25302595e-01 -3.00316870e-01 -2.48414770e-01
  3.59419703e-01 -2.10746393e-01 -9.21917036e-02  1.17247120e-01
 -1.32650435e-01 -3.55260372e-01 -1.73623357e-02 -6.45056069e-01
  2.93036819e-01  2.79051483e-01  2.15438396e-01 -6.57650679e-02
  6.91094220e-01  1.20317541e-01 -1.26377389e-01  1.41726464e-01
 -4.91307288e-01  5.97440302e-01  3.71624470e-01 -4.43625212e-01
 -1.39258891e-01  6.03857398e-01  2.17134029e-01 -4.63041484e-01
  1.00445829e-01 -5.14925122e-01  6.09804057e-02 -2.35908478e-03
  1.45571187e-01 -2.78612562e-02 -9.39895585e-03 -4.03664738e-01
  4.48764265e-02 -3.40096474e-01 -6.38847053e-01 -4.42503393e-01
  1.83706015e-01 -3.64057064e-01 -6.38150215e-01 -4.57465053e-02
 -2.79010981e-01  1.63767979e-01 -8.51659477e-02  1.02221398e-02
  7.19878972e-02  6.40215427e-02  2.06878215e-01 -2.94068336e-01
 -1.95602462e-01 -6.32209033e-02  3.52690488e-01  1.07716911e-01
  9.47575346e-02 -2.64885835e-02  1.17146969e-01  4.35603470e-01
  2.99881995e-01 -2.08344966e-01 -2.88122654e-01  7.53376365e-01
  5.68745658e-02  9.77296606e-02  2.85869449e-01 -1.47856355e-01
  5.59845686e-01  4.83002633e-01 -6.08924687e-01 -5.18786073e-01
  4.87875044e-02  5.23098230e-01 -1.88173726e-01 -1.35516286e-01
  4.74949032e-02  3.37929577e-02 -3.56027186e-01 -8.29203606e-01
 -7.34650642e-02 -3.55548620e-01 -4.94684577e-01 -2.10974574e-01
  7.23145604e-02 -6.32000029e-01 -1.68517828e-01  9.72270966e-03
 -2.11111560e-01 -2.86907524e-01  1.57780096e-01 -5.71389318e-01
 -2.27183402e-02  3.84964854e-01 -3.07939917e-01  3.79909426e-01
 -1.47493184e-02 -7.79215455e-01  1.46613449e-01 -2.37849325e-01
 -5.73276818e-01  4.16853726e-01  8.47041905e-02 -6.73532009e-01
 -7.72487968e-02  2.12610781e-01 -1.72439590e-01 -4.68616128e-01
 -1.39908120e-01  5.26652157e-01 -4.27608371e-01  7.89816827e-02
  4.07877386e-01  3.30874056e-01 -3.15601707e-01 -1.49789929e-01
  2.33008694e-02 -2.03278184e-01  2.37533793e-01 -6.67815283e-02
  2.39616647e-01 -7.20170498e-01 -4.55041438e-01  2.64436722e-01
 -7.88228437e-02  2.81659544e-01  1.16933212e-02  4.71368656e-02
  1.66487753e-01 -2.11124212e-01 -2.97042310e-01 -3.90514821e-01
  2.22747594e-01 -4.62294161e-01 -6.30502924e-02  5.60245663e-03
 -2.02792674e-01 -1.91115469e-01  5.92607379e-01 -3.54946852e-01
 -5.55078909e-02  7.25508928e-02 -1.48161799e-02  5.03794432e-01
 -3.07733506e-01  2.33344913e-01 -1.95330396e-01  9.74315777e-02
  6.10031903e-01 -2.83789337e-01 -5.59452102e-02 -3.64982039e-01
 -2.06892490e-01  9.74327512e-03  1.80218279e-01  2.45442033e-01
  2.82439470e-01 -1.72231644e-02  2.79819965e-03 -3.58783990e-01
 -1.76737532e-01 -2.78802097e-01  1.31481975e-01  7.58972242e-02
  1.18898824e-01 -7.99657777e-03  8.89370441e-02  4.51102793e-01
 -3.30654204e-01  5.21023870e-01  1.32191807e-01 -3.51639837e-03
  3.03247422e-01  6.56332493e-01 -1.17215656e-01 -6.43961668e-01
  2.60813832e-01  1.88949313e-02 -2.42136911e-01 -9.08970237e-01
  2.60889083e-02  3.43413502e-02  2.06933528e-01  1.04830861e-01
 -9.15066525e-02 -4.61097687e-01 -1.92833692e-01 -2.73621470e-01
  1.75752491e-01 -8.35409909e-02  2.46447876e-01 -3.70820582e-01
 -4.60612893e-01 -2.75340140e-01 -3.73474717e-01 -6.13941774e-02
  7.29439020e-01  2.62420326e-01 -2.64630944e-01  7.95739070e-02
  7.48319685e-01  3.33573639e-01 -3.17281783e-01  2.46498451e-01
 -2.30604783e-01 -1.29007861e-01 -5.68641573e-02 -2.53381208e-02
 -1.96141601e-01 -4.55945194e-01  1.46494806e-01 -3.23062360e-01
 -3.29516023e-01 -2.99246788e-01 -5.56939721e-01  2.15708941e-01
  4.18453157e-01 -2.78953731e-01 -5.89234591e-01 -6.10130787e-01
  2.13772118e-01  3.27929705e-02 -5.52202836e-02 -9.25627798e-02
 -1.13685071e-01  4.33074117e-01 -2.78661311e-01  3.06931064e-02
 -8.68102908e-02 -7.17870891e-01 -1.80426016e-02 -1.90343469e-01
  1.34580225e-01  4.46765840e-01  1.07763477e-01  3.08042560e-02
 -5.92967391e-01 -6.29426017e-02 -1.95159838e-01 -7.23120451e-01
 -7.25460827e-01 -2.81375319e-01 -3.47082949e+00 -3.33572000e-01
 -2.18452737e-01  4.36822593e-01 -1.73305020e-01  1.12842992e-01
  1.88430071e-01  5.01541831e-02  2.35406324e-01 -1.76684693e-01
 -3.49468142e-01 -2.41360039e-01  1.32022023e-01  1.67176232e-01
  2.44287029e-02  5.31358242e-01  3.30951869e-01 -1.03349730e-01
 -2.18132615e-01 -2.88874894e-01  1.50043815e-01 -6.10531092e-01
  7.56234229e-01  4.16804910e-01  6.03894070e-02 -6.06726050e-01
  4.17128615e-02  5.28488830e-02 -2.00380653e-01 -3.27750623e-01
  2.84378141e-01  1.16403854e+00  4.36743274e-02 -2.69867748e-01
  4.54301059e-01 -2.75566071e-01 -3.69938672e-01  4.92487624e-02
 -5.24673946e-02  4.34913412e-02 -1.82719454e-02  1.55470282e-01
  6.42302871e-01  2.56629825e-01 -1.74694419e-01 -1.60534203e-01
  6.29282594e-02 -2.83547699e-01  1.27103314e-01  9.39551294e-02
 -1.65919825e-01  1.87998652e-01 -6.85092062e-02 -4.38560843e-02
 -2.95120120e-01 -1.94743514e-01 -2.18689263e-01  8.37264180e-01
  3.32039326e-01  6.02041706e-02 -5.78462258e-02  3.48130204e-02
  3.25654864e-01  1.49685383e-01 -1.83657914e-01  3.70013058e-01
 -6.13804817e-01  3.13068122e-01  2.92775005e-01 -6.39880747e-02
  6.77794874e-01 -1.24384336e-01  2.25080863e-01 -9.52648930e-03
 -1.04795247e-02  7.53395408e-02 -2.52938867e-01 -3.04342717e-01
  2.20494390e-01 -5.17216325e-02 -2.98140764e-01 -1.09600201e-02
  5.51388264e-01 -4.96468246e-01  1.24796815e-01  1.67376906e-01
  1.00323193e-01  3.39314818e-01  9.50537175e-02  2.41212696e-01
 -1.38620418e-02  3.17878544e-01 -3.40685368e-01  3.13698947e-01
 -3.88279349e-01  1.93801429e-03 -1.48723409e-01  5.56446016e-02
 -1.43604025e-01 -1.31743371e-01 -2.31122047e-01 -4.36337590e-02
  2.25739270e-01 -5.26747763e-01 -9.89397094e-02 -1.33026123e-01
  2.56891787e-01  5.67926466e-01 -3.00167531e-01 -9.11041796e-02
 -6.61035478e-01  2.92098850e-01 -3.81536663e-01  2.92133689e-01
  1.14847541e-01 -2.53701240e-01 -1.84563681e-01  7.90897533e-02
 -7.51935393e-02 -5.53524494e-01  7.58078620e-02 -3.34004015e-01
 -2.20741928e-01 -8.53604749e-02  3.96260098e-02  1.28867552e-01
  1.94690660e-01 -4.72004265e-01 -4.52818215e-01 -5.15516639e-01
 -7.30042309e-02 -2.02327728e-01  1.99393272e-01 -3.17498058e-01
  1.73460975e-01  2.93032169e-01  3.49055260e-01  1.77808538e-01
 -3.44196223e-02 -2.11040586e-01 -3.59079123e-01  2.23751426e-01
 -3.80722046e-01 -1.85358450e-01  1.84358537e-01 -3.58407199e-02
 -3.32644165e-01 -2.40541533e-01  2.47146666e-01  2.11618125e-01
  9.74370986e-02 -9.36509743e-02  3.02907348e-01  4.50676501e-01
  4.32103187e-01 -2.30048865e-01  9.91300493e-02 -3.05722088e-01
 -2.15401903e-01 -6.13520853e-02 -1.17270298e-01 -1.38189510e-01
 -3.28261912e-01 -2.61466265e-01 -8.40241313e-02 -7.66608715e-02
  2.12847605e-01  3.77826333e-01 -3.05256993e-03  5.05606949e-01
 -9.62844416e-02 -2.76301026e-01  4.05292809e-02  2.11394727e-01
 -3.31360381e-03  6.80727065e-02  1.94758058e-01 -2.69882768e-01
  2.05179930e-01  5.80126867e-02  1.37224242e-01 -4.81730580e-01
 -6.40890002e-01 -3.32295656e-01 -8.51079300e-02 -1.19092897e-01
  3.73818457e-01  3.44334751e-01 -1.75859869e-01 -1.61753446e-01
 -1.74106956e-01 -1.69656545e-01  2.23697320e-01 -8.41404051e-02
 -1.76492438e-01  1.41287625e-01 -4.80632901e-01  1.00168534e-01
  3.82037967e-01 -3.38153213e-01 -1.37544692e-01 -6.83603823e-01
 -3.13915014e-02  1.98495775e-01 -2.55509555e-01 -5.84770799e-01
  6.98960572e-02 -4.74772990e-01 -3.91637594e-01  1.65212393e-01]
}

