{
	day:6
	ntree:0
	pt:0.05014554936947142
	tim:197.29999999999998
	payload: Esta es la máquina que perfora desde hace más de seis horas un túnel paralelo al pozo en el que cayó el pequeño Julen. Se calcula que el niño está a 71 metros de profundidad, hasta ahí llegará el nuevo túnel por el que descenderá estajaula ocupada por especialistas en socorro minero que excavarán para llegar al niño. A esta hora los trabajos avanzan a buen ritmo Culpable de un triple asesinato. Es el veredicto para Pablo Ibar, el hispano-estadounidense que lleva 24 años entre rejas y que era juzgado por cuarta vez. El jurado ha sido unánime. El próximo 25 de febrero el juez dictará sentencia, que podría ser la cadena perpetua o, como pide la fiscalía, la pena de muerte Buenas noches Enseguida vamos en directo a Estados Unidos y a Málaga y también a la Convención Nacional de PP, en la que el protagonista hoy ha sido el expresidente Aznar. Aznar defiende que el PP debe recuperar a todos sus votantes porque es el único partido, dice, que puede hacer frente a los desafíos del país. Ha sido en un discurso con elogios a Pablo Casado y duras críticas a Sánchez. El presidente Sánchez acusa al PP de querer volver a su peor pasado. Se funden con la ultraderecha que les marca el paso y la hoja de ruta. Pide a todos los socialistas que se movilicen porque solo con una victoria rotunda podrán hacer frente, dice, a las derechas. Y vuelve a reclamar el apoyo a los Presupuestos. Podemos busca superar la crisis desatada por Íñigo Errejon, Esperemos que podamos pasar página. ausente en la reunión que celebran hoy para preparar las elecciones de mayo. Ramón Espinar no ha confirmado si liderará la candidatura de Podemos en Madrid El robo de combustible de un oleoducto en México termina en tragedia. Una explosión sorprendió a decenas de personas cuando recogían la gasolina que salía por una brecha Hay al menos 66 muertos y 76 heridos. Ahora se investigan las causas del suceso. Las tomas clandestinas suponen pérdidas millonarias para la petrolera estatal mexicana Es la reivindicación de miles de pensionistas, Estamos cansados pero hay que seguir. Que no se rían de nosotros. que han vuelto a protestar esta tarde en Bilbao cuando se cumple el primer aniversario de sus movilizaciones. Como principal reivindicación está una pensión mínima de 1080 euros Y en los deportes, el Real Madrid se ha llevado el duelo por la tercera posición de la Liga de fútbol. Arsenio. Han perdido con la Real Sociedad en el Bernabéu por 0 a 2. Ha sido mejor que el Sevilla y le ha ganado por 2 goles 0. Con este triunfo los de Solari se colocan tercero con tres puntos de ventaja sobre los andaluces. Casemiro ha marcado un golazo, desde fuera del área, era el primero del partido que llegaba a 13 minutos del final. Ya en el tiempo añadido Modric ha puesto el 2 a 0 definitivo y por 3 a 0 ha ganado el Atlético en Huesca. Con mucha niebla, Lucas y Arias se han estrenado como goleadores rojiblancos. El tercero lo ha marcado Koke. La selección española ha perdido por tres goles ante Francia y se queda prácticamente sin opciones de clasificarse para las semifinales del Mundial de balonmano Era la cuarta vez que se juzgaba a Pablo Ibar por el asesinato de tres personas, cometido en 1994. En la anterior, en el año 2000, fue declarado culpable y condenado a muerte. Tras una larga batalla, el Tribunal Supremo de Florida anuló la condena y ordenó repetir el juicio. La decisión estaba en manos de un jurado de doce personas. Y su veredicto unánime ha sido de culpabilidad. Almudena Ariza ha estado siguiendo este juicio. Almudena, ¿qué va a ocurrir a partir de ahora? Lo primero ha ocurrido ya Pablo Ibar ha sido enviado de nuevo a esta cárcel donde lleva ya dos años y medio. En el corredor de la muerte estuvo más de 16 años. Ha sido declarado culpable por un jurado compuesto por 12 miembros. Un veredicto al que se ha llegado por unanimidad
	vek:
		0
			Esta es la máquina que perfora desde hace más de seis horas un túnel paralelo al pozo en el que cayó el pequeño Julen. Se calcula que el niño está a 71 metros de profundidad, hasta ahí llegará el nuevo túnel por el que descenderá estajaula ocupada por especialistas en socorro minero que excavarán para llegar al niño. A esta hora los trabajos avanzan a buen ritmo
		1
			Culpable de un triple asesinato. Es el veredicto para Pablo Ibar, el hispano-estadounidense que lleva 24 años entre rejas y que era juzgado por cuarta vez. El jurado ha sido unánime. El próximo 25 de febrero el juez dictará sentencia, que podría ser la cadena perpetua o, como pide la fiscalía, la pena de muerte
		2
			Buenas noches
		3
			Enseguida vamos en directo a Estados Unidos y a Málaga y también a la Convención Nacional de PP, en la que el protagonista hoy ha sido el expresidente Aznar. Aznar defiende que el PP debe recuperar a todos sus votantes porque es el único partido, dice, que puede hacer frente a los desafíos del país. Ha sido en un discurso con elogios a Pablo Casado y duras críticas a Sánchez. El presidente Sánchez acusa al PP de querer volver a su peor pasado. Se funden con la ultraderecha que les marca el paso y la hoja de ruta. Pide a todos los socialistas que se movilicen porque solo con una victoria rotunda podrán hacer frente, dice, a las derechas. Y vuelve a reclamar el apoyo a los Presupuestos. Podemos busca superar la crisis desatada por Íñigo Errejon, Esperemos que podamos pasar página. ausente en la reunión que celebran hoy para preparar las elecciones de mayo. Ramón Espinar no ha confirmado si liderará la candidatura de Podemos en Madrid
		4
			El robo de combustible de un oleoducto en México termina en tragedia. Una explosión sorprendió a decenas de personas cuando recogían la gasolina que salía por una brecha
		5
			Hay al menos 66 muertos y 76 heridos. Ahora se investigan las causas del suceso. Las tomas clandestinas suponen pérdidas millonarias para la petrolera estatal mexicana
		6
			Es la reivindicación de miles de pensionistas, Estamos cansados pero hay que seguir. Que no se rían de nosotros. que han vuelto a protestar esta tarde en Bilbao cuando se cumple el primer aniversario de sus movilizaciones. Como principal reivindicación está una pensión mínima de 1080 euros
		7
			Y en los deportes, el Real Madrid se ha llevado el duelo por la tercera posición de la Liga de fútbol. Arsenio. Han perdido con la Real Sociedad en el Bernabéu por 0 a 2. Ha sido mejor que el Sevilla y le ha ganado por 2 goles 0. Con este triunfo los de Solari se colocan tercero con tres puntos de ventaja sobre los andaluces. Casemiro ha marcado un golazo, desde fuera del área, era el primero del partido que llegaba a 13 minutos del final. Ya en el tiempo añadido Modric ha puesto el 2 a 0 definitivo y por 3 a 0 ha ganado el Atlético en Huesca. Con mucha niebla, Lucas y Arias se han estrenado como goleadores rojiblancos. El tercero lo ha marcado Koke. La selección española ha perdido por tres goles ante Francia y se queda prácticamente sin opciones de clasificarse para las semifinales del Mundial de balonmano
		8
			Era la cuarta vez que se juzgaba a Pablo Ibar por el asesinato de tres personas, cometido en 1994. En la anterior, en el año 2000, fue declarado culpable y condenado a muerte. Tras una larga batalla, el Tribunal Supremo de Florida anuló la condena y ordenó repetir el juicio. La decisión estaba en manos de un jurado de doce personas. Y su veredicto unánime ha sido de culpabilidad. Almudena Ariza ha estado siguiendo este juicio. Almudena, ¿qué va a ocurrir a partir de ahora? Lo primero ha ocurrido ya Pablo Ibar ha sido enviado de nuevo a esta cárcel donde lleva ya dos años y medio. En el corredor de la muerte estuvo más de 16 años. Ha sido declarado culpable por un jurado compuesto por 12 miembros. Un veredicto al que se ha llegado por unanimidad
	code:[-1.46926463e-01 -1.81700498e-01  2.24224344e-01  1.68278337e-01
  2.48191893e-01  1.46999639e-02  3.83019388e-01 -1.59237519e-01
  8.28294531e-02  1.89073950e-01 -6.34787530e-02  2.94465125e-01
 -8.60212743e-03  2.91802853e-01 -2.05846861e-01 -2.61271268e-01
 -3.14489067e-01 -9.89966154e-01  5.40873051e-01 -3.74779344e-01
  1.87688738e-01  3.39634895e-01  1.85466520e-02  2.33657323e-02
 -2.33475357e-01 -4.96337980e-01  5.76649569e-02 -8.86967555e-02
 -4.16163474e-01 -1.69397041e-01 -1.53405875e-01  3.59152585e-01
 -3.85085464e-01 -1.75303385e-01  2.02171311e-01  1.65996209e-01
  7.53364861e-02  5.64227879e-01 -1.71683915e-02 -5.85196912e-03
 -3.02706420e-01 -3.53661299e-01  3.06792140e-01  2.80587971e-02
 -3.25101346e-01  1.06474638e-01  8.87486488e-02  7.57514834e-01
  2.18681306e-01  2.28860646e-01  5.58853298e-02 -5.73395610e-01
 -7.59559497e-02 -2.56202549e-01  2.03371551e-02 -1.19251281e-01
  2.35724390e-01 -6.78578392e-02  5.83398491e-02 -9.48731750e-02
 -5.67234397e-01 -1.37875937e-02 -1.20418981e-01  3.46575022e-01
 -6.45733833e-01  2.59455830e-01 -8.39105546e-02  3.62034619e-01
  1.59453303e-01  1.94244921e-01  2.77735330e-02  7.15130046e-02
  1.79900005e-02  1.08894654e-01  5.17170280e-02 -3.18309188e-01
  4.62231040e-02  2.96810329e-01  1.70422554e-01 -4.21746522e-02
 -5.80539584e-01 -2.13294312e-01 -1.79784000e-01 -1.19869813e-01
 -3.01248312e-01  3.97395074e-01 -3.29682678e-02  2.97943037e-03
 -2.22478807e-01  2.12936521e-01  1.92496151e-01 -5.01329750e-02
 -3.26820433e-01 -1.46332249e-01 -1.32017747e-01  2.26016268e-01
  2.93619573e-01 -7.98834935e-02  1.37882605e-02  2.88159475e-02
 -8.12547058e-02 -2.77073741e-01 -1.76083058e-01  4.43495989e-01
 -4.87659276e-02  3.62444431e-01  2.44985744e-02  3.67616802e-01
 -9.25337523e-02 -3.89904320e-01  5.47283649e-01  2.57296383e-01
  2.22039551e-01  8.64080638e-02  4.44718659e-01 -1.69001177e-01
 -1.80539474e-01  3.06790680e-01 -1.88377798e-01 -2.19963416e-02
  1.01688221e-01 -6.74920082e-02 -2.77986616e-01  4.95008826e-02
 -4.76518422e-02 -2.50689656e-01  2.54266590e-01  2.19302624e-01
 -9.88062695e-02  2.61704415e-01 -1.66211352e-02 -1.78935826e-01
  1.08353034e-01 -1.65648788e-01 -1.79306686e-01 -1.57142296e-01
 -2.41534948e-01 -1.15160190e-01 -2.06006914e-01  4.89599854e-02
  2.83774018e-01 -1.90120324e-01 -2.29819402e-01  2.47331113e-01
 -4.18449640e-01 -7.14815021e-01 -4.75856699e-02 -3.46583158e-01
  2.73597598e-01  2.92202801e-01  2.58780748e-01 -6.08201101e-02
 -5.56452274e-01  2.91045666e-01 -3.92491341e-01  6.92137003e-01
 -3.81804138e-01  5.85617185e-01 -3.32556903e-01 -1.15330458e-01
 -3.78112078e-01  4.54045475e-01  6.03978872e-01 -5.35328016e-02
  1.71311915e-01 -5.46959639e-01 -8.50163549e-02 -3.40337276e-01
 -8.76255855e-02 -4.82374340e-01 -2.97107790e-02 -1.78792700e-02
  4.93021190e-01 -2.42450759e-02 -5.16297296e-02  1.91979080e-01
 -1.25013426e-01 -4.21782732e-01  5.11082649e-01 -2.87039161e-01
 -3.18526298e-01 -4.04049397e-01 -3.44561189e-02  7.24531859e-02
 -6.11930788e-02  1.16334178e-01  2.10276619e-01 -6.80690348e-01
 -3.38317215e-01  7.13893950e-01 -2.07167000e-01 -2.97916755e-02
 -4.26618099e-01  3.55806202e-01 -9.25392136e-02 -6.52403384e-03
 -5.22074223e-01 -3.75535309e-01 -7.62062222e-02  1.12331323e-01
 -2.28002459e-01  3.57269973e-01 -7.09792599e-02  8.24478716e-02
  3.13836515e-01  6.61245942e-01  1.01156926e+00 -5.65968454e-02
  1.29620001e-01  7.82199875e-02  8.56843710e-01 -6.94724917e-02
 -9.79078531e-01 -5.92669845e-02 -3.36355746e-01 -1.75342895e-02
 -1.11164711e-01  1.04758404e-02 -6.32472187e-02  1.98088989e-01
 -2.13482007e-01  1.16937071e-01 -2.21672952e-01 -3.88900608e-01
 -1.60966873e-01  7.99819231e-02 -1.74856961e-01  4.03143167e-01
 -1.63973719e-01 -2.85399318e-01 -2.85914898e-01  3.28383625e-01
 -3.50849688e-01 -1.53537452e-01 -5.91790453e-02 -4.10850346e-01
  1.00701857e+00 -7.73319840e-01  4.81306165e-01 -1.15959778e-01
 -1.16921902e-01  3.29717278e-01  2.60589361e-01 -2.49854505e-01
  1.98110715e-01 -4.46364939e-01  9.58117768e-02 -2.21907571e-02
  2.72232555e-02 -2.37240344e-01  7.24589378e-02  1.42640322e-01
 -1.37266200e-02 -1.86240733e-01  4.66253012e-01 -4.90905821e-01
 -3.18415642e-01 -1.04696393e-01 -7.90999532e-02 -2.13327393e-01
 -6.39196396e-01 -3.12715113e-01  2.29504853e-02  1.81907833e-01
  3.45739633e-01  5.14881052e-02 -2.40257427e-01 -6.87494427e-02
 -1.33384168e-02  5.91416657e-02 -5.76061964e-01 -1.83653131e-01
  2.85007268e-01 -2.57299334e-01 -6.41412288e-03 -3.30515414e-01
  3.66112530e-01  6.31946102e-02 -1.41055509e-01 -1.07335865e+00
 -4.91526723e-03 -3.08041960e-01 -6.35040551e-02  1.91948712e-01
  2.96025220e-02 -3.01731825e-01 -1.41650394e-01 -3.22950065e-01
 -1.60854623e-01  1.37206931e-02  1.80570200e-01  2.79323220e-01
  5.44317782e-01  2.83519804e-01 -1.18534751e-01 -1.43537745e-01
  2.76569784e-01  4.06544693e-02 -9.71897393e-02  1.48347959e-01
  1.97757900e-01 -1.79486111e-01  3.41860533e-01 -3.54854763e-02
  1.01176254e-01 -9.64904577e-02 -3.21939498e-01  4.88668159e-02
 -6.03432097e-02  2.05432117e-01  1.48233950e-01  3.41307878e-01
 -2.20274627e-01 -4.49644208e-01 -1.28483206e-01 -6.42521739e-01
  5.48015386e-02 -3.45797539e-01 -3.33891660e-01 -4.82711941e-02
  2.02858642e-01 -2.83536196e-01 -7.89569020e-02  2.17320174e-02
 -2.58126378e-01 -4.46136892e-01  1.74677521e-01 -7.04728127e-01
  3.82088423e-01  8.09479356e-02  3.28932047e-01 -2.00251073e-01
  4.65954721e-01  2.59148657e-01  1.28752157e-01 -5.22819236e-02
 -2.26908803e-01  6.00318789e-01  2.37415850e-01 -3.09568465e-01
 -8.86630565e-02  3.31563056e-01 -2.81183701e-03 -3.43985200e-01
  1.93870068e-01 -3.92760128e-01 -8.40263292e-02  1.28258586e-01
  2.59943783e-01 -2.09870934e-03  2.55937606e-01 -4.61317152e-01
  1.95077121e-01 -3.82470518e-01 -7.92172432e-01 -6.23317361e-01
 -4.81969118e-02 -5.15849888e-01 -5.91644108e-01 -1.64988011e-01
 -4.05779600e-01  5.16599655e-01 -1.25546157e-01 -1.84343755e-03
  4.16742302e-02  2.73078084e-01  1.39068812e-01 -1.39443859e-01
 -1.17842413e-01 -8.45972300e-02  1.74596936e-01  6.27556145e-02
 -3.51380289e-01 -4.41382885e-01  1.10196471e-02  3.84842157e-01
  2.55834520e-01 -7.50989169e-02 -2.13960782e-01  7.58550048e-01
 -1.75633699e-01  9.02457908e-02 -3.74627709e-02 -2.44140923e-01
  2.81561732e-01  3.58970910e-01 -6.74281955e-01 -4.78373766e-01
  9.03141350e-02  3.84265721e-01 -9.54174548e-02 -1.67416602e-01
 -8.61388072e-02  3.33809346e-01 -1.73497885e-01 -5.23708642e-01
 -3.40544581e-02 -3.88380915e-01 -7.01402068e-01 -3.11784178e-01
  6.06873631e-03 -4.55073893e-01 -5.26147038e-02  1.00741945e-01
 -3.04389298e-02 -2.60867119e-01  4.14518386e-01 -4.45679963e-01
 -1.99540362e-01  3.66495401e-01 -1.66339263e-01  3.69151607e-02
  8.92814770e-02 -6.93046868e-01 -1.15027830e-01 -2.31202081e-01
 -3.75721663e-01  2.65861809e-01 -2.65544653e-01 -8.19377124e-01
 -2.17136368e-02  1.80843979e-01 -7.47674257e-02 -2.89040387e-01
 -1.83020130e-01  1.85990557e-01 -2.27108806e-01  5.71606942e-02
  7.71118775e-02  2.51595497e-01 -3.32219183e-01 -2.29020640e-01
 -9.81572717e-02  4.66994978e-02  3.36035609e-01  4.55417670e-03
  3.01659882e-01 -6.01249337e-01 -2.75657445e-01  1.40679613e-01
  1.29026085e-01  2.00225636e-01  6.98184222e-02  2.71962881e-02
  4.75093395e-01 -5.67069203e-02  1.44245923e-01 -3.30727994e-01
  4.62296635e-01 -2.13295773e-01  1.28720328e-01 -2.03259289e-01
 -9.63573977e-02 -1.91897467e-01  3.44049364e-01 -3.36078316e-01
  2.37271726e-01 -3.71221974e-02 -3.16969007e-02  3.21746707e-01
 -2.73565829e-01  4.61893141e-01 -4.04349118e-01  3.37409735e-01
  6.34558618e-01 -1.39770836e-01  2.32320026e-01 -3.97938758e-01
 -2.67440915e-01  7.81811401e-02  4.18015361e-01  1.57224715e-01
  5.22206366e-01  5.39227948e-02 -2.16015905e-01 -5.58599353e-01
 -1.28604606e-01 -1.70127213e-01 -8.97594467e-02  1.57246381e-01
  1.57649308e-01 -1.90587163e-01  1.35017633e-01  5.31615973e-01
 -5.72159648e-01  1.64606914e-01  1.28558204e-02  6.20229170e-02
  1.74325943e-01  7.22934246e-01 -2.36462906e-01 -3.46016884e-01
  1.47946268e-01 -1.74743861e-01 -2.73142993e-01 -4.71754670e-01
  2.94319242e-02 -1.58835679e-01  1.21237315e-01 -2.07989722e-01
 -1.33048236e-01 -3.00948560e-01 -3.53088975e-01 -2.29291886e-01
  4.02625889e-01  7.10715428e-02 -5.42370453e-02 -2.19119012e-01
 -2.94476569e-01 -1.48172230e-01 -2.39347279e-01  2.97844738e-01
  8.37131739e-01  4.03090030e-01 -2.68489629e-01  3.98822501e-02
  6.13092601e-01  3.21398288e-01 -2.22222388e-01  4.43710029e-01
 -2.42590100e-01  1.79940760e-01  9.82929692e-02 -1.44576460e-01
  2.03288555e-01 -3.02851647e-01  3.28529239e-01 -2.88632929e-01
 -4.35060173e-01 -8.66969153e-02 -6.25709295e-01  1.40981320e-02
  2.19999224e-01 -3.45122218e-01 -3.12771291e-01 -4.42403138e-01
  1.71775952e-01 -7.35626370e-02 -7.39012659e-02 -2.24774092e-01
 -1.21242911e-01  1.94800436e-01 -1.72333345e-01  3.59513164e-02
  1.86253428e-01 -5.64164400e-01  3.67344916e-03  1.86401635e-01
 -1.10461861e-02  4.15679157e-01  2.12701827e-01  2.52543204e-03
 -4.60429907e-01 -4.45160642e-02 -1.51917338e-01 -5.86835980e-01
 -5.63013434e-01 -9.11371186e-02 -2.45873785e+00 -5.31303465e-01
 -2.83077925e-01  1.07468404e-01 -8.04508477e-02 -9.65993181e-02
  1.58697098e-01  1.68711588e-01  1.18167862e-01 -3.05837631e-01
 -2.64724880e-01 -3.08053136e-01  2.38599569e-01  4.88208458e-02
  1.45026177e-01  1.74486428e-01  1.64378092e-01 -1.56098977e-01
 -2.62677193e-01 -3.16728234e-01  5.24229668e-02 -2.49699950e-01
  2.24565864e-01  1.90151364e-01  8.44728798e-02 -6.97289824e-01
  1.72767207e-01  1.81151450e-01 -2.60213763e-01 -2.90471792e-01
  2.84105152e-01  6.20889962e-01  3.74537706e-02 -4.16753143e-01
  3.05760980e-01 -4.61915433e-01 -3.56673956e-01  1.33734018e-01
  1.02201439e-02  1.62444323e-01 -1.10903345e-01 -1.14363179e-01
  7.03299105e-01  2.72698998e-01 -1.21260963e-01 -5.16368374e-02
  8.23513120e-02 -4.13745642e-01  3.07690084e-01  2.56085068e-01
 -2.57024527e-01  3.78291488e-01 -2.57934064e-01 -1.46936744e-01
 -3.00884426e-01  1.26575306e-01 -4.27788496e-01  8.80778313e-01
  3.61291170e-01  1.10392943e-01 -2.17992097e-01 -1.22560479e-01
  2.37068668e-01  2.34397441e-01 -1.37670040e-01  1.37250230e-01
 -3.07491273e-01  4.75654453e-01  2.39059359e-01  7.70378336e-02
  6.64443970e-01 -3.00753564e-02  1.71019062e-01 -1.27695784e-01
  2.57623680e-02  1.10084407e-01  4.70521748e-02 -2.82836229e-01
  3.52705121e-01 -3.62840593e-02 -3.33039403e-01  8.78449380e-02
  2.26562411e-01 -3.66857380e-01 -1.51792645e-01  9.14690346e-02
  1.26320496e-01  4.90281940e-01  2.54070133e-01 -5.88801596e-03
  1.17239341e-01 -3.04422062e-02 -2.91829944e-01  1.17569856e-01
 -1.76015139e-01 -8.04580897e-02 -2.98534065e-01  3.36239100e-01
  9.66030136e-02  3.22904438e-01 -5.89684129e-01  1.39464661e-02
  1.70280784e-01 -2.92653263e-01 -2.61240572e-01  1.30958229e-01
  2.45161783e-02  4.71633583e-01 -3.03943694e-01  3.76279652e-02
 -5.31532407e-01  6.40349746e-01 -3.56319606e-01  3.01937461e-01
 -6.22837171e-02 -1.39192924e-01  1.34139925e-01  4.64753434e-02
  3.63637388e-01 -3.85370433e-01 -2.63488173e-01 -3.19813550e-01
 -3.36641014e-01  3.14982951e-01 -1.28527254e-01  1.33237496e-01
  1.31658763e-01 -4.56414670e-01 -2.02846259e-01 -6.50115371e-01
 -1.01485312e-01 -2.14329347e-01  1.31689191e-01 -1.01439156e-01
  2.18844444e-01  2.68864125e-01  1.70501232e-01  6.01982251e-02
 -7.64315724e-02 -4.33017552e-01 -3.33057582e-01 -5.46503589e-02
 -4.10632223e-01 -5.88198781e-01  4.34090704e-01 -1.36442602e-01
 -3.32893789e-01 -4.11140680e-01  1.13372594e-01  4.01524901e-01
 -3.30576375e-02 -1.23805985e-01  5.99259853e-01  4.91440684e-01
  6.21237934e-01 -1.89326391e-01 -2.18495101e-01  2.48376727e-01
 -2.39395663e-01 -1.82773158e-01  2.25778192e-01 -1.42105132e-01
 -1.39752790e-01 -9.96186212e-02  6.02406599e-02 -6.00041226e-02
  7.83200115e-02  2.75069147e-01 -1.77883267e-01  2.66405523e-01
 -2.00963587e-01 -4.57848072e-01 -5.92781678e-02  5.05067289e-01
 -4.50190187e-01 -2.31783375e-01 -1.11746058e-01 -3.24793935e-01
  1.62324727e-01  1.34677812e-01  2.81462222e-01 -4.52660233e-01
 -5.05028605e-01 -2.72284031e-01  8.43250379e-02 -1.84612483e-01
  2.18158811e-01  3.09720576e-01  8.74568075e-02  8.66298527e-02
 -1.24065883e-01 -4.89707440e-01  1.56143159e-01 -1.65400356e-01
 -3.18636596e-01  3.00697565e-01 -3.00448060e-01  3.54104877e-01
  4.70038146e-01 -3.64352405e-01 -3.25696588e-01 -7.50432014e-01
  2.80950189e-01  2.35731483e-01 -9.65426713e-02 -2.07741544e-01
 -4.55634743e-02 -4.22435462e-01 -3.97117198e-01  1.58747464e-01]
}

