{
	day:5
	ntree:0
	pt:0.0539433444469359
	tim:191.32999999999998
	payload: RTVE organizará el primer debate a cuatro de la campaña electoral el próximo lunes día 22. Pedro Sánchez ha rectificado y esta mañana ha anunciado que acepta participar en los dos propuestos. La corporación, que ayer planteaba que fuera el 23, dice en un comunicado que ha puesto todo su empeño para conseguir un debate en la televisión pública. Los consejos de informativos de RTVE han celebrado la vuelta a la fecha inicial y lamentan la decisión de la Administradora única de cambiarla. Buenas noches. Los líderes de los cuatro partidos han confirmado que participarán en el debate de RTVE Pedro Sánchez dice que espera que sea de guante blanco Pablo Casado, Albert Rivera y Pablo Iglesias han criticado cómo se ha llegado hasta aquí Va a haber debate por partida doble, ¿eh? Nosotros vamos a ir al debate como estamos haciendo esta campaña: con guante blanco -Sánchez solo acierta cuando rectifica y cuando hace lo que le estábamos pidiendo, que es dar la cara. -Nunca la televisión pública puede trabajar a favor de un gobierno. -Por fin la democracia le ha vencido. Los españoles han ganado, el periodismo también 14 cámaras y 4 atriles preparados ya en este Estudio 1 de Prado del Rey para la celebración del debate del día 22. Todavía queda por decidir quién va a ocupar cada uno de esos atriles, cuales serán los tiempos, los temas y el orden de intervención. Los que han celebrado hoy un cara a cara son los dos candidatos a la presidencia de Ucrania. 60 mil personas han llenado el estadio Olímpico para escuchar al actual presidente Poroshenko y su oponente, el actor cómico Vladímir Zelenski al que las encuestas dan una gran ventaja La expectación es máxima ante la segunda vuelta de las elecciones que se celebra este domingo Se investiga como "incidente terrorista" la muerte de una periodista durante los disturbios de anoche en Londonderry, en Irlanda del Norte. La víctima recibió un tiro en la cabeza. La policía atribuye el ataque al nuevo IRA, contraria a los Acuerdos de Paz de Viernes Santo La jornada ha transcurrido con normalidad en un ambiente festivo y esta vez la Policía no ha intervenido. Continúa el temporal de viento y lluvia. Lo peor ha estado esta tarde en Murcia y la Comunidad Valenciana. Sin embargo por el noroeste la situación mejora. En Galicia volverán a ver el sol a partir de mañana. La lluvia ha mantenido de nuevo hoy en vilo a muchas cofradías. En el telediario vamos a estar en directo en algunos de los lugares donde se viven con mayor devoción las procesiones de Viernes Santo Como Sevilla o Valladolid. Momento cumbre de la semana Santa en este viernes, en el que las 20 cofradías están profesional o de forma conjunta, recreando la pasión de Cristo. En Sevilla es esta plaza completamente desierta, la imagen de un triste Viernes Santo sin pasos en la calle. Todas las cofradías han suspendido sus estaciones por lluvia. Esto es imagen en directo del Coliseo de Roma donde como cada Viernes Santo, está a punto de comenzar la procesión del Via Crucis que preside el Papa Francisco. Recorrerá las calles de Roma emulando los últimos momentos de la pasión Y en los deportes Rafa Nadal en semifinales de Montecarlo. Hoy ha tenido más problemas que en días anteriores, pero ha ganado en dos sets 7-6, 6-3 al argentino Pella y, en efecto, ya está en semifinales del Masters 1000 de Montecarlo. La sorpresa del día ha sido la eliminación del número uno mundial, Djokovic. Nadal se medirá en semifinales al croata Coric
	vek:
		0
			RTVE organizará el primer debate a cuatro de la campaña electoral el próximo lunes día 22. Pedro Sánchez ha rectificado y esta mañana ha anunciado que acepta participar en los dos propuestos. La corporación, que ayer planteaba que fuera el 23, dice en un comunicado que ha puesto todo su empeño para conseguir un debate en la televisión pública. Los consejos de informativos de RTVE han celebrado la vuelta a la fecha inicial y lamentan la decisión de la Administradora única de cambiarla. Buenas noches. Los líderes de los cuatro partidos han confirmado que participarán en el debate de RTVE
		1
			Pedro Sánchez dice que espera que sea de guante blanco
		2
			Pablo Casado, Albert Rivera y Pablo Iglesias han criticado cómo se ha llegado hasta aquí
		3
			Va a haber debate por partida doble, ¿eh? Nosotros vamos a ir al debate como estamos haciendo esta campaña: con guante blanco
		4
			-Sánchez solo acierta cuando rectifica y cuando hace lo que le estábamos pidiendo, que es dar la cara. -Nunca la televisión pública puede trabajar a favor de un gobierno. -Por fin la democracia le ha vencido. Los españoles han ganado, el periodismo también
		5
			14 cámaras y 4 atriles preparados ya en este Estudio 1 de Prado del Rey para la celebración del debate del día 22. Todavía queda por decidir quién va a ocupar cada uno de esos atriles, cuales serán los tiempos, los temas y el orden de intervención. Los que han celebrado hoy un cara a cara son los dos candidatos a la presidencia de Ucrania. 60 mil personas han llenado el estadio Olímpico para escuchar al actual presidente Poroshenko y su oponente, el actor cómico Vladímir Zelenski al que las encuestas dan una gran ventaja
		6
			La expectación es máxima ante la segunda vuelta de las elecciones que se celebra este domingo
		7
			Se investiga como "incidente terrorista" la muerte de una periodista durante los disturbios de anoche en Londonderry, en Irlanda del Norte. La víctima recibió un tiro en la cabeza. La policía atribuye el ataque al nuevo IRA, contraria a los Acuerdos de Paz de Viernes Santo
		9
			La jornada ha transcurrido con normalidad en un ambiente festivo y esta vez la Policía no ha intervenido. Continúa el temporal de viento y lluvia. Lo peor ha estado esta tarde en Murcia y la Comunidad Valenciana. Sin embargo por el noroeste la situación mejora. En Galicia volverán a ver el sol a partir de mañana. La lluvia ha mantenido de nuevo hoy en vilo a muchas cofradías. En el telediario vamos a estar en directo en algunos de los lugares donde se viven con mayor devoción las procesiones de Viernes Santo
		10
			Como Sevilla o Valladolid. Momento cumbre de la semana Santa en este viernes, en el que las 20 cofradías están profesional o de forma conjunta, recreando la pasión de Cristo. En Sevilla es esta plaza completamente desierta, la imagen de un triste Viernes Santo sin pasos en la calle. Todas las cofradías han suspendido sus estaciones por lluvia. Esto es imagen en directo del Coliseo de Roma donde como cada Viernes Santo, está a punto de comenzar la procesión del Via Crucis que preside el Papa Francisco. Recorrerá las calles de Roma emulando los últimos momentos de la pasión
		11
			Y en los deportes Rafa Nadal en semifinales de Montecarlo. Hoy ha tenido más problemas que en días anteriores, pero ha ganado en dos sets 7-6, 6-3 al argentino Pella y, en efecto, ya está en semifinales del Masters 1000 de Montecarlo. La sorpresa del día ha sido la eliminación del número uno mundial, Djokovic. Nadal se medirá en semifinales al croata Coric
	code:[ 1.25989109e-01 -1.16483495e-01  1.47878855e-01 -3.50037813e-02
 -2.90749401e-01  6.82435110e-02  1.96797967e-01 -3.84493887e-01
 -1.54498369e-02  3.88567954e-01  8.15867484e-02  6.81814909e-01
  3.60485762e-02  1.48344725e-01 -6.80338204e-01 -3.72209966e-01
 -4.71835911e-01 -1.07506669e+00  7.42370248e-01 -3.91230434e-01
 -7.40476847e-02 -1.64645314e-02 -2.90889800e-01 -1.64957985e-01
 -2.40047187e-01 -6.55649424e-01 -3.92987758e-01 -1.03354633e-01
  6.89184666e-03 -3.86451557e-02 -1.55097544e-01  5.78503728e-01
 -2.56268919e-01  6.94868341e-02  3.13265413e-01 -1.51240140e-01
  3.06367688e-02  4.77212161e-01  1.11406274e-01  2.58647576e-02
 -2.65583515e-01 -3.53970140e-01 -1.98921874e-01 -3.14956121e-02
 -2.65057623e-01 -1.90989763e-01  1.74516216e-01  7.93564796e-01
  2.16998354e-01  7.82897696e-02 -3.87836486e-01 -1.55547053e-01
  2.01456174e-02 -5.18380761e-01  2.73717970e-01 -7.68598318e-02
 -4.07514200e-02  6.43733516e-02 -4.34228964e-02 -2.48181492e-01
 -4.57401544e-01  1.47269331e-02  1.56751990e-01  1.56712458e-01
 -7.99783111e-01  1.99127257e-01 -2.04886124e-02  9.10477340e-03
 -2.48624414e-01 -3.05565029e-01  5.11485711e-02 -2.92191952e-01
 -2.12511837e-01  1.36443064e-01  3.01988959e-01 -3.17192882e-01
 -3.70304257e-01  5.26601672e-01  1.96012929e-01 -2.45096125e-02
 -4.56919581e-01  2.63465226e-01 -1.05393544e-01 -3.38731945e-01
 -1.99008763e-01  8.69035944e-02  1.98173508e-01  7.45141953e-02
 -2.83567369e-01  3.31538796e-01  2.49006182e-01  1.09362677e-01
  1.98802352e-02 -5.96785322e-02 -3.95595551e-01  3.67877603e-01
  5.29158890e-01 -4.63201940e-01 -3.34183097e-01  3.38446349e-01
  1.92862481e-01 -4.35127407e-01  7.72014782e-02  4.64434147e-01
 -1.00464486e-01  6.13505244e-01  9.85942408e-02  8.00691843e-01
 -3.75681460e-01 -1.84892371e-01  4.44081277e-02  6.12804592e-01
  5.15754446e-02  5.56951284e-01  5.39814115e-01  3.40905398e-01
 -2.56065786e-01  6.38903737e-01 -2.95115441e-01  3.76728565e-01
 -2.07346641e-02 -9.81930271e-02  3.28810543e-01  3.71868908e-02
  7.99682736e-02 -6.32126629e-03 -5.78474998e-03  1.06334925e-01
 -3.20399851e-01  2.27798611e-01 -3.90765846e-01 -1.54695705e-01
  5.10209382e-01 -2.43939340e-01  1.91514026e-02 -2.35689312e-01
 -3.34053427e-01  3.25859338e-02 -5.73791742e-01 -1.94392711e-01
  3.61978501e-01  6.96829110e-02 -4.36448991e-01  9.75447595e-02
 -7.38476813e-01 -4.66790140e-01 -1.15120247e-01 -9.37429368e-02
  6.20518088e-01 -1.86077133e-02  2.17258662e-01 -4.46509123e-01
  1.27238154e-01  3.72204036e-02  2.03501284e-02  9.46985066e-01
 -1.72067374e-01  5.48170805e-01 -1.39843822e-02 -2.50169307e-01
 -3.73841405e-01  1.83742106e-01  4.38629597e-01 -2.37065136e-01
  2.91673213e-01 -3.09867412e-01 -1.78727835e-01 -6.68289423e-01
 -3.57842952e-01 -2.70006269e-01  4.83523011e-02  5.73586106e-01
  4.07141477e-01  1.36477739e-01 -8.37493837e-02  5.06022692e-01
  1.04740433e-01 -2.68073887e-01  8.01000297e-01 -1.94024235e-01
 -2.98876762e-02 -6.64261281e-01 -1.88707132e-02 -6.05247878e-02
 -8.19984451e-03  1.77547380e-01  3.92942965e-01 -4.85669732e-01
 -5.39476991e-01  7.21561253e-01  2.09324598e-01 -1.14516765e-02
 -6.98697865e-01  4.34286416e-01 -1.55954033e-01  5.89478016e-02
 -5.51942945e-01 -1.27370775e-01  4.04115856e-01 -8.39958340e-03
  2.46754214e-01  5.87320864e-01 -4.29760993e-01 -5.66888809e-01
  2.98262119e-01  2.70555973e-01  4.96901534e-02 -1.24214962e-02
 -1.89264446e-01  1.32788718e-01  7.45330095e-01 -2.50737630e-02
 -6.53316140e-01 -1.34617060e-01 -5.96095562e-01 -3.64769638e-01
 -4.22033608e-01  4.18262109e-02  3.54737133e-01  1.05306014e-01
 -3.61276776e-01 -1.25749126e-01 -2.99009651e-01 -4.65714574e-01
  2.87216127e-01 -7.44021386e-02 -2.55716771e-01  2.87812978e-01
  1.27732009e-01 -5.96230030e-02  4.52264622e-02  1.94570929e-01
 -3.55443567e-01 -5.29238343e-01 -1.84397340e-01 -3.68560731e-01
  4.54520166e-01 -6.98151350e-01  6.16084337e-01 -1.13769501e-01
 -1.61697745e-01  1.18936904e-01 -3.73644680e-02 -1.14249088e-01
  2.05495059e-01 -1.45964503e-01  1.14409052e-01 -9.36058164e-03
 -1.22994162e-01  1.57668963e-01 -1.10966235e-01  4.80144978e-01
  1.22119710e-02 -3.97150926e-02  6.05820306e-02 -2.66535908e-01
 -5.86024523e-01 -3.60092893e-02 -3.33347827e-01 -4.54229236e-01
 -6.24811947e-01 -3.50252002e-01  1.02598146e-01  4.12609190e-01
  2.81822920e-01  2.76746631e-01  1.18681297e-01 -4.11199406e-02
 -3.32701713e-01  1.71790630e-01 -8.95943344e-02  3.27535152e-01
 -1.19120121e-01 -7.01625407e-01  1.48901954e-01 -3.57949197e-01
  2.31134772e-01 -9.77798253e-02  3.31040114e-01 -9.01285470e-01
 -2.29148388e-01 -2.99423665e-01  1.72056258e-02  3.79107565e-01
 -2.20650285e-01 -5.20033658e-01  3.73280942e-02 -7.84720480e-02
 -2.15820208e-01 -3.72216344e-01  3.24979544e-01  4.38737214e-01
  2.00532585e-01 -1.70945376e-01 -9.27065909e-02 -2.47372553e-01
  5.17710090e-01 -1.45552531e-02 -1.96296453e-01 -2.61763036e-01
  2.66415030e-02 -2.06709474e-01  2.17531249e-01  2.78458387e-01
 -6.89994870e-03 -1.06895335e-01  7.71395564e-02  2.27624565e-01
  1.23880804e-03  3.93956974e-02  1.82824507e-01  3.41064006e-01
 -2.68435925e-01 -4.57234293e-01 -5.95008135e-01 -7.83615708e-01
 -1.21907994e-01 -4.29101765e-01 -6.40549600e-01 -3.17336380e-01
  3.52456957e-01 -3.84513289e-02 -1.68763548e-01  6.43931448e-01
  1.91102520e-01  3.99198085e-02 -7.69884437e-02 -1.62695825e-01
  1.17270544e-01 -1.44359082e-01 -3.83410007e-02  3.12943578e-01
  3.05857480e-01  1.25015900e-01  4.28483970e-02 -1.60272688e-01
 -5.58911920e-01  5.72489023e-01  5.01182795e-01 -3.69347751e-01
 -1.23035476e-01  5.20467401e-01  3.72514904e-01 -6.24997020e-01
  2.50002831e-01 -6.26940489e-01 -1.94956273e-01  7.44196475e-02
 -8.06174725e-02  8.88572633e-02  1.62989169e-01 -4.95587945e-01
  1.79195851e-01 -2.58700460e-01 -6.14647865e-01 -2.42449701e-01
 -4.71320152e-02 -3.84503931e-01 -5.64535856e-01 -3.85180861e-01
 -1.29766017e-01 -7.97307342e-02 -2.47373864e-01 -8.60979035e-02
 -5.64647205e-02  1.97386459e-01 -2.54903704e-01  1.67690799e-01
 -4.46317345e-03  1.80098653e-01  3.98779511e-01  1.50015980e-01
 -2.31235504e-01 -2.14936331e-01  5.65497912e-02  4.45644885e-01
 -6.97729662e-02  4.38868999e-01  1.22300528e-01  8.04426730e-01
 -2.29484469e-01  7.38534704e-02  6.06009141e-02 -5.78975081e-01
  3.63203526e-01  2.30246522e-02 -6.91310525e-01 -3.77102494e-01
 -1.39867514e-01  1.96581036e-01 -1.49683759e-01 -2.83230573e-01
 -2.21216485e-01  2.90757775e-01 -2.29827479e-01 -4.25106883e-01
 -2.73831069e-01 -2.97164798e-01 -4.57698733e-01 -5.03603034e-02
 -4.49227840e-01 -4.69077051e-01  2.40887582e-01 -2.33048275e-02
 -3.59167457e-01 -3.94452929e-01  4.98789012e-01 -1.96239412e-01
 -3.37705240e-02  2.82894492e-01 -5.86116374e-01  3.57748568e-02
 -3.81648630e-01 -5.57225347e-01 -4.80544567e-03 -6.92505166e-02
 -3.17289263e-01  9.68078375e-02 -1.10423997e-01 -6.28078580e-01
 -1.15570471e-01  5.35505176e-01  7.06296414e-02 -1.17201418e-01
 -3.44000041e-01  3.05316776e-01 -2.71959186e-01  1.69870913e-01
 -2.65616268e-01  1.45327738e-02 -3.44665527e-01 -2.08020002e-01
  2.62595952e-01  1.32134631e-01  2.53355086e-01 -1.22639813e-01
  1.82208717e-01 -5.75190246e-01 -6.27395749e-01  9.63345319e-02
 -7.03014135e-02  3.42877507e-01 -1.62967652e-01  3.67083848e-02
  6.68318272e-01  8.59204605e-02 -1.35606408e-01 -2.96723992e-01
  2.68093497e-01 -9.72947478e-02  2.88149238e-01 -7.71063566e-02
 -1.09827116e-01 -1.06908083e-02  1.80328354e-01 -3.11063379e-01
 -2.72517562e-01 -1.70194924e-01 -4.11767960e-01  9.52002406e-02
 -2.76826471e-01  1.44353837e-01 -2.19258860e-01  2.89180279e-01
  5.68051815e-01 -3.66026968e-01 -1.71907037e-01 -4.01296377e-01
 -4.45648015e-01  4.17836547e-01  1.29188821e-02 -3.00758213e-01
  3.37912023e-01 -5.13081923e-02  5.83015643e-02 -1.22101687e-01
 -1.78222448e-01  1.54527783e-01 -8.05745050e-02 -1.47723719e-01
  3.65337938e-01 -2.89452106e-01  3.18877958e-02  5.81962824e-01
 -5.61673999e-01  2.92747438e-01  1.55826256e-01 -4.16736715e-02
  6.20932817e-01  5.25447369e-01 -1.00403368e-01 -3.19801837e-01
 -7.97776505e-03  1.59766003e-01 -4.41079922e-02 -5.67237794e-01
  5.44208176e-02 -3.65434647e-01  1.47710145e-01  1.89026088e-01
 -7.76806027e-02 -3.58222216e-01 -1.20589674e-01  4.34352607e-02
  3.83769870e-01 -2.56332219e-01  1.04877353e-01 -6.05453670e-01
 -2.56451607e-01 -2.73791254e-01 -5.22835076e-01  9.16069970e-02
  4.54290628e-01  8.16868842e-02 -4.10557568e-01  1.03922978e-01
  7.89712906e-01  3.83557469e-01  3.37881669e-02  5.65887332e-01
 -1.61494344e-01  7.21701533e-02  1.60232350e-01 -4.66353856e-02
 -5.43764904e-02 -5.54949284e-01  3.72618467e-01  5.18392362e-02
 -3.46566528e-01  3.20802107e-02 -2.96502501e-01  3.68598580e-01
  3.42621684e-01 -3.53317410e-02 -4.01317745e-01 -1.91191852e-01
  1.53092369e-01  4.18745354e-02 -4.09004271e-01 -5.57349995e-02
  1.09846666e-01  4.65605259e-02  3.13844159e-02  1.70569688e-01
  1.80044919e-01 -1.59926698e-01 -2.43829906e-01  4.78200167e-02
  2.80269682e-01  3.31115127e-01  2.16883153e-01 -8.74903500e-02
 -3.67415786e-01  1.88793257e-01 -3.33237618e-01 -7.53919363e-01
  1.27995506e-01 -5.26704788e-01 -2.30610204e+00 -8.07078481e-01
  1.15291774e-01 -3.14477891e-01  1.84769019e-01  6.83124512e-02
  3.31525981e-01  3.33768368e-01  2.75314450e-01 -3.23741019e-01
 -3.43792737e-01 -6.82710052e-01 -2.96602011e-01 -3.92354667e-01
  1.72239225e-02  3.43859285e-01  5.54996192e-01 -1.12475902e-01
 -1.45163536e-01 -1.30729407e-01 -1.41730029e-02 -1.23297706e-01
  4.16911244e-02  2.11915687e-01 -1.13883048e-01 -3.01401794e-01
 -6.95460737e-02 -4.07355756e-01 -3.73067290e-01  2.81431198e-01
  3.35914403e-01  1.07737112e+00  2.30395406e-01  1.18265964e-01
  1.51316792e-01 -4.57207203e-01 -2.18836114e-01  3.06315303e-01
  3.31757814e-02 -1.77934393e-01 -7.59022012e-02 -1.48115426e-01
  7.62842119e-01 -9.97962058e-02  8.60357285e-03 -8.48213509e-02
 -2.12588221e-01 -3.08762163e-01  4.39126343e-01  1.38054922e-01
 -2.12442324e-01  6.12413883e-01 -1.64777622e-01 -3.97875994e-01
 -3.24134201e-01 -3.32267463e-01 -3.24517637e-02  6.65750802e-01
  3.95039648e-01  9.74054635e-02 -2.13687927e-01 -7.78177008e-02
  3.49510193e-01  1.41187638e-01 -1.31890252e-01  1.72854573e-01
 -7.05137476e-02  4.35090244e-01  4.28918332e-01  8.16673636e-02
  5.84690928e-01  2.74137668e-02  2.82548219e-01 -3.95242929e-01
  2.68405437e-01 -9.49454308e-02  2.26737894e-02 -3.33047658e-01
  3.01288337e-01 -6.78514391e-02 -4.53188688e-01  2.09739089e-01
  7.86976814e-01 -5.78363240e-02  2.31359869e-01  2.36079171e-02
 -1.53552011e-01  2.12961122e-01  4.05997396e-01 -1.63770601e-01
  3.03037465e-01  5.32785177e-01 -1.23222411e-01  1.56277902e-02
 -4.08821046e-01 -2.53656149e-01 -1.38746873e-01  3.01732570e-02
  7.57443756e-02  1.56667709e-01 -6.18073829e-02  1.49690732e-01
 -1.40533552e-01 -3.54827523e-01 -2.98718065e-01 -1.22724861e-01
  4.04806316e-01  2.11847872e-01 -1.83017224e-01 -3.16779241e-02
 -2.70060837e-01  2.87289143e-01 -2.93953151e-01  1.50302351e-01
 -7.71593004e-02 -1.22024283e-01  1.25382230e-01  2.59327423e-02
  4.12917107e-01 -1.49853677e-01  2.44487852e-01 -4.25161064e-01
 -2.18378991e-01  3.28959465e-01 -3.59171689e-01  1.43374681e-01
  1.49656773e-01 -5.18099427e-01 -5.14709949e-01 -7.09848225e-01
 -1.02070071e-01 -1.70890257e-01  2.53878415e-01 -2.69900411e-01
  1.51266754e-01  2.15044200e-01  4.17345107e-01  6.90824836e-02
 -1.56750977e-01 -3.29798758e-01 -2.17856646e-01  1.61622182e-01
 -6.28570080e-01 -4.20617044e-01  3.89091313e-01  2.65140593e-01
  1.50530875e-01 -6.56860590e-01 -5.92085421e-02  1.45318061e-01
  1.21121928e-01 -3.90230417e-01 -9.41971689e-03  2.20519438e-01
  2.46051341e-01 -3.96760613e-01  1.57327622e-01  8.16728324e-02
 -8.65003765e-02 -2.03327149e-01  1.99246302e-01 -3.93544406e-01
 -1.67927861e-01 -5.04059196e-02  1.13527909e-01 -1.34881780e-01
  1.00149088e-01  9.34042558e-02 -7.66905099e-02  4.42258060e-01
 -2.08940774e-01 -1.99889675e-01 -1.59266964e-01  1.77465156e-01
  8.78529996e-02 -3.43334347e-01 -2.53969729e-01 -3.49714696e-01
  3.37215930e-01  9.43619758e-02  1.16316751e-01 -5.74281141e-02
 -5.14434755e-01 -2.69425847e-02  3.27316672e-03 -1.83044761e-01
  4.50835764e-01  1.53798789e-01  3.28582227e-01  4.92343344e-02
  2.28756249e-01 -2.64517784e-01  1.37561753e-01  4.05018926e-02
 -3.91139947e-02 -2.75528617e-02 -2.01719046e-01 -5.48401847e-02
 -3.60549018e-02 -5.29052615e-01 -1.79003090e-01 -6.14184558e-01
  4.00547028e-01  2.17719942e-01  5.88835105e-02 -5.44291437e-02
  1.61423385e-01 -4.57155973e-01 -7.31303632e-01  1.02367610e-01]
}

{
	day:5
	ntree:1
	pt:1.0
	tim:7.87
	payload:Miles de argelinos han vuelto a desafiar al régimen y han salido a las calles para pedir un cambio del sistema; pedir más democracia y más libertad para Argelia
	vek:
		8
			Miles de argelinos han vuelto a desafiar al régimen y han salido a las calles para pedir un cambio del sistema; pedir más democracia y más libertad para Argelia
	code:[-0.4303148   0.1574433   0.14969331 -0.18579753 -0.13951056 -0.02818397
 -0.11906151  0.12234767  0.23776284  0.33690092 -0.22170185  0.4652531
 -0.4963234  -0.8919042  -0.66685075 -0.5120258  -0.12917481 -0.16324751
 -0.596027   -0.78518957  0.86298776  1.5483444   0.66689897  0.13914634
 -0.22696415 -1.3775432   0.7800248   0.05311349  0.5442186  -0.31376156
 -0.4153073  -0.30978525 -0.4682439  -0.2856744   0.5469571  -0.39657736
  0.19294493  0.40699673 -0.43282852  0.4549912  -0.13468526  0.06891415
 -0.49934945  0.62264246  0.23854087 -0.9373028  -0.97365725  0.65319556
  1.4464363   1.4664587  -0.00537492 -1.3289354   1.1329051  -0.82193613
  0.01723728 -0.8827219   0.6262449   0.41295457 -0.08743054  0.34995237
  0.21395256  0.58980846  0.25229788  0.7856367   0.5140226  -0.76224875
 -0.41351014  1.1571327   0.50248694 -0.17937107  0.6927635  -0.54898673
  0.4565575  -0.57740784  0.64438325 -0.732485   -1.0006654  -0.20189796
 -0.06385974 -0.12214582 -0.1122487  -0.83063096 -0.3934814   0.3395548
 -0.3931043  -0.27027655 -0.5100926  -0.02179601  0.1487203   0.05469326
 -0.375152    0.02300109 -0.2121835  -0.49441528 -1.2260075   0.35526192
  0.24582027 -1.3190713  -0.77774805 -0.2817252   0.7388182  -0.87421644
 -0.08183149  0.3600799   0.7442371   0.3537628  -0.01884164  0.68553615
 -0.4000081  -0.74509585  0.02553792  0.01394153  0.65958583  1.3654965
  0.28151926 -0.21337692 -0.44382292  0.15676537  1.0883458   0.00317334
  0.42042902 -0.10486003  0.19920556 -0.51413774  0.06274111  0.19821928
 -0.159409    0.5169592   0.69394743  0.15278135  1.000826    0.0511993
  0.62735295  0.17314005 -0.89198565  0.5977649  -0.90410095 -0.60244745
  0.63075745 -0.03995214  0.6125811  -0.39861694  0.4275837  -0.79960287
 -0.49552995 -0.8826434   0.04078255  0.39466396  0.7536942   1.2624353
  0.12428654  0.17267099 -0.95497066  0.32621163 -0.34375396 -0.11723056
 -0.9708915   0.24184585  0.44283453 -0.01099082 -0.4184966   0.69297576
 -0.83128995 -0.5727843  -0.12898429 -0.04114193 -0.09600219 -0.57173926
  0.12294517 -0.504533    0.6382843  -0.508623    1.1165053  -0.7185454
  0.29564932  0.08000628 -0.02156269  0.51018745 -0.6677351  -0.9456712
 -0.63626605  0.44794384  1.1216811  -0.07560335 -1.2044312   0.39153227
  1.1278858  -0.21788652  0.41102645 -0.20998971  0.7382385  -0.5211117
 -0.36047187  0.40489408  0.12685561  0.52657044 -0.560215    0.19232151
  0.6128217   0.52372885 -0.23351143  0.1937136   0.05501023  0.5648787
 -0.98171365  0.41973722  1.0919534   0.15753572 -0.39366576 -0.48951787
  0.0567672  -0.07630264 -0.48483336 -0.8998044  -0.4694144   0.82503104
 -0.19320285 -0.6014809  -0.25100872  0.12243685 -0.74802536 -0.2628381
 -0.34101036  0.70475996 -0.84595966 -0.00854232 -0.14801396  0.1961523
 -0.8436824   0.33546752  0.04892234 -0.29316422 -0.6789089  -0.6316806
 -0.04671056 -0.7584174  -0.16371596  0.5174251  -0.50360525 -0.95181686
 -0.4135637   0.10551853 -0.1094664   0.36474645 -0.18109125 -0.19216435
  0.5153818   0.6347143  -0.7789323   0.44671136 -0.00875036 -1.0751356
 -0.21094158  1.1283876   0.28835562 -0.03970437  0.16305365  0.783729
  0.1683526   0.1993603  -0.68139094  0.1449559   1.6259886  -0.15113597
  0.31010213  0.03675057 -0.3121375  -0.58708847  0.25150257  0.07393064
 -0.09665906 -0.2921584   0.19117483  0.17310643 -1.254447   -0.7495299
 -0.177358   -0.3527916  -0.33177575 -0.62745136  0.42760432 -0.39047992
 -0.51078445 -0.19586857 -0.8219546  -0.9558987   0.48538333  0.8144045
 -1.3306485  -0.7826021  -0.92606616  0.39666757 -0.35343137 -0.0269202
 -0.11058339  0.26240355  1.1367482  -0.3664847   1.0261959   0.13369489
  0.74498045  0.53045976  0.26923332  0.9384431   0.4124008  -0.44876415
  0.43978792 -0.62307465 -0.34715715 -0.47155806 -0.12040738  0.19539507
 -0.6402128  -1.2621164  -0.4422493  -1.7105976  -1.4156891  -0.44770542
 -0.3457072  -0.03910268  0.20832768 -0.00296288  0.30779445  0.11910603
 -1.6355762  -0.81600803  0.1253822   0.3729896   0.7462496  -0.3755604
 -0.24501272  0.6367254  -0.23125257 -0.2511455   0.3698349   0.01652412
 -0.06741548  0.27557868  0.29742125 -0.6124884   0.30126876  0.0662078
 -0.3292494  -0.52306855 -0.00450965  0.8853     -0.48941725 -0.20777678
  0.39213228 -0.6571224   0.9782074  -1.115332   -1.6628175  -0.5998552
 -1.0912782  -0.4903746  -0.03035426 -0.5142379  -0.5176465  -0.42949623
 -0.58615494 -0.38583273 -0.3782951   0.3900604   0.67339647  0.5272715
  0.0842206  -0.21931551 -0.56586343  0.79831356  0.40778378 -0.16094571
 -1.2710978  -0.21645047  0.49538225  1.1113375   0.6527633  -0.22710697
 -0.16013886  1.1088581  -0.23843338 -1.7938837   1.0151558  -0.35304263
  0.996777   -0.2276766   0.7747417  -1.2733594   0.21269311  1.3054643
 -0.8336189   0.23355792  0.10031431  0.0478469  -0.1959071   0.03583704
  0.25296235  0.16863877 -0.5483224  -0.94386685  0.4456391  -0.40284488
 -0.45197755 -0.38166326 -0.075471   -0.0044865  -0.14671995 -1.5591491
  0.57520086  0.49351072  0.14914411  0.38994628  0.39771065 -0.7244678
  0.9917129   0.5472766   0.82523125  0.16275986  0.45799375 -0.8218328
  0.71645397  0.24811324  0.42029738 -0.97904694 -0.03666933 -0.39442158
  0.50855225  0.7784072  -0.33200675 -0.29952797 -0.7929891   0.5949338
 -1.3067099  -0.4267412  -0.61043894 -1.0773578   0.86795264  0.86311245
  0.26255596 -0.4318418   0.3966483   0.23847204 -0.65538466  0.04372397
  1.5327275   1.0444914   0.0038802   0.7150925  -0.05485978 -0.47488812
 -0.9570389  -0.65648556 -0.20757863 -0.7329498   0.51972806 -0.09537695
 -0.70053005 -0.20938236 -0.21786496  0.17618415 -0.84302706  1.0758436
 -0.67316455 -0.23613799  0.97909373  1.6634663  -0.5241412  -0.962517
 -0.66783404  1.2400414  -0.59541744  0.22635372 -0.50181663  0.40926567
 -0.4906528  -0.48966342  0.23253046 -0.5206641   0.02325617  0.14129633
  0.42055002 -0.15652883 -0.39453506  0.80950826 -0.45413172  0.85289717
  0.5970798  -0.5362299   0.4620637   0.2719617   1.7116383   0.8186425
 -0.37322846 -0.58405626 -0.547169    0.16009974 -0.12338316  0.31108892
 -0.36022416  0.08831102  0.5090071  -0.7236951  -0.2765352   0.22975112
 -0.5078611   0.11501759 -0.8659366   0.2554892  -0.24407989 -0.8998944
  0.8651506   0.29542255  0.5166754  -0.8082314   0.7434086  -0.9856662
  0.8738664  -0.331413   -0.66266066  1.0709839   0.28853178 -1.1029892
 -0.34031603  0.6281117  -0.47288585  0.24054916 -0.04078712 -0.8164234
  0.20030741  0.9122313  -0.09049218 -0.6584495   0.0363986   0.47544092
 -0.05094725 -0.3065308   1.2923502  -1.1044009   0.05097726  0.02253843
  0.6165533   0.55753624 -0.20595331 -1.35178    -0.5026156  -0.23285353
 -0.3264851  -0.58506024 -0.12592605 -0.12183622  0.5875387   0.04837713
  0.50389093  1.0898775  -0.42461872 -0.3390881   0.43821102  0.17111057
  1.4701644   0.2732771   0.50442916  0.16239192 -0.18606609 -0.24727052
  0.3185876   0.5908036   0.46426496  0.45789415 -0.77701586  0.51831734
  1.2465543  -0.37678194  0.31008327 -0.11435915  0.7957092  -0.24949749
 -0.5352965  -0.0878659   0.73296285  0.5745187   0.33426133 -0.9022798
  0.04999407 -0.36249578 -0.1862085   0.5711246   0.3090086  -0.10954399
 -0.41532573 -0.05168774 -0.42027283  0.53265476  1.0904173   0.4503697
  0.4472615   0.26609492 -0.48906326  0.696453   -0.5495157  -0.9257723
  0.87136793  0.5856738  -0.53028136 -0.5640561   0.7005478  -0.2427234
 -0.96844536 -0.30027118  0.16993737  0.18985176 -0.4540362  -0.89375144
 -0.12671345  0.2433685  -0.34980944  0.9850886   0.85684717 -0.40788326
 -0.05865791 -1.1407591  -0.01704833 -1.444005    0.14639251  0.37184215
  0.0555076  -0.09588943  0.05716408 -0.05152572  0.35439846 -1.2213328
  0.34211013  0.17994049  0.36160818 -0.16349523  0.06922489  0.6801021
 -0.47247326  0.5203876   0.7576863   0.25997996  0.4483167  -1.3086766
  0.04437307  0.3832842   0.24689317  0.7051227   0.42402533  0.02290316
  0.600887    0.7244644   0.02831784  0.34191802 -0.20635109 -0.24901748
 -1.8308201  -0.32562733  0.6826265  -0.52873206 -1.420343    0.1517712
 -1.3339298   0.9187125  -0.8031697   0.69258606 -0.59258753  0.00923827
 -0.25864267  0.11396468  0.12176537  1.0661178  -1.8423799  -0.43874946
  0.3940362   0.50162244  0.0231059   0.36866432  0.16931939 -0.6792495
  0.23680305  0.5331508  -0.13403746 -0.2581947  -0.6643896   0.17637864
  0.24927801 -0.61989236 -0.4875594  -1.0695393  -0.08951575  0.19348896
  0.8980685   0.14453562 -0.12322921  0.7543545   0.17058551 -0.58709663
  0.30144525 -0.62297124  0.29189733 -1.1438165  -0.01413735 -1.3912927
 -0.85199684 -0.3421575  -0.4901196  -0.74453926  0.11508574 -0.24423493
  0.00554889 -0.10404275  0.19973485 -0.5608121   0.57374394 -0.17466426
  0.36661243 -0.1471647  -0.8771488   0.48439768  0.36739948 -0.07134389
  0.76031834 -0.20227118  0.36469522 -0.31244242 -0.38804963 -0.26053986
 -0.47240394 -0.07390945 -0.0488536  -0.7314831  -0.20692745 -0.57084054
 -0.17572275 -0.4313422  -0.68320864  0.11017018 -0.40131876  0.08820956
 -0.770641   -0.76945764 -0.5667779  -0.05402394  0.04797393  1.0456398
  0.41827613  0.3602369   0.11568885  0.13834341 -0.58791286  0.12459835
 -0.7172062   0.24592659  0.6746639  -0.6112665   0.18459694  1.2145354
  0.23543255  0.4603223   0.8006078  -0.29608923 -0.16020659 -0.03680318
  0.9639245  -0.86322916  0.41083732 -0.6185845  -0.0878785  -0.4220729 ]
}

