{
	day:8
	ntree:0
	pt:0.0834858481868853
	tim:203.29000000000002
	payload: Queda menos de una hora para que dé comienzo ese debate que podrán ver a partir de las 10 de la noche el líder del PP, Pablo Casado, lo hacía hace unos minutos A esta hora la noticia en directo es la llegada del segundo de los candidatos, Albert Rivera. Líderes políticos han mostrado sus condolencias por la muerte de dos españoles en los atentados de este domingo en Sri Lanka Según ha confirmado el alcalde de Pontecesures, en Pontevedra se trata de una pareja de 32 y 31 años. Ella habia ido a visitar a su novio, que trabaja en India. Los dos pasaban unos días de vacaciones en Sri Lanka Todos los candidatos que participan en el Debate de RTVE, han expresado a través de sus cuentas de Twitter sus condolencias a las familias de estos dos españoles muertos en los atentados de Sri Lanka. Sin duda el epicentro del debate es hoy el estudio 1 de Prado del Rey, el escenario donde los candidatos medirán esta noche sus fuerzas Albert Rivera está ya llegando A las 9:10 está prevista la llegada del PSOE y a las 9:20 la de Unidas Podemos Entrarán por un lateral para acceder al estudio uno. El siguiente candidato es Albert Rivera. María Relaño, ¿cómo se van a colocar? -Os enseñamos los atriles, aquí estará Pablo Casado, aquí Pedro Sánchez, a su lado Albert Rivera, en el último a Paul Iglesias. Tendrán un minuto de inicio y de final. - Imagen de la llegada de Albert Entra ya muy cerca de donde esperan los periodistas. 5 minutos de retraso. 15 minutos después de la llegada del líder del PP. Albert Rivera se dirige al encuentro con los responsables de TVE Juntos van a posar ante los compañeros de la prensa gráfica. Queda menos de una hora Los asesores vienen con ellos
	vek:
		0
			Queda menos de una hora para que dé comienzo ese debate que podrán ver a partir de las 10 de la noche
		1
			el líder del PP, Pablo Casado, lo hacía hace unos minutos
		2
			A esta hora la noticia en directo es la llegada del segundo de los candidatos, Albert Rivera. Líderes políticos han mostrado sus condolencias por la muerte de dos españoles en los atentados de este domingo en Sri Lanka
		3
			Según ha confirmado el alcalde de Pontecesures, en Pontevedra se trata de una pareja de 32 y 31 años. Ella habia ido a visitar a su novio, que trabaja en India. Los dos pasaban unos días de vacaciones en Sri Lanka
		4
			Todos los candidatos que participan en el Debate de RTVE, han expresado a través de sus cuentas de Twitter sus condolencias a las familias de estos dos españoles muertos en los atentados de Sri Lanka. Sin duda el epicentro del debate es hoy el estudio 1 de Prado del Rey, el escenario donde los candidatos medirán esta noche sus fuerzas
		5
			Albert Rivera está ya llegando
		6
			A las 9:10 está prevista la llegada del PSOE y a las 9:20 la de Unidas Podemos
		7
			Entrarán por un lateral para acceder al estudio uno. El siguiente candidato es Albert Rivera. María Relaño, ¿cómo se van a colocar? -Os enseñamos los atriles, aquí estará Pablo Casado, aquí Pedro Sánchez, a su lado Albert Rivera, en el último a Paul Iglesias. Tendrán un minuto de inicio y de final. - Imagen de la llegada de Albert Entra ya muy cerca de donde esperan los periodistas. 5 minutos de retraso. 15 minutos después de la llegada del líder del PP. Albert Rivera se dirige al encuentro con los responsables de TVE
		8
			Juntos van a posar ante los compañeros de la prensa gráfica. Queda menos de una hora Los asesores vienen con ellos
	code:[-3.61352824e-02  4.23554271e-01 -1.56175643e-01 -1.23917185e-01
  2.03809123e-02  2.12130353e-01  1.09179631e-01 -2.98193365e-01
 -3.99161428e-01 -4.64838594e-02 -3.77899781e-02  6.76504672e-01
  3.17230195e-01  3.38285029e-01 -6.15310073e-01 -1.49174646e-01
 -1.77302644e-01 -1.03566575e+00  7.50569284e-01 -5.63304365e-01
  3.39684449e-02  7.56719932e-02  3.38898711e-02  1.36674789e-03
 -1.28760248e-01 -5.09873569e-01  4.02245671e-01  3.56554329e-01
  4.95615713e-02 -3.27246755e-01 -1.61312789e-01  4.88991708e-01
 -2.41013598e-02  3.35877687e-01  4.44226116e-01 -1.22326486e-01
 -3.14915419e-01  5.62565960e-02 -2.21940875e-01  3.78369316e-02
 -2.99063753e-02 -3.47673476e-01  1.71317649e-03 -2.40341619e-01
 -1.41284660e-01 -1.70622796e-01  6.60903305e-02  4.66989845e-01
 -5.61002530e-02 -1.95381623e-02  1.86529920e-01  7.62341619e-02
 -1.19882882e-01 -1.82386532e-01  5.06181836e-01 -1.52459070e-01
 -1.63485110e-01 -1.26836196e-01 -1.81114301e-01  3.33094805e-01
 -5.01895070e-01 -8.03234875e-02 -3.69360112e-03  1.54997528e-01
 -7.14854658e-01  1.79892436e-01 -2.63292389e-03 -1.34117559e-01
 -3.06115210e-01 -1.33112967e-01  5.19761480e-02 -4.42272127e-01
 -3.67235363e-01  1.04711004e-01  3.81247461e-01 -1.61587253e-01
 -2.24853516e-01  3.41172040e-01  1.14829183e-01  8.97298977e-02
 -5.27315848e-02 -8.17122310e-02 -3.78891140e-01 -5.27812421e-01
 -2.40255475e-01 -5.59831969e-02  2.24432841e-01 -2.31356733e-03
 -1.29070207e-01  2.92981595e-01  2.50449926e-01  5.65275669e-01
  1.94361880e-01 -2.53150582e-01 -9.30965021e-02  4.41216201e-01
  6.80163801e-01 -2.70317703e-01  5.97844049e-02  4.95307922e-01
 -3.99139989e-03 -2.11576775e-01 -2.85744071e-01  4.55756158e-01
 -7.63815595e-03  3.68990481e-01 -3.05384882e-02  5.06929874e-01
  1.17409825e-01 -3.72893885e-02 -4.31501418e-02  1.20740309e-01
  5.33417642e-01  1.01784699e-01  2.90623397e-01  2.56387383e-01
 -3.35337907e-01  6.20248735e-01 -5.84475696e-01  3.47415537e-01
  1.68744490e-01  9.74915475e-02  4.09319192e-01 -2.61752397e-01
 -1.70987546e-01  4.16166574e-01 -1.53125271e-01 -1.29106149e-01
 -6.45458996e-01  2.11258173e-01  1.44376559e-02  7.03322142e-02
  3.15989822e-01 -6.82070777e-02 -5.24400830e-01 -2.63993859e-01
 -1.10448621e-01  2.02132717e-01 -7.32197702e-01  1.18578508e-01
  1.77395910e-01 -2.14517359e-02 -7.52526939e-01 -9.48611796e-02
 -3.44490498e-01 -3.91637068e-03 -2.73343265e-01 -2.45663181e-01
  5.27854860e-01 -1.89309895e-01 -2.53582820e-02 -3.42327595e-01
  1.26689374e-01  1.40157849e-01 -8.49238411e-02  7.32460201e-01
 -4.36219007e-01  9.13485467e-01  4.52422768e-01 -5.39421856e-01
 -1.45658731e-01  1.10992216e-01  3.97823066e-01 -2.11038798e-01
  5.38444519e-02 -5.71006000e-01 -2.14039907e-02 -7.84369931e-02
  1.15000168e-02 -2.53073901e-01 -3.80169928e-01  6.25016093e-01
  1.66614905e-01  4.88808900e-01 -5.44672012e-01  4.00580466e-01
 -1.02043048e-01 -1.78107113e-01  5.62453330e-01 -2.41371155e-01
 -1.21124104e-01 -6.90198421e-01  6.42989874e-02 -1.02520578e-01
 -1.77392438e-01  1.24688782e-02  5.50474286e-01 -3.28909069e-01
 -1.54073417e-01  2.72357136e-01 -4.52074781e-02 -4.16474007e-02
 -2.34219968e-01  6.03462517e-01 -3.68992597e-01 -4.25724313e-02
 -7.42307723e-01 -3.51267636e-01 -1.74395844e-01  2.98961997e-01
  1.42569393e-01  5.68959951e-01 -3.14697295e-01 -2.47650519e-01
  4.44878429e-01 -8.35672393e-02  3.20877790e-01 -5.39250001e-02
 -4.66771461e-02  5.09368479e-01  9.73177433e-01  3.70054483e-01
 -6.99354768e-01 -1.62126899e-01 -7.41696119e-01 -1.47415593e-01
 -3.17104608e-01  1.91524118e-01  5.88543475e-01  4.27225679e-02
 -2.26594031e-01  4.05760854e-02 -4.02085245e-01 -3.11444879e-01
  1.91116959e-01 -2.46782228e-01 -4.52113189e-02 -6.39043823e-02
  2.44591773e-01  8.02639201e-02  5.59771173e-02  2.75760055e-01
 -6.28259182e-01 -3.15667614e-02 -3.29496294e-01 -1.67805701e-01
  6.55702174e-01 -7.98731327e-01  7.90972888e-01 -8.17818046e-02
 -3.11089963e-01  2.86664099e-01  1.75900102e-01 -6.33731961e-01
  1.25665411e-01 -2.37246186e-01  2.81173974e-01 -2.33977512e-02
  3.06660652e-01  3.06750506e-01 -2.36200064e-01  4.69048470e-01
  2.60772169e-01 -1.01757474e-01  2.77851790e-01  9.91604328e-02
 -8.22971225e-01  7.19166026e-02 -5.71311116e-01 -3.32231879e-01
 -2.45547697e-01 -3.12213928e-01 -2.06461698e-02  5.65122962e-01
  5.95684707e-01  6.21199012e-02  1.13476515e-01 -1.17432460e-01
 -5.70982769e-02 -7.23061562e-02 -1.25245631e-01 -9.37765837e-02
  1.87509492e-01 -5.61031997e-01  4.63786013e-02 -7.66832471e-01
  1.99837044e-01 -2.33138189e-01  1.87419966e-01 -8.75403345e-01
 -6.19704127e-01 -4.02279615e-01 -1.73990831e-01  5.04852116e-01
 -4.55824167e-01 -7.69626558e-01 -6.23906776e-02 -3.85832608e-01
  3.65423448e-02 -1.73723802e-01  4.98386770e-01  8.26983631e-01
  1.29240736e-01  1.81341916e-01  2.56340508e-03 -6.84920922e-02
  9.57862139e-02 -4.44378644e-01 -2.60006875e-01 -3.51602197e-01
  1.49077959e-02 -1.65387049e-01  3.26864183e-01  4.46583956e-01
 -4.47669365e-02 -3.53776454e-03 -1.94916219e-01 -1.26757085e-01
  2.26802394e-01  2.44824514e-02  2.08082944e-01  1.34902298e-01
 -2.64487833e-01 -3.12884480e-01 -9.01021540e-01 -3.18445414e-01
  1.55557338e-02 -2.43810728e-01 -3.44102085e-01  2.07804456e-01
  3.32263023e-01 -2.93655306e-01 -3.79501507e-02  2.89192587e-01
 -5.22136837e-02  2.15222657e-01 -8.32733139e-03  1.75363645e-02
 -3.72377522e-02  2.86921710e-01  2.70867467e-01  3.29121172e-01
  2.81454116e-01  1.53909549e-02 -5.94586246e-02  3.78961451e-02
 -5.58788598e-01  2.79119223e-01  5.06075382e-01 -4.18076873e-01
 -5.77190399e-01  5.58101118e-01  2.12268442e-01 -4.64680552e-01
  5.30437119e-02 -4.99786168e-01 -1.45669356e-01 -2.63428032e-01
  1.01143634e-02 -2.35691309e-01  1.91010833e-01 -4.76858914e-01
  3.00217658e-01 -5.07306457e-01 -3.71698588e-01 -1.64067388e-01
 -5.65114081e-01 -5.05484700e-01 -2.63444394e-01 -5.36819279e-01
 -9.52409133e-02 -2.11778209e-01  3.01259905e-02  2.85968870e-01
 -1.90906510e-01  4.29731607e-02 -3.19994956e-01  3.74984294e-01
  7.04535097e-02 -2.02776026e-02 -6.09722584e-02 -6.70514852e-02
  3.23088318e-02 -1.27219811e-01 -9.32743847e-02  2.67613262e-01
 -4.45013285e-01 -6.91694319e-02  2.00267229e-02  4.41510558e-01
  1.66401401e-01  6.52112365e-01  1.81922197e-01 -1.33502766e-01
  1.28035009e-01  3.40493560e-01 -5.48170090e-01 -1.91113219e-01
  2.20856443e-01  4.80464518e-01 -9.88250375e-02 -1.04519166e-01
 -3.21201324e-01 -6.16917312e-02 -1.41175807e-01 -3.11006993e-01
  1.77797586e-01 -3.85316730e-01 -4.03189152e-01  3.44012901e-02
 -3.88168633e-01 -4.38447922e-01 -1.05897374e-01 -8.01583827e-02
 -3.93653184e-01 -2.02760100e-01  2.28090942e-01 -3.02082926e-01
 -2.30615363e-01  4.08305287e-01 -5.33436716e-01 -6.02841601e-02
 -3.78163129e-01 -3.68009180e-01 -3.02735955e-01  1.55264616e-01
 -5.40378809e-01  6.62197173e-02 -2.09573790e-01 -3.51842374e-01
  2.44094789e-01  1.38673365e-01 -4.62319516e-03 -2.00318828e-01
 -3.53961408e-01  5.19050807e-02  6.72492906e-02 -3.32617342e-01
 -4.45477143e-02  8.38240981e-03 -2.43001640e-01 -1.73877001e-01
  3.62201393e-01  2.81918734e-01 -1.22188181e-02 -2.80493975e-01
 -1.97120547e-01 -4.60749298e-01 -2.22087905e-01  9.87719297e-02
  8.96324143e-02  1.28631905e-01  6.10216670e-02  1.59129396e-01
  3.26719135e-01  3.47544014e-01 -4.97234434e-01 -4.18031752e-01
  9.78395715e-02 -5.78472197e-01  3.25311542e-01 -3.69107783e-01
  6.70009404e-02  9.34502110e-02 -1.79932475e-01 -3.35183203e-01
 -4.23415154e-01 -3.28943469e-02 -3.39409262e-01  6.28982410e-02
 -2.08841071e-01 -2.69747943e-01 -5.64271331e-01  3.95765811e-01
 -2.96408057e-01 -5.00757396e-01 -1.41460568e-01 -3.30989301e-01
 -2.69219667e-01  4.17884290e-01 -6.97111636e-02 -1.25152036e-03
  3.85985583e-01 -6.58779219e-02 -2.23578840e-01 -1.46245480e-01
  6.64082319e-02 -3.17049980e-01 -1.94747195e-01 -1.67268604e-01
  2.69208878e-01  1.81335974e-02  3.32418941e-02  9.04214829e-02
 -4.91064787e-01  2.77924716e-01  1.45786509e-01 -2.89352566e-01
  5.64895213e-01  4.46099192e-01 -5.11990070e-01 -3.05178642e-01
 -3.07729036e-01 -1.14352830e-01 -5.32769620e-01 -3.41442943e-01
  1.75706133e-01 -5.03707290e-01  3.77258301e-01  5.49782030e-02
 -3.77464928e-02 -3.32278818e-01 -1.38527155e-01 -4.01455387e-02
 -1.70304492e-01 -2.73649186e-01  1.89137220e-01 -5.61920404e-01
  3.26151103e-01 -5.43739498e-01 -2.29113743e-01 -3.79547209e-01
  3.89785856e-01  2.24119887e-01  4.47337814e-02 -6.02844544e-03
  1.91431254e-01 -1.00401595e-01  1.96388317e-03  2.65651345e-01
 -1.76472753e-01  2.15233296e-01  5.27182147e-02  7.17145996e-03
  5.27744507e-03 -4.92845327e-01  3.17758620e-01  1.58007815e-02
 -1.14987917e-01 -1.36369854e-01 -8.24683383e-02  4.88114476e-01
  1.95985541e-01 -3.64975492e-03 -3.80848616e-01 -2.32385501e-01
 -1.99687719e-01 -2.34815419e-01 -4.09359992e-01 -1.73565671e-01
 -3.50151688e-01 -8.10929462e-02 -9.54520255e-02  4.27175499e-02
 -1.72671020e-01 -2.28802934e-01 -2.52538294e-01  1.08010948e-01
  2.72399262e-02  2.43374184e-01  1.61373913e-01 -3.15749615e-01
 -3.05420250e-01  1.14843845e-01 -9.96881872e-02 -4.06144112e-01
 -8.37152079e-02 -5.09834886e-01 -1.96889758e+00 -5.13258517e-01
  1.52197525e-01 -8.98164436e-02 -4.02832925e-01  1.91342339e-01
 -1.03822164e-01  5.13091862e-01  2.22177714e-01 -5.00124276e-01
 -1.92573950e-01 -3.03344935e-01  4.08549681e-02 -7.65951723e-02
 -3.55604053e-01  4.59670544e-01  1.10640153e-01 -7.45014325e-02
  2.43418396e-01 -6.50019348e-02  3.37788790e-01 -5.01759589e-01
  6.04948580e-01  1.59622237e-01 -2.00451210e-01 -3.08045477e-01
  3.70407879e-01 -1.57860622e-01  5.17120421e-01 -3.64614986e-02
  1.97278798e-01  6.10678017e-01 -4.26776409e-01  5.40384501e-02
  5.93419522e-02 -3.84516478e-01 -4.27204937e-01  3.32319438e-01
  4.66941535e-01 -2.76587576e-01 -8.24053437e-02  2.55074888e-01
  7.22944021e-01 -1.25005350e-01 -2.58373410e-01  6.35099784e-02
 -8.38555917e-02 -6.15407169e-01 -1.63870677e-01 -2.02798381e-01
 -3.85224730e-01  6.10126495e-01  2.49449629e-02  3.32425050e-02
 -8.11023191e-02 -1.61523685e-01 -3.88813943e-01  5.99392951e-01
  5.76117933e-01  4.77945339e-03 -1.08934373e-01 -3.58579546e-01
  3.66513550e-01  5.81376791e-01 -3.25720042e-01  6.28411695e-02
 -1.52359068e-01  3.96952868e-01  4.76014733e-01 -2.66143680e-01
  3.08453530e-01  3.29708844e-01  1.54823422e-01 -4.20516044e-01
  3.30227196e-01 -1.13164112e-02  9.98213422e-03  1.72894835e-01
  2.12432131e-01 -5.25935113e-01 -3.93973112e-01  1.65002316e-01
  1.88162759e-01 -1.43419802e-01  1.95665702e-01 -2.21762270e-01
 -1.47881597e-01  3.67944449e-01  2.72559255e-01 -6.69622049e-02
  1.60300747e-01  5.51773131e-01 -3.36565137e-01 -4.68498468e-01
 -2.32701510e-01  4.44342159e-02  8.91535357e-02  3.38492356e-02
  4.30028796e-01  7.73779722e-03  9.65832099e-02 -1.78527951e-01
  2.81660646e-01 -7.67963290e-01 -1.48860589e-01 -1.63304314e-01
  5.21687372e-03 -3.01355571e-02  1.81710303e-01  1.56926632e-01
 -1.16804972e-01  1.72254100e-01 -1.56191394e-01  2.46636420e-01
  1.71785608e-01  1.20920107e-01 -1.97994821e-02  3.56943786e-01
  1.09142408e-01 -2.23970935e-01  1.77494094e-01  2.25227818e-01
 -4.72651392e-01 -1.32425293e-01 -4.33417350e-01  1.43690735e-01
  2.00057417e-01 -1.97897926e-01 -3.01435083e-01 -4.02347624e-01
 -1.22064397e-01  1.42229050e-01  2.50664443e-01 -4.86961603e-01
  2.73218900e-01  3.11475992e-01  1.95310548e-01  1.70406904e-02
 -8.03306326e-02 -2.61362225e-01 -1.09980486e-01 -1.37130126e-01
 -1.78379387e-01 -6.55499399e-01  5.44746339e-01  3.63499314e-01
 -8.41925740e-02 -4.08404358e-02  2.04092890e-01  1.66273281e-01
 -9.27478075e-02 -4.98385392e-02 -1.07984491e-01  3.95937085e-01
  1.51903033e-01 -5.64104579e-02  1.88986883e-01  5.24455011e-01
  1.48678139e-01  3.22172254e-01 -1.08065844e-01 -2.80884445e-01
 -6.51575532e-03 -1.04595654e-01 -5.20172596e-01  2.21445948e-01
  2.49102458e-01 -5.56068611e-04 -3.68319422e-01  3.35932791e-01
 -3.49076003e-01 -1.89557552e-01  2.24281743e-01  1.58981442e-01
 -1.22521773e-01 -4.82691914e-01  2.03974143e-01 -2.08697125e-01
  2.50773907e-01 -4.60311770e-02  1.48891702e-01  2.49744475e-01
 -3.07432592e-01 -5.24861738e-02  1.41127393e-01 -2.61192083e-01
  3.65833253e-01  5.31120412e-02  1.21572696e-01  4.47369739e-02
  2.86038995e-01 -2.14883387e-01  6.49882555e-02 -1.62412494e-01
 -9.82587859e-02  6.68866886e-03  3.38127285e-01  3.52884740e-01
  9.73725971e-03 -6.79382086e-01 -2.60102171e-02 -3.25809956e-01
  6.78719163e-01  2.78732739e-02 -4.57727723e-02 -9.31203074e-04
 -1.80628508e-01 -3.83308493e-02 -4.99862105e-01  2.38901794e-01]
}

