{
	day:4
	ntree:0
	pt:0.070310653118199
	tim:227.57999999999998
	payload: Este es el momento en el que los bomberos rescatan a una mujer tras incendiarse su casa en L'Hospitalet de Llobregat, en Barcelona Parece que el fuego lo causó una sobrecarga eléctrica en un ladrón. Buenas noches. RTVE ha ofrecido el 23 de abril como fecha para el debate a 4 Hasta ahora lo había dejado en manos de los partidos Es la misma fecha de la propuesta de Atresmedia Pedro Sánchez dice que participará en un debate, el de la televisión pública, mientras que Pablo Casado y Albert Rivera mantienen que irán al debate de Atresmedia. Pablo Iglesias pide a la administradora de RTVE que rectifique. Los consejos de informativos, que representan a los profesionales de la información de RTVE, no comparten la decisión de la corporación de cambiar la fecha del debate. La dirección de informativos de TVE se desvincula de la decisión de la administradora única Después de casi dos años de investigación, aquí está el informe que esperaban todos en Washington: el de la trama rusa. Mueller no ha encontrado pruebas de que el equipo de Trump conspirase con Rusia para influir en las elecciones pero relata algo comprometedor: 10 episodios en los que Trump intentó entorpecer la investigación. Luto en Portugal y en Alemania por el accidente de autobús en Madeira que ha causado 29 muertos, la mayoría turistas alemanes. La fiscalía ha abierto una investigación Las primeras hipótesis apuntan a un posible fallo en los frenos. Resignación, emoción y algunas lágrimas Resignación, emoción entre quienes esperaban ver salir a algunas de las cofradías que esta tarde han tenido que quedarse a resguardo de la lluvia y no ha podido procesionar en Sevilla Eso sucedía esta tarde y ahora la duda es si la lluvia va a deslucir también la madrugá sevillana -Todo indica que la cosa mejora La probabilidad de precipitaciones desciende. La prueba es que las 3 últimas cofradías, han decidido hacer estación de penitencia. hay pasos en la calle y muchas esperanzas de vivir esta procesión. Y esta es otra imagen que se repite cada Jueves Santo: el traslado del Cristo de Mena por las calles de Málaga a hombros de la legión. Este año ha tenido que ser más rápido de lo habitual porque ha comenzado a llover. Por la tarde la lluvia sí ha permitido salir a la procesión Quien tampoco ha faltado a su cita con la Semana Santa ha sido el papa Francisco. Esta tarde ha lavado los pies a doce presos de una cárcel italiana, tal y como hizo Jesús con sus doce apóstoles el Jueves Santo según la tradición católica Homenaje a los bomberos en París, tres días después del incendio de Notre Dame. Los ha recibido Macron en el Elíseo y después han escuchado los aplausos del Ayuntamiento Todavía hay tres zonas de la catedral con riesgo de hundimiento, entre ellas, la fachada norte. Y en los deportes Diego Costa se niega a entrenar con el Atletico, Sergio. Ha estado en la Ciudad Deportiva, pero mientras sus compañeros se entrenaban él no lo ha hecho, y eso que no está lesionado Da la impresión que es su respuesta a la sanción interna que le ha notificado el club por los ochos partidos de sanción que le impuso el comité de competición tras ser expulsado en Barcelona También estos días Hacienda le ha denunciado por fraude fiscal Malos tiempos para el internacional español. RTVE ha ofrecido una nueva fecha para el debate entre los principales candidatos a la presidencia: el 23 de abril, la misma que A3media propuso inicialmente para un debate a cinco, suspendido por la Junta electoral por incluir a Vox y que sigue manteniendo. Televisión Española fue la primera en ofrecer un debate a cuatro. La fecha se fijó, después, para el 22 de abril. Y ayer, esta cadena ofreció que el día definitivo fuera pactado, por consenso, entre los cuatro partidos políticos. Hoy en un comunicado, RTVE, anuncia una nueva fecha: el 23 de abril y ofrece señal gratuita para todos los medios de comunicación que quieran difundirla. El PSOE ha confirmado, hace unos minutos, que Pedro Sánchez debatirá en la televisión pública. Pablo Casado y Albert Rivera mantienen que el 23 de abril asistirán al debate en A3media y Pablo Iglesias pide a Rosa María Mateo, administradora única de RTVE, Pedro Sánchez mantiene su postura
	vek:
		0
			Este es el momento en el que los bomberos rescatan a una mujer tras incendiarse su casa en L'Hospitalet de Llobregat, en Barcelona
		2
			Parece que el fuego lo causó una sobrecarga eléctrica en un ladrón. Buenas noches. RTVE ha ofrecido el 23 de abril como fecha para el debate a 4
		3
			Hasta ahora lo había dejado en manos de los partidos
		4
			Es la misma fecha de la propuesta de Atresmedia
		5
			Pedro Sánchez dice que participará en un debate, el de la televisión pública, mientras que Pablo Casado y Albert Rivera mantienen que irán al debate de Atresmedia. Pablo Iglesias pide a la administradora de RTVE que rectifique. Los consejos de informativos, que representan a los profesionales de la información de RTVE, no comparten la decisión de la corporación de cambiar la fecha del debate. La dirección de informativos de TVE se desvincula de la decisión de la administradora única
		6
			Después de casi dos años de investigación, aquí está el informe que esperaban todos en Washington: el de la trama rusa. Mueller no ha encontrado pruebas de que el equipo de Trump conspirase con Rusia para influir en las elecciones pero relata algo comprometedor: 10 episodios en los que Trump intentó entorpecer la investigación. Luto en Portugal y en Alemania por el accidente de autobús en Madeira que ha causado 29 muertos, la mayoría turistas alemanes. La fiscalía ha abierto una investigación
		7
			Las primeras hipótesis apuntan a un posible fallo en los frenos. Resignación, emoción y algunas lágrimas Resignación, emoción entre quienes esperaban ver salir a algunas de las cofradías que esta tarde han tenido que quedarse a resguardo de la lluvia y no ha podido procesionar en Sevilla Eso sucedía esta tarde y ahora la duda es si la lluvia va a deslucir también la madrugá sevillana
		8
			-Todo indica que la cosa mejora
		9
			La probabilidad de precipitaciones desciende. La prueba es que las 3 últimas cofradías, han decidido hacer estación de penitencia. hay pasos en la calle y muchas esperanzas de vivir esta procesión. Y esta es otra imagen que se repite cada Jueves Santo: el traslado del Cristo de Mena por las calles de Málaga a hombros de la legión. Este año ha tenido que ser más rápido de lo habitual porque ha comenzado a llover. Por la tarde la lluvia sí ha permitido salir a la procesión
		10
			Quien tampoco ha faltado a su cita con la Semana Santa ha sido el papa Francisco. Esta tarde ha lavado los pies a doce presos de una cárcel italiana, tal y como hizo Jesús con sus doce apóstoles el Jueves Santo según la tradición católica
		11
			Homenaje a los bomberos en París, tres días después del incendio de Notre Dame. Los ha recibido Macron en el Elíseo y después han escuchado los aplausos del Ayuntamiento
		12
			Todavía hay tres zonas de la catedral con riesgo de hundimiento, entre ellas, la fachada norte. Y en los deportes Diego Costa se niega a entrenar con el Atletico, Sergio. Ha estado en la Ciudad Deportiva, pero mientras sus compañeros se entrenaban él no lo ha hecho, y eso que no está lesionado
		13
			Da la impresión que es su respuesta a la sanción interna que le ha notificado el club por los ochos partidos de sanción que le impuso el comité de competición tras ser expulsado en Barcelona
		14
			También estos días Hacienda le ha denunciado por fraude fiscal
		15
			Malos tiempos para el internacional español. RTVE ha ofrecido una nueva fecha para el debate entre los principales candidatos a la presidencia: el 23 de abril, la misma que A3media propuso inicialmente para un debate a cinco, suspendido por la Junta electoral por incluir a Vox y que sigue manteniendo. Televisión Española fue la primera en ofrecer un debate a cuatro. La fecha se fijó, después, para el 22 de abril. Y ayer, esta cadena ofreció que el día definitivo fuera pactado, por consenso, entre los cuatro partidos políticos. Hoy en un comunicado, RTVE, anuncia una nueva fecha: el 23 de abril y ofrece señal gratuita para todos los medios de comunicación que quieran difundirla. El PSOE ha confirmado, hace unos minutos, que Pedro Sánchez debatirá en la televisión pública. Pablo Casado y Albert Rivera mantienen que el 23 de abril asistirán al debate en A3media y Pablo Iglesias pide a Rosa María Mateo, administradora única de RTVE, Pedro Sánchez mantiene su postura
	code:[-2.38492385e-01  4.12301898e-01  2.37184584e-01 -3.26055646e-01
 -3.95037025e-01  1.90648302e-01  3.50527108e-01 -3.13781738e-01
  7.32189044e-03 -3.23380604e-02 -2.14589179e-01  6.20689154e-01
 -1.24500424e-01  1.01363420e-01 -3.08430016e-01 -2.42694467e-01
 -1.48549706e-01 -4.51593280e-01  3.76842856e-01 -2.61894524e-01
  6.90440014e-02  1.97694033e-01 -8.54812041e-02  1.59730673e-01
 -3.23452145e-01 -7.81896770e-01 -1.27576649e-01  1.79597229e-01
 -5.29003926e-02 -3.49691868e-01  6.93607405e-02  6.05885267e-01
 -3.07002723e-01  1.44950062e-01  4.70147669e-01 -5.23061045e-02
 -3.51977885e-01  3.99644196e-01 -1.54570043e-02 -1.48091182e-01
 -4.49432373e-01 -5.53468503e-02 -4.67939377e-02 -5.21760583e-02
 -4.90417063e-01  1.80332318e-01  4.40791287e-02  7.08204448e-01
  3.12749118e-01  9.20854136e-02 -9.43455547e-02 -2.62401640e-01
 -1.52450353e-02 -2.39925474e-01  2.93679595e-01 -1.46782845e-01
 -2.26364046e-01 -6.46975338e-02  9.90720093e-03 -2.61115551e-01
 -1.90261573e-01  3.40239629e-02  2.22797126e-01  2.87068516e-01
 -5.36606252e-01  3.04350406e-01  1.03634521e-02  9.58577693e-02
 -2.85686731e-01 -7.00320825e-02  7.36523271e-02 -4.32912260e-01
 -2.43724436e-01 -1.79614127e-03  1.34227991e-01 -2.09847808e-01
 -1.09073892e-01  1.47099227e-01  1.78505331e-02 -3.95178795e-02
 -2.38208622e-01 -2.06919104e-01  7.07022697e-02 -1.49506144e-02
 -1.98599041e-01  3.08207601e-01 -4.04171273e-02 -1.08009249e-01
 -1.40237495e-01  8.04941133e-02  5.88077381e-02 -3.32871154e-02
 -6.87659532e-02 -2.80140579e-01 -2.10771382e-01  2.73356736e-01
  6.03597522e-01 -1.11085691e-01 -2.07835659e-01 -4.68760431e-02
  1.24452099e-01 -1.19018488e-01  2.29386538e-02  3.39147270e-01
 -5.12926430e-02  1.38239190e-01  7.08803236e-02  6.16213381e-01
  1.03513360e-01 -3.35113287e-01  1.06183052e-01  4.78471458e-01
 -2.18296163e-02  2.36779273e-01  3.51085573e-01  3.07122648e-01
 -1.09678879e-01  3.96456271e-01 -3.07654440e-01  2.28873730e-01
 -9.67714861e-02 -5.49349263e-02  6.53021783e-03  2.46759087e-01
  2.41088122e-02 -8.66211131e-02  1.02583304e-01  8.49684775e-02
 -8.37660804e-02  3.31152886e-01 -3.63647729e-01  5.54374047e-03
  3.55724931e-01 -1.20330654e-01 -5.61249703e-02 -4.09686565e-01
 -2.16781080e-01 -7.10776672e-02 -3.44663382e-01 -6.82547688e-03
  3.91618222e-01  1.73051804e-01 -2.77186811e-01  1.22760624e-01
 -6.26351953e-01 -5.61299741e-01  2.87301634e-02 -2.25619618e-02
  6.60502315e-01  1.06828585e-02  3.54847670e-01 -1.89690262e-01
 -2.93879360e-02 -4.78763506e-02  6.61174506e-02  6.49565816e-01
 -4.81095254e-01  3.78990650e-01 -2.87364721e-02 -1.56436831e-01
 -3.26766074e-01  9.41110402e-02  3.10822725e-01 -3.63227367e-01
  3.17997873e-01 -2.87516356e-01  1.30152956e-01 -1.23680145e-01
 -2.42003486e-01 -2.61343628e-01  2.37775408e-03  1.82484254e-01
  2.80091196e-01 -1.03083514e-02 -1.90019011e-01  4.24404114e-01
 -3.80982935e-01 -6.13972247e-02  5.03203750e-01  5.41463494e-03
 -1.73965320e-01 -1.15877651e-01 -1.72754019e-01 -1.06167704e-01
 -2.36531883e-01  1.19514868e-01  6.45446479e-01 -4.01073426e-01
 -4.10856366e-01  3.94349515e-01  2.32242852e-01  2.99346775e-01
 -4.72887874e-01  2.36751407e-01  6.00385144e-02 -8.66467655e-02
 -4.23983067e-01 -2.21143469e-01  3.22040617e-01 -1.97339922e-01
  1.61465615e-01  8.64086866e-01 -2.88310200e-01  1.85351558e-02
  2.53144264e-01 -2.39405155e-01  5.00487566e-01 -8.51372331e-02
  1.07333273e-01  1.26243055e-01  5.94175935e-01  1.37439370e-02
 -4.99767393e-01 -7.59499520e-02 -8.52218032e-01  2.57290527e-02
 -1.37133405e-01  3.80168974e-01  2.19071895e-01  5.98288178e-02
  7.22036511e-03 -5.36932237e-02 -6.52609468e-01 -4.75422114e-01
  6.76814765e-02  1.06503099e-01 -1.39201209e-01  1.93937108e-01
  2.15413019e-01 -8.82805511e-03 -1.92926928e-01  9.51546654e-02
 -4.02084827e-01 -4.07182217e-01 -6.38865381e-02 -4.79904473e-01
  4.58780140e-01 -7.38233626e-01  1.70397356e-01  1.19485483e-01
 -2.47390747e-01  1.43422037e-02  5.88881820e-02 -1.79406494e-01
  3.74908596e-01 -3.88360113e-01  2.00748742e-01 -1.98658675e-01
  3.67505662e-02 -1.38831109e-01 -3.91339481e-01  3.25015634e-01
  3.14225107e-01 -1.43263012e-01 -2.02214345e-03 -4.93238270e-01
 -4.71534193e-01 -1.84384316e-01 -4.91380304e-01 -3.34449172e-01
 -2.05658562e-02 -3.73906553e-01  9.90609676e-02  2.62806535e-01
  2.38677204e-01 -4.99903746e-02 -8.78327787e-02 -1.41647160e-01
 -8.47792253e-02  8.07480365e-02 -1.57057375e-01 -3.23983222e-01
  2.19231732e-02 -5.08985996e-01  2.49461085e-02 -2.87898749e-01
  2.35589206e-01  1.78204998e-01  5.84403723e-02 -9.87503231e-01
 -1.80349723e-01 -2.38133430e-01  2.60939077e-02 -1.23920068e-01
  1.37725383e-01 -2.75222033e-01 -2.45172948e-01 -7.54278749e-02
 -4.32445332e-02 -3.63242775e-02  7.09101558e-03  5.11173546e-01
  3.19520921e-01 -2.38154396e-01 -7.07672611e-02 -1.01536512e-01
  4.24305201e-01 -3.43743682e-01 -3.59706208e-02 -8.10715109e-02
  1.59911662e-01 -2.34474167e-01 -1.96933374e-03  2.83768147e-01
 -1.02285132e-01  1.90453723e-01 -2.36905694e-01  1.29399464e-01
  1.13473222e-01  2.20823109e-01 -7.92278871e-02  3.70520115e-01
 -3.15826774e-01 -2.98984528e-01 -3.61970931e-01 -6.10358000e-01
 -3.13438065e-02 -5.83099961e-01 -3.79856765e-01 -4.41849977e-01
  4.72731233e-01 -5.99846840e-02 -8.09954293e-03  4.48808700e-01
 -5.78784458e-02 -1.20409802e-01 -6.39111698e-02 -3.06157470e-01
  3.37959021e-01  1.81706220e-01  6.93220496e-02  5.60525656e-02
  3.19110602e-01  6.10155761e-02 -1.67973638e-02 -3.61870080e-01
 -2.77666897e-01  6.54079080e-01  2.33944267e-01 -3.30167741e-01
 -1.19253784e-01  5.37437797e-01 -6.12111688e-02 -2.57914394e-01
  3.00892502e-01 -6.50354385e-01 -3.33738655e-01 -3.44395876e-01
  1.18398443e-01  3.37336749e-01  3.33595604e-01 -2.60322303e-01
  8.37807506e-02 -5.11078775e-01 -7.38173008e-01 -3.00334603e-01
 -6.68891370e-02 -2.96861649e-01 -4.87394482e-01 -3.50837708e-01
  5.69581985e-03 -1.83981016e-01 -4.87158746e-01  4.47329618e-02
 -1.11137271e-01 -2.65572250e-01 -3.78373191e-02  3.60195607e-01
 -6.39681667e-02  6.21099770e-02  1.54154658e-01  2.82907009e-01
 -3.42599005e-02 -3.66287559e-01 -1.12621218e-01  2.67728865e-01
  1.34036750e-01  2.74757892e-02  9.35163945e-02  6.53410494e-01
 -9.30294245e-02  9.23356637e-02 -8.82881880e-03 -3.66901100e-01
 -2.45591085e-02  9.19252783e-02 -6.90463543e-01 -9.09788162e-03
  2.32649952e-01  3.93069804e-01 -3.53831291e-01 -2.64475942e-01
 -1.32265091e-01  8.17825720e-02 -2.20803306e-01 -1.76309079e-01
 -1.26061380e-01 -2.75868297e-01 -5.19892693e-01  4.51759174e-02
 -3.39350492e-01 -1.67142332e-01  1.89648375e-01 -9.39265043e-02
 -4.19018567e-02 -3.22991431e-01  1.16124690e-01 -4.48328033e-02
  5.12011126e-02  3.17389876e-01 -2.89540261e-01 -4.13572192e-02
 -4.46055353e-01 -6.69575751e-01  2.47184932e-01 -4.51205745e-02
 -4.86752272e-01 -3.42705578e-01 -4.17495877e-01 -2.07767725e-01
  1.54587030e-02  2.34804362e-01  8.32693502e-02  3.91988792e-02
 -3.51699702e-02 -2.18578428e-03  7.29222596e-02  1.33355141e-01
  2.14501265e-02  1.03428505e-01 -2.92016387e-01 -1.67137146e-01
  8.19215775e-02 -9.78886262e-02  2.55310297e-01  5.44691756e-02
  2.06463963e-01 -6.09493613e-01 -4.77441609e-01  1.68960840e-01
  1.60957351e-01  2.58772731e-01 -1.45971969e-01  7.29990304e-02
  5.95243573e-01  8.16557929e-02 -4.35563624e-01 -2.60755002e-01
  2.50459671e-01 -1.72681406e-01  2.41150498e-01 -2.85150558e-02
 -2.35548705e-01 -1.98360682e-02  3.62941861e-01 -1.75072715e-01
 -3.48519444e-01 -1.46881536e-01  8.40454921e-02  9.15398896e-02
  9.82078463e-02  1.64241381e-02 -6.06248975e-01  2.52785146e-01
  3.30665410e-01 -4.60786194e-01  7.32319951e-02 -4.14776742e-01
 -2.68243551e-01  1.07671797e-01 -1.25836618e-02 -2.23358825e-01
  1.63305610e-01 -7.17539489e-02 -1.39142156e-01 -2.29478419e-01
 -4.28589806e-02  3.15293819e-02  6.01584986e-02 -1.19282924e-01
  9.62532014e-02 -2.34617352e-01 -1.15789697e-01  1.58783898e-01
 -5.48816442e-01  4.18892026e-01  2.14989290e-01  5.48770353e-02
  4.00556564e-01  1.82850808e-01 -7.44845346e-03 -3.72817338e-01
 -4.71911058e-02  1.55717552e-01  3.44332010e-02 -5.96930802e-01
  1.76129386e-01 -3.20685446e-01  1.35537043e-01 -3.28797162e-01
  1.42397419e-01 -2.33033985e-01 -4.18096006e-01 -9.50397849e-02
  1.69150412e-01 -1.43454283e-01  7.52974153e-02 -4.29140180e-01
 -1.74151123e-01 -1.68091819e-01 -1.53953612e-01  4.32557583e-01
  3.15723330e-01 -1.84348583e-01 -1.44824862e-01 -4.01170820e-01
  2.99545735e-01 -3.36714089e-03 -1.61016464e-01  4.92286503e-01
 -8.66371542e-02  1.67769700e-01  8.23703259e-02 -2.44582128e-02
 -1.63829029e-01 -6.35010004e-01  3.66780818e-01  1.28386408e-01
 -4.00058985e-01  6.11954853e-02 -3.25840533e-01  4.50041667e-02
  2.13815212e-01 -3.34018990e-02 -3.11370015e-01 -1.64907128e-01
  1.05708592e-01  5.43110073e-04  4.99410890e-02 -4.06550497e-01
  1.32648990e-01  1.87624454e-01 -3.17585655e-02 -7.89571032e-02
  1.77785307e-02 -3.12753707e-01 -2.20668539e-01  1.74554318e-01
  2.39026174e-01  3.44476163e-01  3.67264330e-01 -1.65922046e-01
 -4.69050109e-01 -2.10716590e-01 -2.85650700e-01 -6.67905211e-01
 -2.26391360e-01 -1.18957043e-01 -2.43181229e+00 -3.48671973e-01
 -3.13649848e-02 -1.28118783e-01 -1.98097955e-02  1.65261805e-01
 -6.82153702e-02  5.59449941e-02  2.53693491e-01 -1.67309880e-01
  4.55475822e-02 -2.34119326e-01 -7.52236992e-02 -2.99785852e-01
  1.39647126e-01  1.90000102e-01  5.52081764e-02 -6.14563406e-01
 -4.22033966e-02 -3.55266035e-01  6.84105605e-03 -4.57966805e-01
  1.60070032e-01  1.48241967e-01  8.33964348e-02 -1.50415227e-01
 -3.97108197e-02  2.27977395e-01  1.71258330e-01 -1.07773192e-01
  4.65595961e-01  8.67949069e-01 -5.06510213e-03 -1.28040597e-01
  2.39124611e-01 -3.36092770e-01 -2.48896480e-01  4.75821555e-01
  3.19743931e-01 -2.84837931e-03 -2.05705896e-01 -1.24693979e-02
  6.23897791e-01  7.40348846e-02 -2.03688264e-01  9.20067653e-02
  2.09398046e-02 -1.04622662e-01  9.76081640e-02  2.32368097e-01
  4.11711000e-02  6.04077160e-01 -1.52706265e-01 -4.36117113e-01
 -3.90544116e-01 -3.59177351e-01 -1.18168369e-02  4.17604864e-01
  4.04241204e-01  1.61751598e-01  1.19317666e-01 -1.83744863e-01
 -1.64261028e-01  1.16585180e-01 -2.14989543e-01  3.50085944e-01
 -1.88856110e-01  4.02518183e-01  3.42098624e-01 -4.36466128e-01
  3.98506969e-01 -3.06379676e-01  1.47550628e-01 -3.56047004e-01
  7.60806501e-02 -6.20773397e-02  1.48299336e-02 -2.12067530e-01
  3.56279671e-01 -3.03394884e-01 -3.25995684e-01  1.77458346e-01
  7.30471253e-01 -1.05333745e-01  2.01099664e-01 -1.28392875e-03
  1.94290251e-01  1.34851366e-01  2.44198442e-01  1.14278737e-02
  3.85258436e-01  2.36651897e-01 -2.00753704e-01 -2.02052578e-01
 -5.65920115e-01  3.74447331e-02 -1.16936110e-01  3.27749811e-02
  2.10765406e-01 -1.24755532e-01 -8.11912194e-02 -8.74690861e-02
 -5.41231297e-02 -7.04807520e-01  4.09787893e-02 -5.40404767e-02
  1.77423015e-01  4.54305470e-01 -1.29096285e-01  6.70704693e-02
 -8.22726190e-02  2.65614480e-01 -2.65775472e-01  1.41811550e-01
 -1.22939393e-01 -2.21654132e-01 -8.07765126e-02  2.11515546e-01
  1.43914521e-01 -2.78628588e-01  8.56655166e-02 -2.36633614e-01
 -2.00220391e-01  1.32180437e-01 -2.83001363e-03  1.85599789e-01
  1.86170459e-01 -5.11509299e-01 -2.49063984e-01 -7.65299201e-01
 -1.18646890e-01 -3.33139420e-01  4.00296271e-01 -5.57159632e-03
 -4.47160155e-02  2.65228629e-01  1.26733795e-01 -1.16439372e-01
 -1.03488475e-01 -3.00453976e-02 -1.01100698e-01  7.27178454e-02
 -3.51535141e-01 -2.56766677e-01  1.11582398e-01 -9.88211781e-02
  5.63230366e-03  2.12121606e-02  2.14683041e-02  1.01368353e-01
  2.19523296e-01 -2.61335224e-01  1.79348662e-02  3.05745214e-01
 -2.61009842e-01 -2.22193375e-01  3.32680702e-01  1.21967815e-01
 -5.03632054e-02  1.60719454e-01 -1.93215489e-01 -2.21961856e-01
 -1.44254535e-01  5.98143749e-02 -3.61028284e-01 -2.47193903e-01
  1.28014367e-02  3.52363169e-01  3.39655131e-02  5.71364760e-01
 -1.26821950e-01 -3.41600984e-01  1.48717165e-02  3.41343492e-01
 -1.45743325e-01 -1.63581464e-02 -4.96174023e-03 -2.22479314e-01
  5.32066762e-01  2.66011387e-01  2.98132181e-01 -1.94097996e-01
 -4.95982170e-01 -5.76248765e-02 -1.35277718e-01  2.21109957e-01
  1.33239403e-01  1.79139674e-02 -5.68883903e-02 -6.66096807e-03
  2.42125720e-01 -2.40331948e-01  1.34937599e-01  6.35579154e-02
 -9.86368507e-02  8.08307342e-03 -6.68410063e-02  1.74407110e-01
 -1.61164664e-02 -3.77677143e-01 -9.52555239e-02 -2.88463295e-01
  2.65137106e-01  2.87901908e-01  1.34704128e-01 -1.92324072e-02
 -7.55393133e-02 -1.40415713e-01 -3.98795724e-01  1.01048499e-01]
}

{
	day:4
	ntree:1
	pt:1.0
	tim:4.96
	payload:En la vivienda también vivían una madre y sus dos hijos de cuatro años y seis meses que han muerto
	vek:
		1
			En la vivienda también vivían una madre y sus dos hijos de cuatro años y seis meses que han muerto
	code:[ 2.46788964e-01  2.58892655e-01 -2.66763091e-01  3.11044425e-01
 -4.62999851e-01 -4.42689389e-01 -4.16809082e-01 -5.24148107e-01
  3.46549779e-01 -2.27171600e-01 -7.08587229e-01  1.41013443e-01
  1.04196501e+00  6.02442384e-01 -7.35753834e-01 -2.32381046e-01
  7.25442246e-02 -5.89495897e-01  4.82544690e-01 -8.08150470e-01
  3.69288743e-01 -4.68984872e-01 -1.60387993e-01 -8.40731487e-02
 -9.01991248e-01 -2.11316973e-01 -6.15560710e-01  7.26877213e-01
  1.34947672e-01 -1.59025565e-01 -3.19172204e-01  1.94549575e-01
  3.78513604e-01  1.01734921e-01  2.09479824e-01  6.90243781e-01
 -3.70149255e-01  9.81059968e-02 -8.24684463e-03  4.43088531e-01
  2.19684988e-01  6.51019961e-02  1.48512185e-01 -1.26105607e-01
  1.08378255e+00 -4.45017725e-01  3.67942303e-01 -4.70975429e-01
  1.86771199e-01 -1.23158133e+00  6.16896987e-01  3.40118289e-01
 -3.80491644e-01  4.37081248e-01  3.06526661e-01 -4.30856824e-01
 -6.73407257e-01 -4.27716434e-01 -4.27552223e-01 -8.48665461e-02
  4.95507121e-01  9.20675769e-02 -6.38804287e-02 -5.45468926e-01
  8.95109698e-02  1.98200420e-02 -6.45692572e-02  7.98367739e-01
 -8.88272226e-01  3.86153668e-01 -8.85907486e-02 -7.67059565e-01
 -6.79636002e-02  4.71964061e-01  8.23557436e-01 -5.11503935e-01
 -1.43957222e+00 -5.88215232e-01 -3.45815867e-01 -3.56650323e-01
 -5.99578321e-01 -6.66195869e-01 -6.92171633e-01  6.57851458e-01
  6.86292946e-02  2.68151462e-01 -1.90743208e-01 -1.87806219e-01
 -4.80027586e-01 -4.12979305e-01 -1.97201788e-01  8.23448151e-02
  5.17177045e-01  1.13213710e-01 -5.61953485e-01  9.67757225e-01
 -2.46391997e-01 -1.51736557e-01 -8.65553498e-01  2.91848093e-01
 -2.56017089e-01 -1.47267401e-01 -3.58042806e-01  3.82407874e-01
 -5.43510139e-01  4.19242948e-01  3.00478071e-01 -1.14021011e-01
 -3.98202896e-01 -4.32548165e-01  6.14294969e-03 -9.24450278e-01
 -8.01835418e-01 -6.51082695e-01 -2.40875468e-01 -3.63532633e-01
 -6.72997117e-01  5.25854886e-01  3.26673388e-01  6.07899204e-02
 -8.77014399e-02  4.65201288e-01  9.03024256e-01  2.72666007e-01
  3.00803065e-01  6.75886311e-03  3.50406080e-01  6.37330532e-01
  4.47921418e-02  3.94336879e-02  9.36803877e-01 -2.33869374e-01
  1.12812586e-01 -1.70364559e-01 -8.16361010e-01 -2.64641106e-01
  5.63559711e-01 -1.10256940e-01  1.04161613e-02 -8.38819146e-01
  2.16191903e-01  4.83680815e-01 -8.68225098e-01  1.49853849e+00
 -7.52090216e-01  3.40356231e-01 -4.11800295e-01 -1.50933313e+00
  8.94725621e-01  2.94579297e-01 -2.49831304e-01 -5.77310503e-01
  8.06791246e-01  6.00402772e-01 -9.05196607e-01  9.99885559e-01
 -7.67067909e-01 -5.53238034e-01 -3.08842033e-01  5.74734151e-01
 -1.29626894e+00  1.29902208e+00 -2.38999307e-01 -4.01129454e-01
 -1.81111097e-01 -8.43363941e-01 -2.20391601e-01  6.75547183e-01
  1.84898153e-02  7.36653581e-02 -1.08982198e-01 -6.32716477e-01
  6.08376026e-01 -1.48471177e-01 -1.07937753e+00  3.51312190e-01
  4.28199060e-02 -6.87154293e-01  4.74884868e-01 -4.76051599e-01
 -6.61318526e-02 -1.35417283e+00 -8.98558423e-02 -4.01760578e-01
 -5.88853598e-01 -4.40482408e-01 -1.18644528e-01 -1.48789659e-01
  3.00143123e-01  6.30472362e-01 -1.10068798e-01  5.78946829e-01
  5.18988788e-01  9.87940848e-01 -1.15596926e+00  1.97749570e-01
 -4.19104397e-01 -5.16978800e-01 -9.52614367e-01  3.45414788e-01
 -1.15803444e+00  4.95496392e-01 -6.19656622e-01  4.46381927e-01
 -9.13628638e-01  7.23559141e-01 -3.06906819e-01 -1.01706073e-01
  1.82177976e-01  5.06129205e-01  9.53923941e-01  1.14344120e-01
  9.77004468e-01  4.62557524e-01 -1.35875595e+00  4.10536379e-01
  3.97265345e-01 -1.71862707e-01 -3.45819086e-01 -1.38864294e-01
  3.93797874e-01 -5.11410415e-01 -7.33157992e-03 -6.73429728e-01
 -6.27735853e-01 -4.63872522e-01 -7.28050470e-01  1.37703761e-01
 -1.35195717e-01 -3.36714715e-01  4.94207591e-01  1.24775136e+00
 -1.44427204e+00  3.04336250e-01 -3.82543534e-01  4.13541406e-01
 -5.09549282e-04 -2.40177587e-01  6.30799294e-01 -5.74711382e-01
 -4.88825768e-01  7.98653960e-01 -4.97939944e-01 -9.72639799e-01
 -7.19871223e-02  1.65676937e-01 -4.95616198e-02  6.77708864e-01
 -5.23508847e-01 -9.66504514e-02 -7.41278589e-01  1.50085640e+00
 -2.87666380e-01 -4.57451731e-01 -4.34357285e-01  4.20469075e-01
 -6.04246736e-01 -4.65060622e-01  2.61457086e-01 -2.78602421e-01
 -6.38678968e-02  3.97335708e-01  1.94302257e-02  2.11850271e-01
  8.18473220e-01 -3.45687807e-01 -5.50669909e-01 -2.92632759e-01
 -1.69739351e-01  3.34202856e-01 -1.62191951e+00 -3.50576848e-01
  1.41057253e-01  8.23421717e-01  3.08876425e-01 -6.04802549e-01
  2.24648386e-01 -6.44505024e-01  2.26688489e-01 -1.18568468e+00
  7.05616534e-01  1.53171158e+00  8.34795594e-01  9.00512874e-01
  9.94002260e-03 -1.13608861e+00  6.25590563e-01 -5.88179007e-02
  6.33875489e-01 -6.21833861e-01  1.07986450e+00  1.03694057e+00
  2.73458511e-01  3.72881681e-01  7.34149516e-01  5.30265629e-01
  4.83432114e-01  6.13065720e-01 -1.82720482e-01 -7.89408684e-01
 -1.20819342e+00  7.94346809e-01  2.30452314e-01  1.11113742e-01
  2.90977210e-01  4.59368706e-01 -9.20251489e-01 -7.66426682e-01
 -3.59552413e-01  5.68446293e-02 -1.97665587e-01 -4.13216084e-01
  1.54215738e-01 -4.58294004e-01 -1.01484004e-02  4.28872019e-01
 -2.29243219e-01  2.52199203e-01  1.12474966e+00  5.49788713e-01
  1.93714708e-01 -6.91706389e-02 -2.72313327e-01  4.54742275e-03
 -8.02658141e-01 -1.59025401e-01  3.89381617e-01 -7.12042391e-01
  8.57264102e-01  5.26274681e-01  8.33773553e-01 -1.38226473e+00
  5.51377833e-01  2.63636142e-01  3.01141143e-01 -2.19972178e-01
  9.78837550e-01  3.15113842e-01 -4.68694419e-01 -2.54237235e-01
 -6.11566864e-02  2.50722319e-01 -6.45219028e-01  3.28969270e-01
 -9.81043100e-01  9.70473811e-02 -7.21676770e-05  6.09357476e-01
  2.27020785e-01  1.48144424e-01  7.00040817e-01 -4.06485647e-01
  2.06306994e-01 -1.01287258e+00 -5.06342292e-01 -1.75514042e-01
 -8.50076258e-01 -2.48588562e-01  1.98119894e-01 -6.37673795e-01
 -9.57138598e-01 -8.34837854e-02 -2.26289317e-01 -1.62457332e-01
  1.96474120e-01  2.00708240e-01 -4.09605384e-01  5.58421671e-01
  2.55047202e-01  3.09431463e-01 -9.16817129e-01 -3.66738066e-02
 -3.47371489e-01 -3.70170951e-01 -3.29160988e-01 -3.44351865e-02
 -6.88713431e-01 -9.06929523e-02 -4.92031455e-01  3.28546643e-01
 -1.21048009e+00  3.33585620e-01 -5.80190718e-01  3.36388983e-02
  4.20436203e-01  2.61180520e-01  1.82491109e-01  1.04704238e-01
 -3.68391722e-01 -1.90035522e-01 -3.56672645e-01 -5.07731996e-02
  2.41596475e-01 -5.41720629e-01  2.95516580e-01 -1.97203174e-01
  2.33805701e-01 -2.05559075e-01 -9.70226645e-01 -1.13166785e-02
  2.51587182e-01  3.37581068e-01  2.02544913e-01  5.18054128e-01
 -9.56101865e-02 -2.50224084e-01  2.42200896e-01  2.06624895e-01
 -3.47817123e-01  4.73561645e-01  1.82359934e-01 -5.28492153e-01
 -6.49386197e-02 -6.83844805e-01 -2.61504203e-01  5.02674103e-01
 -3.94097447e-01 -1.92902341e-01 -3.92840117e-01 -1.02138126e+00
 -6.22416914e-01  6.77557051e-01  2.58904636e-01  1.35957107e-01
  3.27705413e-01 -8.95333588e-02 -2.81526074e-02  3.31320852e-01
  1.55405030e-01 -2.51638770e-01 -5.92514277e-01 -3.58450353e-01
  2.66943663e-01 -1.67981356e-01 -1.14914894e-01 -5.68625748e-01
 -4.04242784e-01 -7.53182828e-01 -3.00837904e-01 -6.73101485e-01
  2.57006347e-01  7.55836427e-01  4.25151475e-02  2.08894253e-01
 -1.29537249e+00  2.33422533e-01  1.52013317e-01 -1.28952217e+00
 -2.51386821e-01 -6.96178198e-01  1.14226866e+00 -2.56395340e-01
 -9.94491935e-01 -9.56973806e-02 -1.43364653e-01 -1.10793136e-01
 -3.47504735e-01 -3.43977273e-01 -1.27218616e+00  7.32533634e-01
  3.53754163e-01  7.66775191e-01  1.08679974e+00  4.04054046e-01
  5.16937315e-01 -4.19091195e-01  2.73812473e-01  2.89587025e-02
 -1.34349748e-01  1.16488111e+00  1.36074936e+00  5.03849871e-02
 -3.03001314e-01 -5.33051550e-01 -1.09220552e+00 -4.20024097e-01
  1.20655453e+00 -9.05108824e-02 -6.48281157e-01 -1.00460625e+00
  4.03907597e-01 -5.48523486e-01  5.75145483e-01 -1.58089206e-01
  2.21821129e-01  1.71495795e-01  3.73641938e-01 -1.57315165e-01
  3.64295870e-01  1.09954023e+00 -3.75789285e-01  3.63270789e-01
 -8.34128618e-01 -2.81312585e-01 -3.42275321e-01 -3.34272176e-01
 -1.30841792e-01  7.62852252e-01  1.39005646e-01  1.16922744e-01
  1.24650165e-01  2.35678926e-01 -1.11550815e-01 -9.61349547e-01
  5.54000199e-01  8.94034326e-01 -1.02744557e-01 -4.49507922e-01
  4.01342839e-01 -1.68264210e+00 -7.81194866e-01 -8.56980309e-02
  3.77760619e-01 -6.92976832e-01  6.06381774e-01 -7.85086155e-02
  5.06539583e-01  3.88070494e-02  5.83535969e-01 -2.95072287e-01
 -7.12565854e-02  3.13308090e-01 -6.39195025e-01 -5.37071705e-01
 -2.18477309e-01  1.17190115e-01  8.98746774e-02 -4.06040289e-02
 -3.28892440e-01 -8.06201339e-01  5.04743516e-01  2.65066743e-01
  6.39044166e-01 -1.50724804e+00 -3.00169349e-01 -1.09248972e+00
  1.06886661e+00 -7.79167935e-02  2.22638417e-02 -7.64326036e-01
 -3.10837001e-01 -5.89101315e-02  8.63763988e-01 -7.92244494e-01
 -7.94162512e-01 -3.86250108e-01  4.01065141e-01  1.81436494e-01
  6.56935871e-01  6.09886982e-02  7.01802433e-01  6.45725802e-02
 -9.50581193e-01 -9.25391018e-02 -1.05676806e+00  6.43383637e-02
 -4.16106403e-01 -6.32519543e-01  4.90027934e-01 -5.92235506e-01
 -7.05382347e-01  1.00950360e+00 -9.61155891e-01 -5.43736853e-02
  3.90920162e-01 -9.58045900e-01  4.05771285e-01  4.44911160e-02
 -3.61203104e-01  3.08554143e-01  2.13255882e-02  2.27820486e-01
  4.44879532e-01  2.85951048e-01 -5.32309771e-01  3.14454973e-01
 -2.32851449e-02  9.73347902e-01  3.63868266e-01 -9.46300700e-02
  5.42173348e-02 -2.77784377e-01 -7.99914300e-01 -1.06440055e+00
  5.48336446e-01  3.20902050e-01 -3.89281273e-01 -3.00713301e-01
 -3.40795927e-02 -1.30908775e+00  2.53006518e-01 -6.11967146e-01
 -4.24196161e-02 -6.94859266e-01  3.06865927e-02  4.17250365e-01
 -4.44298297e-01 -8.25579703e-01 -4.13850188e-01 -6.78090602e-02
  2.31962666e-01  1.66317113e-02 -1.84060916e-01  5.00523806e-01
  6.66787624e-01  2.55213559e-01 -2.45320816e-02  4.31600928e-01
 -4.96254653e-01  4.81290162e-01  1.54509574e-01 -2.23561421e-01
  4.76026446e-01  7.19766557e-01 -9.70860541e-01  1.65284050e+00
  2.51799196e-01 -2.59103458e-02  6.29226565e-01 -8.24129060e-02
 -3.77743840e-02 -3.48124385e-01 -1.59362122e-01  6.12255991e-01
 -3.68496418e-01  2.86475867e-01  5.39114356e-01  2.13019148e-01
  1.38068473e+00  7.04000592e-01 -1.06434129e-01  2.87464976e-01
 -5.97362936e-01 -4.94307339e-01  3.22327316e-01 -7.74678469e-01
  2.76031047e-01 -6.99025810e-01 -5.81615083e-02 -6.92292273e-01
 -3.44747990e-01 -2.35592738e-01 -7.24966407e-01  7.08047628e-01
  2.37618580e-01  1.46515691e+00  5.23123980e-01  1.02131423e-02
  3.35483879e-01 -2.56366134e-01 -1.44579753e-01 -1.04683924e+00
  2.15519845e-01 -3.51986855e-01  3.39414030e-01 -3.18989277e-01
  1.11041926e-01 -1.18877661e+00 -1.87797981e-04 -6.46981061e-01
 -3.76660705e-01 -6.14953101e-01  9.26590025e-01  4.45327014e-01
 -8.12270641e-02  8.85037184e-01  7.92856216e-01  3.79014701e-01
 -3.05109859e-01  6.02140963e-01 -1.69905767e-01  1.47657168e+00
 -3.80753011e-01  2.42662773e-01  6.23747528e-01 -2.72524469e-02
  3.89044762e-01  6.92905843e-01 -1.21491842e-01  1.05828011e+00
 -4.95248884e-01  7.75411963e-01 -1.12530887e+00 -1.68783605e-01
  3.28377753e-01  9.76646006e-01  1.49264252e+00 -3.23044181e-01
  1.69859320e-01  9.22018588e-01  6.76508024e-02  1.29296327e+00
 -3.51900198e-02 -7.39756227e-01  4.79383953e-02  8.48987550e-02
 -9.87223387e-01  2.01529656e-02  1.84736028e-02 -2.19630171e-02
 -5.33285975e-01 -8.22703913e-02  3.87605190e-01 -6.91589713e-02
 -1.67145014e+00  6.76783741e-01 -1.37847507e+00  1.21691227e+00
  8.77742529e-01  9.48595756e-04  1.01595998e+00  7.41125286e-01
  8.78463209e-01 -9.66825187e-02 -1.24531853e+00 -1.23972781e-02
 -5.91729403e-01  7.20555842e-01  2.70585030e-01 -1.74885258e-01
  2.40859285e-01 -1.40548810e-01 -8.53528738e-01 -7.28129447e-02
  6.75239563e-02  1.07685804e+00 -6.04615927e-01  3.70518863e-01
 -6.32495582e-01 -7.29167342e-01  2.31002897e-01  7.09442556e-01
  1.32168122e-02  3.98324013e-01 -6.67142093e-01  9.14672539e-02
 -5.85628688e-01  2.63376355e-01  9.73976851e-01 -1.46644890e+00
 -6.38902724e-01  5.11206865e-01  9.66117322e-01  1.71764806e-01
 -5.70527744e-03 -2.07337722e-01 -3.97149101e-02  9.61112082e-02
  5.62386453e-01 -3.03323239e-01 -6.23550117e-01  1.47976419e-02
 -3.39205950e-01  4.11264867e-01  1.23227119e-01  5.11733770e-01
 -4.81630079e-02 -4.56104070e-01 -6.74485743e-01 -7.48260260e-01
  4.55249012e-01  5.83311558e-01 -5.16745001e-02 -6.97374761e-01
 -6.24834716e-01 -1.82174668e-01  4.16476697e-01  3.55915517e-01]
}

