{
	day:7
	ntree:0
	pt:0.05251387820834412
	tim:226.74999999999997
	payload: Sri Lanka sigue conmocionada por la cadena de atentados que han provocado hoy más de 200 muertos y centenares de heridos. La mayoría de las ocho explosiones han tenido como objetivo iglesias cristianas y hoteles de lujo. Hay, al menos, ocho personas detenidas Buenas noches. El Gobierno de Sri Lanka ha informado de que hay extranjeros entre las víctimas, aunque no consta que ninguna sea española. Nadie ha reivindicado aún los ataques. Las investigaciones están abiertas y no se descarta que las últimas explosiones hayan sido provocadas por los autores materiales de los atentados que se habrían inmolado para evitar ser detenidos. La policía habla de terroristas suicidas, al menos en la última de ellas Sri Lanka es hoy un país consternado, bajo el estado de emergencia y con un toque de queda, que se prolonga hasta sus seis de la mañana La condena de los atentados, y la solidaridad con las víctimas, y con Sri Lanka han llegado de todo el planeta, desde el papa Francisco, al secretario general de la ONU, pasando por líderes políticos de los cinco continentes. Mañana, a partir de las diez de la noche, los líderes de los cuatro principales partidos tendrán un debate electoral aquí, en RTVE. Ya, desde esta tarde, se dedican, junto a sus equipos, a prepararse para la cita. En el plató de Prado del Rey ultiman los detalles. Ensayo general en Prado del Rey a menos de 24 horas del Debate Luces, cámaras, atriles, ya esta todo listo para un Debate que va a durar unos 100 minutos El azar ha decidido que quien lo abra sea Albert Rivera, y quien lo cierre Pedro Sánchez. En Ucrania, amplísima victoria de Vladimir Zelensky en las elecciones presidenciales. Los sondeos a pie de urna le dan al cómico más del 70 % de los votos, casi el triple que a su rival, Petro Poroshenko El actual presidente ya ha reconocido su derrota. Decenas de kilómetros de atascos en el retorno de las vacaciones de Semana Santa y eso que mañana aún es fiesta en 8 comunidades. Desde este mediodía, ya se han registrado retenciones en las salidas de Sevilla, de Valencia y, conforme avanzaba la tarde, la situación se ha complicado y mucho en los accesos a Madrid. Desde que empezó la Semana Santa han muerto 28 personas en las carreteras. La lluvia está complicando el regreso, sobre todo en el Mediterráneo. Sigue lloviendo en Torrevieja, Alicante, que deja registros récord en el mes de abril. 170 litros por metro cuadrado cayeron en 24 horas, pero las tormentas persisten y esta tarde ha vuelto a haber cortes de tráfico. Murcia se recupera de los efectos de la gota fría Y esta noche recibimos en el Telediario a un invitado muy especial. Es Miki, nuestro representante en el Festival de Eurovisión, que ha sido anfitrión, este fin de semana, de la fiesta que ha reunido en Madrid a muchos de los participantes Antes de los deportes vamos a intentar que Miki, se quite la venda. Y en deportes el Real Madrid ha ganado al Athletic esta tarde por tres goles a cero. Joaquín Caparrós lo ha dicho Los 3 goles de Benzema ya suma 30 goles en esta temporada y esta a solo dos de su record personal en esta mala temporada del Madrid el sí se salva y ha marcado los ultimos 6 goles del equipo se ha llevado el balon bajo el brazo. Despues de marcar dos goles de cabeza, muy de delantero centro y el tercero despues de aprovechar un despiste del athleitc. España vuelve a la élite del tenis femenino y así lo ha celebrado. En equipo. Después de remontar dos veces, el fin de semana, Garbiñe Muguruza y Carla Suárez han ganado el punto decisivo en el dobles Las belgas lloraban y ellas se hacían una foto de familia sabiendo que se han ganado el ascenso a la máxima categoría Otra buena noticia de la tarde.. El Barcelona femenino ha ganado al Bayern en la semifinal de la Champions gracias a este gol Las fuerzas de seguridad de Sri Lanka han detenido a 8 personas por su implicación en la cadena de atentados que ha dejado 207 muertos y 450 heridos. En la redada han muerto 3 policías
	vek:
		0
			Sri Lanka sigue conmocionada por la cadena de atentados que han provocado hoy más de 200 muertos y centenares de heridos. La mayoría de las ocho explosiones han tenido como objetivo iglesias cristianas y hoteles de lujo. Hay, al menos, ocho personas detenidas
		1
			Buenas noches. El Gobierno de Sri Lanka ha informado de que hay extranjeros entre las víctimas, aunque no consta que ninguna sea española. Nadie ha reivindicado aún los ataques. Las investigaciones están abiertas y no se descarta que las últimas explosiones hayan sido provocadas por los autores materiales de los atentados que se habrían inmolado para evitar ser detenidos. La policía habla de terroristas suicidas, al menos en la última de ellas
		2
			Sri Lanka es hoy un país consternado, bajo el estado de emergencia y con un toque de queda, que se prolonga hasta sus seis de la mañana
		3
			La condena de los atentados, y la solidaridad con las víctimas, y con Sri Lanka han llegado de todo el planeta, desde el papa Francisco, al secretario general de la ONU, pasando por líderes políticos de los cinco continentes. Mañana, a partir de las diez de la noche, los líderes de los cuatro principales partidos tendrán un debate electoral aquí, en RTVE. Ya, desde esta tarde, se dedican, junto a sus equipos, a prepararse para la cita. En el plató de Prado del Rey ultiman los detalles. Ensayo general en Prado del Rey a menos de 24 horas del Debate Luces, cámaras, atriles, ya esta todo listo para un Debate que va a durar unos 100 minutos
		4
			El azar ha decidido que quien lo abra sea Albert Rivera, y quien lo cierre Pedro Sánchez. En Ucrania, amplísima victoria de Vladimir Zelensky en las elecciones presidenciales. Los sondeos a pie de urna le dan al cómico más del 70 % de los votos, casi el triple que a su rival, Petro Poroshenko
		5
			El actual presidente ya ha reconocido su derrota. Decenas de kilómetros de atascos en el retorno de las vacaciones de Semana Santa y eso que mañana aún es fiesta en 8 comunidades. Desde este mediodía, ya se han registrado retenciones en las salidas de Sevilla, de Valencia y, conforme avanzaba la tarde, la situación se ha complicado y mucho en los accesos a Madrid. Desde que empezó la Semana Santa han muerto 28 personas en las carreteras. La lluvia está complicando el regreso, sobre todo en el Mediterráneo. Sigue lloviendo en Torrevieja, Alicante, que deja registros récord en el mes de abril. 170 litros por metro cuadrado cayeron en 24 horas, pero las tormentas persisten y esta tarde ha vuelto a haber cortes de tráfico. Murcia se recupera de los efectos de la gota fría Y esta noche recibimos en el Telediario a un invitado muy especial. Es Miki, nuestro representante en el Festival de Eurovisión, que ha sido anfitrión, este fin de semana, de la fiesta que ha reunido en Madrid a muchos de los participantes
		6
			Antes de los deportes vamos a intentar que Miki, se quite la venda. Y en deportes el Real Madrid ha ganado al Athletic esta tarde por tres goles a cero. Joaquín Caparrós lo ha dicho Los 3 goles de Benzema ya suma 30 goles en esta temporada y esta a solo dos de su record personal en esta mala temporada del Madrid el sí se salva y ha marcado los ultimos 6 goles del equipo se ha llevado el balon bajo el brazo. Despues de marcar dos goles de cabeza, muy de delantero centro y el tercero despues de aprovechar un despiste del athleitc. España vuelve a la élite del tenis femenino y así lo ha celebrado. En equipo. Después de remontar dos veces, el fin de semana, Garbiñe Muguruza y Carla Suárez han ganado el punto decisivo en el dobles
		7
			Las belgas lloraban y ellas se hacían una foto de familia sabiendo que se han ganado el ascenso a la máxima categoría
		8
			Otra buena noticia de la tarde..
		9
			El Barcelona femenino ha ganado al Bayern en la semifinal de la Champions gracias a este gol
		10
			Las fuerzas de seguridad de Sri Lanka han detenido a 8 personas por su implicación en la cadena de atentados que ha dejado 207 muertos y 450 heridos. En la redada han muerto 3 policías
	code:[-2.31102645e-01  1.00645244e-01 -2.41888911e-02 -1.09957241e-01
 -4.19297963e-01 -6.11144900e-02  2.69059181e-01 -5.40382862e-01
  5.85537553e-02  1.69587463e-01 -2.23148644e-01  8.11608374e-01
 -6.24964237e-02  3.28371376e-01 -2.84048498e-01 -8.31191614e-02
 -1.11187756e-01 -7.38830566e-01  7.93534338e-01 -4.33569729e-01
 -1.34004161e-01  2.50103027e-02 -2.19496824e-02 -2.94876963e-01
 -3.17164630e-01 -6.18916810e-01  1.59926817e-01  6.19334280e-02
 -2.98273623e-01 -3.99346113e-01  1.13800764e-01  5.34386516e-01
 -1.99160829e-01  3.25597167e-01  1.70877665e-01  9.42339897e-02
 -4.35128808e-03  1.26323462e-01 -1.54410839e-01  1.68463647e-01
 -3.49881589e-01 -9.95535105e-02 -2.69989043e-01 -7.38905221e-02
 -5.18629670e-01  8.82920325e-02  1.25549376e-01  4.83979255e-01
  4.53541726e-01 -8.34494680e-02 -1.64639980e-01  1.90786347e-02
 -2.12463930e-01 -2.33701587e-01  4.10610229e-01 -4.74734098e-01
 -1.62880182e-01 -4.87191454e-02 -2.32928008e-01  2.34785974e-02
 -2.82943666e-01  2.41396666e-01  4.48146224e-01  2.30949119e-01
 -4.66853589e-01  4.06813920e-01 -7.78140724e-02  5.00392020e-01
 -4.07114536e-01 -2.35624835e-02  1.43980943e-02 -1.58965349e-01
  7.58620352e-02  2.20799416e-01 -2.82743275e-02 -5.22148013e-01
  2.29248166e-01  2.53825665e-01  2.07332924e-01 -4.02262360e-02
 -5.58370829e-01 -2.96416104e-01  6.44452497e-02 -1.94113687e-01
 -1.85911581e-01  1.03359312e-01 -3.40511724e-02  1.43878803e-01
 -3.73699106e-02  8.27964023e-02  1.48893327e-01 -5.94573915e-02
  1.21562049e-01 -2.07589000e-01 -1.20765075e-01  2.45627344e-01
  5.62225223e-01 -3.78531098e-01 -1.70021296e-01 -1.56803146e-01
  3.49864244e-01 -1.80782855e-01 -4.96673808e-02  3.94409150e-01
  4.30518061e-01  8.85710865e-02 -5.03313690e-02  5.75566649e-01
  1.02792576e-01 -1.22039035e-01  1.67142838e-01  6.42137945e-01
  3.26416492e-01 -1.18379474e-01  8.62221420e-02  2.47249290e-01
 -3.42347354e-01  3.50765795e-01 -4.03384179e-01  5.75168431e-02
  2.47592479e-02  1.59855053e-01 -1.29758477e-01  9.10038352e-02
 -1.23478100e-01  7.31690526e-02 -8.38366598e-02  9.23347846e-02
 -1.98322684e-01  3.81459922e-01 -1.45977333e-01  4.80208509e-02
  1.85297430e-01 -2.23048463e-01 -2.67644107e-01 -8.34081173e-02
 -2.02356398e-01  3.30969304e-01 -3.10391247e-01  1.54525056e-01
  5.70443094e-01 -1.45250559e-01 -2.45316833e-01  4.53150012e-02
 -3.81605685e-01 -2.86224782e-01 -1.56623930e-01 -2.00381756e-01
  6.89673543e-01  1.56367451e-01  2.78941810e-01 -3.02083433e-01
 -2.57295251e-01 -7.68284947e-02 -2.09154040e-02  6.00072861e-01
 -6.20118916e-01  6.41278446e-01  1.22010112e-01 -3.09202045e-01
 -6.38156533e-01  1.73474684e-01  3.18275332e-01 -2.57872403e-01
 -1.53362900e-02 -1.78890526e-01  1.31490737e-01 -4.18708324e-01
 -1.01697206e-01 -3.16673964e-01 -1.13096133e-01  2.90529400e-01
  6.01926625e-01 -3.80951539e-02  9.61379930e-02  4.19739127e-01
 -3.19982231e-01 -2.46010363e-01  4.97797847e-01 -7.23613724e-02
 -1.14769496e-01 -4.90595371e-01 -4.73679602e-03 -4.18069772e-02
 -2.74337232e-01  1.83446407e-01  6.77390397e-01 -3.71516943e-01
 -2.30936348e-01  4.28925037e-01  2.47579753e-01  8.76631066e-02
 -3.98767114e-01  3.79911065e-01 -3.83098423e-03  1.12377539e-01
 -1.05515301e-01 -2.90373415e-01  7.51581341e-02  3.68169248e-01
  6.30549639e-02  3.87035608e-01 -3.87589365e-01 -2.54775703e-01
  4.39310014e-01  6.49131685e-02  4.71122205e-01 -8.09778944e-02
 -2.59072870e-01  3.21268797e-01  5.86171389e-01  1.99656188e-02
 -7.10968971e-01 -1.04007065e-01 -4.23331112e-01 -2.05570012e-01
  1.98203623e-02  2.00177997e-01  4.11509871e-01 -1.17378406e-01
 -3.11146230e-01 -1.40489116e-01 -8.63927603e-01 -5.84826589e-01
 -1.38143301e-01 -1.54054165e-03 -3.31311852e-01  1.13731489e-01
  2.26455286e-01  1.87384889e-01 -9.67270434e-02 -6.79093227e-02
 -5.10591388e-01 -2.61888742e-01 -6.36286139e-02 -4.42606658e-01
  4.69109833e-01 -3.62941355e-01  2.80916303e-01  2.34512746e-01
 -4.09296960e-01 -2.50253290e-01  2.40029335e-01 -1.95646346e-01
  3.55664402e-01 -7.28733242e-01  5.18479824e-01 -4.38253731e-01
  2.04857200e-01  8.94078910e-02 -5.02026260e-01  4.05122936e-01
  1.76361263e-01 -2.47795224e-01  2.82820091e-02 -5.70877850e-01
 -1.39017850e-01 -6.90342635e-02 -1.59403130e-01 -2.38566965e-01
 -4.25817490e-01 -2.22845137e-01  1.38942882e-01  2.45954856e-01
  4.08912361e-01  2.55697966e-03 -6.94815665e-02  9.94314849e-02
 -2.14975886e-02 -3.49159203e-02 -2.96913773e-01 -3.52010638e-01
 -1.73850775e-01 -2.29782388e-01  1.05382353e-01 -3.73845071e-01
  2.46899113e-01 -1.53222352e-01  1.05057135e-02 -9.89905834e-01
 -2.94825494e-01 -4.48802710e-01  1.08415589e-01 -1.28034964e-01
 -1.34585127e-01 -3.08394879e-01  3.67835835e-02 -2.21047610e-01
 -1.40176892e-01 -1.49466574e-01  1.91568118e-02  5.95752001e-01
  1.70256212e-01 -6.15145005e-02 -1.62161604e-01  6.08797371e-03
  4.07415032e-02 -7.33572617e-02 -4.44495976e-01 -7.42253661e-02
  1.91836566e-01 -2.67925560e-01  2.49903679e-01  4.00460303e-01
 -8.63210484e-03 -1.90727860e-01 -1.87077731e-01  1.49804682e-01
 -4.93370146e-02  2.12450370e-01 -1.01779491e-01  3.54094446e-01
 -2.34981775e-01 -2.79837787e-01 -4.48778063e-01 -8.95180106e-01
 -2.21870184e-01 -1.51809752e-01 -7.38841653e-01  6.63475469e-02
 -7.13613778e-02 -1.04101449e-01  2.10689753e-02  3.64649206e-01
 -6.97840825e-02 -2.81348974e-01 -8.46748129e-02 -2.00421587e-01
  6.09998524e-01  3.20498526e-01  4.22102153e-01  3.07270467e-01
  5.16885996e-01 -1.05454043e-01  1.28145516e-02  1.28690913e-01
 -6.34128302e-02  7.00083017e-01  1.83040753e-01 -3.46604884e-01
 -2.98155308e-01  3.45540404e-01  9.89340544e-02 -4.65994000e-01
  2.00499907e-01 -8.24354947e-01 -2.89740831e-01 -1.35394290e-01
  1.64469019e-01  2.51793355e-01  4.28444326e-01 -3.98613602e-01
  3.20969015e-01 -6.53019726e-01 -4.71784920e-01 -2.80593663e-01
 -3.94582450e-01 -2.76933938e-01 -4.68484849e-01 -4.12210941e-01
 -1.14444219e-01 -3.09948444e-01 -3.27749699e-01  2.93765515e-01
  5.09055629e-02  3.14693630e-01 -1.37029335e-01  2.56199569e-01
 -9.80465412e-02  9.08839330e-02  2.04795048e-01 -2.23294646e-03
  2.30050758e-02 -4.27073613e-02  3.01702060e-02  3.66878808e-01
 -1.12331081e-02  3.18599552e-01  1.19092837e-01  6.35341167e-01
 -8.77876058e-02  3.47313076e-01  1.39122546e-01 -4.51156974e-01
  4.00858790e-01  1.28391355e-01 -5.85458755e-01 -2.25792602e-01
 -9.00502577e-02  3.60702932e-01 -1.31501183e-02 -9.36274678e-02
 -2.11507931e-01  2.15045750e-01 -2.82889009e-01 -4.47949290e-01
 -8.57389122e-02 -3.50755721e-01 -4.17778373e-01 -2.06454881e-02
 -4.21763659e-01 -4.35434639e-01  5.63775897e-02 -1.43200219e-01
 -4.25954938e-01 -4.61140662e-01  5.77292979e-01 -2.89958179e-01
 -1.45523660e-02  4.89777446e-01 -4.08653051e-01  3.01596522e-01
 -1.51861951e-01 -7.76657820e-01 -3.31111640e-01  1.56026378e-01
 -3.00518245e-01  2.85748571e-01 -4.23465103e-01 -6.31299138e-01
  9.34721231e-02  6.05664849e-02 -1.43742234e-01  1.89399958e-01
 -3.12366605e-01  4.78023171e-01 -1.12999678e-01  3.00165296e-01
 -4.58101854e-02  8.83155242e-02 -8.10543224e-02 -1.92449957e-01
 -1.49675384e-02  3.71464670e-01  1.51784137e-01 -4.59022895e-02
  4.70643759e-01 -5.86518466e-01 -3.20916027e-01 -5.45051098e-02
  1.24796495e-01  3.20936531e-01  1.80893213e-01  1.87234163e-01
  3.08502614e-01  1.58219069e-01 -3.80903900e-01 -5.47405481e-01
  5.42854965e-01 -2.31477261e-01  2.22745135e-01 -2.67783478e-02
  2.88833261e-01 -4.05615196e-02  3.00196975e-01 -1.17927298e-01
 -1.16005167e-01 -4.23767030e-01 -3.41653109e-01 -7.80897662e-02
 -2.97788531e-01 -5.10497466e-02 -5.19892693e-01  4.17939574e-01
  4.63708751e-02 -2.94830650e-01 -6.75325766e-02 -4.16834384e-01
 -5.46757281e-01  6.78605884e-02  1.65358827e-01  6.00259826e-02
  2.23523498e-01  5.48632592e-02 -3.74077082e-01 -4.11975384e-01
  2.54926026e-01  1.77432567e-01  3.52706388e-02  1.79577142e-01
  1.64322585e-01 -3.31397831e-01 -4.23892796e-01  5.13322167e-02
 -6.22558236e-01  2.23605096e-01  1.24702118e-02  1.73875570e-01
  3.07573587e-01  1.16330907e-01 -1.69161722e-01 -4.32681181e-02
 -7.01899827e-03 -6.26207590e-02 -4.40707445e-01 -4.18719292e-01
  1.20575495e-01 -1.96390212e-01  2.90738195e-01 -2.89055288e-01
  8.72587562e-02 -3.40039462e-01 -4.62266982e-01  2.54702300e-01
  1.04553528e-01 -4.82813656e-01  3.70780826e-02 -6.40670478e-01
 -6.82956055e-02 -1.29830927e-01  1.79882795e-02 -1.56853050e-01
  4.06468779e-01 -1.31413698e-01 -1.16037577e-01 -5.90203553e-02
  3.46379459e-01  8.22418332e-02 -3.70138735e-01  5.43650746e-01
 -1.96088523e-01  1.15370922e-01 -8.06848332e-03 -8.93523097e-02
 -2.50074044e-02 -3.20347518e-01  4.15819347e-01 -2.64232874e-01
 -1.49913400e-01  1.88565835e-01 -9.93589312e-02  1.31687760e-01
  1.78003535e-01  6.46935329e-02 -2.46247739e-01 -6.28023744e-02
  3.01313996e-01 -2.74059027e-01 -4.11083609e-01 -3.08250248e-01
  2.39397138e-01  1.34592533e-01 -1.56125501e-01  1.60475597e-02
  7.90633112e-02 -2.21411318e-01 -2.96423614e-01  1.70890927e-01
 -5.36563583e-02  4.17769670e-01  3.16068470e-01  1.89318746e-01
 -4.88072664e-01 -1.50556922e-01 -1.38411224e-01 -5.56831062e-01
 -4.46707368e-01 -1.12846114e-01 -2.23762584e+00 -3.17471206e-01
  1.82223946e-01 -9.08687338e-02  1.30777031e-01  7.85403401e-02
  1.02614462e-01  8.52856785e-02  2.34918147e-01 -4.20697808e-01
 -1.74135208e-01 -2.34018102e-01 -4.76800166e-02 -3.50505710e-01
  1.70495763e-01  6.82998970e-02 -1.20956898e-01 -3.95527750e-01
 -1.77056819e-01  2.69930810e-01 -7.71771818e-02 -4.58055958e-02
  1.57091916e-01 -2.28298530e-02 -1.99437380e-01 -2.15071201e-01
  3.37470382e-01  2.16955557e-01  3.76413912e-02  5.81134856e-02
  3.02211642e-01  8.17027450e-01 -1.50060654e-01  1.41808823e-01
  1.93176046e-01 -5.07401705e-01 -3.40518624e-01  3.93021643e-01
 -1.38077378e-01  3.87417018e-01 -3.63589048e-01  1.07324779e-01
  8.83103013e-01  1.88693747e-01 -3.55930924e-01  7.83573836e-02
  2.18333304e-02 -4.90590185e-02 -1.24474943e-01  1.51265383e-01
 -2.33489946e-02  5.25894225e-01  4.96618748e-02 -2.49008000e-01
 -2.76324973e-02 -2.59515405e-01 -8.31565708e-02  2.98657238e-01
  7.50367522e-01  6.21577278e-02 -3.39772701e-01 -1.69479311e-01
  1.89174891e-01  3.69858891e-01  7.83625692e-02 -1.75916970e-01
 -3.27089816e-01  3.41382325e-01  2.64713049e-01 -4.04807270e-01
  3.35845709e-01 -8.80631357e-02  6.09996915e-03 -2.25608319e-01
  1.28912419e-01  8.91127437e-02  1.55700058e-01 -5.33366024e-01
  5.26991785e-01 -1.18595749e-01 -1.38256729e-01  2.17719272e-01
  4.46821809e-01 -4.59507346e-01  2.21522242e-01 -4.91363257e-02
  3.91469896e-02  2.26221353e-01  2.71614790e-01 -3.19518149e-01
  3.55578810e-01  8.44337940e-02  2.98157841e-01 -1.35202751e-01
 -2.75263488e-01 -8.01227540e-02 -8.68609846e-02  1.55780971e-01
  2.73699183e-02  2.12521955e-01 -4.32122350e-01  1.04054846e-01
  2.24453226e-01 -4.99272764e-01 -1.03983119e-01  1.38185158e-01
  5.92683814e-02  1.98715359e-01 -1.70761645e-02  1.76353343e-02
 -3.97711933e-01  3.88273597e-01 -2.04938114e-01  2.02922344e-01
 -1.11263461e-01  6.44535720e-02 -1.19673960e-01  1.70869201e-01
  3.13339442e-01 -1.84037894e-01  3.12633276e-01 -2.77941525e-01
 -6.35896325e-01 -3.09439935e-03 -1.62426561e-01  1.19058877e-01
  3.00877124e-01 -4.04626310e-01 -3.64283830e-01 -6.51031196e-01
  1.45094752e-01 -9.18356478e-02  4.97735709e-01 -3.76598239e-02
  2.56251276e-01  4.49339598e-01 -1.65495351e-01 -1.24202579e-01
 -1.98920503e-01 -4.09763038e-01 -2.16301426e-01 -2.94685096e-01
 -1.86867535e-01  1.97110586e-02  4.16908085e-01  1.76143900e-01
  2.16322497e-01  3.42834890e-02 -2.04693973e-02  6.74798638e-02
 -2.01659799e-01  4.85352725e-02 -3.90294731e-01  4.11607623e-01
  4.91062433e-01 -2.46232852e-01 -7.33385831e-02  1.93922564e-01
 -5.15627623e-01 -2.23173872e-02 -4.17580567e-02 -3.26256871e-01
 -6.29156083e-02 -7.66494963e-03 -2.16348872e-01 -8.13543499e-02
 -4.62764762e-02  3.49757880e-01 -5.17645657e-01  3.04107815e-01
  1.41387373e-01 -2.13017195e-01 -1.68099388e-01  5.55974364e-01
 -1.28220975e-01 -2.30086744e-01 -1.28901033e-02 -3.10738534e-01
  5.22202492e-01  6.20642938e-02  1.53589040e-01 -2.61878431e-01
 -5.32942057e-01 -2.26253033e-01  2.19339468e-02 -2.69104779e-01
  1.41163260e-01  1.68992966e-01  6.16660565e-02 -1.78971067e-02
 -3.35216522e-03 -1.69030771e-01 -5.82201257e-02  8.92165452e-02
 -2.63254076e-01  1.06195837e-01  5.12176417e-02  4.35833067e-01
 -2.40873378e-02 -6.23510599e-01 -2.23109186e-01 -4.05802995e-01
  3.14722896e-01 -2.39779130e-01 -9.09677520e-02 -3.68774652e-01
  1.87543646e-01 -3.78978193e-01 -3.94249976e-01  3.95250022e-02]
}

