{
	day:10
	ntree:0
	pt:0.040260395121592574
	tim:247.66999999999996
	payload: Los cadáveres de una mujer y su hijo de 10 años han aparecido en una cueva en Adeje, en Tenerife Eran alemanes y se les buscaba desde ayer. La alerta la dio otro de los hijos, de 5 años. Apareció deambulando solo y dijo que su padre les había agredido. La policía detuvo ayer al hombre. Buenas noches, las primeras informaciones confirman que los cuerpos presentan señales de haber sido golpeados, -Así lo ha confirmado la Guardia Civil. Al entrar en la cueva encontraron el cuerpo de una mujer y un niño con símbolos de haber sido golpeados Están pendientes de trasladarlos al Instituto de medicina legal, donde se les realizará la autopsia El niño tenía 10 años y la mujer 39 Si es un caso de violencia machista sería la víctima 18. Y a cuatro días para las elecciones generales, la noticia política del día es el fichaje de Ángel Garrido por Ciudadanos. El expresidente de la comunidad de Madrid deja el PP unas horas después de que se publicara la lista de los populares para las europeas, donde iba en cuarto lugar. Ahora irá como número 13 en las de Ciudadanos a la Asamblea de Madrid. Desde el PP dicen que Ciudadanos se ha convertido en un partido de tránsfugas. Y este es el sitio donde me siento absolutamente cómodo, el partido de centro por antonomasia, de centro liberal que ahora es Ciudadanos -Yo le digo a Albert Rivera La Junta Electoral ha decidido ampliar un día mas, hasta el viernes 26, el plazo para votar por correo. Las colas han durado hoy hasta más de 4 horas en algunas oficinas para recoger la documentación, en muchas ocasiones bajo la lluvia. Correos dice que el principal problema han sido las vacaciones de Semana Santa. -Largas colas todavía en esta oficina de correos. Es tal el colapso que han decidido ampliar el horario, atender una hora más al día y en las 500 oficinas con más afluencia. Permanecerán abiertas hasta las 12:00 de la noche hoy y mañana Nueve terroristas suicidas, organizados y entrenados durante años, fueron los que atentaron contra iglesias y hoteles el pasado domingo en Sri Lanka. El gobierno va a destituir a los responsables militares y policiales por no evitar unos atentos de los que estaban alertados. Trabajadores de Notre Dame reconocen haber fumado mientras trabajaban en su restauración, después de que se encontraran 7 colillas en la zona donde comenzó el incendio. Los investigadores mantienen como causa más fiable, el cortocircuito eléctrico Desde hoy una inmensa lona cubre Notre Dame para protegerla de las lluvias y evitar nuevos daños. El dramaturgo Peter Brook, es el Premio Princesa de Asturias de las Artes 2019. El jurado le ha reconocido por ser uno de los grandes renovadores de las artes escénicas y el mejor director de teatro del siglo XX. Tiene 94 años y sigue en activo. Han comenzado hoy en Lanzarote los actos de homenaje a César Manrique, en el centenario de su nacimiento Estamos en los Jameos del Agua, la primera gran obra del artista lanzaroteño. Fue inaugurada oficialmente en 1977, Y hoy tiempo invernal en casi toda España, esta la imagen que presentaba O Cebreiro en Lugo, mucha nieve que ha sorprendido a los peregrinos del Camino de Santiago. Lluvia en muchos puntos como esta que ha caído en Guadalajara y estas son aún las consecuencias de las recientes inundaciones en Xábia, Alicante Y en los deportes el posible título de Liga del Barcelona y la absolución de Sandro Rosell, Sergio Sí. En el tiempo de deportes sabremos si el Barça es campeón o tiene que esperar al próximo sábado. Se juega ahora mismo el Atlético-Valencia Y, en efecto, la Audiencia Nacional ha absuelto a Sandro Rosell de los delitos de blanqueo de capitales e integración en grupo criminal. Según la sentencia no se ha podido acreditar su vinculación en operaciones ilegales relacionadas con la Federación Brasileña de fútbol. Rosell ha estado 21 meses en prisión provisional antes de ser absuelto, una situación anómala según sus abogados. Ya no hay remedio al daño que se ha hecho, tanto tiempo en prisión a una persona que luego ha sido declarada inocente Esto ha sido muy duro, muy duro
	vek:
		0
			Los cadáveres de una mujer y su hijo de 10 años han aparecido en una cueva en Adeje, en Tenerife
		1
			Eran alemanes y se les buscaba desde ayer. La alerta la dio otro de los hijos, de 5 años. Apareció deambulando solo y dijo que su padre les había agredido. La policía detuvo ayer al hombre. Buenas noches, las primeras informaciones confirman que los cuerpos presentan señales de haber sido golpeados, -Así lo ha confirmado la Guardia Civil. Al entrar en la cueva encontraron el cuerpo de una mujer y un niño con símbolos de haber sido golpeados
		2
			Están pendientes de trasladarlos al Instituto de medicina legal, donde se les realizará la autopsia
		3
			El niño tenía 10 años y la mujer 39
		4
			Si es un caso de violencia machista sería la víctima 18. Y a cuatro días para las elecciones generales, la noticia política del día es el fichaje de Ángel Garrido por Ciudadanos. El expresidente de la comunidad de Madrid deja el PP unas horas después de que se publicara la lista de los populares para las europeas, donde iba en cuarto lugar. Ahora irá como número 13 en las de Ciudadanos a la Asamblea de Madrid. Desde el PP dicen que Ciudadanos se ha convertido en un partido de tránsfugas. Y este es el sitio donde me siento absolutamente cómodo, el partido de centro por antonomasia, de centro liberal que ahora es Ciudadanos
		5
			-Yo le digo a Albert Rivera La Junta Electoral ha decidido ampliar un día mas, hasta el viernes 26, el plazo para votar por correo. Las colas han durado hoy hasta más de 4 horas en algunas oficinas para recoger la documentación, en muchas ocasiones bajo la lluvia. Correos dice que el principal problema han sido las vacaciones de Semana Santa. -Largas colas todavía en esta oficina de correos. Es tal el colapso que han decidido ampliar el horario, atender una hora más al día y en las 500 oficinas con más afluencia. Permanecerán abiertas hasta las 12:00 de la noche hoy y mañana
		6
			Nueve terroristas suicidas, organizados y entrenados durante años, fueron los que atentaron contra iglesias y hoteles el pasado domingo en Sri Lanka. El gobierno va a destituir a los responsables militares y policiales por no evitar unos atentos de los que estaban alertados. Trabajadores de Notre Dame reconocen haber fumado mientras trabajaban en su restauración, después de que se encontraran 7 colillas en la zona donde comenzó el incendio. Los investigadores mantienen como causa más fiable, el cortocircuito eléctrico
		7
			Desde hoy una inmensa lona cubre Notre Dame para protegerla de las lluvias y evitar nuevos daños. El dramaturgo Peter Brook, es el Premio Princesa de Asturias de las Artes 2019. El jurado le ha reconocido por ser uno de los grandes renovadores de las artes escénicas y el mejor director de teatro del siglo XX. Tiene 94 años y sigue en activo. Han comenzado hoy en Lanzarote los actos de homenaje a César Manrique, en el centenario de su nacimiento
		8
			Estamos en los Jameos del Agua, la primera gran obra del artista lanzaroteño. Fue inaugurada oficialmente en 1977, Y hoy tiempo invernal en casi toda España, esta la imagen que presentaba O Cebreiro en Lugo, mucha nieve que ha sorprendido a los peregrinos del Camino de Santiago. Lluvia en muchos puntos como esta que ha caído en Guadalajara y estas son aún las consecuencias de las recientes inundaciones en Xábia, Alicante
		9
			Y en los deportes el posible título de Liga del Barcelona y la absolución de Sandro Rosell, Sergio Sí. En el tiempo de deportes sabremos si el Barça es campeón o tiene que esperar al próximo sábado. Se juega ahora mismo el Atlético-Valencia
		10
			Y, en efecto, la Audiencia Nacional ha absuelto a Sandro Rosell de los delitos de blanqueo de capitales e integración en grupo criminal. Según la sentencia no se ha podido acreditar su vinculación en operaciones ilegales relacionadas con la Federación Brasileña de fútbol. Rosell ha estado 21 meses en prisión provisional antes de ser absuelto, una situación anómala según sus abogados. Ya no hay remedio al daño que se ha hecho, tanto tiempo en prisión a una persona que luego ha sido declarada inocente
		11
			Esto ha sido muy duro, muy duro
	code:[-1.04750112e-01 -1.88007772e-01 -1.14236176e-02  1.01645857e-01
 -1.15122229e-01 -2.41065010e-01  4.19769794e-01 -2.86823809e-01
  3.11076671e-01  1.32868588e-01 -2.16835320e-01  6.26300573e-01
  1.31622031e-01  3.62220943e-01 -4.51113194e-01 -3.17179084e-01
  1.73003241e-01 -5.50144553e-01  6.37449205e-01 -5.10094464e-01
 -1.44794285e-01  2.75680959e-01 -2.33478457e-01  3.91713940e-02
 -2.47831643e-01 -2.19064906e-01  1.97094828e-02  2.43719757e-01
 -2.76320837e-02 -2.19135016e-01 -2.10008979e-01  4.92795914e-01
  2.09145367e-01  2.91164249e-01  1.66242555e-01  3.25286806e-01
 -6.76532537e-02  1.79865599e-01 -8.74415189e-02 -2.77443469e-01
 -1.95501029e-01 -3.99873972e-01  4.52573113e-02 -1.53630212e-01
 -2.49042988e-01  2.52137095e-01  1.11326382e-01  8.84083092e-01
  6.52951151e-02  1.57024056e-01 -1.98014766e-01 -3.75755697e-01
 -4.24126610e-02 -4.73570138e-01  3.15286815e-01 -3.40806432e-02
  5.08138090e-02  1.02784052e-01 -1.55045360e-01 -6.20049536e-02
 -3.46463829e-01 -2.66445931e-02  3.27725381e-01 -1.38001353e-01
 -6.34995401e-01  1.14888489e-01  7.84968138e-02  4.40119207e-01
  7.39110857e-02  9.84417722e-02  9.64824483e-02 -4.72048879e-01
 -4.48727757e-02  2.38274768e-01 -7.76015818e-02 -1.20068751e-01
 -8.89057517e-02  1.83144547e-02  1.47351176e-01  3.63267511e-01
 -4.79367554e-01 -1.17631204e-01 -1.27469316e-01 -1.22453116e-01
 -7.84138590e-02  5.01810431e-01 -1.71734527e-01  9.82545614e-02
 -2.55832732e-01  2.26267889e-01 -5.03652617e-02 -1.98080510e-01
 -5.49258031e-02 -2.54903883e-02 -1.45209312e-01  4.13894892e-01
  1.81602433e-01 -1.48731962e-01 -2.81443000e-01  3.35831642e-02
 -2.59245113e-02  7.58329108e-02 -3.06015253e-01  4.46168780e-01
 -1.59031004e-02  5.93811423e-02  3.32162082e-02  7.51711607e-01
 -3.65109473e-01 -1.50833949e-02  1.59613088e-01  2.53478587e-01
  2.34257787e-01 -1.96393713e-01  1.08278371e-01  3.20669264e-03
 -3.84628177e-01  3.45106125e-01 -9.14178789e-04  5.20186275e-02
 -9.18659940e-02  1.86574817e-01 -2.06771623e-02  2.23393947e-01
 -4.47338969e-02 -1.68060467e-01  1.52066141e-01  8.64218399e-02
 -1.96927428e-01  1.19076453e-01  1.59583986e-03 -2.59401858e-01
  3.38607490e-01 -9.31073278e-02 -3.46936464e-01 -1.37808230e-02
  1.12531468e-01 -4.65587340e-02 -3.00497741e-01  7.19751269e-02
  6.45173192e-01  5.47214225e-02 -4.11598206e-01  1.23362944e-01
 -5.15676200e-01 -3.55464756e-01 -2.58480720e-02 -2.26285666e-01
  6.27667129e-01  3.32750469e-01  4.14293319e-01 -3.80724370e-01
 -3.39534283e-02  9.44047980e-03 -2.61497080e-01  9.00225043e-01
 -5.37647963e-01  4.60547864e-01 -8.95912759e-03 -2.86416411e-01
 -5.28633416e-01  4.08643723e-01  3.32230955e-01 -1.49812043e-01
  1.69510573e-01 -4.67584848e-01  3.20931733e-01 -3.54914606e-01
 -1.61544234e-03 -3.80869448e-01 -2.19340980e-01  6.00157268e-02
  5.32154024e-01  2.82941759e-02  3.81433070e-02  1.32188529e-01
 -3.20685744e-01 -3.50753576e-01  4.75564301e-01 -1.69562161e-01
 -2.62795120e-01 -5.19452095e-01 -4.35541989e-03  3.11393458e-02
 -1.72540277e-01  2.09932104e-02  4.51368958e-01 -5.42365253e-01
 -1.83364823e-01  4.85526353e-01  2.37775132e-01  9.31628793e-02
 -2.39310801e-01  2.66745776e-01 -3.44874144e-01 -1.94650888e-01
 -3.89200337e-02 -7.48295546e-01 -4.07893062e-02  1.63692474e-01
 -2.60576248e-01  4.52023476e-01 -2.17122778e-01 -3.21696177e-02
  3.31836671e-01  5.46921253e-01  3.01323324e-01 -1.98570713e-02
 -2.09078401e-01  1.89038903e-01  4.91226315e-01 -5.59160262e-02
 -6.65660381e-01 -1.44520223e-01 -4.61702824e-01  3.88727263e-02
 -5.00512362e-01  2.87436008e-01  3.18464756e-01 -1.36930510e-01
 -5.00792384e-01 -9.38311219e-02 -6.09203517e-01 -8.79318476e-01
 -9.92486179e-02  6.80841431e-02 -1.25802904e-01  1.27109289e-01
 -3.41467321e-01  2.73743719e-02 -1.50298998e-01  2.41163939e-01
 -5.27650654e-01 -2.35865861e-01 -1.22334659e-01 -1.55254617e-01
  8.10052276e-01 -7.27272153e-01  2.98622876e-01 -1.60579398e-01
 -2.94084758e-01  1.87808394e-01  5.02479315e-01 -4.21459764e-01
  4.88219202e-01 -2.64641911e-01  3.73504579e-01 -2.11121947e-01
  8.16906020e-02 -1.06214240e-01  9.77211446e-02  2.48515159e-01
  3.81243646e-01 -2.27808416e-01  1.78866223e-01 -4.28653240e-01
 -5.96693397e-01 -1.24508172e-01 -2.09965855e-01 -1.36253417e-01
 -1.87377706e-01 -3.70594233e-01 -1.27352446e-01 -1.24294698e-01
  3.67754877e-01  1.20749086e-01 -7.26231337e-02  6.84821606e-03
 -4.51011389e-01 -1.04176171e-01 -1.51152655e-01 -1.20562866e-01
  5.84405661e-03 -4.67060268e-01  1.32574420e-02 -3.49124968e-01
  4.77839231e-01 -3.07686895e-01  2.17538729e-01 -1.01709247e+00
  1.63080581e-02  1.00444891e-01  8.93565789e-02 -1.11993887e-01
 -2.42979735e-01 -4.30617303e-01 -2.98147559e-01 -1.52185440e-01
 -8.78195390e-02 -2.63453186e-01 -2.30880082e-03  6.90792084e-01
  4.39274043e-01 -4.86605205e-02  1.37443423e-01 -2.31981680e-01
  1.41671121e-01  6.46470264e-02 -5.14202237e-01 -7.30079934e-02
  2.27888107e-01 -7.11044073e-02 -4.12357487e-02 -2.54661590e-02
 -5.72890304e-02 -3.25158000e-01 -3.27019393e-01  1.39310092e-01
  1.10978290e-01  3.13250422e-01  1.17099620e-01  2.78588951e-01
 -1.23655498e-01 -3.54442537e-01 -1.97182328e-01 -9.33153450e-01
 -1.22568041e-01 -9.94146615e-02 -1.57942057e-01  5.25052845e-03
  2.22701669e-01 -2.43322074e-01  1.52721122e-01  1.71206564e-01
  3.22490409e-02 -5.57481349e-02  1.35472119e-01 -4.32222247e-01
  2.19206959e-02  1.81744605e-01  1.22136809e-01 -9.70081389e-02
  6.61706448e-01  8.27945545e-02  1.09364636e-01  3.04696202e-01
 -7.05751106e-02  5.12906969e-01  1.80185556e-01 -1.81104153e-01
 -3.43275577e-01  3.14281255e-01  1.87984258e-01 -3.11087191e-01
  1.02271535e-01 -3.55856717e-01 -1.94035411e-01 -2.30002776e-03
  4.24217045e-01 -1.50749311e-01  4.57096577e-01 -1.50793016e-01
  2.38362595e-01 -3.46711129e-01 -4.04965609e-01 -4.60140258e-01
 -1.39360681e-01 -2.84933478e-01 -2.79974639e-01 -1.98482901e-01
 -5.30221939e-01  3.12216133e-02 -5.78070462e-01 -4.84438203e-02
  2.57074311e-02  1.47912875e-01  3.01299505e-02 -6.96855336e-02
 -2.68930316e-01  4.95718941e-02  1.23742841e-01 -1.43661439e-01
 -2.54626155e-01  3.47385257e-02 -1.26822695e-01  4.72749099e-02
 -1.51834100e-01 -1.99747473e-01 -3.88736606e-01  5.66523552e-01
  3.17326784e-02  3.44695807e-01 -1.85676605e-01  6.27693310e-02
  4.49124575e-01  2.88147982e-02 -7.89891183e-01 -1.03878677e-01
  1.68523490e-01  3.44436288e-01 -9.13826674e-02 -4.17393260e-02
 -1.90650344e-01  3.12255234e-01 -7.90788606e-02 -5.00792623e-01
 -9.37145799e-02 -9.32843015e-02 -3.74009550e-01 -1.72221035e-01
 -6.00567907e-02 -4.43956733e-01  2.81725973e-01  1.27449200e-01
  1.62198097e-01 -4.93880779e-01  6.66032553e-01 -3.47368807e-01
 -4.10396531e-02  3.35888296e-01 -3.28347474e-01  1.59027770e-01
 -2.64609486e-01 -5.27646244e-01 -6.55593127e-02 -6.20950386e-03
 -5.57592213e-01  9.73537639e-02  1.09697700e-01 -5.61616540e-01
 -1.08528152e-01 -2.04660624e-01 -2.22689122e-01 -1.84021860e-01
 -3.70477021e-01  3.76551062e-01 -1.26714692e-01 -1.95793360e-01
  7.23426938e-02  6.55391067e-02 -2.14154512e-01 -2.73616552e-01
 -8.58971924e-02  2.18515620e-01  1.39579698e-02 -6.89227656e-02
  3.23657453e-01 -4.92386669e-01 -4.37363744e-01 -1.15763038e-01
 -6.39416464e-03  3.57888967e-01 -1.27475113e-01  3.40141088e-01
  2.28426486e-01  1.19084671e-01 -2.49006972e-01 -8.28064799e-01
  2.43768528e-01 -4.74674135e-01  1.86967298e-01 -1.70576543e-01
 -2.03609914e-01 -1.17624447e-01  2.95961678e-01 -3.08584511e-01
 -1.11798145e-01 -1.94208115e-01 -3.20662618e-01  2.68960267e-01
 -2.84919381e-01 -7.04993978e-02 -9.54945236e-02  2.02976301e-01
  4.35584486e-01 -1.94913775e-01  3.28254730e-01 -7.37212420e-01
 -4.26576138e-01  2.58038431e-01  1.03416890e-01 -1.00330889e-01
  3.64367843e-01 -1.22088224e-01 -7.45584846e-01 -4.32821155e-01
  7.01883435e-03  4.80450541e-02 -3.35974336e-01 -5.80254719e-02
  3.02315354e-01 -3.01684111e-01 -1.74278378e-01  7.04455450e-02
 -5.20592809e-01  4.22542125e-01  7.92740434e-02  1.91583097e-01
  3.91516656e-01  4.02678698e-01 -1.24138013e-01 -7.07424045e-01
 -2.05535427e-01 -1.32567957e-02 -4.75669116e-01 -4.01144892e-01
  8.03453550e-02  1.18831992e-01  3.91254365e-01 -2.38219619e-01
  3.48096713e-02 -2.67179936e-01 -3.05885345e-01  2.29786113e-01
  2.06342086e-01 -3.23366284e-01  7.05052316e-02 -3.52182806e-01
 -3.90567482e-01 -3.75731409e-01 -1.94454998e-01  8.03869963e-02
  5.46976328e-01 -5.62828928e-02 -3.00828755e-01 -1.37083232e-01
  6.75508857e-01  2.43726850e-01  2.38390975e-02  3.96423399e-01
  1.41400874e-01  1.35228351e-01  5.88771403e-02 -2.72788107e-02
 -2.19013870e-01  5.80529943e-02  4.90929484e-01 -1.00031421e-01
 -3.86328697e-02 -1.78017706e-01 -1.62656516e-01  1.58902004e-01
  2.07905665e-01 -2.70955175e-01 -1.56470761e-01 -4.24676597e-01
  7.75503963e-02 -1.03421286e-02 -5.53260267e-01 -1.69781864e-01
 -2.23882273e-01  1.38878852e-01  4.60620783e-02 -2.92792618e-01
 -6.29000291e-02 -3.55161101e-01 -7.73374736e-03  2.28671491e-01
  2.82939434e-01  3.60405922e-01  1.16914280e-01  4.18923736e-01
 -4.16753590e-01 -1.30481452e-01 -3.75545502e-01 -6.07665360e-01
 -4.10333902e-01 -7.38923922e-02 -2.13975215e+00 -3.65589380e-01
 -1.50195241e-01  2.12536365e-01 -5.45680583e-01  2.22062141e-01
  3.58276069e-01  1.07858717e-01  1.44102931e-01 -4.16278839e-01
 -1.98947176e-01 -1.72516376e-01 -8.04495811e-03 -1.07491821e-01
  2.96690822e-01  3.09921771e-01  1.13514289e-02 -2.43282661e-01
  5.34532145e-02 -2.94587538e-02  1.34662921e-02 -1.67311728e-01
  3.11369359e-01  2.24504739e-01 -3.38122621e-02 -5.16459823e-01
  1.76687032e-01  3.19780707e-01 -9.07474682e-02  8.69969055e-02
  6.25304580e-02  3.61250132e-01 -1.46968931e-01 -3.34466517e-01
  2.55890995e-01 -5.82818508e-01 -9.13893208e-02  1.85562178e-01
  1.68116182e-01  3.98594663e-02 -1.80342942e-01 -2.91840374e-01
  7.02103555e-01  6.38162717e-02 -4.07253116e-01  8.43175352e-02
 -1.54135898e-01 -1.81987047e-01  2.79054880e-01  6.63448945e-02
  3.03161219e-02  3.61260116e-01 -1.30387619e-01 -6.15266711e-03
 -1.55796871e-01  1.11570090e-01 -4.17965323e-01  7.81909645e-01
  5.38156390e-01  6.91761356e-03  2.78891064e-02 -7.13270083e-02
  3.18527579e-01  4.34690773e-01 -1.36212617e-01  3.69134039e-01
 -6.21254683e-01  2.05971792e-01  3.74156117e-01 -2.80465931e-02
  5.48012257e-01  1.18660815e-01 -2.56826580e-02 -2.74906367e-01
 -2.74228305e-01 -2.93659028e-02  1.00410469e-02 -3.90114158e-01
  6.40550911e-01 -8.17903876e-02 -1.49331182e-01  1.00659251e-01
  3.54830205e-01 -4.26177561e-01 -3.86089087e-04  2.15700790e-01
  1.53623343e-01  4.22469229e-01  1.98476389e-03 -1.37456164e-01
  5.44798076e-01  4.40893024e-02  1.21916942e-01 -2.92021573e-01
 -6.35137677e-01  2.71767169e-01 -2.83500925e-02  1.81113258e-01
  8.75657648e-02 -9.43562463e-02 -4.28044796e-01  3.00662592e-02
  1.85245454e-01 -3.70648086e-01 -2.00214818e-01 -1.39390349e-01
 -1.64251491e-01  2.73706019e-01 -1.99435085e-01 -6.83556944e-02
 -1.71290934e-01  4.72772837e-01 -3.42265755e-01  2.51872271e-01
 -2.76006669e-01 -1.47209361e-01  1.76374644e-01  1.05768487e-01
  2.39570960e-01  1.06219530e-01 -4.97261584e-02 -1.92308068e-01
 -2.31246904e-01  4.07623887e-01  5.65714762e-03  1.11870408e-01
  2.11489461e-02 -1.41486824e-01 -1.87168688e-01 -5.47629476e-01
  2.25888975e-02  1.22132793e-01  2.28726670e-01  6.75010383e-02
 -1.28278404e-01  7.15172887e-02  2.35502660e-01  6.60545379e-02
 -3.24451089e-01 -2.47101367e-01 -1.66599631e-01  7.07677007e-03
 -1.57307610e-01 -2.54156828e-01  2.42573977e-01 -6.01670295e-02
 -2.00275987e-01 -2.72750407e-01 -1.20733783e-01  5.84929064e-02
 -5.27827442e-02 -7.19490126e-02  4.16324317e-01  5.25880694e-01
  6.40141845e-01 -4.94970858e-01 -1.00886673e-02 -2.99280882e-03
 -2.00641543e-01  2.80059487e-01  1.19443223e-01 -3.88648748e-01
  2.75809988e-02  6.63618073e-02 -8.72806981e-02  1.16792642e-01
 -5.42797074e-02  2.80333430e-01 -2.56994814e-01  1.77261114e-01
 -1.88603550e-01 -1.93581343e-01  1.76602677e-01  3.75110149e-01
 -8.79325345e-02  1.56338364e-02 -1.88978761e-01 -2.20598191e-01
  2.62526125e-01  2.37431601e-01  2.15667486e-01 -3.78151536e-01
 -6.56270325e-01 -2.12588400e-01  4.34927940e-02 -1.20477602e-01
  1.22096993e-01  2.87374496e-01 -1.22865438e-01  1.18319452e-01
 -8.12672824e-02 -7.92640299e-02  2.48385057e-01 -5.20518050e-04
 -6.93947673e-01 -1.68659553e-01 -2.06163555e-01  4.22559261e-01
  3.43681157e-01 -5.95340729e-01 -4.95458022e-02 -2.20182002e-01
  2.38887772e-01  1.46912873e-01  1.90539777e-01 -1.58520103e-01
 -2.24051923e-01 -1.58909559e-01 -2.84856617e-01 -7.05382526e-02]
}

