{
	day:6
	ntree:0
	pt:0.055962998141852835
	tim:196.77999999999997
	payload: La Comunidad Valenciana y la Región de Murcia viven el mayor temporal de viento y lluvia registrado en abril en los últimos 50 años. Puertos cerrados, carreteras cortadas y centenares de incidencias. La gota fría ha dejado 170 litros en 24 horas en Torrevieja, Alicante, provocando cortes de tráfico y anegando bajos y túneles. Lo mismo ha ocurrido en la Región de Murcia, donde además de los daños ha sido necesario rescatar a una docena de conductores. En Albacete el viento ha tumbado árboles y la lluvia ha causado importantes problemas en el centro de la ciudad Simplemente el viento que ha sido tremendo, ha arrancado este primero que además, da justo con mi oficina y ha hecho efecto dominó con el resto de los cuatro o cinco que se ha llevado por delante Buenas noches. Y otro efecto del temporal lo encontramos en Vandellós, en Tarragona. El viento ha roto una catenaria de la línea Barcelona-Valencia Hay más de 20 trenes afectados y unos 2.000 pasajeros Y Albert Rivera va a abrir el debate a 4 del lunes en RTVE y Pedro Sánchez, lo va a cerrar. Así ha quedado establecido hoy por sorteo. El azar también ha decidido el orden de la colocación en el plató, y de sus intervenciones en los cuatro bloques temáticos. Hoy todos, menos Rivera, han celebrado actos. Pero los líderes de los cuatro principales partidos tienen ya la vista puesta en el debate y para mañana han dejado prácticamente vacías sus agendas Silencio en Olot en memoria de la última víctima de la violencia machista. Una mujer de 44 años, madre de dos hijos, asesinada presuntamente por su actual pareja, un agente de la Policía Nacional que ya ha sido detenido tras intentar suicidarse con su arma. Detenido el presunto autor de la salvaje agresión sexual cometida ayer frente al puerto de Barcelona Se trata de un hombre de 32 años que ha sido arrestado por la Guardia Urbana y los Mossos d'Esquadra La víctima sigue ingresada en el Hospital Clínico Y en Francia, a pesar del fuerte dispositivo de seguridad, este sábado ha vuelto a haber disturbios. Los han provocado los "chalecos amarillos" más radicales. Hay más de 200 detenidos. El movimiento había convocado para hoy un ultimátum al Gobierno, que esta semana aplazó el anuncio de reformas debido al incendio de Notre Dame En Estados Unidos rinden homenaje a las víctimas de la escuela de Columbine. Hace 20 años, dos alumnos mataron a tiros a 12 estudiantes y un profesor e hirieron a otras 21 personas antes de suicidarse. La ciudad de Littleton no olvida este tiroteo, uno de los más graves en centros educativos del país Y en deportes, el Barcelona juega en estos momentos con la Real Sociedad, después de saber que ha ganado el Atlético de Madrid. Joaquín Caparrós lo ha dicho La otra noticia de la tarde, que Rafa Nadal ha perdido con Fognini y queda eliminado en Montecarlo. Árboles caídos en Murcia y en el centro de Albacete. Inundaciones también Murcia. Y en Torrevieja, Alicante donde hemos visto caer el agua en cascada, lo mismo que en el Río Mundo, en Albacete. Está siendo, como les decíamos al inicio del Telediario, la peor gota fría registrada en abril, en los últimos 50 años en la Comunidad Valenciana y Murcia. Los efectos se amplían a Cataluña, donde ya son 20 los trenes afectados por un corte ferroviario en Vandellós, Tarragona, Empezamos en Torrevieja, en Alicante, donde se recuperan de un verdadero diluvio. Así ha quedado esta calle de Torrevieja, Alicante
	vek:
		0
			La Comunidad Valenciana y la Región de Murcia viven el mayor temporal de viento y lluvia registrado en abril en los últimos 50 años. Puertos cerrados, carreteras cortadas y centenares de incidencias. La gota fría ha dejado 170 litros en 24 horas en Torrevieja, Alicante, provocando cortes de tráfico y anegando bajos y túneles. Lo mismo ha ocurrido en la Región de Murcia, donde además de los daños ha sido necesario rescatar a una docena de conductores. En Albacete el viento ha tumbado árboles y la lluvia ha causado importantes problemas en el centro de la ciudad
		1
			Simplemente el viento que ha sido tremendo, ha arrancado este primero que además, da justo con mi oficina y ha hecho efecto dominó con el resto de los cuatro o cinco que se ha llevado por delante
		2
			Buenas noches. Y otro efecto del temporal lo encontramos en Vandellós, en Tarragona. El viento ha roto una catenaria de la línea Barcelona-Valencia
		3
			Hay más de 20 trenes afectados y unos 2.000 pasajeros
		4
			Y Albert Rivera va a abrir el debate a 4 del lunes en RTVE y Pedro Sánchez, lo va a cerrar. Así ha quedado establecido hoy por sorteo. El azar también ha decidido el orden de la colocación en el plató, y de sus intervenciones en los cuatro bloques temáticos. Hoy todos, menos Rivera, han celebrado actos. Pero los líderes de los cuatro principales partidos tienen ya la vista puesta en el debate y para mañana han dejado prácticamente vacías sus agendas
		5
			Silencio en Olot en memoria de la última víctima de la violencia machista. Una mujer de 44 años, madre de dos hijos, asesinada presuntamente por su actual pareja, un agente de la Policía Nacional que ya ha sido detenido tras intentar suicidarse con su arma. Detenido el presunto autor de la salvaje agresión sexual cometida ayer frente al puerto de Barcelona
		6
			Se trata de un hombre de 32 años que ha sido arrestado por la Guardia Urbana y los Mossos d'Esquadra
		7
			La víctima sigue ingresada en el Hospital Clínico
		8
			Y en Francia, a pesar del fuerte dispositivo de seguridad, este sábado ha vuelto a haber disturbios. Los han provocado los "chalecos amarillos" más radicales. Hay más de 200 detenidos. El movimiento había convocado para hoy un ultimátum al Gobierno, que esta semana aplazó el anuncio de reformas debido al incendio de Notre Dame
		9
			En Estados Unidos rinden homenaje a las víctimas de la escuela de Columbine. Hace 20 años, dos alumnos mataron a tiros a 12 estudiantes y un profesor e hirieron a otras 21 personas antes de suicidarse. La ciudad de Littleton no olvida este tiroteo, uno de los más graves en centros educativos del país
		10
			Y en deportes, el Barcelona juega en estos momentos con la Real Sociedad, después de saber que ha ganado el Atlético de Madrid. Joaquín Caparrós lo ha dicho La otra noticia de la tarde, que Rafa Nadal ha perdido con Fognini y queda eliminado en Montecarlo. Árboles caídos en Murcia y en el centro de Albacete. Inundaciones también Murcia. Y en Torrevieja, Alicante donde hemos visto caer el agua en cascada, lo mismo que en el Río Mundo, en Albacete. Está siendo, como les decíamos al inicio del Telediario, la peor gota fría registrada en abril, en los últimos 50 años en la Comunidad Valenciana y Murcia. Los efectos se amplían a Cataluña, donde ya son 20 los trenes afectados por un corte ferroviario en Vandellós, Tarragona, Empezamos en Torrevieja, en Alicante, donde se recuperan de un verdadero diluvio. Así ha quedado esta calle de Torrevieja, Alicante
	code:[ 7.24080652e-02  1.87251478e-01  2.11656034e-01 -2.68200278e-01
 -2.38716394e-01 -8.69694203e-02  4.88629192e-01 -4.47470516e-01
  3.75076294e-01  3.03004265e-01 -5.55741787e-02  6.10271931e-01
  7.82428905e-02  6.27782643e-02 -4.09433484e-01 -1.29752636e-01
 -1.70465171e-01 -8.42395484e-01  5.83038688e-01 -3.78464490e-01
  1.78329632e-01  2.52591848e-01 -5.48275650e-01  1.02478854e-01
 -4.60391253e-01 -3.32207769e-01 -2.16504559e-02  3.69407646e-02
 -7.96359181e-02  2.28959844e-02  2.76267156e-02  4.31448936e-01
 -3.71578038e-01  1.24557666e-01  3.42662930e-01  2.82907039e-02
 -1.41521171e-01  2.62875229e-01 -1.47763491e-01 -2.27112845e-02
 -3.11319157e-02  6.79070801e-02 -3.50397378e-02 -2.95952037e-02
 -5.45279741e-01  5.79699948e-02  2.07198575e-01  5.97167015e-01
  2.64649570e-01  7.58461058e-02 -1.40705645e-01 -7.13567674e-01
  1.41170934e-01 -4.31602627e-01  2.23217487e-01 -6.36366159e-02
  7.92285651e-02 -9.59536284e-02 -3.94382477e-01  1.84762850e-02
 -3.16111594e-02 -1.08308062e-01  1.27619997e-01  4.10003364e-01
 -6.42445028e-01 -5.54483384e-02 -5.09986244e-02  1.25467882e-01
 -4.40707803e-02  1.05918851e-02  1.50939152e-02 -3.49526912e-01
  1.36411056e-01  1.29214257e-01  3.91991138e-02 -2.97430336e-01
 -1.76016092e-01  3.19633156e-01  3.72006416e-01  3.14784124e-02
 -4.17124659e-01 -1.04239345e-01  3.36843580e-02 -1.56306446e-01
 -2.38133773e-01  1.48587048e-01  9.68690440e-02 -1.90889508e-01
 -2.08773315e-01 -1.90759152e-02 -3.84315625e-02 -2.56099761e-01
 -3.30143005e-01 -1.80096254e-01 -2.92452574e-01  2.12933853e-01
  2.36762449e-01 -1.18356623e-01  1.61605656e-01 -5.34623228e-02
  3.80063921e-01  1.54704481e-01 -1.49269402e-02  4.60293561e-01
 -6.93641603e-04  3.47474605e-01  1.42412513e-01  4.14350450e-01
 -4.58268374e-02  8.75153095e-02  4.91095752e-01  2.84230560e-01
  1.03362642e-01 -3.85706685e-02  3.89849126e-01  4.61288691e-02
 -2.05158696e-01  4.61865187e-01 -2.57605046e-01 -3.61081123e-01
 -1.13597527e-01 -1.15498409e-01 -2.40897685e-01  3.13536793e-01
 -1.78832203e-01  2.70020574e-01 -3.35382700e-01  5.92800915e-01
 -2.01048195e-01  3.78332287e-01 -2.51209199e-01 -7.01723248e-02
  2.56422907e-01 -5.28936267e-01 -1.15189232e-01 -3.34917963e-01
 -1.40127540e-01 -5.39576262e-02 -1.14844203e-01  1.39718652e-01
  2.96989977e-01 -1.86808378e-01 -3.58192533e-01 -5.55889960e-03
 -7.95942068e-01 -4.45639431e-01 -3.81648481e-01 -1.62017867e-02
  4.55166757e-01 -1.02915101e-01  2.54873395e-01 -2.75220305e-01
 -1.94006994e-01  4.63763811e-03 -2.36704528e-01  6.63942218e-01
 -4.55910206e-01  5.80349088e-01 -1.04947403e-01 -1.13915220e-01
 -4.36861575e-01  3.77475590e-01  2.80618817e-01  1.22953840e-02
  2.72256970e-01 -3.87262106e-01  5.47785163e-01 -3.89702737e-01
 -3.02266628e-02 -2.79090255e-01 -6.39620572e-02  1.66894481e-01
  5.84190845e-01  4.96335685e-01 -1.59237742e-01  4.65687811e-01
 -4.64939587e-02 -3.79204452e-01  4.53931779e-01 -2.42420077e-01
 -3.49965662e-01 -3.40432227e-01 -1.46217361e-01 -9.49339643e-02
 -3.81898701e-01  3.65854740e-01  7.72908330e-01 -4.21598762e-01
 -3.80667061e-01  5.30399442e-01  7.56925866e-02 -3.52283791e-02
 -6.26782775e-01  5.40271521e-01 -1.74674377e-01  5.89619875e-02
 -1.37246653e-01 -4.45078880e-01  2.47736305e-01 -8.33982825e-02
  1.28130972e-01  5.31836987e-01 -2.36386687e-01 -3.16023827e-01
  2.50064045e-01  3.81946564e-01  5.01774192e-01  5.76707721e-03
 -1.42615408e-01  1.72942191e-01  7.75530219e-01 -1.09278001e-01
 -4.81849372e-01 -1.98755175e-01 -8.02582383e-01  7.84753263e-02
 -4.36840028e-01  2.70078778e-01  5.16611099e-01  2.57588476e-01
 -3.90417099e-01 -8.57631117e-02 -5.33452392e-01 -7.72374272e-01
 -9.36330780e-02  1.53989419e-02 -2.45657727e-01  1.67571932e-01
  6.15354162e-03  2.58347571e-01 -2.05195650e-01  1.10627919e-01
 -4.65684652e-01 -6.13621697e-02  1.96663179e-02 -5.22029161e-01
  4.30511773e-01 -7.48964071e-01  2.14821219e-01  2.26381987e-01
 -3.05340260e-01  1.45794824e-01  4.44699615e-01 -4.79914069e-01
  4.05772477e-01 -4.08305883e-01 -4.96078283e-02 -3.60144228e-01
  1.33467540e-01 -1.74138203e-01 -1.79925054e-01  2.03054279e-01
  2.03257546e-01  2.58682221e-01  2.21301280e-02 -7.19896555e-01
 -2.79165804e-01 -1.63123161e-02 -1.18128441e-01 -2.33008355e-01
 -8.54149386e-02 -1.85443863e-01  4.17366363e-02  2.87371159e-01
  4.14346755e-01 -1.20442748e-01 -1.35186642e-01 -1.16205566e-01
 -1.85242787e-01  2.05137655e-01 -5.34787625e-02 -2.63354897e-01
 -5.43770678e-02 -1.87540650e-01 -2.65780278e-03 -2.10336685e-01
  4.54356551e-01  2.18397170e-01 -1.94066122e-01 -1.02597141e+00
 -4.17226553e-01  2.03517228e-01  2.23308206e-01  1.44856721e-02
  2.04726115e-01 -5.24536967e-01 -1.53044045e-01 -3.09748530e-01
 -3.34030002e-01  9.10938233e-02 -8.30141008e-02  5.82903445e-01
  4.21220541e-01 -2.99054086e-01  1.75816137e-02 -2.80582249e-01
  1.00130051e-01 -2.32806489e-01 -4.45326328e-01 -4.18633997e-01
  2.64385939e-01 -2.00133920e-01  7.44648427e-02  1.08639710e-01
 -3.57049480e-02  3.67788784e-02 -7.81977773e-02  2.68980265e-01
 -1.62021741e-02  4.12260652e-01 -4.88484204e-02  4.38021839e-01
 -7.97853619e-02 -3.62486064e-01 -2.38829330e-01 -8.81661296e-01
 -9.34738517e-02 -3.53933364e-01 -3.68111253e-01 -7.59965181e-02
  7.32534677e-02  7.54181072e-02  9.55850109e-02  3.30222338e-01
  1.98459178e-01 -5.28096221e-02  1.57350108e-01  1.36335075e-01
  2.98332423e-01  1.36258066e-01  5.82115129e-02 -2.83086121e-01
  3.34693670e-01  5.28919250e-02  1.57547221e-01 -1.09422237e-01
 -1.54486239e-01  3.60596716e-01  4.13363874e-01 -3.39389831e-01
 -4.24695432e-01  5.86567700e-01  1.60485506e-04 -3.96753311e-01
  2.91263878e-01 -6.37193799e-01 -1.01275362e-01 -1.94900244e-01
  5.56715317e-02  3.34797561e-01  5.80814838e-01 -3.95277590e-01
  2.18678296e-01 -3.78012985e-01 -3.69044483e-01 -3.99632245e-01
 -1.00294195e-01 -1.89385861e-01 -1.12214729e-01 -5.00623167e-01
  4.86688316e-03 -6.50690123e-02 -2.52283543e-01 -6.84301406e-02
 -3.36664245e-02 -1.41288519e-01 -3.18331271e-01  5.12720227e-01
 -1.94036961e-01  4.76660728e-02  1.87092394e-01  9.32457894e-02
 -4.52596694e-01 -1.85618043e-01 -4.81007360e-02  3.15412134e-01
 -9.51546878e-02  3.46812457e-01 -1.20091960e-02  7.48050332e-01
  1.34040117e-01  1.88620031e-01 -1.70654491e-01 -3.68143201e-01
  6.93634301e-02  1.35148972e-01 -6.51409507e-01  1.13580152e-02
  2.24733442e-01  3.60104561e-01 -1.26484901e-01 -3.35684776e-01
 -4.57328379e-01  1.96612045e-01 -7.34874830e-02 -6.00986123e-01
 -3.28848124e-01 -3.02452415e-01 -3.12224090e-01 -1.85398787e-01
 -1.58712566e-01 -3.43591332e-01 -9.90585908e-02 -1.38071343e-01
 -3.66468132e-01 -3.86865318e-01  5.49121916e-01 -6.83361173e-01
 -1.76221997e-01  3.21405858e-01 -2.99274176e-01  5.73461771e-01
 -3.98451984e-01 -2.36656487e-01 -4.71871272e-02  2.04709649e-01
 -8.71773958e-01  2.02715755e-01 -4.18971181e-01 -3.33937228e-01
 -2.22778022e-02  3.40238571e-01 -1.76060140e-01 -1.30479932e-01
 -2.49245018e-01  6.48137182e-04 -2.61874408e-01  1.42711505e-01
  5.32150716e-02  1.24543577e-01 -3.58283460e-01 -4.31170791e-01
  1.37514859e-01  3.41129810e-01  9.58019942e-02 -2.57849067e-01
  1.33736879e-01 -4.15569186e-01 -5.30133903e-01  1.12362847e-01
 -1.90061331e-02  7.39467204e-01 -1.33953094e-02  2.74545461e-01
  4.21460867e-01 -6.32541999e-02 -1.56911194e-01 -5.70904374e-01
  3.43307137e-01  1.11422651e-01  4.27603990e-01  5.29270992e-02
 -2.21502125e-01 -3.33775729e-02  9.78643224e-02 -1.95386916e-01
 -3.14327359e-01 -3.06341499e-01 -1.08335927e-01 -1.38895046e-02
 -3.69929634e-02  7.15446472e-02 -2.06459895e-01  2.39871636e-01
  7.66158581e-01 -2.00660229e-01  1.06653273e-01 -3.93422663e-01
 -2.64818400e-01 -1.57050282e-01 -5.42015135e-02  3.08428332e-03
  1.89998791e-01  2.51368701e-01 -4.19183187e-02 -2.76347220e-01
 -8.94895792e-02  3.31930071e-02 -1.87102303e-01  1.51294619e-01
  3.63041699e-01 -4.43155244e-02 -2.70957142e-01  6.84665814e-02
 -8.73257279e-01 -1.88476637e-01  2.90404484e-02  1.64337426e-01
  3.79374027e-01  1.33883879e-01  7.90769681e-02 -2.49288023e-01
 -3.10569704e-01  1.36528939e-01 -6.92251474e-02 -6.23708129e-01
 -1.90153196e-01  1.98970646e-01  3.15151438e-02 -8.01097229e-02
  2.26049870e-03 -5.91317862e-02 -2.80335277e-01  4.91699092e-02
  3.47406954e-01 -2.37891868e-01 -1.84954554e-01 -3.40515554e-01
 -4.58553553e-01 -2.48243123e-01 -5.93999997e-02  8.42252895e-02
  3.10630053e-01 -1.18731640e-01 -1.53097749e-01 -1.83813602e-01
  4.65576768e-01 -4.30274419e-02 -6.96954951e-02  3.31468880e-01
  2.31757283e-01  8.99084136e-02 -2.35735327e-02  1.61919743e-01
 -4.24808204e-01 -1.64796054e-01  1.06345698e-01 -9.97277126e-02
 -3.65596384e-01 -2.72790849e-01  7.36969486e-02 -1.19713612e-01
 -4.15576249e-02 -3.33366990e-01 -3.47456038e-01  8.76396894e-03
  1.65370107e-01  1.61203265e-01 -5.96961558e-01 -2.23452523e-01
  2.24009424e-01  2.54640371e-01 -1.41614377e-01 -1.76900864e-01
 -2.48311833e-02 -2.72573262e-01 -2.00410821e-02  1.53846443e-01
  2.74070084e-01  2.09024608e-01  2.06093073e-01  1.76508442e-01
  1.44718587e-03 -2.12234110e-01 -4.03675854e-01 -6.23286128e-01
 -4.43875194e-01 -1.46740690e-01 -1.68821645e+00 -2.32834384e-01
 -2.17850134e-02 -9.03062820e-02 -3.67299139e-01  1.44846588e-01
  1.10886380e-01  1.19861320e-01  3.65112543e-01 -3.17547888e-01
  9.12976936e-02 -2.83607006e-01 -3.56939435e-03 -8.78466666e-02
  1.25658244e-01 -1.33298591e-01 -5.36845028e-02 -2.00787753e-01
  1.00436293e-01 -3.74663353e-01  1.51614156e-02 -8.39136988e-02
  1.32568091e-01  1.40988175e-02  1.95439756e-01 -5.46541750e-01
 -1.18357688e-03  4.14779305e-01 -4.13110882e-01 -8.14017281e-02
  3.65509152e-01  6.74664259e-01  7.43906200e-03  1.03700735e-01
  2.95850813e-01 -3.40459377e-01 -3.45869213e-01  4.56121296e-01
 -5.77117763e-02  3.79300296e-01 -2.99304783e-01 -1.21447697e-01
  7.57247508e-01  7.64537528e-02 -2.85600960e-01  8.96815509e-02
 -1.32894903e-01 -2.44083405e-01  2.63575494e-01  4.52365667e-01
 -3.45126018e-02  8.23937237e-01 -1.40132979e-02 -4.07621980e-01
 -5.44747233e-01 -9.71966684e-02 -5.84830977e-02  3.98576409e-01
  2.77676225e-01 -5.56652173e-02 -4.67569709e-01 -2.44517207e-01
  3.71139616e-01  2.02313170e-01 -2.56818891e-01  3.46731663e-01
 -5.42366087e-01  4.25684154e-02  2.42320314e-01 -5.76458760e-02
  3.77109677e-01  6.75833821e-02  3.15360963e-01 -1.49687678e-01
  2.04431921e-01 -5.63174114e-02 -3.41330767e-02 -3.47449183e-01
  3.57454598e-01 -2.47235969e-01 -2.06670046e-01  2.55486723e-02
  3.85994971e-01 -3.74069929e-01  5.46836182e-02  1.66152388e-01
  4.75522220e-01  3.80731344e-01  1.77289248e-01 -2.80333221e-01
  4.96654987e-01  3.51907462e-01  1.93715379e-01  9.39205438e-02
 -5.71563959e-01  7.23725632e-02  7.38115236e-02  1.01674497e-02
 -1.86601639e-01 -1.30408064e-01 -5.01313806e-01  1.89186648e-01
  1.23463392e-01 -5.92678070e-01 -1.16340049e-01 -1.03044733e-01
 -1.15524083e-01  4.87725362e-02 -2.05746293e-01  2.25849748e-01
 -1.90565735e-01  2.71671861e-01 -2.86963046e-01  3.78511786e-01
 -3.48158658e-01 -5.59918769e-02  3.95738780e-02 -6.56310916e-02
  3.81498039e-01 -8.93879309e-02 -8.58207047e-03 -2.25033462e-01
 -2.46400118e-01  2.57457644e-01 -7.58392438e-02  2.03662083e-01
  6.31689280e-02 -2.68410057e-01 -5.41197777e-01 -8.00565839e-01
 -4.26892340e-02  1.20665908e-01  4.01947677e-01  6.11002445e-02
 -3.43314916e-01 -1.97266471e-02  4.57605243e-01 -2.69782066e-01
  1.16402328e-01 -3.75650793e-01 -3.62749517e-01  5.36672398e-03
 -2.90896118e-01 -3.53782743e-01  3.41137737e-01 -9.23784822e-02
 -1.19462401e-01 -4.18842971e-01 -1.09570473e-02  1.53934062e-01
 -1.50005668e-01  3.81371006e-02  3.17520089e-02  4.08243835e-01
  5.93911171e-01 -3.87152910e-01 -1.69178843e-03  8.66230950e-02
 -9.01128948e-02 -9.75012854e-02  1.07727259e-01 -3.50307167e-01
 -1.35787204e-02 -1.42670587e-01  1.05577461e-01 -1.72341377e-01
 -2.59155601e-01  3.40109527e-01 -2.10246518e-01  7.75967091e-02
 -7.36831427e-02  8.79668072e-02  3.09300646e-02  4.00460392e-01
 -8.47635344e-02 -5.90989552e-03 -3.07673097e-01 -2.86241114e-01
  3.60685766e-01  2.74937183e-01  1.93832755e-01 -3.31899703e-01
 -4.23850656e-01 -1.58593670e-01  3.03005427e-01 -7.73331001e-02
  3.64639550e-01  5.88163733e-04  1.32133782e-01  1.56489387e-01
 -5.96213862e-02 -3.54633108e-03  1.71360090e-01 -1.53467014e-01
 -3.39685857e-01 -1.12044513e-02 -2.65543520e-01  3.82587671e-01
  2.13173717e-01 -4.66277421e-01 -3.22716296e-01 -2.56482720e-01
  1.72384262e-01  1.52998716e-01  2.66438723e-01 -3.09306443e-01
 -1.50444523e-01 -2.92392671e-01 -3.99582207e-01 -4.55432422e-02]
}

