{
	day:2
	ntree:0
	pt:0.05368681918306753
	tim:213.48000000000002
	payload: Así está hoy la catedral de Notre Dame vista desde el aire después del devastador incendio que ayer se llevó por delante dos tercios de las bóvedas y el tejado. En total una superficie de unos mil metros cuadrados. Y esto es el interior de la catedral. El fuego se propagó rápidamente por el tejado y la caída de la aguja hizo que también cediera la cúpula. En ese momento los esfuerzos se centraron en evitar que también las dos torres se vinieran abajo. Los bomberos no consiguieron entrar al interior hasta la madrugada. En total 9 horas de lucha contra las llamas para intentar conservar la estructura. La Fiscalía de París descarta que el incendio fuera intencionado y lo relaciona con las obras de restauración. Ahora los esfuerzos se centran en cuantificar los daños y ya se piensa en la reconstrucción. -París y Francia siguen conmocionados por el incendio, les ha llegado al corazón de los ciudadanos Nos lo confesaba algunos parisinos. Es más que un símbolo referente de la ciudad, también de los religioso y cultural, traspasa las fronteras francesas y hace que se haya podido globalizar el sentimiento de dolor. Y la gente empezó a salir en masa -Una cosa impactante, porque se iban cayendo las torres, las agujas de madera, nunca podíamos imaginar algo así. -Había gente llorando. Era no se, impresionante ver ese monumento en llamas. Mientras se evalúa el alcance de los daños, ya se sabe que hay piezas clave que se han salvado de las llamas Entre ellos, la fachada, las dos torres y los tres rosetones principales. También han sobrevivido el órgano principal, la corona de espinas de Jesús y la túnica de San Luis. Tras el incendio de Notre Dame, España va a revisar la seguridad de sus grandes monumentos. En el Telediario vamos a hacer un recorrido por algunas de las catedrales españolas más importantes. Santiago, Burgos, Barcelona y Sevilla para ver cómo son sus medidas de seguridad Buenas noches Y en lo político, sigue la campaña electoral. En cuanto acabe el telediario podrán ver aquí en La 1 un debate con representantes de los seis principales partidos. Lo moderará Xabier Fortes desde Prado del Rey. María Relaño ¿han llegado ya los participantes? -Están aquí ya los representantes de los 6 partidos. Han llegado de menor a mayor. En primer lugar el PNV y por último el PP. A partir de las 10:00 de la noche arrancará aquí el debate. Gracias María. Por cierto que el debate a cinco propuesto por A3Media, el único que había aceptado Pedro Sánchez, ha sido suspendido por la Junta Electoral Central, al no ajustarse a la ley por la presencia de VOX. RTVE mantiene su oferta de un debate a cuatro con los principales candidatos a presidente del Gobierno. Lo emitirá también por el canal Internacional y ofrecerá la señal gratuita a todas las televisiones que quieran difundirla Y atentos quienes tenga previsto viajar en avión estos días. Tras suspenderse la huelga de pilotos, la compañía Air Nostrum ha recuperado todos los vuelos que estaban suspendidos para mañana y para después de Semana Santa. En Barajas continúan los paros del personal de seguridad Y hoy estamos también pendientes de las procesiones de Semana Santa, como la del Perdón, que acaba de salir a las calles de Cáceres. -Efectivamente. Ya Procesión a por Cáceres la imagen de Jesús del perdón. Estuvo vinculada esta cofradía a la tradición de pedir el adelanto de la salida de cualquier preso que cumpliera condena en Cáceres Se acerca a los días grandes. Y en los deportes fiesta en Valencia por el equipo de baloncesto, Sergio. El Valencia Basket ganó anoche la Eurocup
	vek:
		0
			Así está hoy la catedral de Notre Dame vista desde el aire después del devastador incendio que ayer se llevó por delante dos tercios de las bóvedas y el tejado. En total una superficie de unos mil metros cuadrados. Y esto es el interior de la catedral. El fuego se propagó rápidamente por el tejado y la caída de la aguja hizo que también cediera la cúpula. En ese momento los esfuerzos se centraron en evitar que también las dos torres se vinieran abajo. Los bomberos no consiguieron entrar al interior hasta la madrugada. En total 9 horas de lucha contra las llamas para intentar conservar la estructura. La Fiscalía de París descarta que el incendio fuera intencionado y lo relaciona con las obras de restauración. Ahora los esfuerzos se centran en cuantificar los daños y ya se piensa en la reconstrucción. -París y Francia siguen conmocionados por el incendio, les ha llegado al corazón de los ciudadanos
		1
			Nos lo confesaba algunos parisinos. Es más que un símbolo referente de la ciudad, también de los religioso y cultural, traspasa las fronteras francesas y hace que se haya podido globalizar el sentimiento de dolor. Y la gente empezó a salir en masa -Una cosa impactante, porque se iban cayendo las torres, las agujas de madera, nunca podíamos imaginar algo así. -Había gente llorando. Era no se, impresionante ver ese monumento en llamas. Mientras se evalúa el alcance de los daños, ya se sabe que hay piezas clave que se han salvado de las llamas
		2
			Entre ellos, la fachada, las dos torres y los tres rosetones principales. También han sobrevivido el órgano principal, la corona de espinas de Jesús y la túnica de San Luis. Tras el incendio de Notre Dame, España va a revisar la seguridad de sus grandes monumentos. En el Telediario vamos a hacer un recorrido por algunas de las catedrales españolas más importantes. Santiago, Burgos, Barcelona y Sevilla para ver cómo son sus medidas de seguridad
		3
			Buenas noches
		4
			Y en lo político, sigue la campaña electoral. En cuanto acabe el telediario podrán ver aquí en La 1 un debate con representantes de los seis principales partidos. Lo moderará Xabier Fortes desde Prado del Rey. María Relaño ¿han llegado ya los participantes? -Están aquí ya los representantes de los 6 partidos. Han llegado de menor a mayor. En primer lugar el PNV y por último el PP. A partir de las 10:00 de la noche arrancará aquí el debate. Gracias María. Por cierto que el debate a cinco propuesto por A3Media, el único que había aceptado Pedro Sánchez, ha sido suspendido por la Junta Electoral Central, al no ajustarse a la ley por la presencia de VOX. RTVE mantiene su oferta de un debate a cuatro con los principales candidatos a presidente del Gobierno. Lo emitirá también por el canal Internacional y ofrecerá la señal gratuita a todas las televisiones que quieran difundirla
		5
			Y atentos quienes tenga previsto viajar en avión estos días. Tras suspenderse la huelga de pilotos, la compañía Air Nostrum ha recuperado todos los vuelos que estaban suspendidos para mañana y para después de Semana Santa. En Barajas continúan los paros del personal de seguridad
		6
			Y hoy estamos también pendientes de las procesiones de Semana Santa, como la del Perdón, que acaba de salir a las calles de Cáceres. -Efectivamente. Ya Procesión a por Cáceres la imagen de Jesús del perdón. Estuvo vinculada esta cofradía a la tradición de pedir el adelanto de la salida de cualquier preso que cumpliera condena en Cáceres
		7
			Se acerca a los días grandes. Y en los deportes fiesta en Valencia por el equipo de baloncesto, Sergio. El Valencia Basket ganó anoche la Eurocup
	code:[-2.71132827e-01  1.58515096e-01 -1.86212838e-01 -2.56642014e-01
 -2.83419520e-01 -2.21200198e-01  2.15203598e-01  2.33451463e-02
  2.43634179e-01  4.16983753e-01 -1.93870552e-02  2.70067871e-01
  2.34755248e-01 -9.57493037e-02 -4.69572067e-01 -7.04771876e-02
  1.80643305e-01 -5.59382677e-01  4.25486445e-01 -1.52317435e-01
 -1.15267821e-02  2.86139637e-01 -5.76065108e-02 -1.88783154e-01
 -3.89714122e-01 -8.69755924e-01  9.68996733e-02  2.57588327e-01
  5.59153445e-02 -2.94427752e-01  4.36584800e-02  4.06296134e-01
  5.14353886e-02  2.94107422e-02  2.02058539e-01  8.71460661e-02
  7.80399144e-03  2.06495509e-01 -4.53350246e-01 -1.89101681e-01
 -1.84506208e-01 -2.46970266e-01  2.91321039e-01  1.98460162e-01
 -4.45903912e-02 -1.76941395e-01  1.46392882e-01  4.17996109e-01
  8.16323698e-01 -1.07003413e-02 -2.25341871e-01 -5.69782071e-02
  7.49454498e-02 -5.52161992e-01  1.83264077e-01 -3.38557303e-01
  5.22378981e-01  1.13494121e-01 -2.41123095e-01  2.53429770e-01
 -9.12627950e-02 -5.24174511e-01  2.05432653e-01  3.21945786e-01
 -7.03641772e-01  1.80829421e-01 -1.65538684e-01  4.45220113e-01
 -4.55552712e-02  1.29948497e-01  1.07063673e-01 -9.37168300e-02
 -2.50622243e-01  1.50507092e-02  7.81274289e-02 -6.34796679e-01
 -5.20178258e-01 -7.45459348e-02  4.78425801e-01  4.39458787e-01
 -4.80135441e-01 -2.89105952e-01 -5.94623387e-02  7.22025707e-03
 -2.02515021e-01  2.02655181e-01 -3.07295546e-02  2.77583245e-02
 -6.51926920e-03  6.80617243e-02  2.01104313e-01  2.12546408e-01
  3.80019307e-01 -2.35691369e-01 -2.87901163e-01  5.87600052e-01
  3.50431234e-01 -3.73338759e-01 -6.96948916e-03  8.65286142e-02
  2.30785057e-01  1.37333989e-01 -2.94886649e-01  8.64555657e-01
  5.80865324e-01 -1.76935270e-02  2.06565812e-01  6.07709467e-01
 -1.67786330e-01 -2.02647269e-01  1.83062017e-01  3.91769230e-01
  2.04925910e-01  2.71127492e-01  2.89174676e-01  5.59598207e-02
 -4.05510366e-01  1.38794214e-01 -1.28930092e-01 -3.57386023e-02
  2.26891078e-02  8.43468904e-02 -1.82071969e-01  1.36900142e-01
  1.83288321e-01  1.32990360e-01 -1.27209127e-01  4.79577109e-02
 -2.51006067e-01  3.77249978e-02 -1.03973836e-01 -7.10601062e-02
  4.07611489e-01  1.25588000e-01 -3.98675382e-01  8.29704776e-02
  3.24362516e-02  2.88835019e-01 -2.64461160e-01 -2.80003697e-01
  7.90703595e-01  1.62823737e-01 -5.65751076e-01 -2.48198956e-03
 -3.71328771e-01 -5.41281402e-01 -5.69892824e-01 -2.14378536e-01
  1.13559508e+00  3.19749743e-01  3.98580253e-01 -4.72975075e-01
 -2.25066125e-01 -1.63512751e-02 -1.12579972e-01  1.01844811e+00
 -8.07600617e-01  2.84867942e-01 -9.23485383e-02 -8.64848942e-02
 -8.12927246e-01  3.16137135e-01  6.08545020e-02 -7.79536843e-01
  4.53447662e-02 -6.85204268e-01 -3.24628055e-01  2.58670822e-02
  1.20906085e-01 -5.38007081e-01  3.99797335e-02  5.27235866e-01
  4.30592835e-01 -2.49269858e-01 -3.54261696e-02  3.67312580e-01
  8.21219832e-02 -6.25383139e-01  5.18601179e-01 -3.04529428e-01
 -3.31312358e-01 -6.28010273e-01  1.68368548e-01 -3.88156593e-01
 -9.65710133e-02  5.43741047e-01  9.01581645e-01 -9.74048674e-02
 -1.39792264e-01  3.62965703e-01 -9.01798010e-02  8.28155205e-02
 -6.11957073e-01  4.02555764e-01  2.74283916e-01 -3.49490717e-02
 -1.80403411e-01 -2.11408824e-01  3.84745181e-01  3.71284664e-01
 -4.40223776e-02  1.76042020e-01 -4.54276264e-01  1.64972484e-01
  3.29852521e-01  1.82507828e-01  6.46759748e-01 -8.16460252e-02
  1.31063042e-02 -5.24670482e-02  5.17779768e-01 -2.35310476e-02
 -7.40772009e-01  7.21239448e-02 -7.68193126e-01  1.31595582e-02
  9.59695727e-02  5.18424749e-01  8.11228901e-02 -2.22194090e-01
 -1.73019603e-01  6.26716465e-02 -6.52267575e-01 -5.47459185e-01
 -1.19379736e-01 -7.83979744e-02 -1.90661311e-01  4.01112437e-01
  2.37488821e-02 -4.59797382e-02 -1.47477701e-01 -4.92003299e-02
 -5.76236129e-01 -1.49258971e-03  1.32728457e-01 -3.85945201e-01
  8.75779510e-01 -6.18267894e-01  3.01509321e-01  2.31070727e-01
 -2.83168018e-01 -5.74383996e-02  2.73069859e-01 -3.43233198e-01
  2.75191873e-01 -3.59061897e-01  6.70304775e-01 -4.01985168e-01
 -3.73169854e-02  1.76632404e-01 -6.40236497e-01  1.24696560e-01
 -3.76443088e-01  4.90060449e-02  5.99829294e-02 -5.42749524e-01
 -4.04439896e-01  2.41303980e-01 -2.71413833e-01 -4.40334380e-01
 -1.72264338e-01 -1.51003212e-01  8.04750025e-02  3.45948517e-01
  5.52040875e-01  2.81776071e-01 -4.57242250e-01  1.19266726e-01
  8.96213576e-02 -1.00308642e-01 -1.34336144e-01 -5.00844002e-01
 -2.00543314e-01 -2.23725840e-01 -1.66831478e-01 -3.21532816e-01
  7.41735041e-01 -1.28714368e-01 -3.45603883e-01 -1.04340017e+00
 -1.05369464e-01  1.15220577e-01  2.42495477e-01  1.15577593e-01
  2.88582832e-01 -3.80760819e-01  2.32214015e-03 -5.80234826e-01
 -3.69629353e-01 -1.36281282e-01  1.84729099e-01  5.54002404e-01
  2.26718292e-01 -1.05898261e-01 -1.21929206e-01 -1.10941246e-01
  1.57253146e-01 -2.83745788e-02 -1.06421091e-01  1.23598978e-01
 -1.49095699e-01  6.09572083e-02  3.78595173e-01  4.70480829e-01
 -2.29259342e-01 -2.71766871e-01 -2.36756399e-01  2.12895781e-01
  1.79048330e-01 -6.69292081e-03  9.68146846e-02  4.34716314e-01
 -6.33687258e-01 -2.15526402e-01 -1.47591949e-01 -9.34242129e-01
  1.84040330e-03 -1.71935856e-01 -2.44392097e-01 -4.34028864e-01
  2.59015560e-02 -2.56453633e-01  8.73718783e-02  4.15875226e-01
 -2.88930506e-01 -2.17403799e-01  2.00397559e-02 -3.46747756e-01
  1.26516297e-01 -5.50050437e-02 -2.92413354e-01 -1.25096887e-01
  2.44034976e-01 -5.30495830e-02  7.16930106e-02 -2.60070600e-02
 -3.61989796e-01  5.34763813e-01  4.79506075e-01 -3.41462344e-01
 -4.17963117e-01  4.70343947e-01  3.29122484e-01 -2.26895586e-01
  2.01253757e-01 -4.80117887e-01  7.14919195e-02 -6.14004493e-01
  5.05739093e-01  2.64675379e-01  5.21627724e-01 -3.10381055e-01
  1.88935518e-01 -6.72994196e-01 -7.94515252e-01 -1.04589820e-01
  1.63732395e-01 -1.51807696e-01 -2.12427333e-01 -4.64270175e-01
 -6.11350723e-02 -6.34546652e-02 -5.38166523e-01  2.46785447e-01
  2.35783011e-01  3.91812831e-01 -2.92236716e-01  1.59662031e-02
 -3.25976014e-01  7.88825750e-02  3.15439552e-01 -3.22124988e-01
 -1.34867458e-02 -1.91437155e-01 -1.89774245e-01  2.54665434e-01
  3.85506861e-02 -2.55698189e-02  2.86551297e-01  6.00453913e-01
 -1.33795872e-01 -3.09844762e-02  5.87023199e-02 -2.40876123e-01
  1.90648183e-01  2.55154252e-01 -5.50436020e-01 -1.64886713e-01
 -3.88182066e-02  3.55421603e-01 -8.36699754e-02 -1.08575284e-01
 -2.18061984e-01  1.30164385e-01 -1.12487115e-01 -2.31569439e-01
 -1.47372857e-01 -4.98715073e-01 -2.78511316e-01 -5.72207160e-02
 -3.13223749e-01 -6.65359259e-01 -2.42901832e-01 -2.17909589e-02
 -4.86579835e-01  2.69124061e-02  3.31666231e-01 -4.48300004e-01
 -4.20969957e-03  4.20277715e-01 -7.84487426e-01  2.93124348e-01
 -1.87292859e-01 -5.50041974e-01 -1.67362332e-01  2.61723816e-01
 -1.35600492e-01  9.86187756e-02  3.72425109e-01 -6.69731438e-01
 -7.89905246e-03 -1.26042068e-01  1.76224306e-01 -3.77191693e-01
 -5.65591529e-02  3.25658321e-01 -1.05795905e-01  2.94822901e-02
 -4.59762216e-02  1.64848462e-01 -1.73843786e-01 -8.39418322e-02
  6.96709976e-02 -2.26057783e-01  1.33580089e-01 -1.22735210e-01
 -1.01325631e-01 -4.80212986e-01 -2.95529306e-01  3.11742991e-01
  2.97548920e-02  5.65994680e-01  2.29840070e-01  5.14728844e-01
  2.48643965e-01  2.59356827e-01 -5.56728125e-01 -5.37630439e-01
  4.38769430e-01 -3.75113308e-01 -1.63928539e-01 -2.55175233e-01
 -3.13612282e-01  9.89173129e-02  3.12436223e-01  3.26746434e-01
 -9.32848454e-02 -1.09483004e-02 -2.26868123e-01  2.87334919e-02
 -1.85761750e-01  1.58797652e-02 -6.87234879e-01  3.55799615e-01
  2.83032835e-01 -3.60209167e-01 -6.36122972e-02 -2.54192591e-01
 -2.56003469e-01 -2.80639138e-02  1.49932504e-01  1.44852906e-01
  3.61646175e-01  1.73127592e-01 -4.18599814e-01 -3.32997322e-01
  2.67293751e-01  1.57654732e-02  4.52369630e-01 -1.04913950e-01
 -5.56127355e-02 -2.22400218e-01 -4.70383018e-01  1.32671207e-01
 -3.20283294e-01  1.03662133e-01  4.53783832e-02  9.07097161e-02
  5.29834092e-01  1.01230472e-01  2.44089901e-01  3.29037160e-02
  5.99613190e-02 -1.63563728e-01 -4.46018338e-01 -6.81164145e-01
 -4.37799767e-02 -5.50165832e-01 -1.43943667e-01 -4.87089217e-01
 -1.85561374e-01 -3.16125721e-01 -2.77030408e-01  2.67220855e-01
  1.37228221e-01 -5.97828142e-02 -6.12196699e-02 -6.04206622e-01
 -2.70086944e-01 -5.36495924e-01 -3.15169334e-01 -6.82685748e-02
  7.64966846e-01 -5.15319034e-02  1.11081243e-01  1.13357361e-02
  6.25923157e-01  2.78504968e-01 -2.95776308e-01  5.09044647e-01
 -5.17550297e-02 -1.16417527e-01 -3.54861498e-01 -1.83311492e-01
 -3.83265704e-01 -6.45945191e-01  4.63455737e-01  1.04305625e-01
 -4.29310858e-01  7.52295256e-02 -2.73092687e-01  8.90357271e-02
 -1.23972729e-01 -1.60555504e-02 -2.91203558e-01  6.29738048e-02
  1.75705925e-01  2.06306219e-01 -3.76545995e-01 -3.05632383e-01
  2.16077030e-01  2.92165428e-01  1.51431546e-01 -2.02101678e-01
  6.00994080e-02 -2.87385076e-01  1.14996880e-01  1.06079325e-01
  1.70338094e-01  4.18680966e-01  2.19530419e-01 -2.78801378e-02
 -4.62294638e-01 -2.58827627e-01 -2.37690657e-01 -3.10459882e-01
 -1.34124532e-01 -3.23771894e-01 -2.19871688e+00 -3.29384893e-01
  2.63184428e-01  4.87836689e-01 -4.31921810e-01  3.53663504e-01
  1.15615018e-01  2.28569686e-01 -1.01163983e-03 -6.45387769e-01
 -8.96656215e-02  2.39776105e-01  1.93068892e-01 -2.15502426e-01
 -3.96485448e-01  5.88479079e-02  9.02369618e-02 -3.89932930e-01
 -5.21980673e-02 -2.46095926e-01  3.60646937e-03 -1.84266239e-01
  1.73934355e-01 -8.12476203e-02  6.36722445e-02 -2.79103309e-01
  7.57460967e-02  4.21775252e-01 -6.17281571e-02  1.31295621e-02
  1.08607471e-01  7.62931228e-01  2.14116722e-01  8.92813876e-02
  4.09057021e-01 -6.36927962e-01 -4.61959690e-01  5.78129768e-01
  1.68626606e-02  3.90239537e-01 -3.54268581e-01 -2.54097193e-01
  5.97712159e-01  9.39588845e-02 -4.76819754e-01  2.04086393e-01
  2.16786429e-01 -5.81247985e-01  6.98346868e-02 -2.64774468e-02
 -6.28925785e-02  5.84571004e-01 -1.14492215e-01 -3.12746853e-01
  2.51432117e-02  1.36208400e-01  1.51829943e-01  7.98287451e-01
  8.20264995e-01  3.46291065e-02 -2.80784592e-02 -3.06654871e-01
  1.90631345e-01  2.37897366e-01  1.10178187e-01  3.01469654e-01
 -6.88667238e-01  9.85812396e-02  2.18724594e-01 -3.56543124e-01
  3.63343537e-01 -1.61129758e-01 -3.93671095e-02  6.43385947e-03
 -9.82241407e-02 -3.04401308e-01 -1.19661577e-01 -4.33130652e-01
  2.29367048e-01 -2.92421222e-01 -3.31968069e-04 -1.16108865e-01
  6.80236042e-01 -7.21754313e-01 -1.73522942e-02  3.63004178e-01
  2.18779445e-01  4.83140826e-01  3.23809117e-01 -2.65753746e-01
  3.39937180e-01  4.13083166e-01  9.99479741e-03  1.15712330e-01
 -8.71503830e-01  1.21062994e-03  4.77246121e-02  9.74229425e-02
  1.92523748e-01  2.81791985e-01 -5.56379437e-01 -2.54612088e-01
 -7.76204616e-02 -2.77612031e-01 -2.86659300e-01 -2.98512541e-02
  8.07755738e-02  1.35930270e-01 -1.42904878e-01 -6.68171197e-02
 -2.01847523e-01  4.25478429e-01 -3.28672886e-01  3.70028853e-01
 -2.85441428e-01 -1.66718870e-01  1.44547656e-01 -2.18918025e-01
  3.29796582e-01 -4.45329547e-01 -4.74878401e-03 -2.34732836e-01
 -5.21751225e-01  1.30260199e-01 -2.43817955e-01  3.37353200e-01
  3.43329281e-01 -2.65990973e-01 -4.10016179e-01 -6.82082295e-01
 -1.82694569e-02  1.53483480e-01  5.32947898e-01  5.15168071e-01
 -2.11314708e-01  4.62859452e-01 -1.26206651e-02 -1.03559598e-01
 -1.15359649e-01 -1.57736897e-01 -1.22649297e-01  2.40626067e-01
 -4.32752848e-01 -2.24168226e-01 -1.03244707e-01  6.55868948e-02
 -1.84597582e-01 -3.62344772e-01 -8.64634216e-02 -1.05949834e-01
  2.79152393e-02  9.99360457e-02  6.29476607e-01  2.14192986e-01
  1.74972773e-01 -4.97781783e-01 -8.43886584e-02  4.30027731e-02
 -2.95777023e-01  7.29975700e-02  1.20041750e-01 -2.19803214e-01
  1.64218605e-01 -2.56030321e-01 -3.53776395e-01 -4.50535305e-02
 -1.48883268e-01  4.44491386e-01 -4.64420736e-01 -5.58890812e-02
 -9.23481211e-02 -1.22722305e-01 -2.03615427e-01  6.43553138e-01
  8.82779062e-03 -2.02927262e-01 -1.05570108e-01  5.83238974e-02
  2.06372157e-01 -1.54212743e-01  3.07018533e-02 -2.47336730e-01
 -3.20949107e-01 -4.26244922e-03 -1.41189575e-01 -3.30839813e-01
  1.10443950e-01  3.50195542e-03 -1.61122978e-01  1.24472275e-01
  2.93432117e-01  2.57893279e-02  2.07126409e-01 -1.54263839e-01
 -8.10783431e-02  1.26333103e-01 -1.39568508e-01  5.66714145e-02
  2.13783711e-01 -4.84789848e-01 -1.95618048e-01 -1.85724005e-01
  2.37401590e-01 -2.63939537e-02 -1.42690569e-01 -3.28566194e-01
  1.83475375e-01 -6.41584635e-01 -3.97232622e-01 -1.74479827e-01]
}

