{
	day:9
	ntree:0
	pt:0.0489146432083573
	tim:234.07
	payload: Casi 9 millones de espectadores siguieron anoche el debate a4, en RTVE. Principalmente a través de La 1, pero también en el Canal 24 Horas y en otras cadenas. Al menos 14 millones de personas lo vieron en algún momento. Aproximadamente, 1 de cada 3 españoles. Cataluña, la posibilidad de indultos por el procés, los impuestos o los pactos postelectorales fueron los principales temas durante el debate. TVE les mostró todos los detalles Los saludos entre los candidatos antes de enfrentarse en el estudio 1, los gestos, camino del plató... o las tarjetas, fotografías y ejemplares de la Constitución que se exhibieron durante el debate. Hoy repasaremos todos esos gestos Y hoy llegan las reacciones: El PP culpa a Albert Rivera de hacer el juego sucio a Sánchez, por sus ataques a Casado. El PSOE ve a una oposición fracasada. En Unidas Podemos dicen que están contentos y hay euforia en Ciudadanos por la intervención de su candidato Solo faltan 5 días para las elecciones y la Junta electoral ha ampliado el plazo de voto por correo: hasta este jueves. La campaña ha coincidido con la Semana Santa y eso ha retrasado la entrega de la documentación. Hoy había colas en algunas oficinas de Correos Buenas noches. En Galicia, los vecinos de la pareja que murió en los atentados del domingo en Sri Lanka, les han rendido homenaje. En Pontecesures y en Rianxo, en silencio y mostrando solidaridad con las familias, así recuerdan a Maria González y a Alberto Chaves, 2 de las víctimas mortales de los atentados de Sri Lanka. Ya ha comenzado la cuenta atrás para repatriarlos y poder enterrar sus restos en Galicia. Luto también en Sri Lanka por las más de 300 personas asesinadas el domingo. DAESH se ha atribuido la autoría de los atentados. Han difundido esta imagen y aseguran que son los 7 terroristas suicidas, antes de los ataques A la precariedad laboral que ya sufren los llamados riders, quienes se dedican a repartos a domicilio en bicicleta, ahora se suma una nueva tendencia. El colectivo denuncia que algunos alquilan sus licencias a personas en situación irregular. A cambio les cobran un porcentaje Con este sonido se despedía esta tarde el Open Arms del puerto de Barcelona, tras más de tres meses bloqueado Su próxima misión: llevar ayuda humanitaria a las islas griegas de Samos y Lesbos. No tienen autorización para operaciones de salvamento, aunque dicen que aplicarán la ley del mar Y ésta es la imagen que se podía ver esta tarde a vista de dron en Xàbia, Alicante Es uno de los municipios de la Comunidad Valenciana más afectados por las inundaciones En esos puntos se han superado los 328 litros por metro cuadrado en cinco días. La poeta uruguaya Ida Vitale ha recibido hoy el premio Cervantes. A sus 95 años, es la quinta mujer que recibe el premio más importante de las letras españolas. Hoy se ha declarado auténtica devota de El Quijote. Ese Quijote y ese Sancho que hablaban de otra manera que acepté de inmediato como un lenguaje que me integraba a un mundo en el que sola, me sentía acompañada. Y precisamente Ida Vitale ha sido la encargada de iniciar la lectura continuada de El Quijote que a esta hora sigue en el Círculo de Bellas Artes de Madrid. La iniciativa cumple ya 23 años y durará hasta las dos de la tarde del jueves. Y todo esto mientras las ramblas de Barcelona se llenaban de rosas y libros para celebrar San Jordi. Cataluña celebra de forma especial cada 23 de abril el día internacional del libro, pero también en otros muchos lugares de España -Estoy buscando un libro porque hoy es mi santo. -Me gusta mucho la novela de intriga eso de que te tenga enganchada hasta el final de la obra. -Esto es cultura. -Es una fiesta muy bonita, la del libro, la de la rosa Y en los deportes, el Barcelona puede ser campeón de Liga mañana, Sergio
	vek:
		0
			Casi 9 millones de espectadores siguieron anoche el debate a4, en RTVE. Principalmente a través de La 1, pero también en el Canal 24 Horas y en otras cadenas. Al menos 14 millones de personas lo vieron en algún momento. Aproximadamente, 1 de cada 3 españoles. Cataluña, la posibilidad de indultos por el procés, los impuestos o los pactos postelectorales fueron los principales temas durante el debate. TVE les mostró todos los detalles
		1
			Los saludos entre los candidatos antes de enfrentarse en el estudio 1, los gestos, camino del plató... o las tarjetas, fotografías y ejemplares de la Constitución que se exhibieron durante el debate. Hoy repasaremos todos esos gestos
		2
			Y hoy llegan las reacciones: El PP culpa a Albert Rivera de hacer el juego sucio a Sánchez, por sus ataques a Casado. El PSOE ve a una oposición fracasada. En Unidas Podemos dicen que están contentos y hay euforia en Ciudadanos por la intervención de su candidato
		3
			Solo faltan 5 días para las elecciones y la Junta electoral ha ampliado el plazo de voto por correo: hasta este jueves. La campaña ha coincidido con la Semana Santa y eso ha retrasado la entrega de la documentación. Hoy había colas en algunas oficinas de Correos
		4
			Buenas noches. En Galicia, los vecinos de la pareja que murió en los atentados del domingo en Sri Lanka, les han rendido homenaje. En Pontecesures y en Rianxo, en silencio y mostrando solidaridad con las familias, así recuerdan a Maria González y a Alberto Chaves, 2 de las víctimas mortales de los atentados de Sri Lanka. Ya ha comenzado la cuenta atrás para repatriarlos y poder enterrar sus restos en Galicia. Luto también en Sri Lanka por las más de 300 personas asesinadas el domingo. DAESH se ha atribuido la autoría de los atentados. Han difundido esta imagen y aseguran que son los 7 terroristas suicidas, antes de los ataques
		6
			A la precariedad laboral que ya sufren los llamados riders, quienes se dedican a repartos a domicilio en bicicleta, ahora se suma una nueva tendencia. El colectivo denuncia que algunos alquilan sus licencias a personas en situación irregular. A cambio les cobran un porcentaje
		7
			Con este sonido se despedía esta tarde el Open Arms del puerto de Barcelona, tras más de tres meses bloqueado
		8
			Su próxima misión: llevar ayuda humanitaria a las islas griegas de Samos y Lesbos. No tienen autorización para operaciones de salvamento, aunque dicen que aplicarán la ley del mar
		9
			Y ésta es la imagen que se podía ver esta tarde a vista de dron en Xàbia, Alicante
		10
			Es uno de los municipios de la Comunidad Valenciana más afectados por las inundaciones
		11
			En esos puntos se han superado los 328 litros por metro cuadrado en cinco días. La poeta uruguaya Ida Vitale ha recibido hoy el premio Cervantes. A sus 95 años, es la quinta mujer que recibe el premio más importante de las letras españolas. Hoy se ha declarado auténtica devota de El Quijote. Ese Quijote y ese Sancho que hablaban de otra manera que acepté de inmediato como un lenguaje que me integraba a un mundo en el que sola, me sentía acompañada. Y precisamente Ida Vitale ha sido la encargada de iniciar la lectura continuada de El Quijote que a esta hora sigue en el Círculo de Bellas Artes de Madrid. La iniciativa cumple ya 23 años y durará hasta las dos de la tarde del jueves. Y todo esto mientras las ramblas de Barcelona se llenaban de rosas y libros para celebrar San Jordi. Cataluña celebra de forma especial cada 23 de abril el día internacional del libro, pero también en otros muchos lugares de España
		12
			-Estoy buscando un libro porque hoy es mi santo. -Me gusta mucho la novela de intriga eso de que te tenga enganchada hasta el final de la obra. -Esto es cultura. -Es una fiesta muy bonita, la del libro, la de la rosa
		13
			Y en los deportes, el Barcelona puede ser campeón de Liga mañana, Sergio
	code:[-1.58784211e-01  2.20110536e-01 -2.33941913e-01 -4.60585088e-01
 -4.35367525e-02  2.84371898e-02  3.24360669e-01 -5.24656296e-01
 -2.28589904e-02  1.33594185e-01 -1.38114631e-01  5.39311647e-01
  9.30885747e-02  2.19447315e-01 -2.87921011e-01 -2.45554224e-01
 -1.81800157e-01 -8.04035723e-01  5.22127926e-01 -1.22371048e-01
 -1.14917152e-01  2.86736667e-01 -1.54578492e-01  4.76110280e-02
 -1.12115517e-01 -4.02273476e-01 -1.79758817e-02  1.63556591e-01
  3.32246006e-01 -7.53912628e-02 -1.97804585e-01  6.81384444e-01
 -1.31673738e-01  1.00932740e-01  3.62312466e-01  3.40500712e-01
  1.19027458e-01  5.23143113e-01  5.55045307e-02 -1.59569353e-01
 -7.50804245e-02 -1.79060310e-01 -5.68677783e-02 -2.50887990e-01
 -5.17237663e-01  1.81197315e-01  1.80340573e-01  6.55259430e-01
  2.59724140e-01  6.27151206e-02 -8.45873356e-02 -1.50858134e-01
 -3.03705543e-01 -1.10488132e-01 -9.39819217e-03 -3.21031243e-01
  4.88629937e-03 -4.87287343e-03 -2.97101021e-01 -2.23489106e-01
 -3.36140513e-01  4.50289845e-01  3.31635177e-01  2.08933726e-01
 -8.20914388e-01  2.98923731e-01  2.42019460e-01  1.58659697e-01
 -1.76942304e-01  1.79567710e-01  1.03539161e-01 -4.08632010e-01
 -2.38824502e-01  2.63110280e-01  1.96903348e-01 -1.31518036e-01
 -1.89421937e-01  2.33513743e-01  3.29334080e-01  1.08855672e-01
 -3.10951501e-01 -2.62412399e-01  1.50867760e-01 -3.01467448e-01
  5.59338629e-02  4.67429906e-01  7.42188096e-03  5.89554459e-02
 -1.01867087e-01  3.08266640e-01  1.84155390e-01  7.38571808e-02
  3.33657451e-02 -1.44865230e-01 -3.25885713e-02  3.51222932e-01
  2.98877954e-01 -3.34800720e-01 -4.28488925e-02  1.81316808e-01
 -3.99511009e-02 -2.65536249e-01 -1.14858299e-01  4.73572612e-01
 -2.08374858e-01 -1.56099200e-02 -1.96440369e-02  5.65739632e-01
 -2.78153479e-01 -1.36538669e-01  1.75465688e-01  3.57844472e-01
  4.43837106e-01 -1.38966188e-01  1.62353963e-01  1.62046403e-01
 -2.67829537e-01  6.51446700e-01 -3.25157911e-01  1.01894453e-01
  1.12482637e-01  1.17124850e-02  8.38062614e-02  1.32015020e-01
  1.06618494e-01 -7.05021843e-02  2.04993784e-03  3.06699544e-01
 -9.85999331e-02  3.60436559e-01 -3.72664869e-01 -9.20340419e-02
  4.62573826e-01 -7.97066540e-02 -3.15890729e-01 -2.17824727e-01
 -1.73639953e-01  2.39133596e-01 -3.40037584e-01 -1.44338667e-01
  4.94961798e-01  7.91696608e-02 -4.30875033e-01  1.75605223e-01
 -6.01378322e-01 -2.47391939e-01 -9.86070856e-02 -2.97514141e-01
  4.22933638e-01  3.63061845e-01  1.87616765e-01 -6.15397453e-01
 -1.40790418e-01 -3.95892449e-02 -2.77107596e-01  8.50993276e-01
 -3.64466906e-01  6.20889366e-01  4.83807549e-03 -3.25504512e-01
 -4.18743402e-01  3.36088002e-01  4.27950799e-01 -1.30742073e-01
  3.95351350e-01 -5.66321552e-01  5.15974425e-02 -1.78835437e-01
 -2.44804308e-01 -4.52505708e-01 -1.77367717e-01  2.18881384e-01
  3.89227569e-01  3.57193202e-01 -1.17747836e-01  2.28212357e-01
 -3.54049802e-02 -1.72925219e-01  2.97057986e-01 -4.20073345e-02
 -1.23536855e-01 -5.64195037e-01 -8.21559802e-02 -1.74228117e-01
 -2.27646291e-01  1.03451833e-01  4.67437983e-01 -5.95120072e-01
 -5.04711688e-01  5.10497689e-01  1.28551126e-01  1.97182149e-01
 -3.14561993e-01  4.38918948e-01  4.47579622e-02  7.04901014e-03
 -4.03273016e-01 -3.02032083e-01 -1.36697307e-01  3.09345096e-01
  1.22736081e-01  5.38135171e-01 -3.73947710e-01 -4.18714508e-02
  1.89056933e-01  2.26814955e-01  4.43562031e-01  1.05979592e-02
  1.33953288e-01  1.31177038e-01  7.47882366e-01  1.53072074e-01
 -6.70604587e-01 -2.76640952e-01 -7.72257090e-01  1.09240040e-01
 -3.99871767e-01  7.35110521e-01  4.18788016e-01 -5.99486008e-02
 -9.42840278e-02  5.45746051e-02 -4.53585386e-01 -4.70516771e-01
  1.66534513e-01  3.99323329e-02 -1.05489910e-01  9.50055271e-02
  7.46393576e-02  2.60256916e-01  2.41297632e-01  2.51414090e-01
 -6.77928925e-01 -4.59629923e-01  8.38057473e-02 -3.58153790e-01
  4.80866849e-01 -6.04236841e-01  5.74528635e-01  3.78860176e-01
 -3.47519577e-01  2.99871743e-01  2.75865495e-01 -3.12009960e-01
  4.37850133e-02 -1.90851763e-01  3.68108183e-01 -2.08132789e-01
  3.25467229e-01 -1.92528144e-01 -1.08176507e-01  1.86078072e-01
  7.32167885e-02 -1.87610194e-01  1.28486723e-01 -2.95841932e-01
 -4.27753925e-01  5.46935201e-03 -2.86770791e-01 -2.73501426e-01
 -2.09874257e-01 -3.81520540e-01  5.29357046e-02 -1.22858360e-01
  2.77277380e-01  6.33048713e-02 -1.07936323e-01 -3.80334079e-01
 -1.47984087e-01  9.85765159e-02  1.19302943e-01 -2.88787454e-01
  3.74481171e-01 -3.60014558e-01  5.53464592e-02 -4.41839993e-01
  4.66849416e-01 -1.49347156e-01 -1.02003559e-01 -9.66273427e-01
 -2.57536769e-04 -7.92755410e-02  1.48131564e-01  2.09596351e-01
 -4.35950577e-01 -3.46294254e-01 -1.40405878e-01 -2.95460701e-01
 -1.23193234e-01 -2.08098724e-01  5.42033315e-02  2.70635366e-01
  5.78167558e-01 -1.03054687e-01 -1.17816374e-01 -2.85870373e-01
  1.92206338e-01 -1.37487993e-01 -2.96764791e-01 -3.33161235e-01
 -6.35114983e-02 -1.05788387e-01  5.66962719e-01  4.41288322e-01
 -2.60573685e-01  9.70912278e-02 -3.15966398e-01 -5.74519336e-02
  6.68460280e-02  1.71187818e-01 -1.31251231e-01  5.79830885e-01
 -2.10004255e-01 -5.17141938e-01 -5.27871013e-01 -6.55484259e-01
 -7.23965913e-02 -2.26185143e-01 -4.50032413e-01 -1.77779704e-01
  3.01851839e-01 -1.54189482e-01  1.37430325e-01  7.52949417e-02
 -2.81098962e-01 -2.55861074e-01  4.03242707e-02 -1.96978450e-01
  3.41943592e-01 -1.14855215e-01  2.78317153e-01  7.83774331e-02
  3.68803054e-01  1.30724251e-01  1.65264517e-01  2.15523154e-01
 -3.57418537e-01  4.39201117e-01  2.17066675e-01 -2.31970906e-01
 -4.75962520e-01  2.79035926e-01  1.37651533e-01 -3.44576538e-01
  2.33317867e-01 -5.35159051e-01  5.50290421e-02 -9.47962701e-02
  2.18005732e-01 -1.45281851e-01  2.54202366e-01 -2.19871536e-01
  7.79962391e-02 -5.73878169e-01 -7.16128945e-01 -2.82163352e-01
  3.13512888e-03 -1.12092078e-01 -4.08389241e-01 -3.44445378e-01
 -1.28356740e-01 -4.96042147e-02 -2.54791498e-01  2.97472090e-01
  2.40562350e-01  4.81744036e-02 -8.55699033e-02  2.78005302e-01
 -1.42600909e-01  2.88113654e-01  1.46457970e-01  2.91236997e-01
 -2.22885758e-01 -1.43466711e-01 -1.04235969e-01  3.25580724e-02
 -1.33303642e-01  9.47273076e-02 -1.58496290e-01  6.15812361e-01
  4.24151011e-02 -2.99388915e-02  4.19433266e-02 -2.79912144e-01
  2.32852608e-01 -8.88147876e-02 -6.81629956e-01 -2.20767736e-01
  3.94148350e-01  4.29601669e-01 -3.10592890e-01 -3.40348408e-02
 -3.19034308e-01  1.73455805e-01 -2.37588525e-01 -3.04253936e-01
  6.55391291e-02 -2.63674617e-01 -1.79529130e-01  2.78892126e-02
 -6.76457956e-03 -2.45771006e-01  2.68806487e-01  1.56009436e-01
 -1.81597173e-01 -4.71700877e-01  3.46701443e-01 -4.05051231e-01
 -4.51164655e-02  5.38225472e-01 -5.02814889e-01  9.08959508e-02
 -3.30253690e-03 -6.34904742e-01 -1.06828377e-01 -1.30341500e-02
 -3.25356603e-01  1.94820046e-01 -1.63728997e-01 -4.32746679e-01
  6.62729591e-02 -1.56550825e-01 -9.78572965e-02 -3.34336162e-01
 -2.80047655e-01  3.24903578e-01 -1.25004575e-01 -6.71863556e-03
  1.18734390e-01  6.88310340e-02 -9.87401530e-02 -3.15764695e-01
  1.29149199e-01  2.51593411e-01 -1.94301054e-01 -2.54512727e-01
 -3.83510321e-01 -3.86073589e-01 -5.49096763e-01 -1.40334189e-01
  2.65762508e-02  3.64706159e-01 -3.84236872e-03  2.26992890e-01
  5.85060060e-01 -7.71746486e-02 -3.93536448e-01 -6.43291473e-01
  2.56848902e-01 -3.33408147e-01  1.44223392e-01 -9.12871957e-02
 -2.19458155e-03 -1.45628333e-01  2.55970359e-01 -1.63158551e-01
 -2.50045247e-02 -2.89319940e-02 -3.31150770e-01  1.52172700e-01
 -3.61015975e-01 -2.56054960e-02 -4.08875614e-01  3.61528575e-01
  2.26731718e-01 -4.53722179e-01  1.26244545e-01 -3.88711035e-01
 -2.83735156e-01  3.96500289e-01 -3.12902108e-02 -1.09728619e-01
  4.54259276e-01 -6.20001890e-02 -5.94204068e-01 -2.20989943e-01
 -1.70044601e-03 -2.86550641e-01  5.90828247e-02  5.49273603e-02
  3.15804005e-01 -2.01419890e-02 -1.41157418e-01  2.17586845e-01
 -7.97078490e-01  1.02634445e-01 -6.55201674e-02 -1.63525909e-01
  5.34911335e-01  2.79695302e-01 -3.07042509e-01 -6.04629159e-01
 -1.93556786e-01 -2.18229324e-01 -3.67853642e-01 -4.91941273e-01
  1.64370358e-01 -2.94358492e-01  2.32078448e-01  4.54699993e-02
  9.36760008e-03 -9.02283043e-02 -5.31359464e-02  9.13016498e-04
  5.04242927e-02 -1.51757866e-01  3.37535620e-01 -5.07213652e-01
  3.45237777e-02 -3.97074670e-01 -3.62581104e-01  1.57817394e-01
  6.96457982e-01  5.18875383e-02 -2.06924140e-01 -1.69206411e-03
  4.99723077e-01  1.85130790e-01 -1.27599478e-01  7.43905604e-02
  1.67908400e-01  2.03484222e-01  5.38351983e-02 -3.44717391e-02
 -2.85351723e-01 -9.78764221e-02  2.45968908e-01 -9.62934494e-02
  3.20798010e-02  6.13134168e-02 -1.55261815e-01  4.40397225e-02
 -4.27735522e-02  1.29604802e-01 -4.92306173e-01 -1.65725306e-01
 -5.40933758e-03 -1.14759974e-01 -3.23537260e-01 -2.30787233e-01
 -6.77593499e-02  2.59245992e-01 -5.73589392e-02 -7.97037780e-02
 -1.71749890e-01 -1.48061097e-01  4.48818728e-02  7.76392967e-03
  1.76800430e-01  3.37278575e-01  3.91629040e-01  1.50422186e-01
 -4.99435216e-01 -1.77557841e-02 -2.74513960e-01 -5.84832132e-01
 -4.28694904e-01 -1.78402364e-01 -3.01596451e+00 -3.95395160e-01
 -1.71596587e-01 -1.19051665e-01 -1.99827939e-01  4.28455055e-01
 -6.45395219e-02  3.53753179e-01  2.14092672e-01 -3.34035575e-01
 -1.24494486e-01 -5.14761746e-01 -9.53971446e-02 -1.75208077e-01
  1.47155285e-01  2.13525891e-01  7.47675300e-02 -3.44255596e-01
 -1.34746954e-01 -9.62143317e-02  1.14051722e-01 -3.70075226e-01
  2.57367849e-01 -4.83731702e-02 -2.08617866e-01 -4.02093500e-01
  1.61291853e-01  2.00689584e-01 -3.18201184e-02 -3.20279598e-02
  1.07543126e-01  7.18911767e-01 -1.47770211e-01 -2.61897355e-01
  5.13382442e-02 -3.14860612e-01 -1.69541240e-01  3.15260768e-01
  9.84752476e-02 -1.69677913e-01 -1.30049407e-01  8.99490565e-02
  8.44498277e-01  1.25861689e-01 -2.03968331e-01 -3.26012261e-02
 -2.17561409e-01 -2.87892252e-01  2.14125603e-01  1.44903854e-01
 -2.16716737e-01  4.66801465e-01  4.79838438e-02  7.94399157e-03
  6.48618490e-03 -1.39909193e-01 -3.28211308e-01  5.76892018e-01
  2.97780931e-01  8.58491287e-03  7.29279816e-02 -2.33386621e-01
  1.26473531e-01  1.45192698e-01 -4.44024861e-01  8.57784748e-02
 -4.93871629e-01  4.05163169e-01  3.91963661e-01 -7.02052787e-02
  5.49357772e-01  8.04986060e-02  2.85906345e-02 -4.39218342e-01
  3.13737124e-01  1.58157200e-01 -2.70863742e-01 -4.51192051e-01
  1.70586631e-01 -3.12458634e-01 -1.99561268e-01  2.26335108e-01
  4.39428270e-01 -2.02079937e-01  3.78071129e-01 -1.06828444e-01
  2.78036743e-02  1.58245802e-01  1.57357067e-01 -1.50714129e-01
  1.73505858e-01  2.01583654e-01 -1.81398183e-01  9.03782248e-03
 -4.97661561e-01  1.02301136e-01  4.02519256e-02  4.41863239e-02
  2.07486778e-01 -2.05375031e-02 -4.64888662e-02 -6.35589361e-02
  1.76249132e-01 -4.62519526e-01 -2.33898163e-02  2.81449929e-02
  8.38461518e-02  1.45692378e-02 -8.92840698e-02  1.18879795e-01
 -4.67651337e-03  4.27492559e-01 -3.50139439e-01  1.30623713e-01
  7.67646432e-02 -3.16073269e-01 -2.03931674e-01  1.20229997e-01
  2.37645119e-01 -3.10994387e-01  1.49608552e-01 -1.43255413e-01
 -2.32212424e-01  2.64059484e-01  2.21566558e-02  2.81226337e-01
  3.46303999e-01 -3.52319419e-01 -1.46358415e-01 -5.30923486e-01
 -1.04458168e-01 -1.58807546e-01  2.70201504e-01 -4.75182980e-02
 -1.12184092e-01  3.99093896e-01  1.11971289e-01 -2.65938729e-01
  2.03183852e-02 -4.05069500e-01 -4.26959634e-01 -2.45572060e-01
  3.80255394e-02 -2.84003943e-01  2.05647826e-01 -8.13849568e-02
 -1.27896965e-01  6.15243241e-03  1.50907770e-01  1.89138263e-01
  7.25488216e-02  2.81555951e-03 -2.03583896e-01  5.75615048e-01
  5.23749411e-01 -2.79626667e-01 -2.08890215e-01  6.34476990e-02
  1.30751222e-01  2.03923881e-01  1.23200536e-01 -6.17803097e-01
 -9.33531374e-02  8.79308283e-02  2.50655562e-02 -2.02212572e-01
  1.60658192e-02 -1.18370950e-02 -1.07723795e-01  2.86150634e-01
 -5.26597679e-01 -2.71996677e-01  1.65655524e-01  1.99939981e-01
 -1.46711588e-01 -2.15396300e-01 -2.11626619e-01 -3.57476175e-01
  3.11611235e-01  8.72844979e-02 -2.20250078e-02 -2.78277278e-01
 -5.48248410e-01 -5.89765720e-02 -1.76249415e-01 -2.97475815e-01
 -1.10526830e-01  3.83675843e-02  6.62786961e-02  1.75348639e-01
  2.28038639e-01 -9.85232443e-02 -3.98802459e-02  9.62285027e-02
 -1.92897290e-01  2.79382527e-01 -1.42879099e-01  2.66362578e-01
  2.26424456e-01 -6.33061826e-01 -3.21075559e-01 -5.13386846e-01
  3.87200117e-01  8.66301358e-02  1.03273794e-01 -3.03788900e-01
 -1.12869248e-01 -2.78576136e-01 -2.91241646e-01 -5.10958880e-02]
}

{
	day:9
	ntree:1
	pt:1.0
	tim:5.640000000000001
	payload:El gobierno cree que son una venganza por la matanza en dos mezquitas de Nueva Zelanda
	vek:
		5
			El gobierno cree que son una venganza por la matanza en dos mezquitas de Nueva Zelanda
	code:[ 0.32945985 -0.9535449  -1.3643286  -0.31556803 -0.55397207 -0.2861206
 -0.11833815 -1.0767207  -0.27701727  1.0584824  -0.41170496 -0.25281978
  0.3026592   0.8856901   0.01966988 -1.0393137   0.5887965   0.51283187
  0.45978746 -0.78846663  0.7642399  -0.499683   -0.35450274 -0.8823643
 -0.28142187 -0.96971035  0.29397672  0.38564312  0.9580615  -0.4505659
 -0.0369335  -0.41303498  0.79436415 -0.05710941  0.01218203 -0.38553575
 -0.13479972 -0.11967944  0.11246517  0.62962663 -0.47633702  0.7923344
  0.56468856  0.5630885   0.08310283 -0.0901406  -0.19785003  0.6237674
  0.19637772  0.0314576  -1.0148748  -0.0446498   0.14325447  0.21100545
  0.17804396 -0.7777891  -0.03418548  0.21406856 -0.7866776   0.9747578
 -0.8349904  -0.62596273  0.91985714 -0.99621105  1.1409824   0.38343933
 -0.7007394   0.39218792  0.02140737 -0.22447315 -0.30548    -0.2712406
 -0.11424156  0.9064512  -0.89857733  0.07392093 -0.59967136 -0.11735289
  0.6837765  -0.26312035  0.5181543  -0.2327632  -0.43324813  0.38349423
 -0.3250464   0.42301026 -0.41078934  0.61032426 -0.01386179  0.0760091
  0.61989516 -0.8913113   0.00911857 -0.2842336   0.1967109   0.9321003
 -0.12619421 -0.132274   -0.62341654 -0.31382105  0.37873617  0.01829883
 -0.36822906  0.44493538  0.5361965   0.04513016 -0.31717998  0.153308
 -0.36199683 -0.71713006  0.4908475   0.11873733 -0.27669388  0.6109518
 -0.05912696  1.0895617  -0.66891205 -0.29697293  0.5334784   0.36311308
  0.5390134  -0.02271894 -0.7255382  -0.7964395   0.1798866  -0.29123822
 -1.34433     0.07034867  0.58111274 -0.95842487  0.9458178  -0.735539
 -0.25589794  0.52673066 -0.24996133  0.25300533  0.04674552 -0.10423082
 -0.14717314 -0.00946464  1.1751192   0.14463927 -0.40937003 -0.9516441
 -0.91409904  0.24330981  0.02024747  0.3131907   1.739012    0.666246
  0.32631186  0.4385417  -0.78231347  0.45780316 -0.33704183  1.1210611
 -0.6935776  -0.44681826  0.01411846 -0.26448235 -0.39055014 -0.2896904
  0.21492071 -0.21031931 -1.1822417   0.25061736  0.61664253 -1.134763
  0.3216569   0.2420528   0.09538277 -0.8450011   0.12712513 -0.66415787
  0.15530887  1.0188344   0.5848931  -0.46274844  0.307566    1.0600258
 -0.63475055  0.5522806   0.37189957  0.8155735   0.80304945  0.47625756
  0.6809743   0.42274803 -0.01881557 -0.17731722 -0.2891197   0.09226524
 -0.14364421  0.7964109  -0.32728192  0.5474178  -0.5328777   0.5370642
 -0.49557036  0.137066   -0.00803395 -0.8666069  -0.20924945  0.44518742
  0.31575805  0.31061888  0.3969826   0.63599604 -0.52765787 -0.2878062
 -1.1867555  -0.7726513  -1.2492175  -0.46264285  0.36481443 -0.2794423
 -0.9300561  -1.9455341  -0.86469    -0.38939175 -1.1232462   0.09788923
 -0.46971482 -0.44037     0.09633342 -0.89916456  0.2418505   0.3110231
  0.08696136 -0.61553603  0.4103809   0.1863167   0.23091236  0.87108594
  0.3988154  -0.9104473   1.0714589  -0.18287069 -0.35277048 -0.35522768
 -0.53656083 -0.05888518  0.14554521  0.20738629 -0.18225895  0.6325016
  0.69942856 -0.16445956 -0.2926704   0.85890234 -0.92887324  0.16930394
 -0.08355244  0.9406522  -0.1453534  -0.73683715 -0.47849783  0.09146629
  0.21091199  0.80244315 -0.91045505 -0.76863384  0.35899475  0.03639051
  0.21373168  1.0358925   0.5072704   0.30418262  0.03226714  0.23062
 -1.4005874   0.01659563  0.04609019 -0.02707822  0.27410918 -0.7586895
 -0.9439163   0.30714807  0.35270625 -0.7712545   0.02888195  0.3745902
  0.20317253  0.19232364  0.7938224  -0.9291681   0.0431954   0.7365333
  0.06065947  0.20019539  0.23024043 -0.07799284  0.41625944  0.04576359
 -0.6804365  -0.22902289 -0.19191562 -0.9718806  -0.32643336 -0.78611934
  0.5989978  -0.35669166  0.9688757   0.68015265 -0.54241276 -0.6897124
  0.09818044 -0.69506216 -1.0929246  -0.9329219   0.07552648  0.6626464
 -0.6112513   0.07210347 -0.5310383  -0.48478374 -0.66444623 -0.01351988
  0.07089993  0.28674108  0.03124807  1.0073413  -0.46506205  0.41141686
  0.5046578  -0.36632922  0.05443491 -1.1469686   1.3260175  -0.50844073
 -0.6109402  -0.5053566  -0.19139352  0.50527155 -0.17281707  0.20233741
  0.3411129   0.7650689   1.4857901  -0.6163539   0.74138486  0.36986867
  0.7433238  -0.06090265  0.09729619  0.9829267  -0.23003547 -0.33814013
  0.85001343 -0.02039334 -0.16445959  0.16623938  0.11727101 -0.6153412
  0.21818748 -0.5480902  -0.05956199 -0.56571877  0.22680625  0.22745442
  0.07995827  0.3636434  -0.8650509  -0.08294602  0.01018658  1.1104189
  0.23511799 -0.0728876  -0.30359533  1.0380418   0.13770506 -0.7120369
 -0.5688765  -0.17637643 -0.4402977   0.4043687  -0.625348   -1.1103827
 -0.07515538  0.08589439  0.21676302 -0.8616484   0.35071236 -0.24348047
 -0.39898986 -0.43534708  0.33607078 -0.9734312  -0.2645629   0.00328903
  0.14090215  0.7363687   0.08151262 -0.7340677  -0.4566235   0.07571246
  0.54886353  0.28958216 -0.5023739   0.31324598 -0.53760237 -0.11869134
 -0.33902198  0.09811065 -0.6053091  -0.02754834  0.7514919  -0.98445404
  1.390002   -0.40806675 -0.17411204  0.05510401  0.6465008  -1.1046734
  0.38994676 -0.83093977  0.18506801  0.5457617  -0.8712967  -0.31900463
 -0.05919661 -1.0963454   0.72878134  0.50265247 -0.6567913   0.47939482
  0.23694567  0.22932753 -0.49249703  0.80810755  0.31417364 -0.3547298
 -0.5120702   0.52607507 -0.445511   -0.41761056 -1.0871574  -1.2716308
  0.20246215 -0.23659034 -0.6909047  -0.34576178 -0.53699964 -1.0609233
  0.9540599   0.31576318  0.35545897 -0.30318624  0.15473643  0.20605934
 -0.2706367   0.900884    0.09436481 -1.0847459   0.76844436  0.27536255
  0.26005477 -0.4538611  -0.77163994  0.0728364  -1.2070438   0.14396353
  0.03294289  0.04264109  0.96748626 -0.1574976  -0.26146504 -0.42749366
 -0.19452482  0.20290427  0.50916564  0.43898353  0.5625204   0.78791565
 -0.3367982  -1.4138081   0.79284734 -0.12445848  0.22760622  0.86020803
  0.31165895 -0.4131806  -0.47319618 -0.23842864 -0.41147614 -1.3973706
  0.23614113  0.3036644   0.6596141  -0.8820363   1.0326282   0.4621581
  0.15069933 -0.43432847 -0.04422351 -0.630977    0.24409792 -0.01694142
 -0.16233642 -0.17215812  0.9994666  -0.7029437  -0.11749963 -0.5497732
  0.10953536  0.02002763 -0.10257708  0.9815389   0.4329404  -0.01094285
  0.51325095  0.11874221  0.5599426  -0.77169544 -0.92800444  0.3669149
  0.22171982  0.7280525  -1.4422988   1.261845   -0.5867741  -1.1729729
 -0.01223974 -0.11126647 -0.21258616 -0.32961017 -0.02889589 -0.6284396
 -1.3807137   0.2030075   0.24371593  0.05185457 -0.25045943 -0.5611118
  1.0608329   1.0161133   0.454      -0.19445236 -0.870306    0.07873974
  0.21738307  0.9134162   0.48312154 -1.4308279   0.7752484  -1.8220876
  0.17972001  0.13198073  0.6773837  -0.36895418  0.67910063  0.0760875
 -1.1700519  -0.57931006 -0.33895397 -0.6294385   0.16784719  0.15540779
 -1.1693065  -0.28208348  0.5277268  -0.04105909 -0.5729965  -0.40220562
 -0.41488034  0.28590313  0.17250216 -0.75939953 -0.96503    -0.20878081
  0.89803237 -0.41825992 -0.7405585  -0.32311034  0.07338613 -0.86002815
  0.15964878  0.7304145   1.0198925   0.76225305  0.03890982 -0.341432
 -0.13387564 -0.20605922 -0.01840515  0.5594975   0.10500062  0.4681716
  0.07671882 -0.7494067   0.09787793 -0.5104381  -0.08882214 -0.90879804
 -0.26509985  0.18416627 -0.8754746  -0.04500178 -0.3363803  -1.2900544
  0.9441327   1.3028718   1.1782229  -0.2651609   0.8865803   0.8454441
 -0.33530802  0.6744946   0.02214322  0.6659216   0.24248226 -1.2520354
 -0.413138    0.61843187 -0.02624983  1.239664    0.8328651  -1.0030462
  0.7805174  -0.23391752  0.76548177 -0.18801259  0.18724105  0.5416152
 -0.0637032   0.32320088  1.6032273   0.23981126  0.07382725  0.7645961
 -0.8359585  -0.2643736  -0.07889186 -0.6543209   0.0789788  -0.3354893
 -1.1002738  -0.28649515  0.18837893 -0.8942294   0.59026414 -0.40069112
 -0.11695285  0.8760147  -0.24378887 -0.2342962  -0.7093128  -0.6053756
 -0.28109187  0.4896474   0.32204932 -0.22649439 -0.7063985  -0.3224139
 -0.40266228 -0.06011169  0.5020294  -0.44512168 -0.5966362   0.17092898
 -0.45462894  0.20652795 -0.04839839  0.22974753  0.7859255   0.95523274
 -0.11539718 -0.19895247 -0.20884219  0.36772925 -0.51778734 -0.6798298
  0.36051816  0.04082865  0.09723296 -0.13348074  0.51154053  0.03166
  0.17496946 -0.6035748  -0.61025107  0.2819303  -0.5299632   0.02216442
  0.19751014  0.31280866  0.34671563 -0.9328001  -0.11803372 -0.07283826
 -0.03580395  0.28412044  0.3171863  -0.17885259  0.23268571 -0.25282162
 -0.97466326 -0.37244886  0.83796865  0.44093522  0.6569896  -0.0476445
 -0.53440905  0.3507287  -0.8986043   0.11438072 -0.4386591   0.37771314
 -0.38700378 -0.18454905  0.49631852  0.06535806  0.8885104   0.06744915
 -0.94823295 -0.3258942  -0.46698555  0.90415734  0.44584507  0.18940024
  0.04262497  1.1356585   0.34375787  0.33663592 -0.24324462  0.4077568
  0.38184872 -1.2134945  -0.00198699 -0.06069152 -0.4726594   1.0403134
  0.14682321 -0.28214988  0.03935852  0.4268787   0.38530675 -0.2513786
  0.09287077  0.4830997   0.6263321  -0.46052966  0.3762258  -0.01906275
  0.21573238 -0.15924382 -0.93972194 -0.08166184  0.20340058  1.4471537
  0.18333176 -0.9615855   1.6786835  -0.91714907  0.50324595 -0.48646337
 -0.97941494 -0.61621046 -0.7414883  -0.12719391 -0.0029054   0.04828348
 -0.9350435  -0.40257758  0.8681391  -1.0647366  -1.1252897   0.09138471]
}

{
	day:9
	ntree:2
	pt:1.0
	tim:1.24
	payload:Sí
	vek:
		14
			Sí
	code:[ 3.50936443e-01 -4.94356990e-01 -4.88796741e-01 -1.44671428e+00
 -3.91005091e-02 -7.31586754e-01 -1.83254555e-01 -8.36981460e-02
 -1.17578828e+00 -5.75686507e-02  6.96692467e-01 -6.19848669e-01
  9.72704232e-01 -8.19336593e-01 -2.20965207e-01  2.14911401e-01
  3.10789555e-01  2.21822903e-01 -2.96206325e-01  4.51328039e-01
 -3.37511748e-01  3.61096531e-01  2.76905686e-01 -7.27139950e-01
 -8.42379570e-01  4.22617704e-01  1.27319407e+00 -4.62635875e-01
 -5.70658922e-01  2.65623536e-02  1.63836107e-01 -3.42702955e-01
 -3.47318769e-01  9.84196365e-01  5.05152762e-01 -5.31153893e-03
  8.08206320e-01  2.74977982e-01 -5.86993515e-01  1.10433154e-01
 -2.50182569e-01 -1.41376987e-01 -3.45350313e-03  9.20935050e-02
 -1.29787815e+00  1.10363078e+00 -3.03297669e-01  6.38502240e-01
  1.31857708e-01 -2.93282002e-01  6.55397847e-02 -1.00235093e+00
  4.73109126e-01 -1.16268122e+00 -8.23303834e-02  8.15751076e-01
 -4.01599258e-01 -4.24551457e-01  2.56211132e-01  1.76983821e+00
 -3.82540941e-01  3.33443642e-01  9.61563647e-01  6.37783781e-02
  2.27154717e-01 -6.38992786e-01 -2.46259525e-01  4.47958082e-01
 -1.69057238e+00 -4.20164496e-01  6.41622365e-01 -3.36683124e-01
 -9.21983421e-01  1.28825891e+00 -9.36752975e-01  2.09042954e+00
 -1.74925387e-01  5.58116019e-01 -1.02777970e+00  1.52041471e+00
 -5.93882263e-01 -2.84716487e-02  9.24633741e-01 -5.04656851e-01
 -2.22356930e-01  8.95152390e-01 -5.47501802e-01 -4.46389049e-01
  1.35818958e-01  1.49223173e+00 -1.49995768e+00 -1.14453709e+00
 -8.20064247e-01 -3.52249742e-01  1.07343423e+00  1.79424047e-01
  1.98314369e-01  2.09822431e-01  3.82987410e-01 -4.29037333e-01
 -1.24373341e+00 -4.68682617e-01 -8.50623474e-02 -9.48016346e-02
 -3.27349722e-01 -2.07584143e-01  1.61835301e+00 -1.90728438e+00
  5.68748176e-01 -1.13480890e+00 -1.47461727e-01 -1.67139277e-01
  2.89244652e-02 -7.13852227e-01  2.29820624e-01 -3.12917143e-01
 -8.88822496e-01 -3.48647237e-01 -1.30749106e+00 -7.94060767e-01
 -2.29593799e-01 -1.18235421e+00 -2.52005965e-01  6.44163668e-01
  1.17881238e+00  4.69410509e-01  1.00228035e+00 -8.22360575e-01
  1.87697396e-01 -5.81892729e-01  1.25092193e-01  1.25629172e-01
 -1.19074118e+00 -8.41238722e-02 -5.92704475e-01  6.26063824e-01
 -1.49012491e-01 -1.90605009e+00 -1.08261921e-01 -1.33499682e+00
  9.59344923e-01 -2.84277856e-01  1.01464915e+00  8.79824102e-01
  2.02418327e-01 -3.67615037e-02  2.15182766e-01 -7.31651306e-01
  3.70153755e-01  1.28236914e+00  3.43976855e-01 -1.15210104e+00
  1.39847755e+00 -5.88768609e-02 -4.93483514e-01  1.02388799e+00
 -9.46846008e-01  2.53203243e-01  1.91618815e-01  6.99553043e-02
 -2.28623465e-01  2.08519697e-01  1.73603699e-01  8.99692345e-03
  9.85349178e-01 -4.36424613e-01  6.11213744e-02  7.51830399e-01
 -4.29262638e-01 -8.55618954e-01 -4.76341546e-02  9.70887244e-02
 -1.10639763e+00  2.58517534e-01 -1.08159101e+00  4.87445712e-01
 -4.31589365e-01 -9.75987494e-01  1.13780119e-01 -2.98010886e-01
 -3.13110463e-02 -7.97204018e-01  3.28961968e-01 -4.96342987e-01
 -2.62577266e-01  7.35274374e-01 -1.05257952e+00 -1.74315596e+00
  5.72532833e-01  9.30729151e-01  8.42130721e-01 -4.12050813e-01
  1.35028994e+00 -4.50006217e-01  5.98493099e-01  8.99368763e-01
 -3.05163205e-01 -9.18167293e-01 -2.96439439e-01 -3.98174673e-01
  4.15567249e-01  1.26398242e+00 -1.42016545e-01  6.73629344e-01
 -3.40088792e-02 -6.37734830e-01 -1.22197640e+00 -3.80601257e-01
  1.18916549e-01  1.12945199e-01 -1.37227809e+00 -1.11005247e-01
 -6.28700793e-01  5.17475069e-01  7.37720728e-03 -3.79997402e-01
 -1.08643949e+00  3.05853095e-02 -4.82533127e-01  1.05953902e-01
  1.00180316e+00 -3.36256504e-01 -1.73804536e-01 -3.99070412e-01
 -1.33962762e+00  1.25558329e+00  3.43233109e-01 -6.15337908e-01
 -2.57903367e-01 -4.52998728e-01  7.44678974e-01 -1.81436598e-01
 -4.46067244e-01 -8.52028131e-01 -3.86964530e-01 -1.26394480e-02
  7.89585352e-01  2.86899298e-01  6.09410346e-01 -2.15734437e-01
  3.57172281e-01 -1.91931888e-01 -5.90330958e-01  6.34415746e-01
  1.24342322e-01 -7.59420097e-02  6.78204477e-01 -2.74004936e-01
 -7.69037083e-02  8.34971964e-01  1.18680310e+00 -1.12013376e+00
 -9.85832989e-01  2.46363327e-01  9.47558880e-01  5.68074644e-01
 -3.94548804e-01  4.01583821e-01  4.82234597e-01 -3.63886476e-01
  6.22385442e-01  4.63308483e-01 -6.93243682e-01 -7.43058622e-01
  2.22686991e-01  7.94446170e-01 -4.33406085e-01  8.21211994e-01
  1.77866697e-01  6.45003542e-02  5.03978491e-01 -1.06448948e+00
 -8.19649398e-01 -8.20883214e-01 -3.33557814e-01  1.24552345e+00
  2.31655836e-01 -1.69010445e-01  1.18637848e+00  8.57210636e-01
  5.37415296e-02 -5.76692641e-01  1.13299096e+00  5.67329407e-01
  2.55745381e-01  9.84255016e-01 -7.52442658e-01 -9.69312906e-01
  3.33921432e-01 -2.97549158e-01  1.72733918e-01 -6.37041688e-01
 -3.45892698e-01  7.53599465e-01  1.11820424e+00 -2.74709135e-01
  1.07809639e+00  2.01336280e-01 -5.82294524e-01 -4.50997591e-01
  2.16598120e-02  3.44052762e-01 -4.49128509e-01  9.01798308e-01
 -2.28957579e-01  1.02886140e+00  1.46556330e+00  1.32693851e-03
 -5.01952171e-01 -1.16402082e-01  8.39114904e-01  7.30304718e-01
 -2.91344285e-01 -1.37013292e+00 -5.74575126e-01 -7.18546808e-01
  1.38806894e-01 -8.97943974e-01  3.74907106e-01 -9.71651554e-01
 -6.76523149e-01 -8.11857045e-01 -2.45900691e-01 -1.81684852e-01
 -2.37524714e-02  4.35824960e-01  2.43861139e-01 -8.84490430e-01
 -7.95022666e-01 -5.23700774e-01  3.51693064e-01  1.30754068e-01
  2.37482145e-01  9.33806598e-01 -2.65891761e-01 -4.83476706e-02
 -1.04896688e+00 -3.62825304e-01 -1.73061848e-01  7.72516072e-01
 -1.98414430e-01  1.99972749e-01 -6.72717094e-01 -3.64847094e-01
 -1.57634676e-01 -9.41516981e-02 -1.47496983e-01 -3.68388265e-01
  1.27432096e+00  2.96764135e-01 -6.12072349e-01 -4.07751799e-01
 -4.19333786e-01  8.40361640e-02  1.03263366e+00 -5.39469540e-01
  7.66924381e-01 -1.71026707e-01 -1.04114234e-01  5.00535548e-01
  4.41771537e-01 -5.41803598e-01 -1.34885275e+00  1.53644547e-01
  8.33469212e-01  5.07634878e-01 -2.73992926e-01 -1.09710550e+00
  8.70620549e-01 -9.73167121e-01  1.85491368e-01 -3.63849729e-01
  5.13910472e-01 -7.34641969e-01 -8.68061066e-01  6.13861084e-02
 -2.85416991e-01 -9.67801034e-01 -1.70640600e+00  6.43128991e-01
  1.44408420e-01 -9.66698647e-01 -1.66667497e+00  4.18683410e-01
  8.40733230e-01  1.15257800e+00 -3.13362181e-01 -1.47151935e+00
  1.92337513e+00  1.31442511e+00  5.23678064e-01  9.33877945e-01
  4.06030893e-01 -7.92933285e-01  3.29379171e-01 -1.07377577e+00
 -1.14579260e-01 -7.23905087e-01 -1.05531149e-01 -1.51950169e+00
  7.95006573e-01 -1.21846132e-01  5.68107486e-01 -1.07832778e+00
  7.68610060e-01 -1.01831985e+00 -1.87497497e-01 -9.29198693e-03
 -1.13538373e+00  1.02032745e+00  4.24864255e-02 -6.93593681e-01
  1.06490099e+00 -6.33042037e-01 -3.60162139e-01 -9.32741463e-01
  2.24768806e+00 -2.99932566e-02 -2.13298723e-01 -3.34926158e-01
  4.36518669e-01 -4.36177611e-01  2.77120471e-01  1.00882769e+00
  1.00808062e-01  3.97358567e-01 -3.92549843e-01 -3.97387743e-01
  5.57505310e-01  9.92467344e-01 -5.44798672e-01 -5.47096431e-01
  2.75689900e-01 -5.62665522e-01  8.51397276e-01 -2.76146889e-01
  2.88527787e-01 -3.56608152e-01 -1.34482786e-01  3.95052671e-01
  1.63980752e-01 -9.81789753e-02 -7.87176132e-01 -4.76731777e-01
  8.43990386e-01 -9.82469618e-02  2.60120511e-01  3.46385837e-01
  3.17952901e-01 -4.50749487e-01  4.91919480e-02 -3.73779744e-01
 -6.43508136e-01  1.17179908e-01  6.45257771e-01  3.89063358e-01
  5.89471638e-01  3.16837877e-01 -3.21548790e-01  2.33399943e-01
 -5.34700751e-01 -7.93330491e-01  4.94018406e-01 -9.79490876e-02
 -9.48873699e-01  3.62973481e-01  6.32986128e-01 -1.24183327e-01
 -2.65181631e-01  2.37410292e-01  4.92096186e-01 -9.49887931e-01
  3.04451257e-01  4.91733551e-01 -1.27474773e+00 -4.18543100e-01
 -5.77875614e-01 -2.07536861e-01 -7.20223129e-01 -1.16893716e-01
  5.24846256e-01  6.17989838e-01 -3.07302982e-01 -4.24387366e-01
  4.50467378e-01  9.50611591e-01  5.94476998e-01 -1.96690693e-01
 -6.84244111e-02  2.19113275e-01  7.40186632e-01 -1.04503250e+00
 -2.06190005e-01  1.10072650e-01 -2.55104870e-01 -3.57478976e-01
 -1.44195998e+00  1.37781292e-01  2.34345004e-01  3.02025467e-01
  1.68748581e+00 -4.97051865e-01  2.54202873e-01 -4.83603716e-01
 -7.64025271e-01  1.11638403e+00 -7.33527839e-02 -5.96209466e-01
  3.06018680e-01 -1.54934227e-02 -2.15620756e-01 -6.61083758e-01
 -2.99605671e-02  1.70632288e-01  6.41091466e-02  2.79486239e-01
  3.55401069e-01  2.28839800e-01 -4.11713481e-01 -7.40098774e-01
  1.10226107e+00  4.97740656e-01 -6.26889646e-01 -2.78466433e-01
 -4.74333405e-01  2.86457211e-01  1.53100264e+00 -1.23104703e+00
 -9.20550048e-01  6.18690908e-01 -1.53777435e-01  4.80823308e-01
  8.48930061e-01  2.15746880e-01 -2.95559317e-01 -5.67355454e-01
 -1.90637410e-01 -9.46121871e-01  7.29228020e-01  7.45461762e-01
 -5.68522632e-01  7.14302599e-01 -2.59044260e-01  1.37675181e-01
  6.10634744e-01  5.27334273e-01  3.18319172e-01  9.27895546e-01
  2.51379490e-01 -5.28450072e-01 -4.30784076e-01 -4.30836469e-01
 -6.37062907e-01 -2.19110772e-01 -5.18754661e-01 -6.37847304e-01
  1.99047104e-01  4.72165495e-01 -2.18747020e+00  1.38677612e-01
 -3.48993689e-01  1.61544502e+00  1.49179590e+00 -5.63859046e-01
 -4.70450707e-02  1.02878666e+00  7.21239030e-01  5.22674799e-01
 -3.55193257e-01 -5.12322009e-01  3.04864168e-01  7.17790544e-01
 -6.38200581e-01  1.68017709e+00 -9.18960795e-02  2.54810333e-01
 -6.83781385e-01  8.97469639e-04  4.65036780e-01 -6.57809198e-01
  3.29774112e-01 -1.09008110e+00  2.57337332e-01  2.42356941e-01
 -7.30992377e-01  1.50450170e+00 -1.61081374e+00 -1.26360804e-01
  2.84263223e-01 -3.81991655e-01 -3.74556661e-01 -9.93646920e-01
  4.86717612e-01 -3.40318590e-01  2.82611609e-01 -6.74796999e-01
  4.93493319e-01 -9.17183161e-01 -1.25758469e+00 -9.15235519e-01
 -6.88725173e-01 -5.37526786e-01  6.10065520e-01 -1.05491900e+00
 -7.12837875e-01  2.46599510e-01  1.38219607e+00  8.07599485e-01
  1.04861391e+00  4.11730975e-01  7.94251978e-01 -9.31558907e-01
 -1.17842448e+00 -9.28334951e-01  9.48385060e-01  4.86328602e-02
 -4.05511975e-01 -9.10530984e-01  1.07552099e+00 -4.70271595e-02
  5.73201656e-01 -3.00894767e-01 -4.05523926e-01 -4.32466745e-01
  2.10744262e+00 -4.18482900e-01  1.01056015e+00  5.11408269e-01
  8.35076869e-01 -2.02074051e-01 -7.07678422e-02  3.00134625e-02
  1.59558570e+00  1.11344457e-01  1.25590548e-01 -6.59082532e-01
  2.02334359e-01  3.62163693e-01 -2.39134252e-01 -4.96425778e-01
 -7.64551699e-01  1.68775305e-01  4.34112877e-01  4.53989506e-01
  1.31488800e-01  3.21038514e-01 -6.74747646e-01  3.02640796e-01
 -2.95915514e-01 -1.33704126e+00 -1.20183218e+00  1.96049884e-01
  7.36163139e-01 -7.86116779e-01  1.45700550e+00  8.20467174e-02
 -5.65097392e-01  1.14239407e+00  3.47571284e-01  5.89275025e-02
  2.08317712e-01  8.62648666e-01 -3.08156639e-01  3.40250731e-01
 -8.80243361e-01  1.06373377e-01 -3.10816560e-02 -6.35080040e-01
  7.16838360e-01 -7.07519531e-01 -3.20792913e-01 -2.67428488e-01
 -5.13554394e-01 -9.59520578e-01 -3.80338021e-02  6.19116783e-01
 -1.53922844e+00 -7.00554371e-01  2.21337125e-01  1.08792686e+00
  1.17214632e+00 -4.04612608e-02 -1.93822220e-01 -1.90572262e-01
 -3.72708559e-01  1.77658007e-01 -2.52842367e-01 -5.33413231e-01
 -5.15744746e-01 -8.78932416e-01 -3.03531677e-01  4.86325294e-01
 -6.96507752e-01  8.74537900e-02 -5.72887361e-01 -4.11291152e-01
  4.69492048e-01 -2.36040518e-01 -6.13082409e-01 -1.28327525e+00
 -8.05211544e-01 -7.97217429e-01  2.39040539e-01 -1.13167036e+00
  6.03267789e-01 -4.69481081e-01  5.28952591e-02 -1.17316961e+00
  1.23301888e+00  8.28926742e-01  1.14120990e-01 -4.00518291e-02
 -1.46270406e+00  1.07012816e-01 -2.30271265e-01 -4.49337333e-01
  7.96232283e-01  6.57888472e-01 -2.97991425e-01  1.06071495e-01
 -1.33205700e+00 -6.49399087e-02 -6.56264544e-01  5.33329606e-01
 -1.85358822e-02 -1.85087430e+00  8.27045962e-02  7.40679920e-01
 -4.74406242e-01 -3.18765521e-01  5.22665717e-02 -3.95237327e-01
 -3.44108534e-03 -3.87333274e-01  1.83242989e+00 -4.36200410e-01
  8.95711362e-01 -3.99588138e-01 -7.41578415e-02 -3.10031652e-01
 -4.72760171e-01  1.53814030e+00  6.80749714e-01 -6.53779626e-01
  2.17522219e-01  2.00933695e-01  3.52434874e-01 -1.02395965e-02
 -7.20756352e-01  5.20315170e-01  1.20977676e+00  3.68081480e-02
  3.66344571e-01  4.47533607e-01 -1.45718002e+00 -3.99408966e-01
  2.66108721e-01 -7.20381796e-01  1.32990554e-01 -2.87107706e-01
  7.81000078e-01  6.81667984e-01  9.16013718e-01 -2.57483095e-01
  6.08649492e-01 -1.49840787e-01  5.50820887e-01  1.39051676e-01]
}

