{
	day:3
	ntree:0
	pt:0.06838447360034938
	tim:176.39999999999998
	payload: Pedro Sánchez acepta debatir en RTVE y según fuentes socialistas considera como única opción el día 23. PP, Podemos y Ciudadanos contemplan la fecha del día 22. RTVE mantiene su oferta de debate y está abierta a celebrarlo en la fecha que consensúen los partidos Los cuatro candidatos a la presidencia del Gobierno han aceptado participar en un debate en RTVE. Sería en este estudio 1 de Prado del Rey, se emitiría también por el Canal internacional y, además, RTVE ha ofrecido señal gratuita al resto de medios Buenas noches. El ex presidente peruano, Alán García, ha muerto horas después de haberse disparado en la cabeza cuando iba a ser detenido por la policía. La justicia peruana investigaba al exmandatario por un caso de corrupción, una presunta trama de sobornos relacionados con la constructora brasileña Odebrecht. Así han sonado las campanas de las catedrales francesas en solidaridad con Notre Dame. Lo hacían a las 7 menos diez de la tarde, la hora en la que se inició el incendio que destruyó la aguja y el techado de la emblemática catedral parisina Segunda fase de la Operación Salida por la Semana Santa Decidir qué hacer con la aguja del siglo 19, la imagen más icónica del incendio, es el objetivo, del concurso internacional. Segunda fase de la Operación Salida Después de un Consejo de ministros monográfico, Ha sido una tarde complicada en la salida de Madrid o Barcelona y también se esperan retenciones mañana por la mañana Día de mucho movimiento también en estaciones de tren y aeropuertos Más de 300.000 viajeros, eligen el tren para desplazarse. Normalidad absoluta, la 2 fase de operación salida de semana Santa, coincide con huelga de controladores ferroviarios. A esta hora menos gente que la que ha habido a lo largo del día, hoy es el 6 día consecutivo de huelga, en los controles de seguridad, colas puntuales, en el momento de afluencia. Los días centrales de la Semana Santa empiezan con lluvias en casi todo el país y una bajada importante de las temperaturas que ya se nota. Las cofradías miran al cielo de momento se ha tenido que cancelar la salida de algunos pasos en Zamora, Málaga o Sevilla. Y en Zamora, la lluvia, ha obligado a suspender hace apenas unos minutos el Juramento del Silencio. Ha habido dudas hasta el último momento, el presidente de la cofradía, dio la mala noticia, el Cristo de las injurias, En los deportes vuelva el interior de la catedral Nadal empieza la temporada de tierra a toda pastilla, Sergio Y tanto. Ha jugado el primer partido en el Masters 1000 de Montecarlo ante un rival en plena forma, el también español Roberto Bautista. Y el resultado no deja lugar a dudas: 6-1, 6-1. Ha dicho Nadal está contentísimo con su nivel hoy. Mañana en octavos se medirá al búlgaro Dimitrov Sánchez acepta debatir en RTVE y segun fuentes socialistas considera como unica opción y está abierta a celebrarlo en la fecha que consensúen los partidos. RTVE fue la primera en ofrecer un debate a 4 a los principales líderes políticos
	vek:
		0
			Pedro Sánchez acepta debatir en RTVE y según fuentes socialistas considera como única opción el día 23. PP, Podemos y Ciudadanos contemplan la fecha del día 22. RTVE mantiene su oferta de debate y está abierta a celebrarlo en la fecha que consensúen los partidos Los cuatro candidatos a la presidencia del Gobierno han aceptado participar en un debate en RTVE. Sería en este estudio 1 de Prado del Rey, se emitiría también por el Canal internacional y, además, RTVE ha ofrecido señal gratuita al resto de medios
		1
			Buenas noches. El ex presidente peruano, Alán García, ha muerto horas después de haberse disparado en la cabeza cuando iba a ser detenido por la policía. La justicia peruana investigaba al exmandatario por un caso de corrupción, una presunta trama de sobornos relacionados con la constructora brasileña Odebrecht. Así han sonado las campanas de las catedrales francesas en solidaridad con Notre Dame. Lo hacían a las 7 menos diez de la tarde, la hora en la que se inició el incendio que destruyó la aguja y el techado de la emblemática catedral parisina Segunda fase de la Operación Salida por la Semana Santa
		2
			Decidir qué hacer con la aguja del siglo 19, la imagen más icónica del incendio, es el objetivo, del concurso internacional. Segunda fase de la Operación Salida Después de un Consejo de ministros monográfico, Ha sido una tarde complicada en la salida de Madrid o Barcelona y también se esperan retenciones mañana por la mañana
		4
			Día de mucho movimiento también en estaciones de tren y aeropuertos Más de 300.000 viajeros, eligen el tren para desplazarse. Normalidad absoluta, la 2 fase de operación salida de semana Santa, coincide con huelga de controladores ferroviarios. A esta hora menos gente que la que ha habido a lo largo del día, hoy es el 6 día consecutivo de huelga, en los controles de seguridad, colas puntuales, en el momento de afluencia. Los días centrales de la Semana Santa empiezan con lluvias en casi todo el país y una bajada importante de las temperaturas que ya se nota. Las cofradías miran al cielo de momento se ha tenido que cancelar la salida de algunos pasos en Zamora, Málaga o Sevilla. Y en Zamora, la lluvia, ha obligado a suspender hace apenas unos minutos el Juramento del Silencio. Ha habido dudas hasta el último momento, el presidente de la cofradía, dio la mala noticia, el Cristo de las injurias, En los deportes vuelva el interior de la catedral
		5
			Nadal empieza la temporada de tierra a toda pastilla, Sergio Y tanto. Ha jugado el primer partido en el Masters 1000 de Montecarlo ante un rival en plena forma, el también español Roberto Bautista. Y el resultado no deja lugar a dudas: 6-1, 6-1. Ha dicho Nadal está contentísimo con su nivel hoy. Mañana en octavos se medirá al búlgaro Dimitrov
		6
			Sánchez acepta debatir en RTVE y segun fuentes socialistas considera como unica opción y está abierta a celebrarlo en la fecha que consensúen los partidos. RTVE fue la primera en ofrecer un debate a 4 a los principales líderes políticos
	code:[-9.36950445e-02  4.08722639e-01 -2.11339258e-02 -1.05520785e-01
 -1.93344548e-01  1.19585320e-01  4.20574427e-01 -2.08422601e-01
 -1.31648839e-01  2.72725970e-01 -8.74798298e-02  5.59161782e-01
  3.62854600e-02  3.68815958e-01  2.76960060e-02 -9.56741273e-02
 -1.71915218e-01 -9.26692724e-01  4.95806456e-01 -4.30085421e-01
  5.55244237e-02  2.66878605e-02 -1.79052547e-01  2.91296482e-01
 -3.22118402e-01 -6.49701416e-01 -1.91521376e-01  2.55287915e-01
  1.78762272e-01 -2.39856482e-01 -2.15339303e-01  5.64667702e-01
 -4.84405488e-01  1.54613093e-01  2.31867552e-01 -2.03394499e-02
 -2.43465811e-01  5.38728714e-01  1.25809550e-01 -9.06904340e-02
 -1.40095741e-01 -4.39760610e-02  1.70307368e-01 -1.67098552e-01
 -6.57995224e-01 -3.22998077e-01  6.29521161e-03  6.01667523e-01
  3.53918046e-01  2.63249338e-01 -5.27012408e-01 -3.21217835e-01
  1.37137666e-01 -3.47105742e-01  6.33800685e-01 -1.63538516e-01
 -1.15938306e-01 -5.29126823e-03 -1.85497493e-01  4.96568903e-02
 -4.12926078e-01  1.18838578e-01  3.57506126e-01  4.59213406e-02
 -5.77476382e-01  4.80528891e-01  1.68835372e-03 -1.89269558e-01
 -2.78783232e-01  4.22759131e-02  1.24712117e-01 -5.11815190e-01
 -2.21558675e-01  1.74985051e-01  1.57578170e-01 -3.56258839e-01
 -2.62304962e-01  3.02024335e-01  2.30919033e-01  3.28735739e-01
 -2.16331422e-01 -1.10940292e-01 -6.86771497e-02 -1.12934418e-01
 -2.63463408e-01  1.96193933e-01  6.57366365e-02 -1.46623105e-01
 -1.94689885e-01 -2.23238319e-02  2.02266216e-01  1.17885090e-01
  2.04252750e-01  3.81318703e-02 -4.02197659e-01  4.24991846e-01
  5.32758951e-01 -4.23800647e-01 -8.65891725e-02  5.98155633e-02
  2.43089199e-01 -1.61574915e-01  4.30143625e-02  2.65763402e-01
  9.26571414e-02  6.64498359e-02 -3.05753108e-02  4.93486106e-01
 -2.94789895e-02 -5.83744459e-02  3.58266234e-01  5.24555564e-01
 -8.35915655e-02  2.67435491e-01  4.33185935e-01  2.49067679e-01
 -2.75117815e-01  4.39169586e-01 -3.68591309e-01  2.83084393e-01
  1.03190325e-01  1.24762058e-02  8.42830390e-02  5.76518402e-02
 -8.68076906e-02 -9.87225994e-02 -3.09986770e-02  9.78135616e-02
 -4.93471175e-01  5.47869131e-02 -1.50314912e-01 -6.55593947e-02
  2.32063085e-01 -7.16379732e-02  1.41351938e-01 -3.69925261e-01
 -3.33937466e-01  8.92091319e-02 -4.62152421e-01 -7.55128115e-02
  5.30965686e-01 -1.07719332e-01 -3.70158374e-01  1.62156045e-01
 -3.16722602e-01 -2.99332619e-01 -2.05026507e-01  6.26854599e-04
  6.75419748e-01  1.22238837e-01  1.70546651e-01 -5.41305542e-01
  1.60786927e-01 -1.17576253e-02 -1.31385326e-01  7.71368861e-01
 -3.71291339e-01  5.67290127e-01 -5.28853126e-02 -1.74570590e-01
 -4.93619293e-01  2.27781177e-01  4.28657591e-01 -3.55345130e-01
  5.12910783e-02 -3.93853575e-01  1.81184471e-01 -2.40349695e-01
  1.03474349e-01 -4.07478690e-01  5.36042154e-02  4.34224874e-01
  4.63370472e-01 -2.62428284e-01 -1.14367694e-01  3.58596891e-01
 -2.86069781e-01  6.92795590e-03  5.44410467e-01 -6.79148287e-02
 -8.02117735e-02 -2.29024827e-01  8.58367607e-03 -4.40248132e-01
 -3.91699314e-01  3.48721921e-01  6.62146568e-01 -4.23893064e-01
 -2.92538345e-01  5.53098321e-01  1.08529836e-01 -6.03810027e-02
 -4.75426733e-01  2.49965131e-01  1.25550479e-01 -1.78155452e-02
 -4.45098102e-01 -1.47846371e-01  4.44852829e-01  2.49975827e-02
  1.17246047e-01  6.38876438e-01 -4.13865447e-01 -1.52963340e-01
  1.71678364e-01 -1.25546455e-01  4.49371815e-01 -8.92016739e-02
 -1.34169787e-01  4.81406033e-01  5.75325668e-01  4.97310869e-02
 -8.02898109e-01  1.48254439e-01 -6.96267843e-01 -2.23943010e-01
 -1.05690464e-01  1.31927803e-01  1.84823245e-01  1.55137733e-01
 -7.18085244e-02  9.53246057e-02 -4.43139791e-01 -3.73896658e-01
  6.52475283e-02  7.13441446e-02  8.39865208e-02  4.06266093e-01
  4.08638567e-01  1.03684239e-01 -1.82882741e-01 -1.07740417e-01
 -3.49925935e-01 -1.23869009e-01 -8.30341130e-02 -3.43344778e-01
  4.78309393e-01 -7.79819012e-01  1.52368560e-01  3.01287591e-01
 -2.33971044e-01 -9.33370292e-02 -8.18708092e-02 -2.56997347e-01
  1.78992987e-01 -3.59458625e-01  3.62056315e-01 -2.21794739e-01
  5.41230850e-02  2.02057153e-01 -4.41083550e-01  2.29692131e-01
  2.11770341e-01  3.55340280e-02  4.04900946e-02 -5.65932155e-01
 -2.86538035e-01 -4.11058813e-02 -5.46405852e-01 -3.58117640e-01
 -4.38743323e-01 -4.00550425e-01  1.12115324e-01  2.48887420e-01
  2.28570685e-01  8.08748901e-02 -1.80587247e-01  3.34667787e-03
 -2.48010963e-01 -3.71090434e-02 -2.38586366e-01 -2.68766619e-02
 -1.68464646e-01 -4.50808018e-01  5.82122803e-02 -3.51799995e-01
  3.61716866e-01 -9.73898023e-02  3.49180579e-01 -9.70926762e-01
 -2.94986248e-01 -9.40486938e-02  1.15060247e-03  7.86108822e-02
  2.71159541e-02 -3.96886349e-01 -4.65792008e-02 -3.22954297e-01
 -4.37251329e-02 -2.79949516e-01  5.46357781e-02  4.05321568e-01
  1.00056566e-01 -3.01016271e-01 -1.26015365e-01  7.55347535e-02
  2.46469364e-01 -2.65550703e-01 -6.09084293e-02 -1.82876959e-01
  2.51784235e-01 -8.84885788e-02  5.72002530e-02  2.89227873e-01
  4.03874591e-02 -1.89037636e-01 -2.59241402e-01  1.16011158e-01
  7.82300010e-02  1.76013231e-01 -7.54599124e-02  5.86632073e-01
 -9.20116156e-02 -3.30095999e-02 -2.53775746e-01 -9.38071907e-01
 -4.03374210e-02 -2.93213457e-01 -7.25643218e-01 -2.82091141e-01
  2.73396283e-01 -2.76872665e-02  1.23013601e-01  4.69293237e-01
  9.14873332e-02 -4.82049465e-01 -2.05350108e-02 -2.80246705e-01
  3.51847768e-01  1.63354516e-01  2.21757293e-01  1.27047315e-01
  1.28131926e-01  5.97127452e-02 -9.26155597e-03 -1.28215775e-01
 -2.57707655e-01  4.57605124e-01  5.27257919e-01 -1.57862753e-01
 -2.71860898e-01  4.76060867e-01  1.28949523e-01 -2.41406888e-01
  5.06636381e-01 -7.36393452e-01 -5.04428864e-01 -5.53748488e-01
 -4.70948592e-02  2.98386604e-01  3.18572283e-01 -5.55831492e-01
  2.86445152e-02 -4.18993056e-01 -4.89552408e-01 -2.48661116e-01
  1.48897469e-01 -2.91638881e-01 -5.69901645e-01 -4.87990379e-01
  1.16719298e-01 -3.17141712e-01 -3.63782227e-01  2.75897473e-01
  1.18668109e-01 -4.03732210e-02 -1.03891902e-01  2.34760866e-01
 -5.68617992e-02  3.33050638e-02  2.19417050e-01  9.71704796e-02
 -1.17703907e-01 -3.66118789e-01 -4.81717736e-02  1.32804856e-01
  9.74242240e-02  1.41463310e-01 -3.33701000e-02  8.40119064e-01
  1.27351046e-01  9.86786336e-02  8.39688703e-02 -5.03003955e-01
  7.15342760e-02  1.62960932e-01 -6.20753169e-01 -6.61888272e-02
 -7.19363391e-02  2.39434630e-01 -1.38836995e-01 -4.99210656e-02
 -1.66020289e-01  2.04314366e-01 -2.19236791e-01 -2.04761028e-02
 -2.30075955e-01 -1.11358650e-01 -4.29270774e-01 -4.89754677e-02
 -4.06815767e-01 -3.80849868e-01 -1.96745992e-02  6.40810281e-03
 -2.31049329e-01 -2.66638279e-01  5.24134934e-01 -2.51115859e-03
  1.82579141e-02  4.78555232e-01 -5.29960394e-01  7.25463778e-02
 -6.67556897e-02 -7.64938951e-01 -6.08677641e-02  2.03005910e-01
 -2.57525295e-01 -6.06077760e-02 -2.29668453e-01 -2.99269170e-01
 -1.81281924e-01  4.37042236e-01 -1.57267928e-01  1.38225988e-01
 -2.30290949e-01  6.57889172e-02  8.91577974e-02 -5.93467206e-02
  3.73991393e-02 -8.52053538e-02 -1.79750681e-01 -4.28517640e-01
  2.73400515e-01 -1.05505958e-01  2.76525259e-01 -8.88795257e-02
 -5.92366792e-02 -5.62623322e-01 -4.46490407e-01  2.98861153e-02
  1.51881739e-01  4.32157815e-01  2.52948552e-02  1.65724561e-01
  5.97184598e-01  2.65640676e-01 -5.32958269e-01 -3.19973826e-01
  3.37014705e-01 -4.80010808e-02  2.37753391e-01 -2.36403853e-01
 -2.59378076e-01 -2.39545405e-02  3.85343403e-01 -2.97329694e-01
 -3.38904768e-01 -1.86620988e-02  1.24209940e-01  2.82791734e-01
 -3.54777902e-01  5.75970225e-02 -6.38975620e-01  6.70523107e-01
  3.06299925e-01 -2.80444086e-01 -3.37125510e-02 -3.63873482e-01
 -4.65342760e-01  1.42612830e-01  4.52065542e-02 -1.07112043e-02
  3.22841108e-01  1.75368823e-02 -3.72085989e-01 -2.50531465e-01
  2.87271217e-02  1.52520224e-01  1.43969819e-01 -6.15054853e-02
  1.60770789e-01  5.02300411e-02 -2.78019905e-01  5.38150847e-01
 -3.10070574e-01  2.35906333e-01  1.34354711e-01  8.06972757e-02
  5.71616530e-01 -9.06263292e-03 -1.35329217e-01 -2.45167032e-01
  2.31437497e-02  4.80861589e-02  4.25993130e-02 -7.79271960e-01
 -1.25147700e-01 -2.16389880e-01  1.19832389e-01 -2.24471733e-01
 -8.89471322e-02 -2.58368880e-01 -5.59511244e-01  3.36519703e-02
  2.21104980e-01 -3.88482809e-01  5.13329208e-02 -6.10007167e-01
 -1.53306410e-01 -4.16893721e-01 -1.08229622e-01  3.71304229e-02
  4.87423360e-01 -1.09804153e-01 -6.82406053e-02 -1.44230723e-01
  3.96143347e-01  3.30227762e-02 -1.92586839e-01  5.69185853e-01
 -1.55414581e-01  1.95521355e-01 -1.38742656e-01  8.65980089e-02
 -1.46284983e-01 -8.68092716e-01  6.02935910e-01  9.09923613e-02
 -4.77208823e-01  6.09368011e-02 -4.43767965e-01  3.03526819e-01
  9.90375802e-02  1.29275434e-02 -2.86381185e-01 -4.46356833e-04
  2.44204432e-01  1.27107263e-01 -3.15325171e-01 -9.13885087e-02
  2.31794044e-01  7.88355470e-02 -2.21883267e-01  3.65775079e-02
 -6.67742863e-02 -4.87805307e-01 -3.85396004e-01  2.76028812e-01
  1.81777179e-01  5.95820248e-01  3.31181616e-01 -2.14448869e-01
 -4.44514066e-01  1.19060911e-02 -3.79405916e-01 -6.57152057e-01
 -2.51733601e-01 -2.37105325e-01 -2.57384562e+00 -1.51859194e-01
 -1.57185540e-01  8.95306021e-02  1.77723825e-01  1.77895322e-01
  1.63499713e-01  3.99173796e-01  3.99327993e-01 -4.66019571e-01
 -1.65691525e-01 -3.17002445e-01 -7.79902935e-03 -3.05726290e-01
 -3.07873785e-01  2.91413307e-01  8.92240554e-02 -2.10208863e-01
 -2.10040778e-01 -2.66797215e-01  2.20194414e-01 -2.95949697e-01
  6.59312755e-02 -1.71749994e-01  8.07886645e-02 -2.01090783e-01
  1.34834915e-01 -1.77268945e-02 -1.82461232e-01  2.21085846e-01
  3.73482943e-01  9.54168737e-01 -5.15723228e-02  9.68504101e-02
  1.06657200e-01 -3.11895132e-01 -3.48758399e-01  4.51593578e-01
  1.53169543e-01  1.79900140e-01 -2.80121356e-01 -3.26001234e-02
  5.38431644e-01  1.46451965e-01 -1.78985327e-01  1.37058020e-01
 -7.19063431e-02 -8.90772864e-02 -7.94472545e-03  9.10242498e-02
 -2.18928233e-01  6.65177166e-01 -2.33417600e-01 -5.09256065e-01
 -5.79523742e-02 -2.97204256e-01  2.23361328e-02  3.76047611e-01
  3.77444327e-01  1.55154049e-01 -1.97362125e-01 -2.30601132e-01
  1.48562521e-01  3.39862019e-01 -2.37819552e-01  4.96161729e-03
 -3.82562399e-01  3.72527778e-01  3.06610972e-01 -2.91306853e-01
  1.61363780e-01 -1.57189161e-01  8.71682167e-03 -4.72052544e-01
  1.45766914e-01  1.02503479e-01 -5.13709188e-02 -1.21523067e-02
  4.27469879e-01 -4.36727107e-01 -1.67223543e-01  1.49819389e-01
  6.67470455e-01 -3.09104025e-01 -1.32378489e-02 -1.43300384e-01
  1.30726457e-01  2.00435072e-01  4.90767896e-01 -4.95961607e-02
  3.20831686e-01  3.51363719e-01 -4.50846553e-03 -2.05452770e-01
 -8.22473109e-01 -6.51178434e-02  2.26935655e-01 -2.35055596e-01
  5.47701828e-02  2.45277360e-01 -4.22567874e-01  2.94623464e-01
  1.60358250e-01 -6.07890248e-01  5.59493005e-02 -1.91358507e-01
  1.37449443e-01  3.16129237e-01 -1.08916998e-01  6.82531446e-02
 -2.47548670e-01  3.60445350e-01 -3.58239591e-01  4.02975649e-01
 -2.23383516e-01 -5.57443976e-01 -8.49154294e-02  8.07467848e-02
  3.62276316e-01 -2.53999829e-01  1.67528659e-01 -3.71537685e-01
 -4.29430723e-01  4.63811085e-02 -2.19282299e-01  1.06681541e-01
  1.05812728e-01 -5.60427189e-01 -4.27869201e-01 -8.43602479e-01
  1.14634722e-01 -9.21741650e-02  4.25383270e-01 -3.14574659e-01
  1.51051015e-01  3.89532596e-01  1.33537054e-02  3.91576365e-02
  6.83782324e-02 -2.53931493e-01 -2.35315397e-01 -1.04247905e-01
 -2.45916307e-01 -1.06890038e-01 -1.10493913e-01  4.69740368e-02
  1.36964172e-01 -3.09890449e-01  1.19999051e-03  1.50064856e-01
  2.39318162e-01 -3.01422328e-01  3.72447148e-02  1.01448610e-01
  3.23949844e-01 -3.44307601e-01  6.10437989e-02  6.20459691e-02
 -3.39639395e-01 -3.63647133e-01  9.04352665e-02 -3.18367541e-01
  2.73453891e-02 -8.64944160e-02 -3.87030482e-01 -2.62950718e-01
 -4.97480109e-02  3.99047315e-01 -6.45302087e-02  1.52363092e-01
 -7.24719539e-02 -3.57855380e-01 -1.95181414e-01  3.53122711e-01
 -1.16727933e-01 -2.23634273e-01  2.61499211e-02  2.03693844e-02
  4.72735554e-01 -1.04643807e-01  1.91927209e-01 -1.95270926e-01
 -4.24965054e-01 -2.32326657e-01  1.40926898e-01 -1.56037405e-01
  4.59137499e-01  5.64286709e-02  2.16230422e-01 -1.96304634e-01
  2.04243615e-01 -3.45513463e-01  3.43147337e-01  2.23131254e-02
  1.26551837e-01 -2.11077295e-02 -1.21713534e-01  1.17858239e-01
 -1.04159854e-01 -5.06613791e-01 -1.78876579e-01 -3.47834826e-01
  3.36407036e-01  4.06497359e-01 -1.56582132e-01 -3.28994021e-02
  1.45189852e-01 -3.40129405e-01 -5.67168653e-01  2.06921324e-02]
}

{
	day:3
	ntree:1
	pt:1.0
	tim:3.08
	payload:Tráfico vigilará las carreteras desde el aire con 8 nuevos drones
	vek:
		3
			Tráfico vigilará las carreteras desde el aire con 8 nuevos drones
	code:[-0.01571812  0.17389856  0.02409853 -0.13328241 -0.46141204 -0.8676147
 -0.0414451   0.17645772 -0.6102893   0.4530556   0.47365236 -0.197555
 -0.17534485 -0.05164165 -1.0465671  -0.21279192  0.8148832  -0.1462541
  0.4154396   0.5253259  -0.35449693  1.0600971   0.2942208  -0.4711279
 -0.91852134 -0.2066754   0.41705856  1.5638368   0.33305088 -0.41565245
  0.6111383   0.3759829   0.43715817  0.874505    0.41976565  1.0484726
 -0.14526209  0.5860837   0.6376034   0.08746428  0.22571813 -0.03646665
 -0.33031702  0.44790107  0.42200682  0.30276123  0.44082794 -0.58443683
 -0.7353836  -0.12078472  0.93300563  0.31486323 -0.37032664 -0.43361333
 -0.64227206 -0.8859468  -0.9614603  -0.8351622  -0.50862557 -0.57893056
 -0.12946118  0.16530071 -0.9354182  -0.24453449  0.53713393  0.91160244
 -0.06760281  0.63966924 -0.14301452  1.1130301   0.63200843  0.21825923
  0.8036148   0.07429033 -0.14400175 -0.08345025 -0.29736063 -0.41406325
  0.9860538  -0.8310392  -0.8417772  -2.1080813  -1.1865959   0.5342252
  0.13253114  0.24015667 -0.45716614  1.2510742   0.38128322 -0.18391556
  0.14436314 -0.17226812  0.7061167  -1.5991178   0.37446323  0.5073663
 -0.11588927  1.0652977   0.95931417 -0.4822712  -0.72297543 -0.79804826
  0.02907742 -0.60128814  0.22568065  0.8522109   0.6014364  -0.20641306
  1.464027    0.08189807 -1.2599047   0.9105035  -0.05518122 -1.1265771
 -0.20582183 -0.03700604  0.18476778 -0.7637927  -0.0777335  -0.32566378
  0.86167294  0.12015834 -0.3032293  -0.21753374  0.55658853 -0.05846303
 -0.67883813 -0.03029861  0.24074426  0.28253603 -0.7758557  -0.6285536
  0.36217403  0.09718859 -0.36597997 -0.31523082  0.6180556   0.49301296
  0.0371413  -0.8002864   1.1697142   0.6987101  -0.54434055  0.8151563
  0.82992524 -0.6589498  -0.6968908  -0.2940181   0.5489005   0.23815279
  0.08434987 -0.23472357  0.08849333 -0.30518702  0.93583214  0.48916468
 -0.21938911  0.7725648   0.22649464 -0.08325132  0.75888556  0.6062489
  0.34081507 -0.39594966  0.80370957 -0.09243139  0.39746773 -0.27441862
 -0.34336674 -0.04600704 -1.6768521   0.20008554  0.33289498  0.36905095
 -0.45560408  0.2806058   0.45877206 -0.48262852 -0.8386991   1.260078
 -0.10086061 -1.0609753   0.56611156  0.83021665  0.14253591  0.6979935
  1.542045   -1.3279881  -0.08424415 -1.0039155   0.68639547 -0.46459663
 -0.9787298  -0.76173085 -0.26001856 -0.8967717  -0.09243583 -0.8356766
  0.2111904   0.6293477   0.11374135  0.193566    0.2027886   0.5614731
  0.36349928 -0.04657233  0.6218804   0.30488902 -0.32554525 -0.03462957
 -0.7770164   0.12345932 -0.01439731 -0.06895889 -0.31497285 -0.6273324
 -0.07947721  0.122963    0.6573522  -0.85296154  0.75188524 -0.33223617
 -0.6310965   0.34191275  0.93796164  0.11968649 -0.3102956  -0.27661052
  0.1893719  -0.4444976   0.08715294 -0.7673234  -0.6056864   0.45332342
 -0.5130349  -0.8457432  -0.28092444 -0.28531742 -0.1482657   1.1812937
  0.08072696 -0.710795    0.49667093  0.08085642  0.23650356 -0.46545982
  0.6716076  -1.7519546   0.3469852  -1.4193906  -0.4981552  -0.24605869
 -0.15543623 -0.07285311 -0.34957418 -1.7767936  -0.2600126  -0.03114426
 -0.77977836  0.33791235 -0.29980868  1.4343932  -0.4794096   0.3054291
 -0.52087724 -0.10237511  0.6359068  -0.95944726 -1.1462039   0.30173737
 -1.0196173  -0.7452416   0.9807453   0.0707105  -0.61781913 -0.7216934
 -0.31958145 -0.08215728 -0.5088209  -1.6550257   0.11544562 -0.11159649
 -0.2515201  -0.10435999 -0.35826483 -1.1230714  -0.3622641   0.23925917
 -0.03635372 -0.1345027   0.23597401  0.5096867   0.6571325   0.6889954
  0.10111291  1.4193401  -0.33637747 -0.9888557  -0.9882275   0.9610746
 -0.5502772   0.09362616  0.6813691   0.04397758 -1.2754891   0.657667
 -0.25710863 -0.53021944 -1.1751865  -1.1043792  -0.5981845   0.5292681
  0.47091204  0.39979485 -0.52834755 -1.1476184  -0.4461195  -1.219008
 -0.40192395  0.5847611   0.8036497   0.70786506 -0.17684405 -0.17444448
 -0.33502194 -0.38802868  0.757232   -0.2500978   0.85356736  0.02302692
 -0.9592016   0.05190048  0.23357221 -0.44327152 -0.07014374  0.28622332
 -0.59181744 -0.70426667  0.22119887  0.06561548 -0.7511829   0.06091213
  0.38215706  0.1356599  -0.6576668  -1.2597483   0.27820647  0.12983121
  1.2734554  -0.20168425  0.24593095  0.0757761   1.2744724   0.5286316
 -0.3022273  -0.7932986   1.1411606  -0.19991617  0.19395714 -0.3073678
 -0.23703662 -0.17507818 -1.1158047   0.5866965   0.80389243 -0.79376286
  0.13317458  1.0203593  -0.31461772  0.6610471  -0.642489    0.04507469
 -0.19919634 -1.1134161  -0.49573502 -0.8208093   0.00936367  1.381653
 -1.048365    0.07612617 -1.6028911  -0.4101692   0.55240524  0.34546754
  0.45237055 -0.4511308   0.12014533 -1.5554346   0.95876825  0.7456004
 -0.6091554   1.0126804  -1.5053319   0.697795   -0.7640906   1.2933463
  0.8564914  -0.8291965   0.48421556  0.21047148  0.4824587  -0.06482364
  0.3477601  -0.90522    -1.329787    0.6294438   0.83005565  0.4230489
 -0.8286213   0.6828024   0.66718966  0.8176473   0.44714898 -1.3011152
 -0.26419464  0.21280317  0.6954807   0.45055664 -0.18284015  0.85720986
 -0.02675583 -1.0996416  -0.40138963  0.0482122   0.0038598   0.16627058
 -0.06808134  0.04705768 -0.12629011  0.18621397 -0.3774346   0.96382433
 -0.46189198  0.7157819  -1.5163456  -0.22272713 -0.22479576 -0.03566008
 -0.0935653   0.4182514   0.09087159  0.59795356  0.8628422   0.4264576
  1.0967331   1.2786101  -0.96590203 -0.85890585  1.5553378   0.3292649
  0.29054123  0.62782073  0.6674568  -0.28411275 -0.81784445  0.74368167
  0.16218887 -0.5544097   0.26816276 -0.2714044  -0.748592   -0.12049086
 -1.6563615   0.44535223 -0.312164   -0.82984865 -0.2281687  -0.3645033
 -0.38606265 -1.0425705  -1.1136775  -0.09753505 -0.3542819  -0.13730161
  0.6999141  -0.22352955  0.20796086  0.2785038  -0.53415513 -0.03716433
  0.47509935 -0.23652431 -1.717776   -0.3443419  -1.0544842   0.1888761
 -0.28395423  0.16788274  0.529087   -1.4856266   0.3685945   0.19850247
  0.45686015 -0.05680878 -0.67235166 -0.30887988 -0.33594635 -0.6236437
  0.0292672  -0.7729682   0.47537237 -0.8133241  -0.09826589  0.23243703
 -1.060982   -0.7714242   0.54038584  0.3005185   0.87525433  1.3736542
  0.939842   -0.06967357  0.75458455  0.04684282 -0.42637503  0.53743076
  1.1181695  -0.42950916 -1.5894465   1.1224853  -0.6906283   0.29930127
 -0.8747094   0.12260233  1.0505466  -0.19724657 -1.0768846  -0.32071096
  0.5815363  -0.40391657 -0.03530432 -0.46431044 -0.7655738  -0.03316724
  0.06748573  1.3628474  -1.1934822  -0.64829856 -0.14955412 -0.95171964
 -0.35804284  1.1558403  -0.03283215  0.83146036 -0.27179936 -0.59184724
 -0.6487957  -1.0479378  -0.13763495  0.14656632  1.0945742   1.2258977
  0.42916113 -0.47071835 -0.0717683  -0.00481     0.0306782   0.00399063
  0.33410493  0.30617297  1.0045995   0.2929614  -1.0925957   0.3325032
  0.8248468   0.45153618 -0.23174001  0.22500652  0.3965963  -0.15139703
  0.27423224 -0.37781143 -0.10587166 -0.58652234  0.59450126  0.5527222
 -1.2780379  -0.1945946  -1.9830816  -0.12926011  0.45153365 -1.5348123
 -1.2543148   0.6318254   0.92239136  1.1254679  -0.39498582  0.8860115
  0.74255586 -0.66384906 -1.2384381   0.39083755 -0.00822064 -0.25857225
  0.29952356  0.91065747 -0.5731257  -0.32345185 -0.2268288  -0.30347246
  1.1164802   0.30025676 -0.48057926 -0.5982284   1.3770185  -0.11322028
 -0.18757461  0.56396     0.22383761 -0.25362375  0.4035396   0.5696095
  0.37981424  0.16290784  0.17339906  0.8066349   0.716892   -0.31566077
 -0.9070224  -0.60642105  0.8478975   0.68851244 -0.42500708 -0.15063837
 -0.05064756 -0.232536   -0.44055876  0.17016165 -0.3965049  -0.8018471
 -0.23343237 -0.37317732 -0.42019165 -0.7032992   0.4670379  -0.31682873
  0.6151321   0.05007621  0.24105126 -0.29778734 -0.15955113 -0.3620399
 -0.03019971 -0.7584769  -0.3722677   0.00281745  0.0668143  -0.5267962
 -0.4720174   1.4333321  -0.05878748 -0.32707343 -1.5271806  -0.37517732
  0.654045    0.07682955  0.37992212 -0.7258309   0.32122368 -0.6833157
 -1.0059514  -0.53989166 -0.25495794  0.4490186   0.15731117 -0.4686071
 -0.04182113  0.7361585   0.9953539   1.3640004   0.39023215  0.818285
 -0.2598336  -0.88095105  0.257507    0.1319731   0.78133893  0.96419424
 -0.22205296 -0.625404   -0.6685714   0.40017194  0.12526731  0.25409725
 -0.374248   -1.2203966  -0.5384207   0.05494593 -0.67937624  0.28843838
  0.1615363  -0.70122087 -0.37243384  0.43862733  0.03362191 -0.26660812
 -0.05032037 -0.30625045 -0.2778189   0.2312099   0.63677377  0.9103829
  1.1331517   0.8854414  -0.8670921   0.1480534   0.02370872 -0.17820737
  0.05774253 -0.29171428 -0.758455   -1.7661988   0.8523241  -0.72235674
 -0.7926623  -0.09078386  0.5734449   1.3313905  -0.14192918 -0.82678676
  0.40026876 -0.26288137  0.02842444 -0.31604722 -0.6043635   1.3446461
 -0.32215148 -0.01907617 -0.62690777 -1.0959466   0.92071825  0.66667455
 -0.5027513  -0.57418245  0.25149924 -0.4497144  -0.02277562  0.48670354
  0.05725362 -0.1479447  -0.8451358  -0.04273575  0.17038925  0.86214334
 -0.3641575   0.12927857 -0.23378791  0.87038726  0.05770953  1.040398
 -0.46408722 -0.71759504 -0.48098987  0.20021376  1.2590762   0.16574278
  0.524361   -0.19169432 -0.32388481  1.451371   -0.8350641  -0.2603047
 -0.44039777 -1.8474063  -0.84569395 -0.28396797  1.569012    0.3598055 ]
}

