{
	day:7
	ntree:0
	pt:0.039295738802804916
	tim:0
	payload: Es el momento en el que los cinco terroristas compraban en un comercio de Cambrills unos cuchillos y un hacha. Con ellos pretendían cometer una matanza en esa localidad tarraconense donde fueron abatidos por la policía. Una mujer murió y varias personas resultaron heridas. El atentado se cometió hacia la una de la madrugada, horas después del atropello de Las Ramblas Hola Buenas noches. Los investigadores siguen atando cabos sobre los movimientos de la célula terrorista aunque aún hay puntos clave sin aclarar como la consulta de las autoridades belgas a los Mossos d'esquadra sobre el imán, considerado el cerebro de los atentados. La policía autonómica asegura que fue una comunicación informal, por correo electrónico. Un mail de 2016 El juez de la Audiencia Nacional, Fernando Andreu, ha dejado en libertad al propietario del locutorio de Ripoll, Salah El Karib y se ha reunido con fiscales y responsables policiales para coordinar la segunda fase de la investigación. Quiere saber si la célula terrorista tenía conexiones internacionales. Una semana después de los atentados se ha recordado de nuevo a las víctimas. En Barcelona esta tarde, en el Museo Marítimo, se ha celebrado un acto interrreligioso con la paz como hilo conductor. En Cambrils, también ha habido un homenaje. Y en Rubí, de donde eran dos de los españoles asesinados, un niño y su tío abuelo, también han querido hoy recordar a todos los que murieron o están heridos. El presidente del Gobierno, Mariano Rajoy, comparecerá la próxima semana en un pleno extraordinario en el congreso para dar explicaciones sobre el caso Gürtel La inciativa ha salido adelante con el apoyo del PSOE, Unidos Podemos y el PNV. Ciudadanos se ha abstenido y el PP ha votado en contra. Nuevo caso de violencia de género. Una guipuzcoana de 42 años, afincada en Arroyo de la Luz, en Cáceres, ha muerto acuchillada por su marido Él está detenido, e ingresado en un hospital también por heridas de arma blanca, aunque su vida no corre peligro El matrimonio tenía dos hijas de 9 y 12 años. No había sospechas de malos tratos ni denuncias previas. Preocupación en Castilla y León por cuatro incendios forestales. Al de Encinedo, en León, que ha quemado ya más de 8000 ha se suman hoy uno en Borrenes, Ponferrada, otro en la sierra de Bejar, en Ávila, y un cuarto en Figueruela de Arriba, en Zamora En este último han evacuado esta tarde un camping por la cercanía de las llamas Ocho desaparecidos en Suiza junto a la frontera con Italia tras el deslizamiento de piedras y lodo de una montaña. Son suizos, austríacos y alemanes. De momento, se desconocen las causas del deslizamiento en la montaña, que ha sepultado una superficie de cinco kilómetros cuadrados aunque no ha llegado a entrar en la aldea de Bondo, que ha sido evacuada Y la polémica en Estados Unidos sobre estatuas que pueden fomentar odio o racismo podría afectar a la de Colón en Nueva York La estatua, en la plaza que lleva su nombre, Columbus Circle, Ahora algunas autoridades locales, una de ellas de origen puertorriqueño han propuesto retirarla al considerarla controvertida especialmente para los originarios del Caribe Y en deportes, ya conocemos los rivales de los equipos españoles en la Champions. Nico, buenas noches. Empezamos por el campeón por el Real Madrid Que en su camino hacia la tercera champions consecutiva jugara contra el Borussia y el Totenham, el Barcelona volverá a verse con la Juve, El Atleti ha tenido mala suerte y se enfrentara al Chelsea y Roma y el Sevilla, el más afortunado, jugara con el Liverpool. Ademas Cristiano ha sido elegido mejor jugador Barcelona ha cerrado el fichaje de Dembele. Bartomeu y el presidente del Borusia de Dormund se han reunido en Mónaco y el acuerdo es por unos 150 millones entre fijos y variables. Mañana se hará hará oficial Son unas de las últimas imágenes de los terroristas que cometieron el atentado de Cambrils. Cuatro horas antes, compraron en este bazar cuatro cuchillos y un hacha. Con tranquilidad, los yihadistas buscan entre los estantes los utensilios que necesitaban para cometer la matanza que habían improvisado. Una semana después de los atentados, vamos conociendo más datos. Ya se ha completado identificación de los 12 integrantes de la célula yihadista Los mossos han confirmado que Yousseff Aalla murió en el chalet de Alcanar junto al Imán de Ripoll
	vek:
		0
			Es el momento en el que los cinco terroristas compraban en un comercio de Cambrills unos cuchillos y un hacha. Con ellos pretendían cometer una matanza en esa localidad tarraconense donde fueron abatidos por la policía. Una mujer murió y varias personas resultaron heridas. El atentado se cometió hacia la una de la madrugada, horas después del atropello de Las Ramblas
		1
			Hola Buenas noches. Los investigadores siguen atando cabos sobre los movimientos de la célula terrorista aunque aún hay puntos clave sin aclarar como la consulta de las autoridades belgas a los Mossos d'esquadra sobre el imán, considerado el cerebro de los atentados. La policía autonómica asegura que fue una comunicación informal, por correo electrónico. Un mail de 2016 El juez de la Audiencia Nacional, Fernando Andreu, ha dejado en libertad al propietario del locutorio de Ripoll, Salah El Karib y se ha reunido con fiscales y responsables policiales para coordinar la segunda fase de la investigación. Quiere saber si la célula terrorista tenía conexiones internacionales. Una semana después de los atentados se ha recordado de nuevo a las víctimas. En Barcelona esta tarde, en el Museo Marítimo, se ha celebrado un acto interrreligioso con la paz como hilo conductor. En Cambrils, también ha habido un homenaje. Y en Rubí, de donde eran dos de los españoles asesinados, un niño y su tío abuelo, también han querido hoy recordar a todos los que murieron o están heridos. El presidente del Gobierno, Mariano Rajoy, comparecerá la próxima semana en un pleno extraordinario en el congreso para dar explicaciones sobre el caso Gürtel
		2
			La inciativa ha salido adelante con el apoyo del PSOE, Unidos Podemos y el PNV. Ciudadanos se ha abstenido y el PP ha votado en contra. Nuevo caso de violencia de género. Una guipuzcoana de 42 años, afincada en Arroyo de la Luz, en Cáceres, ha muerto acuchillada por su marido
		3
			Él está detenido, e ingresado en un hospital también por heridas de arma blanca, aunque su vida no corre peligro
		4
			El matrimonio tenía dos hijas de 9 y 12 años. No había sospechas de malos tratos ni denuncias previas. Preocupación en Castilla y León por cuatro incendios forestales. Al de Encinedo, en León, que ha quemado ya más de 8000 ha se suman hoy uno en Borrenes, Ponferrada, otro en la sierra de Bejar, en Ávila, y un cuarto en Figueruela de Arriba, en Zamora
		5
			En este último han evacuado esta tarde un camping por la cercanía de las llamas
		6
			Ocho desaparecidos en Suiza junto a la frontera con Italia tras el deslizamiento de piedras y lodo de una montaña. Son suizos, austríacos y alemanes. De momento, se desconocen las causas del deslizamiento en la montaña, que ha sepultado una superficie de cinco kilómetros cuadrados aunque no ha llegado a entrar en la aldea de Bondo, que ha sido evacuada
		7
			Y la polémica en Estados Unidos sobre estatuas que pueden fomentar odio o racismo podría afectar a la de Colón en Nueva York La estatua, en la plaza que lleva su nombre, Columbus Circle, Ahora algunas autoridades locales, una de ellas de origen puertorriqueño han propuesto retirarla al considerarla controvertida especialmente para los originarios del Caribe
		8
			Y en deportes, ya conocemos los rivales de los equipos españoles en la Champions. Nico, buenas noches. Empezamos por el campeón por el Real Madrid Que en su camino hacia la tercera champions consecutiva jugara contra el Borussia y el Totenham, el Barcelona volverá a verse con la Juve, El Atleti ha tenido mala suerte y se enfrentara al Chelsea y Roma y el Sevilla, el más afortunado, jugara con el Liverpool. Ademas Cristiano ha sido elegido mejor jugador Barcelona ha cerrado el fichaje de Dembele. Bartomeu y el presidente del Borusia de Dormund se han reunido en Mónaco y el acuerdo es por unos 150 millones entre fijos y variables. Mañana se hará hará oficial
		9
			Son unas de las últimas imágenes de los terroristas que cometieron el atentado de Cambrils. Cuatro horas antes, compraron en este bazar cuatro cuchillos y un hacha. Con tranquilidad, los yihadistas buscan entre los estantes los utensilios que necesitaban para cometer la matanza que habían improvisado. Una semana después de los atentados, vamos conociendo más datos. Ya se ha completado identificación de los 12 integrantes de la célula yihadista
		10
			Los mossos han confirmado que Yousseff Aalla murió en el chalet de Alcanar junto al Imán de Ripoll
	code:[-0.12979393 -0.09612961 -0.1074325   0.18339284 -0.24472286  0.18259367
  0.5569805  -0.39657205  0.10114338  0.29178607  0.00932929  0.48926735
  0.39189267  0.06288217 -0.4401685  -0.16268429 -0.2511238  -0.6035456
  0.44947183 -0.16215733  0.12876163  0.11621706 -0.17073552  0.22082919
 -0.5401127  -0.2652227   0.09672719  0.18202674  0.20739669 -0.07460986
 -0.31832355  0.4273893  -0.1149641   0.32582602  0.2955363   0.11898417
 -0.17194772  0.11938688  0.11693868 -0.27862868 -0.03812234 -0.18831646
  0.16858593 -0.25883192 -0.49083441 -0.3474629   0.1375748   0.5060768
  0.19196391  0.05117696  0.04612319 -0.3032645  -0.37634462 -0.31790876
  0.00614164 -0.05575043 -0.0946482  -0.20878753 -0.4047523   0.08567679
 -0.36182767 -0.05683936  0.2580331   0.19348058 -0.37439546  0.09276487
 -0.09328118  0.14541802 -0.16838117  0.24080658 -0.03609527 -0.2751493
 -0.07727106  0.38018954  0.04567374 -0.2519671   0.0351564  -0.01094612
  0.3122117   0.2953572  -0.3051619  -0.20136815  0.08338601  0.03023553
 -0.12507772  0.6095537  -0.01768544 -0.13825837 -0.07518037  0.09652822
  0.12432756 -0.02167665 -0.03469392 -0.12032603 -0.24048409  0.21167618
  0.17678109 -0.00833094  0.16499937 -0.13739523  0.04653807  0.1044917
 -0.06726311  0.23211877 -0.2763639   0.10880671  0.31032142  0.3924101
 -0.09609643  0.06859314  0.09197713  0.30265754  0.22580726 -0.06425432
  0.25929165  0.11387481 -0.4617213   0.4678355  -0.01360676 -0.28270483
  0.24547337 -0.05283885  0.00939881  0.33673638 -0.27842188  0.19271842
  0.06873733  0.15834352 -0.35853055  0.20196134 -0.18015099 -0.14420256
  0.41284978 -0.12759417 -0.03704198 -0.2116892  -0.05634968 -0.08872822
 -0.34934795 -0.07791283  0.29970506 -0.3960189  -0.46959162 -0.01894914
 -0.5305817  -0.18162721 -0.07242404 -0.05184375  0.45964253  0.2788046
  0.11266148 -0.44614747 -0.06780678 -0.16486245 -0.3852983   0.7648544
 -0.39298475  0.5028518  -0.15906875 -0.29427448 -0.65054035  0.08444895
  0.34643283 -0.2433361   0.02010816 -0.2723007   0.16109614 -0.19813672
 -0.21964633 -0.33502766 -0.01782711  0.29959857  0.5010341   0.07259206
 -0.05470793  0.1371527  -0.2837448  -0.6582451   0.5785667   0.14397842
 -0.32356253 -0.4633669  -0.11757787 -0.05909716 -0.26054192  0.07418021
  0.09456328 -0.5058278  -0.31581664  0.7182451   0.32383686 -0.12072598
  0.11362352  0.16547841 -0.32905102  0.01967708 -0.23609844 -0.55832326
 -0.15021381  0.30838442 -0.00667281  0.39749962 -0.31088367 -0.26460952
  0.155064    0.31754455  0.29780617  0.09476922 -0.28560093  0.2234944
  0.5661514  -0.07910042 -0.4826849   0.18519473 -0.52096057  0.04830886
 -0.49844664  0.22494791  0.34345555  0.28391075 -0.15028517 -0.16010012
 -0.40297335 -0.60839206  0.13189712  0.06483902 -0.27850193  0.2467735
 -0.12493633  0.09111025  0.20055094  0.22303759 -0.3267933   0.02248462
 -0.35836107 -0.45174405  0.32558697 -0.7839477   0.44481805  0.17850754
 -0.15089852  0.38580364  0.23046313 -0.4928061   0.15160017 -0.05117959
  0.10947965 -0.26485306 -0.02268845  0.10458763 -0.04870832  0.18736348
  0.20622209 -0.16768263  0.25014064 -0.2725266  -0.43408296  0.06394373
 -0.2503847  -0.4051903  -0.15081005 -0.37108105 -0.16213459  0.09154096
  0.21146229  0.14289097  0.07864388 -0.32526106 -0.25977656  0.12084462
 -0.00731531 -0.33930296 -0.01754257 -0.25975817  0.04300521 -0.18544465
  0.27862784  0.18400076  0.08041105 -0.9504497  -0.4346393   0.17464115
  0.41070145 -0.01369635  0.00841948 -0.3663419  -0.32386374 -0.44388223
 -0.4220202  -0.22661373  0.09506357  0.6319421   0.37241948  0.2014792
  0.05189101  0.04114265  0.1424521  -0.17488183 -0.42414516 -0.6173421
 -0.01561908 -0.0362131   0.00488154 -0.01403487  0.03650881  0.1890105
 -0.08323526  0.16976967 -0.1351342   0.29936597  0.02139211  0.67047656
  0.06802599 -0.2325896  -0.38938037 -0.6940075  -0.2698046   0.14527369
 -0.21060193 -0.29940146  0.1374548   0.09580966 -0.01118178  0.08204307
 -0.08449922  0.3118598   0.45773572 -0.29195058  0.21619363  0.02070598
  0.05467916 -0.09252441  0.37139088  0.14286739  0.26321742 -0.12799501
 -0.19190873  0.27084413  0.4119625  -0.3652348  -0.53560686  0.4672488
  0.05296134 -0.13825163  0.10804841 -0.3871268   0.16248944  0.04933274
  0.16014725  0.24989107  0.5439344  -0.28589723  0.269346   -0.61540765
 -0.38660237 -0.12597673  0.03457111 -0.14691722 -0.23149171 -0.26377547
 -0.02169251 -0.01304687 -0.31846264  0.0237796  -0.00396275  0.01738576
 -0.2643724   0.08490192 -0.32423615  0.26986414  0.17497683 -0.3149776
 -0.25915438 -0.44153512 -0.39104825  0.06469689 -0.22785252 -0.08991095
 -0.29437426  0.8166517   0.13628227  0.3349768   0.10643105 -0.05167624
  0.09852418 -0.24680102 -0.1938676  -0.14832225  0.16404916  0.35789418
 -0.17789115 -0.04249068 -0.17739612  0.17380153 -0.02219751 -0.37838796
  0.24047312 -0.29043657 -0.3636368  -0.23807453 -0.09313209 -0.45924944
  0.07155585  0.06724614 -0.10500422 -0.15916792  0.6609939  -0.5469351
 -0.00316318  0.36137754 -0.39797068  0.19656214 -0.20107698 -0.54118323
 -0.10028766  0.03309133 -0.75326383  0.0271426  -0.32713327 -0.6776533
  0.03729962 -0.03470942 -0.04569913 -0.18729207 -0.42237875 -0.09004387
 -0.27370685 -0.2094705   0.37034738 -0.02498291 -0.13698861 -0.13809632
  0.13114406  0.19149113 -0.15520567 -0.42550856 -0.29396883 -0.4830026
 -0.16535886  0.01272474 -0.26247188  0.25745082  0.0390099   0.36398554
  0.3460101  -0.30654648  0.01269746 -0.4057256  -0.08267191 -0.33406222
  0.22412255  0.01805841 -0.26650837 -0.20639569  0.0839767  -0.41352856
 -0.12375343 -0.2702171  -0.333144    0.07880972 -0.48171332  0.20029996
 -0.24056897  0.22629184  0.55232066 -0.34501347  0.1730906  -0.33290404
  0.03605757 -0.15555795  0.03520655  0.00689768  0.03196196  0.22528607
 -0.17066614 -0.5252079   0.23952761 -0.04197313 -0.2923634   0.13551345
  0.14414836 -0.01577948 -0.06427696  0.09801789 -0.2681625  -0.2815527
  0.16453034 -0.06746106  0.41137874  0.54296815 -0.32070717 -0.11422196
 -0.03825625 -0.23612478 -0.4847196  -0.44772136  0.02686762 -0.09378961
  0.31604266 -0.02790485  0.09980178 -0.4989711  -0.16082463 -0.05085115
  0.25210097 -0.23582715  0.0031715  -0.0375956   0.14381981 -0.37983674
 -0.2782594  -0.17628627  0.430217   -0.10042156 -0.14863318 -0.07943489
  0.44250107 -0.2945081   0.03927396  0.14163207  0.04966658 -0.01234254
 -0.01500942  0.08861732 -0.22663826 -0.34041056  0.10390589 -0.21646918
 -0.19973728 -0.23356235 -0.04239509 -0.07187065  0.06988146 -0.38462165
 -0.2611086   0.16383046 -0.03003293 -0.08933448 -0.77489     0.17584737
 -0.19370265  0.41574356 -0.14240311 -0.24351443  0.16004434 -0.49836463
 -0.39950353  0.22675806  0.46472687  0.12864305  0.2716105   0.25172687
 -0.42402923 -0.24955808 -0.37339586 -0.39821485 -0.15712442 -0.06770825
 -1.6954285  -0.1026585  -0.11938073  0.00731369 -0.29131183 -0.02976769
  0.02672405  0.22276263  0.10494765 -0.29732144 -0.09813227 -0.4531936
 -0.01282168 -0.21438998  0.09440711  0.30664963  0.19979262 -0.10470633
  0.14157747 -0.06969696  0.18149583 -0.30085963  0.10093505 -0.09015443
  0.00315341  0.08661328  0.31077233  0.5411503  -0.38366127 -0.03389952
  0.31254375  0.57543826 -0.04163434 -0.08745705  0.25582287 -0.5643351
 -0.1381191   0.34825113  0.06694235  0.20606023  0.02802947 -0.08963887
  0.44459882  0.09252422 -0.4176767  -0.08621261 -0.11113507 -0.19830008
  0.40897137  0.25458902  0.07208343  0.6146779  -0.05330854 -0.38851237
 -0.24368596  0.26379895 -0.2421679   0.52443147  0.44061488  0.0018801
  0.04286813 -0.2690698   0.16725336  0.1557234  -0.18136367  0.31647423
 -0.49379694  0.08111011  0.21924916 -0.29328778  0.37345046  0.33744022
  0.19984251 -0.18573844  0.15895185 -0.1056988  -0.00235062 -0.57559407
  0.2877645  -0.28528255  0.06348101  0.02841423  0.17891732 -0.38864344
  0.06177606  0.414344    0.25604433 -0.15606871  0.06493079 -0.142409
  0.4448352   0.18993147 -0.1625362  -0.22624366 -0.343567    0.06076444
  0.03896102  0.03641908  0.3088286  -0.00941297 -0.3178386   0.13468698
  0.03343372 -0.45770988  0.0540329  -0.03098784 -0.12000752  0.4052453
  0.18784589  0.26944393 -0.03720023  0.23973656 -0.2647242   0.21401569
  0.02622036 -0.20972851 -0.12502035  0.2637982   0.29647917 -0.13406892
 -0.07845198 -0.2618893  -0.15966466  0.2944017  -0.12024608  0.29310966
  0.0543697  -0.14497997  0.13507539 -0.6016729  -0.18527797  0.18938984
  0.2851628  -0.3748286   0.0097369   0.5934709   0.39267015  0.20224911
 -0.06765483 -0.2641778  -0.10252232  0.03387206 -0.16057986 -0.33008796
 -0.08016496 -0.2765828  -0.19965841 -0.15602754 -0.1068207   0.01601678
  0.08349084  0.08547679  0.3192588   0.5584655   0.13548984 -0.2585476
 -0.20234449  0.00866396 -0.10845359  0.32381925  0.21016875 -0.33609772
  0.04945551  0.20538619 -0.25143963 -0.3584517  -0.08959945  0.08132668
 -0.22799101  0.1085377  -0.18425083 -0.32942924  0.18457812  0.10762849
 -0.17060179 -0.21896648 -0.10139802 -0.18439399  0.18447287 -0.05463965
 -0.02948584 -0.3125018  -0.5357634   0.24885827 -0.02821406 -0.08315888
  0.02655062 -0.08223855  0.29346684  0.12318324 -0.01449011 -0.28147143
  0.0503623  -0.06847077 -0.11027774  0.2371927  -0.30955282  0.24367782
 -0.14233887 -0.67246854 -0.01288308 -0.11048596  0.21519369  0.20660196
  0.13627608 -0.14076829 -0.01320694 -0.33677688 -0.24275635 -0.00947193]
}

{
	day:7
	ntree:1
	pt:1.0
	tim:0
	payload:Begoña Fuentes
	vek:
		11
			Begoña Fuentes
	code:[ 3.61021489e-01 -7.55305052e-01  1.31180382e-03 -8.93248379e-01
  3.83193903e-02 -8.70483160e-01  1.23887599e+00  7.44778931e-01
 -2.06724718e-01  1.35638909e-02  2.99636215e-01 -4.41778690e-01
  3.68396431e-01 -5.83111286e-01 -6.17609441e-01 -5.50247252e-01
 -7.83560276e-01 -7.03673422e-01  3.73475552e-01 -1.88808218e-01
 -1.06518757e+00  8.48937094e-01  1.20550394e-01  2.30786026e-01
 -1.32760692e+00 -4.18907315e-01 -1.87838078e-03 -2.56736904e-01
  7.93601424e-02 -1.05749823e-01 -5.57960033e-01  1.13412225e+00
 -6.26456380e-01 -2.50534981e-01 -4.27096963e-01  5.52365601e-01
 -1.90706417e-01  3.05092245e-01  2.67988652e-01 -4.31522846e-01
 -1.31010151e+00 -5.28139174e-01 -8.67027104e-01 -3.42462063e-01
 -3.57023329e-01 -3.68946552e-01  4.42720503e-01  5.81096768e-01
  2.48503625e-01  1.01109803e-01 -7.85925463e-02 -3.52308869e-01
 -8.47193956e-01 -6.42101884e-01 -3.75476599e-01  8.34770620e-01
  1.22083902e+00  4.05938178e-01  8.45581055e-01  1.42137086e+00
 -5.12949347e-01  1.67089093e+00  5.29527783e-01  2.36466333e-01
 -1.51091385e+00  5.85234642e-01  1.18402384e-01  5.83067000e-01
 -4.14789200e-01  5.76490700e-01  2.78811455e-01 -3.66099104e-02
 -9.63147581e-01 -1.04825430e-01 -4.22863483e-01  1.30106437e+00
 -8.63630295e-01 -4.22194272e-01 -7.49616683e-01  5.65939128e-01
 -7.92412460e-01 -7.47816324e-01 -7.32329721e-03  7.77827799e-01
 -1.47401109e-01  1.04700053e+00 -1.11249112e-01  1.20746613e+00
 -1.37673342e+00 -3.89402300e-01 -2.00296208e-01  1.05418098e+00
 -8.08562577e-01 -3.92817765e-01 -6.47140741e-02  3.59968305e-01
  7.36664474e-01  7.83164024e-01  3.26689839e-01 -8.56947482e-01
 -1.44634879e+00  1.12325644e+00 -6.56410277e-01  6.37013912e-02
 -7.35631809e-02 -7.93066919e-01  1.48380649e+00 -1.58430481e+00
  1.21716750e+00  8.12247321e-02  2.25079969e-01 -3.92909408e-01
 -6.05426848e-01 -5.60830057e-01  1.83652099e-02 -3.76828760e-01
 -1.88915595e-01  3.14409673e-01 -3.65388721e-01  2.27626324e-01
 -2.57426053e-01  6.38566315e-01  5.69636583e-01  1.04091847e+00
 -7.88971663e-01 -2.68022511e-02  7.25665033e-01 -1.37556744e+00
 -6.90658808e-01 -4.52713780e-02 -4.64505583e-01  3.46641660e-01
  9.46132421e-01 -8.69375169e-01 -1.04548104e-01 -2.79350090e-03
 -1.05921244e-02  3.69069427e-01 -1.30239770e-01 -8.91059935e-01
  1.58700800e+00  3.58899921e-01 -7.09995329e-01  5.56890666e-01
  3.30976725e-01 -8.86344254e-01  8.78333271e-01 -1.01055884e+00
  6.77385330e-01  8.22427750e-01  7.58784950e-01 -7.21570790e-01
  8.42400074e-01 -3.51276785e-01 -4.19495106e-01 -5.69067188e-02
 -9.63132381e-01 -3.37326437e-01 -8.71991158e-01 -8.37097824e-01
 -6.85994804e-01 -8.21593940e-01 -2.51226693e-01  2.73944944e-01
 -1.41379401e-01 -4.09803748e-01 -6.24260843e-01 -1.23430915e-01
 -6.43182173e-02 -4.47022557e-01 -1.26960671e+00  3.88293825e-02
 -8.61989439e-01 -5.05676687e-01 -1.05764222e+00  1.90629825e-01
 -9.32936490e-01  5.07975399e-01  3.39322716e-01 -7.18368590e-02
 -1.09791195e+00 -5.86250484e-01  3.46092075e-01 -3.96661401e-01
  1.48066843e+00  1.33200347e-01  2.35416844e-01 -4.11153704e-01
  2.32945815e-01  8.20869207e-01  1.26846266e+00 -7.92370066e-02
  9.68276203e-01  5.21404743e-01 -8.72297585e-03 -8.03291857e-01
  1.06894290e+00 -2.95767963e-01 -1.37952864e+00 -7.32206404e-01
 -8.32766235e-01 -2.46065736e-01  2.77694613e-01  6.29937708e-01
  4.97403145e-01 -4.57706600e-01 -6.60277784e-01 -1.77143469e-01
 -1.22067654e+00  9.77354825e-01  2.14648649e-01  2.62163758e-01
 -2.56625742e-01 -5.63824594e-01 -1.80118239e+00 -3.88141155e-01
  4.89880234e-01  3.14894259e-01  1.31803799e+00  2.38676146e-01
  4.27484393e-01 -3.68244857e-01 -6.05432093e-01 -6.05380714e-01
 -4.39032555e-01 -2.26856649e-01 -7.76129186e-01  9.96737182e-01
 -4.16337490e-01 -1.07445180e+00  1.25664212e-02  3.47690433e-01
 -1.20259523e-01  9.77670252e-01 -1.56745589e+00 -7.52618397e-03
  1.68171155e+00 -1.52441454e+00  9.83765721e-02 -7.10225552e-02
 -6.92687690e-01  1.03893578e+00  7.03330696e-01  2.83698648e-01
  1.16499734e+00  8.52160215e-01 -1.86054632e-01  2.54038274e-02
 -3.45454030e-02 -8.52151215e-01  3.90229255e-01 -3.37453522e-02
 -3.96439642e-01 -1.35619581e+00  3.00204724e-01  2.99011678e-01
 -5.67374885e-01 -5.37138045e-01  5.97289443e-01  3.69373746e-02
  1.42292416e+00 -3.80001634e-01 -3.99831444e-01 -2.42648244e-01
  3.46670598e-01  5.94585299e-01  5.34175158e-01 -9.05921280e-01
  1.19732104e-01  1.08827293e+00  2.43848801e-01 -9.45115268e-01
 -6.92374110e-02  2.61562705e-01 -5.94742000e-01 -1.45038709e-01
 -5.87607443e-01 -2.28645325e-01  1.73323736e-01 -5.28211415e-01
  1.43401670e+00  7.05873013e-01  5.71617067e-01  5.72069943e-01
  2.61523932e-01 -9.89824235e-02  4.42878157e-01 -7.43793309e-01
  2.10618392e-01  4.39362645e-01  4.25759554e-01  5.63662164e-02
  1.43464458e+00  5.73466957e-01  6.81376457e-01 -4.47183885e-02
  4.58033644e-02  1.49265587e-01 -3.79763126e-01 -2.13241711e-01
 -2.60050178e-01 -4.49090481e-01 -1.86997902e+00  5.46143234e-01
  7.23795116e-01  5.34704268e-01 -1.13828528e+00 -4.87533331e-01
 -3.27970594e-01  1.78322673e-01  1.62139043e-01 -4.33547348e-01
 -7.48952329e-01 -4.35997486e-01 -1.27726316e+00  3.41760546e-01
 -3.56645137e-01  7.11631060e-01  1.63852304e-01  5.13914168e-01
  8.39155436e-01 -2.56846875e-01 -6.49539888e-01 -1.04417585e-01
 -7.48063147e-01 -2.88131863e-01 -8.15931976e-01 -8.99964869e-02
 -1.14430405e-01  6.30858958e-01 -2.99462646e-01 -8.52318585e-01
  5.95577896e-01  4.48534817e-01  3.25023204e-01  1.13243020e+00
 -3.19347352e-01 -2.54740119e-01 -1.71481922e-01 -3.99707317e-01
 -5.31976335e-02 -8.08463097e-02 -1.32236767e+00 -3.08674842e-01
  4.05783892e-01 -1.43243060e-01  1.67595938e-01  2.48005211e-01
  9.18273389e-01  4.77283239e-01  1.66700408e-01  5.66756368e-01
 -1.44932544e+00  1.63464025e-01  9.16227162e-01 -2.04412997e-01
 -5.81105649e-01 -2.25029275e-01  1.04074053e-01  2.48914599e-01
 -2.30517253e-01  5.64739108e-01 -9.53224599e-01  3.36848050e-01
 -1.61090344e-01  7.48559013e-02  3.95899504e-01 -1.29858506e+00
 -1.98751912e-01 -5.74883282e-01 -8.00402403e-01 -1.75196397e+00
  2.86251009e-01 -1.17339146e+00  7.66433299e-01  7.70720780e-01
 -3.11581373e-01  3.20423037e-01 -7.50458181e-01  7.96425104e-01
 -9.96692359e-01 -3.79924141e-02 -2.01833129e+00  1.47357559e+00
 -2.53083438e-01  1.28712937e-01 -5.27157307e-01  4.02079582e-01
  1.33765578e-01  4.53509569e-01  5.92380702e-01 -6.80524826e-01
 -1.10238159e+00  1.30333078e+00  3.84449273e-01  3.83413732e-02
  1.74074117e-02  1.68691978e-01  7.05787897e-01 -6.77699506e-01
  5.29354811e-01 -8.00092161e-01  1.98624119e-01  4.58201289e-01
 -4.37487453e-01 -1.05036151e+00  9.67297614e-01  5.97453058e-01
  4.78812337e-01  4.43656445e-01 -1.13981783e-01 -1.29703152e+00
  6.56786337e-02 -1.22310698e+00  4.83612388e-01 -2.09330931e-01
  1.53855431e+00 -1.30813733e-01 -4.35490394e-03 -5.69942057e-01
  3.56887430e-01  7.45105028e-01 -1.28164783e-01 -6.14983618e-01
 -4.28059012e-01  6.46773338e-01 -5.66270888e-01 -8.77561390e-01
  7.11758792e-01 -1.13484688e-01 -7.44380176e-01  1.47559896e-01
  7.44427368e-02 -1.24932885e+00  3.82411033e-01  1.22746624e-01
  5.20360291e-01  4.71773624e-01 -8.34185302e-01 -5.38052201e-01
 -3.49472791e-01  1.93089381e-01 -4.21052575e-01 -1.42065656e+00
 -5.97683899e-02 -9.54115808e-01  5.26481211e-01  1.68886021e-01
 -4.96402830e-01 -1.46761751e+00  2.45285884e-01  4.40022737e-01
  3.34734768e-01 -9.08183992e-01 -4.47320938e-03 -2.67743886e-01
  2.23675907e-01  6.08370006e-01 -5.98171055e-01 -1.01756668e+00
  5.95634758e-01 -4.99948025e-01  1.02648032e+00  1.22435868e+00
 -2.75910467e-01  3.21559429e-01 -1.66281715e-01 -1.69214487e-01
  6.56590983e-02  2.85587937e-01 -5.15659332e-01  2.02409163e-01
  6.02534294e-01  4.11432028e-01  3.88082415e-01 -5.90526015e-02
 -3.08506727e-01  1.52663517e+00 -1.23635483e+00 -2.86207229e-01
 -6.54308021e-01 -9.12431419e-01 -3.71681571e-01 -5.72970569e-01
  8.69328201e-01 -5.91260195e-01  3.42326611e-01 -1.19080460e+00
 -9.61697161e-01  1.24336541e+00  2.54550308e-01  1.11170316e+00
  4.96041477e-02  1.10777952e-01 -1.06630957e+00 -6.41239941e-01
 -4.29812342e-01 -1.22245848e+00 -2.24083230e-01 -2.26192534e-01
 -1.36588588e-01 -3.43671322e-01  1.36399114e+00 -4.28955525e-01
  2.93103188e-01 -1.50960341e-01 -1.94940135e-01  6.00399435e-01
  6.32120192e-01 -8.47380102e-01 -9.48305786e-01 -1.94960833e-01
  4.33214992e-01  1.04792011e+00  6.44292533e-01  4.30013031e-01
  1.87784398e+00 -1.35788834e+00  3.30899239e-01 -7.15099052e-02
  8.67210329e-04  2.93853909e-01 -9.78040755e-01  3.36636692e-01
  2.68050402e-01 -7.46019602e-01 -7.23370075e-01  1.56467006e-01
  5.87063134e-01  4.39246297e-01 -8.80380213e-01 -8.96555722e-01
  1.54466307e+00  7.70629346e-02 -7.92548478e-01 -6.89004004e-01
  5.49039543e-01 -1.61368772e-01  1.45648968e+00 -3.28298062e-01
 -8.12790930e-01  8.01565468e-01  9.73544598e-01  4.40197773e-02
  7.59902075e-02 -3.72595757e-01 -3.38908285e-01 -3.07445735e-01
 -4.38400477e-01  5.45795023e-01  1.36541054e-01 -1.11784756e-01
  3.22773993e-01 -1.95882127e-01 -8.72411072e-01 -1.41886723e+00
 -2.67480463e-02  1.19522107e+00 -6.73402175e-02 -1.02516413e-02
 -7.64575079e-02  3.91045690e-01  1.53527468e-01 -3.00080031e-01
  7.35469520e-01  3.32434326e-01  1.13276219e+00  9.32305872e-01
 -7.20086396e-01  2.19479874e-01 -5.61202586e-01  3.48780990e-01
 -4.36340839e-01  1.08905447e+00  1.38565019e-01 -6.40592039e-01
  2.53307521e-01  1.56998679e-01  4.50418711e-01 -4.02466536e-01
 -4.59977090e-02  1.69100571e+00  1.58877537e-01  4.22971576e-01
  3.30312133e-01  4.68104810e-01 -8.90672863e-01  9.14686501e-01
 -2.24555060e-02  3.66479009e-01 -3.92260581e-01 -6.61226392e-01
 -9.93333042e-01 -2.99799889e-02 -2.30647668e-01 -1.22656345e-01
 -1.24431431e+00 -6.87445819e-01  3.18091184e-01  3.01193446e-01
  1.93938985e-01 -1.86693192e-01 -4.78521287e-02  4.31660771e-01
  1.55237809e-01 -9.90597486e-01  1.55662119e-01  5.97555488e-02
  2.50784546e-01 -7.52818763e-01 -9.44496930e-01  4.29744571e-01
 -7.39181101e-01 -1.50539977e-02 -5.11966228e-01  1.25795400e+00
  4.96205181e-01  2.28182867e-01  1.27216017e+00 -7.84099281e-01
  1.92614362e-01  6.32232904e-01 -9.52165127e-02 -5.64556777e-01
 -5.80183983e-01 -1.99764609e-01  5.34313060e-02 -2.70035744e-01
  8.16156685e-01 -7.75510818e-02 -1.83137476e+00  1.44798219e-01
  4.52620775e-01 -1.21539257e-01  3.52858268e-02  4.09009129e-01
  4.56119448e-01 -5.39947212e-01 -1.76413071e+00  1.04829395e+00
  2.40347937e-01 -3.51283878e-01 -2.14936182e-01  1.37883270e+00
  2.68632919e-02 -6.89487085e-02  1.48991242e-01  2.82415897e-02
  9.40331221e-02 -8.36773694e-01  7.22455442e-01  1.01389217e+00
 -3.34029704e-01  8.58475447e-01 -1.21709740e+00  8.41000378e-01
  1.00236094e+00  4.28034157e-01  7.04348758e-02 -2.27172449e-01
 -1.41512170e-01  2.70282954e-01 -3.24367493e-01 -8.48239481e-01
  1.50131388e-02 -3.22250389e-02 -3.51635844e-01 -6.66035891e-01
  6.65558040e-01  1.06963778e+00 -9.06352282e-01 -2.47667823e-02
  1.15568316e+00  7.90532768e-01 -2.68766731e-01  4.18650299e-01
 -2.11000785e-01 -4.89026457e-01 -1.81157395e-01  4.82969612e-01
 -6.29785955e-01  5.78069031e-01  1.95680901e-01  5.58501244e-01
  6.16383076e-01  1.24076903e+00 -6.02137387e-01  2.16295078e-01
 -3.84669334e-01 -1.09278858e+00 -6.37994826e-01 -3.40337157e-01
  1.86035141e-01  1.49601445e-01  6.65780187e-01 -3.62312317e-01
 -5.43095767e-01  7.91530311e-03 -8.61790836e-01 -2.74427652e-01
  2.86967251e-02 -2.05455616e-01 -2.71549206e-02 -2.55849455e-02
 -6.11869693e-01 -9.68757927e-01  2.18865737e-01  4.82119471e-01
  4.57659483e-01  8.19526672e-01  7.76173174e-01  7.41038978e-01
  9.89922285e-01 -5.94515502e-01 -3.33629608e-01 -2.24608794e-01
  1.06436932e+00  6.16790116e-01 -1.53875127e-02  5.95273636e-03
  2.32330397e-01 -4.89116520e-01 -5.01317322e-01 -2.36418441e-01
 -9.20901120e-01 -2.67465234e-01 -1.01470709e-01  8.85865748e-01
 -1.27660704e+00 -1.26412594e+00  1.72330543e-01  1.02441669e-01
 -2.57026762e-01 -1.27767265e-01 -1.14179187e-01  3.79402131e-01
 -1.07375216e+00  3.04785043e-01 -1.20773293e-01 -1.09030950e+00
 -6.74777269e-01  1.36987865e+00 -6.43403113e-01 -1.50117591e-01
 -5.34652025e-02  1.94017604e-01  2.42424354e-01 -1.01789773e+00
 -7.40682840e-01  9.71487463e-01  7.08295345e-01 -4.81475919e-01
 -1.03098392e+00  5.88064780e-03 -7.74306580e-02  1.42653704e-01
  1.14543045e+00 -1.74130484e-01 -7.31967911e-02  3.78831238e-01
  4.73784894e-01  1.55744180e-01  2.37845004e-01  3.76820892e-01
 -7.47339487e-01 -3.65878671e-01  4.21142191e-01  5.55319250e-01]
}

