{
	day:3
	ntree:0
	pt:0.11185757475421568
	tim:88.97
	payload: Los reyes han estado esta tarde en Las Ramblas, en el lugar en el que fueron asesinadas 13 personas el pasado jueves. La otra víctima de los ataques falleció en Cambrils. Don Felipe y doña Letizia, que han hecho una ofrenda floral, han estado acompañados por la vicepresidenta del Gobierno, el presidente de la Generalitat y la alcaldesa. Esta mañana, los reyes han visitado a los heridos en dos hospitales de Barcelona. Buenas noches desde Barcelona. Los reyes han querido compartir el dolor de las víctimas en los hospitales de Barcelona, y en Las Ramblas han rendido homenaje a los fallecidos en el atropello Don Felipe y doña Letizia han dejado velas y flores en este altar improvisado han visitado a los heridos hospitalizados y les han ofrecido solidaridad Este atentado, vil, cobarde, este asesinato que ha herido a tantas personas y que nos ha conmocionado a todos, no puede y no podrá con nosotros ni con nuestros valores, ni con nuestra convivencia, ni con nuestra democracia, como nuestro aprecio por los derechos humanos Y una imagen, la del aplauso que han recibido los taxistas en Barcelona. La Asociación de Taxistas paquistaníes han desfilado con sus vehículos por las Ramblas haciendo sonar sus bocinas en homenaje a las víctimas de los atentados. Y los viandantes que estaban allí les han aplaudido reconociendo la solidaridad que los taxistas tuvieron tras el ataque, poniéndose a disposición de los afectados. También la Guardia Urbana ha recibido aplausos espontáneos del público
	vek:
		0
			Los reyes han estado esta tarde en Las Ramblas, en el lugar en el que fueron asesinadas 13 personas el pasado jueves. La otra víctima de los ataques falleció en Cambrils. Don Felipe y doña Letizia, que han hecho una ofrenda floral, han estado acompañados por la vicepresidenta del Gobierno, el presidente de la Generalitat y la alcaldesa. Esta mañana, los reyes han visitado a los heridos en dos hospitales de Barcelona. Buenas noches desde Barcelona. Los reyes han querido compartir el dolor de las víctimas en los hospitales de Barcelona, y en Las Ramblas han rendido homenaje a los fallecidos en el atropello
		2
			Don Felipe y doña Letizia han dejado velas y flores en este altar improvisado han visitado a los heridos hospitalizados y les han ofrecido solidaridad Este atentado, vil, cobarde, este asesinato que ha herido a tantas personas y que nos ha conmocionado a todos, no puede y no podrá con nosotros ni con nuestros valores, ni con nuestra convivencia, ni con nuestra democracia, como nuestro aprecio por los derechos humanos
		7
			Y una imagen, la del aplauso que han recibido los taxistas en Barcelona. La Asociación de Taxistas paquistaníes han desfilado con sus vehículos por las Ramblas haciendo sonar sus bocinas en homenaje a las víctimas de los atentados. Y los viandantes que estaban allí les han aplaudido reconociendo la solidaridad que los taxistas tuvieron tras el ataque, poniéndose a disposición de los afectados. También la Guardia Urbana ha recibido aplausos espontáneos del público
	code:[ 1.31293923e-01  1.00848153e-01 -3.33027631e-01 -6.97472632e-01
 -6.02339387e-01  7.85582215e-02  6.98985815e-01 -5.18394291e-01
 -5.39351143e-02  1.02792472e-01  3.01441610e-01  3.71401846e-01
  2.34662473e-01 -1.93219781e-01 -6.30812526e-01 -3.45542282e-01
  3.30312967e-01 -4.50667143e-01  4.32990372e-01 -6.30125627e-02
  3.23187232e-01  3.16465765e-01  1.47776902e-01 -2.91875750e-01
 -1.16874486e-01 -9.73248303e-01  9.24426317e-03  4.33232784e-01
  4.32557225e-01 -1.63367931e-02 -1.89217359e-01  5.56555510e-01
  1.36606134e-02 -1.47748441e-01  3.22741866e-01  2.28828967e-01
 -3.13944697e-01  6.23402417e-01 -2.02207625e-01 -3.82492751e-01
 -4.11583513e-01 -5.00138879e-01 -2.37071112e-01  1.01511143e-01
 -7.21338093e-01 -4.10238728e-02  2.79649854e-01  5.33030748e-01
  1.02802450e-02  3.67151558e-01  6.10253364e-02 -5.58868229e-01
  9.21238810e-02 -9.59234461e-02 -1.09367348e-01 -5.23597121e-01
 -4.30763572e-01 -3.77874106e-01 -3.44207019e-01  2.53490031e-01
 -4.04781133e-01 -4.07021083e-02  7.56092727e-01  5.20553529e-01
 -7.85286009e-01 -6.11287691e-02 -1.87416971e-01  4.55521971e-01
  5.24673015e-02  3.08743626e-01  6.22754633e-01 -4.88257587e-01
 -3.90955210e-01  3.70080084e-01 -2.25436874e-02 -2.58500308e-01
 -5.93317986e-01 -9.60038900e-02  4.56125051e-01  2.35449687e-01
 -2.13722080e-01 -5.89831352e-01  4.81607318e-01  3.64739060e-01
 -4.76419777e-01  3.41316342e-01  1.29889948e-02 -7.37212896e-02
  1.31296083e-01  2.53491282e-01 -2.29743510e-01 -3.47528279e-01
  3.42057459e-02  1.57350540e-01  2.25231633e-01  8.65314007e-01
  6.83030248e-01 -2.80473471e-01 -4.26024556e-01  5.45428157e-01
  2.68218309e-01 -3.64050150e-01  2.98765570e-01  6.58899963e-01
  1.20058976e-01  4.78791505e-01  1.04783252e-01  6.10659063e-01
  6.18459582e-02 -6.51377812e-02 -3.76186788e-01  5.23887336e-01
  1.64192796e-01  3.37995619e-01  6.14686728e-01  3.44429493e-01
 -4.90286171e-01  5.37858665e-01 -7.32045621e-02  1.40799835e-01
  1.13929912e-01 -5.78657426e-02  9.03463885e-02 -1.63056344e-01
  6.68074489e-02  5.71095407e-01 -9.71821472e-02 -3.83507013e-02
 -3.88245940e-01  4.78520572e-01 -5.11102915e-01 -2.12003782e-01
  6.38289154e-01 -8.92699510e-02 -6.19364202e-01 -3.42114210e-01
 -5.13336174e-02  1.32741734e-01 -4.39479828e-01 -4.28430349e-01
  8.58836353e-01 -1.93204671e-01 -6.72767341e-01  4.00670134e-02
 -1.21612318e-01 -4.37850147e-01 -1.45707041e-01 -4.32454586e-01
  7.48711944e-01  7.69589603e-01  4.91684228e-02 -4.31056112e-01
 -2.43947119e-01  4.61255275e-02  2.02223003e-01  3.55786949e-01
 -1.59424648e-01  3.82252514e-01  5.36204921e-03 -6.14104271e-01
 -9.04346824e-01  4.47662503e-01  3.69137675e-01 -7.44623601e-01
  2.30474606e-01 -6.02625787e-01  1.53474227e-01 -3.28779757e-01
 -3.75283808e-01 -8.95325720e-01 -1.21886440e-01  2.10875705e-01
  5.79539716e-01  2.75183409e-01  1.50112927e-01  4.76376384e-01
 -4.56060208e-02 -5.69560766e-01  6.48707747e-01  1.17041074e-01
 -3.11125547e-01 -3.44134808e-01 -1.24404812e-03 -3.39042455e-01
 -7.39005357e-02  5.96630275e-01  4.39976126e-01 -6.62247539e-01
 -4.19743001e-01  8.40515435e-01  1.27651930e-01 -1.39252469e-01
 -5.06414533e-01  8.15915525e-01  9.98764783e-02 -7.43360259e-03
 -4.49444026e-01 -5.20566702e-01 -1.46171702e-02  1.73066810e-01
  8.51382375e-01  5.85147321e-01 -4.38229561e-01  1.80241317e-01
 -1.72058329e-01 -4.27293703e-02  5.19031525e-01  1.18881643e-01
 -3.71298224e-01  4.36939031e-01  5.66120982e-01  5.30363321e-01
 -9.04711664e-01 -4.52115208e-01 -1.03712893e+00  1.52352065e-01
 -6.66576207e-01  4.02824193e-01  9.06112134e-01 -1.64608378e-02
 -4.23343144e-02  1.02514639e-01 -5.59109151e-01 -6.70821726e-01
 -6.06695451e-02  2.83349641e-02  9.39969048e-02 -1.24598496e-01
  4.34807688e-01  2.12052226e-01 -5.75667955e-02  3.22474688e-01
 -5.58005691e-01 -2.37295747e-01 -2.65211731e-01 -8.83849710e-02
  8.91876101e-01 -6.92213118e-01  8.76820087e-01  4.48071927e-01
 -5.19566834e-01  1.05585478e-01  1.98535509e-02 -7.64675319e-01
 -3.40078026e-02 -4.27373588e-01  5.13659656e-01 -2.12114036e-01
  2.27553304e-02  3.16696823e-01 -2.75852293e-01  1.59331158e-01
  3.70077848e-01 -2.74377540e-02  2.50078440e-01 -5.66000164e-01
  1.01244114e-02  2.06202582e-01 -4.09519523e-01 -1.61177278e-01
  1.86059117e-01  1.43169105e-01  2.69370764e-01  4.93594378e-01
  5.50263703e-01 -3.45991701e-02 -5.87521270e-02 -3.14644217e-01
  1.82374701e-01  6.49083927e-02 -6.20629072e-01 -2.44981959e-01
  4.05874819e-01 -1.33793667e-01 -1.36338398e-01 -3.42414796e-01
  4.90225643e-01 -3.50642473e-01 -3.90838087e-01 -6.53958499e-01
  9.98560563e-02  5.11280680e-03  2.97628403e-01  3.80073726e-01
  5.45115098e-02 -3.16997200e-01 -3.39230686e-01 -2.67253906e-01
 -1.81235820e-01 -4.28664029e-01  1.52630404e-01  7.81963170e-01
 -1.15588658e-01 -4.43254679e-01  2.78214753e-01  1.61991224e-01
  3.48543860e-02 -2.54190058e-01 -7.88566098e-02 -5.10595202e-01
  2.51260161e-01 -3.07558179e-01  1.25985265e-01  9.46212828e-01
 -1.29975632e-01 -2.88337648e-01 -3.79897714e-01 -1.90653130e-01
  3.41918059e-02  3.42850655e-01  3.40368897e-02  7.70805955e-01
 -3.57295364e-01 -3.89079958e-01 -2.32580066e-01 -1.01619732e+00
 -6.60172030e-02 -1.69913292e-01  7.79583603e-02 -3.02235097e-01
  4.38455760e-01 -3.04697633e-01  2.80107763e-02 -2.25788593e-01
 -2.62549281e-01 -9.49984044e-02  1.27108097e-01 -1.83107913e-01
  3.92982662e-01 -4.12103981e-01  8.14579874e-02 -1.17182836e-01
  1.99512482e-01  2.08445549e-01  7.68205500e-05 -3.32319438e-01
 -5.02486646e-01  1.40858158e-01  3.79670024e-01 -6.03646226e-02
 -7.18784690e-01  3.27953309e-01  1.48257449e-01 -3.21017712e-01
  7.38246560e-01 -5.45501590e-01  9.22174305e-02 -3.76899302e-01
  5.41181684e-01  3.31699371e-01  8.76919627e-01 -3.81367594e-01
  2.88006693e-01 -1.04847133e+00 -3.79890025e-01 -4.41473991e-01
  1.68673277e-01 -1.54008687e-01 -6.81981921e-01  8.72142613e-02
  2.95318924e-02  3.45890932e-02 -4.97180790e-01  4.05909747e-01
  1.40309036e-01 -5.13122320e-01 -2.26621851e-01  3.18142384e-01
 -3.62262994e-01  4.25855130e-01 -1.97256759e-01 -1.60362036e-03
 -4.52852577e-01 -8.04102361e-01 -6.41982973e-01  2.62391895e-01
 -2.44149089e-01 -2.68657684e-01 -1.54420346e-01  9.18292582e-01
  3.48591030e-01 -3.74205679e-01  4.23254907e-01 -2.67176002e-01
  3.56278747e-01 -2.32835591e-01 -4.67930228e-01 -5.90491556e-02
  5.89551508e-01  9.09599423e-01 -6.22427166e-01  1.94389019e-02
 -2.41828281e-02  3.01400453e-01 -9.63828061e-03  2.88124327e-02
 -2.22456716e-02 -5.17799318e-01 -4.99969184e-01 -1.01139627e-01
 -5.44121504e-01 -7.48290002e-01 -3.97583693e-01  5.08556843e-01
  7.19585568e-02 -6.71184838e-01  5.93355536e-01 -7.25211561e-01
 -2.92018354e-01  3.58544677e-01 -7.77503431e-01  5.97776532e-01
 -1.95986807e-01 -4.07321364e-01 -9.26467329e-02 -5.50051816e-02
 -8.46557796e-01  2.15200230e-01 -4.70876068e-01 -1.38778433e-01
  2.17137456e-01 -6.16016760e-02 -5.84038422e-02 -6.85940087e-01
 -3.25486004e-01  1.53639421e-01  2.40218967e-01 -8.26996863e-02
 -5.98357357e-02  4.16591078e-01 -2.50421435e-01 -2.40912706e-01
 -4.98709381e-01  6.24384778e-03  1.09189905e-01 -3.97179455e-01
 -4.39449728e-01 -2.34861299e-01 -5.32685935e-01  6.33686632e-02
 -3.96855660e-02 -2.88181975e-02  3.68546188e-01  3.35408628e-01
  5.10646164e-01  2.77588636e-01 -3.16070169e-01 -8.83108318e-01
 -6.53406233e-02 -6.14035428e-01  1.55255049e-01 -1.51035532e-01
 -3.51863086e-01 -7.32355788e-02  2.70196140e-01 -1.40045494e-01
  1.80202480e-02 -7.17824101e-01 -7.50314593e-02  2.70401984e-01
 -4.21844609e-02 -1.08689122e-01 -8.58976901e-01  8.02529976e-02
 -2.34718248e-01 -5.52013636e-01 -1.94584038e-02 -1.03684932e-01
 -3.14292967e-01  2.29219288e-01  1.93027258e-01  1.71602532e-01
  4.02925164e-01  2.52938896e-01 -7.05016077e-01 -3.69774610e-01
  6.18796945e-01 -5.47705412e-01  1.61682427e-01 -1.81397364e-01
  3.57740909e-01 -3.79940942e-02 -1.13466665e-01  2.15246379e-01
 -8.47016096e-01  1.11864902e-01  6.39805794e-01 -8.10527150e-03
  5.23954153e-01  2.59418637e-01  7.80376419e-02 -3.29503685e-01
 -3.96920383e-01 -2.52146006e-01 -4.59993690e-01 -4.81350809e-01
  1.53698787e-01 -1.69867069e-01  2.68230617e-01 -4.50274467e-01
 -1.70209095e-01 -4.79895085e-01 -6.00589335e-01  3.70070696e-01
  3.77993464e-01 -2.40675867e-01  2.06025526e-01 -2.71752894e-01
  1.47974357e-01 -3.42492253e-01  4.04423513e-02 -3.31858724e-01
  9.80115056e-01 -2.99359381e-01 -6.59050643e-01  2.26041704e-01
  5.64178884e-01 -2.29593888e-01  1.36180678e-02 -7.70082101e-02
  3.85028832e-02 -2.39114463e-01 -1.19502887e-01 -1.69396140e-02
 -5.24703503e-01  1.57042548e-01  4.00054127e-01  8.51501152e-02
 -5.02370715e-01  1.98892444e-01 -2.01207206e-01 -2.46300504e-01
 -5.76314509e-01  7.72186816e-02 -1.83601081e-01  1.78684816e-01
  1.56286761e-01 -2.70019442e-01 -6.90793216e-01 -1.07372262e-01
 -3.61501216e-03  4.13489848e-01 -3.27052236e-01 -2.98680544e-01
 -1.32031903e-01 -2.94325680e-01 -3.23040560e-02  2.85335556e-02
  5.56326985e-01  3.03991377e-01  8.21242258e-02 -3.19853909e-02
 -3.52434367e-01 -7.42579475e-02 -1.48392618e-01 -3.98923755e-01
 -1.99938715e-01 -2.18567833e-01 -4.06832397e-01  1.04981521e-02
  1.17768534e-01  2.87096381e-01 -2.50596017e-01  2.08686158e-01
  1.52947888e-01  7.70520687e-01  5.11084974e-01 -2.87497103e-01
 -2.70768255e-02 -8.00156295e-01  5.67568660e-01 -7.25442111e-01
  3.01134914e-01  2.90924877e-01  2.41556063e-01 -2.92524159e-01
 -5.81308663e-01 -4.60342169e-01  4.18049246e-01 -2.45428726e-01
  5.20390987e-01 -5.30643880e-01 -2.10056782e-01 -4.56882805e-01
 -5.19478619e-02 -2.00243533e-01 -3.97279747e-02 -1.77001342e-01
  1.79209664e-01  8.49712491e-01 -1.95509672e-01 -5.40853858e-01
  1.67833745e-01 -4.26259369e-01 -9.01882410e-01  3.55987191e-01
  8.30429733e-01  7.89491236e-02  3.92143756e-01 -1.33787423e-01
  7.90950954e-01  5.04177332e-01 -6.47006214e-01 -3.61209869e-01
 -4.13879156e-01 -2.58069962e-01  5.06570339e-01 -1.14753366e-01
 -2.53997684e-01  7.38017917e-01  7.59529620e-02 -4.11191046e-01
 -1.89922914e-01  1.60876349e-01  1.35979265e-01  8.05713713e-01
  3.59350175e-01 -8.70192721e-02 -4.45404649e-01 -3.80318761e-02
  2.53010809e-01 -1.62617311e-01 -2.09513202e-01 -3.71737450e-01
 -3.92151028e-01  1.23950019e-01  2.05176920e-02 -4.32524651e-01
  3.19388092e-01  2.18131527e-01  2.79175967e-01 -5.85490882e-01
  5.05911708e-01  6.71074539e-02 -3.47246706e-01 -3.74801904e-01
 -3.81289750e-01 -6.00714386e-01 -3.53435189e-01  2.49014348e-01
  3.84493649e-01 -2.96426654e-01  2.49340951e-01 -3.88912916e-01
  3.35647225e-01  2.38386184e-01  2.42562313e-02  2.79949188e-01
  4.49831665e-01  2.02176005e-01 -2.19755009e-01 -1.62336648e-01
 -6.25702381e-01  4.76907790e-02  2.54584342e-01 -1.90214008e-01
  4.84874882e-02  1.16473608e-01 -1.00445844e-01 -1.18051574e-01
 -2.04547107e-01 -1.41815543e-01  5.08999936e-02  6.27386868e-02
 -8.83622989e-02 -1.22271642e-01  1.51595116e-01  5.89627743e-01
 -1.56817019e-01  4.64491725e-01 -5.04765391e-01  1.73685431e-01
 -3.59804332e-01 -5.24377167e-01 -4.25259441e-01 -7.79000670e-03
  3.84016961e-01 -4.28303480e-01 -4.65810709e-02 -2.97729701e-01
 -5.15931070e-01  4.41168815e-01 -3.68192315e-01  3.95812184e-01
  3.51293415e-01 -7.72901714e-01 -6.63512945e-01 -1.15109122e+00
 -1.96473226e-01  2.44670972e-01  4.46744800e-01 -4.76212978e-01
 -4.45830166e-01  8.27271938e-01  1.08820936e-02  3.18914860e-01
  1.80281162e-01 -3.28365684e-01 -1.44052789e-01 -1.99383110e-01
 -3.75748605e-01 -7.52805233e-01  1.72366887e-01  2.35808194e-01
 -3.99723589e-01  1.45098671e-01  1.00087216e-02 -2.73747206e-01
  1.05228707e-01  3.96931350e-01 -1.73896819e-01  6.60755634e-01
  7.76985407e-01 -5.69235325e-01 -2.51895189e-01  1.42389193e-01
  1.46279693e-01 -5.52826785e-02  8.73561800e-02 -3.29551846e-01
  4.21184123e-01  4.36557792e-02 -1.32451594e-01 -4.35976893e-01
  4.16993827e-01  6.17726922e-01 -1.10410549e-01  4.51215841e-02
 -2.97981620e-01 -6.22617304e-01  3.09034050e-01  2.98179060e-01
  2.23109010e-03 -2.10175470e-01  4.01144363e-02 -3.44352514e-01
  4.39353466e-01 -9.04503316e-02 -1.65550008e-01 -2.15805937e-02
 -5.59106708e-01  3.20609331e-01 -1.38327003e-01  1.89833835e-01
 -7.56659657e-02  8.12073762e-04  1.68392077e-01  4.51339662e-01
  3.92054886e-01 -2.13261232e-01  3.97327065e-01 -1.33486629e-01
  3.07900727e-01  5.32483518e-01  1.86446100e-01  5.67116380e-01
  2.61699200e-01 -3.88721645e-01 -5.59979498e-01 -3.92862767e-01
  4.69697267e-01  1.50725454e-01  4.06057030e-01 -3.85510564e-01
  7.74724036e-02 -1.40415952e-01 -4.70301896e-01 -3.82611714e-02]
}

{
	day:3
	ntree:1
	pt:1.0
	tim:3.27
	payload: Ana Martín Marta Martín
	vek:
		1
			Ana Martín
		9
			Marta Martín
	code:[ 7.36408055e-01 -8.82805958e-02  2.16455147e-01 -1.70493662e+00
  1.30243704e-01 -1.11915730e-01  9.07527149e-01  3.13121796e-01
 -6.53760374e-01  5.74497998e-01  8.47424507e-01  6.84828699e-01
 -3.03974062e-01 -1.16872013e+00 -1.06344402e+00 -1.97704828e+00
 -6.81234837e-01 -4.41004038e-01  1.01936066e+00 -1.00775482e-02
 -1.17098041e-01  4.57314663e-02 -5.49857259e-01 -3.85963351e-01
 -2.36315086e-01  2.82695770e-01 -2.48392150e-01 -8.80296230e-01
 -1.20427079e-01  1.45507410e-01  2.50560611e-01  1.86345434e+00
 -6.75052583e-01  2.90164441e-01 -5.82098305e-01 -3.42062950e-01
 -5.94038188e-01 -1.27803162e-01  1.38675070e+00 -7.44236171e-01
 -5.26600540e-01  5.72510660e-01  1.73862457e-01 -9.70855534e-01
  4.63581830e-01  8.64442065e-02 -1.09510279e+00  9.40356910e-01
  1.17396414e+00 -6.03133023e-01 -9.99633074e-01  2.03844666e-01
  5.63746035e-01 -5.30812144e-01  3.75313759e-01 -3.74549508e-01
  1.62945497e+00 -9.22539651e-01  5.43937504e-01  3.36309999e-01
  9.58311558e-02  3.73372793e-01  2.47672483e-01  3.35835725e-01
 -2.05742076e-01  5.20661175e-02  4.25967425e-01  8.98980618e-01
 -4.87869501e-01  1.85377285e-01  4.71797615e-01  5.99173129e-01
 -1.75148025e-01  8.47071707e-01 -5.58544219e-01  3.60600680e-01
 -8.80505025e-01  5.56816280e-01  1.68250382e-01 -2.32002735e-02
 -1.37381804e+00 -2.73328811e-01  7.04037964e-01  2.51886994e-01
  1.03026938e+00  8.26181710e-01  3.69946957e-02  8.63661766e-01
 -5.89209080e-01  6.12474829e-02 -1.35721162e-01  4.57541198e-01
  4.58953343e-02 -4.00815159e-01  1.60849597e-02  8.95732403e-01
  5.81311882e-02  9.74322975e-01 -8.80444527e-01  2.13609383e-01
 -1.46838570e+00 -8.80496085e-01 -3.90999287e-01  2.10148379e-01
  3.07402641e-01 -1.46669254e-01  9.37286437e-01 -1.77005246e-01
  9.50245857e-01 -8.27508032e-01  8.29329252e-01 -3.24788719e-01
 -5.55770934e-01 -1.41980171e+00  2.89173871e-01 -9.28655803e-01
  8.38545263e-02 -8.88549089e-02 -8.07930946e-01 -2.08502505e-02
 -4.36808735e-01 -6.67393744e-01  2.26183414e-01  7.34210670e-01
  9.77874935e-01 -7.83144653e-01  9.26723957e-01 -1.00455046e+00
 -9.54422578e-02 -4.59637046e-02 -1.41681683e+00  5.76303482e-01
 -4.28107709e-01  1.91182196e-01  1.41297743e-01 -6.85908079e-01
 -4.97937888e-01  6.34723186e-01 -5.40591121e-01 -1.29413950e+00
  1.09093964e+00 -8.29751641e-02 -2.02670598e+00  9.20410633e-01
  2.19047651e-01 -6.06569409e-01  6.23489060e-02 -6.54866993e-01
  7.95523465e-01 -3.34995419e-01  5.27917631e-02 -4.46022004e-01
 -6.49376929e-01 -6.22630231e-02 -2.90376395e-01  7.20379174e-01
 -9.31989253e-01 -1.08784199e-01 -2.30906252e-02 -1.27154160e+00
  2.81544715e-01 -3.86311501e-01  6.36087596e-01 -2.77308017e-01
  1.20654869e+00  1.67922929e-01  1.04580782e-01  1.27762124e-01
  3.71910810e-01 -7.94376194e-01 -3.29740852e-01 -9.72541273e-02
  4.56352562e-01 -2.24900439e-01 -1.05968094e+00  6.08184814e-01
 -7.52677619e-02  2.13604867e-02  1.60773754e-01  5.90982974e-01
 -2.37751231e-01 -1.58796179e+00 -9.01115596e-01  1.44758865e-01
  3.73871811e-02  5.29916473e-02  9.43717360e-02 -6.99218452e-01
  4.98537064e-01  2.63545960e-01  4.26973194e-01  7.44096696e-01
 -4.01123911e-01  1.58912230e+00  5.38038611e-01  6.58495903e-01
  9.68122542e-01  7.02386677e-01 -1.29369748e+00  1.56523526e-01
 -6.56775117e-01  1.54383108e-01  5.20170748e-01  1.75837624e+00
 -2.99496800e-02 -4.79178339e-01 -1.34728253e+00 -3.39220881e-01
 -7.38290250e-01  6.16224051e-01 -1.67716458e-01 -1.95783809e-01
  3.46579939e-01 -6.61165893e-01 -1.03184783e+00 -1.42612600e+00
  1.56561688e-01 -2.34512091e-01  1.37171757e+00 -2.33294606e-01
  3.45295548e-01 -5.22855997e-01 -1.61286175e+00 -1.04879117e+00
  4.07522947e-01  3.53186637e-01 -8.21766675e-01  1.21368635e+00
  5.57085395e-01 -5.75637877e-01  6.24027193e-01  5.14885008e-01
  2.12252662e-01  2.45252386e-01 -5.13144791e-01 -1.99556172e-01
  1.04381680e+00 -3.80875804e-02  3.97979051e-01 -4.54080343e-01
 -7.71476209e-01 -1.43573418e-01  1.87519535e-01 -4.11048561e-01
 -3.22768353e-02  5.41355491e-01 -4.01627928e-01 -3.21694285e-01
  5.81803322e-01 -5.30218542e-01 -1.52225330e-01 -1.10300112e+00
 -2.03973874e-01 -2.76312590e-01  2.93660849e-01 -3.21104765e-01
 -4.47502397e-02 -5.22497654e-01  3.54785889e-01  3.94396871e-01
  3.32269102e-01 -4.91819233e-01 -5.70597360e-03  2.54967988e-01
  7.86309779e-01  2.82174200e-01  9.63294685e-01 -8.20133448e-01
 -5.28065741e-01  6.67407960e-02  2.13380218e-01 -3.93341392e-01
  3.30451965e-01  9.26922023e-01  9.34659183e-01 -1.28334308e+00
 -7.53713131e-01  2.26843849e-01 -2.62343466e-01 -4.69729036e-01
  4.61158663e-01  7.55963504e-01  2.81385094e-01  1.67470098e-01
 -9.37519491e-01 -8.00123870e-01  6.63206637e-01 -3.73115867e-01
 -5.81098437e-01  4.86362100e-01 -4.77781773e-01  2.54915982e-01
  1.67478964e-01  3.59041482e-01 -1.81326032e-01 -5.44470608e-01
 -1.64746031e-01  5.11122882e-01  3.77707094e-01 -1.33935916e+00
 -2.21727639e-02  6.42749667e-01 -2.35338390e-01 -4.49918322e-02
 -4.87118006e-01 -5.58383346e-01 -1.02696873e-01 -1.00153303e+00
 -8.02864373e-01  9.57170963e-01  6.13955617e-01 -2.62418479e-01
  2.06614062e-02 -2.13461757e-01 -2.80213147e-01 -9.64522779e-01
 -7.42075145e-01  4.45689149e-02  2.88483381e-01  4.83735085e-01
  5.97964227e-01  6.63205564e-01 -6.04398072e-01  8.97151530e-01
 -4.03029591e-01  5.42123258e-01 -5.51030219e-01 -9.75383937e-01
  3.28203440e-01 -7.74803162e-01  3.86080265e-01 -9.20915306e-01
  5.94953358e-01  9.53388751e-01 -6.55258680e-03 -1.98319197e-01
 -1.09262753e+00  9.29929972e-01 -1.05486810e+00  2.16815829e-01
  2.98730493e-01  4.17954139e-02 -5.37197888e-01  8.12133551e-02
  6.71159804e-01  2.41389815e-02  7.31146574e-01  8.95379111e-02
 -3.36121887e-01 -6.44271076e-01 -2.30406120e-01 -6.29286945e-01
 -8.27339113e-01  5.99034786e-01  2.32470110e-01  1.13050438e-01
  4.22699958e-01 -7.64496624e-01  9.34263039e-03  6.27880871e-01
 -1.13439262e+00  1.19868124e+00 -8.03245068e-01  5.82255542e-01
  5.58929503e-01  1.12907851e+00 -1.69123396e-01 -1.73240051e-01
  4.76785928e-01 -5.30544408e-02 -6.44565284e-01 -7.46366799e-01
 -4.88015532e-01 -6.99045718e-01  5.25879085e-01  6.50464356e-01
  8.31517875e-01 -9.85146284e-01 -8.20472181e-01 -9.72951114e-01
  1.82516620e-01 -4.32581097e-01 -8.06163549e-01 -8.63766134e-01
  2.62417167e-01 -1.96463883e-01 -8.26311648e-01 -4.62780833e-01
  1.07525194e+00  8.11926797e-02 -2.91447163e-01 -2.04586446e-01
 -1.17961442e+00  1.84769019e-01  6.65869236e-01  9.20097172e-01
  2.86160678e-01 -1.04216731e+00 -4.05030012e-01 -2.80538630e-02
  2.73142427e-01  7.76308477e-02  9.57007229e-01  3.37228775e-01
 -7.87217855e-01 -6.95022404e-01 -9.47813690e-02 -2.07405403e-01
 -4.71066050e-02 -5.43925352e-02  2.98433155e-01  3.52534562e-01
  4.78566557e-01 -9.55269396e-01  2.04393864e-01  2.07972884e-01
  5.78178346e-01 -3.62963945e-01 -1.00828922e+00 -1.94601011e+00
  1.00990094e-01  3.03809851e-01  2.69707233e-01  4.95857269e-01
 -4.85879749e-01  5.37856996e-01  1.79241747e-02 -3.28581810e-01
  7.71587074e-04  8.09272707e-01 -3.72097343e-01 -1.37660012e-01
  1.15537047e+00  6.41944483e-02 -2.23071828e-01 -2.65567452e-02
 -9.92745087e-02  5.59906065e-01 -3.40887547e-01 -7.43873775e-01
  2.70328790e-01 -6.85613871e-01 -6.31202281e-01 -2.45178148e-01
  4.71539885e-01 -8.00498009e-01  2.18758479e-01 -1.26661885e+00
 -2.69463211e-01 -5.28334863e-02 -1.10117279e-01  7.07964242e-01
  5.86192846e-01 -4.76900071e-01  1.27101970e+00 -7.06914961e-01
 -7.45155752e-01  2.76341379e-01 -2.16365620e-01 -1.03966273e-01
 -7.42147148e-01  4.34658736e-01 -7.08725750e-01  2.52185255e-01
 -8.27753022e-02 -1.30503452e+00 -4.96133715e-01  2.92069744e-02
  9.83437359e-01  3.93425703e-01 -1.94999799e-01 -3.45793873e-01
  5.52523077e-01 -1.46908963e+00 -4.20540310e-02  2.02689603e-01
 -4.08216923e-01 -8.34566176e-01 -5.12762070e-01  1.83414891e-01
 -3.74687046e-01 -2.48710990e-01  1.92447588e-01 -4.18273926e-01
 -4.92023230e-01 -1.02039862e+00 -4.49319184e-02 -3.72887224e-01
 -6.77836597e-01  7.42772400e-01  1.33849156e+00  7.48741860e-03
 -1.45193338e-02  2.07349077e-01  1.17815292e+00 -1.23588586e+00
  3.83486450e-02 -6.00209296e-01 -1.40181214e-01  1.12543607e+00
  9.79782939e-02 -1.19401479e+00  1.53920546e-01 -2.38828257e-01
 -2.37194940e-01  6.22323811e-01  2.60900795e-01 -1.96605384e-01
  9.30916309e-01  2.63318747e-01 -1.14808118e+00 -3.69982004e-01
  1.18175578e+00  7.18929946e-01  1.12578166e+00  2.86970943e-01
  8.42273474e-01 -6.16899133e-01 -8.66268098e-01 -2.76224464e-01
 -1.58201933e-01 -5.91578245e-01 -8.46121788e-01  5.33605337e-01
  1.57637298e-02  2.09266886e-01  1.75313115e-01 -3.33035916e-01
 -5.48040450e-01 -3.95444594e-02  6.83490515e-01  5.09869754e-01
  1.83579314e+00 -4.32574302e-01 -1.08669758e+00 -1.53177011e+00
  7.79959261e-01 -6.81636155e-01  5.98332942e-01  2.49320362e-02
  5.23005664e-01  5.36341608e-01 -6.90809965e-01  1.90737054e-01
  2.46643815e-02 -1.44529212e+00  1.28794745e-01  4.05564427e-01
  5.32990515e-01 -1.29567042e-01 -4.75406140e-01  4.51721042e-01
 -6.80888832e-01  5.24486303e-01 -1.14790690e+00  2.69195944e-01
 -4.25164223e-01 -1.69271454e-01  3.42288017e-01  5.04099131e-01
  5.67331612e-02  5.14262378e-01  6.15864217e-01 -2.03235269e-01
  7.37678230e-01 -1.08970255e-01  4.74664003e-01  2.69858646e+00
 -4.88093905e-02  8.01520288e-01  5.02967872e-02  1.48716414e+00
 -5.77636063e-01  2.01941967e+00  8.21958601e-01 -1.65802538e+00
 -5.88573158e-01 -4.95193809e-01  4.67120320e-01 -3.95957023e-01
  3.01145408e-02  5.82349598e-01  9.95610714e-01 -3.77612442e-01
  4.25632358e-01  1.07016456e+00  3.78363132e-01 -3.18797022e-01
  1.27377939e+00  9.23416317e-01  1.59237385e-01 -9.37135696e-01
 -8.93984079e-01 -1.71692491e-01 -4.40876126e-01 -1.35598814e+00
 -3.35279822e-01 -4.99756038e-02 -1.91591918e-01  3.22639078e-01
  3.88221264e-01  4.18064803e-01  8.67020905e-01  1.85144544e-01
  7.20407426e-01 -3.14656168e-01 -6.13364168e-02  5.41840792e-01
 -1.53948382e-01 -7.15588331e-01  6.21119499e-01  1.11799873e-01
 -3.55075389e-01 -5.28577983e-01  5.43724358e-01  4.76473570e-01
  1.48254201e-01 -2.26150319e-01 -2.00120136e-01 -3.75013828e-01
  5.07801957e-02  6.99942291e-01 -2.33094990e-01 -2.53348619e-01
 -7.47579277e-01 -2.15211585e-02  8.14589679e-01 -6.44871593e-03
  8.89364257e-02  6.06813669e-01  2.02941224e-01 -4.76420969e-01
  3.14133912e-02 -1.97000697e-01 -1.70683488e-01  2.99131632e-01
 -6.00171328e-01 -1.00766170e+00 -1.40421689e+00 -8.12187195e-01
  1.78235546e-01 -4.04398918e-01  2.40977809e-01 -9.38833654e-01
  3.40992838e-01 -4.94889021e-01 -6.04483187e-01  5.71657360e-01
 -1.95047840e-01  4.65857416e-01  4.09596592e-01  4.48639035e-01
 -1.22469760e-01 -4.67275351e-01 -7.81418383e-01  5.37830889e-02
  3.96217495e-01 -6.90841377e-02  2.70346906e-02 -3.55645746e-01
  9.04380143e-01 -2.61085272e-01 -2.09410024e+00  3.80136132e-01
 -4.16933484e-02  2.53344655e-01  2.00301316e-02 -3.44046682e-01
  6.12397194e-01  8.99251640e-01 -7.83826888e-01  3.46583538e-02
  7.33738720e-01  2.98160881e-01  1.15453684e+00  1.52472928e-01
 -1.77278042e-01 -1.41110289e+00  2.35775992e-01  2.90103167e-01
 -1.12001836e+00  4.33905870e-01 -6.28523290e-01  6.89770043e-01
  6.82542145e-01  1.36177218e+00 -3.65254879e-01 -3.48366350e-01
 -3.10487062e-01 -1.03841031e+00 -7.33136013e-02 -1.80667520e-01
  5.82835734e-01 -4.85846192e-01  5.01159847e-01 -2.24604011e-01
 -6.38064802e-01  2.90766954e-01 -2.18833759e-01 -3.36220890e-01
 -5.75767577e-01 -4.32329625e-01 -8.66621494e-01  1.48630953e+00
 -7.13606775e-01 -3.80128533e-01  3.67497921e-01  1.15029991e+00
  3.45832616e-01 -1.19392620e-02  4.54178333e-01  1.48305064e-02
  8.20968926e-01  7.60110855e-01 -1.66832879e-01  1.24392122e-01
  9.34480667e-01 -1.40642136e-01 -1.08454239e+00  8.16164434e-01
  6.10584795e-01 -3.47637057e-01 -1.10523365e-01  1.80164218e-01
  3.24178249e-01 -1.29143929e+00  9.63923037e-01  8.94780636e-01
 -3.24495852e-01 -1.54646528e+00  2.84759492e-01 -5.97492754e-01
 -6.56262100e-01 -5.72189033e-01  4.34336543e-01 -1.86688378e-02
 -3.21257710e-01  1.02464902e+00 -5.48006594e-01 -4.21663135e-01
 -4.51259166e-01 -1.05002415e+00 -5.51957428e-01  7.10590661e-01
  8.09609666e-02 -4.39658970e-01  3.72862965e-01 -1.57076037e+00
 -4.38485265e-01  7.37000227e-01  8.68515432e-01 -1.01092017e+00
 -4.01813388e-01  5.13318062e-01  7.67862275e-02 -1.28877416e-01
  2.69129038e-01  4.82819915e-01  5.28488047e-02  3.44391495e-01
 -5.51679373e-01  4.10392880e-01 -7.59108067e-01 -9.89540875e-01
 -6.21408999e-01  6.69641271e-02 -8.34993303e-01  4.36696053e-01]
}

{
	day:3
	ntree:2
	pt:0.2753773161663089
	tim:37.96
	payload: En cuanto a la investigación sobre los dos atentados sufridos en Barcelona y Cambrils, los Mossos han registrado el domicilio de un imán en Ripoll, Girona, para buscar pistas sobre los ataques y determinar si tenía vinculación con los tres detenidos en esta localidad. Y en este momento se sigue buscando a Younes Abouyaaqoub, el único presunto miembro de la célula terrorista que permanece huido La Policía está investigando la posible vinculación del imán de Ripoll con la célula terrorista autora del doble atentado en Cataluña. Los agentes registraron su domicilio esta noche en busca de pruebas y restos de ADN por si podría ser uno de los muertos en la explosión de la casa de Alcanar
	vek:
		3
			En cuanto a la investigación sobre los dos atentados sufridos en Barcelona y Cambrils, los Mossos han registrado el domicilio de un imán en Ripoll, Girona, para buscar pistas sobre los ataques y determinar si tenía vinculación con los tres detenidos en esta localidad. Y en este momento se sigue buscando a Younes Abouyaaqoub, el único presunto miembro de la célula terrorista que permanece huido
		8
			La Policía está investigando la posible vinculación del imán de Ripoll con la célula terrorista autora del doble atentado en Cataluña. Los agentes registraron su domicilio esta noche en busca de pruebas y restos de ADN por si podría ser uno de los muertos en la explosión de la casa de Alcanar
	code:[ 2.84420252e-01 -1.88575596e-01 -4.86383103e-02 -3.10817420e-01
 -2.24859472e-02  2.25445423e-02  7.19271660e-01 -5.92806756e-01
  1.04803108e-01  2.58277446e-01 -2.23227635e-01  9.85779762e-01
  6.53220296e-01  1.26801550e-01 -1.09033823e+00 -9.54518393e-02
 -5.17906308e-01 -2.49894768e-01  4.20065701e-01  2.97872543e-01
 -1.49187580e-01  4.57908243e-01 -6.11091442e-02  5.62432446e-02
 -3.25800449e-01  7.70571679e-02  7.57373750e-01  6.52458549e-01
  2.20869891e-02 -3.43465209e-01 -3.14608544e-01  4.15096402e-01
  2.71722436e-01  4.57969546e-01  5.01111567e-01  1.60716176e-01
 -7.77797163e-01 -2.34265588e-02  1.01120770e-01  1.02940075e-01
  1.46100819e-01 -4.12267745e-01  3.92508566e-01 -1.34152025e-01
 -2.08347350e-01 -1.43207505e-01 -3.22034180e-01  8.21943700e-01
 -6.12360351e-02  1.12674728e-01  7.20439970e-01 -4.66962546e-01
 -3.68309379e-01 -5.42108595e-01  9.11981016e-02 -2.01565064e-02
 -9.88537148e-02 -2.07982644e-01 -1.58766106e-01  1.26166090e-01
 -1.10843396e+00 -2.84946591e-01  1.14593290e-01  1.31419733e-01
 -3.41493040e-02  6.95626855e-01  3.15985233e-01  4.08797786e-02
 -3.65697369e-02  1.76973909e-01 -3.13593030e-01  4.02699299e-02
 -4.23382938e-01  2.60999680e-01 -7.88849533e-01  3.08539152e-01
 -2.24064618e-01 -2.33786151e-01  9.73929986e-02  1.68153033e-01
 -4.36909616e-01 -4.61529285e-01  1.43494263e-01 -5.72030917e-02
 -5.55527285e-02  8.94579709e-01 -3.27829480e-01 -5.69916368e-01
 -3.83320749e-01  2.38252789e-01  6.36966750e-02  8.40874165e-02
  9.05047059e-02 -7.70912170e-01 -4.07468557e-01  4.65727709e-02
 -1.42488815e-02  2.49123976e-01  5.54377362e-02 -7.32543349e-01
  1.76480934e-01  3.70267093e-01 -5.68640232e-01 -2.47952223e-01
 -4.57092673e-01  4.87345517e-01  1.39860958e-01  4.04388040e-01
 -4.12246972e-01 -3.92479241e-01  6.04359135e-02 -1.66192114e-01
  2.99004972e-01 -2.97592044e-01  6.26109214e-03  9.53711331e-01
 -7.69872308e-01  1.82862997e-01  2.64205605e-01 -4.49150562e-01
  6.33674711e-02 -1.10352142e-02  2.82083035e-01  7.40481138e-01
 -9.34295654e-01  2.13496804e-01 -3.99796337e-01 -1.37321085e-01
 -4.98242408e-01  5.58519550e-02  6.01240695e-02 -9.34781134e-02
  4.52100903e-01 -1.01694919e-01  1.95145547e-01  9.37576294e-02
  1.72824666e-01 -3.70275944e-01 -1.51451603e-02  8.96796510e-02
  4.56294030e-01 -3.75669569e-01 -5.89355469e-01 -2.57674903e-01
 -6.01955175e-01  2.23471094e-02  3.29856813e-01 -2.81279743e-01
  5.95736653e-02  3.36549580e-01  2.71106780e-01 -4.67097789e-01
 -5.64230204e-01 -1.80415735e-01 -1.87639013e-01  6.79378271e-01
 -8.42557013e-01 -9.92899239e-02 -1.51258409e-01 -5.10065973e-01
 -5.94267011e-01 -3.46099526e-01 -2.23393381e-01 -3.21584612e-01
 -2.88848907e-01 -6.30819127e-02  3.86190563e-01  3.00103933e-01
 -3.06305707e-01 -3.36123645e-01  3.16422641e-01  5.56697369e-01
  4.41150010e-01  1.77054927e-01  1.09573752e-01 -2.08789334e-02
 -3.82775038e-01 -1.33972749e-01  6.61492825e-01 -2.33188733e-01
 -7.26797938e-01 -1.66881368e-01 -4.02317941e-01  1.33165270e-01
 -2.64681309e-01  2.97688067e-01  1.79143414e-01 -7.29135871e-01
 -2.09148467e-01  5.73003054e-01  6.91872776e-01 -2.32642859e-01
  1.73976883e-01  2.04203755e-01 -6.66270018e-01  2.59773374e-01
 -1.14760071e-01 -9.29288208e-01 -3.90507281e-01  7.53180802e-01
  3.50534804e-02  5.21319628e-01 -4.35828805e-01  3.54189634e-01
  2.98205584e-01  6.49193168e-01  3.22424978e-01  4.74938452e-01
 -6.98949635e-01  3.96902502e-01  3.58037263e-01  1.45731464e-01
 -6.33198678e-01  3.93497139e-01 -6.21995270e-01  1.69759572e-01
 -5.41376412e-01  3.54978204e-01  1.67179286e-01  3.17400158e-03
  8.52877051e-02  1.48641035e-01 -5.34072816e-01 -3.50673109e-01
 -2.62997299e-01  2.16424987e-01 -2.09839582e-01  2.61837900e-01
 -5.05054355e-01 -4.87433411e-02  4.15809780e-01 -2.86720823e-02
 -5.17139375e-01 -4.82635498e-02 -1.09676957e+00 -6.32748663e-01
  4.83098388e-01 -5.25443912e-01 -1.50316685e-01 -3.00032258e-01
  1.74260095e-01  2.71144629e-01  6.67237580e-01 -5.14760375e-01
  3.42768759e-01  7.92545900e-02  1.32082701e-01 -3.15573692e-01
  1.04389697e-01 -5.67157745e-01 -4.14197415e-01 -5.75245395e-02
 -1.20992310e-01  1.72328740e-01  4.04758483e-01 -6.39678597e-01
 -4.54816371e-01 -2.43298672e-02  3.06531023e-02 -2.68696398e-01
 -1.87439099e-01 -3.59205514e-01 -3.73437107e-01  1.02613784e-01
  3.79028797e-01  1.25417173e-01 -1.25301868e-01 -4.54862744e-01
 -5.17777145e-01  5.20791113e-01  1.10102862e-01 -2.18102351e-01
 -2.87530959e-01 -5.26170254e-01 -3.65365028e-01 -1.83796629e-01
  3.41940448e-02 -1.76298935e-02 -5.31523407e-01 -1.11357188e+00
 -3.56221288e-01  1.91559047e-01  8.16811979e-01  4.89114877e-03
 -1.07773975e-01 -6.07111275e-01 -3.93338531e-01 -7.43807614e-01
 -7.68788993e-01 -4.80635256e-01 -1.65552050e-01  6.74485385e-01
  6.57809794e-01  3.91374171e-01  2.77909964e-01  2.80096352e-01
 -2.40063488e-01 -6.18283570e-01 -7.47182488e-01  2.93426454e-01
  5.27362190e-02  1.74039438e-01 -4.37505186e-01 -2.36330256e-01
  2.60267228e-01  1.88889116e-01  2.54138380e-01  6.10244393e-01
 -8.06375593e-02 -7.48552233e-02  9.84828621e-02  4.03168142e-01
  1.48943275e-01 -3.64126325e-01 -6.14274144e-01 -3.88045043e-01
 -6.89206362e-01 -1.75046280e-01 -4.01357561e-02  1.13882333e-01
  4.84900296e-01 -2.91485131e-01  2.91414946e-01 -1.19240463e-01
 -8.32116157e-02  6.56788945e-01  8.41056049e-01 -5.94038546e-01
  2.62069434e-01 -3.74495775e-01 -2.06140682e-01  1.34513557e-01
  5.29036701e-01 -1.59840167e-01  1.92393780e-01 -8.78245011e-02
  2.84145296e-01 -1.05333872e-01  5.57768822e-01 -4.75243628e-01
 -1.65457800e-01  1.28940070e+00 -3.50482285e-01  3.16490699e-03
 -6.96402490e-01  7.29655474e-02  4.39178348e-01  2.22588852e-01
  5.65895200e-01  6.62753642e-01  7.60589898e-01 -6.66473880e-02
  2.15540066e-01 -1.54804230e-01  1.57422617e-01  1.27487734e-01
  8.25804844e-02  1.81410789e-01 -1.45016775e-01 -7.81826079e-02
  3.23116601e-01 -3.01576108e-01 -3.16180199e-01  7.88485557e-02
 -2.18564972e-01 -2.22502068e-01 -3.05813015e-01  2.02487735e-03
 -5.98781765e-01  1.02086358e-01  4.74766605e-02 -7.19434738e-01
  1.26753360e-01 -6.77646637e-01 -5.24082124e-01 -7.59762302e-02
 -5.35098195e-01 -9.01916176e-02 -4.76664454e-01  7.64098585e-01
 -1.46058202e-01 -8.97505656e-02 -4.55870904e-04  9.59840342e-02
 -2.89085269e-01 -2.37903357e-01  4.12780908e-04 -3.61748964e-01
  4.37331885e-01  7.78603733e-01  1.53205618e-01 -6.52185678e-02
 -2.86620855e-01 -1.10151939e-01 -6.69475436e-01 -6.29863799e-01
  8.68056655e-01 -4.32148546e-01 -3.65671813e-01 -2.46927962e-01
 -3.15782309e-01 -6.72867715e-01  4.18984205e-01 -4.46450323e-01
 -2.69094378e-01  2.70752490e-01  1.22755575e+00 -2.62188762e-01
  4.90467638e-01  8.83718371e-01 -6.03116691e-01  2.31921766e-02
  1.15578979e-01 -4.30014282e-01 -4.30637151e-01  1.50481552e-01
 -8.89104843e-01  2.02636167e-01  1.25943437e-01 -1.99987292e-01
  3.16249222e-01 -3.57231766e-01 -1.87163070e-01  5.86777851e-02
 -4.09758747e-01 -2.88061708e-01  1.64513037e-01  2.69070920e-02
  4.34610605e-01 -3.76296699e-01 -2.49184087e-01 -4.28674549e-01
  1.45040095e-01  2.12309971e-01 -2.73166038e-02 -6.24743998e-01
 -3.99327844e-01 -5.33586144e-01 -6.89310282e-02  1.53436707e-02
 -7.88074493e-01  1.59824640e-01 -4.35947299e-01 -7.15258345e-02
  3.52078646e-01 -1.39534742e-01  1.29578575e-01 -4.29208815e-01
  3.35897297e-01 -2.35195592e-01 -2.93815553e-01 -1.66931022e-02
  4.65623498e-01 -9.08979550e-02  4.02453125e-01 -2.15003565e-01
 -5.44085167e-02 -2.54256010e-01 -3.54595751e-01  1.63849294e-02
 -4.68028247e-01 -1.68456987e-01  2.04163954e-01  3.99998218e-01
  4.72432226e-01 -6.10832632e-01 -2.60329157e-01 -8.22330832e-01
  3.39050442e-01 -2.81252235e-01 -2.58419275e-01  3.87081690e-02
 -3.49742025e-01  3.67467105e-01 -1.33575216e-01 -1.02302217e+00
  3.31195533e-01  4.17769253e-01 -1.60819307e-01  2.55205482e-01
  6.94010127e-03 -1.22126356e-01 -1.82443365e-01 -1.80389032e-01
 -3.90535265e-01 -4.29115921e-01  2.92361617e-01  2.49731153e-01
  7.70773441e-02  2.58707285e-01  1.92987382e-01  3.74265999e-01
 -2.33763739e-01 -2.74299141e-02 -2.20834240e-01 -1.18305676e-01
  1.67575553e-01  4.61520739e-02  6.46554887e-01 -1.77262560e-01
  1.04559326e+00 -5.88622987e-01  1.68925628e-01 -1.25799388e-01
  2.71284133e-01 -4.76909205e-02  7.84826353e-02  4.64997560e-01
  3.68334085e-01 -1.59161419e-01  3.55544835e-01 -2.31294692e-01
 -1.73153117e-01 -5.34284264e-02 -3.82154554e-01 -6.21678114e-01
 -5.95925152e-02 -4.25010979e-01 -5.37904054e-02 -1.64556295e-01
  1.43835723e-01  2.87180543e-02  1.02534018e-01  6.42973110e-02
 -3.97390097e-01  3.90100390e-01 -1.68738231e-01 -2.34002709e-01
 -1.20261736e-01 -3.67676347e-01 -1.37713432e-01 -2.22036555e-01
 -4.76627797e-02 -8.91332865e-01 -1.64547026e-01  3.01565230e-01
 -1.12431243e-01  1.02760822e-01 -1.11296594e+00  3.95516008e-02
 -2.68951833e-01  3.09493631e-01  5.07703841e-01 -4.30037886e-01
 -1.64014086e-01 -8.33509386e-01 -2.33370453e-01  5.93653657e-02
  1.17915094e+00  1.64813682e-01  4.59261805e-01  4.24299479e-01
 -9.42037404e-01 -3.99633676e-01 -6.99128956e-02 -2.61350900e-01
  2.24728569e-01  3.66896451e-01 -1.90037334e+00 -1.58245996e-01
  2.44906679e-01 -1.42707126e-02  2.03718439e-01 -4.49988365e-01
  1.55058622e-01  1.71479911e-01 -4.24110666e-02 -1.51607692e-01
  2.44309217e-01  5.13019562e-01  2.27304474e-01 -4.82721716e-01
  2.36349497e-02  2.62501478e-01  4.34321344e-01 -5.85315675e-02
  4.02244300e-01  3.18363272e-02 -1.00264937e-01 -5.37153542e-01
  2.37039238e-01  3.64876390e-01 -1.19959921e-01  6.90391734e-02
  1.73778564e-01  4.89568919e-01 -3.94125730e-01 -1.05674893e-01
  4.32243735e-01 -9.18986555e-03 -1.24313690e-01 -2.46703014e-01
  3.39768082e-01 -3.41652304e-01 -6.09946474e-02  7.70242214e-01
  1.42269626e-01 -6.18967880e-03  4.01528329e-02 -4.02544141e-01
  6.83293939e-01  1.38641447e-01 -8.02410722e-01 -2.82226443e-01
  1.37503773e-01  2.24851429e-01  7.52712131e-01  5.89414947e-02
  3.06064487e-01  1.95101738e-01 -2.01387122e-01  1.37543663e-01
 -8.06176007e-01  7.84282923e-01 -7.34311819e-01  5.08092761e-01
  1.23892438e+00 -2.38759845e-01  5.07786095e-01 -3.07677746e-01
  4.71626759e-01 -1.41693681e-01 -1.33523524e-01  7.95984805e-01
 -4.86718923e-01  1.93541020e-01  5.80060959e-01 -2.67422378e-01
  3.00380826e-01  2.33992457e-01  2.42675066e-01 -3.71242128e-02
 -1.92061365e-01  2.92934924e-01 -2.61328012e-01 -1.30072743e-01
  2.88628578e-01 -5.25819480e-01 -1.08396687e-01  5.87536395e-02
  1.51599301e-02 -7.75992036e-01 -1.26716271e-02  3.57472897e-01
  4.11703855e-01 -2.26061091e-01 -4.21951324e-01 -6.79497659e-01
  5.52340925e-01 -6.93725571e-02  8.26905221e-02  1.58250198e-01
 -3.99368346e-01 -1.01247378e-01 -2.14032218e-01  3.34518522e-01
  3.22251767e-01 -4.05331016e-01 -1.98631793e-01 -4.74459156e-02
  7.66060650e-01  2.90340453e-01  1.05321586e-01 -3.10264770e-02
 -3.64893168e-01  3.52965832e-01  2.39948839e-01  4.36020017e-01
  3.84037718e-02  3.33830595e-01 -6.34172380e-01  1.62827864e-01
 -4.26392287e-01 -2.10324526e-01  3.98765981e-01  5.71120858e-01
  5.96268833e-01 -2.32351154e-01 -6.72210753e-01  1.35648683e-01
 -5.55533051e-01  6.28901958e-01 -2.32783929e-01  3.73639077e-01
 -9.56636444e-02  2.03035161e-01  5.78943729e-01 -3.51341248e-01
  1.27625838e-01  7.87257999e-02  3.63296688e-01 -3.63011658e-01
  4.49591845e-01  3.18470597e-01  5.97403467e-01  4.99882102e-01
  2.70723879e-01 -3.79753649e-01 -1.18236318e-01  3.15296590e-01
 -3.54002714e-01 -3.66077304e-01 -4.15401846e-01 -9.70109940e-01
 -3.09273928e-01 -6.05835430e-02 -3.30238760e-01 -7.15130448e-01
 -6.70869425e-02 -4.39264387e-01  4.45060670e-01  3.79316926e-01
 -2.32792646e-01  2.04683095e-02  9.79411229e-02 -2.58763850e-01
  2.68363863e-01  1.16425526e+00 -2.94845611e-01 -2.76927203e-01
 -3.89108174e-02  1.84033245e-01 -4.51947093e-01 -7.62740195e-01
 -7.35494196e-01  1.49128199e-01 -6.54547751e-01 -4.36584763e-02
  2.15144843e-01 -3.72273743e-01  7.08197281e-02  2.91738480e-01
  5.51045351e-02 -1.24133475e-01 -3.85357976e-01 -4.20726717e-01
  1.01834849e-01 -2.97136977e-02 -2.16007024e-01 -5.04284024e-01
 -7.77043998e-01  6.71628177e-01 -1.82052121e-01  2.59900510e-01
  4.29606438e-01  3.93011898e-01  3.55248243e-01  1.02499090e-01
 -3.67247254e-01  3.30524653e-01  6.40693426e-01 -3.03494126e-01
 -9.03405666e-01 -1.71086609e-01 -1.61243081e-01  1.73006549e-01
 -1.07728131e-01 -1.32958198e+00  1.31466821e-01  6.10769510e-01
  2.05124736e-01 -8.59425291e-02  2.71235585e-01 -4.00530964e-01
  3.22679222e-01 -4.47717994e-01  3.23111624e-01 -7.13591576e-02]
}

{
	day:3
	ntree:3
	pt:0.17065720688216757
	tim:28.35
	payload:España mantiene el nivel 4 de alerta terrorista sobre un máximo de 5, según ha decidido la mesa de evaluación esta mañana, aunque se refuerza la seguridad en las zonas turísticas e infraestructuras. El presidente del gobierno ha informado a los partidos políticos, que se reunen este lunes en el pacto antiterrorista. No se dan las condiciones para decretar el nivel 5, que está previsto para una situación de atentado inminente. Esto es, una situación en la que no nos encontramos, según los expertos
	vek:
		4
			España mantiene el nivel 4 de alerta terrorista sobre un máximo de 5, según ha decidido la mesa de evaluación esta mañana, aunque se refuerza la seguridad en las zonas turísticas e infraestructuras. El presidente del gobierno ha informado a los partidos políticos, que se reunen este lunes en el pacto antiterrorista. No se dan las condiciones para decretar el nivel 5, que está previsto para una situación de atentado inminente. Esto es, una situación en la que no nos encontramos, según los expertos
	code:[-1.15579998e+00  6.14818931e-01 -6.14573061e-01 -5.67618251e-01
 -5.69060206e-01 -2.44469265e-03  7.42310464e-01  6.33001447e-01
  2.12291926e-01  4.62940842e-01 -1.59449622e-01  1.11130118e+00
 -1.23645902e-01  2.33992815e-01 -8.71349126e-02 -1.56405717e-01
 -1.36748046e-01  6.27207756e-02  1.47699189e+00 -3.27719182e-01
 -1.33166626e-01  1.85809750e-02  6.92256689e-02  1.66455075e-01
 -8.17797184e-01 -2.33511999e-01 -5.47182143e-01  8.92364085e-02
 -4.44366902e-01  5.85604180e-03  8.06097612e-02 -2.46492967e-01
 -7.61891663e-01  3.18745434e-01 -5.66739619e-01  5.76453865e-01
  5.47969997e-01  2.43818805e-01  1.33901611e-01  1.40677959e-01
  1.20052770e-02  1.45357549e-01 -5.73697202e-02  1.76091552e-01
 -5.37077427e-01 -1.89358577e-01  1.99363574e-01  8.88743460e-01
 -3.70275170e-01  1.61208391e-01 -4.54407811e-01 -5.12234867e-01
 -2.91373450e-02 -3.14868510e-01  1.05419064e+00 -9.88643408e-01
 -3.27444911e-01  2.59124309e-01 -9.92009938e-01 -5.68217039e-01
 -3.52699310e-01  3.72192651e-01  4.34730768e-01  6.20149434e-01
 -1.17345490e-01  6.34568334e-01 -7.80447274e-02  2.27266178e-01
  1.29001275e-01  2.63196200e-01 -2.48383179e-01  7.39129633e-02
 -7.76732862e-01  5.02014339e-01 -7.73797512e-01 -6.26974821e-01
  6.15611911e-01  3.10447127e-01  6.50136232e-01  4.89428431e-01
 -1.07174551e+00 -9.69743490e-01 -2.92097867e-01  9.61274728e-02
 -7.36033201e-01  2.04912528e-01  3.99937898e-01 -1.86562046e-01
 -5.40070534e-01 -5.33448696e-01  2.38809377e-01 -8.65599930e-01
 -5.35290539e-01 -6.40715122e-01 -5.91327727e-01 -4.22468603e-01
  3.70797098e-01 -2.40409821e-02  3.88743728e-01  2.63674349e-01
 -2.19233781e-01  1.00707933e-01 -6.93793967e-03  3.09823453e-01
  5.53027213e-01  9.09019232e-01  3.39414269e-01  1.22381186e+00
 -7.73589611e-01 -3.60654294e-02  7.16706276e-01  4.90678310e-01
  5.32522023e-01  9.17328596e-02  9.76841617e-03  7.63456166e-01
  2.09300950e-01  6.15123034e-01  6.94351718e-02 -5.14885902e-01
  1.28339708e-01 -2.30745003e-01 -6.43470064e-02  2.50132829e-01
  3.75884175e-01 -5.89041233e-01 -5.03712177e-01  4.51475829e-01
 -3.72504473e-01 -6.87696695e-01 -6.17259800e-01 -2.14078486e-01
  1.69508070e-01  6.08078502e-02 -2.62663662e-01 -9.48167741e-01
 -8.48787665e-01 -3.02286536e-01 -2.97585309e-01  9.01880041e-02
  1.34730846e-01 -5.91334224e-01  1.26092866e-01  4.89923507e-01
 -4.46411878e-01 -2.46830881e-01  3.81891698e-01 -8.72101858e-02
  1.39510515e-03  5.07540762e-01  4.36286688e-01 -5.51850855e-01
  3.62117678e-01  1.19599231e-01 -7.89276063e-01  1.22065699e+00
 -1.29234627e-01  5.90246677e-01 -4.11884546e-01  2.13066682e-01
 -4.15910006e-01  3.92611325e-01 -6.05033100e-01  3.10892522e-01
  4.00730297e-02  2.16138467e-01  3.73665273e-01  2.79987395e-01
 -7.45366933e-03 -4.25546840e-02 -3.54099989e-01 -6.32357061e-01
 -3.58597785e-01  7.30065346e-01  2.33124923e-02  8.17303658e-01
  1.62291303e-01 -8.07100475e-01  6.24307871e-01  6.21071160e-01
  5.63085377e-01 -9.04409289e-01  8.44493508e-01 -2.07977891e-01
 -6.04694903e-01  8.88977647e-02  8.49017203e-01 -1.16457331e+00
 -1.64408371e-01  1.83579713e-01  7.28720844e-01  3.85944933e-01
 -6.08556807e-01  4.81501907e-01 -8.32358062e-01  1.46310672e-01
 -5.51648080e-01 -1.11879848e-01  3.56353432e-01  7.42045701e-01
  1.94026634e-01  5.08388579e-01 -5.58970034e-01  1.07878231e-01
  1.10988945e-01  6.75859988e-01  2.11331889e-01  2.27613211e-01
 -3.02359223e-01  7.34104216e-02 -6.81236386e-02 -4.51213084e-02
 -3.99603575e-01  1.55776516e-01  1.55412421e-01  6.61801100e-02
 -4.92430747e-01 -3.93152237e-01  2.54561573e-01  3.02581251e-01
 -3.73612285e-01 -4.87498641e-01 -7.56860852e-01 -2.83055544e-01
 -3.51299755e-02  1.06140411e+00 -1.31375596e-01 -2.71618634e-01
  2.34821931e-01  7.95304894e-01 -5.02677619e-01  3.71435285e-01
 -7.96060205e-01 -9.72820371e-02 -6.66060627e-01 -9.23554078e-02
 -2.51147240e-01 -7.18512356e-01  3.92663270e-01  2.29234770e-01
 -2.13675141e-01 -7.45682567e-02  5.75904787e-01 -4.37806964e-01
  5.11586010e-01 -1.31929860e-01 -6.21367730e-02  1.34666488e-01
 -6.77682936e-01 -1.96108952e-01 -5.87011933e-01  3.83932441e-01
  8.68855596e-01 -1.97222829e-01 -1.16341472e+00 -5.10661662e-01
 -9.22187269e-01 -2.93465167e-01  3.63041610e-01 -2.63017982e-01
 -2.71624655e-01  1.25239156e-02 -9.09649074e-01  1.81793962e-02
 -2.46608689e-01 -1.93034291e-01  5.93698859e-01 -3.32476705e-01
 -3.17519277e-01  3.23873997e-01 -4.89480376e-01 -6.83412999e-02
 -2.86178827e-01 -2.72792190e-01  2.48806447e-01 -7.73505867e-01
  5.31734526e-01 -6.58088103e-02 -8.51730071e-03 -7.72174537e-01
 -5.85989296e-01  1.55189872e-01 -7.35788047e-02 -1.58027366e-01
  2.09070712e-01 -1.59208521e-01 -7.09071875e-01  2.10344300e-01
 -4.08643484e-01 -4.04635698e-01  1.37829021e-01 -1.77786246e-01
  6.96653605e-01  1.03410199e-01 -1.28654778e+00  6.42086923e-01
  1.16060756e-01 -1.74353153e-01 -3.79687637e-01  1.12576973e+00
  6.07750118e-01 -5.61155617e-01  4.97709602e-01  7.96758682e-02
  1.23113237e-01  4.56696898e-02  6.58327937e-01  8.64083990e-02
 -2.57918686e-01 -1.98280573e-01 -2.24040270e-01  9.74224925e-01
  1.22043686e-02  5.16696393e-01 -4.26964641e-01 -4.98392880e-01
 -8.66164789e-02 -4.65916246e-01 -1.09990144e+00 -4.71065611e-01
  1.17568433e+00  5.98135650e-01 -9.72932950e-02  7.63178617e-02
  5.49697995e-01 -9.90735233e-01 -3.29393186e-02 -2.78748035e-01
  1.36401939e+00  6.70922875e-01  5.89768767e-01 -2.08314851e-01
 -1.99742749e-01 -4.22990054e-01 -8.43781978e-02 -3.12746644e-01
 -5.33707500e-01  1.15405314e-01  3.08479548e-01 -9.12108898e-01
 -7.22735226e-01  3.18297178e-01  4.60790664e-01 -7.51784071e-02
 -3.84697884e-01 -9.92753506e-01 -2.42067978e-01 -8.73800218e-01
  2.83976048e-01  1.27505183e+00  6.73586845e-01 -3.89046133e-01
  8.15135419e-01 -4.63534445e-01  6.17153823e-01 -2.63821512e-01
  4.96895254e-01  6.40970051e-01 -2.19976693e-01 -3.60819191e-01
 -7.19279889e-03 -5.77380717e-01 -9.60733891e-01  1.51935399e-01
  8.50044750e-03  9.64596152e-01 -3.91645461e-01  7.82471180e-01
 -1.10690212e+00  1.14757270e-01  5.43549657e-01  7.73557603e-01
  4.05570984e-01 -8.53971064e-01  3.16588543e-02  5.52323282e-01
  2.55441844e-01  3.51572603e-01 -3.37605387e-01  1.01499593e+00
  1.22095510e-01 -4.36749831e-02  3.82837266e-01 -1.04673278e+00
 -2.73940265e-01  2.80981332e-01 -1.02211905e+00  2.29739193e-02
 -6.38214126e-02 -2.09321469e-01  2.25861415e-01 -2.89611310e-01
  8.30148160e-02 -6.43520355e-02 -5.77577055e-01 -1.08031668e-01
 -1.76810786e-01 -4.17926699e-01 -5.15694320e-01  2.77305275e-01
 -2.86485791e-01 -2.79531151e-01 -3.20159137e-01  1.52016297e-01
  1.67604715e-01 -5.47530055e-01 -6.39195666e-02 -6.64698482e-01
 -2.65890718e-01  2.85238385e-01 -5.36705017e-01  8.01883340e-01
 -2.04904333e-01 -1.10526264e+00 -7.97122002e-01 -7.08913445e-01
 -4.52508688e-01 -3.00000578e-01 -5.21215320e-01 -7.41123259e-01
  2.27188334e-01  4.82038587e-01  2.24438012e-01  1.75790876e-01
 -3.29278484e-02  1.83078095e-01 -2.91990638e-01  6.92717284e-02
 -7.94608831e-01 -2.00120971e-01 -7.19117761e-01 -3.18419844e-01
  3.40978146e-01 -1.16375223e-01 -2.30200544e-01 -4.90074277e-01
  1.10112995e-01 -6.23379827e-01 -6.38372004e-01 -2.36658588e-01
 -7.29028344e-01  5.02488852e-01 -1.33889228e-01 -2.38703340e-01
 -1.36926740e-01  7.71260113e-02 -2.10869104e-01 -4.11453694e-01
  2.48460062e-02  6.29580557e-01  4.98418838e-01  3.02586436e-01
 -1.19661838e-01 -5.98193944e-01  1.27620786e-01 -5.10735691e-01
 -3.47660989e-01 -7.30945408e-01  3.89311165e-01  7.73909450e-01
 -1.08510971e+00  3.07463646e-01 -5.34912884e-01  6.02344036e-01
  1.09528828e+00 -6.17520273e-01  4.63369936e-01  8.79329443e-03
 -5.55597186e-01  2.52002120e-01  3.78970057e-01 -5.83246469e-01
  5.23082674e-01 -3.41438912e-02 -6.75356150e-01 -1.34208888e-01
  1.18429780e-01  3.55025649e-01 -1.81446493e-01 -2.83780098e-01
  2.07197532e-01  4.80873175e-02 -9.53687653e-02  1.56593338e-01
 -7.77235210e-01 -2.45397359e-01  8.40929151e-01  5.64539842e-02
  5.27708292e-01  2.04768479e-01 -6.42442629e-02  5.53456247e-02
 -5.08224547e-01 -2.12550893e-01  2.44902685e-01 -1.36393642e+00
  2.18520164e-01 -5.53702354e-01 -2.99174935e-01 -6.59402683e-02
  1.57562405e-01 -8.92068624e-01 -1.01713836e+00  4.47562277e-01
  4.63548064e-01 -1.36497930e-01 -1.42231449e-01 -6.70718968e-01
 -5.45656979e-01  3.81098956e-01 -2.15419769e-01  6.81125671e-02
  8.46327543e-01  4.18997705e-01 -1.39995947e-01  3.55991662e-01
 -9.26393420e-02 -1.33925974e-01 -5.03889561e-01  1.40328121e+00
  1.03395961e-01  1.11112185e-01  2.84166664e-01  5.67461364e-02
  8.37117314e-01 -1.80329055e-01  4.64863569e-01 -7.37548470e-01
 -7.13843822e-01  2.06787691e-01 -6.51106894e-01  1.67824671e-01
 -6.40730560e-01 -3.96614105e-01 -5.82683980e-01  2.98580378e-01
  2.23316044e-01  1.29224494e-01 -6.54831588e-01  1.44306980e-02
  5.95126152e-01  4.75272894e-01  1.42300084e-01  4.72713768e-01
  2.90791690e-01 -7.73044944e-01  6.69572294e-01 -1.52080245e-02
 -1.26024578e-02 -8.65973011e-02  5.42622387e-01  9.83382404e-01
 -7.39304364e-01  5.71370482e-01 -1.80925950e-01 -1.24671340e+00
 -1.94729432e-01 -3.50012243e-01 -2.32180738e+00  1.02503896e-01
  1.67689547e-01  1.05520092e-01 -3.17693591e-01 -2.80841798e-01
  5.49466550e-01  4.27933455e-01  3.76200438e-01 -9.66093302e-01
  2.34937593e-01 -1.47775933e-01  7.17889309e-01 -1.08901548e+00
 -2.43927523e-01  3.50011945e-01 -4.10995334e-01  1.20309908e-02
 -4.03434157e-01 -5.23214579e-01  2.46315613e-01  1.81598719e-02
  5.54453433e-02  3.93536747e-01 -1.78852066e-01 -5.23963869e-01
  4.00262743e-01  1.09664299e-01 -3.57457846e-01 -6.07206225e-01
  6.71111606e-03  4.18958336e-01  3.11683327e-01 -2.59420723e-01
  8.09552431e-01 -2.89132893e-02 -6.11974359e-01  1.03448486e+00
 -8.41620147e-01 -2.70503461e-01 -5.07349074e-01  2.34924048e-01
  1.36659718e+00 -2.94482559e-01 -6.14243209e-01  5.51126242e-01
  4.31173205e-01 -3.21612537e-01  3.63067150e-01 -8.72143358e-02
  4.16137725e-01  7.34626591e-01  7.00629950e-01 -3.67237329e-01
  3.38979959e-01  1.83415800e-01 -2.74055123e-01  6.55148745e-01
  6.49291039e-01 -2.39127010e-01 -2.70935357e-01 -6.33812249e-01
  1.14282500e-03  1.04399455e+00  4.44797814e-01 -1.64256152e-02
 -6.42647922e-01  5.08639038e-01  3.47532988e-01 -2.65946299e-01
  1.72403097e-01 -2.21441790e-01  7.20394179e-02  5.53311050e-01
 -3.23006243e-01 -6.58951342e-01 -1.49581477e-01 -3.71046901e-01
 -3.55529338e-01 -1.58590470e-02 -1.22735918e-01 -3.08550864e-01
  4.60617453e-01 -9.05553579e-01 -2.88115740e-02  5.40792160e-02
 -1.19306356e-01  1.00627553e+00  7.94567242e-02 -1.93913102e-01
  4.67806846e-01  5.25306046e-01  4.16795999e-01  5.28038591e-02
  6.56389594e-02  2.60587156e-01  1.23236030e-01  2.87926316e-01
 -4.92690265e-01  1.24393068e-01  1.73330188e-01 -8.75861719e-02
  8.30738008e-01 -7.91950285e-01  6.53052852e-02 -4.65713799e-01
  3.53185564e-01  8.84973586e-01 -1.65854216e-01  3.06325495e-01
 -4.18520987e-01  6.75263047e-01  2.79173881e-01 -3.09752584e-01
  1.69555649e-01 -5.82794487e-01  9.85523462e-01 -2.79610068e-01
  4.91964966e-01 -4.49826062e-01  2.33086079e-01 -7.90460110e-01
 -1.09353280e+00 -2.71834806e-02 -2.55119562e-01  6.64160788e-01
  2.74811715e-01 -1.32571906e-01 -1.69357494e-01 -7.93883502e-01
  5.20920157e-01 -8.45572129e-02  4.13588315e-01  3.40521187e-01
 -3.46319079e-01  3.94496441e-01 -3.35417837e-01  7.04847753e-01
 -1.13707878e-01 -4.74119812e-01 -1.45944312e-01 -9.02868927e-01
 -1.11941671e+00 -1.02844633e-01  7.82534778e-01  1.34066522e-01
 -1.49643749e-01 -7.96495259e-01  1.98675916e-02 -5.15368164e-01
  1.34646580e-01 -3.48382324e-01  7.61344731e-01  7.11496532e-01
 -1.28110513e-01  1.20017603e-01 -3.88945520e-01  8.39736164e-02
 -8.38261545e-01  8.63981783e-01 -9.76123735e-02 -4.39251363e-01
 -1.01982996e-01 -5.60979486e-01 -1.54029995e-01 -1.17710757e+00
 -1.25251308e-01  8.06390345e-01 -8.47366035e-01  2.71676451e-01
  2.17821613e-01 -3.11037242e-01 -2.86917180e-01  7.78710961e-01
 -1.22781433e-01 -5.45149684e-01  7.26708546e-02 -6.16253674e-01
  9.49530005e-01  7.94364572e-01 -5.65531313e-01 -9.58622575e-01
 -3.26192439e-01 -1.53111620e-02  4.17886823e-01  1.65882498e-01
  5.80392361e-01  1.57667458e-01 -1.41190554e-04  4.21001852e-01
 -7.10685924e-02  3.36708456e-01  8.17859352e-01  4.95325863e-01
 -6.59184158e-01  5.50270230e-02  1.89870909e-01  5.13565242e-01
  8.92744601e-01 -1.32166445e+00 -1.21703513e-01 -6.51948899e-02
  3.39050382e-01 -1.26611662e+00 -3.26467425e-01  4.59100120e-02
  2.46186316e-01 -2.41921261e-01  2.44054794e-01  5.34042204e-03]
}

{
	day:3
	ntree:4
	pt:0.07647718785570107
	tim:16.71
	payload:Los equipos forenses han identificado a una nueva víctima mortal de los atentados, con lo que ya son nueve. Se trata de un ciudadano estadounidense. Hoy también han identificado a una mujer portuguesa de 22 años y a un ciudadano de Canadá. Quedan todavía por confirmar las identidades de cinco fallecidos
	vek:
		5
			Los equipos forenses han identificado a una nueva víctima mortal de los atentados, con lo que ya son nueve. Se trata de un ciudadano estadounidense. Hoy también han identificado a una mujer portuguesa de 22 años y a un ciudadano de Canadá. Quedan todavía por confirmar las identidades de cinco fallecidos
	code:[-9.52003956e-01 -7.85347000e-02  2.84618080e-01  3.93457890e-01
 -1.84198409e-01 -8.64439666e-01  1.02432382e+00 -3.65352422e-01
  9.20659602e-02  5.11479914e-01  1.18007638e-01  2.51573205e-01
  8.79272699e-01 -2.17908129e-01 -1.03919178e-01  6.09625697e-01
  1.62272498e-01 -6.49997965e-02  7.50171244e-01 -3.83465022e-01
 -1.06416151e-01 -1.10182844e-01  6.45575285e-01 -7.82685161e-01
 -7.33283758e-01  4.24476475e-01  5.33719838e-01  6.50639355e-01
 -1.07358027e+00 -2.01951206e-01 -1.51865646e-01  3.14001560e-01
  7.44659424e-01  3.49122316e-01 -2.01565057e-01  3.27229440e-01
 -6.30811453e-02 -6.17581964e-01  1.88461527e-01 -9.73942280e-01
 -1.17348522e-01 -2.18288437e-01  3.51052076e-01 -7.01378703e-01
 -2.60387123e-01  1.44132167e-01  1.38721511e-01  9.74683702e-01
  1.53342575e-01  2.24936172e-01  2.03664973e-01 -5.38877130e-01
 -2.80059427e-01 -5.59472442e-01  5.82871437e-01 -3.17526489e-01
 -2.29240358e-02  5.34971118e-01 -4.53863680e-01 -4.13868546e-01
 -6.16891682e-01 -1.98943630e-01  4.05712038e-01  6.59469008e-01
 -4.54782963e-01  9.93405506e-02  2.09327117e-01  1.14584252e-01
  1.38279751e-01  7.08044350e-01 -1.06723979e-01 -3.76190931e-01
  6.51983246e-02  4.56183493e-01 -1.80930868e-01 -5.46920121e-01
 -8.57292771e-01  2.34587416e-01  3.58998984e-01  2.99308181e-01
 -5.71276128e-01 -5.70450366e-01 -5.79805851e-01  3.59145612e-01
 -5.46232283e-01  6.71830118e-01 -4.27103192e-01  4.01231974e-01
 -1.14336538e+00  2.25174099e-01  8.93491209e-01  5.22495985e-01
  2.02020351e-02 -4.47698504e-01  1.10469028e-01  4.71234918e-01
 -3.94055724e-01 -4.54791039e-01  2.75513917e-01 -5.79039216e-01
 -2.95504659e-01  3.81915987e-01 -5.28576970e-01  9.08474550e-02
  5.86001039e-01  4.70882177e-01 -2.71919012e-01  5.41834891e-01
 -1.26826197e-01 -5.99252999e-01 -2.95811296e-01  1.27037928e-01
  1.02987938e-01 -5.87349236e-01 -5.71672857e-01 -7.60294944e-02
 -1.45813692e+00  8.73904765e-01  1.85387507e-01  7.44452953e-01
 -1.69180140e-01  1.08965957e+00 -1.95843101e-01  7.17636824e-01
 -4.05562967e-01  6.21911168e-01  2.65243500e-01  1.06966412e-02
 -8.87953699e-01 -3.09588462e-01 -3.04609567e-01  1.10594638e-01
  7.44779646e-01  8.34707737e-01 -5.49504995e-01 -2.47920260e-01
  3.31215531e-01 -6.55342340e-02  1.79272026e-01  2.91584462e-01
  1.03396106e+00 -1.94778323e-01 -5.36337435e-01 -3.70960444e-01
  7.43094012e-02 -2.40262732e-01 -6.14616394e-01 -1.10276133e-01
  4.47113037e-01  4.69630808e-01  1.41010597e-01  2.18559038e-02
  5.38567185e-01 -4.81920898e-01 -4.05527979e-01  1.47976875e+00
 -7.98623681e-01  2.60823548e-01 -1.26281813e-01 -9.00503755e-01
 -4.90512908e-01  2.08095998e-01  2.40972310e-01 -9.32503417e-02
 -1.39465779e-01  2.51043856e-01 -3.74605805e-01  2.87613809e-01
 -4.65869844e-01 -6.86898053e-01  7.18711466e-02  4.50171977e-01
  2.72772223e-01 -4.41903472e-01  2.04359412e-01  4.55830783e-01
 -9.44724560e-01 -1.22191632e+00  1.12835932e+00 -8.21132660e-01
  1.28940925e-01 -1.42684495e+00  5.14676809e-01  7.00493008e-02
 -4.94920731e-01  2.04595372e-01  7.46135414e-01 -4.87510800e-01
 -8.77560005e-02  6.61144197e-01  2.53541917e-01 -5.75696468e-01
  1.11822397e-01  8.17824379e-02 -9.77337778e-01 -5.67037642e-01
 -1.81922466e-01 -7.49242485e-01 -2.95133423e-02  1.29802203e+00
 -1.10726869e+00  7.37581789e-01 -4.26752597e-01  4.16959852e-01
  3.88687819e-01 -6.45439327e-02 -3.42704244e-02  4.68891382e-01
 -8.22732508e-01 -1.18309438e-01  4.84060585e-01  4.04287502e-02
 -8.41980815e-01  1.05096638e+00 -2.14876570e-02 -1.10310113e+00
 -6.35549307e-01 -3.88391584e-01  8.25067878e-01 -5.93485951e-01
 -7.43380606e-01  4.91207689e-02 -9.84347582e-01 -6.20858848e-01
 -2.47340649e-01  1.82416916e-01  4.92863089e-01  6.13821223e-02
  1.49087295e-01  1.29676268e-01  2.77503848e-01  8.64919364e-01
  5.48244826e-02 -6.49835765e-01 -6.43645287e-01  9.06743705e-02
  4.32998985e-01 -1.39825189e+00 -6.51796302e-03 -2.80185550e-01
 -8.94920826e-01  8.88280943e-02  1.25083476e-01  2.90430456e-01
  4.27082658e-01 -3.16981196e-01  2.87633836e-01 -3.94176878e-02
  4.11476940e-01 -8.81664678e-02 -1.23449706e-01  7.95992970e-01
 -3.16132188e-01 -4.78688866e-01  2.67022759e-01 -6.37966096e-01
 -7.85750270e-01  6.19817019e-01 -7.61335192e-04  2.41414085e-01
 -8.40771720e-02 -1.85517043e-01 -7.16604590e-02  3.33909631e-01
  1.25055194e+00  1.02974758e-01  3.84124964e-01  6.21219814e-01
 -4.21356201e-01 -2.64266748e-02  5.53526759e-01 -4.84277904e-02
  1.52865112e-01  1.75171912e-01  2.46876925e-01  5.10742217e-02
  8.58074307e-01 -3.83924246e-01  5.18502444e-02 -1.06731248e+00
 -8.93619597e-01 -1.95955426e-01  2.82108098e-01 -2.26464063e-01
 -2.38146022e-01 -4.25202280e-01 -5.57649076e-01  2.30417424e-03
  1.65138856e-01 -6.49430871e-01 -3.60032499e-01  8.80839348e-01
  1.11266601e+00  4.89110947e-01  1.97382465e-01  1.36663750e-01
  1.80392221e-01  3.33559476e-02 -8.95972133e-01  6.71151042e-01
 -2.04049096e-01  3.54284674e-01 -2.52990872e-01  5.05417168e-01
  2.59890854e-01 -3.13658118e-01  1.31373731e-02  2.92902112e-01
  4.96035039e-01  9.20978636e-02  1.64744690e-01  4.37409222e-01
 -6.94983080e-02 -4.10462141e-01 -6.36113167e-01 -8.51481497e-01
 -4.36010689e-01  2.82709971e-02 -7.18273297e-02  2.32182190e-01
  2.16385916e-01 -1.01975727e+00  4.34970409e-01  8.06838393e-01
 -6.34953141e-01  1.10886109e+00  1.96809217e-01 -7.14145839e-01
  9.27011907e-01  1.09144068e+00 -5.48126958e-02 -1.87144876e-01
  6.59973383e-01  1.80420160e-01  5.58342874e-01  7.65764892e-01
 -3.68373185e-01 -2.22818330e-01  4.41919006e-02 -1.05054975e+00
 -7.05330789e-01  6.77023977e-02 -5.38113900e-02 -4.29621726e-01
 -8.76813903e-02 -9.37483251e-01  5.34128606e-01  4.07590419e-01
  9.99417067e-01 -4.99128103e-01  6.39005363e-01  3.58343750e-01
  6.96009994e-01 -1.97894320e-01 -3.14887077e-01 -3.83989662e-01
  3.66710156e-01 -3.36307019e-01 -1.21592008e-01 -4.52069819e-01
 -2.28290781e-01 -3.12465072e-01 -6.61049902e-01 -1.29210010e-01
 -4.84169602e-01  5.63167036e-01 -5.23684025e-01 -1.76257081e-02
 -7.53350496e-01 -2.15324819e-01 -6.77951321e-04 -6.70494735e-01
  9.65928137e-02 -1.50991309e+00 -5.21425724e-01  4.03124750e-01
 -7.39751756e-01 -5.75698949e-02 -2.82788783e-01  1.02934551e+00
  1.39496952e-01  3.44408840e-01 -4.50029999e-01 -6.45299032e-02
 -2.70101279e-01  4.90206569e-01 -7.95764804e-01 -1.20546564e-01
 -1.06726177e-01  7.96981335e-01  4.73576456e-01  5.12854517e-01
 -2.07701493e-02 -1.22278482e-02  2.29287613e-02 -5.51508904e-01
  1.20387578e+00 -2.19260484e-01 -8.98489356e-01 -1.85133040e-01
  7.80701218e-03 -1.03630269e+00 -3.45730931e-02 -4.81761873e-01
 -8.81061926e-02 -3.18884909e-01  1.80480897e+00 -1.52927983e+00
 -2.47854263e-01  3.65692347e-01 -8.20331633e-01  8.31858337e-01
 -4.77767080e-01 -4.03728753e-01 -3.65770131e-01 -2.25077048e-01
  2.92789876e-01 -1.89082492e-02 -7.30281830e-01 -9.26681697e-01
  3.54019672e-01  2.46794492e-01  6.28553271e-01  4.93404001e-01
  3.98495235e-03 -1.30393073e-01 -2.23048151e-01 -4.43908006e-01
  1.29670084e-01 -6.05118461e-02 -6.17233336e-01 -2.73759395e-01
  1.44936383e-01 -1.44554183e-01  2.64705777e-01  1.13970391e-01
  1.28249347e-01 -6.40020311e-01 -2.37474933e-01 -3.30913663e-01
  4.34678674e-01  8.82649571e-02 -4.04309750e-01  9.15235188e-03
  7.23620772e-01  1.08081985e+00 -4.58965749e-01 -1.39729118e+00
  2.55418420e-01 -6.37475371e-01  1.22687981e-01 -6.90234974e-02
  7.01753795e-02  3.88859808e-01  5.19022085e-02 -4.82174367e-01
 -1.39874309e-01 -8.98140728e-01 -8.44567060e-01  1.43865049e-01
 -6.09749377e-01 -4.61311311e-01 -4.49652016e-01  2.42000356e-01
 -2.68000185e-01 -7.62334585e-01  4.50114042e-01  2.94138402e-01
  4.85552289e-02 -1.00545749e-01  3.97802591e-01 -1.02658562e-01
 -7.04479098e-01 -2.40691621e-02 -2.23811135e-01 -8.19872379e-01
  4.95865077e-01  2.40242302e-01 -1.03967227e-01 -1.53627977e-01
  1.00766294e-01  6.23330057e-01 -9.13193151e-02 -2.45291159e-01
 -1.18129097e-01 -8.40204835e-01  1.25777021e-01  5.25196016e-01
 -6.97341710e-02  5.04899442e-01 -4.72846180e-01  2.70063519e-01
 -7.00486228e-02 -8.66632536e-02 -8.32671702e-01 -1.60665214e-01
 -5.12290262e-02  2.44720921e-01  8.71409476e-01 -5.25609553e-01
  1.87340960e-01 -2.81770557e-01 -1.51321173e+00 -3.94147247e-01
  1.83413118e-01 -1.44749478e-01  5.01503170e-01 -5.64630985e-01
  6.24770880e-01 -9.10737179e-03 -2.64625311e-01 -6.28872395e-01
  1.25929928e+00  1.90563336e-01 -2.20576942e-01 -5.44707596e-01
  6.24775469e-01 -3.29935849e-01 -2.24810287e-01  9.96320844e-02
 -1.40158162e-01  9.24483612e-02 -9.89643335e-02 -4.20517266e-01
 -1.26633629e-01 -8.13766599e-01  3.45907450e-01 -4.30544376e-01
  4.06118453e-01 -2.95996945e-02 -1.14445269e-01  1.78313792e-01
 -3.70902747e-01 -2.91177779e-01  3.29304457e-01 -7.61621865e-03
 -4.28626627e-01 -1.13726664e+00 -5.84046841e-01 -5.01538038e-01
 -1.91877812e-01  3.01368713e-01 -2.41545990e-01 -2.89774805e-01
 -6.66973829e-01 -6.91158593e-01  1.49448469e-01  2.56529212e-01
  3.19023520e-01  4.46136355e-01  6.70324564e-01  7.79492617e-01
  7.50594735e-02 -6.95175588e-01  2.73240954e-01 -4.39135462e-01
 -8.64736974e-01 -4.50116694e-01 -5.69327958e-02 -2.99580604e-01
  6.91438735e-01  7.86291599e-01 -3.72687817e-01 -4.94254082e-02
  7.22692311e-01  8.76904905e-01 -4.76672761e-02 -6.13151431e-01
 -7.01724410e-01  1.29218113e+00 -4.65918779e-01 -3.69729608e-01
  2.16866240e-01  2.62532949e-01  2.91550785e-01 -8.96438837e-01
  5.83626449e-01 -6.81284741e-02  8.28418657e-02 -3.95222604e-01
 -2.72168726e-01  1.64461713e-02 -8.40704560e-01  3.57138097e-01
  5.53102732e-01  1.13582742e+00 -7.09965408e-01  1.34876907e-01
  5.77615499e-01 -8.02910030e-01 -4.17236239e-01  2.49669969e-01
 -1.51896983e-01 -9.60829079e-01 -8.33923891e-02  1.10971987e-01
  1.07603860e+00  2.68194348e-01 -5.01584522e-02 -6.09423399e-01
  7.58945763e-01  7.79769659e-01 -4.36199784e-01  4.70752597e-01
 -3.64895612e-01 -5.35511434e-01 -5.53807735e-01  7.09677875e-01
 -7.19120577e-02 -3.21109116e-01 -5.14742970e-01 -2.92839766e-01
  5.06246746e-01  5.10949135e-01 -8.97272646e-01  1.65674746e+00
  1.24710608e+00 -1.76500864e-02  1.82526991e-01 -6.71354234e-01
  8.78013730e-01  6.70933306e-01  5.41212082e-01 -1.89948425e-01
 -7.52932489e-01 -3.54608893e-02 -1.57015398e-01 -3.07276100e-01
  3.22475761e-01  4.91917402e-01 -2.91877627e-01  5.13231456e-01
 -1.02746360e-01  5.07610559e-01  2.68652111e-01 -6.76388323e-01
  4.64732230e-01 -5.46346188e-01 -5.29502630e-01 -4.49936926e-01
 -3.18619549e-01 -3.70372981e-01 -2.70571947e-01  2.69085020e-01
  6.15178704e-01 -1.17074817e-01 -1.57399580e-01 -1.44446492e-01
  6.48550689e-01 -4.16637003e-01 -2.07428023e-01 -1.84317842e-01
 -4.93089706e-01  6.42430186e-01 -2.02883422e-01 -1.89170614e-02
  7.18327284e-01  1.13922095e+00 -2.83328980e-01 -5.97722590e-01
  3.88302147e-01 -8.49332273e-01 -3.49827915e-01 -1.07901961e-01
  5.64245343e-01 -3.84888679e-01  2.53517956e-01  1.90744638e-01
 -8.50160643e-02  3.80000383e-01  6.36064053e-01 -7.25747272e-02
 -1.77771077e-01  2.38237381e-01 -4.36313689e-01  1.15129575e-01
  6.25351250e-01  2.36166105e-01 -1.89840093e-01 -2.58061439e-01
 -1.75990462e-01  7.28660583e-01 -1.07083835e-01  3.63067955e-01
 -2.31365301e-02  8.27247739e-01  2.39256024e-01 -9.97281373e-01
 -3.44835907e-01  3.64345759e-01 -3.07041943e-01 -4.80834275e-01
  9.50999737e-01 -2.98404068e-01  1.97378010e-01 -5.80213033e-03
  2.41070122e-01  3.61471951e-01 -2.38688588e-01  2.70304352e-01
 -1.56789914e-01 -7.16409147e-01 -3.32088381e-01 -3.48642647e-01
 -5.56610107e-01 -3.96529138e-01 -5.46173930e-01  1.83416814e-01
 -6.94912001e-02 -1.64214373e-01  4.25139248e-01  9.22882080e-01
  2.81827480e-01 -1.02650380e+00 -2.78474778e-01  1.10254085e+00
 -5.57980478e-01  9.32688713e-01  7.43545443e-02 -5.33520460e-01
 -4.94661272e-01 -2.55149394e-01  4.10517365e-01 -5.54523170e-01
 -8.36293876e-01 -1.75086588e-01 -6.92588091e-01  2.10437417e-01
  2.02325225e-01 -6.66131377e-01  1.03869565e-01  1.13872588e+00
 -1.53890267e-01 -6.94762230e-01 -1.30848335e-02  2.06590191e-01
  1.55897111e-01  4.65486012e-03 -3.05956006e-01  1.42754242e-01
 -8.87333214e-01  3.80185187e-01  2.80727416e-01  2.73618549e-01
  4.41934615e-02  3.05439264e-01  8.73432398e-01 -3.55724603e-01
 -4.55725342e-02  3.84227633e-01  3.43964025e-02 -5.30711353e-01
 -9.11901712e-01  1.91905454e-01 -3.80364895e-01 -2.00291067e-01
  6.97460353e-01 -1.17343867e+00 -5.02814531e-01  2.08475247e-01
  8.50305334e-03  1.33299515e-01 -3.35977644e-01 -1.17206968e-01
 -4.36788172e-01 -4.42315429e-01  2.36358106e-01 -1.61587059e-01]
}

{
	day:3
	ntree:5
	pt:0.09594305794191893
	tim:13.39
	payload:53 personas de las más de 130 heridas en los atentados, continúan aún hospitalizadas en diversos centros de Barcelona y Tarragona. De ellas hay 13 en estado crítico y 22 graves. 16 están menos graves y dos leves
	vek:
		6
			53 personas de las más de 130 heridas en los atentados, continúan aún hospitalizadas en diversos centros de Barcelona y Tarragona. De ellas hay 13 en estado crítico y 22 graves. 16 están menos graves y dos leves
	code:[ 8.40083897e-01 -8.38757455e-02  1.20248604e+00 -9.29965794e-01
  3.13986957e-01  1.78537622e-01  1.68089223e+00 -1.07828510e+00
  7.18083441e-01  6.51616931e-01  4.86213237e-01  2.69947916e-01
  2.36265048e-01  6.58933103e-01  1.63552031e-01  2.01138675e-01
 -2.29254469e-01 -1.40374050e-01  7.53012240e-01  9.30870771e-02
 -4.64801490e-01  4.06193227e-01  2.46104971e-01 -3.22226584e-01
 -1.34724009e+00 -2.10150346e-01 -3.04812193e-01  5.87229371e-01
 -3.83661091e-01 -1.07665896e-01 -5.15198529e-01  1.06094396e+00
 -2.44329730e-03 -8.47409889e-02  3.44437391e-01 -2.33633295e-01
 -1.52977034e-01  6.36869848e-01  7.95375466e-01 -1.31183863e+00
 -8.30204606e-01  3.30674440e-01  1.89892039e-01 -2.25562587e-01
 -9.36255679e-02 -5.52674413e-01 -9.02510226e-01  5.77422261e-01
 -1.42534041e+00  4.97438818e-01 -4.49001521e-01 -1.05876870e-01
 -1.85268492e-01 -3.96932326e-02  5.35170615e-01 -4.40042138e-01
  1.13728397e-01  1.43968642e-01  2.18683913e-01  5.65473884e-02
 -4.40230817e-01  2.83722490e-01  9.03546333e-01  6.42745972e-01
 -3.25155735e-01 -6.00624442e-01  4.17055100e-01  1.14515769e+00
 -7.53108799e-01  1.95558801e-01 -6.29966140e-01 -3.99533868e-01
  6.93478167e-01  4.30404544e-01  6.34621263e-01 -1.11334682e+00
 -1.54244393e-01 -1.93786323e-01  1.28954935e+00 -9.43211243e-02
 -1.08164239e+00  3.91365737e-01  1.34663612e-01  7.31066287e-01
  4.78560716e-01  3.71419698e-01 -5.96026838e-01  1.42424837e-01
 -1.33856285e+00  2.48999983e-01 -2.84873277e-01 -8.17934632e-01
 -1.10273555e-01 -2.67239437e-02 -2.48742089e-01  1.13452446e+00
  3.06321606e-02  7.28144450e-03 -7.45783806e-01  1.91049278e-01
  1.90165147e-01 -1.04704969e-01  5.38687743e-02 -5.12806892e-01
  1.45677984e-01  4.28827256e-01 -4.70599055e-01  4.76874083e-01
 -1.72247052e-01 -8.17615315e-02  4.16312188e-01  1.00914133e+00
  5.11511385e-01 -9.66223300e-01  2.77778983e-01 -1.90258399e-01
 -9.17029321e-01  5.06671429e-01  6.63134456e-02 -2.36896291e-01
  6.78844988e-01  2.30905097e-02  4.68218178e-02  7.25165129e-01
 -2.93541700e-01  8.41673493e-01 -9.59736034e-02 -2.32017130e-01
 -1.16596982e-01 -2.12092176e-01 -1.11581802e+00  7.76118696e-01
  4.98426616e-01 -3.92282695e-01 -3.03861827e-01 -4.70040351e-01
 -5.56389391e-01  5.98727643e-01 -8.60423505e-01  5.44921398e-01
  8.82976115e-01 -7.72534013e-01 -2.50917941e-01 -6.51756003e-02
 -7.40629971e-01 -1.07738864e+00 -3.95201236e-01 -6.22320950e-01
  5.53233325e-01  2.36222088e-01 -1.67602986e-01 -1.49572849e-01
  1.68744221e-01 -3.45563143e-01 -6.32075429e-01  6.29113376e-01
 -1.03483938e-01 -9.23874825e-02 -6.32786751e-02 -8.33138108e-01
 -8.02302778e-01 -2.65907258e-01  3.67617249e-01  5.96853048e-02
  1.33368880e-01 -5.89140952e-01  6.07230842e-01  4.68429685e-01
 -6.03384256e-01 -4.32078540e-01 -4.39079367e-02 -8.96490097e-01
  9.26471293e-01 -1.27387905e+00 -1.51668057e-01  4.44003969e-01
 -6.38964176e-01 -1.05419338e+00  1.28709626e+00 -4.41654891e-01
  4.65710193e-01 -4.03208822e-01 -3.78302217e-01  1.18490741e-01
 -6.05104804e-01  8.72380316e-01  5.65441092e-03 -5.38905382e-01
 -6.18992507e-01  6.79166973e-01  6.08339727e-01 -5.66491187e-01
  2.54556257e-03  1.10001594e-01  4.66187000e-01  2.63007641e-01
  2.66927391e-01 -1.04340725e-01  6.77094981e-02  4.04549301e-01
  4.05354537e-02  2.03050703e-01 -7.47846246e-01 -1.67915925e-01
 -3.01991582e-01 -1.65708587e-01 -9.33727548e-02  6.80753529e-01
 -4.02064584e-02 -1.29406586e-01  7.99500704e-01 -9.27581191e-01
  1.93336494e-02 -2.09971890e-01 -1.02373898e+00 -1.27222812e+00
 -4.94583905e-01 -6.06738806e-01  1.58225870e+00 -4.35645700e-01
 -5.25053799e-01 -8.91913399e-02 -8.33560884e-01 -3.21151853e-01
 -6.42106593e-01  5.06063819e-01 -1.87957481e-01  1.00636125e-01
  8.81299749e-03 -2.80970722e-01  4.46006745e-01 -1.55033708e-01
  2.20740121e-02 -7.27703124e-02 -5.11368513e-01 -1.89238325e-01
  5.27977526e-01 -3.79896075e-01  6.93102419e-01  4.05325025e-01
 -3.79980266e-01 -4.68410477e-02  3.68807435e-01 -6.10468447e-01
  9.24480408e-02 -4.10265923e-01  6.02439284e-01 -2.50078171e-01
 -1.35340830e-02 -2.82274276e-01 -5.40942773e-02  3.89846236e-01
  1.65471405e-01  1.73073784e-01  3.75417739e-01  7.23555610e-02
  1.01968956e+00 -1.36176720e-01  1.87453449e-01 -3.47941160e-01
 -2.56021678e-01 -2.04132214e-01  3.28940973e-02 -1.49891362e-01
  7.83143461e-01  4.18725044e-01 -1.10897928e-01 -3.42165023e-01
 -2.86322057e-01  2.71162331e-01  2.45856628e-01  4.15679276e-01
 -3.99331748e-01  8.01318526e-01  4.42417026e-01  4.22136605e-01
  1.12255180e+00 -3.71005714e-01 -1.95718631e-01 -9.54392195e-01
 -2.47080028e-01  1.61021203e-01  3.45504075e-01 -5.92793107e-01
  3.84869754e-01 -3.91971730e-02 -4.66508389e-01 -2.32016906e-01
  4.83363979e-02 -5.98526061e-01 -2.14488134e-01  9.67243016e-01
  4.82064426e-01 -1.94972336e-01  7.74852931e-01  9.21473086e-01
 -1.14998102e-01  5.10384500e-01 -6.45469129e-01 -4.33347702e-01
 -6.56347692e-01 -2.75710702e-01 -1.87019762e-02  1.24383938e+00
  4.33026701e-01 -1.22182477e+00 -2.54886389e-01  6.61418736e-01
  2.96704054e-01  8.51578355e-01 -3.87475848e-01  9.54505026e-01
 -6.52169764e-01 -8.26969087e-01 -8.92370582e-01 -1.20634460e+00
 -1.94937468e-01  2.08190903e-01 -4.96999294e-01 -5.35917521e-01
 -1.91944346e-01 -3.58430654e-01 -1.19366884e-01  7.86427498e-01
 -9.64070678e-01 -9.84238088e-02  5.01040399e-01 -1.00131643e+00
  9.07395899e-01 -1.94808722e-01 -1.14485450e-01 -4.35207546e-01
  3.61061394e-01 -3.16898078e-02  4.08512592e-01 -7.47056067e-01
  2.82036126e-01  3.11389476e-01 -5.61894812e-02 -3.13239783e-01
  2.40698829e-02  5.90057909e-01 -1.95330530e-01 -2.26955801e-01
  3.89881790e-01 -7.62088835e-01  3.63551646e-01  2.57016182e-01
  5.79771459e-01 -2.50105649e-01  1.39401174e+00  4.12375897e-01
 -3.57983410e-01 -3.79029363e-01  5.94003320e-01 -1.76091734e-02
 -1.64172545e-01 -1.15430403e+00  3.33299994e-01 -7.25837471e-03
  5.29446825e-02  4.47782248e-01 -4.45046514e-01  1.64883271e-01
  4.43287939e-01 -4.27674651e-01  3.40094008e-02  2.32180640e-01
 -4.51847643e-01 -1.57498673e-01 -6.08744383e-01 -5.76962709e-01
 -1.19897895e-01 -8.28172147e-01 -1.56525791e-01  4.57608491e-01
 -3.73374410e-02  6.18624926e-01  1.09917466e-02  1.69677162e+00
 -7.41984308e-01  5.05640768e-02 -1.32915545e+00 -3.38235646e-02
  2.32937917e-01 -4.25551862e-01 -9.50778782e-01  2.98612207e-01
 -4.08084653e-02  1.54981184e+00 -8.73577714e-01 -4.58171189e-01
 -1.23528171e+00 -2.88668901e-01  6.55043185e-01 -5.46162724e-01
 -5.73924303e-01 -7.20658660e-01 -1.95222627e-02 -8.38429034e-02
  1.16772885e-02 -3.56484391e-02 -4.57527339e-01  7.34265745e-01
 -6.01112962e-01 -4.53826152e-02  1.63391221e+00 -1.94726050e-01
  1.97353065e-01  4.61258441e-01 -3.31900746e-01  4.40232277e-01
 -9.58860815e-02 -9.64601040e-02  5.45752108e-01  2.64661193e-01
 -5.05843759e-01  2.89132059e-01 -9.67213392e-01 -2.50476152e-01
 -6.32828176e-02 -4.21923250e-02  2.80250549e-01  1.13349788e-01
  2.76545316e-01  7.14596689e-01  3.35900098e-01 -1.76547393e-01
 -1.88856885e-01  2.94422388e-01 -1.21529019e+00 -6.84327185e-01
 -2.99459189e-01  2.30757281e-01 -9.58447695e-01  3.18826996e-02
  4.49097723e-01  4.36192676e-02 -1.19997537e+00 -2.52358943e-01
  4.13460433e-01  7.71408021e-01  3.34506541e-01  2.10149447e-03
  3.18452090e-01 -9.40040592e-03 -3.52338433e-01  1.12351581e-01
 -1.69679951e-02 -1.25435460e+00  4.76442128e-01 -6.17980242e-01
  5.19446671e-01  7.60083199e-01  1.35350481e-01 -9.81420517e-01
 -4.53620553e-01 -8.97876740e-01 -2.83217460e-01  8.50910619e-02
 -9.25939798e-01 -3.66321206e-01 -5.00485063e-01  4.28056598e-01
  3.26085836e-01 -9.17245805e-01 -2.82078445e-01 -1.06774628e+00
 -2.87767977e-01 -8.94305646e-01  3.01635057e-01 -9.92847234e-02
  1.48006573e-01  4.67698783e-01 -1.02548838e+00  1.87830791e-01
  3.87190729e-01  5.67555428e-01  1.35584652e-01  6.66080713e-01
  1.43431202e-01  7.66835511e-02 -6.15590870e-01  7.18512237e-02
 -5.61888933e-01 -4.71122384e-01  3.29990417e-01  1.77573934e-01
  6.54356405e-02  4.52135533e-01 -3.45507227e-02  6.60929829e-02
 -2.04050690e-01  1.38460882e-02 -2.42906913e-01 -3.94521624e-01
  5.33495426e-01  1.50776491e-01  6.28447384e-02 -1.51740536e-01
 -3.47163737e-01 -7.08977938e-01 -2.44491622e-01 -3.11346412e-01
  1.23539400e+00 -3.62413526e-01 -6.94192290e-01 -1.03745604e+00
 -5.54923788e-02 -4.19213116e-01  5.48297465e-01 -1.00538991e-01
  1.74015772e+00 -2.26905391e-01 -1.54033661e-01 -1.15157254e-02
  1.23936570e+00 -1.80062026e-01  2.21186116e-01  4.99258377e-02
  1.59421578e-01  1.09608024e-01 -9.71766040e-02  7.30014265e-01
 -1.54934242e-01  1.19440496e+00  1.56997219e-01 -2.61455983e-01
 -2.47682706e-01 -5.28533757e-01 -3.08921546e-01 -5.89392424e-01
 -6.33668542e-01 -6.53528422e-02  1.24090008e-01  4.41624373e-01
  1.44304216e-01 -5.81072092e-01 -1.37590766e+00 -4.92091149e-01
  3.99619460e-01  5.49133360e-01  2.04213232e-01 -5.65759063e-01
 -1.25863478e-01 -5.21120310e-01  5.58756143e-02  2.83285528e-01
  9.17152047e-01  1.77586526e-01  4.15049374e-01  6.82459593e-01
  3.08058150e-02 -5.61568514e-02  4.17408645e-01 -6.81715429e-01
 -4.57579255e-01 -3.52163106e-01 -5.35754144e-01 -1.78733736e-01
  1.07854366e-01  3.19947243e-01  6.32811934e-02  5.26282430e-01
  5.19138694e-01  8.94505262e-01  6.87711716e-01  7.51952946e-01
  6.92990363e-01  9.19975340e-02 -5.77514395e-02 -2.92498738e-01
 -3.20246778e-02  4.70046885e-02  8.11729014e-01 -1.27622080e+00
 -1.28427398e+00  6.71086490e-01  5.23371249e-02  6.30363643e-01
  1.79166030e-02 -2.69933403e-01 -6.31308496e-01 -3.90791804e-01
 -2.18699783e-01  3.56110096e-01 -8.50954592e-01  3.84430140e-01
  9.11871672e-01  1.08352685e+00  2.61187732e-01 -2.95624048e-01
 -4.22938377e-01  4.38779920e-01 -6.03478670e-01  8.96798372e-01
 -1.64445007e+00  2.49795616e-01  1.17202371e-01 -4.29944724e-01
  3.64310294e-01  5.68840187e-03 -7.28917480e-01 -9.37367857e-01
 -8.81457150e-01  7.31666744e-01  4.26298887e-01  5.98794401e-01
 -1.88572705e-01  3.99721652e-01 -1.62974641e-01  1.35295659e-01
 -3.89924914e-01  4.11085129e-01 -4.73626107e-01 -2.38647982e-01
  1.21377575e+00  1.46867195e-03 -8.48723650e-01 -1.23406529e+00
 -4.64199632e-02  2.49127865e-01  8.56289923e-01 -4.36027795e-01
 -4.38535243e-01  5.40807009e-01  2.96537757e-01  9.69671905e-02
 -5.22066131e-02  1.09781884e-01 -8.27017203e-02  1.52263045e-01
  6.14207506e-01  2.36819550e-01  3.99024785e-01 -1.23882711e+00
 -3.05855632e-01 -2.91829944e-01  4.75593060e-02 -2.10056454e-01
  1.06943585e-01 -8.22958946e-02  1.00541897e-01 -1.36200821e+00
  1.15607119e+00  1.62824109e-01 -5.48489511e-01 -9.88814950e-01
  4.73663837e-01 -5.01657724e-01  6.72138512e-01  7.44429648e-01
  6.77329004e-01  8.61414224e-02 -7.80661225e-01 -1.12668355e-03
  2.62629777e-01 -2.14053050e-01 -1.05497706e+00 -1.70180127e-02
  4.66725469e-01 -4.76258993e-03 -9.85398293e-01  2.77021408e-01
  2.41558373e-01 -2.08916441e-01  3.61754894e-01  2.81236559e-01
 -2.98860133e-01  5.72722077e-01 -1.29284704e+00  8.39061320e-01
 -5.87939322e-01 -5.98535120e-01  2.14546070e-01 -6.53136492e-01
  1.10461116e+00 -6.31256700e-01 -2.53740042e-01 -1.58131436e-01
  1.11273959e-01  8.27351749e-01 -2.85768867e-01  3.83646607e-01
  2.34339282e-01  8.44723761e-01  6.42476156e-02 -1.13202286e+00
  2.32861146e-01  1.20274350e-01  2.33726546e-01 -2.25365892e-01
 -1.81184947e-01 -2.51998603e-01  8.75647962e-01  4.72862601e-01
  3.73271435e-01 -4.89019118e-02 -8.90862048e-01 -3.36160600e-01
  1.69626489e-01 -8.47727358e-01  3.49473327e-01  2.89716810e-01
 -5.30911088e-01 -2.46554241e-01  3.62235844e-01  4.98183340e-01
 -7.01126456e-01  9.36291292e-02 -5.25590003e-01 -1.44641995e-01
  6.12752676e-01 -1.26145017e+00 -7.36986548e-02  4.26681697e-01
 -5.20528853e-01 -8.64141464e-01  1.89543426e-01 -9.61994946e-01
  6.84997588e-02 -9.45123672e-01  2.76537955e-01 -6.39238298e-01
 -6.31856978e-01 -5.49831212e-01 -1.61212415e-01 -2.82984614e-01
  3.70839298e-01 -1.81550789e+00 -3.24805081e-01  1.29751861e+00
 -1.86223894e-01 -2.21789658e-01  4.55274194e-01 -1.28916061e+00
  5.37493169e-01  8.35312128e-01  8.50904733e-02 -5.62228203e-01
 -5.35736144e-01  1.25725913e+00  2.58073062e-01 -1.94155216e-01
 -7.44583309e-02  3.21445346e-01  7.82851994e-01 -2.78574347e-01
 -3.61577481e-01 -2.52592951e-01 -9.21749398e-02  9.36669111e-01
 -4.71428275e-01  2.89414357e-02  2.09223658e-01  3.64516973e-02
  9.39703405e-01 -6.91689909e-01 -5.90803564e-01 -3.58859420e-01
  4.17632133e-01  2.38004595e-01  2.52707362e-01 -2.57440686e-01
 -2.27518603e-01 -4.70224261e-01  1.93604290e-01 -8.33452940e-01]
}

{
	day:3
	ntree:6
	pt:1.0
	tim:5.96
	payload:El que fuera imán en Ripoll hasta hace apenas 2 meses vivía en esta céntrica calle
	vek:
		10
			El que fuera imán en Ripoll hasta hace apenas 2 meses vivía en esta céntrica calle
	code:[-5.32506481e-02 -9.52966690e-01 -1.06632859e-01 -5.12672551e-02
 -8.57545361e-02  4.83593196e-01  1.50352731e-01 -1.20397592e+00
  6.17744803e-01  2.60897763e-02  3.89434814e-01  1.20528579e+00
  8.49593937e-01  9.34311926e-01 -7.23959625e-01 -6.14078701e-01
  2.57225126e-01 -5.91542900e-01  3.98676425e-01  3.44493687e-01
 -4.62478459e-01  1.21579766e+00  1.49287716e-01  1.27667785e-01
  3.07744056e-01  3.76176149e-01  3.58608752e-01  4.02047426e-01
  4.60709393e-01 -8.60703468e-01 -3.43175590e-01  3.71535659e-01
 -3.26961070e-01  9.96006608e-01  7.41356611e-01  5.65444767e-01
 -2.47897848e-01 -5.73002875e-01  2.42137909e-01  7.62543321e-01
 -4.60790455e-01 -9.12193298e-01 -6.72026500e-02  6.30610466e-01
 -2.81621635e-01 -4.06978995e-01  1.10665715e+00  5.39544880e-01
 -1.39373767e+00 -2.31202275e-01  9.23634470e-01 -4.95041937e-01
  3.91816162e-03 -8.71291578e-01 -6.17531598e-01  2.52711415e-01
 -1.64214396e+00 -1.95852041e-01 -6.68672562e-01  4.16962147e-01
 -2.14813910e-02 -2.01618105e-01  1.97966322e-01 -5.23814738e-01
 -3.54356021e-01  9.68488336e-01  1.05193920e-01 -3.53588201e-02
 -1.00283825e+00 -1.79449096e-01 -3.97791356e-01 -6.78231299e-01
 -2.45442733e-01  1.00423956e+00 -8.69888723e-01  1.20969951e+00
 -4.47599709e-01 -9.11389530e-01 -4.12895456e-02  9.67388600e-02
 -3.69235516e-01 -6.18321858e-02  1.12713121e-01  2.72540987e-01
  2.92867541e-01  6.18904471e-01 -4.13215250e-01 -5.90350866e-01
 -8.54287520e-02 -3.28524560e-02 -1.16519861e-01  1.04320097e+00
  2.54706275e-02 -1.12810183e+00  2.49045506e-01 -2.78533459e-01
 -2.21174240e-01  2.14342102e-01 -1.52551770e-01 -1.41166639e+00
  1.29001647e-01  4.58907485e-01  3.06158811e-01  1.03675735e+00
  8.80680606e-02  2.98587918e-01  1.34098351e+00 -1.09918272e+00
 -9.41564500e-01 -5.16722687e-02 -1.41628414e-01  2.97040582e-01
 -6.55068994e-01  2.23736584e-01  1.82428107e-01  2.45438322e-01
 -4.77234572e-01 -4.89754975e-01  1.33045092e-01 -2.93075681e-01
  3.38875115e-01 -9.34192166e-02 -5.71654260e-01  2.22927108e-02
 -7.71068037e-01  7.71540403e-02 -3.73293996e-01 -5.23803681e-02
 -5.61798930e-01  9.24916685e-01  5.09258091e-01  2.99354523e-01
  6.53846204e-01 -1.18727636e+00  4.15422022e-02  2.71402657e-01
 -7.37702474e-02  7.81648457e-02 -3.20050538e-01  5.87606095e-02
  1.36200301e-02  1.29340217e-01  4.36901487e-02 -7.57388175e-01
  2.75090158e-01 -3.68854642e-01 -1.40862480e-01 -6.06500089e-01
  5.19739151e-01  6.57832325e-01  2.01121513e-02  5.65434247e-02
  9.50059712e-01 -5.47401011e-01  3.05309981e-01  4.20836836e-01
  5.68926990e-01 -6.16820157e-01  8.77746403e-01 -8.26709747e-01
 -9.86138761e-01 -1.48047477e-01 -7.80110419e-01 -1.17520201e+00
 -3.77871811e-01 -4.78044510e-01  6.22310400e-01  3.41456160e-02
 -1.74110353e-01  8.81025940e-02  2.53613383e-01 -3.56355518e-01
 -6.44401610e-01 -8.07438612e-01 -4.55110194e-03  2.50221252e-01
  6.18970871e-01  9.47898552e-02 -1.40859395e-01  6.07780874e-01
  1.28184050e-01 -2.03173116e-01 -2.12407932e-01  2.39938036e-01
 -1.03214033e-01 -3.70781928e-01  3.07131410e-01 -3.64957809e-01
 -2.88478553e-01  6.41105235e-01  6.45888567e-01  8.00273940e-02
 -3.43676448e-01  8.96297097e-01 -2.63148189e-01  4.86257672e-01
  5.24884224e-01 -1.91525415e-01 -8.03254724e-01 -1.78257093e-01
  1.70085371e-01  7.81120807e-02 -1.54711807e+00  4.78471965e-01
  6.26634955e-01 -4.64379877e-01  2.17147440e-01  6.19772971e-01
 -7.52503633e-01  4.13203597e-01 -7.23779082e-01 -1.61112890e-01
  1.95227847e-01  3.95198554e-01 -9.25630152e-01  6.82333410e-01
 -3.95274937e-01  3.20527434e-01  6.66747510e-01  5.04682899e-01
  7.12605238e-01  3.86104226e-01 -2.16926873e-01 -7.20619440e-01
  1.97507322e-01 -3.19910169e-01 -7.41282478e-02 -3.01224828e-01
 -2.01665789e-01  4.64766979e-01  1.00480759e+00 -3.25713813e-01
 -1.46778911e-01  1.22554516e-02 -1.13796699e+00 -1.46334097e-01
  1.11764133e+00 -5.31676352e-01  1.44006267e-01  1.48779666e-02
 -9.07221198e-01  1.35269785e+00 -2.46450767e-01  4.49883118e-02
  9.78286207e-01  7.44114816e-01  6.57625258e-01 -3.72172147e-02
  1.27119392e-01  4.82965678e-01 -1.76932991e-01 -1.86298624e-01
 -6.27555177e-02  8.60142484e-02  1.73476711e-01 -3.32107067e-01
 -1.00536697e-01 -2.43314132e-01 -3.52362514e-01 -2.12069884e-01
  4.74190146e-01 -5.32215118e-01 -7.51159251e-01 -2.88544456e-03
 -1.76906958e-02  3.51280510e-01 -3.73193294e-01 -6.30430996e-01
  2.90419340e-01  4.47066814e-01 -1.75161049e-01 -4.85865504e-01
 -5.37110627e-01 -1.19211458e-01 -6.06660426e-01 -4.28513169e-01
 -7.18298972e-01 -2.44708490e-02 -4.64556105e-02 -9.84996855e-02
  3.92297149e-01 -9.13214743e-01  8.13929617e-01  1.15945317e-01
  4.88859087e-01 -4.17029679e-01 -5.52351713e-01 -2.74964273e-02
  1.57038674e-01  1.03549503e-01  7.23315239e-01 -5.13140783e-02
  9.44482982e-01 -4.46226567e-01 -3.65344137e-01 -6.46264791e-01
  2.60852545e-01 -7.28419900e-01 -5.72624803e-01  2.61683494e-01
  2.87455976e-01 -8.02697614e-02 -3.13068509e-01  2.53820837e-01
  2.77725965e-01  4.85535115e-02  4.06007767e-01  1.40046990e+00
 -5.74523211e-01  2.80752294e-02  1.00659601e-01  9.95302975e-01
 -3.61168087e-01 -1.56483516e-01 -1.12436700e+00 -7.07871974e-01
 -4.72569644e-01 -6.04108870e-01  1.10283308e-01  4.70739096e-01
  1.66776359e+00  1.58631414e-01  3.56404334e-01 -6.84966326e-01
 -4.31411922e-01  4.34211761e-01  5.58813274e-01 -3.79282653e-01
 -1.19418478e+00 -9.65939105e-01  2.88928866e-01 -4.67823409e-02
  1.33153155e-01 -2.66698033e-01 -4.19335365e-01 -4.35109884e-01
 -5.77417195e-01  2.21439645e-01  8.31110775e-01  2.41446108e-01
 -1.06386065e-01  8.81580889e-01  4.40963835e-01 -1.56586349e-01
 -8.02837789e-01  2.59088334e-02 -7.03822300e-02 -9.72504854e-01
  4.65538532e-01  1.53588343e+00  5.44517398e-01  7.35602021e-01
 -8.00028801e-01 -1.52751684e-01  3.90988946e-01  1.72329098e-01
 -2.44457588e-01 -6.07227385e-01 -2.14457080e-01  5.19338787e-01
  9.39779818e-01 -3.67528915e-01 -1.17029679e+00  3.18101197e-01
  3.65061313e-01 -8.53006423e-01 -1.32965887e+00 -4.78355587e-01
  1.69796973e-01  9.32774782e-01 -2.56927341e-01 -7.08136618e-01
  6.73234537e-02 -3.95762801e-01 -1.46037757e+00 -2.14205697e-01
 -5.12777865e-01  6.69629514e-01 -2.63694674e-03  4.88568097e-01
  8.09826493e-01 -4.08195965e-02  2.39618063e-01  3.69422734e-01
  2.76291341e-01 -1.18717670e+00 -2.93031223e-02 -9.18348491e-01
 -1.22606322e-01  4.35507119e-01  3.79523963e-01  6.43214464e-01
 -5.35655916e-01 -1.87554166e-01 -1.37477076e+00 -3.48539859e-01
  1.66325048e-01  8.78528655e-01  1.60471052e-01 -6.69767797e-01
 -5.87410867e-01 -9.77823973e-01  1.53662130e-01 -1.57901004e-01
 -8.31892550e-01  9.71227214e-02 -2.03110993e-01 -1.31322697e-01
  3.86865586e-01 -4.82847691e-01 -5.05747348e-02 -8.09935331e-02
 -4.27428067e-01 -1.11880517e+00 -4.34805959e-01 -1.33550778e-01
  3.16677451e-01 -2.85008550e-01 -5.53398132e-01  4.15013611e-01
 -4.35444623e-01 -5.35505056e-01  8.11535776e-01 -7.47782111e-01
  8.68940800e-02 -7.20715463e-01  2.54917026e-01  3.67770195e-01
 -2.17912108e-01 -2.87538797e-01  2.73776233e-01 -4.48904037e-01
  1.46957591e-01 -7.22027123e-02 -7.56004333e-01 -2.49085858e-01
 -8.60253751e-01 -5.67463338e-01  2.42391586e-01  8.52994621e-02
 -1.35841167e+00 -5.21262646e-01 -2.70218194e-01 -1.03552908e-01
  5.49324334e-01 -1.43848449e-01 -9.38009262e-01  7.14067519e-01
 -2.86985755e-01 -1.08757329e+00 -5.12379050e-01  4.00838256e-01
  4.87914681e-01  3.11439216e-01  3.84715348e-01  1.01247549e-01
  6.40742242e-01 -5.59737206e-01 -3.62888575e-01 -5.97505152e-01
  1.56823546e-01 -2.64032155e-01  9.53462964e-04  3.12731713e-01
  1.55404389e-01  1.11117220e+00 -2.88073272e-01 -9.03081298e-01
  3.37358296e-01 -1.29158646e-01 -3.22322428e-01  3.54630411e-01
 -3.04738879e-01  3.03395003e-01 -8.49121094e-01  2.02956498e-02
  4.56768245e-01  4.64441776e-01 -3.62258047e-01  4.38875943e-01
 -8.52083564e-02 -3.67603809e-01 -1.38560519e-01 -1.81093979e+00
 -2.81543463e-01 -1.36118427e-01  8.90014112e-01  5.44738062e-02
  8.29051342e-03  9.54495370e-01  6.33842528e-01  5.27480185e-01
  2.06572488e-01  3.36999536e-01 -4.60966885e-01  2.33456835e-01
 -5.58762774e-02 -2.83469141e-01  5.59448972e-02 -4.70981807e-01
  7.31155217e-01 -2.88037688e-01 -1.04252465e-01  3.59763891e-01
  6.99072599e-01 -2.98608430e-02  3.89161706e-01  2.91176200e-01
  1.05245793e+00 -5.24436951e-01  1.33273527e-01  4.00074512e-01
  2.94790953e-01  3.54656965e-01 -6.58687890e-01 -4.95577127e-01
  2.81717122e-01 -7.54049838e-01 -2.84770846e-01  3.64604257e-02
 -5.36657870e-01 -3.53520036e-01  8.80036175e-01 -3.28325629e-01
  1.66656032e-01  3.11904922e-02  1.90868855e-01  6.80324614e-01
 -6.93172276e-01 -1.24085844e+00  2.05227718e-01 -1.46195173e-01
 -3.80439669e-01 -5.75113118e-01  6.19748354e-01  3.51456404e-02
  9.89043832e-01 -2.91039020e-01 -7.05094397e-01  3.24286431e-01
  1.02806494e-01  2.58429408e-01  8.13211381e-01 -4.33719456e-01
 -2.08018884e-01 -1.15037334e+00 -2.83369899e-01 -4.45139199e-01
  1.34327874e-01  1.30941913e-01  5.51305175e-01  4.62887496e-01
 -1.01317990e+00 -9.59459066e-01 -5.58606625e-01  1.32268071e-02
  6.71269059e-01  1.64638138e+00 -1.23657846e+00 -5.55605471e-01
 -2.58086771e-01  4.92320433e-02 -1.11145961e+00  3.76464099e-01
 -1.43196642e-01 -4.17659670e-01 -7.73965478e-01 -2.08567277e-01
  2.86819667e-01 -7.99691260e-01  3.84763211e-01  2.98689008e-02
 -2.35355332e-01 -1.01004668e-01  1.24973252e-01  6.94705606e-01
  4.55261707e-01 -6.50221657e-04  4.83841509e-01 -8.44506502e-01
  4.83240157e-01  1.00947952e+00 -5.80496453e-02 -1.19509232e+00
  7.39153087e-01 -5.05978525e-01 -7.93885410e-01  2.81381488e-01
 -1.53530121e-01 -1.34581596e-01 -1.76065743e-01 -7.03306198e-01
  3.24084312e-01 -4.06700432e-01 -4.00354892e-01 -2.10245438e-02
 -4.87827182e-01  7.52193213e-01  5.07619381e-01 -3.80484581e-01
  3.51172715e-01  3.91525269e-01 -1.59442171e-01 -4.17539954e-01
 -6.45156920e-01  5.97586095e-01  5.81409633e-01 -5.00938416e-01
 -4.41670775e-01  1.13949084e+00 -5.62177658e-01  5.46538889e-01
  2.97038287e-01 -1.26811424e-02 -8.56569469e-01 -5.18567264e-01
  5.61790049e-01  2.07398877e-01  3.61016154e-01 -4.25561726e-01
  3.29844654e-01  2.65158385e-01 -4.55021352e-01  2.54429102e-01
 -1.58100963e+00 -3.76421332e-01  6.14881575e-01 -5.47311753e-02
  2.57782876e-01  4.54632968e-01 -8.18047702e-01  6.89023212e-02
  9.41749156e-01 -6.38089716e-01 -4.53453928e-01  2.54115701e-01
  1.00783035e-01 -7.60051191e-01 -2.32833952e-01  5.81001900e-02
  5.37535310e-01 -1.43259972e-01  5.81480086e-01  1.77083477e-01
  6.56058848e-01 -6.13285005e-01  3.55234407e-02 -5.47782719e-01
  5.28861046e-01  5.08674443e-01 -6.63793385e-01 -7.73338377e-01
 -5.87812126e-01  2.79402286e-01 -1.32897824e-01  6.94660664e-01
  3.04372668e-01 -5.94787836e-01 -1.32555803e-02  5.69332361e-01
 -1.04171842e-01 -6.77679002e-01 -1.46645606e-01  8.53187621e-01
 -1.91944972e-01  4.65350039e-02  3.28159302e-01 -4.94304579e-03
 -1.41615108e-01 -3.25210303e-01 -6.91293180e-01  3.79888058e-01
 -3.77369314e-01 -1.43837559e+00  3.39941859e-01 -1.37724817e-01
  8.23440194e-01  2.57602185e-01 -3.89258891e-01 -2.95542687e-01
  3.48004736e-02 -1.95834748e-02  5.41772187e-01  7.45973051e-01
 -1.28628686e-01  7.56404340e-01  1.57586026e+00 -3.37734252e-01
  1.04335304e-02 -5.39705336e-01 -4.92381126e-01  9.43082012e-03
  1.60520926e-01 -3.21686476e-01  6.13069117e-01  4.86386597e-01
 -9.10216153e-01  2.35961732e-02  1.01213224e-01  5.92306197e-01
  4.92892087e-01 -2.05705920e-03  5.27295331e-03 -8.68078589e-01
  9.19890329e-02  9.11546111e-01 -5.89543402e-01 -1.21388607e-01
  8.41556340e-02 -2.42559820e-01  3.32951576e-01  3.22678387e-01
 -2.52437107e-02  8.40432882e-01 -1.83642253e-01 -2.91674794e-03
 -6.46315455e-01  8.29342484e-01 -8.57547998e-01 -1.03890979e+00
 -1.24208820e+00  2.88114518e-01 -2.20436618e-01 -9.71613288e-01
  2.59894639e-01  3.50574702e-01  1.21914357e-01  7.17410803e-01
 -7.78402507e-01 -1.41349733e+00  4.93593127e-01 -5.05781412e-01
  1.72707510e+00  7.98865557e-01 -5.63492060e-01 -1.95119381e-01
  5.14168322e-01  8.10321495e-02  7.29220390e-01 -5.44102192e-02
 -1.20471799e+00  2.40842476e-01  4.55909707e-02  1.77640691e-01
  2.68771052e-01  2.04878554e-01 -2.97872454e-01  1.54554978e-01
 -3.26158077e-01  7.00774118e-02  7.98939466e-01 -1.46119401e-01
  9.25173521e-01  5.09618044e-01 -8.48863572e-02  9.99720842e-02
  2.45320514e-01 -1.53922236e+00 -1.37901559e-01  3.42053235e-01
  5.18560648e-01  7.53119066e-02  2.89376736e-01 -1.62046134e-01
  4.09461617e-01  1.08332254e-01 -6.63244069e-01  1.47248253e-01]
}

