{
	day:2
	ntree:0
	pt:0.062346428634853686
	tim:0
	payload: Los reyes han estado esta tarde en Las Ramblas, en el lugar en el que fueron asesinadas 13 personas el pasado jueves. La otra víctima de los ataques falleció en Cambrils. Don Felipe y doña Letizia, que han hecho una ofrenda floral, han estado acompañados por la vicepresidenta del Gobierno, el presidente de la Generalitat y la alcaldesa. Esta mañana, los reyes han visitado a los heridos en dos hospitales de Barcelona. Buenas noches desde Barcelona. Los reyes han querido compartir el dolor de las víctimas en los hospitales de Barcelona, y en Las Ramblas han rendido homenaje a los fallecidos en el atropello. Ana Martín. Don Felipe y doña Letizia han dejado velas y flores en este altar improvisado han visitado a los heridos hospitalizados y les han ofrecido solidaridad Este atentado, vil, cobarde, este asesinato que ha herido a tantas personas y que nos ha conmocionado a todos, no puede y no podrá con nosotros ni con nuestros valores, ni con nuestra convivencia, ni con nuestra democracia, como nuestro aprecio por los derechos humanos. En cuanto a la investigación sobre los dos atentados sufridos en Barcelona y Cambrils, los Mossos han registrado el domicilio de un imán en Ripoll, Girona, para buscar pistas sobre los ataques y determinar si tenía vinculación con los tres detenidos en esta localidad. Y en este momento se sigue buscando a Younes Abouyaaqoub, el único presunto miembro de la célula terrorista que permanece huido. España mantiene el nivel 4 de alerta terrorista sobre un máximo de 5, según ha decidido la mesa de evaluación esta mañana, aunque se refuerza la seguridad en las zonas turísticas e infraestructuras. El presidente del gobierno ha informado a los partidos políticos, que se reunen este lunes en el pacto antiterrorista. No se dan las condiciones para decretar el nivel 5, que está previsto para una situación de atentado inminente. Esto es, una situación en la que no nos encontramos, según los expertos. Los equipos forenses han identificado a una nueva víctima mortal de los atentados, con lo que ya son nueve Se trata de un ciudadano estadounidense. Hoy también han identificado a una mujer portuguesa de 22 años y a un ciudadano de Canadá. Quedan todavía por confirmar las identidades de cinco fallecidos. 53 personas de las más de 130 heridas en los atentados, continúan aún hospitalizadas en diversos centros de Barcelona y Tarragona. De ellas hay 13 en estado crítico y 22 graves 16 están menos graves y dos leves. Y una imagen, la del aplauso que han recibido los taxistas en Barcelona. La Asociación de Taxistas paquistaníes han desfilado con sus vehículos por las Ramblas haciendo sonar sus bocinas en homenaje a las víctimas de los atentados. Y los viandantes que estaban allí les han aplaudido reconociendo la solidaridad que los taxistas tuvieron tras el ataque, poniéndose a disposición de los afectados. También la Guardia Urbana ha recibido aplausos espontáneos del público La Policía está investigando la posible vinculación del imán de Ripoll con la célula terrorista autora del doble atentado en Cataluña. Los agentes registraron su domicilio esta noche en busca de pruebas y restos de ADN por si podría ser uno de los muertos en la explosión de la casa de Alcanar. Marta Martín. El que fuera imán en Ripoll hasta hace apenas 2 meses vivía en esta céntrica calle
	vek:
		0
			Los reyes han estado esta tarde en Las Ramblas, en el lugar en el que fueron asesinadas 13 personas el pasado jueves. La otra víctima de los ataques falleció en Cambrils. Don Felipe y doña Letizia, que han hecho una ofrenda floral, han estado acompañados por la vicepresidenta del Gobierno, el presidente de la Generalitat y la alcaldesa. Esta mañana, los reyes han visitado a los heridos en dos hospitales de Barcelona. Buenas noches desde Barcelona. Los reyes han querido compartir el dolor de las víctimas en los hospitales de Barcelona, y en Las Ramblas han rendido homenaje a los fallecidos en el atropello. Ana Martín. Don Felipe y doña Letizia han dejado velas y flores en este altar improvisado han visitado a los heridos hospitalizados y les han ofrecido solidaridad Este atentado, vil, cobarde, este asesinato que ha herido a tantas personas y que nos ha conmocionado a todos, no puede y no podrá con nosotros ni con nuestros valores, ni con nuestra convivencia, ni con nuestra democracia, como nuestro aprecio por los derechos humanos. En cuanto a la investigación sobre los dos atentados sufridos en Barcelona y Cambrils, los Mossos han registrado el domicilio de un imán en Ripoll, Girona, para buscar pistas sobre los ataques y determinar si tenía vinculación con los tres detenidos en esta localidad. Y en este momento se sigue buscando a Younes Abouyaaqoub, el único presunto miembro de la célula terrorista que permanece huido. España mantiene el nivel 4 de alerta terrorista sobre un máximo de 5, según ha decidido la mesa de evaluación esta mañana, aunque se refuerza la seguridad en las zonas turísticas e infraestructuras. El presidente del gobierno ha informado a los partidos políticos, que se reunen este lunes en el pacto antiterrorista. No se dan las condiciones para decretar el nivel 5, que está previsto para una situación de atentado inminente. Esto es, una situación en la que no nos encontramos, según los expertos. Los equipos forenses han identificado a una nueva víctima mortal de los atentados, con lo que ya son nueve
		1
			Se trata de un ciudadano estadounidense. Hoy también han identificado a una mujer portuguesa de 22 años y a un ciudadano de Canadá. Quedan todavía por confirmar las identidades de cinco fallecidos. 53 personas de las más de 130 heridas en los atentados, continúan aún hospitalizadas en diversos centros de Barcelona y Tarragona. De ellas hay 13 en estado crítico y 22 graves
		2
			16 están menos graves y dos leves. Y una imagen, la del aplauso que han recibido los taxistas en Barcelona. La Asociación de Taxistas paquistaníes han desfilado con sus vehículos por las Ramblas haciendo sonar sus bocinas en homenaje a las víctimas de los atentados. Y los viandantes que estaban allí les han aplaudido reconociendo la solidaridad que los taxistas tuvieron tras el ataque, poniéndose a disposición de los afectados. También la Guardia Urbana ha recibido aplausos espontáneos del público
		3
			La Policía está investigando la posible vinculación del imán de Ripoll con la célula terrorista autora del doble atentado en Cataluña. Los agentes registraron su domicilio esta noche en busca de pruebas y restos de ADN por si podría ser uno de los muertos en la explosión de la casa de Alcanar. Marta Martín. El que fuera imán en Ripoll hasta hace apenas 2 meses vivía en esta céntrica calle
	code:[-1.79785356e-01  1.22061461e-01  3.49751860e-03 -3.37316215e-01
 -1.14901856e-01 -5.56164607e-02  8.09535563e-01 -2.53491789e-01
  1.57346576e-03  2.77454466e-01  1.01334691e-01  5.55086255e-01
  3.94502401e-01  1.05532691e-01 -4.12689656e-01 -9.22883078e-02
  1.26681626e-02 -2.70917147e-01  6.89391613e-01  5.88657074e-02
  1.72974229e-01  7.83330128e-02  8.63198638e-02 -6.83766380e-02
 -3.23545307e-01 -4.25397873e-01  3.91257331e-02  2.09768057e-01
  3.23485434e-02 -1.66762918e-01 -2.43801549e-01  4.51668978e-01
  6.20261803e-02  2.28295624e-01  2.78251946e-01  8.32515657e-02
 -8.89978651e-03  2.52129287e-01  6.00133464e-02 -4.28676218e-01
 -4.59887534e-02 -3.10097992e-01  1.15413994e-01 -2.63730168e-01
 -4.28553015e-01 -3.17128718e-01 -8.80611539e-02  5.91538131e-01
  2.82662734e-03  9.73017290e-02  2.55978778e-02 -3.23699474e-01
 -2.86253691e-02 -3.24717581e-01  2.12239787e-01 -3.27400506e-01
 -1.89531446e-01 -1.46255121e-01 -2.04680353e-01  2.34926492e-01
 -5.02221882e-01  4.26530950e-02  5.19992590e-01  4.23565090e-01
 -6.89761400e-01  2.62778044e-01 -3.09359133e-02  4.01524842e-01
 -1.00946710e-01  2.57270068e-01  4.52019870e-02 -3.68466973e-01
 -3.41066837e-01  3.96305382e-01 -1.06938943e-01 -2.77146399e-01
 -1.10590443e-01  1.69392586e-01  4.69427764e-01  3.63001525e-01
 -5.29296219e-01 -3.63166034e-01  1.34290099e-01  2.69733548e-01
 -3.13177347e-01  6.55022144e-01 -2.66161934e-02 -5.27838543e-02
 -3.41656566e-01  2.15037137e-01  1.66649014e-01 -2.15753093e-01
 -5.03597297e-02 -8.20149630e-02 -1.85347840e-01  6.00320458e-01
  3.39401305e-01 -5.95594049e-02 -3.66014123e-01  8.41908902e-03
  8.05856958e-02  1.81736052e-02 -1.95075367e-02  8.36808756e-02
  3.73678580e-02  3.10142100e-01  1.07426092e-01  6.70899749e-01
 -4.62473780e-02 -3.80047441e-01  1.76667154e-01  4.42143172e-01
  3.05848122e-01 -6.28159493e-02  3.01177323e-01  2.65086174e-01
 -3.93319607e-01  5.76067865e-01 -1.45576429e-02 -6.86519146e-02
 -1.88734941e-02  4.77852374e-02  6.67894781e-02  2.63381094e-01
 -2.02357918e-01  2.59326577e-01 -1.91330478e-01  1.54909212e-03
 -2.97068238e-01 -2.97848731e-02 -5.21513939e-01 -7.37328827e-02
  4.69557405e-01 -1.38835669e-01 -4.17552114e-01 -2.67719388e-01
 -9.44739580e-02 -6.81770593e-03 -2.72096097e-01 -2.21374840e-01
  7.59827375e-01 -3.52799535e-01 -6.10878944e-01  7.58641735e-02
 -4.28327501e-01 -2.96976626e-01 -4.93967570e-02 -2.58631796e-01
  5.53324401e-01  4.79908615e-01  1.81368619e-01 -2.94408917e-01
 -2.83599317e-01 -7.52644241e-02 -3.11117113e-01  5.22765279e-01
 -3.16423595e-01  4.88292664e-01 -1.96381390e-01 -4.41922009e-01
 -7.27669477e-01  1.53048441e-01  1.01470493e-01 -2.01890603e-01
  2.04936236e-01 -2.09602386e-01  1.76837415e-01  3.61589193e-02
 -3.02905858e-01 -4.80025172e-01 -5.31960875e-02  1.36341140e-01
  4.13863122e-01  9.01639014e-02  3.95052359e-02  2.75605679e-01
 -3.48930478e-01 -6.48834229e-01  8.39612126e-01  1.34126782e-01
 -2.20616519e-01 -5.27719080e-01 -6.40018731e-02 -2.24355787e-01
 -1.96926787e-01  3.36328328e-01  4.56253350e-01 -7.33670115e-01
 -4.14638579e-01  4.34371471e-01  2.86895186e-01 -5.82241192e-02
 -2.34373659e-01  6.02982640e-01 -1.94641262e-01 -3.80307436e-04
 -1.88447028e-01 -3.24932486e-01 -6.31565675e-02  3.90804172e-01
  4.53534454e-01  4.59329724e-01 -3.85314047e-01  1.52460501e-01
  6.52969703e-02  3.07102680e-01  2.22921163e-01  2.28995219e-01
 -4.20179904e-01  2.53523201e-01  5.39448619e-01  1.74265057e-01
 -8.23704064e-01 -5.93514517e-02 -8.09460402e-01 -7.31426030e-02
 -5.29218316e-01  8.86101127e-02  6.47313654e-01  6.21856749e-02
 -1.75509751e-01 -2.82418989e-02 -7.15714633e-01 -6.90544367e-01
 -1.86893448e-01  2.98534602e-01 -8.60021561e-02 -7.75556788e-02
  9.38481465e-02  2.80229822e-02  1.69778109e-01  3.67148638e-01
 -4.90240097e-01 -3.18181276e-01 -5.75683236e-01 -2.31368050e-01
  5.18536985e-01 -8.67361009e-01  5.76187372e-01  9.42706242e-02
 -3.91403884e-01  8.73563737e-02  1.75305039e-01 -5.50789952e-01
  1.32772788e-01 -2.33554751e-01  4.34990168e-01 -2.18694687e-01
 -1.16437726e-01 -3.55000868e-02 -2.81055957e-01  1.92924589e-01
  1.38369560e-01  9.44748446e-02  1.86611682e-01 -3.30345422e-01
 -3.57211173e-01  6.23960271e-02 -1.12723872e-01 -1.95056841e-01
 -9.38825160e-02 -2.46082172e-01 -1.75065339e-01  2.22484991e-01
  4.15825903e-01  1.04583226e-01 -4.70071472e-03 -7.09334537e-02
 -1.12317681e-01  3.07738274e-01 -1.48610383e-01 -3.03957641e-01
  2.74030983e-01 -1.43079445e-01  1.15636252e-02 -3.00725341e-01
  5.16198516e-01 -1.95179224e-01 -2.88219452e-01 -8.52551222e-01
 -8.41281414e-02  9.45740566e-02  4.00974363e-01 -1.34178728e-01
 -1.11619886e-02 -2.04095393e-01 -2.06961140e-01 -3.46323729e-01
 -2.90372908e-01 -3.34952235e-01  5.16031161e-02  6.50981307e-01
  3.60356152e-01 -1.33601114e-01  1.34734079e-01  3.03752363e-01
  7.28234798e-02 -1.81220710e-01 -3.06985915e-01 -2.24465519e-01
  4.28133234e-02 -8.68353471e-02 -2.31113374e-01  4.73329604e-01
  6.52052462e-03 -1.98307127e-01 -8.70979428e-02  2.18685150e-01
  3.39056589e-02  2.42900223e-01  8.90814364e-02  8.04284096e-01
 -3.71172652e-02 -3.15684885e-01 -5.46673059e-01 -1.00008190e+00
 -1.78728312e-01 -7.06928447e-02 -1.06946543e-01 -1.29071638e-01
  3.39508474e-01 -3.28893751e-01  1.97792619e-01  4.18404490e-02
 -2.60452330e-01  1.21803455e-01  1.97224319e-01 -4.94808614e-01
  4.75669086e-01  2.82799304e-02  6.03021868e-02 -2.17583373e-01
  3.21545869e-01  7.20480382e-02  6.47298247e-02 -3.13881338e-01
 -2.23073989e-01  1.34743750e-01  4.02241379e-01 -4.01295036e-01
 -5.49546838e-01  5.65077841e-01  8.51555020e-02 -1.95540875e-01
  3.68242562e-01 -5.33320487e-01  2.62913942e-01 -1.89697053e-02
  5.80218852e-01  4.57401991e-01  8.06510329e-01 -9.80598107e-02
  3.01174611e-01 -8.77200007e-01  1.43385530e-02 -3.41340661e-01
  9.01001543e-02 -1.80882245e-01 -4.47861254e-01 -2.25657642e-01
 -1.31292686e-01  5.13750315e-03 -6.09249830e-01  2.57515788e-01
 -1.09827287e-01 -1.28036126e-01 -1.20503791e-02  1.78088576e-01
 -6.09141052e-01  2.24198952e-01 -1.46522045e-01 -1.73505723e-01
  2.36895680e-02 -7.66443610e-01 -3.33892018e-01  1.97719336e-01
 -2.14430034e-01 -1.03992999e-01 -1.83543250e-01  8.45744014e-01
  1.04334190e-01 -7.04691410e-02  7.72965103e-02 -1.30160332e-01
  1.68937728e-01 -9.27423537e-02 -5.02920032e-01 -1.02871999e-01
  1.30513310e-01  7.09026575e-01 -1.33745015e-01 -1.63881466e-01
 -1.10145964e-01  6.04087897e-02 -1.84507854e-02 -2.77806401e-01
  1.77327678e-01 -5.13122916e-01 -4.56456423e-01 -1.81437746e-01
  2.38344073e-04 -6.65116429e-01 -1.02741167e-01  2.35359207e-01
  5.85317314e-02 -4.40413058e-01  8.03358376e-01 -6.10013247e-01
 -1.49184149e-02  3.45695436e-01 -5.00489056e-01  6.50385261e-01
 -1.91766679e-01 -5.24133563e-01 -2.08845347e-01  2.27410533e-03
 -8.22483540e-01  7.87618160e-02 -3.47698867e-01 -5.03460228e-01
  1.06034778e-01 -4.24029268e-02 -3.93821001e-02 -1.24256916e-01
 -2.79793501e-01  2.05569118e-01  8.77402797e-02 -1.57377794e-01
  1.00455984e-01 -3.70308831e-02 -4.54975307e-01 -2.56166399e-01
 -1.35280445e-01 -3.85918692e-02 -5.56585640e-02 -3.18563849e-01
 -3.71286154e-01 -5.65634370e-01 -4.04844314e-01 -1.73318982e-01
 -2.16235504e-01  2.02923596e-01  2.00885862e-01  1.23814970e-01
  4.14290905e-01  1.48887336e-01 -8.84045362e-02 -5.63575029e-01
 -3.42697501e-02 -5.48387647e-01  1.41544908e-01 -2.28768047e-02
 -2.25995034e-01 -1.77172363e-01  3.65781307e-01 -2.85470694e-01
 -1.76318109e-01 -5.81036448e-01 -1.47336915e-01  2.29414970e-01
 -4.34652686e-01 -6.43501990e-05 -4.20106798e-01  3.26838166e-01
  2.39768699e-01 -4.31375206e-01 -7.86339641e-02 -2.34640568e-01
 -6.31581023e-02  1.80063993e-02  5.83441854e-02  8.53288621e-02
  5.63157201e-02  1.96630180e-01 -3.99227828e-01 -5.57037115e-01
  2.75666982e-01 -2.44100720e-01 -3.79711837e-02 -1.68573841e-01
  1.31687135e-01 -4.63014767e-02 -1.40613705e-01  1.01973020e-01
 -5.42964399e-01 -1.95972145e-01  3.34080040e-01  1.20501474e-01
  1.18180476e-01  4.60128158e-01 -1.13805160e-01 -7.11490512e-02
 -3.03759217e-01 -9.45086256e-02 -1.89302951e-01 -3.83285224e-01
  1.35610133e-01 -1.81267694e-01  4.34947997e-01 -2.41691291e-01
  9.95994210e-02 -5.40892243e-01 -6.09863400e-01  1.02041125e-01
  3.76651019e-01 -2.68586844e-01  2.34575897e-01 -3.42530549e-01
  1.49601102e-01 -1.53544605e-01 -3.76694426e-02 -2.70011246e-01
  7.20763445e-01 -1.66149676e-01 -5.04970789e-01 -1.87774956e-01
  3.21234196e-01 -2.86398977e-01 -1.79486871e-01  2.14610755e-01
  1.69501528e-01 -3.16882432e-02 -6.34105951e-02  1.50996238e-01
 -3.15004766e-01 -6.47206977e-02  3.26530129e-01 -1.77166462e-01
 -2.78307021e-01 -8.86226594e-02 -2.55019933e-01 -2.66864806e-01
 -2.53705353e-01 -3.32144201e-01 -1.32271677e-01  4.90020066e-02
  1.17345586e-01 -1.55331403e-01 -8.16754818e-01 -7.52276033e-02
 -1.67910270e-02  5.00445187e-01 -4.98308353e-02 -3.85610312e-01
  5.94312884e-03 -5.64819634e-01  2.33841985e-02  2.24256724e-01
  6.53656006e-01  2.51042843e-01  1.49152189e-01  2.11715639e-01
 -4.16054547e-01 -1.63875818e-01 -2.39393085e-01 -4.21127975e-01
 -9.40561667e-02 -1.10938251e-01 -1.57992315e+00  5.78718223e-02
  1.82435960e-01  2.04035059e-01 -3.07472795e-01  6.19526990e-02
  3.62541974e-01  6.01284862e-01  2.89650232e-01 -1.83530077e-01
 -4.87127043e-02 -2.70770043e-01  3.51876795e-01 -5.60854673e-01
  7.10708350e-02  2.39843264e-01  2.15026543e-01 -2.84466088e-01
 -2.96303481e-01 -1.88273340e-01  1.94698706e-01 -1.23599797e-01
  3.76103520e-01 -8.44748020e-02 -2.51830369e-01 -2.55719155e-01
  1.22983262e-01  3.02830040e-01 -2.83234298e-01 -1.58260927e-01
  4.96583015e-01  7.20617294e-01 -2.35685110e-01 -3.87967527e-01
  1.42438501e-01 -3.76235485e-01 -5.08535802e-01  4.75565612e-01
  3.62066656e-01  2.43308134e-02  1.16553620e-01 -3.23177762e-02
  6.85792565e-01  3.17167282e-01 -6.07507348e-01 -1.22837685e-02
 -1.88241675e-01 -1.55616254e-01  3.57126713e-01  1.03124842e-01
  7.29203224e-04  4.76217210e-01 -1.32711977e-02 -1.63823932e-01
 -1.25081673e-01  5.04861236e-01 -2.11025476e-01  5.99159479e-01
  6.25589669e-01  1.53980419e-01 -1.75817907e-01 -2.90160149e-01
  2.50066876e-01  1.18680276e-01  6.99059591e-02 -2.16752201e-01
 -6.11282945e-01  1.54192343e-01  2.18510881e-01 -3.71722698e-01
  4.95954543e-01  1.61803469e-01  1.48435131e-01 -1.18831038e-01
  5.13233282e-02  4.30653431e-02 -9.28966850e-02 -5.94107926e-01
  1.32936180e-01 -3.57643187e-01 -4.24906999e-01  1.55977756e-02
  3.82896274e-01 -4.23184752e-01  8.45615193e-02 -9.15180817e-02
  2.18658805e-01  2.72483319e-01 -2.63400748e-02 -2.44972020e-01
  6.42148733e-01  1.32968590e-01  7.73996562e-02  1.51076298e-02
 -4.21416432e-01  2.42022187e-01 -1.53299838e-01  1.12785116e-01
  2.18967333e-01  1.32046223e-01 -1.46861613e-01 -2.59231269e-01
  2.24338412e-01 -3.53502899e-01 -8.89622867e-02 -5.55749759e-02
 -9.14372206e-02  2.78916508e-01  1.92408338e-01  4.55430031e-01
 -2.42192507e-01  4.06359076e-01 -5.51721632e-01  1.76172525e-01
 -2.53440559e-01 -4.49960232e-01  6.84679598e-02 -5.44351488e-02
  5.07694960e-01 -4.53666866e-01 -9.28158388e-02 -3.12032700e-01
 -5.53524494e-01  3.86519492e-01 -2.88804889e-01  3.09589982e-01
  1.47243619e-01 -8.23395550e-02 -1.47714674e-01 -8.32534432e-01
  1.11502960e-01  2.23695308e-01  3.62426221e-01 -3.16737175e-01
 -1.37261584e-01  5.98853230e-01  2.22723901e-01  3.57872993e-01
 -3.82088646e-02 -3.71240556e-01 -3.07978630e-01 -2.34737203e-01
 -3.30451369e-01 -5.30753732e-01  5.11605293e-04 -1.13375798e-01
 -4.47426677e-01 -1.11515619e-01 -4.17417139e-02 -2.09870756e-01
  1.32867694e-01  1.53865457e-01  3.74895595e-02  6.98394775e-01
  2.79122293e-01 -4.14114237e-01 -1.52640477e-01  8.94191861e-02
 -1.89724982e-01  2.94788182e-01 -1.57262057e-01 -4.15646851e-01
  2.27074027e-01 -9.02375579e-02 -2.85047114e-01 -4.35990095e-01
 -9.44024771e-02  4.22266543e-01 -3.60286057e-01  1.36121497e-01
  1.43214911e-02 -5.53048968e-01  1.95690528e-01  5.34465015e-01
 -1.11728162e-03 -1.56845286e-01 -1.70011446e-02 -3.64074141e-01
  3.63450646e-01  2.30126858e-01 -5.64956516e-02 -2.41128638e-01
 -7.69371033e-01  3.10276836e-01  9.78295207e-02  5.12916297e-02
  1.45255238e-01  1.29216760e-01  3.43763649e-01  1.32598933e-02
  1.27481207e-01 -1.01946220e-02  3.45146477e-01 -1.01642117e-01
 -2.51602441e-01  1.60934791e-01  1.16521530e-02  3.16294849e-01
  2.72859901e-01 -6.24151230e-01 -2.21231401e-01 -2.03423142e-01
  2.08639190e-01  5.73755801e-03  6.64013401e-02 -2.89275169e-01
 -2.60062069e-02 -2.60836720e-01 -5.04070297e-02 -1.70340240e-01]
}

