{
	day:0
	ntree:0
	pt:0.08021983987151755
	tim:0
	payload: Atentado terrorista en Barcelona esta tarde una furgoneta ha atropellado a varias personas en La Rambla, una de las zonas más concurridas de la ciudad. Hay al menos 13 fallecidos y más de 50 heridos. El tráfico ha sido cortado y se han evacuado los establecimientos cercanos a la zona del ataque. Uno de los terroristas ha sido ya detenido. Se trata de Driss Oukabir, que según fuentes policiales sería el que alquiló dos furgonetas, una de las cuales se ha empleado para este atentado. Ha entrado como si en un campo de mazorca se tratara. Iba muy alterado La gente que corría nos decía que saliéramos de allí En ese momento han aparecido los Mossos d'Esquadra Hola, buenas noches. Son los testigos del horror que esta tarde se ha vivido en Barcelona. Toda la zona ha sido acordonada los establecimientos del centro. Los Mossos han confirmado la muerte de un segundo terrorista. -Ha sido abatido a la salida de Barcelona. Se saltaban control de seguridad. Aquí en el centro sigue cortado todos los accesos. Detrás de mí en la calle Pelayo, ahí empezaba ese trayecto de 700 m de esa furgoneta, Como deciamos. que ha acabado con la vida de 13 personas y ha herido 50 . uno de los terroristas es Driss Oukabir Se sabe que vivía en Ripoll, Girona, que es de Marsella, según su propio perfil de Facebook, y que tenía antecedentes policiales. Los terroristas habian alquilado dos furgonetas una con la que han llevado a cabo el ataque y otra que los Mossos han localizado en Vic, en Barcelona. Tras el atentado La Rambla ha sido acordonada, además de las principales calles adyacentes. Y se ha activado la operación jaula en las salidas de la ciudad condal. Los establecimientos comerciales y restaurantes han sido cerrados y también se ha paralizado el transporte público de metro, autobuses, Ferrocarriles de la Generalitat y Renfe. Los hospitales de Barcelona han hecho un llamamiento a la donación de sangre para atender posibles necesidades de urgencia. A esta hora el presidente del gobierno, Mariano Rajoy, la vicepresidenta Soraya Sáenz de Santamaría y el ministro del Interior Juan Ignacio Zoido, se trasladan a Barcelona donde se ha constituido ya un gabinete de crisis. El presidente de la Generalitat y la alcaldesa de la ciudad condal se encuentran también ya en Barcelona El modus operandi del atentado de Barcelona recuerda a otros ataques sufridos en Europa en los últimos años. En Niza, Londres, Berlín o París se han utilizado camiones, furgonetas o coches para atropellar indiscriminadamente o a miembros de las fuerzas de seguridad. Les advertimos que las imágenes que van a ver a continuación son muy duras. Son los momentosposteriores al atentado terrorista en Barcelona. A primera hora de la tarde, una furgoneta blanca ha arrollado a toda velocidad a varias personas en Las Ramblas. Tras el atropello masivo se han vivido varias escenas de pánico, con gente corriendo muy asustada y refugiándose en comercios y portales. Es la señal en directo que nos llega desde Barcelona. La situación a estas horas continúa siendo muy confusa y la zona del atentado continúa acordonada. - como veis sigue acordonado el centro Barcelona. Al fondo donde empezar desatentado. Estamos a escaso metros de plaza de Cataluña
	vek:
		0
			Atentado terrorista en Barcelona esta tarde una furgoneta ha atropellado a varias personas en La Rambla, una de las zonas más concurridas de la ciudad. Hay al menos 13 fallecidos y más de 50 heridos. El tráfico ha sido cortado y se han evacuado los establecimientos cercanos a la zona del ataque. Uno de los terroristas ha sido ya detenido. Se trata de Driss Oukabir, que según fuentes policiales sería el que alquiló dos furgonetas, una de las cuales se ha empleado para este atentado. Ha entrado como si en un campo de mazorca se tratara. Iba muy alterado
		2
			La gente que corría nos decía que saliéramos de allí
		3
			En ese momento han aparecido los Mossos d'Esquadra
		4
			Hola, buenas noches. Son los testigos del horror que esta tarde se ha vivido en Barcelona. Toda la zona ha sido acordonada los establecimientos del centro. Los Mossos han confirmado la muerte de un segundo terrorista. -Ha sido abatido a la salida de Barcelona. Se saltaban control de seguridad. Aquí en el centro sigue cortado todos los accesos. Detrás de mí en la calle Pelayo, ahí empezaba ese trayecto de 700 m de esa furgoneta, Como deciamos. que ha acabado con la vida de 13 personas y ha herido 50 . uno de los terroristas es Driss Oukabir Se sabe que vivía en Ripoll, Girona, que es de Marsella, según su propio perfil de Facebook, y que tenía antecedentes policiales. Los terroristas habian alquilado dos furgonetas una con la que han llevado a cabo el ataque y otra que los Mossos han localizado en Vic, en Barcelona. Tras el atentado La Rambla ha sido acordonada, además de las principales calles adyacentes. Y se ha activado la operación jaula en las salidas de la ciudad condal. Los establecimientos comerciales y restaurantes han sido cerrados y también se ha paralizado el transporte público de metro, autobuses, Ferrocarriles de la Generalitat y Renfe. Los hospitales de Barcelona han hecho un llamamiento a la donación de sangre para atender posibles necesidades de urgencia. A esta hora el presidente del gobierno, Mariano Rajoy, la vicepresidenta Soraya Sáenz de Santamaría y el ministro del Interior Juan Ignacio Zoido, se trasladan a Barcelona donde se ha constituido ya un gabinete de crisis. El presidente de la Generalitat y la alcaldesa de la ciudad condal se encuentran también ya en Barcelona El modus operandi del atentado de Barcelona recuerda a otros ataques sufridos en Europa en los últimos años. En Niza, Londres, Berlín o París se han utilizado camiones, furgonetas o coches para atropellar indiscriminadamente o a miembros de las fuerzas de seguridad. Les advertimos que las imágenes que van a ver a continuación son muy duras. Son los momentosposteriores al atentado terrorista en Barcelona. A primera hora de la tarde, una furgoneta blanca ha arrollado a toda velocidad a varias personas en Las Ramblas. Tras el atropello masivo se han vivido varias escenas de pánico, con gente corriendo muy asustada y refugiándose en comercios y portales. Es la señal en directo que nos llega desde Barcelona. La situación a estas horas continúa siendo muy confusa y la zona del atentado continúa acordonada. - como veis sigue acordonado el centro Barcelona. Al fondo donde empezar desatentado. Estamos a escaso metros de plaza de Cataluña
	code:[ 1.74558818e-01 -2.66291536e-02 -2.33139228e-02 -2.16666624e-01
 -2.92248070e-01 -4.74103063e-01  6.49074316e-01 -5.25632262e-01
  2.25488558e-01  1.45683065e-01  5.00821285e-02  6.23580813e-01
  2.34044343e-01  2.07250476e-01 -6.38065815e-01  6.27102256e-02
 -5.68051562e-02 -8.23010683e-01  4.54977989e-01 -1.76090658e-01
 -2.26929635e-02  2.25149184e-01 -2.57400900e-01  1.00860044e-01
 -5.34753561e-01 -2.61227876e-01 -4.09061983e-02  4.64571297e-01
  4.41510491e-02 -1.64776593e-02 -3.59687895e-01  5.83158255e-01
 -1.25816166e-01  3.12484205e-01  4.42471534e-01  3.44861984e-01
 -2.29943484e-01  2.98851226e-02 -9.83760059e-02  1.62943333e-01
 -3.47618669e-01 -9.28714126e-02  9.68617350e-02  2.32697606e-01
 -5.30196190e-01 -3.90258953e-02  2.75569439e-01  7.63199151e-01
 -1.53126121e-01  2.91741967e-01  2.11471304e-01 -4.20011371e-01
 -3.70454639e-02 -1.04585581e-01  1.47737324e-01 -1.08583406e-01
 -4.46488231e-01 -4.35541034e-01 -4.09508377e-01 -2.62965113e-01
 -3.29416513e-01 -3.37342501e-01  5.13658166e-01  2.34682649e-01
 -2.03376263e-01  2.34130889e-01  2.41186216e-01  3.45831990e-01
 -8.09762180e-02  7.22669005e-01  8.45884830e-02 -4.79269505e-01
  6.02792859e-01  5.49084127e-01 -2.44801790e-01  1.10968314e-02
 -2.87320197e-01 -2.04177260e-01  4.19975400e-01  5.43745272e-02
 -3.28146487e-01 -2.20651120e-01  1.27576396e-01  7.64982868e-03
 -9.55348611e-02  2.85856396e-01  2.41427235e-02 -1.37475878e-01
 -1.04310371e-01 -2.54262120e-01  1.80298313e-01 -6.17408901e-02
  4.89598848e-02 -1.20479770e-01  5.12467362e-02  3.25424492e-01
  3.85773033e-01 -1.40152782e-01  3.07971656e-01 -3.16538624e-02
  3.12139183e-01  1.78372681e-01 -3.31741810e-01  2.86988705e-01
 -1.33319318e-01  2.13368580e-01  2.53889024e-01  4.21213925e-01
 -1.19197294e-01  2.08968297e-03  1.36760011e-01  3.76603276e-01
  9.14436579e-02 -1.51499271e-01  3.75818968e-01  2.95999348e-01
 -4.34869826e-01  2.95609117e-01 -5.84208928e-02 -5.07372022e-01
  2.91305989e-01  1.20758777e-02  7.71588683e-02  5.16717434e-01
 -1.27544180e-01  3.99501562e-01 -2.54519194e-01 -5.35833612e-02
 -3.90353501e-01  9.88141745e-02 -1.87666535e-01 -4.03861851e-01
  3.57859433e-01 -2.91259110e-01 -4.48687613e-01 -3.99124861e-01
 -7.81801715e-02 -4.80104759e-02 -4.46357667e-01  2.31674358e-01
  3.89003813e-01 -8.08867142e-02 -3.46994400e-01 -4.76269200e-02
 -2.38665819e-01 -4.12773401e-01 -2.83838898e-01 -1.71198905e-01
  4.25791681e-01  4.32235479e-01  5.43297410e-01 -1.47342801e-01
 -1.61380246e-01 -2.20287204e-01 -1.89046323e-01  8.12735677e-01
 -3.56810153e-01  3.50295156e-01  4.17242110e-01 -6.13710761e-01
 -7.25514948e-01  2.20050752e-01  3.11487496e-01 -5.63391559e-02
 -1.40813738e-01 -1.47239208e-01  2.89903969e-01 -1.20111346e-01
  1.32106617e-03 -5.24270415e-01 -1.74778551e-01 -8.66166055e-02
  4.55620825e-01  2.82998264e-01 -1.28931552e-02  2.59878218e-01
 -8.87940452e-03 -3.85189533e-01  3.82490814e-01 -1.76779240e-01
  6.67579472e-02  1.08582981e-01 -6.46340922e-02  2.65295208e-01
 -2.18432903e-01  2.29618117e-01  5.56737721e-01 -3.63965809e-01
 -3.41539234e-01  5.60828328e-01  4.29144502e-01 -2.29643226e-01
 -6.11251950e-01 -6.35012984e-03 -1.39980376e-01 -2.06452399e-01
 -4.69700158e-01 -8.74817312e-01  1.06155090e-01 -4.42177691e-02
  2.87854612e-01  3.53946745e-01 -4.24286246e-01  6.33372366e-02
 -2.25058466e-01  7.49045238e-02  6.35575712e-01  2.28280589e-01
 -1.76936299e-01  4.31806982e-01  3.08412999e-01 -1.26590692e-02
 -5.55871248e-01 -1.00065202e-01 -5.45097113e-01 -8.47297311e-02
 -3.90444487e-01  1.35502353e-01  7.74878919e-01 -7.10240453e-02
 -4.48182166e-01 -7.83367902e-02 -5.19762993e-01 -1.01053548e+00
  7.01509863e-02  9.57150757e-02 -8.14983323e-02  2.55377620e-01
 -1.19283982e-01  5.64730346e-01 -1.19759023e-01 -1.41631946e-01
 -3.71420681e-01  2.20484138e-01 -1.80516839e-01 -6.76503062e-01
  6.06244922e-01 -5.98059475e-01  3.58831048e-01  4.91303951e-02
 -1.91436470e-01  1.15105614e-01  5.67780733e-01 -5.63477159e-01
  1.27921030e-01 -2.95352221e-01  2.34574854e-01 -3.40375185e-01
 -1.35067165e-01 -1.59785584e-01 -3.66248608e-01  7.69967288e-02
  4.71121550e-01  5.12646675e-01  1.39895141e-01 -8.07723880e-01
 -4.92784202e-01  2.14132547e-01 -3.47540975e-01 -3.20821911e-01
  1.02577776e-01  7.82947764e-02  7.37910718e-02  2.55500346e-01
  4.44929808e-01  7.53597319e-02 -3.90064828e-02 -7.37134993e-01
 -6.42680526e-01  5.92718050e-02 -2.41773888e-01 -2.31135547e-01
 -3.88755798e-01 -2.79001266e-01 -1.43395126e-01 -1.35168150e-01
  1.23031929e-01 -2.60262251e-01 -4.16436523e-01 -1.00466466e+00
 -3.50191593e-01  1.81152180e-01  2.31903076e-01 -4.99035753e-02
  2.91208118e-01 -6.33134723e-01 -4.09366727e-01 -2.52255350e-01
 -1.98618993e-01  2.21741468e-01 -2.68835545e-01  5.22068858e-01
  2.68545121e-01  4.30051796e-02 -7.41197765e-02  1.90694392e-01
 -3.61117721e-02 -3.80933404e-01 -1.99031562e-01 -3.12202811e-01
  1.86470777e-01 -1.65871859e-01  2.06016496e-01  4.87067848e-01
 -5.61174043e-02 -1.20301172e-01  2.64086276e-01  2.58543581e-01
  1.27317667e-01  5.41331887e-01 -1.60769671e-01  5.18915296e-01
  2.07232274e-02 -3.37031573e-01  1.55209884e-01 -1.02670145e+00
  5.55434376e-02 -5.31073630e-01 -1.92748517e-01  1.35846004e-01
  2.55016774e-01 -1.65190578e-01  1.55566424e-01 -8.81835259e-03
  2.22481057e-01  2.84338772e-01  2.87693620e-01 -1.33549958e-01
  3.09167862e-01 -1.04898579e-01 -6.00430369e-03 -8.29041749e-03
  4.80669200e-01 -1.94582060e-01  2.09847376e-01  5.70062511e-02
 -1.75923288e-01  1.21204508e-02  3.51584107e-01 -4.80719626e-01
 -4.56579208e-01  7.96303988e-01 -1.65406197e-01  1.16099887e-01
  9.07505155e-02 -7.82993615e-01 -1.66741479e-02 -2.98740268e-01
  7.55612314e-01  2.64920205e-01  9.04386580e-01 -4.00349438e-01
  4.30174530e-01 -4.15016949e-01  2.11691707e-02 -4.92606103e-01
  8.04276615e-02 -3.42066079e-01 -1.27887860e-01 -1.66447222e-01
  2.71388412e-01  1.64388373e-01 -4.50577915e-01 -4.95582297e-02
  3.25453907e-01  4.54636030e-02 -1.33839965e-01  3.14531237e-01
 -4.90081936e-01 -2.34302655e-02 -6.83166981e-02 -3.74798328e-01
 -1.63332075e-01 -5.46830773e-01 -3.59431207e-01  3.13787669e-01
 -9.36263949e-02  7.31707588e-02 -5.03212214e-05  7.03105807e-01
  1.56199425e-01  3.34077358e-01  1.36798620e-01 -4.60776895e-01
  2.23570615e-01 -1.31153330e-01 -3.46266985e-01  1.88757777e-01
  4.32149112e-01  5.67029357e-01 -3.74913454e-01  2.97763109e-01
 -4.71007347e-01  6.28824234e-02 -3.31505954e-01 -4.40663427e-01
 -3.36510271e-01 -1.78856671e-01 -5.13290912e-02  1.76037420e-02
  1.88940112e-02 -6.44566417e-01  3.08444574e-02 -2.06163287e-01
 -5.96835256e-01 -2.20729962e-01  5.65560639e-01 -6.05109930e-01
  1.22546613e-01  5.77114284e-01 -5.35906553e-01  6.73458278e-01
 -1.32345632e-01 -5.46287656e-01 -7.90344551e-02  2.44183600e-01
 -9.00922477e-01  2.39813730e-01 -2.53678799e-01 -2.96564728e-01
  5.10813743e-02 -2.05695689e-01 -2.18982652e-01  1.11008644e-01
 -1.17544472e-01 -4.18825895e-02  7.78637603e-02 -2.39972681e-01
  5.99167570e-02  1.69066384e-01 -5.87309837e-01 -5.28498113e-01
 -2.88480192e-01  3.84457350e-01 -2.29444697e-01 -7.48248696e-01
  1.77489743e-02 -3.22531402e-01 -5.13855994e-01 -3.36354673e-02
 -3.95486578e-02  4.79417652e-01  2.29244769e-01  3.16731393e-01
  4.93997812e-01 -6.05037883e-02 -4.64680374e-01 -5.65488696e-01
  4.04118806e-01 -3.47687006e-01  4.51480269e-01  4.23557550e-01
 -3.53204310e-02 -8.25056713e-03 -1.29440129e-01 -5.80560803e-01
  5.38239963e-02 -5.21937788e-01 -2.29534253e-01  1.39809698e-01
  1.81998670e-01 -2.46992230e-01 -4.62240458e-01  2.95490980e-01
  4.09915686e-01 -5.72634697e-01  1.96586922e-03 -3.15637648e-01
 -4.31916773e-01 -2.66378015e-01 -1.04332358e-01  3.54472488e-01
  5.52441180e-03  1.03991404e-01 -6.07594214e-02 -3.67913425e-01
  4.42364633e-01  1.05233259e-01 -1.53039604e-01  2.36567199e-01
  1.78688735e-01  3.07352394e-02 -5.58078289e-01  2.48447850e-01
 -5.24078012e-01 -7.62969851e-02  1.96390480e-01  1.18177928e-01
  4.03548598e-01  6.12890497e-02 -1.98933080e-01 -1.04786962e-01
 -1.54675931e-01 -6.59878775e-02 -4.61006045e-01 -6.35040164e-01
  1.58782557e-01  3.21905851e-01  8.52863044e-02 -2.40926564e-01
 -3.24881732e-01 -4.23444390e-01 -4.46738303e-01  1.50411189e-01
  4.05174732e-01 -3.40179414e-01 -1.35952964e-01 -1.63868725e-01
 -9.14225876e-02 -7.26297051e-02  1.65599868e-01 -3.55113924e-01
  3.86573732e-01 -2.71962792e-01  4.60167825e-02 -8.94565508e-02
  4.84385550e-01 -3.92099738e-01 -1.11697294e-01  4.12252069e-01
  1.31089643e-01  7.68071786e-02  1.25037849e-01  3.95947605e-01
 -3.58287394e-01 -1.32411569e-02  6.36615753e-01 -3.92317951e-01
 -7.48598754e-01 -2.11386055e-01 -1.12172976e-01  1.32075801e-01
 -3.63401890e-01 -2.39605561e-01 -3.19389880e-01  1.91364974e-01
  1.69013441e-01  6.39960319e-02 -3.88352454e-01 -2.44991094e-01
  1.94126487e-01  2.82229155e-01 -1.36073738e-01 -2.01866403e-01
 -1.89653128e-01 -6.95239902e-01  1.28616348e-01  5.17940894e-03
  1.66100770e-01 -7.51468539e-02  3.31551433e-01  1.01338297e-01
 -1.55936450e-01 -3.35575938e-01 -2.11747557e-01 -5.75289488e-01
 -1.69264495e-01  3.27377409e-01 -1.82266521e+00 -2.76087761e-01
 -2.50976294e-01  2.53303766e-01 -7.65416145e-01 -3.20053577e-01
 -1.33241229e-02  3.90918672e-01  6.17181897e-01 -1.89712346e-01
  1.67861551e-01 -1.75630927e-01  2.21456200e-01 -2.79177725e-01
  1.09733343e-02  1.51288509e-01 -2.53465548e-02 -1.83362067e-01
  3.87643091e-02 -5.37385643e-02 -1.91709206e-01 -3.13625634e-01
  2.94445872e-01 -3.19278985e-01 -5.46413474e-04 -2.18579322e-01
  7.87745938e-02  2.69478202e-01 -2.06532612e-01  6.94463775e-03
  1.69024438e-01  5.23011208e-01 -4.92002547e-01 -2.98342109e-01
  2.96674937e-01 -4.91326928e-01 -2.94809073e-01  2.46053562e-01
  1.76478505e-01  2.81000674e-01  1.19505033e-01 -2.95588732e-01
  4.80096012e-01  3.68864864e-01 -4.18575048e-01 -1.10935666e-01
  1.41646490e-02  2.59273082e-01  3.17071855e-01  1.60747066e-01
  1.37565836e-01  5.70781827e-01 -2.65654009e-02 -1.33536473e-01
 -5.35882533e-01  2.49156713e-01 -2.88493782e-01  2.57820338e-01
  5.45922637e-01  1.05888985e-01 -1.12905860e-01 -2.74487525e-01
  5.34554720e-01  1.78598896e-01 -8.02769065e-02  7.74370313e-01
 -7.12031603e-01 -3.40646803e-02 -2.56084036e-02 -1.34296536e-01
 -1.72340199e-02  3.03251565e-01  2.84898937e-01 -2.42300257e-01
  1.88533813e-01 -8.13170150e-02 -2.98380136e-01 -3.30644995e-02
  3.00426990e-01 -4.35407817e-01 -1.67060256e-01  2.36569971e-01
  1.63174793e-01 -4.33926851e-01  3.68228927e-02 -1.47598967e-01
  5.09217978e-01 -4.16027158e-02 -2.99585819e-01  6.67456537e-04
  3.64247978e-01  2.51281708e-02  1.82274610e-01 -2.32517660e-01
 -5.17450988e-01 -6.03643060e-03  2.32119616e-02  1.59736201e-01
  2.37695113e-01  4.93452325e-03 -4.56037700e-01 -1.15079351e-01
  3.28670710e-01 -1.48870543e-01 -2.17707485e-01  7.88552593e-03
 -3.07491988e-01 -1.47354245e-01 -1.32556498e-01  3.51850927e-01
 -2.10723445e-01  5.36185503e-01 -2.91309476e-01  1.78855538e-01
 -6.67564332e-01 -2.58199990e-01 -1.06343441e-02 -8.73764306e-02
  7.19807148e-01 -5.81434965e-01 -2.60679901e-01 -2.53989458e-01
 -3.21243823e-01  1.96154073e-01  1.20571882e-01  7.48300552e-02
  1.21854097e-02 -8.05719048e-02 -4.94695127e-01 -7.09583521e-01
  2.22980410e-01  1.90781027e-01 -1.24726705e-01 -4.22328115e-01
 -3.40648592e-01  5.20982563e-01  9.55689326e-03  2.28884757e-01
  1.58426851e-01  1.80669993e-01  8.58585760e-02 -3.59516203e-01
 -2.40844086e-01 -3.55316103e-01  1.92814633e-01 -2.71196216e-01
 -3.36111665e-01 -7.32172281e-02 -2.08343580e-01 -6.03698343e-02
  6.82086647e-02 -2.95073152e-01 -6.28099293e-02  3.14938515e-01
  3.00543696e-01 -1.92075044e-01 -1.21985860e-01  1.49877936e-01
  8.76811966e-02  6.84467912e-01 -1.43810362e-01 -4.20874238e-01
  1.95432410e-01 -2.68068403e-01  9.85656083e-02 -1.90536365e-01
 -3.52209330e-01  4.37787503e-01 -1.18108101e-01  8.42226148e-02
 -3.03240865e-02 -2.10555568e-01  3.46041620e-01  4.58797991e-01
 -1.50000155e-01 -1.05393477e-01  2.08373427e-01 -5.10336876e-01
  3.26464176e-01 -9.19495374e-02 -7.75803253e-03 -5.45855641e-01
 -3.07611704e-01  1.87194705e-01  1.72650635e-01 -1.37951881e-01
  2.81942934e-01  1.38967335e-01  2.86324322e-01  3.46903205e-01
 -2.21150160e-01 -4.46656384e-02  3.89858961e-01 -2.59478390e-01
 -2.51151651e-01  3.43933627e-02 -7.28484169e-02  5.41582942e-01
  1.50399208e-01 -5.12640536e-01 -1.72428995e-01 -2.62841225e-01
 -8.70400816e-02  2.32004166e-01  3.14850241e-01 -6.83357954e-01
 -3.54781389e-01 -3.05168629e-01 -2.04557180e-01 -2.22707555e-01]
}

{
	day:0
	ntree:1
	pt:1.0
	tim:0
	payload:Con los ojos al tradicional
	vek:
		1
			Con los ojos al tradicional
	code:[-2.43026838e-01 -8.97135317e-01  5.13796389e-01 -4.67413038e-01
  6.53807342e-01  2.02634409e-01 -2.00303584e-01  3.23513985e-01
 -9.25359726e-01  5.76327443e-01  8.06758046e-01 -1.46332181e+00
  8.29557609e-03 -7.08626449e-01  9.35764834e-02 -5.65952599e-01
  1.01603115e+00  7.96747953e-02 -1.87157169e-01 -5.35664894e-02
  5.42086065e-01 -3.12101156e-01  8.90412986e-01 -5.99871218e-01
  3.86953682e-01 -9.81248468e-02  2.98223555e-01  6.36376673e-03
  1.80368707e-01 -9.25168470e-02 -2.97207177e-01  1.89528584e-01
 -1.22283673e+00  9.98495370e-02 -2.33089805e-01  4.34325427e-01
 -1.00187249e-01  4.40479010e-01 -1.42423272e-01 -4.08727914e-01
 -1.76610723e-01 -2.21535847e-01 -5.78349531e-01  2.60379493e-01
  4.83472139e-01  1.23935528e-01  6.59029126e-01  4.82491583e-01
  1.51337221e-01  9.81615901e-01 -1.30438447e-01  1.99647263e-01
  1.03737962e+00 -1.36671633e-01 -3.51287097e-01  3.52932990e-01
  1.37002617e-01  1.79760188e-01 -2.15771943e-01  3.57332736e-01
 -8.44885707e-01 -2.22695217e-01 -4.40372191e-02  5.08914232e-01
  1.38251437e-02  5.14823377e-01 -4.84364301e-01  9.48953629e-01
  4.98248518e-01  3.70611459e-01  8.94394040e-01 -1.01883613e-01
 -4.51425135e-01  8.66369128e-01 -5.00899911e-01 -1.23331442e-01
 -3.57367039e-01  1.15474001e-01 -4.09741133e-01  4.77991104e-01
 -3.48051399e-01 -6.95652485e-01  2.43789598e-01  3.00744802e-01
 -3.04477900e-01  1.18524849e-01 -6.95182800e-01 -6.98885798e-01
 -1.10220917e-01 -1.30209535e-01 -2.53663450e-01  4.76567984e-01
  2.30987146e-01 -7.74787515e-02  9.12597060e-01  1.21701896e+00
  3.46194744e-01 -1.49712697e-01 -8.27011108e-01  2.85673887e-01
  1.54663712e-01 -9.06448662e-01 -3.23279798e-01  2.23305553e-01
 -1.15393654e-01  6.83363140e-01 -2.06375569e-01 -9.33141410e-01
  4.15928632e-01 -9.67315614e-01 -4.43101406e-01 -1.33318409e-01
  5.46862697e-03  1.25073683e+00  1.19179153e+00  1.11763038e-01
 -8.15810859e-01  8.00024509e-01 -7.16662467e-01  3.63109797e-01
  6.36685431e-01 -4.78128910e-01 -2.33900040e-01 -1.44584775e+00
  1.86540380e-01 -2.99832165e-01  1.59287468e-01 -4.51493949e-01
  2.32502222e-01  9.09345210e-01  1.51936665e-01 -1.27232566e-01
 -5.91218531e-01 -5.95964074e-01  1.41769037e-01 -1.84141919e-01
  2.10374650e-02 -2.82942861e-01  3.83222401e-01 -9.74156857e-01
  6.52110755e-01  1.14981079e+00 -1.30627930e+00 -4.28725511e-01
  8.53393614e-01 -2.95058787e-01  1.46008298e-01 -4.41415817e-01
  1.62558317e-01  4.37741071e-01 -6.05170727e-01 -5.29022872e-01
 -3.63572180e-01 -8.15505385e-01  2.41814628e-01  1.29314911e+00
  4.48552430e-01  8.04929614e-01 -6.05662525e-01 -4.62005049e-01
  9.68430415e-02  2.53575414e-01  1.89870641e-01 -3.68918359e-01
 -1.11717246e-01 -1.28569281e+00 -4.45394993e-01 -3.67644876e-01
  8.60898674e-01 -1.18486559e+00 -5.39636791e-01  7.46825039e-01
  4.81523037e-01 -1.07162073e-01 -2.66819447e-01  4.26789492e-01
  2.92285858e-03 -5.05462289e-01 -2.81426191e-01  5.75274110e-01
 -2.30820864e-01 -5.83042026e-01  2.01629329e+00 -9.02737975e-01
  3.63477618e-01  7.22974956e-01  7.74489194e-02 -1.23029721e+00
  3.28176543e-02  3.74336690e-01  3.98481429e-01 -5.87927043e-01
 -1.00435603e+00 -1.69447996e-02 -4.15448546e-02 -7.11148381e-01
 -3.94506902e-01  2.25204900e-01 -1.84600279e-01 -4.87724960e-01
  2.44999424e-01 -2.78799143e-02 -5.76550402e-02  9.97787789e-02
 -1.10843289e+00 -2.44638547e-01  4.64256763e-01  2.04568416e-01
 -4.97349501e-02 -8.50280344e-01 -1.66504383e-02  2.64410824e-01
 -9.29557383e-01 -5.50723612e-01 -1.00508428e+00  1.07986316e-01
  1.61654130e-01  2.36730844e-01 -1.76009104e-01  9.00549069e-02
  1.99430570e-01 -9.76347923e-02  7.42076337e-03 -2.23649547e-01
  7.67925799e-01 -7.72826254e-01  9.09307420e-01 -2.00472251e-01
  2.22496375e-01 -3.52617919e-01  8.49924147e-01 -3.58711392e-01
  1.93969026e-01  2.65034419e-02 -9.42875981e-01  8.54303300e-01
  1.72932684e+00 -3.41031820e-01  2.10760236e-01  6.58736229e-01
 -4.36755210e-01  3.75681639e-01 -6.72706306e-01  4.22299862e-01
  4.42846715e-02  5.44436753e-01  4.94738579e-01 -6.74454987e-01
 -5.80658436e-01 -1.90387413e-01  7.32764125e-01  4.76297677e-01
 -7.92893097e-02  1.49799466e-01  3.93964469e-01 -8.41228902e-01
 -9.51701045e-01  7.00845242e-01  1.23039521e-01 -2.18798235e-01
  3.23911250e-01 -3.21036190e-01  4.78538536e-02  4.48666841e-01
  8.56544673e-01  1.37472022e+00 -2.78381109e-01 -1.79286465e-01
  6.06359430e-02 -9.43857551e-01 -1.05538690e+00  3.09491577e-03
  9.40552831e-01 -3.53079736e-01 -6.05940759e-01  1.27200738e-01
  1.00759668e-02 -3.32486331e-01  4.36652124e-01 -7.73312211e-01
  8.58131289e-01 -5.26724696e-01 -9.69276428e-02 -2.93451786e-01
 -9.32734787e-01  1.21311665e+00 -4.56890732e-01  2.33650178e-01
 -4.75038826e-01 -8.74268591e-01 -4.70268965e-01  3.43297243e-01
 -8.22905123e-01 -6.80063307e-01  1.38816582e-02 -4.70684260e-01
 -1.71989754e-01  1.48561433e-01 -2.43837669e-01 -4.35237944e-01
 -4.21400815e-01 -6.75344318e-02  7.94031441e-01  8.74779701e-01
 -2.63410937e-02  4.32863295e-01  1.14862166e-01 -5.59478343e-01
 -8.75010937e-02  1.40277371e-01  2.19796643e-01  9.96280238e-02
 -5.29893458e-01  1.57259360e-01  1.26750812e-01 -1.01050782e+00
  4.68147010e-01 -4.43705320e-01 -2.16197819e-01  2.08820075e-01
  4.88928378e-01 -4.10808414e-01 -4.77311790e-01  7.50289336e-02
 -6.32056832e-01 -5.70749827e-02  3.55923325e-01 -7.28205562e-01
 -3.12910527e-01 -5.23228906e-02 -3.12111765e-01 -4.63084668e-01
  2.85995215e-01  1.72719464e-01  4.39562470e-01  2.22639561e-01
 -7.15161622e-01  1.96460724e-01  2.26528302e-01  9.95501652e-02
 -3.13830197e-01  7.54225671e-01 -1.60803720e-01 -1.14155555e+00
 -7.36284435e-01 -4.07909453e-01 -8.08570385e-01 -1.77753210e-01
 -2.04146892e-01 -5.71862638e-01  8.05193543e-01  2.36410961e-01
 -6.35140419e-01 -6.91223085e-01  9.27277431e-02 -1.94247410e-01
  1.71193525e-01 -4.02310371e-01 -1.28017157e-01  5.20040393e-01
 -8.93212914e-01 -1.02165297e-01  6.26550764e-02  1.05722356e+00
  2.94714831e-02 -4.04025853e-01 -8.68149847e-02 -1.86400518e-01
 -4.73061353e-01 -2.93818057e-01 -5.59430420e-01  4.94847268e-01
 -8.76916945e-01 -1.38629422e-01  3.20706517e-01  1.19930781e-01
 -2.62264699e-01 -8.45970511e-01 -4.64578301e-01  1.36381340e+00
 -1.51138020e+00  4.27198634e-02 -7.60947287e-01  4.94582564e-01
  4.16222274e-01  1.34379625e-01 -9.04008865e-01 -8.03076446e-01
 -1.59550279e-01 -2.27247745e-01  4.72634852e-01  2.01501489e-01
  6.26737714e-01 -9.33480740e-01  4.85669881e-01 -6.11682869e-02
  8.51532936e-01  2.10446566e-01  1.87455967e-01 -1.17893112e+00
  2.16765255e-01 -1.05419433e+00 -6.62031025e-02  1.48958206e-01
 -7.26532400e-01 -2.74313092e-02  1.21830747e-01 -6.72286332e-01
 -4.70069081e-01  8.53888810e-01 -6.85883313e-02 -1.58197746e-01
 -1.31461188e-01 -1.46445483e-01  1.05569935e+00  7.08367154e-02
  7.86035955e-01  6.51560903e-01 -5.53321302e-01  1.63267598e-01
  2.10679978e-01 -1.08363068e+00  1.06286943e+00 -4.94001150e-01
  1.50325090e-01 -2.40921631e-01 -2.76975244e-01  3.80337536e-01
  5.40353298e-01  1.31332207e+00 -3.34206164e-01  5.73157310e-01
 -1.64103103e+00 -3.87909234e-01  1.59900993e-01 -1.10253930e+00
  3.80327433e-01 -3.37832630e-01 -3.02420706e-01  2.90044129e-01
 -1.82178840e-01 -7.80365050e-01 -9.49795902e-01 -4.89517927e-01
  3.68801534e-01 -3.29907268e-01 -9.82947499e-02 -3.60949755e-01
  9.18802619e-01  5.37313938e-01 -4.01906632e-02 -1.16489053e+00
 -2.00409397e-01  6.08012259e-01 -2.52354797e-02  4.21907216e-01
  1.96649268e-01 -3.85473259e-02 -6.03418708e-01  8.28692317e-01
 -2.07697704e-01  6.79436088e-01 -1.73017025e-01  5.18376648e-01
  7.50914931e-01 -5.81184812e-02  1.07227914e-01 -8.63611877e-01
 -1.16886401e+00  1.44162011e+00  1.32289982e+00  2.73014735e-02
  1.36912450e-01 -6.40186012e-01 -3.03903550e-01  5.21050334e-01
  4.20013964e-01  3.08067262e-01  1.83703899e-02  4.01203156e-01
 -1.40275702e-01  3.38849455e-01  2.81651765e-01  1.51188433e+00
 -3.03552896e-01  3.61256391e-01 -1.02563687e-01 -1.14331655e-01
  1.44672602e-01  4.28241253e-01 -5.02781630e-01 -3.36004943e-01
  9.13228616e-02 -1.11255474e-01 -7.02141106e-01 -4.64502543e-01
  7.16938853e-01 -5.72555400e-02 -2.41544649e-01 -6.52250886e-01
 -7.46668458e-01 -2.27116108e-01  2.74602175e-02 -1.31487712e-01
  1.44215345e-01  2.38064062e-02 -2.34733254e-01  3.94427150e-01
  1.33781478e-01 -5.22201538e-01 -1.21004426e+00  5.48579633e-01
  2.15071335e-01  7.61534274e-01 -3.29458743e-01  7.49367833e-01
  1.43303084e+00  5.15182316e-01  4.60186750e-01 -1.07642494e-01
  6.41330183e-01  3.38704169e-01  2.81011197e-03 -7.72880733e-01
  8.13433230e-01  8.63533556e-01  2.79629737e-01 -2.96803534e-01
  5.88113487e-01  4.91818011e-01 -2.66154468e-01  1.41989395e-01
 -1.85044423e-01  2.53873914e-01 -2.36445576e-01 -1.33388615e+00
 -8.61868039e-02  3.94026220e-01  1.43964633e-01  7.33758509e-01
 -6.41196728e-01  8.03701818e-01  3.31259519e-01 -6.91550612e-01
  1.09770663e-01 -3.78685266e-01 -3.61127764e-01 -1.12012729e-01
 -5.46388984e-01 -1.43907890e-01 -7.44166747e-02 -3.97422284e-01
 -7.37116754e-01  7.24804521e-01 -9.77179170e-01  6.16039574e-01
 -7.03489721e-01  3.76834840e-01 -4.41981316e+00 -7.48506129e-01
 -1.76246613e-01  8.50780904e-01 -3.57213467e-01 -1.41820148e-01
  8.09833109e-01  1.05391812e+00  5.13627052e-01 -4.81648684e-01
  1.64394096e-01 -1.05227210e-01  6.07512534e-01  3.29693407e-02
 -1.76562876e-01  5.58411956e-01  1.50115624e-01  9.24328804e-01
 -7.51496911e-01  2.60109097e-01  1.35780424e-01  1.80510089e-01
 -3.38039875e-01 -4.88360375e-01  1.46270931e+00 -3.98168772e-01
  5.94394207e-01 -2.73654610e-01 -3.13696384e-01 -1.12778492e-01
 -1.06591463e+00  5.51572263e-01 -1.00384569e-02 -3.17725718e-01
 -2.91029721e-01 -6.79108441e-01  4.99195270e-02  4.68387492e-02
  1.54077724e-01  3.11216682e-01  2.98919439e-01 -3.46802175e-01
  4.75128233e-01  6.79233894e-02 -3.18505108e-01 -2.58011878e-01
 -1.08624017e+00  7.75701553e-02 -5.52654803e-01  1.38350546e+00
 -3.87489945e-01 -3.24919939e-01 -5.09362936e-01 -3.78852785e-01
  6.57693803e-01 -3.31771642e-01 -2.42445633e-01  1.51305497e+00
  5.53798020e-01 -2.62636781e-01 -4.43412930e-01 -2.77804852e-01
  3.43231350e-01 -3.19444865e-01 -1.22729075e+00  5.30988164e-02
 -9.21008527e-01  1.10763752e+00 -7.75720060e-01  2.89323121e-01
  1.06937635e+00  2.30454281e-01 -4.11598861e-01 -4.29218322e-01
  4.33781236e-01  1.47105068e-01  2.84448683e-01  3.26462835e-01
 -1.46549509e-03  4.67684835e-01  3.83939743e-02 -2.25186095e-01
  1.27822965e-01 -1.82174161e-01  4.98128712e-01 -3.04403514e-01
 -1.57876647e+00  3.92119139e-01 -5.23305014e-02 -4.29283306e-02
 -8.93681869e-02  1.04341865e+00  1.02741653e-02  1.26242459e-01
 -5.55895008e-02 -5.30485034e-01  1.00141382e+00 -3.21148126e-03
  1.08188272e+00  8.07002664e-01  2.10244820e-01  7.65220284e-01
 -2.45843798e-01  1.07325785e-01 -7.75138676e-01 -9.41175520e-01
 -5.00033200e-01  3.11247893e-02 -3.62464428e-01 -1.60229549e-01
 -4.15022969e-02 -1.16222814e-01 -2.84176797e-01 -8.62589717e-01
  6.81756377e-01  1.06199041e-01  2.75823504e-01  2.81717926e-01
 -1.08699214e+00 -2.59711683e-01  6.57556802e-02 -5.03799856e-01
  1.76559277e-02 -3.88992369e-01 -3.07930201e-01  2.94585049e-01
  2.15263575e-01 -1.21758270e+00  2.24425390e-01 -3.50085236e-02
 -5.29849589e-01 -4.89812165e-01 -2.77296692e-01 -8.59767914e-01
 -3.94513309e-01  6.85501873e-01 -4.84014362e-01  9.65389907e-01
  3.17824543e-01 -1.41447437e+00 -1.38047859e-01 -8.63891169e-02
 -1.98005646e-01 -1.12385559e+00 -3.16714793e-01  5.29910386e-01
 -1.13480103e+00  5.77687323e-02  8.94871831e-01 -1.07389510e+00
  2.39807531e-01  2.10306630e-01  1.37601972e-01 -1.77360803e-01
 -3.64094317e-01  1.00967787e-01  1.01405811e+00 -7.50082374e-01
 -6.04511738e-01  4.65064228e-01 -1.99680015e-01 -4.02687311e-01
  1.20626487e-01 -3.63158554e-01  2.52557069e-01 -7.25644052e-01
  7.14531898e-01  3.42530489e-01 -1.57978162e-01  6.23452961e-01
 -9.11442101e-01 -7.75339782e-01  1.65579423e-01  6.70032978e-01
  2.44624615e-01  4.99448746e-01  1.89268723e-01  1.74981669e-01
 -2.25616440e-01  1.37615770e-01 -4.50385094e-01  4.43622135e-02
 -1.28424212e-01 -1.47803187e+00  1.76292539e-01 -4.94063646e-01
 -1.31816315e-02 -3.95663410e-01  8.63281667e-01 -5.84280610e-01
 -4.83432338e-02  2.07472995e-01  5.15418828e-01  4.01346833e-01
  1.06030011e+00 -2.15852801e-02 -4.64763679e-02  6.25178933e-01
  1.02278352e+00 -3.50665897e-01 -2.07782537e-01 -5.51703036e-01
  3.34277153e-01  4.08912510e-01 -5.13851922e-03 -8.59699607e-01
  5.93288958e-01 -1.62053987e-01 -8.00651252e-01  4.45560396e-01]
}

{
	day:0
	ntree:2
	pt:1.0
	tim:0
	payload:Estamos hablando de plaza universidad
	vek:
		5
			Estamos hablando de plaza universidad
	code:[ 3.70415598e-01  6.33357584e-01 -2.99003989e-01 -5.48574150e-01
 -6.02810025e-01  7.07543314e-01 -1.32597923e-01 -1.94336489e-01
  2.34487444e-01  2.08488479e-01  1.04341991e-01 -2.30696574e-01
  8.80148590e-01  6.88361302e-02  7.72281066e-02 -8.56414914e-01
  1.52984214e+00 -5.55177987e-01  8.90852585e-02 -2.52222061e-01
  3.93744081e-01  1.03892601e+00  8.03678453e-01 -8.41254652e-01
  9.73456085e-01 -4.40241992e-01  6.96676672e-01 -5.03982842e-01
 -6.24740660e-01  6.42986894e-01  6.81827441e-02  1.49249002e-01
  5.00148058e-01 -1.06948388e+00 -5.63724898e-02 -8.93382072e-01
 -1.99646354e-02 -3.85682821e-01  9.75157440e-01  1.91266432e-01
 -1.16574919e+00 -1.19682573e-01  8.50981355e-01  1.61685741e+00
 -5.41776657e-01  1.51160371e+00 -2.55998909e-01  6.53314769e-01
 -9.09730852e-01  3.90947133e-01 -4.14287269e-01 -1.26378074e-01
  1.37739730e+00 -6.07809484e-01  7.46630251e-01  3.70682716e-01
 -2.12158516e-01  1.11769843e+00  1.20217264e+00  2.48621300e-01
  1.13848805e+00 -7.82909513e-01  7.55470991e-02 -9.49773669e-01
 -1.52588367e-01 -6.76383674e-01 -4.13432658e-01  1.60781503e-01
  5.42533994e-01  6.00408912e-01  3.99928004e-01 -1.59213662e+00
 -5.16634941e-01  7.18778312e-01 -4.46228981e-01 -7.23662525e-02
 -4.35199112e-01 -3.64282876e-01 -8.93228173e-01 -5.59194803e-01
  1.45151034e-01  2.56359637e-01  7.89731681e-01 -2.28316665e-01
 -1.81777477e-02 -1.09669909e-01 -3.67617339e-01  2.45553583e-01
 -1.95559189e-01  3.62864882e-01 -8.31974149e-01 -5.03455698e-01
 -1.21942163e+00  3.59107018e-01  4.82045174e-01  7.88130164e-02
  8.92785370e-01 -4.09642786e-01 -1.17514503e+00  1.12270129e+00
 -8.51983964e-01  3.64624649e-01 -9.88366425e-01 -1.62069663e-01
  1.45715456e-02  1.75209999e-01  1.69847995e-01 -1.25495219e+00
 -3.89255375e-01 -6.25052392e-01 -7.12301806e-02 -2.89860398e-01
  2.10808784e-01  5.82083702e-01  2.02257540e-02  2.06143484e-01
 -3.94086272e-01  2.91720390e-01 -4.23409641e-01  2.49705106e-01
 -2.18945369e-01  5.90919495e-01 -4.58445132e-01 -1.16328275e+00
  1.27855563e+00 -1.33452535e+00  2.69285273e-02 -8.30747411e-02
  4.12437856e-01  7.53705859e-01  4.48492378e-01  6.41854882e-01
 -1.27222550e+00 -3.80190581e-01 -4.96116221e-01  1.58598676e-01
  1.63574323e-01 -1.83379874e-01  3.19575854e-02 -1.28586143e-01
  1.90489531e-01  1.37581611e+00 -7.79811203e-01  9.52350080e-01
  3.65369618e-01 -2.69587308e-01 -1.85987562e-01 -7.21940219e-01
 -7.71791339e-01  1.01978767e+00  3.73553604e-01 -2.50323504e-01
  4.58475500e-01  1.31216988e-01 -6.81600094e-01  1.47093102e-01
 -4.43506509e-01  5.98893523e-01 -1.02674507e-01  2.44961873e-01
  5.58038317e-02  8.97620261e-01  3.63409966e-01 -6.30360782e-01
 -1.57876629e-02 -7.90234029e-01 -3.00106049e-01 -1.89409897e-01
 -1.01905560e+00 -8.27874660e-01 -2.84997284e-01 -4.10305738e-01
  6.30687177e-01  3.50747034e-02 -6.76221967e-01 -1.07038689e+00
 -2.34874282e-02  1.66014150e-01 -1.41387475e+00 -7.90277421e-01
  7.82066822e-01  7.18598962e-02 -7.90150583e-01  9.66249526e-01
  1.23355162e+00 -1.05724120e+00 -9.26045850e-02 -7.09776759e-01
 -5.16333103e-01  9.84872729e-02 -8.38224709e-01  2.03177616e-01
 -9.08378303e-01 -4.55596656e-01 -2.91582108e-01 -4.37889576e-01
  9.62368548e-01 -1.34488595e+00 -3.42176616e-01  2.64652699e-01
 -3.83942455e-01 -5.20494878e-01  3.40435058e-01  2.52819300e-01
  6.10906422e-01  8.53978768e-02  5.60330339e-02 -5.57414949e-01
 -4.90279764e-01  9.08460975e-01 -2.48597831e-01 -1.22304663e-01
  3.93562645e-01  1.94395334e-01 -1.35220492e+00  6.16344571e-01
 -1.04166651e+00  3.33578974e-01 -4.57625389e-01  1.04455388e+00
 -7.19280541e-01  3.93615723e-01 -2.00970203e-01 -7.96364367e-01
 -4.18318212e-01 -1.22214067e+00 -1.32047430e-01  3.31971943e-01
 -3.23808402e-01 -3.96621078e-01  1.29270673e-01  3.52924794e-01
 -5.64817786e-02 -4.09797460e-01  4.90012556e-01  9.37761784e-01
  6.46286547e-01 -4.96715903e-02  5.65716088e-01 -8.51557195e-01
 -4.81229484e-01  1.54831111e+00  1.34377229e+00  5.14838435e-02
  7.21938014e-02 -1.37346014e-01  2.54288446e-02  3.37453157e-01
  1.48587059e-02 -6.45343602e-01  6.34892285e-01 -2.04384327e-01
 -1.09231375e-01  3.97988468e-01 -3.76922071e-01 -2.85867691e-01
 -1.03584397e+00  3.30966175e-01  5.66240251e-01  4.79748100e-01
 -1.47338763e-01  1.20076106e-03 -3.06375980e-01  7.97915757e-01
  9.03928936e-01 -2.04943672e-01 -5.17750323e-01  6.29945576e-01
 -1.98531970e-01 -5.03454030e-01 -5.43624997e-01 -5.49873590e-01
 -4.30129707e-01 -1.02455699e+00 -7.62381077e-01 -8.14631164e-01
  3.00090164e-01  5.66322923e-01 -5.29192016e-02 -1.80499461e-02
  7.40621209e-01  2.11642548e-01 -1.08173001e+00  3.49353045e-01
  6.10641465e-02 -4.14731830e-01 -2.55999416e-01  4.17921066e-01
 -8.50183487e-01  4.12630230e-01 -2.88064450e-01  4.96444643e-01
  1.11723220e+00 -6.90490603e-01  1.01867570e-02 -4.78915989e-01
  5.41005313e-01  4.38972451e-02 -4.52828825e-01 -5.03585160e-01
  1.17667234e+00 -1.99055523e-01 -7.41521657e-01  7.09675848e-01
 -3.42160910e-01 -1.17246374e-01  1.97205162e+00 -3.12546939e-01
 -4.14521188e-01  1.53916967e+00  6.55960202e-01 -1.51208311e-01
 -5.68354845e-01 -1.20300639e+00 -6.83344960e-01 -5.28055072e-01
  9.16356444e-02 -9.38570797e-01  7.14535490e-02  5.26682913e-01
  1.37588888e-01 -7.68931508e-01  1.36716768e-01  4.44237620e-01
  6.17768645e-01  4.23542261e-01 -1.35029733e-01 -3.94083485e-02
  3.73738229e-01  1.67742550e+00 -4.23273712e-01 -1.71882653e+00
 -3.30201894e-01  5.50029635e-01 -5.29679596e-01  9.85647798e-01
  5.43325543e-02 -3.17109197e-01  1.80001780e-01 -2.34907255e-01
  3.13428938e-01 -2.10554153e-01 -9.34246898e-01 -1.03554654e+00
  1.99929237e-01  9.78707790e-01 -8.95862877e-01 -3.88068438e-01
 -7.01440215e-01  1.62447616e-01  3.95063967e-01 -5.58573663e-01
 -2.97979414e-02 -3.95904720e-01 -1.50255546e-01  4.06904638e-01
 -3.87451589e-01 -1.47576451e+00 -7.08501518e-01  1.84085205e-01
 -8.66894871e-02  3.59277576e-01 -6.49200022e-01 -4.66878891e-01
  2.85050333e-01 -5.29033303e-01 -1.13844121e+00  3.07441264e-01
 -2.38126609e-02 -4.23962981e-01  7.29652822e-01  6.38171792e-01
 -4.42671537e-01 -5.11250019e-01  1.46235198e-01 -2.38861293e-01
  4.28290553e-02 -8.22058141e-01 -1.13603365e+00  1.88234580e+00
 -1.19845963e+00 -2.96289384e-01 -6.45701230e-01  2.75144845e-01
 -1.59100220e-01 -2.16199264e-01 -7.33833849e-01  4.91973534e-02
 -5.91617644e-01  9.35715079e-01 -2.60786712e-02  2.60646373e-01
 -9.91329372e-01 -7.38408267e-01 -1.20186734e+00 -1.03772235e+00
  3.47991258e-01 -3.13186914e-01 -6.39974475e-01  7.23518848e-01
  4.13957655e-01 -3.68093252e-02 -6.77667484e-02 -1.58257499e-01
 -3.01604956e-01 -1.53882101e-01  6.85034811e-01 -2.43047968e-01
 -3.19526672e-01 -5.04270732e-01  3.88703555e-01  2.46269464e-01
 -1.07646987e-01  4.85161431e-02 -1.34737670e-01 -8.62002909e-01
  1.90994096e+00 -1.41313478e-01  3.42105627e-01 -1.16567779e+00
  1.40120065e+00 -4.55210894e-01 -1.81337699e-01 -4.21534806e-01
  7.72130966e-01  5.46941876e-01 -1.49469033e-01 -1.26215756e+00
  4.19465393e-01  7.19278634e-01  4.07827169e-01 -9.67349887e-01
 -6.63476348e-01 -7.86659539e-01  5.12142181e-01 -5.26129603e-01
  7.86032807e-03  1.13825488e+00 -8.56168270e-01 -6.36974871e-01
  1.17862940e-01  7.87456870e-01 -9.22673821e-01 -1.80504635e-01
  6.70427203e-01  8.09612453e-01  2.00466082e-01 -9.47266281e-01
  5.58119833e-01 -7.47901618e-01  4.88680333e-01  2.95898587e-01
 -5.44348955e-01  3.17618661e-02 -1.93174496e-01  1.33092865e-01
 -6.16817832e-01  2.62219042e-01 -7.37318575e-01  7.39928246e-01
  1.28280610e-01 -2.89225187e-02  1.85873306e+00 -4.70872641e-01
  2.28468195e-01 -1.04719901e+00 -1.02107346e+00 -1.08145213e+00
 -7.55432785e-01  5.18975794e-01 -5.39808929e-01  5.58015168e-01
  1.04399896e+00 -7.69557595e-01  3.47165428e-02  3.78950268e-01
  4.09773409e-01  1.24859679e+00 -9.30967987e-01 -3.55962336e-01
 -8.29159379e-01  4.95867580e-01  3.04681987e-01  2.21524507e-01
 -1.38593912e-01  5.72800756e-01  1.66147739e-01  3.78936529e-03
  2.63590515e-01  1.45406663e+00  1.14627481e+00  3.12755913e-01
 -4.66856539e-01  6.84541538e-02  1.21857159e-01 -6.10488296e-01
 -1.63687193e+00  1.25906348e+00 -1.05085962e-01 -7.90098906e-02
  1.32834136e+00 -6.44175112e-01 -5.72713971e-01 -4.84704345e-01
  5.13306916e-01  3.32110852e-01 -1.09110940e+00 -7.57290646e-02
  3.07974517e-01 -5.36062241e-01 -5.44356048e-01  3.96726400e-01
 -8.02734718e-02 -9.53305840e-01  1.09894359e+00  3.11685234e-01
  1.20568596e-01  3.16279590e-01 -1.28540671e+00 -3.58657151e-01
  4.24860030e-01 -2.97973365e-01 -5.58325052e-01  3.23509037e-01
 -1.88477173e-01 -1.14023614e+00  6.91739917e-01 -8.99664909e-02
 -3.01603526e-01  6.18890710e-02  4.08189803e-01 -1.56579703e-01
 -1.52380746e-02 -8.93768668e-01  9.60424095e-02 -7.32040524e-01
  1.24099411e-01 -3.46960962e-01  7.07078457e-01 -2.98362404e-01
 -1.02229583e+00  1.43477440e+00 -5.41832335e-02  1.11723192e-01
  1.81830317e-01  2.89359570e-01  9.95708287e-01 -5.45774579e-01
  9.35594022e-01 -1.87612385e-01 -2.04493366e-02 -2.21794948e-01
  8.94185662e-01  5.90333343e-02 -5.39885938e-01 -5.45259655e-01
 -4.12609726e-01  5.43427229e-01 -2.89921594e+00  2.24220470e-01
 -2.92920500e-01  1.14323163e+00 -1.84445843e-01 -3.04795802e-01
 -3.66116971e-01  7.95428216e-01 -2.66962230e-01  5.56208014e-01
  8.24218631e-01  4.48671758e-01  1.14567304e+00  3.70652109e-01
 -7.47557342e-01  9.26031947e-01 -1.73256114e-01  7.92682111e-01
 -3.32742721e-01 -7.24793911e-01  1.61248887e+00 -5.11686683e-01
 -2.48676136e-01 -4.51041132e-01  3.26598972e-01 -6.43341601e-01
 -5.79499900e-01  2.68255174e-01 -3.63447756e-01  1.67505622e-01
 -1.95393562e-01  3.90423015e-02 -7.71701276e-01 -4.25962746e-01
  7.75263846e-01 -3.65155160e-01 -3.33110005e-01 -4.94718164e-01
  7.32352138e-01 -6.07911766e-01  9.70116705e-02 -9.09848094e-01
  3.16760331e-01 -9.53435600e-01 -2.26157635e-01  3.46320540e-01
  8.78393590e-01 -2.01097921e-01 -7.11803973e-01 -3.11258376e-01
  5.34557877e-03  1.17419064e+00  7.01405168e-01 -5.30251622e-01
 -7.71501601e-01  4.79622364e-01 -3.54821950e-01  2.14458799e+00
  7.11305618e-01 -7.38640010e-01  3.75459224e-01 -4.60227067e-03
  1.65921605e+00 -2.04552356e-02  3.24069768e-01 -9.21489000e-02
 -2.57261455e-01  8.21985424e-01  8.93791735e-01 -1.92881912e-01
 -3.35555822e-01 -3.53478372e-01 -1.15756142e+00 -5.47247112e-01
 -1.25322059e-01 -5.04028320e-01  2.79520214e-01  5.13939679e-01
 -4.42030430e-01  1.13577330e+00 -8.22791576e-01 -1.09578359e+00
 -5.09070456e-01  1.45695850e-01 -5.20005345e-01  2.05445185e-01
  3.53515327e-01  5.46048820e-01  5.05873561e-01 -9.26071823e-01
 -1.12197232e+00 -3.45760286e-01 -8.96764472e-02  6.30114079e-01
 -2.79691517e-01  3.89667064e-01  3.47058505e-01  9.26969945e-01
 -5.18537283e-01 -1.35109270e+00 -1.23154724e+00  1.61369455e+00
  4.77938652e-02  5.99403642e-02 -4.59461987e-01 -2.61696070e-01
  1.48083970e-01  4.83690798e-01 -4.62307259e-02  3.16164255e-01
  1.63894624e-01  7.12427914e-01  1.60991438e-02  6.25747219e-02
  7.30031848e-01  2.63294309e-01 -1.85824305e-01 -6.08511508e-01
  2.57581621e-01  1.11870207e-01  3.34862471e-01  1.91879034e-01
 -1.07108688e+00  9.12443578e-01 -3.75217676e-01  8.91110718e-01
 -7.47535229e-01  6.33687139e-01  5.93468368e-01 -4.57939208e-01
 -5.80854833e-01  2.59330839e-01  2.75778323e-01  1.16170621e+00
 -7.37974465e-01 -2.74013616e-02  1.08356476e+00  8.28064859e-01
  2.16212273e-01 -9.27305281e-01  9.32602435e-02  5.02511561e-01
 -2.43995979e-01  4.02037144e-01  2.79476166e-01 -3.19254428e-01
 -1.59252846e+00 -6.32643849e-02  7.50710368e-01 -2.15326160e-01
  1.75033808e-01  5.59149861e-01  1.01986015e+00 -3.34171623e-01
  3.18639278e-01  8.61673176e-01 -2.28063554e-01  3.12312067e-01
  5.03553092e-01  8.42749596e-01  5.13792217e-01  6.70515746e-02
 -3.47019434e-01 -3.54623556e-01 -2.16320857e-01 -5.11827111e-01
 -6.18345439e-01  5.99652171e-01 -1.06360424e+00  7.19750106e-01
 -7.17912734e-01 -1.09401381e+00 -7.37813339e-02 -3.27421367e-01
  6.09491952e-02 -1.01531291e+00  1.22150970e+00  2.30450898e-01
 -3.63543302e-01 -1.00869954e+00  7.37487257e-01 -1.02042191e-01
  7.43770301e-01 -1.18130422e+00  4.41516966e-01 -1.00304651e+00
  7.66516984e-01  1.39512673e-01 -8.96227241e-01  5.78956425e-01
 -1.27856866e-01 -4.95581686e-01  1.44029886e-01  2.95223892e-01
 -5.62705338e-01 -2.34390840e-01 -1.35813248e+00  5.52391298e-02
  7.01380372e-01  3.83409798e-01 -5.64229667e-01  1.22692965e-01
  3.92710686e-01 -1.42787695e-01 -5.48078001e-01 -1.91750303e-01
 -6.55906737e-01 -8.96948725e-02 -3.08181733e-01 -1.99916229e-01]
}

