{
	day:9
	ntree:0
	pt:0.11262722900439301
	tim:134.86
	payload: El ciclón Leslie atraviesa la península y deja mares embravecidos en el norte. Y mares de paraguas en el interior Las fiestas del Pilar en Zaragoza han acabado pasadas por agua. Intensas lluvias de hasta 100 litros por metro cuadrado en zonas de Huesca, y hasta 80 en áreas de Tarragona. Aragón ha activado el plan de protección civil, también Cataluña que ha restringido el acceso a la mayoría de playas de Barcelona y Tarragona Buenas noches, vamos en directo a los puntos con mayor riesgo a esta hora, Zaragoza y Tarragona, donde se ha activado el plan de Emergencia, Sandra Sangermán. Se han activado los efectivos de protección civil para uno mayor coordinación con la guardia urbana. Lleva lloviendo desde la media tarde y de momento no hay incidencias graves. Continúa lloviendo en Aragón y a estas horas no hay ninguna incidencia de importancia pero los servicios de protección civil están atentos por lo que pudiera ocurrir. En alerta por viento y lluvias están también las Islas Baleares lo que está dificultando la búsqueda del pequeño desaparecido el pasado martes. A pesar de todo los helicópteros de reconocimiento no han dejado de volar y con uno de ellos ha estado un equipo de Televisión Española. Es uno de los vuelos del día de la Guardia Civil, en total hay dos helicópteros como este que están desplazados a la isla mientras estábamos sobrevolando el mar unos compañeros suyos desde tierra les han avisado de que había una enorme montaña de basura la hemos sobrevolado pero una vez mas ha sido una decepción no había nada Y en los deportes, la selección española de fútbol ya se ha entrenado en Sevilla Arsenio. Es el último entrenamiento antes del partido de mañana antes Inglaterra que podremos ver aquí en la 1 Más de 15.000 personas han estado en el estadio del Betis, en el Benito Villamarín, para ver a los jugadores de Luis Enrique. Había ganas entre la afición sevillana, hacía 23 años que la selección española de fútbol no visitaba la capital hispalense. Y el ciclón Leslie ha obligado a suspender el partido de segunda división entre el Nàstic de Tarragona y el Alcorcon La lluvia ha provocado un fallo en los focos del campo y el árbitro ha decidido aplazar el encuentro a mañana Es el rastro que ha dejado "Leslie" hoy en España, fuerte viento, oleaje, lluvias y algunos desperfectos. A esta hora, las lluvias más fuertes se concentran en el nordeste peninsular. Vamos a ver cuál es la situación y cómo va a evolucionar en las próximas horas que son, Martín Barreiro, las más críticas. La lluvia sigue con mucha fuerza en todo el noreste peninsular iba a continuar cayendo las próximas horas. Las imágenes del radar muestran esa intensa precipitación en el noreste y en Baleares
	vek:
		0
			El ciclón Leslie atraviesa la península y deja mares embravecidos en el norte. Y mares de paraguas en el interior Las fiestas del Pilar en Zaragoza han acabado pasadas por agua. Intensas lluvias de hasta 100 litros por metro cuadrado en zonas de Huesca, y hasta 80 en áreas de Tarragona. Aragón ha activado el plan de protección civil, también Cataluña que ha restringido el acceso a la mayoría de playas de Barcelona y Tarragona
		1
			Buenas noches, vamos en directo a los puntos con mayor riesgo a esta hora, Zaragoza y Tarragona, donde se ha activado el plan de Emergencia, Sandra Sangermán. Se han activado los efectivos de protección civil para uno mayor coordinación con la guardia urbana. Lleva lloviendo desde la media tarde y de momento no hay incidencias graves. Continúa lloviendo en Aragón y a estas horas no hay ninguna incidencia de importancia pero los servicios de protección civil están atentos por lo que pudiera ocurrir. En alerta por viento y lluvias están también las Islas Baleares lo que está dificultando la búsqueda del pequeño desaparecido el pasado martes. A pesar de todo los helicópteros de reconocimiento no han dejado de volar y con uno de ellos ha estado un equipo de Televisión Española. Es uno de los vuelos del día de la Guardia Civil, en total hay dos helicópteros como este que están desplazados a la isla mientras estábamos sobrevolando el mar unos compañeros suyos desde tierra les han avisado de que había una enorme montaña de basura la hemos sobrevolado pero una vez mas ha sido una decepción no había nada
		6
			Y en los deportes, la selección española de fútbol ya se ha entrenado en Sevilla Arsenio. Es el último entrenamiento antes del partido de mañana antes Inglaterra que podremos ver aquí en la 1 Más de 15.000 personas han estado en el estadio del Betis, en el Benito Villamarín, para ver a los jugadores de Luis Enrique. Había ganas entre la afición sevillana, hacía 23 años que la selección española de fútbol no visitaba la capital hispalense. Y el ciclón Leslie ha obligado a suspender el partido de segunda división entre el Nàstic de Tarragona y el Alcorcon
		7
			La lluvia ha provocado un fallo en los focos del campo y el árbitro ha decidido aplazar el encuentro a mañana
		9
			Es el rastro que ha dejado "Leslie" hoy en España, fuerte viento, oleaje, lluvias y algunos desperfectos. A esta hora, las lluvias más fuertes se concentran en el nordeste peninsular. Vamos a ver cuál es la situación y cómo va a evolucionar en las próximas horas que son, Martín Barreiro, las más críticas. La lluvia sigue con mucha fuerza en todo el noreste peninsular iba a continuar cayendo las próximas horas. Las imágenes del radar muestran esa intensa precipitación en el noreste y en Baleares
	code:[-1.22718140e-02 -1.95064381e-01  8.49600211e-02 -4.87094879e-01
 -2.78439522e-01  3.04104298e-01  5.98396301e-01 -2.87310362e-01
  2.54469514e-01  1.56045914e-01  2.44588614e-01  5.60700595e-01
 -3.47747326e-01  4.10640359e-01 -5.00723839e-01 -5.45798779e-01
 -6.43714219e-02 -6.84600532e-01  7.34599233e-01  1.05726242e-01
 -2.98183225e-03  1.90006033e-01 -1.02469087e-01 -2.79948294e-01
 -1.53330892e-01 -1.53426200e-01 -1.44611031e-01  1.18965700e-01
 -1.33325398e-01 -1.57716587e-01 -6.59375638e-02  4.42101628e-01
 -3.86005193e-01  2.29219526e-01  3.70764136e-01  1.38257384e-01
  6.73807859e-02  4.16785508e-01 -1.21747389e-01  9.84896049e-02
 -3.58504653e-01 -1.11004815e-01  2.29714423e-01  1.06217474e-01
 -4.67156947e-01  2.23494098e-01 -1.19562522e-02  6.63249493e-01
  2.41517916e-01 -5.93301244e-02 -2.46708870e-01 -3.08190465e-01
 -4.65109617e-01 -4.62815583e-01  2.82718271e-01 -3.43751460e-01
  1.25509396e-01  2.51386851e-01 -2.03498304e-01 -5.04800864e-03
 -1.55103430e-01  4.68259722e-01  2.43326381e-01  2.63841599e-01
 -6.66629434e-01  1.62056834e-01  4.80686158e-01  4.94870722e-01
 -9.37505662e-02 -1.11820258e-01 -5.57425380e-01 -2.62205064e-01
 -9.93154868e-02 -4.01807129e-02  1.25184536e-01 -6.28301620e-01
 -1.39239915e-02  5.42040706e-01  1.17014930e-01 -3.99698317e-03
 -4.05882359e-01 -1.89528763e-01  1.13170817e-01 -1.38756335e-02
 -2.84729600e-01  2.30589077e-01  9.28234588e-03 -1.93730831e-01
 -1.49618149e-01 -1.05092950e-01  1.77303329e-03 -7.49314427e-02
 -1.63727075e-01 -2.12042555e-02  2.66951043e-02  5.65739036e-01
  2.72453636e-01 -9.26160067e-02 -2.43465066e-01  2.10031301e-01
  5.79806790e-03 -4.37112093e-01  1.46649927e-01  2.82096267e-01
 -2.63996273e-02  3.42306703e-01  2.98876166e-01  6.92689896e-01
 -4.37023416e-02  1.87329829e-01  1.23638064e-01  5.44502616e-01
  1.74334884e-01  1.05037108e-01  2.21001849e-01  2.43448347e-01
 -2.10728627e-02  1.67174533e-01  7.17888400e-03 -2.73945838e-01
  5.10859609e-01  5.51784456e-01  6.48972988e-02  3.16126585e-01
 -5.67197837e-02 -4.82230633e-02 -1.90605238e-01  2.34687939e-01
 -1.41899344e-02  2.97629327e-01 -3.46627295e-01 -1.68885261e-01
  8.46253112e-02 -3.89552921e-01 -3.46486121e-01  6.09650388e-02
 -4.29290295e-01 -7.50830024e-02 -2.99165219e-01  1.14809558e-01
  4.58334744e-01 -3.17498684e-01 -1.33627757e-01  1.78743124e-01
 -6.48078084e-01 -3.63904297e-01  1.28416196e-01 -3.72265130e-01
  6.48816228e-01  1.25957817e-01  2.60903001e-01 -3.07135582e-01
 -2.27769658e-01  9.26796570e-02 -4.55059856e-03  6.71403408e-01
 -2.40004078e-01  3.50676119e-01 -3.66308838e-02 -4.88590360e-01
 -4.32036281e-01 -8.86213779e-02  1.63109481e-01  1.78580791e-01
  3.80674243e-01 -1.32819861e-01  2.33370990e-01 -2.47339457e-01
 -1.67390794e-01 -2.62034714e-01  8.55367780e-02 -7.60196745e-02
  4.40936714e-01  3.40537429e-01  2.33540803e-01  2.49079913e-01
  1.87010229e-01 -6.09241843e-01  4.21324670e-01  7.26338923e-02
 -3.79047930e-01 -6.05140448e-01 -6.89903423e-02  1.91278219e-01
 -5.65276980e-01 -6.19495623e-02  1.04247737e+00 -7.64419734e-01
 -3.97599578e-01  4.23661590e-01  2.58472651e-01  2.89604008e-01
 -6.20417595e-01  5.11138439e-01  4.65899780e-02  5.07360101e-01
 -7.27171898e-02 -4.07109022e-01  3.16484213e-01  3.12564254e-01
  2.76696756e-02  6.65745854e-01 -5.29495656e-01 -2.03003660e-01
 -9.54363346e-02  2.87459791e-01  3.70271146e-01  1.93849862e-01
  3.44531238e-02  2.61847407e-01  4.43810374e-01 -9.46998745e-02
 -4.89072949e-01 -2.95973390e-01 -6.84637010e-01  2.27174342e-01
 -4.49852705e-01  1.08008124e-01  3.37683529e-01 -2.21167997e-01
 -1.83689058e-01  4.07786995e-01 -5.89786291e-01 -9.71513510e-01
 -4.33750749e-02  3.78450006e-01 -4.76299286e-01 -2.08178371e-01
 -2.17640400e-02  2.87356317e-01 -2.93191403e-01 -1.94827840e-02
 -5.69711447e-01 -4.70071614e-01 -2.16515601e-01 -3.06989014e-01
  4.86778885e-01 -3.17169189e-01  6.31370962e-01  1.98921174e-01
 -3.60287935e-01 -2.16934457e-02  1.66663975e-01 -1.89804658e-02
  9.45809186e-02 -5.86851180e-01  4.89513576e-02 -5.69877386e-01
  1.49892911e-01 -3.50190759e-01 -5.29762924e-01  1.66780949e-01
  1.10507831e-01  3.90976071e-01  7.88946226e-02 -6.51296973e-01
  7.18225725e-03  1.28588825e-01 -7.49832392e-03 -4.41913962e-01
 -1.75149813e-02 -3.76921058e-01 -2.66988933e-01 -1.90501809e-02
  2.60606200e-01  2.90838778e-01 -3.60958964e-01  1.49417594e-02
 -2.49765098e-01  3.22826535e-01 -2.99013257e-01 -5.13257645e-02
 -2.79775262e-01 -1.08375005e-01 -2.07899109e-01 -1.72189817e-01
  4.82738078e-01 -2.47345060e-01 -3.16509843e-01 -8.98522615e-01
 -1.59586892e-02 -7.22907707e-02 -2.47685015e-02 -1.40444204e-01
  1.02704480e-01 -4.40524668e-01  1.92500651e-01 -1.26206622e-01
 -3.88229728e-01 -3.29671428e-02 -2.18298007e-02  4.96226370e-01
  3.16989750e-01 -3.60705316e-01  3.52730900e-02 -6.91406652e-02
 -1.96425244e-04  1.77481860e-01 -3.19335401e-01  1.28348857e-01
  9.69474316e-02 -2.32079417e-01  2.05573246e-01  4.82846797e-01
 -1.07890539e-01  1.07225232e-01 -2.66343981e-01  1.60711125e-01
 -1.09812051e-01  5.32931089e-02 -4.89985555e-01  5.60900092e-01
  7.14409910e-03 -3.41926277e-01 -3.47999722e-01 -9.42867875e-01
  2.71205977e-03 -2.94859171e-01 -3.84899378e-01 -1.01720288e-01
  1.48698524e-01  5.01620658e-02 -6.35589361e-02  4.81783032e-01
 -2.83546865e-01 -3.58538508e-01  2.85642505e-01 -4.24842834e-01
  2.73012340e-01  6.27245754e-02  8.33809450e-02 -2.81377465e-01
  3.31257612e-01 -2.94807732e-01 -1.86321571e-01 -2.37398446e-01
 -6.35194898e-01  3.54189932e-01  1.18955709e-01 -7.45699406e-01
 -2.82026708e-01  7.68773317e-01  2.58261681e-01 -1.97115213e-01
  3.01899284e-01 -5.51914096e-01 -1.98090851e-01 -3.59236062e-01
  5.23019075e-01  3.97682428e-01  5.13030052e-01  4.62560542e-02
 -5.44252843e-02  2.03034639e-01 -3.53075534e-01 -2.46365994e-01
 -2.43347734e-02 -3.82311717e-02 -4.94925767e-01 -2.78306931e-01
 -2.80584961e-01  3.06212902e-02 -2.62794882e-01 -2.04101846e-01
 -2.33545154e-02 -1.24107592e-01 -4.76565301e-01  1.42401308e-01
 -2.31193244e-01  6.13679178e-03  1.14744544e-01  3.58227283e-01
  2.14695148e-02 -7.13531971e-02  4.02984113e-01  1.90617055e-01
  2.02718489e-02  2.83871293e-02  1.29530177e-01  6.91371739e-01
 -1.15141749e-01 -1.41147807e-01 -2.45532960e-01 -3.90105963e-01
  5.89485988e-02  1.53451443e-01 -8.38767529e-01 -3.02596092e-01
  1.24036163e-01  3.23027730e-01  9.19126272e-02 -2.73953736e-01
 -1.68633044e-01 -6.13450259e-03 -1.04772374e-01 -4.35578763e-01
 -7.52930880e-01 -2.12033898e-01 -1.62140369e-01 -2.06433684e-01
 -8.09329525e-02 -6.75522760e-02  4.92909849e-02  3.41167033e-01
 -3.55982721e-01 -2.88357079e-01  1.19897217e-01 -4.12993193e-01
 -3.52642447e-01  2.00223312e-01 -1.48391366e-01  5.32970667e-01
  1.12789772e-01 -4.83355701e-01 -8.93801227e-02 -8.78714621e-02
 -8.11087489e-01  3.09497237e-01 -2.23239020e-01 -3.69475484e-01
  1.15075968e-01 -5.99231869e-02  1.41720548e-01  1.64061829e-01
 -2.47570336e-01  4.16472971e-01 -7.92263448e-02  1.70081601e-01
 -9.23181325e-02  4.34237160e-03 -3.23453665e-01 -8.84913355e-02
 -3.37365568e-01  2.64727771e-01 -7.11254925e-02 -1.55014306e-01
  2.35395655e-01 -3.55724514e-01 -3.20136964e-01 -1.55173510e-01
  8.26337934e-02  5.23056567e-01  5.85482836e-01 -2.59691954e-01
  3.51015002e-01  3.86484675e-02 -3.28502417e-01 -3.01424384e-01
  3.59889507e-01 -2.64508039e-01  1.91305399e-01 -3.13762248e-01
 -1.21362999e-01  1.43428385e-01  4.36284661e-01 -1.72927529e-02
 -2.55616248e-01 -3.15331042e-01 -1.62743002e-01  1.50679320e-01
 -4.80991513e-01  2.62094885e-01 -5.70473492e-01  6.54215455e-01
  5.96259117e-01 -1.15042523e-01  2.51658261e-03 -5.74788690e-01
 -6.85329199e-01  1.49187282e-01 -4.41949256e-02  1.33923665e-01
 -5.41130677e-02  1.20522156e-01 -4.76982951e-01 -1.58858165e-01
  5.23084641e-01 -3.62259418e-01  1.46781057e-01  2.14930594e-01
  3.10442328e-01 -1.14730358e-01 -6.56460300e-02  9.37026888e-02
 -5.35055161e-01  7.20348582e-03  2.65092999e-01  3.85842472e-02
  6.69075966e-01  3.25162649e-01  4.40069973e-01 -4.56029065e-02
  2.99751088e-02  1.68248355e-01  7.19159842e-04 -5.21046758e-01
  2.33214855e-01 -4.99133356e-02 -8.32807869e-02  1.07632317e-01
  1.14598110e-01 -2.16430455e-01 -1.78865284e-01  1.52332067e-01
  2.91890591e-01 -1.83705896e-01  2.43858069e-01 -5.24358749e-01
 -1.40080720e-01 -4.18693513e-01  3.20136160e-01  3.92286003e-01
  1.37655497e-01  3.29897143e-02 -1.87100813e-01 -9.76269096e-02
  1.65029913e-01  3.36286366e-01 -2.24079579e-01  4.63814437e-01
  1.25562310e-01  4.24141854e-01 -2.67113090e-01 -1.79112867e-01
 -2.88824201e-01  3.34443301e-02  1.61888599e-01 -2.50162259e-02
 -1.93860888e-01 -2.25427270e-01 -1.42405048e-01  1.60920903e-01
 -9.94786695e-02 -2.96739072e-01 -5.45326531e-01 -1.76487178e-01
  2.29028165e-01  4.77604941e-02 -3.17601264e-01 -3.91523600e-01
 -5.17130755e-02  3.04552138e-01 -5.24889827e-02 -1.14714161e-01
 -2.46975347e-01 -2.83049762e-01  5.89303672e-03  4.06838179e-01
  1.80497691e-01  2.62504756e-01  2.85892785e-01  1.47309452e-01
 -4.55070317e-01 -2.07475901e-01 -2.49246120e-01 -8.56587410e-01
 -7.60930300e-01 -3.61213088e-02 -2.46070004e+00 -2.42547572e-01
 -3.20640236e-01  3.31609324e-03 -4.26066011e-01 -1.24167383e-01
  3.88705701e-01 -1.51557028e-01  4.79371905e-01  1.04069903e-01
  2.30076551e-01 -1.58576548e-01  1.49038434e-01 -3.64630699e-01
 -1.41962230e-01 -5.52102253e-02 -2.68577695e-01 -6.27031386e-01
 -5.87167621e-01 -2.26921096e-01 -3.64791483e-01 -3.24526042e-01
  9.32994366e-01  1.14903376e-01  1.06293276e-01  1.24712754e-02
  3.89980257e-01 -3.85330245e-02  7.22686499e-02 -6.99511021e-02
  2.51084208e-01  7.90709972e-01  2.26072818e-02  1.74141765e-01
  2.14086950e-01  8.08158144e-03 -4.00856048e-01  4.13637936e-01
 -5.31112611e-01  5.24870515e-01 -1.37182057e-01  2.54055470e-01
  7.80895233e-01  2.09099978e-01 -2.21134096e-01 -2.42067233e-01
 -1.40616968e-02 -3.04488271e-01  2.78409064e-01  2.15519965e-01
  1.23086110e-01  5.28026700e-01  4.57758345e-02 -5.12970202e-02
 -4.33656037e-01 -1.17920786e-01  1.17390200e-01 -1.31001562e-01
  5.19036412e-01  2.39772871e-01 -5.77000737e-01 -1.31060436e-01
  2.30103567e-01 -1.28443353e-02 -1.52260125e-01  5.46890795e-02
 -1.07781899e+00  2.37988457e-01  2.93276012e-01 -3.77886295e-01
  3.54397297e-01 -6.76571012e-01  4.11892891e-01 -5.23970723e-01
  2.91542113e-02  1.48371428e-01 -2.28253603e-01 -9.36750993e-02
  3.53499144e-01 -8.05039331e-02 -5.69838174e-02  4.56269756e-02
  2.66420871e-01 -5.58764279e-01  2.84493268e-01 -1.29335612e-01
  4.11381960e-01  3.07197630e-01  1.44121066e-01 -6.49884224e-01
  6.61838576e-02  2.93817908e-01  1.26680508e-02  5.68107851e-02
 -4.97098744e-01  4.39511277e-02 -8.15833360e-03  7.43090361e-02
 -4.93362665e-01 -3.43130648e-01 -3.69413286e-01 -1.05177596e-01
  4.38557625e-01 -1.47603750e-01  6.38053492e-02  5.93856089e-02
  9.16840509e-03  1.18348390e-01 -1.55940235e-01  1.18976548e-01
  1.22311674e-01  1.34855419e-01 -6.22911334e-01  5.62064528e-01
 -1.29932821e-01  7.01853931e-02  3.17052960e-01 -1.17506087e-03
  3.00319672e-01 -2.92938203e-01 -1.31602973e-01 -4.80722249e-01
 -1.52630806e-02  4.46140498e-01  5.09448275e-02  4.03926551e-01
  7.65434653e-02  3.72092277e-02 -2.59643257e-01 -8.34368348e-01
  3.66020501e-01  1.73886046e-01  3.11211199e-01  3.57829869e-01
 -1.57815754e-01  2.35937625e-01  1.91107661e-01 -3.92411113e-01
 -1.14768147e-01 -7.44707704e-01 -5.68780780e-01 -4.13695723e-01
 -6.60187960e-01 -6.96041882e-02 -6.61790147e-02  2.91855484e-02
  2.67358154e-01 -3.05666596e-01  4.88965511e-02  3.52794528e-02
 -3.22364122e-02 -3.49595547e-01 -1.72046036e-01  5.87402105e-01
  2.56323248e-01 -2.18641758e-01  2.44482696e-01 -1.67511940e-01
 -4.37513053e-01 -1.66451633e-02 -1.03394926e-01 -3.64460766e-01
  1.39413610e-01 -6.83725327e-02 -1.17184492e-02 -1.44974738e-01
 -2.14114726e-01  1.34563163e-01 -3.14738274e-01  4.25495893e-01
 -1.85517758e-01 -2.49367803e-01  2.39512324e-01  2.47810423e-01
  2.46536374e-01 -1.24419868e-01 -2.04328865e-01 -2.89473563e-01
  4.83547330e-01  4.71079648e-01 -1.32966518e-01 -2.79204369e-01
 -8.80535364e-01 -4.69070017e-01 -1.59680694e-02  5.05947769e-02
 -5.37658855e-02  1.95314810e-01 -4.90924567e-02  3.79317179e-02
  3.79403651e-01  7.55138397e-02  2.07317084e-01  3.59399855e-01
 -2.56759644e-01 -1.74325988e-01 -2.88212299e-01  3.48470837e-01
  3.97206247e-01 -5.56614518e-01 -4.14064825e-01 -2.22522423e-01
  3.06036115e-01 -2.13703305e-01  5.12358248e-02 -2.15704352e-01
 -5.11198826e-02 -6.84196591e-01 -4.90655124e-01 -1.37036219e-01]
}

{
	day:9
	ntree:1
	pt:1.0
	tim:5.66
	payload:Un Consejo de Ministros extraordinario aprobará mañana las líneas básicas de los Presupuestos que se enviarán a Bruselas
	vek:
		2
			Un Consejo de Ministros extraordinario aprobará mañana las líneas básicas de los Presupuestos que se enviarán a Bruselas
	code:[ 4.79882881e-02  6.28490150e-01 -5.32054067e-01  3.07067066e-01
 -7.84267485e-02 -8.54429603e-02  5.15933514e-01  5.02952397e-01
 -5.70380509e-01  2.69349366e-01  2.03818586e-02  3.72335583e-01
  4.25339282e-01 -3.64893496e-01  3.20092648e-01  4.61646497e-01
  2.21949175e-01 -8.64876866e-01  7.02237725e-01 -9.32424664e-01
 -4.10224766e-01  4.72698733e-02 -6.73557758e-01 -4.89181250e-01
 -2.61381388e-01  3.95852596e-01 -7.17346728e-01  1.14970195e+00
 -5.30473053e-01 -4.61482137e-01 -2.26852551e-01  6.95731699e-01
  1.05405726e-01  7.36414254e-01  6.30104721e-01  1.34314418e+00
  3.98949951e-01  7.88165390e-01 -4.68340605e-01  1.07816286e-01
 -6.66617692e-01 -8.90609175e-02  1.38416931e-01  4.95969683e-01
 -1.46284839e-02  1.63958788e-01 -2.18876287e-01  6.90283656e-01
 -1.43200681e-01  2.51286864e-01  6.78317919e-02  1.12668073e+00
  2.30380833e-01 -2.43436724e-01  7.03524113e-01 -9.68182325e-01
 -3.88369024e-01  1.02359939e+00 -1.29527497e+00  7.24591315e-01
 -7.96850383e-01  1.02941108e+00  2.38394096e-01 -3.38442028e-01
  1.71638116e-01 -1.24597883e+00 -4.25806135e-01  7.25861192e-01
 -2.71957487e-01  9.11129653e-01 -4.30577904e-01 -5.77668250e-01
 -5.95408380e-02 -6.44567788e-01  3.56245220e-01  1.26389727e-01
  3.19434404e-01  7.37941146e-01  6.52260721e-01 -2.75813282e-01
 -4.19190764e-01 -3.17147791e-01 -9.82399881e-01  2.32978731e-01
 -2.60163993e-02 -1.03861941e-02  5.44210076e-01 -2.61746813e-02
 -4.03341204e-01  5.02863169e-01 -1.81854457e-01 -1.13211608e+00
 -4.52675730e-01  4.45059419e-01 -4.40380096e-01  3.31724763e-01
  6.06974438e-02 -8.85749340e-01 -6.13085270e-01  2.65002578e-01
 -5.74344635e-01 -1.61179096e-01  2.91325944e-03  9.53878522e-01
 -3.05469453e-01  9.39653873e-01  6.16191924e-01 -2.88697839e-01
 -4.60777842e-02 -1.33604264e+00 -8.40270519e-01  6.37934029e-01
  4.12492663e-01 -3.10522825e-01  3.68116230e-01 -4.31437194e-02
 -4.53212291e-01  8.43663886e-02 -1.52147233e+00 -1.83618013e-02
 -5.14930248e-01  7.95462668e-01 -8.77225578e-01 -1.42657256e+00
  1.51430893e+00 -1.26625627e-01  1.24553427e-01  6.63447261e-01
 -2.39916533e-01 -3.31031859e-01 -1.65178269e-01 -4.67420489e-01
 -7.44527057e-02 -1.12659231e-01 -5.33866212e-02 -2.33818009e-01
 -5.03227592e-01  4.27129596e-01  5.43054156e-02 -9.02815521e-01
  1.47978258e+00 -2.82621622e-01  5.79325855e-02  3.12499940e-01
  2.36357555e-01 -9.00710940e-01 -5.53224564e-01 -6.07827663e-01
  5.00012338e-01  3.11011877e-02  5.29781163e-01 -1.34733343e+00
  3.29578072e-01  7.26870239e-01  8.90513137e-02  9.08470511e-01
  1.12232625e+00  6.68200612e-01  7.96997786e-01  6.40510023e-02
  9.00213718e-02  8.69749546e-01  1.35710728e+00 -2.76989400e-01
 -2.40474150e-01 -9.44602072e-01  3.54785770e-01 -2.18130708e-01
 -2.84141272e-01 -2.57764310e-01 -1.11496723e+00  1.49556983e+00
  6.11965179e-01 -4.49643999e-01 -1.33439183e-01 -5.39043069e-01
 -4.41453159e-02  1.38852999e-01  1.40917516e+00  7.07787275e-02
  5.31953573e-03 -4.59686100e-01  6.77332222e-01  2.26402789e-01
 -7.53429309e-02 -1.61126927e-01  3.80522668e-01 -8.38517070e-01
 -3.89175177e-01  2.90105104e-01  3.20719093e-01  6.70509934e-01
 -1.38738632e+00 -8.76295209e-01 -1.04958832e-01  2.21102580e-01
 -2.50532150e-01  1.24584809e-01  1.34290546e-01 -8.86647165e-01
 -9.61107135e-01  2.39071935e-01  1.39349803e-01 -7.93892622e-01
 -6.85985744e-01  4.93267149e-01 -5.19634902e-01 -5.81924282e-02
 -9.44077410e-03 -6.60106361e-01  1.07829726e+00 -5.06293714e-01
 -5.34150898e-01  7.24622309e-02  7.59190261e-01  2.09944081e-02
 -1.82765335e-01 -2.42558479e-01 -3.29774499e-01  1.10048163e+00
 -4.87260461e-01 -5.73226810e-01 -6.33365631e-01 -8.43315244e-01
 -9.92053270e-01 -1.62039369e-01  3.74056175e-02 -6.94025397e-01
 -1.21795312e-01 -9.12007272e-01  1.21281981e+00  4.99752313e-01
 -6.83585763e-01  3.23971570e-01 -2.39022318e-02  6.27023518e-01
  1.31815419e-01 -5.41131496e-01  7.31035054e-01  4.46031749e-01
 -4.81194369e-02  2.85048157e-01  4.27374303e-01 -1.85517311e-01
  1.27648675e+00 -4.52918142e-01  1.15497279e+00 -1.21344447e+00
  2.29701683e-01 -1.75475284e-01 -5.25162399e-01 -2.60690421e-01
 -3.85022432e-01  5.28060317e-01  1.73321635e-01 -1.60110116e-01
 -7.00980544e-01 -6.47859752e-01  3.23300630e-01  8.41048121e-01
  6.36621118e-02  1.54129535e-01  1.73806161e-01  9.09869447e-02
  3.11249137e-01 -3.30134034e-01  3.61193091e-01 -3.71639729e-01
 -6.51353180e-01  1.73698872e-01  2.53014982e-01  2.31968667e-02
 -4.28453773e-01 -1.41102016e-01 -1.54282935e-02 -1.65602243e+00
  1.50875986e+00 -2.02046081e-01  1.19707489e+00 -4.73273456e-01
 -4.12013121e-02 -5.80110252e-01 -2.33429134e-01  3.58063072e-01
 -3.71964514e-01 -4.81645495e-01 -3.68654609e-01 -8.64732087e-01
  1.31424594e+00 -3.17265987e-01  8.21555078e-01  8.66209030e-01
  1.31639278e+00  6.78986430e-01  2.84013599e-01  1.89271092e+00
 -3.57694983e-01 -8.15251589e-01 -8.27080965e-01 -8.89796857e-03
  3.22731823e-01  2.45597109e-01 -1.38950512e-01 -7.30468094e-01
  1.30431831e-01 -2.98888355e-01  1.23412222e-01 -4.19229150e-01
 -9.88846719e-01 -5.80125690e-01  2.95422245e-02  7.04057992e-01
 -3.91735345e-01 -2.69203186e-01 -4.45887625e-01 -1.45465147e+00
  7.39600956e-01 -1.16580963e+00 -2.85392851e-01  1.14532188e-02
  2.94158429e-01 -7.31631517e-02 -7.32477665e-01  7.81351388e-01
 -2.61363357e-01 -3.26728895e-02 -4.22857016e-01 -1.18491554e+00
  7.59919584e-01 -8.21589306e-03  1.05359292e+00  4.67338741e-01
  3.50549638e-01  6.81088924e-01  2.95110852e-01  5.81906617e-01
 -5.71846426e-01  6.89190030e-02  6.27567947e-01 -3.96322072e-01
 -1.11792529e+00  1.24607956e+00  2.74410844e-01  4.88060623e-01
  4.24031168e-01 -6.96841776e-01  4.47661728e-01  3.29313844e-01
  1.59208775e-02  6.92206025e-02  7.20029354e-01 -6.44774556e-01
  7.53508270e-01 -7.40197301e-02 -1.14190841e+00 -3.04083437e-01
 -5.84951937e-01 -1.36195683e+00  6.98514462e-01  1.83813885e-01
  8.26147914e-01 -1.42235208e+00 -5.43781996e-01  3.06302309e-01
  2.26512596e-01  1.34012008e+00  2.37852648e-01 -2.50868082e-01
 -4.51834410e-01 -1.56074256e-01  1.60627924e-02 -3.40710510e-03
 -1.78515941e-01  1.06753677e-01 -1.34270459e-01 -3.98518890e-01
  2.59703100e-01  6.20169759e-01  3.54192592e-02  9.10134256e-01
  8.44614878e-02  6.95091426e-01 -3.57652038e-01 -4.38378692e-01
 -3.45305830e-01 -1.25258267e-01 -4.18743998e-01 -5.21938622e-01
 -3.79142165e-01  1.22624397e+00 -1.58613369e-01  5.66480458e-01
 -2.16653511e-01 -7.98479736e-01 -5.32065809e-01  1.27173200e-01
 -5.13418801e-02 -9.63832855e-01 -4.19203848e-01  1.12781942e-01
  7.37182617e-01 -6.27872467e-01 -3.16801429e-01 -3.18846405e-01
  8.68257806e-02  8.68296772e-02 -1.52754709e-01 -6.64433300e-01
 -4.83604938e-01  8.57002974e-01 -4.59078640e-01  6.34533644e-01
 -6.62324548e-01 -1.25052488e+00  6.54925942e-01 -2.95961171e-01
  9.03029501e-01  3.48668009e-01  4.11852151e-01 -1.84282792e+00
 -1.23847425e+00 -2.73679554e-01 -2.94210434e-01  3.05210501e-01
 -3.83433759e-01  7.43534744e-01 -2.98836261e-01 -2.09524080e-01
  1.45241272e+00  2.84692824e-01 -2.04927221e-01 -5.77477634e-01
  2.52100348e-01 -6.08070232e-02  6.67502224e-01 -2.07323954e-01
  1.01069617e+00  5.65692782e-01 -5.29681861e-01 -1.30820110e-01
  2.80867845e-01  4.52684850e-01 -1.47806323e+00  4.69047904e-01
  7.20189750e-01  5.25356293e-01  8.37296527e-03 -8.87434840e-01
  3.94390702e-01  4.86748457e-01 -3.08800280e-01  4.97948974e-01
 -6.33558631e-01  3.38837087e-01  9.77470875e-01 -8.54086459e-01
 -1.66036814e-01  2.30268985e-02 -2.53081322e-01 -1.68892607e-01
 -4.90147740e-01  3.69851738e-01  6.38869405e-01  1.24513912e+00
  3.40113752e-02 -3.49917829e-01  1.09439008e-01 -4.13212717e-01
  3.75778437e-01 -1.18489087e+00  3.82123590e-01 -8.89720619e-01
  2.76802387e-02 -4.90226299e-01  4.13974702e-01  2.59590037e-02
 -7.09178269e-01  6.72176361e-01 -4.57040787e-01  4.52315003e-01
  1.08888650e+00  1.86159816e-02  9.28986296e-02  1.50304735e-01
 -6.96757138e-01  9.46820557e-01 -2.15156421e-01  5.14849126e-01
  2.14589372e-01 -1.69304848e-01 -5.61954796e-01 -9.66539502e-01
  4.82035190e-01 -3.44888657e-01 -6.49289727e-01 -1.37644756e+00
  3.80953461e-01 -1.28060102e-01 -6.42480731e-01 -1.82014808e-01
  4.02966440e-02 -9.49602276e-02  5.81189513e-01  2.13458329e-01
 -3.19448292e-01  2.79071420e-01  1.13421142e-01  1.22695766e-01
  6.98903203e-02  6.41552687e-01  3.91725376e-02 -4.89758551e-01
  8.72460604e-01 -1.26959100e-01 -5.48505485e-01  8.32279742e-01
  3.59817296e-01  2.16026753e-01 -3.83904517e-01  4.08134520e-01
  2.46130731e-02 -7.03443229e-01 -5.56155443e-02 -7.23461509e-01
  1.30197155e+00 -1.40634656e-01  4.52881217e-01 -2.64006883e-01
 -4.03880715e-01  6.86314702e-01 -9.39600468e-01 -5.11472583e-01
 -1.20020196e-01 -1.59276128e-01  3.04201514e-01 -1.16474020e+00
  1.48459315e-01 -7.73804247e-01 -1.44521999e+00 -2.36892253e-01
  8.49378705e-01  5.74465334e-01 -3.43587130e-01  9.56838906e-01
  1.64622569e+00 -9.37259868e-02 -7.12130010e-01 -2.14302018e-01
  8.01614448e-02  4.99077260e-01  4.95727628e-01 -3.58582586e-01
 -5.00500381e-01 -1.24162830e-01  8.10497463e-01 -8.71010005e-01
  6.95415959e-02  1.83215588e-01 -2.84736013e+00  3.83199006e-01
  1.46569714e-01  3.12417112e-02  8.84294510e-02  1.48386210e-01
  3.63262117e-01 -7.23000765e-02  7.87457407e-01 -4.09581691e-01
 -4.60987002e-01 -5.60107529e-01  6.35249466e-02 -7.69065559e-01
 -3.39207463e-02  5.76327369e-02  5.55947563e-03 -1.40364140e-01
 -7.43865669e-01  1.26605064e-01 -1.42765617e+00  9.23248947e-01
  1.80489093e-01 -5.72476625e-01  7.06147492e-01 -1.08569670e+00
 -1.38813570e-01  1.19782537e-01 -7.39796937e-01  9.59255099e-02
  5.73363006e-01 -5.35451412e-01 -3.99833769e-01 -1.45803452e-01
 -2.49127895e-01 -6.85484827e-01  3.13373536e-01  6.66420698e-01
 -1.10639322e+00 -1.42979696e-01 -6.58298790e-01  7.87428245e-02
 -5.02819479e-01 -6.32871270e-01 -4.38566297e-01 -1.97175622e-01
  9.04837906e-01  1.35669306e-01 -4.98917729e-01  1.12009954e+00
  5.21219075e-01  1.14241612e+00  1.09326828e+00 -2.71861404e-01
  5.57065457e-02 -9.47488472e-02 -5.57475507e-01 -3.35910887e-01
 -1.08712983e+00 -9.15227830e-02 -1.36838570e-01  1.08258113e-01
  5.65523148e-01  5.77262759e-01  5.22823393e-01  4.01877165e-01
 -2.14183211e-01  3.53683308e-02  9.07764658e-02  5.22545218e-01
  6.29440188e-01  2.03469664e-01 -6.89249873e-01 -5.04187286e-01
  1.69113636e-01 -7.55884796e-02 -1.05770111e+00 -2.02319724e-03
 -1.18595219e+00  6.43330932e-01  6.81669593e-01 -4.34442192e-01
  1.72139168e-01 -4.03649390e-01  4.23561096e-01 -2.76211888e-01
 -5.69690526e-01  5.64168870e-01 -6.77729905e-01 -9.81575370e-01
 -6.87958300e-01  1.79556692e+00 -2.04579756e-01 -1.07441640e+00
 -7.49837101e-01 -3.24852802e-02 -1.55795884e+00  2.48890948e-02
  1.77791640e-01  5.08805335e-01 -1.40888727e+00  5.98095834e-01
  1.17068380e-01  1.17091322e+00 -5.05334556e-01  4.79693055e-01
 -6.73423052e-01  1.95237562e-01 -3.13623428e-01 -6.69706047e-01
 -5.96303463e-01  6.24084532e-01  2.54602015e-01  1.20511994e-01
 -1.83257550e-01 -3.81365627e-01  2.70814270e-01 -4.58877869e-02
  1.18207252e+00  7.15989709e-01  3.00570250e-01  5.96846282e-01
 -2.38358319e-01 -1.12103008e-01 -5.99474251e-01  3.34772438e-01
 -3.16063792e-01 -4.26327065e-02 -8.00423741e-01 -1.33156911e-01
 -3.45122486e-01 -3.65540572e-02  1.52215824e-01  6.96354210e-01
 -4.44856018e-01  1.57213524e-01  1.32721350e-01 -2.04286367e-01
 -1.61248177e-01 -2.01450646e-01 -5.30992150e-01 -7.41731703e-01
 -4.70981866e-01  4.69873026e-02 -4.47837472e-01  4.23107326e-01
 -1.09691024e+00  6.16158187e-01  1.05401151e-01 -7.86448598e-01
 -7.76602089e-01 -9.50352609e-01  5.41563570e-01 -7.05592483e-02
  9.44610126e-03 -1.85675830e-01  7.32367262e-02 -9.95270386e-02
 -4.96632844e-01  8.97685647e-01 -1.92741439e-01 -6.59006953e-01
 -5.38567066e-01 -1.71263412e-01  3.58976960e-01 -5.58812842e-02
 -3.50208610e-01  1.11724412e+00 -1.23235427e-01 -2.37556726e-01
  3.04099888e-01 -7.82920718e-01 -4.20093179e-01  1.44452381e+00
  2.68482089e-01 -8.04212749e-01  1.50234476e-01 -1.17720652e+00
  4.73776758e-01  2.18024507e-01 -5.83374262e-01  2.18230501e-01
 -1.73688185e+00  6.13465250e-01 -1.79140270e-01  7.59709775e-02
  1.36859572e+00 -5.18190920e-01 -9.39060211e-01  1.10588872e+00
 -1.14752722e+00  5.05948901e-01  3.22882712e-01 -9.15530324e-01
  2.53206789e-01  5.71126461e-01 -7.64527917e-02 -1.51687950e-01
  4.90754917e-02 -1.06008232e-01  5.17416179e-01 -5.73231101e-01
  5.42941749e-01  4.00382996e-01 -6.97983503e-01 -2.48420283e-01
  5.32285213e-01 -4.35427040e-01 -5.84138572e-01  3.31419080e-01]
}

{
	day:9
	ntree:2
	pt:1.0
	tim:10.34
	payload:Hoy Esquerra Republicana ha advertido al ejecutivo que no negociará nada si no insta a la Fiscalía a retirar las acusaciones contra los líderes independentistas presos
	vek:
		3
			Hoy Esquerra Republicana ha advertido al ejecutivo que no negociará nada si no insta a la Fiscalía a retirar las acusaciones contra los líderes independentistas presos
	code:[-7.68081665e-01  7.90594280e-01  8.04582357e-01  4.83734906e-02
 -4.25675213e-01 -2.81462193e-01  1.64545208e-01  4.13015366e-01
  8.11773315e-02  1.07028179e-01  2.22454518e-01 -2.26576567e-01
 -5.96070707e-01  2.63540059e-01  8.33383426e-02 -6.57534778e-01
 -1.12464404e+00 -1.40059459e+00  2.63385475e-01 -4.66004401e-01
 -1.83632653e-02  5.42929173e-01  2.01591149e-01  2.37873897e-01
 -1.41668868e+00 -3.11300367e-01 -7.62932282e-03  4.69726354e-01
 -1.27765477e-01 -1.99562535e-01 -3.29648763e-01 -6.89529717e-01
 -8.29916820e-02  2.46515870e-01 -2.84209885e-02 -2.00851157e-01
 -4.68256325e-01  3.66071671e-01  7.28917122e-01  3.22316736e-01
 -6.99888527e-01 -3.83832753e-01  5.03926687e-02  2.40704730e-01
  2.36952808e-02 -5.96403003e-01 -8.27145398e-01  9.57943738e-01
 -6.84214011e-02 -3.84088248e-01  3.73717904e-01 -3.72221291e-01
 -8.26595604e-01  1.10725999e-01  3.84824276e-01 -7.93265045e-01
  2.28902549e-01  1.81659803e-01  5.95259190e-01 -7.01714277e-01
 -2.89863497e-01  4.44397122e-01  7.87157834e-01  1.02702963e+00
 -9.32950303e-02 -1.18177794e-01 -1.15745902e-01  6.16423130e-01
  3.77809823e-01 -1.57305330e-01 -6.38120711e-01 -5.16672492e-01
 -3.30220550e-01  3.77459586e-01 -6.61801994e-01 -7.14966841e-03
  9.17325020e-01  4.01537091e-01 -1.56649783e-01 -1.16888687e-01
 -1.36837974e-01 -8.20088983e-01  2.09822148e-01 -5.81836224e-01
  2.14708418e-01  1.44557047e+00 -2.59569705e-01 -3.07776630e-01
 -1.00165749e+00 -4.12135392e-01  2.82050014e-01 -4.75728840e-01
 -3.71103510e-02 -1.51081765e+00  2.11952075e-01  1.70185193e-01
  7.38824844e-01  6.11477554e-01 -3.19935113e-01  4.72170532e-01
 -4.18992937e-01 -3.56128842e-01 -5.75894900e-02 -2.71373093e-01
 -7.67577067e-02 -4.31234986e-02  2.32635066e-01  2.46501818e-01
 -3.76575351e-01  3.64473015e-01  4.11838681e-01 -1.83090448e-01
  8.87880743e-01 -2.11151242e-01  2.37721875e-01 -1.39659196e-01
 -3.46784145e-01  5.54849148e-01 -2.21494839e-01 -3.61303657e-01
  4.42445278e-01 -1.11141615e-01 -3.87514681e-01  3.94533962e-01
  7.11769640e-01 -6.04752898e-01 -7.30016455e-02  5.57615399e-01
 -2.16410533e-01  1.70316011e-01 -8.12470019e-01  3.21301967e-01
  3.24179798e-01 -5.21289289e-01  3.70315574e-02 -5.94347954e-01
 -3.37649167e-01 -1.51272166e+00 -1.20983732e+00  5.40898144e-01
 -2.18151256e-01 -1.02533102e+00  5.16649783e-02  3.09750259e-01
 -9.10898864e-01 -5.41806996e-01 -9.47872326e-02  1.97251409e-01
  1.36656269e-01  2.15010673e-01  1.60679054e+00  8.37351799e-01
  2.10389048e-01  6.20613396e-01 -5.58289886e-02  1.24109435e+00
 -7.49193847e-01  2.75191545e-01 -1.04568982e+00  4.31464612e-01
  1.63770884e-01  3.24822903e-01  3.74289364e-01 -9.37125981e-02
  3.37665170e-01  1.76509932e-01  1.04052670e-01 -2.43918318e-02
 -4.54405487e-01  3.39734972e-01  4.89924461e-01 -4.80974913e-01
 -3.53797495e-01  1.86915956e-02 -3.92089546e-01 -1.07982472e-01
 -5.11016548e-01  7.85870031e-02 -7.17330677e-03 -2.41162464e-01
 -1.29443735e-01 -1.67766392e-01  3.43927145e-01 -1.50473356e-01
 -9.86754835e-01 -4.05326366e-01 -1.63429230e-01 -3.74182403e-01
 -1.92788094e-01  4.44457680e-01  1.94559291e-01  3.08861732e-01
 -1.02216855e-01  3.53111625e-02 -7.97572672e-01  2.52297949e-02
 -1.39030468e+00 -4.68395352e-01 -5.72436333e-01  4.76100653e-01
  4.41009194e-01  1.26848137e+00  9.01173830e-01 -8.31677243e-02
  6.23781800e-01  4.01162148e-01  2.12733433e-01 -5.78693330e-01
  9.15062845e-01  2.22373828e-02  2.53021598e-01 -1.13156781e-01
 -6.91571951e-01  5.97994030e-01 -6.51438713e-01  3.29282641e-01
 -4.61757600e-01  1.72654539e-01  2.17698887e-01  5.31474650e-01
 -1.77951716e-02 -4.12654638e-01 -4.62848663e-01  3.91711771e-01
  1.64519951e-01  1.50712252e-01  1.20908178e-01 -3.16521935e-02
  3.95746052e-01  2.16227502e-01  1.02081165e-01  8.53279531e-01
 -7.27999568e-01 -4.47235644e-01  5.47966540e-01 -6.37889579e-02
 -6.55409157e-01 -9.90962863e-01  4.92879599e-01  6.89410985e-01
 -2.39646882e-01 -5.90766631e-02  4.20491755e-01  7.78230503e-02
 -5.00549600e-02 -6.08621895e-01 -1.79003939e-01 -1.12462962e+00
 -5.47187567e-01  5.09884469e-02 -2.50307679e-01 -4.26622741e-02
  1.54980749e-01 -3.18034828e-01 -5.37643135e-01  3.14673960e-01
 -1.65835693e-01 -4.35959458e-01 -3.58063847e-01 -4.95659262e-01
 -5.29329538e-01 -1.24094939e+00 -3.25592548e-01  4.62422520e-01
 -1.86625957e-01 -4.95455235e-01  4.22703236e-01 -1.12134755e+00
  1.00701824e-01  3.37427482e-02 -1.75891548e-01 -5.60371637e-01
  2.39948332e-01  4.03032809e-01  8.79242793e-02 -1.93870389e+00
  3.06485564e-01 -8.08696672e-02 -2.61543185e-01 -7.63095737e-01
  2.27882877e-01  3.73295918e-02 -1.60684094e-01 -5.40776253e-01
  6.50656641e-01 -8.68025497e-02  1.01541400e-01 -5.47435343e-01
  2.08892271e-01  2.11277246e-01 -5.52988112e-01  6.20068192e-01
  8.84073228e-02  5.41940272e-01 -1.54939547e-01  1.35223603e+00
  5.08575201e-01 -8.66610408e-01 -2.25790128e-01  9.98480678e-01
 -1.37666136e-01  6.33548915e-01 -4.52852517e-01 -4.71281052e-01
 -1.84723407e-01 -2.11174145e-01 -6.72638178e-01  2.70579189e-01
  6.72355950e-01 -2.16889143e-01  9.10473466e-02  1.02014780e+00
  2.04298869e-01 -1.79411978e-01 -3.10630620e-01 -2.34236494e-01
 -7.74931014e-01 -2.01510012e-01 -5.99930525e-01 -2.74315029e-01
  5.08956850e-01  2.78428078e-01  1.06452666e-01 -1.84076637e-01
 -5.80195129e-01 -1.08186230e-01 -6.01809502e-01 -3.21535878e-02
  7.87095666e-01  3.35158646e-01  2.85173029e-01 -5.94750166e-01
  9.33536947e-01  4.00760740e-01  9.31884646e-01  7.23264664e-02
 -7.48358816e-02  4.83226180e-01  5.40377975e-01 -6.77190304e-01
 -2.61032820e-01  1.20520495e-01 -4.32265192e-01 -3.65396626e-02
 -2.19549581e-01 -7.06306934e-01 -5.88578582e-01 -1.23026028e-01
 -2.81651825e-01  3.28044444e-01  5.77580988e-01 -5.15319943e-01
  7.18713775e-02 -6.93109930e-02 -1.77618697e-01 -3.13090354e-01
 -2.62936413e-01  5.21149874e-01  4.32192981e-01 -5.87562859e-01
 -5.29406630e-02  3.43446970e-01 -5.11645257e-01 -1.17675699e-01
  3.81697059e-01  3.05810347e-02 -2.78922290e-01  3.78846645e-01
  9.64132696e-02 -3.60792965e-01  6.94654137e-02  2.60817677e-01
 -4.42098737e-01 -1.14613748e+00 -3.33766788e-01  3.52602005e-01
  2.60702401e-01  3.54201436e-01  3.31254750e-01  8.35042238e-01
 -1.79536223e-01 -3.13118517e-01 -6.33666292e-02 -3.98537040e-01
  2.27174655e-01 -2.74719089e-01 -7.75098130e-02 -3.75546932e-01
  1.06031403e-01  8.56846809e-01  2.27027789e-01  4.98770803e-01
  3.87422115e-01  6.66341841e-01 -6.64034545e-01 -6.50872430e-03
  7.07491696e-01  8.15223828e-02 -1.03176713e+00 -8.17350984e-01
 -1.91215072e-02 -1.13848969e-01  2.19462633e-01 -2.25875098e-02
  1.17456175e-01  7.76531518e-01  1.04183483e+00 -2.21757427e-01
  4.29733694e-02  2.53583163e-01 -7.55560100e-01 -1.42564669e-01
 -6.55380070e-01 -6.61008894e-01  5.26348352e-02 -4.24001217e-01
  8.51143837e-01  5.43960452e-01 -9.43156779e-01 -4.63934660e-01
  1.06389344e+00  4.77595150e-01  1.45047516e-01 -6.72800615e-02
 -1.33363172e-01 -1.03165150e+00  1.34361550e-01  6.19319081e-02
 -4.44695383e-01 -4.15197432e-01 -4.88760531e-01  6.33842051e-02
 -8.68188381e-01 -1.51952982e-01 -9.00538564e-02  1.73036948e-01
  8.09806108e-01 -2.60490626e-01  5.11597097e-02 -4.66879368e-01
  1.24576457e-01  6.05373442e-01 -7.92416573e-01 -2.74103969e-01
  6.34040833e-01  7.11801881e-03  6.84557319e-01  7.33858794e-02
 -4.63152528e-01 -1.73631310e-01  3.92879337e-01 -3.65362942e-01
 -3.51178110e-01  4.75571066e-01  5.30798614e-01 -2.91217089e-01
  4.80016381e-01 -1.06687021e+00  5.63372433e-01 -2.76915818e-01
 -4.09440547e-01  5.15924156e-01 -1.08986580e+00  2.12036058e-01
 -4.94829029e-01 -6.58373535e-01  1.45199642e-01 -2.07545087e-01
  5.31636000e-01  1.12199277e-01  4.48108882e-01 -3.65086615e-01
  2.99431354e-01  4.14854996e-02  6.24779403e-01 -1.26044226e+00
  4.18910891e-01 -5.30190527e-01 -4.74693418e-01  5.63569546e-01
 -1.80222422e-01  8.17317188e-01 -1.05009764e-03 -3.49076450e-01
  2.92151064e-01 -1.01681612e-01 -3.81665111e-01 -6.27922297e-01
  2.32040584e-02  1.11815691e+00  1.28234282e-01 -4.24461365e-01
 -2.21491739e-01 -3.62089723e-01  2.83491790e-01 -2.64041930e-01
 -3.29424202e-01 -1.63895696e-01 -8.51210594e-01  5.59261501e-01
  6.73763216e-01 -8.32941353e-01 -1.05433607e+00 -4.59090382e-01
  1.06609538e-01  4.70223010e-01 -6.80488288e-01 -1.26738608e-01
  5.14798701e-01 -6.16752326e-01 -2.27965608e-01  4.59733903e-01
  6.75494492e-01 -5.53184515e-03  1.93126440e-01 -7.92937338e-01
  1.08903861e+00 -6.99497283e-01  5.57903945e-01 -2.38569990e-01
  3.10074329e-01  4.78871703e-01  6.38135225e-02  1.51660651e-01
 -4.43789452e-01 -3.95636410e-01 -1.27058521e-01 -8.08683515e-01
  5.78987777e-01  8.81834686e-01 -2.02681169e-01 -4.33505923e-01
 -5.69017589e-01 -2.16903582e-01 -7.44099438e-01 -3.58788401e-01
  1.08767875e-01 -8.16658139e-01 -5.76293953e-02 -3.40911061e-01
  4.87278759e-01  6.69430718e-02 -4.87955540e-01 -8.73594999e-01
 -3.81183445e-01 -4.35826778e-01 -8.31441402e-01  4.92260784e-01
  7.64380634e-01  3.99682134e-01  8.19898009e-01  7.50102043e-01
 -9.45611358e-01  2.50947356e-01  5.31660497e-01 -1.04685426e+00
 -1.17653751e+00  5.37548006e-01 -9.54323888e-01  9.80163142e-02
 -8.69627655e-01  1.16372861e-01  9.92681444e-01 -9.33682799e-01
  1.07349940e-01  7.23569691e-02  5.52111924e-01 -4.54316765e-01
 -6.45991623e-01 -7.92062700e-01 -7.69244969e-01 -2.58234024e-01
 -7.23571405e-02  2.27290139e-01 -1.25206932e-01 -3.38676453e-01
 -7.83455595e-02 -2.33406663e-01  1.81139767e-01 -1.38657197e-01
 -1.51749952e-02 -3.72293234e-01 -2.94569153e-02  5.54151118e-01
 -3.51947546e-01  4.65768099e-01 -2.16734648e-01 -1.07706296e+00
 -2.45935366e-01 -1.67827412e-01 -1.38198778e-01  1.69791598e-02
  5.35228789e-01 -5.25339127e-01 -7.06137270e-02  4.18846488e-01
 -3.20759229e-02 -4.27339107e-01 -9.26529989e-03  1.12419657e-01
  7.11187959e-01  7.93419421e-01  1.63827494e-01 -6.59707934e-02
 -3.99972722e-02  2.37467036e-01  3.35395932e-01 -2.97055393e-01
  4.63806272e-01  1.03962028e+00 -4.96004447e-02 -1.82220712e-01
 -1.95334762e-01  5.18869936e-01 -8.81034553e-01  1.40680599e+00
  1.04287744e-01  5.49350619e-01  4.63919610e-01 -2.17042595e-01
 -5.74693382e-01 -9.06313241e-01 -1.08728245e-01 -2.51822263e-01
  1.86232299e-01  7.46569693e-01  8.02881837e-01 -5.61387420e-01
 -1.14242338e-01 -6.92307472e-01  2.07830705e-02  8.16790611e-02
 -8.18721503e-02  2.68765628e-01  4.95892882e-01 -1.09369528e+00
  2.66723245e-01  5.88899136e-01 -1.03851870e-01 -1.45942196e-01
  5.89954555e-01 -2.73314297e-01  5.58144748e-01 -1.83409858e+00
  7.65835106e-01 -1.40520647e-01 -5.27940452e-01 -3.55802089e-01
  1.09027199e-01 -5.16763031e-01 -1.09017618e-01  1.15261607e-01
  3.12168092e-01 -5.94509125e-01 -8.99850249e-01 -6.07044287e-02
  2.69908339e-01 -4.35089022e-02 -1.09509885e+00 -6.26097798e-01
  3.75766605e-01  3.63732070e-01 -7.57361427e-02  9.52726841e-01
  1.98727101e-01 -3.05526018e-01  1.71670169e-01 -7.15148076e-02
 -2.47953851e-02  5.27829289e-01 -4.43259388e-01  6.94220722e-01
 -1.02989864e+00  1.03817344e-01 -4.47482705e-01  3.49251360e-01
  2.59273261e-01 -6.97514474e-01  5.29283345e-01 -9.22592163e-01
 -3.98325354e-01  7.62185097e-01 -4.17323858e-01  7.35966742e-01
  7.20569015e-01 -2.36013308e-01 -3.21344495e-01 -4.44639653e-01
 -6.10683039e-02 -8.28310475e-02  8.89752030e-01  1.70637071e-01
  7.61117637e-01  6.62072480e-01  9.38510776e-01 -5.14571846e-01
  2.56961375e-01 -1.38136432e-01 -5.79161383e-02 -6.21914327e-01
 -9.57692266e-01 -2.43915752e-01  1.90975368e-01 -7.89794624e-01
  1.04354002e-01 -8.86592865e-02  3.78961235e-01  3.94224793e-01
 -1.37920618e-01 -1.14258277e+00  4.18047011e-01  7.49530733e-01
  6.68124735e-01 -5.12466431e-01  1.08826131e-01  5.37067294e-01
  5.90278208e-01  6.27105713e-01 -3.61094058e-01 -4.81235117e-01
 -1.01731099e-01 -4.87659007e-01  1.60186868e-02 -5.93278587e-01
 -2.73748972e-02  1.58541024e-01 -1.17578849e-01  4.39372599e-01
  4.14363414e-01 -2.22324401e-01  4.91850346e-01 -3.77669185e-02
 -6.12774611e-01 -3.16807806e-01 -9.49391365e-01 -9.65913385e-02
  7.15277374e-01  3.51216316e-01 -7.42111877e-02 -4.24065351e-01
 -7.17586577e-01  1.33984125e+00  7.79721662e-02  3.65444392e-01
 -4.11594957e-01  1.31383121e+00  5.27093038e-02 -1.11273713e-02
  8.71812284e-01 -2.87859619e-01  2.32470751e-01 -1.71334505e-01
 -8.71183097e-01 -2.05857381e-01  2.09792301e-01  8.36705863e-01
  1.08611357e+00 -1.04882300e+00  9.29596841e-01 -2.51233935e-01
  2.00410023e-01  1.86093405e-01  4.20376569e-01  1.05374205e+00
 -8.82743299e-01  3.44768137e-01  2.80688643e-01  4.11237217e-02]
}

{
	day:9
	ntree:3
	pt:0.10090695118623223
	tim:18.05
	payload:Nervios hoy en Bruselas ante la llegada del secretario británico para el Brexit y la reunión posterior de los embajadores de los 27. Ha habido rumores de que ya había acuerdo de desconexión, pero el jefe negociador de la Unión Europea lo ha desmentido. El jueves comienza un Consejo Europeo decisivo para el acuerdo
	vek:
		4
			Nervios hoy en Bruselas ante la llegada del secretario británico para el Brexit y la reunión posterior de los embajadores de los 27. Ha habido rumores de que ya había acuerdo de desconexión, pero el jefe negociador de la Unión Europea lo ha desmentido. El jueves comienza un Consejo Europeo decisivo para el acuerdo
	code:[-3.38231742e-01  4.99593318e-01 -1.16066337e-01  7.80671686e-02
 -1.72982842e-01 -4.93140966e-02  3.82698387e-01 -1.47614092e-01
  3.10908742e-02  2.82693267e-01  2.67988563e-01  8.95718217e-01
  1.48361534e-01  6.84812367e-01 -1.16850451e-01  2.92655170e-01
  3.49620819e-01 -3.64241600e-01  5.47624469e-01 -2.55057424e-01
  1.77461892e-01 -5.54711223e-01 -1.57300949e-01  1.50656849e-01
 -5.28602719e-01 -4.90299553e-01 -6.76375568e-01 -4.37640578e-01
 -2.06390649e-01 -6.93301618e-01 -7.24713504e-01  5.19385338e-01
 -3.30401391e-01  1.05139434e+00 -1.01732425e-01  4.96685207e-01
  6.77395314e-02 -1.54554531e-01  1.64347842e-01  3.35368842e-01
 -1.41688481e-01  4.61469531e-01  2.17018798e-02 -1.20378010e-01
 -9.42799821e-02 -1.81862682e-01  6.87842190e-01  3.51172537e-01
 -7.35365376e-02  1.86164036e-01 -7.51629889e-01  3.06314290e-01
  2.18769044e-01 -2.73067713e-01  3.18107717e-02 -1.72422618e-01
 -2.46347338e-01  7.49082863e-01 -4.76911902e-01  7.91618079e-02
  1.06322706e-01  4.47915465e-01  1.92476466e-01  5.82234003e-02
 -4.78080183e-01  4.35937643e-01 -2.54004210e-01  4.85593766e-01
  5.04828274e-01  3.15398037e-01  5.79815209e-01 -7.89882243e-01
  4.78721410e-02  3.23771536e-01  2.54354119e-01 -5.74979126e-01
  8.12343895e-01 -7.18443871e-01  6.10090375e-01  1.72588348e-01
  9.32339057e-02 -2.54571527e-01  1.38872668e-01 -1.20044984e-01
  1.97787315e-01 -8.80847871e-02 -3.85602444e-01  2.45285332e-01
 -8.83271158e-01 -6.59810901e-02  7.00163126e-01 -1.00363614e-02
  7.72867799e-02 -4.72244650e-01  1.57663465e-01 -2.32635275e-01
  9.09432769e-02 -2.16646597e-01  2.24669054e-01 -2.46324375e-01
  2.64650583e-01  3.70489568e-01 -2.11625278e-01  4.62792635e-01
  4.86829847e-01  5.88615716e-01  4.09115702e-01  7.21078455e-01
 -5.96340179e-01 -4.22777802e-01  2.48494104e-01  9.54000294e-01
 -5.21584377e-02  5.56459308e-01  4.04248267e-01  4.75412786e-01
 -1.49321645e-01  1.71769172e-01  2.80614525e-01 -2.04399705e-01
  6.04979992e-01  4.18789804e-01 -6.42210782e-01  4.73092735e-01
  3.90370607e-01 -7.23278463e-01 -1.44078448e-01  3.98742318e-01
 -1.75179914e-01  8.65872204e-02 -4.60508198e-01 -6.39886081e-01
  3.28661501e-01  6.87166154e-01  1.47165820e-01 -4.19929355e-01
 -5.02337217e-01 -2.93495387e-01 -1.08994156e-01 -5.00477254e-02
  2.51440674e-01 -7.54777119e-02 -1.63094759e-01  3.29500467e-01
  3.47864032e-01 -4.72980380e-01 -4.09198314e-01 -1.62312493e-01
  4.14670914e-01 -1.63002968e-01  4.25448984e-01 -1.02447987e+00
  8.20513722e-03  3.59352559e-01 -1.29430330e+00  9.88486230e-01
  1.49022087e-01  9.01908219e-01  7.18511522e-01  4.06812370e-01
 -2.53889948e-01  2.50568956e-01  5.37107885e-01 -1.96223825e-01
 -1.13907494e-01  4.52423751e-01  7.48886406e-01 -3.61985415e-02
 -5.59320226e-02 -5.08794904e-01 -8.99042189e-01 -1.25016212e-01
  1.15577988e-01  7.30244160e-01 -7.89636672e-02  9.98183310e-01
  1.85936302e-01 -6.79670513e-01  2.08691936e-02 -6.29544079e-01
 -1.12575501e-01 -2.03695744e-01  3.07909071e-01 -1.56547800e-01
 -7.39309117e-02 -2.95541346e-01  7.12843537e-01 -3.83894235e-01
 -2.84143448e-01  5.24433911e-01  2.06436738e-02  1.95508271e-01
 -6.33496761e-01 -7.36105680e-01  1.29667863e-01 -3.85902882e-01
 -3.32629651e-01 -5.07437348e-01  2.48571530e-01  5.31477034e-02
 -4.62973833e-01  5.88661492e-01  1.52345091e-01 -4.45125848e-01
  2.45163888e-02  4.88249063e-02  9.20550585e-01 -6.81087002e-02
  3.28220166e-02 -5.08482218e-01  6.38402719e-03 -2.15916157e-01
 -7.29274988e-01  3.50688398e-01 -1.84233442e-01  2.71302909e-01
 -2.51225054e-01 -8.59500393e-02  1.49560586e-01  8.12230468e-01
 -2.49191582e-01  1.88453472e-03 -1.23717654e+00 -3.84669602e-02
 -1.45609863e-02  1.29285187e-01 -2.11540356e-01 -1.61119327e-01
  1.02439189e+00  8.02890718e-01  4.39477831e-01  2.20412254e-01
 -1.40200579e+00 -1.03536284e+00  3.54251355e-01 -8.40919733e-01
  1.46002490e-02 -3.76571983e-01  6.09221049e-02  8.63275006e-02
 -3.57286990e-01  6.86293542e-01  1.22532621e-01 -1.18894160e-01
  4.67271566e-01 -3.53710383e-01  5.82001567e-01 -3.90066624e-01
  3.19465458e-01 -1.73686206e-01 -6.71049893e-01  5.76214969e-01
  8.94346714e-01  3.70793819e-01 -7.92045653e-01 -4.51985270e-01
 -6.09600902e-01  6.83513939e-01 -9.28404093e-01  6.52805716e-02
 -7.56447494e-01 -4.41167265e-01  5.89024425e-01  1.16080701e-01
  3.19369167e-01 -7.10981369e-01 -6.91861272e-01 -4.24159616e-01
 -2.79541522e-01 -5.48587382e-01 -3.02593321e-01  7.53186047e-01
 -4.10193473e-01 -5.50616920e-01  2.98390985e-02 -6.50576055e-01
  7.93631196e-01 -2.66909331e-01 -2.22316355e-01 -5.07856786e-01
 -7.64913797e-01 -5.97106040e-01 -5.46480119e-01  3.52991582e-03
  6.77880123e-02 -7.51362324e-01 -3.99781317e-01 -3.66118282e-01
  3.34988594e-01 -2.65357904e-02  3.93003047e-01  8.64271596e-02
  5.97329497e-01  3.84770632e-01 -2.08500355e-01  1.78576380e-01
  1.12530276e-01 -4.99674588e-01  1.71999469e-01  7.73879588e-01
  2.27781788e-01 -5.01334786e-01  1.52728975e-01  2.11576581e-01
 -1.58903092e-01 -1.15984768e-01 -1.25447558e-02  3.87309909e-01
  5.06110728e-01 -3.31846803e-01 -3.32462430e-01  1.53737739e-01
 -8.95146310e-01  1.91723868e-01 -7.28587031e-01 -4.35456425e-01
  4.72599752e-02 -6.34173810e-01 -3.92208844e-01 -6.02587759e-01
  1.88889429e-02 -2.07749382e-01 -1.25069559e-01  9.19266403e-01
  4.05406475e-01 -8.54047716e-01 -2.66716301e-01 -2.38965318e-01
  8.82978559e-01  8.34035397e-01  3.13813359e-01 -2.06567153e-01
  7.37024486e-01 -1.79900035e-01  3.85493845e-01  4.43052113e-01
 -5.05708218e-01  6.97432101e-01  1.80363581e-01 -9.86848593e-01
 -6.34495735e-01  9.16900814e-01  1.26427317e+00  7.62935132e-02
  3.32781851e-01 -9.55587089e-01 -2.45009899e-01  5.58996014e-02
 -5.32503426e-02  6.11517131e-01  2.11767077e-01 -4.87851679e-01
  3.48536253e-01 -7.50089288e-02 -6.17852032e-01  4.18169558e-01
 -4.38247979e-01 -5.59679866e-01 -1.67916760e-01 -8.30732346e-01
  7.61719374e-03 -1.00290048e+00  1.79318145e-01 -4.66489755e-02
 -5.51726699e-01 -1.65248752e-01 -4.22723033e-02  5.51057935e-01
  6.96198285e-01 -9.59235150e-03  7.68201470e-01 -1.22354284e-01
 -2.71152735e-01 -1.35013640e+00 -1.02651063e-02  4.54898596e-01
 -7.56855980e-02 -7.18985051e-02 -1.71598718e-01  7.84530878e-01
 -1.08184367e-01  1.95554152e-01  3.47039461e-01 -1.11889035e-01
 -1.00236526e-03 -1.19232580e-01  1.25884682e-01 -1.68122873e-01
 -2.97353476e-01  5.27876496e-01 -1.36035830e-01  5.29097557e-01
 -4.07019496e-01  9.66876522e-02 -2.57420450e-01 -3.70334625e-01
  3.37841332e-01 -2.88930327e-01 -2.84832735e-02  2.64141023e-01
 -2.86893547e-01 -2.73216426e-01 -8.12331557e-01 -1.64210796e-01
 -1.36372214e-02  3.44988614e-01  2.52845436e-01 -2.37296373e-01
  5.37328832e-02  4.65183139e-01 -7.57285535e-01  7.88365126e-01
 -5.88720202e-01 -7.28356183e-01  9.93614644e-02 -3.14747810e-01
  2.85327554e-01  5.83379576e-03 -5.34269571e-01 -1.24232423e+00
 -3.12161028e-01  5.44199646e-01 -1.00652330e-01  6.09763265e-01
 -3.38080764e-01  7.02082992e-01 -2.91264415e-01  4.36750859e-01
 -1.23478033e-01  4.35171537e-02 -2.01381311e-01 -1.25454858e-01
  3.74305308e-01 -5.57872355e-01 -2.10273728e-01 -7.72369444e-01
  2.97729403e-01 -6.06491506e-01 -6.17189229e-01 -3.07689101e-01
 -4.38366383e-01  2.19108298e-01  2.22065538e-01  6.66658044e-01
 -4.07409191e-01  1.47711247e-01 -1.11272120e+00 -1.12625621e-01
 -1.90099433e-01 -3.39713484e-01  4.90382373e-01  1.35151908e-01
 -5.81589580e-01  6.05263889e-01  2.19722942e-01 -5.72271407e-01
 -2.77102649e-01 -5.01576304e-01 -1.84653979e-02  3.63866478e-01
  1.86208576e-01 -4.32047278e-01 -3.11477751e-01  6.86609864e-01
  3.34547043e-01 -3.89738977e-01  9.24140438e-02 -3.95092331e-02
 -6.91568613e-01 -8.69260728e-02  7.22720504e-01  5.62228151e-02
 -2.93761998e-01  1.30500466e-01 -8.49963650e-02 -4.71121758e-01
  7.88918257e-01  4.49777752e-01 -2.13017181e-01 -2.83052862e-01
 -1.76274851e-01  5.42768650e-02 -4.20968384e-01 -2.06246264e-02
 -2.15329543e-01  7.08864033e-01 -5.40564716e-01 -2.29142621e-01
  1.02316904e+00  3.35933387e-01 -5.44098280e-02  3.50591205e-02
 -5.91244698e-01 -1.98771190e-02 -5.55691898e-01 -9.65091646e-01
  1.55092269e-01 -9.73337293e-02  2.60597199e-01  1.72740042e-01
  1.09535712e-03  2.20207542e-01 -4.78742182e-01 -2.62625933e-01
 -3.83726209e-01 -6.97664917e-01 -9.90013033e-02 -7.67061234e-01
  7.62501732e-02 -8.17279339e-01 -8.51584792e-01 -1.43497348e-01
  1.02370429e+00  7.64082819e-02  5.21468997e-01  9.84719768e-02
  6.96177304e-01  2.50620067e-01 -2.86665000e-02  5.01201987e-01
 -2.64410645e-01 -9.50723514e-03 -1.20039798e-01 -1.21328644e-01
 -2.24241734e-01 -4.51872110e-01  2.79250145e-01 -5.68556786e-01
  3.37432176e-01  1.23365819e-01 -2.15515420e-01  1.54595852e-01
 -8.48445743e-02  6.48242950e-01  2.18951494e-01 -6.76204324e-01
 -5.56586325e-01 -3.62372875e-01  3.54344994e-01  2.59810954e-01
  5.49580157e-01  1.03706069e-01 -2.53581852e-01  3.12733173e-01
  1.43280700e-01 -7.39041090e-01 -2.39022717e-01 -4.19312976e-02
 -7.65501916e-01  4.19553280e-01 -5.63225448e-02 -1.20318852e-01
  4.06981617e-01 -3.53019089e-01 -4.14592177e-01 -1.26534474e+00
 -1.95100605e-01  3.09555158e-02 -3.90878153e+00 -1.05592430e-01
  4.60800946e-01  6.04854941e-01 -8.56630877e-02  9.71124135e-03
  4.12322402e-01  8.84847119e-02  1.21174522e-01 -5.81194997e-01
 -3.27440426e-02 -8.06709081e-02  1.71847254e-01 -1.83916911e-01
 -2.84056008e-01  1.45808741e-01  4.08161253e-01  3.73613685e-01
  9.05569568e-02  4.95217144e-01  2.52293408e-01 -5.98327994e-01
  5.16507506e-01  3.02413970e-01 -2.85586923e-01 -1.98207080e-01
 -3.38745385e-01 -5.45883588e-02 -2.00618175e-03  3.70366424e-02
  5.15544236e-01 -1.43748656e-01 -1.42106026e-01 -1.91078857e-01
 -1.28053827e-02 -3.89129788e-01  2.52878159e-01  2.20757544e-01
 -5.21876454e-01  5.63978493e-01 -1.60400480e-01 -3.73204611e-02
  1.89735010e-01  4.06838804e-01 -7.96786904e-01  2.35329226e-01
  2.11915113e-02 -3.72998297e-01 -9.30377364e-01  6.22823834e-01
  8.88036847e-01  3.72871995e-01 -2.75103658e-01 -4.16788459e-01
 -3.62908751e-01  5.33634834e-02 -1.41959041e-01  4.93960947e-01
 -2.02453226e-01 -4.08999413e-01  7.13441696e-04 -7.69619286e-01
 -4.36892182e-01  1.78208947e-01  4.94122118e-01  4.07502204e-01
 -8.69631469e-01 -6.85341358e-02  3.30542475e-01 -1.22326203e-01
 -7.29275346e-02 -1.22062020e-01 -3.69653910e-01 -2.52970159e-01
  3.83885413e-01 -4.22052085e-01 -4.74192142e-01 -2.56073400e-02
  3.47512998e-02 -1.11194119e-01  4.16872948e-01 -3.33585858e-01
  8.12781692e-01 -3.41510117e-01  7.56951272e-01 -5.24657547e-01
 -5.16137332e-02  1.46315888e-01  4.50470567e-01  6.92893341e-02
  1.20734513e+00  5.60270607e-01 -1.84379518e-01 -3.10444057e-01
 -1.53956503e-01 -2.63151705e-01 -3.95316809e-01 -6.28079772e-02
 -9.98154342e-01  3.12916487e-01  3.99731487e-01  3.54641318e-01
  9.21786904e-01 -2.11788714e-01  7.18220830e-01 -5.60395062e-01
  6.64689958e-01 -5.40964484e-01  7.44807534e-03 -4.49927092e-01
 -6.57120764e-01  2.36744955e-01  6.74943104e-02 -4.13011834e-02
 -2.28397101e-01 -3.88634324e-01 -6.18920922e-01  2.59487703e-02
  5.51482737e-02 -3.99271816e-01  1.23985417e-01 -3.39195877e-01
 -1.63065623e-02 -1.42909586e-01 -2.50146240e-01  7.47764945e-01
 -7.80170202e-01  8.53237882e-02  5.65001890e-02 -5.38499832e-01
  5.57179391e-01 -2.67597169e-01  6.74947560e-01 -1.26755878e-01
  3.84901613e-02 -3.85814607e-01 -5.37755713e-02 -3.06343853e-01
 -1.53317809e-01  1.88331738e-01 -3.52250993e-01 -1.53101474e-01
 -1.28866151e-01  3.35897863e-01 -8.21519122e-02 -3.25797856e-01
 -7.21613392e-02  3.09229285e-01 -2.43636146e-01 -4.10224915e-01
  3.16291213e-01 -2.62934789e-02 -4.14567888e-02  8.42136264e-01
 -1.37081057e-01  2.19323132e-02  4.78011906e-01  4.27991718e-01
 -1.02990484e+00  1.67422935e-01  2.31781393e-01 -7.48366654e-01
  6.98125511e-02 -4.10433769e-01  1.71751380e-01 -7.18986928e-01
 -2.31894806e-01  8.73544872e-01 -9.18361247e-02  1.41326249e-01
  1.14879699e-03  1.18948221e-01 -8.22265260e-03  4.80323851e-01
  3.24659318e-01 -1.55036986e-01  8.58841389e-02  2.18298197e-01
  2.55064577e-01  1.15740806e-01  1.92846898e-02  5.12277901e-01
 -6.50693238e-01  2.27599978e-01 -4.87220809e-02 -3.42717558e-01
  2.34379292e-01  2.43586004e-01 -7.56576300e-01  3.39806885e-01
 -2.18932167e-01 -6.94859922e-01 -4.57283050e-01  2.16986731e-01
  2.55841166e-01  2.56598651e-01 -2.98882145e-02  2.40365893e-01
  7.38515034e-02 -5.38635910e-01  1.85531986e-04 -5.44474840e-01
 -6.88152492e-01 -6.60605252e-01 -1.06940401e+00 -8.14889446e-02
  2.21788447e-04 -5.33688843e-01  2.86514819e-01  1.97047830e-01]
}

{
	day:9
	ntree:4
	pt:0.1527868241717404
	tim:17.79
	payload:Fuerte caída de la CSU, el partido gobernante en el Estado alemán de Baviera. Pierde más de 10 puntos y tendrá que pactar si quiere mantenerse en el poder. Los Socialdemócratas se hunden. Los Verdes registran un importante ascenso y la ultraderecha entra con fuerza en el Parlamento regional
	vek:
		5
			Fuerte caída de la CSU, el partido gobernante en el Estado alemán de Baviera. Pierde más de 10 puntos y tendrá que pactar si quiere mantenerse en el poder. Los Socialdemócratas se hunden. Los Verdes registran un importante ascenso y la ultraderecha entra con fuerza en el Parlamento regional
	code:[ 8.20121408e-01  5.96423864e-01  9.04817224e-01  5.31776011e-01
  2.69500792e-01  2.77979020e-02 -2.15205908e-01  1.14905246e-01
  4.05811012e-01 -2.50383411e-02 -1.25718936e-01  4.28622216e-01
  2.65079886e-01 -6.84003770e-01 -6.46942735e-01 -1.44042790e+00
 -1.40014470e+00  3.88131022e-01  3.05411331e-02  1.35748655e-01
 -3.38791609e-01  2.23346218e-01 -6.53764009e-01  7.93636143e-01
  2.04940629e-03  9.77982432e-02 -5.90633690e-01 -4.15199101e-01
  1.80791747e-02  3.19888771e-01 -2.61918157e-01 -1.02434732e-01
  1.02977827e-02 -5.50024271e-01 -6.95253074e-01 -1.52343452e-01
 -1.84433267e-01  1.29953325e+00  2.70287663e-01  8.41539979e-01
 -4.25421655e-01 -1.06700711e-01  3.93209487e-01 -3.10413428e-02
 -2.47823782e-02  3.65227848e-01  5.30148685e-01  1.70882009e-02
 -8.68284106e-01 -5.23328632e-02 -5.77150106e-01 -9.14418221e-01
 -2.60467589e-01  3.02691668e-01 -1.27465934e-01  4.12140563e-02
  1.08333743e+00  4.23919708e-01  1.02018975e-01 -9.26927209e-01
  3.69215935e-01 -9.64480877e-01 -1.46756858e-01 -2.66407907e-01
  6.89392090e-02 -2.39841148e-01 -5.88724911e-01  2.51585573e-01
  1.99093804e-01  3.84899974e-01  3.40162754e-01  2.21155897e-01
  6.24521784e-02  4.86733438e-03  4.61224198e-01  1.10428858e+00
 -9.66230154e-01  6.11865520e-01 -6.82981610e-01 -5.09291649e-01
  4.02534246e-01  3.94699931e-01 -1.98638856e-01  2.65367746e-01
 -1.03970058e-01  7.30724812e-01  1.35349091e-02 -8.11421275e-01
 -4.19464409e-01  6.51740015e-01  3.92738521e-01  8.13312113e-01
 -1.69825435e-01  1.82886824e-01 -5.05978942e-01  1.75437048e-01
  1.13490379e+00 -3.58241796e-01 -6.62982985e-02  4.54419464e-01
  2.38936797e-01  5.87657034e-01 -6.29240200e-02  1.90608695e-01
  2.37263113e-01 -7.39893615e-01 -2.43941113e-01  3.71066213e-01
 -6.18406892e-01 -5.09681702e-01 -1.01286781e+00 -2.23057345e-01
 -1.46000862e-01  8.29062462e-01 -1.48990798e+00 -4.73978817e-01
  3.61746848e-01  1.12796283e+00 -6.67725325e-01  1.10704982e+00
 -6.65376544e-01 -3.46493602e-01  6.95007443e-02  3.53820860e-01
  3.03620785e-01 -5.82479715e-01  1.88194305e-01 -2.45675862e-01
 -4.48599756e-01 -4.79956537e-01  1.42600283e-01  2.89254397e-01
  1.56458300e-02 -3.38333808e-02  3.76349062e-01  5.07944822e-01
  3.42738450e-01 -1.48085311e-01  3.96671772e-01 -2.81661391e-01
  3.62169594e-01 -1.09949164e-01 -1.08125758e+00  9.09445509e-02
 -2.89877594e-01 -1.08477676e+00  7.50003338e-01  3.03804815e-01
  7.09241986e-01  8.22529733e-01  4.23024714e-01 -3.07854533e-01
 -1.27781227e-01  1.25227225e+00 -5.84455431e-01  3.09529752e-02
  4.10161108e-01  9.73318040e-01 -8.59443188e-01  1.07110646e-02
 -6.38040230e-02  1.94880724e-01 -6.54689893e-02  4.63398963e-01
 -4.01119925e-02 -3.27667594e-01  4.68067408e-01 -1.04907202e-03
 -8.21589679e-02 -7.07781374e-01 -1.50091961e-01  2.12149799e-01
  6.51001513e-01 -7.42089823e-02  2.12904721e-01 -2.16373101e-01
 -1.13669705e+00  3.11575383e-02 -1.00966656e+00 -9.66098487e-01
  1.04527839e-01  6.33590937e-01 -2.28043005e-01  1.22303236e+00
 -2.73409128e-01 -1.09622844e-01 -4.07867283e-02 -4.34445590e-01
  2.03377485e-01  3.17438900e-01 -8.60423028e-01  3.10787916e-01
  8.28961790e-01  1.55053824e-01 -8.65968227e-01  9.74576175e-02
 -5.28209448e-01 -5.27919650e-01  5.90262339e-02  2.32777432e-01
 -6.11509979e-01  2.06271380e-01 -8.63416716e-02 -5.57444943e-03
  8.29533398e-01  1.15208483e+00  9.78456438e-01 -7.64321089e-01
 -5.54938197e-01 -7.77765810e-01  7.91016519e-01 -1.03743804e+00
 -1.08839881e+00  1.47060961e-01 -5.79153955e-01  2.55396813e-01
  1.33101970e-01  1.41524076e-01 -9.75790918e-02 -1.11932911e-01
 -1.66182220e+00 -8.32716107e-01 -7.76701808e-01 -1.04451931e+00
 -3.57891582e-02 -7.62602985e-01  7.29123950e-02  3.69556248e-01
 -8.52793753e-01  2.34509975e-01 -5.49448073e-01 -6.74695194e-01
  8.10067877e-02 -6.71625078e-01 -5.51346302e-01 -1.31813586e-01
  2.77222723e-01 -1.03796339e+00  9.47304219e-02 -4.52366114e-01
 -5.43562412e-01  3.80334377e-01  2.64223069e-01  3.01145073e-02
  6.11726940e-01 -5.56863919e-02 -5.95240653e-01 -3.17057043e-01
 -1.27029765e+00  1.10099280e+00  4.29780573e-01 -4.07161266e-01
 -1.70199081e-01  3.72364484e-02 -2.48136625e-01 -7.73399100e-02
  3.89792353e-01  3.73682886e-01 -1.22954404e+00 -1.01075220e+00
 -7.11431742e-01 -5.86846590e-01  4.93718088e-02 -3.14406246e-01
 -2.71845102e-01 -1.06718278e+00 -3.23395461e-01  7.90128171e-01
 -6.87906146e-01 -4.74606007e-01 -4.17522609e-01 -8.44119489e-01
  4.06222403e-01 -1.50961447e+00 -5.24561286e-01 -2.02533141e-01
 -2.61274606e-01  2.09662929e-01  3.85510027e-01 -1.84898227e-01
  2.92523563e-01  3.76573890e-01 -2.70466119e-01 -4.25254732e-01
 -6.36582792e-01 -4.48488563e-01 -5.12803458e-02 -3.93987037e-02
 -1.71358258e-01 -3.92085910e-01 -4.32943463e-01  4.65233982e-01
  4.82868880e-01  1.90796480e-01 -4.34861332e-01 -4.17910814e-01
  7.16191947e-01  4.75096732e-01  1.04772270e+00  9.27360773e-01
  9.89207923e-01 -1.21415727e-01  2.98759311e-01  9.63033214e-02
 -6.79110825e-01 -1.09108186e+00 -2.67558634e-01 -1.76304623e-01
  4.88607317e-01  2.67587513e-01  3.04139882e-01 -2.32987136e-01
 -4.25852835e-01 -1.16043180e-01  7.48757571e-02 -6.83778048e-01
 -1.05972540e+00 -5.29840946e-01 -3.02338183e-01  3.41528803e-01
  2.61043698e-01  2.34698057e-01  2.45893627e-01  4.04683977e-01
  2.44215906e-01 -3.15700918e-01 -6.03552878e-01  2.69634545e-01
 -7.24923015e-01  2.68948466e-01 -5.08428693e-01 -1.73551038e-01
  6.75900698e-01  1.83180377e-01 -3.56892236e-02  4.35615838e-01
  4.60954905e-01  1.26170170e+00 -2.96039522e-01 -1.96058229e-01
 -3.28079285e-03  1.02201331e+00  8.15130830e-01 -9.63653386e-01
  5.53957582e-01  1.69189692e-01  3.37305754e-01 -3.35147567e-02
 -5.34781635e-01 -2.84684807e-01 -6.84349537e-01 -1.02273464e+00
  2.38171294e-01  8.64357725e-02 -1.30937338e+00 -3.72966021e-01
  1.05604458e+00 -7.86943197e-01  2.08074480e-01  1.56753898e-01
 -7.28552461e-01  1.37345746e-01 -3.28756660e-01 -3.30889642e-01
 -6.77232519e-02  4.68837976e-01  7.26785660e-02 -3.68310422e-01
  2.46553332e-01  1.03614831e+00  1.11931252e+00  4.55670476e-01
 -1.06903362e+00  5.75476170e-01 -8.43508691e-02 -1.02460682e-01
 -8.56389940e-01 -3.51642072e-01  6.80213571e-02  8.09386849e-01
  1.20091714e-01 -1.04779565e+00  6.06697142e-01 -4.42987323e-01
  1.21297389e-01 -3.38178724e-01  1.39567470e-02 -3.78938913e-01
  4.13044333e-01  3.04248691e-01  3.61215144e-01  3.79159480e-01
 -1.49193943e-01  7.40440130e-01 -1.25185594e-01 -9.03666437e-01
 -6.70395017e-01 -2.40430608e-01 -7.22927630e-01  4.08248782e-01
 -6.50726795e-01 -5.39742172e-01  1.09067947e-01  2.16159165e-01
  7.65796721e-01 -6.78776741e-01  2.56334871e-01  6.49772525e-01
  4.98708934e-01 -1.02589214e+00  2.70132065e-01  8.04718882e-02
 -5.36242306e-01 -6.06899440e-01 -3.28417450e-01 -3.29191804e-01
  6.85770929e-01  5.48997760e-01 -3.23811233e-01 -3.54986638e-01
 -8.44031930e-01  5.34883440e-01  9.66222286e-01 -7.06136525e-01
 -1.13069519e-01 -1.19042344e-01 -9.13327634e-01  8.56891096e-01
  2.92370617e-02  6.22628272e-01  2.33982384e-01 -6.34718060e-01
  1.86278537e-01  6.24621272e-01 -5.32726407e-01 -5.86772338e-03
  4.13615078e-01 -2.95976788e-01  2.67553627e-01 -5.50513148e-01
  2.57897466e-01  1.09976590e+00  2.26279363e-01  7.89729413e-03
 -3.78774971e-01 -6.48501694e-01  6.83287978e-01 -4.99860018e-01
  3.34454656e-01 -1.09507263e+00 -3.64324480e-01 -3.38394374e-01
 -6.76212430e-01  4.08554763e-01  8.99087012e-01  6.01892352e-01
 -1.32839561e+00  1.21021889e-01  4.89574134e-01  7.38596082e-01
  1.82597265e-01  7.86308527e-01 -4.91344213e-01 -4.13476914e-01
 -6.73057735e-02  8.59774053e-01 -4.07677919e-01 -5.90400994e-01
  7.75939882e-01  2.63896942e-01 -7.93986976e-01 -1.03427231e+00
  9.32491481e-01 -1.01438308e+00 -3.13563287e-01 -1.72684953e-01
 -2.36234114e-01  8.56667995e-01 -1.77847803e-01  6.81541979e-01
  3.58915240e-01 -1.02604318e+00 -2.15441197e-01  5.51326811e-01
  2.10732803e-01  1.22553542e-01 -4.75839496e-01  8.10444728e-02
  3.85136098e-01  1.02209473e+00  5.77250898e-01 -4.32437472e-02
 -4.70316969e-02 -5.47799692e-02 -7.37153515e-02 -4.87240732e-01
 -5.15958011e-01  5.22648454e-01  2.96946079e-01  5.50934434e-01
 -1.07694221e+00  2.23352373e-01 -7.26410747e-01 -2.45433047e-01
 -2.24302471e-01 -6.16962016e-01  5.65535910e-02 -4.15504277e-01
 -2.92655127e-03 -3.91365796e-01 -3.67166221e-01 -8.80250894e-03
 -1.06031644e+00 -1.55974612e-01  7.00296998e-01 -6.20679796e-01
  6.72556221e-01 -2.57243931e-01  5.79254806e-01  3.30951482e-01
  5.60152113e-01 -6.57448828e-01  2.51064003e-01  2.94490039e-01
 -1.08284605e+00 -7.83006072e-01  5.13643086e-01 -2.29617301e-02
  3.97817284e-01 -5.68088964e-02 -2.42043629e-01 -6.53412402e-01
 -2.46572345e-01  2.11736128e-01 -2.34349847e-01 -2.65167147e-01
 -1.24335997e-01  1.07179344e+00  2.57434547e-02  4.35160995e-02
 -3.80385190e-01  5.10666549e-01 -8.35695565e-02 -8.95389393e-02
  5.64212918e-01 -5.35088778e-01 -1.19206883e-01 -6.21755838e-01
  5.75479567e-01  6.90259516e-01 -4.95977551e-01  3.12437326e-01
 -2.73345828e-01  1.17179000e+00  3.09464969e-02 -1.07766306e+00
  4.49461013e-01 -4.22450900e-02 -2.25075173e+00 -2.79112399e-01
 -7.32898831e-01  2.68082649e-01 -1.22114606e-01  3.64529878e-01
 -8.46808925e-02 -2.73251295e-01 -2.20693484e-01  1.54520303e-01
  7.48774186e-02  6.28342032e-01 -4.25466076e-02  1.74359635e-01
  1.04203093e+00 -2.33593546e-02 -9.32587497e-03  1.09635085e-01
  8.93432677e-01 -1.39139682e-01  1.54447198e+00 -8.74413371e-01
 -1.22949623e-01  1.06299150e+00  1.99518755e-01 -1.04147486e-01
 -9.44291472e-01  1.38342604e-01  1.23729341e-01 -3.59272480e-01
  5.26565433e-01  1.03127587e+00  4.76195902e-01 -7.47714698e-01
  9.22297418e-01 -3.11179534e-02  8.77134502e-02 -1.48011923e-01
  7.59302914e-01  4.09359366e-01 -1.49844410e-02 -1.36033010e+00
  3.86879861e-01  3.24081957e-01 -2.41054177e-01 -3.12012341e-03
  1.62375763e-01 -7.30778754e-01  4.60007071e-01 -2.78282166e-01
  2.68890887e-01  5.09685040e-01 -1.06223321e+00 -2.69982666e-01
 -6.33625031e-01 -9.63754207e-02 -3.91508341e-01  5.57090938e-01
 -2.80545056e-01  4.30418588e-02 -1.10973991e-01  5.03857791e-01
  1.48786291e-01 -3.58699053e-03  2.62930602e-01  5.47209680e-01
  5.35003424e-01  5.25107920e-01 -9.20469463e-01 -2.45953724e-01
  1.89489156e-01 -9.21314359e-01  4.65943098e-01  1.07298553e-01
 -4.28359807e-01 -2.84702808e-01 -1.53900743e-01  5.50687969e-01
  2.65432466e-02 -8.68646950e-02  1.34408146e-01 -5.36818467e-02
  9.46315348e-01 -6.71060979e-01  2.41080616e-02 -3.11406493e-01
  5.52483559e-01  6.30377591e-01 -2.96100855e-01 -1.82228237e-01
  1.03479683e+00 -2.84512460e-01 -2.39522874e-01 -2.64923215e-01
 -1.72470108e-01  6.83084056e-02 -2.64551714e-02 -3.75882834e-01
  1.98331729e-01  1.21709146e-01 -5.77982724e-01 -4.87155020e-01
 -3.92336756e-01 -6.86197042e-01  1.69299781e-01 -4.42570537e-01
  2.52115011e-01  5.84263086e-01 -4.49360877e-01 -6.23356521e-01
 -2.02580422e-01  2.42497697e-01 -3.65318537e-01 -5.10709733e-02
 -5.30368745e-01 -3.78102243e-01  2.61181623e-01  2.29168707e-03
 -8.12654912e-01 -1.28154600e+00  1.92311719e-01  7.04180226e-02
 -4.65294570e-01  3.27236414e-01 -6.31565928e-01  4.97769207e-01
 -2.82258332e-01 -8.35375428e-01 -4.46410403e-02  7.56569803e-02
  3.92742693e-01  2.49503311e-02  6.90897822e-01 -9.21980664e-02
  8.43885660e-01 -2.61444211e-01  8.50782752e-01  2.45438337e-01
  4.40448463e-01  6.78502500e-01 -1.32520348e-02  1.20734632e+00
  1.80857122e-01  3.10023874e-01  4.26279157e-01 -9.06832576e-01
 -7.17994153e-01 -2.95599580e-01 -1.64898038e-01  7.45545745e-01
 -2.38223046e-01 -5.29117227e-01  1.46063268e+00  8.48846659e-02
  4.76044685e-01 -8.87562156e-01  1.02466059e+00  2.47282520e-01
  5.35042696e-02 -1.10643521e-01  3.70889872e-01 -5.86799681e-01
 -5.15002429e-01 -5.44084191e-01  6.12631291e-02 -1.31690729e+00
 -6.33394271e-02 -2.31729954e-01 -2.20199972e-01  6.76423728e-01
 -5.60315788e-01 -4.74051118e-01 -3.79367948e-01 -3.35897170e-02
 -8.89805317e-01  5.30425608e-02 -5.39160073e-02  3.37511957e-01
 -1.17987759e-01 -1.26520455e-01 -1.68515280e-01 -6.09456837e-01
 -7.12781787e-01 -2.37774387e-01  9.01708901e-01  1.84799403e-01
  4.39983368e-01  5.97727001e-01 -1.63163751e-01  1.15362668e+00
  1.06365390e-01  1.56686194e-02 -5.32424033e-01  6.61606371e-01
 -4.59773950e-02 -2.53756672e-01 -5.00908434e-01  2.88785011e-01
  6.46748900e-01 -3.48960072e-01 -3.22773576e-01  6.76411331e-01
 -6.01606131e-01  7.10292041e-01 -1.74214706e-01  5.73443353e-01
 -5.09628773e-01 -4.79145855e-01  4.81770366e-01 -2.97895133e-01]
}

{
	day:9
	ntree:5
	pt:1.0
	tim:7.16
	payload:Era el minuto 41 de la primera parte y en ese momento ganaba el Alcorcón por 3 a 0
	vek:
		8
			Era el minuto 41 de la primera parte y en ese momento ganaba el Alcorcón por 3 a 0
	code:[-3.53597194e-01 -1.16671884e+00 -3.04390520e-01  8.75962555e-01
  3.24992567e-01 -1.23940296e-01 -1.86518952e-01 -5.52667379e-01
  4.16770548e-01  3.59487861e-01  3.04907769e-01  3.95172983e-01
 -4.30534929e-01 -3.67350727e-01  2.85957307e-01  2.19614748e-02
 -1.87983140e-01 -1.14894569e+00  1.16417181e+00 -7.27729797e-01
 -3.24363768e-01 -3.70251209e-01  1.78903952e-01  1.97233751e-01
  3.38106245e-01  8.50581169e-01 -1.03674877e+00  3.44745278e-01
 -3.46816659e-01 -4.28924233e-01 -5.35344601e-01  8.85679543e-01
 -9.73278046e-01 -4.45275456e-01  1.65419877e-02  3.39621276e-01
 -1.49597421e-01  2.98820287e-01  3.57757121e-01 -3.92532974e-01
 -2.56508678e-01 -1.31862625e-01 -2.43317798e-01  1.65676460e-01
 -1.30580282e+00  3.32172573e-01  4.22009587e-01  1.07419872e+00
 -1.01521850e+00  3.27385366e-01 -9.03904438e-01 -1.24899805e-01
 -3.71398516e-02 -1.35772958e-01  7.00971186e-01  3.10349077e-01
  7.25258887e-01  3.90616447e-01  1.69420123e-01 -8.71507883e-01
  1.62350073e-01 -8.95148218e-01  1.80713162e-01 -1.83177441e-02
 -1.19466066e+00 -7.89187014e-01  8.34539711e-01 -5.34206271e-01
  8.96783769e-02 -9.33709517e-02  1.88381493e-01  4.90073949e-01
 -1.91914499e-01 -5.96281774e-02  1.04910642e-01 -2.98261791e-01
 -7.93915749e-01  6.62884712e-01 -3.72346491e-01 -6.46487713e-01
 -1.02026284e+00  1.23226213e+00 -2.42818013e-01  1.51011571e-01
 -6.30993783e-01  8.14239979e-01  9.17043865e-01 -5.46153009e-01
 -6.73560321e-01  1.31845936e-01 -4.94137913e-01  4.95763779e-01
 -8.95654857e-01 -2.80105680e-01 -1.47466123e-01  3.76441002e-01
 -8.66076648e-01 -5.61922789e-01  8.55242193e-04  2.00037703e-01
 -3.26507956e-01 -7.84354657e-02 -6.15214884e-01  6.59092128e-01
 -8.86079252e-01  9.93819535e-01  1.02672923e+00  1.26490355e+00
 -1.73622167e+00  1.02647233e+00 -3.84913921e-01  1.07871473e-01
  2.24827394e-01  1.65820158e+00  1.67920694e-01  1.70341328e-01
 -8.81680310e-01  4.35827971e-01  2.33425453e-01 -8.37980509e-02
  5.01336396e-01  1.69571638e-01 -1.69501230e-01  1.72143877e-01
 -2.24980354e-01  1.13351166e-01  3.92103195e-01 -5.96731186e-01
 -9.45527613e-01 -1.10030092e-01 -6.09285057e-01 -2.66885132e-01
  1.05971498e-02  1.61018118e-01 -2.42825046e-01 -1.77861616e-01
 -4.92568105e-01 -2.30306804e-01 -7.54481494e-01  2.25986838e-02
 -4.69623238e-01 -8.02858640e-03 -2.72239596e-01  2.05218971e-01
 -2.13539805e-02 -7.72214234e-01  1.09977074e-01  9.88515392e-02
  9.71399963e-01  2.40564391e-01 -2.54848272e-01  2.99601585e-01
  5.24486244e-01 -1.82688400e-01 -9.20083821e-02  4.67950433e-01
  4.35636669e-01  1.18200637e-01  3.83845717e-01 -1.47631133e+00
  7.25344196e-02  4.74043936e-01  4.59300250e-01 -2.14919746e-01
 -2.30959818e-01  1.40432164e-01 -7.81005383e-01  5.54877222e-01
 -6.82893693e-01 -5.74818432e-01  8.42745602e-01  6.76888525e-01
  1.30495238e+00 -6.64646924e-01 -3.19146901e-01  3.88815552e-01
 -6.03987753e-01 -9.34033632e-01  3.10939640e-01 -1.74946737e+00
 -8.82112324e-01 -2.53322721e-01  7.43459702e-01  7.48806959e-03
 -2.59749264e-01  1.10300638e-01  1.16426684e-01 -5.97142875e-01
 -4.06217486e-01  1.67163050e+00 -8.90853405e-01 -5.78908861e-01
 -8.45240653e-01  5.49203634e-01 -1.10746336e+00 -5.40433228e-01
 -7.04762638e-01  1.27057076e-01  2.09276959e-01 -1.30788684e-01
 -3.83592963e-01  1.20377444e-01  9.19751525e-02  2.80062526e-01
  5.55468321e-01  1.98747322e-01 -4.73266840e-02 -4.83090878e-01
 -9.73419845e-01  3.12467486e-01  6.73127651e-01 -2.07285926e-01
 -6.35419369e-01  5.52763045e-01  2.58729339e-01 -4.67002422e-01
 -4.78138328e-01  7.16687381e-01 -6.63081706e-01 -6.87811196e-01
 -2.58138806e-01  2.89211541e-01 -2.98626095e-01 -8.12182188e-01
  1.98976155e-02  5.03968298e-01 -2.24006400e-01  1.81617022e-01
 -1.10726632e-01 -3.24785888e-01 -4.22390610e-01 -3.62299293e-01
  1.35286009e+00 -3.98696035e-01 -1.60868049e-01  1.05650532e+00
  5.03232419e-01 -5.47816336e-01 -4.52559918e-01 -1.07825851e+00
 -7.93011010e-01  5.80377400e-01 -4.49871808e-01  1.37341574e-01
  1.05779326e+00 -8.61090645e-02  1.89411446e-01  3.96934420e-01
 -6.23077929e-01  4.54016358e-01  7.49872863e-01  1.28518486e+00
 -1.18786715e-01 -4.69386168e-02  5.90697110e-01  4.83646393e-01
 -3.92771959e-01  7.06136882e-01 -2.25016084e-02 -1.12496519e+00
  1.44386470e-01 -5.45881093e-01 -2.16070697e-01 -6.89106286e-01
  7.44442463e-01  1.41696289e-01  3.54560345e-01 -6.00101203e-02
 -2.06225753e-01 -4.65715557e-01 -2.66417921e-01  6.73599064e-01
 -1.15307319e+00 -6.46378040e-01 -2.98412293e-01 -7.85638988e-01
  8.02592710e-02 -1.56969354e-01  5.60790598e-01  2.27887318e-01
  1.24089122e-01 -1.95060253e+00 -4.42864329e-01 -2.96505481e-01
 -5.72899878e-01 -8.58183205e-02  4.63002920e-02 -4.40871716e-03
 -6.18362725e-01 -1.41436064e+00  7.18538046e-01  6.64211094e-01
  1.22623950e-01  9.44976389e-01 -7.39342943e-02 -6.13616526e-01
  4.22735184e-01 -2.66480818e-02 -2.61944681e-01  2.64166325e-01
  6.46503031e-01  1.56322643e-01  1.14240259e-01  4.35327530e-01
  8.12387094e-02 -6.82134807e-01  5.46080112e-01  4.64684486e-01
 -3.14985603e-01  1.04651582e+00  2.18057469e-01  8.90094757e-01
  1.13991201e-01  5.95512807e-01 -2.55282700e-01 -1.39322889e+00
  7.46851623e-01  8.67255926e-02 -2.40446568e-01  4.07960922e-01
  1.88131705e-01  2.50718266e-01 -3.78137082e-01 -3.15864414e-01
 -5.30010164e-02  9.41417217e-02  1.40067145e-01  3.37926477e-01
 -6.50895953e-01  1.78741813e-01  1.93547919e-01 -3.46203409e-02
  2.14062676e-01  2.41006076e-01  1.76226780e-01 -3.00625563e-01
 -7.35345066e-01  4.49050754e-01  3.22037190e-01  1.51696816e-01
 -5.37919044e-01  8.88022780e-03  6.62883461e-01 -1.32618213e+00
  5.89063466e-01 -2.27613494e-01  1.09537035e-01 -9.35802162e-02
 -8.73689950e-01  4.55689728e-02 -2.64119744e-01  3.18795741e-02
  2.13960946e-01  4.10841316e-01  3.98537032e-02 -2.68771857e-01
 -9.74265039e-02 -9.61429536e-01 -8.47190082e-01  6.33655429e-01
 -1.28511000e+00  1.00812614e-01 -2.61005074e-01 -1.29042304e+00
  6.82965279e-01  1.64113101e-02 -1.40401137e+00 -4.03574556e-01
  8.87005404e-02 -3.68247360e-01  6.23744540e-02 -8.86703432e-01
 -7.47296751e-01  5.50019324e-01 -7.10071146e-01  6.99158430e-01
 -1.87891960e-01 -5.94022460e-02 -4.09996003e-01  4.01020765e-01
  3.72243911e-01  4.92948681e-01  1.05964029e+00  4.31722730e-01
  1.39019358e+00  3.08870584e-01 -2.05243155e-01 -5.29897094e-01
 -5.74294090e-01 -2.28770062e-01  4.08248037e-01  5.61935842e-01
  4.06877667e-01 -1.82939693e-01 -5.38900197e-01 -4.15477425e-01
 -5.91244459e-01 -2.91817188e-01 -8.61380756e-01 -6.51512980e-01
  5.03501892e-01 -9.14385140e-01 -4.81865406e-01  5.37263714e-02
  7.57107139e-03 -1.34763584e-01  9.67012703e-01 -3.61276716e-01
 -4.20575291e-01 -1.54933527e-01  2.52615392e-01  6.00009382e-01
 -3.73749822e-01  6.67092279e-02  3.95914078e-01 -1.84237719e-01
  6.10956959e-02  2.46986389e-01  6.21677876e-01 -8.78804386e-01
 -1.99170128e-01  1.25436330e+00  1.03694819e-01 -7.21196234e-01
 -3.18739772e-01 -3.86144131e-01 -1.88119635e-01 -1.29727602e+00
 -3.73952627e-01  5.30723818e-02 -6.13019228e-01 -3.09777409e-01
 -6.55824602e-01  2.09517047e-01  6.90902472e-01 -2.32783362e-01
  4.62123938e-02 -5.47487438e-01 -7.81390727e-01 -4.70545024e-01
 -1.13143222e-02  8.79158601e-02  6.35623991e-01 -6.60903871e-01
  1.14482880e+00 -7.00789750e-01 -1.38719845e+00 -2.11344078e-01
  6.21712923e-01 -1.00811398e+00  9.10260201e-01 -1.77621558e-01
 -2.63800502e-01  6.21297836e-01  4.78668809e-01  6.20055318e-01
  3.20109308e-01 -2.89662719e-01 -8.92316326e-02 -6.24185614e-02
 -1.20288312e+00  5.28819025e-01  2.09648773e-01  1.40864357e-01
 -3.41137558e-01 -3.37333947e-01  1.59097895e-01 -6.17280900e-01
 -8.38622272e-01 -2.37855986e-01  1.85150072e-01 -8.57648551e-01
  8.75473320e-01 -6.17111206e-01  1.28561407e-02  2.26445943e-02
  2.18927875e-01  7.16482580e-01 -1.83592439e-01 -1.12023354e-02
 -8.33561420e-02  8.96009505e-02  2.44250894e-01  2.85276920e-02
 -5.86224020e-01  5.44673204e-02  1.43487322e+00  3.00705284e-01
  1.07321560e+00  9.67258275e-01 -5.86835682e-01 -9.48873997e-01
 -4.06208664e-01  6.30944252e-01 -5.32103777e-01  9.55867991e-02
 -2.53884792e-01 -2.84499288e-01  3.38469744e-01  1.88883662e-01
 -8.72154906e-02 -1.29006159e+00  2.81360179e-01 -9.29930434e-02
  5.44077456e-01  4.59350133e-03 -3.10582846e-01  9.95323420e-01
  6.07268035e-01 -8.76201808e-01 -3.47492248e-01  3.60939890e-01
 -4.64233369e-01  2.57351488e-01 -3.03748757e-01 -1.34350225e-01
  1.30533838e+00 -2.56934822e-01  1.36994243e-01  3.03107530e-01
 -3.03219944e-01  7.69353569e-01  1.08636238e-01 -1.15585911e+00
  5.74322760e-01 -3.37795407e-01  3.45403522e-01  8.05169582e-01
 -8.35481167e-01  4.81844902e-01 -2.09891662e-01  1.35381794e+00
  1.13057077e+00 -1.23330735e-01 -2.08695903e-01 -3.58241610e-02
  9.86334026e-01 -5.21171540e-02 -2.71847576e-01 -1.00531280e-01
 -8.82318839e-02  6.04590952e-01 -3.21340054e-01 -1.16310157e-01
 -5.70828728e-02 -1.38790357e+00  7.62748420e-02  4.09713387e-01
 -2.09689498e-01  7.52752006e-01 -3.05809826e-01 -2.70453483e-01
  3.50813240e-01  4.25856978e-01 -5.06553173e-01 -9.73230302e-01
 -1.44553792e+00 -1.11405909e-01  9.50905800e-01 -7.60291159e-01
  2.24516824e-01  1.58169374e-01 -5.35495281e-02 -5.79422474e-01
  8.48416984e-01  1.05660474e+00  4.74865623e-02 -4.53008175e-01
  8.32151234e-01 -5.17000914e-01  8.95299435e-01  3.90894264e-01
 -7.58330762e-01  7.24967659e-01 -4.16939259e-01 -7.83790827e-01
  5.95130622e-01 -4.09882337e-01 -2.57807285e-01  2.68283695e-01
  1.82967201e-01 -8.86503637e-01  1.16986835e+00 -8.23977172e-01
 -1.76133469e-01 -1.39280722e-01 -4.28790182e-01  1.29061043e-01
 -6.38772070e-01 -9.55233499e-02  1.67446986e-01 -7.68913209e-01
 -3.50403458e-01 -8.49797651e-02 -2.12780431e-01  3.61864328e-01
  5.56555569e-01  2.02303827e-01  5.38379133e-01 -7.70871639e-01
  1.44939706e-01 -4.12044376e-01 -5.35974085e-01 -1.92160740e-01
 -4.38779593e-01 -2.63101459e-01  6.80122197e-01 -1.74484953e-01
 -9.40918386e-01 -1.66327149e-01 -4.19933088e-02 -3.94739866e-01
 -1.11321223e+00 -4.99210030e-01 -1.41384780e-01  1.63515046e-01
  6.06226563e-01 -1.50973678e-01 -5.87759674e-01 -5.29280305e-02
  3.02056670e-01  5.03882110e-01  6.22368872e-01 -5.21167576e-01
 -1.37037230e+00  5.60400426e-01 -3.05995792e-01  1.19826806e+00
  9.84737575e-01  2.64785379e-01  3.25269938e-01 -2.98759609e-01
  7.22599506e-01 -2.29046762e-01  3.77776116e-01  7.86117554e-01
  4.09558147e-01 -8.09661578e-03 -1.77291036e-01  5.37471985e-03
 -8.25917721e-03 -8.31891239e-01 -2.41361991e-01  7.47301430e-02
  5.41101933e-01 -4.45421845e-01  1.16274798e+00  2.31173411e-01
 -2.61692077e-01  1.07300031e+00 -2.41843268e-01 -2.79274225e-01
  2.15724185e-02  2.10922837e-01 -3.37973684e-01 -2.55266875e-01
 -5.60471714e-01  7.43656695e-01  2.95318458e-02  8.54344189e-01
  2.47573182e-01  3.01610422e-03 -9.70319927e-01 -6.03881888e-02
 -7.04993248e-01  3.65340114e-01 -2.82562256e-01  1.97182059e-01
 -6.88916385e-01 -3.14332157e-01 -1.07673645e+00  1.49533018e-01
  6.88071430e-01  6.34357929e-01  7.52678216e-01 -2.55400628e-01
 -1.54596299e-01  1.01373307e-01 -5.10527074e-01  9.84407440e-02
  8.55662167e-01 -7.34552801e-01  3.40727448e-01  1.26728877e-01
 -6.60401762e-01 -5.71358502e-01  1.04670979e-01  6.13857955e-02
  4.47982550e-03 -3.71478051e-01 -1.00496046e-01  2.41711929e-01
  9.27557528e-01 -4.89163488e-01 -3.49590689e-01 -3.18354666e-01
 -6.91129267e-01  4.39705402e-02 -4.85686660e-01  1.63756430e+00
  1.55886725e-01 -3.47528815e-01  1.65940061e-01  4.17238235e-01
 -1.20821513e-01 -9.31191742e-01  1.34456411e-01  1.23038435e+00
  9.29842651e-01  1.50022969e-01  1.72136390e+00 -6.83543861e-01
  7.69414365e-01 -2.95738608e-01  1.23075628e+00  9.83878504e-03
 -1.55424106e+00 -1.06533897e+00  1.35600567e-03  1.83704332e-01
  1.60928756e-01 -3.49023849e-01  1.24112479e-01  1.21595824e+00
  2.98199087e-01 -1.26326501e+00 -5.95850050e-01 -1.54005826e-01
 -6.45260274e-01 -1.30276876e-02  8.31269249e-02  7.84521282e-01
 -2.06804320e-01 -1.04743230e+00 -7.12183774e-01  1.59761465e+00
  8.90824869e-02  2.80119419e-01  7.40143359e-01  2.99285769e-01
 -3.63162637e-01  1.16841972e-01 -1.23741031e-01 -6.79457262e-02
  4.71717089e-01  5.04738390e-02  3.82923096e-01  4.41933066e-01
  9.64663804e-01 -3.31690639e-01  6.34498775e-01  9.04865563e-01
 -7.97757924e-01 -6.39323235e-01 -1.28966987e+00  6.49164677e-01
  4.03800219e-01 -1.08546484e+00  2.78004050e-01 -1.61971617e+00
  3.11470360e-01  1.72666550e-01 -4.78400320e-01  8.34748745e-01
  1.22105293e-01  5.85910022e-01 -8.74098480e-01 -3.83094460e-01]
}

{
	day:9
	ntree:6
	pt:1.0
	tim:6.0
	payload:Poco a poco avanzar hacia la parte oriental y caerá con intensidad en el resto
	vek:
		10
			Poco a poco avanzar hacia la parte oriental y caerá con intensidad en el resto
	code:[ 3.15055370e-01  5.63813508e-01  3.75278771e-01 -5.06452799e-01
  7.65350044e-01  5.26661158e-01  2.69148439e-01 -2.37987399e-01
  4.66602236e-01  4.63905752e-01  7.71936536e-01  2.64316946e-01
 -3.74695420e-01  2.98087806e-01 -8.43562722e-01 -4.55225140e-01
  5.10627329e-02  2.53801525e-01  1.47952110e-01 -1.24441206e-01
  3.72300357e-01 -7.14717209e-01  5.89884818e-02  5.59225857e-01
 -7.87697554e-01 -6.98468275e-03 -6.38216794e-01  2.20246110e-02
 -7.67751217e-01 -8.13887239e-01  7.52395988e-01 -3.42279136e-01
 -6.68724597e-01  8.40498567e-01 -5.40539205e-01 -4.82455969e-01
 -3.26859236e-01  5.25569737e-01  2.12193578e-01 -4.45056319e-01
 -2.44151726e-01 -9.55812097e-01  1.13589776e+00  7.62846708e-01
  7.28072822e-01  4.57931489e-01  2.05140308e-01  5.35234094e-01
  6.91341385e-02  1.66530788e-01 -9.49639916e-01 -9.40137923e-01
 -5.51552653e-01 -5.00937700e-01  5.94881997e-02 -6.76331595e-02
  3.34951550e-01  4.49639142e-01 -7.92528033e-01 -1.01460075e+00
 -1.03398927e-01 -2.56830513e-01 -1.99609548e-01  6.63236499e-01
  1.30004063e-01 -3.87419969e-01  4.45670575e-01 -6.66808635e-02
 -9.67540070e-02 -6.13025352e-02 -3.29036236e-01  1.82366297e-01
  4.55371350e-01 -3.37905407e-01  6.09783351e-01 -9.22197104e-01
  5.73907197e-01 -8.62461686e-01  4.04599130e-01 -1.68080699e+00
  1.63196564e-01  3.25099140e-01 -1.07152331e+00  1.00358081e+00
 -1.09022617e+00 -1.32954061e-01  3.00873313e-02  1.13737857e+00
 -6.43363237e-01 -1.82567433e-01  1.54765323e-01 -1.10007010e-01
 -5.98742127e-01 -1.39920354e-01  3.89186651e-01  8.01534712e-01
  7.08482027e-01 -3.81138355e-01 -1.40875816e-01  1.13168180e+00
 -7.44204462e-01  8.80354568e-02 -9.07173038e-01  3.82539891e-02
 -3.25420707e-01 -2.68667370e-01  1.40690804e-01  6.41278803e-01
  9.97267962e-02  2.55895227e-01  1.77714989e-01 -3.91973764e-01
 -9.21468157e-03  7.46804893e-01  4.70238179e-01  4.32013422e-01
  1.00888216e+00 -7.36540794e-01  3.66160870e-02  2.30100721e-01
  4.25463915e-01  9.81452167e-01 -8.80994022e-01 -2.05607802e-01
  5.86012363e-01  3.16254020e-01 -5.28529763e-01 -8.08686465e-02
  2.68558294e-01 -4.38265800e-02  1.50302634e-01 -4.89517212e-01
 -4.50456470e-01  5.63984573e-01 -5.84376335e-01 -5.02493307e-02
  2.05674589e-01  6.62399352e-01  4.55933690e-01 -2.53561407e-01
  2.69296885e-01 -1.62235156e-01  1.97553039e-01  1.15604155e-01
 -1.39209747e-01  3.97038579e-01 -1.87238693e-01 -8.19053888e-01
  4.21429068e-01 -2.75224000e-01  7.64890790e-01  1.70598298e-01
 -1.41330910e+00  4.09028560e-01 -7.10999891e-02  9.47892666e-01
  9.07022655e-02  4.67848212e-01  1.21733584e-01  1.87699541e-01
  4.38968390e-01 -2.06295133e-01 -3.53941411e-01  5.60432486e-02
 -3.91990334e-01  2.91317284e-01  1.53565053e-02 -4.58421499e-01
  1.24737501e+00  6.55555308e-01 -1.41532779e-01  1.98590592e-01
  4.39977229e-01 -8.24976265e-02 -7.05471933e-01  5.05950034e-01
  7.75565207e-01 -4.44910169e-01  3.74671757e-01 -3.40809077e-01
  8.07842374e-01  5.64700700e-02 -7.57241428e-01  1.44569111e+00
 -4.18809593e-01 -5.09546041e-01  1.48496181e-01  8.63488853e-01
  1.22271669e+00 -7.58216158e-02 -1.10622264e-01  1.12311733e+00
  8.61731172e-02  2.20724359e-01  4.49064761e-01  8.71856451e-01
 -1.12061366e-01 -2.11870782e-02  1.71286613e-01  5.33787370e-01
 -1.51991975e+00  1.07065725e+00 -1.05362765e-01  1.25880435e-01
 -3.80409956e-01  2.94430256e-01  6.91667259e-01  3.78488675e-02
  5.29489636e-01 -2.30414882e-01 -1.03402174e+00  6.29817471e-02
 -1.35060978e+00  1.47194982e-01 -8.60629022e-01 -4.67620730e-01
  7.17319548e-01 -5.67086160e-01  8.98285806e-01  2.20035121e-01
 -6.64999545e-01 -4.97953683e-01 -9.15079355e-01 -1.05065846e+00
 -5.02916932e-01 -2.85777152e-01 -1.00277185e+00  1.16678631e+00
  8.15558255e-01 -5.52736759e-01 -1.00533867e+00  1.30701780e-01
  2.72921085e-01 -9.59208965e-01  4.66278970e-01 -4.39547092e-01
 -5.83543360e-01 -2.20582664e-01  5.53960145e-01 -5.16034186e-01
  4.45750296e-01 -5.95591545e-01  1.92686930e-01 -3.01637262e-01
 -6.18865900e-02  3.62953842e-02 -6.10576153e-01 -1.19444847e+00
 -6.97152674e-01  3.72783780e-01 -4.43903416e-01  2.04396710e-01
 -3.84198934e-01 -1.35305002e-01 -3.36284369e-01 -1.19011082e-01
 -1.70276314e-01  3.49933803e-01 -3.40273827e-01 -1.25077128e-01
 -1.45800719e-02  3.42483759e-01 -4.11801726e-01 -4.95829582e-01
 -1.54930234e-01 -1.02674767e-01 -1.03335452e+00  3.82393330e-01
  1.12372302e-01  2.30935737e-01 -2.10033298e-01  2.72675872e-01
  1.16161501e+00  2.14099213e-01  2.80896686e-02 -5.64908504e-01
 -6.41912341e-01 -3.28189343e-01  2.31264040e-01 -5.69535613e-01
  4.76442397e-01  8.95165443e-01 -7.02219367e-01 -1.48749724e-01
  3.40014756e-01 -3.77199560e-01  2.24162996e-01 -1.16001427e+00
 -5.80446124e-01  2.51674056e-01  4.75332551e-02  2.69279063e-01
 -5.36273181e-01  2.20248148e-01 -5.51377594e-01 -2.36581013e-01
  3.71093899e-01  2.51887172e-01  3.27193916e-01  5.70820093e-01
 -7.49363065e-01 -2.42840856e-01 -6.92040622e-01 -6.19371086e-02
  2.32335553e-01 -8.57594073e-01 -9.68206525e-01 -4.81815785e-01
 -7.89645910e-01 -7.96566010e-02 -4.18545544e-01 -1.93782359e-01
 -7.84466565e-01 -3.54716748e-01  2.10353494e-01 -4.41241622e-01
  3.13908495e-02 -5.96522391e-01 -2.86857843e-01 -1.46676913e-01
 -5.37138544e-02  5.82609810e-02 -1.87924996e-01  8.95564854e-01
 -4.29116100e-01  2.46642426e-01 -4.00305092e-01  9.08352360e-02
  2.17556983e-01  5.77962220e-01  4.85987335e-01  6.02364600e-01
 -3.13315898e-01 -4.43566263e-01 -9.50482786e-02 -3.07806134e-02
 -4.80970711e-01  1.21389055e+00 -4.45960611e-01 -1.10833955e+00
 -9.98009384e-01  2.21978515e-01  5.25134861e-01  3.90550107e-01
 -6.17285132e-01 -7.19843328e-01 -1.36038020e-01  2.13490389e-02
 -1.94620103e-01 -7.67985508e-02 -1.11982949e-01  6.39871776e-01
 -2.29988545e-01 -5.90299368e-01  3.85321349e-01 -6.02811456e-01
  3.13853353e-01  9.45415646e-02 -9.72149819e-02  1.94295511e-01
  2.71984318e-04 -1.50446504e-01 -2.38157436e-01  3.23712438e-01
 -6.10036075e-01  2.25264117e-01 -3.33231986e-01 -1.08249046e-01
  9.41085368e-02  3.02377492e-01  1.14638937e+00  1.08445895e+00
 -3.89977187e-01  1.65908724e-01 -2.85311997e-01 -3.40073168e-01
  2.37400755e-01 -8.49276602e-01  9.57470596e-01  2.39154808e-02
 -5.09141326e-01 -2.37856075e-01  1.35064811e-01 -9.36391056e-01
  7.11108446e-01 -1.29519776e-01  2.22241674e-02 -3.61388326e-01
  4.57703292e-01  4.84587729e-01  5.43991923e-01 -5.98135233e-01
  4.00196388e-02 -2.64478713e-01  9.65772092e-01 -1.00343931e+00
 -1.52166367e-01 -6.94983959e-01  7.12424099e-01  3.72778624e-01
 -1.82612464e-01  2.07921028e-01 -5.94197810e-01  1.41145122e+00
 -1.96040368e+00  1.51252544e+00  1.36986673e-01 -6.00318253e-01
 -5.68749011e-02 -1.46100715e-01  7.89559841e-01  1.57943647e-02
 -1.45807877e-01  4.30667847e-01  2.39545316e-01  3.36427689e-02
 -3.50388408e-01 -2.76524704e-02 -3.87116969e-01 -4.95794684e-01
 -1.84737191e-01 -4.44531411e-01  1.90817922e-01  1.39193475e-01
  5.25603175e-01 -3.02898258e-01 -7.49764800e-01  9.24455047e-01
  9.63160038e-01 -1.95884537e-02 -1.05869794e+00 -2.84810096e-01
 -2.26393387e-01  9.63570654e-01 -2.04661308e-04  1.06659949e+00
  5.46976984e-01 -1.02896369e+00 -1.14767015e-01  1.12335670e+00
  2.62038589e-01 -5.21227755e-02  8.53763044e-01  9.73313749e-01
 -7.26069748e-01  6.20185614e-01  1.73413098e-01 -1.79475769e-02
  4.22186077e-01 -3.84164006e-02 -7.04202771e-01 -5.10102868e-01
 -5.49437881e-01  6.86840057e-01  8.60718668e-01  5.89570776e-02
  2.58208632e-01 -3.21305782e-01  1.12903678e+00  6.85453892e-01
  7.92182446e-01  2.19053298e-01 -7.15889275e-01  2.74904519e-01
  2.25920882e-02  9.68431950e-01 -5.93504250e-01  2.68220723e-01
  4.68183517e-01 -6.69930995e-01 -5.22926543e-03  1.74891323e-01
  1.15143061e+00  1.09664530e-01 -3.70889753e-01  3.30626130e-01
  1.43324837e-01  5.44577599e-01 -5.97019255e-01 -4.25668299e-01
  4.87315446e-01  4.18817312e-01  1.76289201e-01  7.81052783e-02
 -8.52356255e-01  3.36435765e-01 -3.71645689e-01  7.54986763e-01
 -5.01436114e-01 -7.60274112e-01  8.99624228e-01  8.10841978e-01
  7.42759228e-01 -5.44259429e-01 -8.97474766e-01 -6.84302926e-01
 -2.74236858e-01 -5.28211951e-01  2.25676715e-01  6.35075092e-01
  3.16631682e-02 -6.25279099e-02 -7.06390738e-02  2.35956416e-01
 -8.78349662e-01  4.07064497e-01  4.81230468e-01 -3.97179127e-01
 -1.11318000e-01  5.94040714e-02 -2.01463252e-01 -6.00878656e-01
  5.34593523e-01  4.36732233e-01  2.61024028e-01  1.17496979e+00
  7.68495440e-01 -9.98136699e-02 -2.72896528e-01  1.03693056e+00
 -6.15667820e-01 -3.02838564e-01 -1.44518875e-02  2.77898163e-01
  9.88235697e-02 -1.59575179e-01 -1.09449530e+00 -8.43705475e-01
 -8.73495102e-01 -4.89969134e-01 -4.39595163e-01 -1.42686188e+00
  5.42019367e-01  4.32742685e-01  6.19021297e-01  4.65877801e-02
  6.83808267e-01 -4.88384962e-02  2.32196316e-01  5.72275519e-01
  1.78695917e-01 -4.66515422e-02 -7.84208536e-01  1.09271400e-01
 -1.01588555e-01  1.24110445e-01  2.57078975e-01 -3.89765799e-01
  4.93485689e-01  3.43556181e-02  2.82262295e-01 -1.91150337e-01
 -6.14027977e-01  4.02741164e-01  6.88051641e-01  7.16857314e-02
 -3.35160464e-01 -1.10847108e-01 -6.15000629e+00 -4.68558818e-01
  3.77840139e-02 -2.67386705e-01 -1.07356079e-01 -8.93556356e-01
  3.86666000e-01  4.31014225e-02  4.55909111e-02 -1.11682512e-01
 -5.86716551e-03 -6.64798260e-01  3.67921889e-01  9.46666747e-02
 -5.23031592e-01 -5.12709796e-01  5.99959850e-01  1.89726770e-01
 -4.82725389e-02  2.99178571e-01  2.25438580e-01 -2.17072353e-01
  3.74603391e-01  5.96013129e-01 -2.31137693e-01  7.49062672e-02
  6.58878908e-02  2.52938986e-01  2.15372279e-01  3.05714369e-01
  1.92430634e-02  2.85972238e-01 -7.20725358e-01  4.80500907e-01
  1.67029828e-01 -1.17660487e+00 -1.56859267e+00 -8.22723582e-02
 -8.58465850e-01 -5.20865738e-01  4.78764981e-01 -1.10406554e+00
 -2.55766690e-01  1.01862311e+00 -3.92143391e-02 -2.43967667e-01
  5.81736863e-01 -1.14424384e+00 -7.55748212e-01  9.10904557e-02
  3.52148175e-01  2.38786161e-01  2.61841536e-01  3.95978957e-01
  2.90876687e-01 -3.35286349e-01  5.58291554e-01 -1.06204920e-01
  2.49662340e-01  5.34995019e-01  2.77770668e-01 -3.43694061e-01
  3.61573637e-01  3.52269530e-01  1.42047375e-01 -2.03676268e-01
 -8.26224864e-01 -3.59054357e-01 -3.95366222e-01 -4.90314156e-01
 -1.99636176e-01 -3.61921608e-01  7.22250283e-01  2.36202806e-01
 -1.79200694e-01  4.03825313e-01  7.36337662e-01  4.36707497e-01
 -8.57149124e-01  1.88002586e-01 -1.73943615e+00 -5.15352726e-01
  3.36138606e-01 -9.91697311e-01  3.88005137e-01 -7.50008643e-01
 -1.58051163e-01  1.04047187e-01 -8.61796558e-01  1.92736499e-02
 -1.02532673e+00  7.85149753e-01  3.49171698e-01  7.81679630e-01
  4.62316573e-01 -5.76598406e-01 -1.63446903e-01 -5.83361745e-01
 -4.76587921e-01 -3.70456338e-01 -7.40406036e-01 -1.09962273e+00
  3.41366827e-02  1.16019644e-01 -5.14803052e-01  1.19356520e-01
  2.22641289e-01 -3.49155813e-01 -1.97742105e-01 -2.12915182e-01
 -7.17514098e-01  1.44731104e-02  3.73106003e-01 -2.80682333e-02
 -4.39530492e-01  6.24073505e-01 -5.56478977e-01 -2.84307748e-01
  1.64676066e-02 -1.79184154e-01 -5.03757119e-01 -6.76742554e-01
 -8.60909224e-02 -1.64618850e-01  3.02734673e-01  7.73418009e-01
  7.83048868e-01  3.35877463e-02 -1.00204587e+00 -3.14340234e-01
 -9.14775193e-01  3.04483473e-01  7.64958262e-01  8.93165171e-01
  1.11724901e+00  2.89834082e-01  5.64134777e-01 -3.13725054e-01
 -4.87456694e-02 -4.02037352e-01 -8.94904375e-01 -9.02029693e-01
 -6.47735953e-01  8.08287382e-01 -8.69264185e-01 -4.86148834e-01
  6.91363513e-01  1.89591825e-01 -6.77395284e-01  1.10400903e+00
  9.25624013e-01  3.61101359e-01 -8.54522735e-02  1.58946171e-01
 -1.68246913e+00 -7.57868439e-02  3.92576963e-01 -3.93050939e-01
 -8.22187126e-01  3.39782797e-02 -4.20208275e-01 -1.37818590e-01
 -2.10943282e-01 -7.55420923e-01  5.67902587e-02 -2.11851388e-01
 -4.84016180e-01 -8.64794850e-01  1.65744014e-02  2.62809753e-01
  2.29200065e-01  5.68833411e-01 -2.28953004e-01 -1.70692325e-01
  6.83539987e-01 -3.55206430e-02  1.22895226e-01 -3.73477340e-01
 -2.15207905e-01  7.68783689e-01 -1.40997648e+00  4.40850616e-01
 -1.39921159e-01 -9.61408764e-02  1.36352026e+00 -3.51109236e-01
  1.92855254e-01  5.04044294e-01 -7.70194530e-01  1.28083900e-01
 -3.74174826e-02  2.87119150e-01  6.62650764e-02 -2.68077999e-01
  5.90762317e-01  6.71689734e-02  7.18388557e-01  2.99146891e-01
  9.67762649e-01 -2.18823090e-01  1.93743721e-01  5.65827429e-01
 -8.91621292e-01 -4.24546450e-01 -1.25649929e+00 -5.84471464e-01
  2.67860860e-01 -4.16370511e-01  2.62734741e-01  3.02964926e-01]
}

