{
	day:2
	ntree:0
	pt:0.09460666598780382
	tim:248.44000000000003
	payload: Maxim Huerta ha presentado su dimisión como ministro de cultura y deporte, después de saberse que Hacienda le multó por defraudar más de 200.000 euros. Él ha insistido en que hubo un cambio de criterio en la Agencia Tributaria, algo que niegan los técnicos de Hacienda y dice que se va convencido de su inocencia en esa ilusión y en ese proyecto de Sánchez. Me voy porque yo también amo a la cultura más que nada. Creedme, Y porque así voy a poder colaborar más en este sueño que tanto megusta en esa ilusión y en ese proyecto Buenas noches Maxim Huerta ha sido el ministro más breve de la democracia. Ha renunciado una semana después de su nombramiento. Antes de anunciar su decisión ha acudido al Palacio de la Moncloa para comunicársela a Pedro Sánchez quien hace tres años dijo que no consentiría que alguien de su equipo crease una sociedad para pagar menos impuestos. Desde el PP habían pedido la dimisión de Máxim Huerta y su portavoz en el congreso cree que nunca debería haber aceptado el cargo. En Unidos Podemos están satisfechos con la renuncia y Ciudadanos acusa a Pedro Sánchez de improvisar. El nuevo ministro de Cultura y Deporte será José Guirao, que mañana tomará posesión de su cargo en el Palacio de la Zarzuela. Fue director del Museo Reina Sofía entre 1994 y 2001 y director de La Casa Encendida, también en Madrid, de 2002 a 2014 Iñaki Urdangarin ha recogido en la Audiencia de Palma la orden de ingreso en prisión para cumplir la condena de cinco años y diez meses por el caso Noos. Tanto él como su exsocio Diego Torres tienen cinco días para elegir cárcel aunque la última palabra la tiene interior. El expresidente balear Jaume Matas ha ingresado ya en Aranjuez. Fernando Hierro ha dirigido su primer entrenamiento como nuevo seleccionador nacional. Ha aceptado sustitur a Julen Lopetegui destituido tras la forma de anunciarse su fichaje por el Real Madrid en la víspera del comienzo del Mundial de Futbol de Rusia. Una situación inadmisible para el presidente de la Federación, Luis Rubiales. Nos vamos a Moscú. Hola Jesús, Julen Lopetegui viaja ya de regreso a España. De madrugada está previsto que llegue Julen Lopetegui a España después de abandonar la concentración de la selección en Krasnodar esta tarde triste, ha dicho, y esperanzado de que la selección haga un gran papel en el Mundial. El Real Madrid trabaja para presentar mañana mismo como su nuevo entrenador. Fernando Hierro asume el cargo de Lopetegui convencido de la profesionalidad de los jugadores para solventar la situación. Màxim Huerta ha dimitido como ministro de Cultura y Deportes, siete días después de prometer el cargo Lo ha hecho tras conocerse que defraudó a Hacienda 218.000 euros entre 2006 y 2008 y que tuvo que pagar 366.000 euros el año pasado. "He pagado esta multa dos veces. La primera abonando lo que Hacienda me pidió con efecto retroactivo por hacer algo que no era ilegal en su tiempo... y la pago ahora por segunda vez aquí, ahora, consciente de que la inocencia no vale de nada ante esta jauría" Primera crisis de Gobierno Solo seis días después de que el Ejecutivo de Pedro Sánchez tomara posesión, el presidente del Gobierno se queda sin uno de sus ministros. Almudena Guerrero, ha sido el más breve de la democracia española. En menos de una semana el presidente, se ha visto obligada introducir ese primer cambio, hoy ha reconocido que no informó a Sánchez de este asunto, porque consideró que era un tema personal que ya estaba cerrado. Su dimisión se la ha comunicado personalmente. El Gobierno ha apoyado sus declaraciones, pero también asumía la presión de la oposición. Se ha recordado la entrevista que hizo Sánchez, que aseguraba que no iba tener a nadie de su equipo, que crease una sociedad El sindicato de Técnicos del ministerio de Hacienda asegura que no hubo ningún cambio de criterio por parte de la Agencia Tributaria como asegura el ya exministro Màxim Huerta fue condenado el año pasado a pagar 366.000 euros por un fraude a las arcas públicas de 218.000. Susana Burgos Fue el último ministro que nombró Pedro Sánchez, al filo de las 7:00 de la tarde anunciaba que se va, con la misma humildad que accedió al cargo
	vek:
		0
			Maxim Huerta ha presentado su dimisión como ministro de cultura y deporte, después de saberse que Hacienda le multó por defraudar más de 200.000 euros. Él ha insistido en que hubo un cambio de criterio en la Agencia Tributaria, algo que niegan los técnicos de Hacienda y dice que se va convencido de su inocencia
		1
			en esa ilusión y en ese proyecto de Sánchez. Me voy porque yo también amo a la cultura más que nada. Creedme, Y porque así voy a poder colaborar más en este sueño que tanto megusta en esa ilusión y en ese proyecto Buenas noches
		2
			Maxim Huerta ha sido el ministro más breve de la democracia. Ha renunciado una semana después de su nombramiento. Antes de anunciar su decisión ha acudido al Palacio de la Moncloa para comunicársela a Pedro Sánchez quien hace tres años dijo que no consentiría que alguien de su equipo crease una sociedad para pagar menos impuestos. Desde el PP habían pedido la dimisión de Máxim Huerta y su portavoz en el congreso cree que nunca debería haber aceptado el cargo. En Unidos Podemos están satisfechos con la renuncia y Ciudadanos acusa a Pedro Sánchez de improvisar. El nuevo ministro de Cultura y Deporte será José Guirao, que mañana tomará posesión de su cargo en el Palacio de la Zarzuela. Fue director del Museo Reina Sofía entre 1994 y 2001 y director de La Casa Encendida, también en Madrid, de 2002 a 2014
		3
			Iñaki Urdangarin ha recogido en la Audiencia de Palma la orden de ingreso en prisión para cumplir la condena de cinco años y diez meses por el caso Noos. Tanto él como su exsocio Diego Torres tienen cinco días para elegir cárcel aunque la última palabra la tiene interior. El expresidente balear Jaume Matas ha ingresado ya en Aranjuez. Fernando Hierro ha dirigido su primer entrenamiento como nuevo seleccionador nacional. Ha aceptado sustitur a Julen Lopetegui destituido tras la forma de anunciarse su fichaje por el Real Madrid en la víspera del comienzo del Mundial de Futbol de Rusia. Una situación inadmisible para el presidente de la Federación, Luis Rubiales. Nos vamos a Moscú. Hola Jesús, Julen Lopetegui viaja ya de regreso a España. De madrugada está previsto que llegue Julen Lopetegui a España después de abandonar la concentración de la selección en Krasnodar esta tarde triste, ha dicho, y esperanzado de que la selección haga un gran papel en el Mundial. El Real Madrid trabaja para presentar mañana mismo como su nuevo entrenador. Fernando Hierro asume el cargo de Lopetegui convencido de la profesionalidad de los jugadores para solventar la situación. Màxim Huerta ha dimitido como ministro de Cultura y Deportes, siete días después de prometer el cargo
		4
			Lo ha hecho tras conocerse que defraudó a Hacienda 218.000 euros entre 2006 y 2008 y que tuvo que pagar 366.000 euros el año pasado. "He pagado esta multa dos veces. La primera abonando lo que Hacienda me pidió con efecto retroactivo por hacer algo que no era ilegal en su tiempo... y la pago ahora por segunda vez aquí, ahora, consciente de que la inocencia no vale de nada ante esta jauría" Primera crisis de Gobierno
		5
			Solo seis días después de que el Ejecutivo de Pedro Sánchez tomara posesión, el presidente del Gobierno se queda sin uno de sus ministros. Almudena Guerrero, ha sido el más breve de la democracia española. En menos de una semana el presidente, se ha visto obligada introducir ese primer cambio, hoy ha reconocido que no informó a Sánchez de este asunto, porque consideró que era un tema personal que ya estaba cerrado. Su dimisión se la ha comunicado personalmente. El Gobierno ha apoyado sus declaraciones, pero también asumía la presión de la oposición. Se ha recordado la entrevista que hizo Sánchez, que aseguraba que no iba tener a nadie de su equipo, que crease una sociedad
		6
			El sindicato de Técnicos del ministerio de Hacienda asegura que no hubo ningún cambio de criterio por parte de la Agencia Tributaria como asegura el ya exministro
		7
			Màxim Huerta fue condenado el año pasado a pagar 366.000 euros por un fraude a las arcas públicas de 218.000. Susana Burgos
		8
			Fue el último ministro que nombró Pedro Sánchez, al filo de las 7:00 de la tarde anunciaba que se va, con la misma humildad que accedió al cargo
	code:[-3.49497274e-02 -2.52455249e-02  2.25520909e-01  8.37698132e-02
  2.75289983e-01 -3.28550994e-01  3.08538377e-01 -1.04102269e-01
 -2.47983739e-01 -3.69582251e-02  1.19618610e-01  7.52842128e-01
 -6.58955276e-02  2.73331285e-01 -5.86582541e-01 -2.46070579e-01
  3.08294073e-02 -1.14265800e+00  4.53143597e-01 -1.02114558e-01
 -2.07974255e-01  1.85483277e-01  2.61952728e-02  3.17943245e-01
 -1.22234873e-01 -1.96758121e-01 -2.84438640e-01  2.05801263e-01
 -1.27890527e-01 -1.86058044e-01 -3.99399221e-01  6.78022802e-01
 -2.68730700e-01  2.99716800e-01 -1.20257854e-01  1.15553066e-01
 -7.38330260e-02  2.63904095e-01 -1.22564539e-01 -4.39968109e-01
 -1.60898104e-01 -3.85857522e-01  5.23585752e-02  2.91576445e-01
 -2.20236436e-01 -6.99813068e-02 -1.11084208e-02  7.99825788e-01
 -1.84869245e-02 -5.74324578e-02 -2.63037473e-01 -2.92921104e-02
  1.34502172e-01 -2.31131807e-01  4.67727751e-01 -7.99993128e-02
 -4.49328646e-02 -2.34311044e-01  4.71235752e-01 -6.83159456e-02
 -4.94249225e-01  1.48136288e-01  1.78572521e-01 -1.14333317e-01
 -6.48018599e-01  2.93933988e-01 -1.96721479e-01  4.26385365e-03
 -6.51815683e-02 -1.22093499e-01  1.29779235e-01 -5.90713799e-01
 -2.71820545e-01 -6.43888712e-02  5.22004783e-01 -1.39748365e-01
 -1.33978397e-01  3.05129766e-01  5.99490665e-02 -7.79253319e-02
 -7.43404150e-01 -5.96350096e-02 -1.19366944e-01  6.01855516e-02
 -8.52372199e-02  4.13362622e-01  2.88618267e-01 -4.53758925e-01
 -1.10652983e-01  2.77379274e-01  2.39395425e-01  1.77654639e-01
 -1.76314399e-01  1.47178948e-01  7.95063600e-02  3.68944108e-01
  3.62330616e-01  2.99889654e-01  1.26421079e-02 -4.44944322e-01
 -5.06175578e-01 -1.27332836e-01 -1.45428598e-01  8.44658852e-01
 -4.75405395e-01 -1.46155849e-01 -1.22287005e-01  3.93930554e-01
  2.98033893e-01 -3.21038008e-01  2.80266762e-01  4.72019672e-01
  8.23994949e-02 -4.01279777e-02  3.00835460e-01 -5.14494658e-01
 -1.78661183e-01  5.52475214e-01 -3.39956224e-01 -1.80656776e-01
  3.26703191e-01  7.90918916e-02 -1.06768757e-01  2.18847990e-01
 -3.99603724e-01  1.60452694e-01  4.64957654e-01 -2.94578135e-01
 -3.52323920e-01  5.35580993e-01 -3.32314372e-01  1.08296216e-01
  1.69638202e-01  2.49801785e-01 -2.91549206e-01 -6.38918042e-01
 -7.32848942e-02 -3.09958816e-01 -8.90859365e-01 -7.23539069e-02
  3.74439061e-01 -1.18956216e-01 -7.01103449e-01  1.96016788e-01
 -5.16604781e-01 -4.31570321e-01  9.39751416e-02 -1.95970371e-01
  4.20831591e-01 -1.70073628e-01  1.42022103e-01 -6.01661205e-02
  8.49205554e-02  1.81642212e-02 -3.10880035e-01  8.84366870e-01
 -4.46840912e-01  5.97504675e-01 -4.48404253e-02 -7.24698752e-02
 -3.28937232e-01  6.04947686e-01  4.22865450e-01  1.89867970e-02
 -4.08911891e-02 -6.99868202e-01 -3.89251947e-01 -4.18020010e-01
 -3.44882086e-02 -5.67011237e-01 -3.40490580e-01  2.24952459e-01
  7.08096683e-01  1.18464626e-01 -3.17499638e-01 -1.67090774e-01
 -8.57309029e-02 -2.44138733e-01  3.15784365e-01 -6.92305118e-02
 -8.61698538e-02 -4.44263935e-01 -5.17989621e-02  4.57701236e-02
 -8.81140120e-03  2.66980305e-02  2.50969380e-01 -4.01955724e-01
 -2.06149697e-01  6.77210271e-01  1.29007712e-01  6.21530652e-01
 -5.43637156e-01  4.32793379e-01  6.35601580e-03 -5.52132368e-01
 -3.34728658e-01 -5.53885877e-01  3.29517648e-02 -4.88611907e-02
 -8.18497688e-02  3.06912392e-01  2.20662251e-01 -3.89960632e-02
  4.20002639e-01  5.13931848e-02  6.41320109e-01 -9.35428292e-02
 -8.38625580e-02  3.12405586e-01  7.78390467e-01  7.74244517e-02
 -9.97478127e-01  3.48207891e-01 -4.45097446e-01 -3.90936509e-02
 -5.19465268e-01  3.30223702e-02  2.34699890e-01  7.46887475e-02
 -8.78550336e-02  1.96952671e-01 -1.31428093e-01 -6.23779416e-01
  8.88053551e-02 -2.10304335e-01 -9.04894844e-02  2.03791931e-01
 -1.40235394e-01 -1.92903787e-01 -2.89198756e-01  1.53879926e-01
 -4.39465970e-01  1.33174416e-02 -1.91663951e-01 -2.61118293e-01
  8.25714469e-01 -8.68996501e-01  3.30865234e-01 -3.07080895e-01
 -2.59336472e-01  4.02979732e-01  3.24858166e-02 -3.49292636e-01
  2.50649989e-01 -5.51180065e-01  3.87287557e-01 -2.57590711e-01
  1.22757524e-01 -2.25924224e-01  2.20268726e-01 -4.07340378e-03
  4.67512831e-02 -9.66772065e-02  1.90446302e-01 -3.09344679e-01
 -4.51222241e-01 -2.70944983e-01 -6.24705434e-01 -3.42758745e-01
 -4.73294199e-01 -5.87024748e-01  1.18197545e-01  3.20928276e-01
  2.17707470e-01  3.42897028e-02  1.78350791e-01 -3.19858402e-01
 -2.98391312e-01 -1.88588709e-01 -6.94742441e-01 -2.52082676e-01
  3.06441247e-01 -1.11902259e-01 -1.33929774e-03 -3.58248293e-01
  7.85817146e-01 -2.34675974e-01  9.05450135e-02 -1.03054631e+00
  1.00575630e-02 -1.83152854e-01 -2.15471014e-01  9.03607458e-02
 -3.33873689e-01 -3.12649906e-01 -4.20921683e-01 -4.01847899e-01
  3.28650326e-01  2.62103021e-01  2.40647018e-01  3.90505046e-01
  5.41101694e-01 -3.16812992e-02  1.23995014e-01 -6.58985376e-02
 -2.22920582e-01  4.52272221e-02 -2.41329908e-01 -2.08450824e-01
  1.71735331e-01 -9.28453952e-02 -3.24648559e-01 -1.08955726e-01
 -1.48880079e-01  1.95220441e-01 -1.27121031e-01 -1.40432522e-01
  1.06317982e-01  2.07479283e-01  2.13108793e-01  6.24243259e-01
 -1.01947673e-02 -1.69379324e-01 -4.16403115e-01 -5.33952475e-01
  6.01846635e-01 -3.45005274e-01 -5.76096512e-02  4.57096696e-02
  7.63998553e-02 -3.17280114e-01  1.39474690e-01 -1.70974284e-01
 -1.72686890e-01 -2.47663528e-01 -1.39381424e-01 -3.63494575e-01
  2.64132023e-02  2.38257229e-01  3.17701042e-01 -2.67122269e-01
  5.30770302e-01  4.97327626e-01  2.94770509e-01  3.03166285e-02
 -1.13531128e-01  3.69767368e-01  1.34703994e-01  2.74306275e-02
  7.25102946e-02  4.73756909e-01  1.91822052e-01 -4.11316901e-01
  3.25979948e-01 -7.13992119e-01 -3.66221964e-01 -1.66099146e-03
 -1.26558328e-02  1.21693090e-01  6.05627775e-01 -2.87156790e-01
  8.80586281e-02 -1.43545821e-01 -4.18698967e-01 -4.11548734e-01
 -1.60699189e-01 -3.52695107e-01 -2.80459285e-01 -4.42355961e-01
 -6.24681473e-01  3.95850778e-01 -2.80613184e-01 -4.85333540e-02
 -2.27748692e-01 -2.52160549e-01 -2.33937819e-02  4.65331644e-01
 -1.44090354e-01 -2.11597323e-01  5.16149923e-02  2.22481757e-01
 -1.67935953e-01 -4.65057492e-01 -2.79485434e-03  7.24440515e-01
  2.31951341e-01 -1.20282039e-01 -3.87621582e-01  6.00988507e-01
 -1.26463220e-01  2.94936746e-01  1.33551538e-01 -2.16324687e-01
  3.41417640e-01  8.23349357e-02 -6.59532666e-01 -1.59209862e-01
  3.48140776e-01  4.44999039e-01 -6.06565714e-01 -4.22303677e-02
 -8.54747891e-02  1.86434150e-01  4.91202623e-03 -2.96921223e-01
 -1.13129377e-01 -4.87571299e-01 -3.81526291e-01 -2.98080742e-01
  1.45735014e-02 -8.85212868e-02  8.59442949e-02 -8.28127265e-02
 -1.19658194e-01 -2.51980156e-01  2.82601714e-01  1.00766249e-01
 -1.01336278e-01  2.71961570e-01 -1.52332708e-03  5.17866462e-02
 -1.84061110e-01 -5.12724638e-01  3.37620229e-01  8.23800117e-02
 -3.69257599e-01  2.25320935e-01 -2.95588374e-01 -6.38615012e-01
 -3.28844376e-02  2.76423275e-01 -1.70834973e-01 -2.65679926e-01
 -4.59450558e-02  3.45967323e-01  1.81284621e-01 -4.52766955e-01
  7.36373663e-02 -4.30414453e-03 -3.52732331e-01 -3.31383049e-01
  2.60365188e-01 -1.57682359e-01  1.47505194e-01 -4.47964549e-01
  1.42519027e-01 -5.23818493e-01 -5.32836199e-01 -7.81711340e-02
  4.99830842e-02  2.68874437e-01  4.49218303e-01 -6.99183345e-03
  3.28705728e-01  1.05088346e-01 -1.66035756e-01 -3.67890120e-01
  2.55073428e-01 -5.36542952e-01  2.33859703e-01 -4.96020466e-01
 -1.84896111e-01 -5.13979048e-03  1.84962675e-01 -3.98593128e-01
  1.12835102e-01 -8.23437721e-02 -9.07784998e-02  1.02682777e-01
  4.01785970e-02  1.21882051e-01 -6.35707855e-01  6.01204038e-01
  2.77420521e-01 -5.59713185e-01  1.57399654e-01 -2.62571931e-01
 -2.60750264e-01  5.79495132e-02  2.23072916e-01 -2.83330917e-01
  3.56985509e-01 -2.83004642e-01 -3.57435644e-01 -2.60880768e-01
 -4.55846786e-01 -4.11031246e-01 -8.20299610e-04  1.71710223e-01
  4.94699143e-02 -7.55898654e-04 -7.09535927e-02  4.36162651e-01
 -3.70983660e-01  1.05607986e-01 -2.53819078e-02 -1.80679187e-01
  4.11123544e-01  5.82528114e-01 -5.96752048e-01 -6.85406744e-01
  2.39695594e-01  3.73239547e-01 -7.29611740e-02 -4.98857558e-01
  3.41090001e-02  6.22464530e-03  1.40835091e-01 -9.18134302e-02
 -2.72926576e-02 -3.60948205e-01 -9.98140350e-02 -6.75978363e-02
 -3.23526710e-02  8.67553502e-02  2.74089966e-02 -1.83974206e-02
 -7.70707428e-02 -3.52860183e-01 -6.45578504e-01  3.48462462e-01
  2.17699483e-02  4.13335562e-02 -5.61664879e-01 -5.85646749e-01
  1.04331779e+00 -9.73667428e-02 -3.89044464e-01  4.63057123e-02
  2.16877818e-01  5.54667294e-01  9.48447511e-02  9.36794132e-02
 -8.03704485e-02 -6.19763136e-01  3.50628316e-01 -1.85921229e-02
 -1.62520990e-01  5.16249388e-02 -5.29738426e-01 -1.97778821e-01
  7.63320565e-01 -6.30792379e-01 -2.64827073e-01 -5.11994660e-01
 -6.87949806e-02  1.61478147e-02  1.31781533e-01 -3.15542892e-02
 -4.30721730e-01  5.75932339e-02 -1.01375654e-02 -8.27281848e-02
  1.81237534e-01 -8.11334133e-01 -1.80315331e-01  7.06315458e-01
 -1.72984242e-01  1.98296204e-01 -3.40443611e-01  1.41613811e-01
 -5.11847019e-01 -1.24528408e-01 -9.60461795e-02 -6.82477117e-01
 -3.23045135e-01 -4.28166762e-02 -2.59767246e+00 -7.27425367e-02
 -2.73678228e-02 -8.67273659e-03  2.97424674e-01 -2.86914319e-01
  3.62982273e-01  3.41483444e-01  5.50713420e-01 -2.18099877e-01
  3.15602422e-01 -6.10843182e-01  1.68723136e-01 -7.46314600e-02
  1.67472064e-02  5.57780266e-01  4.55386817e-01 -4.10436332e-01
  2.40615919e-01 -1.05492070e-01 -1.01040527e-01 -3.79979163e-01
  2.91327357e-01  6.06753707e-01  1.60724312e-01 -4.28137869e-01
 -8.79326463e-03  2.95780182e-01  1.25389561e-01 -3.53166878e-01
  1.33820504e-01  6.52813375e-01 -1.28151327e-01 -4.09922481e-01
  4.74669039e-02 -3.99576187e-01 -1.24761034e-02  1.40901506e-01
  2.95811594e-01  1.89837053e-01 -1.17155015e-01 -1.03542350e-01
  5.55497527e-01 -6.23545982e-02 -3.79341006e-01  2.69042283e-01
 -6.52808845e-02 -1.19513512e-01  3.76232386e-01  2.27268279e-01
 -4.52851981e-01  3.81439686e-01 -2.64983289e-02  3.24599892e-02
 -1.72527611e-01 -1.32795498e-01 -1.31219029e-01  4.99397933e-01
  1.14104256e-01  3.55931967e-01 -1.11131847e-01  5.96094877e-03
  1.31127357e-01  2.24867344e-01 -9.18494910e-02  2.13842288e-01
 -5.37483335e-01  9.44337845e-02  4.31268454e-01 -3.64763319e-01
  7.46892571e-01 -2.60576069e-01  1.85497463e-01 -3.85190427e-01
 -2.88664430e-01  1.10868774e-01  9.42769200e-02 -2.66387641e-01
  7.22239316e-01 -3.15347016e-01 -7.79271245e-01  2.90466964e-01
  3.69627804e-01 -3.33390564e-01  1.37914956e-01  5.30822575e-03
  7.13232160e-03  3.31064686e-03  4.99843568e-01  3.88024330e-01
  7.53607452e-02  3.23749542e-01 -4.95820284e-01  1.00327261e-01
 -3.39551657e-01  1.85265124e-01  1.92510277e-01  1.36419088e-01
 -1.07330106e-01  1.27331361e-01 -9.53450948e-02  2.79701382e-01
 -5.18920645e-02 -3.67623270e-01 -2.75482506e-01 -1.82827622e-01
 -2.51832873e-01  7.13202178e-01  3.47122401e-02 -2.25201547e-01
 -4.88507092e-01  3.15178007e-01 -3.04646552e-01  3.40108275e-02
 -1.68564752e-01 -3.75545502e-01  1.67613879e-01  1.93042427e-01
  2.39217907e-01 -1.94389105e-01 -1.34185016e-01 -7.36795783e-01
 -1.85336560e-01  1.14184357e-01  1.86210126e-02  4.30407673e-01
  4.02267635e-01 -3.25995564e-01 -3.12495649e-01 -2.97603160e-01
  1.92009449e-01 -2.44403049e-01  1.91932589e-01 -6.07879877e-01
  3.87493193e-01  1.69960395e-01  3.06191504e-01  3.96996856e-01
 -2.59026825e-01  1.16479062e-02  1.33642316e-01  1.75976381e-01
 -2.54233360e-01 -4.71649408e-01  1.42406732e-01 -7.34789595e-02
 -4.83893394e-01 -1.96705997e-01  1.77075304e-02  2.07693160e-01
 -1.27106458e-01 -3.22887152e-01  7.47415721e-01  7.23714769e-01
  5.35207033e-01 -7.68947452e-02  4.47899669e-01  4.81698304e-01
  4.13510919e-01 -6.25308231e-03  4.45241407e-02 -2.27052957e-01
  4.97201830e-03 -1.15505494e-01 -1.71698600e-01  1.45546511e-01
 -1.10701285e-01  1.17705293e-01 -4.67469245e-02  2.21871555e-01
 -4.37949896e-01 -2.35097930e-01  3.32431257e-01  4.15408075e-01
 -1.57205760e-01 -2.11577788e-01 -3.87911350e-02 -2.94899285e-01
  1.56224921e-01  2.56660938e-01  3.80843878e-01 -4.54397291e-01
 -7.33994842e-01 -9.54713225e-02  8.28109160e-02 -2.03800693e-01
  6.14577174e-01  3.59156430e-01  2.99562812e-01 -2.66413450e-01
  8.19102600e-02 -7.93646336e-01  2.27617905e-01 -2.24034324e-01
 -5.36189258e-01  3.81669402e-02 -2.05228597e-01  1.99101925e-01
  3.49966139e-01 -5.78222036e-01 -1.56445373e-02 -4.21907276e-01
 -2.49824300e-02  6.26832604e-01 -2.04630136e-01  2.17276752e-01
 -3.07758212e-01 -4.70625311e-02 -3.19974303e-01  2.23914444e-01]
}

