{
	day:3
	ntree:0
	pt:0.07486933697545546
	tim:0
	payload: Mariano Rajoy ha renunciado y solicitará su reingreso en el cuerpo de registradores de la propiedad. El tenía plaza en Santa Pola cuando decidió dedicarse a la política. El expresidente del Gobierno ha sido diputado de forma ininterrumpida desde 1986. Con esta decisión Mariano Rajoy dice adiós a la politica a los 63 años. No estará en el congreso como jefe de la oposición Hace poco más de una semana abandonó la presidencia del PP después de que saliera adelante la moción de censura de Pedro Sánchez y tuviera que dejar el Gobierno. El gobierno ha anunciado que devolverá la tarjeta sanitaria a los inmigrantes sin papeles, para garantizar a todas las personas la protección de su salud, ha dicho la portavoz, Isabel Celaá. Aprobarán un real decreto para derogar el que aprobó el gobierno del PP. El Consejo ha acordado además renovar el préstamo del Tesoro Público a la Tesorería General de la Seguridad Social por 10.192 millones de euros y 7500 serán para la paga extra de verano de los pensionistas. Este préstamos estaba ya incluido en los presupuestos prorrogados de 2017 Pablo Iglesias, ha ofrecido a Pedro Sánchez ser su principal socio de Gobierno a cambio de poner en marcha 20 medidas que incluyen el blindaje de las pensiones, igualar los permisos de paternidad y maternidad y derogar la reforma laboral. Podemos quieren que se reflejen en los Presupuestos para 2019 El autor confeso de la muerte de Diana Quer ha participado en la reconstrucción del crimen. Ha estado en el lugar donde la secuestró y donde escondió su cadáver. Se han acercado la madre y la hermana de la joven y, según los investigadores, José Enrique Abuín ha dado versiones contradictorias. En Estados Unidos una juez ha ordenado prisión preventiva para el jefe de campaña de Donald Trump. A Paul Manfort, que estaba en arresto domiciliario, se le acusa de obstrucción a la justicia al tratar de sobornar a algunos testigos en la investigación de la presunta trama rusa en las elecciones El presidente estadounidense recibirá a los Reyes el próximo martes. Hoy han comenzado su visita a Nueva Orleans, una ciudad que como San Antonio, a donde irán después, conmemora sus 300 años. Les acompaña el ministro de exteriores, Josep Borrell, que hace su primer viaje al extranjero. El cambio de tiempo se asienta y el fin de semana será soleado en gran parte de España, con temperaturas ya veraniegas. La excepción será el Cántábrico, donde el ambiente será primaveral y puede llover también Cristinao Ronaldo ha acordado con la Fiscalía declararse culpable de cuatro delitos fiscales por los que se le investiga. Acepta una pena de dos años de cárcel y el pago de una multa de casi 19 millones de euros. Falta que lo acepte la Agencia Tributaria que le reclama 30 millones de euros. esta tarde a su acta de diputado. Una vez formalizada su baja como parlamentario, y solicitará el reingreso en el Cuerpo de Registradores de la Propiedad. Mariano Rajoy abandona un escaño, que venía ocupando, ininterrumpidamente en el Congreso, desde las elecciones generales de 1986. Con esta decisión, Mariano Rajoy ya no ejercerá como líder de la oposición. Y por lo tanto, no se medirá con el presidente del Gobierno, Pedro Sánchez, en la primera sesión de control del próximo miércoles. Ya no acudirá al congreso, es el escrito registrado aquí, en el que renuncia a su acta de diputado, después de 3 décadas en primera línea política. La decisión latina tomada desde hace tiempo. Dejará de ser aforado, Rajoy ha pedido su reingreso en el cuerpo de registradores, y también tienen la opción de formar parte, del Consejo de Estado. Mariano Rajoy deja la política después de casi cuarenta años. Su carrera empezó en Galicia donde fue concejal y vicepresidente de la Xunta. Y continuó en el Congreso de los Diputados. Fue ministro de administraciones públicas, de educación, de interior y vicepresidente durante los gobiernos de José María Aznar que en el año 2003 le eligió como sucesor. Las elecciones de 2004 sólo 3 días después del 11M fueron las primeras generales a las que se presentó como candidato. Y también su primera derrota, convirtiéndose en líder de la oposición. En 2011 salía al balcón de Génova para celebrar la mayoría absoluta del Partido Popular. Desde la Moncloa tuvo que hacer frente a la peor crisis económica de la democracia Apostó por una política de recortes que evitó el rescate financiero, aunque también recibió muchas críticas
	vek:
		0
			Mariano Rajoy ha renunciado y solicitará su reingreso en el cuerpo de registradores de la propiedad. El tenía plaza en Santa Pola cuando decidió dedicarse a la política. El expresidente del Gobierno ha sido diputado de forma ininterrumpida desde 1986. Con esta decisión Mariano Rajoy dice adiós a la politica a los 63 años. No estará en el congreso como jefe de la oposición Hace poco más de una semana abandonó la presidencia del PP después de que saliera adelante la moción de censura de Pedro Sánchez y tuviera que dejar el Gobierno. El gobierno ha anunciado que devolverá la tarjeta sanitaria a los inmigrantes sin papeles, para garantizar a todas las personas la protección de su salud, ha dicho la portavoz, Isabel Celaá. Aprobarán un real decreto para derogar el que aprobó el gobierno del PP. El Consejo ha acordado además renovar el préstamo del Tesoro Público a la Tesorería General de la Seguridad Social por 10.192 millones de euros y 7500 serán para la paga extra de verano de los pensionistas. Este préstamos estaba ya incluido en los presupuestos prorrogados de 2017 Pablo Iglesias, ha ofrecido a Pedro Sánchez ser su principal socio de Gobierno a cambio de poner en marcha 20 medidas que incluyen el blindaje de las pensiones, igualar los permisos de paternidad y maternidad y derogar la reforma laboral. Podemos quieren que se reflejen en los Presupuestos para 2019
		1
			El autor confeso de la muerte de Diana Quer ha participado en la reconstrucción del crimen. Ha estado en el lugar donde la secuestró y donde escondió su cadáver. Se han acercado la madre y la hermana de la joven y, según los investigadores, José Enrique Abuín ha dado versiones contradictorias. En Estados Unidos una juez ha ordenado prisión preventiva para el jefe de campaña de Donald Trump. A Paul Manfort, que estaba en arresto domiciliario, se le acusa de obstrucción a la justicia al tratar de sobornar a algunos testigos en la investigación de la presunta trama rusa en las elecciones
		2
			El presidente estadounidense recibirá a los Reyes el próximo martes. Hoy han comenzado su visita a Nueva Orleans, una ciudad que como San Antonio, a donde irán después, conmemora sus 300 años. Les acompaña el ministro de exteriores, Josep Borrell, que hace su primer viaje al extranjero. El cambio de tiempo se asienta y el fin de semana será soleado en gran parte de España, con temperaturas ya veraniegas. La excepción será el Cántábrico, donde el ambiente será primaveral y puede llover también
		3
			Cristinao Ronaldo ha acordado con la Fiscalía declararse culpable de cuatro delitos fiscales por los que se le investiga. Acepta una pena de dos años de cárcel y el pago de una multa de casi 19 millones de euros. Falta que lo acepte la Agencia Tributaria que le reclama 30 millones de euros. esta tarde a su acta de diputado. Una vez formalizada su baja como parlamentario, y solicitará el reingreso en el Cuerpo de Registradores de la Propiedad. Mariano Rajoy abandona un escaño, que venía ocupando, ininterrumpidamente en el Congreso, desde las elecciones generales de 1986. Con esta decisión, Mariano Rajoy ya no ejercerá como líder de la oposición. Y por lo tanto, no se medirá con el presidente del Gobierno, Pedro Sánchez, en la primera sesión de control del próximo miércoles. Ya no acudirá al congreso, es el escrito registrado aquí, en el que renuncia a su acta de diputado, después de 3 décadas en primera línea política. La decisión latina tomada desde hace tiempo. Dejará de ser aforado, Rajoy ha pedido su reingreso en el cuerpo de registradores, y también tienen la opción de formar parte, del Consejo de Estado. Mariano Rajoy deja la política después de casi cuarenta años. Su carrera empezó en Galicia donde fue concejal y vicepresidente de la Xunta. Y continuó en el Congreso de los Diputados. Fue ministro de administraciones públicas, de educación, de interior y vicepresidente durante los gobiernos de José María Aznar que en el año 2003 le eligió como sucesor. Las elecciones de 2004 sólo 3 días después del 11M fueron las primeras generales a las que se presentó como candidato. Y también su primera derrota, convirtiéndose en líder de la oposición. En 2011 salía al balcón de Génova para celebrar la mayoría absoluta del Partido Popular. Desde la Moncloa tuvo que hacer frente a la peor crisis económica de la democracia
		4
			Apostó por una política de recortes que evitó el rescate financiero, aunque también recibió muchas críticas
	code:[-9.34052542e-02  8.89952481e-03  1.66094288e-01  1.48905247e-01
  3.47318441e-01 -5.72449826e-02  4.85520005e-01 -2.73813933e-01
 -3.42187941e-01  9.18479636e-02  2.08704546e-02  2.93757468e-01
  1.16654515e-01  6.54409826e-02 -4.42608982e-01  3.16809304e-02
 -1.80370629e-01 -1.18901443e+00  4.41631734e-01  9.11408570e-03
  6.55685365e-02  8.99346471e-02 -7.62600154e-02  1.08888894e-02
 -8.34329203e-02 -1.68708742e-01 -1.55788854e-01  2.31892288e-01
 -1.63440436e-01 -1.13971010e-01 -4.52794194e-01  4.70954359e-01
 -2.42058352e-01  2.27081716e-01  6.50716573e-02 -4.85262126e-02
 -6.88331053e-02  5.17583370e-01 -3.77028957e-02 -2.47945100e-01
 -5.93534894e-02 -5.56515515e-01  1.60940990e-01  1.77957237e-01
 -3.24053943e-01 -7.62252361e-02  3.17786634e-01  8.29825699e-01
  7.76277483e-02 -1.08060881e-01 -1.72475755e-01 -4.98192251e-01
 -1.16629206e-01 -1.34497538e-01  1.16895795e-01  1.39768466e-01
 -1.90566301e-01 -1.63177282e-01  4.67634529e-01  4.72206734e-02
 -4.35830116e-01  9.88422930e-02  2.08607554e-01  1.20191172e-01
 -4.71026719e-01  1.75672218e-01  2.73672998e-01  8.63185897e-03
  1.11019045e-01  1.46000460e-01  5.03606908e-03 -3.71090651e-01
 -1.01243265e-01 -7.36550093e-02  1.64305210e-01  2.80008465e-02
 -5.72388768e-02  5.52090824e-01  3.52926254e-01  2.91432627e-02
 -3.72382939e-01 -1.61612928e-02  5.88539094e-02 -2.43397132e-01
 -3.47619623e-01  6.45439565e-01  2.81459272e-01  1.40646368e-01
 -2.74730086e-01  3.26233387e-01  1.45145029e-01  4.98946756e-02
 -3.92230958e-01 -1.55955404e-01  6.79401830e-02  3.25124234e-01
  1.07449427e-01  2.32229143e-01 -3.39725837e-02 -1.77367613e-01
 -2.40574732e-01  6.49642646e-02 -2.42581904e-01  2.50975072e-01
 -4.42466557e-01  6.38688132e-02  2.45206833e-01  2.86616623e-01
  2.15037689e-01 -3.77726734e-01  3.27660680e-01  2.83781767e-01
  2.03586727e-01 -7.43600279e-02  2.96205312e-01 -7.52780437e-02
 -1.69721574e-01  3.81128043e-01 -2.40324199e-01 -1.02367036e-01
 -6.67228103e-02  1.01497650e-01  2.38606870e-01  8.27864483e-02
 -3.27177376e-01 -5.77474385e-02  4.67135370e-01 -1.44335479e-01
 -1.54388666e-01  9.21685696e-02 -2.00120315e-01 -2.44315147e-01
  2.46956751e-01 -7.13863503e-03 -1.13698289e-01 -2.68064082e-01
 -2.01990288e-02 -2.46728614e-01 -4.28717613e-01 -3.99165273e-01
  2.19104886e-01 -8.19309354e-02 -5.82859039e-01  4.25563380e-03
 -4.79003906e-01 -3.66459817e-01 -1.57778665e-01 -1.10653564e-01
  2.53123283e-01 -1.16645895e-01  2.07039475e-01 -6.34880364e-02
 -6.88252971e-03  1.79800212e-01 -1.21512301e-01  9.69382524e-01
 -5.40021181e-01  5.76023579e-01  4.37758267e-02 -1.25471234e-01
 -3.82942706e-01  3.85372639e-01  4.92479533e-01 -1.49430856e-01
  1.31839857e-01 -5.48642874e-01 -1.65858179e-01 -2.36076742e-01
 -2.25164607e-01 -6.21508002e-01 -3.04099508e-02  3.66044015e-01
  4.09178913e-01  2.77804464e-01 -1.20668635e-01 -2.26585299e-01
 -9.51047093e-02 -2.83566058e-01  2.63681084e-01 -2.80710161e-01
 -2.80311853e-01 -2.67647058e-01 -1.83844298e-01 -8.42549428e-02
 -1.43904477e-01  1.22465596e-01  1.84202105e-01 -4.78617549e-01
 -5.64568698e-01  6.21735334e-01  3.57213199e-01  3.92414331e-01
 -3.90309274e-01  2.25147635e-01  7.25328326e-02 -3.68397862e-01
 -1.56619206e-01 -3.10725689e-01 -1.23030633e-01 -2.22238332e-01
 -3.95052016e-01  4.28761750e-01  9.08150896e-02  3.08127850e-02
  4.37903106e-01  1.65469050e-01  6.60525143e-01  7.43139014e-02
 -1.44051135e-01  4.90224302e-01  6.66574597e-01  9.37868953e-02
 -6.99684799e-01  1.16520673e-01 -4.75680947e-01  3.68068442e-02
 -3.31966728e-01  4.64377850e-01  1.46369934e-01  1.09467648e-01
 -1.52174219e-01 -8.10813159e-02 -2.21662998e-01 -9.97329950e-01
 -1.06066778e-01 -6.57014102e-02 -2.04611182e-01  1.27892852e-01
 -2.43336886e-01 -4.34283428e-02 -2.20919669e-01  3.53192449e-01
 -4.40186024e-01 -4.47465420e-01 -1.65334433e-01 -4.48812485e-01
  5.61325133e-01 -7.34559178e-01  4.48885828e-01 -4.03327346e-02
 -3.97041053e-01  4.08073902e-01  2.63498276e-01 -3.69795829e-01
  3.10181797e-01 -1.76527172e-01  1.43886372e-01 -4.51308727e-01
  4.64384705e-02 -7.73629472e-02  1.15470462e-01 -1.67820737e-01
 -3.11920196e-01 -1.07814915e-01  2.16027766e-01 -5.31159639e-01
 -6.83107495e-01 -2.11050168e-01 -1.68851256e-01 -4.45949137e-01
 -3.00180614e-01 -3.83062184e-01  1.35427639e-01  1.50370941e-01
  2.83306539e-01 -5.05195372e-02  7.88312033e-03 -3.74573410e-01
 -8.89875144e-02  4.75471467e-01 -2.13697448e-01 -4.46158737e-01
  3.32517505e-01 -5.74261129e-01  1.79057643e-01 -3.90681475e-01
  3.18844259e-01 -1.83085352e-03 -2.26865679e-01 -9.83885765e-01
  2.99342871e-01 -2.85225302e-01  4.89950031e-02  2.74385512e-02
 -2.74766713e-01 -1.49852619e-01 -1.36502879e-02 -4.93574798e-01
  6.44364059e-02  3.36033672e-01 -1.49976358e-01  3.91910434e-01
  4.36321318e-01 -2.54519910e-01 -1.06320009e-02 -1.14975777e-02
  2.12653473e-01  2.04516947e-03 -1.93228588e-01 -9.25599933e-02
  3.50598246e-02 -7.18399808e-02 -8.74529555e-02 -2.35068366e-01
 -1.81607708e-01  2.08026737e-01 -1.56168178e-01 -2.37370580e-01
 -2.06403211e-01  3.58968168e-01  2.94838011e-01  3.64226967e-01
  4.48368341e-02 -2.49549553e-01 -2.27947697e-01 -5.40614247e-01
  3.23186591e-02 -1.50797874e-01  1.76541507e-03 -1.24112703e-01
  4.71505255e-01 -2.59090029e-02  3.56449246e-01  6.58861026e-02
 -1.22158349e-01 -7.81439543e-02 -2.34028161e-01 -7.87672251e-02
  8.08363557e-02  2.22519591e-01  2.46290654e-01 -1.73406661e-01
  4.27440464e-01  4.39386547e-01  3.58294308e-01 -4.25552651e-02
 -1.17930800e-01  2.89354920e-01 -7.88775086e-03  1.07712522e-02
 -2.31223881e-01  5.13397515e-01  9.96160135e-02 -2.92052418e-01
  3.83105099e-01 -4.74127114e-01 -3.62345904e-01  7.80069232e-02
 -6.25158176e-02  8.32240880e-02  2.77921110e-01 -1.56644702e-01
  4.04035091e-01 -4.90651846e-01 -6.56576395e-01 -7.02287316e-01
  2.54408330e-01 -4.31773514e-01 -4.36284721e-01 -5.45203447e-01
 -2.36714825e-01  1.10079959e-01 -2.08482802e-01 -1.56940162e-01
  3.24087560e-01  3.82280573e-02  1.63233295e-01  1.93728060e-01
 -6.59023523e-02  1.88235015e-01  8.72618556e-02  3.44391584e-01
 -2.32097477e-01 -1.91486031e-01 -5.35143912e-03  2.10063100e-01
 -3.35677676e-02 -1.83325216e-01 -3.43073726e-01  4.75761235e-01
 -1.58577457e-01 -1.56036019e-03  2.30365396e-01 -4.21116024e-01
  2.60021985e-01 -9.97524112e-02 -3.84248078e-01 -1.35216147e-01
  4.09810960e-01  3.34754527e-01 -3.46744806e-01 -2.44604290e-01
 -4.17050958e-01  3.88964981e-01 -2.79235035e-01 -4.50911105e-01
 -1.20333530e-01 -2.30400771e-01 -2.57813752e-01 -2.10532337e-01
  7.91929811e-02 -1.83241561e-01  2.83084750e-01 -1.46339357e-01
 -7.15814903e-02 -3.19055140e-01  4.46731150e-01 -3.48011553e-01
 -1.72378406e-01  3.33151758e-01  1.90401133e-02  2.47446448e-02
 -1.51585042e-02 -6.23618960e-01  2.56613135e-01 -2.69483328e-02
 -2.96591043e-01  1.77771926e-01 -3.38402212e-01 -6.02226734e-01
 -1.19063817e-02  2.88801789e-01 -1.03746489e-01 -2.70467043e-01
 -9.43647772e-02  2.29585201e-01 -2.83773243e-02 -3.91948283e-01
  2.02143803e-01 -9.50676054e-02 -6.27639443e-02 -2.47823164e-01
 -7.70162493e-02 -1.47393852e-01 -2.88206711e-02 -1.04420945e-01
  1.82663560e-01 -5.77042460e-01 -2.26478353e-01 -1.86952353e-01
 -2.40577757e-01  4.45594579e-01  3.47957134e-01 -1.91958785e-01
  4.63767797e-01  2.02136099e-01  1.45997722e-02 -4.89629745e-01
 -4.83166352e-02 -2.15366766e-01  2.11587399e-01 -3.04126322e-01
 -3.42198849e-01 -1.17112793e-01  4.17853922e-01 -1.52676940e-01
 -4.43852916e-02  1.04896575e-01  6.32168353e-02  1.71991140e-01
 -2.46420905e-01  3.09610724e-01 -5.13317764e-01  2.29490489e-01
  1.43826380e-01 -2.95791507e-01 -5.91425262e-02 -2.48376131e-01
 -3.02039146e-01  2.61329263e-02  1.48127973e-03  9.20362771e-03
  5.30707836e-02 -2.06184193e-01 -2.15970784e-01 -4.48332965e-01
 -3.04868162e-01 -3.84171486e-01 -4.91106868e-01  1.61875337e-01
 -1.10858314e-01 -1.45883352e-01  4.16640751e-02  2.02491432e-01
 -2.84513474e-01  1.47668064e-01  8.25366378e-03  5.74948937e-02
  5.58896542e-01  3.62272620e-01 -4.00763333e-01 -4.43070918e-01
  2.93842673e-01  1.24657720e-01  5.11121079e-02 -3.58302832e-01
 -1.56032830e-01 -6.44024909e-02  1.62987649e-01 -6.65882081e-02
  2.20461041e-01 -5.51708579e-01 -2.02200577e-01  1.08144388e-01
  1.28744006e-01  1.32665321e-01  2.70211041e-01  5.95739782e-02
 -1.95484370e-01 -4.52075750e-01 -3.23722601e-01  1.46758705e-01
  3.30508143e-01 -1.51848391e-01 -3.41214836e-01 -6.82983100e-01
  2.83435076e-01  2.96360515e-02 -3.71986628e-01  4.05271471e-01
  2.80827820e-01  1.55839249e-02  5.33863381e-02  1.45752147e-01
 -3.90117437e-01 -5.10514021e-01  1.78813249e-01  9.25609767e-02
  1.12738721e-01 -1.47638954e-02 -2.76422292e-01 -3.55372876e-01
  3.72348726e-01 -4.69991446e-01 -3.63261968e-01 -3.97722751e-01
  2.71096230e-02 -5.01266085e-02 -5.10433316e-02 -2.16163218e-01
 -1.20401293e-01  1.90048277e-01 -1.32141605e-01 -7.16779903e-02
  1.76024973e-01 -6.17858171e-01 -2.76666015e-01  4.12963241e-01
  1.16838351e-01  1.60769910e-01 -1.20134652e-03  7.52016902e-02
 -5.23661494e-01 -1.77041233e-01 -2.65782297e-01 -6.16695523e-01
 -5.73753826e-02 -1.41807631e-01 -2.46038795e+00  1.13779381e-02
 -2.78539211e-01  8.21845606e-03  2.76183248e-01 -4.05801356e-01
  1.07564092e-01  2.57649869e-01  5.12787223e-01 -2.03644440e-01
  1.24533214e-01 -6.64558589e-01  4.66918238e-02  7.72189796e-02
 -7.56394118e-02  3.51612449e-01  2.16433093e-01 -2.67850131e-01
  1.02915168e-02 -5.40586412e-01  4.92369495e-02 -6.84981287e-01
  1.36206225e-01  3.42997581e-01  2.12633312e-01 -4.63044345e-01
 -1.09641768e-01  3.11509579e-01 -6.32667542e-03 -1.69646032e-02
  3.97468835e-01  5.65249026e-01 -1.30861729e-01 -2.63931721e-01
 -8.46493021e-02 -6.55931234e-02 -1.17008626e-01  2.74521768e-01
  2.30033383e-01 -1.12014785e-01 -2.65947338e-02  1.49939120e-01
  2.82627583e-01  1.61780611e-01 -7.69754052e-02  1.56276405e-01
  1.51531100e-01 -1.50584221e-01  3.44157219e-01  3.40985090e-01
 -2.96396315e-01  3.84124517e-01  9.64156631e-03 -1.34682074e-01
 -2.23197177e-01  3.39202955e-03 -4.41437215e-02  2.35295460e-01
 -2.54305124e-01  4.26855624e-01  3.36290747e-02  1.99424073e-01
  2.04860598e-01  3.59439045e-01 -2.06836611e-01  1.30723622e-02
 -3.54957998e-01  1.21840835e-01  4.23510790e-01 -5.20805478e-01
  4.18572962e-01 -1.20032951e-01  9.87450108e-02 -1.87541977e-01
 -1.07790776e-01  8.30326080e-02 -7.33808577e-02 -3.32321167e-01
  4.43201035e-01 -1.27960593e-02 -6.68369412e-01  3.08929384e-01
  2.89123476e-01 -1.31277181e-02  1.48411646e-01 -2.10555434e-01
 -3.29770893e-03  5.86336851e-03  5.05329132e-01  1.92693859e-01
  3.36978167e-01  2.70219028e-01 -1.47646114e-01 -2.67669588e-01
 -5.05150616e-01  1.88880920e-01 -6.78057969e-02  1.80316329e-01
  1.58083975e-01  4.64489684e-02  1.37875706e-01 -1.56785071e-01
 -2.21129164e-01 -3.12797129e-01  1.60867289e-01 -2.94830203e-02
 -1.32397845e-01  6.59191370e-01 -7.71903992e-02  7.06437305e-02
 -3.64340127e-01  1.18884780e-01 -5.08752584e-01  2.20754474e-01
 -1.92726389e-01 -2.30415910e-02 -7.40547478e-02  1.80300206e-01
  3.37185472e-01 -1.29915714e-01 -1.13854416e-01 -3.57268155e-01
 -1.51342899e-01  1.25103831e-01 -4.29902971e-02  1.20460913e-01
  4.78038639e-02 -2.50935256e-01 -2.49236107e-01 -3.77489805e-01
 -5.21228611e-02  5.04983664e-02  4.58984792e-01 -2.89930224e-01
  3.53624940e-01  5.12589633e-01  9.01056081e-03  1.12860255e-01
  1.65243641e-01 -2.07642719e-01 -1.41850412e-01  1.86055392e-01
 -3.94568503e-01 -5.59455514e-01  2.04572201e-01 -2.54920870e-01
 -4.07008171e-01 -2.75622487e-01 -9.49927866e-02  1.18502662e-01
  7.83858448e-02 -1.69216052e-01  4.01380986e-01  4.28027749e-01
  3.32105607e-01 -1.12589285e-01  3.73450428e-01  5.84811755e-02
  2.30229035e-01  4.69578505e-01 -1.67557731e-01 -1.87414736e-01
 -8.65332484e-02  2.15606242e-02 -4.48220611e-01 -2.48901442e-01
 -2.54017889e-01  4.49634343e-02 -1.91976532e-01  4.73990798e-01
 -4.37292457e-01 -2.09880155e-02  4.91960973e-01  2.61761516e-01
  2.09758580e-01 -1.76268324e-01 -1.90061107e-01 -1.22803479e-01
  2.35600218e-01  4.39130887e-02  8.58155191e-02 -4.25532162e-01
 -6.87580168e-01 -2.78250396e-01  5.43846115e-02  1.09256059e-01
  4.55525041e-01  2.37464592e-01  1.23165146e-01 -8.29299986e-02
  4.38053161e-02 -3.09770554e-01  1.29746422e-01 -1.22967646e-01
 -4.93758917e-01 -2.69380778e-01 -3.95476222e-02  2.18463272e-01
  4.00996000e-01 -4.71502036e-01  1.13025755e-01 -3.85311544e-01
  2.41225168e-01  5.68443596e-01  1.44308452e-02  1.67364448e-01
 -3.46037507e-01 -1.71007305e-01  2.14889646e-03 -1.04625851e-01]
}

