{
	day:6
	ntree:0
	pt:0.05007589594754583
	tim:177.93
	payload: Son los minutos antes de llegar al puerto de Valencia. Los migrantes del Aquarius pisan tierra firme por primera vez desde su angustioso rescate en aguas del Mediterráneo. En el barco han dejado muchos recuerdos, muchos amigos y también mucha incertidumbre. Son los abrazos de despedida entre quienes han compartido su vida a bordo. En inglés, impreso en su camiseta, dicen "Gracias". Buenas noches. Los 630 migrantes del Aquarius pasan hoy su primera noche en España y en tierra firme, Buenas noches. Los desembarcos han durado, aproximadamente, 12 horas Vamos en directo Manuela Pérez Todo comenzaba sobre las 6:22 de la madrugada, cuando veíamos entrar en la dársena la primera de las naves, una hora después el primer migrante desembarcaban, un hombre de 29 años de Sudán del Sur 4 horas después la 2 nave, y en torno a las 3:00 de la tarde el 3. Lo mas importante ahora es acogerles y sobre todo saber cómo llegan. Lo que más nos preocupa ahora es la situación en la que llegan Es mucho tiempo en el barco Cuando se determine la situación en la que están de ilegalidad o no, se derivarán allí donde establezca la ley Cómo hemos estado diversas agencias trabajando, Con los trabajos del operativos, podemos barajar algunas cifras El 100 × 100 han pasado el Tri aje sanitario. 200 han necesitado asistencia más especializada. Podemos decir que habido más de 200 menores, alguno de ellos han llegado sin acompañamiento de personas mayores, al menos 46. La crisis migratoria no acaba con el Acuarius. Este fin de semana, desde el viernes, han llegado 1.300 inmigrantes a España, la mayoría a las costas andaluzas. Hay cuatro fallecidos y 63 desaparecidos 43 de ellos tras hundirse la patera en la que viajaban en el mar de Alborán. Y en Almería, a unos cien migrantes, los han dejado en libertad, Cecilio Aranda.... La saturación que sufre los centros de inmigrantes, y de acogidas andaluces, han obligado a dejar en libertad a muchos de los que han llegado, en parteras estas próximas horas Algunos se dirigen a San Sebastián y a Barcelona, en autobuses fletados por la Cruz Roja. El presidente del Gobierno, Pedro Sánchez, estará en Televisión Española este lunes, a las 10 de la noche, justo después del Telediario. La entrevista, que será emitida desde el Palacio de la Moncloa, es la primera que Sánchez, ofrece a un medio de comunicación desde su llegada a la presidencia del Gobierno el pasado 2 de junio Ha muerto la mujer de 40 años herida ayer por los disparos realizados, presuntamente, por su pareja, de 53 años, en Guadahortuna, en Granada. El presunto autor del crimen sigue detenido en dependencias de la Guardia Civil. No existían denuncias previas por violencia de género. Con ésta son 14 las mujeres asesinadas por violencia de género en lo que va de año Y la imagen de la portada la ocupa Angelina Jolie en su faceta más solidaria. Este fin de semana la actriz ha viajado a Irak en su calidad de Embajadora de Buena Voluntad de la ONU para los refugiados. Allí ha paseado por la destruida Mosul. Angelina también ha visitado un campo de refugiados en el Kurdistán. Lleva años apoyando a Naciones Unidas
	vek:
		0
			Son los minutos antes de llegar al puerto de Valencia. Los migrantes del Aquarius pisan tierra firme por primera vez desde su angustioso rescate en aguas del Mediterráneo. En el barco han dejado muchos recuerdos, muchos amigos y también mucha incertidumbre. Son los abrazos de despedida entre quienes han compartido su vida a bordo. En inglés, impreso en su camiseta, dicen "Gracias". Buenas noches. Los 630 migrantes del Aquarius pasan hoy su primera noche en España y en tierra firme, Buenas noches. Los desembarcos han durado, aproximadamente, 12 horas
		1
			Vamos en directo Manuela Pérez
		2
			Todo comenzaba sobre las 6:22 de la madrugada, cuando veíamos entrar en la dársena la primera de las naves, una hora después el primer migrante desembarcaban, un hombre de 29 años de Sudán del Sur
		3
			4 horas después la 2 nave, y en torno a las 3:00 de la tarde el 3. Lo mas importante ahora es acogerles y sobre todo saber cómo llegan. Lo que más nos preocupa ahora es la situación en la que llegan
		4
			Es mucho tiempo en el barco
		5
			Cuando se determine la situación en la que están de ilegalidad o no, se derivarán allí donde establezca la ley
		6
			Cómo hemos estado diversas agencias trabajando, Con los trabajos del operativos, podemos barajar algunas cifras
		7
			El 100 × 100 han pasado el Tri aje sanitario. 200 han necesitado asistencia más especializada. Podemos decir que habido más de 200 menores, alguno de ellos han llegado sin acompañamiento de personas mayores, al menos 46. La crisis migratoria no acaba con el Acuarius. Este fin de semana, desde el viernes, han llegado 1.300 inmigrantes a España, la mayoría a las costas andaluzas. Hay cuatro fallecidos y 63 desaparecidos 43 de ellos tras hundirse la patera en la que viajaban en el mar de Alborán. Y en Almería, a unos cien migrantes, los han dejado en libertad, Cecilio Aranda.... La saturación que sufre los centros de inmigrantes, y de acogidas andaluces, han obligado a dejar en libertad a muchos de los que han llegado, en parteras estas próximas horas
		8
			Algunos se dirigen a San Sebastián y a Barcelona, en autobuses fletados por la Cruz Roja. El presidente del Gobierno, Pedro Sánchez, estará en Televisión Española este lunes, a las 10 de la noche, justo después del Telediario. La entrevista, que será emitida desde el Palacio de la Moncloa, es la primera que Sánchez, ofrece a un medio de comunicación desde su llegada a la presidencia del Gobierno el pasado 2 de junio
		10
			Ha muerto la mujer de 40 años herida ayer por los disparos realizados, presuntamente, por su pareja, de 53 años, en Guadahortuna, en Granada. El presunto autor del crimen sigue detenido en dependencias de la Guardia Civil. No existían denuncias previas por violencia de género. Con ésta son 14 las mujeres asesinadas por violencia de género en lo que va de año
		11
			Y la imagen de la portada la ocupa Angelina Jolie en su faceta más solidaria. Este fin de semana la actriz ha viajado a Irak en su calidad de Embajadora de Buena Voluntad de la ONU para los refugiados. Allí ha paseado por la destruida Mosul. Angelina también ha visitado un campo de refugiados en el Kurdistán. Lleva años apoyando a Naciones Unidas
	code:[-5.14617801e-01  2.68063307e-01  5.87383285e-02  1.62011489e-01
 -4.16791379e-01  1.45733714e-01  5.08659840e-01 -2.14822844e-01
  1.95002764e-01  2.30326667e-01 -9.37152207e-02  8.14196587e-01
  1.42698780e-01  3.29071641e-01  2.43982911e-01  2.50284355e-02
 -5.31257018e-02 -6.80031061e-01  5.94752848e-01 -3.69595923e-03
 -8.10596496e-02  1.67506784e-01  1.22340523e-01  1.39473006e-01
 -1.63232103e-01 -2.35497832e-01 -1.03915364e-01 -4.79272865e-02
 -3.17650475e-02 -3.43948573e-01 -7.32103921e-03  7.08977222e-01
 -2.92327106e-01 -7.63318390e-02 -1.28904395e-02  3.44583094e-01
 -1.94061235e-01  4.88128245e-01  2.83429891e-01  1.78522289e-01
 -5.50657392e-01 -1.52897269e-01  8.93568695e-02  1.80699408e-01
 -4.34227586e-01 -8.44016969e-02 -3.20473462e-02  7.33444571e-01
  2.44639099e-01  1.57539651e-01  1.19071454e-03  4.05851528e-02
 -2.30661213e-01 -3.51293385e-01  2.86522657e-01 -2.25708187e-01
  8.24493170e-02  2.37965494e-01 -1.01824924e-01  1.36506245e-01
 -4.52868372e-01  3.12685490e-01  2.99959123e-01  2.17779279e-01
 -4.57486331e-01  5.73472857e-01  2.56272465e-01  2.82163233e-01
 -8.03071260e-02  1.27687886e-01  1.34925261e-01 -2.92052656e-01
  6.73566610e-02 -6.25599325e-02  2.13793039e-01 -4.33825076e-01
 -1.95175111e-02  2.24425256e-01  2.05881402e-01 -6.02488145e-02
 -5.94103515e-01 -6.18990734e-02 -1.47809699e-01 -6.17399812e-02
 -3.35298836e-01  5.05334556e-01 -3.58473510e-04  3.51462960e-02
 -4.69313636e-02 -9.20221657e-02 -5.03805131e-02  4.72424030e-01
 -1.09924242e-01 -1.12381577e-02 -5.75758517e-04  5.62374711e-01
  3.66598219e-02 -3.92825216e-01 -3.58428359e-01  1.09959863e-01
 -1.70816049e-01 -9.63268243e-03 -2.28203773e-01  5.38223267e-01
 -3.45945284e-02  3.47921818e-01  4.95154634e-02  2.95701653e-01
 -1.61590815e-01 -7.51081109e-02  1.75320759e-01  4.61112320e-01
  1.05447561e-01 -2.45823130e-01  3.28814954e-01  2.04812467e-01
 -3.49267691e-01  2.24472195e-01  2.60424167e-01  3.13504860e-02
  4.13453788e-01  9.66050774e-02 -2.41070464e-01  8.21719989e-02
  6.57506734e-02  2.95781672e-01 -1.94355249e-01  2.82995015e-01
 -2.25171536e-01  3.06535244e-01 -2.10505754e-01  4.89193611e-02
  3.78570616e-01 -4.59563375e-01 -4.80130643e-01 -7.89657161e-02
 -6.22902036e-01  5.07657863e-02 -5.13046205e-01  3.11056763e-01
  1.94285989e-01 -9.71037894e-02  6.35953024e-02  3.70540291e-01
 -2.52770662e-01 -7.03804851e-01  1.47278503e-01 -3.26011986e-01
  7.53584981e-01 -9.34428126e-02  8.66432339e-02 -5.89326739e-01
 -2.44123459e-01  1.56043082e-01 -3.29342186e-01  8.74793410e-01
 -2.51258820e-01  5.98268747e-01  7.58676976e-03 -5.78673184e-01
 -5.57205439e-01  1.98035106e-01  4.84709322e-01 -1.24528222e-01
  5.63594759e-01 -6.28570735e-01  1.73313960e-01 -9.27467048e-02
 -2.68855929e-01 -6.06029749e-01 -1.26250744e-01 -6.02491125e-02
  4.44620878e-01 -3.58041525e-02 -5.05968451e-01 -1.09912828e-01
 -1.58053860e-01 -3.38772833e-01  4.64031786e-01 -1.70808941e-01
 -2.05711454e-01 -2.27921680e-01  1.34878010e-01 -1.63189713e-02
 -7.75885463e-01  1.47100851e-01  5.77313721e-01 -6.09717190e-01
 -4.35500175e-01  3.72567475e-01 -9.62992087e-02  1.73417449e-01
 -2.21828610e-01  1.08088471e-01  1.81962639e-01 -2.08221748e-03
 -3.15277040e-01 -1.89548701e-01 -1.77379891e-01  4.28827882e-01
  7.68764988e-02  6.10933602e-01 -1.46418273e-01  1.49237588e-01
 -1.10951737e-01  1.88164860e-01  4.43400621e-01  4.23152894e-02
  3.77838284e-01 -9.57097858e-03  8.53277862e-01 -6.15065508e-02
 -4.26322788e-01 -4.10872281e-01 -7.34850168e-01  1.75034121e-01
 -1.52245983e-01  4.04432654e-01  3.95145476e-01  8.95429403e-03
  1.58099443e-01  1.50328130e-01 -5.20526588e-01 -6.64070845e-01
  1.82410851e-02  5.21344282e-02 -2.58770049e-01  1.19829014e-01
 -2.31500417e-01  3.29234675e-02 -3.50210309e-01  2.82847732e-01
 -7.80608296e-01 -2.10959449e-01 -5.33536822e-02 -1.85793042e-01
  6.44306302e-01 -2.38942713e-01  2.98527688e-01  7.07610607e-01
 -5.33290207e-04  4.35237676e-01  7.12568387e-02 -3.57244790e-01
  4.71179157e-01 -3.29765022e-01  2.74524003e-01 -1.73943952e-01
  2.47601002e-01 -1.45545602e-01 -1.70355260e-01 -5.26008680e-02
  4.98116553e-01 -1.43085897e-01  1.92930862e-01 -4.43584234e-01
 -2.83573985e-01  1.53143406e-02 -1.53688371e-01 -4.03138578e-01
 -4.11276609e-01 -4.51634407e-01 -1.05906717e-01  3.42320800e-01
  5.75786233e-01 -8.86731893e-02 -1.02148466e-01 -2.19101951e-01
 -3.95697057e-01  2.09716484e-01 -2.13585109e-01 -2.19902337e-01
  1.54166877e-01  1.14954934e-01 -6.11063987e-02 -4.74314898e-01
  5.21949291e-01 -4.39318538e-01  1.71551496e-01 -9.83875513e-01
  1.46701425e-01 -7.39071906e-01 -5.53597659e-02 -1.39454097e-01
  2.89455056e-03 -1.00027025e-01 -1.81850165e-01 -5.98371685e-01
 -2.53686875e-01  2.29256079e-02  2.04928607e-01  4.12719488e-01
  5.89356840e-01 -8.91499668e-02 -9.16777402e-02  5.78214884e-01
  7.70000592e-02 -1.90650105e-01 -1.86319292e-01 -1.62393123e-01
 -9.77706909e-03 -2.90239304e-01  1.04323186e-01  3.74964446e-01
 -6.82654530e-02  7.70093203e-02 -2.06640601e-01  1.57961816e-01
  7.51197636e-02  7.39221394e-01 -4.54945505e-01  4.79289234e-01
 -5.33007920e-01 -7.67512023e-02 -3.15962434e-01 -5.91948748e-01
  1.76751018e-01 -1.50556654e-01 -3.75339389e-01 -1.01497099e-01
  4.62140083e-01 -9.20302328e-03  5.92962801e-02  1.25892341e-01
 -4.50297713e-01 -4.35625136e-01  2.55868018e-01 -2.49176338e-01
  1.26016527e-01  3.67639288e-02  7.85696208e-01  1.31986290e-01
  1.01153642e-01  3.68514776e-01 -2.99593866e-01 -2.79675961e-01
 -1.49219304e-01  3.66297722e-01  4.53353107e-01 -7.01248407e-01
 -3.38263392e-01  5.49275339e-01 -2.46386528e-01 -3.69543076e-01
  2.13599652e-01 -4.19370085e-01 -2.98444539e-01 -1.91888645e-01
  1.80407360e-01  1.17672347e-01  5.29334664e-01 -1.99033991e-01
  1.31984934e-01 -5.35571277e-01 -5.41239142e-01 -2.78562307e-03
 -3.50933135e-01 -1.74133822e-01 -2.01601237e-01 -3.75070572e-01
 -4.29273427e-01  1.81990862e-03 -1.93580538e-01  1.38302162e-01
  1.74707964e-01 -1.07875362e-01 -2.73853719e-01 -2.95213401e-01
 -3.45643759e-01  2.32192546e-01 -1.90374553e-01  3.11734676e-01
 -1.37769938e-01 -2.77094960e-01 -2.56162435e-01 -1.88835233e-01
  6.87332302e-02 -1.40903413e-01 -3.16585600e-03  6.68455958e-01
  7.17956573e-03 -4.86461893e-02 -1.39780343e-02 -1.12486996e-01
  3.60437185e-02 -5.06884158e-01 -7.38162875e-01 -6.85873270e-01
  1.75583124e-01  3.11850905e-01 -5.20916224e-01 -4.38407809e-01
 -2.76047364e-03  7.53699392e-02 -5.57088256e-01 -5.02134919e-01
  4.59001884e-02 -1.88999355e-01 -4.29812372e-01 -5.92025481e-02
 -3.69539820e-02 -1.83724821e-01 -4.24531437e-02  1.16030678e-01
 -1.43386364e-01 -3.45827103e-01  2.74055034e-01 -6.69818401e-01
 -2.07720667e-01  3.78595412e-01 -4.88820598e-02  1.43262863e-01
 -1.28443852e-01 -5.31949401e-01  1.68149903e-01  9.98886377e-02
 -6.41945243e-01 -1.77673519e-01 -1.14848390e-02 -5.98729253e-01
  4.45330083e-01 -1.12389876e-02  7.88443387e-02 -2.56437063e-01
 -5.33297770e-02  6.29148006e-01  6.57507777e-02  1.22655250e-01
  1.77260458e-01  1.09607473e-01 -1.89314723e-01 -2.20432207e-01
 -6.07035821e-03  2.19809473e-01 -2.53353447e-01  2.52586119e-02
 -3.89293551e-01 -5.19193947e-01 -3.37409616e-01 -1.53032318e-01
  3.29000175e-01  3.04949999e-01 -6.65546954e-02 -1.46132231e-01
  4.91737545e-01 -2.30008274e-01 -2.72249192e-01 -2.29559913e-01
  1.21073246e-01 -3.07924569e-01  2.04263553e-01 -1.78949341e-01
 -6.96810558e-02  1.11101530e-02  4.25317109e-01 -2.09238708e-01
 -3.57887179e-01  1.56230591e-02 -2.46161789e-01  6.07563481e-02
 -4.40355659e-01  2.92978644e-01 -7.92920113e-01  5.20341158e-01
 -9.05652121e-02 -3.09297323e-01 -8.16550404e-02 -6.84993207e-01
 -7.47067451e-01  4.30168927e-01  1.30512610e-01  2.39038110e-01
  4.83229071e-01  3.73590767e-01  4.79493737e-02 -3.67627919e-01
  3.24228704e-01 -3.07987183e-01  9.04540122e-02  1.33472636e-01
  7.64490291e-03  2.68799812e-01  8.94640908e-02  4.51121569e-01
 -6.67567134e-01  7.60180503e-02  2.43251145e-01 -3.13812435e-01
  3.80279303e-01  3.42943132e-01 -4.89702880e-01 -6.09099269e-01
  1.37374327e-02 -1.83326542e-01 -4.72085141e-02 -1.75824359e-01
  1.31378397e-01 -1.82035252e-01  1.71075538e-01 -2.56230772e-01
 -1.62704960e-01 -2.06066132e-01 -2.40810454e-01  1.67600840e-01
  6.88795894e-02 -7.00279623e-02  3.26515824e-01 -4.70598817e-01
 -2.17968076e-01 -3.38692605e-01  2.44968995e-01  5.13246238e-01
  6.36749029e-01 -1.33791357e-01 -2.65405625e-01 -2.07812846e-01
  2.81777084e-01 -1.50014535e-01 -1.19630553e-01  6.71526849e-01
  2.25285441e-03  3.77416611e-01 -1.61755159e-02 -7.20797256e-02
 -1.89225972e-01 -2.21914828e-01  3.16538244e-01 -3.06550205e-01
 -7.96415061e-02  8.13211724e-02 -3.22012842e-01 -1.01824388e-01
 -9.14696008e-02 -2.35893011e-01 -2.79622704e-01 -5.34848452e-01
  1.76238209e-01 -3.25855970e-01 -3.18445027e-01 -5.06392717e-01
 -8.00136402e-02 -4.74954434e-02 -4.40177023e-01 -1.82455957e-01
  4.65279110e-02 -1.49629369e-01  3.00282151e-01 -1.75357386e-02
  1.73970498e-02  1.42554045e-01  5.90180993e-01  2.22486243e-01
 -3.56800318e-01  8.34192932e-02 -1.58219546e-01 -5.96809328e-01
 -6.06483340e-01 -2.25632370e-01 -2.72389746e+00 -6.28990233e-02
 -1.75281107e-01  2.01303348e-01 -3.46752077e-01  1.49410501e-01
  8.64423811e-02  1.63981825e-01  3.62881392e-01 -2.96242207e-01
  2.35344276e-01 -3.30321342e-01  5.21661788e-02 -1.34343371e-01
  1.60249233e-01  4.31241035e-01 -2.86170781e-01 -2.01300681e-01
 -2.86663651e-01 -2.58050859e-01 -5.29600866e-02 -3.82681131e-01
  3.80162895e-01 -3.06666255e-01  5.20395190e-02 -3.52974564e-01
  6.73367232e-02  1.96169168e-01  1.04018159e-01 -6.49322331e-01
  3.44478935e-01  6.74283147e-01 -1.96561366e-01  2.13554144e-01
  2.08400190e-01 -2.25705206e-01 -1.75940573e-01  6.58389330e-02
  1.68741003e-01  2.58815378e-01 -1.88557371e-01  3.39097083e-01
  4.93109554e-01 -7.53485039e-02 -2.07682163e-01 -2.90524125e-01
  4.57490742e-01 -2.83330709e-01  1.51354343e-01 -1.12568542e-01
  1.27940476e-02  4.02566254e-01  1.93346918e-01 -4.74492535e-02
 -1.58476368e-01  8.92247856e-02 -2.28581399e-01  3.32042933e-01
  1.46467268e-01  5.56906939e-01 -4.80583876e-01 -6.42537624e-02
  7.20646530e-02 -2.77471900e-01 -4.29734975e-01 -1.50656670e-01
 -3.56716990e-01  3.47202122e-01  2.14600205e-01  4.43405733e-02
  5.44989049e-01  8.02941397e-02 -2.27150396e-02 -2.02209473e-01
  5.70911169e-01  2.93380558e-01 -1.21819191e-01 -3.67950886e-01
  1.96122274e-01 -6.41311467e-01 -4.80889499e-01  1.36034876e-01
  2.53168941e-01 -2.82501936e-01  1.06972434e-01 -4.06751931e-01
  6.70134202e-02  7.10159779e-01  2.06056088e-01 -2.56000936e-01
 -3.84272099e-01  1.85759902e-01 -2.90390432e-01 -9.99977440e-03
  1.98003292e-01 -1.06915027e-01  3.13968152e-01 -3.12097877e-01
 -2.06794456e-01  1.08462080e-01 -5.48382282e-01 -2.22668096e-01
  2.01217175e-01 -6.12784743e-01  3.40627313e-01  2.70591229e-01
 -6.99406117e-02 -2.83204734e-01 -1.58117056e-01  7.52667636e-02
 -1.57683045e-01  3.39674652e-01 -8.27929497e-01  6.10455513e-01
  1.56459678e-02 -1.19737536e-01 -1.68017540e-02 -1.55444264e-01
  2.21463114e-01 -4.48037207e-01 -7.14153498e-02  6.21971041e-02
 -6.68383420e-01  2.17166916e-01  1.48071200e-01 -7.28923678e-02
  2.01214671e-01  8.45383927e-02 -2.09315434e-01 -5.47753811e-01
  1.11363426e-01 -3.88499349e-03  2.55291611e-01 -3.34139824e-01
  3.59945685e-01  4.56020653e-01  1.79113507e-01 -1.58275098e-01
 -8.83773565e-02 -2.81530440e-01 -2.30165452e-01 -9.74883959e-02
 -2.34322641e-02 -2.65454441e-01  3.52555573e-01  2.24302396e-01
 -4.20434177e-01  8.70447084e-02  4.07455921e-01  2.39237860e-01
  3.09261501e-01  6.60078973e-03 -3.76031578e-01  2.84020483e-01
  2.39273310e-01 -1.26143500e-01  6.25469312e-02  3.95838022e-01
 -3.75468731e-01 -2.88831174e-01 -4.53883827e-01 -4.32490557e-01
  3.20972711e-01 -7.08376616e-02  3.00387992e-03 -1.29769251e-01
 -4.43294831e-02  1.76597729e-01  3.01929265e-02  3.27276707e-01
 -1.04714781e-01 -6.88526750e-01 -2.20181301e-01  3.94581348e-01
  1.33038193e-01 -4.56357181e-01  3.05397719e-01 -9.89562422e-02
  9.02105868e-02  6.52610511e-02 -1.14345364e-02 -4.10714209e-01
 -5.93635201e-01 -3.07730641e-02  3.33174020e-02 -1.16900191e-01
 -6.85088038e-02  4.61724609e-01  3.60108241e-02  1.15169130e-01
  3.19820464e-01 -1.00538537e-01 -2.62315154e-01  9.42326412e-02
 -3.14969033e-01 -1.87674128e-02  1.79604128e-01  2.19599381e-02
  5.01920700e-01 -2.68810600e-01 -8.13414752e-02 -9.92127776e-01
  6.11774504e-01 -7.95636177e-02 -7.07905516e-02 -2.29014784e-01
 -4.27571647e-02 -2.89975107e-01 -1.60500556e-01  1.04578771e-01]
}

{
	day:6
	ntree:1
	pt:0.14077370072393425
	tim:9.83
	payload:Los colombianos llevan seis horas votando para elegir al nuevo presidente del país que sucederá a Juan Manuel Santos. Deciden entre el conservador Iván Duque, favorito en las encuestas, y el izquierdista Gustavo Petro
	vek:
		9
			Los colombianos llevan seis horas votando para elegir al nuevo presidente del país que sucederá a Juan Manuel Santos. Deciden entre el conservador Iván Duque, favorito en las encuestas, y el izquierdista Gustavo Petro
	code:[-8.19459632e-02 -4.31638122e-01 -1.40354320e-01  8.37080598e-01
 -4.83435281e-02  8.41386020e-02  6.01651907e-01  6.67706653e-02
 -6.98727071e-01 -2.86709756e-01 -3.13907266e-01  5.49188793e-01
 -4.98537160e-02  1.69047344e+00 -1.24103594e+00 -8.00373077e-01
  1.79676235e-01 -8.34352732e-01  1.13410223e+00 -1.38654900e+00
  3.21548253e-01  2.75101453e-01 -5.05482018e-01 -1.24028534e-01
 -8.44290927e-02  3.68652374e-01 -6.04112744e-01 -1.74175352e-01
  3.55118394e-01 -5.31134546e-01 -3.40112180e-01 -2.07575843e-01
  2.51602642e-02  6.07736945e-01  1.35729313e-02 -5.30948400e-01
 -2.83366013e-02  3.00612986e-01 -3.95336598e-01  2.42913440e-01
 -7.60882437e-01 -3.96806031e-01  3.84512782e-01  6.26186505e-02
  1.10291016e+00  4.07838255e-01 -8.81729662e-01  7.84097314e-01
 -2.80008912e-01 -1.55281261e-01 -1.38087422e-01  3.79203290e-01
 -1.19987987e-01  2.44084612e-01  2.92429328e-01 -9.22847748e-01
  2.97118157e-01  1.27689049e-01 -5.36228597e-01 -1.22973204e+00
 -2.96636134e-01  3.20291430e-01 -5.54220676e-01 -6.18936300e-01
  8.88794959e-02 -7.13854551e-01 -6.69833302e-01  3.80905122e-01
 -3.50581259e-01  1.04226299e-01 -8.18844974e-01  1.72338858e-01
 -1.76344633e-01 -6.80585980e-01 -5.04635870e-01  4.39437270e-01
 -5.35858393e-01  8.53896201e-01 -1.65064901e-01 -4.92710382e-01
  4.82327908e-01 -5.62359579e-02 -6.64488040e-03 -2.32059299e-03
  1.38568163e-01 -4.70093071e-01  8.25080335e-01 -4.11434323e-02
 -5.67145087e-02  2.13678554e-01  6.15556002e-01  3.53738666e-02
  4.98031706e-01 -5.34487128e-01 -6.05056226e-01  3.37019473e-01
  1.01643682e+00 -6.14594042e-01 -6.69035256e-01 -2.51763493e-01
  1.27154842e-01 -1.00575376e+00  2.54031539e-01 -7.10522294e-01
  8.57308328e-01 -4.42710608e-01  4.77774322e-01  1.09198745e-02
 -3.99935901e-01 -5.08867323e-01  9.58268866e-02  6.56247377e-01
 -3.32032084e-01 -7.99233377e-01 -8.17414999e-01 -4.23552483e-01
 -5.11072874e-02  5.22752702e-01 -4.70800430e-01  3.24150473e-02
  5.60539901e-01  8.67832229e-02  7.89795697e-01 -8.79807532e-01
  5.40460348e-01  1.72403902e-01  4.41818893e-01 -2.06412360e-01
 -8.44286501e-01  7.76379034e-02 -4.97812361e-01 -2.96605706e-01
 -5.14958024e-01  1.46855330e-02  4.52406198e-01  3.31754774e-01
 -4.25919890e-01 -3.04305911e-01 -1.06283438e+00  1.99539796e-01
 -2.04560846e-01 -1.58778727e-01 -5.92417359e-01 -7.96541035e-01
 -4.03782576e-01 -1.11955434e-01  2.23462999e-01 -8.45208943e-01
  5.84379554e-01 -8.97589624e-01  1.56443551e-01  1.12865143e-01
 -1.09174363e-01  1.73981190e-01  4.16887641e-01  1.33214998e+00
 -8.63241553e-01  1.08098149e+00  8.49243760e-01 -8.01814020e-01
 -1.16763994e-01 -1.61066771e-01  2.71243937e-02  5.37218034e-01
  7.81359076e-02 -7.27786064e-01  3.96995107e-03 -1.09253109e+00
  6.13155782e-01  3.46720606e-01  7.84073651e-01  2.15014413e-01
 -4.43760008e-02  1.05302858e+00 -2.15838820e-01  8.76802206e-01
  1.05468833e+00  4.63614285e-01  9.50790763e-01  9.32033360e-01
  1.13290720e-01 -1.22321200e+00  7.24327981e-01 -1.01235278e-01
  1.21282309e-01 -1.43951845e+00  2.85328656e-01 -1.18509257e+00
  3.70751202e-01 -6.07851386e-01 -8.57145488e-01  2.64979482e-01
 -8.47763777e-01  2.63634324e-01 -5.77118099e-01  8.71035933e-01
 -9.98418093e-01 -3.69632155e-01  1.23486593e-01  8.07094276e-02
  1.84676990e-01  8.58772814e-01 -1.95204690e-01 -5.26600853e-02
  2.01691732e-01  1.28909975e-01  3.24434578e-01 -3.49699885e-01
  2.44276434e-01 -3.43518287e-01  2.69766688e-01 -1.03716180e-01
 -2.80669391e-01 -4.22198474e-01  9.15852129e-01 -1.01066065e+00
  2.56338958e-02 -3.21635514e-01  3.65180790e-01  1.23810649e+00
 -2.32858077e-01 -2.53575500e-02  1.08712561e-01  1.66370161e-02
  3.55970740e-01 -4.80927467e-01 -8.05731118e-02 -3.97533774e-01
 -4.05626863e-01  1.64760463e-02  6.08669043e-01 -5.72517812e-01
  4.14246380e-01 -5.25227010e-01 -3.17830950e-01 -3.28685850e-01
  1.70059693e+00 -7.67725050e-01  3.49601001e-01  1.67634860e-01
 -5.24902642e-01  4.70657140e-01 -1.80925697e-01 -8.10903236e-02
  5.06031156e-01 -1.03742294e-01 -2.32387066e-01  7.07117543e-02
 -6.10906363e-01  1.01754153e+00 -7.64320791e-02  1.02210188e+00
  5.48060834e-01  2.94374555e-01  3.93203944e-01 -8.35011065e-01
 -7.13701248e-01 -4.63860601e-01  2.86883950e-01  3.36960098e-03
 -1.29382217e+00 -6.46514952e-01 -6.23113513e-02  3.31710935e-01
  4.43507224e-01 -3.05173695e-01 -6.41705468e-02  2.12253153e-01
  5.33043087e-01  9.07270163e-02  6.40455663e-01  9.08874512e-01
  9.67112541e-01 -3.59825194e-01  1.00349379e+00 -9.43054378e-01
 -5.61726950e-02 -5.22020698e-01  6.43057764e-01 -1.54964983e-01
 -1.02190018e+00 -6.50568381e-02  3.48713070e-01 -3.18093568e-01
 -4.93155867e-01 -4.19502646e-01  2.51525760e-01 -1.95222184e-01
 -2.55762935e-02 -3.10539126e-01 -6.02483392e-01  6.64349258e-01
  5.54231286e-01  6.91625178e-02 -2.95811862e-01  4.17527556e-01
  4.11352158e-01 -1.42037719e-01  1.04286814e+00  2.71335483e-01
 -3.78261060e-01  2.96617240e-01  3.04324925e-01 -3.91293555e-01
  5.54380178e-01  1.08480446e-01  3.75047386e-01 -7.97691584e-01
 -3.34582835e-01 -3.30389798e-01 -8.33681598e-02  2.50486881e-01
  5.52664638e-01 -3.01101029e-01 -2.01289400e-01 -2.86101222e-01
  4.89157230e-01 -4.76367742e-01 -4.71780509e-01 -9.23439190e-02
  1.51240849e+00 -5.96775353e-01 -4.21192683e-02 -3.90045911e-01
 -3.66846807e-02  6.36908710e-02  2.56334603e-01 -9.42703784e-01
  3.85729194e-01  2.80524015e-01 -7.50924706e-01  3.39371324e-01
 -1.25250876e-01 -3.55940521e-01  6.70889020e-02 -5.01827657e-01
 -4.05924350e-01  2.28662878e-01 -3.33003134e-01  1.07145151e-02
  8.10475290e-01  3.05121541e-01  1.01224864e+00 -3.25295478e-01
  6.07956797e-02 -1.90308809e+00  6.83622658e-01 -1.96320102e-01
 -6.27306223e-01  2.39050522e-01  6.43463075e-01 -8.14057887e-01
  5.09791791e-01  6.71815276e-01 -1.08749211e+00 -2.34656617e-01
  3.14008109e-02 -5.08740604e-01 -3.54547918e-01 -6.18520677e-01
 -1.39233828e+00  1.13116276e+00  1.77057851e-02 -1.09986022e-01
 -1.10993099e+00  9.29068208e-01 -1.06265759e-02  6.61210567e-02
 -5.88368289e-02  6.89494610e-01  4.37022120e-01 -4.51268554e-01
 -6.38631523e-01 -4.37305063e-01 -3.77312452e-02  1.67833254e-01
 -4.93834496e-01  4.97624397e-01  2.14990899e-01 -1.72351822e-01
 -2.36508667e-01  4.54090983e-01 -1.69303492e-01 -1.35371792e+00
 -4.10039052e-02 -8.17911506e-01 -9.78358865e-01 -2.05234006e-01
 -3.03515404e-01  2.07868710e-01  1.87155921e-02  1.60119355e-01
  3.39531958e-01 -5.84799170e-01  3.88166130e-01 -2.62560546e-01
  5.12613297e-01  1.91026315e-01 -7.55891562e-01 -3.05110186e-01
  5.39970815e-01 -5.62409639e-01  3.75691772e-01 -4.36344266e-01
  3.65094632e-01 -1.20115906e-01  2.38707304e-01  7.34569907e-01
 -4.33749586e-01 -3.10179740e-01 -4.35530543e-01 -3.03300351e-01
 -9.69106928e-02 -6.94011271e-01 -1.00490451e+00 -1.38692716e-02
  6.81130469e-01 -5.64378977e-01 -7.66223371e-02 -1.20509470e+00
 -5.10587931e-01  1.39367476e-01 -1.56885967e-01 -4.94798198e-02
 -9.94684268e-03  4.40863878e-01 -3.34694162e-02  6.27793595e-02
 -6.13713980e-01  4.15414065e-01 -5.60443282e-01 -9.10606142e-03
  6.12960756e-01  3.70422065e-01  2.91891187e-01 -7.80111477e-02
  6.74621105e-01 -7.12462485e-01 -1.71888229e-02 -2.67131031e-01
 -4.28036511e-01 -4.53687221e-01  5.07961750e-01  3.73635679e-01
  9.58728045e-02 -3.45380068e-01  2.37846762e-01 -5.21891236e-01
  9.79925916e-02 -1.40183583e-01  6.81709826e-01 -7.51114249e-01
  3.41391116e-02  5.92156529e-01  4.95550185e-01  4.75381583e-01
 -1.90543592e-01  7.06664622e-01 -3.63078982e-01  3.41367155e-01
 -2.49165237e-01  3.68945976e-03 -2.02853024e-01  4.47492987e-01
  2.20320880e-01  6.05780721e-01 -1.01713097e+00 -1.06958735e+00
  4.28537466e-02  2.06787527e-01 -4.07072425e-01 -8.74627829e-01
  8.31315637e-01 -1.02021027e+00  4.73988354e-01  4.56190221e-02
  4.94587541e-01 -1.02677906e+00  1.81751311e-01 -5.80888689e-01
  9.01491940e-01 -1.11277429e-02  6.91467598e-02 -2.51672626e-01
 -8.81482184e-01 -2.32634395e-01  3.54697704e-01 -1.71666220e-02
  5.26721835e-01 -2.15997919e-01  4.26606685e-01 -1.12424187e-01
  1.69654265e-01  1.50325283e-01 -8.33822489e-01 -1.33182895e+00
  1.12053502e+00 -8.67877066e-01  4.86008823e-01  3.63783717e-01
  6.63120225e-02 -4.09166723e-01 -4.97688383e-01  5.79978049e-01
  4.75124270e-01  3.20162386e-01  4.62767780e-01 -1.03670239e+00
  1.80836633e-01 -1.83347717e-01 -4.64889973e-01  3.62402171e-01
  4.83462244e-01  1.25003254e+00  5.62206447e-01  5.57343125e-01
  7.19836175e-01  4.06785876e-01 -3.20607543e-01 -4.11129892e-02
 -3.64048481e-01  5.65551519e-01 -6.40216768e-02 -3.53578538e-01
  9.39936414e-02 -1.06080067e+00  1.37501717e+00  6.75696209e-02
 -3.49171370e-01 -1.52155101e-01 -2.81204671e-01  3.72948855e-01
  5.63726604e-01 -8.44237089e-01 -6.61853373e-01 -7.49348819e-01
 -1.89876691e-01 -5.49433008e-02 -9.82367277e-01  1.88915968e-01
 -3.00358325e-01  3.52571696e-01  2.52369106e-01  1.60517201e-01
  9.13875580e-01 -3.15607727e-01  1.09414794e-01  7.24106073e-01
 -8.38580549e-01 -1.20905764e-01 -3.19118351e-01 -5.70876062e-01
 -2.67809480e-01  1.61611840e-01 -5.62596560e-01 -2.20726773e-01
  1.23343158e+00  1.75373599e-01  1.07533681e+00 -8.61165106e-01
  3.33212405e-01 -4.77992445e-02  9.35721159e-01  3.95989239e-01
  7.06051111e-01  4.25431520e-01  4.73897368e-01 -8.67046893e-01
 -2.89341751e-02  4.75172013e-01 -5.66028357e-01 -3.70543361e-01
 -5.92049584e-02 -2.43220806e-01 -3.33222449e-01 -5.94501853e-01
  1.48263767e-01  8.72611821e-01 -4.30669338e-01  4.69199777e-01
 -1.08957160e+00 -8.33987221e-02  3.16064805e-02 -6.92155898e-01
  6.21660113e-01 -2.34010473e-01 -5.47654748e-01  6.93656206e-01
  1.13955069e+00  1.14424145e+00  9.02891934e-01 -8.22692692e-01
 -4.77026582e-01 -4.11614060e-01 -5.91164052e-01 -1.94973290e-01
  4.46008667e-02  1.59524262e-01  3.04417172e-05  8.24391305e-01
  1.50185466e-01  9.71169233e-01  7.91178763e-01 -4.86313224e-01
 -9.66725945e-01 -6.36023164e-01  2.58119851e-01 -4.09405716e-02
 -5.56125522e-01  1.43136173e-01 -4.09003735e-01  1.49647534e-01
  3.66891176e-01 -4.71048579e-02 -3.78470719e-01  7.31242001e-01
  8.02216351e-01  6.24523759e-01  1.85245574e-01  2.04443157e-01
  3.01016212e-01  1.89415626e-02 -2.79564261e-01  5.44311404e-01
  9.28623021e-01 -6.30509913e-01  6.66321397e-01 -3.29706699e-01
 -3.00432801e-01  3.46772939e-01  2.08313376e-01 -4.80801582e-01
  3.85793775e-01  6.37275502e-02  6.38043344e-01 -5.65760247e-02
 -4.08669770e-01  3.84465575e-01 -1.21182775e+00 -6.29886389e-01
 -3.80054593e-01 -2.74364442e-01 -2.49815509e-01 -7.35715270e-01
 -4.21973884e-01  5.69266915e-01  1.28245875e-01 -6.20988250e-01
  1.41681179e-01  3.32569122e-01  2.42454186e-01 -8.03680658e-01
  1.53111011e-01 -6.18375242e-01 -8.10916051e-02 -2.38408178e-01
  2.11240053e-01  7.93335915e-01  4.01381999e-01  2.35029876e-01
 -1.62103370e-01  1.74758524e-01 -6.34925067e-01  5.22138417e-01
  1.37738079e-01 -1.21846631e-01 -8.27093363e-01 -4.48902875e-01
 -4.26272839e-01  5.44320881e-01 -2.27583706e-01  4.56401378e-01
 -6.41186297e-01  2.31124505e-01 -7.43234232e-02 -1.24322109e-01
  9.56305340e-02  3.08557637e-02 -1.02616298e+00 -1.91497505e-01
 -5.24110906e-02 -4.62124825e-01 -2.68761039e-01  2.82580584e-01
  3.31417292e-01  2.60803968e-01 -5.50335109e-01 -5.54893732e-01
  6.06932305e-02  3.13565940e-01  7.13738501e-01 -1.55616060e-01
  1.78782120e-01 -7.36645281e-01 -5.59415698e-01  2.00159233e-02
  6.22424901e-01  2.78688192e-01 -7.91157410e-02 -4.25481141e-01
 -4.47136700e-01 -8.52612078e-01  4.17426497e-01 -2.77651101e-01
 -1.45877719e-01 -2.45416984e-01 -9.99087334e-01  3.91667962e-01
 -1.10296321e+00 -1.79725379e-01  1.04181814e+00  1.88054815e-01
  3.55980515e-01 -6.89797997e-01  2.29179382e-01  4.96861190e-01
 -8.47824275e-01  3.72294545e-01  1.47522554e-01 -6.27297997e-01
 -1.34781048e-01  5.85036516e-01  1.04037941e+00 -6.31193042e-01
 -7.67253935e-02 -1.36338577e-01  7.46407330e-01  7.59516537e-01
 -2.24167220e-02 -4.85108972e-01 -3.45792979e-01  2.61711299e-01
 -2.99707770e-01 -1.30388963e+00  4.39390063e-01 -7.71722570e-02
  4.36520576e-01 -1.33979410e-01 -3.60924125e-01  1.72981918e-01
 -1.07062256e+00  2.97181487e-01  6.89302802e-01 -4.96795058e-01
  1.14361770e-01 -3.11543196e-01  1.27079710e-01 -6.84302449e-02
  2.64685035e-01  2.55181521e-01  9.43749845e-01 -1.64211762e+00
  6.18383169e-01 -2.68872142e-01 -1.95301965e-01 -2.71319300e-01
  9.43775102e-03 -6.47179425e-01 -6.31309627e-03  1.23370863e-01
  6.62628710e-01 -7.80202329e-01 -3.94091785e-01 -2.26151407e-01
  4.67232883e-01 -6.29702926e-01 -4.13156718e-01  2.33648837e-01]
}

{
	day:6
	ntree:2
	pt:1.0
	tim:5.72
	payload:Desde el 2011 lucha por los derechos de los sirios en Líbano, Turquía, Malta, Irak o Jordania
	vek:
		12
			Desde el 2011 lucha por los derechos de los sirios en Líbano, Turquía, Malta, Irak o Jordania
	code:[ 3.63803744e-01  2.03317717e-01 -1.50620028e-01 -2.20287621e-01
  3.13241124e-01 -2.95267433e-01 -4.34534103e-01 -1.59217358e+00
  4.62828457e-01 -2.39379466e-01 -1.09521079e+00  7.71337971e-02
 -2.66965963e-02 -4.52215433e-01 -7.26225197e-01 -1.08967936e+00
 -4.03129846e-01  3.59725803e-01 -5.79542935e-01 -8.78351778e-02
  3.63332748e-01  6.96523428e-01  2.10126728e-01  1.78367287e-01
 -7.44778693e-01 -4.95013803e-01 -4.22249436e-01  1.28558248e-01
  4.32557672e-01  1.85637042e-01  5.58311224e-01 -7.20939994e-01
  4.86022264e-01 -5.09008765e-01  3.84087294e-01 -8.11597109e-01
  4.95878458e-01 -3.15737903e-01 -7.05751777e-02  1.39625323e+00
  3.96062255e-01 -3.28924447e-01 -5.61504543e-01  2.23073229e-01
  4.30834204e-01 -8.66635799e-01 -9.21542048e-01 -2.02076584e-01
  4.34579462e-01  8.03872883e-01 -8.22885454e-01 -4.83849555e-01
 -6.24065459e-01 -5.64368784e-01 -7.89180756e-01 -2.66586602e-01
  2.71178842e-01 -3.08676343e-02 -9.31334078e-01 -4.03739631e-01
  7.89404381e-03  7.28506029e-01  1.79828823e-01  7.89784789e-01
  5.87589860e-01 -1.64748251e-01 -1.39547452e-01 -7.30832070e-02
 -2.10528791e-01 -1.84964550e+00 -4.96772349e-01  5.46025038e-01
 -1.68092847e-01  2.37999652e-02 -7.89925694e-01  5.89753054e-02
 -1.47122219e-01 -5.88410854e-01 -4.65268129e-03 -8.87901366e-01
  7.59025753e-01  7.26059854e-01 -2.68533885e-01 -1.01082429e-01
 -2.23433718e-01 -2.00328276e-01 -1.97846532e-01  8.99050355e-01
  7.75193930e-01  5.78201056e-01 -9.25238192e-01  8.20942104e-01
  2.84087270e-01 -7.62870237e-02 -4.32761699e-01  6.14087045e-01
 -9.71265256e-01 -1.90512836e-01 -5.65647721e-01 -2.83106834e-01
 -7.63136625e-01  1.34753019e-01 -3.89872044e-01 -2.77644426e-01
  2.83946078e-02 -1.89826503e-01  8.25500488e-01  1.01623192e-01
  1.50203168e-01  9.69818294e-01  3.65277380e-01 -2.43840843e-01
 -7.84504712e-01 -3.48438770e-01 -4.42464411e-01  7.89528906e-01
  8.65121543e-01  1.24705441e-01  1.12318575e+00  3.06451976e-01
 -7.93874741e-01 -8.10548425e-01  2.64121909e-02 -4.07476813e-01
  3.53965789e-01  3.97040136e-02 -6.86798394e-01  1.45868063e-01
  8.88951123e-01  3.41242522e-01  1.16798282e+00 -4.93559569e-01
  7.41876841e-01 -6.24351263e-01 -4.07233953e-01 -3.27063799e-01
 -4.47769135e-01 -6.22108459e-01  4.07295763e-01 -8.30846190e-01
 -3.54964286e-01 -8.53847206e-01  7.43161321e-01 -9.73688304e-01
  1.01097487e-01 -5.24720848e-02  7.09998786e-01 -2.43945550e-02
 -2.65580595e-01  1.12012470e+00  9.66283977e-01 -7.25022435e-01
 -8.44170153e-01  1.41732946e-01 -5.36925793e-02 -1.44312590e-01
 -1.16746020e+00 -5.65859854e-01  5.88181540e-02 -6.06917560e-01
  3.19891453e-01 -5.22250891e-01 -1.15015529e-01  1.48878157e-01
 -1.04387008e-01 -5.46823978e-01  7.47759119e-02 -7.37856746e-01
 -2.94087470e-01  6.31841838e-01 -6.89261794e-01  2.77696878e-01
  4.56448644e-01 -7.10167825e-01 -4.43904579e-01 -5.40703833e-02
  6.19403064e-01  9.55117643e-02 -1.07373559e+00 -7.47078717e-01
 -4.54613194e-02  3.86613846e-01  8.77359152e-01  9.61853087e-01
 -1.22679293e+00  6.76924288e-01 -1.99220434e-01 -4.79824305e-01
  1.63830292e+00 -5.59126914e-01  6.43652320e-01 -1.15349245e+00
  4.98266637e-01  6.30189329e-02  5.46232104e-01  1.14189076e+00
  4.67784047e-01  1.02695298e+00 -8.33081305e-02 -8.54731143e-01
 -4.21524405e-01 -1.53406978e-01  6.09491408e-01  8.50147069e-01
 -3.46056849e-01  3.92888933e-02  3.14833879e-01  3.09719831e-01
 -2.35364377e-01  1.27381667e-01 -5.43518960e-01  7.99297914e-02
 -1.42126036e+00 -1.04065783e-01 -7.90735960e-01 -1.83496326e-01
  4.55652684e-01 -6.08614743e-01 -1.45443904e+00 -2.35148013e-01
  4.17965502e-01 -8.97304535e-01  2.85430908e-01 -3.95667434e-01
 -8.69366825e-02  6.29645586e-01 -8.37491453e-01  5.63922226e-01
 -4.33916092e-01  5.55339992e-01  1.40265405e-01 -7.09784567e-01
  1.31379724e-01 -1.15246266e-01 -8.94007906e-02 -4.73393083e-01
  2.50949144e-01  5.68125963e-01  1.66006777e-02 -1.20151091e+00
  3.44263434e-01 -9.33486581e-01  4.18004543e-01 -1.70132861e-01
  2.41440788e-01 -1.43725157e-03  9.34398353e-01  7.94903561e-02
 -6.26736701e-01  6.12025499e-01 -3.28142613e-01 -6.31124139e-01
 -1.64131808e+00 -4.60460216e-01  3.29622418e-01  7.80275702e-01
 -6.01516962e-02 -4.70415577e-02  9.92158294e-01 -1.62543550e-01
  1.73512548e-01  8.57792377e-01  7.32559204e-01 -6.06746793e-01
 -5.40143669e-01  4.35632795e-01 -7.20687807e-02 -2.88638115e-01
  1.05523825e+00  8.05885136e-01 -1.86707363e-01  9.30856317e-02
  7.77363420e-01  3.88523787e-01 -2.69184768e-01 -8.11942756e-01
 -3.97310525e-01 -1.93677366e-01 -4.57019284e-02 -7.09442139e-01
  6.36883974e-01  1.49182141e-01  2.57035226e-01  5.25637031e-01
 -4.84382719e-01 -1.02452350e+00 -5.49640119e-01  6.38834774e-01
 -9.54829752e-02  3.11077356e-01 -2.43461832e-01  5.20976424e-01
  4.03997332e-01  3.18326980e-01 -3.66767436e-01  5.12280278e-02
  1.97623312e-01 -2.49681056e-01  2.00473383e-01 -7.00660706e-01
 -2.64340997e-01 -1.58821389e-01  4.98549998e-01 -4.91350889e-02
  2.27442733e-03  1.88125759e-01  6.68097436e-01 -7.84966052e-01
 -5.48633337e-01 -1.45603681e+00 -1.29709303e-01 -3.31061661e-01
  5.07613361e-01  6.83674157e-01 -9.04401615e-02 -6.57654032e-02
 -2.25012824e-01  8.04860055e-01  3.14303637e-01  6.84284687e-01
  4.21175450e-01  1.12116897e+00 -1.84585646e-01 -4.30973649e-01
  1.74611479e-01 -3.24018508e-01 -7.08646417e-01 -3.30287158e-01
  8.88197243e-01 -3.43239248e-01  4.58320022e-01  2.33464897e-01
 -5.76756418e-01  5.49665056e-02 -1.24161303e+00 -3.62453461e-01
  8.95337701e-01 -3.93744335e-02  5.67197263e-01 -5.29609203e-01
  9.25607443e-01  2.78576553e-01 -4.64371085e-01 -1.89816475e-01
 -4.30480093e-01  1.02417099e+00 -2.06143379e-01  5.57978868e-01
 -8.71568471e-02  8.10956120e-01  2.45548382e-01  2.38603100e-01
  4.82838243e-01  2.45296434e-01  2.45974734e-01  3.27596307e-01
  3.35841715e-01  3.48839879e-01 -4.44379270e-01  1.03761233e-01
  4.42424119e-01  2.44929433e-01 -9.76354599e-01  7.19717005e-03
 -7.57302940e-02 -2.84701169e-01  8.92266333e-01 -2.88627058e-01
  2.52282992e-02  8.32219839e-01 -2.39943117e-01 -2.63087511e-01
 -4.15587090e-02  1.18918324e+00  2.67923474e-01 -6.66552484e-01
  3.76898885e-01  6.20422125e-01  3.96456867e-02 -8.01010132e-01
  2.31920809e-01 -9.10029292e-01  1.96168065e-01  4.21107650e-01
  1.11735210e-01 -8.27796161e-01  1.03914404e+00 -6.66409954e-02
 -3.57138604e-01 -6.69805288e-01 -4.04751658e-01  4.43338633e-01
 -8.31977054e-02  3.12816024e-01 -3.04490685e-01 -2.89459318e-01
  1.40033290e-02 -1.94211714e-02 -7.36154318e-01 -5.06176293e-01
 -2.36428529e-01 -1.14819133e+00 -3.20902258e-01  2.33608946e-01
 -1.03549689e-01  1.63099080e-01 -2.94537514e-01 -5.15553355e-01
  4.92321849e-01 -1.81419075e-01  3.12620044e-01 -4.06908870e-01
  4.52350378e-01  6.70127928e-01  9.45204422e-02 -3.36267769e-01
 -1.62185550e-01  5.57240963e-01  2.32964873e-01 -2.53734976e-01
  1.00819850e+00  4.43690747e-01  6.53495967e-01  3.09727311e-01
 -7.21820891e-01 -2.53297925e-01  4.73397940e-01  1.93519861e-01
 -3.29173535e-01 -8.41572881e-01 -1.12655275e-01 -8.53349745e-01
 -4.69454050e-01 -5.46268821e-01 -6.81621552e-01 -6.42754793e-01
 -2.98634648e-01  1.08671248e-01  5.05637944e-01  1.17547250e+00
 -5.08013740e-02 -4.66421247e-01 -7.39272356e-01  2.31273636e-01
  4.00360972e-01  4.84189034e-01  1.59674585e-01  1.06314987e-01
  1.27005195e-02  3.92781019e-01 -1.51289985e-01 -2.24349275e-01
 -5.26819289e-01 -5.70205927e-01 -9.72288772e-02  5.33151686e-01
  6.54472172e-01 -8.02460685e-03 -1.45065114e-01 -6.47346199e-01
 -3.99642020e-01  4.62840110e-01 -6.48938298e-01  2.86153138e-01
  1.02406037e+00  8.48674297e-01 -2.34882891e-01  6.51375949e-01
  1.39676273e+00 -3.01708788e-01 -6.13674879e-01  1.69297427e-01
 -1.20379560e-01  8.71199489e-01  4.54865098e-01 -3.10073286e-01
 -8.22397172e-01 -5.19443333e-01  7.62865126e-01 -4.15589064e-02
  2.60134518e-01 -7.36432016e-01  1.03603137e+00  1.71021953e-01
  4.07300293e-01  7.30561316e-01 -1.17066458e-01  3.18723291e-01
 -9.89229232e-02  5.21598041e-01  1.13676608e+00  1.00906742e+00
 -8.18527211e-03  2.24912427e-02  7.95726106e-02  6.57984495e-01
 -4.40477818e-01  1.44814700e-01 -1.12732135e-01  1.72472775e-01
  4.93176550e-01 -5.58616936e-01  2.51726925e-01 -5.22886992e-01
 -1.07337904e+00 -7.80519783e-01 -4.20157820e-01  1.08442700e+00
 -9.86586690e-01 -1.61730421e+00  1.23089612e+00  7.55946860e-02
 -2.43327208e-02 -2.63449371e-01  5.97649634e-01 -7.47454882e-01
  3.51210088e-01 -3.33056986e-01  4.04984891e-01 -8.17365423e-02
  2.81788945e-01 -9.39384639e-01  5.79401478e-02  2.24127471e-01
 -5.34489453e-01  3.10338169e-01 -4.03863907e-01 -5.70092440e-01
 -6.87516630e-01  5.63279629e-01  2.27037773e-01 -9.78154778e-01
  3.47112209e-01  2.61375010e-01  6.36778250e-02  1.25466764e-01
  6.83586180e-01  3.49633873e-01  3.18325460e-01  6.44559264e-01
  2.19689757e-01 -1.21963131e+00  3.49656105e-01 -3.61518979e-01
  1.19639538e-01  3.17527264e-01 -6.22918010e-01 -7.69558251e-01
  9.99841020e-02 -2.39079520e-01  3.53157163e-01  1.52796820e-01
 -6.09430730e-01 -1.16044223e-01 -5.31101465e-01  3.75838548e-01
  5.92389166e-01 -6.32257104e-01 -2.85313511e+00  5.81179857e-01
  1.10384130e+00  4.11302447e-01  3.66789788e-01  3.97061318e-01
 -2.35470042e-01  3.45604890e-03 -6.47343874e-01  4.04076278e-01
 -9.44405720e-02 -3.08108985e-01  9.64974523e-01  3.73704404e-01
  7.84327276e-03  1.38062999e-01  4.19967383e-01 -1.66784632e+00
 -2.91432049e-02  6.91804647e-01  1.90547734e-01  2.60476977e-01
  2.32732907e-01 -3.04063410e-01  3.82134467e-01 -2.93487698e-01
  9.52427804e-01  4.25071418e-01 -2.67732114e-01 -1.65874824e-01
 -3.63168448e-01  3.46878022e-01  5.14965117e-01 -5.94724081e-02
  3.25904965e-01  3.93491149e-01  1.81524619e-01  1.57681167e-01
 -1.26080692e+00  6.45990193e-01  8.25556517e-01 -8.55659664e-01
 -3.82171541e-01  8.43961835e-02  2.42259294e-01  2.20235661e-02
 -7.62119750e-03 -5.96123576e-01 -6.67346716e-01  4.92391475e-02
  6.49134696e-01  2.70953953e-01 -3.40507507e-01  5.14961518e-02
 -9.08153832e-01 -1.86556861e-01 -2.36827284e-02 -4.56398994e-01
  5.27880728e-01 -8.14076066e-01  4.07586955e-02 -3.58387262e-01
  6.77062988e-01 -4.87099409e-01 -1.83014750e-01 -2.05806389e-01
  7.51186371e-01  2.62937538e-04  1.20975971e+00 -4.56824899e-01
  9.14477766e-01 -5.16911864e-01  8.70444059e-01  3.32279474e-01
  6.37030065e-01 -1.13503122e+00  3.31196517e-01 -5.02189517e-01
 -3.21788400e-01  1.15249622e+00  4.20060009e-01 -4.22031641e-01
  5.54041088e-01 -3.71965498e-01 -5.35933785e-02  1.02759644e-01
 -1.47017807e-01  3.89790714e-01 -4.29281384e-01 -2.77167588e-01
 -4.29153442e-02  7.53007352e-01 -4.55358058e-01  5.56861103e-01
 -7.27147698e-01 -4.98333126e-01 -5.95355928e-01  1.71639159e-01
  8.46638441e-01  3.05254702e-02 -1.11418319e+00 -6.41616821e-01
 -7.61702418e-01  3.68959814e-01 -2.30669707e-01  5.95939875e-01
 -5.89008093e-01  3.00489366e-01 -6.04432881e-01  4.94494736e-01
  1.74545646e-01  7.04308629e-01 -9.63963747e-01 -2.18640059e-01
 -8.91861260e-01 -5.44695675e-01  3.05253595e-01 -1.91089436e-01
  9.84132886e-02 -9.07878101e-01  1.47256762e-01 -2.90638477e-01
  5.78945220e-01 -1.76093876e-01 -5.99082828e-01 -5.39680541e-01
  6.27599716e-01  3.68328810e-01 -8.21874440e-02 -2.95931637e-01
 -1.40882343e-01  1.23661719e-01  3.15033346e-02  1.84104609e+00
  6.92091212e-02 -1.24305040e-01 -5.95901012e-01 -2.22005710e-01
  1.33124620e-01 -8.39537263e-01 -9.95339513e-01 -1.75361335e-01
 -1.45531803e-01 -9.51647937e-01 -2.44539335e-01  3.00481647e-01
 -7.28755951e-01 -2.01508142e-02 -3.15009713e-01  1.33298576e-01
  5.35443664e-01  1.84581414e-01 -9.87672567e-01 -1.04742014e+00
 -3.28392416e-01  4.22176868e-01  2.19043553e-01 -3.95317793e-01
 -7.56378710e-01  5.32154322e-01 -2.13152885e-01  1.20823801e-01
  1.03818052e-01  4.15588975e-01 -1.17204607e+00 -1.25307903e-01
  6.20246977e-02 -2.17149079e-01 -5.81100166e-01 -1.09858751e+00
  9.29111779e-01 -4.84582067e-01 -2.76051760e-01 -6.59158170e-01
  5.83694398e-01 -8.51539224e-02 -4.26808357e-01 -2.61247545e-01
 -2.54230555e-02  9.57140028e-02  5.06766327e-02  1.52485460e-01
  3.32932979e-01  6.13305941e-02 -2.98449785e-01  9.40077662e-01
  2.72248864e-01 -8.70659426e-02 -1.89969122e-01 -1.00730991e+00
 -2.27620127e-03 -2.75010467e-01 -3.05356383e-01 -7.03969449e-02
  1.60574056e-02 -3.64277542e-01 -2.97329705e-02 -1.15819179e-01
  1.53288543e-01 -3.51213604e-01  7.94689775e-01 -5.50142229e-01
  8.71421844e-02 -8.67367506e-01  6.24516845e-01  6.66280240e-02
 -2.64546573e-01  2.19217837e-01  9.04216394e-02 -2.26778030e-01]
}

