{
	day:7
	ntree:0
	pt:0.05379170864239381
	tim:226.80999999999997
	payload: Es la señal en directo desde el Palacio de la Moncloa donde en menos de una hora RTVE entrevistará a Pedro Sánchez, por primera vez desde que es presidente del gobierno. Desde el Palacio de la Moncloa, Ana Blanco y Sergio Martín repasarán con el presidente los principales temas de actualidad. Hoy Moncloa ha distribuido estas imágenes de Pedro Sánchez practicando deportes en los jardines del palacio y también junto a su perra "Turca" El presidente de la junta, ha dicho que se comprometió con la Gallegos hasta 2020, y no puede fallarles Ahora mismo son 4 los candidatos del PP Mañana podría añadirse a esta lista a María Dolores de Cospedal. Iñaki Urdangarin ha ingresado hoy en la prisión de Brieva, en Ávila. Allí va a cumplir la condena de cinco años y diez meses de prisión por el caso Nóos. Su ex socio, Diego Torres, también está ya en la cárcel catalana de Brians donde cumplirá cinco años y ocho meses El PSOE considera que es el momento de sacar los restos de Franco del Valle de los Caídos, y así se lo pide al Gobierno. Los socialistas dicen que lo que pretenden es convertir la zona en un lugar de reconciliación. El PP no lo ve un asunto prioritario. Podemos cree que sí lo es y Ciudadanos pide que haya consenso antes de tomar esta decisión Las autopistas de peaje serán gratuitas cuando termine su concesión. Lo ha anunciado el ministro de Fomento, José Luis Ábalos. La medida afecta directamente a la AP1, AP4 Y AP7, que terminan contrato este año y el que viene. La patronal del sector calcula que la decisión costará 45 millones de euros anuales. Los 630 migrantes rescatados por el Aquarius pasarán hoy su segunda noche en España. Todos tendrán un permiso de residencia de 45 días La mayoría, unos 480, están alojados en un centro educativo de Cheste. Los menores que viajaban solos han sido trasladados a Alicante y están bajo tutela de la Generalitat valenciana. La Audiencia de Navarra tiene hasta el miércoles para decidir si pone en libertad a los cinco miembros de La Manada hasta que la sentencia sea firme, tal y como ha solicitado su defensa. Fueron condenados a 9 años de cárcel por abuso sexual a una joven en los sanfermines de 2016 y están en prisión provisional desde que ocurrieron los hechos Un matrimonio ha sido encontrado muerto por arma de fuego en su domicilio en O Porriño, Pontevedra. Investigan un posible caso de violencia de género. Y en Badalona, un hombre ha matado a su mujer en el piso en el que ambos convivían Después, se ha entregado a la Policía y ha confesado el crimen. No había denuncias previas. Ana Julia Quezada, la autora confesa de la muerte del pequeño Gabriel Cruz, se niega a declarar ante el juez. La había citado por tercera vez para conocer más detalles sobre el crimen. Las partes esperan que el secreto de sumario se levante parcialmente esta semana Y en deportes, España prepara su partido para el miércoles ante Irán, y el seleccionador Fernando Hierro ha hablado para televisión española. Fernando Hierro protagonista hoy en Krasnodar. El seleccionador español ha repasado sus primeras horas al frente de la selección para TVE. El guardameta De Gea volverá a ser titular ante Irán y además dice que esta selección tiene derechos de autor porque la ha creado su predecesor Julen Lopetegui Y yo, sin haber completado mi compromiso, no puedo fallar a los gallegos porque sería también, además, fallarme a mí mismo Ya lo han oído. Tras varios días de silencio Alberto Núñez Feijóo ha hecho publico hace tan solo unos minutos que no será candidato a la presidencia del PP. Feijóo, muy emocionado, dice que no quiere fallar a los gallegos. Núñez Feijóo acaba de anunciar en un acto ante la junta directiva que no estará a la dirección del PP. Una decisión que ha tomado pese a recibir apoyo y ánimos de toda España
	vek:
		0
			Es la señal en directo desde el Palacio de la Moncloa donde en menos de una hora RTVE entrevistará a Pedro Sánchez, por primera vez desde que es presidente del gobierno. Desde el Palacio de la Moncloa, Ana Blanco y Sergio Martín repasarán con el presidente los principales temas de actualidad. Hoy Moncloa ha distribuido estas imágenes de Pedro Sánchez practicando deportes en los jardines del palacio y también junto a su perra "Turca"
		2
			El presidente de la junta, ha dicho que se comprometió con la Gallegos hasta 2020, y no puede fallarles
		3
			Ahora mismo son 4 los candidatos del PP
		4
			Mañana podría añadirse a esta lista a María Dolores de Cospedal. Iñaki Urdangarin ha ingresado hoy en la prisión de Brieva, en Ávila. Allí va a cumplir la condena de cinco años y diez meses de prisión por el caso Nóos. Su ex socio, Diego Torres, también está ya en la cárcel catalana de Brians donde cumplirá cinco años y ocho meses
		5
			El PSOE considera que es el momento de sacar los restos de Franco del Valle de los Caídos, y así se lo pide al Gobierno. Los socialistas dicen que lo que pretenden es convertir la zona en un lugar de reconciliación. El PP no lo ve un asunto prioritario. Podemos cree que sí lo es y Ciudadanos pide que haya consenso antes de tomar esta decisión
		6
			Las autopistas de peaje serán gratuitas cuando termine su concesión. Lo ha anunciado el ministro de Fomento, José Luis Ábalos. La medida afecta directamente a la AP1, AP4 Y AP7, que terminan contrato este año y el que viene. La patronal del sector calcula que la decisión costará 45 millones de euros anuales. Los 630 migrantes rescatados por el Aquarius pasarán hoy su segunda noche en España. Todos tendrán un permiso de residencia de 45 días
		7
			La mayoría, unos 480, están alojados en un centro educativo de Cheste. Los menores que viajaban solos han sido trasladados a Alicante y están bajo tutela de la Generalitat valenciana. La Audiencia de Navarra tiene hasta el miércoles para decidir si pone en libertad a los cinco miembros de La Manada hasta que la sentencia sea firme, tal y como ha solicitado su defensa. Fueron condenados a 9 años de cárcel por abuso sexual a una joven en los sanfermines de 2016 y están en prisión provisional desde que ocurrieron los hechos
		8
			Un matrimonio ha sido encontrado muerto por arma de fuego en su domicilio en O Porriño, Pontevedra. Investigan un posible caso de violencia de género. Y en Badalona, un hombre ha matado a su mujer en el piso en el que ambos convivían
		9
			Después, se ha entregado a la Policía y ha confesado el crimen. No había denuncias previas. Ana Julia Quezada, la autora confesa de la muerte del pequeño Gabriel Cruz, se niega a declarar ante el juez. La había citado por tercera vez para conocer más detalles sobre el crimen. Las partes esperan que el secreto de sumario se levante parcialmente esta semana
		10
			Y en deportes, España prepara su partido para el miércoles ante Irán, y el seleccionador Fernando Hierro ha hablado para televisión española. Fernando Hierro protagonista hoy en Krasnodar. El seleccionador español ha repasado sus primeras horas al frente de la selección para TVE. El guardameta De Gea volverá a ser titular ante Irán y además dice que esta selección tiene derechos de autor porque la ha creado su predecesor Julen Lopetegui
		11
			Y yo, sin haber completado mi compromiso, no puedo fallar a los gallegos porque sería también, además, fallarme a mí mismo
		12
			Ya lo han oído. Tras varios días de silencio Alberto Núñez Feijóo ha hecho publico hace tan solo unos minutos que no será candidato a la presidencia del PP. Feijóo, muy emocionado, dice que no quiere fallar a los gallegos. Núñez Feijóo acaba de anunciar en un acto ante la junta directiva que no estará a la dirección del PP. Una decisión que ha tomado pese a recibir apoyo y ánimos de toda España
	code:[-8.22697729e-02 -5.87978549e-02  5.63278794e-02  3.16467881e-03
  1.91234380e-01  2.12778509e-01  2.23009542e-01 -2.54750669e-01
  1.83383450e-02 -1.35101482e-01 -1.52708501e-01  5.75260282e-01
  2.37749726e-01  2.64309905e-02 -2.01633215e-01  1.12350479e-01
 -3.15211833e-01 -1.17450070e+00  7.47086704e-01 -4.29163948e-02
  9.77196544e-02  2.29920112e-02 -1.03297234e-01  1.11360498e-01
 -1.57248765e-01 -1.51890844e-01 -4.27873373e-01 -1.25791878e-03
  1.26156509e-01 -9.21803415e-02 -2.37151191e-01  5.59937835e-01
 -3.24468136e-01  1.08573802e-01  4.34049189e-01  2.32916936e-01
  1.88892081e-01  6.87486053e-01 -6.70359731e-02 -2.68264592e-01
  2.92040408e-04 -4.12667662e-01 -2.57327408e-01 -1.38207108e-01
 -1.61120594e-01 -1.76527411e-01  1.52910739e-01  6.13815188e-01
 -1.72361135e-02  7.59271607e-02  2.14516893e-01 -2.08896533e-01
 -1.35015413e-01 -3.69175822e-01  4.53834981e-03 -3.74520123e-02
  1.46795079e-01 -2.16663957e-01  1.65542781e-01  1.51191086e-01
 -3.71946514e-01  2.56020397e-01  1.35555401e-01  4.63397801e-01
 -5.96063018e-01  1.92732587e-01  1.37652755e-01  1.81841210e-01
 -2.03880653e-01  1.88846126e-01 -1.26222670e-02 -1.62862092e-01
 -1.92096591e-01  1.91849247e-01 -1.11514449e-01 -3.56275439e-02
 -3.93463910e-01  3.85250211e-01  1.40481889e-01 -9.02493298e-02
 -3.85402203e-01 -3.84815276e-01  4.57244180e-03 -3.38712484e-01
 -1.76755667e-01  6.46425605e-01  4.12079275e-01  1.11694895e-01
 -1.81221068e-01  3.47305030e-01  2.02010304e-01  2.35531151e-01
 -2.78212845e-01 -1.33294210e-01  1.61908805e-01  3.11983883e-01
  1.58206269e-01  5.62903285e-02 -1.00492788e-02 -5.05429283e-02
 -1.64981246e-01 -3.44931930e-02 -3.11256498e-01  1.59368232e-01
 -1.61097825e-01  1.54780746e-02  3.72626960e-01  3.30071449e-01
 -1.12436414e-01  3.95140946e-02  5.47572732e-01  2.50760108e-01
  3.05804789e-01 -2.09929571e-01  3.61178458e-01 -1.92130372e-01
  2.80349329e-02  6.72690868e-01 -4.34262812e-01 -4.66081470e-01
  9.81556028e-02 -1.29646301e-01 -2.72078961e-02 -2.50176638e-01
 -7.65652731e-02  1.12324491e-01 -1.04971848e-01  2.73658276e-01
 -1.09029762e-01  3.68745439e-03 -1.93280831e-01 -8.38935673e-02
  2.56387830e-01 -2.89568365e-01 -3.42658877e-01 -3.22195768e-01
 -1.87625021e-01 -2.19217747e-01 -4.34995741e-01 -5.86186767e-01
  3.55091006e-01  4.26214188e-02 -5.01343131e-01  1.94110453e-01
 -5.44183075e-01 -6.47150159e-01 -6.44321293e-02 -3.38680953e-01
  3.44314724e-01  1.00515962e-01  1.51744768e-01 -3.15444738e-01
  1.82282344e-01  1.19149946e-01 -2.13576719e-01  9.87106562e-01
 -3.82452011e-01  7.60147333e-01 -1.49706036e-01 -9.88159180e-02
 -3.66151869e-01  4.48365331e-01  4.45747077e-01  8.05322081e-03
  5.53924620e-01 -7.76118100e-01  1.15911692e-01 -1.78916991e-01
  1.18879452e-01 -3.95145029e-01 -2.04265654e-01  2.96829045e-01
  2.40301877e-01  1.01156838e-01 -3.96234155e-01  7.99338520e-03
 -3.17406133e-02 -4.86294925e-01  2.89089859e-01 -1.55979365e-01
 -2.53573298e-01 -4.53594238e-01  2.44486816e-02 -3.90674055e-01
 -3.45582008e-01  2.69418657e-01  6.43353939e-01 -7.40084112e-01
 -4.72476602e-01  4.78378773e-01  2.04758532e-02  2.17666417e-01
 -7.18442798e-02  3.36272061e-01 -6.95510134e-02  7.65891671e-02
 -2.89483428e-01 -1.69669464e-01 -2.99766392e-01  3.75718117e-01
 -1.87904105e-01  4.70201612e-01  3.66565958e-02 -2.93320380e-02
  3.60851973e-01  3.60064209e-01  5.50091684e-01 -2.32794106e-01
 -1.70825765e-01  2.26891577e-01  9.02849793e-01  8.80434923e-03
 -7.19847381e-01 -7.90126994e-03 -8.18953156e-01  6.80757239e-02
 -1.86116755e-01  4.19184685e-01  9.06828269e-02  2.40780205e-01
 -1.20204404e-01  1.37123063e-01 -2.69109756e-01 -5.67679644e-01
  1.12669945e-01 -3.74537632e-02 -1.02119863e-01  3.64570260e-01
 -2.96413690e-01 -1.25966638e-01 -4.53305468e-02  3.53920639e-01
 -6.37178898e-01 -6.04241118e-02 -6.81886524e-02 -5.60385227e-01
  4.83480304e-01 -7.83470154e-01  4.27843988e-01  2.99395204e-01
 -3.40015590e-01  3.98684353e-01  2.79796094e-01 -5.49565077e-01
  1.89457133e-01 -5.28939441e-02  2.94161797e-01 -4.63632345e-01
  2.19763726e-01 -1.94700092e-01 -1.81441873e-01 -1.95015699e-01
 -1.73530906e-01 -3.71076852e-01  2.57744670e-01 -3.11759382e-01
 -6.73161447e-01 -1.20769739e-01 -3.51197720e-01 -2.04291731e-01
 -4.01583910e-01 -4.55014229e-01  2.63583139e-02  2.62566000e-01
  1.61137864e-01  5.42189926e-02  1.44184500e-01 -4.08523738e-01
 -4.05550539e-01  7.94301182e-02 -9.26302671e-02 -3.66308808e-01
  3.49313915e-01 -3.69087547e-01  2.67606676e-01 -2.27934748e-01
  4.74007249e-01 -2.67285425e-02 -1.20740160e-01 -9.34159756e-01
  2.24866495e-01 -1.74337804e-01  1.29220560e-01  1.22900501e-01
 -3.25049371e-01 -6.67755604e-01 -2.24726647e-01 -6.28615141e-01
 -1.97395742e-01  2.31922626e-01  1.77895233e-01  3.60188216e-01
  5.03663599e-01 -6.44261241e-02  1.17157195e-02 -5.59886470e-02
  1.64253086e-01 -1.23489797e-01 -1.90032467e-01 -4.16191131e-01
  2.61090517e-01 -4.74430136e-02 -1.27181232e-01 -1.83919564e-01
 -1.71097800e-01  4.16408367e-02 -2.64397830e-01 -1.76926553e-01
 -1.07995607e-03  2.69176543e-01  3.59256566e-01  6.83734477e-01
 -2.31697373e-02 -4.16946948e-01 -4.65386868e-01 -5.48250079e-01
  4.50949639e-01 -2.41022870e-01 -1.76881477e-01 -1.12356305e-01
  4.71015573e-01  1.02860466e-01  3.17840308e-01  1.69360097e-02
 -2.02555016e-01 -1.50345370e-01 -5.00538163e-02  1.29139170e-01
  1.06503621e-01  5.64947724e-02  5.19680738e-01 -2.26567507e-01
  4.29603398e-01  5.30797124e-01 -2.03379214e-01 -5.56123406e-02
 -2.54790157e-01  3.28150660e-01  2.38820329e-01 -9.54590142e-02
 -2.60168731e-01  4.49101627e-01 -2.03215912e-01  4.50772569e-02
  1.08294204e-01 -2.60202259e-01 -1.63726449e-01  9.54711214e-02
  7.26164430e-02  2.29703143e-01  4.63017821e-01 -5.22693336e-01
  4.60992575e-01 -5.12840211e-01 -7.24543810e-01 -3.63943398e-01
 -1.28363937e-01 -2.84508824e-01 -3.07524294e-01 -5.11174560e-01
 -4.94326741e-01 -2.04027947e-02 -8.10866728e-02 -9.25517827e-02
  6.87434077e-02  2.37194806e-01 -2.55233422e-02  1.03156678e-01
 -2.87114054e-01  1.16774097e-01  5.99604100e-02  8.85772854e-02
 -1.37855768e-01 -1.75949380e-01  3.12848911e-02  7.60895908e-02
  2.14054376e-01 -9.05200839e-02 -4.89249527e-01  6.12088382e-01
 -2.86033273e-01  1.68209225e-01  8.61491188e-02 -3.33239913e-01
  1.29752681e-01 -1.63776055e-01 -6.37190223e-01 -2.99232394e-01
  4.93807822e-01  3.12063515e-01 -2.50270694e-01 -2.80128598e-01
 -3.51919532e-01  1.94611937e-01 -3.95577848e-01 -3.70812327e-01
  5.43829799e-02 -5.01324058e-01 -2.96340913e-01 -2.03835964e-01
 -1.27098650e-01 -3.09913725e-01  2.15973526e-01  2.40796238e-01
 -7.27880374e-03 -2.52419829e-01  2.90409505e-01 -4.32938099e-01
 -9.06350464e-02  3.10110539e-01 -2.13676751e-01 -3.20465714e-02
 -2.40164697e-02 -6.13307238e-01  3.35053913e-02  2.03535199e-01
 -5.89975119e-01  2.96353459e-01 -2.10061550e-01 -8.17255974e-01
  3.01891148e-01  1.30843222e-01 -2.52540112e-02 -2.14286178e-01
 -2.23675489e-01  2.56979227e-01 -2.58095264e-01 -5.43514490e-01
  2.40460202e-01 -1.01995841e-01 -3.10607374e-01 -1.87704101e-01
  2.41710350e-01  2.31476128e-01 -8.62327814e-02 -2.13057876e-01
 -3.54229838e-01 -4.79389697e-01 -4.88121003e-01 -1.23933740e-01
  6.55748844e-02  5.12049317e-01  9.22013521e-02 -2.22413495e-01
  5.66680789e-01 -4.67101634e-02 -2.35859267e-02 -5.98177314e-01
  3.45879197e-01 -1.78386763e-01  1.24900118e-01 -1.88504085e-01
 -2.09287897e-01 -1.22205786e-01  1.53063476e-01 -2.77959704e-01
 -8.13554972e-03 -4.40143049e-03  5.57430759e-02 -1.27182789e-02
 -7.69727379e-02  4.31045800e-01 -5.18855870e-01  5.13942659e-01
  2.29629546e-01 -2.72815526e-01 -3.62177901e-02 -5.22014141e-01
 -3.24057698e-01  2.48430282e-01  3.59940350e-01  3.53051908e-02
  4.69273984e-01  7.68447965e-02 -2.23893240e-01 -2.75270641e-01
 -3.71173650e-01 -3.83475661e-01 -4.85137612e-01 -1.10424384e-02
 -6.76380051e-03 -1.16514089e-02  5.80393672e-02  1.53595284e-01
 -6.74381256e-01  4.99482453e-03 -5.42944111e-02 -2.33441889e-01
  4.51106936e-01  8.66876125e-01 -2.81319499e-01 -6.15392864e-01
 -3.84667702e-03 -1.27007812e-01 -2.53735781e-02 -3.49786520e-01
 -3.23612541e-02 -2.08816156e-01  4.17533696e-01  6.10306524e-02
 -1.22131638e-01 -4.19807583e-01 -2.36669928e-01  6.96142614e-02
  1.37822583e-01 -9.90193337e-02  1.07638121e-01 -3.46936285e-01
  3.77612561e-02 -5.52172899e-01 -5.96826375e-01  3.40522379e-01
  5.69043100e-01  1.05031289e-01 -3.03505838e-01 -3.85653168e-01
  5.48018873e-01 -1.67896152e-02 -2.13378727e-01  1.24737084e-01
 -2.97291130e-02  2.65346527e-01  8.13111737e-02  6.57265931e-02
 -9.12406743e-02 -2.66574442e-01  2.38103092e-01  8.64347070e-02
 -2.34446883e-01 -2.05591917e-02 -2.87764579e-01 -6.70413747e-02
  4.04490113e-01 -6.06819034e-01 -5.28989673e-01 -5.01605690e-01
  1.13646835e-02 -1.93753317e-02 -1.71126649e-02 -1.39338031e-01
 -8.86376798e-02  1.08927608e-01 -1.85065061e-01  3.26310061e-02
  2.28829011e-02 -3.37633580e-01 -1.16435029e-01  2.74646878e-01
  2.60891199e-01  1.61000062e-02  1.00377820e-01 -1.22806221e-01
 -5.68199277e-01  8.68173465e-02 -2.44248956e-01 -5.32977998e-01
 -1.76859304e-01 -3.11566889e-03 -2.03819799e+00 -1.67860836e-01
 -1.01891205e-01  5.30037135e-02 -1.71396136e-03 -3.39021266e-01
  7.74647743e-02  2.83238977e-01  4.59823251e-01 -1.25170767e-01
  1.23829350e-01 -5.19567728e-01 -9.38919038e-02 -9.34524909e-02
 -6.75440058e-02  2.90400445e-01  2.26647705e-01 -8.34615231e-02
  1.13521144e-01 -3.71832371e-01 -5.08984923e-03 -2.75640458e-01
  1.34535715e-01  2.58354217e-01 -1.99953765e-02 -5.50937355e-01
  4.28266376e-02  4.89432573e-01 -1.98248342e-01 -2.21289366e-01
  5.33139706e-01  5.02956986e-01 -3.48774642e-01 -2.43907586e-01
  2.21388772e-01 -2.38897830e-01 -5.20067066e-02  2.95428753e-01
  3.45593214e-01 -6.12866506e-03 -1.08785637e-01  3.82725775e-01
  4.78828847e-01 -9.06702802e-02  1.50577322e-01  7.89628401e-02
  3.17328691e-01 -4.79037941e-01  3.85238677e-01  1.68430641e-01
 -1.97067216e-01  4.58595574e-01  1.80528089e-02  5.60556091e-02
 -1.73106894e-01  1.76363140e-02 -6.23976178e-02  3.59596491e-01
 -1.91303380e-02 -9.09557492e-02 -3.29581380e-01 -4.45319936e-02
  8.03922862e-03  2.21462414e-01 -2.15143681e-01 -1.64231360e-02
 -2.25778490e-01  2.74843693e-01  2.64192104e-01 -2.27538437e-01
  5.41956127e-01  3.80233735e-01  2.21851185e-01 -1.81826591e-01
  1.19434848e-01  1.13384202e-02  2.04521716e-01 -2.96399832e-01
  5.17889082e-01 -1.30133465e-01 -6.08415842e-01  2.35992879e-01
  2.33450830e-01 -8.36493224e-02 -7.14671686e-02 -1.22745797e-01
 -3.24861556e-02  2.22392991e-01  3.61751109e-01 -8.33281130e-02
 -1.40481472e-01  1.99524581e-01 -2.37459391e-01 -1.53544933e-01
 -1.60251334e-01  4.05075848e-02  2.32696131e-01  2.58994967e-01
  1.18542485e-01  1.42726168e-01  1.44421160e-02 -5.24966829e-02
  1.18235156e-01 -5.96933842e-01 -1.73035413e-02 -2.15526745e-02
 -1.43132612e-01  7.00420365e-02 -1.03503339e-01  2.21618801e-01
 -2.16250733e-01  9.65710655e-02 -4.88475978e-01  3.55398744e-01
  4.41038609e-02 -3.98329437e-01 -1.46076471e-01  4.77866530e-02
  3.55018735e-01 -2.02622697e-01  2.33246684e-01 -1.65947452e-01
 -4.72097456e-01  2.89882243e-01 -8.56680125e-02  2.51088113e-01
  1.47424698e-01 -2.13811308e-01  6.05063699e-02 -5.13452411e-01
 -2.15194285e-01 -3.99283133e-02  3.12574923e-01 -3.31592739e-01
  3.19484890e-01  5.12185633e-01  1.39821410e-01  2.99575329e-01
  1.14244223e-02 -2.59233475e-01 -1.10142231e-02  8.15460160e-02
 -1.82505548e-01 -5.07933140e-01  3.97608519e-01  7.52144903e-02
 -2.82759339e-01 -2.25620031e-01  4.65937704e-02  2.43229061e-01
  8.40705484e-02 -8.27675015e-02  4.12828386e-01  4.72718775e-01
  7.60219634e-01 -2.35091120e-01 -1.55966520e-01  1.53394520e-01
 -1.21181980e-02  2.35919148e-01 -1.02872208e-01 -3.26615483e-01
  8.02754238e-02 -5.86215183e-02 -3.96917939e-01 -1.95094615e-01
  6.06095418e-02  1.47395715e-01 -3.83300394e-01  2.14410499e-01
 -4.37040716e-01 -4.85219091e-01  4.52970639e-02  3.52081835e-01
 -2.67555773e-01 -3.73310268e-01  5.99700548e-02 -2.92252272e-01
  1.98549092e-01  2.60860234e-01  5.07318676e-02 -4.83939171e-01
 -6.52106822e-01 -3.00941825e-01  1.80185258e-01 -2.02260926e-01
  2.42486551e-01  1.95465028e-01  1.04822494e-01 -2.81285524e-01
  2.76899338e-02 -1.75778121e-01  3.42211485e-01 -2.56245345e-01
 -6.53062224e-01  3.28178741e-02  2.91106980e-02  1.31702974e-01
  5.00550866e-01 -4.85065281e-01 -4.84423228e-02 -5.65510869e-01
  3.82802069e-01  3.81877899e-01 -1.72335178e-01 -1.08125538e-01
 -5.03298417e-02 -2.21933737e-01 -1.84095487e-01 -5.53134233e-02]
}

{
	day:7
	ntree:1
	pt:1.0
	tim:11.4
	payload:Buenas noches
	vek:
		1
			Buenas noches
	code:[-1.10589504e+00 -3.26086804e-02 -5.84452093e-01  8.60867023e-01
 -5.12658179e-01 -8.74484062e-01  2.17968762e-01 -5.91884434e-01
 -3.55797052e-01  2.87617296e-01  1.19799960e+00  1.16616929e+00
 -7.66204834e-01  3.24619085e-01 -4.47558224e-01 -8.10699522e-01
  7.40833282e-01 -1.70028716e-01 -1.40339601e+00 -1.28445172e+00
  4.76632148e-01 -5.49607515e-01 -2.31606096e-01 -2.02535242e-02
 -8.94374728e-01 -1.36844563e+00 -4.77637827e-01  4.50593419e-02
  1.35774523e-01 -3.72235566e-01 -4.53238815e-01 -2.95823008e-01
  2.78544948e-02 -8.15431595e-01 -6.42173365e-02  3.35194588e-01
 -8.45483303e-01  7.96959400e-01  5.83497286e-01 -2.69232154e-01
 -2.85105199e-01  1.14162490e-02  1.36847365e+00  8.89856935e-01
 -7.72956133e-01  2.04389334e+00 -3.70382607e-01  6.37091875e-01
  1.41896963e+00 -7.32643083e-02 -5.82104921e-01  2.53841668e-01
  3.79666448e-01 -4.46596235e-01  4.17786241e-01 -6.91222250e-01
 -2.12276697e-01  7.02283025e-01  1.12854123e+00  7.16881990e-01
 -9.96061802e-01  7.66448677e-01 -4.17432934e-03 -3.65175456e-02
  8.17556083e-01 -3.03594887e-01  2.44072691e-01  4.68918711e-01
  1.41560817e+00  4.78825241e-01 -1.00902104e+00 -4.15948987e-01
 -4.66030180e-01  2.85990208e-01 -1.01113534e+00 -1.32753527e+00
  3.00128758e-01 -3.14145505e-01 -1.53029859e-01  8.76822233e-01
 -1.86424768e+00 -7.56005883e-01  1.49926901e-01  8.43574703e-01
 -3.18442911e-01  2.74483263e-01  7.73272216e-02  2.88019329e-01
 -1.39668435e-01  3.95060539e-01 -7.70859182e-01  3.48830432e-01
 -1.18602502e+00 -6.38372183e-01  2.35098690e-01  8.02547932e-01
  4.07089815e-02  6.03354573e-01 -1.38888288e+00  4.37821031e-01
 -7.19836533e-01 -1.08066452e+00 -3.65909338e-01  2.41793051e-01
  3.71608168e-01 -9.19080138e-01 -5.06782174e-01  2.24181131e-01
  2.07763657e-01  3.66047829e-01  2.21184164e-01  4.61704999e-01
  1.00117815e+00 -9.65543866e-01 -1.18257284e-01  4.80534658e-02
 -1.07071710e+00  5.72189808e-01 -1.32015660e-01 -1.08492231e+00
 -1.50199935e-01  6.18436635e-02 -5.45287788e-01  1.57394159e+00
  1.07779408e+00 -1.03166491e-01  6.98848665e-01  1.26306415e-01
  1.20294467e-02 -1.71171516e-01  6.26001418e-01  1.59369349e-01
  9.17419732e-01 -6.67687058e-01 -3.21150094e-01 -3.35048139e-01
  5.03377676e-01  2.39951998e-01 -4.22136307e-01 -5.23803234e-02
  4.95893896e-01  3.29396218e-01 -4.16844040e-01  6.27916098e-01
  7.77906299e-01 -1.10657230e-01 -1.32542658e+00 -4.87691969e-01
  8.63126636e-01 -1.95410103e-01  1.05038178e+00 -1.36176419e+00
  3.59552443e-01  1.06623851e-01 -2.70386398e-01  7.58231342e-01
 -1.16241193e+00  1.18791008e+00  8.25035751e-01  3.05257916e-01
 -3.97503197e-01  1.75163865e-01 -2.69669801e-01 -1.07623383e-01
 -2.97258765e-01  3.03103700e-02  1.62732258e-01  4.70160604e-01
  1.18345916e-01 -4.09614474e-01 -6.01655602e-01 -1.42176971e-01
  5.93176723e-01  9.72446442e-01 -3.16417396e-01 -5.02952784e-02
 -1.47015238e+00 -1.45994937e+00 -7.45080829e-01  4.02769685e-01
 -2.04989444e-02  4.05900553e-02 -5.18116176e-01 -4.44656700e-01
 -9.26764727e-01  1.53528288e-01  2.50772357e-01  2.74093986e-01
  1.56343311e-01  2.95845956e-01 -3.28972816e-01 -2.98989475e-01
 -5.47421813e-01 -2.41298974e-01 -2.02090144e-01  1.47898644e-01
  3.60635221e-01  6.09314203e-01  1.73151445e+00 -9.39434648e-01
 -3.89786243e-01  3.87204260e-01 -3.53904068e-03  2.31846318e-01
 -1.63174853e-01 -1.69625580e-02 -6.32032096e-01  1.13573849e-01
  6.55629754e-01  5.09033084e-01 -1.10848510e+00 -7.20119178e-01
 -1.27414870e+00 -1.36920273e+00  3.82090300e-01 -9.99621451e-02
  6.86173916e-01 -5.69434047e-01 -1.72134757e-01  2.29874715e-01
 -9.29836258e-02  5.16859174e-01 -1.27368557e+00 -7.37277031e-01
 -6.24373406e-02  6.36010587e-01 -4.35551375e-01 -6.69487596e-01
 -6.65378571e-01 -1.19979613e-01  6.35930836e-01  4.06724244e-01
 -3.08502465e-01 -1.98249900e+00  5.31056821e-01  9.13902402e-01
  1.05511498e+00 -4.25284088e-01  8.24545443e-01 -6.23124659e-01
 -1.10011744e+00 -3.00433725e-01 -1.35488883e-02 -2.86790170e-02
  6.81895077e-01  4.06274825e-01 -2.18598545e-03 -7.03591108e-01
  2.04973742e-02  1.97558880e-01  2.23236710e-01  6.29767776e-02
  6.10564575e-02  2.89442480e-01 -1.20808816e+00 -2.01298207e-01
 -1.27909553e+00  4.61065978e-01  4.72380430e-01 -1.15151025e-01
 -8.11365843e-01  4.16597992e-01 -4.96695280e-01 -1.20595312e+00
 -3.14351022e-01  2.88477421e-01 -2.78278261e-01 -1.84225768e-01
 -2.83645391e-01 -3.84648889e-01 -6.14605188e-01  6.71986163e-01
  2.08968356e-01  4.24491376e-01  3.97059545e-02 -9.05114651e-01
  3.01747233e-01 -1.12686706e+00  8.21044266e-01  1.55172408e-01
  4.73414212e-02  4.92736042e-01 -3.28713447e-01 -2.67392695e-01
  1.54464900e-01  7.39745736e-01 -1.34818220e+00 -8.21098760e-02
  9.18315589e-01 -1.36572576e+00 -7.59032965e-02 -3.62314820e-01
  2.75736451e-01 -5.87134540e-01 -6.94875181e-01 -6.95893764e-01
  1.27271271e+00  2.71813184e-01 -1.79083213e-01  1.19355626e-01
 -3.57371867e-01 -2.49269724e-01 -2.31185257e-01  1.45531595e-01
 -2.00278893e-01 -1.35535374e-01 -3.64428520e-01  9.18087304e-01
 -2.66965181e-01 -2.20877662e-01 -4.00812954e-01  3.23284984e-01
  2.77316630e-01  1.65159333e+00  7.38388062e-01 -4.18831170e-01
  5.39649367e-01 -3.65440339e-01 -1.52278900e+00  8.13821256e-02
 -3.50258470e-01 -1.07138157e+00  3.03428829e-01  7.78462291e-02
  5.76425612e-01 -1.09831855e-01  3.86370748e-01 -2.87957545e-02
  1.15785873e+00  7.87656307e-01  1.07334983e+00 -1.26945448e+00
  8.47476244e-01  4.94953156e-01  5.40446699e-01  7.07462907e-01
 -1.75418758e+00  1.70354998e+00  1.07093477e+00 -5.07998526e-01
 -8.66261870e-02 -1.12952054e+00  2.10472792e-01 -3.33627909e-01
 -8.40252519e-01 -1.35939097e+00  7.22473636e-02  2.13966757e-01
  2.34121948e-01 -2.39941459e-02 -1.14262938e+00 -2.57511437e-02
 -8.44743967e-01 -3.24134678e-02 -3.59201610e-01 -2.23102272e-01
  5.00594318e-01  5.25305867e-01 -1.08804476e+00  9.91411269e-01
 -1.53147817e-01 -4.97830808e-01 -1.90497503e-01 -2.24982813e-01
  1.18759751e+00  2.99066901e-01 -9.39260900e-01 -1.09361780e+00
  4.00272906e-02  1.54829359e+00  2.76581883e-01 -1.11614339e-01
 -1.66559458e+00  7.70241678e-01  7.54352868e-01 -1.48304388e-01
 -2.82953203e-01 -1.52524424e+00 -1.03386962e+00  4.63012934e-01
 -2.87980199e-01 -2.07697332e-01 -1.51251578e+00 -6.43457770e-01
  3.84012461e-01  5.30690737e-02 -1.58770919e+00  3.99770558e-01
  3.28591108e-01 -1.19881131e-01  5.35627127e-01  8.69466901e-01
  1.32420444e+00  4.79359984e-01  3.28023076e-01  7.32312441e-01
 -3.39769214e-01 -1.51202753e-01 -1.09371531e+00 -5.72511673e-01
  1.08259097e-02 -6.94772378e-02 -2.24715993e-01  6.62753880e-02
  3.42108905e-02 -1.56955361e+00  6.04246080e-01 -8.53154302e-01
 -1.21820427e-01  3.91695589e-01  2.70106196e-01  6.33172929e-01
 -2.30866015e-01 -1.08018196e+00  1.14486957e+00  1.73125640e-02
  3.04387188e+00 -1.25276995e+00 -4.61517811e-01 -1.24939300e-01
  2.79318482e-01  3.63815248e-01 -2.24051103e-01  3.20235789e-01
  2.85484254e-01 -1.00400734e+00  4.38446581e-01  3.88655871e-01
  2.72274554e-01  1.05877137e+00 -4.32464689e-01  3.01148117e-01
 -6.54800177e-01  6.59912527e-01  6.34687662e-01  2.51758158e-01
 -4.37861234e-02 -4.07948673e-01 -7.44592071e-01 -2.30513886e-02
 -1.00914192e+00  5.38124919e-01  9.70903039e-01 -3.12281966e-01
 -4.21703756e-01  6.00829780e-01  6.41586185e-01  2.09959641e-01
  1.04760408e+00  2.10354328e-01  5.89219987e-01  6.54949471e-02
 -5.56978941e-01  2.44400904e-01  3.53151977e-01  5.89868188e-01
 -2.24185035e-01  5.82366288e-02  3.75897527e-01  9.03606117e-01
  2.14560211e-01 -1.32392213e-01  9.70224440e-02 -2.18848795e-01
  3.47254097e-01  2.94581503e-02 -1.12067446e-01 -1.11738467e+00
 -2.02763867e+00  2.03681663e-01  4.45006073e-01  6.34051412e-02
  2.45723322e-01 -1.45959035e-01  3.59600306e-01  8.78721237e-01
 -1.93691760e-01 -4.17263538e-01  1.48662597e-01 -1.27110220e-02
  4.22291271e-03  1.18724895e+00  2.17651173e-01  7.65196204e-01
 -7.00082839e-01 -9.81335714e-02 -2.43374586e-01  4.97393310e-01
 -5.41096032e-01  9.35898125e-01  6.30659759e-01  9.91511106e-01
  4.08923656e-01 -5.97947761e-02 -7.27293789e-01 -3.90277505e-01
  5.54803669e-01 -3.52877855e-01 -5.59759498e-01 -5.95087767e-01
 -1.79688215e-01 -4.53189611e-02 -1.01485085e+00 -5.61693132e-01
 -1.83471084e-01  1.15549192e-02  2.60220975e-01 -9.90277946e-01
 -1.31396919e-01  3.01906884e-01  2.88608223e-02 -1.37560293e-01
  6.55160427e-01  6.98415637e-01  5.27854204e-01  8.85399222e-01
 -1.35136321e-01  5.01814783e-01 -7.15747714e-01  9.51316357e-01
  4.52495784e-01  4.90682006e-01 -1.43087602e+00 -1.53212205e-01
  5.03369033e-01 -1.05345443e-01  4.29787576e-01 -1.34107649e+00
 -5.82771748e-03  1.14558554e+00  3.55038047e-03 -6.06718779e-01
  3.78972650e-01  1.33851409e-01 -3.08105975e-01 -1.32229996e+00
 -2.59453714e-01 -4.21250284e-01  9.52878296e-02  2.37947673e-01
 -3.04010287e-02 -3.51471364e-01  5.72159588e-01 -1.15141846e-01
  2.64233172e-01  1.71085000e-01  9.94325876e-01 -7.48308778e-01
 -5.00307798e-01 -1.51416913e-01  5.77626705e-01  1.63673848e-01
  3.55231494e-01  9.62379947e-02  3.26014496e-02 -5.79448283e-01
 -2.23073378e-01  3.40431869e-01 -2.31260991e+00  1.41963100e+00
  6.48104489e-01  1.77725625e+00  4.88096416e-01 -8.04915667e-01
  1.03556764e+00 -1.21882908e-01  1.64694285e+00 -7.59841979e-01
  3.85151863e-01  5.44600010e-01  1.10071667e-01 -1.20104802e+00
 -1.50809988e-01  1.32754683e+00  2.77742714e-01 -1.47226012e+00
 -1.30285358e+00 -3.63199770e-01 -1.04784019e-01 -3.26529115e-01
  1.87799513e-01 -7.63456225e-01  7.53986001e-01 -4.40134704e-01
 -9.48131204e-01 -2.16764808e-01  2.68422365e-01 -1.39494196e-01
  4.44295436e-01  1.31747699e+00 -5.31799912e-01 -1.48560181e-01
 -6.81265235e-01 -1.10968620e-01 -9.12071586e-01 -2.77444422e-02
  8.36256564e-01  3.99376541e-01 -9.26714480e-01  7.55759031e-02
 -6.92238331e-01 -4.64536518e-01 -1.26304305e+00 -4.12112534e-01
 -1.31325036e-01 -3.36738303e-02 -7.69836783e-01  8.15346837e-01
  8.18111479e-01 -5.40194273e-01 -2.25484058e-01 -2.05799237e-01
  2.85608530e-01 -3.39279622e-01  7.20066190e-01  5.11646092e-01
  2.12529838e-01  8.10200691e-01 -6.23381436e-01  3.43571126e-01
 -6.69577420e-02  3.48510206e-01 -4.51916039e-01  1.12106538e+00
  4.51003253e-01  1.47266459e+00  7.07720995e-01 -7.05390424e-03
  1.02154517e+00 -1.01069145e-01 -1.46734762e+00  1.77076727e-01
  1.03666306e+00  3.37060690e-01 -7.28537917e-01 -8.54898155e-01
  7.03193724e-01 -8.88664246e-01  2.50578851e-01 -9.36257362e-01
  7.98546553e-01 -1.18736014e-01 -6.08724236e-01 -1.20120794e-01
  4.35300440e-01  3.49217296e-01  8.74785542e-01 -1.33434162e-01
 -8.11465025e-01  2.26141006e-01 -6.30046785e-01 -1.13337129e-01
  2.18021482e-01  1.95003211e-01 -2.79823333e-01 -2.56581724e-01
 -4.08901483e-01  6.62710667e-01 -3.64519447e-01  3.71354252e-01
  9.50541794e-02  1.11134458e+00 -5.33297956e-01 -7.65946507e-03
 -9.75364506e-01 -6.72455668e-01 -1.03234601e+00 -1.29876471e+00
 -2.58922815e-01 -1.48153812e-01 -3.67347002e-01  3.32715362e-01
  1.12811303e+00  4.21796709e-01 -3.28879714e-01 -1.48504332e-01
 -6.19545460e-01 -7.81271338e-01  1.53873086e-01 -1.11429405e+00
  5.48884869e-01 -4.86289740e-01  2.92212486e-01  8.29190850e-01
  6.96831048e-01 -7.29984939e-01 -6.12584889e-01  1.37128186e+00
  5.76732576e-01  8.03735554e-01  6.84566498e-01 -1.03387117e+00
  2.64305294e-01 -2.09297985e-03 -1.19571185e+00 -5.97523153e-01
 -1.22211955e-01 -2.67645866e-01 -1.35620117e-01 -9.68738437e-01
 -1.60954595e+00 -9.22568500e-01  2.58627415e-01  1.54336095e-01
 -6.04320765e-01  1.69863552e-02 -4.86479141e-02  8.40749025e-01
 -6.70083046e-01 -5.45469224e-01 -8.01695526e-01  5.24942577e-01
 -5.81577182e-01 -3.12102079e-01 -1.06652096e-01 -9.44524705e-01
 -4.26971585e-01 -4.02175218e-01 -6.20957196e-01 -4.84946012e-01
 -1.08188704e-01 -3.68636340e-01  4.86573875e-01  8.78871799e-01
  7.64724612e-01  2.91134194e-02  2.06143364e-01  1.65133402e-01
 -3.63397211e-01 -9.61033106e-01 -4.52259332e-01  8.65742326e-01
  1.22393811e+00 -2.85701584e-02 -4.39341441e-02  4.40933973e-01
  5.02700269e-01  9.55478847e-02  2.32707158e-01  2.76217490e-01
 -5.01228869e-01  3.70376408e-02  4.71198380e-01 -1.24007970e-01
 -7.50074446e-01  1.06874198e-01 -5.17484069e-01 -2.11871922e-01
  3.76072615e-01  3.34682912e-01 -8.00350368e-01  6.68572843e-01
  8.17247152e-01 -3.09917450e-01 -2.10548615e+00  7.08677888e-01
 -5.55627197e-02 -5.37080348e-01  1.24696279e+00  8.71282071e-02
  2.72431791e-01  1.50584593e-01 -3.36187482e-01 -2.92439878e-01
  6.94784582e-01  2.87084132e-01 -8.07600379e-01 -5.12074649e-01]
}

