{
	day:8
	ntree:0
	pt:0.05665075751142216
	tim:226.46000000000004
	payload: Donald Trump recibe a los Reyes en la Casa Blanca que terminan en Washington su viaje a Estados Unidos. En este primer encuentro con el presidente estadounidense Don Felipe tiene previsto hablarle de la preocupación por los aranceles a varios productos europeos. Trump le ha dicho a don Felipe que le gustaría visitar España Soraya Sáenz de Santamaría y María Dolores de Cospedal se suman a los candidatos a sustituir a Mariano Rajoy en la presidencia del partido popular. Las dos se han saludado esta mañana en el Congreso y en sus primeras declaraciones han señalado que su intención es sumar. Pablo Casado ha descartado integrarse en la candidatura de María Dolores Cospedal, como le había pedido ella, o en cualquier otra. Hoy primera sesión de control al Gobierno en el Senado. Pedro Sánchez ha descartado que se pueda aprobar la reforma de la financiación autonómica en esta legislatura y niega que el Aquarius tenga un efecto llamada. Dice que en realidad refleja la huida de la inseguridad y la pobreza. Y los partidos políticos han hablado hoy de la intención de Pedro Sanchez de agotar la legislatura. PSOE y Unidos Podemos apoyan la decisión mientras que desde el PP y Ciudadanos dicen que Pedro Sánchez ha engañado a los españoles. María Teresa Fernández de la Vega presidirá el Consejo de Estado. Moncloa ha informado de que la exvicepresidenta del Gobierno sustituirá a Romay Becaría. Fue la primera mujer que entró a formar parte del máximo órgano consultivo del Gobierno En Estados Unidos se han sucedido las críticas tras la difusión de estas imágenes en las que se ve como la policía separa a los niños inmigrantes de sus padres que son detenidos en la frontera de México. A las quejas de las ONGs y las organizaciones de derechos humanos se han sumado algunos republicanos y la mujer del presidente La reprimenda del presidente francés a un adolescente por dirigirse a él llamándole Manu ha provocado un gran debate en Francia. Enmanuel Macron le recriminó la familiaridad y le pidió que le llamara señor presidente o señor, y más tratándose de un acto oficial Una plaga de medusas ha invadido este fin de semana la costa malagueña. Los equipos de rescate han retirado ya 11.000 kilos. En algunas playas ondea todavía la bandera amarilla y, de momento, no han encontrado una explicación para la invasión de medusas España se mide mañana a la líder del grupo, la selección de Irán. Un partido para definir nuestras posibilidades en el mundial y en el que ya sabemos que De Gea será titular como ayer nos anticipaba Hierro y como hoy ha confirmado en rueda de prensa. Habrá más de 15.000 iraníes en las gradas del Kazan Arena, muchas mujeres que en su país no pueden ir al fútbol ni salir de casa con la cara descubierta. España se mide mañana a la líder María Dolores de Cospedal y Soraya Sáenz de Santamaría van a disputarse el liderazgo del Partido Popular. Las dos van a presentar su candidatura para suceder a Mariano Rajoy y presidir el partido. La exvicepresidenta del Gobierno ha sido la primera en dar un paso al frente. Primero en tuiter, y luego en el Congreso. Cospedal lo ha anunciado ante los suyos, ante la Junta directiva del PP de Castilla La Mancha. Mañana se cierra definitivamente el plazo para presentar candidaturas. Tras la renuncia de Núñez Feijoó, Cospedal y Sáenz de Santamaría son las dos últimas en sumarse a la carrera para liderar el PP Esta misma tarde hemos podido ver, la primera imagen de las 2 aspirantes juntas. También se han producido los primeros contactos, las primeras ofertas y las negativas. Algunas fuentes aseguran que quieren una carrera limpia, y las 2 van a poner todo de su parte. Nadie en el partido duda que esta carrera, va a estar muy reñida. Han presentado sus candidaturas en actos muy diferentes, pero destacan 2 ideas, reivindicar las políticas de Rajoy, y apostar por la unidad del partido. Tras anunciar sus candidaturas, han coincidido en el Congreso
	vek:
		0
			Donald Trump recibe a los Reyes en la Casa Blanca que terminan en Washington su viaje a Estados Unidos. En este primer encuentro con el presidente estadounidense Don Felipe tiene previsto hablarle de la preocupación por los aranceles a varios productos europeos. Trump le ha dicho a don Felipe que le gustaría visitar España
		2
			Soraya Sáenz de Santamaría y María Dolores de Cospedal se suman a los candidatos a sustituir a Mariano Rajoy en la presidencia del partido popular. Las dos se han saludado esta mañana en el Congreso y en sus primeras declaraciones han señalado que su intención es sumar. Pablo Casado ha descartado integrarse en la candidatura de María Dolores Cospedal, como le había pedido ella, o en cualquier otra. Hoy primera sesión de control al Gobierno en el Senado. Pedro Sánchez ha descartado que se pueda aprobar la reforma de la financiación autonómica en esta legislatura y niega que el Aquarius tenga un efecto llamada. Dice que en realidad refleja la huida de la inseguridad y la pobreza. Y los partidos políticos han hablado hoy de la intención de Pedro Sanchez de agotar la legislatura. PSOE y Unidos Podemos apoyan la decisión mientras que desde el PP y Ciudadanos dicen que Pedro Sánchez ha engañado a los españoles. María Teresa Fernández de la Vega presidirá el Consejo de Estado. Moncloa ha informado de que la exvicepresidenta del Gobierno sustituirá a Romay Becaría. Fue la primera mujer que entró a formar parte del máximo órgano consultivo del Gobierno
		3
			En Estados Unidos se han sucedido las críticas tras la difusión de estas imágenes en las que se ve como la policía separa a los niños inmigrantes de sus padres que son detenidos en la frontera de México. A las quejas de las ONGs y las organizaciones de derechos humanos se han sumado algunos republicanos y la mujer del presidente
		4
			La reprimenda del presidente francés a un adolescente por dirigirse a él llamándole Manu ha provocado un gran debate en Francia. Enmanuel Macron le recriminó la familiaridad y le pidió que le llamara señor presidente o señor, y más tratándose de un acto oficial
		5
			Una plaga de medusas ha invadido este fin de semana la costa malagueña. Los equipos de rescate han retirado ya 11.000 kilos. En algunas playas ondea todavía la bandera amarilla y, de momento, no han encontrado una explicación para la invasión de medusas
		6
			España se mide mañana a la líder del grupo, la selección de Irán. Un partido para definir nuestras posibilidades en el mundial y en el que ya sabemos que De Gea será titular como ayer nos anticipaba Hierro y como hoy ha confirmado en rueda de prensa. Habrá más de 15.000 iraníes en las gradas del Kazan Arena, muchas mujeres que en su país no pueden ir al fútbol ni salir de casa con la cara descubierta. España se mide mañana a la líder María Dolores de Cospedal y Soraya Sáenz de Santamaría van a disputarse el liderazgo del Partido Popular. Las dos van a presentar su candidatura para suceder a Mariano Rajoy y presidir el partido. La exvicepresidenta del Gobierno ha sido la primera en dar un paso al frente. Primero en tuiter, y luego en el Congreso. Cospedal lo ha anunciado ante los suyos, ante la Junta directiva del PP de Castilla La Mancha. Mañana se cierra definitivamente el plazo para presentar candidaturas. Tras la renuncia de Núñez Feijoó, Cospedal y Sáenz de Santamaría son las dos últimas en sumarse a la carrera para liderar el PP
		7
			Esta misma tarde hemos podido ver, la primera imagen de las 2 aspirantes juntas. También se han producido los primeros contactos, las primeras ofertas y las negativas. Algunas fuentes aseguran que quieren una carrera limpia, y las 2 van a poner todo de su parte. Nadie en el partido duda que esta carrera, va a estar muy reñida. Han presentado sus candidaturas en actos muy diferentes, pero destacan 2 ideas, reivindicar las políticas de Rajoy, y apostar por la unidad del partido. Tras anunciar sus candidaturas, han coincidido en el Congreso
	code:[-2.24375248e-01  1.79641783e-01  4.65632111e-01  4.29536030e-02
  3.19305584e-02 -1.61286592e-01  7.15469360e-01  9.21741500e-03
 -1.84203073e-01 -4.42983955e-03  7.36190751e-02  3.65412891e-01
  1.46196872e-01  1.31488279e-01 -6.30804300e-01 -3.93803716e-02
 -3.45641494e-01 -8.30863357e-01  4.33632791e-01 -3.54360998e-01
  9.04065818e-02  4.11794603e-01 -1.77266315e-01  1.49099439e-01
 -1.69640720e-01 -3.05767134e-02  1.30353823e-01  7.57409409e-02
 -8.33958313e-02  9.13492143e-02 -3.10278714e-01  4.63665426e-01
 -7.88666084e-02  1.12536348e-01  3.78011525e-01  7.49456510e-03
 -1.07014492e-01  4.01454926e-01 -1.86134055e-01 -1.84097469e-01
 -3.51770818e-01  4.42206711e-02  7.31365457e-02 -5.86362630e-02
 -1.15282014e-01 -2.56028354e-01 -1.55003160e-01  8.15043867e-01
  3.06774825e-01 -1.88541725e-01  1.40411675e-01 -5.70093989e-01
  7.96175525e-02 -3.00940692e-01  2.19223201e-01 -1.38837606e-01
  2.31849313e-01 -8.12574029e-02  1.24463536e-01  3.36630076e-01
 -2.17454895e-01 -1.19589411e-01  4.19434682e-02  2.60133803e-01
 -7.19548583e-01  3.89933258e-01 -4.04582083e-01  1.80803657e-01
 -1.38989225e-01 -1.19948775e-01 -2.43242662e-02 -2.20216751e-01
  3.05447541e-02 -1.33162886e-02  7.50498474e-02  3.59354243e-02
  3.95413861e-02  3.65982920e-01 -1.10230669e-01  1.85038000e-01
 -1.22911640e-01 -1.54571161e-01 -6.21892735e-02 -1.45992041e-02
 -2.11439177e-01  3.17281961e-01  3.15340877e-01  1.39366210e-01
 -2.75911212e-01  6.14523143e-02  3.00175339e-01  1.03432551e-01
 -1.74358606e-01 -2.09535003e-01 -1.06859215e-01  3.69281530e-01
  3.70808423e-01 -5.36332726e-02 -1.68941885e-01 -6.79600537e-02
 -1.86280102e-01 -2.65410095e-02 -4.89589833e-02  5.20833492e-01
 -4.02952492e-01  1.80261120e-01  2.14510471e-01  6.98242545e-01
  5.77533320e-02 -3.60478520e-01  1.99975014e-01  4.55238372e-01
  3.84362906e-01 -1.27315432e-01  1.09120332e-01 -7.98600912e-03
  1.55207992e-01  4.13684398e-01 -3.29970598e-01 -1.23303860e-01
  3.23859043e-02  1.84129953e-01  8.42351615e-02  2.03649849e-01
 -3.86170417e-01 -2.56331414e-02  2.72448838e-01  1.59836680e-01
 -2.48905748e-01  1.60172552e-01 -4.31346029e-01 -7.65757114e-02
  2.86093771e-01 -3.74204740e-02 -3.73498321e-01 -3.42872381e-01
 -2.07445785e-01 -2.23489314e-01 -3.83460075e-01 -2.23606691e-01
  4.89332974e-01 -1.02836035e-01 -6.46941662e-01  3.55675936e-01
 -4.99979794e-01 -4.12078470e-01 -2.40717322e-01 -2.70059496e-01
  3.57107550e-01 -2.45315731e-01 -1.89774856e-02  2.41621852e-01
  5.53275868e-02  8.46042335e-02 -4.40562457e-01  9.59672809e-01
 -6.51857018e-01  4.31764930e-01 -2.43873045e-01 -5.46379089e-02
 -5.86423874e-01  4.30472583e-01  5.26851535e-01 -2.36363664e-01
  1.31548584e-01 -6.84115529e-01  8.77925903e-02 -3.21431160e-01
 -6.14686161e-02 -4.07035351e-01 -3.84839237e-01  2.13234916e-01
  2.37828970e-01  2.30076492e-01 -2.25573450e-01 -3.54606360e-02
  3.00541043e-01 -2.41525471e-01  3.07720602e-01 -1.45740584e-02
 -3.29661191e-01 -4.03917104e-01 -8.94059986e-02 -1.76806614e-01
  4.81709093e-03 -2.42891476e-01  4.76428837e-01 -4.73760247e-01
 -2.69585609e-01  1.09120585e-01  1.97497293e-01  4.35884297e-01
 -4.02195454e-01  3.32064241e-01  1.27937257e-01  5.72851077e-02
 -3.39010268e-01 -2.05571681e-01  1.40052512e-02 -1.60385132e-01
 -6.55598417e-02  6.40746713e-01  4.67521921e-02 -9.02585685e-02
  6.59473315e-02  3.27304989e-01  3.77730936e-01 -4.93314937e-02
 -1.11581936e-01  5.12207747e-01  7.61120558e-01  2.43220448e-01
 -7.55620539e-01 -1.49074525e-01 -1.00416517e+00  2.33664289e-02
 -1.22428432e-01  3.47347349e-01  5.20039737e-01  9.39086229e-02
  3.09929196e-02  1.31702330e-02 -1.88599572e-01 -6.86741352e-01
  9.36795920e-02  2.53146172e-01 -3.57492775e-01 -3.69497910e-02
 -4.08298761e-01 -2.16939539e-01 -9.04002190e-02  7.20458850e-02
 -5.26602089e-01 -2.37919539e-02 -2.33147144e-01 -8.15414310e-01
  3.02582026e-01 -1.00658369e+00  5.78562260e-01 -1.14857517e-01
 -1.85811684e-01  4.81901079e-01  3.53269696e-01 -1.29162803e-01
 -7.03359842e-02 -3.28667998e-01  4.26291525e-02 -4.99711335e-01
  4.07749295e-01 -1.83239847e-01 -2.10892096e-01 -8.17312971e-02
  9.84990597e-03 -1.66155353e-01  1.82409152e-01 -2.72966862e-01
 -3.59082043e-01 -3.45000982e-01 -9.85532552e-02  4.08828557e-02
 -2.27824286e-01 -4.76486742e-01  7.72454813e-02  3.40126276e-01
  2.49877155e-01 -3.79440263e-02 -2.97564715e-02 -2.71654248e-01
 -3.26350808e-01  2.88749993e-01 -9.72642899e-02 -3.15030813e-01
  4.75586861e-01 -4.49178517e-01  2.14232787e-01 -3.39727789e-01
  5.44488609e-01  6.57851472e-02  3.64771187e-02 -7.95180082e-01
  7.12087825e-02 -3.81017923e-02  3.22423279e-01  6.03160262e-02
 -2.13601679e-01 -2.76342422e-01 -2.54517347e-01 -4.68263626e-01
 -1.73155457e-01  4.05644059e-01  1.00250885e-01  4.34503794e-01
  4.09409016e-01 -1.77889183e-01  1.84008956e-01  5.97218536e-02
  5.47572449e-02 -3.12589288e-01 -2.27644116e-01 -4.18219805e-01
  3.59847769e-03  1.81128979e-02 -1.42051473e-01 -7.06755184e-03
 -1.39813289e-01  3.90885890e-01 -4.75115269e-01 -3.31131339e-01
 -1.46006778e-01  3.50606591e-01  1.51583299e-01  6.13803506e-01
 -2.32981473e-01 -3.68830085e-01 -3.82267147e-01 -6.23564363e-01
  2.54870445e-01  3.05854362e-02  4.23184410e-02 -1.67052776e-01
  2.84698606e-01  7.47097135e-02  1.30267173e-01 -1.15374327e-02
 -1.36676937e-01 -1.73316434e-01 -1.09047726e-01 -2.50919461e-01
  8.92457813e-02  2.28989273e-01  1.23453945e-01 -6.97589070e-02
  5.08049369e-01  2.32134730e-01  2.40452409e-01 -6.82315156e-02
 -1.96376145e-01  3.23291123e-01  1.33799702e-01 -2.95918673e-01
 -1.40549570e-01  5.67230046e-01  1.43677264e-01 -4.21769261e-01
  4.04254913e-01 -5.66658020e-01  2.17610002e-01  5.69712371e-04
  1.89245120e-01  1.99099585e-01  4.37742412e-01 -2.28747994e-01
  1.10878184e-01 -4.66907322e-01 -8.18745017e-01 -2.69158483e-01
 -3.70330662e-02 -4.82316852e-01 -3.96183014e-01 -7.11002588e-01
 -5.29808879e-01  1.70003831e-01 -1.61187738e-01 -9.64303315e-03
 -2.95744598e-01 -1.95477605e-01  1.32542938e-01  1.60446525e-01
  4.02954966e-03  1.90334827e-01  2.32938826e-02  1.83830857e-01
 -1.75037801e-01 -4.48455691e-01  1.71459779e-01  4.80467021e-01
  1.02023408e-02  1.91719949e-01 -2.79729545e-01  7.13212371e-01
 -1.88260525e-03  5.28895855e-02 -5.79392798e-02 -1.14981845e-01
  1.67858958e-01  2.46279165e-02 -3.01082224e-01 -5.53073585e-01
  2.94747889e-01  4.44219887e-01 -2.68684536e-01 -2.22307473e-01
 -2.85167247e-01  9.52474028e-02 -3.75166565e-01 -7.53117323e-01
  9.93626118e-02 -5.05448520e-01 -3.17474335e-01 -2.55431801e-01
  2.68068850e-01 -1.48401439e-01  1.19992629e-01  6.24803305e-02
 -3.83038908e-01 -5.08771062e-01  4.20502797e-02 -4.28137720e-01
  7.44444728e-02  4.94229048e-01 -7.82207865e-03  8.24232697e-02
 -6.05122223e-02 -4.15828615e-01  1.26001716e-01 -1.57421544e-01
 -1.12073049e-01  2.56506920e-01 -2.25475430e-01 -7.90791512e-01
 -8.32655355e-02  2.71990716e-01 -8.80411193e-02 -7.94992074e-02
 -2.75087893e-01  1.34523630e-01 -2.07356438e-01 -5.09646356e-01
  2.13398933e-01 -6.47760108e-02 -3.51047158e-01 -1.66993693e-01
  2.18626156e-01 -2.90237665e-01 -1.76260084e-01 -1.38077796e-01
 -2.98232455e-02 -6.42248094e-01 -4.76672709e-01 -8.88678432e-02
 -3.87391478e-01  4.32788312e-01  2.24537756e-02 -3.63373682e-02
  3.99420440e-01  6.02420121e-02  2.83029452e-02 -3.74313563e-01
  1.25332475e-01 -3.07481557e-01  1.76084757e-01 -1.03922457e-01
 -2.72056043e-01 -3.57085615e-01  1.19090706e-01 -3.95919204e-01
 -7.68006146e-02  1.31981120e-01 -8.54980573e-02  4.70961146e-02
 -1.77305132e-01  3.52868885e-02 -3.02942723e-01  5.19799352e-01
  2.27647975e-01 -2.73927271e-01  2.40737259e-01 -2.99520105e-01
 -3.08160216e-01  6.99142888e-02 -7.87943155e-02  8.56255591e-02
 -7.35876411e-02 -5.29170334e-02 -1.03176631e-01 -5.09911418e-01
 -1.79089025e-01 -3.72117698e-01 -6.75920472e-02  2.54451279e-02
 -3.01762819e-02 -3.80896293e-02 -1.97556019e-01  3.04246306e-01
 -2.48207778e-01  1.09925300e-01 -1.31415635e-01 -1.88688524e-02
  3.67763728e-01  3.60176414e-01 -2.90130496e-01 -5.21514297e-01
 -2.71580443e-02 -1.96068585e-02  2.87022442e-02 -4.54747766e-01
  2.61062942e-02 -2.24315912e-01  2.02152580e-02  1.44234613e-01
 -7.39200562e-02 -3.41274530e-01 -6.19673580e-02  1.20809786e-02
  2.47037530e-01 -4.69934158e-02  1.80733144e-01  5.01796007e-02
  8.65589455e-02 -4.04747963e-01 -2.46060476e-01  1.64094999e-01
  3.52567136e-01 -1.01761483e-01 -2.86543965e-01 -4.21462834e-01
  4.27114546e-01 -1.27484202e-01 -3.53006184e-01  5.90043254e-02
  3.68907712e-02  4.38573867e-01 -8.71040598e-02  3.86955976e-01
 -3.57020915e-01 -3.09084982e-01  1.93326905e-01  1.23441488e-01
 -1.78287566e-01 -1.93920746e-01 -2.40093783e-01  4.39908132e-02
  3.78835082e-01 -5.14506459e-01 -2.35437423e-01 -3.50047976e-01
 -7.71469995e-03  1.58644333e-01  1.80325508e-02 -2.93685436e-01
 -1.29880220e-01 -4.55848053e-02 -2.57397085e-01  2.92100534e-02
  2.02388719e-01 -5.85195184e-01 -2.07806416e-02  2.44146585e-01
  1.86057687e-01  1.31977558e-01  1.89882174e-01 -1.05527289e-01
 -2.92491198e-01 -1.30098119e-01 -5.12323081e-01 -6.68830872e-01
 -5.82912341e-02 -3.24245453e-01 -2.53423357e+00  9.34732184e-02
 -1.93092525e-01  1.41563103e-01 -2.63483375e-02 -5.30621782e-03
  1.85289115e-01  1.78419739e-01  6.45969510e-02 -1.60306364e-01
 -3.45488906e-01 -3.25260341e-01  3.69124025e-01  1.02151081e-01
  1.96893588e-02  4.03668463e-01  4.06281710e-01 -3.06845456e-01
 -5.30356690e-02 -1.29061297e-01  7.47250617e-02 -2.83700883e-01
  1.81577861e-01  3.32088500e-01  3.00275713e-01 -2.91245461e-01
 -4.70903702e-03  3.97872567e-01 -7.39481151e-02 -3.18188727e-01
  2.71996468e-01  5.52663565e-01 -1.70991749e-01 -2.09284231e-01
  2.11773977e-01 -8.15881789e-02 -2.11301893e-01  2.12354124e-01
  4.11920339e-01 -6.77207261e-02 -1.43194214e-01  5.55491805e-01
  3.85095745e-01 -6.61064386e-02  3.41050476e-02  5.87943792e-01
  2.02844843e-01 -3.09150010e-01  4.03658420e-01  9.95239168e-02
 -2.83132851e-01  3.62141430e-01  3.20382684e-01 -3.02680045e-01
 -1.30966410e-01  5.96276522e-02 -1.14371456e-01  5.59485078e-01
 -1.07832700e-02  2.74341404e-01 -2.23851129e-02 -2.11117402e-01
  1.51493475e-02  5.15820757e-02 -9.88507494e-02  2.35348374e-01
 -3.44106793e-01  8.74682292e-02  3.79401505e-01 -1.94233611e-01
  2.55711079e-01 -2.72113264e-01  3.22050631e-01 -3.12849313e-01
 -2.32973710e-01  3.23861316e-02  4.59504873e-02 -3.32597345e-01
  1.70508265e-01 -8.29343796e-02 -7.38408327e-01  1.35323048e-01
  3.24376523e-01 -2.37820446e-01  1.30494788e-01  3.17148238e-01
 -2.96357930e-01  1.68330103e-01  2.26878405e-01  2.08778396e-01
  3.29805791e-01  2.00762436e-01 -1.19724348e-01  3.41495946e-02
 -5.51492631e-01  2.58566648e-01 -2.89984167e-01  1.85321972e-01
  2.55325973e-01 -7.86723569e-02 -8.95041227e-02 -2.21573785e-01
 -3.60997766e-02 -5.21576881e-01 -2.56994188e-01  1.59415334e-01
  1.88641459e-01  6.23551369e-01 -1.00867771e-01  1.41297728e-01
 -5.11625111e-02  4.20022398e-01 -4.74403650e-01  4.51175511e-01
 -8.11679065e-02 -1.03278376e-01  3.84593904e-02  6.43648505e-02
  7.28378370e-02 -1.99155390e-01 -1.26792431e-01 -2.60128826e-01
 -3.40875000e-01  3.04330766e-01 -1.61033809e-01  2.03102499e-01
  3.43988240e-01 -2.63115466e-01 -2.59164393e-01 -6.55636311e-01
 -9.56653729e-02 -1.78834513e-01  4.02924418e-01 -3.49979937e-01
  5.68019301e-02  3.38532507e-01  5.07521510e-01  6.56311661e-02
 -1.74739406e-01 -1.25278175e-01 -1.34072453e-02 -3.06529105e-02
 -6.55610114e-02 -4.36933756e-01  3.00969392e-01 -1.32155418e-01
 -6.29876733e-01 -5.25286123e-02 -3.77655774e-02  2.41810322e-01
 -1.80698887e-01 -1.06551625e-01  4.46667671e-01  4.12930042e-01
  4.60650742e-01 -7.43994862e-02  2.92247683e-01  2.62140810e-01
  7.01602921e-02  6.10274225e-02 -1.78481430e-01 -4.85229403e-01
 -9.40661132e-02 -3.71368647e-01 -4.21288192e-01 -9.60415304e-02
 -2.60033578e-01  2.25560814e-01  7.41733611e-02  4.88577038e-01
 -1.38537049e-01 -1.37159795e-01  3.05135250e-01 -3.52192111e-03
 -2.84970164e-01 -1.32921204e-01 -2.33462036e-01 -2.32478291e-01
  8.06475803e-02 -1.46129075e-02  6.28623441e-02 -2.46187046e-01
 -5.29237270e-01 -1.47777915e-01  1.95114434e-01  1.13570713e-01
  6.24116719e-01  4.07214880e-01  1.20571911e-01 -1.02377310e-01
  1.64554715e-01  5.37945777e-02 -6.99535012e-03 -2.90623903e-01
 -4.55677480e-01  3.07083037e-02  9.26870108e-03 -1.50059201e-02
  8.07189420e-02 -3.79485816e-01 -3.15387845e-01 -3.06237400e-01
  1.86655194e-01  4.21975911e-01 -2.01150239e-01 -3.45579237e-02
 -2.55758882e-01 -2.08639473e-01 -2.67798215e-01  5.00694439e-02]
}

{
	day:8
	ntree:1
	pt:1.0
	tim:0.8
	payload:Buenas noches
	vek:
		1
			Buenas noches
	code:[-1.10589504e+00 -3.26086804e-02 -5.84452093e-01  8.60867023e-01
 -5.12658179e-01 -8.74484062e-01  2.17968762e-01 -5.91884434e-01
 -3.55797052e-01  2.87617296e-01  1.19799960e+00  1.16616929e+00
 -7.66204834e-01  3.24619085e-01 -4.47558224e-01 -8.10699522e-01
  7.40833282e-01 -1.70028716e-01 -1.40339601e+00 -1.28445172e+00
  4.76632148e-01 -5.49607515e-01 -2.31606096e-01 -2.02535242e-02
 -8.94374728e-01 -1.36844563e+00 -4.77637827e-01  4.50593419e-02
  1.35774523e-01 -3.72235566e-01 -4.53238815e-01 -2.95823008e-01
  2.78544948e-02 -8.15431595e-01 -6.42173365e-02  3.35194588e-01
 -8.45483303e-01  7.96959400e-01  5.83497286e-01 -2.69232154e-01
 -2.85105199e-01  1.14162490e-02  1.36847365e+00  8.89856935e-01
 -7.72956133e-01  2.04389334e+00 -3.70382607e-01  6.37091875e-01
  1.41896963e+00 -7.32643083e-02 -5.82104921e-01  2.53841668e-01
  3.79666448e-01 -4.46596235e-01  4.17786241e-01 -6.91222250e-01
 -2.12276697e-01  7.02283025e-01  1.12854123e+00  7.16881990e-01
 -9.96061802e-01  7.66448677e-01 -4.17432934e-03 -3.65175456e-02
  8.17556083e-01 -3.03594887e-01  2.44072691e-01  4.68918711e-01
  1.41560817e+00  4.78825241e-01 -1.00902104e+00 -4.15948987e-01
 -4.66030180e-01  2.85990208e-01 -1.01113534e+00 -1.32753527e+00
  3.00128758e-01 -3.14145505e-01 -1.53029859e-01  8.76822233e-01
 -1.86424768e+00 -7.56005883e-01  1.49926901e-01  8.43574703e-01
 -3.18442911e-01  2.74483263e-01  7.73272216e-02  2.88019329e-01
 -1.39668435e-01  3.95060539e-01 -7.70859182e-01  3.48830432e-01
 -1.18602502e+00 -6.38372183e-01  2.35098690e-01  8.02547932e-01
  4.07089815e-02  6.03354573e-01 -1.38888288e+00  4.37821031e-01
 -7.19836533e-01 -1.08066452e+00 -3.65909338e-01  2.41793051e-01
  3.71608168e-01 -9.19080138e-01 -5.06782174e-01  2.24181131e-01
  2.07763657e-01  3.66047829e-01  2.21184164e-01  4.61704999e-01
  1.00117815e+00 -9.65543866e-01 -1.18257284e-01  4.80534658e-02
 -1.07071710e+00  5.72189808e-01 -1.32015660e-01 -1.08492231e+00
 -1.50199935e-01  6.18436635e-02 -5.45287788e-01  1.57394159e+00
  1.07779408e+00 -1.03166491e-01  6.98848665e-01  1.26306415e-01
  1.20294467e-02 -1.71171516e-01  6.26001418e-01  1.59369349e-01
  9.17419732e-01 -6.67687058e-01 -3.21150094e-01 -3.35048139e-01
  5.03377676e-01  2.39951998e-01 -4.22136307e-01 -5.23803234e-02
  4.95893896e-01  3.29396218e-01 -4.16844040e-01  6.27916098e-01
  7.77906299e-01 -1.10657230e-01 -1.32542658e+00 -4.87691969e-01
  8.63126636e-01 -1.95410103e-01  1.05038178e+00 -1.36176419e+00
  3.59552443e-01  1.06623851e-01 -2.70386398e-01  7.58231342e-01
 -1.16241193e+00  1.18791008e+00  8.25035751e-01  3.05257916e-01
 -3.97503197e-01  1.75163865e-01 -2.69669801e-01 -1.07623383e-01
 -2.97258765e-01  3.03103700e-02  1.62732258e-01  4.70160604e-01
  1.18345916e-01 -4.09614474e-01 -6.01655602e-01 -1.42176971e-01
  5.93176723e-01  9.72446442e-01 -3.16417396e-01 -5.02952784e-02
 -1.47015238e+00 -1.45994937e+00 -7.45080829e-01  4.02769685e-01
 -2.04989444e-02  4.05900553e-02 -5.18116176e-01 -4.44656700e-01
 -9.26764727e-01  1.53528288e-01  2.50772357e-01  2.74093986e-01
  1.56343311e-01  2.95845956e-01 -3.28972816e-01 -2.98989475e-01
 -5.47421813e-01 -2.41298974e-01 -2.02090144e-01  1.47898644e-01
  3.60635221e-01  6.09314203e-01  1.73151445e+00 -9.39434648e-01
 -3.89786243e-01  3.87204260e-01 -3.53904068e-03  2.31846318e-01
 -1.63174853e-01 -1.69625580e-02 -6.32032096e-01  1.13573849e-01
  6.55629754e-01  5.09033084e-01 -1.10848510e+00 -7.20119178e-01
 -1.27414870e+00 -1.36920273e+00  3.82090300e-01 -9.99621451e-02
  6.86173916e-01 -5.69434047e-01 -1.72134757e-01  2.29874715e-01
 -9.29836258e-02  5.16859174e-01 -1.27368557e+00 -7.37277031e-01
 -6.24373406e-02  6.36010587e-01 -4.35551375e-01 -6.69487596e-01
 -6.65378571e-01 -1.19979613e-01  6.35930836e-01  4.06724244e-01
 -3.08502465e-01 -1.98249900e+00  5.31056821e-01  9.13902402e-01
  1.05511498e+00 -4.25284088e-01  8.24545443e-01 -6.23124659e-01
 -1.10011744e+00 -3.00433725e-01 -1.35488883e-02 -2.86790170e-02
  6.81895077e-01  4.06274825e-01 -2.18598545e-03 -7.03591108e-01
  2.04973742e-02  1.97558880e-01  2.23236710e-01  6.29767776e-02
  6.10564575e-02  2.89442480e-01 -1.20808816e+00 -2.01298207e-01
 -1.27909553e+00  4.61065978e-01  4.72380430e-01 -1.15151025e-01
 -8.11365843e-01  4.16597992e-01 -4.96695280e-01 -1.20595312e+00
 -3.14351022e-01  2.88477421e-01 -2.78278261e-01 -1.84225768e-01
 -2.83645391e-01 -3.84648889e-01 -6.14605188e-01  6.71986163e-01
  2.08968356e-01  4.24491376e-01  3.97059545e-02 -9.05114651e-01
  3.01747233e-01 -1.12686706e+00  8.21044266e-01  1.55172408e-01
  4.73414212e-02  4.92736042e-01 -3.28713447e-01 -2.67392695e-01
  1.54464900e-01  7.39745736e-01 -1.34818220e+00 -8.21098760e-02
  9.18315589e-01 -1.36572576e+00 -7.59032965e-02 -3.62314820e-01
  2.75736451e-01 -5.87134540e-01 -6.94875181e-01 -6.95893764e-01
  1.27271271e+00  2.71813184e-01 -1.79083213e-01  1.19355626e-01
 -3.57371867e-01 -2.49269724e-01 -2.31185257e-01  1.45531595e-01
 -2.00278893e-01 -1.35535374e-01 -3.64428520e-01  9.18087304e-01
 -2.66965181e-01 -2.20877662e-01 -4.00812954e-01  3.23284984e-01
  2.77316630e-01  1.65159333e+00  7.38388062e-01 -4.18831170e-01
  5.39649367e-01 -3.65440339e-01 -1.52278900e+00  8.13821256e-02
 -3.50258470e-01 -1.07138157e+00  3.03428829e-01  7.78462291e-02
  5.76425612e-01 -1.09831855e-01  3.86370748e-01 -2.87957545e-02
  1.15785873e+00  7.87656307e-01  1.07334983e+00 -1.26945448e+00
  8.47476244e-01  4.94953156e-01  5.40446699e-01  7.07462907e-01
 -1.75418758e+00  1.70354998e+00  1.07093477e+00 -5.07998526e-01
 -8.66261870e-02 -1.12952054e+00  2.10472792e-01 -3.33627909e-01
 -8.40252519e-01 -1.35939097e+00  7.22473636e-02  2.13966757e-01
  2.34121948e-01 -2.39941459e-02 -1.14262938e+00 -2.57511437e-02
 -8.44743967e-01 -3.24134678e-02 -3.59201610e-01 -2.23102272e-01
  5.00594318e-01  5.25305867e-01 -1.08804476e+00  9.91411269e-01
 -1.53147817e-01 -4.97830808e-01 -1.90497503e-01 -2.24982813e-01
  1.18759751e+00  2.99066901e-01 -9.39260900e-01 -1.09361780e+00
  4.00272906e-02  1.54829359e+00  2.76581883e-01 -1.11614339e-01
 -1.66559458e+00  7.70241678e-01  7.54352868e-01 -1.48304388e-01
 -2.82953203e-01 -1.52524424e+00 -1.03386962e+00  4.63012934e-01
 -2.87980199e-01 -2.07697332e-01 -1.51251578e+00 -6.43457770e-01
  3.84012461e-01  5.30690737e-02 -1.58770919e+00  3.99770558e-01
  3.28591108e-01 -1.19881131e-01  5.35627127e-01  8.69466901e-01
  1.32420444e+00  4.79359984e-01  3.28023076e-01  7.32312441e-01
 -3.39769214e-01 -1.51202753e-01 -1.09371531e+00 -5.72511673e-01
  1.08259097e-02 -6.94772378e-02 -2.24715993e-01  6.62753880e-02
  3.42108905e-02 -1.56955361e+00  6.04246080e-01 -8.53154302e-01
 -1.21820427e-01  3.91695589e-01  2.70106196e-01  6.33172929e-01
 -2.30866015e-01 -1.08018196e+00  1.14486957e+00  1.73125640e-02
  3.04387188e+00 -1.25276995e+00 -4.61517811e-01 -1.24939300e-01
  2.79318482e-01  3.63815248e-01 -2.24051103e-01  3.20235789e-01
  2.85484254e-01 -1.00400734e+00  4.38446581e-01  3.88655871e-01
  2.72274554e-01  1.05877137e+00 -4.32464689e-01  3.01148117e-01
 -6.54800177e-01  6.59912527e-01  6.34687662e-01  2.51758158e-01
 -4.37861234e-02 -4.07948673e-01 -7.44592071e-01 -2.30513886e-02
 -1.00914192e+00  5.38124919e-01  9.70903039e-01 -3.12281966e-01
 -4.21703756e-01  6.00829780e-01  6.41586185e-01  2.09959641e-01
  1.04760408e+00  2.10354328e-01  5.89219987e-01  6.54949471e-02
 -5.56978941e-01  2.44400904e-01  3.53151977e-01  5.89868188e-01
 -2.24185035e-01  5.82366288e-02  3.75897527e-01  9.03606117e-01
  2.14560211e-01 -1.32392213e-01  9.70224440e-02 -2.18848795e-01
  3.47254097e-01  2.94581503e-02 -1.12067446e-01 -1.11738467e+00
 -2.02763867e+00  2.03681663e-01  4.45006073e-01  6.34051412e-02
  2.45723322e-01 -1.45959035e-01  3.59600306e-01  8.78721237e-01
 -1.93691760e-01 -4.17263538e-01  1.48662597e-01 -1.27110220e-02
  4.22291271e-03  1.18724895e+00  2.17651173e-01  7.65196204e-01
 -7.00082839e-01 -9.81335714e-02 -2.43374586e-01  4.97393310e-01
 -5.41096032e-01  9.35898125e-01  6.30659759e-01  9.91511106e-01
  4.08923656e-01 -5.97947761e-02 -7.27293789e-01 -3.90277505e-01
  5.54803669e-01 -3.52877855e-01 -5.59759498e-01 -5.95087767e-01
 -1.79688215e-01 -4.53189611e-02 -1.01485085e+00 -5.61693132e-01
 -1.83471084e-01  1.15549192e-02  2.60220975e-01 -9.90277946e-01
 -1.31396919e-01  3.01906884e-01  2.88608223e-02 -1.37560293e-01
  6.55160427e-01  6.98415637e-01  5.27854204e-01  8.85399222e-01
 -1.35136321e-01  5.01814783e-01 -7.15747714e-01  9.51316357e-01
  4.52495784e-01  4.90682006e-01 -1.43087602e+00 -1.53212205e-01
  5.03369033e-01 -1.05345443e-01  4.29787576e-01 -1.34107649e+00
 -5.82771748e-03  1.14558554e+00  3.55038047e-03 -6.06718779e-01
  3.78972650e-01  1.33851409e-01 -3.08105975e-01 -1.32229996e+00
 -2.59453714e-01 -4.21250284e-01  9.52878296e-02  2.37947673e-01
 -3.04010287e-02 -3.51471364e-01  5.72159588e-01 -1.15141846e-01
  2.64233172e-01  1.71085000e-01  9.94325876e-01 -7.48308778e-01
 -5.00307798e-01 -1.51416913e-01  5.77626705e-01  1.63673848e-01
  3.55231494e-01  9.62379947e-02  3.26014496e-02 -5.79448283e-01
 -2.23073378e-01  3.40431869e-01 -2.31260991e+00  1.41963100e+00
  6.48104489e-01  1.77725625e+00  4.88096416e-01 -8.04915667e-01
  1.03556764e+00 -1.21882908e-01  1.64694285e+00 -7.59841979e-01
  3.85151863e-01  5.44600010e-01  1.10071667e-01 -1.20104802e+00
 -1.50809988e-01  1.32754683e+00  2.77742714e-01 -1.47226012e+00
 -1.30285358e+00 -3.63199770e-01 -1.04784019e-01 -3.26529115e-01
  1.87799513e-01 -7.63456225e-01  7.53986001e-01 -4.40134704e-01
 -9.48131204e-01 -2.16764808e-01  2.68422365e-01 -1.39494196e-01
  4.44295436e-01  1.31747699e+00 -5.31799912e-01 -1.48560181e-01
 -6.81265235e-01 -1.10968620e-01 -9.12071586e-01 -2.77444422e-02
  8.36256564e-01  3.99376541e-01 -9.26714480e-01  7.55759031e-02
 -6.92238331e-01 -4.64536518e-01 -1.26304305e+00 -4.12112534e-01
 -1.31325036e-01 -3.36738303e-02 -7.69836783e-01  8.15346837e-01
  8.18111479e-01 -5.40194273e-01 -2.25484058e-01 -2.05799237e-01
  2.85608530e-01 -3.39279622e-01  7.20066190e-01  5.11646092e-01
  2.12529838e-01  8.10200691e-01 -6.23381436e-01  3.43571126e-01
 -6.69577420e-02  3.48510206e-01 -4.51916039e-01  1.12106538e+00
  4.51003253e-01  1.47266459e+00  7.07720995e-01 -7.05390424e-03
  1.02154517e+00 -1.01069145e-01 -1.46734762e+00  1.77076727e-01
  1.03666306e+00  3.37060690e-01 -7.28537917e-01 -8.54898155e-01
  7.03193724e-01 -8.88664246e-01  2.50578851e-01 -9.36257362e-01
  7.98546553e-01 -1.18736014e-01 -6.08724236e-01 -1.20120794e-01
  4.35300440e-01  3.49217296e-01  8.74785542e-01 -1.33434162e-01
 -8.11465025e-01  2.26141006e-01 -6.30046785e-01 -1.13337129e-01
  2.18021482e-01  1.95003211e-01 -2.79823333e-01 -2.56581724e-01
 -4.08901483e-01  6.62710667e-01 -3.64519447e-01  3.71354252e-01
  9.50541794e-02  1.11134458e+00 -5.33297956e-01 -7.65946507e-03
 -9.75364506e-01 -6.72455668e-01 -1.03234601e+00 -1.29876471e+00
 -2.58922815e-01 -1.48153812e-01 -3.67347002e-01  3.32715362e-01
  1.12811303e+00  4.21796709e-01 -3.28879714e-01 -1.48504332e-01
 -6.19545460e-01 -7.81271338e-01  1.53873086e-01 -1.11429405e+00
  5.48884869e-01 -4.86289740e-01  2.92212486e-01  8.29190850e-01
  6.96831048e-01 -7.29984939e-01 -6.12584889e-01  1.37128186e+00
  5.76732576e-01  8.03735554e-01  6.84566498e-01 -1.03387117e+00
  2.64305294e-01 -2.09297985e-03 -1.19571185e+00 -5.97523153e-01
 -1.22211955e-01 -2.67645866e-01 -1.35620117e-01 -9.68738437e-01
 -1.60954595e+00 -9.22568500e-01  2.58627415e-01  1.54336095e-01
 -6.04320765e-01  1.69863552e-02 -4.86479141e-02  8.40749025e-01
 -6.70083046e-01 -5.45469224e-01 -8.01695526e-01  5.24942577e-01
 -5.81577182e-01 -3.12102079e-01 -1.06652096e-01 -9.44524705e-01
 -4.26971585e-01 -4.02175218e-01 -6.20957196e-01 -4.84946012e-01
 -1.08188704e-01 -3.68636340e-01  4.86573875e-01  8.78871799e-01
  7.64724612e-01  2.91134194e-02  2.06143364e-01  1.65133402e-01
 -3.63397211e-01 -9.61033106e-01 -4.52259332e-01  8.65742326e-01
  1.22393811e+00 -2.85701584e-02 -4.39341441e-02  4.40933973e-01
  5.02700269e-01  9.55478847e-02  2.32707158e-01  2.76217490e-01
 -5.01228869e-01  3.70376408e-02  4.71198380e-01 -1.24007970e-01
 -7.50074446e-01  1.06874198e-01 -5.17484069e-01 -2.11871922e-01
  3.76072615e-01  3.34682912e-01 -8.00350368e-01  6.68572843e-01
  8.17247152e-01 -3.09917450e-01 -2.10548615e+00  7.08677888e-01
 -5.55627197e-02 -5.37080348e-01  1.24696279e+00  8.71282071e-02
  2.72431791e-01  1.50584593e-01 -3.36187482e-01 -2.92439878e-01
  6.94784582e-01  2.87084132e-01 -8.07600379e-01 -5.12074649e-01]
}

