{
	day:0
	ntree:0
	pt:0.06081504933850695
	tim:0
	payload: El Tribunal Supremo condena a Iñaki Urdangarin a cinco años y 10 meses de cárcel por el caso Noos. Son cinco meses menos que la pena de la Audiencia de Palma. La rebaja es de casi tres años para su exsocio Diego Torres, condenado ahora a más de cinco. La sentencia también reduce a 136.950 euros la cantidad que tendrá que pagar la Infanta Cristina como partícipe a título lucrativo. Buenas noches. La condena a Iñaki Urdangarin por malversación, prevaricación, fraude a la Administración, dos delitos fiscales y tráfico de influencias es suficiente para que ingrese en la cárcel. La Audiencia de Palma le ha citado mañana, junto a su ex socio Diego Torres y al ex presidente popular de Baleares Jaume Matas para entregarles la orden de prisión. Esta tarde han trasladado a dos barcos italianos a 400 de los 629 inmigrantes del Aquarius para iniciar el viaje a España en condiciones seguras. Se calcula que tardarán unos cuatro días en llegar al Puerto de Valencia, donde siguen los preparativos para su acogida en la antigua sede de la Copa América la base para la llegada del Aquarius Es ya una imagen histórica porque nunca antes se habían dado lamano un presidente de Estados Unidos y el de Corea del Norte. Así han escenificado Donald Trump y Kim Jong-un el acuerdo firmado en Singapur para la desnuclearización de la península norcoreana, aunque todavía no se ha concretado como. La policía ha detenido al hombre que durante casi cuatro horas ha tenido retenidas a varias personas en un edificio del centro de París. Todos los rehenes están sanos y salvos y todavía no se saben las motivaciones del detenido María José Segarra será la nueva Fiscal general del Estado. Desde 2004 ocupaba el cargo de fiscal jefe de la Audiencia de Sevilla y pertenece a la Unión Progresista de Fiscales. Sustituirá a Julián Sánchez Melgar y es la segunda mujer que accede a este cargo. Los primeros datos indican que el origen de esa columna de humo ha sido la avería, esta mañana, en una tubería de la refinería de Repsol en Cartagena Han tenido que atender a 10 trabajadores por afecciones leves y evacuar a otros 50 por precaución La situación ya se ha normalizado. Auténtico bombazo la noticia del fichaje del seleccionador Julen Lopetegui por el R. Madrid. El club blanco hacía publico un comunicado a primera hora de la tarde en el que confirmaba la incorporación del seleccionador español al R. Madrid cuando finalice el mundial. Las reacciones no se han hecho esperar. La noticia se ha conocido a tres días vista del debut ante Portugal. Para mañana está prevista una rueda de prensa conjunta en la concentración de Krasnodar del todavía seleccionador y el presidente de la FEF, Luis Rubiales. La Audiencia de Palma ha citado mañana a Iñaki Urdangarin, y Jaume Matas para entregarles el mandamiento de ingreso en prisión. Hoy el Tribunal Supremo ha rebajado las penas impuestas por el Caso Noos a Urdagarín y a su socio, Diego Torres. A pesar de que la Fiscalía se ha opuesto a la rebaja de la condena impuesta por la Audiencia de Palma, ha sido acordada por unanimidad por los magistrados del Supremo Cristina Blach. Le condenan por 5 delitos de corrupción, pero rebajan en 5 meses la pena, porque dicen que no ha quedado probada su participación, en un delito de falsedad. El supremo asegura que utilizó su situación privilegiada, en trampolín para conseguir contratos a dedo, y por servicios que no se prestaron con la administración del Gobierno balear, del Partido Popular. Mantiene la condena a la del expresidente balear. Los magistrados reducen la cuantía, que tiene que aportar la infanta Cristina, El Supremo considera que Iñaki Urdangarin utilizó su privilegiada posición como un trampolín para conseguir contratos con la administración balear del Partido Popular sin que pudiesen competir otras empresas y sin que se prestasen los servicios contratados. Y que por su matrimonio con la hija del entonces Jefe del Estado movía la voluntad del expresidente Jaume Matas
	vek:
		0
			El Tribunal Supremo condena a Iñaki Urdangarin a cinco años y 10 meses de cárcel por el caso Noos. Son cinco meses menos que la pena de la Audiencia de Palma. La rebaja es de casi tres años para su exsocio Diego Torres, condenado ahora a más de cinco. La sentencia también reduce a 136.950 euros la cantidad que tendrá que pagar la Infanta Cristina como partícipe a título lucrativo. Buenas noches. La condena a Iñaki Urdangarin por malversación, prevaricación, fraude a la Administración, dos delitos fiscales y tráfico de influencias es suficiente para que ingrese en la cárcel. La Audiencia de Palma le ha citado mañana, junto a su ex socio Diego Torres y al ex presidente popular de Baleares Jaume Matas para entregarles la orden de prisión. Esta tarde han trasladado a dos barcos italianos a 400 de los 629 inmigrantes del Aquarius para iniciar el viaje a España en condiciones seguras. Se calcula que tardarán unos cuatro días en llegar al Puerto de Valencia, donde siguen los preparativos para su acogida en la antigua sede de la Copa América la base para la llegada del Aquarius
		1
			Es ya una imagen histórica porque nunca antes se habían dado lamano un presidente de Estados Unidos y el de Corea del Norte. Así han escenificado Donald Trump y Kim Jong-un el acuerdo firmado en Singapur para la desnuclearización de la península norcoreana, aunque todavía no se ha concretado como. La policía ha detenido al hombre que durante casi cuatro horas ha tenido retenidas a varias personas en un edificio del centro de París. Todos los rehenes están sanos y salvos y todavía no se saben las motivaciones del detenido
		2
			María José Segarra será la nueva Fiscal general del Estado. Desde 2004 ocupaba el cargo de fiscal jefe de la Audiencia de Sevilla y pertenece a la Unión Progresista de Fiscales. Sustituirá a Julián Sánchez Melgar y es la segunda mujer que accede a este cargo. Los primeros datos indican que el origen de esa columna de humo ha sido la avería, esta mañana, en una tubería de la refinería de Repsol en Cartagena
		3
			Han tenido que atender a 10 trabajadores por afecciones leves y evacuar a otros 50 por precaución
		4
			La situación ya se ha normalizado. Auténtico bombazo la noticia del fichaje del seleccionador Julen Lopetegui por el R. Madrid. El club blanco hacía publico un comunicado a primera hora de la tarde en el que confirmaba la incorporación del seleccionador español al R. Madrid cuando finalice el mundial. Las reacciones no se han hecho esperar. La noticia se ha conocido a tres días vista del debut ante Portugal. Para mañana está prevista una rueda de prensa conjunta en la concentración de Krasnodar del todavía seleccionador y el presidente de la FEF, Luis Rubiales. La Audiencia de Palma ha citado mañana a Iñaki Urdangarin, y Jaume Matas para entregarles el mandamiento de ingreso en prisión. Hoy el Tribunal Supremo ha rebajado las penas impuestas por el Caso Noos a Urdagarín y a su socio, Diego Torres. A pesar de que la Fiscalía se ha opuesto a la rebaja de la condena impuesta por la Audiencia de Palma, ha sido acordada por unanimidad por los magistrados del Supremo
		5
			Cristina Blach. Le condenan por 5 delitos de corrupción, pero rebajan en 5 meses la pena, porque dicen que no ha quedado probada su participación, en un delito de falsedad. El supremo asegura que utilizó su situación privilegiada, en trampolín para conseguir contratos a dedo, y por servicios que no se prestaron con la administración del Gobierno balear, del Partido Popular. Mantiene la condena a la del expresidente balear. Los magistrados reducen la cuantía, que tiene que aportar la infanta Cristina, El Supremo considera que Iñaki Urdangarin utilizó su privilegiada posición como un trampolín para conseguir contratos con la administración balear del Partido Popular sin que pudiesen competir otras empresas y sin que se prestasen los servicios contratados. Y que por su matrimonio con la hija del entonces Jefe del Estado movía la voluntad del expresidente Jaume Matas
	code:[-3.97303998e-01  3.67614210e-01 -7.27766454e-02  3.46674323e-01
  8.29710662e-02  6.01920262e-02  3.19921076e-01 -7.81572461e-02
 -7.82182440e-03 -3.95337492e-02 -2.83710599e-01  6.45201325e-01
  2.05532461e-01  1.59022301e-01  7.29434118e-02  1.58768922e-01
  8.82805437e-02 -1.17495775e+00  8.01621974e-01 -1.86122343e-01
 -8.90202150e-02  2.12281495e-02  2.64779553e-02  6.73916712e-02
 -3.63836437e-01 -1.64103538e-01 -4.52587977e-02  8.32902715e-02
  9.61328968e-02 -2.82796562e-01 -1.58073306e-01  5.03791273e-01
 -2.92776883e-01 -7.12630525e-02  9.92246270e-02  3.54551792e-01
 -2.37973154e-01  5.73575974e-01  2.02608556e-01 -2.45995909e-01
 -5.14099956e-01 -1.25887156e-01 -1.28810048e-01  3.61718163e-02
 -6.31725192e-02 -2.23773777e-01  7.62225315e-03  7.11575747e-01
  2.44127214e-01  7.00413808e-02 -7.32020438e-02 -3.17814112e-01
 -1.56416848e-01 -3.96862507e-01  3.95061612e-01 -2.36901835e-01
 -1.55962408e-02  8.24720785e-03  5.20070177e-03 -1.26506507e-01
 -1.33472949e-01  5.28500974e-02  4.65435624e-01  2.34732598e-01
 -6.40856147e-01 -1.80336088e-03  4.52373847e-02  1.77343413e-01
 -2.44130194e-02 -1.30145520e-01 -1.19280346e-01 -1.35492444e-01
 -2.05532774e-01 -4.40407433e-02  1.10199913e-01 -2.76884615e-01
 -1.19858548e-01  4.18410897e-01  1.47071928e-02 -1.47756487e-01
 -4.11871672e-01 -2.56152749e-01  7.36305118e-02 -2.95145214e-02
 -3.34049195e-01  5.07170022e-01  1.96666330e-01  9.71053019e-02
 -2.44625345e-01 -5.43595031e-02  9.67342854e-02 -3.54188085e-02
 -3.09100717e-01 -2.31875271e-01 -1.39080405e-01  3.10537428e-01
  2.48371094e-01 -3.43356878e-02  2.31139123e-01 -1.70418203e-01
 -7.34451413e-02  9.58016813e-02 -1.32768035e-01  2.05856174e-01
 -2.94596434e-01 -3.05132959e-02  1.27155542e-01  4.59560215e-01
  6.34540692e-02 -2.83915102e-01  3.90086472e-01  2.38373965e-01
  1.98254585e-01 -2.78982997e-01  1.51994377e-01 -4.78854924e-02
 -2.49832556e-01  5.97289324e-01 -1.44550711e-01 -1.56064868e-01
  6.80381358e-02  1.29856914e-01 -1.21764138e-01  1.25176549e-01
 -2.66877294e-01 -4.92063873e-02  3.19559686e-02  1.88974999e-02
 -4.81453300e-01  1.30558670e-01 -6.73473835e-01 -2.50593036e-01
  2.92828411e-01  1.35490656e-01 -3.57978076e-01 -3.70030284e-01
 -6.59231544e-02 -1.56770006e-01 -3.22311848e-01 -1.02671839e-01
  1.48186326e-01 -1.70582652e-01 -5.32355905e-01  1.76441208e-01
 -3.80196035e-01 -5.61536908e-01  7.22957030e-03 -3.51236701e-01
  4.92452443e-01  1.29903838e-01  3.65754545e-01 -1.27798781e-01
  8.89036283e-02 -5.98944649e-02  6.38309866e-02  8.25806975e-01
 -6.68876886e-01  4.79364872e-01 -2.43788451e-01 -2.17689171e-01
 -4.48194742e-01  4.62111235e-01  3.82360458e-01  8.27912986e-02
 -1.31580830e-02 -5.61900020e-01 -3.11077014e-03  9.96891223e-03
 -1.43931270e-01 -5.08757949e-01 -2.19493330e-01  1.50123209e-01
  3.30655098e-01  4.08695668e-01 -3.27268213e-01 -6.91323504e-02
 -2.14860439e-01 -5.63102007e-01  3.69311750e-01 -7.33465701e-02
 -2.70770162e-01 -4.01933640e-01 -6.39886558e-02 -2.35640287e-01
 -4.23792958e-01  1.20706320e-01  6.24739349e-01 -3.13082576e-01
 -3.94971430e-01  5.16055763e-01 -6.14330061e-02  2.07294270e-01
 -9.10040885e-02  4.55997646e-01 -7.30503350e-03  1.20553397e-01
 -4.12463844e-01 -5.71617007e-01 -1.77373424e-01  1.11595243e-01
 -1.53180405e-01  6.07159257e-01  1.12054303e-01  3.00023761e-02
  2.17842385e-01  1.14486799e-01  4.89867687e-01  1.59158483e-02
 -1.67364761e-01  3.99350405e-01  5.94506502e-01 -1.41701363e-02
 -4.69678581e-01 -3.34967077e-02 -5.97929776e-01 -5.33103943e-02
 -2.04872992e-03  4.99277651e-01 -3.71980555e-02  1.83926269e-01
 -1.38362214e-01  1.27214387e-01 -2.35304669e-01 -5.23561656e-01
 -1.14548638e-01 -5.20994440e-02 -1.44920528e-01  1.69653818e-01
 -1.71567991e-01  1.03407621e-01 -1.59431919e-01  1.59238473e-01
 -6.12984955e-01  1.30251542e-01 -2.76167393e-01 -3.98707151e-01
  2.49403238e-01 -7.02457190e-01  2.56298453e-01 -5.40558845e-02
 -3.75155270e-01  5.65416932e-01  2.10438371e-01 -2.79427588e-01
  1.94702685e-01 -5.43518841e-01 -1.96849361e-01 -3.69837046e-01
  8.82736072e-02 -1.60103187e-01 -5.83644621e-02  5.53265035e-01
  1.17633939e-01 -3.48165184e-01  1.58792019e-01 -2.05327749e-01
 -3.59955132e-01 -1.12405494e-01 -1.55478612e-01 -4.02717292e-03
 -1.39676124e-01 -4.04981315e-01 -1.12725988e-01  2.67561555e-01
  3.82111907e-01 -7.79142678e-02  4.59157117e-02 -2.26597309e-01
 -1.38925999e-01  2.16400668e-01 -3.14821661e-01 -4.52944696e-01
  8.27243701e-02 -9.74103659e-02  3.75785470e-01 -3.41821909e-01
  7.78803945e-01 -5.23084402e-03 -1.54385015e-01 -9.29742575e-01
 -3.26583922e-01 -1.29189268e-01  7.52532035e-02  1.67215869e-01
 -3.07747215e-01 -6.27591014e-02 -2.25029588e-01 -6.38710737e-01
  2.36029863e-01  2.67832458e-01  1.65907368e-01  4.13160443e-01
  4.50459301e-01  3.18885148e-01  2.49401838e-01  5.38695641e-02
 -1.72277480e-01 -3.64173800e-02 -2.21375078e-01 -2.33101577e-01
 -7.49025568e-02 -9.21838880e-02 -3.14168900e-01 -4.67608944e-02
  1.22900590e-01  4.64315936e-02 -2.00658172e-01 -4.40016836e-02
  3.79852466e-02  5.14192224e-01  3.17969732e-02  6.72633171e-01
 -8.75083208e-02 -1.74389690e-01 -2.68058985e-01 -7.42555976e-01
  3.03573787e-01 -1.95725530e-01 -3.84421825e-01  8.91190022e-03
  2.97587097e-01 -1.82842344e-01  1.92386225e-01 -1.63490027e-01
 -2.28717297e-01 -3.53326440e-01 -1.50956400e-02 -1.01888821e-01
  2.79945314e-01  4.22147632e-01  2.14860767e-01 -3.52934271e-01
  1.68116152e-01  1.66573569e-01 -5.16606830e-02  5.31539023e-02
 -9.62072611e-02  3.06302249e-01  1.73671082e-01 -1.78166926e-01
 -2.87917331e-02  3.35725307e-01  1.55504122e-02 -3.44989032e-01
  2.94601470e-01 -7.21754968e-01  2.93047279e-02 -1.07770711e-01
 -1.56720400e-01  6.28936708e-01  4.61542010e-01 -3.59306097e-01
  4.75407153e-01 -3.48399192e-01 -2.89661735e-01 -4.08863276e-01
 -9.64156613e-02 -1.12210870e-01 -1.99284911e-01 -5.94294369e-01
 -4.13981229e-01 -1.95907444e-01 -1.92283303e-01 -1.48132011e-01
  1.35978870e-02  2.09765792e-01 -7.05067813e-02  9.77975428e-02
 -1.90448850e-01  9.03319716e-02  2.40267307e-01 -1.42980516e-02
 -2.72646725e-01 -4.61005539e-01 -2.09478065e-01  1.11237295e-01
  1.42487586e-01 -3.61816213e-02 -1.92192584e-01  8.22970986e-01
  8.05102289e-03  9.11641270e-02  1.39292940e-01 -3.54716301e-01
 -2.07305998e-01 -1.10376015e-01 -5.94273329e-01 -3.60498071e-01
  2.69955903e-01  4.43634242e-01 -8.73082951e-02  1.78395584e-02
 -3.09359729e-01  1.83291912e-01 -2.80817389e-01 -4.13638592e-01
  2.14627087e-01 -7.01075196e-01 -2.33997017e-01 -1.93548769e-01
  1.43024474e-01 -1.51087016e-01 -2.27638353e-02  9.25910473e-03
 -2.83894598e-01 -4.75407958e-01  5.70262372e-01 -4.92030501e-01
 -5.20830899e-02  2.91431725e-01 -2.95195192e-01  2.20668599e-01
 -3.39968681e-01 -5.80514431e-01 -2.71215975e-01  3.85048240e-02
 -5.77811360e-01 -4.74863648e-02 -2.27743670e-01 -6.81931257e-01
  1.53730065e-02  2.41312832e-01 -1.18990898e-01  3.71960104e-02
 -2.10946992e-01  2.81333417e-01  1.86954096e-01 -3.56070220e-01
  2.19540507e-01 -4.52819988e-02 -2.04362452e-01 -3.56752992e-01
  1.42051697e-01  6.58951402e-02 -2.46809989e-01 -5.70643067e-01
  5.64386696e-03 -6.67220473e-01 -5.30372798e-01 -6.52927086e-02
 -9.61982906e-02  3.35229278e-01  1.72966868e-01 -2.13571534e-01
  3.67832541e-01 -1.65331006e-01 -2.09624946e-01 -4.41488326e-01
  2.28452533e-01 -1.06161125e-01  2.49388516e-01 -4.47077125e-01
 -1.81109861e-01 -5.35881594e-02  2.54952759e-02 -6.29569739e-02
  8.44396651e-03 -3.13842058e-01 -1.06419355e-01 -6.57171011e-02
  4.58533838e-02  1.49104923e-01 -4.14011836e-01  5.79558969e-01
  3.60790581e-01 -3.92679244e-01 -3.61388102e-02 -1.28596485e-01
 -7.06790686e-01 -1.30934790e-02  2.94140041e-01 -4.32738811e-02
  3.44662249e-01 -1.51518762e-01 -2.71138310e-01 -4.15095210e-01
  2.19788432e-01 -1.70025676e-01 -8.74174759e-03  3.46864283e-01
  9.71451253e-02  3.76462758e-01  4.21080291e-02  3.91995907e-01
 -5.64248681e-01 -2.29547754e-01 -1.11395881e-01 -5.59035204e-02
  5.19810975e-01  3.53457808e-01 -6.41243935e-01 -3.91843021e-01
 -8.15295130e-02 -5.65508939e-02 -1.95153400e-01 -3.62630606e-01
  2.09157541e-02 -1.40395477e-01  9.89798456e-02 -3.30078095e-01
 -1.10823721e-01 -6.39299929e-01 -2.11563379e-01  3.35201658e-02
  4.01757598e-01 -1.43053278e-01  2.68278569e-01 -3.06684583e-01
 -3.60475183e-02 -3.31315815e-01 -3.58148158e-01  2.33109713e-01
  3.31154853e-01 -1.18150897e-01 -1.24047309e-01 -5.44929624e-01
  4.66333032e-01  9.03095901e-02 -1.08728670e-01  5.31234369e-02
 -4.91987430e-02  4.97947574e-01  2.58684438e-02 -4.02563587e-02
 -1.57769620e-01 -3.25037539e-01  2.73686171e-01 -1.59812346e-03
 -2.41652027e-01 -6.07831664e-02 -4.06645417e-01 -6.13549203e-02
  3.68210346e-01 -5.29634416e-01 -3.61125350e-01 -2.78241992e-01
 -1.03355333e-01 -2.09552139e-01 -1.96547657e-01 -4.76512790e-01
 -6.27047494e-02  1.68353230e-01 -2.71585733e-01 -8.14788491e-02
 -2.75233477e-01 -6.40104055e-01 -8.98050144e-02  2.48373404e-01
  6.41582534e-03  4.34652492e-02  3.09153676e-01  3.86937559e-02
 -5.75364351e-01 -1.94407821e-01 -6.43104538e-02 -7.81489670e-01
 -3.99451315e-01 -1.59877434e-01 -2.06470203e+00 -2.68564343e-01
 -6.04252368e-02  1.89304024e-01  7.01407343e-02  3.01186033e-02
  1.39440179e-01  4.76132691e-01  4.55695689e-01 -4.43831831e-01
  3.95644188e-01 -2.14432076e-01  1.58978343e-01 -2.04895973e-01
  8.61809924e-02  1.98170841e-01 -1.72370523e-02 -2.11210400e-01
  1.76958337e-01 -1.92928448e-01  1.97986946e-01 -1.28857628e-01
  2.16148347e-01  2.41476536e-01 -1.04268104e-01 -3.43726993e-01
  2.87518442e-01  4.82760429e-01 -8.32823366e-02 -3.27470541e-01
  4.28983033e-01  8.36829424e-01 -3.60485092e-02 -2.64206827e-01
 -2.43846662e-02 -7.86960870e-02 -2.38337725e-01  2.56754041e-01
  7.87174851e-02  4.66594696e-01 -2.17018634e-01  3.39827597e-01
  2.78268576e-01  1.85111724e-02 -3.19573730e-02  1.49089813e-01
  1.19292647e-01 -3.70220006e-01  4.09581602e-01  3.12065423e-01
 -1.18000679e-01  4.47093308e-01 -1.68793440e-01 -2.38861144e-02
 -5.34416065e-02  7.10550845e-02 -2.87873745e-01  2.84502059e-01
  7.39329755e-02  3.16426188e-01 -1.92375571e-01 -1.72128722e-01
  1.53780207e-01  4.78428267e-02 -1.53345555e-01 -6.65846318e-02
 -5.23751974e-01  1.38568476e-01  3.03590834e-01 -2.78008431e-01
  3.60250175e-01  1.42648354e-01  2.75704384e-01 -2.10981205e-01
  5.96562512e-02  6.23306483e-02  2.78718263e-01 -2.02829212e-01
  6.37351751e-01 -3.11423004e-01 -3.37951005e-01  6.85878098e-02
  1.64468825e-01 -2.85090864e-01  1.51829407e-01  9.40522403e-02
 -1.12985343e-01  2.94587374e-01  3.27254295e-01 -6.86369166e-02
  8.56900811e-02 -1.87534437e-01 -2.79878557e-01 -1.63447589e-01
 -3.88279349e-01  3.52443308e-02  2.49410272e-01  1.94408506e-01
  1.16384774e-01  2.08900958e-01  8.68418999e-03 -1.83023304e-01
  3.10813636e-01 -5.23590565e-01  4.59451854e-01 -5.91366217e-02
 -1.98123842e-01  1.21631369e-01 -3.28050256e-01  3.02330777e-02
 -4.10161585e-01  2.63110936e-01 -4.85017687e-01  4.67702627e-01
 -3.70254099e-01 -2.46739030e-01  1.65876001e-01  1.98216468e-01
  2.22057641e-01 -2.44368598e-01  8.65440145e-02 -1.15036003e-01
 -3.81343901e-01  1.18110314e-01 -1.75621644e-01  3.02413702e-01
  6.02311678e-02 -1.17916651e-02 -1.62675381e-02 -2.01180071e-01
 -6.48455545e-02  1.01813473e-01  3.45472336e-01 -2.85613835e-01
  4.97238845e-01  5.03095329e-01  2.44175822e-01  2.21123211e-02
  1.69543639e-01 -1.18299499e-01 -1.78881362e-02  7.71787316e-02
 -8.05976465e-02 -3.16393793e-01  1.55523092e-01 -1.01204291e-01
 -1.96197823e-01 -2.02832937e-01  2.40750872e-02  1.10945478e-01
  2.94743665e-02  6.15667924e-03  3.97423536e-01  5.46526670e-01
  5.97463608e-01 -1.36090785e-01  2.70142227e-01  1.18821450e-01
 -8.96519721e-02  5.16025871e-02 -2.68980354e-01 -2.59249538e-01
 -2.73628712e-01  7.15709478e-02 -3.19380820e-01 -2.75086075e-01
 -2.46744230e-01  2.79185623e-01 -3.16278577e-01  6.95759535e-01
 -3.23620290e-02 -1.91435337e-01  5.76047935e-02  3.72044325e-01
 -2.58027852e-01 -1.57217532e-01  1.40082553e-01  9.70758796e-02
  1.99773714e-01  3.13009173e-01  1.99697897e-01 -4.64119226e-01
 -6.54314816e-01  1.89698547e-01  3.03078234e-01 -1.52344853e-01
  3.55966628e-01  9.35472548e-02 -6.37621731e-02 -1.99935794e-01
  2.14302674e-01 -3.28858137e-01  2.54019618e-01  6.55853599e-02
 -3.58456850e-01  1.76931880e-02  1.08023629e-01  1.34949803e-01
  2.34450981e-01 -5.01016140e-01 -1.28876805e-01 -4.62732375e-01
  9.03637856e-02  1.36680543e-01 -2.98744515e-02  4.55051661e-03
 -9.24405828e-02 -2.76098311e-01 -1.40618250e-01  9.13462490e-02]
}

