{
	day:33
	ntree:0
	pt:0.06842784503381556
	tim:165.72000000000003
	payload:Juan Guaidó sigue sumando apoyos. Ya son 19 los países europeos que lo reconocen como presidente interino de Venezuela. Maduro responde diciendo que revisará las relaciones bilaterales con esos gobiernos. Y a esta hora, la atención está puesta en esta frontera- El Parlamento venezolano debate sobre el ingreso de ayuda humanitaria, el reconocimiento internacional de Juan Guaidó como presidente encargado del país, y la posibilidad de convocar elecciones. Hoy comenzamos el Telediario entrevistando en directo a Juan Guaidó. Le agradecemos que esté con nosotros desde Caracas. Después de autoproclamarse presidente de Venezuela, acaba de recibir de la mayoría de la Unión Europea y otros países para convocar elecciones. ¿Qué fecha tiene pensada? ERC ha registrado hoy en el congreso su enmienda a la totalidad de los presupuestos generales. Tanto ellos cmoo el PdCat, que tiene de plazo hasta el viernes, piden un gesto del Gobierno sobre los políticos independentistas presos o la autodeterminación. Los presupuestos no se tramitarán sin el apoyo de esos dos partidos Aquí en el aeropuerto de Barajas siguen las largas colas para votar. Los taxistas de Madrid tienen tres horas más para decidir en referéndum si continúan o no con una huelga indefinida que empezó hace más de dos semanas. Los resultados se podrían dar a conocer a partir de las nueve de la noche. Tal y como anunció, Esquerra ha formalizado hoy en el Congreso su enmienda a la totalidad a los presupuestos. Si no la retiran antes de la primera votación las cuentas del Gobierno no saldrán adelante. El presidente del Gobierno ya ha señalado que si no hubiera Presupuestos Generales del Estado, puede haber un riesgo de que se acorte la duración de la legislatura. No creo que sea el momento para especular en este sentido. Vamos a ver qué es lo que ocurre. Yo soy optimista. La enmienda de los independentistas a los presupuestos del Gobierno vuelve a poner sobre la mesa la posibilidad del adelanto electoral. El Gobierno pide a Esquerra Republicana y al PdCat que reflexionen pero, Macarena Bartolomé, ellos siguen pidiendo un gesto a Pedro Sánchez. La decisión de presentar esa enmienda, asegurar los republicanos, es fruto de un amplio debate. El portavoz de Esquerra ha dejado la puerta cerrada prácticamente, a retirar la enmienda. Enriquecer la mayorías que sin presupuestos se acercan las elecciones generales. El socio de moción de censura del gobierno, unidos podemos, ha dicho el que será muy difícil para Pedro Sánchez, gobernar con 84 diputados. La pelota está en el tejado del Gobierno. Es lo que repiten los independentistas una y otra vez. La enmienda de Esquerra ya está registrada. Pero no han querido desvelar si ven posible ese escenario. Acusan al PSOE de hipócrita. Quiere un escenario en el que puede salir diciendo que no se ha sometido al radicalismo de los independentistas. El PdeCAT cree que todavía hay tiempo para un gesto de Pedro Sánchez
	vek:
		0
			Juan Guaidó sigue sumando apoyos. Ya son 19 los países europeos que lo reconocen como presidente interino de Venezuela. Maduro responde diciendo que revisará las relaciones bilaterales con esos gobiernos. Y a esta hora, la atención está puesta en esta frontera- El Parlamento venezolano debate sobre el ingreso de ayuda humanitaria, el reconocimiento internacional de Juan Guaidó como presidente encargado del país, y la posibilidad de convocar elecciones. Hoy comenzamos el Telediario entrevistando en directo a Juan Guaidó. Le agradecemos que esté con nosotros desde Caracas. Después de autoproclamarse presidente de Venezuela, acaba de recibir de la mayoría de la Unión Europea y otros países para convocar elecciones. ¿Qué fecha tiene pensada? ERC ha registrado hoy en el congreso su enmienda a la totalidad de los presupuestos generales. Tanto ellos cmoo el PdCat, que tiene de plazo hasta el viernes, piden un gesto del Gobierno sobre los políticos independentistas presos o la autodeterminación. Los presupuestos no se tramitarán sin el apoyo de esos dos partidos Aquí en el aeropuerto de Barajas siguen las largas colas para votar. Los taxistas de Madrid tienen tres horas más para decidir en referéndum si continúan o no con una huelga indefinida que empezó hace más de dos semanas. Los resultados se podrían dar a conocer a partir de las nueve de la noche
		4
			Tal y como anunció, Esquerra ha formalizado hoy en el Congreso su enmienda a la totalidad a los presupuestos. Si no la retiran antes de la primera votación las cuentas del Gobierno no saldrán adelante. El presidente del Gobierno ya ha señalado que si no hubiera Presupuestos Generales del Estado, puede haber un riesgo de que se acorte la duración de la legislatura. No creo que sea el momento para especular en este sentido. Vamos a ver qué es lo que ocurre. Yo soy optimista. La enmienda de los independentistas a los presupuestos del Gobierno vuelve a poner sobre la mesa la posibilidad del adelanto electoral
		5
			El Gobierno pide a Esquerra Republicana y al PdCat que reflexionen pero, Macarena Bartolomé, ellos siguen pidiendo un gesto a Pedro Sánchez. La decisión de presentar esa enmienda, asegurar los republicanos, es fruto de un amplio debate. El portavoz de Esquerra ha dejado la puerta cerrada prácticamente, a retirar la enmienda
		8
			Enriquecer la mayorías que sin presupuestos se acercan las elecciones generales. El socio de moción de censura del gobierno, unidos podemos, ha dicho el que será muy difícil para Pedro Sánchez, gobernar con 84 diputados. La pelota está en el tejado del Gobierno. Es lo que repiten los independentistas una y otra vez. La enmienda de Esquerra ya está registrada
		10
			Pero no han querido desvelar si ven posible ese escenario. Acusan al PSOE de hipócrita. Quiere un escenario en el que puede salir diciendo que no se ha sometido al radicalismo de los independentistas. El PdeCAT cree que todavía hay tiempo para un gesto de Pedro Sánchez
	code:[-4.86351132e-01 -3.79291251e-02  2.57183045e-01 -1.83474183e-01
 -1.30378306e-02 -3.34537551e-02  6.27745032e-01  2.63218075e-01
 -4.63227555e-03 -1.57896988e-03  9.39827934e-02  8.06630433e-01
 -2.93021023e-01  1.12745874e-01 -1.81768358e-01  1.58883184e-02
 -3.67763758e-01 -9.30120945e-01  4.69557703e-01 -4.30972755e-01
  9.40181315e-04  2.00369030e-01 -2.66315728e-01  6.26160055e-02
 -4.68831360e-01 -1.08005650e-01 -3.96284878e-01  8.39130133e-02
 -3.01861018e-01 -3.82610708e-01 -6.17740750e-01  2.40797073e-01
 -5.57031751e-01 -1.82415053e-01  2.73740649e-01 -8.94714706e-03
  9.28775519e-02  2.70063818e-01  8.93504620e-02  2.01174617e-01
 -3.03867936e-01 -2.10558519e-01 -4.19224977e-01  2.44392782e-01
 -1.00285456e-01 -3.89485627e-01 -3.93547624e-01  6.55628145e-01
  2.19329223e-02  2.12427109e-01  7.10231066e-03 -5.42628802e-02
  1.15675487e-01 -2.81832039e-01  9.86803249e-02 -7.58089572e-02
  1.55385152e-01  3.94575685e-01 -7.58523867e-02 -1.18863180e-01
 -4.06683803e-01  3.38256896e-01 -7.23305792e-02  5.62253445e-02
 -8.93100977e-01 -1.93331875e-02 -1.94046527e-01  3.70308340e-01
 -3.31002921e-02  3.93432409e-01  1.55201763e-01 -7.04350710e-01
  7.70715252e-02 -4.37840223e-02  5.15811265e-01  7.48416334e-02
 -3.54528606e-01  5.50220728e-01  1.53272003e-01 -3.00356328e-01
 -4.56516176e-01  1.03757001e-01 -4.46902514e-01 -2.70981967e-01
  1.55404568e-01  4.99341846e-01  3.09270501e-01 -4.58204031e-01
 -3.43510538e-01  4.35165495e-01  1.46918297e-01  2.72488713e-01
 -1.68770194e-01 -3.57007682e-01 -2.85187930e-01  4.64310288e-01
  5.05064964e-01 -3.18738997e-01 -5.25724173e-01  3.91109735e-02
 -2.54715621e-01 -3.09337080e-01 -1.74891129e-02  2.91201413e-01
 -2.38730446e-01  1.62949979e-01  5.59790075e-01  6.10448480e-01
  4.06490266e-03 -1.09379627e-02  3.03327918e-01  5.96476912e-01
  2.59670556e-01  3.33980501e-01  2.51097381e-01 -2.15953052e-01
 -1.98295668e-01  8.35541964e-01 -2.99050689e-01 -3.29434425e-02
  1.94319576e-01  3.36474240e-01 -2.14055508e-01  8.47336277e-02
  2.54311115e-01  2.93987542e-02  4.06795107e-02  4.92472291e-01
 -4.75366190e-02  1.77734524e-01 -1.00127503e-01 -8.29303712e-02
  2.27412283e-01 -1.21182606e-01 -6.61043897e-02 -3.12219143e-01
 -1.91224992e-01 -2.56960541e-01 -5.90881944e-01 -1.30435422e-01
  2.64389426e-01 -4.32479858e-01 -1.80356294e-01  1.31307170e-01
 -2.73417979e-01 -6.59814477e-01 -2.70835757e-01  2.52736378e-02
  6.08541727e-01  3.59098800e-02  4.70426291e-01 -6.80807754e-02
  3.64487797e-01  1.12289131e-01 -3.05789948e-01  8.79810572e-01
 -8.26001614e-02  8.20346832e-01 -2.82259136e-01 -7.64776021e-03
 -3.93720195e-02  3.33806306e-01  4.42151070e-01 -2.92010456e-01
  1.80095896e-01 -5.91820538e-01  4.14468348e-02 -2.82821506e-01
  6.95333406e-02 -3.71418417e-01  1.45138517e-01  4.45728302e-01
  4.42626178e-01 -5.34367003e-02 -1.84851632e-01  2.06220999e-01
 -9.37461779e-02 -1.73626676e-01  8.46582472e-01 -2.76064336e-01
 -9.54006165e-02 -3.05055678e-01  1.56139582e-01 -8.49380065e-03
  5.43964356e-02 -2.02820376e-02  5.54312587e-01 -3.58507991e-01
 -3.36554974e-01  3.76513511e-01 -1.38715893e-01  3.27403128e-01
 -5.39048731e-01  2.22052187e-02  2.36016273e-01  1.23140812e-01
 -5.66425264e-01  9.53790359e-03 -1.45405561e-01  2.13602215e-01
  1.15072623e-01  1.10236418e+00 -2.63583481e-01 -1.02160871e-01
  1.63062364e-01  2.90891290e-01  2.10519463e-01 -1.60585165e-01
 -2.07965836e-01  2.44954139e-01  8.31232786e-01 -1.67279601e-01
 -9.30386186e-01  1.41298458e-01 -4.69047189e-01 -2.42561340e-01
  8.79550278e-02  1.03122983e-02  8.89201760e-02  2.58421183e-01
 -2.78679103e-01  1.89160667e-02 -2.64091581e-01 -2.19726175e-01
 -1.65327489e-01  1.96997002e-02 -2.07182795e-01 -1.29738182e-01
  1.00499809e-01  2.24054396e-01  1.53019577e-01  2.08297879e-01
 -4.41068441e-01 -4.64985937e-01  3.59771773e-03 -6.80825859e-02
  6.60668612e-02 -6.33744717e-01  6.09467387e-01 -1.10315681e-01
 -1.74902797e-01  2.73526311e-01 -1.14054501e-01 -1.53453499e-02
  5.28105259e-01 -4.95344877e-01  4.72634733e-01 -2.94033527e-01
  2.36855939e-01  1.67728782e-01 -6.73741847e-02 -2.77965218e-01
  5.26330471e-02  5.39506823e-02  6.05263263e-02 -1.46702789e-02
 -8.16551864e-01 -9.38203186e-02 -4.42688882e-01 -5.65567732e-01
 -4.63651478e-01 -3.91974866e-01  1.21888071e-01  2.96840787e-01
  1.80521786e-01 -1.78842485e-01  1.28771767e-01 -1.93249553e-01
 -3.40900540e-01  2.89618112e-02 -1.66056842e-01  5.42698950e-02
  2.34113902e-01 -3.38698864e-01  2.48315230e-01 -7.70533741e-01
  4.74124372e-01 -3.11623126e-01 -1.36935353e-01 -7.83466935e-01
 -1.23922415e-01 -5.03956914e-01  1.21642642e-01 -1.70372248e-01
 -5.13590453e-03 -3.66993427e-01 -1.81543961e-01 -3.42654660e-02
  4.51825447e-02 -1.00740887e-01 -1.13670200e-01  4.72250223e-01
  3.09059381e-01  8.30218941e-03  3.08330148e-01  5.06475091e-01
  5.14751315e-01 -3.06517687e-02 -9.48239304e-03  1.01629004e-01
  1.78038299e-01  2.07828358e-02  5.14943659e-01  2.16770381e-01
 -5.10659814e-02  2.32700273e-01 -2.31881753e-01  1.16280429e-01
  3.67706418e-02  3.95793676e-01  1.74047142e-01  7.54888058e-01
 -2.39040911e-01 -2.61204302e-01 -4.06648934e-01 -8.26196909e-01
  2.44075544e-02 -2.96628058e-01 -4.43610549e-01 -2.46957317e-01
  6.35012269e-01 -1.38976246e-01  2.15266630e-01  1.27688304e-01
 -2.72609591e-01 -4.25141938e-02 -2.57923126e-01 -2.67961413e-01
  4.88265693e-01  9.00487602e-02  3.17389607e-01  1.34905890e-01
  5.17998457e-01  3.13147604e-01  1.18461929e-01 -9.24344137e-02
 -4.87860620e-01  2.92750299e-01  3.09616357e-01 -3.94582152e-01
 -3.86708677e-01  3.27553689e-01  2.95612246e-01 -5.89831173e-02
  4.23789501e-01 -7.26579309e-01  1.19741559e-01 -2.48399884e-01
 -3.40456665e-01  1.77666456e-01  4.02268052e-01 -4.34097707e-01
 -2.44231336e-02 -3.87003243e-01 -9.30030704e-01 -2.07095444e-01
 -2.91984081e-02 -4.53957856e-01 -4.37612474e-01 -2.51747757e-01
 -2.73153782e-01  2.02668488e-01 -3.21942806e-01 -1.22673616e-01
 -2.63173014e-01  8.96232873e-02 -1.67782217e-01  3.51686180e-02
 -3.22593421e-01 -2.08053179e-02  1.94559962e-01  2.67206550e-01
 -4.21760939e-02  6.29243031e-02 -1.32922918e-01  5.28302789e-01
  9.72127020e-02  4.00337219e-01  1.56623125e-01  9.16350365e-01
 -3.09442431e-02  7.93717802e-03  6.35191873e-02 -4.16722357e-01
  3.03639501e-01  2.64181793e-02 -1.00103533e+00 -3.67723376e-01
 -1.73527181e-01  7.76815593e-01 -2.53583223e-01 -3.61436754e-02
 -5.47784045e-02  1.35928988e-01 -2.44448349e-01 -2.13844106e-01
 -3.01616490e-02  2.64709741e-02 -6.35845184e-01 -1.46734565e-01
  1.60650969e-01 -4.48969871e-01  2.11316526e-01 -7.89702684e-02
 -2.07516402e-01 -2.64438272e-01  1.45642996e-01 -4.41186368e-01
 -1.11580398e-02  3.07321489e-01 -4.31072384e-01  2.90777594e-01
 -4.47495937e-01 -7.27865219e-01  1.82982504e-01 -3.12371910e-01
 -3.79291773e-01  3.64995897e-01 -3.01925838e-01 -8.38994265e-01
  1.21414661e-03  3.34689230e-01 -5.68525046e-02 -1.55424193e-01
 -1.91265881e-01  3.32932472e-01 -2.26915330e-01 -2.10206002e-01
  3.03236544e-01 -1.13608323e-01 -3.47254217e-01 -2.93060064e-01
  9.48042423e-02 -9.51091945e-03 -7.99787343e-02 -1.90651700e-01
  2.27855667e-01 -4.86070156e-01 -6.88683510e-01 -2.89497465e-01
  6.57678023e-02  5.59091449e-01 -3.17093641e-01 -6.53537512e-02
  5.78992605e-01  8.03354830e-02 -2.42921144e-01 -2.20158577e-01
  1.86283723e-01 -3.86376560e-01  2.18687594e-01 -3.05831343e-01
 -1.72814906e-01  8.93321633e-02  1.58676088e-01 -5.09374499e-01
 -4.62820500e-01 -1.97209731e-01 -8.75584409e-03  2.17278987e-01
 -1.52178779e-01  2.75856316e-01 -6.55694664e-01  4.70466971e-01
  9.05470997e-02 -5.60014360e-02 -1.09472215e-01 -7.35662997e-01
 -2.91445255e-01  2.81445444e-01 -1.34333983e-01  1.19316489e-01
  3.30780089e-01 -2.68764645e-01 -7.88536817e-02 -1.21721856e-01
 -3.00306976e-01 -3.27531695e-01 -2.46371403e-02 -1.31013870e-01
  4.21012729e-01  3.33449006e-01 -2.86867589e-01  2.99424291e-01
 -3.65098357e-01  4.15470600e-01  2.11414069e-01 -4.68255952e-02
  4.66239095e-01  7.36655116e-01 -4.25716370e-01 -5.39973021e-01
 -1.53810158e-03 -8.65992010e-02 -1.16622578e-02 -6.27400935e-01
  5.11136577e-02 -7.15091750e-02  1.18669800e-01  2.97443271e-01
 -2.05910772e-01 -4.36849952e-01 -2.94948876e-01 -5.05562313e-02
 -7.87134767e-02 -3.75241578e-01  1.14991128e-01 -4.11781162e-01
 -3.52383494e-01 -4.07485098e-01 -5.06939530e-01 -7.62509108e-02
  4.45482343e-01 -4.80619073e-03 -1.48540616e-01 -2.32476011e-01
  1.01222301e+00 -1.81937814e-01  4.90429848e-02  1.39735788e-01
  1.28345951e-01  1.78816289e-01 -6.96984529e-02  3.50154281e-01
 -1.73165947e-01 -4.84491736e-01  4.99209642e-01 -2.04945713e-01
 -1.64893270e-01  4.80868593e-02 -7.24622011e-01 -2.60365605e-02
  3.41020197e-01 -1.77940696e-01 -3.79155606e-01 -5.10747254e-01
  2.90911078e-01 -3.11405957e-03 -4.10156727e-01 -2.48730015e-02
  3.80329490e-01  3.41417551e-01 -4.19912726e-01  3.36774796e-01
  2.81774014e-01 -6.43852651e-01 -2.73023576e-01 -8.09650309e-03
  1.04332730e-01  4.21993613e-01  2.42285728e-01 -8.09600353e-02
 -1.53861791e-01  6.07743487e-02 -2.91117549e-01 -8.94235015e-01
 -5.07617474e-01 -3.22077096e-01 -2.71337628e+00 -1.56502411e-01
 -3.59725446e-01  1.06013119e-01  6.05932847e-02 -2.42765278e-01
  2.67172337e-01  1.45016819e-01  5.07252216e-01 -3.42865616e-01
 -1.96562544e-01 -4.92210925e-01 -3.20725664e-02 -8.29667598e-02
 -1.27363965e-01  4.14054275e-01  3.60853255e-01 -1.37538211e-02
 -8.62197876e-02 -5.79798073e-02 -4.81480733e-02  1.57434657e-01
 -7.51364231e-02  3.24900270e-01  1.15846217e-01 -3.64892781e-01
 -2.71599889e-01 -6.02947995e-02 -2.84836292e-01 -4.83674645e-01
  1.61769211e-01  7.21865892e-01 -4.92030159e-02 -1.98991537e-01
  1.18614770e-01 -9.96763110e-02  5.70663810e-03  3.54080379e-01
  3.44890282e-02 -2.25254789e-01  4.22806293e-03  1.08348072e-01
  6.41573787e-01  1.05643764e-01 -3.50235164e-01 -4.11008522e-02
 -6.55485243e-02 -1.34910673e-01  4.55939695e-02  2.29533330e-01
 -1.25859499e-01  3.69137764e-01  1.87275708e-01  1.33270800e-01
 -7.19375491e-01  2.06660092e-01 -2.47464940e-01  3.92534763e-01
  3.26059103e-01  1.96479887e-01 -1.20181680e-01 -1.87669814e-01
  5.20021953e-02  4.52984199e-02 -1.79351300e-01  1.62330747e-01
 -3.48975241e-01  3.20335656e-01  1.70015991e-02  1.30764842e-01
  6.08373761e-01 -3.02274644e-01  1.28546968e-01 -2.43617877e-01
 -9.72472876e-03  3.53766263e-01 -4.05757993e-01 -2.54340649e-01
  3.60894859e-01  4.33461040e-01 -1.44065127e-01  3.98770183e-01
  3.14942479e-01 -2.69692063e-01  2.18928888e-01 -3.09921205e-01
 -5.11108041e-02  5.28217316e-01  2.91413009e-01 -2.26477578e-01
  1.62571222e-02  3.70463431e-01 -1.24444239e-01 -2.77189553e-01
 -3.19203287e-01  1.30276352e-01 -2.85129994e-01 -6.43831417e-02
 -1.28945947e-01  1.27395988e-01 -3.32726300e-01  1.14828393e-01
  2.23468587e-01 -2.22994715e-01 -2.31190443e-01  6.54880106e-02
 -1.48498118e-01  8.98005143e-02  9.17335078e-02  8.78439918e-02
 -3.93458813e-01  3.95800650e-01 -7.19760239e-01  2.23350167e-01
 -3.03323478e-01 -4.30649549e-01 -6.85287267e-02 -2.99826115e-01
  2.86271274e-01 -3.51223141e-01  2.68518567e-01 -3.26859713e-01
 -5.10474682e-01 -6.58815727e-02 -3.33032668e-01  2.40458086e-01
  4.59808826e-01 -2.75291711e-01 -7.15306997e-01 -4.97356266e-01
  1.05939507e-01  1.11903220e-01  1.63510397e-01 -1.53410122e-01
 -7.74339288e-02  4.55081940e-01  4.36067760e-01  3.04560810e-02
  1.18360162e-01 -1.73050642e-01 -2.19422325e-01 -3.79487067e-01
 -5.57649732e-01 -5.26089907e-01  2.19409645e-01 -3.35503280e-01
 -5.09966195e-01 -7.38682672e-02 -9.56747681e-02  4.32941109e-01
 -1.18230335e-01 -1.90932587e-01  5.01101971e-01  5.42752564e-01
  2.77424932e-01 -4.14054006e-01  3.24735284e-01  8.82213712e-02
 -5.10075212e-01 -9.78003442e-02  1.37712449e-01 -8.14065933e-01
  3.46390903e-02 -2.08040178e-01  5.03694952e-01 -3.70895751e-02
 -2.65454859e-01  3.19913263e-04  7.46772885e-02  3.24002981e-01
 -1.74431249e-01 -9.91774797e-02  1.61308572e-01  4.24387097e-01
 -1.20450534e-01 -4.56774384e-01  1.42608181e-01 -3.00568283e-01
  2.40242943e-01 -2.35799737e-02  2.73037732e-01 -1.55696452e-01
 -5.98630190e-01  2.12749258e-01  7.45351836e-02 -2.66374290e-01
  4.77413923e-01  5.31040907e-01  1.18542820e-01  1.14165828e-01
 -4.93366756e-02 -1.48033813e-01  3.95226210e-01 -1.80938989e-01
 -6.31768107e-02 -4.29555811e-02 -3.31115633e-01  1.29899561e-01
  3.99068743e-01 -6.69338480e-02  2.25106537e-01 -4.52220410e-01
  1.09890833e-01  5.49336523e-03 -8.28714594e-02 -1.82053611e-01
 -8.15166831e-02 -4.19548988e-01 -2.97830433e-01 -1.92550749e-01]
}

{
	day:33
	ntree:1
	pt:0.06812223285183805
	tim:15.59
	payload:Al menos diez personas han muerto en el incendio de un edificio de París y hay 36 heridos. Han detenido a una mujer como sospechosa de haber provocado el fuego cuando estaba a punto de incendiar un cubo de basura y un coche
	vek:
		1
			Al menos diez personas han muerto en el incendio de un edificio de París y hay 36 heridos. Han detenido a una mujer como sospechosa de haber provocado el fuego cuando estaba a punto de incendiar un cubo de basura y un coche
	code:[ 3.78722437e-02 -1.57796547e-01 -4.19987947e-01 -4.51932341e-01
  1.42941296e-01 -1.85981318e-01  2.27336869e-01 -9.27346587e-01
  2.38727242e-01  4.79433537e-01 -1.14435494e+00  6.42278075e-01
 -6.93797171e-02  1.28289625e-01 -8.94409716e-02  3.17161858e-01
 -1.58270180e-01 -4.52148288e-01  5.11228681e-01 -6.57745719e-01
 -2.42653579e-01  6.79607689e-01 -2.85307676e-01  4.30976748e-01
 -7.99063504e-01 -1.26455903e+00  3.00261199e-01  7.83359528e-01
 -1.55609071e-01 -2.59102017e-01  1.81015983e-01  2.13173702e-01
  2.57686824e-01  2.59195805e-01 -7.54705548e-01  1.29086480e-01
  5.13775766e-01 -6.54764950e-01 -1.14001727e+00 -3.01181883e-01
 -1.79260418e-01  1.12579733e-01 -5.46703160e-01  1.33154124e-01
  6.24399185e-01 -3.04240078e-01 -5.29784799e-01  6.20940328e-01
  3.36678088e-01 -2.16551721e-01  6.29799590e-02 -8.58989298e-01
  1.24635708e+00 -4.36380833e-01  5.33294976e-01  9.34428349e-03
 -2.33047634e-01 -9.80975106e-02 -1.11595798e+00  1.26406878e-01
  1.78732932e-01 -5.12797654e-01  1.15244198e+00  5.94531178e-01
 -2.99549341e-01  8.99289325e-02 -5.14956772e-01  7.12098002e-01
 -2.52749920e-01  5.95177114e-01  1.65369675e-01 -4.45074111e-01
  6.40864968e-02 -8.70309919e-02 -2.62269586e-01 -3.38575900e-01
 -6.19148195e-01 -4.51824546e-01  4.78981256e-01  3.17526042e-01
 -5.67386039e-02 -1.19725358e+00 -3.22388619e-01  6.11861587e-01
 -7.94130657e-03 -1.44758001e-01 -1.29533017e+00 -3.71586502e-01
 -7.25767672e-01 -1.15572166e+00  4.71618325e-01 -2.84616444e-02
 -7.03238621e-02 -6.73756540e-01 -1.44908237e+00  9.44059312e-01
  8.20282459e-01 -3.96840274e-01  1.54312819e-01  1.47382736e-01
  7.28953004e-01  9.06817019e-02 -1.30101407e+00  3.27971041e-01
  7.86674917e-01  2.81718429e-02  3.18652540e-01 -5.16085029e-01
  1.91847339e-01  7.70916864e-02  2.37013191e-01  7.95608610e-02
 -1.86441749e-01  8.48907977e-02  9.62609649e-01  2.91865885e-01
 -1.28139234e+00  8.63638613e-03  4.50356901e-01 -7.82128423e-02
 -1.22795083e-01  1.28044176e+00 -2.12697268e-01  4.24935997e-01
 -3.23781043e-01  6.63962185e-01  1.38168842e-01  2.52445281e-01
 -2.82204807e-01  6.41802251e-01  4.58415419e-01 -2.48108029e-01
 -3.37949723e-01  2.80791730e-01 -1.00893164e+00  1.25748113e-01
  8.35229814e-01 -9.66594070e-02  3.66142601e-01  1.33720183e+00
 -4.05003905e-01  2.70720087e-02  7.45631522e-03 -3.52311647e-03
 -5.94364762e-01 -2.67256320e-01 -1.24346662e+00 -2.75036663e-01
  1.63987434e+00  9.09689903e-01  1.54998183e+00  1.81122899e-01
 -4.90911812e-01 -3.98549885e-01 -5.31315982e-01  9.62866545e-02
 -1.50620508e+00  2.90450696e-02 -6.09769933e-02 -6.96054623e-02
 -6.05056345e-01  2.77058631e-01  5.97061925e-02 -6.38160229e-01
 -6.03299916e-01 -1.79770634e-01  2.76979983e-01 -1.85950831e-01
  2.28334710e-01 -1.12234557e+00  1.23938002e-01 -3.70026052e-01
  2.05811441e-01  1.08101584e-01  2.33275265e-01  6.95512176e-01
 -2.13714644e-01 -2.74198741e-01  6.29066408e-01 -1.17920768e+00
 -2.60959268e-01 -4.91615653e-01 -2.02939272e-01  3.69195014e-01
 -6.69886023e-02  6.58399045e-01  8.92471969e-01  5.53936183e-01
  9.22466874e-01  1.25548971e+00  6.72054291e-01 -8.96814644e-01
 -1.00593245e+00 -7.28927404e-02  5.81170153e-03 -5.47053516e-01
 -3.50654393e-01 -8.75941515e-01  6.29680514e-01 -3.71393114e-01
 -7.72170067e-01  2.01088980e-01 -5.42829692e-01  6.01657689e-01
 -5.24180532e-01 -2.40566865e-01  7.61924505e-01  7.36332119e-01
 -4.88722295e-01  3.82235944e-01  2.30695501e-01 -5.41470230e-01
  8.17973495e-01 -3.31484377e-01  4.02658790e-01 -1.27075404e-01
 -2.73619518e-02 -6.68058455e-01  8.42786968e-01 -4.10576999e-01
 -5.49332857e-01 -5.31156301e-01 -9.81723130e-01 -4.55328196e-01
 -4.46424246e-01 -1.71944469e-01 -4.40080971e-01  1.49726719e-01
 -7.64229953e-01  5.83072364e-01  3.05097461e-01 -3.02355379e-01
 -3.62675697e-01  8.82905006e-01  7.60588422e-02 -8.35362136e-01
  2.35074595e-01 -8.62272382e-01 -4.32769656e-01 -6.30324662e-01
 -9.12018001e-01 -4.77502376e-01  4.42247599e-01 -4.74710792e-01
  4.25747961e-01 -9.12112296e-01  1.91299971e-02  7.97588408e-01
  9.00029540e-02 -1.01821147e-01  2.30473414e-01 -3.14363927e-01
 -1.19934477e-01  4.24081564e-01 -2.87570417e-01 -9.70027983e-01
 -2.45521992e-01  2.28155136e-01 -4.69831944e-01  7.43911147e-01
  2.32044652e-01  9.71691787e-01  1.22930676e-01  1.57995656e-01
  1.00590754e+00  6.86389625e-01 -5.51909924e-01 -7.99841136e-02
 -1.35700242e-03  1.62454490e-02 -2.06890628e-01  3.09217870e-01
 -1.03506911e+00  6.16668761e-01 -4.89059120e-01  2.52503097e-01
  6.34332776e-01 -2.55748719e-01  3.83665174e-01 -8.95489156e-01
 -1.85503080e-01  3.50360185e-01  2.93006778e-01 -7.08293200e-01
  1.89553201e-01 -6.60717249e-01 -8.16131681e-02 -4.13345665e-01
 -1.21313654e-01  2.06537247e-02  4.11687106e-01  1.31480086e+00
 -1.64385945e-01  2.16776058e-01 -2.65619129e-01  1.53523982e-01
  5.62539279e-01 -8.38341951e-01 -5.15410662e-01 -4.19068277e-01
  5.54130316e-01  6.28293991e-01  3.26916844e-01  9.78393078e-01
  6.83102846e-01 -2.82429546e-01 -2.15181094e-02 -7.37171113e-01
 -5.00422940e-02  3.58755261e-01 -4.29622084e-01 -2.61960268e-01
 -1.23454702e+00 -1.86626390e-01  2.21990377e-01 -1.39710295e+00
 -1.52009338e-01 -4.54299957e-01  5.44964254e-01  2.01705918e-01
  3.95901144e-01 -4.09861982e-01 -3.30960304e-01  4.68510054e-02
  3.25445205e-01 -4.76431668e-01  3.13518554e-01 -1.59909695e-01
  4.84788686e-01  5.94250679e-01 -4.48667675e-01 -2.55037844e-01
 -4.98085730e-02 -5.79360127e-01 -4.34119374e-01  8.80803287e-01
  7.32649624e-01 -9.19530466e-02 -2.72344530e-01 -1.49486691e-01
 -4.82274473e-01 -3.10081571e-01 -4.76724833e-01 -6.79457307e-01
  4.11619991e-01 -5.78920126e-01 -4.21765685e-01 -5.98814428e-01
  3.37926358e-01  3.48659277e-01 -1.27185717e-01 -1.15931356e+00
  2.95081232e-02  6.14962056e-02 -5.42136490e-01 -2.29583785e-01
  1.05838969e-01 -5.33017814e-01  3.06278795e-01 -3.63864601e-01
 -3.24934497e-02  4.58158582e-01 -5.27898848e-01  7.87867978e-02
  7.72640556e-02  6.75415635e-01 -6.25261724e-01  2.75733620e-01
 -1.69401705e-01 -1.05085933e+00 -5.19697249e-01 -9.86688793e-01
  1.51066884e-01 -9.94554400e-01  8.41258317e-02  2.75186718e-01
  2.66153306e-01 -3.99680361e-02 -8.74443471e-01  7.87730932e-01
  5.42387724e-01  4.34933528e-02 -5.22033274e-01 -2.73613095e-01
  1.79130897e-01  4.38400924e-01 -1.80670962e-01  6.49426460e-01
  2.30183020e-01  7.99648523e-01 -3.34254950e-01  6.56792581e-01
 -2.96951160e-02 -1.07223958e-01  1.85144141e-01 -4.18587059e-01
 -9.35941815e-01  6.53194904e-01 -2.21776798e-01 -1.14027828e-01
 -9.11334038e-01 -4.44592327e-01 -6.06397986e-01 -2.54313737e-01
  3.31905603e-01 -2.81461418e-01  1.36398947e+00 -3.89362574e-01
 -7.19308019e-01  9.71209347e-01 -9.27493632e-01  1.42422050e-01
 -5.70227087e-01 -7.45013535e-01  5.07350087e-01  9.43767488e-01
  3.25126462e-02 -5.62592261e-02 -3.78831714e-01 -3.67911279e-01
  1.23445652e-01  2.57135808e-01 -8.79336223e-02 -4.19946834e-02
  8.09449971e-01 -5.45748830e-01 -5.92092335e-01 -8.08517784e-02
  7.74420565e-03 -3.97346951e-02 -3.42794120e-01  4.46874082e-01
 -6.31805658e-01  2.77668208e-01  2.79192775e-01  1.68930382e-01
  6.90407634e-01 -7.64302194e-01 -7.69410789e-01 -5.55656813e-02
  5.89105070e-01  8.93649399e-01  3.75956565e-01  1.00498903e+00
  2.51846552e-01  1.69139564e-01 -5.89745283e-01 -1.89773381e-01
  4.20352340e-01 -9.81767297e-01  6.48171067e-01 -9.53605354e-01
 -2.13520110e-01  4.45260793e-01  1.74893081e-01 -4.45668399e-01
 -3.75434637e-01 -4.43637103e-01 -8.49950612e-01  2.11486995e-01
  8.42330277e-01 -9.49235708e-02 -7.34751999e-01  1.03375435e-01
  5.04579902e-01 -2.75452077e-01  9.05490637e-01 -4.81268689e-02
 -5.02632141e-01  1.96470302e-02  3.74744952e-01  4.37140614e-01
 -2.90077955e-01 -8.83373916e-02 -9.12979782e-01 -1.18597186e+00
  6.06015503e-01  3.44509244e-01 -1.04019344e+00  5.79853989e-02
  3.12244743e-02  2.70175904e-01 -1.70275426e+00 -2.99058370e-02
 -9.00569856e-02 -6.97775424e-01 -1.90858096e-01  5.96829467e-02
  4.54310775e-01 -4.58946936e-02  3.93547058e-01  2.15584636e-01
 -4.85935688e-01 -2.46555507e-01 -1.09330833e+00 -8.44724238e-01
 -1.21404000e-01  1.08745205e+00 -2.76080608e-01 -1.11366415e+00
 -5.23416340e-01 -1.40006185e-01 -2.89783359e-01  6.26167953e-01
  3.57299805e-01  7.28524774e-02 -6.89335108e-01 -4.02363613e-02
 -5.89414239e-01 -5.68148255e-01 -1.44820418e-02  2.24940240e-01
  4.00891095e-01 -1.17080975e+00  8.12172771e-01 -2.33800203e-01
  8.95490944e-01 -4.36390899e-02 -5.10999978e-01  6.17287099e-01
 -7.39161149e-02  2.82638550e-01 -2.49485314e-01  1.42112840e-02
 -3.85517091e-01 -2.01732814e-01  5.04691005e-01 -3.03214222e-01
 -1.41739652e-01 -8.76135170e-01  5.95654726e-01  3.30260187e-01
 -3.30297172e-01 -1.35002255e-01 -1.00256360e+00 -3.04718882e-01
  6.71183944e-01 -2.03725740e-01  2.42502764e-01 -2.07018673e-01
  7.56527364e-01  3.72349888e-01  5.06800652e-01 -9.16454256e-01
 -6.35322094e-01 -5.15134633e-01 -7.95317665e-02 -3.65652621e-01
 -2.23484427e-01  2.12981686e-01 -1.45602807e-01  6.83620691e-01
  9.05111581e-02  1.90296575e-01  3.10470343e-01 -6.31001532e-01
 -1.43140280e+00 -3.71114880e-01  2.13065314e+00  9.22677387e-03
  1.20404132e-01  8.45753551e-01 -2.67579347e-01  5.91324091e-01
 -1.46423116e-01  1.32605040e+00  8.27867866e-01 -8.70018303e-01
  2.85249293e-01  9.22968030e-01  1.24125376e-01  2.12700620e-01
 -3.41463089e-01 -4.12941098e-01  5.29258966e-01 -9.99090552e-01
  5.88218391e-01 -7.12838054e-01  4.98028547e-01 -2.99911767e-01
 -5.38382649e-01 -1.57150984e-01  6.10953212e-01 -5.58098197e-01
 -5.38474083e-01  4.99275565e-01 -2.60362715e-01 -2.72066623e-01
 -3.52063775e-01 -7.62565315e-01 -2.02592000e-01  3.92745137e-02
  1.20703556e-01  1.81456715e-01  6.65649548e-02  8.66198897e-01
  2.57942468e-01  5.44285893e-01 -1.06493390e+00 -3.97634596e-01
  2.60688543e-01  9.05932903e-01 -3.10382724e-01  1.42743336e-02
 -2.00452898e-02  1.79329261e-01 -1.14355624e+00  1.54343978e-01
 -5.95245063e-01  4.83294129e-01 -5.34106076e-01 -6.07355952e-01
 -2.48547718e-01 -4.46805954e-02 -7.04681695e-01  9.44152832e-01
  7.60792017e-01  4.54822451e-01 -3.83983731e-01 -8.80214751e-01
 -2.39893854e-01  4.85969841e-01  3.93185794e-01  7.63730466e-01
 -6.95676923e-01  4.03222799e-01 -1.54169917e-01 -7.19483018e-01
  3.03118706e-01  6.12998068e-01 -7.91490614e-01  3.03188443e-01
 -5.87489665e-01  3.76157947e-02  1.47427127e-01  2.19656676e-01
  3.24763954e-01 -3.35018933e-01 -2.48847917e-01  5.24746120e-01
 -3.46164376e-01 -1.74410653e+00 -1.04774117e-01 -3.63514751e-01
  1.73400652e+00  8.80855322e-01  3.27857360e-02  4.71985966e-01
  1.15895748e+00 -3.77343237e-01 -3.92930686e-01  3.78640831e-01
 -4.51342970e-01 -2.43466228e-01 -2.17552081e-01 -7.56087378e-02
  5.19643247e-01  4.69173133e-01 -7.56233394e-01 -4.76174772e-01
  4.87023860e-01 -5.14140785e-01 -4.65004444e-01 -9.67436135e-02
  1.05358399e-01 -3.08966786e-01 -2.55624913e-02  1.05932459e-01
  1.06414026e-02  1.12259030e+00  1.89387888e-01  7.05421507e-01
 -3.10321212e-01  3.52429807e-01 -8.52028847e-01  3.19716156e-01
  9.51958179e-01 -3.35272968e-01 -1.77680954e-01 -2.78616250e-01
 -2.54496820e-02 -3.47543061e-02  1.71787158e-01  2.67883152e-01
  6.02497816e-01 -2.51475900e-01 -7.08573759e-01 -5.92165709e-01
  2.60124117e-01  3.27646136e-02 -3.16172302e-01  2.01086596e-01
 -6.45452961e-02 -3.48246783e-01  2.59347558e-01 -6.92983449e-01
  3.07470053e-01 -6.06442317e-02  4.92818356e-01  7.14124560e-01
 -3.42456907e-01 -5.70879817e-01 -5.92089057e-01  5.13504922e-01
 -1.21407792e-01 -2.99208790e-01 -3.67526263e-01 -7.60332227e-01
  2.02221632e-01  2.80134767e-01  1.94490182e+00  5.66323757e-01
  1.16123867e+00 -1.04984725e+00 -1.09558654e+00  3.31303239e-01
 -4.80776846e-01  3.24604243e-01  6.32760763e-01  3.19159240e-01
  1.38397381e-01  2.51432002e-01  7.26576209e-01 -6.86137736e-01
  2.06524134e-02 -2.02410072e-02 -4.31728810e-01 -7.11425602e-01
 -6.15615904e-01  8.02400634e-02 -3.89369518e-01  1.30170763e+00
 -5.59470057e-02  2.63822764e-01  5.28713286e-01  6.36221409e-01
  1.65470004e-01  2.32463613e-01 -6.48689032e-01 -9.09778178e-01
  5.50537348e-01  2.74221539e-01  9.21355724e-01  1.41559076e-02
  4.62227434e-01 -2.03306749e-01  4.46852773e-01  1.66221544e-01
 -1.16784275e+00 -4.75822300e-01  5.99612892e-01  5.23302913e-01
 -8.73500109e-02  8.87288824e-02 -7.76169375e-02  5.50559282e-01
  6.00846052e-01 -1.00713265e+00  5.65397024e-01 -3.21564585e-01
 -7.41146877e-02 -5.31917810e-01  1.39188659e+00 -3.46376747e-01
  3.31521034e-02 -6.61658227e-01  1.68935657e-01 -1.55294403e-01]
}

{
	day:33
	ntree:2
	pt:0.059929481437162944
	tim:39.11000000000001
	payload:Tiene antecedentes de problemas psiquiátricos Son ya siete los detenidos por la denuncia de violación múltiple a una joven en una nave abandonada de Sabadell, en Barcelona. Los Mossos investigan su grado de participación antes de ponerlos mañana a disposición del juez. El dueño de la finca de Totalán donde murió Julen dice que nunca pensó que un niño pudiera caber en ese agujero y asegura que el pocero no lo tapó
	vek:
		2
			Tiene antecedentes de problemas psiquiátricos Son ya siete los detenidos por la denuncia de violación múltiple a una joven en una nave abandonada de Sabadell, en Barcelona. Los Mossos investigan su grado de participación antes de ponerlos mañana a disposición del juez. El dueño de la finca de Totalán donde murió Julen dice que nunca pensó que un niño pudiera caber en ese agujero y asegura que el pocero no lo tapó
	code:[ 7.18387440e-02 -1.43463761e-01  2.41525277e-01  5.10388315e-01
 -1.63835973e-01 -3.97465408e-01  1.78306684e-01 -4.93294984e-01
  1.12358890e-02 -2.36672387e-01 -1.87909618e-01  3.57671440e-01
  8.58491838e-01 -2.39725426e-01 -2.25879014e-01  1.32287040e-01
  1.01568058e-01 -5.11053801e-01  1.08155698e-01 -3.80722410e-03
  1.22174054e-01  1.01474836e-01 -3.93421464e-02 -9.98010188e-02
 -2.12432668e-01  2.32515439e-01  6.31368235e-02  1.56797096e-02
  2.48418659e-01 -1.96045294e-01 -7.05713406e-02  7.80155420e-01
 -2.30579689e-01  7.02065587e-01  2.91863531e-01  5.52154481e-01
 -3.36170882e-01  2.88336873e-01  5.05680323e-01 -3.51705343e-01
 -1.38891608e-01 -3.27167481e-01 -2.91707851e-02 -8.11639614e-03
  2.38308549e-01  1.60523072e-01  3.41904253e-01  4.16425377e-01
 -4.89286005e-01 -8.62780511e-01  4.11309600e-01 -1.52124152e-01
 -6.12606965e-02 -3.10567558e-01 -1.75094754e-01  2.84916312e-01
 -2.04861835e-01 -2.66495287e-01 -4.23150331e-01  2.57537007e-01
  3.29770818e-02  2.17435747e-01  4.66202386e-02  2.65491277e-01
  8.49872679e-02  8.85643542e-01 -2.60928869e-01  7.26381958e-01
  4.01722580e-01  4.57777470e-01  2.06788052e-02  2.61711121e-01
  3.00239474e-01  2.19671801e-01 -6.80772185e-01  4.53276664e-01
 -7.27701187e-01 -1.45672113e-01  7.76419640e-02 -3.74661759e-02
 -9.86162007e-01 -4.09839422e-01 -1.57500997e-01  3.49448413e-01
  4.23902050e-02  8.57999146e-01  1.43698752e-01 -6.19392633e-01
 -8.28221798e-01  2.22805768e-01 -7.17147529e-01 -3.62701751e-02
  9.85117406e-02 -4.39119548e-01  3.64373714e-01 -1.83698148e-01
 -1.82813406e-01  5.61064124e-01  4.09192830e-01 -8.19828153e-01
  1.25945985e-01 -5.10843210e-02 -4.02993381e-01 -9.62903723e-02
 -3.02816004e-01  1.55675948e-01  8.10373843e-01  2.29730710e-01
  4.95474815e-01 -2.91308582e-01 -2.42166996e-01 -5.19380391e-01
 -2.78269768e-01 -5.42277038e-01 -9.36600715e-02  4.23567258e-02
 -5.34550428e-01  3.47213417e-01  1.26512721e-01 -2.17926130e-01
  2.17609763e-01  1.55330390e-01 -7.37603083e-02  4.51898068e-01
 -3.75913113e-01 -1.64022282e-01  2.27380484e-01 -4.60582942e-01
 -3.97864074e-01  4.60501797e-02 -9.14204791e-02 -2.57068038e-01
  3.61112319e-02 -1.71805903e-01 -1.21456176e-01  1.87215153e-02
  8.79253224e-02 -5.94660640e-01  2.86368489e-01  2.19691396e-01
  5.03026128e-01 -7.07377419e-02 -7.24500895e-01  5.13897002e-01
 -6.64749861e-01 -6.02074027e-01 -2.49038741e-01  2.90588406e-03
  1.24295816e-01  4.30367708e-01  8.55727255e-01 -4.40395325e-01
 -2.92138726e-01  1.03671730e-01 -3.10439110e-01  1.26639903e+00
 -8.87322962e-01  7.15815648e-02 -5.31528711e-01  8.63106549e-02
 -3.29816252e-01  2.97529995e-01  4.38783884e-01 -1.14331834e-01
 -7.42666889e-03 -2.98821032e-01  1.16234958e-01  5.93701720e-01
 -7.27910921e-02 -8.88914764e-02 -1.36064053e-01 -2.19224691e-01
  4.36346561e-01  2.03488380e-01 -2.95677811e-01 -3.07970256e-01
  2.99522411e-02 -2.80801415e-01  2.06464767e-01 -2.83623487e-01
 -3.82637411e-01 -1.12448931e-01  1.61889791e-01 -3.64990354e-01
 -6.33831501e-01 -3.92063856e-02  4.53995585e-01 -1.20218135e-01
  5.71603104e-02  5.49508214e-01  1.34123340e-01  2.16595113e-01
  1.11516856e-01 -1.65295944e-01 -9.50939655e-02  1.58444345e-01
  1.73816066e-02 -7.73018122e-01 -4.64163989e-01  2.98804283e-01
 -3.49296220e-02  7.41513550e-01  5.61864376e-01 -2.31553748e-01
 -8.71205609e-03  8.30727875e-01 -1.82456449e-02 -3.10152352e-01
  2.30489165e-01  5.60418248e-01  3.73130351e-01  8.89524594e-02
 -5.74438214e-01  7.44863898e-02 -5.36510229e-01 -1.55894578e-01
 -6.25208914e-01  2.49959603e-02 -2.39724696e-01 -2.02561215e-01
  8.58640149e-02 -1.50615498e-01 -4.52310503e-01 -6.29773498e-01
  2.43669838e-01  1.52295291e-01  2.19565928e-01  3.52755219e-01
 -4.63967592e-01 -5.59214473e-01  2.62580931e-01 -2.11095959e-01
 -7.97975123e-01  1.46313936e-01 -1.94911867e-01 -5.54798722e-01
  3.65204781e-01 -8.05358887e-01  1.45792691e-02  2.77244281e-02
 -7.46492594e-02  6.41977966e-01  1.01910055e+00 -2.45798573e-01
  3.30698229e-02 -5.11086941e-01  8.70900393e-01 -4.16052163e-01
  2.25189850e-01 -6.83329761e-01 -2.71556918e-02  6.03253424e-01
 -2.07533017e-01 -2.71298349e-01  1.19010299e-01 -7.75541723e-01
 -2.88824737e-01  2.24445432e-01 -5.36302328e-01  4.74178642e-02
  2.09919676e-01 -5.57061672e-01 -9.30965645e-04 -5.05068123e-01
  3.45695943e-01 -8.67793038e-02 -3.10072247e-02 -2.16449186e-01
 -1.04074478e+00 -3.92554760e-01  2.93570936e-01 -3.52239430e-01
  4.88094032e-01 -2.19508365e-01  2.11643085e-01 -1.23766869e-01
  4.11926538e-01 -3.38770628e-01 -1.23385519e-01 -1.54824126e+00
  2.84066856e-01  1.93881779e-03  3.47043574e-01 -2.17231154e-01
 -1.19213313e-01 -3.48554641e-01 -6.22962236e-01 -7.62219727e-01
  4.41061519e-02 -3.61867279e-01  4.46293652e-01  6.65918529e-01
  5.51211059e-01  2.28115082e-01  6.08379006e-01  3.37946743e-01
  1.08168842e-02  1.63464114e-01 -3.82772893e-01 -3.91036570e-02
 -2.18732312e-01  1.64255708e-01 -2.79422462e-01 -2.56925136e-01
 -9.69922319e-02  2.46114030e-01 -1.98899209e-01  4.10167158e-01
 -2.01527163e-01  1.72663420e-01  2.77988821e-01  4.42431569e-01
  6.11103952e-01  2.04254135e-01  1.39607623e-01 -8.28743219e-01
  4.43398714e-01 -3.65145385e-01 -1.52351737e-01  1.24648519e-01
  2.60065179e-02 -8.07031810e-01  5.15974879e-01 -1.70860514e-01
 -7.26346225e-02  3.03999573e-01  9.27435398e-01 -4.04224664e-01
  8.57980847e-02 -2.29899902e-02  6.65754914e-01 -8.98870170e-01
  7.00525820e-01  1.58100978e-01  2.37139478e-01  3.94643396e-01
  3.59921366e-01  5.09719491e-01  1.80606171e-01  3.08852434e-01
  2.67435960e-03  6.31109595e-01 -3.56959164e-01 -6.54892996e-02
 -5.18537283e-01  6.48322031e-02  2.83943295e-01  7.78412446e-02
  4.10698980e-01  3.92643720e-01  4.90366518e-01  8.56232718e-02
 -6.70298561e-02 -4.60746497e-01 -7.28015125e-01 -5.22703826e-01
  9.94785801e-02 -1.25593573e-01 -2.02469990e-01 -5.82254589e-01
 -6.01638496e-01 -1.78831905e-01 -3.61955948e-02 -7.74186328e-02
  1.54333279e-01  1.14514064e-02 -1.26528874e-01  9.12921205e-02
 -2.47169435e-01 -5.35844229e-02  2.62802988e-01 -4.16129977e-01
 -6.79384112e-01 -1.13871872e-01 -2.26898611e-01  8.51703659e-02
 -3.05277444e-02 -1.52880023e-03 -6.94375694e-01  7.00582325e-01
 -4.55175340e-01  3.65205646e-01 -7.87028968e-02 -4.10677381e-02
  2.37407953e-01 -2.70755827e-01 -6.87901139e-01  9.66832601e-03
  6.21635020e-01  5.61000526e-01  2.25057788e-02 -7.30378628e-01
 -1.12832069e-01  9.41516832e-02 -2.63487071e-01 -2.99406916e-01
  9.11651179e-02 -3.32391649e-01 -5.13678312e-01 -7.03092515e-01
  2.74031907e-01 -3.07510167e-01  2.18506321e-01  3.74607801e-01
  4.45120037e-02 -3.33094180e-01  8.78449082e-01 -1.37382820e-01
 -4.26944822e-01  8.34034562e-01 -1.77382812e-01  1.40593976e-01
  2.90418237e-01 -4.78205413e-01  1.96802273e-01  5.46246357e-02
 -4.95483130e-01 -2.23801378e-02 -3.24249953e-01 -5.69049180e-01
  2.01737970e-01 -6.31757557e-01 -1.83899060e-01 -5.32556064e-02
 -7.55761266e-01 -5.94924837e-02 -3.30056220e-01 -4.81591225e-02
  5.86258173e-01 -1.87295318e-01 -7.84154594e-01 -4.55603063e-01
  6.57970488e-01 -3.82378995e-01  1.93663821e-01 -3.79276544e-01
 -1.00181200e-01 -4.40907001e-01  1.92180313e-02 -2.86788821e-01
 -1.65299729e-01  4.34549749e-01 -2.55252808e-01 -1.55907553e-02
  1.91139162e-01  1.72019228e-02  1.18205562e-01 -4.42321569e-01
  9.81102735e-02 -4.19581711e-01  2.29817495e-01 -3.15821230e-01
 -1.29519418e-01 -3.36808741e-01  4.29974049e-01 -1.76570892e-01
 -1.99261934e-01 -5.84603786e-01  1.57993942e-01  5.09536624e-01
  7.60208815e-02  2.17835575e-01 -8.42486843e-02  5.08070469e-01
  3.98866624e-01 -7.33915031e-01 -1.64843306e-01 -6.99904263e-01
 -3.33569944e-01 -9.21984669e-03  6.83271587e-01 -7.85225034e-02
  2.14879848e-02 -6.64434768e-03  2.05940619e-01 -7.78577983e-01
 -1.04240328e-02  4.22927767e-01 -3.92369807e-01 -2.30834261e-01
 -4.85107034e-01  4.05294865e-01 -4.62390855e-02 -8.71617198e-02
 -3.44376355e-01 -1.28515810e-01 -8.06714222e-02  5.65194905e-01
 -2.48603653e-02  8.27445909e-02 -5.79728605e-03  5.31978272e-02
 -2.91260839e-01  2.60840327e-01 -6.94880962e-01 -2.34167621e-01
  1.17494322e-01 -6.12261659e-03  5.68012834e-01 -3.39273334e-01
  3.46038677e-02 -3.53732109e-01 -2.28248864e-01 -2.57949829e-01
  7.84455299e-01 -1.24957457e-01 -2.77510554e-01  8.89085680e-02
  4.02589083e-01 -2.92899728e-01 -2.24944785e-01  1.86164349e-01
 -2.23411042e-02  1.65131494e-01 -7.25034475e-01  1.98393986e-01
  4.74349320e-01 -5.85275769e-01  7.61638163e-03  6.82299063e-02
  3.18040729e-01  5.51779449e-01 -5.92966914e-01  1.66461408e-01
 -2.48554558e-01  6.61799967e-01  3.08292031e-01 -3.16990852e-01
  1.65575072e-01 -2.44760871e-01 -1.09341301e-01  6.76239505e-02
  4.08989698e-01 -8.53557885e-01 -5.54630518e-01 -4.90709513e-01
 -6.33712634e-02 -5.81933975e-01 -7.05254152e-02 -2.99467500e-02
 -3.89118940e-01 -2.80288942e-02  3.73794347e-01 -5.10779440e-01
 -3.03969413e-01 -5.05869329e-01 -1.26583613e-02  3.05278748e-02
  5.29956698e-01 -6.54478148e-02  3.41729671e-01 -2.32223589e-02
 -1.05036032e+00 -5.98339558e-01 -1.91453710e-01 -5.10229707e-01
 -3.46065730e-01  7.58114100e-01 -3.39971328e+00  4.62276071e-01
 -3.25969100e-01 -1.10550135e-01 -9.74308234e-03 -4.36465263e-01
  5.77666238e-02 -1.20683849e-01  2.70168692e-01 -2.17755333e-01
 -3.83882135e-01 -2.25352362e-01 -3.57473701e-01 -1.32478476e-01
  3.59163851e-01  2.17322797e-01 -1.07516088e-02  1.70009837e-01
  2.64698803e-01  2.31733471e-01 -4.74697322e-01 -2.31979653e-01
  2.33861968e-01  2.85042133e-02  1.35537744e-01 -4.77459252e-01
  5.04086971e-01  6.81320965e-01 -4.07112479e-01 -3.96733791e-01
  4.17121440e-01  5.65460585e-02 -3.68330210e-01 -5.41122675e-01
  3.59546155e-01 -6.82558894e-01 -4.30530086e-02  6.23534262e-01
  3.09128106e-01  9.11177814e-01  5.83023019e-03 -1.49008915e-01
 -1.09847344e-01  8.42878819e-02  1.84492797e-01 -2.49657780e-01
  2.12324902e-01  5.66820707e-03  8.77779841e-01  6.15460098e-01
 -4.69888270e-01  3.75796229e-01 -4.22904402e-01  2.51803070e-01
 -5.49843669e-01  2.49970496e-01 -5.48475862e-01  4.50986922e-01
  3.61564606e-01 -2.40296632e-01  4.94084470e-02  3.19362372e-01
  1.58951655e-01  4.75892127e-02 -5.04370511e-01  2.20170647e-01
 -3.35890353e-01  4.34581488e-01  5.18601418e-01  2.04571128e-01
  3.84876072e-01  2.69603640e-01  4.88229841e-02  1.12490937e-01
 -9.31787267e-02  5.52574754e-01  3.35222960e-01 -5.08558989e-01
  8.85874867e-01 -1.70809060e-01 -8.38617265e-01  1.59273997e-01
  2.19056576e-01 -2.46468812e-01 -1.37721539e-01 -2.40946040e-01
 -3.36865097e-01  8.22743624e-02 -4.10396129e-01  1.61101729e-01
 -1.74922109e-01 -5.44355154e-01 -3.14659715e-01 -2.73841292e-01
 -7.51870930e-01  8.93881619e-02  1.05870239e-01  5.41935265e-01
  1.72267959e-01 -4.72337037e-01 -3.75727892e-01  4.62953717e-01
  2.69548237e-01 -3.63553286e-01  6.07000291e-03  2.48722017e-01
 -5.58650076e-01 -2.44522363e-01  1.00609615e-01 -6.57481998e-02
 -2.37852082e-01  1.97393224e-01 -1.92854539e-01  7.53596067e-01
 -3.82033259e-01 -3.74835521e-01 -6.47943839e-02  2.99804062e-01
  6.55512288e-02  2.24370435e-01 -4.01029915e-01 -8.50114599e-02
  1.72933564e-01  1.11228898e-01  2.49743894e-01  1.97516561e-01
  4.92003441e-01  2.91707754e-01  3.24646473e-01 -5.10927737e-01
 -7.02035800e-02  1.62196845e-01 -1.12380143e-02 -3.63318920e-01
  8.49212985e-03 -7.50300437e-02  3.87660265e-01  5.45111060e-01
  1.29397020e-01 -3.03233474e-01 -4.12469804e-01  1.08776554e-01
  5.29321611e-01 -1.16064809e-01 -1.73090860e-01 -5.51407635e-01
 -4.66267556e-01 -1.32937819e-01 -4.05370116e-01  7.57953301e-02
  2.50856932e-02 -3.03536743e-01  5.96990883e-01  1.47743493e-01
  2.26023998e-02 -6.81437999e-02 -2.05507874e-01 -3.10422957e-01
 -1.42481506e-01  6.99646592e-01 -2.18108118e-01 -3.39718848e-01
  1.81906849e-01  4.02994938e-02 -8.31187982e-03 -1.23702765e-01
 -2.10166886e-01  7.87386239e-01 -7.26313651e-01  8.60332072e-01
  7.60358945e-02 -4.62249964e-01  1.66985318e-01  6.02446258e-01
 -2.86675066e-01 -2.02581566e-02 -6.69180900e-02  2.60580331e-01
 -7.31394216e-02  1.95141777e-01  3.70404758e-02 -8.13535571e-01
 -1.16140044e+00  3.56760651e-01  3.94229442e-01 -7.13778511e-02
  2.60530505e-02  4.57684785e-01 -4.40607667e-01  5.03028095e-01
  1.51166901e-01  2.31053993e-01  3.28368455e-01 -8.94501135e-02
 -1.13274443e+00  1.71836048e-01 -2.01888293e-01 -3.76753323e-02
  1.06541611e-01 -5.18749714e-01  1.76806927e-01  5.99227622e-02
 -5.94246089e-02  2.24040762e-01  2.71135330e-01 -5.21112740e-01
 -2.49199525e-01 -5.51440775e-01  4.13520098e-01  8.49563777e-02]
}

{
	day:33
	ntree:3
	pt:0.08904051463846457
	tim:48.8
	payload:Un tribunal de Córdoba ha retirado a un padre la custodia compartida de sus dos hijos por fumar de forma irresponsable, dice, delante de ellos y poner en riesgo su salud. Si deja de fumar podría recuperarla. Mañana primera semifinal de la Copa del Rey Barcelona-Real Madrid aquí, en TVE y, solo ha hablado uno de los equipos. Santiago Solari, técnico del Real Madrid ha lamentado que su equipo vaya a tener un día menos de descanso que el Barcelona antes de los dos clásicos de semifinales de Copa del Rey. Ha dicho que "cuanto menos es curioso" por el calendario. El Barcelona no entrena hasta esta tarde, todavía con la duda de leo Messi en el aire
	vek:
		3
			Un tribunal de Córdoba ha retirado a un padre la custodia compartida de sus dos hijos por fumar de forma irresponsable, dice, delante de ellos y poner en riesgo su salud. Si deja de fumar podría recuperarla. Mañana primera semifinal de la Copa del Rey Barcelona-Real Madrid aquí, en TVE y, solo ha hablado uno de los equipos. Santiago Solari, técnico del Real Madrid ha lamentado que su equipo vaya a tener un día menos de descanso que el Barcelona antes de los dos clásicos de semifinales de Copa del Rey. Ha dicho que "cuanto menos es curioso" por el calendario. El Barcelona no entrena hasta esta tarde, todavía con la duda de leo Messi en el aire
	code:[-1.73513014e-02 -3.98113877e-01 -1.13007456e-01 -2.50334114e-01
  1.93576634e-01  5.09913743e-01  3.68950963e-01 -1.31117210e-01
  6.17886782e-02  2.96653539e-01 -2.19687577e-02  6.68554664e-01
 -5.72125614e-01  9.69780207e-01 -4.33533043e-01 -5.25493085e-01
  1.13431558e-01 -1.15059566e+00  9.53827441e-01 -8.11819613e-01
  2.79347926e-01  3.27073276e-01  2.23382309e-01 -5.74170910e-02
 -1.97497845e-01 -5.38924813e-01 -4.87369895e-01  9.11764354e-02
 -2.89301932e-01 -2.03954697e-01 -3.80432755e-01  6.63782537e-01
 -3.15296620e-01 -2.06446439e-01  7.14634880e-02  6.02159351e-02
 -2.10839465e-01  7.38643110e-01  1.71362311e-01 -3.92738789e-01
 -5.38854122e-01 -1.62328660e-01  1.69910878e-01  1.16883762e-01
 -4.45335418e-01 -4.36542630e-01 -3.09405923e-01  1.20064533e+00
 -8.95765051e-02  3.30588192e-01 -2.65305787e-01  6.36283010e-02
 -7.73256049e-02 -1.56947851e-01  9.95936990e-01 -1.13835879e-01
  3.99823427e-01  3.15044701e-01  2.20558662e-02 -4.32114512e-01
 -8.30720812e-02  4.22819912e-01  4.24137235e-01  1.74188107e-01
 -1.02643120e+00  3.01108152e-01  2.26625636e-01 -3.91923010e-01
  1.99547373e-02  2.22986102e-01  2.68901378e-01 -2.53835887e-01
 -2.53014088e-01 -1.59359291e-01 -1.23947047e-01 -4.26325351e-01
 -6.25532806e-01  2.43954003e-01 -6.81427941e-02 -9.48591530e-02
 -4.36666638e-01 -3.83444101e-01 -3.31186354e-01  1.92422539e-01
 -2.27284044e-01  7.68786222e-02  6.49292469e-01 -5.91103971e-01
  2.48849645e-01  8.89278576e-02  4.05413330e-01 -4.31387834e-02
 -3.19899052e-01 -4.15317774e-01  2.32665375e-01  3.68073612e-01
  2.86712766e-01 -9.41002294e-02  5.15570864e-02 -2.07958236e-01
 -2.30749145e-01 -4.79306191e-01  2.15256244e-01  4.48842764e-01
 -2.16757238e-01 -3.25257242e-01 -2.13696390e-01  2.93148518e-01
 -4.87194896e-01  6.40425861e-01  6.08851433e-01  3.98387402e-01
 -2.35684395e-01  1.94841877e-01  2.83663511e-01 -2.14915872e-01
 -5.21122932e-01  6.29957914e-01 -3.31748933e-01 -4.27178502e-01
  6.30075693e-01  2.25885957e-01  6.03377700e-01  3.99188787e-01
 -8.59354854e-01 -2.45660841e-01  2.16239214e-01 -4.14955318e-02
 -1.85546175e-01 -1.00389443e-01 -3.97336900e-01  2.35803187e-01
  1.68372720e-01  1.65086806e-01 -3.23464841e-01 -4.75640357e-01
 -6.05393469e-01  1.75400600e-01 -7.07524598e-01 -1.31998569e-01
  4.01472926e-01 -2.93061316e-01 -6.36123240e-01  1.95259147e-03
 -2.72082865e-01 -1.77591920e-01  3.94977033e-02 -6.20135427e-01
  4.04150337e-01 -3.41007322e-01  3.07650894e-01  6.05966598e-02
  2.62545615e-01  1.09728396e-01 -8.77725258e-02  5.50868571e-01
 -4.42925811e-01  3.61149162e-01 -4.23509963e-02 -3.10261130e-01
 -7.62498021e-01  2.51984656e-01  2.13714316e-01  1.53774559e-01
 -3.23103219e-01 -1.18544973e-01 -2.25525752e-01 -3.29922885e-01
 -1.55145302e-01 -6.41889274e-02  1.52547538e-01 -6.09742329e-02
  6.50719345e-01  4.48697694e-02 -6.51438385e-02 -9.44086611e-02
  1.09165847e-01 -3.35077077e-01  4.48977858e-01  1.77629560e-01
 -5.91440618e-01 -9.74750519e-01 -2.99927652e-01 -3.41461778e-01
 -2.07060561e-01  4.77669835e-01  6.32460058e-01 -5.48023701e-01
  1.61978547e-02  4.36975569e-01  2.50407439e-02  3.33757937e-01
 -8.81196320e-01  8.83380234e-01 -6.29105628e-01 -5.81911067e-03
 -8.90110731e-01 -2.89920330e-01  7.16119483e-02  7.26158842e-02
  1.04448169e-01  8.26348960e-01 -4.16616946e-01 -3.83906603e-01
  5.39601386e-01  4.85016763e-01  5.56737542e-01 -1.86308146e-01
 -1.80615306e-01  6.03092670e-01  9.04947758e-01  1.18366424e-02
 -7.19716311e-01  8.64946172e-02 -7.18730807e-01 -1.04994312e-01
 -2.61494815e-01  8.43091402e-03  2.64857918e-01  2.19780236e-01
 -3.06413114e-01  3.04988742e-01 -6.03189655e-02 -2.90961295e-01
  7.27066323e-02  7.42991865e-01  9.45048556e-02 -6.94396794e-02
 -1.62409935e-02  2.38929078e-01 -1.65528387e-01  1.85390919e-01
 -6.38837755e-01 -1.83833823e-01 -2.64856130e-01 -2.58756012e-01
  6.61026359e-01 -7.98723102e-01  3.05290908e-01 -2.40753144e-01
 -1.43260062e-01  4.74232845e-02  1.31247684e-01 -4.91596848e-01
  6.76825941e-02 -3.14129263e-01  6.11634143e-02 -4.53900367e-01
 -2.46776149e-01 -4.76930797e-01 -4.07380790e-01  1.04888666e+00
  2.85881042e-01  7.13439807e-02  2.39491075e-01 -6.60245240e-01
 -4.18098062e-01  1.06513992e-01 -4.70473349e-01 -1.09128177e-01
 -5.31715631e-01 -6.30515814e-01 -3.25937986e-01  1.50469597e-02
  2.81512558e-01 -8.09895471e-02 -1.65947139e-01  2.01498896e-01
 -1.12671271e-01  6.23013303e-02 -6.64197147e-01  1.14309967e-01
 -1.77236065e-01 -3.50502789e-01  2.79653281e-01 -5.90101540e-01
  2.98091531e-01 -5.04703335e-02 -1.49752423e-02 -9.48612690e-01
  5.38361073e-03  2.72921413e-01 -4.05334324e-01  4.44389939e-01
 -5.97387075e-01 -4.12713230e-01 -4.34584290e-01 -3.87535580e-02
 -1.19779063e-02 -4.16215986e-01  1.59717664e-01  1.83112472e-01
  2.22214490e-01  4.51594114e-01 -3.89735460e-01 -6.48386478e-01
 -1.63237989e-01  8.98107886e-02 -2.49749720e-01 -6.19530827e-02
 -2.02332050e-01  2.38162056e-02 -3.13574046e-01 -4.87264782e-01
  1.95408896e-01 -1.46374121e-01  1.88953072e-01 -8.05044472e-02
 -2.40034118e-01 -1.19889401e-01 -1.16664618e-01  3.73839796e-01
 -1.44392490e-01 -2.07736373e-01 -1.21227756e-01 -8.20559680e-01
  5.04789650e-01  1.32786348e-01 -6.47219241e-01 -1.52939513e-01
  1.19395211e-01 -3.25254589e-01 -6.62096888e-02  1.26555618e-02
  2.39506915e-01 -1.66141301e-01  1.27187207e-01 -2.70329177e-01
  1.08410276e-01 -1.46502465e-01 -1.53104663e-01 -3.16922039e-01
  2.76338146e-03  3.37730527e-01 -1.82015345e-01 -2.50759542e-01
 -1.40100971e-01  3.43274564e-01  3.95697951e-01  2.53602862e-02
 -2.25986034e-01  4.99561429e-01  2.33668257e-02 -8.41601372e-01
  1.40137106e-01 -9.64048266e-01 -1.02954820e-01  1.47803381e-01
 -3.21820885e-01  1.75412044e-01  3.69433969e-01 -4.80909973e-01
  2.37059966e-01  1.10274442e-01 -1.26062036e-01 -6.44601107e-01
  2.18998671e-01 -1.77427530e-01 -5.93964875e-01 -1.86592296e-01
 -5.77719152e-01 -1.41637489e-01 -1.37675986e-01  6.28283620e-02
  2.28209704e-01 -1.58074334e-01 -7.10023165e-01  5.77726007e-01
 -8.33690986e-02  1.74075708e-01  7.96970278e-02  2.01341316e-01
 -5.25751770e-01 -3.83767575e-01  5.38520038e-01  2.71405190e-01
 -1.50611505e-01  1.86945319e-01 -2.05159616e-02  2.91034669e-01
 -2.17087328e-01  3.30827564e-01  2.89322525e-01 -6.16104186e-01
  9.66446772e-02 -2.28160858e-01 -9.45310056e-01 -8.23761940e-01
 -9.38676521e-02  1.69161618e-01  2.58850992e-01 -3.66523027e-01
 -2.36198962e-01  1.28517702e-01 -1.33469021e-02 -6.56616688e-01
 -3.51523936e-01 -1.91107184e-01 -6.53218329e-01 -1.53637066e-01
 -4.02487330e-02 -2.15745226e-01 -9.24380943e-02  1.35289188e-02
 -2.76670963e-01 -1.42549112e-01  6.76487207e-01 -6.38227984e-02
 -2.89284199e-01  9.17284012e-01 -4.92143333e-01  3.66620958e-01
 -1.11159526e-01 -4.52482581e-01  6.44150525e-02  1.59697160e-02
 -1.12707272e-01  4.57577795e-01 -1.02222666e-01 -4.93215978e-01
  4.03437428e-02  2.15568483e-01  8.64418596e-02  1.24936819e-01
  1.07361443e-01 -6.26848638e-02 -2.99364209e-01 -4.29529190e-01
 -3.45625550e-01  9.92838740e-02 -3.36346507e-01 -4.33334112e-01
  2.76104271e-01  4.95879322e-01  5.05018413e-01 -3.03127408e-01
  3.63768131e-01 -1.03369486e+00 -7.46306717e-01  1.91480219e-01
 -4.02523458e-01  1.64333180e-01  9.06950295e-01 -1.59447089e-01
  5.36070287e-01  2.83290923e-01 -1.32349476e-01 -1.31778464e-01
  4.69996780e-01 -4.03356552e-01  4.31244791e-01 -7.00201035e-01
  2.88841486e-01 -9.12194327e-02 -2.39607826e-01 -2.62344092e-01
  4.04893816e-01 -3.04867178e-01 -1.65720895e-01  1.36546806e-01
 -7.23825216e-01  5.30503869e-01  3.41114290e-02  5.80487370e-01
  8.09499741e-01 -5.03614604e-01  1.48301542e-01 -5.39566338e-01
 -3.84797394e-01  4.80528831e-01  2.31855005e-01  6.09857515e-02
  9.29963350e-01 -1.22991852e-01 -3.87441874e-01 -4.55571473e-01
  1.25263296e-02 -2.88546663e-02 -1.08658239e-01  2.74611890e-01
  4.56087023e-01  5.30135967e-02  2.16886342e-01  3.94071162e-01
 -3.97616833e-01 -4.47710574e-01 -2.81485114e-02  9.27872211e-02
  4.14109170e-01  5.79182386e-01  1.82145610e-01 -5.13221085e-01
  1.08610258e-01 -2.71453232e-01 -1.33763805e-01 -4.12020892e-01
  2.21054524e-01 -1.99670345e-01 -2.89642792e-02  2.80701250e-01
 -1.46100581e-01 -2.00120777e-01  2.44084075e-01 -2.07399562e-01
  5.63677549e-01 -9.46199670e-02 -9.33685228e-02 -2.30604619e-01
  6.09244816e-02 -2.61757731e-01 -4.64642137e-01  5.41165411e-01
  9.43072289e-02  3.51178348e-01 -4.53918397e-01  7.33688325e-02
  6.41103625e-01  5.55886805e-01  1.88697115e-01  3.06939930e-01
 -2.32409686e-01  1.44114482e+00  9.57247615e-03 -1.87714830e-01
  2.68452048e-01 -4.52371240e-01  1.46883205e-01  1.24320678e-01
 -8.11854362e-01 -2.73800761e-01 -3.47010732e-01  5.54099262e-01
  9.02006984e-01 -3.09506208e-01 -2.69100636e-01 -5.32351434e-01
 -2.81243116e-01  1.90187067e-01 -3.14703226e-01  6.96415314e-03
 -4.08067346e-01 -1.85685053e-01 -2.67427824e-02 -1.20195627e-01
  2.04029903e-01 -5.36649704e-01 -3.21549177e-01  1.76162973e-01
 -8.72902200e-02  1.92942560e-01 -1.76172629e-02  3.76166925e-02
 -5.60568929e-01 -2.60202974e-01 -2.82794327e-01 -1.12004185e+00
 -6.55694455e-02 -8.00099373e-02 -2.44435000e+00 -8.76083493e-01
  2.98790663e-01  2.54945815e-01 -1.70354053e-01 -3.24180216e-01
  8.46906006e-01  3.95095736e-01  1.09851253e+00 -8.15838993e-01
  8.26785684e-01 -5.76717436e-01  1.89350501e-01 -1.40948802e-01
 -1.69945106e-01  3.12104672e-01  2.70132478e-02 -4.56084728e-01
  3.74578893e-01  2.36183614e-01  3.47895622e-01  1.97822377e-01
  1.99192494e-01  3.25417191e-01  2.89284855e-01 -8.14782023e-01
  9.51057494e-01  2.29389057e-01  2.46391565e-01  5.71974106e-02
  6.12775907e-02  1.83047935e-01 -1.08651266e-01 -2.72436589e-01
  1.63342252e-01 -5.26491761e-01 -3.86211909e-02  8.24153066e-01
  7.26725996e-01  3.77873302e-01 -2.94416606e-01 -8.89757574e-02
  5.78300357e-01  2.70192295e-01 -6.34128526e-02  4.35523003e-01
 -2.78397948e-01 -4.41208065e-01  2.83659756e-01 -3.27612042e-01
 -2.44958654e-01  3.65164757e-01  1.76045671e-01  6.37467504e-02
 -3.01159799e-01 -1.17812634e-01 -2.58013040e-01  3.77129078e-01
  3.12140942e-01 -2.12135673e-01 -3.54240656e-01 -4.30350006e-01
  5.28621078e-01  3.63130927e-01 -4.51797098e-02 -1.54147148e-01
 -5.20654023e-01  1.97015226e-01  6.28668845e-01  1.12574756e-01
  5.69170594e-01 -3.38470340e-01  4.30897236e-01 -2.32351154e-01
 -2.20533565e-01 -3.43996704e-01  6.98332012e-01 -8.98417756e-02
  8.62835467e-01 -7.27204442e-01 -4.89863247e-01  3.37573469e-01
 -2.81466041e-02 -5.89753926e-01  2.09670752e-01 -3.29604745e-01
 -1.19824484e-01 -8.50206763e-02  1.91811442e-01 -3.26212108e-01
  9.02438834e-02  4.86724734e-01 -7.02769220e-01  2.85647094e-01
 -3.23254615e-01 -2.34491467e-01  4.31072600e-02  3.12073886e-01
 -7.96432734e-01 -1.41909778e-01 -4.48664963e-01  5.36846817e-02
  2.36192316e-01  1.58298519e-02 -4.27532822e-01 -2.56187111e-01
 -1.42242417e-01  5.19259393e-01 -1.14664184e-02  1.84823424e-01
 -4.25796628e-01  5.16842902e-01 -5.04123531e-02  1.72909603e-01
 -1.08366117e-01 -5.72169665e-03  3.67082089e-01 -2.50052184e-01
 -6.29660150e-04 -6.65083900e-02 -1.77746132e-01 -5.14476895e-01
 -1.67184398e-02 -1.58075113e-02 -4.21535403e-01  7.11223304e-01
 -1.09489657e-01 -2.53649384e-01  1.54796779e-01  6.53098375e-02
  2.46900812e-01 -2.90443301e-01 -3.20343822e-02 -1.80606440e-01
  7.05229223e-01  4.10082191e-01  1.62193384e-02  2.43514806e-01
 -3.51990551e-01 -4.68628556e-01  3.16724896e-01  4.07821506e-01
 -4.58369553e-01 -1.12464797e+00  1.98512957e-01  5.93744993e-01
 -2.20770478e-01  2.52584256e-02 -2.17023358e-01  3.68341446e-01
 -5.61200619e-01 -2.20916376e-01  7.83491254e-01  7.13193297e-01
  9.53129828e-01 -8.22589472e-02  3.38872641e-01  5.72343096e-02
 -7.01615751e-01 -1.08260989e-01 -3.28377426e-01 -1.17254913e-01
 -2.86662698e-01 -2.20188007e-01  3.24193150e-01  2.30862513e-01
  1.60972148e-01  7.27731138e-02 -4.88944799e-01  2.86546528e-01
 -6.36692405e-01 -8.37698877e-02  2.72436496e-02  7.87826657e-01
 -8.72435644e-02 -3.97729337e-01 -3.77289891e-01 -2.30290070e-01
  5.75055242e-01  3.32416832e-01  9.51486304e-02 -4.65800405e-01
 -8.87875795e-01  1.06178001e-01  2.24961132e-01 -5.27346469e-02
  4.13544327e-01  2.37215348e-02  3.60712856e-02  5.43022156e-02
  7.01280713e-01 -1.46004289e-01  8.45831454e-01  1.08621679e-01
 -2.93573648e-01 -9.56195295e-02 -5.18099265e-03  3.20286453e-01
 -4.33408208e-02 -8.87107134e-01 -1.92483097e-01 -3.09498250e-01
  5.49504340e-01 -1.59323081e-01 -3.89796585e-01  5.66565454e-01
 -8.38747527e-03 -4.90563124e-01 -5.11923969e-01 -6.54131398e-02]
}

{
	day:33
	ntree:4
	pt:1.0
	tim:2.92
	payload:No ha querido decirlo expresamente
	vek:
		6
			No ha querido decirlo expresamente
	code:[-3.10405463e-01  9.59750414e-02  1.01702106e+00 -2.46554568e-01
 -9.88684371e-02 -2.11482078e-01  6.34413958e-02 -2.75186181e-01
  1.16620576e+00  7.41139531e-01  5.05941808e-01  8.73453736e-01
  5.34181833e-01 -3.21514279e-01 -5.76918647e-02 -7.53986001e-01
 -1.79978564e-01 -3.93578082e-01 -5.39910972e-01 -9.89143908e-01
  1.62964940e-01  1.62499204e-01  5.82664967e-01 -6.98504448e-01
  1.23574749e-01  6.80890203e-01  8.76368403e-01 -6.67957187e-01
 -2.54320949e-01 -4.92311329e-01  5.58892071e-01 -8.39334786e-01
 -9.52243388e-01  1.59544933e+00 -9.74538103e-02  7.63930857e-01
 -1.96107402e-01 -5.65620899e-01 -2.73646116e-01 -3.52401406e-01
 -7.87571967e-01 -1.09163606e+00  8.01488042e-01 -5.52136183e-01
 -1.04262960e+00 -9.45472598e-01  4.07947212e-01  8.68372470e-02
 -1.13592458e+00 -2.41109625e-01 -3.76237452e-01  1.15523398e+00
  5.33040643e-01 -1.23242509e+00  1.70903653e-01 -6.22073948e-01
 -1.88591194e+00 -1.32273924e+00  6.93362057e-01 -4.26016599e-01
 -2.14687333e-01  6.59109280e-02  6.54533327e-01 -5.13345599e-01
 -5.69182098e-01  5.55022284e-02 -6.04844391e-01  3.04788530e-01
  4.93756145e-01 -4.49224897e-02  5.54680467e-01 -1.59730411e+00
 -1.00866091e+00  4.25235212e-01  2.35696793e-01 -2.59333879e-01
  1.21493209e-02  1.24852248e-01  5.67164242e-01 -3.95293564e-01
 -6.99378073e-01  5.11135384e-02  1.28266716e+00  2.14474231e-01
 -1.24365941e-01  1.79033726e-01 -6.86416402e-02 -2.78062880e-01
  1.70711860e-01 -2.95568645e-01  4.84420538e-01  1.22500598e+00
  4.25936908e-01 -2.50943780e-01  2.43465185e-01  4.35503095e-01
 -4.81239140e-01  9.81282234e-01 -1.21502852e+00 -5.13711393e-01
 -1.91084361e+00 -2.31189385e-01  3.29217643e-01  5.37964106e-01
  6.60334647e-01 -5.30085601e-02  4.04192388e-01  2.17079973e+00
  8.03399026e-01  9.94647324e-01 -1.54409319e-01  3.10152858e-01
  3.37504119e-01  9.87620652e-01 -9.13165033e-01 -2.26152331e-01
  2.67608255e-01 -2.26189401e-02  6.68409944e-01  4.23344672e-02
  2.93826550e-01  8.75726759e-01 -3.12575549e-01  9.18796003e-01
  7.04954028e-01 -9.58101571e-01  1.18826258e+00  1.52353182e-01
 -2.67472714e-01  2.44674310e-01 -9.10712123e-01 -7.31754243e-01
  6.49177969e-01 -5.65100431e-01  8.87610972e-01 -1.85432458e+00
 -2.23767653e-01 -1.32864988e+00 -1.41050625e+00 -2.89370626e-01
 -3.57708722e-01 -1.19582939e+00 -1.85965821e-01 -5.14378138e-02
  5.40579379e-01  6.69160306e-01  1.27649561e-01 -1.12475224e-01
  2.03604475e-01 -9.87684131e-01  7.95047343e-01  1.92700356e-01
  3.55265826e-01  7.29636133e-01  8.58595744e-02  1.15798628e+00
 -4.32194144e-01  1.08246219e+00  7.78157175e-01  2.58571357e-01
  3.17566186e-01 -1.20220847e-01  1.07712555e+00  2.79803067e-01
  9.41840291e-01  2.56083310e-01 -2.53441095e-01 -1.29090562e-01
 -1.85887725e-03 -8.45988750e-01 -1.29298329e+00 -3.64076942e-01
 -1.05351603e+00 -4.04474795e-01  4.89717960e-01  2.09046856e-01
 -6.06907867e-02 -6.16336763e-01  3.67202550e-01  4.41780090e-01
 -6.16534114e-01  1.85814098e-01  8.77164483e-01 -2.78816819e-01
  7.86466599e-01 -1.78667104e+00  7.60746077e-02  4.35012519e-01
 -9.73442435e-01  6.62827969e-01  6.56729102e-01 -2.49198094e-01
  4.70821291e-01 -1.04187429e+00  9.72655892e-01 -7.29755700e-01
  7.65746176e-01 -2.22597532e-02  1.56990767e-01 -2.70932019e-01
  9.40162778e-01  1.57950282e+00 -1.13331400e-01  8.54923129e-01
  4.06443864e-01  1.49909988e-01 -1.05922163e+00 -1.78089231e-01
 -8.32742274e-01 -1.57694325e-01 -8.60275924e-01  3.51700246e-01
 -8.94859672e-01  7.97445714e-01  4.92746890e-01  1.66951373e-01
  3.41789037e-01 -4.99201566e-01  6.57989621e-01  7.17303813e-01
  3.11612397e-01 -3.02433968e-02 -3.16461086e-01 -4.86805648e-01
  4.10544336e-01 -1.23536862e-01  5.13759315e-01  1.46018356e-01
  1.26089191e+00  6.47907436e-01  5.39496005e-01  3.22623760e-01
  6.28825247e-01 -7.99740791e-01  8.17172110e-01  3.72732580e-02
  1.42192960e+00 -1.52337670e+00  1.06803536e+00 -5.42700887e-01
  3.28103215e-01  1.49070418e+00  9.45558727e-01  1.20027609e-01
  7.17969060e-01  3.60475808e-01 -2.39945740e-01 -3.89600731e-02
 -1.24312031e+00 -2.50126451e-01  5.43600321e-01 -6.24469578e-01
 -1.03853978e-01  5.40212929e-01 -3.25328410e-01  6.47550881e-01
 -7.77773336e-02 -2.14783296e-01 -1.42932093e+00 -8.73289227e-01
 -1.14762306e+00  3.18999499e-01 -1.41769961e-01  9.52192303e-03
  1.29046059e+00  4.28471774e-01  1.06379405e-01 -1.59280884e+00
  4.72833633e-01 -7.75012493e-01  1.00892700e-01 -2.91635513e-01
  4.56794322e-01  3.45538080e-01 -9.15361524e-01  1.14794350e+00
  7.38196254e-01  5.44191003e-01  9.38986361e-01  6.06657982e-01
  5.32622524e-02 -1.63564503e+00 -3.46009284e-02 -3.72217327e-01
 -5.57385862e-01  3.85077208e-01 -1.15135573e-01 -1.16053450e+00
  1.17088103e+00  4.74986702e-01  5.63776731e-01  1.19879258e+00
  4.78902757e-01 -1.22494471e+00 -1.48844934e+00 -3.37181777e-01
 -9.95818153e-02 -8.88770759e-01  2.15619579e-01 -7.88808286e-01
  1.35150418e-01 -1.39210567e-01  7.11974502e-02  6.05278194e-01
  3.22665513e-01  5.22281468e-01  3.32373828e-01  2.04799443e-01
  1.59250408e-01  1.07341790e+00 -5.21213531e-01  1.31591880e+00
  2.10473895e-01 -1.44464418e-01 -6.77246034e-01  3.77182662e-01
 -8.37933794e-02 -2.58399725e-01 -5.14267266e-01 -6.48513615e-01
 -5.20424306e-01  5.21831155e-01  5.43691099e-01  2.86467314e-01
 -8.64470541e-01  9.00537610e-01 -1.05372655e+00 -7.29723573e-01
 -4.60963279e-01  4.86129731e-01 -1.81014035e-02 -7.35153779e-02
 -3.05027932e-01  1.01831281e+00  1.40250266e+00  4.45395708e-01
 -9.48301136e-01  3.41294914e-01  2.57840574e-01  2.99620209e-03
 -7.43486345e-01 -3.31788301e-01  5.70203178e-02  7.91006923e-01
 -1.42831409e+00 -1.18827999e+00 -2.26744309e-01 -1.16098630e+00
  3.10353100e-01  7.76278198e-01  3.25271457e-01 -5.09754241e-01
 -1.72188270e+00 -1.60456491e+00  4.94578689e-01  6.02104306e-01
 -2.73237854e-01 -6.57342553e-01  5.59189200e-01 -2.35087976e-01
  9.12561547e-03 -1.11620069e+00 -7.25233078e-01 -4.18792963e-01
 -2.11479992e-01 -1.28869450e+00 -1.23155490e-01  6.29920542e-01
  2.50949770e-01  5.77921093e-01  1.09158480e+00 -4.69037384e-01
 -6.04112983e-01 -1.10515714e+00  1.58149436e-01  1.61390114e+00
 -9.81873393e-01  7.35106468e-02  1.33305088e-01  8.89668584e-01
  1.20813501e+00  1.00378644e+00 -5.49519479e-01  1.91371009e-01
  4.00564194e-01  1.48506030e-01  5.78606188e-01  5.20324528e-01
  8.79320621e-01  5.47982812e-01 -2.56913994e-02  2.02785328e-01
 -1.27634620e-02 -7.23846257e-01 -4.83957052e-01  1.74313813e-01
  1.59428120e-01  2.89916754e-01 -5.18972635e-01 -8.67425621e-01
  4.30564433e-01  5.97110763e-02 -1.08941101e-01 -4.78118569e-01
  2.06911098e-02 -3.89602214e-01 -5.58114648e-01 -9.85685825e-01
  7.67338127e-02 -6.14923537e-01  7.49657303e-02  3.54641855e-01
  5.72852075e-01  2.49537323e-02  1.90301284e-01 -7.67251611e-01
  1.13358474e+00  4.49755132e-01  3.91618162e-01 -3.29165995e-01
  1.25096822e-02 -1.69852391e-01 -2.35718727e-01  8.32409561e-01
 -4.73141372e-01 -5.35127699e-01 -1.18559492e+00  1.51954204e-01
  5.68581164e-01 -7.27705136e-02 -7.38225281e-01 -5.80176711e-01
 -9.65257585e-01 -1.31366146e+00 -8.58394980e-01 -6.24484837e-01
 -4.57315296e-01 -6.52725697e-01 -1.00002301e+00 -1.76722392e-01
 -4.41299468e-01 -5.29694498e-01 -1.74241513e-01 -3.27695370e-01
 -1.11744797e+00 -5.13700724e-01 -3.10286939e-01 -5.01969635e-01
 -1.27795696e+00  1.56713165e-02  1.01552236e+00 -5.45682497e-02
 -2.64148146e-01 -2.94204820e-02 -4.44897503e-01  6.33543193e-01
 -2.32466325e-01  8.44724774e-02  2.17353869e-02  7.95509294e-02
  4.53486145e-01  2.09836915e-01 -4.42506284e-01 -2.28336528e-01
 -1.07400429e+00  4.21201915e-01 -2.78787524e-01  5.41527629e-01
 -4.16711181e-01  2.49360636e-01  7.31117666e-01  8.77797380e-02
 -5.27009182e-02 -4.15942669e-01 -7.20914066e-01  1.00725114e+00
 -1.19427018e-01 -3.77558678e-01 -1.23662746e+00 -7.84783781e-01
 -3.78696203e-01  4.73821551e-01  6.95356503e-02 -1.29661644e+00
 -8.28346685e-02  1.72599882e-01  5.16908765e-01 -7.71155953e-01
 -2.89891303e-01 -5.48906863e-01 -9.50014234e-01 -1.11382198e+00
  4.91549307e-03  1.33489120e+00  4.00574625e-01 -6.47078216e-01
 -9.23330307e-01  1.20941233e-02 -1.07651912e-01 -1.48967594e-01
  4.26832527e-01 -8.44359845e-02 -2.72057354e-01 -8.54402602e-01
 -6.62624359e-01  3.02171528e-01  2.06330016e-01  4.39929478e-02
  6.51729926e-02 -1.22467995e+00 -1.70303822e+00  1.02270544e+00
  6.07553534e-02  6.09443128e-01 -1.03202498e+00 -8.78913343e-01
  2.93465614e-01 -1.17913020e+00 -8.10195506e-01  6.81795418e-01
 -9.57501829e-01 -2.74890482e-01 -2.94091571e-02 -4.47693884e-01
 -7.92144358e-01 -6.50390208e-01  4.42314684e-01 -9.75472808e-01
  7.06456780e-01 -1.28171956e-02 -3.79669189e-01  6.50835633e-02
  1.07359447e-01  3.09091806e-02  3.46904606e-01 -5.23444772e-01
  6.59896076e-01 -3.82935703e-01  3.54085505e-01  9.90949869e-02
 -7.04080880e-01 -2.92291909e-01 -3.50934297e-01 -1.34749579e+00
 -1.86817139e-01 -7.06546128e-01  5.47607899e-01  8.60660732e-01
 -2.08976999e-01  4.83091861e-01  9.73261833e-01 -4.72440928e-01
  6.22322500e-01  2.37930473e-02  6.33875430e-01 -1.12704158e+00
 -8.00704956e-01  7.94218659e-01 -2.29390097e+00  5.63395284e-02
 -1.53026417e-01  1.17992246e+00 -7.00413704e-01 -1.45090544e+00
 -3.50699008e-01 -2.40259290e-01  4.83196825e-01  1.49278367e+00
  3.46429527e-01 -9.98388171e-01  5.53795159e-01 -5.50584495e-01
  1.03422664e-01  2.78475195e-01  1.71644902e+00  8.06160808e-01
 -5.45541644e-01 -9.19302881e-01  3.55447799e-01 -1.54484677e+00
  6.10701025e-01 -1.96769819e-01 -6.58625722e-01 -2.70566940e-01
 -1.57882348e-01  2.07987875e-01  9.98281360e-01 -6.90233931e-02
 -4.40178782e-01 -1.42502591e-01 -7.23924339e-01 -1.29192770e+00
 -1.41801700e-01  3.97182047e-01 -1.08146572e+00  1.75525203e-01
 -9.16429937e-01 -4.15052831e-01  1.01017737e+00  5.80092311e-01
  8.34702492e-01  1.40599713e-01 -4.48108047e-01 -7.99122810e-01
  7.95552254e-01 -4.06294137e-01 -3.82425003e-02 -2.35774532e-01
  1.06026042e+00 -5.76359749e-01  1.01662862e+00  1.12139988e+00
 -2.26992920e-01 -5.57647467e-01  8.75747025e-01 -3.79550964e-01
 -6.92451894e-01  5.77278472e-02  1.15279138e+00 -1.47396158e-02
 -1.54865944e+00 -2.59189844e-01 -1.15400016e+00  9.08133388e-01
  6.82702363e-01  5.37092924e-01  1.25567883e-01 -6.46599978e-02
 -6.44394338e-01 -3.83482724e-01 -6.63236678e-01 -1.80818707e-01
  4.63154644e-01 -1.74045116e-01  5.56299090e-01  3.06514800e-01
 -7.74996161e-01  1.21451961e-02 -1.85691047e+00  3.96696568e-01
  3.04542869e-01  1.76172271e-01  5.40700376e-01  6.01659834e-01
 -1.89067021e-01 -9.73684609e-01 -3.48332793e-01  1.42339802e+00
 -3.40333194e-01  3.50602567e-01 -2.73578733e-01 -1.02723789e+00
 -2.46570371e-02 -3.88001859e-01  7.61045888e-02  1.77380413e-01
 -1.31578100e+00 -5.29691577e-01  1.92881107e+00 -1.84459597e-01
  9.28619325e-01 -6.12351298e-01  2.70040900e-01 -5.50597787e-01
 -1.51330560e-01  3.14156115e-01  5.71511328e-01 -3.06401312e-01
 -3.62594694e-01  1.07237208e+00  2.07373783e-01 -1.33582413e+00
 -4.69890833e-01  7.78053164e-01 -3.37663442e-01  4.22750646e-03
  4.81270552e-01  4.63830262e-01  4.84322757e-01 -1.50853768e-01
  4.31589067e-01 -6.61236286e-01  1.17422514e-01  1.27074468e+00
  4.95193690e-01  1.25121975e+00 -1.68841398e+00  1.83026101e-02
  5.42324960e-01 -5.99276960e-01 -2.39290982e-01 -1.56745553e+00
 -6.45366132e-01 -6.71529830e-01  4.79820162e-01 -2.38132089e-01
 -4.73455429e-01  5.99804461e-01  1.88626766e-01 -5.49946249e-01
  1.95343733e-01  8.30533862e-01 -3.96331459e-01  4.02658314e-01
 -1.07118011e-01  2.05481291e-01  5.82688749e-01  6.09819770e-01
  1.89264774e-01  9.98972729e-02  7.83534944e-01  7.23177552e-01
 -8.06438863e-01 -3.89693499e-01  8.52614880e-01  6.72010779e-01
 -5.78761637e-01  1.72339547e-02  6.56996071e-01 -2.53230274e-01
 -3.39404255e-01 -2.44799301e-01  4.59186614e-01 -3.28160495e-01
  1.55976057e-01 -3.42463970e-01 -4.21319664e-01  4.65158790e-01
  3.90311889e-02  1.51612297e-01  3.26465815e-01 -9.32327151e-01
  1.24894786e+00 -2.01177690e-02  1.37991750e+00 -1.19768567e-01
  6.14184678e-01 -5.60542047e-01 -2.34217137e-01  4.05029982e-01
 -1.29020619e+00  1.42046452e+00 -1.08128381e+00 -4.25126813e-02
  2.82560855e-01  7.77196884e-01  2.04040766e-01 -7.01222062e-01
 -3.56457919e-01 -7.51421809e-01  6.47192121e-01 -5.79318881e-01
  1.40411496e-01 -7.08382651e-02 -5.10811090e-01  9.62045133e-01
  9.53617692e-01  7.15241507e-02 -3.97894412e-01  5.88238910e-02
  1.93306342e-01 -5.66415966e-01  4.65701148e-02  1.22839487e+00
  5.75393699e-02  2.08403736e-01 -1.35396957e-01  8.50406468e-01]
}

{
	day:33
	ntree:5
	pt:1.0
	tim:3.0
	payload:Que se ha dejado un resquicio es el PdCat
	vek:
		7
			Que se ha dejado un resquicio es el PdCat
	code:[ 1.03692520e+00  9.68425035e-01 -1.10181488e-01  3.20776731e-01
 -6.89302802e-01 -7.50249028e-01  1.09848380e+00  6.69946551e-01
 -5.05100727e-01  3.92615020e-01  1.10162866e+00 -7.43213713e-01
  5.77517927e-01  7.11200953e-01 -8.25040162e-01 -1.41437829e+00
 -9.88945961e-01  9.08540606e-01 -5.21867275e-01 -7.47153044e-01
 -1.39751673e-01  1.18372035e+00  3.51221532e-01  3.57823402e-01
 -7.76664540e-02  3.73901650e-02 -8.82004142e-01 -1.34461537e-01
 -8.67095649e-01  1.36534676e-01  5.47180533e-01 -1.84242606e-01
 -6.35967553e-01 -7.09902227e-01  1.19025528e-01  7.48883784e-01
 -1.27165377e+00  5.06305099e-01  3.31755489e-01  7.70538390e-01
  5.85404217e-01  1.08715907e-01  8.80135715e-01  8.46976817e-01
  9.71619189e-01 -2.78913796e-01 -4.71326083e-01  1.42342389e+00
 -1.07153809e+00  7.68372416e-01 -1.72484592e-01 -9.38465178e-01
 -1.11398792e+00 -4.23429072e-01 -9.19531807e-02 -2.94976711e-01
  9.59809065e-01 -6.57019019e-01  4.06391919e-05  3.44648957e-01
  5.87017953e-01 -5.89569509e-01 -8.08887959e-01 -5.30796230e-01
  8.33296776e-01 -5.21205485e-01 -4.38019663e-01  7.22382307e-01
  8.78243148e-02 -5.65975718e-02  6.29945457e-01 -8.44595015e-01
 -1.57101619e+00 -2.41246521e-01 -1.62753120e-01 -2.97995359e-01
 -1.62207544e-01 -7.37226754e-02 -1.91004723e-01  1.07551432e+00
 -4.39537108e-01  9.82491300e-02 -2.75640160e-01 -7.35989630e-01
  7.54303217e-01  2.87233815e-02 -2.69277930e-01 -6.29243791e-01
  4.11504209e-01 -1.47851586e-01 -6.77860141e-01  1.39020160e-02
 -4.29597616e-01 -4.76628900e-01  1.87778637e-01  1.16685700e+00
  3.23042840e-01 -3.29143852e-01 -8.41467202e-01  9.05217826e-01
 -5.89135997e-02  1.12650788e+00  8.65366869e-03 -6.39888585e-01
 -1.13935816e+00 -1.04080355e+00 -1.74007848e-01 -3.40854675e-01
  5.84277689e-01  6.89228952e-01 -4.31955785e-01 -1.31988928e-01
 -3.74251306e-02  6.37832344e-01  9.16098654e-01 -4.70728487e-01
 -6.09154642e-01 -2.17273697e-01  1.69384181e-01 -3.48618448e-01
 -1.55782342e-01 -4.41384375e-01 -2.11426422e-01  1.12361360e+00
  1.11983430e+00  3.59193712e-01  2.93155044e-01  3.30005378e-01
  2.74198025e-01  7.70903111e-01  8.59344304e-02 -4.24750865e-01
 -7.91296005e-01  2.11578727e-01 -2.40803823e-01  5.83878100e-01
  2.40430608e-01 -5.16195953e-01 -4.80734706e-01  1.95339873e-01
  2.14739278e-01  7.17053831e-01 -6.72997311e-02 -7.16162264e-01
  7.27059007e-01 -1.79571420e-01  2.70085335e-01 -2.04349861e-01
 -2.29137391e-01  7.09070340e-02  8.85861218e-01 -4.74445313e-01
 -3.08875620e-01  1.09141052e+00 -9.84583318e-01 -5.81874669e-01
  1.07846618e-01 -8.35746884e-01 -2.10857421e-01  6.84952676e-01
 -6.51200056e-01 -3.44893605e-01  8.13605189e-01  4.60338145e-01
  4.92449433e-01 -6.79883063e-01 -2.26933032e-01  1.94680527e-01
 -1.59991249e-01 -9.87563908e-01 -3.78974557e-01  6.46185458e-01
 -2.49761883e-02  1.27649173e-01  4.56627011e-01 -6.77295983e-01
  7.43088573e-02  1.04454152e-01 -1.48065245e+00 -7.88237572e-01
 -1.13420892e+00  1.07643437e+00  9.12431926e-02 -6.82098866e-01
  5.86581349e-01 -8.32764268e-01 -1.06002641e+00 -1.15736175e+00
 -1.29104331e-01  8.32098722e-01 -7.06522018e-02 -2.50971407e-01
  8.85714963e-02  1.83768347e-01  7.86022935e-03 -4.11521733e-01
 -1.22190081e-02 -2.84764200e-01  5.53086638e-01  1.38097316e-01
 -2.57806063e-01  2.79251076e-02  1.79372519e-01 -2.47568890e-01
  7.45763302e-01  1.22734797e+00  1.44241130e+00 -2.02252686e-01
  5.41931570e-01 -4.31593120e-01  6.41539931e-01 -5.23303092e-01
 -1.29735017e+00 -4.14584190e-01 -9.38759267e-01  6.94888413e-01
 -4.99394655e-01 -7.03484654e-01 -1.21905041e+00 -2.51458257e-01
  7.32963113e-03 -3.01946700e-01 -5.28405249e-01 -1.06009638e+00
 -3.09309155e-01 -5.90218723e-01  6.60952687e-01  1.32410812e+00
  9.61647570e-01  6.88511431e-02 -9.51932251e-01 -5.57493806e-01
  4.23315883e-01  4.53453422e-01  1.14223409e+00 -5.18983841e-01
  1.59661341e+00 -8.85096565e-02  5.76167554e-02  4.31029677e-01
 -7.61899889e-01  1.14853096e+00  2.19942749e-01  7.75327384e-01
  7.60437012e-01 -5.71193874e-01  5.55543303e-01 -1.96636528e-01
 -5.53585351e-01 -2.21459195e-02  5.12921214e-01  5.04420757e-01
  3.33678722e-01  5.48859060e-01  1.25140262e+00 -1.99982956e-01
  1.14281428e+00  6.85871243e-01 -5.42926013e-01  8.22513223e-01
 -6.23001873e-01 -3.96804571e-01 -1.12360048e+00 -9.03552175e-02
 -3.57394040e-01  3.08381021e-01 -1.89108479e+00 -7.48984277e-01
 -8.37473497e-02 -9.46795940e-01 -2.76444852e-01  6.83751702e-01
 -5.31753123e-01 -1.24650264e+00 -5.11036515e-01 -1.58331200e-01
  2.95434564e-01  4.23900336e-01 -1.35035801e+00 -4.63711590e-01
 -1.12546849e+00 -3.95137757e-01 -9.31193471e-01  7.52561092e-02
 -7.96585381e-02 -2.96324044e-01  1.65207118e-01  8.85010362e-01
  1.84159726e-01 -3.80996644e-01  1.18026093e-01 -2.92513996e-01
  2.04966396e-01  2.08198071e-01  3.65514576e-01 -3.22292119e-01
  1.67522478e+00  3.98446321e-01  7.86739528e-01  1.97883606e-01
  3.54657799e-01  2.48757437e-01 -6.06298670e-02  4.05493021e-01
 -5.51449716e-01 -1.08033586e+00  9.44715977e-01  2.17614561e-01
 -7.81908333e-01  2.01101691e-01  5.70268214e-01  1.38118625e+00
  1.78788140e-01 -8.32933784e-02  4.99999464e-01 -2.65770167e-01
 -3.96396697e-01  7.06772625e-01 -4.30984885e-01 -9.91452754e-01
 -1.57812268e-01 -6.61857188e-01  2.83477038e-01  1.17377587e-01
 -1.85108632e-01 -1.11287117e+00  2.28664875e-01 -4.11026776e-01
 -4.95381296e-01  6.98236644e-01 -9.66665268e-01 -9.89997387e-01
  1.11271286e+00 -1.51395217e-01  1.40415058e-01  5.37177026e-01
 -6.36205792e-01  1.25844538e+00  9.27047193e-01  1.64324734e-02
  8.48515093e-01 -3.67656738e-01  1.47382095e-01 -8.41107905e-01
  3.37979555e-01  2.37952881e-02  5.03695607e-01  2.62765288e-01
  7.23419189e-01 -6.08155370e-01  1.52740538e-01 -1.19405448e-01
 -1.78592801e-01  4.87592995e-01 -7.10070074e-01 -6.01398945e-01
 -9.70946066e-03  5.53492978e-02 -1.20465860e-01  6.44026920e-02
 -9.23255920e-01  6.89739704e-01 -3.55999842e-02  4.45485771e-01
 -1.13406546e-01 -1.43670058e+00 -7.53282607e-02  8.63594189e-02
  8.50438237e-01 -2.62907922e-01  2.78875768e-01  5.91145575e-01
 -1.78538811e+00 -1.61992356e-01 -1.50424823e-01  6.98133186e-02
  7.62764737e-03 -2.08986104e-01 -1.24023056e+00  7.57125735e-01
 -7.06987619e-01 -7.54088283e-01 -4.14911300e-01  1.34809017e+00
  3.44908774e-01 -5.59874356e-01 -7.20176101e-02 -1.15796113e+00
  3.28306943e-01  8.46603513e-01 -6.73226833e-01  7.19634712e-01
  1.14294314e+00  8.55693460e-01  2.90272295e-01  3.16591352e-01
 -2.64202088e-01  7.83821464e-01 -9.29246843e-01 -4.16693300e-01
 -6.86585665e-01 -1.16151834e+00 -1.70581892e-01 -1.76267758e-01
 -5.97087324e-01  5.07215381e-01 -2.15650164e-02 -2.01772168e-01
  2.93635666e-01  6.08666658e-01  7.52140164e-01  9.16446090e-01
  5.76480925e-01  5.21404505e-01  5.88744402e-01 -4.87388730e-01
  5.71469784e-01  1.34345937e+00  2.80217379e-01 -9.55727160e-01
 -2.81540155e-01  2.97686577e-01  2.24386513e-01 -8.34349275e-01
 -3.08725983e-02 -9.01276708e-01 -2.42831081e-01  8.58421624e-02
 -4.25853133e-01 -1.36663660e-01  3.80473845e-02 -7.42703080e-01
  2.28386387e-01  2.41922848e-02  8.23765755e-01 -1.16699874e+00
 -3.25322390e-01 -9.91287768e-01  1.05905205e-01  6.08646393e-01
 -9.35039401e-01 -3.08052868e-01  1.82852626e-01 -7.89080858e-01
 -1.26254097e-01  7.26414144e-01  7.71103621e-01  4.85778779e-01
  8.82296205e-01 -1.12913036e+00 -4.91144061e-02 -1.28181052e+00
 -6.21199489e-01  1.61645114e-01 -1.00854427e-01  4.73809242e-01
 -1.08194184e+00  1.91726685e-01  1.11712873e+00  7.02166617e-01
  4.41963255e-01  1.83477545e+00  5.02035201e-01 -3.33813280e-01
  7.98017383e-01 -9.85660613e-01  2.43527442e-02  9.45821583e-01
  4.22833830e-01 -1.27550408e-01  4.31682020e-01  4.22906756e-01
  3.19843233e-01  6.39531374e-01 -4.30936486e-01 -9.80774499e-03
  2.95970052e-01  5.11898220e-01 -1.03321350e+00  1.13156680e-02
 -2.96241343e-01  6.01369798e-01 -6.07480526e-01 -4.10899594e-02
 -8.80658746e-01 -3.36113423e-01  3.27387482e-01  5.11228442e-02
  4.39378351e-01 -4.75979716e-01  1.03363283e-01  1.58142429e-02
  2.78163463e-01  4.41807538e-01  7.94103384e-01 -3.90160382e-01
 -3.12987953e-01  1.81521833e-01 -1.39596534e+00  5.44347763e-01
 -2.62672842e-01  4.24670100e-01 -4.45905805e-01 -1.28945196e+00
  5.23904204e-01  9.12401974e-01  5.36417775e-02  1.00068462e+00
 -3.08377385e-01 -9.00473297e-01 -3.22553992e-01  1.06860161e+00
 -1.00879180e+00  1.44788980e+00 -5.63049316e-01  1.92319438e-01
 -5.28314263e-02  3.66759926e-01  6.26859784e-01 -7.45633468e-02
 -7.71108449e-01  9.36576724e-01 -1.02421951e+00 -1.41855514e+00
 -4.03444439e-01 -3.50080878e-01 -3.08748186e-01 -1.06782758e+00
 -1.14566886e+00 -5.43440104e-01 -5.16186535e-01  5.24444938e-01
 -3.95859897e-01 -7.59730399e-01  1.14072762e-01  1.30462840e-01
 -8.69525552e-01 -1.59112923e-02  7.02228956e-03  7.44140983e-01
  1.13545377e-02  4.41834182e-02 -3.71724963e-01 -5.02411842e-01
 -5.94807386e-01 -1.60314834e+00 -6.26079798e-01 -3.05176172e-02
  4.76483881e-01  2.48556733e-01 -1.93267137e-01 -4.39268425e-02
  5.41441619e-01  5.35081923e-01  6.36461437e-01 -2.43032128e-01
 -3.40509683e-01 -1.47335410e-01 -3.10794139e+00  7.01551437e-02
 -7.84731150e-01  4.37156051e-01 -1.29013777e-01 -3.16362709e-01
 -1.37446389e-01  9.58065629e-01  8.07182133e-01 -2.40923837e-01
  7.27066875e-01  3.34257513e-01  2.54205503e-02  9.76017654e-01
 -5.91246605e-01  5.93156040e-01  5.07161081e-01 -1.08504140e+00
  4.09501046e-01 -8.29961658e-01  5.15099227e-01  2.56032556e-01
  5.79413891e-01 -1.06336367e+00  7.55822122e-01 -2.30149060e-01
  5.23289979e-01  1.86297119e-01 -8.80397081e-01  3.53208840e-01
 -3.02603781e-01  6.55155256e-02 -3.68257426e-03  5.77436090e-02
  2.57192641e-01 -4.65704858e-01 -5.36808252e-01  3.05548429e-01
 -1.79453082e-02  4.82253194e-01 -2.94914693e-01 -6.86652601e-01
  5.67970872e-01 -1.58260986e-01 -7.85502732e-01 -1.81349665e-01
 -4.59904671e-01 -4.22530890e-01  3.71363498e-02  2.78591335e-01
  5.73416233e-01  2.26079181e-01 -2.42125571e-01 -1.08163631e+00
 -3.64947289e-01 -2.39347696e-01 -2.78007746e-01  2.08955240e+00
 -1.64409205e-01  3.58728617e-01 -3.43699902e-01  1.05032638e-01
 -4.04798359e-01 -8.66660848e-02 -8.22966278e-01  5.36053956e-01
 -7.67424464e-01 -2.47481447e-02 -5.17410263e-02  1.07165480e+00
 -6.30306378e-02  1.90891266e-01 -2.81346232e-01 -4.67130467e-02
 -9.18236747e-02 -1.58372656e-01 -3.92564595e-01  1.27420545e+00
  5.69613457e-01  7.40203634e-03 -4.14144099e-01 -2.24706680e-01
  1.66696012e-01  6.21139184e-02 -5.59346825e-02  7.95761272e-02
  6.62101507e-01  2.10533798e-01  9.42355990e-01  2.97863096e-01
 -1.05231261e+00 -7.09043503e-01 -1.00838542e+00  2.17951581e-01
  4.12379801e-01 -4.65624809e-01 -2.01867998e-01 -5.31246543e-01
 -5.80768108e-01 -5.70202470e-01 -1.30408835e+00  1.15346837e+00
 -5.91498673e-01  2.61130542e-01 -5.79625487e-01 -6.48037910e-01
 -6.68448031e-01  3.22125524e-01 -1.05933435e-02 -1.08854854e+00
 -1.04530871e+00  1.41007900e-01 -4.78413671e-01 -8.68616626e-04
 -8.95936072e-01 -7.20584571e-01 -8.57132822e-02  5.82304120e-01
 -2.09573954e-02 -3.60945582e-01 -3.04328054e-01 -1.36082852e+00
 -5.53331971e-01  8.78618300e-01  5.68594158e-01  7.00480938e-01
 -6.29666090e-01 -1.57726252e+00  1.48877725e-01 -1.84346926e+00
  6.71720982e-01  4.35158052e-02  5.44831812e-01 -3.48460585e-01
  4.05112356e-02 -2.39051342e-01  6.27057672e-01 -2.33180851e-01
  6.12153709e-01  3.57982635e-01 -5.09404778e-01  1.01323438e+00
  8.71358991e-01  6.30285442e-01  1.09992170e+00  3.79133344e-01
 -3.61709148e-01 -9.54639256e-01  6.69838071e-01 -4.43330765e-01
 -1.54878944e-01 -1.08066964e+00  2.07932997e+00  1.17146385e+00
  5.11174679e-01 -2.50223964e-01  1.43364620e+00  1.44094065e-01
  2.37911731e-01 -2.87084967e-01  3.48384321e-01  1.05432248e+00
  4.87084150e-01 -2.26884484e+00  1.22398067e+00  1.10129386e-01
 -3.85730505e-01 -1.56177700e-01  8.11217904e-01  1.41036975e+00
 -3.45348805e-01 -5.40737867e-01  6.47042274e-01 -1.21642482e+00
 -3.03385645e-01 -3.78149867e-01 -6.55775189e-01 -2.82387793e-01
  5.52899897e-01 -2.83476382e-01  4.08352733e-01 -6.65254891e-01
 -5.89510024e-01 -3.16963524e-01 -5.84455848e-01  1.10039283e-02
 -2.34250098e-01  9.49344695e-01  5.23370028e-01 -2.24074766e-01
 -2.08674714e-01 -2.41933793e-01 -1.02772343e+00 -1.48940396e+00
  2.18884245e-01 -2.83936039e-02 -3.66908878e-01 -6.08403444e-01
  5.97548246e-01 -1.45689577e-01 -7.56156445e-02 -3.60178083e-01
  8.02479506e-01  3.13622713e-01  2.73752622e-02 -2.93515205e-01
 -7.77106404e-01 -8.65258813e-01 -7.77096570e-01  1.01707208e+00]
}

{
	day:33
	ntree:6
	pt:1.0
	tim:2.6
	payload:Podrían retirarla hasta justo antes de la votación
	vek:
		9
			Podrían retirarla hasta justo antes de la votación
	code:[-7.84045577e-01  4.92215641e-02  4.70859319e-01 -7.07453191e-01
  1.70803368e-02  4.54221755e-01 -5.62027037e-01 -2.81617254e-01
 -8.77114609e-02 -1.23827374e-02  2.27348268e-01  7.42571831e-01
 -1.13154680e-01  1.10703087e+00  9.78202075e-02 -1.26999959e-01
  3.29205394e-02  3.59747887e-01 -7.67767057e-02 -9.93053794e-01
  4.36491668e-02 -8.61867309e-01  1.05620837e-02 -1.24945357e-01
 -2.13465124e-01 -5.75000465e-01 -4.40294176e-01  2.54708916e-01
 -4.71536815e-01  1.52496532e-01 -2.87772059e-01  6.31300867e-01
 -1.14000690e+00  5.22948265e-01 -5.05951166e-01 -5.99664927e-01
 -4.58959132e-01 -8.93541753e-01  6.87393025e-02  1.53144777e-01
 -3.34319502e-01 -1.01571882e+00  9.02570188e-02  1.62352085e-01
 -1.40416613e-02 -1.21368691e-01 -5.75665012e-02  8.59919131e-01
 -6.28208101e-01  1.59375012e-01 -6.33069098e-01  2.08136886e-01
 -1.15039539e+00 -2.93329120e-01  2.53652871e-01  3.21364284e-01
  1.00699514e-01  1.03612554e+00 -9.00221884e-01 -2.10977420e-01
  4.99963939e-01  8.52722764e-01  1.71795860e-01 -2.38332212e-01
 -5.96138716e-01 -4.79253024e-01  5.19555449e-01  6.87194705e-01
  5.04520774e-01  2.91096777e-01 -5.87415159e-01 -1.18412066e+00
 -8.18677127e-01  3.13083455e-02 -5.73189020e-01  4.80862528e-01
 -4.26308990e-01 -2.10819706e-01  4.56035882e-01 -1.87039047e-01
  2.10293591e-01 -2.44457960e-01  2.47069269e-01  4.43995953e-01
  3.30355257e-01  7.39245191e-02 -7.11301193e-02 -1.19994730e-01
 -3.71580631e-01 -2.00129360e-01  5.72607160e-01  4.96708661e-01
  3.28717262e-01 -1.01210988e+00  2.30172783e-01  6.96710527e-01
  8.18176806e-01 -1.65688142e-01 -5.07102430e-01 -3.63859385e-01
 -9.12737906e-01 -1.60376877e-01 -1.57496262e+00  7.24250257e-01
 -5.01546979e-01 -1.10683978e+00  7.21304178e-01  2.42593005e-01
  1.19797659e+00  8.06736946e-02  2.32632205e-01  6.36967361e-01
  8.47307444e-01 -1.44985914e-02  1.57437280e-01 -1.02825117e+00
 -2.41001859e-01  4.59979922e-01 -1.24622345e+00  3.38341333e-02
 -3.07342231e-01  8.78845155e-01 -2.75461435e-01 -1.94528833e-01
  3.00881654e-01 -4.65835094e-01 -2.84394145e-01  9.48381364e-01
 -6.85779452e-01 -2.43981972e-01  2.38662481e-01 -7.73668706e-01
  5.10762706e-02  5.70149779e-01  3.36725675e-02  3.75427157e-01
  5.16577661e-01  7.73501158e-01 -6.83013678e-01  4.48381782e-01
  5.13971865e-01 -3.70041668e-01 -4.10456628e-01  1.75708190e-01
  7.10623935e-02  3.60849917e-01 -8.88752699e-01 -1.13058555e+00
  2.97965437e-01  8.04373980e-01  3.38425666e-01 -6.44154131e-01
  1.13321888e+00 -3.29997063e-01 -1.02304780e+00  1.01177609e+00
 -7.56534994e-01  1.15788376e+00  3.39751802e-02  6.82915971e-02
 -3.32867742e-01 -1.26580083e+00  8.87015089e-02  1.84724241e-01
 -2.29424775e-01 -2.53746867e-01 -1.90728918e-01 -3.96586806e-01
  1.57882726e+00 -2.55335867e-01 -7.91257679e-01  4.22890544e-01
  4.08710182e-01 -2.45335475e-01 -1.10853565e+00 -2.78827578e-01
 -4.27626163e-01  6.67291284e-01  5.57831287e-01 -4.17906731e-01
  1.66224793e-01 -7.08725870e-01 -4.49917614e-01  8.48788247e-02
  3.76197696e-01 -8.89871955e-01  8.08341205e-01  2.13227615e-01
  6.25413299e-01  1.09109379e-01  6.26120508e-01  7.41814196e-01
  3.92228156e-01 -4.09911245e-01  9.02232587e-01 -9.50917453e-02
 -2.75550783e-01 -7.22499609e-01  8.65133107e-01  1.34804264e-01
 -8.27943742e-01  4.31477815e-01 -8.44020307e-01 -3.38386685e-01
  4.61102784e-01  5.41464031e-01 -5.32588780e-01 -2.12669283e-01
  4.00082856e-01  7.85386786e-02 -4.99778956e-01 -9.92182735e-03
  7.35807955e-01  5.23924947e-01 -6.47451103e-01 -5.17529100e-02
  7.50470579e-01  1.09893715e+00  6.23048246e-01  1.69249728e-01
 -6.64843023e-01  2.45024964e-01 -6.72247708e-01  9.51609388e-02
  2.20514253e-01  1.54258355e-01 -3.20666105e-01 -2.55163670e-01
 -7.79158771e-01  3.08226407e-01  6.04233801e-01 -1.57117561e-01
 -1.42439950e+00 -1.43743336e+00  2.47777268e-01 -8.70008692e-02
 -2.76011042e-02 -1.14093983e+00  9.59381998e-01 -9.38454866e-01
 -1.46791351e+00 -1.40373424e-01 -2.15012699e-01 -6.58087432e-01
  7.40486681e-01 -4.66100603e-01  9.08880472e-01 -6.49354160e-01
  4.64514822e-01 -1.00982592e-01  6.11976445e-01 -6.42065927e-02
 -8.83261085e-01  3.73499990e-01 -9.70736444e-01  4.88610625e-01
 -5.66218317e-01 -2.92478710e-01 -9.82206106e-01 -7.86221504e-01
  1.25560537e-01 -8.95675346e-02 -9.14696157e-02 -9.14316893e-01
 -3.01690012e-01 -3.13893765e-01 -1.33762509e-01 -3.40333134e-01
  2.40473226e-01 -4.26613837e-02  6.39406323e-01 -6.10725820e-01
 -1.10059547e+00  1.14932239e+00  2.28017107e-01 -7.32487142e-01
  3.05629641e-01 -9.83991265e-01  1.85109958e-01 -7.67714560e-01
 -6.07404828e-01 -4.14507270e-01  7.79409647e-01 -1.35542250e+00
  7.69573987e-01 -1.47993314e+00 -5.89828491e-01 -9.07646000e-01
  9.67824519e-01 -4.20587093e-01  1.22520060e-03 -3.00556540e-01
  7.19167650e-01  2.48918124e-02  4.41010743e-02  3.71807277e-01
  1.35050464e+00 -9.95307714e-02  8.59782577e-01  6.56172693e-01
 -4.95135307e-01  9.47648823e-01  8.24306488e-01  1.33512720e-01
 -4.34087664e-01  2.03778446e-01 -3.87350529e-01 -5.16117871e-01
 -7.75976339e-03  4.65002693e-02  1.15532629e-01 -1.10356219e-01
  5.19519091e-01  1.60513118e-01 -2.20311314e-01 -7.82423839e-02
 -4.25176462e-03 -5.10280967e-01  6.85638428e-01  2.47866824e-01
  1.49392080e+00 -8.20683241e-02  6.36180997e-01  9.07604456e-01
  5.57705462e-01 -4.71359462e-01 -7.30799139e-01  7.26493523e-02
  8.95362437e-01  9.87891376e-01  6.07690573e-01  2.35653147e-01
 -7.52299204e-02  5.83119154e-01  3.52712512e-01  7.20408857e-01
  5.34519017e-01  1.43904630e-02 -3.87443542e-01  1.65000886e-01
 -7.47014046e-01 -1.69321466e-02  1.64570600e-01  7.23675564e-02
 -2.43511587e-01 -3.14280123e-01 -7.08517790e-01 -5.31493425e-01
 -7.95485079e-01  5.89010939e-02  5.85784197e-01 -1.01062777e-02
  6.10936701e-01 -3.55876058e-01 -2.18376756e+00  1.02011096e+00
 -4.79468852e-01  7.96424896e-02  2.61389554e-01 -9.73627031e-01
  4.14312817e-02 -3.17667633e-01  2.33966723e-01 -4.58419144e-01
 -1.06048143e+00 -4.54514325e-01 -5.95667243e-01 -1.96655661e-01
  8.12363345e-03 -3.89015794e-01 -7.92964622e-02  8.31724703e-02
  7.50597417e-01  3.97519588e-01  2.66937986e-02 -4.21929717e-01
  5.51698387e-01  3.04618955e-01 -8.12009647e-02  1.18612814e+00
 -4.06751037e-01  8.76593649e-01 -7.43380785e-01 -3.68130118e-01
 -6.81218863e-01 -1.71843812e-01 -1.17053425e+00  1.61649555e-01
 -2.58375436e-01  3.70942205e-01  1.93964437e-01  1.15746987e+00
 -8.25119555e-01 -9.69736040e-01 -5.52772582e-01 -1.68289855e-01
 -4.55578059e-01 -1.51187405e-01 -3.02587539e-01  5.17089486e-01
 -2.43742481e-01  7.12389588e-01 -4.57316078e-02  8.72397199e-02
 -3.58453512e-01  7.08831608e-01 -3.84344876e-01  5.02735674e-01
 -3.89115691e-01  3.74874562e-01 -7.20986962e-01 -9.04046297e-01
  5.67184985e-01 -1.17075074e+00  7.93311059e-01 -1.57713234e-01
  3.79367560e-01 -7.35687017e-01  2.62474418e-02 -8.77564073e-01
  5.15399098e-01 -2.95439929e-01 -6.96009398e-01 -7.96966493e-01
  4.94786739e-01  1.00850320e+00 -8.54660749e-01  5.82676411e-01
  2.67381757e-01  6.89060763e-02 -2.28959560e-01 -4.56787765e-01
  2.38137901e-01 -1.06128895e+00  1.81191504e-01  2.09988266e-01
 -3.81527722e-01 -1.56269118e-01 -4.38581288e-01 -3.68481725e-01
 -6.96082175e-01  1.09822917e+00  3.64133388e-01  4.41520244e-01
 -1.70799419e-01  4.56502646e-01 -8.11617523e-02 -1.02387644e-01
 -1.57696009e-01 -4.78197604e-01  7.57404387e-01 -8.06045532e-02
  1.54484406e-01 -5.72857738e-01 -2.73341715e-01 -3.81592304e-01
 -4.69871640e-01 -7.61960968e-02 -5.28172255e-01  2.77341962e-01
  8.09276938e-01 -2.06588313e-01 -4.12329882e-01  5.61462402e-01
  3.35596055e-01 -6.72302485e-01  1.12442732e-01 -6.46862686e-01
 -6.69720173e-01  5.42194188e-01 -6.37358949e-02  3.07196826e-01
 -4.80287112e-02 -3.70573878e-01 -2.20650062e-01  7.50375330e-01
 -1.40152916e-01 -7.71017000e-02 -3.91149342e-01 -1.09206533e+00
  4.11846608e-01  2.26985753e-01  1.08878613e-01 -7.58588076e-01
 -3.58679891e-01 -3.34851474e-01  5.09997249e-01  3.81993204e-01
  3.39501649e-01  1.17972720e+00  1.58719886e-02 -1.52426794e-01
  9.21734750e-01 -7.04285383e-01 -1.02554286e+00 -6.48410261e-01
  3.67630184e-01  1.38160214e-01  1.01774406e+00  5.98455667e-01
 -1.72217861e-01 -3.31130058e-01 -2.51998931e-01 -6.34530783e-01
 -4.68642920e-01 -1.56910762e-01  1.62809361e-02 -4.28462148e-01
 -6.49214983e-01 -8.77185464e-01 -3.43020707e-02 -6.93637431e-01
  8.53206217e-01 -2.30173633e-01  6.76945925e-01  5.89782000e-01
  1.14386857e+00  2.70975620e-01 -3.75529945e-01  9.32424963e-01
  7.18021691e-01  1.38487276e-02  7.37943202e-02 -7.25454390e-01
  6.11032784e-01  9.78938639e-02  1.53201707e-02  1.78468600e-01
 -2.83663750e-01 -8.57757509e-01  3.44625324e-01 -4.86329436e-01
  1.44129848e+00  5.27233444e-03 -1.19371653e-01 -4.60763901e-01
  6.15484059e-01 -3.99614543e-01 -2.29793265e-01  5.37886560e-01
  3.66758615e-01  3.15787017e-01  4.92562473e-01  9.61916521e-02
 -4.04948205e-01 -5.96095860e-01  8.61302856e-03 -1.49951950e-01
  2.19015181e-01  6.52110219e-01 -3.62704545e-01 -6.22525036e-01
 -3.80558789e-01 -2.07048412e-02 -1.11170977e-01 -4.17663842e-01
 -1.84153572e-01 -3.50204855e-01 -4.33039808e+00 -2.27881044e-01
 -3.51346582e-01  8.53270590e-01  7.16851950e-01  9.90525931e-02
  6.51438653e-01  3.51558663e-02 -2.17831999e-01 -2.63121873e-01
 -2.69768834e-01  7.08022296e-01  3.45829189e-01 -3.10515821e-01
 -6.66012228e-01 -4.81406897e-01 -2.39284813e-01 -1.03423834e+00
  8.15602541e-01  2.78237730e-01  6.24410110e-03 -1.08353369e-01
  1.21121600e-01  7.72003643e-03 -4.78323191e-01 -4.96879399e-01
 -5.96993208e-01  5.83673239e-01 -8.00479114e-01  1.55809626e-01
 -5.74075729e-02 -5.01207829e-01  1.16837189e-01 -6.44728020e-02
 -6.35195851e-01  4.85927351e-02  7.93457747e-01  2.00245571e+00
 -1.30594686e-01 -9.73807126e-02 -9.14654061e-02  2.38432750e-01
  1.25605851e-01 -9.55516100e-01  1.07980274e-01  2.93128908e-01
  5.26782274e-01 -3.34810436e-01 -4.79814440e-01  4.10372503e-02
 -2.52196878e-01  7.50995100e-01  4.48841214e-01 -3.17293137e-01
 -7.27347314e-01  3.31191033e-01  5.54278493e-02  2.00956836e-01
  1.67314804e+00  3.20328884e-02  7.53194273e-01  4.06946279e-02
 -2.11396739e-02  5.02330542e-01  4.74299073e-01  1.69121712e-01
  6.65233284e-02  8.27954054e-01  2.04068616e-01  5.07327378e-01
  1.07254356e-01 -1.38317076e-02 -9.48380411e-01  8.69429231e-01
 -3.30933124e-01  2.45206743e-01 -2.41622049e-02  3.52684677e-01
  7.11313009e-01  1.22460648e-01  2.64989197e-01  2.72011608e-01
  2.35524327e-01  3.33996892e-01  3.87514293e-01 -4.73677248e-01
  5.88647246e-01  2.28761688e-01  1.30819523e+00 -1.72064956e-02
  1.15265325e-01  4.12547201e-01 -3.68724465e-01 -4.03621286e-01
  9.92367342e-02  4.47302222e-01  2.90595759e-02 -1.03057361e+00
 -6.09332979e-01 -4.58621472e-01  2.13216528e-01  6.92897499e-01
  7.30968893e-01 -4.87444788e-01 -2.50712067e-01  7.99612403e-01
  2.44912341e-01  3.37499261e-01  3.09194714e-01 -1.35814115e-01
  2.02401504e-01 -8.21541071e-01 -5.47986031e-01 -1.07754402e-01
 -3.01999658e-01  1.11162014e-01 -6.14951074e-01  3.05954218e-02
 -1.46541372e-01  6.33961260e-01  5.16519606e-01  3.70088890e-02
 -2.54771322e-01 -3.40717733e-01 -6.44349277e-01 -3.14831845e-02
  9.57839191e-01  4.79920983e-01  4.36431579e-02 -1.07150964e-01
 -2.46867552e-01  1.91570091e+00  1.29991102e+00  1.37046230e+00
  2.70342618e-01  5.46218753e-02 -5.46069026e-01 -1.05656540e+00
 -3.97906661e-01  4.62711155e-01 -5.19108415e-01 -1.56219617e-01
 -6.63117170e-01  4.53344554e-01 -3.10358584e-01 -3.67541105e-01
 -1.38821054e+00 -7.39686012e-01 -6.89868391e-01  2.29079902e-01
 -1.01324451e+00 -9.32142437e-02  1.65525720e-01  2.05518112e-01
 -2.68034115e-02 -1.21977933e-01  5.47429085e-01 -6.00612104e-01
 -1.39942086e+00 -3.57110947e-01  4.70852941e-01 -1.46288347e+00
 -3.60464603e-01 -3.60913336e-01 -9.20264497e-02  1.08082628e+00
 -6.98821485e-01 -4.34465975e-01  3.53915811e-01 -2.39547536e-01
  6.21309221e-01  1.81307361e-01  4.71720099e-01  2.70075053e-01
  7.22019434e-01  2.56701738e-01 -1.47339687e-01  4.52906102e-01
 -9.65021104e-02 -7.90502489e-01  3.52774978e-01 -8.63512039e-01
 -1.73545361e-01  9.34949160e-01 -7.53093779e-01 -5.85697353e-01
  7.74308920e-01 -5.59345037e-02 -9.36700583e-01  2.37319946e-01
  7.21288547e-02  6.12874143e-02  2.41997559e-02 -4.08204943e-01
 -5.03874838e-01  9.50093567e-02 -3.14610600e-01 -6.25135839e-01
 -1.75424796e-02 -9.24964726e-01  2.86167413e-01 -4.20433819e-01
  9.89492595e-01  1.06536396e-01  1.30727828e-01  1.25259057e-01
 -1.72557101e-01 -2.67956525e-01  5.48497021e-01  6.33084252e-02]
}

