{
	day:6
	ntree:0
	pt:0.090053020510875
	tim:116.52
	payload:El Gobierno dará el viernes el visto bueno a los presupuestos generales de este año aunque no tiene garantizados los apoyos necesarios en el Congreso. En una entrevista a la Agencia EFE Pedro Sánchez ha anunciado también su intención de dialogar con todos, incluidos el PP y Ciudadanos. -Aquellas fuerzas parlamentarias que están pidiendo no depender solamente de las fuerzas parlamentarias independentistas para poder sacar los presupuestos, les vamos a tender la mano. Buenas tardes. El PP se reúne esta tarde con VOX para cerrar su apoyo a la investidura de Juan Manuel Moreno como presidente de la Junta de Andalucía. No habrá cámaras ni micrófonos y sólo se sabe que será en Madrid, pero no el lugar concreto. Gabriel López está en la sede del PP. Y hoy repasamos la historia de las discotecas. Nacieron en los 60 como centros de contracultura y experimentación y rápidamente se convirtieron en el lugar de ocio para los jóvenes Una exposición en Bruselas hace un recorrido por estos 60 años de clubes nocturnos. En deportes llega de nuevo la Copa del Rey y muchos ojos están puestos en el Real Madrid, que afronta su partido de octavos después de dos derrotas en Liga. Recibe al Leganés mañana en el Bernabéu después de caer allí 2-0 contra la Real Sociedad. No atraviesa su mejor momento el equipo blanco, aunque nadie lo diría viendo las imágenes del entrenamiento de esta mañana, los jugadores han mostrado a las cámaras su mejor cara. Mientras, Solari les ha pedido dos cosas: concentración y goles. Esta foto del día 26 en el parlamento andaluz, se va a repetir hoy, aunque todavía no sabemos dónde ni a qué hora, porque ni el PP ni Vox quieren hacer público su encuentro. Solo sabemos que será esta tarde, en Madrid. Sobre la mesa, la investidura del popular Juan Manuel Moreno en Andalucía. Esta mañana Vox ha matizado sus exigencias, y los populares, Gabriel López, aseguran que acuden a la cita con total apertura. El PP hablará de todo en su reunión con Vox, El Partido Popular dice que acude a la reunión con la intención de hablar de todo
	vek:
		0
			El Gobierno dará el viernes el visto bueno a los presupuestos generales de este año aunque no tiene garantizados los apoyos necesarios en el Congreso. En una entrevista a la Agencia EFE Pedro Sánchez ha anunciado también su intención de dialogar con todos, incluidos el PP y Ciudadanos. -Aquellas fuerzas parlamentarias que están pidiendo no depender solamente de las fuerzas parlamentarias independentistas para poder sacar los presupuestos, les vamos a tender la mano. Buenas tardes. El PP se reúne esta tarde con VOX para cerrar su apoyo a la investidura de Juan Manuel Moreno como presidente de la Junta de Andalucía. No habrá cámaras ni micrófonos y sólo se sabe que será en Madrid, pero no el lugar concreto. Gabriel López está en la sede del PP
		4
			Y hoy repasamos la historia de las discotecas. Nacieron en los 60 como centros de contracultura y experimentación y rápidamente se convirtieron en el lugar de ocio para los jóvenes Una exposición en Bruselas hace un recorrido por estos 60 años de clubes nocturnos. En deportes llega de nuevo la Copa del Rey y muchos ojos están puestos en el Real Madrid, que afronta su partido de octavos después de dos derrotas en Liga. Recibe al Leganés mañana en el Bernabéu después de caer allí 2-0 contra la Real Sociedad. No atraviesa su mejor momento el equipo blanco, aunque nadie lo diría viendo las imágenes del entrenamiento de esta mañana, los jugadores han mostrado a las cámaras su mejor cara. Mientras, Solari les ha pedido dos cosas: concentración y goles. Esta foto del día 26 en el parlamento andaluz, se va a repetir hoy, aunque todavía no sabemos dónde ni a qué hora, porque ni el PP ni Vox quieren hacer público su encuentro. Solo sabemos que será esta tarde, en Madrid. Sobre la mesa, la investidura del popular Juan Manuel Moreno en Andalucía. Esta mañana Vox ha matizado sus exigencias, y los populares, Gabriel López, aseguran que acuden a la cita con total apertura. El PP hablará de todo en su reunión con Vox, El Partido Popular dice que acude a la reunión con la intención de hablar de todo
	code:[-4.24855240e-02  8.20668489e-02 -1.36289477e-01 -3.03372294e-02
 -4.68076348e-01  1.76174983e-01  4.79209214e-01  5.58078587e-02
 -2.92580668e-03  3.71303052e-01  1.54023528e-01  7.30600834e-01
  2.83339173e-01  3.54850501e-01 -7.78282046e-01 -3.78742307e-01
 -5.24168730e-01 -8.97195935e-01  9.04656768e-01 -5.14528155e-01
  1.63036793e-01  1.69858262e-01 -8.44124407e-02 -2.47266591e-02
 -1.53620258e-01 -4.80154574e-01 -2.07273200e-01  1.23187411e-03
 -3.08308322e-02 -1.83620289e-01 -4.04030055e-01  3.64559680e-01
 -5.98525584e-01  1.74900010e-01  8.62308368e-02  7.17696771e-02
  3.20486166e-02  5.36864579e-01 -2.01313138e-01  4.71122786e-02
 -1.80635586e-01 -3.84076625e-01 -1.85883135e-01  7.09076375e-02
  4.33382131e-02 -1.13596246e-01  6.43435819e-03  4.43957388e-01
  1.61855668e-02  2.74284948e-02 -6.52843788e-02 -1.89752132e-01
  6.57148287e-02 -4.83739585e-01  2.63960212e-01 -1.71300173e-01
  2.57144839e-01 -1.10031549e-04 -1.74230382e-01 -2.32378636e-02
 -5.69420993e-01 -2.01224595e-01  2.23818615e-01  2.00805664e-01
 -6.84817195e-01 -2.73408085e-01  3.48049439e-02  2.89616615e-01
 -2.47757018e-01 -4.03199308e-02  3.60043108e-01 -1.97863966e-01
 -1.71869211e-02  3.59410673e-01  3.89374420e-02  3.77213657e-02
  1.60461709e-01 -1.00233056e-01  2.81430900e-01  7.76587203e-02
 -4.77371424e-01 -6.47917464e-02 -6.04774663e-03 -7.74703324e-02
 -2.96192411e-02  3.35969508e-01  1.90465868e-01  1.33537501e-01
 -1.56541854e-01  3.57679397e-01 -5.90387806e-02 -5.84458746e-03
  1.94306541e-02 -4.22666855e-02 -1.14378542e-01  7.74044275e-01
  3.62867683e-01 -3.51425529e-01 -1.19550936e-01  2.79248804e-01
  1.00810245e-01 -1.59598440e-01  1.97665989e-01  5.26000917e-01
  1.67501494e-01  4.53198403e-01  5.31738043e-01  6.86955690e-01
 -5.02228320e-01 -9.85314995e-02  4.18667942e-02  6.94846213e-01
  5.08025706e-01  2.29509830e-01  4.91825014e-01 -1.35652229e-01
 -3.22063565e-01  5.30062616e-01 -3.65414649e-01 -1.16593897e-01
  1.96835905e-01 -2.37739012e-01  2.02422455e-01 -3.95403862e-01
  1.75097913e-01 -1.00674490e-02  2.19627976e-01  1.27711236e-01
 -4.60503697e-01  1.84961632e-01 -2.33883426e-01 -1.80866286e-01
  4.29484159e-01 -2.86230296e-01 -4.59281832e-01 -1.58320308e-01
 -1.90483779e-01 -2.76770711e-01 -5.85599720e-01 -8.94800574e-02
  1.73888370e-01  8.57194364e-02 -1.16780370e-01  3.07579279e-01
 -3.55877966e-01 -6.50474787e-01 -4.47130725e-02 -4.06351626e-01
  5.36163986e-01  3.37816253e-02  1.36311308e-01 -4.55340147e-01
  4.26773019e-02 -6.12103604e-02 -3.55948716e-01  9.45907056e-01
 -1.95752814e-01  9.34207439e-01  1.20618768e-01 -5.15940189e-01
 -3.01403165e-01  4.73483115e-01  3.37883800e-01 -3.70990366e-01
  5.56565933e-02 -1.32049695e-01 -3.08814555e-01 -3.68591934e-01
 -2.44878277e-01 -5.90204537e-01 -2.32231636e-02  6.21028721e-01
  3.41630608e-01  8.65291357e-02 -3.20174992e-01  2.86416948e-01
  1.58496052e-01 -4.31059659e-01  8.27745974e-01 -2.29242027e-01
  3.73169780e-01 -4.03172106e-01  1.32591173e-01 -4.43856828e-02
  1.36511564e-01 -2.90086325e-02  6.00928187e-01 -6.17396116e-01
 -4.61843938e-01  4.95875031e-01  1.37116343e-01  9.14188921e-02
 -3.32246751e-01  2.43134156e-01 -6.64261803e-02  2.28244990e-01
 -1.67631164e-01 -2.93504864e-01  4.06283215e-02  1.79525822e-01
  6.77633733e-02  7.08330274e-01 -2.93096006e-01 -1.71494752e-01
  3.82630736e-01  2.33685777e-01  6.26051128e-01  3.13424058e-02
 -4.26853746e-01  1.34357318e-01  6.17991269e-01 -3.87235492e-01
 -7.81128049e-01 -1.44634709e-01 -9.47858859e-03 -1.15599863e-01
 -3.90627682e-01 -1.71629682e-01  2.59968162e-01  3.25040966e-01
 -2.15767741e-01 -1.20263025e-01 -5.17785907e-01 -4.78468955e-01
  5.41931987e-02 -1.30235612e-01 -3.84495407e-01 -1.19822986e-01
 -2.88225949e-01 -8.59902427e-02 -9.77717340e-02  2.92949583e-02
 -6.07417643e-01 -9.59992874e-03 -1.64231434e-01 -3.35178733e-01
  6.07233465e-01 -5.70660889e-01  6.87077522e-01  4.30103242e-02
 -2.50493139e-01  2.39036202e-01  1.52186388e-02 -2.68018067e-01
  4.01851743e-01 -9.98676345e-02  5.86441040e-01 -5.10024428e-01
  2.88150668e-01  2.67443866e-01  7.92153925e-02 -4.01553437e-02
  1.71949461e-01 -2.31929824e-01  2.96652853e-01 -6.68872595e-02
 -8.81990314e-01 -8.92290398e-02 -9.93143469e-02 -3.87644202e-01
 -5.41330874e-01 -9.26943421e-02  1.64013833e-01  5.88511050e-01
  4.84348685e-01 -2.78849423e-01  4.95956279e-02 -3.37709993e-01
 -2.68572718e-01 -7.62218609e-02 -4.24426615e-01  1.69194639e-01
  1.53348386e-01 -5.45062125e-01  2.45879710e-01 -7.70112693e-01
  1.07875191e-01  1.02444224e-01  1.55927211e-01 -9.00680482e-01
 -3.85177225e-01 -6.07166886e-01  8.98181871e-02  3.97520602e-01
 -1.86949521e-01 -4.88465250e-01 -3.26082438e-01 -1.85128972e-01
 -3.17676544e-01 -4.48843032e-01  2.60606736e-01  3.36967319e-01
  7.74530619e-02  4.92540121e-01 -2.55397946e-01 -1.00236833e-02
  5.01280844e-01  2.74924673e-02 -2.92774171e-01 -3.28659683e-01
  4.36574608e-01 -9.44370851e-02  1.13712445e-01 -4.26943153e-02
  1.93258092e-01  1.18223161e-01  1.70835331e-02  2.69738734e-01
 -1.78503022e-01  3.51174861e-01  3.18255007e-01  4.03427362e-01
 -3.55267245e-03 -5.01227975e-01 -6.83394969e-01 -6.89264774e-01
  1.60992131e-01 -4.42287445e-01 -5.43285668e-01 -2.41807133e-01
  3.03902656e-01  1.44203290e-01 -1.18843645e-01  3.76955450e-01
 -1.17231987e-01 -4.27378863e-02  2.66006850e-02 -4.35780644e-01
  2.76813328e-01 -1.35640278e-01 -1.09983534e-01  3.83430183e-01
  1.68380558e-01  1.37373716e-01  2.65312046e-01 -1.21319152e-01
 -8.84245574e-01  2.58599430e-01  5.30039310e-01 -4.43905950e-01
 -3.74285996e-01  5.61116159e-01  1.84685051e-01 -5.11720836e-01
  1.50223628e-01 -5.54470420e-01  4.29986790e-02  3.60901922e-01
 -5.28479777e-02 -6.04397506e-02  6.14375174e-01 -6.46736503e-01
 -5.51765552e-03 -4.44464117e-01 -5.05463123e-01 -4.76958275e-01
 -2.09143594e-01 -6.99088991e-01 -2.87772536e-01 -2.60635912e-01
 -6.30194843e-02 -1.35652199e-01 -1.94239765e-01 -2.52356217e-03
 -3.35793868e-02  4.85147953e-01 -1.09491505e-01  1.11183822e-01
 -1.46775693e-01  1.19999889e-02  3.47139806e-01 -2.42982894e-01
 -6.23044223e-02  7.72164529e-03  1.44121647e-01  5.65653920e-01
  1.07619889e-01  9.29578096e-02 -2.14562610e-01  9.78009522e-01
  1.31324083e-02  4.44469720e-01  3.91536914e-02 -5.10803163e-01
  6.23018444e-01 -2.96355635e-01 -4.51315641e-01 -3.48614484e-01
  1.82586461e-01  3.79298329e-01  3.46286930e-02 -1.63821533e-01
 -2.11775646e-01  1.04826473e-01 -4.54406738e-01 -6.49310291e-01
  2.22826630e-01 -3.30197424e-01 -3.60424787e-01 -1.74549948e-02
 -3.05365063e-02 -5.22607267e-01 -1.71136662e-01 -1.34104967e-01
 -4.73195106e-01 -1.21898696e-01  2.43544176e-01 -6.69559956e-01
 -1.21498108e-02  4.93020415e-01 -4.87417728e-01 -1.27788365e-01
 -5.01781881e-01 -7.85908282e-01 -2.44750082e-02 -1.85745135e-01
 -3.39871317e-01 -1.35928586e-01 -2.50758082e-01 -7.93279052e-01
 -2.93755960e-02  9.07190144e-02  8.10329393e-02 -2.58818597e-01
 -5.50754368e-01  4.78766471e-01 -1.12584859e-01 -2.83019900e-01
  4.01011035e-02  3.00538186e-02 -3.27289999e-01 -3.13447088e-01
 -1.69622943e-01  5.78481518e-02  5.35129011e-02 -5.12996972e-01
  4.41219091e-01 -3.02727759e-01 -4.21534836e-01  2.86755227e-02
 -3.75916958e-02  7.70347565e-02 -1.84815880e-02 -5.71683310e-02
  5.60945570e-01 -7.62868449e-02  9.75353271e-02 -5.11227071e-01
  2.17896566e-01 -5.09714484e-01  3.84800941e-01 -2.10137799e-01
  8.19534138e-02  1.48353994e-01  3.00615635e-02 -5.55758476e-01
  2.16350779e-01 -3.00972819e-01 -1.84852615e-01  7.57189244e-02
 -6.89295530e-01  2.48091757e-01 -4.79090244e-01  3.84738326e-01
  2.84214735e-01  5.00440076e-02 -8.02683160e-02 -9.60005045e-01
 -6.85635090e-01  2.08473668e-01  3.90909106e-01  4.47060540e-02
  4.39708710e-01 -5.13950028e-02 -3.57287973e-01  4.12511051e-01
 -2.25333229e-01 -8.45370293e-02 -1.43653214e-01  1.51143312e-01
  4.85928833e-01  1.92944128e-02  5.90559542e-02  1.99477404e-01
 -4.25805718e-01  2.41501570e-01  2.55530000e-01 -3.50263149e-01
  3.23636174e-01  8.68739009e-01 -1.85365379e-01 -3.46400917e-01
 -1.68741927e-01 -2.42415965e-01 -4.69143331e-01 -3.57018918e-01
  1.17968343e-01 -7.84675658e-01  5.14281154e-01  4.32170838e-01
 -3.67612764e-02 -4.95706886e-01 -9.22232196e-02 -1.03331007e-01
 -6.18751682e-02 -4.36061382e-01  1.00507818e-01 -3.87273490e-01
 -1.15838856e-01 -2.76655192e-03 -5.50623894e-01  1.62323266e-02
  5.16798437e-01  2.07373984e-02 -1.91464603e-01 -2.49832094e-01
  8.88907194e-01  7.43779242e-02 -1.41653299e-01  6.50267720e-01
 -3.80082607e-01  1.01852670e-01  2.55966544e-01  2.01770291e-01
  4.34727632e-02 -2.52774030e-01  3.82866621e-01 -4.95644137e-02
 -1.65590405e-01  1.35172647e-03 -5.16125202e-01  1.30049467e-01
 -1.85834467e-02  3.66376601e-02 -1.60871640e-01 -2.95554250e-01
  7.35940561e-02 -3.08581203e-01 -4.95391861e-02  2.29091495e-01
 -4.00542945e-01  1.47075891e-01 -1.58993527e-01 -7.83094242e-02
  4.99422103e-01 -3.95506471e-01 -2.13199183e-01  5.66653349e-03
  2.27437824e-01 -1.21268950e-01  2.34338626e-01 -3.54665071e-01
 -4.50155497e-01  2.69126564e-01 -3.75258416e-01 -9.94457006e-01
 -1.47771776e-01 -1.02648728e-01 -2.28650546e+00 -3.79186511e-01
  6.26267865e-02 -3.12067778e-03 -2.54052043e-01 -1.13652959e-01
  1.85208187e-01  4.90359902e-01  4.90851432e-01 -1.81259990e-01
 -6.67649209e-02 -8.17860544e-01  1.19431034e-01 -3.58745188e-01
 -1.55375674e-01  4.20159698e-01  4.22020197e-01  1.98562294e-01
 -2.56496429e-01  1.70213819e-01  1.82860240e-01 -4.46461588e-02
  1.96446359e-01  1.67070180e-01  3.71849425e-02 -4.04488266e-01
  3.93570691e-01  2.43947938e-01 -1.33611545e-01  5.72510101e-02
  3.25419575e-01  6.20004416e-01 -2.88621217e-01 -1.94217756e-01
  2.72788942e-01 -4.43625927e-01  1.43256545e-01  3.36445808e-01
 -3.51114810e-01  1.40448272e-01 -1.12399675e-01  2.35142216e-01
  6.82490051e-01  3.66808116e-01 -3.65977287e-01 -3.81535792e-05
 -4.73007672e-02 -3.98907661e-01  5.70993543e-01 -1.03678994e-01
  1.37188375e-01  4.39778000e-01  1.62263036e-01 -5.17428182e-02
 -4.75768059e-01 -7.13692009e-02 -2.04181030e-01  5.14856577e-01
  5.34706950e-01 -1.51000798e-01 -6.36649728e-02 -1.88172460e-01
  2.46906355e-01  8.66922021e-01 -4.11944211e-01  4.57353257e-02
 -3.06024849e-01 -7.35170469e-02 -1.99581504e-01 -1.62088841e-01
  6.14790797e-01  1.72261655e-01  2.62715936e-01 -3.95562440e-01
  2.24108860e-01 -2.17330188e-01  3.83769572e-02 -2.80517638e-01
  1.81263313e-01  1.41849026e-01 -3.06701243e-01  6.84236810e-02
  2.76159425e-03 -3.59756231e-01  3.61838996e-01 -1.41101122e-01
 -6.79677948e-02  3.86363924e-01  2.04593197e-01 -3.82213205e-01
  1.52784511e-01  5.61195374e-01 -2.49279007e-01 -3.56128104e-02
 -2.86999494e-01 -2.16994330e-01 -3.84556502e-01  3.42690557e-01
 -1.76220402e-01  1.63389415e-01 -4.07942832e-02  1.86756000e-01
  1.67177334e-01 -2.30567381e-01 -3.70639592e-01  5.39554916e-02
  1.60804465e-01  1.43340036e-01 -4.88603860e-02  7.77566358e-02
 -2.03589484e-01  2.02113301e-01 -2.82073319e-01  1.79433823e-01
  1.86797783e-01  1.79959890e-02 -9.05824080e-02 -2.12525427e-02
  1.82940617e-01 -1.63200751e-01  1.72405139e-01 -1.01933911e-01
 -3.44918400e-01  2.14023560e-01 -4.03479815e-01  4.56783287e-02
 -3.73073779e-02 -3.42224658e-01 -2.44941026e-01 -3.24027985e-01
  3.80673438e-01 -1.60579696e-01  1.76231757e-01 -6.10440910e-01
  1.51660025e-01  5.47470391e-01  6.76807582e-01  1.60350978e-01
 -3.43327112e-02 -4.87583786e-01  3.31034154e-01 -4.99242125e-03
 -1.90864980e-01 -5.68466485e-01  4.17979807e-01  2.19550475e-01
 -5.35470843e-02 -3.07710260e-01  1.53720811e-01 -6.84276149e-02
 -6.00478910e-02 -3.26548368e-01  2.91299373e-01  6.94539368e-01
  3.64974082e-01 -3.26700717e-01  9.89901945e-02  7.26869628e-02
 -3.34651321e-01  4.42080885e-01  1.97329987e-02 -4.72279191e-01
 -1.12296708e-01 -2.14120418e-01  8.77744332e-02  2.01407209e-01
 -2.19623938e-01 -5.86269982e-02 -4.64722484e-01  2.03556523e-01
 -7.40014687e-02 -2.81588346e-01 -4.33169082e-02  1.57680005e-01
 -1.04173355e-01 -3.93623114e-01  2.26420656e-01 -3.49659979e-01
  2.64733493e-01  2.10585073e-01 -1.48055181e-01 -3.87668401e-01
 -7.60714829e-01 -1.00113206e-01 -1.77925080e-01 -2.05667391e-01
  4.80877608e-01 -5.34115136e-02  2.17922807e-01  7.80729651e-02
 -1.55269518e-01 -2.23502219e-01  4.53294843e-01  1.47269955e-02
 -2.45687500e-01  2.08709925e-01 -4.71686721e-01  2.41838247e-01
  1.05085343e-01 -5.58867157e-01  1.36924759e-01 -1.33263692e-01
  9.02449042e-02  7.18675107e-02 -2.78267562e-01 -3.50738801e-02
  1.70555711e-01 -3.43017787e-01 -6.66993499e-01 -2.49560714e-01]
}

{
	day:6
	ntree:1
	pt:0.05881964276800181
	tim:16.28
	payload:Hoy están de luto en San Cugat y Cerdanyola, de donde eran los tres montañeros fallecidos en Perú, junto al guía de ese país por una avalancha. Al parecer uno de ellos resbaló y, como iban atados, arrastró al resto unos 200 metros. Los expertos dicen que con el cambio climático han desaparecido las rutas más accesibles
	vek:
		1
			Hoy están de luto en San Cugat y Cerdanyola, de donde eran los tres montañeros fallecidos en Perú, junto al guía de ese país por una avalancha. Al parecer uno de ellos resbaló y, como iban atados, arrastró al resto unos 200 metros. Los expertos dicen que con el cambio climático han desaparecido las rutas más accesibles
	code:[-1.67379960e-01  4.79001015e-01  4.18240190e-01 -2.47483060e-01
 -2.40384951e-01  1.22145288e-01  8.82955134e-01 -8.26849103e-01
 -3.48311365e-01 -5.52254796e-01 -4.07241344e-01 -7.95067921e-02
 -1.75935239e-01  9.19460893e-01  3.17270964e-01 -2.14999035e-01
  1.05798163e-01 -4.79099870e-01  3.04700613e-01 -3.61932725e-01
 -5.87448776e-01  3.48897606e-01  2.28851348e-01 -9.11826491e-01
 -1.01700604e+00 -5.64003706e-01  1.00903116e-01 -8.34791884e-02
 -2.94583797e-01 -3.00326914e-01  3.47612232e-01 -2.24682420e-01
  1.22821517e-01  6.49493456e-01  5.20016551e-01 -1.80750683e-01
 -6.60109103e-01 -4.52054381e-01 -2.40857005e-01 -3.44105542e-01
 -2.21642032e-01 -6.40412867e-02  4.71750885e-01  2.54995078e-01
 -4.78336275e-01  3.86881143e-01  2.26607129e-01  1.11671090e+00
  4.90520559e-02  5.72130419e-02  9.10811499e-02 -2.36531749e-01
 -3.48859400e-01  4.64644022e-02 -1.00425975e-02 -4.85239327e-01
 -1.09844305e-01  2.43019477e-01 -6.86597526e-01 -1.20860174e-01
 -6.53379142e-01  5.86440921e-01 -1.80621296e-01  8.43794227e-01
 -6.34163558e-01  5.76959789e-01  2.22114325e-01 -1.17024027e-01
 -3.28574441e-02  3.57420802e-01 -6.68350235e-02 -6.23214304e-01
 -3.28858137e-01 -2.60318428e-01 -9.10465866e-02 -7.34996140e-01
 -1.55593216e-01 -1.37221262e-01  2.03321278e-02 -5.80164231e-02
  2.01410294e-01 -1.28890824e+00 -6.34548783e-01  1.79942567e-02
 -8.86805236e-01 -1.27525032e-01 -3.86441171e-01 -2.00718805e-01
 -7.02764466e-02  4.48820323e-01  1.04887672e-01  1.67136595e-01
 -8.19391429e-01 -4.36411351e-01 -1.82938680e-01  4.65218335e-01
  3.68975848e-01 -9.45767388e-02  3.68822590e-02 -1.19850889e-01
  1.15955770e-01 -3.27138275e-01  6.06852304e-03  1.16856682e+00
 -1.52513264e-02 -5.58663964e-01 -7.16115177e-01  8.78816023e-02
  3.73750329e-01 -1.01521909e-01 -2.83184111e-01 -1.23234075e-02
 -3.05652708e-01 -5.89994252e-01  1.13358997e-01  4.32007819e-01
 -5.00604570e-01  2.13931352e-01 -4.87186104e-01  1.13148496e-01
  9.06287551e-01  4.59881157e-01 -3.06140304e-01  5.53546965e-01
 -3.23643446e-01  3.17774594e-01  6.67323649e-01 -1.02771647e-01
  9.27082717e-01  6.72973216e-01  3.86130899e-01 -2.95924932e-01
 -2.06503257e-01  1.54784903e-01 -4.37160045e-01 -2.72185951e-01
 -2.36919105e-01  1.83479264e-01 -3.23748708e-01  1.29035845e-01
  1.36548638e+00 -3.75834912e-01 -7.07010806e-01  3.36527199e-01
  3.90104771e-01 -1.03393704e-01 -6.14120603e-01 -9.97158214e-02
  7.43848383e-01  9.76258218e-02  3.19956809e-01 -2.93244004e-01
 -1.92770407e-01  7.95821190e-01 -6.43976092e-01  1.28915995e-01
 -7.07419574e-01  5.08573651e-01  7.81119347e-01 -6.93662465e-02
 -3.18229944e-01 -1.48010701e-01  1.23715796e-01  9.85895395e-02
  1.00077912e-01 -7.25048706e-02 -5.14300108e-01 -3.50772381e-01
 -2.48358116e-01  7.62464851e-02 -1.43838987e-01  4.78092879e-02
  1.00818314e-01  1.66310683e-01  3.97055745e-01 -6.34283781e-01
 -6.81797802e-01  9.56647038e-01  7.13497758e-01 -8.78426552e-01
 -5.11373103e-01 -2.28732988e-01  4.07024682e-01 -2.49851078e-01
 -5.46349585e-01 -1.68710217e-01  7.13930488e-01 -7.14620054e-01
 -1.55592069e-01  6.58312857e-01  3.19968611e-01  3.70221198e-01
 -2.15822071e-01  6.36861175e-02 -4.44104314e-01  1.84312582e-01
 -7.13326156e-01 -2.68595755e-01 -3.60015899e-01  8.05370092e-01
 -8.33883345e-01  9.13083494e-01 -1.14349067e+00  6.70381844e-01
  1.09693579e-01 -7.15451762e-02  7.97201097e-01 -1.50159262e-02
 -2.58449703e-01 -4.09215182e-01  1.74817950e-01  1.76108524e-01
 -2.45337754e-01 -2.34846994e-01 -6.83757305e-01  1.25196725e-01
 -7.36541867e-01  2.82691747e-01  5.53026557e-01  2.15373799e-01
  2.72774011e-01 -2.12750599e-01  1.06182307e-01 -8.27961147e-01
  6.51738793e-02  8.70931000e-02 -3.00867140e-01 -2.91166484e-01
  1.18729019e+00 -1.33606389e-01  5.30121252e-02  4.35981989e-01
 -2.60490090e-01 -5.36796451e-01  5.73826551e-01 -4.69437242e-01
  5.62918842e-01 -7.13312030e-01  1.08823061e+00  1.07998446e-01
 -3.99943829e-01 -3.49430561e-01  6.59978241e-02  2.83853542e-02
  1.12766191e-01  6.52748495e-02 -2.59092212e-01 -8.65104854e-01
  5.68984151e-01 -2.98073351e-01 -2.29904622e-01  2.14337125e-01
  1.42204523e-01  3.46424691e-02 -4.44516875e-02 -8.32917154e-01
  2.65361428e-01 -2.62912121e-02 -5.40389061e-01  6.20165288e-01
 -1.00471154e-01 -5.55418909e-01 -1.05693154e-01 -3.23567688e-01
  1.01847482e+00  3.27492923e-01 -4.09349620e-01  1.02558112e+00
  2.81475276e-01  2.45055079e-01 -4.42416370e-01 -2.50716656e-01
 -1.68443576e-01  4.63372201e-01  5.27254224e-01  8.11752379e-02
  1.31544331e-02 -4.62502003e-01 -4.03713435e-02 -9.74252462e-01
 -3.39011461e-01  2.37794638e-01  2.17660531e-01 -7.98926055e-01
  9.76242796e-02 -5.79272091e-01 -5.52754402e-01  4.44149554e-01
  2.30528608e-01 -3.85036349e-01 -8.33243728e-02  5.07008016e-01
  6.43853009e-01 -9.30623487e-02 -7.96391889e-02  1.04452419e+00
  5.34154236e-01 -2.27774158e-01  1.28800958e-01  5.31540886e-02
  6.03137136e-01  4.06157285e-01  2.44403690e-01  6.37030780e-01
  2.18898922e-01  1.32138088e-01  3.48290294e-01 -7.52224803e-01
  2.85159618e-01  8.61567557e-02 -8.63202035e-01  3.57879221e-01
 -4.93331432e-01 -3.63860220e-01  1.39350578e-01 -2.52018958e-01
 -6.28226697e-02  1.10922337e-01 -6.75099418e-02  1.12086445e-01
  6.05966866e-01 -5.40946543e-01  2.43788883e-01  4.91081864e-01
 -6.41204178e-01 -2.49191627e-01  4.85002816e-01 -4.74028766e-01
  2.56843954e-01  6.54094636e-01  4.43388313e-01 -2.06248403e-01
  7.23389208e-01  2.33307078e-01 -1.72034442e-01  1.40345424e-01
 -3.03901523e-01  6.01869643e-01 -8.97543490e-01 -4.09217656e-01
 -9.28902566e-01  5.88289917e-01 -6.42070472e-01  4.92026890e-03
  1.73617169e-01 -4.25945930e-02 -5.19284248e-01  4.61462215e-02
  3.44053507e-01 -2.09414184e-01 -2.39318218e-02 -5.07686853e-01
 -1.54134169e-01  6.13616765e-01 -6.64400220e-01 -1.06574821e+00
  2.78713971e-01  2.12208092e-01 -1.33735812e+00 -3.99544537e-01
 -6.25725210e-01  5.83213806e-01  7.64864087e-02 -1.04401857e-01
  2.02793732e-01 -6.70673072e-01  3.96017849e-01  4.20646459e-01
  3.87854487e-01  5.75100720e-01 -7.65577435e-01  9.21474934e-01
  5.36721870e-02 -8.56327832e-01  2.82297105e-01  2.93657750e-01
 -1.30173191e-01 -7.65454352e-01  3.61048073e-01  6.09424114e-01
 -5.29692769e-02  3.68430912e-02 -1.56644523e-01 -8.14884245e-01
  2.38563165e-01  6.08931661e-01 -1.29171073e+00 -1.62478864e-01
  4.39033836e-01  1.01360774e+00 -1.07084982e-01 -9.94556606e-01
 -6.03163168e-02 -1.33110964e+00  7.01010942e-01 -9.04160023e-01
  1.07916392e-01  4.16020975e-02 -9.38045919e-01 -4.89334196e-01
 -3.16861898e-01 -3.02647173e-01  1.24779016e-01  8.60197484e-01
  1.48432165e-01 -4.32516247e-01  3.28561902e-01 -7.47948110e-01
 -9.35883075e-02  3.30770493e-01 -2.45136991e-01  9.97377932e-01
 -3.31823796e-01  4.17725258e-02  6.73533678e-02  3.74033123e-01
 -4.43693787e-01  4.44887996e-01 -1.07251573e+00 -7.04419851e-01
  1.77926525e-01 -3.48046124e-01  6.41194582e-01 -5.98289609e-01
  4.94414061e-01  2.17734993e-01 -4.42945719e-01  1.40277833e-01
  8.71468067e-01  6.88135922e-01 -7.97021613e-02  1.10308118e-01
  1.55177131e-01  3.96336555e-01 -4.52002555e-01  1.56056985e-01
  4.99078363e-01 -9.90426302e-01  9.55408067e-02 -2.03377485e-01
  9.56250191e-01  3.15530300e-01  1.55245379e-01 -3.33120301e-02
  2.88133435e-02  2.12869912e-01 -3.31593573e-01 -3.04625869e-01
  2.32677832e-01 -4.43469018e-01 -3.93353969e-01 -6.64045751e-01
  4.02265862e-02  6.37083173e-01  6.26869142e-01 -1.44294024e-01
  4.36049491e-01 -2.18588144e-01 -5.88018298e-01  1.20559447e-01
 -6.62622035e-01  2.10832968e-01 -1.25094414e+00  5.70499718e-01
 -1.34804174e-01 -3.20367068e-01 -4.68079686e-01  4.28095549e-01
 -4.70333785e-01  2.22131833e-01  9.87697005e-01 -1.44729679e-02
  6.94803476e-01  1.17842831e-01 -7.25825846e-01 -4.22940195e-01
  5.50400376e-01 -1.16476551e-01  2.69585997e-01  3.23127717e-01
 -3.18152845e-01  1.33440867e-01  1.99694391e-02 -1.11277357e-01
 -4.49932188e-01 -2.36344486e-01  1.04026608e-02  4.70165089e-02
 -1.25717357e-01  2.63233513e-01 -9.99120027e-02 -2.03860849e-01
 -5.22156477e-01  3.18438321e-01 -1.20767839e-01 -5.93080997e-01
  2.27850333e-01  2.23799899e-01  8.74896049e-02  4.24941093e-01
 -1.98499620e-01 -3.57960850e-01 -2.75990516e-01  4.71609354e-01
  2.82968283e-01 -2.49270387e-02  9.27365497e-02 -1.69192031e-01
  3.84975642e-01 -6.75448179e-01  1.07539788e-01  3.35495591e-01
  5.44248819e-01 -9.10724774e-02 -2.80985862e-01 -7.12580562e-01
 -3.61388624e-01  6.74629286e-02  3.75196129e-01  1.81024347e-03
 -2.40967974e-01  6.13144219e-01 -4.46694106e-01 -1.08868942e-01
 -1.16696551e-01 -1.12818524e-01  2.27299809e-01 -1.01697290e+00
  5.27770698e-01  6.38426661e-01 -4.38319564e-01 -3.39116693e-01
 -4.08372022e-02  3.29124063e-01 -6.47694647e-01 -7.91389287e-01
 -6.18226342e-02 -3.76244217e-01  1.17482805e+00 -9.92249232e-03
  6.05139375e-01  6.27908528e-01 -4.31790143e-01 -1.98126599e-01
 -1.17116027e-01 -1.30198449e-01 -3.10695410e-01  7.14983284e-01
  9.36212480e-01  5.14428318e-01  2.39652358e-02 -2.10927457e-01
 -5.05495787e-01 -1.80037156e-01 -4.44253594e-01 -8.74831155e-02
 -1.80004239e+00 -4.54816520e-01 -1.57770026e+00 -6.29673824e-02
 -2.62410730e-01 -1.74147338e-01 -1.19652255e-02  2.27425963e-01
  4.02005941e-01 -3.31324309e-01  7.81862140e-01  2.07362816e-01
  1.82755023e-01  4.63179946e-01 -5.68427444e-01 -2.96188384e-01
  7.70711958e-01  1.67703539e-01 -2.27819398e-01 -1.16918218e+00
 -6.68979406e-01 -4.06382412e-01  6.81080282e-01 -2.70906866e-01
  5.17484069e-01  3.15570682e-01 -2.21128568e-01 -7.43838102e-02
 -3.77330184e-02  1.09980278e-01  4.01448719e-02 -8.91599536e-01
 -2.56967813e-01  1.14850558e-01 -2.61278480e-01 -1.23990744e-01
  4.45138603e-01 -1.65561438e-01 -5.31794906e-01  2.32489020e-01
  3.29628378e-01  3.90309036e-01  3.19284022e-01  2.86734283e-01
  1.62167656e+00 -5.25251031e-02 -1.60032108e-01  3.24811250e-01
 -2.46328801e-01 -1.00468315e-01 -3.51668864e-01 -2.76120096e-01
 -3.24772358e-01  3.18695486e-01  3.71181108e-02 -9.44472030e-02
 -3.23005289e-01 -1.30834393e-02 -3.29937905e-01  1.36936820e+00
  5.59342921e-01 -1.33479074e-01 -6.55716658e-02 -2.24744946e-01
 -4.71425623e-01 -9.27326828e-02 -1.78682297e-01 -8.27243686e-01
 -3.56568813e-01  5.69349706e-01  1.05137122e+00 -1.86884433e-01
  7.81616092e-01 -1.65869549e-01  1.55282781e-01  1.16423227e-01
  3.40622663e-01 -3.79854649e-01  2.19842464e-01 -1.03716421e+00
  2.32957691e-01 -9.40680653e-02 -2.37186044e-01  7.58239552e-02
  1.62597746e-02  8.32622200e-02  4.66980338e-02 -1.53340471e+00
  6.57884181e-01 -4.24582064e-01 -8.31673622e-01  3.63920420e-01
 -2.31063701e-02 -2.61346728e-01 -2.16282457e-01  4.90573585e-01
  3.91851932e-01 -4.74091649e-01 -7.06974790e-02 -4.49999303e-01
  4.85021994e-02 -3.69564146e-01 -6.50731623e-01 -3.02047096e-02
  6.91488326e-01 -6.20887399e-01  1.09009169e-01  4.95949000e-01
  2.84667403e-01  4.54105213e-02  7.20906481e-02 -5.61937809e-01
 -4.48303461e-01  5.98816633e-01 -2.81417280e-01  9.48728800e-01
  2.02735931e-01 -3.39705527e-01 -6.03355229e-01  7.77482808e-01
 -4.55244541e-01  8.74275193e-02  5.52436262e-02 -1.20699652e-01
  2.62162619e-04  1.78312957e-02  1.69956565e-01  6.58674359e-01
  8.95580411e-01 -9.10117149e-01 -1.47079542e-01 -8.33985865e-01
  3.87592183e-04 -1.25837207e-01  7.98647925e-02 -3.46616119e-01
  2.47327432e-01 -6.57045960e-01 -4.55973446e-01  4.36589271e-01
  2.23646626e-01  3.91046643e-01  6.48446828e-02 -4.05615002e-01
 -5.81384480e-01 -6.45850837e-01 -1.72641039e-01 -7.31522739e-01
 -3.00484430e-02  4.17367786e-01  1.33700952e-01  2.28717759e-01
 -5.86641908e-01 -6.93095446e-01 -1.28236324e-01  3.82466942e-01
  6.55592620e-01 -6.10033154e-01  1.62086919e-01  6.60566688e-01
 -2.35256642e-01 -1.44997928e-02  2.77678818e-01 -4.00997341e-01
  2.45413542e-01 -2.85022050e-01 -2.80699670e-01 -3.41133595e-01
  1.06424606e+00  3.54930550e-01  3.11224073e-01  4.73568924e-02
 -2.32928693e-01 -9.16520357e-01  1.67787876e-02  5.30877054e-01
  6.46649860e-03 -6.40949667e-01 -2.84053773e-01 -6.72225475e-01
  5.07931709e-01 -1.34965628e-02 -2.90843368e-01 -9.44931358e-02
 -8.49356115e-01 -1.56697541e-01  1.33904248e-01 -7.82623440e-02
 -6.05246127e-01  2.21753731e-01  7.61003718e-02 -3.71023506e-01
  4.77360696e-01  2.66781330e-01 -1.01369870e+00  8.20840716e-01
 -3.47044200e-01  5.56518435e-01  1.41246587e-01  8.41832161e-01
  2.16126412e-01 -6.99830055e-01 -7.66226277e-02 -8.58417332e-01
  2.40260050e-01  4.63141561e-01 -7.56130099e-01 -5.89338183e-01
  2.65213370e-01 -5.75644195e-01 -5.23516119e-01  1.72191918e-01]
}

{
	day:6
	ntree:2
	pt:0.1728386564553214
	tim:17.0
	payload:Teruel ha sido la capital con la temperatura más baja hoy: ocho grados bajo cero. El frío invernal se intensificará a partir del jueves y seguirá hasta el domingo. Llega una masa de aire polar y las temperaturas máximas no superarán los 8 grados en la mayoría del país
	vek:
		2
			Teruel ha sido la capital con la temperatura más baja hoy: ocho grados bajo cero. El frío invernal se intensificará a partir del jueves y seguirá hasta el domingo. Llega una masa de aire polar y las temperaturas máximas no superarán los 8 grados en la mayoría del país
	code:[-0.02307202  0.26917252  0.7997061  -0.7549306   0.66052717  0.36492476
  0.12786104 -0.77945524  0.04355332  0.5723039   0.5009441  -0.08697654
  0.36515456  0.60850465  0.03703182 -0.48014328  0.09964024 -0.92252344
  1.199184   -0.12892115  0.28068492 -0.13079335 -0.15493838  0.0157678
 -0.11461795 -0.14391135 -0.29700765 -0.5716986  -0.68104345 -0.5464747
 -0.04426357  0.5228885  -0.98720306  1.510959   -0.3957776   0.06708292
  1.1791738  -1.0250387   0.20937406 -0.20936042 -0.7259498  -0.05033414
  0.22116318 -0.03590311 -0.22405003  0.20505436  0.38744342  0.9005737
 -0.62010986 -0.82871276  0.22775088  0.31830716  0.1055566  -0.2080011
  0.14227016 -0.27531195  0.4319757   0.265819    0.6063734   0.96009
  0.18630873  0.7872352   0.2555498   0.5151172  -0.0530947   0.9786955
 -0.3372931   0.3900935  -0.555494   -0.10600366  0.15366286  0.16970336
  0.30410254  0.03497318 -0.4542839  -0.72253484  0.27165702 -0.3691411
  0.00262698  0.53990656 -0.2285248   0.0283163  -0.3523213   0.44336036
  0.06860676 -0.629696    0.06704898  0.3247036  -0.8577986   0.82454944
  0.20765136  0.13984008 -0.08735948 -0.26793298  0.51454115  0.04564209
  0.1383539  -0.00403022 -0.6025827  -0.24360235 -0.08534591 -0.06558936
  0.34338197 -0.16175926  1.1230769  -0.01051517  0.72405064  0.6692594
  0.91652596  0.0885476   0.03888414  0.6956394  -0.301163    0.00513812
 -0.53517     0.15088063  0.5721838   0.02700927 -0.18195064 -0.40827334
  1.1108906   0.68883944 -0.32516947  0.37607682 -0.83871484 -0.60991573
 -0.32638317 -0.22647111  0.29504648  0.23007768 -0.6295907  -0.15356459
 -0.16444094 -0.9096109  -0.16089994 -0.08077078 -0.17527594  0.5222469
 -0.16483384  0.41349325  0.72356206 -0.26176134 -0.01164085  0.2983638
  0.20256679  0.1433439  -0.07500869 -0.83663344  0.0114781  -0.57341963
 -0.55344456 -0.17973548 -0.8185072   0.5473041   0.23124792  0.0654847
 -0.54348403 -0.7103966   0.13307272  0.4006645   0.18144633 -0.4634865
 -0.35819104 -0.2918599   0.30661884  0.6703486   0.52281475  0.16318874
  0.05070154  0.35086846 -0.28112483 -0.3176309   0.853306    0.04935094
 -0.03038499  0.19123656 -0.3385012  -0.9528625   0.26948914  0.10651959
  0.07915637 -0.22181107  0.06076353  0.36470827 -1.1772463  -0.47733185
  1.6547146  -0.37468806  0.26764765  0.03502874  0.32249835  0.82474655
 -1.3389214  -0.10986535  0.37759247  0.2253654  -0.17916362 -0.24523197
  0.47986808  0.81174636 -0.6175086   0.7246147  -0.571683   -0.35023144
  0.4110484  -0.69997495 -0.05810485  0.11742877 -0.52551866  0.94442976
  0.78023607 -0.06904136 -0.40645707  0.41550797 -0.83289623  0.26349914
  0.2841914  -0.14933832 -0.02204345  0.0509569  -0.13031694  0.01893814
 -0.5957151  -0.4544988  -0.17318119  0.44204423 -0.29505038  0.06978972
 -0.00781286 -0.0650465  -0.19726412  0.5322839  -0.4782588  -0.681839
  0.1717767  -0.7821399  -0.7309505  -0.61742026 -0.33978438 -0.07918289
 -0.8857981  -1.3244293   0.2431877  -0.34088257  0.3576659  -0.62932503
  0.5812606  -1.693228    0.04092509 -0.9578859  -1.3029535   0.7203027
 -0.42447597  0.36021194 -0.18417855 -0.9079794   0.0526293   0.48845774
 -0.5628075  -0.27757272  0.3698071  -0.17896657  0.2798021   0.01129817
  0.136309   -0.17839414 -0.0639211   0.8380274  -0.17826802  0.23736928
 -0.87185836 -0.29382262 -0.04751206 -0.6259171  -0.17896362 -0.62764144
 -0.11457931  0.4466023   1.1561004  -0.91327393  0.19174792 -0.9615199
 -0.6418198  -1.1161331  -0.03880302 -0.0446911   0.19931425  0.34203163
 -0.16459648 -0.02775809  0.00586159  0.90086436  0.22589487 -0.8573405
 -0.3478002  -0.03678561 -0.8801696   0.37229666 -0.19202022  0.7872466
 -0.32730436 -0.22432038  0.15534687 -0.3104114   0.30640003 -0.0043621
 -1.1252081   0.1338374  -0.95312315 -0.7361406   0.07568124  0.3282569
 -0.27836347  0.42138037 -0.3410626  -0.7993645  -0.8061998  -0.5067919
 -1.0910056   0.03359498  0.10942641  0.4685449  -0.26556608  1.1500278
 -0.09309775  0.2363699   0.717999   -0.80266464  0.5208531   1.1441076
  0.84407383 -0.163745    1.0102443  -0.46311745 -0.39084774 -0.31779286
 -0.9917482   0.63437086 -0.01028231  0.25803423 -0.3751339   0.7942017
 -0.41085836  0.1078952   0.6387892  -0.95801586 -0.6201003  -0.739005
  0.49477306  0.5901619   0.12752952  0.02304113  0.29025862  0.91580814
 -0.5857634  -0.7184482   0.33230585  0.0603459  -0.36267203 -0.5032747
  0.21957433 -0.30126655 -0.00873938 -0.53806615 -0.35391226 -0.05072667
  0.04440147  0.25070113  0.2009415   0.48726267  0.06990414  0.45826507
 -0.32919034 -0.16919342  0.18524367  0.12772441  0.69790196  0.58966875
 -0.21547627 -0.41550395 -0.73131996 -1.2270533   0.05604186 -1.04711
  0.27636388  0.6833609   0.25309706 -0.25585458  0.5230489   0.16585147
  1.0694352   0.17769195 -0.52555054 -0.6759153  -0.49963441 -0.2629949
 -0.09874909 -0.45428783 -0.22393951 -0.87357974 -0.4703685  -0.7102868
  0.5680915   0.19207308 -0.7329055  -0.34880075  0.5410456   0.07899036
 -0.37572333 -0.05433601  0.49463466  0.23468712  0.5658804  -0.3101664
 -0.5155831   0.75366795  0.61097056  0.17734952 -1.1377645  -0.36965
  0.6154731   0.6554261   0.07123663  1.1381701   0.22661258  0.25254962
 -0.5138545   1.0223407  -0.30189604 -0.27864417 -0.47086337  0.64978355
 -0.4237457  -0.10676148  0.31494278  0.8286837   1.9678534  -1.1410359
  0.13972653  0.10511462  0.13619006  0.19929461  1.3483182   0.4872053
 -0.5598935  -0.04399361 -0.17885102 -0.4881081   0.40046167 -0.4094952
 -0.17218263 -0.66596705 -0.5493956   0.24700782  0.545811    0.73070574
  0.04763573 -0.95703053  0.13726868  0.05349936 -0.44978425  0.10128356
 -1.1623657   0.16172922 -0.10285625 -0.5036142   0.17770612  0.11799938
 -0.7235246   0.079745   -0.030114   -0.06317929 -0.4711248   0.7718431
 -0.31979457 -0.7630767   0.774273    0.47881058 -0.5927173   0.491111
  0.08173838 -0.404806   -0.68010896 -0.9144563  -0.37083554  0.34334838
 -0.49976096  0.44705057 -0.19953132  0.25404447  0.11001617  0.64319104
 -0.10078981  0.33311963 -0.5438531  -0.6346223   0.8697812  -0.6987127
 -0.43946096  0.11628429  0.6115622  -0.17898643 -0.70221186  0.70877534
  0.31855613 -0.7953076   0.47376817 -0.7690687   0.21203701 -0.0555245
  0.38397574  0.27678937  0.14711747 -0.29498246  0.10016484  0.05659036
 -0.00467946 -0.47392416 -0.6731122   1.1855663  -0.4930698   0.22092994
 -0.64131945  0.24766447 -0.6337789  -0.7687231  -0.47886032 -0.61178464
  0.7512762  -0.3152893   0.49099365  0.49353537 -0.14361776 -0.0973957
 -0.6275345  -0.45849928 -0.18260993 -0.2558461   0.6875817  -0.08637056
  0.33626592 -0.05697171 -0.11540419 -0.21075578 -0.48364115 -0.51202804
 -0.7994666   0.44602954  0.04538321  0.93238306 -0.01854644  0.722236
 -1.0590802  -0.62037516  0.4266926  -0.23318416 -0.69111204  0.7278081
 -0.05276524  0.2516416  -0.7966619   0.24368969  0.48202708 -0.63337827
  0.19436686 -0.6795085   0.44310558 -0.18544437 -0.01613592 -0.34240267
  0.15467925  0.02535346  0.07963698 -0.5458679  -0.8032631  -0.47432175
 -0.26036516  0.19246417 -1.0346256  -0.5426661   0.9491043   0.1484898
 -0.24530788  0.12822734 -0.08894159 -0.04147122 -0.19057181 -0.24945304
  0.10561286 -0.09996688  0.22865045  0.40752652  0.61397004 -0.86112505
 -0.32937816  0.832077   -0.7781924   1.3904516  -0.19061229  0.4828111
  0.51033074  0.3072738  -0.06940862 -0.47256076  0.21071377 -0.20320855
 -0.29376876  0.37881902  0.5754801   0.35882226  0.51713836 -0.02755525
  0.53806627 -0.6436429   0.9682304  -0.3075196  -0.21657707  0.5642718
 -0.83601743 -0.13856347 -0.23196298  0.5143232   0.30412918 -0.36933053
 -0.8306264   0.5997206  -0.5768288  -1.2805495  -0.7258406  -0.37802538
  0.16283856  0.09133622 -0.02062856  0.05664761  0.784276   -0.9118667
  0.26166046 -0.02785203 -0.28175417 -0.42400777  0.83072287 -0.6300346
 -0.04090559 -0.11183183  0.64643526 -0.02249572  0.13189581  0.26793632
  0.52795434  0.1753531   0.3101216   0.11211192 -0.47499195 -0.27146944
 -0.4310752  -0.19108985 -1.011789    0.4698827  -0.32445532 -0.14475295
 -0.40183362 -0.6228816  -0.10228241 -0.32339215  0.38637978  1.0997678
 -0.05305387 -0.20299174 -0.37366456 -0.01875423 -0.1147498   0.52632225
 -1.10932     0.5620396  -0.9150203   0.2177292  -0.1239765   0.7434097
  0.19421583 -1.4291003   0.21034338 -0.6388127   0.18274887  0.8665662
  0.20427537  0.7396129   0.41990864 -0.8396735   0.5485207   0.03351182
  0.28356412  0.7060471   0.10464699 -0.34281796 -0.06396262 -0.5565622
 -0.33711314 -0.8831541  -1.1557033  -0.48803762 -0.7407921   0.37910324
 -0.17053416  0.15384166  0.82341397  0.5060559  -0.44730917  0.40115938
 -0.15933987 -0.602246   -1.0111624  -0.15442994  1.5760672  -0.7058286
  0.25028738  0.42193022 -1.3479644   0.38079715  0.05455853 -0.2716858
 -0.04091378 -0.4744999  -0.88378924 -0.854955    0.5961814   1.0377377
 -1.0156717   0.36842218 -0.41075075 -0.20353507  0.4458949   0.86164445
  0.5793062  -0.34211898 -0.37620118 -0.6836609   0.62420475  1.149801
  0.18594907 -0.24331439 -1.230125   -0.14962898  0.37937582  0.1442894
 -0.31136197  0.371201   -0.763766   -0.3184665   0.73656124  0.35952365
 -1.0264573   0.63250566 -0.03363822  0.24516468  1.4502466   0.6630015
  0.161969   -0.39955676 -0.75948185  0.4544843   0.02768798 -0.47675264
 -0.38942415 -0.65514684  1.0991538  -0.5973862   0.22724858 -0.75175214]
}

{
	day:6
	ntree:3
	pt:0.11535009770565156
	tim:18.56
	payload:Regular las horas de uso del móvil. Esa es una de las claúsulas del contrato que propone la Fundación Anar entre padres e hijos para un uso responsable del teléfono. Lo tienen 7 de cada diez niños de 10 a 15 años. Ellos, y esa es la primera cláusula del contrato, sepan que el uso del teléfono móvil no es privado
	vek:
		3
			Regular las horas de uso del móvil. Esa es una de las claúsulas del contrato que propone la Fundación Anar entre padres e hijos para un uso responsable del teléfono. Lo tienen 7 de cada diez niños de 10 a 15 años. Ellos, y esa es la primera cláusula del contrato, sepan que el uso del teléfono móvil no es privado
	code:[-8.47985685e-01 -6.19834006e-01 -6.50878191e-01 -3.47177893e-01
  1.09350525e-01  6.05212033e-01  2.32589930e-01  2.39474937e-01
 -8.43658596e-02 -9.11677256e-02 -7.89524674e-01  2.32798576e-01
  2.61011332e-01  5.50917327e-01 -1.77374348e-01 -2.54183173e-01
  7.36766696e-01 -7.77771711e-01  8.12468290e-01 -2.44377434e-01
 -4.51883748e-02  5.38819015e-01  1.51345432e-01 -1.79357588e-01
 -4.27026212e-01 -5.40277898e-01  6.62557602e-01  3.43779206e-01
 -2.60804087e-01  1.20876998e-01 -9.28753316e-01  4.43717927e-01
 -4.52660292e-01 -3.57512757e-02 -6.68166399e-01  3.87910724e-01
  6.24473691e-02  1.00510120e+00  3.79955500e-01 -3.75137806e-01
 -8.63784075e-01 -4.10067439e-01  1.78594172e-01  1.08897352e+00
 -5.73740125e-01  1.14194460e-01  8.12310815e-01  7.45931745e-01
 -1.96503088e-01 -2.69209538e-02 -3.19924235e-01 -6.28059059e-02
 -3.50283249e-03 -3.22799355e-01  3.09616268e-01  6.75039040e-03
 -2.54381597e-01  2.36494951e-02 -4.01587039e-02 -1.23185836e-01
  2.63983041e-01  2.19561175e-01 -4.82753105e-02  4.19453442e-01
 -1.06155288e+00  6.48972054e-04 -4.93064942e-03  8.82578254e-01
 -9.02892798e-02  8.05025846e-02  8.81925106e-01  3.64815854e-02
  7.56666064e-02  3.90598148e-01 -1.32962298e-02  1.70187309e-01
 -7.49909878e-01  4.15496118e-02 -2.13512611e-02  3.87153745e-01
 -4.00127083e-01 -5.78922272e-01  2.47244418e-01 -7.26915151e-02
 -4.14204180e-01 -9.66111645e-02  8.85065556e-01  3.39939803e-01
 -4.18772459e-01  1.08791804e+00 -2.78161824e-01  5.63876629e-01
  5.42398572e-01 -1.04536796e+00  2.13257194e-01  1.37756383e+00
 -4.09329265e-01  1.76091064e-02  4.36155349e-01  2.49642096e-02
 -1.19202662e+00 -3.00900847e-01  9.95126143e-02  3.82183820e-01
  1.09118350e-01  4.47630763e-01  7.37231970e-01  1.92587413e-02
 -7.41018355e-01  9.18285668e-01 -3.86470020e-01 -8.47552121e-02
  3.18880558e-01  5.17683864e-01 -8.65981653e-02 -4.01252300e-01
 -1.54228640e+00  1.22823858e+00 -2.46058866e-01  1.49030998e-01
  9.36673403e-01  1.11470938e+00  6.66614473e-02  1.12543851e-01
  3.96005988e-01 -9.41115081e-01  2.06787866e-02  4.33607697e-01
 -2.83938885e-01  1.80001184e-01 -4.75497127e-01  1.04482509e-01
  3.78136158e-01  5.13193524e-03 -3.68382156e-01 -3.65318418e-01
 -1.67701781e-01  1.28289670e-01  3.77351642e-01 -9.38717544e-01
  1.00848965e-01 -2.32132018e-01 -3.55670266e-02 -3.38115573e-01
  1.26442242e+00  2.44337559e-01 -3.02109033e-01 -5.65185785e-01
  1.65774927e-01 -4.99927104e-01  1.28786251e-01 -5.48353083e-02
  4.44226593e-01  5.71440347e-03 -6.78879976e-01 -1.16939224e-01
 -1.50854397e+00  1.59684837e-01 -3.39568734e-01 -7.12030411e-01
 -5.36162317e-01  8.47677469e-01  1.18265176e+00 -1.95528403e-01
  3.63448113e-01 -6.96111202e-01  3.42467517e-01  1.40325963e-01
 -4.94978428e-01 -3.45850199e-01  5.64038306e-02  4.54169922e-02
 -2.48822615e-01  4.52940732e-01  6.34540021e-02 -1.79994345e-01
  6.25596464e-01 -8.68324637e-01 -1.14204669e+00 -1.01032293e+00
 -1.43915981e-01 -1.28744102e+00 -5.30512929e-01 -9.46502805e-01
 -7.85583138e-01 -1.59888983e-01  6.57894909e-01 -7.27157354e-01
 -3.01411033e-01 -1.56590968e-01  8.08570027e-01 -5.90884984e-01
 -7.59843364e-02  1.40536070e-01 -4.75768566e-01  1.25072524e-02
 -1.68077841e-01 -1.17100084e+00 -4.57802922e-01 -2.13391930e-01
 -5.76672554e-01  8.52075160e-01 -4.24401700e-01 -3.38716894e-01
 -5.46000779e-01  2.31839810e-02 -9.69389230e-02  3.89935881e-01
  1.39142508e-02  5.36520302e-01  2.16855183e-01  4.04798627e-01
 -1.59482762e-01  3.06002833e-02  2.19953712e-02  4.95292813e-01
 -5.07965803e-01  3.04006040e-01  4.23469633e-01 -1.74758434e-01
  5.45430601e-01  3.87480319e-01  2.11268827e-01 -6.48813248e-01
  7.03928947e-01  7.50332654e-01 -2.08798945e-01  2.88524795e-02
 -4.81632873e-02  7.12582469e-01  1.63146704e-01  6.80532515e-01
 -7.74499357e-01 -6.86248064e-01 -9.27372873e-02 -2.40422618e-02
  1.08102751e+00 -6.86901808e-01  4.00160372e-01  2.33408928e-01
  1.98510066e-01  5.30018330e-01  6.73257828e-01  1.45487279e-01
  9.65331793e-01  4.56075817e-01 -1.08295955e-01 -4.70492363e-01
  2.37762794e-01 -5.73736787e-01 -6.77141130e-01 -7.61263072e-02
  1.85510099e-01 -3.09440970e-01 -1.04846254e-01 -1.13357496e+00
 -1.22975969e+00  1.94828406e-01 -4.27823253e-02  3.54867816e-01
 -4.98019159e-01 -2.35395744e-01  1.39923081e-01  3.44478302e-02
 -4.95632023e-01 -2.06143379e-01 -8.10406506e-01 -4.08353299e-01
 -3.26594971e-02 -3.03760350e-01  2.72692621e-01 -7.67447650e-02
  3.91449481e-01  1.64094821e-01 -7.38529861e-01 -7.08353460e-01
  3.58457081e-02 -6.89311028e-01 -6.18465185e-01 -1.01581907e+00
  7.07946897e-01  1.27410889e-03  1.20101795e-01  3.82474929e-01
 -1.85930997e-01  4.69161183e-01 -8.47743571e-01 -7.95311481e-02
 -2.43604183e-01 -1.37057817e-02 -7.32274428e-02  3.33154857e-01
  6.09105885e-01 -2.99183786e-01  1.28653282e-02 -6.63990080e-01
 -7.48764351e-02 -1.41916335e-01 -4.31686938e-01 -6.26790285e-01
 -2.57906556e-01 -3.03386897e-01  8.19243193e-01 -2.47101963e-01
  1.46203469e-02  7.16247559e-02 -2.57934034e-01 -5.29029131e-01
  4.14346121e-02  5.25833845e-01  2.23243818e-01  2.87733018e-01
 -7.79960394e-01  1.96113333e-01  7.70914853e-02 -1.05358136e+00
  1.92402244e-01  5.60084581e-01 -3.79347615e-02 -3.16823065e-01
  6.12782776e-01 -2.32447445e-01  1.61961675e-01 -1.01060651e-01
 -5.72022721e-02 -6.23355210e-01  4.35737610e-01 -1.69717416e-01
  6.63248837e-01  2.05977604e-01  6.50883794e-01 -3.40007991e-01
  2.48686045e-01  3.56232613e-01 -2.43694857e-01  8.04649115e-01
 -3.34608734e-01  4.21802580e-01  4.86044765e-01 -3.89200181e-01
 -2.42772549e-01  1.62583977e-01  4.25238341e-01 -5.59216380e-01
  2.06288651e-01 -2.52130896e-01  3.60207319e-01 -3.52564573e-01
 -6.01617619e-02  6.06537461e-02 -6.06142357e-02 -9.48440254e-01
  3.07513535e-01 -1.12442918e-01 -8.71475935e-02 -4.19641823e-01
  6.45142317e-01 -3.58579010e-01 -2.20518291e-01 -6.76208019e-01
 -8.44929069e-02  3.11779510e-02 -8.89771342e-01 -1.29256725e-01
  1.19891095e+00 -1.10447669e+00 -8.49734187e-01  5.22682428e-01
 -2.56684780e-01  1.03545241e-01 -8.43640566e-02  1.18353553e-01
 -7.30853140e-01  4.71984655e-01  5.38281240e-02 -3.71543080e-01
 -5.52528620e-01  6.93541944e-01 -5.58423162e-01 -8.53894502e-02
  1.12689435e-02 -3.81922752e-01  3.57364595e-01 -1.42479956e-01
 -4.21353057e-02  4.11586910e-01 -4.63422447e-01 -6.09850027e-02
  2.77678907e-01  4.51215327e-01  7.17302620e-01  6.86654970e-02
 -3.21012169e-01  1.66872308e-01 -5.16342282e-01 -3.28383744e-01
 -1.61678195e-02  2.99645305e-01 -2.61583447e-01 -6.65388823e-01
  7.21774101e-02 -5.36768138e-01  5.90311348e-01 -3.61364931e-01
 -7.46396959e-01  1.75954178e-01  7.20633626e-01  3.23126853e-01
 -4.13523525e-01  1.30730972e-01 -4.90531325e-01 -3.42721403e-01
  1.21741533e+00  8.75590369e-02  1.10542804e-01 -4.54598904e-01
  1.42218128e-01  1.49625167e-01  7.64889503e-03  4.98037219e-01
  2.94881105e-01  1.99090198e-01 -7.66925812e-01  3.38522494e-01
 -6.98855221e-02 -1.45993933e-01 -1.41775593e-01 -7.02144578e-02
 -2.51901299e-01 -5.56720436e-01  2.15215757e-01 -4.53646511e-01
 -4.99539226e-01  1.29785761e-01 -3.94092679e-01 -2.04892963e-01
  2.74344534e-01 -4.93900418e-01 -8.18466842e-01  3.80923212e-01
  2.07691416e-01  1.29646331e-01  8.28010321e-01  1.65691122e-01
  4.77706969e-01 -8.50593150e-02 -2.14069098e-01 -3.77752334e-01
  5.33388317e-01 -2.19550028e-01 -1.96553960e-01 -5.17513752e-01
 -2.57754922e-01  1.15313292e-01 -5.70471808e-02  2.06298426e-01
  6.02103174e-01 -4.19426918e-01  6.04488328e-02 -2.11940371e-02
  2.34243125e-01  6.89773798e-01  2.93990940e-01 -1.67939961e-01
  3.41373444e-01 -1.71166688e-01  6.27134800e-01  3.71526293e-02
 -1.59355617e+00  5.52741766e-01  5.23500204e-01  5.23275614e-01
  8.30381453e-01 -2.74040848e-01 -2.00786090e+00 -3.01755369e-01
 -4.56723481e-01  4.89309162e-01 -3.78650993e-01  6.07684180e-02
  9.58585739e-03  1.05962366e-01 -1.85981721e-01 -8.23777020e-02
  6.33479834e-01  7.47515798e-01 -2.59611875e-01 -5.49415886e-01
  6.37669861e-01  1.39608338e-01  2.26273805e-01 -3.45114857e-01
 -3.40962768e-01 -7.40185857e-01 -4.64745253e-01 -6.15709603e-01
 -4.64379936e-01 -1.92752644e-01 -4.73826617e-01 -3.29152733e-01
  1.31499588e-01  2.26808548e-01 -1.36292458e-01  4.10431661e-02
 -2.79009759e-01  2.18557611e-01  3.03008229e-01 -2.56849855e-01
  3.56940329e-01 -1.38872969e+00 -1.07016885e+00  6.98843896e-01
  4.24909115e-01  1.44624278e-01 -1.13977894e-01  3.60648483e-01
 -3.97279143e-01  4.65999722e-01  5.25509536e-01  3.76154363e-01
 -9.25856054e-01  3.47045749e-01 -3.08389962e-01 -2.81773210e-01
  5.12191132e-02 -1.02570558e+00  4.02640343e-01  2.18761832e-01
  1.08357511e-01 -2.09730007e-02  2.63442844e-01  1.49103373e-01
  1.54829964e-01 -4.69472185e-02 -6.04696631e-01 -5.33915997e-01
 -4.37175423e-01 -1.03554761e+00 -1.33021057e-01 -1.87890604e-01
 -4.00262356e-01  9.59491506e-02 -2.32936114e-01 -6.71464682e-01
  3.46658111e-01  8.88656378e-02  1.44680813e-01 -2.11577520e-01
 -8.26776326e-02  5.42916238e-01  2.17791215e-01  6.99574113e-01
 -4.95956063e-01  2.70334840e-01  3.63690525e-01 -4.30955887e-01
  2.65735328e-01  2.74639964e-01 -1.59445429e+00 -5.50309896e-01
  3.48033845e-01  2.96033770e-01 -1.07816863e+00 -3.21781963e-01
  4.99456823e-01  6.50245011e-01 -1.11383475e-01 -1.37565517e+00
  2.23248318e-01 -8.55815470e-01 -3.71657014e-01 -8.77243187e-03
 -3.91293645e-01  6.45270497e-02 -1.16965652e-01  1.89674929e-01
 -5.22877216e-01  1.10843666e-01 -4.31230992e-01 -1.11734116e+00
  3.09475571e-01  5.40654302e-01  1.98062882e-01 -8.10115159e-01
  7.45138586e-01  3.74090821e-01  1.03015743e-01  4.63882774e-01
 -6.00706875e-01 -7.20469534e-01 -6.03640616e-01  2.01891720e-01
  3.57609183e-01 -8.40243638e-01 -1.90402150e-01  9.50551867e-01
  1.33315891e-01  5.04802585e-01 -5.45687526e-02  8.51369262e-01
 -1.18564337e-01  2.54010528e-01 -3.66013169e-01 -2.35675171e-01
  4.27319854e-01  1.31532326e-01  1.06099993e-01 -4.44974542e-01
 -5.08609533e-01  8.42289090e-01  6.55576468e-01  3.05026293e-01
 -6.41073659e-02 -2.80513912e-01  2.16878116e-01  7.21197844e-01
  4.48327750e-01  1.60981223e-01  8.58233720e-02  8.96054357e-02
 -1.99201882e-01 -2.91283965e-01 -5.94318248e-02  2.12722853e-01
  2.17261449e-01 -1.79057717e-01 -4.41896856e-01  2.22398311e-01
  8.50345716e-02  1.59451798e-01  2.43061885e-01  2.85118014e-01
  4.74001765e-01 -1.43231049e-01  5.89322150e-01  1.42745972e-01
  5.55745721e-01  9.05601084e-02 -3.57427746e-01 -4.53610457e-02
 -2.29228228e-01 -6.54826820e-01  1.82620231e-02  6.64737463e-01
 -8.09572279e-01  2.42075861e-01  9.06159937e-01  2.56310880e-01
  1.91903096e-02  6.91365957e-01 -7.47129560e-01 -8.41118634e-01
 -6.30050600e-01  4.59165454e-01  7.43284345e-01 -2.74276435e-01
 -1.14994419e+00 -6.37338087e-02  1.98740005e-01 -6.60211980e-01
 -2.60707378e-01 -6.40267909e-01  2.00682640e-01  1.29322156e-01
  2.32762024e-01  4.27433372e-01  4.19080377e-01  2.90153712e-01
 -8.14234167e-02 -1.03273064e-01 -2.01223969e-01  1.81769237e-01
 -1.15400538e-01 -3.48872870e-01  2.79403985e-01 -4.26854879e-01
 -1.30733192e-01  4.55035627e-01  3.67654383e-01 -9.51198876e-01
  8.57282504e-02  1.88748658e-01  7.13129759e-01  5.55578828e-01
  3.93673956e-01 -2.90762216e-01  4.13504727e-02  2.31885135e-01
  2.03673974e-01 -2.42655069e-01  1.02023923e+00  4.85091895e-01
 -2.81821579e-01 -6.95499778e-02  1.62906229e-01 -8.61133039e-02
 -4.39118356e-01 -2.75736898e-01 -2.01000318e-01 -1.29767716e-01
  3.26836914e-01 -6.65576875e-01 -3.52120727e-01  1.10777348e-01
 -3.16716641e-01  5.45048058e-01  8.51455554e-02 -4.72879522e-02
  3.72258350e-02  6.33157715e-02 -1.34866923e-01  4.09211099e-01
  8.89708281e-01 -3.63346577e-01  4.73317504e-02 -5.96408129e-01
  3.03460896e-01  2.97312111e-01 -2.11803406e-01 -4.79768485e-01
 -5.53686857e-01 -1.04100239e+00  4.42218930e-01 -1.16251027e-02
  7.12593794e-01  2.01382875e-01 -6.63875580e-01  1.15039401e-01
 -8.29834700e-01  4.33874130e-03  1.40785836e-02  1.07604399e-01
 -6.39750600e-01 -6.01566434e-01 -5.93670845e-01 -4.10808444e-01
 -5.58551073e-01 -2.63067693e-01 -1.73808843e-01  2.68581331e-01
 -5.30771911e-01  3.66980195e-01 -4.36687052e-01  4.11837637e-01
 -3.45306267e-04  7.29426086e-01 -1.64209425e-01  6.11759424e-01
  1.16930351e-01 -8.25856924e-01  7.04204023e-01 -5.66802025e-02
  5.27767465e-02  2.64908582e-01 -3.20381820e-01  4.56658572e-01
  1.43322453e-01 -7.55397141e-01 -1.64664969e-01 -6.45068288e-01
  9.48768735e-01 -5.29162407e-01  1.05794263e+00 -1.11415185e-01
 -4.31088597e-01 -4.95127738e-01  5.77814162e-01 -2.27746144e-01]
}

{
	day:6
	ntree:4
	pt:0.04191770601414646
	tim:7.08
	payload:Quien les apoya desde el parlamento, y les apoya desde dentro. Intentará buscar el apoyo de Vox
	vek:
		5
			Quien les apoya desde el parlamento, y les apoya desde dentro. Intentará buscar el apoyo de Vox
	code:[-2.39298806e-01  2.62774378e-01  4.83970225e-01 -2.00882599e-01
 -5.57900727e-01 -1.53377488e-01 -1.33492857e-01  2.02999115e-01
 -3.33617479e-01  3.96378219e-01  7.17417359e-01 -2.46877298e-01
  5.52138269e-01 -4.68266577e-01  4.18981425e-02 -5.69506586e-01
 -1.69545627e+00  3.66241157e-01 -3.92721087e-01  1.92952961e-01
 -1.52053013e-01  2.04995647e-01 -1.02989841e+00  4.48040962e-01
 -7.02596307e-01  2.21406937e-01  2.65682131e-01  1.58678647e-02
 -8.16352785e-01  3.18746746e-01 -1.16364002e+00 -2.37721503e-01
  1.20959178e-01 -3.40186842e-02 -3.42806488e-01 -4.70507413e-01
 -1.44093763e-02  2.97798544e-01  3.18027794e-01  4.97696668e-01
 -8.03541914e-02 -4.21526790e-01 -4.09776568e-01  3.78523052e-01
 -4.07280803e-01  2.08549991e-01  1.81527361e-01  5.12845755e-01
  1.24858952e+00 -5.25605798e-01  3.42907488e-01  6.45269006e-02
  3.31285238e-01  6.27329051e-02 -3.66100967e-01 -4.70178276e-01
  1.01028419e+00  7.50555217e-01 -6.17719054e-01 -6.10720336e-01
 -3.38400573e-01 -3.82704705e-01 -2.71275282e-01 -7.38392234e-01
 -2.95116723e-01 -3.80923390e-01 -4.00133103e-01  6.44886851e-01
 -3.50098848e-01 -2.44782299e-01  9.22436118e-01  3.50458890e-01
  3.75532240e-01  4.00687784e-01 -1.76887363e-01  1.25781313e-01
  2.75478780e-01 -8.17306042e-01  3.09680521e-01 -3.83196384e-01
 -1.23500474e-01 -5.98067224e-01 -2.79962122e-01  1.11254647e-01
 -4.91100289e-02  7.08708823e-01 -2.18159348e-01 -2.84248739e-01
 -3.68454069e-01  8.12504709e-01 -5.10415971e-01  1.58536062e-01
 -7.80547410e-02  6.92397803e-02  9.52938125e-02  1.18870735e+00
  2.47250557e-01 -8.41816008e-01  1.97659865e-01  6.00454271e-01
 -7.02698231e-01 -1.53207019e-01 -1.14018893e+00  8.01383197e-01
  3.92095745e-01  9.76876140e-01  6.16232336e-01  6.23976775e-02
 -1.00734241e-01  6.30191326e-01 -1.75312787e-01  1.28649831e-01
  2.60932297e-01 -1.00256026e-01 -8.80393535e-02 -1.73996940e-01
 -2.19166383e-01  4.90191907e-01 -4.27753031e-01  4.33063269e-01
 -5.72533667e-01 -5.88795900e-01 -1.08953416e-01  4.27451313e-01
  1.28532076e+00 -2.25380272e-01  1.48649022e-01 -5.01523376e-01
 -6.57108188e-01  1.72980100e-01 -3.04459594e-02 -6.40397608e-01
  4.59779084e-01  3.56866717e-01  4.73157644e-01  5.70010960e-01
  1.71496004e-01 -1.64721355e-01  4.77510840e-02 -2.53668241e-02
  2.83537388e-01 -3.64406593e-02 -1.50994807e-01  4.17389750e-01
  4.80409533e-01 -7.45195329e-01 -2.81390905e-01 -3.77365857e-01
  1.59987354e+00  2.35911310e-01  9.25867856e-01 -1.16163838e+00
 -3.09641629e-01 -3.61159712e-01 -7.73527920e-01  6.24597788e-01
  3.67792789e-03  3.50150883e-01 -3.40095699e-01  1.60575300e-01
  2.38129124e-01  5.52852750e-01  6.29504621e-01 -3.65051925e-01
 -5.00460863e-02 -1.13903016e-01 -2.22420797e-01 -1.12119961e+00
 -4.63196665e-01 -7.40106523e-01 -4.66827303e-01  3.73350382e-01
  3.80266011e-01 -6.28830120e-02  1.35088265e-01 -5.58656827e-02
  6.37874782e-01  5.79887390e-01  1.00232251e-01 -7.77479410e-01
  9.24251199e-01 -4.07381982e-01  4.72254544e-01  5.30876815e-01
  4.74658012e-01 -9.30428281e-02  2.93884486e-01 -9.17367935e-01
  7.85617411e-01 -2.35248283e-01 -1.52090117e-01 -4.21853065e-02
 -3.02580923e-01 -9.45199072e-01 -3.71145338e-01  4.18758780e-01
 -3.12194705e-01 -5.93322754e-01 -4.49028254e-01  5.26164293e-01
 -1.32221401e-01  2.60478735e-01  4.67116058e-01  1.77574635e-01
 -3.95958312e-03  1.46485537e-01  1.03465676e+00 -3.68083209e-01
  1.28607387e-02 -8.36402237e-01  2.04365134e-01 -8.11542571e-01
 -4.48448896e-01  3.13338675e-02 -6.36560380e-01 -5.06510556e-01
 -1.24396510e-01  1.50281355e-01  2.16520727e-01  7.43442997e-02
 -2.82423109e-01 -5.30624747e-01 -1.12424386e+00 -5.82375228e-01
  1.12150109e+00 -9.03597623e-02 -9.56471935e-02 -5.91783673e-02
 -2.81289279e-01  8.90912041e-02  1.13100958e+00 -4.86951083e-01
 -5.88191867e-01  1.80310786e-01  1.00581849e+00  1.79841798e-02
  3.82895291e-01 -3.76043200e-01  5.24878323e-01 -4.55669940e-01
 -5.12764692e-01  3.50808769e-01  7.12453067e-01 -8.45790863e-01
  1.10319006e+00  6.51583448e-02  7.15446234e-01 -1.74279436e-01
 -1.88800186e-01  8.58992636e-01  6.15760028e-01 -6.68389499e-01
 -3.07469398e-01 -4.41737294e-01 -1.33655801e-01 -1.39340073e-01
 -5.93377411e-01 -1.40712470e-01 -8.82147729e-01  7.30693787e-02
 -4.47240919e-02 -6.90976620e-01  5.56433439e-01 -1.01432897e-01
  1.83802351e-01 -4.20812428e-01  1.00135170e-01 -7.12224901e-01
 -3.89723748e-01 -7.81269908e-01  6.77098632e-02  1.35865226e-01
  3.22077185e-01 -1.35717094e+00 -5.24780989e-01 -8.79430711e-01
 -1.28701702e-01 -7.62745798e-01 -9.31762382e-02 -6.19930744e-01
  9.15057883e-02  1.57830819e-01 -7.99942017e-02 -1.29715025e-01
 -2.90077716e-01 -6.86075270e-01 -7.92603374e-01  2.93511041e-02
  1.90212846e-01 -1.96100213e-02 -2.80892283e-01  2.71942526e-01
  9.44885910e-01  5.06614029e-01 -3.62996340e-01  2.83132941e-01
  9.27595556e-01  9.74267349e-02 -1.33998409e-01  2.23166328e-02
  3.07168931e-01  5.07812142e-01  3.80740792e-01  3.62044841e-01
 -2.38856599e-01  5.08737385e-01 -2.69212902e-01 -3.35384160e-01
 -3.26233894e-01 -3.28922063e-01 -3.38755138e-02  3.51556748e-01
 -5.64324856e-01 -3.65694091e-02 -3.20146590e-01 -8.68264258e-01
 -4.87827230e-03 -7.37946853e-02 -9.06438649e-01  5.11676252e-01
  6.57083869e-01  1.09696460e+00 -9.52254415e-01  1.95523694e-01
 -6.08283937e-01 -4.08081353e-01 -5.02822459e-01 -4.04104233e-01
  2.08525375e-01 -5.39354146e-01  1.07992589e+00  2.65379339e-01
  2.33926661e-02  8.66275787e-01  3.21703076e-01  1.11060238e+00
 -9.68462765e-01  6.29084766e-01 -1.05257995e-01 -5.51468790e-01
 -6.38304114e-01 -1.13596044e-01 -1.87045932e-01 -1.10858333e+00
  6.31767094e-01 -1.80209324e-01 -1.02830045e-01 -2.23649606e-01
  3.40654343e-01 -2.04832509e-01 -8.65852416e-01 -6.78560138e-01
  1.84526801e-01  1.58343390e-01 -1.50477290e+00  8.91029760e-02
  6.20180547e-01 -7.09570348e-01  6.06955409e-01 -1.09796047e-01
 -6.24696255e-01 -8.01837564e-01 -9.30215865e-02 -4.25789595e-01
  4.36721414e-01  3.55149359e-01 -6.72103107e-01 -4.70810264e-01
  1.39267251e-01  1.74719498e-01 -3.83347601e-01 -4.49538678e-01
 -1.72797620e-01  3.30711931e-01 -7.58109167e-02 -1.85423106e-01
  5.74620485e-01  2.00360611e-01 -5.93257785e-01  1.17246807e+00
 -1.88411009e-02 -8.32263082e-02  4.16018486e-01 -1.57110058e-02
  1.20191789e+00 -7.94475555e-01  3.35322656e-02 -6.62101269e-01
  5.84436059e-01  9.10366714e-01  2.51520588e-03  3.57881635e-01
 -3.49893063e-01  2.90017575e-01 -6.91369414e-01 -5.78961909e-01
  7.78340518e-01  1.62332520e-01 -1.20049097e-01 -7.90476874e-02
 -1.37158883e+00 -3.23314846e-01  3.97189379e-01 -3.63331497e-01
  2.46528417e-01 -2.11926147e-01  3.83634686e-01 -4.20142382e-01
  4.87356097e-01  8.67342874e-02  3.79306704e-01 -2.07167685e-01
 -1.42868206e-01 -9.77134287e-01 -2.74563543e-02 -7.19409585e-02
  1.05039096e+00 -2.29716916e-02  4.80579495e-01 -1.05101573e+00
 -3.50282155e-02 -2.38577962e-01  5.57967722e-01 -1.46873176e+00
 -2.62702107e-01  3.87535065e-01 -1.73941448e-01  1.17446192e-01
  1.72628790e-01  9.46572274e-02 -5.20388365e-01 -1.86277747e-01
  3.55476946e-01  5.25979936e-01 -7.57018626e-01  3.65385801e-01
  6.28000915e-01 -4.53607924e-03 -7.09849536e-01  3.31122696e-01
 -7.35519975e-02  3.80556554e-01 -6.02706730e-01  1.16330855e-01
  9.69915569e-01 -2.99909264e-01 -7.67481402e-02 -4.69804347e-01
  2.77533885e-02  5.80545291e-02 -6.92952394e-01  1.95821062e-01
 -1.88557535e-01  8.49958658e-01 -3.05604815e-01 -4.37336802e-01
  4.60158795e-01  3.62888843e-01  5.16864955e-01  4.13482159e-01
 -5.97328365e-01  4.21632349e-01  1.96391061e-01  4.13070679e-01
  8.59527588e-01  6.36327505e-01 -1.33561626e-01 -8.23260665e-01
 -7.38432407e-02 -6.27549708e-01  3.27306509e-01 -1.08527184e-01
  6.21672571e-01 -1.04973204e-01  1.27867058e-01  1.02847791e+00
 -2.51844645e-01 -5.06543703e-02  2.37748101e-01 -1.48905843e-01
  1.22615695e+00  1.04272470e-01 -2.99215436e-01  4.37872142e-01
 -6.13735795e-01  1.52500653e+00  8.24810266e-02  3.51351082e-01
 -2.06519991e-01  1.56986964e+00  9.98691082e-01 -5.04139721e-01
  4.88273114e-01 -3.73805583e-01 -8.17547500e-01 -8.98695290e-02
  1.76959157e-01  6.96162879e-02 -2.66607463e-01  3.97271156e-01
 -7.08269626e-02 -1.16451345e-02 -1.58026040e-01  2.27539822e-01
  2.81590581e-01 -4.69281614e-01  2.72513360e-01 -4.59265321e-01
 -6.98453903e-01 -7.39187896e-01 -1.21292806e+00 -4.88441795e-01
  8.89605165e-01  1.62772208e-01 -8.73831064e-02 -2.74896920e-01
  1.59930885e+00 -5.59811294e-01 -7.21332803e-02  2.35958934e-01
 -8.72558773e-01 -8.99757206e-01  4.25144434e-01  3.21939260e-01
  1.49015903e-01  9.86141026e-01  3.11223745e-01  2.52025247e-01
  2.46988341e-01 -1.92316726e-01 -4.55641627e-01 -9.12391186e-01
 -1.68664344e-02 -3.53379883e-02 -4.58736926e-01 -6.41609788e-01
  4.24969047e-01 -1.03511520e-01 -7.58866131e-01  3.14541996e-01
 -3.97040457e-01  1.03748083e-01  8.79189670e-01  4.28272784e-01
  7.37035155e-01  1.55036360e-01 -3.18013102e-01 -7.48347223e-01
  6.67473897e-02  3.40068601e-02  3.42859298e-01 -7.61026859e-01
 -7.06234813e-01  6.05569243e-01  5.03999174e-01 -2.42651686e-01
 -5.01400590e-01 -8.98497328e-02 -4.30594921e+00  1.49901018e-01
  1.92525953e-01  8.62486660e-01  1.81001410e-01  7.00619677e-03
 -8.64335373e-02 -3.50912631e-01 -7.69441500e-02 -9.98689234e-01
  1.03339320e-02 -6.55651167e-02 -7.40061879e-01 -2.39631742e-01
 -6.00520940e-03  3.93524587e-01  8.24721038e-01  3.43586862e-01
 -3.49139184e-01  1.43657744e-01  7.80732512e-01 -8.60348761e-01
 -2.52948590e-02  9.90060031e-01  4.51218516e-01 -7.26758301e-01
 -2.82609046e-01  1.70851022e-01  7.41490573e-02 -3.78450632e-01
  6.17999017e-01  3.08626920e-01 -7.61222243e-02 -4.95842904e-01
  9.15863961e-02 -4.17384475e-01 -1.38383195e-01  3.07316095e-01
 -1.34613156e+00 -5.24954915e-01  2.05837432e-02 -1.09190822e+00
  7.39217579e-01  7.38483787e-01 -4.95893478e-01 -5.02705038e-01
 -5.25224209e-02  8.79967570e-01  7.98878193e-01  1.27601132e-01
  6.06126428e-01  5.34746826e-01 -3.42207372e-01  3.54437441e-01
 -1.31677032e-01 -2.46431157e-01 -7.41466045e-01  9.32386160e-01
  2.74052590e-01 -1.85365051e-01 -2.32038990e-01  7.96901882e-02
 -8.28561336e-02  2.51375139e-01  7.22404957e-01  4.01539773e-01
 -3.65485363e-02  6.90149784e-01 -3.53001386e-01  4.28472698e-01
  3.85414213e-01 -7.31607378e-01 -6.61643073e-02  4.46694419e-02
  2.40694836e-01  5.71814831e-03 -2.84820020e-01 -1.16314270e-01
 -1.25707996e+00  2.44834110e-01  1.98309794e-01 -9.93865505e-02
  7.55940331e-03 -5.84168792e-01 -1.15524627e-01 -9.13197875e-01
  5.26067197e-01  5.73472798e-01 -5.76024771e-01 -7.50176728e-01
  1.70478702e-01  6.25762463e-01 -7.19706938e-02  6.09883606e-01
 -5.18877089e-01 -9.88550961e-01 -3.14815313e-01  4.80824351e-01
  3.23260069e-01  4.44628060e-01  1.60829440e-01  8.07914138e-02
  3.63998175e-01 -2.90024042e-01 -3.72725785e-01  2.56238073e-01
  4.49211866e-01 -5.87346613e-01 -3.29424709e-01 -2.98797429e-01
 -4.03442413e-01  7.39345372e-01 -3.23597789e-01 -7.99269304e-02
  1.51823685e-01 -3.53159457e-01  2.22126797e-01 -2.76043326e-01
 -1.95116803e-01 -1.75556809e-01 -2.66376734e-01 -4.88224804e-01
  4.79512662e-01  1.01254091e-01 -3.40967298e-01  1.66658387e-01
  6.09170735e-01 -6.26538157e-01  1.26452446e-01 -2.38912210e-01
  4.67662990e-01 -1.72763720e-01 -9.63835537e-01 -4.43636686e-01
  2.08224833e-01 -3.16663086e-01  1.54562330e+00 -4.49409932e-01
  2.95988947e-01  3.83238256e-01 -4.75628763e-01 -4.50625829e-02
 -5.14915287e-01 -6.86252534e-01 -2.09149439e-02 -3.86439621e-01
 -4.38373566e-01  9.78100002e-02  1.29420459e-01 -3.88121396e-01
  9.67760906e-02  2.56776810e-04  4.06647652e-01 -2.89308786e-01
  7.09093153e-01 -3.42383832e-01  3.85289602e-02 -7.32773185e-01
  3.54598016e-01  1.61432266e-01  2.83260435e-01 -6.03154361e-01
 -5.46458721e-01 -1.58182055e-01  5.81965089e-01  2.79322386e-01
 -4.12559748e-01 -4.30467427e-01 -5.94583929e-01 -7.09580779e-02
  2.04798162e-01 -7.67370462e-01  2.22943529e-01 -9.26685855e-02
 -7.78943121e-01  2.62857944e-01  3.29291999e-01 -1.18501797e-01
  8.07665348e-01  5.96101165e-01 -1.36248612e+00  8.58872980e-02
 -8.16395164e-01 -2.03638941e-01 -1.54263541e-01  4.38989252e-02
 -1.82115600e-01  9.89293456e-02  4.00237620e-01 -3.42468083e-01
 -2.52447248e-01  7.38007575e-02  5.96357524e-01  4.95039374e-01
  2.96851814e-01  2.94841111e-01 -2.33402729e-01 -5.21143556e-01
  3.82318079e-01 -6.88820124e-01  3.77766222e-01 -5.31098008e-01
 -1.79646492e-01  6.91367507e-01 -6.40111193e-02 -7.10326672e-01
  1.47390082e-01 -6.42580092e-01  1.57677252e-02 -6.89335525e-01]
}

{
	day:6
	ntree:5
	pt:1.0
	tim:5.359999999999999
	payload:Dice que está ante una oportunidad histórica, pocos tiene que recoger el guante
	vek:
		6
			Dice que está ante una oportunidad histórica, pocos tiene que recoger el guante
	code:[-5.87563455e-01 -2.78605521e-01  1.01997733e+00  4.36824232e-01
  1.47394408e-02  3.70867312e-01  2.56457180e-02 -5.36879122e-01
 -7.19765007e-01  1.02772725e+00 -6.90393686e-01  5.02689898e-01
  9.63843986e-02 -5.30654609e-01 -9.10834551e-01 -3.07494327e-02
  6.50952458e-01 -4.10549849e-01 -1.18399763e+00 -5.76545000e-01
 -7.12894380e-01  1.47889003e-01  5.22588670e-01 -5.05238771e-01
 -3.32693905e-02 -3.11911136e-01  6.74540341e-01 -2.18820393e-01
 -9.12616074e-01 -3.76013160e-01  4.92950171e-01 -4.42045093e-01
 -9.68024254e-01  1.32550701e-01 -4.77004647e-01 -7.38466561e-01
 -6.20199442e-01  1.09436408e-01  4.37077843e-02 -6.06915832e-01
 -7.43727803e-01  5.31729043e-01  1.06032968e+00  6.72980607e-01
  6.16610110e-01  2.95680314e-01  7.85796642e-01  4.20531444e-02
 -4.30331826e-01  1.03797197e+00  1.45131931e-01  5.81910372e-01
 -2.31530845e-01 -5.52488863e-01  3.59422207e-01 -9.09643248e-03
 -2.81392001e-02  1.74988568e-01  4.57230926e-01 -5.69165945e-01
  7.33918548e-02 -1.18390471e-01 -3.31432633e-02 -8.47034693e-01
 -9.26612020e-01 -1.10841668e+00  4.49167937e-01  8.23486030e-01
  6.06421709e-01  4.47496414e-01  1.27754807e+00  9.72376689e-02
  3.08274359e-01  4.79154646e-01 -4.34168391e-02 -1.38317674e-01
 -2.87240237e-01 -7.03175128e-01 -2.76993394e-01 -5.11072874e-01
  6.62939176e-02 -3.53009284e-01 -9.53121722e-01 -3.58345926e-01
  2.62241811e-01 -4.72513177e-02 -2.00166985e-01  3.22859734e-02
  2.02861443e-01  1.14917850e+00 -1.81722373e-01  9.57906187e-01
  9.33313817e-02 -1.50631511e+00  5.62356651e-01  8.40299949e-02
  8.68225574e-01 -7.80179143e-01  6.31224573e-01  1.82520688e-01
 -1.48680484e+00 -1.05044656e-01 -4.75109935e-01  9.26406205e-01
  4.76530567e-02 -3.51830959e-01  1.92894861e-01  7.83340156e-01
  1.08153796e+00  4.34687942e-01 -1.00014508e+00  9.19232741e-02
  9.23964500e-01  2.09852636e-01 -1.79285452e-01 -4.43384707e-01
 -3.38683099e-01  2.30247840e-01 -9.34733093e-01 -3.46012712e-01
  8.03882927e-02  5.43040931e-01 -6.74790263e-01 -1.08704245e+00
 -1.67929158e-01 -4.87087607e-01  1.18611360e+00 -7.15711355e-01
 -1.50401384e-01  7.66104758e-01 -9.17513132e-01  4.98597354e-01
  6.86782122e-01 -5.00532269e-01  3.91933648e-03 -1.85716767e-02
  7.47938156e-01 -2.48967856e-01 -4.61314946e-01 -2.21478660e-02
  2.74229228e-01 -3.38900350e-02 -3.57139111e-01  1.33398771e-02
  5.92254817e-01 -5.25382757e-01  4.09340173e-01 -1.29825890e-01
 -3.19414824e-01  5.07910587e-02 -1.81245863e-01  6.92730471e-02
 -9.58963156e-01  2.26847544e-01  3.89874130e-02  3.87799174e-01
  1.79920092e-01  8.73308420e-01  6.40299082e-01 -1.11918116e+00
  8.22923243e-01 -2.52161592e-01  3.17032069e-01 -2.67980266e-02
 -1.95066482e-01 -8.38123620e-01  9.16229188e-02 -4.69371378e-01
 -3.92031997e-01 -4.04815137e-01 -3.97245049e-01  1.21756971e+00
  5.64985394e-01 -7.57085323e-01 -1.18504453e+00  5.56826830e-01
 -1.19895168e-01  9.76558849e-02  1.95283487e-01 -5.66176653e-01
 -1.88900128e-01 -9.18220758e-01  6.36008143e-01  1.24633527e+00
  4.70037669e-01  6.45112395e-02  4.20086831e-01 -1.21235657e+00
  1.73256606e-01  1.37573326e+00 -6.26551390e-01 -3.29683870e-02
 -5.56430638e-01 -2.91310698e-01 -5.79578221e-01 -3.15651774e-01
  7.97124028e-01 -1.33281156e-01 -1.04365364e-01 -4.51445252e-01
 -9.11199689e-01  3.42401475e-01  4.21674788e-01  3.69928002e-01
  4.56668854e-01 -5.86936325e-02  1.35651553e+00 -4.52653408e-01
 -2.79319704e-01 -5.23375534e-02 -3.34661193e-02  1.89189866e-01
 -2.71987945e-01  8.00829768e-01  1.19786195e-01  8.68023112e-02
 -1.08327723e+00  2.16253698e-01 -1.13782644e+00  1.36505142e-01
 -6.17942289e-02  8.13659430e-01  1.05169535e+00  4.08447117e-01
  4.82287288e-01 -8.07538554e-02 -4.55562361e-02  5.96194625e-01
  1.19402289e-01  2.19219532e-02  8.61804113e-02 -6.45179689e-01
  1.00730032e-01 -4.41183209e-01  5.68567365e-02  1.00631177e-01
  1.13739133e+00 -1.34602174e-01  1.44989610e-01 -7.19997585e-01
  2.53942847e-01  6.67060435e-01 -6.80163622e-01 -5.29915571e-01
  1.02702057e+00 -1.31195951e+00  6.42907560e-01  9.91156995e-01
 -2.76494920e-02 -8.93740654e-01  8.31720650e-01  3.14890981e-01
  8.66195023e-01  1.72394782e-01  8.57449293e-01 -7.53271952e-02
 -2.75696397e-01  7.19717145e-01 -1.19307265e-01  7.72164583e-01
 -1.32249491e-02 -2.35860348e-01  2.95059830e-01 -4.54617918e-01
  1.09879494e+00 -8.05642381e-02 -2.19968095e-01 -4.28569913e-01
  6.76668942e-01 -9.90627408e-01 -8.13275456e-01 -7.08123088e-01
 -9.35010612e-02 -1.20081806e+00 -6.85767889e-01 -1.02276671e+00
  1.06589973e+00  6.11980677e-01 -5.28687894e-01 -9.34927106e-01
 -4.38030392e-01 -1.17646456e+00 -9.94525373e-01  4.27697033e-01
 -1.28636014e+00 -1.59159863e+00 -2.49870777e-01 -1.25224769e-01
 -2.49553144e-01 -1.42539799e-01 -3.80694509e-01  1.03616142e+00
  1.36766291e+00  9.30246353e-01  1.57295495e-01 -1.06458962e+00
 -6.79955482e-02  3.23719859e-01 -1.00832677e+00  2.87574977e-01
  8.97109270e-01  2.90645272e-01  8.46198872e-02  5.53705618e-02
 -6.79509819e-01  4.27888781e-01  1.49513006e-01  2.52871573e-01
  6.92775249e-01  7.18016744e-01  1.79257259e-01 -6.85729265e-01
 -7.18181491e-01 -9.27045286e-01 -1.73868668e+00 -1.18999749e-01
 -3.17478746e-01 -6.95710957e-01 -2.77230978e-01  4.96931911e-01
  2.32766896e-01  1.82343483e-01 -3.50841582e-01  3.70527714e-01
 -6.30102336e-01  3.41907471e-01 -2.94994712e-01  3.25572819e-01
 -1.04563117e+00  1.09729636e+00 -3.15955102e-01  1.25433743e-01
  1.09337854e+00 -1.93921700e-01  2.91861668e-02  9.82091069e-01
 -2.49193832e-01  2.61183470e-01  5.64411044e-01 -2.38498285e-01
  1.22040138e-01  3.44259590e-01 -7.20207512e-01 -8.72394562e-01
  1.50470600e-01  1.06708205e+00  7.27074385e-01  2.49641389e-01
  1.04014196e-01 -1.07554746e+00 -4.67360646e-01 -8.73436093e-01
 -1.56712666e-01  7.29938447e-02 -1.33837327e-01  4.52939093e-01
  2.86490798e-01 -1.17779601e+00 -7.25176513e-01  9.93273482e-02
 -6.82931781e-01  3.76955837e-01  2.81936377e-01  2.60208070e-01
 -1.11043006e-01 -5.75010955e-01  2.80120294e-04  2.96319515e-01
  7.40138412e-01 -9.12209094e-01  1.02289665e+00 -6.88391551e-02
 -2.66744435e-01 -6.90382838e-01  4.03609611e-02  2.39935935e-01
 -1.94421992e-01  3.34726930e-01 -7.60026932e-01  2.53538966e-01
 -1.21888971e+00  6.67294741e-01 -3.32496881e-01 -7.26074338e-01
  3.89498919e-01 -4.39963527e-02 -9.61442709e-01 -6.75702333e-01
 -1.14579998e-01  5.07817388e-01  1.33063391e-01  3.61816078e-01
 -1.11687720e+00  1.43016919e-01 -3.92036259e-01 -2.11769998e-01
  8.72053027e-01 -4.48273808e-01 -2.86741287e-01 -4.08809870e-01
 -3.83911371e-01 -2.82479227e-02 -4.46545184e-01  2.86150798e-02
 -6.48723602e-01 -2.45964173e-02  1.08228825e-01 -7.39684105e-01
  1.57598346e-01 -2.24338666e-01  6.39109194e-01  4.85271871e-01
 -4.27448153e-01  2.62235284e-01  6.24886513e-01 -9.11556780e-02
  7.99431503e-01  7.10105896e-01  2.30912864e-01 -3.30490261e-01
  6.98108852e-01 -4.61830884e-01 -1.72017172e-01  7.86229223e-02
  9.35867548e-01  4.94005308e-02 -3.70513797e-01  1.74411848e-01
 -9.53961313e-02  3.25372547e-01 -4.51430604e-02 -2.54818022e-01
 -6.09034836e-01  7.25610018e-01  2.39311755e-01 -7.08831251e-01
  1.48598170e+00  3.95142019e-01  9.32789668e-02  4.72625881e-01
  5.57150662e-01  3.05329919e-01  7.94950053e-02 -1.43703163e-01
  9.26438630e-01  4.56238687e-01 -4.83142436e-01 -2.41616696e-01
  7.56784439e-01 -1.66916370e+00  1.65018633e-01 -5.66320658e-01
  8.04594994e-01  7.07261682e-01  1.18787689e-02 -3.60492647e-01
 -1.64450541e-01  2.32819021e-01 -1.00013971e+00 -4.50704992e-01
  3.34542543e-01 -1.19217992e-01 -3.50563943e-01  1.02947354e+00
 -3.81528497e-01  5.56912422e-01 -7.11768270e-02 -7.01852858e-01
 -2.30102986e-01  1.49930760e-01  3.11993390e-01 -2.94469059e-01
  5.25084078e-01 -6.38507724e-01 -1.39192379e+00  6.39128625e-01
 -3.42913091e-01  5.04337763e-03 -1.61360055e-01 -3.77639681e-01
  5.80009997e-01  2.20850036e-01  5.87874591e-01  7.83220947e-01
 -1.09473324e+00  8.97519231e-01  1.25281900e-01  3.75115186e-01
  3.02015781e-01  7.54237473e-01 -4.92542721e-02 -7.75628746e-01
 -2.13069692e-01 -3.71103883e-01 -5.65897226e-01  4.82817799e-01
  2.26820529e-01  5.72791278e-01  2.66881078e-01  3.69556874e-01
 -3.71349275e-01  8.24627578e-02  2.68392831e-01  2.18968838e-01
 -2.58700848e-02  4.86179620e-01  1.37603581e-02  5.41984022e-01
 -9.05667603e-01 -1.03325427e+00 -1.59659910e+00  1.34752458e-02
 -5.15292645e-01  5.44102430e-01 -2.20730111e-01  1.67083293e-01
  8.19561124e-01  8.34627092e-01 -6.08901531e-02 -4.63714123e-01
 -4.16108549e-01  4.03127164e-01 -5.81784129e-01 -4.23908323e-01
 -9.56884384e-01 -8.75389338e-01 -5.19915938e-01  1.55621827e-01
 -1.07986331e-01  2.15504825e-01 -4.95521396e-01  4.13057417e-01
  1.22435141e+00 -5.28977066e-02 -6.60841227e-01 -6.56514168e-01
 -6.79780126e-01 -7.20773935e-01 -7.43424371e-02  1.74442753e-01
 -1.65182924e+00  2.06382245e-01 -9.67352688e-02 -6.78360343e-01
  3.81310254e-01 -8.70475054e-01 -8.62830997e-01  6.73041105e-01
 -1.59460807e+00  3.14515948e-01 -7.10060298e-01 -2.79611886e-01
  1.87033996e-01 -6.29560053e-01 -9.11617950e-02  4.37129736e-02
 -5.14401555e-01  6.79809272e-01 -1.48231936e+00 -5.02938986e-01
 -6.52240813e-02  8.13435912e-01  2.98906803e-01  9.93440375e-02
  3.54920864e-01  5.46835959e-01 -7.71283984e-01  6.91252172e-01
  1.21380460e+00 -4.66955602e-02  5.88693976e-01  1.14950800e+00
  4.25209820e-01  5.72501183e-01  4.94959474e-01 -8.01365674e-02
 -4.09629166e-01 -6.56883419e-02  7.30536804e-02 -6.08173668e-01
 -1.75649434e-01  7.66050160e-01 -1.06194705e-01 -4.90424260e-02
 -1.73651561e-01  6.03850543e-01 -7.61416256e-01 -5.09211779e-01
 -7.95566559e-01 -1.74598902e-01 -3.53255048e-02 -7.91606963e-01
  7.57545829e-01 -2.68926710e-01 -2.42005482e-01 -9.79365349e-01
 -7.05581069e-01 -8.55189264e-02  3.26746821e-01 -9.69937205e-01
  1.10539794e+00  1.26445472e-01 -5.97746670e-01  3.74480635e-01
 -5.07663250e-01 -7.81570196e-01 -5.63790321e-01 -1.10688365e+00
 -3.91228974e-01 -4.03999209e-01 -5.22059619e-01  1.62729666e-01
 -6.36584938e-01 -1.05658174e-02 -6.53897524e-01  2.63064235e-01
  5.25962710e-01  4.17099535e-01 -2.40583420e-01  2.53528282e-02
  3.27530414e-01 -1.98112294e-01 -2.52953470e-01 -9.36947525e-01
 -1.06582308e+00 -3.59418452e-01  5.83948970e-01 -7.09479451e-01
  1.05850840e+00 -7.08001614e-01  2.93513924e-01 -8.20349753e-01
  2.20798999e-01 -5.25776297e-02 -3.20896268e-01  1.21140540e+00
  5.36606610e-01 -2.45315045e-01  9.70587730e-02 -9.84136164e-02
 -1.24804273e-01 -4.50323582e-01  6.04327619e-01  1.75866306e-01
 -4.56646562e-01 -2.18607560e-01  2.47947741e-02 -3.54635835e-01
 -2.86152124e-01  9.84622389e-02 -8.10815990e-02  4.92890686e-01
 -4.12930310e-01  2.08586216e-01 -4.58629549e-01  6.33400142e-01
 -6.92448854e-01  4.48924392e-01  2.59309318e-02  8.83127272e-01
  2.37585649e-01 -1.88720450e-01  1.50636482e+00  2.33413860e-01
  2.44082794e-01  1.81415871e-01  6.53054774e-01 -3.75743568e-01
 -8.72588873e-01 -1.26097143e-01 -4.85925198e-01 -7.29405701e-01
  4.18799490e-01  1.75275445e+00 -7.79719353e-01 -6.01442382e-02
  3.74586225e-01 -1.13259923e+00  3.54373455e-03 -3.22107673e-01
 -4.67783302e-01  8.92350301e-02  6.63009942e-01  8.72522220e-03
 -2.40441933e-02 -8.19262564e-02 -3.92025113e-01  3.84907305e-01
 -3.39492619e-01 -7.00539172e-01  1.82662785e-01 -5.03136158e-01
  1.35415435e-01  7.02404141e-01  1.05472612e+00  1.56671479e-01
  6.92930480e-04 -2.15752602e-01  1.82586193e-01  9.53750610e-01
  5.06625533e-01 -2.58844525e-01  1.46106437e-01  1.76544189e-01
  1.71844155e-01  2.61869356e-02  5.41988134e-01  2.61078868e-02
 -6.50122344e-01 -5.26006520e-01  9.19952929e-01  1.13839304e+00
  6.11985326e-01 -1.38708085e-01  1.44552350e+00  3.93743664e-01
 -1.01529591e-01 -1.99037924e-01  3.21802586e-01  5.95084727e-01
  1.70996636e-01  4.76463050e-01  4.35033649e-01 -8.82145405e-01
  1.75983664e-02 -5.39021134e-01  4.79286194e-01  2.68643498e-01
 -1.27946687e+00 -1.52717859e-01  3.97219300e-01  4.62067187e-01
 -6.20404892e-02 -3.92342210e-01 -1.89251527e-01 -7.11419761e-01
  6.07807562e-02  1.33272445e+00  5.19497454e-01 -3.39301556e-01
  1.30995549e-02 -1.25527239e+00 -5.74951649e-01 -4.19006884e-01
  7.61853099e-01 -1.29601033e-03  3.24787498e-01 -4.58065659e-01
 -5.23524284e-01 -9.65372324e-01  3.90234590e-01 -9.21440780e-01
 -1.23056459e+00  1.43106714e-01 -1.22257900e+00  4.19721484e-01
  5.02593935e-01 -4.71407741e-01  4.64783877e-01 -6.18727565e-01
 -2.24211380e-01  5.48067540e-02 -1.02448332e+00 -3.44446063e-01
  1.03197526e-02 -1.50585234e-01 -1.43770587e+00  1.10997987e+00]
}

