{
	day:50
	ntree:0
	pt:0.0716509028142517
	tim:191.24
	payload:Se repiten en la inauguración del Mobile Wolrd Congres de Barcelona los gestos de la cena previa. Quim Torra y Ada Colau no han salido a recibir al Reya la entrada aunque luego le han saludado en el interior. Y el presidente de la Generalitat ha evitado hacer la foto con Don Felipe y el Presidente del Gobierno en el Pabellón de España. Buenas tardes, Tanto el PSOE, como el PP y Ciudadanos han criticado lo que consideran una falta de respeto por parte de Quim Torra. Nos vamos a Barcelona, Alejandro Riego, ¿qué dicen desde la Generalitat? Buenas tardes. Desde la Generalitat dice que no ha participado de esa foto de grupo, que habían advertido que ya tenía previsto un importante encuentro con una empresa de telefonía. No ha participado de esa foto de familia, La Feria de Telefonía más importante del mundo supone un impacto junto al rey Felipe ni a Pedro Sánchez. de 473 mllones de euros para Barcelona. Este año destacan los móviles plegables y con varias cámaras y en el congreso participan no solo las empresas directamente relacionadas con el sector. Inés Arrimadas defiende a la expresidenta de las Cortes de Castilla y León y militante durante 20 años en el PP de esa comunidad, Silvia Clemente, como candidata de Ciudadanos a la Junta. Tendrá que superar las primarias como Joan Mesquida en Baleares donde se presenta el exdirector de la Guardia Civil y la Policía con Rodríguez Zapatero. La presidenta del PSOE, Cristina Narbona, pide en una carta a Albert Rivera que reconsidere su veto al PSOE y rectifique su preferencia por VOX. El líder de Ciudadanos ya ha respondido Le pido al señor Rivera que reflexione sobre el futuro que le aguarda si su único empeño es el de competir por la derecha. -Para mí no merece ningún respeto una persona que ha sido capaz de pactar con los que quieren liquidar mi país Ha comenzado, en la Audiencia Nacional, el juicio contra el expresidente del Barcelona, Sandro Rosell, acusado de liderar una red que blamqueó 20 millones de euros. Es el proyecto que pone a prueba en Huelva Salvamento Marítimo. Creen que puede aumentar la rapidez de las operaciones Roma ha sido una de las triunfadoras en la Gala de los Oscar Finalmente se ha llevado tres, entre ellos el de mejor dirección para Alfonso Cuarón. El Oscar a mejor película lo ganó Gren Book que consiguió tres en total. Y uno de los momentos estelares de la gala , en la que no hubo presentadores, fue la emocionada actuación de Lady Gaga, que recibió el premio a mejor canción por Shallow. En los Deportes en el triunfo del Real Madrid ente el Levante los protagonistas fueron los arbitros y el VAR. Sufrida victoria del Real Madrid ante el Levante 1-2. El VAR validó dos penaltis a favor del Madrid
	vek:
		0
			Se repiten en la inauguración del Mobile Wolrd Congres de Barcelona los gestos de la cena previa. Quim Torra y Ada Colau no han salido a recibir al Reya la entrada aunque luego le han saludado en el interior. Y el presidente de la Generalitat ha evitado hacer la foto con Don Felipe y el Presidente del Gobierno en el Pabellón de España. Buenas tardes, Tanto el PSOE, como el PP y Ciudadanos han criticado lo que consideran una falta de respeto por parte de Quim Torra. Nos vamos a Barcelona, Alejandro Riego, ¿qué dicen desde la Generalitat? Buenas tardes. Desde la Generalitat dice que no ha participado de esa foto de grupo, que habían advertido que ya tenía previsto un importante encuentro con una empresa de telefonía. No ha participado de esa foto de familia, La Feria de Telefonía más importante del mundo supone un impacto junto al rey Felipe ni a Pedro Sánchez. de 473 mllones de euros para Barcelona. Este año destacan los móviles plegables y con varias cámaras y en el congreso participan no solo las empresas directamente relacionadas con el sector. Inés Arrimadas defiende a la expresidenta de las Cortes de Castilla y León y militante durante 20 años en el PP de esa comunidad, Silvia Clemente, como candidata de Ciudadanos a la Junta. Tendrá que superar las primarias como Joan Mesquida en Baleares donde se presenta el exdirector de la Guardia Civil y la Policía con Rodríguez Zapatero. La presidenta del PSOE, Cristina Narbona, pide en una carta a Albert Rivera que reconsidere su veto al PSOE y rectifique su preferencia por VOX. El líder de Ciudadanos ya ha respondido Le pido al señor Rivera que reflexione sobre el futuro que le aguarda si su único empeño es el de competir por la derecha. -Para mí no merece ningún respeto una persona que ha sido capaz de pactar con los que quieren liquidar mi país Ha comenzado, en la Audiencia Nacional, el juicio contra el expresidente del Barcelona, Sandro Rosell, acusado de liderar una red que blamqueó 20 millones de euros
		4
			Es el proyecto que pone a prueba en Huelva Salvamento Marítimo. Creen que puede aumentar la rapidez de las operaciones Roma ha sido una de las triunfadoras en la Gala de los Oscar Finalmente se ha llevado tres, entre ellos el de mejor dirección para Alfonso Cuarón. El Oscar a mejor película lo ganó Gren Book que consiguió tres en total. Y uno de los momentos estelares de la gala , en la que no hubo presentadores, fue la emocionada actuación de Lady Gaga, que recibió el premio a mejor canción por Shallow. En los Deportes en el triunfo del Real Madrid ente el Levante los protagonistas fueron los arbitros y el VAR. Sufrida victoria del Real Madrid ante el Levante 1-2. El VAR validó dos penaltis a favor del Madrid
	code:[-5.72561994e-02  3.77317488e-01  8.08607340e-02 -1.52199909e-01
 -9.77690518e-02 -9.38508958e-02  5.56587458e-01 -1.46794161e-02
 -1.81762323e-01  1.77731544e-01  1.39555130e-02  7.30342984e-01
  1.90965161e-01  6.83096945e-02 -3.84628087e-01 -2.62877911e-01
 -4.06926870e-01 -9.45258975e-01  1.34792343e-01 -1.27803490e-01
  2.87255168e-01  4.27082300e-01 -3.82109314e-01  3.62613410e-01
 -1.19557627e-01 -1.93987682e-01  3.04874294e-02  4.33519930e-01
  2.56893247e-01  1.10017404e-01 -2.81874657e-01  5.32987416e-01
 -4.15132701e-01 -6.83743209e-02  2.57229835e-01  1.89363539e-01
 -8.91638100e-02  7.35568821e-01 -7.96409696e-02 -1.09330229e-01
 -2.63755441e-01  8.87456536e-02  9.30274948e-02 -4.76100594e-02
 -3.71309727e-01 -2.33390972e-01  2.02159584e-03  5.21697819e-01
  1.19601406e-01  1.21569440e-01 -9.90575999e-02 -6.38341069e-01
 -6.16556853e-02 -2.06621230e-01  1.27257019e-01 -1.96326852e-01
  1.13627419e-01 -2.26918489e-01  1.82884634e-01  6.93723038e-02
 -2.79121876e-01  2.52471149e-01  2.68894017e-01  2.70206388e-02
 -5.43248534e-01  1.42469928e-02 -3.28800768e-01  2.90514380e-02
  2.71922275e-02 -6.68189973e-02  2.84294218e-01 -2.32383609e-01
 -3.92343551e-02  2.95398921e-01  1.01975039e-01 -1.19406618e-02
  8.35662186e-02  2.77040184e-01 -1.20695420e-02  1.08423829e-02
 -3.21771294e-01 -3.32472801e-01  2.44319618e-01 -1.41322970e-01
 -1.08353630e-01  7.85039902e-01  6.76650181e-02 -3.34565699e-01
 -1.34332955e-01  2.00096816e-01  9.86481532e-02  7.26459771e-02
 -7.00041801e-02 -1.37719870e-01 -1.00888401e-01  4.27298933e-01
  4.77107406e-01  3.31576951e-02  1.67727470e-03  1.99191496e-01
 -4.25325841e-01 -1.84036389e-01  2.70722628e-01  3.34357321e-01
 -3.81581187e-01  2.18512774e-01  1.89592987e-01  3.48167270e-01
  1.86901525e-01 -9.36838388e-02  4.77751419e-02  4.83114958e-01
  2.39159331e-01 -1.42065451e-01  2.64273763e-01 -9.91165638e-02
 -1.62507415e-01  5.45326233e-01 -3.88601214e-01  9.89412963e-02
  1.29178077e-01  6.66597933e-02  2.93829918e-01  6.33466542e-02
 -3.35434854e-01 -1.71203017e-01  2.67090559e-01  2.59483993e-01
 -1.19277462e-01  3.70348006e-01 -3.43017727e-01 -1.77505463e-01
  3.84149075e-01 -1.35207072e-01 -1.02709398e-01 -6.63549721e-01
 -2.76642859e-01 -1.46690965e-01 -5.38625956e-01 -1.37021512e-01
  2.18618348e-01 -7.17367083e-02 -6.63100541e-01  5.80442771e-02
 -4.86995518e-01 -3.68885189e-01  1.79315835e-01 -1.47400409e-01
  2.21451461e-01  6.53576553e-02  2.66086191e-01 -2.21226767e-01
 -9.21781659e-02  7.31237233e-04 -2.00029761e-01  8.52559090e-01
 -6.43071115e-01  6.08359456e-01 -1.00588083e-01 -2.31583402e-01
 -4.01077479e-01  2.53607094e-01  6.11213863e-01 -9.04325396e-02
  1.42511204e-01 -7.36065507e-01  5.53872585e-02 -2.60934293e-01
  3.07123736e-02 -5.73959947e-01 -5.28909087e-01  2.70808131e-01
  2.02278107e-01  5.71318865e-01 -7.16941804e-03 -7.91733414e-02
  6.51084036e-02 -2.44757861e-01  4.36640739e-01  1.20437890e-02
 -3.05615485e-01 -4.84264851e-01 -2.37305999e-01 -8.81504342e-02
 -2.25047037e-01 -9.87896323e-03  3.52273047e-01 -6.44381225e-01
 -3.10631901e-01  4.20834303e-01  2.14439705e-02  2.46685237e-01
 -5.00393689e-01  2.03151673e-01  1.05469823e-01  2.10870534e-01
 -3.11056376e-01 -4.48462367e-01  3.16579416e-02 -2.07283318e-01
  1.59762442e-01  9.48835135e-01 -4.28559184e-02 -1.09660901e-01
  4.37189415e-02  3.27922665e-02  5.22622824e-01 -9.00169015e-02
 -2.95657665e-02  3.35553735e-01  7.14115977e-01  4.29218531e-01
 -8.49720120e-01 -1.06277026e-01 -7.36079872e-01  6.67186454e-02
 -3.13195050e-01  3.23432982e-01  4.03041653e-02  1.81532443e-01
 -2.42326967e-03  1.99745893e-02 -2.47073084e-01 -5.21288157e-01
  2.98950136e-01  2.69744992e-02 -6.14384189e-02  1.18566796e-01
 -2.07205713e-01  3.35442007e-01  8.36186558e-02  1.03916064e-01
 -4.97656941e-01  1.66692421e-01 -1.22482061e-01 -4.32771027e-01
  3.99852365e-01 -1.02742505e+00  6.77246094e-01  2.08460674e-01
 -1.57970771e-01  3.23848695e-01  2.46969849e-01 -3.98534060e-01
  2.05011010e-01 -3.93860072e-01 -6.12578727e-02 -4.36632156e-01
 -5.60773686e-02 -1.19394436e-01 -1.76268175e-01 -2.86685288e-01
 -9.13107693e-02 -5.41634202e-01  9.16079357e-02 -2.52619870e-02
 -4.97571230e-01 -1.45570308e-01 -4.71156090e-01 -1.95524961e-01
 -1.28504857e-02 -4.12062824e-01  2.77447850e-01  5.45598805e-01
  1.30586341e-01 -1.91315100e-01  5.42472117e-04 -6.85993850e-01
 -2.40880549e-01  5.44202961e-02 -1.03147395e-01 -3.32840860e-01
  5.13410270e-01 -6.18261933e-01  1.03899091e-02 -3.90713543e-01
  4.01033819e-01 -1.43458769e-01 -1.51869908e-01 -7.16115355e-01
  7.37288222e-03 -3.51582974e-01  5.13939559e-02  3.67322356e-01
 -9.27875414e-02 -2.09401906e-01 -4.19337898e-01 -4.96569216e-01
  8.07412192e-02  2.72525519e-01 -7.69045055e-02  5.42187095e-01
  4.04055178e-01 -4.30386215e-02  5.96183762e-02 -2.20875353e-01
  2.31906146e-01 -1.70762047e-01 -3.21792185e-01 -5.29418051e-01
  1.18306138e-01 -1.01343021e-01  2.50632346e-01  2.48402819e-01
 -1.45156875e-01  1.37145177e-01 -3.62981170e-01 -1.00373007e-01
  4.71720248e-02  5.14538288e-01  1.52403176e-01  5.76275408e-01
 -2.94813305e-01 -1.94766849e-01 -5.70657253e-01 -6.99150920e-01
  2.89047331e-01 -1.79440707e-01 -1.57758027e-01 -1.35115072e-01
  3.27215344e-02  2.04761419e-02  2.04196960e-01 -4.22140002e-01
 -5.31574264e-02 -1.31297514e-01 -1.69835493e-01 -8.35589767e-02
  2.04293102e-01 -1.54701173e-01  3.06771934e-01 -2.05148667e-01
  6.28388047e-01  9.66010764e-02  3.56282651e-01  4.63925600e-02
 -1.98998392e-01  4.66749549e-01  5.09900860e-02 -2.76882082e-01
 -1.94817930e-01  2.81426281e-01 -1.39282808e-01 -4.29882765e-01
  3.83846730e-01 -6.17651224e-01 -7.33441487e-03 -1.68944567e-01
  6.10534996e-02  2.57188201e-01  2.70237416e-01 -3.08083236e-01
  4.94297929e-02 -2.63141215e-01 -5.60971439e-01 -2.65574634e-01
  2.18740806e-01 -4.20827806e-01 -2.82427251e-01 -3.72878045e-01
 -7.48542771e-02  1.25987291e-01 -3.77328366e-01  1.05052814e-02
 -1.79211259e-01 -3.54875743e-01 -3.05838823e-01  1.85480058e-01
 -3.45435828e-01  1.92450449e-01  1.20865941e-01 -3.92711908e-02
 -4.34451789e-01 -1.83709294e-01 -1.98868304e-01  6.54919744e-01
  2.11166352e-01  8.83114189e-02 -7.50416368e-02  7.56863236e-01
  2.56943911e-01  5.17975576e-02  2.57675141e-01 -2.61467636e-01
  1.38917506e-01 -6.37299791e-02 -4.23354506e-01 -1.53824687e-01
  5.17045736e-01  2.29572088e-01 -2.56402612e-01 -1.31726637e-01
 -4.00302589e-01  2.89394736e-01 -3.64927828e-01 -4.87431407e-01
 -5.18977642e-04 -5.23856342e-01 -4.00638223e-01 -5.19033670e-02
 -1.53954178e-01 -1.97302401e-01  7.07072020e-02  2.68887699e-01
 -2.76949614e-01 -5.31213224e-01  2.77570277e-01 -5.62039673e-01
 -4.42846678e-02  3.67434442e-01 -8.47994313e-02  1.38399258e-01
 -1.56316534e-02 -5.32057881e-01 -7.01383501e-02 -2.67218173e-01
 -3.13335955e-02  3.73709619e-01 -5.17375469e-01 -4.24006641e-01
  1.45527422e-01 -2.17445809e-02 -2.00202063e-01 -9.49907303e-02
 -4.00421798e-01 -2.18724489e-01 -1.73460305e-01 -2.02439815e-01
  2.93723524e-01 -7.00779632e-02 -5.13566881e-02 -2.28248432e-01
  1.38816178e-01  1.80577561e-02 -4.50171158e-03 -4.74604279e-01
 -2.66604841e-01 -2.69572020e-01 -5.75436473e-01  1.58743143e-01
 -3.23806107e-01  3.03174645e-01  8.97673070e-02  1.50257468e-01
  3.97316933e-01 -1.71426713e-01  1.70486867e-02 -5.53142130e-01
  2.25170046e-01 -2.97963992e-02  1.00809500e-01 -8.32382143e-02
 -1.02212146e-01 -2.64944136e-01  1.35005280e-01 -1.56645432e-01
 -1.81487903e-01  2.94866025e-01 -2.37662252e-02  6.32869974e-02
  1.21809430e-01 -3.09264660e-03 -1.93523034e-01  5.53048670e-01
  1.48630127e-01 -3.63194168e-01 -2.18085647e-02 -3.24551523e-01
 -1.91982910e-01  1.80776715e-01  1.14010602e-01  2.51426250e-01
  3.41896653e-01 -7.35548735e-02 -1.46131456e-01 -3.57811689e-01
  2.71905139e-02 -4.05417174e-01  2.26151809e-01 -6.15509078e-02
  1.45745039e-01  3.80620845e-02  1.29031390e-01  3.22338730e-01
 -5.82321763e-01 -7.85653442e-02 -7.43294954e-02 -1.88751817e-01
  5.84429204e-01  5.47020435e-01 -4.33255017e-01 -7.57197917e-01
  1.93152174e-01  1.26334921e-01  7.10863695e-02 -5.76982200e-01
  5.64756617e-02 -1.39078289e-01  6.54520765e-02  2.57050805e-02
 -2.25228995e-01 -2.53878713e-01 -4.70423102e-02 -4.71264683e-02
  3.38981420e-01 -2.36418933e-01  1.62415847e-01 -3.61823857e-01
 -1.83353201e-02 -3.57003838e-01 -5.77185631e-01  1.27337694e-01
  4.26964343e-01  2.33294874e-01 -1.72315076e-01 -2.88088441e-01
  5.82215726e-01 -2.49535620e-01  4.73678634e-02 -8.70874673e-02
 -7.54250363e-02  1.24070764e-01  2.24477351e-02  1.47997767e-01
 -2.91055858e-01 -2.91398585e-01  3.30671698e-01  9.47596729e-02
 -2.06320301e-01  5.06757163e-02 -2.69886047e-01  9.10915360e-02
  2.86176443e-01 -4.08951223e-01 -2.70228386e-01 -1.62662983e-01
 -1.10682808e-01  2.04138488e-01 -1.50032058e-01 -3.40198576e-01
 -1.82441533e-01 -6.37561679e-02 -3.16844136e-02 -9.85694677e-02
  4.29713905e-01 -8.19873452e-01  4.17816602e-02  1.90905873e-02
  2.51937568e-01 -3.27101052e-02  8.13182145e-02 -5.70719242e-02
 -4.51409161e-01 -2.62895972e-01 -1.92016304e-01 -9.53352809e-01
 -1.67829096e-01 -1.03834637e-01 -3.12419271e+00 -2.68559605e-01
 -4.01917636e-01 -6.68834522e-03  2.73887277e-01  1.11641638e-01
  7.16979802e-02  1.44576117e-01  5.58229804e-01 -2.11416751e-01
  7.69871026e-02 -7.01350272e-01  1.66669101e-01  1.61476284e-01
  3.19524035e-02  4.07744467e-01  1.81776330e-01 -2.68689752e-01
  2.50830829e-01 -2.75340527e-01  2.96755940e-01 -4.86442387e-01
  3.53351861e-01  2.32657284e-01  3.06554973e-01 -3.00520480e-01
  5.74421510e-02  3.43764275e-01 -5.77080697e-02 -1.58813030e-01
  2.26467609e-01  7.37762928e-01 -9.85034741e-03 -5.89459658e-01
  5.49164787e-02 -2.70904005e-01 -3.16263109e-01  2.74991304e-01
  2.70002633e-01  2.01836862e-02  7.13854432e-02  2.32638270e-01
  5.61628163e-01  2.25049071e-02 -1.27938882e-01  5.90861477e-02
  4.46646065e-02 -2.24862814e-01  5.75555682e-01  1.97646707e-01
 -5.52340820e-02  3.88659418e-01 -4.17696983e-02 -6.19414225e-02
 -5.05550027e-01 -7.60956109e-02 -1.96132183e-01  3.40797186e-01
 -5.03336377e-02 -1.30537093e-01 -1.45491034e-01  2.27818340e-01
  2.21907854e-01  5.13306633e-02 -3.59167278e-01  2.48229504e-01
 -2.83143789e-01 -1.31784379e-01  2.59809375e-01 -4.49958682e-01
  3.48323047e-01 -3.08187693e-01  5.95120847e-01 -6.03792012e-01
  2.31994390e-01  8.63964856e-02 -2.80111939e-01 -1.48469925e-01
  5.15721440e-02 -2.75843769e-01 -3.01653743e-01  3.11667681e-01
  3.86280030e-01 -1.45967185e-01  3.22862327e-01  1.05413064e-01
 -1.85521901e-01  2.70327926e-02  5.88422604e-02 -2.07305476e-02
 -3.01393121e-03  1.11272506e-01 -4.72792625e-01  2.27215234e-02
 -5.88323593e-01 -7.22998679e-02  2.13511273e-01  2.65838742e-01
  1.30342275e-01  7.34779537e-02  1.67822391e-01  7.67835975e-02
 -3.75665911e-02 -2.96752155e-01  1.35069638e-01 -1.47634983e-01
 -7.76710063e-02  4.77200508e-01  1.43784985e-01  2.30927765e-01
  7.22850934e-02  4.10018623e-01 -2.93101192e-01 -3.81165370e-02
 -2.26619214e-01 -3.38475555e-01 -7.98711628e-02  1.59177765e-01
 -1.48327559e-01 -4.65671301e-01 -2.25054808e-02 -4.68707502e-01
 -3.35235476e-01  1.96074992e-01 -6.52826875e-02  5.88861108e-01
  3.30026969e-02 -1.60805747e-01 -2.66249835e-01 -4.34313804e-01
 -9.80428234e-02 -1.22717358e-01  2.25181684e-01 -6.37785554e-01
  6.19044974e-02  3.87066275e-01  3.69010150e-01 -3.69932167e-02
 -4.77835089e-02 -2.79170483e-01 -1.93514869e-01  1.52137518e-01
  2.51628943e-02 -4.22221631e-01  3.13565940e-01 -6.61067814e-02
 -4.99328554e-01  1.52163327e-01  1.33480668e-01  3.06854039e-01
  1.82399631e-01 -2.03511044e-01  4.03732240e-01  6.64837837e-01
  3.33237439e-01  1.63402051e-01  4.14590538e-01 -2.51677483e-02
  3.53048384e-01  9.25354436e-02 -6.31804839e-02 -1.99798390e-01
 -1.52445003e-01 -2.28745967e-01 -1.37855634e-01 -4.25052404e-01
 -2.85955936e-01  3.18215519e-01  4.93387282e-02  6.24023855e-01
 -3.60784531e-01 -2.31245741e-01  5.27120113e-01 -2.21093595e-01
 -3.43495041e-01 -1.29718870e-01 -5.79878874e-02 -9.89243388e-04
  3.57756019e-01  5.97546995e-03 -9.87406820e-02 -3.38661760e-01
 -3.28532726e-01  4.23978120e-02 -2.23766059e-01 -1.27706349e-01
  2.40068719e-01  2.38450348e-01  6.78921491e-02 -1.11016683e-01
  2.05330878e-01 -2.62920022e-01  3.24094117e-01 -2.47569054e-01
 -2.54487455e-01  5.24581783e-02 -2.23475143e-01  3.65151644e-01
  1.59153298e-01 -5.61966181e-01 -2.27908060e-01 -2.02633202e-01
  1.24101207e-01  4.73362565e-01 -1.12792857e-01  2.57674977e-02
 -1.29626766e-01 -2.93548346e-01 -5.13869464e-01  6.03668019e-02]
}

{
	day:50
	ntree:1
	pt:0.08367424968341781
	tim:36.08
	payload:La Fiscalía pide para él 11 años de cñarcel y su defensa la liberación inmediata. Lleva casi dos años en prisión preventiva. El futuro de la crisis venezolana pasa hoy por Colombia donde se reúne el Grupo de Lima. Asiste el vicepresidente estadounidense y Juan Guaidó que quiere un aumento de la presión diplomática sobre Nicolás Maduro sin descartar ninguna opción, incluida una intervención militar exterior. Cientos de personas esperan en la frontera una decisión sobre la ayuda
	vek:
		1
			La Fiscalía pide para él 11 años de cñarcel y su defensa la liberación inmediata. Lleva casi dos años en prisión preventiva. El futuro de la crisis venezolana pasa hoy por Colombia donde se reúne el Grupo de Lima. Asiste el vicepresidente estadounidense y Juan Guaidó que quiere un aumento de la presión diplomática sobre Nicolás Maduro sin descartar ninguna opción, incluida una intervención militar exterior. Cientos de personas esperan en la frontera una decisión sobre la ayuda
	code:[-3.77653182e-01  1.60709262e-01  3.12588513e-01  1.52339071e-01
 -1.57189369e-02  3.79517853e-01  6.76956952e-01 -4.17633146e-01
 -3.06934565e-01 -3.98889452e-01 -5.96593693e-02  2.94838190e-01
 -6.14434704e-02  2.95427352e-01  9.56601202e-01 -5.52381612e-02
  8.37972641e-01 -7.94420958e-01  5.06340742e-01 -7.34343112e-01
  6.83781683e-01  3.11363339e-01 -3.69666845e-01  2.82860659e-02
 -8.27023983e-01 -6.79996610e-02  2.36416712e-01  4.34256226e-01
  3.59176844e-01 -3.80769938e-01 -4.21538234e-01 -7.12886989e-01
 -3.07445198e-01  1.50688037e-01  2.59626180e-01 -2.03074947e-01
 -5.93779266e-01  1.73380703e-01  3.88490051e-01  6.95274770e-01
 -3.63867223e-01  6.22676194e-01 -3.89845103e-01  2.27079671e-02
 -2.55874544e-01 -6.21461272e-01 -5.33455968e-01  6.08482242e-01
  9.09406766e-02 -1.68955758e-01  4.44735922e-02 -5.39582819e-02
 -3.30267251e-02 -4.17701066e-01  3.59608978e-01 -5.30764103e-01
 -5.70696779e-03  4.57993895e-02 -2.74579898e-02 -4.56278563e-01
 -1.87221020e-01  2.58022219e-01 -2.89407700e-01  4.51894045e-01
 -2.63813645e-01 -1.47057861e-01 -2.57297128e-01  6.79546058e-01
 -2.35160127e-01 -1.46040097e-01  7.58161545e-02 -3.91186833e-01
 -1.55906170e-03 -2.93447953e-02 -3.81346077e-01 -2.05844551e-01
  1.50522441e-01  3.20842087e-01  1.94146127e-01  1.78484499e-01
  4.08162236e-01 -4.19175804e-01 -5.21949157e-02  3.16827714e-01
  1.05696812e-01  3.85187000e-01 -9.57654789e-02 -3.73364180e-01
 -2.12307610e-02 -5.39997816e-01 -1.38360977e-01  6.29603088e-01
  2.00850502e-01 -8.80008161e-01 -2.19838694e-01  3.39546174e-01
  3.43915641e-01  1.66687459e-01  9.11123604e-02 -7.38157570e-01
  3.40084545e-02  1.40980706e-01 -1.13487542e-01 -5.18055022e-01
 -2.62599856e-01  2.75340839e-03  4.47405070e-01 -2.49644846e-01
  5.62657237e-01  2.24727005e-01  7.48751163e-01  3.77638370e-01
 -9.81724355e-03  9.78489816e-02  1.83213398e-01  6.17806137e-01
  4.02104586e-01  7.99943388e-01  2.99708545e-01 -1.08517580e-01
  1.52731463e-01  1.73550233e-01 -1.03630018e+00 -1.21237814e-01
  2.99997419e-01 -2.30229825e-01 -6.55346572e-01 -1.07305422e-02
 -4.70127195e-01 -2.48832598e-01  1.88222099e-02 -1.85803205e-01
  1.61331460e-01  1.45598769e-01 -9.63083431e-02 -2.12999266e-02
 -2.51101792e-01 -5.43284833e-01 -3.42173129e-01  7.91466832e-02
  2.21259192e-01 -1.02000141e+00 -1.58410907e-01  4.16330367e-01
  1.11435436e-01 -3.18307489e-01 -9.56249759e-02  2.99454089e-02
  3.12880635e-01 -2.15252727e-01 -1.04238912e-01  6.20686889e-01
  4.40684348e-01  4.52624679e-01 -1.51817501e-01  6.13766432e-01
 -1.12842537e-01  2.35141188e-01  1.40560880e-01  8.99311751e-02
 -1.58230528e-01 -3.25195909e-01  5.52536786e-01 -4.62148517e-01
 -5.39992392e-01 -1.00565657e-01  7.24825144e-01  4.28134613e-02
  5.09878635e-01 -7.07973447e-03  3.73282254e-01 -5.08813024e-01
 -2.23094314e-01 -1.13598160e-01 -3.29305112e-01  3.53003651e-01
 -1.50840148e-01  3.86570781e-01 -4.92351770e-01 -1.15346871e-01
  1.16913103e-01  2.24305689e-01  2.99941182e-01  2.10183710e-01
 -4.36501116e-01 -4.18884605e-01  5.23490727e-01 -3.39852065e-01
  1.07352458e-01 -4.51604538e-02 -4.33870137e-01  2.40582734e-01
 -3.52924988e-02 -5.90126872e-01  1.13734454e-01 -1.39827626e-02
 -5.09423196e-01 -3.99782151e-01 -1.67685419e-01  1.35490105e-01
 -2.59895414e-01  7.19151199e-01  9.31789130e-02 -2.48175263e-01
  2.34674796e-01  1.40648171e-01  3.28043431e-01 -7.08347023e-01
  4.34413195e-01  3.12860496e-02  4.93401140e-01  2.04498217e-01
 -5.62562227e-01  5.48628741e-04 -1.04187071e+00 -1.29674852e-01
 -5.89013845e-02  3.77448127e-02 -1.68066099e-02  3.38425398e-01
 -1.79015994e-01 -5.71641624e-01 -2.19791420e-02  1.09889947e-01
 -2.10945994e-01  1.58724278e-01 -4.95638326e-03  3.33746612e-01
  4.85590070e-01  2.91158915e-01  2.91038841e-01 -4.76683915e-01
 -7.38522589e-01 -9.42425430e-01  9.61969644e-02  6.85727522e-02
 -1.35615975e-01 -3.37591827e-01  1.70995936e-01  3.61537218e-01
 -2.82964528e-01  1.96053892e-01  4.09930898e-03 -1.58117339e-01
  4.41881448e-01  4.44736592e-02 -8.29239786e-02 -3.61196667e-01
  6.54421374e-02  5.92635393e-01 -8.55108738e-01 -2.33417585e-01
  8.21614087e-01  4.92983125e-02  1.84059199e-02 -3.01338345e-01
 -9.28252041e-01 -3.28051567e-01 -3.84612143e-01  4.44613039e-01
 -4.97105360e-01 -7.02213407e-01  1.70523748e-01  1.74865529e-01
  3.58882576e-01 -1.02713490e+00 -3.67878735e-01  3.16556543e-01
 -3.02296996e-01 -3.35424125e-01  3.93986791e-01  6.44169375e-02
  3.96354318e-01  5.34951806e-01  5.30970275e-01 -7.68128753e-01
 -1.90737277e-01 -4.05070782e-01 -4.17339019e-02 -1.36160195e+00
 -7.37548769e-01 -3.59887540e-01  3.65068138e-01 -2.52605766e-01
  2.73506403e-01 -3.86270344e-01 -9.71502513e-02 -1.77447274e-01
 -1.58632085e-01  4.99105543e-01 -2.37893268e-01  3.42952132e-01
  5.94957992e-02  1.63003340e-01  1.95824713e-01  7.40026534e-01
  7.54098773e-01 -4.71660286e-01  3.82196844e-01 -5.12026668e-01
 -3.28160048e-01  2.24929705e-01  3.53598267e-01 -3.11668694e-01
  7.33738363e-01  6.50973618e-01  2.79948860e-01 -3.00216019e-01
  2.06543192e-01  2.49153078e-01  2.47390047e-01  6.26904070e-01
  4.07118499e-01 -2.18096405e-01 -3.73615548e-02 -4.19203252e-01
 -1.60880923e-01 -1.51022315e-01 -4.95191634e-01  6.76276237e-02
  2.70366818e-02  1.91715226e-01  4.34930176e-01  1.21127456e-01
  2.84462929e-01 -3.31105173e-01 -1.49239823e-01  2.12160468e-01
  8.29535902e-01  9.28919435e-01  3.42238098e-01 -1.08595654e-01
 -3.00083160e-02  7.67386854e-02 -5.62830806e-01 -4.39996272e-02
 -5.50920591e-02  1.96758687e-01 -2.60130987e-02 -3.85479093e-01
 -2.73795277e-01  7.66851783e-01  3.72564763e-01  5.37885547e-01
  2.06877798e-01 -6.76575363e-01 -1.11159729e-02 -2.48915374e-01
 -6.05008245e-01  5.19007206e-01 -1.20343439e-01 -3.40900868e-01
  8.71532876e-03 -6.16769791e-01  4.35015792e-03 -3.89086187e-01
 -1.29352510e-01 -2.88382024e-01  2.48645559e-01 -9.40664530e-01
  1.25678346e-01 -4.56416726e-01 -1.08395264e-01 -2.00376958e-01
 -5.71761250e-01 -4.73450780e-01 -1.31721213e-01  9.63337049e-02
  3.79015148e-01  1.14398368e-01  2.73555726e-01  1.34218544e-01
 -7.69498199e-02  1.93703264e-01 -5.06799817e-01  3.45367104e-01
  1.94177672e-01  1.35092838e-02  8.22458625e-01  5.74526310e-01
 -4.28510308e-02  2.93904632e-01  1.59259409e-01 -3.07713389e-01
 -4.06089753e-01  1.00955203e-01 -5.61632633e-01 -3.31961632e-01
 -5.30191541e-01  9.37287807e-01  2.47274458e-01  2.92920470e-01
 -1.88931093e-01 -5.61024919e-02  1.01736851e-01 -3.23737532e-01
  3.93343568e-01 -1.58258900e-01 -4.61894542e-01 -5.40847480e-01
 -2.18438581e-01 -4.15284604e-01  1.48304090e-01 -1.34075448e-01
 -3.57319087e-01  4.99868065e-01 -1.51481062e-01 -3.16486917e-02
  1.53123632e-01  2.29982957e-01  1.15457371e-01  7.07288086e-02
 -2.25692704e-01 -4.66440111e-01  1.79680753e-02 -4.61540937e-01
  3.17750335e-01  6.86009750e-02 -7.05557406e-01 -7.17170894e-01
  2.02166289e-01  3.89281511e-01 -3.37075800e-01  1.09681509e-01
 -3.18777800e-01 -1.11966185e-01 -5.24109185e-01 -4.03230280e-01
  3.81080776e-01 -2.47677237e-01 -3.81251007e-01 -6.07066154e-01
  2.20300660e-01 -3.30634862e-01 -3.13493192e-01 -1.77140996e-01
  5.50976753e-01 -5.78014791e-01 -1.50431037e-01 -4.70946170e-02
 -8.38724822e-02 -1.51483431e-01  1.14792295e-01  1.49109051e-01
  1.02932656e+00  2.74066657e-01 -1.97048813e-01  1.78817019e-01
 -1.03255004e-01 -4.24465150e-01  1.39159828e-01 -2.28793994e-01
  1.01227790e-01  9.10738349e-01  1.40227139e-01 -8.10361430e-02
 -1.14490569e-01 -9.13640320e-01  2.20940605e-01 -8.35312977e-02
 -4.30463329e-02 -1.43732373e-02 -6.32881463e-01  3.55154216e-01
  2.74925709e-01  3.01725596e-01  1.74326167e-01 -3.57633293e-01
 -7.36720920e-01  2.47675478e-01  1.08574957e-01  6.25352383e-01
  8.33536759e-02 -2.81191431e-02  1.12829015e-01 -9.47119474e-01
  4.23704475e-01  5.35096265e-02  2.46860050e-02 -3.01065773e-01
 -9.03149024e-02  5.19312263e-01 -5.54986477e-01  3.17072362e-01
 -2.06008226e-01  2.86346525e-01 -1.29192740e-01  1.03413723e-01
  9.31190234e-03  3.15200269e-01 -2.88879663e-01  5.23705602e-01
 -2.79277921e-01 -2.80186415e-01  1.78642288e-01 -5.20812497e-02
  1.80857107e-01  3.02625716e-01 -1.28127813e-01 -3.29827726e-01
  2.73443252e-01 -7.09420741e-02 -5.86504877e-01 -2.89383709e-01
 -1.21018939e-01  5.27300872e-02 -4.80688423e-01 -9.31650341e-01
  4.43203859e-02 -8.18898678e-01 -2.21195266e-01 -2.05175698e-01
  4.14854348e-01 -3.65832120e-01  1.34084290e-02 -3.69712055e-01
  2.27198869e-01  1.13560528e-01 -7.07550049e-02  6.26583159e-01
 -2.10471004e-01  3.54142964e-01  1.54764697e-01  5.12634397e-01
  1.13303714e-01 -1.08499682e+00  5.44380546e-01 -3.10611099e-01
 -2.10329577e-01  1.72850400e-01 -7.00901330e-01 -3.53453420e-02
 -1.90419443e-02 -5.04910871e-02 -4.54256922e-01 -5.15551507e-01
 -4.44754101e-02  3.86046767e-01 -2.95071840e-01 -1.36076775e-03
  5.15653968e-01  3.59519392e-01 -5.96339881e-01  4.36955184e-01
 -4.07723486e-01 -3.93250197e-01 -1.48835614e-01  6.67439029e-02
  2.58112811e-02  5.69385588e-01  5.34015477e-01 -2.41609648e-01
  2.54770011e-01  1.58810988e-01 -2.00407565e-01 -3.18229467e-01
  8.89903456e-02  1.23044476e-01 -5.04258537e+00  2.90470362e-01
 -5.04381247e-02  5.63224912e-01 -2.75130868e-01 -4.12815005e-01
  1.50719807e-01 -1.83568999e-01 -4.39102739e-01 -4.20534223e-01
 -2.60069966e-01 -5.85730933e-03  1.82448886e-02  1.14812709e-01
 -3.25286418e-01  5.49984634e-01  7.65153766e-02  1.01847045e-01
 -1.13678120e-01 -1.17984883e-01  3.39325905e-01 -1.47179171e-01
  9.51918215e-02  7.77296349e-02 -2.15432584e-01 -3.84635031e-01
  3.72727573e-01  3.88606101e-01  8.80720764e-02 -5.16928971e-01
  4.17031944e-01  4.30348903e-01 -5.77879786e-01  2.07216203e-01
 -1.68235824e-01 -4.64032680e-01 -2.55346090e-01 -4.46947105e-02
 -3.57730985e-01 -1.59933880e-01  1.50233239e-01 -4.11702842e-02
  2.42669787e-02  3.02769601e-01 -5.38829386e-01  7.70514160e-02
  1.06241919e-01  1.38196602e-01 -9.05654907e-01 -1.45203341e-02
  1.48491025e-01  4.47855204e-01 -1.20534003e-01 -2.03513637e-01
 -7.67280981e-02  3.74869376e-01 -5.48833907e-02  1.36193577e-02
  3.65288377e-01  1.19775504e-01 -8.15456510e-01  1.04777686e-01
 -1.68242782e-01 -3.92554849e-01  3.36753756e-01 -2.28731543e-01
 -2.52994239e-01  6.29945815e-01 -4.82935235e-02 -2.84093648e-01
 -6.18082546e-02 -5.09903729e-01  5.35779446e-02  3.13546173e-02
 -1.04020514e-01  3.26519400e-01  3.52312587e-02 -1.55573219e-01
  2.94791430e-01  2.99378902e-01 -4.00113523e-01 -8.16434696e-02
 -3.68776232e-01 -3.96902740e-01  3.08321845e-02 -1.13629389e+00
 -1.70651108e-01  3.64481390e-01  2.08677128e-01 -2.18346953e-01
  5.70837706e-02  7.87987746e-03 -2.06684574e-01 -5.99328518e-01
 -6.65614188e-01 -1.19066909e-01  3.57098460e-01  1.44856051e-02
 -2.06187293e-01  7.50223756e-01 -4.87493314e-02 -1.70806080e-01
  1.92809820e-01 -7.26302564e-01  4.74310070e-01 -7.00611174e-02
  1.50853246e-01 -8.92767087e-02 -1.72247157e-01  2.63171017e-01
 -5.59323072e-01  5.44818401e-01 -4.39793229e-01  5.05118929e-02
 -2.98307687e-01 -7.24929810e-01 -8.07115972e-01 -1.69429243e-01
  2.98387289e-01 -4.88068998e-01  5.86289346e-01  2.50437438e-01
 -3.13514471e-02  1.75917923e-01 -5.26489794e-01  5.41203737e-01
  5.24230003e-01  1.11760914e-01  4.11421955e-01 -2.91028768e-01
  3.87013674e-01 -1.37502432e-01  8.33768368e-01  3.27888459e-01
  1.78564489e-01  6.58519089e-01 -3.91719155e-02  5.52645028e-02
  5.15880406e-01  3.09571266e-01  1.11471348e-01 -1.30034876e+00
 -2.99283832e-01 -9.57505591e-03  5.98478556e-01 -7.11401522e-01
 -2.98336983e-01  3.10767055e-01 -1.83675602e-01  6.67879581e-02
 -3.27104807e-01  2.26671681e-01 -4.61406916e-01  3.79396468e-01
 -1.92459270e-01 -4.95054841e-01  3.00152361e-01  5.02297163e-01
 -6.98486626e-01 -3.85341197e-01 -6.02851212e-01 -4.04365987e-01
  1.18828766e-01  1.13884993e-01 -2.85317838e-01 -4.02761787e-01
 -2.82125205e-01  3.11858565e-01  6.07739482e-03  3.23151857e-01
  1.77205071e-01 -4.68810201e-01  1.38611337e-02 -6.21427745e-02
 -4.82769132e-01 -4.49644476e-01  7.12614536e-01  3.55789870e-01
  3.37508589e-01  1.06357476e-02 -3.18371415e-01  3.87870401e-01
 -6.30054176e-01  1.67365566e-01  5.60063601e-01 -4.73796427e-02
  6.43080771e-01  4.93920654e-01 -3.40913594e-01  4.63620238e-02
  5.90720832e-01  3.44961579e-03  2.49248505e-01  3.12940255e-02
  3.27969432e-01 -4.93594371e-02 -1.59298494e-01 -4.62219724e-03
  3.53419870e-01  6.86682835e-02  3.32808733e-01  3.09491213e-02
  1.57383665e-01 -4.12563652e-01 -7.03231022e-02 -4.36769933e-01
 -3.72394592e-01 -3.10665578e-01  2.16117784e-01 -5.54087386e-02]
}

{
	day:50
	ntree:2
	pt:0.11357622031370014
	tim:37.88
	payload:Hoy han declarado como testigos los padres de Julen, el niño de dos años hallado muerto en un pozo de Málaga. Y han llegado acompañados por el dueño de la finca, investigado por homicidio imprudente, y su pareja, citada también hoy como testigo. El acusado de inducir el asesinato del concejal de Llanes grabó de forma oculta una conversación entre su mujer y la víctima para confirmar su relación. En el sumario se recoge también que el arma utilizada fue un bate de béisbol y se compró el mismo día del crimen
	vek:
		2
			Hoy han declarado como testigos los padres de Julen, el niño de dos años hallado muerto en un pozo de Málaga. Y han llegado acompañados por el dueño de la finca, investigado por homicidio imprudente, y su pareja, citada también hoy como testigo. El acusado de inducir el asesinato del concejal de Llanes grabó de forma oculta una conversación entre su mujer y la víctima para confirmar su relación. En el sumario se recoge también que el arma utilizada fue un bate de béisbol y se compró el mismo día del crimen
	code:[-3.98360528e-02 -1.80138230e-01 -7.41133988e-02 -2.02440917e-02
  1.66901201e-01 -5.80654666e-02  2.29552343e-01 -2.05965430e-01
 -2.48370036e-01  1.59348369e-01 -4.30465758e-01 -1.52189672e-01
  8.10003936e-01  5.03078178e-02 -5.66001236e-01 -1.40495017e-01
  2.01474771e-01 -1.23328531e+00  1.07488918e+00 -3.74719679e-01
 -8.08585361e-02  6.98500097e-01 -4.60107923e-01  4.01623577e-01
 -3.73805195e-01 -4.39595506e-02  3.31590593e-01  7.22877622e-01
  1.85667172e-01 -1.56693771e-01 -7.08069682e-01  5.25694549e-01
 -8.33402015e-03  6.12189054e-01  1.63173869e-01  3.90521623e-02
 -2.62189656e-01  5.30950785e-01 -5.47756534e-03 -1.96571887e-01
  2.95824379e-01 -7.68926561e-01  3.23161930e-01 -4.37061563e-02
 -1.91327035e-01 -3.75031888e-01  3.66102099e-01  6.47233784e-01
  2.44932190e-01 -4.34979320e-01  3.43454331e-02  1.79367796e-01
 -6.68870389e-01  2.15385891e-02  6.24767423e-01  1.37867078e-01
 -2.06018332e-02 -4.56297249e-01 -1.58871979e-01  7.68941715e-02
 -3.39570254e-01  2.50500709e-01  1.51017442e-01 -2.86519796e-01
 -6.48450017e-01 -2.38564029e-01  5.23007870e-01  6.01039194e-02
 -2.42117360e-01  1.39578328e-01 -2.86076963e-02  1.40110299e-01
 -3.05986673e-01  1.45908194e-02  1.45843416e-01  7.84627080e-01
 -2.35052824e-01 -4.29588348e-01 -2.57386528e-02  5.28163850e-01
 -6.60467803e-01 -4.82966676e-02 -1.33827433e-01 -3.14609587e-01
  2.62151062e-02  3.83146107e-01  5.30342102e-01  3.59415084e-01
 -4.26088035e-01  1.12508871e-02  4.86007065e-01  2.60451704e-01
 -3.44774090e-02 -5.73654473e-01 -1.59195036e-01  4.62298572e-01
  1.39164597e-01 -1.83049828e-01  2.52331018e-01  4.42177877e-02
 -2.17024013e-01 -1.58192381e-01 -2.02913955e-02  1.96993694e-01
 -2.55487084e-01  1.42265577e-02  4.80995446e-01  5.11971354e-01
 -3.50114375e-01 -2.09557414e-01  2.45351017e-01  3.15149218e-01
  2.22463772e-01  1.31449610e-01  6.01542369e-02  9.95156262e-03
 -8.50038886e-01  7.46423423e-01 -7.54955530e-01 -3.99052314e-02
 -2.27104217e-01 -1.37390569e-01  9.00018886e-02  2.25518376e-01
  1.08297467e-01 -6.33816328e-03  8.19617867e-01 -9.09790620e-02
 -8.99619818e-01  9.06776488e-02 -5.07254064e-01 -2.71999419e-01
  6.19635642e-01 -1.83811054e-01 -3.13361317e-01 -1.24614730e-01
  6.50466308e-02  7.34824454e-03 -5.15526712e-01 -1.63199097e-01
  4.90383148e-01 -5.87013483e-01 -5.35267174e-01 -2.01408386e-01
 -4.03748631e-01 -1.98913068e-01 -2.15899751e-01 -6.56602561e-01
  2.18555346e-01 -3.46838906e-02  2.97073931e-01 -5.79704165e-01
  6.35537922e-01  3.96888524e-01 -2.93519318e-01  7.57983565e-01
 -8.82892132e-01  2.12627500e-01  1.04333334e-01 -4.74358410e-01
 -8.15227151e-01  6.02117777e-01  9.96437728e-01 -6.00100011e-02
 -2.69306540e-01 -7.58233845e-01  3.54923725e-01  2.15051845e-01
 -1.05064642e+00 -6.39185905e-01  2.24732667e-01  2.28056774e-01
  4.54497695e-01  3.61188054e-01  1.52257800e-01 -1.18832402e-01
 -2.75991976e-01 -3.64721656e-01  5.61614037e-02 -1.72436178e-01
 -3.25126767e-01 -7.53179848e-01 -1.39411896e-01 -3.18157859e-02
 -6.95450790e-03  1.56255722e-01 -1.14867382e-01 -4.81550157e-01
 -3.21080387e-01  1.12846887e+00  3.24411511e-01 -1.57309085e-01
  8.39252174e-02 -1.66619658e-01 -8.56853008e-01 -1.37541726e-01
 -1.57212883e-01 -1.05595028e+00 -4.33027118e-01 -2.06768885e-02
 -2.72914052e-01 -3.70838307e-02 -2.40751490e-01  3.41985792e-01
 -1.22586973e-01  1.26073325e+00 -9.55602452e-02 -3.85341018e-01
 -1.08177252e-01  7.37454534e-01  9.49897408e-01  4.03625816e-01
 -2.97881905e-02  1.68753490e-01 -4.99449879e-01  1.15513848e-02
 -5.56162477e-01  1.73252523e-01  9.83613729e-01 -1.86709985e-01
 -1.13828607e-01 -1.56195611e-01 -2.43632481e-01 -6.55529261e-01
 -2.07992084e-02  2.64671564e-01 -4.20197621e-02  2.33418308e-02
  8.46572965e-02 -1.09964319e-01  6.55501604e-01  8.56030762e-01
 -7.12161899e-01 -4.39856082e-01  2.58107278e-02 -2.97125608e-01
  4.56636578e-01 -7.99036205e-01  8.42676759e-01 -4.30491537e-01
 -5.04796386e-01  6.44184947e-01  3.09275359e-01 -5.42245150e-01
  1.20761819e-01  3.79913360e-01 -1.64554894e-01  6.64588153e-01
  1.51526425e-02 -3.92973036e-01 -2.61619002e-01  4.67332006e-01
  1.30839586e-01 -1.18687935e-01  1.99538514e-01 -5.43163538e-01
 -7.90210128e-01 -1.38629019e-01 -2.95531541e-01 -4.90331836e-02
  1.30784046e-02 -1.82377458e-01 -2.08878443e-01  2.24793196e-01
  1.90198258e-01 -5.31737089e-01 -2.39066169e-01 -1.98111951e-01
 -8.02667513e-02 -3.56874585e-01  1.77979060e-02  5.27725406e-02
  2.43629310e-02 -7.79447198e-01  5.68822384e-01 -7.81271398e-01
  2.76304960e-01 -3.28868628e-01  4.28221911e-01 -8.63286138e-01
  1.25499517e-01  9.79534328e-01  1.45815179e-01  6.57725751e-01
 -2.32066475e-02  4.93530184e-02 -3.73636186e-01 -7.89618313e-01
  2.89943088e-02 -6.47784948e-01  1.18550166e-01  7.36009657e-01
  2.57625058e-02  3.63834769e-01  3.90920341e-01 -2.54847944e-01
 -4.33393233e-02 -3.43950987e-01 -7.02497363e-01 -5.33336401e-01
 -3.03049356e-01  1.12699263e-01 -1.87932193e-01 -5.79887033e-01
  1.19394101e-01  2.43219152e-01 -1.95654735e-01  1.44363686e-01
  1.30783662e-01 -3.37579921e-02  1.23574488e-01  3.12661946e-01
  2.28324369e-01 -1.94510147e-01 -1.61863849e-01 -1.20246269e-01
 -1.94622561e-01 -2.82351613e-01 -9.95827094e-02  1.66076198e-01
 -2.25346833e-01 -3.80583584e-01  1.56274468e-01  1.53931290e-01
 -1.03209488e-01 -1.02490775e-01  3.73398423e-01 -1.69384822e-01
  7.72779286e-02  1.84872299e-02  1.65694058e-01 -1.88343123e-01
  5.79650223e-01  3.71533573e-01  6.82430148e-01  8.31914008e-01
 -8.32983181e-02  2.80872434e-01  2.41706789e-01  2.72223931e-02
 -4.90174592e-01  7.47138202e-01  2.90836334e-01 -1.41021967e-01
  1.44509450e-01 -1.75968692e-01  1.06180906e-01  2.58396924e-01
  1.95332378e-01  7.46947303e-02  2.23880589e-01 -4.80033189e-01
 -2.66339839e-01 -3.59294683e-01 -4.30201620e-01  1.61959361e-02
 -2.06816226e-01 -1.61988944e-01 -3.18389297e-01 -2.49784201e-01
  1.32374674e-01 -5.41814864e-01 -3.86643589e-01  3.12607759e-03
  3.29582095e-01 -2.57768661e-01 -4.15975265e-02  6.49356723e-01
  3.01522881e-01 -8.28684717e-02  3.21223065e-02 -2.72685401e-02
 -2.35221550e-01 -3.26852977e-01 -7.22220242e-01 -3.17835122e-01
 -6.61745846e-01 -7.49623775e-02 -5.60304403e-01  7.84044623e-01
 -3.07530850e-01 -2.28159115e-01 -1.43046126e-01  3.47852558e-01
  5.12609780e-01  3.39953989e-01 -2.16190517e-01 -7.72155309e-03
  3.10657620e-01  1.04778397e+00  9.64823738e-03  1.13441326e-01
 -6.95671201e-01  5.44131935e-01 -1.41018793e-01 -7.86329925e-01
  4.06110138e-01 -4.71575528e-01 -2.37447798e-01 -3.96153241e-01
 -1.75535336e-01 -3.67348999e-01  3.75424445e-01 -1.31436571e-01
 -2.24452898e-01 -1.80101827e-01  1.20806897e+00  3.69092077e-01
 -1.06364347e-01  2.94184417e-01 -8.15805852e-01 -6.31673455e-01
 -1.26312971e-01 -5.60340524e-01 -1.54459238e-01 -2.39259198e-01
 -3.10130477e-01 -1.74237311e-01 -1.70898419e-02 -7.65155435e-01
 -1.55213207e-01  2.22165719e-01 -3.53834182e-01 -2.69395173e-01
 -4.00704682e-01 -2.89367437e-01  2.24842414e-01 -3.78505230e-01
 -2.84925774e-02 -1.69788375e-02 -3.81767720e-01 -4.84521240e-01
  4.09261048e-01  7.25203678e-02  8.50487798e-02 -3.84276897e-01
  3.84961516e-02 -6.79200888e-01 -3.37245107e-01 -2.68095672e-01
  2.74599135e-01  6.70793429e-02 -4.07927126e-01  1.21322997e-01
  1.68511823e-01  4.94091399e-02 -2.41379529e-01 -4.71225858e-01
 -1.09405164e-02 -3.37618500e-01  5.26035488e-01 -4.19315219e-01
 -4.65308607e-01  2.40072042e-01  2.28507623e-01 -3.97199929e-01
  5.96401930e-01 -4.26801622e-01 -5.20277321e-01 -8.32983702e-02
 -9.47892487e-01 -4.92640227e-01  6.20101392e-01  5.35488188e-01
  1.00597650e-01 -3.58481824e-01  1.99756488e-01 -2.10642681e-01
  6.49907649e-01  1.81219220e-01  2.31888276e-02 -3.40029508e-01
  4.37088192e-01 -2.22136229e-01 -9.26330507e-01 -6.95101202e-01
 -3.26277137e-01  4.43692088e-01 -8.68085802e-01  2.74723053e-01
 -1.66629076e-01 -8.31164643e-02  3.36327970e-01  2.46325165e-01
 -1.69495746e-01  2.25983098e-01 -1.21477237e-02  2.07650840e-01
  1.00873673e+00  3.84798497e-01 -7.00929284e-01 -3.56939435e-01
  1.63292717e-02 -1.47592083e-01 -7.40113080e-01 -2.36206397e-01
 -1.26727238e-01 -8.84783734e-03  3.59704733e-01 -2.22472712e-01
  8.29639956e-02 -4.38531905e-01  3.30928750e-02 -3.12422246e-01
  8.85631919e-01  1.49349079e-01 -3.78064156e-01 -2.76715368e-01
 -9.36022326e-02 -1.23531413e+00 -5.17896414e-01 -2.22001597e-01
  3.37274998e-01  2.62415498e-01 -1.99234873e-01  2.07500324e-01
  6.36197984e-01  2.04748973e-01  1.13755502e-02  1.90440089e-01
  4.31352377e-01  5.72473109e-01 -1.63141072e-01 -5.32825232e-01
 -6.54450580e-02 -1.70709983e-01  4.36456501e-01  2.38703750e-02
  4.65529054e-01 -3.10578406e-01 -8.22682772e-03  3.71251106e-01
  1.63770244e-01 -4.07661080e-01 -2.99983561e-01 -4.19119656e-01
 -2.72266805e-01 -2.23860919e-01 -6.04078293e-01 -2.01930255e-02
 -6.45557761e-01  3.03183123e-03  3.11695546e-01 -4.41897005e-01
 -1.43219084e-01 -6.73515856e-01 -3.65972400e-01  3.80801558e-01
  2.78061241e-01  8.53400409e-01 -1.16100209e-02 -8.23398083e-02
 -9.49348509e-01  7.56019726e-02 -1.02353834e-01 -8.89949739e-01
  1.49891838e-01 -2.38011137e-01 -3.08957577e+00 -6.06830120e-01
  1.62984580e-01 -1.75357297e-01 -5.27796209e-01  1.55872926e-01
 -2.71377593e-01  2.02193171e-01  3.95325512e-01 -4.43317652e-01
 -6.88492119e-01 -5.22338629e-01 -6.39979482e-01  2.19996214e-01
  8.02350715e-02  1.55586720e-01  3.92895550e-01  2.62451231e-01
 -4.50995862e-02  1.93307698e-01 -1.49874508e-01 -6.87176347e-01
  3.89458165e-02  8.16405118e-02 -3.31199169e-01 -1.68311864e-01
  6.28443539e-01  3.29876333e-01 -3.58852267e-01 -8.68588984e-02
  5.11580527e-01  2.75545478e-01 -2.93940246e-01 -8.25554252e-01
 -7.64422044e-02 -5.09759128e-01 -2.62377560e-01  6.85511887e-01
  4.63903844e-02 -5.77678867e-02  6.01058960e-01 -1.75769731e-01
  8.59932005e-02  3.11518069e-02 -9.75449234e-02 -1.50879532e-01
 -6.18192852e-01 -1.40825182e-01  6.78108990e-01  3.15916002e-01
 -7.45230675e-01  4.74284053e-01  5.18737687e-03  3.23079646e-01
 -5.29065609e-01  2.93126792e-01 -5.45989037e-01  8.55344951e-01
  4.16458368e-01  1.17242880e-01  5.64989090e-01 -3.63088369e-01
  4.94818151e-01  3.28776464e-02 -4.99371827e-01  5.80785155e-01
 -2.84330517e-01  2.32660025e-01  5.75821877e-01 -3.04549605e-01
  1.82079211e-01  8.07118535e-01 -4.35303092e-01  2.10009933e-01
  5.69364130e-01  5.33170342e-01 -1.01484179e-01 -1.31969735e-01
  3.98348808e-01 -6.01503737e-02 -2.83178836e-01 -9.29029956e-02
  6.01172857e-02 -4.88933059e-04  4.41519827e-01  7.46449828e-02
  5.75352684e-02 -1.16203927e-01 -1.27069712e-01  1.04230912e-02
  8.58856320e-01 -5.14875399e-03 -2.07390457e-01 -6.60036206e-01
 -4.73720014e-01  8.51141959e-02  2.98529416e-01  5.31979054e-02
  1.12674884e-01 -1.43177956e-01  2.50869602e-01 -3.61382551e-02
  1.04213573e-01 -1.18456900e-01  6.04744911e-01 -3.66831541e-01
 -3.31034452e-01  1.66279703e-01  3.19143534e-01 -1.18238203e-01
 -1.91146910e-01 -8.92587751e-02 -3.75559390e-01  2.81486362e-01
 -2.42432609e-01  6.21399395e-02  1.75744817e-02  4.04610157e-01
  2.68746734e-01 -3.28016207e-02 -1.92622334e-01  1.11844279e-01
  3.06542069e-01  2.84294784e-01 -1.57096222e-01  1.46212414e-01
 -2.44203597e-01 -5.31788580e-02  1.20369121e-01  1.74191251e-01
 -3.82408828e-01  1.04464464e-01  1.95587084e-01  3.09499502e-01
  3.05929095e-01  6.44120038e-01  1.56707570e-01  2.94132560e-01
 -4.21063274e-01 -5.46122789e-01 -3.74292016e-01  2.93424338e-01
  1.00195296e-01 -4.48030978e-01  1.80935681e-01 -5.62178731e-01
 -4.79682475e-01 -6.22368371e-03 -5.21217406e-01  1.40719056e-01
  4.62780029e-01 -2.26870388e-01  2.81445384e-01  3.31083864e-01
  4.71757323e-01 -2.56556153e-01 -1.26617506e-01 -8.74035060e-02
  5.38874745e-01  3.96735787e-01 -4.09515612e-02 -6.94980800e-01
  8.41073170e-02  5.03528714e-01  1.08577004e-02  9.57079902e-02
 -1.74522668e-01 -1.01493992e-01 -2.65506327e-01  4.98591036e-01
 -3.92386913e-01 -2.78296977e-01  8.16284642e-02  4.12730306e-01
 -3.25415075e-01 -5.18326879e-01 -4.09003943e-01  1.40859619e-01
 -3.79266869e-03  2.00071007e-01  1.38088867e-01  1.38272241e-01
 -6.81589305e-01  3.87906998e-01  1.73545495e-01  3.61924618e-02
  5.16114414e-01  2.08301898e-02  4.02744681e-01  2.06717730e-01
  5.62381029e-01 -4.01932120e-01  2.26541206e-01 -4.41123843e-01
 -1.11793613e+00  5.07642806e-01 -3.07591230e-01  4.15821940e-01
 -1.68228280e-02 -1.05703938e+00  1.31647736e-02 -2.38767087e-01
  5.13527572e-01  3.52842629e-01  4.30884331e-01 -3.00273538e-01
 -1.87176734e-01 -3.49712998e-01  2.53461212e-01  2.24599466e-01]
}

{
	day:50
	ntree:3
	pt:1.0
	tim:5.92
	payload:Drones para buscar a personas en alta mar y para detectar focos de contaminación
	vek:
		3
			Drones para buscar a personas en alta mar y para detectar focos de contaminación
	code:[-1.84312500e-02  4.88864370e-02 -8.57565582e-01  2.02565134e-01
 -1.04905653e+00 -4.31883931e-01  4.28580195e-01 -4.68557090e-01
  7.88891986e-02  1.27856696e+00  4.86959666e-01 -6.05375946e-01
  3.99659485e-01  1.46108776e-01  5.16454875e-02 -1.48896322e-01
  5.16617119e-01 -6.61885798e-01  1.12063122e+00  1.71129060e+00
 -4.68896180e-01  7.86396563e-01  2.27562115e-02 -2.39026472e-01
  6.49437010e-01  6.65940940e-02  7.01792181e-01  2.80949652e-01
 -1.52376190e-01  4.14991915e-01  1.40568984e+00 -4.68204558e-01
  5.67063689e-01  3.36976838e-03 -2.21874058e-01  7.70291567e-01
  7.73013607e-02  3.05208415e-01 -6.32849634e-01  6.71605945e-01
 -2.41321936e-01  7.93760002e-01  9.25954103e-01 -2.50052989e-01
 -3.48059610e-02 -3.61104012e-01 -1.04747689e+00  4.80829030e-01
  3.00882488e-01 -2.87718982e-01  5.34513056e-01 -2.17239991e-01
 -2.81710893e-01 -4.88118052e-01 -4.47917044e-01 -1.95497870e-01
  4.13795561e-01 -2.98968226e-01 -1.90045798e+00 -7.14628339e-01
 -7.99454987e-01 -5.57441592e-01 -9.75116193e-02 -7.86095202e-01
  2.97382742e-01  1.55319870e-01  7.12191403e-01  9.30221438e-01
 -2.09350795e-01  3.83190960e-01  4.58976269e-01  2.50672072e-01
  4.45712924e-01 -3.36858541e-01  8.69201124e-02 -7.35973001e-01
  1.06026143e-01 -2.71625400e-01  1.87407196e-01  1.46395117e-01
 -4.10786241e-01 -6.59402072e-01  8.78477693e-02  8.14659297e-02
 -8.30077827e-01  5.99857032e-01  3.46519023e-01  1.31026721e+00
 -4.67285007e-01 -8.04299235e-01 -5.88628709e-01  1.38176844e-01
  7.21884593e-02 -2.27199525e-01 -6.43279076e-01  4.46783185e-01
 -4.37442958e-03 -4.64454442e-01 -6.30610883e-02 -1.91116035e-01
  3.26955132e-02  1.76746085e-01 -3.97469431e-01  5.73905349e-01
 -1.14739418e+00 -3.02181154e-01  3.76621187e-01 -6.83023036e-02
 -6.44222647e-02 -9.34862792e-02 -3.10600474e-02  1.34286270e-01
 -8.79406556e-02 -8.91113520e-01  1.73026249e-02  1.16800815e-01
  5.48210979e-01 -1.02495599e+00  6.80865705e-01 -8.32082331e-01
  5.05017042e-01  1.58824056e-01 -1.84887350e-01 -1.35830390e+00
  1.06123817e+00 -3.58540058e-01 -9.97865915e-01  6.47883713e-01
 -5.96553445e-01  9.32039842e-02 -6.22614861e-01 -9.48405802e-01
  6.40832335e-02 -4.45308685e-02  5.67866266e-01  6.72042370e-06
 -2.93967783e-01  8.18971336e-01 -4.27950174e-01 -1.11627355e-01
  1.72030553e-01 -2.81903565e-01 -5.39544404e-01  6.75408304e-01
 -5.91707587e-01 -1.41570616e+00 -3.67845774e-01 -7.88751304e-01
  7.44713426e-01  2.61988878e-01  7.63571680e-01 -1.23349571e+00
  9.10903886e-02  5.96771538e-01 -6.09808266e-01  1.41067457e+00
 -4.41748977e-01  2.73607403e-01 -3.57164860e-01 -9.34082329e-01
  7.98886120e-02 -3.21887195e-01  6.79922283e-01 -3.92818928e-01
  7.56093860e-01 -7.21834660e-01  5.08736730e-01 -4.24149603e-01
 -6.52193487e-01 -1.13124299e+00 -6.17615461e-01 -2.31941760e-01
 -3.14763546e-01  4.81698513e-01 -4.75409091e-01  6.72322884e-02
  9.19657171e-01  1.75574034e-01  5.69389582e-01  7.44722128e-01
 -6.90592349e-01 -1.01636493e+00  1.57217026e-01  5.62790573e-01
 -1.32949352e-01  5.74566603e-01 -2.36053094e-01 -6.15677059e-01
 -4.03936580e-02 -5.54920435e-02  5.24457395e-01 -2.32724458e-01
  6.08504295e-01 -4.18523312e-01  9.00034487e-01 -6.41082287e-01
 -1.64596707e-01 -3.76707613e-01  8.54521990e-02  8.51273775e-01
  1.04181898e+00 -2.19611585e-01  1.80105582e-01  2.85080284e-01
  1.77951697e-02  1.11444128e+00  3.53033602e-01  6.93293810e-01
  8.41451108e-01  2.27224588e-01 -9.62240398e-02 -4.48548235e-03
 -1.35808766e-01 -8.67368281e-01 -2.32417986e-01  1.11811101e+00
  3.80340219e-01  2.58274883e-01  9.03791189e-01 -6.39245629e-01
  1.28009784e+00  9.35466886e-01  6.56396151e-01 -1.31732807e-01
 -1.55718967e-01  8.43229532e-01 -8.55404615e-01 -9.77867424e-01
 -5.02604663e-01  1.26546204e-01 -1.46211341e-01 -8.05996656e-01
 -7.76520193e-01  7.85632432e-01 -6.32708728e-01 -1.38865745e+00
  7.84088001e-02  7.78362036e-01  5.10796368e-01  7.50544786e-01
  2.83922791e-01  9.70480263e-01  1.03614104e+00  5.86006381e-02
 -5.07516384e-01  5.25233224e-02 -7.31642008e-01 -6.30882457e-02
  5.08684158e-01 -4.68946308e-01 -4.86918598e-01 -1.00525153e+00
  3.45521271e-01  9.20980036e-01 -4.47868198e-01 -3.31249118e-01
 -1.77026447e-02  1.15012899e-01  6.51972830e-01 -8.49781871e-01
  1.21836372e-01  2.79920846e-01 -1.26799774e+00 -4.07896876e-01
 -8.23614836e-01  1.59975708e-01 -4.84109819e-01 -1.14624590e-01
 -1.71775505e-01  1.05833006e+00 -1.23687796e-01 -9.20421064e-01
  9.35866594e-01 -2.80704379e-01 -4.56289649e-01 -1.25133932e+00
  5.19507945e-01 -9.60976899e-01  4.93856758e-01 -1.05933785e+00
  1.62269473e-01 -1.84939384e-01  4.57413673e-01  5.47061324e-01
 -7.92642891e-01  1.64836142e-02  9.88540113e-01 -4.30226862e-01
 -1.29135698e-01 -1.80062667e-01 -6.63317204e-01 -2.69648761e-01
  1.13682640e+00  1.22302681e-01 -2.64196396e-01  1.26519844e-01
 -2.75285661e-01 -4.04609106e-02 -5.95285773e-01  2.63967931e-01
 -1.04552758e+00  3.67132604e-01  4.16103512e-01 -2.71301627e-01
 -7.53867269e-01  1.51956856e-01  4.48342860e-01 -1.16026735e+00
 -7.52738833e-01  5.32239676e-01 -2.81172752e-01  7.44822919e-02
  3.92517857e-02 -8.98925122e-03  6.93096519e-02 -1.92558929e-01
 -3.69227618e-01 -9.54999685e-01  9.34783220e-01 -2.28184491e-01
  1.48129141e+00  1.38109648e+00  4.26852028e-04 -1.38434127e-01
 -1.70227319e-01 -8.86328697e-01  1.47437617e-01 -6.01018965e-01
  9.39621508e-01 -4.54546332e-01  1.03340298e-01  8.21144953e-02
 -1.21588677e-01 -5.83619833e-01 -5.58788478e-01 -2.03569338e-01
 -3.01998526e-01  2.83539236e-01  4.39199418e-01 -1.22193970e-01
 -7.06183553e-01  5.55196941e-01 -2.64476538e-01 -2.64319956e-01
  1.34563923e-01 -9.29847062e-01  1.38733760e-01 -3.08903158e-01
  8.60251963e-01  4.76228833e-01 -2.13354766e-01 -2.03983277e-01
  4.97873724e-01  8.93593073e-01  1.45187646e-01  4.42432880e-01
  2.82428354e-01 -1.96191922e-01  3.49469781e-01 -6.66205259e-03
  2.20370721e-02 -4.32903171e-01  2.42738828e-01  1.27628100e+00
 -1.92738578e-01  5.17962575e-01  5.72270393e-01  8.64679396e-01
 -1.95940182e-01 -6.97812080e-01  4.23045278e-01  7.94590235e-01
  1.89158827e-01 -1.00446248e+00 -5.15462518e-01 -1.19510102e+00
 -7.98090577e-01 -3.46703798e-01 -5.92265248e-01 -2.47564152e-01
  1.28261730e-01 -1.58858097e+00 -8.86960089e-01  3.61142188e-01
  1.53885216e-01 -1.28082335e-01  4.93237823e-01 -1.08492553e+00
  8.98363113e-01 -1.70657665e-01 -1.66907310e-01  2.34264508e-01
 -6.94000065e-01  1.15912390e+00 -8.58539999e-01  9.29293260e-02
 -2.76981175e-01  6.57771677e-02  2.84354538e-01  4.47236121e-01
  1.20721117e-01  7.80297220e-01  2.75103211e-01 -5.52651584e-01
 -2.58271486e-01 -6.92115307e-01  3.12438458e-01 -1.33436608e+00
  1.91841900e-01  9.20712203e-02 -2.00160086e-01 -4.08367515e-02
  3.58880132e-01 -1.00441945e+00 -8.52760434e-01  2.82745421e-01
  1.08622015e+00 -8.14700603e-01  4.61385190e-01 -3.31132770e-01
  4.07309741e-01  2.42958486e-01 -8.96588564e-01 -6.86506331e-02
  8.88184458e-02  1.42710194e-01 -1.09755598e-01  1.04967427e+00
 -4.78021264e-01 -3.55264693e-01  4.44745481e-01  1.10887349e-01
 -5.75892985e-01  4.47823167e-01 -1.41134048e+00 -8.26528251e-01
 -1.11919439e+00 -1.84097253e-02  6.99985445e-01 -3.77123713e-01
 -4.21280181e-03 -2.83112705e-01  3.00510079e-01  2.56044209e-01
  8.65220502e-02  4.00496006e-01 -6.09579563e-01 -1.09350502e+00
  1.22080907e-01  5.50935984e-01 -1.38395146e-01  9.61239710e-02
  7.59559050e-02 -3.86140138e-01  6.21709406e-01  1.48003504e-01
 -1.99989960e-01  4.15099591e-01 -8.71670365e-01  4.41124976e-01
 -7.55867898e-01 -1.91372529e-01 -5.43789148e-01  7.39187121e-01
  5.18309772e-01 -1.12426504e-01  1.01464875e-01 -4.28012758e-02
 -5.80231309e-01  4.20448989e-01 -5.79524696e-01  5.64185023e-01
  3.94031793e-01 -4.21165019e-01 -2.13196754e-01 -7.49301374e-01
  1.50254712e-01 -1.13206565e+00 -2.80532420e-01  4.11829829e-01
  5.20488739e-01  5.44303954e-01 -5.72509229e-01  8.55884135e-01
  2.47015417e-01 -5.58121353e-02  3.30634236e-01 -4.20947701e-01
  1.10072279e+00 -1.07977080e+00 -2.00615168e-01 -6.46574378e-01
 -5.73486567e-01 -5.20377994e-01  3.77707154e-01  2.29719907e-01
  2.05070421e-01 -2.55254656e-01  3.37887593e-02  1.58854157e-01
 -2.30101481e-01  2.26050779e-01 -3.99125457e-01 -2.55132556e-01
 -4.04422641e-01  4.25894350e-01  6.88327849e-01  3.22205067e-01
  7.49625087e-01  5.98052144e-01  1.79095864e+00  3.34820062e-01
 -1.89060524e-01 -3.84224683e-01 -2.64452577e-01 -7.77361631e-01
 -4.49133754e-01  2.01533139e-01 -1.24375558e+00  4.04638231e-01
 -2.76467681e-01  6.97616637e-01 -1.21744715e-01 -7.45383024e-01
  4.90566462e-01  9.81388211e-01 -4.88908648e-01 -3.96826386e-01
  7.66618907e-01  1.79379925e-01  7.86766335e-02  9.67943192e-01
 -1.21733463e+00 -1.05876756e+00  4.66473699e-01  3.93739074e-01
 -7.08197713e-01  5.19681215e-01 -7.32697427e-01 -1.13608539e-02
  4.19252872e-01 -7.67296076e-01  3.27131003e-01 -5.05257130e-01
 -9.62581396e-01 -2.34176908e-02  1.23249674e+00 -5.84714353e-01
 -1.58901706e-01  3.94670278e-01  1.17973256e+00  7.57628739e-01
 -3.15005076e-03  5.80901504e-01 -9.63680983e-01 -6.62169874e-01
 -1.66289878e+00 -9.49308157e-01 -2.71370220e+00  7.73685992e-01
  2.27696791e-01 -6.00622714e-01 -1.13785565e+00 -2.57444233e-01
 -1.96834728e-01  1.02464712e+00 -6.09521270e-01  3.65615726e-01
 -1.72156185e-01  5.01462221e-01  8.59687388e-01 -6.88751519e-01
 -1.08379364e-01  6.11367375e-02 -4.90953445e-01  2.30417177e-01
  2.57816225e-01 -8.98362994e-01 -5.29828668e-01 -9.11885381e-01
 -7.29346424e-02 -1.48060942e+00 -8.91163588e-01  4.98274788e-02
  1.55993283e-01 -5.50757706e-01  3.77135396e-01 -3.77509445e-02
  9.76685107e-01 -2.66331524e-01  4.22962457e-02  1.15156472e+00
 -6.28844976e-01  5.84734023e-01 -9.56752598e-02  3.34336579e-01
 -6.22759104e-01 -6.35913908e-01 -1.84593409e-01  7.67715156e-01
  3.24687809e-01  3.55761591e-03  2.20950797e-01 -2.40862608e-01
  1.34691489e+00  1.69223517e-01  5.88306904e-01  3.38506818e-01
  6.44935071e-01 -4.47674632e-01  1.66107011e+00  7.07993865e-01
 -4.81110901e-01 -1.91054761e-01 -1.25743188e-02 -9.45467204e-02
  6.75120473e-01  3.18386585e-01 -8.68491292e-01  7.19808862e-02
 -3.54055554e-01 -7.38841116e-01 -2.86591649e-01  4.89284188e-01
  1.48109809e-01  7.50758529e-01 -4.33233052e-01  3.07447612e-01
 -4.53432560e-01 -8.43011364e-02  3.34951848e-01 -3.85149658e-01
  7.68962145e-01  7.58953035e-01  2.79965311e-01  3.63853753e-01
 -6.78506970e-01  4.19189304e-01 -6.96952462e-01  1.20714769e-01
 -1.22357368e-01 -7.14083612e-01 -4.66190755e-01 -4.06800061e-01
 -5.45721531e-01  2.68994749e-01  2.84353197e-01 -1.20605558e-01
 -2.80630350e-01  4.18439031e-01  5.34872651e-01 -5.75982988e-01
 -7.79538751e-01  2.85819888e-01  3.30998749e-01  1.82508007e-01
 -1.68825880e-01 -8.45945060e-01  9.40039515e-01 -5.54246485e-01
 -2.90951163e-01 -9.66657758e-01  9.58224416e-01  9.28669631e-01
  7.81708539e-01 -1.76747933e-01 -8.76197964e-02 -2.45481074e-01
  2.38810644e-01  7.12179184e-01  2.69076973e-01 -1.64506048e-01
 -6.41788900e-01  3.19481641e-01  2.36178294e-01  1.12163886e-01
  2.36050636e-01 -5.13481498e-01 -4.56795007e-01  9.62796628e-01
 -3.61318737e-01  4.07959223e-01 -1.76349744e-01  1.70286566e-01
  4.76013333e-01  5.38489163e-01  8.08594935e-03 -5.47278166e-01
 -3.60774964e-01 -5.64109862e-01  5.33376694e-01  3.87097776e-01
  4.92388420e-02 -5.53787947e-01 -5.96080162e-03 -6.01178527e-01
  8.04161847e-01 -1.49576500e-01 -3.46745849e-01 -5.30530252e-02
 -2.09890865e-02  4.16748196e-01  4.51811813e-02  5.61587289e-02
 -1.07992601e+00  1.91049188e-01  2.56135404e-01 -5.54000437e-01
 -1.20804869e-01 -4.08311218e-01 -4.57474709e-01 -1.51903009e+00
 -5.62194526e-01 -1.92139640e-01 -9.20353770e-01 -5.15619040e-01
  2.88439602e-01  6.63624465e-01  2.38865748e-01  1.01595014e-01
  2.93279681e-02 -4.26768512e-01 -2.30821908e-01 -3.55208576e-01
 -6.26394749e-02 -4.66854364e-01  9.95522916e-01 -5.38201071e-02
  2.16660395e-01 -9.97040629e-01 -1.07329406e-01  3.51110548e-02
 -4.77921158e-01 -3.05951625e-01 -2.07799539e-01  6.60575807e-01
 -1.55800238e-01  1.46207735e-01 -1.96647978e+00 -6.97234198e-02
  2.13286430e-01 -2.29033574e-01  5.26944160e-01  2.32230425e-01
 -1.94815472e-01  7.54518628e-01  3.40678006e-01  3.66806984e-01
  3.82209361e-01  1.13172710e+00 -4.07554835e-01  5.68038881e-01
  6.62126184e-01 -4.15976435e-01 -5.22207797e-01  1.31464034e-01
  4.91843760e-01 -1.24935351e-01 -1.05936432e+00 -1.08939135e+00
 -4.24698114e-01 -7.55852818e-01  1.23170328e+00  2.38172427e-01
 -5.80288708e-01 -1.26868796e+00  8.11354220e-02  6.62467241e-01]
}

