{
	day:37
	ntree:0
	pt:0.09314347588773032
	tim:144.92000000000002
	payload:Pedro Sánchez baraja adelantar las elecciones al mes de abril si los Presupuestos no salen adelante en la votación del miércoles. Según ha podido saber TVE, en Moncloa estudian las fechas del 14 y del 28 de abril, pero sin descartar las dos opciones de las que se hablaba hasta ahora: el superdomingo de mayo o llegar al otoño. Yo no tengo ninguna información y y... Ni me consta, que por parte del Gobierno, haya habido ninguna información relativa a elecciones en una determinada fecha, en absoluto. Buenas tardes. Desde la dirección del Partido Socialista seguran que no se está hablando de esa fecha para las elecciones generales. Lo que no ha descartado Adriana Lastra es que finalmente coincidan con el superdomingo electoral. El PP y Ciudadanos creen que es un ultimátum a los independentistas catalanes para que retiren sus enmiendas. ERC y PdCAT sostienen que su no a los presupuestos no obliga al adelanto electoral. Todo un día después de la concentración de Madrid en la que según PP y Ciudadanos y los manifestantes reclamaron el adelanto de las elecciones generales. Desde el Gobierno les acusan de no aceptar que la moción de censura fue constitucional. Cuando un a manifestación se hace basada en mentiras, y con el único ánimo de dividir, siempre es un fracaso como fue la de ayer. En los deportes, con el empate del Barcelona ayer en San Mamés se reducen las distancias en la Liga y se recupera la emoción. Sobre todo si tenemos en cuenta que aún quedan 15 jornadas por disputarse. Son muchos puntos y estamos en una fase delicada de la temporada con la vuelta de la Champions, las semifinales de la Copa del Rey y ayer el Barcelona que con su empate sin goles ante el Athletic Club ha metido al Real Madrid de lleno en la pelea por el titulo. Según fuentes de La Moncloa, el presidente del Gobierno y su equipo barajan dos fechas en el mes de abril para un posible adelanto electoral, el 14 y el 28. Dos nuevos escenarios que se suman al superdomingo de mayo y a llegar hasta el otoño, porque estas opciones no están descartadas
	vek:
		0
			Pedro Sánchez baraja adelantar las elecciones al mes de abril si los Presupuestos no salen adelante en la votación del miércoles. Según ha podido saber TVE, en Moncloa estudian las fechas del 14 y del 28 de abril, pero sin descartar las dos opciones de las que se hablaba hasta ahora: el superdomingo de mayo o llegar al otoño. Yo no tengo ninguna información y y... Ni me consta, que por parte del Gobierno, haya habido ninguna información relativa a elecciones en una determinada fecha, en absoluto. Buenas tardes. Desde la dirección del Partido Socialista seguran que no se está hablando de esa fecha para las elecciones generales. Lo que no ha descartado Adriana Lastra es que finalmente coincidan con el superdomingo electoral. El PP y Ciudadanos creen que es un ultimátum a los independentistas catalanes para que retiren sus enmiendas. ERC y PdCAT sostienen que su no a los presupuestos no obliga al adelanto electoral. Todo un día después de la concentración de Madrid en la que según PP y Ciudadanos y los manifestantes reclamaron el adelanto de las elecciones generales. Desde el Gobierno les acusan de no aceptar que la moción de censura fue constitucional. Cuando un a manifestación se hace basada en mentiras, y con el único ánimo de dividir, siempre es un fracaso como fue la de ayer
		7
			En los deportes, con el empate del Barcelona ayer en San Mamés se reducen las distancias en la Liga y se recupera la emoción. Sobre todo si tenemos en cuenta que aún quedan 15 jornadas por disputarse. Son muchos puntos y estamos en una fase delicada de la temporada con la vuelta de la Champions, las semifinales de la Copa del Rey y ayer el Barcelona que con su empate sin goles ante el Athletic Club ha metido al Real Madrid de lleno en la pelea por el titulo. Según fuentes de La Moncloa, el presidente del Gobierno y su equipo barajan dos fechas en el mes de abril para un posible adelanto electoral, el 14 y el 28. Dos nuevos escenarios que se suman al superdomingo de mayo y a llegar hasta el otoño, porque estas opciones no están descartadas
	code:[-0.10852275  0.21214926  0.3491587  -0.50872815 -0.2656575   0.03296233
  0.40691027  0.010626   -0.31375688  0.10610032  0.18304357  0.7398843
 -0.0607297   0.5355025  -0.60947037 -0.3391594  -0.5134787  -0.95588017
  0.85059595 -0.47468677  0.15413457  0.23522466 -0.4995129  -0.00521443
 -0.12345552 -0.06173151 -0.3383208  -0.00966807 -0.02674222 -0.23372379
 -0.27476695  0.57631904 -0.37427187  0.3531819   0.35823685 -0.02283723
  0.0998973   0.27668494  0.39940318 -0.09244235 -0.12948835 -0.33217478
 -0.02125174 -0.1830637  -0.10708932 -0.26523948  0.03664656  0.913796
  0.0067389   0.02464483 -0.08196603 -0.1344365   0.00551151 -0.45969436
  0.17532194 -0.15631436 -0.11811081  0.12176058  0.05779681 -0.02755469
 -0.28150594 -0.12656178  0.12509148  0.08848157 -0.76389056  0.12617032
 -0.0820951   0.3827735  -0.3913973   0.18628393  0.08701883 -0.6294473
 -0.33132684  0.09158409 -0.2279519   0.15545934 -0.29814142  0.15362039
 -0.05284104  0.00190542 -0.50259274 -0.02392186 -0.1903173  -0.18688239
  0.5777058   0.21719661  0.11256114 -0.50338185 -0.2698718   0.4888148
  0.18482916 -0.21095076 -0.24345292 -0.41647953  0.11883     0.52028066
  0.6351429   0.04147733 -0.65065354  0.19121747  0.04826666 -0.377409
  0.06193122  0.34921765 -0.05631717  0.03478075  0.29382586  0.85452616
 -0.03998407 -0.2010874   0.20318888  0.40974587  0.29924643  0.40784204
  0.14167777 -0.13433152 -0.33594012  0.73911995 -0.3660105   0.10613794
  0.15069862  0.04233433  0.15449771  0.1496795   0.15263423 -0.1126725
 -0.08941267  0.13037284 -0.02343434  0.3604401  -0.39898127  0.11056075
  0.17570141 -0.42078146 -0.07326566 -0.45886093 -0.5460914   0.05315225
 -0.5373128  -0.16693762  0.43381265  0.0712745  -0.6467028   0.29901588
 -0.54294676 -0.50862265 -0.1269347  -0.19710733  0.58026344  0.11069172
  0.1953804  -0.2937521   0.6087226   0.01832218 -0.5163385   0.9814033
  0.00898121  0.9835189  -0.1731706   0.02941142 -0.46116465  0.21947107
  0.05239682 -0.27082646  0.06606693 -0.04402814 -0.15783529 -0.15689977
 -0.06017374 -0.19556122 -0.24022254  0.50757223  0.22891611  0.24767478
 -0.05468024  0.47031504  0.11035    -0.40909418  0.54005915 -0.0818551
  0.00843266 -0.53379357 -0.17787871 -0.29097185  0.11637437 -0.262757
  0.7208228  -0.42021096 -0.3142646   0.5301964  -0.00438791  0.46041247
 -0.7384609   0.17647786 -0.21088609  0.04394435 -0.5491039  -0.13085438
  0.1340274   0.0853242  -0.11216237  1.0011424  -0.62281275 -0.3823975
  0.49748313  0.44283706 -0.18990129 -0.12576409 -0.55486757  0.05796559
  0.924559   -0.13280587 -0.74053836  0.27383816 -0.5633396  -0.11878365
 -0.06026706 -0.11483242  0.34565166  0.15596178 -0.11240233 -0.06976455
 -0.27021405 -0.67860186  0.14894809 -0.06880539 -0.03053453  0.01025903
 -0.02191815 -0.28575957  0.14721663  0.3345363  -0.47475144 -0.01474735
 -0.27817327 -0.28697655  0.12283291 -0.79173106  0.60883635 -0.08967651
 -0.3113059   0.07233825 -0.19971494 -0.20400651  0.2365432  -0.51883525
  0.56445795 -0.7075697   0.17051189 -0.06317249  0.07558478  0.14689635
 -0.0033136   0.05648439  0.18650436 -0.10603728 -0.5890842  -0.31777257
 -0.46201575 -0.37911853 -0.3885452  -0.1597969  -0.17218569  0.17108783
  0.39387664 -0.1449865   0.20062698 -0.25636542 -0.59770554  0.01338883
 -0.09838916 -0.20939825 -0.23704499 -0.49435213  0.4543398  -0.5607362
  0.45215076  0.09021162  0.22087859 -0.85769355 -0.34624857 -0.29561433
  0.20192625 -0.20154065 -0.10645751 -0.30030847 -0.19391611  0.3355074
 -0.10575105 -0.36341727 -0.2600713   0.5444439   0.34745026 -0.10236093
  0.17206532  0.17330329  0.31677827 -0.04676364 -0.12386863 -0.17298903
  0.18305068 -0.14537813  0.18651755  0.15691657 -0.3144261   0.14048094
 -0.20889205  0.49333403 -0.42602772  0.07292037  0.295149    0.71575874
 -0.01138175 -0.24877903 -0.540368   -0.42831308  0.17672731 -0.41426924
 -0.7130143  -0.10236044  0.24785885 -0.05293633 -0.00979988  0.40084255
 -0.29804507  0.18603633  0.1319579  -0.47315633  0.46451035  0.339889
 -0.05723623 -0.00596564  0.5450655  -0.00931658  0.15389948 -0.15499908
 -0.59216815  0.53926355  0.21988358 -0.3050609  -0.32708645  0.29363275
  0.16971876 -0.24971214  0.22226897 -0.8256784   0.17975351 -0.11527385
 -0.00757157  0.2273543   0.5703719  -0.4075495  -0.04909046 -0.5733794
 -0.5543474  -0.16296187 -0.1587617  -0.33309963 -0.13890488 -0.3535985
 -0.2077308  -0.18909104 -0.3478256  -0.05451526 -0.36414966  0.2162457
 -0.42933506  0.29834884 -0.28430927  0.13809144  0.2525588   0.18192926
  0.01896325 -0.06211244  0.19588946  0.7066857   0.2605026   0.2892634
  0.08072219  0.61137795 -0.18565467  0.1049182   0.05257692 -0.6895622
  0.4581818   0.18899643 -0.8286293  -0.16802454  0.05984148  0.3986546
  0.24165025 -0.27766728 -0.2634804  -0.02300036 -0.23876983 -0.4215921
 -0.11835417 -0.3232519  -0.46516326 -0.09703998  0.17103326 -0.4888071
  0.13110526  0.06327404 -0.08953977 -0.02646846  0.32780161 -0.50611395
  0.10912605  0.4576424  -0.6155167   0.0544215  -0.38808292 -0.8323479
  0.1361346  -0.03529111 -0.7580194   0.00668873 -0.33243895 -0.6539484
  0.22988695  0.23329629 -0.27802178 -0.06153934 -0.46463546  0.46825293
 -0.24342884 -0.15621051 -0.07305123 -0.2714304  -0.11137088 -0.351498
  0.14311156 -0.03109513  0.10016927 -0.15697782  0.38804084 -0.641549
 -0.57035375 -0.29011542 -0.30313936  0.5553554   0.00251652  0.15153317
  0.45035303  0.0922447  -0.03446305 -0.64166766  0.25917208 -0.3067811
  0.4370345  -0.20670503 -0.32927218 -0.11418905  0.14080484 -0.2156822
 -0.28223917 -0.16969322 -0.21193747  0.3956571  -0.38931683  0.05422939
 -0.39912027  0.43687165  0.52126473 -0.34155977 -0.12940954 -0.55306596
 -0.18734586  0.20811062 -0.18327379 -0.2169898   0.06951749  0.04329786
 -0.3216559   0.09204815 -0.21009764  0.15278007 -0.0742883   0.266778
  0.24896023  0.13623162 -0.28228295 -0.36970583 -0.45714292  0.18125877
  0.10105495 -0.00488521  0.58405256  0.6771925  -0.00774338 -0.49730843
 -0.24956307  0.03431952 -0.24977992 -0.34934795  0.32667843 -0.02631915
  0.32989073  0.41336045 -0.05285079 -0.33400303 -0.2850213  -0.28805062
  0.19874994 -0.41111362  0.03678552 -0.33773434 -0.02002175 -0.01779039
 -0.50395817  0.15911788  0.1609022  -0.13421576 -0.31041867  0.20901437
  0.639341   -0.14508241 -0.22898436  0.28338343 -0.09177708  0.39057726
  0.04796419  0.15501978 -0.22238205 -0.56342953  0.13942142 -0.0371539
 -0.47108367 -0.02227682 -0.40590054  0.48772168  0.31668738 -0.28781384
 -0.21969695  0.01899637 -0.02852479  0.20197804 -0.45439854 -0.20196427
  0.23558448  0.26794127 -0.24663308 -0.04385765  0.45649704 -0.5887107
 -0.47429696  0.3006423   0.3662636  -0.12393721  0.0890762  -0.20571098
 -0.15471539 -0.31144038 -0.39541015 -1.0805879  -0.36097932 -0.18236382
 -1.7234522  -0.47290307 -0.4031538   0.34384114 -0.12792103 -0.11070354
  0.12935832  0.18794133  0.21828061 -0.02153178 -0.06681329 -0.76729536
  0.32072592 -0.46272755 -0.0020154   0.24407741  0.105073   -0.26145622
  0.10761472  0.08040793 -0.08452445  0.00272027  0.19954263  0.0353255
 -0.10004541 -0.3466758  -0.12405998  0.07448941 -0.2662878  -0.1795815
 -0.00869673  0.8045489  -0.03161556 -0.21757384  0.29087994 -0.44200188
  0.09254239  0.63088965 -0.06618591 -0.03645031  0.2079632   0.34210515
  1.0124     -0.05723956 -0.33477506  0.02922903 -0.22041796 -0.2441119
  0.26893532  0.0878306  -0.06243085  0.77572155  0.1673744   0.15291283
 -0.58327585  0.25174657 -0.19488417  0.1796376   0.5132578  -0.09282596
  0.18877603  0.04475189  0.20037264  0.6330312  -0.00463223  0.10426763
 -0.5331176   0.54311407  0.14544855 -0.11802964  0.35056892 -0.03477224
  0.184685   -0.41409978  0.12856564 -0.10850001 -0.19539766 -0.3487613
  0.26967412  0.39271915 -0.22258826 -0.04421512  0.3141087  -0.21628939
  0.2954563   0.16387004  0.02997358  0.30050555  0.16467588 -0.23947439
  0.30254292  0.6685795   0.05394246 -0.03692132 -0.49429923  0.27413997
 -0.48164523  0.12200406 -0.06881898  0.08670217 -0.2169499   0.31232357
  0.4636544  -0.26591367 -0.3249735  -0.20407288  0.06032391  0.86673045
  0.18949264  0.2995993  -0.31507     0.30307353 -0.45073497  0.23128031
 -0.20681287  0.06630474  0.1404626  -0.08368474  0.17024964 -0.09674478
  0.22809057 -0.07970454 -0.4671931   0.04057171 -0.63327366  0.24516647
  0.18310468 -0.0234266  -0.13254634 -0.4058177   0.42594305 -0.28040296
  0.20213905 -0.09904777 -0.23456497  0.25330544  0.46748024 -0.07140414
 -0.15063345 -0.29842356 -0.24915057 -0.0031484  -0.682915   -0.22615424
  0.27589843 -0.18261722 -0.20575511 -0.37158766  0.0097599   0.5865068
 -0.16459629 -0.5029342   0.09193057  0.59655297  0.67428    -0.27838233
  0.36043805 -0.02298706 -0.29458326  0.12055867  0.04115789 -0.5273473
 -0.34910303 -0.31657472  0.00598506 -0.25804788 -0.4011141   0.5725717
 -0.12492429  0.5990877  -0.21041153 -0.28937218  0.14046504  0.02893831
 -0.20520946 -0.44326457 -0.23140872 -0.24293894  0.5886255   0.14868234
  0.19221915 -0.34035543 -0.9337251  -0.03746103  0.21775189 -0.12575412
  0.15376271 -0.08060037  0.11749867  0.28249165  0.3815619   0.07462157
  0.13313638 -0.39598078 -0.196288    0.19654614 -0.21402821  0.27129063
  0.12567836 -0.30006155  0.00941053 -0.25271472  0.0958051   0.11697291
 -0.41968197 -0.06909134  0.13313472 -0.36472452 -0.4171061   0.02034263]
}

{
	day:37
	ntree:1
	pt:0.07201836428205798
	tim:45.72
	payload:Mañana comienza el juicio del proçes y, se ha reforzado las medidas de segurida d en torno al Tribual Supremo y también de jueces y fiscales. El dispositivo incluye 200 agentes antidisturbios y, se han prohibido las manifestaciones y concentraciones en la zona. Detienen a 18 grafiteros acusados de asaltar y pintar vagones del metro de Madrid durante el pasado fin de semana de Halloween. Según la policía, mientras unos pintaban, los otros amenazaban a los pasajeros y al personal. También están acusados de daños en trenes de RENFE, valorados en 650.000 euros. En Cataluña siguen investigando las causas del choque de trenes en Sant Vicent de Castellet. Uno de ellos circuló durante 7 kilómetros por la vía que no debía
	vek:
		1
			Mañana comienza el juicio del proçes y, se ha reforzado las medidas de segurida d en torno al Tribual Supremo y también de jueces y fiscales. El dispositivo incluye 200 agentes antidisturbios y, se han prohibido las manifestaciones y concentraciones en la zona. Detienen a 18 grafiteros acusados de asaltar y pintar vagones del metro de Madrid durante el pasado fin de semana de Halloween. Según la policía, mientras unos pintaban, los otros amenazaban a los pasajeros y al personal. También están acusados de daños en trenes de RENFE, valorados en 650.000 euros. En Cataluña siguen investigando las causas del choque de trenes en Sant Vicent de Castellet. Uno de ellos circuló durante 7 kilómetros por la vía que no debía
	code:[ 2.77439672e-02 -3.86203408e-01 -3.28847110e-01 -3.60746711e-01
 -1.19718552e-01 -1.15944356e-01  2.88392842e-01 -7.90401042e-01
  4.53639656e-01  2.35224813e-01 -4.61552203e-01  2.99020261e-01
 -3.84956002e-02  5.53472102e-01  2.10204184e-01  1.70256212e-01
  3.83636266e-01 -5.75563252e-01  6.89360440e-01 -4.78544652e-01
 -2.45628119e-01  4.24952298e-01  2.09862381e-01  2.55131442e-02
 -3.85951936e-01 -5.98632157e-01  7.76458681e-02  2.16971532e-01
 -8.17737281e-02 -1.27709180e-01  3.15874517e-01  6.82821870e-01
 -2.42626071e-01  1.99359164e-01  2.75206178e-01  4.55380976e-01
 -2.41099730e-01  8.06548178e-01  1.03316538e-01 -5.71698070e-01
 -1.97441820e-02 -4.17070836e-02  6.33926213e-01 -1.69356883e-01
 -2.91506499e-01  1.76410899e-01  2.95178533e-01  8.89180064e-01
 -1.95643276e-01 -4.57286052e-02 -5.43713272e-01 -4.12216425e-01
  3.90443236e-01 -2.60524362e-01  3.86144742e-02 -7.99246728e-02
 -1.78486668e-02 -6.93858266e-01 -1.70513242e-01 -1.15314581e-01
 -4.18229461e-01 -4.88842964e-01  4.86060143e-01  9.05791447e-02
 -4.84324068e-01  1.02173006e-02 -8.27062652e-02  7.56201565e-01
 -1.77527368e-01  2.84788698e-01 -2.49127984e-01 -4.05268699e-01
  2.95040309e-01  3.60696435e-01 -3.47962111e-01 -6.90056443e-01
  1.50693625e-01  1.87540948e-01  5.90859950e-01 -5.85510172e-02
 -1.62503779e-01 -2.40503937e-01  3.11287880e-01 -2.53806084e-01
  1.64907247e-01  8.90443940e-03 -2.91832954e-01 -1.70853436e-01
 -2.07213193e-01 -1.69853821e-01 -1.45956486e-01 -3.34152937e-01
  7.55194277e-02 -4.92529124e-01 -9.00453851e-02  2.53156513e-01
  6.12145662e-01 -1.28008246e-01  6.47533983e-02 -2.25871101e-01
  3.56186241e-01 -4.74948958e-02 -5.13169050e-01  7.24925160e-01
 -1.81492612e-01 -1.44895419e-01 -3.86787802e-01  1.09436072e-01
  1.39119118e-01  1.27660587e-01  4.91138995e-01  2.28894100e-01
  2.67974585e-01 -2.74515003e-01  6.51904941e-01  3.24816653e-03
 -9.32019725e-02  1.40959814e-01  3.72352958e-01 -6.77874148e-01
  2.46561199e-01 -5.53651527e-02  1.64105311e-01  1.43383890e-01
  3.88687581e-01  8.71043503e-02 -2.12454811e-01  1.10704541e-01
  3.18013102e-01  5.62952571e-02 -5.73026896e-01 -3.24533850e-01
 -5.75045682e-02 -5.21973729e-01 -2.55920291e-01 -6.49573982e-01
  1.62710428e-01  2.49608755e-01 -1.42041072e-01  1.72738656e-01
  2.42949978e-01 -2.38833174e-01 -5.87570488e-01  2.06392538e-02
 -6.95177138e-01 -1.80623643e-02 -6.24180734e-01 -3.65678966e-01
  6.61140606e-02  1.97305560e-01  6.15846753e-01 -2.19102710e-01
 -5.53209543e-01 -4.61050451e-01 -2.42877215e-01  5.88429868e-01
 -5.64518332e-01  2.87449419e-01 -4.71373498e-01  1.36759490e-01
 -5.57708800e-01  4.68277901e-01  1.45077765e-01 -1.41095698e-01
  6.42046481e-02 -5.80112934e-01  1.01311766e-01 -4.61227894e-01
 -3.93271178e-01 -1.08131699e-01  3.07410937e-02  2.13334247e-01
  6.37981772e-01  1.65935725e-01  1.58782572e-01  1.77913249e-01
 -3.68088543e-01 -1.12806030e-01  4.19350684e-01  9.03220400e-02
  4.39502865e-01 -4.08223897e-01 -1.42437771e-01  7.64823854e-02
 -1.25950143e-01  6.56364262e-01  4.56452280e-01 -4.37712848e-01
 -5.18836439e-01  2.71032751e-01  3.70255530e-01 -3.91005397e-01
 -2.84762144e-01  6.17967427e-01 -1.88391104e-01 -9.54686403e-02
 -4.02578443e-01 -1.25843501e+00  2.23108336e-01  3.65444243e-01
  1.09549932e-01  7.20552355e-02  1.80603117e-01 -9.21363309e-02
  1.34866729e-01  1.91544928e-02  9.64120507e-01  3.52678269e-01
 -2.51436830e-01  3.71999070e-02  7.69504130e-01  2.20514879e-01
 -6.70913309e-02 -3.56954962e-01 -6.71105564e-01 -3.22391599e-01
 -4.25668746e-01  5.36858916e-01  9.26146328e-01  2.45286599e-01
  1.29478192e-03 -3.45704228e-01 -2.76639372e-01 -4.07907039e-01
 -4.61886346e-01  5.26360981e-02 -4.71952334e-02  3.57076794e-01
 -3.94862503e-01  2.33232349e-01  9.99025181e-02 -3.21888514e-02
 -4.15158331e-01  3.98289233e-01 -5.23756184e-02 -6.36853158e-01
  7.26161718e-01 -7.16831565e-01  2.77081579e-01 -4.26480286e-02
 -4.01726693e-01 -2.80651927e-01  1.00047302e+00 -8.76875579e-01
  5.38531423e-01 -2.68780947e-01  2.69943625e-01 -1.07165658e+00
 -5.18058836e-02 -3.97030234e-01 -2.46729255e-01 -3.15523028e-01
  3.21318507e-01  1.36040941e-01 -2.14014903e-01 -7.50518858e-01
 -7.33933598e-02 -1.78373381e-01 -8.23722839e-01  5.83073676e-01
 -2.26424187e-01  3.57939571e-01  1.92728907e-01  9.15126801e-02
  5.07916845e-02 -9.03996974e-02 -1.07682804e-02 -8.43119740e-01
  5.14935292e-02  2.74182200e-01  9.48203579e-02 -2.40413815e-01
 -8.18861201e-02 -3.65934186e-02 -4.85528223e-02 -7.48265833e-02
  1.56356066e-01  2.21956372e-01 -4.50424582e-01 -1.71654832e+00
 -1.67754158e-01  3.41109365e-01  7.95824766e-01  2.69126464e-02
 -3.01630702e-02 -4.49015707e-01 -3.99574965e-01 -1.79586947e-01
 -1.05949610e-01 -5.77145398e-01 -1.07285224e-01  5.91281891e-01
  3.27560276e-01  7.97321796e-02  5.61085641e-02 -2.31080979e-01
  1.24136675e-02 -1.40409230e-03 -5.62947690e-01 -3.79670441e-01
 -2.88594574e-01 -1.07822306e-01  2.50341922e-01  3.01494654e-02
  1.65596250e-02 -1.94866229e-02  1.71671838e-01  1.93679959e-01
 -1.54138982e-01  1.16219483e-01 -2.67204940e-01  1.49539605e-01
 -1.09666906e-01 -7.64552712e-01  1.91711828e-01 -9.12536800e-01
  1.60851687e-01 -3.14679503e-01 -5.59420884e-01  1.39084738e-02
 -1.00669846e-01  4.48168844e-01  1.26795873e-01  3.50139618e-01
  9.98367816e-02  1.16062745e-01  4.75046515e-01  2.79914320e-01
  7.45932460e-01  8.36919174e-02 -8.67821798e-02 -5.71017861e-01
 -1.36055216e-01 -2.45332018e-01  4.71539088e-02  5.78312315e-02
  2.79074870e-02  4.63779211e-01 -2.46895373e-01 -8.90014321e-02
 -5.62248230e-01  2.89282262e-01  2.16745153e-01 -2.62198061e-01
 -2.82404333e-01 -5.57048202e-01 -3.70083004e-01 -3.58333915e-01
 -1.78639069e-02  4.31810319e-01  7.19504416e-01 -1.53835073e-01
  5.63846767e-01 -2.14353845e-01 -1.74130917e-01 -5.44313192e-01
  1.29169434e-01 -1.63752511e-01  5.07504866e-02 -3.22499186e-01
  1.26470536e-01  3.21191609e-01 -1.00072101e-01  2.52668917e-01
  7.23043203e-01 -8.94311816e-02 -1.62476256e-01  5.51073611e-01
 -1.66257873e-01 -4.70055789e-02 -5.62557518e-01 -1.04675628e-01
 -5.81344306e-01 -3.54647666e-01 -5.13105020e-02 -3.53449099e-02
  7.91305006e-02 -1.92947701e-01 -2.88899601e-01  7.78498828e-01
 -3.66103709e-01 -1.45450998e-02  6.40769973e-02 -5.03968418e-01
  5.26921690e-01 -3.30105387e-02 -4.25434828e-01  3.56306553e-01
  7.77851582e-01  5.35363019e-01 -2.23061785e-01 -1.12988250e-02
 -7.41154850e-01  1.52912557e-01 -5.14691055e-01  9.40054134e-02
  3.93033437e-02 -4.51267302e-01 -1.42078906e-01 -1.72525361e-01
 -3.33247304e-01  5.84015772e-02  5.60085848e-02  1.98128477e-01
 -2.65475571e-01 -2.58869946e-01  9.55971122e-01  2.48723909e-01
 -3.05617973e-02  6.60377502e-01 -3.53833497e-01  2.56163657e-01
 -1.80091694e-01 -4.73938286e-01 -1.20520413e-01  5.31923950e-01
 -4.06374395e-01 -7.21399337e-02 -6.68222547e-01 -1.37016460e-01
  5.17616645e-02 -5.11806190e-01 -5.32905400e-01 -1.04261413e-02
 -2.93599904e-01  2.42905263e-02 -1.65145043e-02  4.60992157e-02
  2.16897018e-02  1.22094266e-01 -6.67832851e-01 -8.58386829e-02
 -2.61247605e-02  3.70875865e-01 -1.04355738e-01 -4.09176320e-01
  1.29059255e-01 -7.61929274e-01 -5.98384142e-01  1.11704599e-02
  3.62428606e-01  8.46028745e-01 -1.71430185e-02  5.15744865e-01
  6.33029222e-01 -1.73659608e-01 -7.08712041e-01 -5.06796181e-01
  4.41698730e-01  1.47310393e-02  6.02705002e-01 -2.24850953e-01
  1.45401031e-01  2.37761155e-01 -1.34543434e-01 -2.84297884e-01
  6.65785313e-01 -4.91818577e-01 -4.46287356e-02  4.53951776e-01
 -2.42495671e-01  4.66527231e-02 -4.71093625e-01  6.06344819e-01
  1.24653566e+00 -1.27458119e+00  2.98789293e-01  1.55535847e-01
 -2.80247569e-01 -4.72894423e-02  2.03178637e-02 -1.78963110e-01
  2.24135995e-01  1.53813347e-01 -9.20108914e-01 -3.43897671e-01
 -3.03665042e-01  2.83250481e-01 -4.06067967e-01  2.62819752e-02
  2.81139880e-01 -4.41675454e-01 -2.56987780e-01  1.23461336e-02
 -8.13050747e-01 -4.34847862e-01 -5.26179485e-02  2.58614153e-01
  5.58188915e-01 -1.81688651e-01 -2.80455589e-01 -9.14600119e-02
  2.01052994e-01 -1.81232139e-01 -1.81352638e-03 -3.57724816e-01
 -1.13016106e-02  1.55341089e-01 -1.54887795e-01 -4.54201460e-01
  4.55874711e-01 -2.32359052e-01 -1.73563242e-01 -5.08610457e-02
  2.79114723e-01 -2.33153645e-02 -4.17540550e-01 -6.51934147e-02
  1.68604314e-01  2.75307208e-01 -1.85754895e-01  3.62666160e-01
  6.27099454e-01 -2.10217133e-01 -3.52109343e-01 -2.62601346e-01
  5.68619311e-01  5.57111323e-01 -4.21496779e-01  3.78028572e-01
 -2.19582468e-01  2.89823353e-01  2.97613472e-01 -8.31463635e-02
  4.46565419e-01  3.98757488e-01  2.48295411e-01  9.20990482e-02
 -2.53973663e-01 -2.40766361e-01  1.04539907e-02 -5.16598284e-01
  1.80666167e-02  1.40354440e-01 -9.17878225e-02 -9.85769033e-02
  7.78749287e-02 -5.14259875e-01 -1.55248940e-01 -3.57000113e-01
  1.83977693e-01  1.05221711e-01  1.40890211e-01  1.16094708e-01
 -1.86088607e-01 -5.30537516e-02 -2.86927950e-02 -3.33179742e-01
  3.47118288e-01 -1.52970850e-01  5.07836759e-01  2.38899887e-01
  7.77132213e-02 -2.04230413e-01 -2.88928717e-01 -2.58052468e-01
 -4.59534943e-01 -9.37844738e-02 -3.36506605e+00 -3.81553531e-01
  5.88878512e-01 -6.07506670e-02 -5.64650446e-02  2.97075082e-02
  1.10109739e-01  5.27930975e-01  8.14431086e-02 -3.69911879e-01
  4.97351587e-01 -3.49418700e-01  2.13725194e-01 -3.23338777e-01
  1.71695665e-01 -9.68130827e-02 -9.51580703e-02 -4.52515870e-01
 -3.72995198e-01 -4.68293816e-01 -3.81686725e-02 -1.59667656e-02
  2.38001689e-01 -1.30572841e-01 -2.18188033e-01 -1.88128561e-01
  2.82033235e-01  7.36263514e-01 -4.10536796e-01 -1.22740224e-01
  3.33358318e-01  1.49973691e-01 -1.27238870e-01 -4.19131666e-01
  2.24930584e-01 -3.39846998e-01 -3.44855696e-01  9.69592392e-01
 -1.21239059e-01  3.02004248e-01 -4.86704320e-01 -2.86503851e-01
  7.88109601e-01  3.09115916e-01 -1.35723790e-02 -8.38445351e-02
  3.09290171e-01  1.41877264e-01  5.80634952e-01  8.06708157e-01
 -3.05396348e-01  7.63346791e-01  8.52611214e-02 -3.96835983e-01
 -6.61030412e-02 -1.10868923e-02 -9.47465301e-02  7.10925519e-01
  8.04320633e-01  1.77806437e-01 -2.23122742e-02 -5.70264995e-01
  1.56929165e-01  1.77318946e-01  5.75439483e-02  2.68216997e-01
 -7.68109798e-01  3.67017120e-01 -1.51765272e-02 -1.41338468e-01
  1.56006515e-01  8.04440603e-02  1.16384332e-03 -9.78607908e-02
 -9.20503885e-02 -3.62288058e-01  1.42545253e-01 -4.66325432e-01
 -8.56499821e-02 -1.32522002e-01 -3.02400768e-01 -9.41457748e-02
  2.45599478e-01 -5.78950882e-01  2.17837617e-01 -8.89317393e-01
  5.70425034e-01  1.41889587e-01 -2.10423529e-01  3.92040126e-02
  1.94686815e-01 -3.03190574e-03  2.38805458e-01  1.69457331e-01
  2.53028199e-02 -1.43173441e-01  3.39481801e-01  4.07225072e-01
 -1.16492063e-01 -1.59231067e-01 -5.18651962e-01  1.47675976e-01
  4.05286670e-01 -6.05767429e-01 -4.69264805e-01  2.66077220e-01
 -4.07990336e-01 -2.89924562e-01 -1.72237325e-02  3.11515719e-01
 -1.98852867e-01  5.57496846e-01 -4.64139879e-01  5.40609837e-01
 -4.61657166e-01 -5.24474740e-01 -1.76431075e-01  5.89552969e-02
  6.93714499e-01 -6.78036660e-02 -1.96448147e-01 -5.50990343e-01
  1.54193953e-01  4.13971394e-01 -2.10669860e-01  3.33362401e-01
  3.61224294e-01 -1.29308790e-01 -2.91090399e-01 -4.50071663e-01
 -6.42784089e-02 -4.38955963e-01  3.49875569e-01 -2.32815295e-01
 -6.91755891e-01  1.66920409e-01 -2.01219901e-01  2.39318609e-03
  4.20550376e-01 -4.27120209e-01 -1.91615909e-01 -4.01736289e-01
 -1.56475380e-01 -3.05050820e-01  3.33212346e-01  9.96491164e-02
 -3.67414832e-01  2.96821505e-01  6.58987835e-02  9.83695835e-02
 -2.60169625e-01 -3.57413851e-02  3.51090938e-01  1.30531788e-01
  3.50260049e-01 -6.92773700e-01 -4.69380498e-01 -7.96654075e-02
  2.64524519e-01  5.76025760e-03  6.27681240e-02 -4.92223427e-02
  1.41032383e-01 -2.09275573e-01 -5.88412285e-01  2.57215626e-03
  8.58119056e-02  2.12229639e-01 -3.44033629e-01  9.89680439e-02
 -2.88625926e-01 -3.75895560e-01  2.54717261e-01  6.54203236e-01
 -3.27309400e-01 -5.79048097e-01 -3.55506033e-01 -4.37956750e-01
  5.36586881e-01  5.05837202e-01  2.49872178e-01 -2.13105544e-01
 -4.63937521e-02  3.01118851e-01  4.38106000e-01 -1.56541228e-01
  2.49802023e-01 -6.42960489e-01 -3.14543843e-01 -1.65212706e-01
 -5.33273220e-01 -3.21088284e-01  4.86353874e-01  6.39442578e-02
 -5.61042190e-01 -1.61056817e-01  4.10221145e-02  2.04556674e-01
  3.86942238e-01 -6.84845150e-01 -1.31841123e-01 -3.15168828e-01
  4.10568491e-02  4.40236360e-01  5.18294156e-01 -4.08675075e-01
 -8.63271113e-03 -6.26566052e-01  1.90889433e-01  1.93683416e-01]
}

{
	day:37
	ntree:2
	pt:1.0
	tim:5.0
	payload:Murió una maquinista y todavía hay 9 heridos hospitalizados y dos están graves
	vek:
		2
			Murió una maquinista y todavía hay 9 heridos hospitalizados y dos están graves
	code:[-9.76126194e-02 -9.40188885e-01  3.98569882e-01 -6.27099574e-02
  6.36699796e-01  2.48360977e-01 -1.41525948e+00 -8.82636130e-01
 -5.31216800e-01  9.08988267e-02  4.66915518e-01 -2.19112962e-01
 -1.66335732e-01  5.70232034e-01  3.20115536e-01 -5.24197519e-01
 -2.75563031e-01 -1.69543356e-01  7.65797853e-01 -9.02181491e-02
  6.53380930e-01 -4.23048317e-01 -8.34642231e-01  1.64716914e-01
 -6.80153191e-01 -6.83419928e-02 -8.40503871e-01  7.57902324e-01
 -5.16358614e-01  2.31349543e-02 -3.21143925e-01  1.29275453e+00
 -3.08769345e-01  1.33954510e-01 -6.85036629e-02 -1.42443523e-01
  7.77088642e-01 -7.48206079e-01 -6.19371086e-02 -9.07425404e-01
  7.26806164e-01  3.95718008e-01  1.46215186e-01 -7.30965972e-01
  2.20360413e-01 -8.20271730e-01  3.66551459e-01  1.01125538e+00
 -2.01355636e-01  2.56676562e-02  1.18276402e-02  3.99099857e-01
  5.87820709e-01  3.07590485e-01  2.30120733e-01 -2.46861368e-01
  3.51219833e-01  1.54497042e-01 -3.57233994e-02  2.18748450e-01
 -7.16139153e-02 -3.90084445e-01 -1.39249668e-01  2.52090275e-01
 -8.25416088e-01  7.82443523e-01  1.77339479e-01  2.16652334e-01
  7.77456462e-02  6.53976977e-01 -3.48985732e-01 -1.21485865e+00
 -4.01263088e-01  3.22942376e-01  1.20726317e-01 -1.40188289e+00
 -5.99802911e-01  2.23467067e-01  6.23603582e-01 -1.88040107e-01
  3.20328534e-01  2.18065813e-01  9.50420648e-02  2.62928367e-01
  8.16028297e-01  6.65127695e-01 -5.47512829e-01 -6.41581416e-03
 -5.77765644e-01 -1.86923191e-01  6.52753830e-01  9.98921216e-01
 -4.99335192e-02 -5.50971925e-01  7.37265527e-01  8.81465077e-02
  5.91683030e-01  8.90009254e-02 -7.47988448e-02  7.49471307e-01
 -3.05436701e-01  1.36056662e-01 -1.17419839e+00  4.55778718e-01
  2.46256828e-01 -1.04746616e+00 -5.62989712e-01  2.02680141e-01
 -1.35492504e-01  8.47640157e-01 -3.32624376e-01  2.39155203e-01
 -3.01265895e-01 -6.17747158e-02  2.51591634e-02 -1.91212654e-01
 -6.52402103e-01  8.54422152e-01 -3.31600904e-01  3.49583268e-01
  7.49547303e-01  5.80106601e-02 -7.50379413e-02 -5.96038103e-02
  8.03202987e-02 -5.17263889e-01 -2.57325709e-01  1.19184780e+00
  6.54389784e-02  8.76228988e-01 -4.39282134e-02 -1.39281318e-01
 -5.86342990e-01  8.81907269e-02 -6.49012089e-01 -8.84336829e-01
 -3.57066810e-01  6.18991554e-01 -2.91896164e-01  2.17512056e-01
  6.91537142e-01 -1.38519749e-01 -1.10739934e+00  2.58369148e-01
  6.91359341e-01 -7.33436108e-01 -1.58771086e+00  2.43752763e-01
  8.14644396e-01  4.44844931e-01 -7.63409793e-01 -2.94221956e-02
  2.50217736e-01 -4.25315239e-02 -5.73506713e-01  5.81076294e-02
 -7.17669666e-01 -8.68471622e-01 -1.22706585e-01  2.51850188e-01
  2.96722710e-01  4.20044184e-01 -2.91508228e-01 -3.68984491e-01
  1.33171961e-01 -9.83466446e-01 -4.64529723e-01  8.62657189e-01
 -4.87719208e-01  7.81227723e-02 -6.33044183e-01 -2.44777456e-01
  3.92237931e-01 -5.10110080e-01  1.25338450e-01 -2.90962216e-02
 -6.59738839e-01  3.46842021e-01  4.43322986e-01 -7.22224414e-01
  2.51679718e-01 -1.39289558e+00  4.86331612e-01 -1.74992055e-01
  2.31619626e-01  6.51876926e-01  1.31027982e-01 -2.80121356e-01
  4.98386770e-01  3.12222093e-01  5.37851527e-02 -4.62853909e-01
  4.29987371e-01  4.88404840e-01  4.80802298e-01 -1.57546580e-01
 -2.00569212e-01 -1.64507255e-01  3.75165999e-01  5.27612984e-01
 -1.36573613e+00  3.02852746e-02 -8.42158139e-01  7.40372658e-01
  1.87137470e-01 -1.29055786e+00 -3.87140036e-01 -6.05425119e-01
 -6.08071625e-01  8.88255060e-01 -2.55810976e-01 -5.32135665e-01
  2.61005908e-01  6.74085855e-01 -1.56178927e+00 -3.89896363e-01
 -7.56348968e-02 -1.14712618e-01 -1.31825790e-01  4.11518991e-01
 -1.07996726e+00 -1.39545485e-01  5.30072927e-01 -5.65870702e-01
  3.08509707e-01 -4.99764234e-02  2.93900311e-01  5.64944267e-01
  1.29320669e+00 -4.06304687e-01  8.01077008e-01  6.42084420e-01
 -4.87210006e-01  2.91831000e-03 -1.72847152e-01 -7.44733028e-03
 -6.82037830e-01 -1.14892030e+00  2.63449579e-01 -2.84586027e-02
 -1.24734735e+00 -1.89551026e-01 -3.72736156e-01 -8.41828167e-01
  5.16222091e-03 -5.10642052e-01  7.73526609e-01 -1.31549561e+00
  3.00964236e-01 -1.25565948e-02 -1.00760043e+00  6.57361925e-01
 -5.70992529e-01 -1.30677149e-01 -2.52675653e-01 -1.28572762e+00
 -7.38226399e-02 -3.11815590e-01 -1.31321931e+00  4.11006749e-01
  3.79480928e-01 -1.36223757e+00 -9.46701393e-02 -1.26460898e+00
  1.73720628e-01  6.04761124e-01  5.88897049e-01 -1.71659105e-02
  1.77343756e-01 -6.62667444e-03 -4.66482222e-01 -2.76221573e-01
 -1.20321906e+00  2.31178656e-01 -1.61729187e-01 -3.37224245e-01
  9.53844726e-01 -2.26174900e-03 -2.23362729e-01 -4.77082372e-01
  9.11796764e-02  1.12344950e-01  2.24590227e-02 -5.19609451e-01
  5.76337039e-01 -5.07540703e-01  2.72736758e-01 -1.41968799e-03
  4.09126759e-01  4.54740673e-02  4.44803476e-01  7.97150493e-01
  8.85523319e-01 -7.31244862e-01  2.88374275e-01  8.22783828e-01
  7.22274303e-01  3.40698659e-01 -7.21966103e-02 -3.84999663e-02
 -5.75444043e-01  1.75859258e-01  2.06908154e+00  1.02657115e+00
 -5.00850379e-01 -7.29026616e-01 -3.36049683e-03 -2.74516821e-01
  5.60629249e-01  3.11300367e-01 -8.71241838e-02  8.97447988e-02
 -1.14036024e+00  4.53578502e-01 -4.60729659e-01 -9.97899324e-02
 -1.27418065e+00 -6.52266264e-01  7.17021450e-02  1.11395741e+00
 -5.79345822e-01  4.26752955e-01  5.99854708e-01  5.01218855e-01
 -6.88091516e-01 -5.71939610e-02 -1.49091855e-01 -8.47892821e-01
  1.85284376e+00  4.85940695e-01  1.54444277e-02 -1.80605328e+00
  7.81017542e-01 -2.90109932e-01 -1.60573900e-01  4.33218867e-01
 -2.68784165e-01  5.90380609e-01  5.77386655e-03 -1.01009920e-01
 -7.33214319e-01 -5.80429621e-02 -6.88263178e-01  5.20608783e-01
  3.79155755e-01 -1.30247855e+00 -2.40888789e-01 -6.81680858e-01
  8.59278977e-01 -5.30427545e-02 -2.25617498e-01 -4.77809519e-01
 -3.36178929e-01 -4.90749031e-01 -5.30299664e-01  3.38603914e-01
 -4.38302755e-02 -7.72812143e-02 -4.61992890e-01 -7.78975308e-01
  1.58471763e-01  1.11671710e+00  1.45886466e-02  1.56253606e-01
 -6.44853562e-02 -7.75794208e-01 -1.81284666e+00  7.59012640e-01
  3.86407971e-01 -1.16603397e-01 -7.26178825e-01 -1.98780611e-01
 -6.87114954e-01 -4.39416617e-01  3.57077420e-01 -3.27346146e-01
  8.17398429e-01 -2.26882160e-01 -1.22031605e+00  4.87804294e-01
  5.83006978e-01  1.60842925e-01 -3.54556441e-01 -8.05147469e-01
  5.51436365e-01  1.55925071e+00 -1.54808357e-01 -4.33179021e-01
  3.22908133e-01  5.39414942e-01 -7.87906349e-02  3.44009519e-01
 -6.63935319e-02 -2.11474746e-01  9.38577056e-01  2.85247087e-01
  6.02180481e-01 -3.21814477e-01 -6.55034065e-01 -4.93610203e-01
  1.40395127e-02 -3.62145752e-01 -8.13109204e-02  9.86350238e-01
  1.35967195e-01 -3.06601465e-01  1.36464286e+00 -4.41165119e-01
  1.27246797e-01  1.16438501e-01 -7.21041918e-01  8.26132834e-01
 -2.56204605e-01 -2.22769484e-01 -5.78680575e-01 -3.33395660e-01
 -1.04614086e-01  3.14077377e-01 -1.38075268e+00 -3.36519688e-01
 -1.15151979e-01 -9.26005840e-02  2.33650982e-01 -5.18214941e-01
 -2.42730275e-01  1.81768358e-01 -2.23136559e-01 -4.12634522e-01
 -1.04134060e-01 -3.57903212e-01 -1.54761457e+00  4.75391507e-01
  6.89400196e-01  2.86133468e-01 -2.26474002e-01  8.30469310e-01
  6.58220172e-01 -6.32245958e-01 -1.24758422e+00 -2.38854349e-01
  3.82283539e-01  9.07184899e-01  1.05080895e-01  6.85649738e-02
 -2.59411365e-01  1.03275788e+00 -7.10127652e-02 -2.47660384e-01
  5.32624647e-02 -7.00513124e-01  9.13227350e-02  5.46723306e-01
 -9.48615253e-01  4.63874251e-01 -1.44894511e-01  2.35394135e-01
  1.20854020e+00 -1.76542625e-01 -6.67263091e-01  2.45523423e-01
  1.13273680e-01 -4.55848008e-01 -1.44334829e+00  7.83145010e-01
  6.33713245e-01 -4.32288408e-01  3.96818697e-01  1.21808994e+00
  4.84718643e-02  4.05153066e-01  4.79217708e-01 -1.27202779e-01
 -2.54802465e-01 -6.71652317e-01 -5.43703318e-01 -2.15962082e-01
  2.10254297e-01 -7.97460079e-01 -4.47492361e-01 -9.81670856e-01
 -3.74296069e-01  1.18858993e+00 -1.34286925e-01 -7.77377069e-01
 -1.95578560e-01 -4.16602135e-01 -3.18287075e-01 -9.45545554e-01
  4.21571016e-01  1.09647846e+00  4.29881411e-03 -9.47372556e-01
 -2.98778415e-01  4.68533695e-01 -1.11318510e-02 -7.28813648e-01
 -4.59815443e-01  1.05590558e+00  8.72582316e-01  6.34639561e-01
 -3.31945837e-01 -5.78721821e-01 -5.27832508e-01 -6.35603368e-01
  5.98000348e-01  7.38340795e-01  6.06956407e-02 -9.85780716e-01
  8.18235457e-01 -4.31223631e-01 -8.64301085e-01 -4.80361372e-01
  1.66359091e+00 -6.16899848e-01 -8.47568959e-02 -1.55669403e+00
  6.69468105e-01 -2.29301959e-01  5.68000734e-01 -1.21963263e-01
 -9.80568945e-01 -2.56040543e-01 -6.63632572e-01 -3.48277450e-01
  8.50270450e-01 -9.49189603e-01  8.69313371e-04 -7.56991208e-01
 -1.19739085e-01 -4.90247041e-01 -2.95234680e-01 -8.35461259e-01
  3.99738550e-01  1.63689762e-01 -8.25509131e-01 -2.06534028e-01
  6.01601183e-01 -3.69655341e-01 -4.30727571e-01 -2.36603573e-01
  6.65568650e-01  8.43266010e-01  3.10047001e-01  8.94790113e-01
 -1.73744559e+00 -6.01744592e-01 -1.22839689e+00  1.03329444e+00
  8.73239934e-01  3.40388954e-01 -2.96071380e-01  7.62026370e-01
 -2.92736501e-01 -2.94480592e-01 -2.04080924e-01  9.20131624e-01
 -1.48811722e+00 -6.13319814e-01 -5.82737982e-01 -5.37771523e-01
  2.56230503e-01  8.60364854e-01 -1.50282577e-01 -2.87867367e-01
  6.66959584e-01  1.37860894e-01  8.40826511e-01 -5.33468783e-01
  4.45594564e-02  1.16107178e+00  1.69458553e-01 -6.14651501e-01
  4.87925485e-02  6.16133571e-01  6.55982792e-01 -1.55865335e+00
 -4.13762890e-02 -8.76159072e-02  6.27364516e-02 -4.75075394e-01
  7.03202963e-01 -7.00794697e-01  4.08700854e-02 -2.21801996e-01
 -1.21993668e-01  1.46448672e-01  6.05075136e-02  1.07749701e-01
  4.05315965e-01 -2.93543875e-01  3.07567358e-01  1.75987363e-01
  1.62914068e-01 -8.83738637e-01  2.69892693e-01  5.13749838e-01
  1.05510831e+00  5.40886819e-01 -8.14419031e-01  1.03419602e-01
  6.75630927e-01 -7.56338596e-01  2.14384273e-01 -1.17561388e+00
 -8.27362910e-02 -3.11676621e-01 -4.93007541e-01  3.25825036e-01
 -2.35649645e-01  1.02556527e+00  7.14352056e-02  8.05613697e-01
  2.89135695e-01 -5.35525978e-01 -8.22678745e-01  1.20866609e+00
  7.89742277e-04  5.08235633e-01 -1.62856579e-01 -1.57287374e-01
 -1.71815723e-01  1.11304760e+00 -7.84882084e-02 -2.24719942e-01
 -1.78787374e+00  1.48314846e+00  9.57370102e-02 -3.04209530e-01
  4.82701421e-01  2.97338009e-01 -4.20137256e-01  1.26439691e-01
  4.58748400e-01 -6.62546083e-02 -7.83934351e-03 -1.03537595e+00
  1.39815109e-02 -5.78711390e-01  4.63040739e-01  2.76936799e-01
  2.76839972e-01 -2.10779622e-01 -1.97627187e-01 -1.42508221e+00
  9.20167029e-01 -1.34304613e-01 -3.45225967e-02  6.87160969e-01
 -8.41815710e-01 -4.41550016e-01 -3.31725836e-01 -1.28782138e-01
 -2.97488332e-01  4.09211159e-01 -7.33885169e-02 -2.89383054e-01
  5.75646043e-01  3.49870831e-01  3.13328862e-01 -5.47264874e-01
  2.78167725e-01 -1.14158070e+00 -3.88603777e-01 -3.67877305e-01
  8.77197325e-01  3.78471822e-01  4.16089535e-01  1.56582803e-01
  6.65054142e-01 -2.65741080e-01  7.80111194e-01  3.87666583e-01
  6.00634992e-01 -8.19828331e-01 -1.02181208e+00  6.31085694e-01
 -1.30317071e-02  3.43618274e-01  3.97141129e-01 -7.81538785e-02
  5.29348135e-01  6.47567093e-01  1.76954474e-02  3.10847014e-01
  5.92692852e-01  7.87759781e-01  5.07259905e-01 -6.13008380e-01
  5.10236919e-01  8.18966106e-02 -3.52533191e-01  1.16100229e-01
 -4.68160033e-01 -1.14803684e+00 -3.56130928e-01 -1.29465878e-01
  4.74668264e-01  4.70409304e-01 -1.21049857e+00 -3.14304322e-01
  2.88143158e-01 -3.78219187e-02 -7.14791417e-01  5.67676961e-01
 -8.08699727e-01  1.45360783e-01  4.44755740e-02  6.93027973e-01
  1.11038268e+00 -6.20048903e-02  6.74834132e-01 -6.59437254e-02
  2.29910508e-01 -3.96593392e-01 -7.15033114e-02  1.27163064e+00
  3.10967773e-01  1.08187169e-01  1.80732891e-01  1.95112184e-01
  2.81936258e-01 -7.08404303e-01 -9.07687485e-01 -6.89455390e-01
  1.01722157e+00  1.58509269e-01 -9.27632749e-01  1.66118629e-02
 -9.06719267e-01 -1.04540455e+00  5.54290712e-01  1.27149534e+00
 -1.75221208e-02 -5.34140050e-01  1.45720154e-01  3.92281376e-02
  1.08607307e-01 -7.51824379e-02  1.14642799e+00 -1.14586212e-01
 -5.33403039e-01 -8.93109441e-01  2.20018491e-01  1.92831293e-01
  1.08663239e-01  2.03850687e-01  3.11518610e-01 -1.06569839e+00
  7.65932858e-01  1.91672817e-01 -2.77821153e-01  8.48970830e-01
  2.63313144e-01  6.29899919e-01 -1.01636037e-01 -6.89098179e-01
  4.34672505e-01 -7.31023073e-01 -4.68019515e-01 -1.03913569e+00
  4.21348214e-01  2.93351948e-01  1.76328138e-01 -1.12275863e+00
  3.27381760e-01 -5.34152687e-01  1.01923835e+00  9.79654118e-02]
}

{
	day:37
	ntree:3
	pt:0.12407227246701863
	tim:49.260000000000005
	payload:Por primera vez, un rap ha ganado el Grammy a la mejor canción. Por primera vez, un rap ha ganado This is Amércia de Donald Glover, conocido como Gambino, es un alegato contra el racismo y el abuso policial en Estados Unidos. La otra triunfadora fue la estrella del country, Kacey Musgraves que se llevó cuatro premios en una gala donde las mujeres fueron las grandes protagonistas. Y nuevo éxito para Roma en los Bafta, los premios de la Academia Británica de Cine y Televisión. Consiguió cuatro, entre ellos el de mejor película y dirección para Alfonso Cuarón. Y 'La favorita', se llevó siete máscaras doradas, en la edición número 72 de estos premios
	vek:
		3
			Por primera vez, un rap ha ganado el Grammy a la mejor canción
		6
			Por primera vez, un rap ha ganado This is Amércia de Donald Glover, conocido como Gambino, es un alegato contra el racismo y el abuso policial en Estados Unidos. La otra triunfadora fue la estrella del country, Kacey Musgraves que se llevó cuatro premios en una gala donde las mujeres fueron las grandes protagonistas. Y nuevo éxito para Roma en los Bafta, los premios de la Academia Británica de Cine y Televisión. Consiguió cuatro, entre ellos el de mejor película y dirección para Alfonso Cuarón. Y 'La favorita', se llevó siete máscaras doradas, en la edición número 72 de estos premios
	code:[-3.36673893e-02 -3.01528364e-01 -2.91420817e-01  1.48726091e-01
  3.05840164e-01  2.52667844e-01  1.07537675e+00  7.07125664e-02
 -3.18699449e-01  9.46140468e-01  1.80938959e-01 -2.57907778e-01
  3.73143435e-01 -5.31418562e-01  8.74429196e-02 -6.20931387e-01
 -3.10069501e-01 -3.27979565e-01 -2.68775135e-01 -4.70726162e-01
 -2.91901976e-01 -2.70957470e-01 -1.30509138e-01  4.99187291e-01
 -4.62133318e-01 -7.20154107e-01  1.80243850e-01  2.24516645e-01
 -2.51365453e-02 -5.04906178e-01 -1.03119381e-01  1.90669566e-01
 -8.55956748e-02 -1.15310168e+00 -5.29942103e-02 -4.76652563e-01
 -4.03562278e-01  7.73939192e-01  1.97717130e-01 -2.97914863e-01
 -6.52415514e-01  2.32639134e-01  4.27125573e-01  1.59110188e-01
 -2.25358516e-01 -2.51635462e-01 -5.88059008e-01  8.71178150e-01
  3.98324043e-01 -1.12667903e-01 -3.51001114e-01 -7.53192484e-01
 -6.92672702e-03 -4.65734601e-01  3.64507467e-01  1.92507029e-01
  4.02056813e-01  4.17852730e-01  1.45606068e-03  2.19611555e-01
  6.35140598e-01 -2.88446933e-01  8.68491530e-02 -3.87657940e-01
  4.70338650e-02 -5.23961365e-01 -5.63546360e-01  1.07919562e+00
 -1.70702133e-02 -1.28200784e-01  5.01449287e-01  9.90719628e-03
 -6.86463416e-01 -6.90792426e-02  7.73138329e-02  3.40115011e-01
 -1.92744702e-01  2.01384991e-01 -1.55512795e-01 -4.03398663e-01
 -5.31329848e-02  5.86076900e-02  1.65717993e-02 -1.12310871e-01
 -4.05257374e-01 -2.87721992e-01  4.83123153e-01 -4.84391689e-01
  3.44539016e-01  3.73207837e-01 -3.15381080e-01 -6.52320534e-02
 -7.20128775e-01 -1.97235659e-01  4.38842356e-01  5.40666819e-01
 -2.74562482e-02  6.15513958e-02  7.07399845e-01  9.79271606e-02
  1.68178782e-01 -5.55392563e-01 -5.44613451e-02 -3.06458771e-01
  1.36844307e-01  2.06427455e-01  2.44341582e-01 -2.43253648e-01
 -8.44327435e-02 -6.58201516e-01  6.02201857e-02 -3.51677895e-01
  8.71151220e-03  6.54488504e-01 -1.21385027e-02  1.76856011e-01
 -2.50090361e-01 -5.92033081e-02 -8.87397110e-01  4.75589514e-01
  7.26586953e-02  1.23945147e-01  2.25703225e-01 -3.63525152e-01
  6.56144992e-02 -3.03039014e-01  4.14118558e-01  3.61886442e-01
  1.18883476e-01 -7.77628273e-02 -1.28175110e-01 -9.57008004e-01
  3.00196439e-01  5.73758185e-01 -4.57104445e-02 -1.23916648e-01
 -4.32169348e-01  1.91920608e-01 -3.01347584e-01  1.19144455e-01
  3.51201475e-01  1.83283702e-01 -2.51344413e-01  3.49169582e-01
 -2.82013789e-02 -3.02622378e-01  1.62958995e-01 -4.88470405e-01
  4.54498559e-01  5.89900374e-01  7.21827388e-01 -7.24700272e-01
 -6.74206674e-01  1.51572645e-01  3.25965405e-01  1.08921373e+00
 -1.88353300e-01  6.49054289e-01  4.43792671e-01 -5.69825888e-01
 -5.84276795e-01 -5.28711200e-01  5.51402830e-02 -2.83031821e-01
  1.77172318e-01  1.18072834e-02 -2.40070552e-01  1.54183984e-01
 -3.23447913e-01 -7.23859310e-01 -1.32971006e-02 -1.99739963e-01
 -2.93798119e-01  8.70441049e-02  3.72065127e-01 -6.42399907e-01
 -2.81834066e-01 -2.24080741e-01  2.58012950e-01  2.89048642e-01
 -6.82109833e-01 -8.81347954e-01 -6.99440539e-01 -2.59450793e-01
 -1.87772885e-01 -2.48160392e-01  2.50391930e-01 -1.08912122e+00
 -2.04344198e-01  2.28975892e-01 -6.51305377e-01  4.57069725e-02
 -1.52637195e-02  9.61848274e-02 -2.74470627e-01  4.18236047e-01
 -3.33778918e-01 -9.67345893e-01 -2.82151610e-01 -4.51236852e-02
 -5.16115308e-01 -1.16941258e-01  6.06440902e-01 -1.16669431e-01
 -3.37844610e-01  6.10563934e-01  8.46706107e-02  1.89617497e-03
 -2.95512844e-02 -2.37936154e-02  3.26554954e-01  1.78382754e-01
 -3.48048717e-01 -6.79435730e-01 -5.68782032e-01 -3.70550334e-01
 -1.05412677e-02  1.35782075e+00  2.13402465e-01  2.64383227e-01
 -8.20153058e-01 -8.82804766e-02 -2.68068492e-01 -5.93962371e-01
  9.12614316e-02  1.29508004e-01 -5.28791368e-01 -8.74874666e-02
 -6.35756552e-01 -3.72722536e-01  5.67827784e-02  2.60715276e-01
 -8.40733647e-02 -2.60129839e-01 -4.52564925e-01  3.85805607e-01
 -3.17477249e-02 -5.87471545e-01  6.56200230e-01 -2.90123284e-01
 -4.08248454e-01 -1.03041694e-01  5.81605397e-02  1.61187783e-01
 -2.79092878e-01 -5.29618323e-01 -6.66667819e-01 -9.28508677e-03
  8.24133903e-02  2.68061101e-01 -2.95723826e-01  1.97777435e-01
 -3.25643361e-01 -5.14643192e-01  8.77450705e-01  4.11600947e-01
 -4.50836092e-01 -2.58071814e-02  5.39076746e-01 -9.78552163e-01
  4.61407244e-01 -4.01421517e-01  2.23024145e-01  5.61246157e-01
  4.92488369e-02  6.39630616e-01 -1.80692509e-01  6.98214471e-02
 -3.79151881e-01  3.39027911e-01 -5.28755367e-01 -3.38322848e-01
  7.65818894e-01 -8.98455307e-02 -2.17878297e-01 -5.17534256e-01
 -4.95185331e-03  4.03645933e-01  5.92961550e-01 -5.05016506e-01
 -7.19569147e-01 -7.48268008e-01 -2.72252038e-02  3.80338609e-01
 -3.61982763e-01 -3.47217694e-02  4.90278304e-01 -7.83740640e-01
 -3.91554296e-01 -2.00343773e-01  6.60062283e-02  4.29222196e-01
  2.82345891e-01  1.64308891e-01  1.53862208e-01 -1.84165090e-01
  3.05850118e-01  3.32673311e-01 -3.63177538e-01 -1.31499738e-01
 -1.43205896e-01 -1.13614999e-01  1.73327923e-01  2.87144810e-01
  5.30067980e-01 -6.39939308e-02 -4.98051018e-01  7.33571947e-02
  2.99863994e-01  6.21443629e-01  4.39820617e-01  7.20161125e-02
 -8.76027122e-02 -5.17173469e-01  1.51181042e-01 -3.58673334e-01
 -3.79346222e-01 -1.87803701e-01 -6.27281308e-01  9.33616698e-01
  8.78736153e-02 -6.03228956e-02 -5.43634176e-01 -2.46653464e-02
 -4.57454801e-01 -2.39139602e-01  1.40975714e-01  6.68876991e-02
  2.31271580e-01 -4.17734295e-01 -2.03824699e-01 -1.05491006e+00
 -8.28002468e-02  1.43290795e-02 -1.43870398e-01  6.74862206e-01
  4.10878152e-01  5.04277535e-02  3.48707318e-01 -2.68535495e-01
 -9.93406326e-02  8.43437731e-01 -1.07740879e-01 -8.14764023e-01
  6.05369747e-01  2.16762908e-02  1.11569658e-01  6.11812949e-01
 -4.39086109e-01  3.22183184e-02 -2.90524632e-01 -5.57290256e-01
  2.21547499e-01 -1.10331655e-01 -8.92584860e-01  3.24729890e-01
  3.15287173e-01 -7.48837233e-01  1.34912536e-01 -5.43956645e-02
 -8.18451107e-01 -1.94491401e-01 -6.66431427e-01 -1.10983111e-01
 -4.89477158e-01  1.41974196e-01  2.36334547e-01 -1.93733275e-01
 -9.72433686e-02  2.03578010e-01  4.22071636e-01 -1.13564998e-01
 -2.80502439e-01 -1.04671963e-01 -2.24679500e-01  6.07040584e-01
 -3.61574471e-01  2.63056725e-01 -5.73433563e-02  7.01893866e-01
 -1.43623367e-01  1.67840287e-01  1.61856458e-01 -6.08893812e-01
 -1.64091334e-01  4.72335815e-01 -3.22688043e-01 -4.39267009e-02
 -3.24802957e-02 -4.23417151e-01 -3.90973240e-01  3.24418321e-02
  2.60887563e-01 -5.76267131e-02 -3.05387288e-01 -1.38619888e+00
  5.44004321e-01 -6.29946947e-01 -4.24041927e-01 -5.64508699e-02
  2.94298232e-02  1.17591523e-01 -3.57811600e-01  7.09246546e-02
 -1.21751040e-01  1.26214579e-01  3.53109837e-01 -3.84494632e-01
 -5.48537552e-01 -7.00915977e-02 -1.54258292e-02  3.86570632e-01
  7.88191140e-01 -1.70484066e-01 -1.25356838e-01 -2.42316231e-01
 -7.41241453e-03 -7.67928734e-02  6.37380004e-01 -8.42234373e-01
 -2.92586088e-01 -6.49784088e-01  1.08126841e-01  3.25590819e-01
 -2.27673084e-01  6.61232769e-01 -4.58704650e-01  1.19037181e-01
  1.00239980e+00  5.46087101e-02 -7.73840398e-02 -2.42465511e-01
  5.81483543e-01 -1.68329015e-01  4.57613647e-01 -3.09122652e-02
 -1.12253599e-01 -1.22616298e-01 -2.57400542e-01  1.71281040e-01
 -3.28875959e-01  2.98079461e-01 -5.17107546e-01  1.75992712e-01
  1.46784425e+00 -1.93961099e-01  7.10375130e-01 -1.03003800e+00
 -3.91647458e-01 -2.69643009e-01  1.93933055e-01 -5.24691641e-01
 -7.75288716e-02 -2.26849526e-01  3.88227761e-01 -1.12971567e-01
  1.97011322e-01  1.18923046e-01  1.12996802e-01 -4.12501931e-01
 -3.72009240e-02  1.44436255e-01  2.04389617e-01  2.15345219e-01
 -2.86609024e-01  1.85475528e-01 -7.92123199e-01 -6.37756169e-01
 -6.48498088e-02  4.70001727e-01 -2.20566466e-01 -4.45137471e-02
  5.63474774e-01 -2.39502355e-01  1.40970632e-01  2.63358682e-01
  6.58434570e-01 -2.27436163e-02  9.50411618e-01 -4.04311687e-01
  4.55579728e-01  2.21481863e-02  2.66509533e-01  4.93709654e-01
 -6.05764151e-01 -4.57150757e-01 -3.53958219e-01 -1.64857823e-02
  3.18772793e-01  2.54445821e-01 -2.15024933e-01 -7.53615260e-01
 -1.68365791e-01  1.86429560e-01  2.22734436e-01 -1.14517641e+00
 -1.53749213e-01 -7.39601612e-01  7.70191669e-01 -4.75751877e-01
 -4.08383101e-01 -8.43128085e-01  2.51643509e-01  3.52063894e-01
  5.16286790e-01 -3.29172939e-01  5.21044672e-01 -6.68823302e-01
  2.51261085e-01  5.96565530e-02 -5.44287443e-01 -2.33002484e-01
  2.59302408e-01  3.04115027e-01 -1.65707424e-01  3.40340227e-01
  2.54316300e-01 -1.03293419e-01 -1.01701431e-02  4.57390845e-01
  3.72972310e-01 -4.24851954e-01 -4.52037975e-02 -3.26276720e-01
  4.07666005e-02 -3.06568593e-01  5.52102387e-01  1.30924538e-01
 -3.38730127e-01 -2.75243223e-01 -4.23490167e-01 -2.85549480e-02
 -1.53184712e-01  2.75279194e-01 -9.82178003e-03 -2.52081722e-01
 -5.69753766e-01  3.87897521e-01 -2.34344974e-02 -9.36972499e-01
 -9.40160334e-01  2.99980253e-01  6.64376915e-02 -1.05874278e-01
  5.51479518e-01 -7.48153448e-01 -6.56906545e-01 -3.90521377e-01
  5.77780426e-01 -4.40498814e-02  6.60009444e-01 -4.05631512e-01
 -3.03096205e-01 -2.31637377e-02 -3.39815676e-01 -1.14864790e+00
 -3.07086319e-01  2.06361651e-01 -1.95551813e+00  8.64629000e-02
  9.92147848e-02 -2.26337299e-01  3.07000577e-01  7.96712458e-01
 -1.42947603e-02  4.85180289e-01  2.17524379e-01  6.90614954e-02
  4.31785524e-01  4.13780212e-01  2.92323589e-01  1.88068151e-01
  2.83583492e-01  5.56673944e-01  1.49608269e-01 -4.09140646e-01
 -5.36578000e-01 -1.65901586e-01  5.54516792e-01 -2.35191017e-01
  6.01969421e-01  9.42531526e-02 -4.79905963e-01 -5.03362417e-01
  7.27449954e-02  6.77070975e-01 -3.26619327e-01  5.75958565e-02
  7.36164689e-01  3.24520916e-01 -5.28289862e-02 -7.20084965e-01
  2.76211709e-01  7.31520429e-02 -4.32924718e-01 -4.88434464e-01
 -1.71860456e-01  5.83231986e-01  3.46585317e-03 -3.15007120e-01
  1.89551711e-01 -1.23750329e-01  7.35276580e-01 -5.34569323e-02
 -2.06628397e-01 -6.90246701e-01  5.45207381e-01  3.93172503e-01
  3.05532098e-01 -8.29838067e-02 -2.06967533e-01 -1.48426101e-01
 -5.18494129e-01 -1.41059041e-01 -1.13618998e-02  3.26265804e-02
  3.62795740e-01 -1.06435850e-01  2.19574586e-01  5.63404918e-01
  4.04094726e-01 -7.70558715e-02 -3.41875374e-01  1.86818704e-01
  4.57582921e-01  8.11880350e-01 -2.32418850e-01 -4.30719376e-01
  8.44379425e-01 -4.10094261e-01  2.74323374e-01 -4.66490984e-01
  4.77414727e-01  6.22598767e-01 -1.23399146e-01 -1.34281158e-01
 -8.73750091e-01 -6.66055918e-01 -1.06503338e-01 -3.45183074e-01
  4.61465865e-01 -1.57493148e-02  7.17851341e-01  3.60741377e-01
 -2.65256166e-01  6.40279055e-01 -1.95019364e-01 -5.34755290e-01
 -1.93014994e-01 -5.50261617e-01 -4.79233772e-01  2.53943384e-01
 -6.86121643e-01  4.62751761e-02  1.71173606e-02 -2.63525069e-01
  2.45662015e-02 -3.31429362e-01  2.88811028e-01 -1.17190266e-02
  3.96884717e-02 -1.50555566e-01  3.05915952e-01 -4.68572319e-01
  1.97074175e-01  2.92433053e-01  4.96735901e-01 -1.05732689e-02
  3.65258396e-01  7.69256651e-01 -5.56155086e-01  7.15186223e-02
 -2.64327899e-02  2.04909489e-01 -7.96063989e-02  3.47894788e-01
 -6.61839247e-01 -3.09208781e-01  3.23968887e-01 -2.54684508e-01
 -4.24788207e-01  5.19747399e-02 -3.09017450e-01  5.56453347e-01
  1.61871761e-01  3.73363167e-01 -7.56285548e-01 -1.34186566e-01
 -4.73605067e-01 -4.00807261e-01  4.28044021e-01 -2.37543508e-01
  4.22383994e-02  4.02717203e-01  6.65692315e-02  1.47750258e-01
 -1.11659341e-01  1.97121680e-01 -3.63323629e-01  4.94532526e-01
 -1.79612890e-01  1.61570251e-01 -4.21551913e-01 -2.17775032e-01
 -4.98439819e-01 -4.86872584e-01  3.49679142e-01  2.48150468e-01
  2.71604240e-01  4.16031569e-01  4.52681869e-01  8.78341496e-02
 -5.43385372e-03  4.74026706e-03  6.50460362e-01 -1.89889953e-01
  2.90430427e-01  4.74450529e-01 -6.67601287e-01 -4.70304668e-01
 -6.55175090e-01  2.28345189e-02  8.59366879e-02 -7.06037939e-01
 -4.42816615e-01  7.41206706e-01 -5.09940565e-01  6.80705667e-01
 -1.66796371e-01  1.46497935e-01  3.10401946e-01 -3.31094831e-01
 -3.39190625e-02  4.97080356e-01  2.72793084e-01  5.60619175e-01
 -2.24017560e-01  3.08619738e-01  1.18947640e-01 -4.07203794e-01
  2.46443450e-01 -7.28393942e-02  4.71936643e-01  5.30717552e-01
  1.03640839e-01 -4.13556188e-01 -6.22019917e-02 -1.33961901e-01
 -6.75353482e-02  1.26625180e-01  4.70367432e-01  4.48985100e-01
 -4.85747427e-01 -2.57271051e-01 -4.23986971e-01 -2.03279197e-01
 -3.84244770e-01  1.02736978e-02 -2.57426411e-01 -2.72755325e-03
  5.58131099e-01  3.89313161e-01  5.32502122e-02  3.25925425e-02
  2.47625947e-01 -3.02994162e-01 -1.69573573e-03  4.76796567e-01]
}

{
	day:37
	ntree:4
	pt:0.12364591362072908
	tim:11.719999999999999
	payload:Aprovechar los 28 m² de esta casa en la que cabe todo. Tenemos una escarola hueca llena de armarios. Un sofá subterráneo, cuyos reposacabezas permite poner de todo. Si los muebles ya podemos llevarnos la casa
	vek:
		4
			Aprovechar los 28 m² de esta casa en la que cabe todo. Tenemos una escarola hueca llena de armarios. Un sofá subterráneo, cuyos reposacabezas permite poner de todo. Si los muebles ya podemos llevarnos la casa
	code:[ 1.36677444e+00  5.97095937e-02  3.16537708e-01  2.53673404e-01
 -9.99812782e-01 -5.29067159e-01  5.81945896e-01 -6.48826063e-01
 -1.00457156e+00 -7.99764931e-01  4.06859457e-01  3.91087234e-01
  1.00424576e+00  1.30321933e-02 -7.25476623e-01  1.87562451e-01
  4.31302518e-01 -8.02843273e-01 -5.45280874e-01  1.13297284e+00
 -3.26788753e-01 -5.97078167e-02  1.88899532e-01 -6.87390983e-01
  5.00080168e-01 -1.05373822e-01 -9.10927355e-01  2.13932782e-01
 -1.25809669e-01 -1.41063333e-01  5.44827163e-01  7.00834870e-01
 -5.67404218e-02  7.23241985e-01 -6.22446649e-02 -4.30829823e-02
 -2.00803816e-01 -2.30553880e-01  5.82487524e-01  2.29193941e-01
  9.69698071e-01  2.31420264e-01 -2.45197788e-01  1.30539870e+00
 -5.06483078e-01  1.15142977e+00  2.40521669e-01  1.70369130e-02
  8.74675661e-02 -3.32140774e-01 -8.47374648e-03 -9.65262115e-01
  2.56840825e-01 -8.94691765e-01 -6.46681666e-01  5.82282096e-02
 -4.99060065e-01 -3.97535473e-01  7.23658681e-01  4.70057636e-01
  1.22758366e-01 -4.72058475e-01  2.31177017e-01  7.39192739e-02
 -2.41166681e-01  1.02064632e-01 -2.92517319e-02  8.19479048e-01
 -1.76468387e-01 -3.70220877e-02  4.51938033e-01  2.58037508e-01
  1.91283524e-01 -1.56238154e-02  1.55447692e-01  5.36300719e-01
 -1.04747510e+00 -9.17981982e-01 -2.22423479e-01  2.98779786e-01
 -8.51965547e-01  4.00110900e-01 -3.43857408e-01 -9.43441272e-01
 -1.55034840e-01  3.32417637e-01  1.02685106e+00  1.30568400e-01
 -4.15004253e-01  2.20206529e-01 -6.61311269e-01 -1.07811190e-01
  4.25554365e-01  8.55423927e-01 -3.77872080e-01  8.69156599e-01
 -2.52260119e-01  2.92961150e-01  2.91543961e-01 -1.48033381e-01
  5.54025590e-01 -4.89791244e-01  5.52912541e-02 -2.67294765e-01
 -4.79774505e-01 -2.29488239e-02  9.72852290e-01 -2.46799082e-01
  3.99912238e-01 -8.95625830e-01 -6.03031576e-01  3.05074275e-01
 -2.77359392e-02 -6.71760380e-01  2.59306610e-01  1.18348897e-01
 -6.87333405e-01  1.27572984e-01  4.39084530e-01  6.77618608e-02
 -1.05308044e+00  1.76775247e-01 -6.07995391e-01 -6.89187706e-01
  1.19550085e+00 -7.07307100e-01  6.64777637e-01 -1.06422508e+00
 -4.71242398e-01  6.43515110e-01 -3.45482498e-01 -4.64880735e-01
  5.55275679e-01 -4.31502581e-01  6.53915480e-02  8.39071214e-01
 -1.47160321e-01 -4.50466007e-01  2.11530700e-01 -1.03109270e-01
 -1.58825785e-01  1.04422081e+00 -5.00890911e-02  1.81449699e+00
 -3.08084726e-01 -1.47881508e-01 -2.68476963e-01  5.28552011e-02
 -3.49890888e-01 -5.41895032e-01  3.38903636e-01 -2.98936933e-01
 -5.72819591e-01 -6.06369257e-01  1.56780928e-01  4.31301147e-01
 -8.37069631e-01  6.72629237e-01  5.33723831e-02  7.88989305e-01
 -1.13196480e+00 -9.08829346e-02  2.60343820e-01  5.82761586e-01
 -6.04821742e-01 -4.57665890e-01 -5.06180286e-01 -2.92289972e-01
 -2.93519348e-02 -7.58453608e-01 -3.82682800e-01  6.82404041e-01
  1.20266986e+00 -3.76099185e-03  8.15933272e-02 -3.08116019e-01
  8.99186671e-01  2.87678748e-01  5.16364753e-01 -9.54950929e-01
 -3.04023176e-01 -5.34873545e-01 -9.20553207e-02  8.61019671e-01
 -1.82094976e-01 -6.88184559e-01  1.06920886e+00 -9.11995471e-02
  1.05723925e-01  4.23846692e-01  7.34978735e-01  3.01342487e-01
 -1.24423587e+00 -2.28757083e-01  1.56641752e-01  6.02449894e-01
  4.21697348e-01 -1.32939303e+00 -1.34978697e-01 -3.61846507e-01
 -1.64071962e-01 -1.12070270e-01  6.21669531e-01  2.28215769e-01
  5.42994201e-01 -4.26928885e-02 -2.87580520e-01 -6.05030991e-02
  4.72801119e-01 -1.25701442e-01  2.72732615e-01  4.66141135e-01
 -2.60094583e-01 -1.67948872e-01  4.00775611e-01  5.48564434e-01
 -4.05015141e-01 -5.93347132e-01  2.66869247e-01 -4.33270544e-01
  1.51768506e-01 -1.51128840e+00 -8.94979835e-01 -9.93488371e-01
  2.39406899e-01 -1.05705547e+00 -5.16751289e-01  5.73461354e-01
 -5.59625149e-01 -5.50031900e-01  9.03897956e-02 -1.74518570e-01
 -4.25794512e-01  1.53536499e-01  1.43991902e-01 -1.12855248e-01
  6.50684834e-01  1.04142673e-01  8.40698063e-01  4.35700327e-01
 -6.42127037e-01  3.59546572e-01  1.57208872e+00 -3.17175716e-01
  5.02416611e-01 -6.89993382e-01  6.21448159e-01 -5.24940014e-01
  5.53370178e-01  8.17569904e-03  6.96052492e-01 -2.90067881e-01
 -4.97621179e-01  1.11169457e-01  2.68654227e-01  3.11120063e-01
 -7.72299945e-01  9.24838722e-01 -1.76885258e-02  2.11181760e-01
 -3.36987644e-01 -8.47057998e-02 -3.76907825e-01  9.05867994e-01
  4.95920390e-01 -1.95471659e-01 -5.57909727e-01 -3.85131598e-01
 -3.71445939e-02 -4.35390264e-01 -1.60072982e-01 -1.83906257e-01
  2.88172215e-01  4.80250120e-01  8.21674764e-01 -4.83485758e-01
  3.42385381e-01 -9.49356481e-02 -3.59440565e-01 -1.43189549e+00
  1.48626655e-01 -3.32162589e-01 -1.21388972e+00 -7.47007072e-01
  2.43941411e-01 -6.45718932e-01 -1.49594098e-01 -2.60808676e-01
 -7.06010908e-02 -3.49075615e-01  6.35288283e-02  6.07982814e-01
  1.27153009e-01  1.03262258e+00  5.48966527e-01  2.91529894e-01
 -1.55764930e-02  2.72631701e-02 -6.21864140e-01  4.43254828e-01
 -7.45112821e-02  5.18615507e-02 -3.08902711e-01 -4.66830790e-01
 -1.21553421e+00  2.83402413e-01  5.34060776e-01  3.83366525e-01
 -1.86921194e-01 -3.20334405e-01 -3.97021830e-01 -2.45980382e-01
 -2.52485067e-01  1.65453911e-01 -5.74399471e-01  2.01237112e-01
  1.79567769e-01 -3.84057403e-01  1.24447191e+00  2.17974797e-01
  4.29115713e-01 -5.16516685e-01 -3.72090638e-01 -9.98646095e-02
  1.43194243e-01 -1.44313395e-01  7.67468810e-02 -7.22315729e-01
  9.68808711e-01  4.36223119e-01  4.17773396e-01  3.58176798e-01
  3.39854211e-01 -5.31510353e-01 -5.29384427e-02  6.80550337e-01
  3.18443418e-01 -4.30923253e-02  1.61389023e-01 -2.98398286e-01
  1.27862477e+00 -1.02598444e-01  4.89998341e-01 -3.70449811e-01
 -9.44421366e-02  3.67806911e-01 -3.37660313e-04  7.83619761e-01
  9.40552831e-01  5.67416251e-01  5.08978724e-01  4.49984759e-01
  5.31525798e-02 -1.12638032e+00 -1.18438578e+00  7.30153769e-02
 -4.21857804e-01 -1.01068354e+00 -1.05692029e-01 -1.82066679e-01
  6.71214461e-02 -1.98400065e-01 -3.00996065e-01  2.08296791e-01
 -6.37891516e-02  7.71148145e-01 -4.61650461e-01  1.80321336e-02
  1.18518365e-03  1.35865053e-02  5.69628298e-01 -1.11900723e+00
 -5.54064475e-02 -9.37940478e-02  8.53703737e-01  7.23258853e-02
  3.17822367e-01 -3.36952806e-01 -6.76902175e-01 -1.45802125e-01
 -5.56943893e-01  8.44079554e-01 -4.49215144e-01  9.34370100e-01
  2.13206351e-01 -1.54542610e-01 -3.77803832e-01 -9.23040602e-03
 -2.84603685e-02 -5.70674725e-02 -8.13735485e-01 -7.61739075e-01
  8.06558877e-02 -4.06004876e-01 -1.01390779e+00 -4.97359186e-01
 -1.19230628e-01 -9.79883313e-01 -4.52489972e-01 -3.94337207e-01
  1.76417813e-01  1.08774766e-01 -2.26775676e-01 -2.27369234e-01
 -5.14684804e-02 -3.55776725e-03 -2.77924210e-01  3.96351486e-01
 -8.35790455e-01  1.69753659e+00  9.03614104e-01  4.69760656e-01
  2.92243928e-01 -8.79766524e-01  1.04561336e-01  4.14223857e-02
 -4.65164900e-01 -3.58210325e-01  5.76942742e-01 -2.05820963e-01
  6.25770167e-02 -1.23072112e+00 -5.57425678e-01 -1.05990440e-01
  2.20216990e-01  8.23881984e-01  6.75044775e-01  2.22460672e-01
  3.16644192e-01  1.33142143e-01 -1.99698061e-01 -3.19786370e-01
  1.05219088e-01 -2.17862174e-01  2.32059538e-01 -5.57202637e-01
  1.29957318e+00  7.21112490e-02 -3.92097443e-01  3.93670321e-01
 -8.43081415e-01  2.50718534e-01  1.97933748e-01  8.17573965e-01
  5.99330068e-01 -1.05192482e-01  2.18053699e-01 -3.70126933e-01
  9.99923766e-01 -3.18645775e-01  2.00726196e-01 -3.77904296e-01
  2.84706689e-02  5.35318367e-02  5.54791987e-01 -3.50458354e-01
 -9.45063353e-01 -7.46884167e-01  2.35122547e-01  2.69037545e-01
  5.03342450e-01  3.15581113e-01 -2.73945689e-01 -2.12820575e-01
  1.13506898e-01 -1.86625564e+00 -6.80846155e-01 -1.23736918e+00
 -7.91527510e-01 -7.88068846e-02  6.87060773e-01  7.93013215e-01
 -4.55285996e-01 -7.93621004e-01  7.77400434e-01  4.38397318e-01
 -9.03189540e-01  8.58590081e-02 -2.87545890e-01 -2.93251842e-01
 -8.94659162e-02  2.62844741e-01  4.11794394e-01  3.11400384e-01
  9.37195867e-02  5.91203332e-01 -7.31880784e-01  5.54838955e-01
  5.49911439e-01  1.59143016e-01  4.08836752e-01  1.46134332e-01
 -6.25039730e-03 -5.97342074e-01 -1.31208968e+00 -1.36749840e+00
 -5.03330767e-01  4.27089399e-03 -3.72937143e-01 -2.58019418e-01
 -1.99058205e-01 -1.67423606e-01  4.73828077e-01 -6.93356276e-01
  3.14548731e-01 -3.10873806e-01  7.36666024e-01 -1.50234342e-01
 -4.04713601e-01 -5.68561733e-01 -1.67117491e-01 -7.03019142e-01
 -1.09669471e+00  1.25468269e-01 -3.05172831e-01  6.65647149e-01
  6.27222121e-01 -5.18737495e-01 -6.11437500e-01 -4.93225247e-01
  7.73430243e-02 -1.63220137e-01 -1.08542490e+00 -3.34050506e-01
 -7.77758121e-01  2.70901263e-01 -3.71662021e-01 -3.14023532e-02
 -4.12669986e-01 -5.40140629e-01  2.39455868e-02  3.76191199e-01
  6.99624181e-01 -7.71937847e-01 -8.60634029e-01 -1.23487675e+00
  1.91388130e-01 -9.78882849e-01  3.77160400e-01 -5.46584845e-01
  5.80502987e-01  2.35943094e-01  4.67350423e-01  2.54820138e-01
  2.61112005e-01 -4.78010714e-01  2.93029457e-01 -1.06979108e+00
  1.40637726e-01 -5.69887221e-01  4.12053704e-01 -2.25438863e-01
  1.31490961e-01 -9.01757300e-01 -3.92461300e-01 -5.84771276e-01
 -4.17752445e-01  8.68961573e-01 -3.36717057e+00 -2.35954836e-01
  5.48839271e-01  7.58895338e-01  3.42436373e-01 -2.53766596e-01
  3.46155703e-01  4.65759560e-02  2.50304133e-01 -6.85152888e-01
  8.01887751e-01 -1.10122967e+00 -2.54257381e-01  4.78674293e-01
 -4.24571633e-02  1.38050044e+00  2.57529914e-01  7.23137498e-01
  7.98121169e-02 -2.15265080e-01 -7.53071785e-01 -1.00243878e+00
  2.35774636e-01  6.66235924e-01  7.70142674e-01 -4.82675508e-02
  1.03185511e+00  8.18707794e-03 -2.51105338e-01 -3.92038196e-01
  8.05404425e-01  4.25311774e-01 -1.88876197e-01  1.39576867e-01
  6.41728282e-01 -1.22935939e+00 -6.13215119e-02 -1.75920799e-02
 -7.99878463e-02  8.20120797e-02 -3.39728773e-01 -5.64544082e-01
  3.89169335e-01 -7.88753211e-01 -8.33805621e-01  8.35179448e-01
  1.20672770e-01  3.97033185e-01  5.63695431e-01  6.74193084e-01
 -6.77725732e-01 -5.43412924e-01 -2.30420113e-01  2.56688446e-01
 -8.37186694e-01  3.24000508e-01 -4.64085899e-02  2.02932730e-02
  7.74852335e-01  5.79912812e-02  4.73685324e-01  1.16360533e+00
  8.10847938e-01  5.33844411e-01 -3.47815692e-01  2.76215583e-01
 -1.17560968e-01  6.52083382e-02  2.46642694e-01  3.47798467e-02
  9.79724288e-01  1.02852814e-01 -7.76526809e-01  3.64125967e-01
  1.90944850e-01  6.50659278e-02  3.59615535e-01 -6.08150601e-01
  4.45038050e-01  6.16005138e-02  1.80953234e-01 -2.61252344e-01
 -2.64904737e-01  2.48524681e-01 -1.11380704e-01 -5.65288365e-01
 -5.77390969e-01  6.49703920e-01  6.38949394e-01 -1.01033330e-01
  4.36302900e-01  7.83881664e-01 -2.33529583e-01 -6.24174297e-01
 -8.68579149e-01 -3.50710124e-01  1.68770671e-01 -4.92999405e-01
 -1.98612407e-01  8.06756839e-02 -6.24972165e-01  1.04063988e+00
  4.96537149e-01  1.02642059e-01 -2.36866429e-01  3.72377247e-01
 -6.19259417e-01  9.56367776e-02 -1.19710103e-01 -2.11936966e-01
 -2.62540251e-01  4.73478198e-01 -3.41605544e-01  2.54253596e-01
 -4.55382586e-01  3.49571742e-03  3.62225808e-02 -3.10686175e-02
  2.13045716e-01  3.93158674e-01 -2.15391293e-01 -2.90811956e-01
 -7.29936540e-01 -5.25746524e-01  1.28483891e-01  3.43743801e-01
  5.85766137e-01 -2.23219872e-01 -2.16898292e-01 -5.59939742e-01
  7.79501617e-01  2.97767133e-01  4.83524740e-01 -3.35830927e-01
 -9.63152587e-01  6.07201040e-01 -1.78316101e-01 -9.54942033e-02
  3.87817264e-01  4.90253091e-01 -2.78317541e-01 -2.27954403e-01
  2.84639299e-01  6.06458401e-03  5.12004793e-01 -3.81980091e-01
 -5.36215007e-01  5.50495446e-01  3.89191985e-01 -6.28927769e-03
  4.53939140e-01  5.44277132e-01  2.64061570e-01 -1.88961163e-01
  3.66617069e-02 -3.81626606e-01  3.06079686e-02 -1.21401811e+00
 -7.45500475e-02  7.07788408e-01 -5.54862559e-01 -4.22552228e-01
 -6.58786774e-01  8.29115957e-02  4.36295688e-01  3.21617544e-01
 -2.23807961e-01  5.10935307e-01 -8.81133854e-01  5.78068733e-01
 -6.10390007e-01  5.08923113e-01 -1.17863208e-01  7.13057399e-01
  2.65966177e-01  3.97675037e-01  3.44325632e-01  5.36194682e-01
  1.87568620e-01 -8.32093477e-01  2.42777139e-01 -2.46541128e-01
 -7.88884163e-01 -8.07508051e-01 -5.54932766e-02 -6.62175417e-01
 -1.42223090e-01 -1.66019946e-01 -3.42630088e-01  2.38725916e-02
 -4.05156881e-01  2.28757724e-01 -1.20348614e-02 -5.09116828e-01
 -6.44965708e-01 -8.67312551e-02 -8.25772047e-01  2.09690034e-01
  5.60077012e-01  1.24710994e-02  2.16581419e-01  2.62957007e-01
 -5.28406620e-01 -3.04322243e-01 -2.11105838e-01 -1.77875042e+00
 -6.00776315e-01 -8.06442797e-01  2.82848359e-05  4.90549982e-01]
}

{
	day:37
	ntree:5
	pt:0.08343894434369896
	tim:5.59
	payload:Se puede montar y desmontar. Su precio 30.000 E. Sin contar montaje
	vek:
		5
			Se puede montar y desmontar. Su precio 30.000 E. Sin contar montaje
	code:[ 0.6629929   0.10397079 -0.1836859  -1.1413811   0.9078606   0.03912204
  0.69885314 -0.39372322 -0.9257405  -0.9626259   0.09924863  0.37817544
  0.13778813 -0.6512849   0.79239404  0.40205804  0.84251547 -0.7518137
 -0.20485635 -0.15869002 -0.7740627  -0.4168361   0.78673583  0.13586356
 -0.3085532  -0.04594533  0.26670232  0.7835371   0.26555845  0.17393775
 -0.50770974  0.31354594 -0.679375    0.11662056  0.3499469   0.3011964
  0.18861727  0.330522   -0.24700888 -0.30559793 -0.5504118  -0.13768215
  0.6158058   0.87825835 -0.3789562   0.4485616   0.39379185 -0.13797805
 -0.11397364  0.79306936  0.6306691   0.40080857  0.8898044   0.19200303
 -0.65517014 -0.8301482   1.0613643  -0.09310757  0.0433073  -0.08177365
  1.1433014  -0.5994338  -0.14974654 -0.45686913 -0.99305964 -0.3638156
 -0.07073023  0.55490446 -0.15296255  1.1068653   0.1662178   0.47298968
 -0.15849651 -0.8516376   0.39824897 -0.1185274   0.43479404 -0.09094939
  0.10921655 -0.6783633  -0.84096164  0.17772466 -0.37712154 -0.96119016
  0.26071328 -0.55505633  0.7324337  -0.38282502  0.18699014 -0.14540744
 -0.01961472 -0.04537923  0.27492696 -0.93452704  0.3960918  -0.22533652
 -0.49524286 -0.06838197  0.23237209 -0.4346455  -0.83872664 -0.8067232
 -0.48587498  0.00316454 -0.56279576 -0.91814303 -0.0486676  -0.8142394
  0.08808193  0.17684236 -0.2118395  -0.26395923 -0.0242017  -0.48540312
  0.33874443 -0.78282374 -0.5634226   0.51606417 -0.24868019 -0.37181213
 -0.24383073 -0.31960988 -0.1809529  -0.8899272   0.45424718 -0.85208833
  1.060975    0.30423233  0.06501666  1.3078235   0.7580911  -0.25976142
 -0.00729367 -0.03038776 -0.6719463  -0.09330321  0.15226826 -0.08330798
 -0.6848709  -0.25355753 -0.5467965   0.1096274  -0.8576072   0.9873672
  0.55798095  0.18721592 -0.5483627  -0.9423328   0.0206989   0.02678455
 -0.26566616 -0.94965565 -0.6101351  -0.29328346 -1.1960267   0.10982472
 -1.2582799   0.12578729 -0.61824876  0.24056241 -0.31895438  0.02956416
  0.31863853  1.4962137   0.60754514 -1.654573    0.23298219  0.85028255
 -0.46710104 -0.7081559  -0.8503502   0.4110092   0.10894419  0.07563939
 -0.03500815 -0.86862534  0.14830999  0.553416   -0.03185003 -0.5142973
 -0.00877396 -0.2116131   0.10297195  0.48331568  0.14288498  0.66002685
 -0.1330113   0.23524897  0.13422453 -0.05290315  1.3116395  -0.31403777
 -0.08957242 -0.6576072   0.9540797   0.24313208  0.2186503  -0.43670788
  0.13702013  0.16224729 -0.65581244  0.25816724 -0.3411995  -0.5006359
 -0.54556984 -0.0728224   0.3806778  -0.7993981   0.00578702 -0.6197385
  1.0736489   0.130111   -0.4778923   0.1884008   0.19931908 -0.69284743
  0.27732652 -0.05517826  0.6184141   0.37415293 -0.40762973  0.6018469
 -0.20607542  0.1006502  -0.03381447 -0.00461108  0.15491506  0.37234363
  0.00398299  0.78825915  0.5369054  -0.37880605 -0.66648734 -0.08646053
  1.027126   -0.0124315  -0.08727331  0.27281553  0.98908025 -0.6422383
 -0.29210392  1.2088785   0.06608354 -0.720127    0.5754627  -1.112825
  1.030645   -0.8472717   0.1165876  -0.4392621  -0.91579205 -1.1961893
 -1.0377836   0.6622128  -0.40756685 -0.81885314 -0.20294148 -0.12630714
  0.02243206 -0.29877275  1.2301416   0.46974835  0.42848006 -0.41408896
 -1.0545275  -0.17601739 -0.7772873  -0.59365934 -0.7854972  -1.0450504
 -0.11705051 -0.07592177  0.35176533  0.9855989   0.7238568   0.3387628
  0.10672061  0.28378955  0.13294448 -1.4634327  -0.4575142  -0.7888309
  0.9558731  -0.08656194 -0.13629703  0.35204178 -0.6556011   0.5613472
 -0.5853403   0.27081335 -0.0909694  -0.75365216  0.19178514 -1.0239347
 -0.49485156  1.0787991   0.17460519  0.09691845  0.11522456 -0.04500597
 -0.22085461 -0.02589012  0.6288934   0.36152014 -0.24548556 -0.12267778
  0.89565897 -0.9713478   0.10624073 -0.09953246 -0.59225076 -0.10606586
 -0.73887646  0.2755289   1.3665783   0.01793833  0.25062135 -0.18440486
 -0.08607457 -0.15225177 -0.13425148 -0.21091028  0.35706303 -0.7996026
  0.08914953  0.18944354  0.7250765   0.13658558  0.23470838 -0.5048424
  0.13032761 -0.21145153  0.44637635 -0.01746522  0.724137    0.48327753
  1.0416185   0.08375179 -0.10099854  0.20683004 -0.4667054   0.3199964
 -0.26393777  0.02806676 -0.56534004  0.2518094  -0.5854286   0.21453702
  0.38393253  0.95838505 -0.2453135   0.25389647  0.18064527  0.4455956
 -0.47973567  0.72404987  0.71453184 -0.368487   -0.34328932 -0.17698088
  0.27142859  0.21792106  0.5240722   0.4234199   0.06953423 -0.5653306
 -0.5371505   0.1957653  -1.4703864  -1.3329014  -0.47805816  0.0313861
  0.10121538  0.53776056  0.6511129  -0.4150296   0.41291642  0.27240855
 -0.63083583  0.7718767  -0.8887474   0.5306862  -0.63600844 -0.21122506
  1.0478916   1.0666645  -0.9341309   0.9622077   1.5931209  -0.22601373
 -1.0284932  -0.4401469   0.357353   -1.2214563  -0.6580007  -1.5658367
  0.6781376   0.3279684  -0.5760554  -1.1065301   0.14835656  0.16692342
 -0.01599338  0.3785251  -0.34803468  0.25552672 -0.851854    0.75312597
 -0.4405903   1.6548814   0.39960122  0.3199006   0.6292936  -0.8612691
  0.4065341  -0.16697527  0.4722018   0.5683771  -0.09502502  0.7105244
  0.7023355  -0.5045321  -0.81003803 -0.6414165  -0.841201   -0.28375095
  0.11027723 -0.31418332  0.46400893 -0.31881353 -0.1618733   0.21727113
  0.23111399  0.571271   -0.26865172 -0.9778043   0.6753354  -1.1376443
 -1.2046576   0.15556102  0.7765565   0.43110275  0.7174707  -0.3478976
 -0.01253971 -0.2532504  -0.0355357   0.8583691   1.1385173  -0.33863345
  0.16013165 -0.70612717  0.47051665 -1.4122517  -0.9963398  -0.01867149
 -1.0755721   0.6925575   0.4854351   0.54060704  1.2862566   0.15221046
  0.44656935 -0.3336661   0.09801716 -1.6671052   0.15808283 -0.73475236
  0.03075895  0.62877923  1.1775352   0.18122284  0.4097785   0.31521377
 -0.6246569   0.6752566  -0.45481783  0.46098018 -0.04101796 -0.30051878
 -0.21055397 -0.2998741  -0.3134712   0.19977085 -0.5927965  -0.20505457
 -0.6588159  -0.19967067  0.07113196  1.892427   -0.22673988 -0.33557472
  0.41210175  0.07968444  0.00317979 -1.429696   -0.9150637   0.12380288
 -0.8357509   0.15172233 -1.4653269  -0.10193167 -0.06434912 -0.29167143
 -0.675692    0.27266797 -0.31545758 -0.31448102 -0.8285186  -1.3160486
 -0.5628187  -0.08426145  0.29473907  0.29877514 -0.3732909   0.43832088
  1.0215396   0.24707267 -0.87443525  0.24970837  0.7197917   0.09398887
  0.73094034 -0.14913112 -1.6454451   0.09265276  0.6172428  -0.3038037
  0.55887604 -0.29423827 -0.07269804 -0.719829    0.64840025 -0.1799866
 -0.17611356 -0.5497774   0.02822738  0.7181792   0.47968668 -0.95275486
 -0.06371693 -0.24099155  0.34210262  0.4702555   1.9218401  -0.06370755
 -0.12634842 -0.5079628  -0.8863455  -0.06337545 -0.30862293 -0.83404595
 -0.2519295   0.09217819 -0.5836027  -0.17529167  0.01812363  0.47099647
 -2.605126   -0.48253608 -0.15861428  0.604903   -0.26741564 -0.35077155
 -0.96120054  0.6012082   0.25736985 -1.1186523   0.61833686  0.3716996
 -0.61545515  0.5952368  -0.6776779   0.34826422 -0.23178397 -0.0982945
  0.06535446  0.3112093   0.15321405 -0.36837888 -0.01613756  0.5035847
  0.34658533  0.36270455  0.930603    1.0459712  -0.06347094 -0.9516969
 -1.1300962  -0.07307231 -0.74192137 -0.20218606  0.74360025 -0.68757087
  0.02797253  0.28955793 -0.466604   -0.03155204  0.4218781   0.741589
  0.16766621 -1.518105   -1.1565171   0.18926466  0.596985   -0.02909989
 -0.6328419   1.071248   -0.5904233   0.9141942   0.3302932   0.42313716
 -0.29444084  0.02486522  0.06931745  0.05668363  0.08260354  0.9210123
  0.25542393 -0.16327982  0.3480281  -0.61868906  0.0930149   0.2047796
 -0.43017235  0.9206408  -0.28506625 -0.26409918  1.1481339   0.42939883
 -0.13664985  0.42654654  0.03804348  1.0255162  -0.03992517  0.9975314
 -0.00565891 -0.24341807  0.269144   -0.12045038  1.0399042  -0.05517692
  0.5184164  -1.7131577  -0.07518163  0.5909614   1.1917548   0.22856484
 -0.2873725   0.31362125 -0.34083992  0.603682    0.06318475 -0.1856155
  0.08254836 -0.42071253 -0.55144334 -0.07515253 -1.397341    0.5397059
  0.45200282 -0.30101043 -0.27068734  0.11423858  0.0039021  -0.1068116
 -0.1755362   0.43663412  0.3519391  -0.45515403 -0.1774518  -0.69391483
 -0.519779    0.60333097  0.65959895 -0.54456025 -0.20273302 -0.43474784
 -0.0150456   0.14168938  0.02100669 -0.21616712 -0.02482574  0.38935098
  1.0356096  -0.6151125  -0.3303341   0.34999642  0.2081481  -0.90535164
 -0.09698151  0.4012711  -0.22504774  1.4705741  -0.43483523 -0.41237733
  0.43566918 -0.07774086 -0.65467805 -0.9512658  -0.37336454 -0.00773677
  0.6260345  -0.00726855 -1.7346984  -0.6397612  -0.19870135 -0.3663222
  0.29271942 -0.35249674  0.6147633  -0.2379497   0.14803945 -0.5601592
  0.23608728  0.16561933  0.32937667  0.49286932 -0.2637804  -0.14515634
 -0.5448535  -0.25298867  0.20433605  0.78460515  0.04985592 -0.29326606
 -0.0092655  -0.20579334 -0.6507406   0.8727407   0.22574656  0.42307955
 -1.0096318   0.44152722  0.8493915  -0.43436217 -0.0464338  -0.13318455
  0.85982746 -0.7681854  -0.871417    0.37076747 -0.17550814 -1.0909413
  0.73822355 -0.18741296  0.11649323 -0.17654876  1.0114427  -0.66930026
 -0.2762708   0.57045114 -0.5742301   0.16831945 -0.06975482  0.5671423
  0.6774951  -0.34758162  0.26853245 -1.0500369  -0.3079088   0.91607547
  1.2461694  -1.0556611   0.19772148 -0.11959859 -0.6543064   0.39994004]
}

{
	day:37
	ntree:6
	pt:0.052787284374610444
	tim:10.68
	payload:Vamos en directo al Palacio de La Moncloa. María Rodríguez, en el Gobierno se remiten a los últimos mensajes del presidente del Gobierno en twitter
	vek:
		8
			Vamos en directo al Palacio de La Moncloa. María Rodríguez, en el Gobierno se remiten a los últimos mensajes del presidente del Gobierno en twitter
	code:[ 1.15024477e-01 -2.84499191e-02 -5.94445169e-01 -5.47086537e-01
  1.76694635e-02 -2.87392318e-01  6.51791692e-01  1.12795502e-01
  2.41511539e-01 -7.19615370e-02 -3.05684358e-01  4.02711242e-01
 -4.22567546e-01  1.08514071e+00 -3.45524162e-01  1.37333930e-01
 -4.01891321e-01 -1.07175517e+00  9.84067798e-01  9.57009494e-01
  3.45487177e-01  5.08983545e-02  6.33130252e-01  5.52560747e-01
 -5.35843372e-01 -6.41249835e-01  1.14196196e-01  2.63958931e-01
  7.51387000e-01 -3.37809622e-01 -5.57507098e-01  5.40599465e-01
 -1.10588484e-01 -1.88002780e-01  2.83451006e-02  8.17822933e-01
  1.56516707e+00  8.83524194e-02 -5.16292810e-01  6.97306752e-01
  5.02738953e-02 -5.20392597e-01 -1.23203361e+00  1.27112731e-01
 -3.06385994e-01 -8.90641332e-01 -7.10057259e-01  9.21919703e-01
 -5.93690395e-01  3.48113954e-01 -7.54309148e-02  1.26140833e+00
  4.88872916e-01  2.07018405e-01  4.58533436e-01 -5.60802333e-02
 -5.94693184e-01  6.70892596e-01  1.28024012e-01  4.55054998e-01
 -3.29328775e-01  2.58064866e-01  5.25894538e-02  8.44522566e-03
 -1.33011806e+00  7.34824061e-01  7.58966386e-01 -1.07784323e-01
 -8.03615898e-02 -1.89042687e-01  2.41296232e-01  7.92034745e-01
 -8.33176315e-01 -2.93858647e-01  4.05006379e-01 -9.58353519e-01
  4.25946593e-01 -5.24195254e-01 -1.73499599e-01  4.43018079e-01
  3.81815523e-01 -3.92496228e-01  9.64394435e-02  3.61713767e-01
  1.27185911e-01  9.18716416e-02  4.63612601e-02  1.67790353e-02
  3.91635925e-01  2.75076628e-02  8.40172887e-01  6.98817730e-01
 -1.22552648e-01  2.64814496e-01 -7.07147956e-01  9.42411661e-01
 -2.79144526e-01  9.01501030e-02 -4.40787494e-01  1.67819142e-01
 -9.93869975e-02 -8.07485104e-01 -6.01358473e-01  8.31939101e-01
 -6.12279415e-01  3.26563388e-01  4.96172644e-02  2.50373304e-01
  2.89689094e-01 -5.10331750e-01  7.47043133e-01  8.95633876e-01
  2.42263287e-01  1.57761723e-01  1.36675775e+00  7.16150820e-01
 -2.20843479e-01  5.00703096e-01 -1.00786972e+00  2.15646010e-02
  6.67007804e-01  2.60555536e-01 -2.09702805e-01 -5.46248257e-01
  2.01897830e-01  7.02645957e-01 -5.74845225e-02  4.42215383e-01
 -6.94686770e-01  1.03282295e-01 -9.96134430e-02 -2.31885359e-01
  4.86176610e-01 -1.29611194e+00  2.35567704e-01 -2.33912077e-02
 -8.74902368e-01  8.79628360e-02 -4.35289174e-01 -5.92043936e-01
  1.00625396e-01 -2.86375016e-01 -8.74472141e-01 -4.76819366e-01
  7.36668527e-01 -5.27481556e-01  3.02216232e-01 -7.78485596e-01
  1.24070376e-01 -7.20511824e-02  2.46372342e-01 -3.03159237e-01
  7.75802195e-01  1.54964894e-01 -3.12110037e-01  9.34133649e-01
  1.81503326e-01  5.61854541e-01  1.90678567e-01 -5.28730191e-02
 -4.76715207e-01  2.42691264e-01  2.64760792e-01 -8.81037116e-01
  8.11662257e-01 -1.10781372e+00 -2.98047066e-01 -1.21491587e+00
  9.91108492e-02 -1.63833213e+00 -6.91823483e-01 -6.82534158e-01
  7.73714632e-02 -7.75544405e-01 -8.07588935e-01  5.89778900e-01
 -1.44779548e-01 -2.70395547e-01  1.05266702e+00  2.09664524e-01
 -1.17060542e-01 -1.07125640e-01  1.04729176e+00 -6.78155005e-01
  2.77133405e-01 -2.52496824e-02  1.11468935e+00 -4.12109643e-01
 -4.03782129e-01  9.16551530e-01  8.90541732e-01  2.81358421e-01
 -4.33222800e-01  7.84254074e-01  4.11124766e-01 -8.92882228e-01
  1.56724766e-01  5.45615375e-01  1.97319701e-01  1.75444886e-01
  5.05513668e-01  1.14313923e-01 -5.91629267e-01 -1.27628461e-01
 -9.20208335e-01  1.43062785e-01 -5.41428983e-01 -9.37315673e-02
 -7.36835718e-01 -1.20058522e-01  1.17476940e+00  1.87864646e-01
 -1.41301584e+00  1.11885540e-01 -5.10103643e-01 -3.69957685e-02
  5.18179059e-01  8.97769351e-03  4.38802093e-01  7.52200782e-01
 -3.73960771e-02 -2.40572736e-01 -5.25093555e-01 -7.84334838e-02
  5.38638122e-02 -2.41373088e-02 -4.60934117e-02 -4.03508723e-01
  6.67252183e-01  2.85302997e-02 -3.62311542e-01  1.02056527e+00
  2.99051732e-01 -3.28771651e-01 -1.23849936e-01 -5.49279034e-01
  1.38203323e+00 -1.38461828e+00  7.48723328e-01  1.31212711e+00
 -2.24198878e-01 -1.46675348e-01  8.94135609e-02 -6.99879408e-01
  6.78098917e-01  1.46315852e-02  1.30234396e+00 -3.37474138e-01
 -1.35747060e-01  5.03474586e-02 -7.44233608e-01 -2.85538018e-01
 -1.29080907e-01 -4.05530572e-01 -7.98639655e-02 -8.05581570e-01
 -6.35465562e-01  9.07430723e-02 -1.63997531e-01 -3.37038308e-01
 -9.04006720e-01 -7.09929824e-01 -1.58384010e-01  1.45640719e+00
  2.57467479e-02  4.84252423e-01  4.21967000e-01 -1.14201263e-01
  2.60597497e-01 -1.59482807e-02 -6.65463626e-01  5.00412541e-04
  6.15506530e-01 -1.86824933e-01 -3.66871834e-01 -5.26199341e-02
  4.76196408e-01  1.13261744e-01  2.36653686e-01 -3.74758005e-01
  1.08514500e+00 -1.53953910e-01 -3.02312911e-01  7.15399802e-01
  1.30072042e-01 -2.26123765e-01 -8.40893090e-01 -6.51760876e-01
  2.05027059e-01  1.20327854e+00  4.15083438e-01  5.93023002e-02
 -3.12464722e-02 -6.93907499e-01 -5.25993824e-01  3.75774562e-01
 -8.55459571e-02 -8.21150959e-01 -5.01757085e-01 -3.98187712e-02
  7.81980693e-01 -5.88754833e-01  4.73500252e-01  6.17487967e-01
  1.76298112e-01 -3.52304697e-01 -8.68882835e-02 -4.98810202e-01
  5.98546743e-01  3.66426677e-01 -4.31789815e-01  9.84091237e-02
 -2.74877995e-01 -5.80731332e-01 -4.21810299e-01 -1.06502569e+00
  7.03132153e-01 -6.26775261e-04  7.06964612e-01 -6.51255548e-01
  9.64181542e-01 -4.37192142e-01  2.69835979e-01 -2.01205015e-01
 -4.63308901e-01 -1.20644009e+00 -1.00999939e+00 -8.31772625e-01
  8.01567137e-01 -5.53464517e-03  1.47035360e+00  3.99425477e-01
  1.02084696e-01  9.03095961e-01  5.14161706e-01 -2.55291700e-01
 -7.59877563e-01 -7.86614120e-02  6.86922312e-01 -9.96289074e-01
 -3.57330233e-01  7.33693421e-01  8.72916639e-01 -3.40700820e-02
  1.65013596e-01 -9.04177606e-01 -7.89289773e-01 -5.74527442e-01
 -9.63996500e-02 -5.40752709e-01  4.67201769e-01 -7.00905085e-01
  8.25372115e-02 -4.71423835e-01  1.25803933e-01 -2.45832056e-01
 -3.38708460e-01 -1.39334187e-01 -9.63133216e-01  3.85368407e-01
 -2.11784448e-02 -2.25566447e-01 -2.92086489e-02  5.21598399e-01
  4.38526541e-01  4.84237432e-01  9.95766595e-02 -3.59977176e-03
 -9.98343527e-02  1.96791336e-01 -7.04495192e-01 -8.30987915e-02
 -5.49627244e-01 -9.04939234e-01 -5.76303124e-01  6.31214857e-01
 -5.82139790e-01  6.75382376e-01 -3.90126944e-01  1.24717069e+00
  2.38887563e-01 -2.28378177e-01 -5.59508622e-01  5.06473660e-01
 -8.84760637e-03  4.45096135e-01 -2.14536823e-02 -1.71604663e-01
  1.70980301e-02  2.38627091e-01 -1.26782954e+00 -7.83027988e-03
  1.06180497e-01  1.39056802e-01 -5.75728953e-01  2.32813746e-01
 -3.83245230e-01 -8.18934500e-01  1.77734315e-01 -4.16312933e-01
 -1.13305295e+00 -4.72168863e-01  4.34881598e-02 -1.09143972e+00
  4.18475270e-01  2.88533628e-01 -2.33761534e-01 -3.81019801e-01
 -1.29775137e-01  3.49534422e-01 -4.27337795e-01 -1.21398652e+00
 -4.21249568e-01 -1.27044153e+00 -3.10531676e-01 -5.89149237e-01
  8.07227731e-01  4.74614769e-01 -1.61149547e-01 -4.69528258e-01
  3.73389959e-01  8.38660419e-01 -6.67709336e-02  2.12917123e-02
  1.66989982e-01 -2.35627711e-01 -3.69415700e-01  3.43555778e-01
  1.24591686e-01  7.70982280e-02 -3.69664133e-01  8.18252325e-01
 -5.56197882e-01 -7.47650683e-01  9.92306098e-02  1.59819603e-01
 -1.01971209e+00 -2.88111567e-01 -1.15290856e+00 -6.29202187e-01
  7.31978476e-01  9.02891755e-02  8.15002918e-01 -1.46025813e+00
  4.75622118e-01  2.76453886e-02 -1.90723523e-01 -5.05376339e-01
  1.65333629e-01 -7.00944781e-01 -7.98421577e-02 -6.67444706e-01
 -6.83007836e-01  1.55074745e-01  5.24281800e-01 -7.39499986e-01
  3.41012515e-03  1.15060009e-01 -5.34343541e-01  3.25872004e-01
 -1.02945715e-01  2.17486501e-01 -5.39684236e-01  7.34603405e-01
 -6.73723698e-01  1.15000218e-01  1.58855870e-01 -5.62153637e-01
  4.43224281e-01  3.76709223e-01  1.12445080e+00  3.27484459e-01
  5.68318844e-01  5.54005861e-01 -9.73896921e-01 -1.75924420e-01
 -1.08867303e-01 -6.73342526e-01 -1.25600863e+00 -2.12559476e-01
  6.84011430e-02 -5.03274560e-01 -5.40939927e-01 -2.53345191e-01
 -1.25211692e+00  1.18508577e-01  8.99662316e-01 -7.65756369e-01
  7.31562614e-01  6.25672936e-01 -6.09023750e-01 -1.19077229e+00
 -7.62897551e-01  5.34887612e-01  4.58299279e-01 -8.86158705e-01
 -2.22494423e-01 -3.98234814e-01 -4.96724904e-01  4.41526800e-01
 -3.25506598e-01 -3.04523230e-01 -5.36570549e-01  6.35183215e-01
 -3.03202271e-01  5.17863750e-01 -2.37272292e-01 -1.19798088e+00
  4.97420073e-01 -4.80484247e-01 -2.00377867e-01  4.19956148e-01
  1.78028393e+00  2.40442947e-01  4.27974761e-02 -1.91322178e-01
  6.82475686e-01 -5.93744636e-01 -5.84031582e-01  5.56387067e-01
 -2.33898871e-02  2.16692716e-01  5.46577156e-01 -4.54941124e-01
  4.79766458e-01 -5.77450752e-01  1.09902263e+00  7.48227239e-02
  3.25932652e-01  2.78391153e-01 -4.90250200e-01  9.96102750e-01
 -5.58619797e-02  7.45987892e-02  5.84150016e-01 -2.75073797e-01
  2.00185552e-01  4.28889960e-01  1.01949525e+00 -7.83003926e-01
  4.91308160e-02  4.32896346e-01 -1.95522219e-01  4.78595227e-01
  8.62225056e-01 -6.53975248e-01  8.41269493e-01 -1.23635910e-01
  1.18902959e-02  8.12256634e-01  3.26236069e-01 -5.47847033e-01
 -3.48073095e-01  4.11236495e-01  7.68415928e-01 -1.29624748e+00
  1.40870109e-01 -6.66055232e-02 -4.11895370e+00 -3.17116305e-02
  5.59367836e-01  2.54677773e-01 -2.32102573e-01 -2.27252379e-01
  1.92298159e-01 -1.97480813e-01  8.21780682e-01  1.00709692e-01
 -1.55986726e-01 -4.04267102e-01  4.83464360e-01  5.74203312e-01
 -2.19495177e-01  2.28930563e-02  3.56452852e-01  3.57209265e-01
 -7.48496950e-01 -1.14278626e+00 -3.97973120e-01 -1.40680218e+00
 -1.87035367e-01 -2.66018689e-01  7.76623189e-01 -7.24457204e-01
 -6.00471258e-01 -4.85141091e-02  1.37847543e-01  1.40543133e-01
  2.78439038e-02 -3.90573919e-01  2.56719708e-01 -1.02441597e+00
 -3.27621937e-01 -4.33927804e-01 -3.06603909e-01 -6.51716769e-01
  6.50665224e-01 -5.23063838e-01 -6.85256004e-01  7.50663817e-01
  4.68529798e-02  1.89528197e-01 -2.73250252e-01  6.06133699e-01
  1.73697531e-01  2.87208647e-01 -1.87784135e-01 -2.45733425e-01
 -6.93768024e-01 -1.17934830e-01 -3.35199147e-01 -1.11845955e-01
 -8.23959038e-02 -6.13030076e-01  3.72132026e-02  5.41242719e-01
  2.14368235e-02 -3.02197218e-01 -1.32267907e-01 -8.21036637e-01
  2.58438259e-01  8.24373722e-01 -7.16287673e-01  6.24467313e-01
  2.54450329e-02  2.90905118e-01  1.65485322e-01 -3.81466061e-01
  5.42103112e-01 -2.62853563e-01 -5.74143767e-01 -4.30419505e-01
  6.26037195e-02 -3.43229741e-01 -1.28890097e-01  3.10732543e-01
 -3.00685495e-01 -9.02694046e-01 -1.75009295e-01  6.96553171e-01
  3.73261869e-01 -7.83293247e-01  3.55631799e-01  3.99263710e-01
 -6.32953763e-01  1.56861499e-01  4.68291909e-01  2.74110865e-02
  6.40371442e-03  2.75083423e-01 -3.11263800e-01 -3.53416085e-01
  3.31230283e-01  7.87557304e-01  1.46694273e-01 -1.33605441e-02
  9.13852692e-01  2.54678696e-01  3.08358490e-01  2.97160625e-01
  5.62596135e-02 -7.69738734e-01 -6.00845814e-01 -7.03700185e-01
 -1.77619800e-01 -3.28570515e-01 -5.33097029e-01 -5.24664856e-02
  4.71064746e-01 -9.34071839e-01 -6.06046259e-01  6.81780040e-01
  7.73599207e-01 -7.17165112e-01  3.92867625e-01 -2.60762781e-01
  5.99304020e-01  4.58439797e-01  3.72173339e-01 -1.42058223e-01
 -6.76079750e-01 -1.15175145e-02 -4.46358979e-01  2.38153547e-01
  5.74226439e-01 -4.47855622e-01 -3.74218404e-01 -1.36988997e-01
  9.37230662e-02 -6.48461699e-01  2.91507840e-01 -8.47057283e-01
 -7.28468299e-02  2.50414848e-01 -3.01331997e-01  3.54839563e-01
 -7.64822483e-01 -1.01597440e+00  8.93224239e-01  3.81821021e-02
 -1.47222504e-01 -1.31396830e+00  6.89984322e-01  1.15604115e+00
 -7.80391574e-01  1.54267296e-01  3.34672302e-01  2.97378093e-01
  1.64016530e-01 -3.19374800e-01 -7.84512162e-02  9.32171762e-01
 -4.80847538e-01  1.33476898e-01 -2.67727435e-01  5.67532480e-01
  2.14664087e-01  1.47709936e-01  9.24123764e-01 -9.01773870e-01
  2.20115364e-01 -4.14619654e-01  3.70049685e-01 -4.97339129e-01
  6.03929162e-01  2.45654330e-01 -3.15335482e-01  2.95952916e-01
 -1.05217969e+00 -4.13458228e-01  8.79958346e-02  5.06774724e-01
  4.24203366e-01  1.04482487e-01  4.30627242e-02 -3.02382320e-01
  3.09981734e-01 -2.47049972e-01 -2.15148509e-01  2.84034848e-01
  4.80635881e-01 -5.82332373e-01 -7.35470891e-01 -2.31715798e-01
  6.45897031e-01  1.10983706e+00 -1.73756957e-01 -4.41976666e-01
 -7.41774023e-01 -2.55092029e-02  5.76695502e-01 -1.20557226e-01
  3.78605604e-01 -7.12744817e-02  2.61543274e-01  3.98345500e-01
  1.03882527e+00 -1.29354608e+00 -1.13942194e+00 -8.07893276e-01
  6.07423306e-01 -1.17786944e-01  3.79168838e-01  3.89981925e-01
  7.08301544e-01  6.77534565e-02 -1.54353082e-01  4.73510414e-01]
}

