{
	day:31
	ntree:0
	pt:0.0674775635904016
	tim:91.43
	payload: 00:00:21.040 --> 00:00:22.840 L:65% de Jesús Vidal, 4 mejor actor revelación a la mejor película. 6 La otra favorita "El Reino" $para Antonio de la Torre. 8 También se ganaron los aplausos $mejor Dirección Novel 10 por 'Carmen y Lola' 11 que -con ironía- dedicó el Goya revelación por "Quién te cantará" 13 que puso en pie que nos dejó la pareja 15 de presentadores, que veremos después, 17 así como la imagen más repetida de los premiados. 20 Tampoco dejó indiferente $con la emisión más vista 22 en los últimos 9 años. 23 Buenas tardes. 24 En Venezuela, las posiciones $manifestaciones de ayer. 26 Hoy se cumple el plazo de ocho días 27 que España y otros cinco $elecciones presidenciales. 29 Si no lo hace, esos seis Gobiernos 00:02:07.400 --> 00:02:09.750 L:65% que ha rechazado el ultimátum, 32 habló ayer, en cambio, de adelantar y que preside Guaidó. 35 Hoy Pedro Sánchez ha presentado $a las primarias del PSOE 37 a la alcaldía de Madrid. 38 Sánchez reclama su derecho a escoger $su compromiso aunque no gane. 40 El abad de Montserrat $en la comunidad. 42 Josep María Soler se ha comprometido 00:02:51.079 --> 00:02:53.280 L:65% Miguel Hurtado, 45 ha acusado al abad de encubridor en 35 ciudades españolas 47 convocadas por organizaciones sino maltrato 49 y que no solo se mata animales 50 sino que además se hace sufrir singularidad de las personas. 52 Habría que tener cierta flexibilidad $para la racionalización 54 tanto de entrada como de salida. 55 Es lo que pide la asociación 00:03:44.920 --> 00:03:47.110 L:65% de las dificultades 58 para conciliar la vida profesional de la borrasca Helena, 60 que va remitiendo 61 pero que mantiene más de veinte con dificultades 64 por acumulación de nieve a Cantabria. 66 Un autobús de pasajeros $en la A-67 en Aguilar de Campoo, 68 en Palencia. 69 Y en los deportes, 70 a tres días del clásico, 71 en Barcelona siguen pendientes $en el Camp Nou... 73 Leo Messi estaba recibiendo $solo es una contractura 75 y aunque es duda para el partido el Barça lo afrontará 78 tras empatar a 2 con el Valencia 79 y el Real Madrid tras jugar a la mejor película, 84 en el Telediario nos hemos ido con capacidades diferentes
	vek:
		0
			 00:00:21.040 --> 00:00:22.840 L:65% de Jesús Vidal, 4 mejor actor revelación a la mejor película. 6 La otra favorita "El Reino" $para Antonio de la Torre. 8 También se ganaron los aplausos $mejor Dirección Novel 10 por 'Carmen y Lola' 11 que -con ironía- dedicó el Goya revelación por "Quién te cantará" 13 que puso en pie que nos dejó la pareja 15 de presentadores, que veremos después, 17 así como la imagen más repetida de los premiados. 20 Tampoco dejó indiferente $con la emisión más vista 22 en los últimos 9 años. 23 Buenas tardes. 24 En Venezuela, las posiciones $manifestaciones de ayer. 26 Hoy se cumple el plazo de ocho días 27 que España y otros cinco $elecciones presidenciales. 29 Si no lo hace, esos seis Gobiernos 00:02:07.400 --> 00:02:09.750 L:65% que ha rechazado el ultimátum, 32 habló ayer, en cambio, de adelantar y que preside Guaidó. 35 Hoy Pedro Sánchez ha presentado $a las primarias del PSOE 37 a la alcaldía de Madrid. 38 Sánchez reclama su derecho a escoger $su compromiso aunque no gane. 40 El abad de Montserrat $en la comunidad. 42 Josep María Soler se ha comprometido 00:02:51.079 --> 00:02:53.280 L:65% Miguel Hurtado, 45 ha acusado al abad de encubridor en 35 ciudades españolas 47 convocadas por organizaciones sino maltrato 49 y que no solo se mata animales 50 sino que además se hace sufrir singularidad de las personas. 52 Habría que tener cierta flexibilidad $para la racionalización 54 tanto de entrada como de salida. 55 Es lo que pide la asociación 00:03:44.920 --> 00:03:47.110 L:65% de las dificultades 58 para conciliar la vida profesional de la borrasca Helena, 60 que va remitiendo 61 pero que mantiene más de veinte con dificultades 64 por acumulación de nieve a Cantabria. 66 Un autobús de pasajeros $en la A-67 en Aguilar de Campoo, 68 en Palencia. 69 Y en los deportes, 70 a tres días del clásico, 71 en Barcelona siguen pendientes $en el Camp Nou... 73 Leo Messi estaba recibiendo $solo es una contractura 75 y aunque es duda para el partido el Barça lo afrontará 78 tras empatar a 2 con el Valencia 79 y el Real Madrid tras jugar a la mejor película, 84 en el Telediario nos hemos ido con capacidades diferentes
	code:[-1.42646715e-01  3.93124163e-01  4.17080015e-01  1.67488590e-01
 -1.75684877e-02  1.03897810e-01  6.87482834e-01 -9.18386951e-02
 -4.24791165e-02  7.67345950e-02  6.39242902e-02  5.75154960e-01
  5.16857877e-02  3.39573979e-01 -4.48737293e-02 -2.43322030e-01
  3.83476540e-03 -5.62943101e-01  2.09962577e-01 -1.19647063e-01
  2.91785479e-01  2.52176940e-01 -8.00769851e-02  3.93649302e-02
 -3.10720086e-01 -5.08035779e-01 -2.79039741e-01  4.05901298e-02
  6.95624799e-02 -2.07017928e-01 -3.21373999e-01  2.70081669e-01
 -5.27450323e-01  9.85741541e-02  1.26503110e-01 -2.84593999e-02
 -1.69420987e-01  5.28690338e-01  3.64032656e-01 -1.10022545e-01
 -3.83736759e-01  9.99370664e-02  4.42221873e-02 -1.41487509e-01
 -1.71271130e-01 -1.12892583e-01 -3.55193019e-01  3.32391322e-01
 -1.91792607e-01  8.30652118e-02 -2.06089184e-01 -1.42483801e-01
  2.14038268e-01 -6.18301272e-01  1.30826712e-01  6.17549382e-02
  5.42094782e-02 -4.86496463e-02 -1.25851482e-01 -2.56919086e-01
 -1.64155543e-01 -3.80237997e-02  2.33643204e-02  5.11317104e-02
 -2.75189400e-01 -2.03944501e-02 -2.18458027e-02 -4.69471291e-02
 -3.45705748e-01  2.24739209e-01  1.09618649e-01 -2.64872164e-01
 -2.67256767e-01 -1.69758141e-01  1.71053097e-01  1.28016442e-01
 -2.18959525e-01  3.57597500e-01  7.28882998e-02 -3.51892523e-02
 -1.40895784e-01 -4.66152206e-02 -4.72657159e-02 -7.94990212e-02
  8.53062142e-03  2.53550947e-01  1.80210955e-02  6.52171895e-02
  8.66231620e-02  3.58672678e-01 -2.40017414e-01  4.64032814e-02
 -1.35674581e-01 -6.00883476e-02 -7.34704137e-02  4.28974330e-01
  4.11767483e-01 -2.27182545e-02 -5.44055849e-02 -2.10278153e-01
 -1.79103643e-01 -3.79755884e-01  2.41763368e-01  2.35726237e-01
 -7.12653846e-02 -3.49817425e-03  2.44802564e-01  4.19654608e-01
 -5.56770414e-02 -3.72495919e-01  3.29393387e-01  8.62925202e-02
  3.07469964e-01  1.79255560e-01  4.80511189e-02  1.77531749e-01
 -1.14932448e-01  5.59673548e-01 -1.58696070e-01 -8.77097845e-02
  5.21990135e-02 -5.56558259e-02  1.48099467e-01 -1.94836095e-01
 -1.00191437e-01 -1.09497786e-01  2.48157650e-01  9.09653604e-02
 -2.05891058e-01  1.94470763e-01 -3.27049702e-01 -1.84986547e-01
  1.93365574e-01 -1.27210125e-01 -2.30313346e-01 -4.31718886e-01
 -4.48344469e-01 -2.48844400e-02 -4.66209292e-01 -7.84745663e-02
  3.59909534e-01  1.79518312e-01 -2.66124249e-01  3.31322730e-01
 -3.13769549e-01 -2.15076357e-01 -8.33464339e-02 -9.54802036e-02
  7.14361012e-01 -6.45950884e-02  4.28597666e-02 -2.05497354e-01
  1.12455100e-01  8.60833675e-02 -2.43334472e-01  8.20149064e-01
  1.10018402e-02  7.68881202e-01  1.75905675e-01 -4.40907478e-02
 -2.03387409e-01  3.73712108e-02  4.63696778e-01 -6.64280951e-02
  2.14602709e-01 -3.36270958e-01 -1.51085630e-01 -5.47596887e-02
  5.02616316e-02 -3.52847278e-01  1.61111712e-01  3.90003920e-01
  9.29198712e-02 -1.95754349e-01 -9.18578580e-02  2.18445152e-01
  3.10783498e-02  4.98650894e-02  4.56503749e-01 -7.91228041e-02
 -2.63087183e-01 -2.52678454e-01 -3.94848734e-03 -2.88932115e-01
 -3.83192211e-01 -9.33455825e-02  8.75324681e-02 -4.94654715e-01
 -2.57159144e-01  4.37262833e-01 -4.99611013e-02  2.09272623e-01
 -2.05422759e-01  2.46108383e-01  2.17637345e-02  1.23060577e-01
 -3.84962738e-01 -2.52678663e-01 -1.43588990e-01 -1.90430313e-01
  9.94527489e-02  4.41085428e-01 -4.59573060e-01 -2.84622490e-01
  3.34657848e-01  9.41726044e-02  5.28933823e-01 -2.71096021e-01
 -1.65508822e-01  6.19048886e-02  5.58177114e-01 -3.71716693e-02
 -7.09626794e-01 -2.41726309e-01 -8.96550298e-01 -8.91799629e-02
 -5.03716543e-02  3.15264076e-01  1.84740931e-01  4.09170568e-01
 -8.88436735e-02 -7.91096538e-02 -1.41287506e-01 -2.15866297e-01
  8.83835554e-02 -3.93445194e-02 -1.55971810e-01 -8.63005221e-03
 -7.54019469e-02 -1.94326788e-02  5.63819818e-02 -1.59583986e-04
 -1.26701146e-01 -1.22446448e-01 -2.71352351e-01 -2.57710367e-01
  1.99435890e-01 -5.45119286e-01  1.39800787e-01 -2.40077779e-01
 -9.16066021e-02  2.81485945e-01 -2.69577384e-01  2.24725157e-02
  1.78798392e-01 -1.78604066e-01  1.16889633e-01 -6.31083250e-02
  1.03009708e-01  9.43664163e-02 -2.29668260e-01  1.56213209e-01
 -7.26068094e-02 -2.16526687e-01  6.76785409e-02  4.16963622e-02
 -2.67174482e-01  1.94716081e-02 -3.58590811e-01 -2.92374641e-01
 -3.25597554e-01 -3.17002013e-02 -4.18255255e-02  1.16819493e-01
  1.96679145e-01 -7.88720027e-02 -3.62599671e-01  2.19808102e-01
  1.17358916e-01 -3.41849864e-01  6.69864565e-02 -1.55823827e-01
  2.16008589e-01 -4.15443003e-01  1.42696589e-01 -4.96746302e-01
 -1.16918832e-02  4.69788164e-02 -1.36289895e-02 -9.26722169e-01
  2.76892371e-02 -2.80749917e-01  1.48435295e-01 -2.17204988e-02
  8.46811980e-02 -1.12549059e-01  4.81351316e-02 -2.93188274e-01
 -1.82450414e-01 -1.33527875e-01  5.09080552e-02  2.13178545e-01
  3.29412997e-01 -4.60217148e-02 -2.05678120e-03 -8.49475935e-02
  4.43098277e-01 -1.77180305e-01 -2.61098981e-01 -2.56345153e-01
  2.69789904e-01 -5.67307435e-02  2.01397121e-01  2.01630905e-01
  5.02340384e-02  2.20668718e-01 -3.01879376e-01 -1.80342615e-01
  1.16952613e-01  2.31309026e-01  8.47915113e-02  4.12332714e-01
 -1.78145304e-01 -4.65027153e-01 -1.27955496e-01 -6.73090935e-01
 -4.96630482e-02 -3.78114700e-01 -7.09110260e-01 -2.94735193e-01
  2.89021492e-01 -2.93835290e-02  2.65539825e-01 -8.16159099e-02
 -1.76971033e-01 -6.67848811e-02  6.59236982e-02 -4.38432097e-01
  4.69033122e-02 -3.23581100e-02  2.52221286e-01 -3.17137122e-01
  3.87576401e-01  1.73909038e-01  7.30044916e-02 -1.34815171e-01
 -4.30784345e-01  3.94297183e-01  2.41061985e-01 -3.19293976e-01
 -1.80761471e-01  2.69031346e-01 -1.64504185e-01 -3.07907313e-01
  1.62897438e-01 -6.69836998e-01  2.12483630e-02  4.05891910e-02
  2.18733028e-03  7.54228085e-02  2.29946256e-01 -1.06299624e-01
 -9.71038118e-02 -4.56169844e-01 -3.34238231e-01 -4.43262130e-01
 -5.29834777e-02 -6.56438947e-01 -3.35669696e-01 -2.33290046e-01
 -3.00587356e-01 -8.94600749e-02 -7.19484568e-01  1.25002027e-01
  4.34393734e-02 -3.82633924e-01 -3.60537529e-01  5.50756156e-02
 -4.70682532e-02  1.65321052e-01 -1.06440507e-01  1.17880851e-01
 -1.87974162e-02 -1.96051165e-01 -7.36637563e-02  5.25278211e-01
  1.36054069e-01 -1.41435012e-01  1.06759876e-01  5.51804841e-01
 -5.60188964e-02 -2.45668679e-01  1.53610229e-01 -3.40571642e-01
  5.63602932e-02  1.77551672e-01 -4.56366599e-01 -3.22971463e-01
  1.51015535e-01  3.75816107e-01 -1.21760145e-02 -3.52158189e-01
 -1.21232487e-01 -1.89930126e-01 -7.87806958e-02 -4.16013002e-01
  8.63963664e-02 -2.43820176e-01 -2.63597965e-01 -2.03872621e-01
 -5.80485910e-02 -3.08110207e-01 -9.62964594e-02 -2.18509808e-02
 -2.66194731e-01  9.27868113e-02  3.28468382e-01 -1.32393718e-01
  9.80352238e-03  5.04627466e-01 -1.07838139e-01 -2.84822285e-03
 -1.64104551e-01 -5.70217848e-01  1.52991652e-01 -1.59720734e-01
 -4.00546849e-01 -1.27175361e-01 -2.41415411e-01 -3.39173704e-01
  5.57408556e-02 -8.04685801e-02 -3.02060783e-01 -1.41191080e-01
  2.90691406e-02 -1.89018138e-02 -2.33037353e-01 -5.38098440e-03
  2.08249137e-01 -1.54855713e-01 -2.38001555e-01 -3.15524824e-02
  3.02625835e-01  2.45812312e-02  1.71074986e-01 -2.31172264e-01
  1.88592076e-01 -2.98091531e-01 -3.12433064e-01 -1.01661548e-01
  3.21521610e-02  2.01158464e-01  1.61470950e-01 -1.38867542e-01
  5.01087844e-01  8.31987858e-02 -1.20528564e-01  4.24824171e-02
 -1.93020403e-01 -2.50373840e-01  4.12369847e-01 -2.16791928e-01
 -7.75428116e-02 -7.13811442e-02  4.50940371e-01 -1.04595095e-01
  1.31409913e-01  9.40194279e-02  9.48082954e-02  2.03730837e-01
 -2.04804316e-01  1.35451138e-01  1.03772702e-02  3.61343861e-01
  2.11108267e-01 -1.20487206e-01 -2.33962953e-01 -2.77659893e-01
 -2.20472217e-01  3.80396605e-01 -1.83775008e-01 -3.34201574e-01
  3.71258050e-01 -6.29125759e-02  4.67565469e-02 -1.45614803e-01
 -1.39026374e-01 -2.46737763e-01  2.11727262e-01 -1.26811057e-01
  1.20486423e-01 -1.71000242e-01 -2.35566497e-03  3.24231833e-01
 -5.51220953e-01  1.23913683e-01  8.28817785e-02 -2.13725105e-01
  2.64513165e-01  6.94314718e-01 -1.13168150e-01 -2.64660358e-01
 -1.67697683e-01 -1.03743330e-01  2.15938091e-02 -4.90982801e-01
  1.20135874e-01 -4.65113491e-01  4.34754848e-01  8.72583911e-02
 -5.27589880e-02  3.30649242e-02 -7.94539452e-02 -1.52913064e-01
 -1.10862873e-01 -1.72997281e-01  2.58277088e-01 -5.81702948e-01
 -6.25522807e-02 -2.61240989e-01 -3.44272226e-01  2.62717932e-01
  2.65482247e-01  4.89329457e-01 -1.05960339e-01 -2.97883093e-01
  6.44928694e-01  2.80500770e-01 -2.45192960e-01  1.70064479e-01
 -2.89274514e-01  2.68667370e-01  9.61177200e-02  3.91105786e-02
 -1.15846701e-01 -4.74767148e-01  1.40907615e-01  1.09449103e-02
 -1.95909694e-01 -4.82819602e-03 -4.97640610e-01  2.26905569e-02
  5.40216327e-01 -3.08573842e-01 -2.02632084e-01 -1.48947626e-01
 -1.65206552e-01  1.71396494e-01  8.58516768e-02 -1.24728546e-01
  1.20326325e-01  3.05197299e-01 -6.32826611e-02 -2.21280634e-01
  2.26243764e-01 -5.52945673e-01 -3.22074831e-01  8.37691575e-02
  1.41074374e-01  2.58653820e-01  1.23735689e-01 -3.61281680e-03
 -3.55210364e-01 -9.03413594e-02 -2.80275702e-01 -5.98456740e-01
 -2.93032140e-01  9.32015926e-02 -4.22663784e+00 -2.47042239e-01
  6.58267662e-02  1.58286497e-01 -4.68209088e-02  2.98801929e-01
 -7.62630850e-02  2.17413515e-01  2.53479958e-01 -2.12664917e-01
  1.86462745e-01 -3.53866577e-01 -5.71502857e-02  1.35401301e-02
 -8.02755356e-03  1.41674951e-01 -3.17387283e-04 -2.67844170e-01
 -5.37542664e-02  1.21717960e-01  4.80979472e-01  3.47666442e-03
  2.21287817e-01  2.94377029e-01  1.47323027e-01 -5.05357862e-01
  4.14343894e-01  3.87520909e-01 -3.45494658e-01 -1.87691793e-01
  2.87269235e-01  7.20536292e-01  2.38143876e-02 -2.46397987e-01
  9.79703963e-02 -5.01568727e-02 -2.34660432e-01  4.14363801e-01
 -4.13596630e-03  1.14832491e-01  1.31828129e-01 -4.36662510e-02
  6.07032657e-01  1.10232845e-01 -1.75392702e-02  2.00889185e-02
 -8.31018761e-02 -4.16150987e-01  1.06617138e-01  1.14015907e-01
 -7.15702847e-02  6.33340105e-02 -4.39019710e-01 -1.53295010e-01
 -4.41970289e-01 -1.22690722e-01 -3.79165113e-01  1.69566616e-01
  6.99352026e-02  1.99838772e-01 -9.16383490e-02  5.08043543e-03
  1.98251814e-01 -4.04020101e-02 -2.68904805e-01 -8.25142041e-02
 -1.30228996e-01  2.09766254e-01 -3.95361334e-04 -1.34275600e-01
  4.37152684e-01 -4.62884307e-01  2.20164806e-02 -3.90587807e-01
  2.66217679e-01  2.76608676e-01 -1.16861269e-01 -8.37950334e-02
  5.11582315e-01 -1.98605694e-02 -4.22234356e-01  4.04454768e-02
  6.02262914e-01 -1.25518605e-01  3.84408146e-01 -1.10143058e-01
 -3.53069454e-02  2.48609990e-01 -2.31386088e-02  1.33006811e-01
  2.62314707e-01  4.45485055e-01 -9.77516249e-02  1.31309152e-01
 -2.50566572e-01 -1.82417165e-02 -1.18443877e-01  6.15203381e-03
  1.46145821e-01 -1.85913682e-01  1.32440805e-01  3.04166973e-01
  7.05209598e-02 -6.58097744e-01 -1.16642490e-01 -6.45775795e-02
  2.42625222e-01  4.07522053e-01 -1.30046815e-01  2.06187069e-01
 -9.82336998e-02  3.00711781e-01 -4.09368098e-01  1.16781458e-01
  5.90813309e-02 -3.62522118e-02 -2.88349912e-02  7.98154771e-02
 -1.61566585e-01 -3.56394112e-01  5.29963896e-03  3.43624055e-02
 -1.63168609e-01 -1.02743261e-01 -1.30096376e-01  1.78459018e-01
  3.24853092e-01 -4.38325167e-01 -1.05404422e-01 -3.57639343e-01
 -7.90739805e-02 -3.36750865e-01 -2.30629817e-02 -3.96606952e-01
  1.06734827e-01  4.07862306e-01  1.04815483e-01  1.23911582e-01
  3.54862586e-02  6.08727261e-02 -1.85128391e-01 -1.53566703e-01
  3.23980041e-02 -3.34982634e-01  2.55864054e-01 -3.89173031e-01
 -2.09291577e-01 -9.37992558e-02  1.32670462e-01  2.72559524e-01
 -2.32422091e-02  7.16064796e-02  2.11648792e-02  6.44146204e-01
  2.64597714e-01 -4.07870084e-01  2.61735320e-01  2.97742546e-01
 -2.63086930e-02 -1.32469743e-01 -1.80368423e-01 -3.01994383e-01
 -4.22388554e-01 -1.11354709e-01  1.25362575e-02 -2.70010799e-01
 -2.97935128e-01  1.16924364e-02  1.04306757e-01  2.91961253e-01
 -3.89622152e-01 -2.54843771e-01  1.69983760e-01 -2.39217430e-01
 -1.60524502e-01 -3.70190442e-02  6.59752116e-02  1.54071361e-01
  4.33058530e-01  1.45313859e-01  7.99931064e-02 -4.25005972e-01
 -5.35587311e-01  2.30123937e-01 -1.24291442e-01 -6.62313029e-03
  3.03544700e-01  1.39544338e-01  6.02833889e-02 -4.22457278e-01
  1.88232481e-01 -3.71099025e-01  2.63194114e-01 -2.26852477e-01
  3.14909518e-02  3.51986289e-01 -5.64759851e-01  1.33869648e-02
  5.02332039e-02 -3.61451298e-01 -3.38762105e-02 -2.41564870e-01
  5.56634367e-02  4.65897173e-01 -3.94219458e-01  7.71540701e-02
  2.94966131e-01 -3.36909831e-01 -2.25300103e-01  3.44050527e-02]
}

