{
	day:45
	ntree:0
	pt:0.05627421925380235
	tim:177.02000000000004
	payload:Penúltima sesión de control al Gobierno muy tensa y en tono claramente preelectoral. El presidente del Gobierno ha recibido reproches de los principales grupos. Cataluña, la foto de Colón y los vetos a posibles pactos después de las elecciones, han acaparado los momentos más tensos. -Empaquete el colchón porque lo sacará de Moncloa dentro de dos meses, porque vamos a ganar las elecciones para recuperar la dignidad de España. -Usted tiene la lengua larga del insulto y las patas muy cortas de la mentira, sí. -Yo confío bastante más en los jueces, señor Sánchez, que en usted. Las pensiones han sido también motivo de enfrentamiento en la sesión de control. El Gobierno y el resto de los grupos responsabilizan de la ruptura del Pacto de Toledo a Unidos Podemos que asegura que el plan no era bueno para los pensionistas. No está previsto que vuelva a reunirse la comisión, pero el PSOE va a presentar una propuesta para un acuerdo de mínimos. Todo ha coincidido con la reunión de un grupo de pensionistas con varios grupos parlamentarios. El Rey cree que no es admisible apelar a una supuesta democracia sin respetar la ley. Lo ha dicho en la clausura del Congreso Internacional de Derecho en Madrid donde ha recibido el Premio Mundial de la Paz y la Libertad. En el último año se han duplicado las denuncias de abusos sexuales en la Iglesia. Y algunas de las víctimas se han reunido en El Vaticano con los organizadores de la cumbre histórica sobre pederastia que comienza mañana. De nuevo, las víctimas. piden tolerancia cero. El principal problema en la Iglesia, aun siendo muy grave, no son los abusos, es la impunidad. Es el creerse que el clero está por encima de la ley. Condenan a 14 y 15 años de cárcel a los tres acusados de una violación en grupo en Colado Villalba. El Tribunal considera probado que hubo intimidación a la víctima y un delito continuado de abusos sexuales. La Guardia Civil ha registrado en Llanes, Asturias, la casa de vacaciones del presunto inductor del asesinato del concejal Javier Ardines. Según fuentes de la investigación no resulta creíble que solo quisieran darle un susto por la violencia de los golpes a la víctima. Se endurecen las penas por delitos de tráfico, sobre todo en los que haya una o más víctimas mortales. La pena puede llegar a los cuatro años por abandonar el lugar del accidente. La penúltima sesión de control al Gobierno de la legislatura ha estado marcada por el duro cruce de mensajes ya en clave electoral de los líderes de los partidos. Los partidos tienen ya la vista puesta en el 28 de abril y, eso se ha notado hoy en el hemiciclo, con un debate subido de tono y cargado de acusaciones
	vek:
		0
			Penúltima sesión de control al Gobierno muy tensa y en tono claramente preelectoral. El presidente del Gobierno ha recibido reproches de los principales grupos. Cataluña, la foto de Colón y los vetos a posibles pactos después de las elecciones, han acaparado los momentos más tensos. -Empaquete el colchón porque lo sacará de Moncloa dentro de dos meses, porque vamos a ganar las elecciones para recuperar la dignidad de España. -Usted tiene la lengua larga del insulto y las patas muy cortas de la mentira, sí. -Yo confío bastante más en los jueces, señor Sánchez, que en usted
		3
			Las pensiones han sido también motivo de enfrentamiento en la sesión de control. El Gobierno y el resto de los grupos responsabilizan de la ruptura del Pacto de Toledo a Unidos Podemos que asegura que el plan no era bueno para los pensionistas. No está previsto que vuelva a reunirse la comisión, pero el PSOE va a presentar una propuesta para un acuerdo de mínimos. Todo ha coincidido con la reunión de un grupo de pensionistas con varios grupos parlamentarios. El Rey cree que no es admisible apelar a una supuesta democracia sin respetar la ley. Lo ha dicho en la clausura del Congreso Internacional de Derecho en Madrid donde ha recibido el Premio Mundial de la Paz y la Libertad. En el último año se han duplicado las denuncias de abusos sexuales en la Iglesia. Y algunas de las víctimas se han reunido en El Vaticano con los organizadores de la cumbre histórica sobre pederastia que comienza mañana
		4
			De nuevo, las víctimas. piden tolerancia cero. El principal problema en la Iglesia, aun siendo muy grave, no son los abusos, es la impunidad. Es el creerse que el clero está por encima de la ley. Condenan a 14 y 15 años de cárcel a los tres acusados de una violación en grupo en Colado Villalba. El Tribunal considera probado que hubo intimidación a la víctima y un delito continuado de abusos sexuales. La Guardia Civil ha registrado en Llanes, Asturias, la casa de vacaciones del presunto inductor del asesinato del concejal Javier Ardines. Según fuentes de la investigación no resulta creíble que solo quisieran darle un susto por la violencia de los golpes a la víctima. Se endurecen las penas por delitos de tráfico, sobre todo en los que haya una o más víctimas mortales. La pena puede llegar a los cuatro años por abandonar el lugar del accidente
		8
			La penúltima sesión de control al Gobierno de la legislatura ha estado marcada por el duro cruce de mensajes ya en clave electoral de los líderes de los partidos. Los partidos tienen ya la vista puesta en el 28 de abril y, eso se ha notado hoy en el hemiciclo, con un debate subido de tono y cargado de acusaciones
	code:[-4.96856451e-01  2.45857239e-01  2.90688157e-01 -2.61348546e-01
 -2.21913487e-01  2.63181686e-01  5.44965565e-01 -2.12920040e-01
  8.22333097e-02 -2.75716744e-02 -1.03010051e-01  3.82883966e-01
 -1.19942818e-02 -1.39729232e-02 -1.81059361e-01 -6.63751438e-02
 -1.97201610e-01 -8.24057519e-01  6.11802697e-01 -4.64217514e-01
  2.74855018e-01  1.67448252e-01 -5.00439942e-01  1.32527918e-01
 -5.83540797e-01 -4.10690576e-01  1.08069375e-01  2.88293034e-01
 -1.90917552e-01 -2.13586241e-01  3.74811329e-02  3.86642069e-01
 -1.87642630e-02  3.03323269e-01  2.25445628e-01  9.54193622e-02
  1.33619551e-03  7.60558724e-01  2.87769794e-01 -2.57345319e-01
 -1.25942841e-01 -1.31453365e-01 -1.19268097e-01  1.22502651e-02
 -3.32084864e-01 -9.17374864e-02  1.68404192e-01  7.25994587e-01
  2.16992706e-01 -7.88059738e-03 -1.60639524e-01 -4.21969712e-01
 -8.64944905e-02 -2.26960033e-01  1.95411652e-01 -1.67988136e-01
  9.60326642e-02 -1.74048215e-01 -1.07101694e-01  1.70434415e-01
 -2.26343304e-01  4.80760038e-02  2.58247763e-01  3.14999551e-01
 -5.08221924e-01  3.67725074e-01 -3.10449421e-01  3.79850447e-01
 -1.34039566e-01  1.17889740e-01  9.13305581e-03 -7.15746507e-02
 -1.95106894e-01  3.05277407e-01  3.76806259e-02 -4.21155155e-01
  1.85238838e-01  2.41254568e-01  1.43539742e-01  5.04770756e-01
 -4.83634055e-01 -2.50871964e-02  6.83418736e-02 -3.66447866e-01
 -2.82728493e-01  4.32466447e-01  2.40835622e-01 -6.19898252e-02
 -2.79695243e-01 -1.79556414e-01  8.40458423e-02 -6.62110597e-02
 -3.75067890e-01 -3.11366946e-01 -1.03514351e-01  3.35002601e-01
  3.67364734e-01 -1.09843649e-01 -2.28669271e-02 -5.27363420e-02
  1.82569042e-01  3.86567712e-02 -1.75355285e-01  4.02604550e-01
 -5.80948405e-03  1.77252114e-01  1.47164762e-02  8.79453897e-01
 -8.32912996e-02 -1.88546568e-01  5.05790532e-01  4.43151712e-01
  3.50018740e-01 -1.33911893e-02  6.53223842e-02  9.30108055e-02
  9.74824280e-03  4.65133548e-01 -4.43571389e-01 -5.85631281e-02
 -1.26576096e-01  4.80200350e-03  7.47771114e-02  2.72297084e-01
  2.91734412e-02 -2.60410249e-01  3.66357379e-02  1.84206098e-01
 -1.86229199e-01  4.99922521e-02 -5.65521479e-01 -3.04090470e-01
  2.19367385e-01 -2.59164035e-01  2.21009329e-02 -3.40599775e-01
 -3.57860148e-01 -8.98675174e-02 -2.88466334e-01 -3.64877433e-01
  5.12701690e-01 -4.02051091e-01 -6.49679601e-01  1.94776893e-01
 -4.26405877e-01 -3.46555650e-01 -2.33602952e-02 -8.22435021e-02
  7.51363158e-01  2.27376729e-01  3.87484759e-01 -1.48187757e-01
 -3.71789038e-01 -6.03462905e-02 -7.74643064e-01  8.48478317e-01
 -2.68240094e-01  4.26456004e-01 -3.81584913e-01  4.56285402e-02
 -5.91147244e-01  4.39192802e-01  3.25384378e-01 -3.14207852e-01
  9.50055867e-02 -2.65001625e-01  2.20525920e-01  1.91996414e-02
  4.93669622e-02 -3.58312070e-01  4.33161557e-02  1.12869509e-01
  1.25446290e-01  2.04291850e-01  1.20893314e-01  1.23197865e-02
 -1.04203224e-01 -3.59055281e-01  3.50965947e-01  2.67978832e-02
 -4.41114694e-01 -1.25351861e-01  4.15629968e-02 -4.46252495e-01
 -3.35543215e-01 -6.30201101e-02  3.60791475e-01 -6.15553916e-01
 -4.05431032e-01  4.48614478e-01  6.03702813e-02  2.60634899e-01
 -4.18901622e-01  2.46572405e-01 -4.08026874e-02 -1.26970693e-01
 -3.99689525e-01 -3.12390625e-01 -3.46694648e-01  3.17593694e-01
 -1.21569417e-01  5.04190922e-01 -1.98646218e-01 -6.64133020e-03
  3.00394475e-01  5.45834064e-01  4.12571788e-01 -3.17253530e-01
 -2.90626705e-01  1.64466262e-01  5.12987018e-01  7.17367455e-02
 -7.02378452e-01  1.71302527e-01 -8.06681573e-01  9.35677364e-02
 -3.70962083e-01  3.37010980e-01  3.44063133e-01  7.88012594e-02
 -1.88566685e-01 -2.48319119e-01 -3.75972778e-01 -7.03223705e-01
  1.04400434e-01  3.14932644e-01 -3.52587789e-01  1.70097217e-01
 -8.77259523e-02 -1.24854229e-01  2.17915773e-02  3.43634188e-01
 -3.99864137e-01 -2.25914508e-01 -1.73806354e-01 -2.68501729e-01
  3.78144979e-01 -1.10583985e+00  4.11642492e-01  9.50629264e-03
 -2.84294844e-01  2.42701381e-01  3.17877889e-01 -4.95990485e-01
  2.58599609e-01 -1.90221936e-01  6.06079288e-02 -4.70167696e-01
  1.46893784e-01 -1.11202344e-01 -3.26775163e-01  1.42748654e-01
 -6.73638284e-03 -2.21241802e-01 -2.30304092e-01 -4.18510407e-01
 -5.70244372e-01 -1.47469759e-01 -2.66509473e-01  7.29465559e-02
  2.66009867e-02 -4.64214802e-01 -1.01561844e-02 -5.81617653e-02
  2.83360898e-01 -1.55862421e-01 -1.22076333e-01  1.17142260e-01
 -3.39907050e-01  1.47533715e-01 -1.88731924e-01 -4.19861287e-01
 -1.62301898e-01 -4.80161250e-01  1.04045071e-01 -5.65213799e-01
  3.00911456e-01  1.01753816e-01 -1.10420763e-01 -1.05315113e+00
  3.44397694e-01 -1.07414745e-01  2.35433161e-01  1.46014333e-01
 -6.39018267e-02 -2.25232929e-01 -3.80795747e-01 -4.92294073e-01
 -2.60984421e-01 -1.23198137e-01 -1.06554620e-01  4.86891389e-01
  2.81110287e-01 -9.33174789e-02 -1.37638777e-01  4.54163700e-02
  2.72050440e-01  4.76783849e-02 -3.32833111e-01 -1.65870354e-01
  1.36703163e-01 -2.11549968e-01  3.02716553e-01  2.80586854e-02
 -8.75454992e-02  2.63254672e-01 -2.95821011e-01  3.05799276e-01
 -1.38607323e-01  2.74491847e-01 -5.09585217e-02  7.03695536e-01
 -2.54214555e-01 -2.81557351e-01 -1.77280664e-01 -7.95276761e-01
  2.05069706e-02 -6.64801821e-02 -2.55402058e-01 -3.13131422e-01
  2.88500488e-01  1.41788259e-01  3.28589857e-01  1.41342804e-02
  1.36592120e-01 -1.69235200e-01  1.85160637e-01 -2.88216501e-01
  5.66562831e-01  4.01559114e-01  3.57923567e-01 -8.46149921e-02
  6.47513688e-01  9.55486894e-02  3.86358678e-01  1.62120506e-01
 -1.18642733e-01  4.36090291e-01  1.79806143e-01 -2.32784718e-01
 -2.61458546e-01  6.20710135e-01  1.72466546e-01 -4.15079325e-01
  2.90156603e-01 -5.28721094e-01 -2.19999403e-02  9.48865116e-02
  7.64567554e-02  3.77167046e-01  3.35377812e-01 -3.79784346e-01
  6.27674162e-01 -7.71386504e-01 -6.37933969e-01 -2.94907510e-01
  9.02007520e-02 -2.49697939e-01 -4.32610303e-01 -3.78077358e-01
 -2.24333763e-01 -1.05988458e-01 -2.05467507e-01  1.66169599e-01
  1.86316416e-01  2.17780709e-01 -1.54269904e-01  2.22452536e-01
  9.00607482e-02  2.27864832e-01  4.31127965e-01  9.15794671e-02
 -2.02695608e-01 -2.36358136e-01  7.01514632e-02  2.66574770e-01
  2.09915683e-01  5.60791790e-02 -4.06148255e-01  4.76204455e-01
 -9.45123285e-02  4.71991524e-02  6.30253553e-02 -3.61698538e-01
  2.63948768e-01  4.26346660e-02 -4.13876295e-01 -2.64227390e-03
  1.41324103e-01  2.80324548e-01 -3.52980047e-01 -3.02532792e-01
 -3.70747805e-01  4.62451763e-02 -1.36035159e-01 -2.53412962e-01
  1.75237298e-01 -5.99763632e-01 -4.09986705e-01 -3.35307598e-01
  1.44801855e-01 -5.39050281e-01  3.72273088e-01  3.43430601e-02
 -2.76491761e-01  1.41485082e-02  7.75466919e-01 -1.24156788e-01
 -2.51905248e-02  4.75103915e-01 -4.00608599e-01  4.45606224e-02
 -1.22983523e-01 -7.98296928e-01 -9.78576615e-02 -1.26500785e-01
 -3.68809998e-01  7.28973746e-02 -4.82722819e-01 -8.96401405e-01
  2.27168575e-03  1.39998525e-01 -5.01529515e-01  1.69908836e-01
 -3.24700832e-01  3.29094589e-01  2.92613730e-02 -6.26023486e-03
  5.50819971e-02 -6.13415688e-02 -3.15416604e-02 -2.42184669e-01
  4.07569885e-01  1.31167725e-01 -8.61455575e-02 -9.03964043e-02
 -1.28087401e-02 -7.95503378e-01 -3.79470229e-01 -2.67712474e-01
 -2.24564314e-01  3.84181201e-01  1.16292104e-01  2.46255606e-01
  6.37264729e-01 -1.34454384e-01  1.03919096e-01 -3.61097336e-01
  1.98291019e-01 -2.76501447e-01  1.64651737e-01 -1.21551372e-01
 -1.83297396e-01 -3.80508721e-01  5.37122488e-01 -2.99761504e-01
 -5.04307672e-02  8.30705389e-02 -9.70240161e-02  3.20394993e-01
 -1.63349390e-01  8.15105289e-02 -5.22810280e-01  4.48752224e-01
  3.52979541e-01 -5.25488377e-01  1.11280307e-02 -2.24130109e-01
 -3.36367488e-01  2.29824439e-01 -1.34235799e-01 -1.13444798e-01
  4.75447834e-01  8.53926688e-02 -3.15894634e-01 -5.57825387e-01
  1.23811774e-01 -3.92512828e-02 -7.42067993e-02  2.69959003e-01
  1.29785091e-01 -2.29494452e-01  1.94353238e-02 -2.12908238e-01
 -3.77521038e-01 -1.35619596e-01 -1.08024493e-01  2.51539946e-01
  1.35829121e-01  3.42690915e-01 -1.18484899e-01 -4.28902686e-01
 -1.07632607e-01 -5.55979498e-02  3.35776955e-02 -6.48236394e-01
 -1.75806701e-01 -1.95822313e-01  2.06596524e-01 -1.11917548e-01
  5.45754395e-02 -6.04156494e-01 -1.87305912e-01 -2.31857672e-02
  2.26448983e-01 -2.20297262e-01 -7.16992244e-02 -1.01365820e-01
  5.03824353e-02 -5.88803053e-01 -6.00444674e-01 -1.82831526e-01
  6.82721972e-01 -1.85868725e-01 -3.70503843e-01  5.02387136e-02
  5.80635816e-02  3.52122411e-02 -5.52341249e-03  1.29080757e-01
 -2.47062489e-01  1.48433775e-01 -2.35109612e-01  2.50330508e-01
 -2.34860480e-01 -3.62957418e-01  6.25805259e-01 -3.30832630e-01
  7.15444088e-02  3.52910459e-02  8.32187384e-02  2.56043136e-01
  1.51989326e-01 -4.75326777e-01 -3.05922598e-01 -7.20001459e-02
  1.31324396e-01  6.76346198e-03 -2.09222168e-01 -2.11026818e-01
  6.08345978e-02  3.73776287e-01 -2.91871488e-01 -1.24570899e-01
  6.99241906e-02 -5.93258977e-01 -3.72138321e-01  1.74061790e-01
  3.47883791e-01  2.36409396e-01  3.09295326e-01  1.12239718e-02
 -3.46013367e-01 -5.50732501e-02 -2.34098926e-01 -6.68178141e-01
  7.08851218e-03 -1.55664608e-02 -2.63881683e+00 -3.89981866e-02
 -3.86565924e-01 -3.12875807e-02 -2.08895147e-01 -3.05480957e-01
  1.76505253e-01  3.46468419e-01 -9.83704776e-02 -5.62791228e-01
 -4.07270670e-01 -5.17748058e-01  2.69395113e-01  2.62128085e-01
 -5.02326190e-02  8.38045627e-02 -1.08043246e-01 -2.70312965e-01
 -1.45207822e-01 -1.53258845e-01 -7.24600554e-02 -2.80006826e-01
  1.72750562e-01  8.07717666e-02  6.84292093e-02 -2.53531188e-01
  1.96426213e-01  3.33573163e-01 -1.33043647e-01 -2.48753190e-01
  2.03833297e-01  4.85333294e-01 -1.08353078e-01  8.16024840e-02
  6.38760626e-02 -5.80236316e-01 -6.13187663e-02  4.56198692e-01
  1.83316424e-01 -6.73182979e-02  7.07405284e-02  1.76903605e-03
  4.81915087e-01 -9.92701575e-02 -3.71832699e-01  2.29135796e-01
  2.25625947e-01 -2.76032388e-01  3.78311992e-01  2.46426195e-01
 -2.79729545e-01  9.11730289e-01  7.19802082e-03 -4.94616032e-01
 -1.71579465e-01 -1.31274879e-01 -6.01025969e-02  6.31247580e-01
  3.73290777e-01  1.47601560e-01 -2.43243217e-01 -7.95299262e-02
 -2.22141817e-01  3.38083118e-01 -1.03286862e-01 -1.12114146e-01
 -1.50385782e-01  3.28192472e-01  2.60715634e-01 -1.23942204e-01
  2.33579665e-01 -1.80114985e-01  2.84473803e-02 -6.93258494e-02
  4.22821492e-02 -3.65846008e-02 -9.47023928e-03 -6.42778397e-01
  2.42602572e-01  1.08038418e-01 -1.19769871e-01 -2.00102795e-02
  6.10924244e-01 -2.96993017e-01  5.15166044e-01  7.63476044e-02
  1.24722540e-01  2.26779476e-01  2.49089509e-01  8.76025781e-02
  7.07593679e-01  2.21990451e-01  5.65321967e-02 -6.38778955e-02
 -7.36006320e-01  2.03489780e-01 -3.61751094e-02  8.85441005e-02
  2.66593099e-01 -2.06325263e-01 -4.07871306e-01  6.27283454e-02
 -3.18276994e-02 -5.17936230e-01 -1.47192180e-03 -3.18710729e-02
  2.26145387e-01  4.30142283e-01 -4.91419658e-02  1.77873284e-01
 -2.02374354e-01  3.95978719e-01 -3.94762844e-01  5.18587589e-01
 -7.21996278e-02 -1.54199898e-01  1.38811499e-01  1.86994597e-01
  1.27327204e-01 -1.48802847e-01  1.44995283e-03 -1.59629911e-01
 -4.71143961e-01  3.00156325e-01 -2.87494123e-01  1.55222148e-01
  5.40238857e-01 -3.41883481e-01  1.03228539e-03 -7.21563935e-01
  2.42546439e-01 -2.99528450e-01  4.46543336e-01 -2.32896060e-01
 -1.94043875e-01  4.68360394e-01  3.49787265e-01 -4.24533933e-02
 -8.05946514e-02 -1.97870269e-01 -5.21364927e-01  1.06167309e-01
 -2.04783142e-01 -9.61066633e-02  1.38580382e-01 -6.14835918e-01
 -4.10465807e-01 -3.60929370e-01 -5.18628582e-02 -1.03678890e-02
  1.48619369e-01 -2.89557010e-01  1.45444274e-01  7.20460057e-01
  7.27808714e-01 -2.79937506e-01  4.94084209e-02  6.99614733e-02
 -1.95201486e-01  2.30983868e-01  6.23171218e-04 -2.84355998e-01
  7.10083544e-03 -1.05134539e-01 -6.21915758e-02 -3.88802171e-01
 -2.04458386e-01  5.95568180e-01 -2.23805040e-01  5.41872144e-01
 -1.77643061e-01 -3.64578635e-01  1.76962480e-01  1.14704594e-01
 -5.32818139e-02 -1.55692454e-02 -3.33611548e-01 -2.18349725e-01
  4.12278563e-01  2.42364153e-01  2.53826112e-01 -3.59370828e-01
 -6.44747138e-01  5.77710643e-02  8.68842155e-02 -5.25814742e-02
  1.43325806e-01  2.93735594e-01  6.14901558e-02  1.66240215e-01
  1.91700727e-01 -2.58973449e-01  1.31147832e-01 -9.94773209e-02
 -3.56091022e-01 -9.63295400e-02 -1.70512423e-01  1.97553322e-01
 -8.72500837e-02 -3.59489202e-01 -3.80294286e-02 -4.22797352e-01
  5.89380860e-02  2.97702521e-01 -1.44948691e-01 -4.13218141e-02
  4.54256460e-02 -4.30538476e-01  1.53493822e-01  1.25351116e-01]
}

{
	day:45
	ntree:1
	pt:1.0
	tim:3.6
	payload:Así que nos vemos el 28 de abril en las urnas y espero que haya un gobierno constitucionalista
	vek:
		1
			Así que nos vemos el 28 de abril en las urnas y espero que haya un gobierno constitucionalista
	code:[-0.14216244 -0.3320218   0.41207695 -0.404963   -0.19697228 -0.06504024
  0.0387789   1.0527768  -0.3540246   0.03290593  0.6920307   0.14839958
 -0.05911757  1.2694825  -1.4858838  -0.5599014   0.63147837  0.22098035
  0.470487   -0.16292864  0.83280665 -0.5633941  -0.7836139   0.4322279
  0.11150941 -0.77630335 -0.9881361  -0.13096756 -0.36709365 -0.18725647
 -0.8829429   0.13258089  0.5783997   0.01590035 -1.1254975   0.12418062
  0.26169747 -0.30965444  0.24233493  0.5957834  -0.14086723  0.31213865
  0.15858215  0.14134711  0.25821778  0.8887709  -0.02220895  0.36778533
 -0.07599691 -0.5815246   0.04227999 -0.20350586 -0.07432743 -1.1359751
  0.4360183  -0.28775567 -0.06591865 -0.39250076  1.0404726  -0.34296468
 -0.68413097  0.5815261   0.03188564  0.3504806   0.67668635 -0.13719915
 -0.2658599   0.81896234  0.5525154   0.64501876 -0.35319865 -0.7748076
 -0.92324656 -0.03124965 -0.90428805  0.2664133  -0.533096   -0.12946306
 -0.9081859  -0.76697063 -0.37995937 -0.10882638 -0.07347329  0.5036511
  0.7399845  -0.5041907   0.08757228  0.274431   -1.0517784   1.1807193
 -0.00512635  0.30050975 -0.16844723  0.46132356  1.0659738  -0.04219828
  1.2389103   1.6163039  -1.5821495  -1.3023244   0.07510424 -0.57837903
  0.11606865 -0.92400205  0.6756148  -0.13896547  0.47952926 -0.30678183
  0.38239643 -1.1522517  -0.22986712  0.7647554   0.25285792 -0.32184252
  0.28421047 -0.61988413  1.0725181   0.59158874  0.13725919 -1.1717007
 -0.35269248 -0.23208342 -0.13462025 -0.67075336  1.0472144  -0.30863315
  0.38498792 -0.16569893 -0.20741305  0.54195815 -0.77614284  0.21655126
 -0.62753946 -0.12068126  0.23599587  0.5256493   0.63927865  0.00581951
 -0.41929227 -0.12787436  0.24779524  0.8058769  -0.72534376  0.5187736
  0.11862531  0.1472395  -0.5986473  -0.0662065   0.32802838 -0.5391123
 -0.43382758 -0.7515215   0.00528922 -0.59183496 -0.07973855  0.22526385
  0.5058672   1.0416945   0.01071564  0.06272959 -0.19071989 -0.47003958
 -0.08733345 -0.09845685  0.276536    0.38845256 -0.04396853 -0.4663675
  0.16060896 -0.05201095 -0.7574938   0.18836583 -0.18623924 -0.15635987
  0.5827616   0.33583885 -0.07198032  0.07118812  0.56090605 -0.6615102
  0.4600611  -0.53070503  0.19060124 -0.42968017  1.2591642   0.12610437
  0.73377055  0.13402063 -0.02749684  0.47286385  0.94931626  0.42036715
 -0.69872403  0.43612698 -0.20016275 -0.32928774 -0.3945753  -0.00504598
 -0.33672085 -0.24218646  0.27739468  0.47582123 -0.19872278 -0.1834137
  0.23607679  0.5947848   0.33308122 -0.4237505   0.5290848  -0.21640402
  1.0197568  -0.7500807  -0.11584041 -0.21060465 -0.45632684 -0.32610196
  1.1214981  -0.40684178  0.30598035  0.5930824  -0.4739033  -0.39661166
 -0.16738881 -0.64631486 -0.3576363  -0.29268035 -0.10062175  0.42780745
 -0.37691212  0.03830668  0.17521864  0.4801607   0.5111182   0.2806588
 -0.97529924 -0.75265574  1.2369919  -0.11094879  0.35451663 -0.18235666
 -0.77960664  0.21474294 -0.38691333  0.2079349   0.9541855  -0.58676124
  0.45216924 -1.7680123   0.0845703   0.5654617   1.5315652   0.12791272
 -0.01026737  0.98231375  1.0367093   0.10420249 -0.29884198 -0.6781234
  0.4450815   0.13959365 -1.2893943   0.28400424  0.36995232  0.2721219
  0.25375757  0.03539623  0.50299746  1.0987281   0.02677596  0.08727967
 -0.6757915   0.43964756 -0.2523993  -0.24521503  0.5982748  -0.93889314
 -0.43281087  0.10309952  0.54007757 -0.4575526  -1.2416477   0.1161367
  0.7563848  -0.9702889   0.04736621  0.19080076 -0.22691102 -0.02045105
  0.41913632 -0.09186752  0.07352182  0.27337468  1.088712   -0.36308396
  0.7502685   1.0578849   1.0132961  -0.23090953  1.0574814  -0.3651889
 -0.3935901   0.8152355  -1.2042519   0.54458106 -0.95116544 -0.10297684
 -0.26522157 -0.19218716 -1.3291502  -0.60958266  0.44273585 -0.04467387
  0.26570714  0.27815008 -0.1899928   0.23346339 -0.27578762 -0.7435953
  0.35127136 -0.7849343   2.1335542  -0.04514243  0.02986796 -0.04200582
 -0.18836282 -0.27413493 -0.634598   -1.6184169   1.1590635  -0.34123138
 -0.49993476  0.4407075  -0.2348919  -0.32678106  0.8381683  -0.23852402
 -1.4021171  -0.45566556 -0.07214841  0.02626186  0.09334223  0.08122373
  0.51280123  0.19349237 -0.15209536 -1.2847335   0.05301235 -0.3107457
  0.6071875  -1.3271832   0.41031665 -0.68177277  0.19318002 -0.47175476
 -0.53745294 -0.5939987  -0.24831039 -1.6433616  -0.44602358  0.17409404
 -0.94029707  0.05420832 -0.7213654  -0.23055059 -0.8816454   0.51542455
  0.337194    0.38999522 -0.5040326   0.22755228  1.2414811   0.04686539
 -0.83672845 -0.08327473  1.0489755   0.27371255  0.1894504   0.18104652
 -0.2913617   0.7357382  -0.54804176 -0.46847013 -0.5604971  -0.19555393
  0.32931137 -0.21394552 -1.5081502  -0.5074629  -0.42256585  0.36221874
  0.25664183 -0.07853383  0.3716444  -0.07407923  0.17366575  0.43373516
  0.5362694   0.30273005 -0.606505   -0.51113087  0.6132555  -0.68795013
  1.2895565  -1.0770358   1.4095101   0.1679347   0.37271845 -0.272834
 -0.9047732   0.60285866 -0.5881652   0.02287445 -0.79824233 -0.98594385
  0.13260414 -0.09555177  0.38801956 -0.3713149  -0.6835094  -0.675281
  0.10254171  0.378568   -0.35999128 -0.40873483 -0.3053161   0.20587796
  0.1893002   0.6129482   0.67469054 -0.24210715 -0.25334978  0.75068456
 -0.04124372 -0.47497568  0.07551123  0.04449087  1.8911853   0.15023276
  0.7695877  -0.6422177  -0.3840848  -0.27869102 -0.10183731  0.3406314
 -0.41830218  0.3625024   0.5791347  -0.8629829   0.5375242  -0.28308746
 -0.09686483  0.48627794 -0.72635275 -0.19303435  0.9679876  -0.06448597
 -0.81292    -0.5215537   0.15474033  0.04269372 -0.62159425 -0.47421235
 -0.4578695   0.31369236  0.0115051   0.26899245 -1.1709214  -0.8013596
 -1.1884675  -0.03731379 -0.6519754  -0.75053024 -1.2005553  -0.60216576
  0.43569344  0.8584692  -0.80485535 -1.4709483  -0.39879817  0.43364105
  0.6188983   0.24006996 -0.697603   -0.7156306  -0.94749856  0.79821855
 -0.23549591 -0.31273085 -0.31250757  0.51892906  0.47877166  0.8638191
 -0.034493    0.5075298  -0.564262   -0.09511048  1.5591519   0.45193022
  1.4854195   0.2833614  -0.53481513  0.37824848 -0.662064   -0.5049018
 -1.0942408  -0.39702615  0.79237247 -0.06753555 -0.93189657  0.42678645
 -0.4563567  -0.24284388  0.23112787  0.54401773  0.08268759  0.88058376
  0.48198444 -0.2777314  -0.06724206  0.11607286 -0.77996993  0.52382857
 -0.09066695 -0.3324405  -0.43992937 -1.4768833   0.32397544 -0.7555452
  0.19227257  0.37696406 -0.42775223 -0.00936124 -0.2670271  -0.28876117
 -0.06851835 -0.51807827 -0.77531147 -1.192341    0.05016459  0.9275846
  1.1418275   0.30390954  0.00336272  0.26575044  1.2354131  -0.01669672
 -0.98055285 -0.87439466  1.0296749  -0.15576799 -0.05057972  0.47667274
  1.1165214   0.41343307 -0.22882566 -0.07893609 -0.289513    0.7037259
 -0.5550377  -0.17899142  0.19991446  0.28079358  0.34759262  0.05843473
  0.65731055  0.14161968  0.59302145 -0.03580666 -0.6023186  -0.7010289
 -0.39719647  0.05569323  0.8420717  -0.3247403   0.13417019 -0.20564435
 -1.1496615  -0.12048266 -1.2047206  -0.30316734 -0.03734649 -0.04618402
 -0.9267689   0.14622173  0.06056846 -0.25446746 -0.7077555  -0.11537795
  1.4623982   1.5367709   0.3983049  -0.22431566 -0.28584892 -0.25669798
  0.40753412 -0.7153486  -1.226842    0.640857    0.6199076   0.4511926
  0.4493963   0.2630324  -0.24225831 -0.04588926 -1.0150234   0.29783204
 -0.01163116  0.60806656 -0.30860144  0.1797728  -0.8695287   0.46367282
  0.08933223 -0.16118863  0.08992741  1.4931897  -0.05277576  0.8878715
  0.06662332  0.94087034  0.53930783  0.4953599  -0.7713957  -0.16832915
  0.29541436 -0.30769995 -0.21899563  0.04646107  0.31014517 -1.0864428
 -0.384879   -0.20100918  0.08584937  1.2402993  -0.6575836  -1.5843107
  0.11731995 -0.19996352  0.07973938 -0.3025593   0.40309837 -0.20000154
  0.11272271 -0.4508273  -0.7796881   1.0043623   0.17473286 -0.80937046
 -0.0629646   0.93743014  0.44065008 -0.1829749  -0.46835318 -0.28274658
 -0.3582346  -0.12005763  0.3028517   0.78196836 -0.29498923  1.1368127
  0.1707511   0.01356171 -1.4663943  -0.11455417 -0.29450244  1.638469
 -0.29803124 -0.3891569   0.1759946   0.03490676 -0.03781618  0.37051865
 -0.1835317   0.08388663  0.01622804  0.18792795 -0.2966548   1.3240429
 -0.6725096   0.06407051 -0.325184   -0.57052857 -1.0718249  -0.14048909
  0.29908952 -1.1942229  -0.37396786  0.7720932   0.99265903 -0.06070433
  0.5468446  -0.7312145  -0.3676286  -0.361431    1.164234   -0.46603534
  0.0053433  -0.89338976 -0.35646856 -0.6475672  -1.0272197  -0.8225967
  0.5266241  -0.6804032  -0.83085763 -1.3000312   0.24335235  0.6449902
 -1.5787412  -0.41963708  0.20360756  0.45137775  0.21556416 -1.3419514
  0.3058883  -0.24825858 -0.3842438  -0.23730817  0.18239546 -0.90509516
 -0.16460074  0.15958673  1.0456406  -0.79824716  1.1471015   1.6378982
  0.16764073 -0.2164607  -0.6345095  -0.7878918   0.7364703  -0.2991184
  0.11993616 -0.3223424   0.12051084 -0.4866517   0.46231547  0.40901825
 -0.4536275  -0.6045695  -1.2782254  -0.34266132  0.21506023  0.05159798
 -0.41994047 -0.58888966  0.1923078   0.5117405  -0.3132918   0.7153215
 -0.35072342 -0.80136335  0.7922032   0.9246488  -0.97092056 -1.1976606
  0.31689557  1.1907631   0.43192807  0.8618876  -1.1176286   0.26154813
 -0.18061803 -0.5490679  -0.25233012 -0.10615342 -0.29321423  0.23319656]
}

{
	day:45
	ntree:2
	pt:1.0
	tim:9.0
	payload:-Debe tener un armario lleno de chaquetas; el pasado domingo usted dejó la chaqueta del supuesto liberal y se ha puesto una chaqueta que huele a naftalina
	vek:
		2
			-Debe tener un armario lleno de chaquetas; el pasado domingo usted dejó la chaqueta del supuesto liberal y se ha puesto una chaqueta que huele a naftalina
	code:[ 1.22524881e+00  3.49461675e-01 -1.03906997e-01 -2.60857701e-01
 -3.36695552e-01 -6.74293578e-01  2.03847796e-01 -4.01697010e-01
 -4.78867263e-01  7.84605443e-01  1.75457746e-02  6.61482930e-01
 -2.44584918e-01 -2.61583090e-01 -8.98090243e-01 -6.78621605e-02
 -1.02519619e+00 -7.03476146e-02  1.88757226e-01 -4.70956296e-01
 -9.98894870e-01 -6.47899657e-02 -3.05794090e-01  1.52388662e-01
  5.60058117e-01  8.80210102e-01 -1.64723456e-01  4.96590167e-01
 -9.42660511e-01 -1.13763019e-01  3.35281372e-01  6.16125353e-02
  4.39051688e-01  5.45854270e-01  3.17234024e-02  5.51177204e-01
 -3.53787482e-01 -3.95267636e-01  9.60530043e-02  1.52503833e-01
  3.69527966e-01 -9.24168646e-01  4.61927265e-01 -4.63625282e-01
 -2.06612479e-02  8.91111374e-01  3.37397447e-03  7.94255316e-01
  1.11183576e-01  5.56014299e-01  2.62336612e-01  9.30477679e-01
 -2.30251431e-01 -8.53093445e-01 -3.18605661e-01  1.37161776e-01
 -1.61040902e-01 -7.95777321e-01  3.70002389e-01  6.57326937e-01
  4.26301286e-02 -8.45187664e-01 -2.14584231e-01 -3.03945750e-01
  5.12034595e-01 -9.50073123e-01 -2.59550158e-02 -8.38786125e-01
  1.52927265e-01 -1.09079599e-01  1.23730946e+00 -2.67278790e-01
 -9.93212983e-02 -3.61795545e-01 -8.11356485e-01  5.38824201e-01
 -4.31058973e-01 -7.23286748e-01 -6.11350843e-05  2.08613813e-01
  2.62803167e-01  2.89158404e-01  2.65334278e-01 -9.27908599e-01
 -4.90047842e-01  1.55159786e-01 -5.05547047e-01 -1.72071725e-01
  3.41316104e-01  6.96648180e-01  4.46792901e-01  1.66278154e-01
 -6.54077709e-01 -6.58832967e-01 -4.47691888e-01 -1.18222284e+00
 -2.55808771e-01 -1.08748591e+00  2.71631747e-01  1.19330958e-02
  5.88613823e-02 -4.96236086e-01 -1.15857458e+00  8.61984491e-01
 -4.84188646e-01  6.07677400e-01 -9.76595208e-02 -4.53933030e-01
 -1.40327409e-01  8.94644856e-02  5.29039860e-01  4.90568876e-01
  5.09465337e-01 -4.29345310e-01 -4.32499737e-01  2.21053541e-01
 -2.04103664e-01  3.24825227e-01 -9.96629596e-02  8.19732845e-01
 -8.74736905e-01 -1.05171347e+00 -3.32089998e-02 -3.56974661e-01
  2.18169671e-02 -5.41427493e-01  6.29292130e-01 -6.84813678e-01
 -1.08375537e+00  2.14637101e-01  1.22859195e-01  4.41814929e-01
  6.12331986e-01 -4.34836984e-01  7.69983325e-03 -3.88995051e-01
  4.10757810e-01  1.93824038e-01 -9.36584771e-02  3.01170528e-01
  7.20158517e-01  5.27664363e-01 -2.22437724e-01  7.38758564e-01
 -6.18553400e-01  2.92524785e-01  2.95074642e-01  3.15136611e-02
 -2.50388712e-01 -8.91702056e-01  1.07794511e+00 -4.38741416e-01
 -4.68338758e-01 -3.62336516e-01 -5.51997244e-01  4.85904694e-01
  5.91754615e-02 -5.12260310e-02 -4.83272433e-01  1.86841726e-01
 -5.23462176e-01 -6.73177063e-01 -9.98909101e-02 -3.62027794e-01
  2.34402701e-01 -4.04063374e-01  1.63479120e-01 -3.48575324e-01
 -3.88528973e-01 -7.08459854e-01 -1.38380677e-01  4.83104825e-01
  1.12678432e+00  1.23870440e-01 -2.75125533e-01 -9.66300428e-01
  3.61985236e-01  9.68838036e-02  8.75736773e-01 -9.81658578e-01
 -6.63652003e-01 -2.84449697e-01  8.96804929e-01  7.16144443e-02
  1.60796374e-01 -4.16542381e-01 -4.55027744e-02 -1.17362213e+00
  3.71488571e-01  7.80343592e-01  5.22185683e-01  5.61215356e-02
 -4.93126929e-01 -2.10831299e-01 -4.58534896e-01 -2.17239618e-01
 -3.97830129e-01 -9.61628735e-01 -2.39928976e-01  1.69210792e-01
 -7.99837932e-02  2.52092600e-01 -1.32276282e-01  7.57973909e-01
  6.69659913e-01  4.93843369e-02 -9.26743150e-02 -7.90566862e-01
 -4.27701086e-01  4.94324276e-03  9.94738400e-01 -3.04470628e-01
 -1.08094990e-01 -7.13925064e-02 -1.05738974e+00 -1.75570682e-01
 -6.93751931e-01  9.92003009e-02 -8.31295475e-02 -5.09020627e-01
 -6.96885347e-01 -5.40624678e-01 -4.50998187e-01 -4.81265455e-01
  2.91424662e-01  9.80546772e-02  3.32391202e-01  9.39812779e-01
 -2.47870579e-01 -1.94977030e-01 -1.34705544e-01 -6.98011875e-01
  1.92784630e-02  4.51988280e-01  4.85914946e-01 -6.33576035e-01
  3.28157067e-01 -2.38499731e-01  1.20405465e-01 -2.71469653e-01
 -4.20220226e-01 -1.96546074e-02  3.36403757e-01 -1.78455532e+00
  1.10137701e+00 -7.75729477e-01  5.85996091e-01 -4.23217386e-01
 -4.92918402e-01 -3.69457752e-01  4.55096573e-01  3.19481008e-02
 -5.81043363e-01  6.48841619e-01  9.50611308e-02  4.81351614e-01
 -6.56523705e-02 -6.75031692e-02 -2.43097216e-01  2.87803233e-01
 -1.78605556e-01 -2.78967363e-03 -8.38927567e-01 -1.94104224e-01
  3.19127440e-01  2.19761908e-01  1.99392453e-01  3.62701938e-02
  6.91000044e-01 -4.47780490e-01 -2.65650888e-04 -5.03010973e-02
  1.59744203e-01 -1.20356822e+00 -2.72612751e-01  3.30303103e-01
 -4.45206404e-01 -4.30150747e-01  1.02112019e+00 -9.60818470e-01
 -1.01353675e-01 -4.86440659e-01 -3.93055409e-01 -8.98859501e-01
 -1.35671750e-01 -1.18994451e+00  2.92609483e-01  5.94827294e-01
  1.46285522e+00 -1.85964748e-01 -1.03093135e+00  1.05814826e+00
  7.16830909e-01 -7.10166395e-02 -1.84771523e-01 -4.52852070e-01
  3.40780020e-01 -9.67251182e-01 -1.43853259e+00  1.10669054e-01
 -3.23665999e-02  4.15539294e-01 -5.13035297e-01 -7.42564559e-01
  8.11410546e-01  1.37415975e-01 -5.65644860e-01 -8.01708639e-01
 -2.32610509e-01 -3.44812661e-01 -2.33867764e-01 -8.42270851e-01
 -1.20417245e-01 -9.00167748e-02  2.25215778e-01  1.35089621e-01
 -8.50219011e-01  9.60056558e-02  1.40018001e-01  6.17372155e-01
  1.03154635e+00  1.84683502e-01 -3.31148088e-01  4.33176816e-01
  1.15006304e+00  8.35716367e-01  2.53208637e-01 -7.46751130e-01
 -9.51188684e-01 -1.07432574e-01 -3.75315994e-02  8.03077996e-01
  1.34371650e+00  1.04986750e-01  1.04386008e+00  3.29042941e-01
  1.49396539e+00 -1.94201231e-01 -2.99109071e-01  6.21410191e-01
  1.04355204e+00  1.24090716e-01 -9.74441648e-01 -8.32334876e-01
  2.05688644e-02 -8.47513154e-02 -8.93545270e-01  7.56189525e-02
  1.54084861e+00  4.51995045e-01 -3.61937970e-01  1.16173029e-01
  7.24607646e-01  1.01351452e+00 -7.84468174e-01 -3.22362483e-01
 -2.33979779e-04  4.06173021e-01 -1.84358001e-01  5.86395152e-02
  2.14444801e-01  7.25807697e-02 -1.22977145e-01 -8.02811503e-01
  6.79990053e-01  3.43255937e-01 -4.10416909e-02  3.14817876e-01
 -6.56075299e-01 -2.96553433e-01 -1.25213070e-02 -7.35193074e-01
 -1.41347572e-01 -2.95100629e-01 -2.78932303e-01  4.52843279e-01
 -1.30258100e-02  7.40142405e-01 -7.30849922e-01  3.74612242e-01
 -6.27676994e-02  5.81274986e-01 -5.26916564e-01  4.95372146e-01
  4.30972636e-01 -1.80314660e-01 -1.55688584e-01  2.90805697e-01
  2.19113857e-01  2.47168258e-01 -9.80634451e-01  1.36815667e-01
 -5.39132476e-01 -4.47421223e-01 -6.05371118e-01 -4.13493931e-01
 -4.34040934e-01  2.93482423e-01 -5.35636604e-01 -9.63491559e-01
  4.52205032e-01 -3.43273044e-01  3.14985991e-01  2.74481893e-01
 -2.22331062e-01  1.59311384e-01  6.79542422e-01 -1.07706366e-02
  3.67231011e-01  3.45383704e-01  4.44302708e-01  5.80295399e-02
 -5.36876500e-01 -5.83072603e-01 -2.35167176e-01 -7.10175037e-01
  3.41231488e-02  4.72079396e-01  4.47016150e-01  1.81495510e-02
  3.53854150e-01 -3.18567514e-01 -4.09880668e-01  1.50157332e-01
  5.87498426e-01 -2.04238549e-01  1.00861602e-01  2.17321917e-01
  6.35700673e-02 -1.80020884e-01  5.56564808e-01 -2.01378271e-01
 -5.19643910e-02  2.45042890e-01  2.77290791e-01  3.43056053e-01
  1.83579540e+00 -5.26126862e-01 -1.40357628e-01  4.04275119e-01
 -4.58871752e-01 -6.03663623e-01  1.00385964e-01  2.25746751e-01
  3.34345192e-01 -2.32579589e-01  5.45633793e-01 -3.71103078e-01
  3.01968843e-01 -2.95551121e-01  4.43361163e-01  3.57044309e-01
  8.04740787e-01 -1.72257662e-01  2.28298560e-01 -6.76818371e-01
 -7.22486019e-01  6.17144167e-01 -3.82127553e-01  4.95447785e-01
  4.65693891e-01  4.97320890e-01 -1.48092285e-01  5.00659943e-01
  3.33608128e-02 -1.66003263e+00  4.06589627e-01 -7.99365997e-01
 -1.06414795e-01 -2.01299071e-01 -6.31150723e-01 -7.20767021e-01
 -5.08946598e-01 -1.89591095e-01  3.25767308e-01 -8.10793459e-01
 -1.81843489e-01 -1.42025247e-01 -6.02551639e-01 -1.53879926e-01
  7.59416103e-01 -9.53976333e-01  1.35700330e-01 -5.70041537e-01
 -9.71076727e-01  8.88377428e-01 -4.97180313e-01  5.36633611e-01
 -4.45278078e-01  7.01288786e-03 -8.67928982e-01  1.62596151e-01
 -1.58841252e-01  2.24446297e-01 -3.48360509e-01 -2.61203140e-01
 -4.75076854e-01  4.55362141e-01 -2.28508040e-01 -4.29716349e-01
 -1.69749126e-01  1.38669191e-02  6.01696670e-01 -3.41537565e-01
  3.26339781e-01 -6.64543629e-01  3.92571390e-01  8.60079348e-01
 -6.89702451e-01 -1.94754854e-01 -5.95394135e-01 -3.70692372e-01
 -4.29740816e-01  1.55248046e-01 -9.00459215e-02 -2.34765321e-01
  5.00533938e-01 -3.91171962e-01 -2.69633234e-01 -1.24782898e-01
  3.92374665e-01  3.88605267e-01  9.99923795e-02 -1.03066409e+00
 -5.42344414e-02  5.18532038e-01  3.90172511e-01  3.02786708e-01
 -1.07060857e-01  2.32301414e-01  9.17993207e-03  7.75930226e-01
  1.55179417e+00 -4.45609361e-01  1.77885979e-01 -3.51321518e-01
  3.62290084e-01 -7.07108993e-03 -1.08289719e+00 -1.64885279e-02
  1.86381772e-01  3.13381493e-01  8.85584280e-02  6.52898669e-01
  1.03334785e-01 -2.27063268e-01 -9.81843591e-01  2.06643268e-01
 -1.25846934e+00 -2.07976386e-01 -3.72235328e-01  6.81514382e-01
 -4.10783917e-01  1.29158139e-01 -7.16066599e-01  3.41780156e-01
  4.80092287e-01 -5.82877174e-02 -8.10898244e-01 -4.95485544e-01
 -2.72100568e-01  3.81900549e-01  1.15198147e+00  8.39707777e-02
 -2.19121739e-01  4.50175136e-01 -4.70953062e-02 -5.37233651e-01
  4.27871674e-01  2.59462386e-01  2.67751873e-01  1.16796899e+00
 -1.80478528e-01  8.09544921e-01 -4.54351939e-02 -3.84458393e-01
  6.78532064e-01  7.74844050e-01 -1.74892396e-01 -3.53059992e-02
  7.81392932e-01  5.87512255e-01  7.31797993e-01 -2.45923605e-02
 -2.84833670e-01  1.82245895e-01 -2.36286581e-01  1.18008360e-01
  4.14259672e-01 -4.39134210e-01 -6.16045117e-01  5.27326241e-02
  8.74031857e-02  3.65037441e-01 -4.84431326e-01 -3.99345219e-01
 -1.19527116e-01  1.03596002e-01 -1.20387661e+00  4.01748195e-02
  3.51752639e-01 -5.97508907e-01 -7.85870194e-01  3.38391483e-01
 -4.80984062e-01  7.04170763e-01  6.67167604e-01  4.60678190e-01
 -3.87059420e-01  1.21960819e-01 -9.81514871e-01 -5.77303827e-01
 -4.86090213e-01 -3.66669148e-01 -9.10947144e-01 -3.28384101e-01
  1.13038540e-01 -2.58870780e-01  2.25037694e-01  4.59162593e-01
 -3.30194384e-01  5.02387047e-01  1.91496536e-01  1.23728305e-01
  1.51327163e-01  9.43841398e-01  7.26282060e-01 -6.14631832e-01
 -5.93014240e-01 -2.80739248e-01 -2.02326894e-01  8.02119672e-02
 -1.45363167e-01 -1.11833715e+00  1.24836035e-01  2.18540907e-01
  2.87159741e-01 -3.35791230e-01 -2.96866506e-01  1.75465837e-01
  1.36778891e-01 -7.37546444e-01 -2.13899300e-01 -6.82078540e-01
  2.32899413e-01  4.31148976e-01  9.14873779e-01  1.79998010e-01
  1.58325291e+00 -2.89266914e-01  7.61804521e-01 -5.35163462e-01
 -6.39452696e-01  3.60905230e-02 -2.34153181e-01  2.53244966e-01
  6.44033551e-01  3.64145994e-01  1.05578208e+00  5.17596424e-01
 -1.03058422e+00 -4.08840269e-01 -4.63047951e-01 -2.10224971e-01
  4.82341766e-01  1.60407734e+00 -4.36535954e-01 -7.53678501e-01
 -5.40542841e-01  9.42154676e-02  2.94941187e-01 -8.08007181e-01
 -4.66848880e-01  5.60320854e-01 -3.24505091e-01  7.90138125e-01
 -3.48615378e-01  5.00191450e-01 -6.35318279e-01 -4.89330798e-01
  7.67816529e-02 -2.54971147e-01  9.69873905e-01  2.55904436e-01
  5.13592362e-01 -3.47794712e-01 -2.17232198e-01  4.12545085e-01
 -1.84185430e-01  1.72498673e-01  9.08104703e-02 -5.17861307e-01
 -7.75874794e-01 -2.83282399e-01 -1.75792336e-01 -1.51088834e-01
  4.97978985e-01  9.15340260e-02 -1.80426598e-01 -2.58420318e-01
  6.56535447e-01 -4.13796127e-01  2.06794143e-01  6.41273856e-02
  8.60110700e-01 -3.90934139e-01 -1.38312057e-02 -8.95448506e-01
 -4.05011892e-01  1.65836826e-01  7.33391941e-01  5.74332833e-01
  1.19072163e+00  5.22893846e-01  1.50770262e-01 -6.78795338e-01
 -3.63482922e-01  4.38925505e-01 -1.64934278e-01 -2.64368057e-01
 -1.07483611e-01 -5.27888685e-02 -5.74898601e-01 -2.80449033e-01
  2.52241373e-01 -5.27567387e-01  7.48279750e-01 -1.08478539e-01
 -4.00577873e-01  4.83565569e-01 -1.90329507e-01  5.44586301e-01
  7.22327754e-02  7.48591602e-01 -4.51232195e-02 -6.64506197e-01
  2.54610151e-01  1.04096615e+00  1.26852548e+00 -3.21353644e-01
 -4.78456616e-02 -5.78016460e-01 -5.60207844e-01 -2.42219329e-01
  6.40457988e-01  5.60429171e-02  1.59091562e-01  1.94420934e-01
 -2.56030858e-01  3.08157131e-02  7.28607118e-01 -1.09471464e+00
 -1.44361246e+00 -5.84092617e-01  1.57263398e-01  4.38620359e-01
 -3.90267789e-01 -1.41097569e+00  7.35243380e-01 -5.09105086e-01
  7.26085603e-02 -7.42603779e-01  6.91664457e-01 -6.71595991e-01
 -1.92072973e-01  5.07092834e-01 -6.28987610e-01 -5.37018299e-01]
}

{
	day:45
	ntree:3
	pt:0.06014730013571978
	tim:17.560000000000002
	payload:El marido de Anna González murió atropellado por un camionero que huyó. por delitos de tráfico
	vek:
		5
			El marido de Anna González murió atropellado por un camionero que huyó. por delitos de tráfico
	code:[-0.08724207  0.5350854   0.1665313  -1.321481   -0.22654158  0.20204291
  0.22719784 -0.16883658  0.69290423 -0.59695727 -0.20105802  0.06326051
  0.21575154 -0.5034643   0.07161048  0.3907938   0.27378276 -0.8004048
  0.8039936   0.52398413 -0.85740507  0.81332874 -1.1758116  -0.1187845
 -0.36053437 -0.32166675  0.62677234  1.1525451   0.7158249   0.56133676
 -1.0836371   0.10383134  0.64141613 -0.5370807   0.428242    1.0137429
  0.8833252  -0.5662088  -0.50071627  0.6174227   0.3076674   0.3604525
 -0.361857    0.74512136 -1.123241    0.6444231  -0.0641757   0.3734316
 -0.5069761  -0.76143175  0.26922488 -0.9317558   0.6701843   0.8406392
  1.2867782   0.14415087 -0.8735397  -0.7253626  -0.1216481  -0.3238685
 -0.10364345  0.42616388  0.33780065  0.6884729  -1.2725662   1.1734574
  0.32073215 -0.5667259   0.49836835  1.8842231  -0.4301212   0.03899921
  0.46747848  0.7675129  -0.6069679  -0.27791783  0.1048542   0.33274782
  0.63003635 -0.21173619 -0.4147295  -0.6928522  -0.13653794 -1.2030983
 -1.071824   -0.40900487  0.36611435  0.24316935  0.69503593 -0.33099565
  0.3110212   0.78539157 -0.4755901  -1.3210769   0.20788531 -0.5471075
  0.44804707 -0.83088374 -0.1474304   0.4869321   0.91392237 -0.665585
 -0.27127388  1.4502994  -0.05528891 -0.6682053  -0.46070442 -0.6405521
 -0.72387654  0.5836305   0.64797205  0.02673148 -0.35564163 -1.2169498
  0.2936     -0.19968614  0.20577301 -0.7222814  -0.30414188  0.10942299
 -0.12217236 -0.4990908  -0.04294697  0.48892775 -0.669962   -0.07579822
  0.44920158 -0.126051   -0.7608932   0.64586985 -0.21296383 -0.6348385
 -0.39268225 -0.74528813  0.52472246 -1.3059167  -0.0505315  -0.04856697
 -1.0304201   0.55148476  0.74807185  0.19122061 -1.1851951   0.15790814
 -0.24087821 -1.3697107   0.07906656 -0.5963592   0.3350991  -0.19260105
 -0.11753104 -0.2657409   0.41067302  1.0849811  -0.518247   -0.4070673
 -0.09093376 -0.9601162   0.81676936 -0.08201392 -0.07650279 -0.02197039
  1.1589284   0.11350384  0.08416256 -1.1361217  -0.17431942  0.45601836
 -0.19384955 -0.7349392  -1.6278836   0.02950595 -0.00222538  0.7401314
 -0.66391426  0.30082324  0.26625708 -0.3188702   0.28290993  0.15654844
 -1.170095   -0.3779524  -0.75487405 -0.20742375 -0.51353705  0.66780925
  0.19912243 -1.7511163   0.24309139  1.2240127   1.0227282  -0.28944147
 -0.36282676  0.16467863  0.49911976 -0.02783973 -0.58112663 -0.85957044
  0.46498492  0.1070225  -0.82920355 -0.39683437 -0.17885572  1.4247836
 -1.1459368   1.246236    0.58197886 -0.6013607  -0.8684794   0.6083683
  1.1074922   1.0131063   0.00763764 -0.24776079 -0.7836893  -0.33341888
 -0.09112339  0.5181066   1.2454133   0.22372793  0.5837478  -0.5841165
 -0.83310753 -0.44412443 -0.28538403  0.789963   -0.42264527  0.25291473
 -0.3036842   0.2488516   0.3906078   0.86458623 -0.6189057  -0.62034756
  0.5625024  -0.6255443   0.9795603  -0.7427238   1.2926415  -0.09331181
 -0.6054936  -0.05640428 -0.04400935 -0.49997905 -0.14150381 -0.12824431
 -0.81792605  1.1574413   0.7877646  -1.173045   -0.57926804 -0.45356503
 -0.10879454 -0.80301726 -0.10369948 -0.84355026  0.75126344 -0.7610752
 -1.1409943  -0.14738658  0.3929846   0.92363316  0.03156475 -0.03038908
  0.08264544 -0.23391218  0.31592754 -1.0935287  -0.62719387  0.78623104
 -0.95739913 -0.05167871  0.36387768  0.78636146  0.30674225 -0.54899204
  1.285702   -0.75754744 -0.9715599  -0.2836211   0.2404872   0.01409501
  0.52475184  0.7087248   0.23728734 -0.15243776 -0.5405384  -0.09660774
 -0.04210221  0.37250093 -0.6581239  -0.22855765  0.30584005 -0.13898128
 -0.7165399   0.6421431  -0.17184775 -1.0967025  -0.61362857  0.03754625
  0.05039498  0.7433787   1.4650512   0.52298635  0.04247548  0.15326595
 -0.46139938 -0.5420437   0.04181886  1.4912636  -1.6554439  -0.24301094
  0.26178515  0.6281443   0.89258707 -0.03228395 -0.7029215  -0.8883549
  0.46017715  1.5658036  -0.554862   -0.6600489   0.3124122  -0.47609377
  1.2583575  -0.30607197  0.39282772  0.4832178  -0.09713665 -0.6844034
  0.39561588 -0.38751733 -0.83411634  0.4490059   0.05506841  0.2739935
  0.22594394  0.12135551 -0.37503976  0.6174171  -0.4236862   0.5796475
 -0.19508952 -0.33126834  0.3537972  -0.5374881  -1.2362869  -0.01386934
  1.239636   -0.1597514   0.34255743  0.29559666 -0.05308042  0.55036277
 -0.65043175 -0.2867856   0.8055456   0.34867394  0.13831805  0.59391016
  0.828524    1.0987381  -0.1214546   0.07857202  0.58164287 -0.51929957
  0.3974473   0.5820789   0.14804572 -0.55696005 -0.59902024  1.8167955
 -0.5154497  -1.1843717  -0.23373032  0.6832718   0.02853081 -0.36911696
 -0.33356008 -0.7290167  -0.3846818  -0.48439685 -0.51706266 -0.38055694
  0.52886397 -0.1318797  -1.0210853   0.63606995  1.1768836   0.05252551
 -1.1713023  -0.08554772 -0.03784237  0.01790205 -0.6519695  -0.8824871
 -1.1247573   0.16324462 -1.0674707   1.0103081  -0.7308006  -0.3874089
  0.12641205 -0.08091555 -0.56042266 -0.43011144  0.62867236  0.14766587
 -0.4979475   1.348051    0.30917376  0.6489884   0.4686475  -0.04960346
 -0.28317046 -0.05447799 -0.2784655   0.5683577  -0.32716197  0.3212158
  0.04152188 -0.00341551 -0.32145205 -0.4868685   1.4280782  -0.18726973
  0.32560632  0.15726447 -0.55485386  0.83796     0.07748158 -0.13829552
  1.2004396   0.24324279 -0.03579942  0.3550559  -0.04959023 -0.52440125
 -1.1906954  -0.19576816  0.8532713   0.00885655  0.45078963 -0.35528967
  1.3052619  -0.30707118 -0.10400838 -0.47578517  0.81043893  1.4849281
  0.01693793 -0.67201877 -0.6248081  -0.256428    0.28952527  0.11649019
  0.45035073 -0.36269382 -0.10693305  0.04542501  0.3077264  -1.0117383
 -0.5996219   0.7497413   0.5207725  -0.5961784   0.80182815  0.53133786
  0.7303028   0.3895934  -0.17529364 -0.21795063  0.98508716 -1.0463398
  0.0986244   0.07998627 -0.26589128 -0.1352855   0.09167614 -0.13437317
 -0.6109598   0.03294501 -0.78491694  0.43034613 -1.4787811  -1.0056249
  0.34243152 -0.01717754  0.32280248  0.06884491  0.22319117 -1.4598919
  0.08038766  1.4766526  -0.38212985 -1.5359422  -0.22252546  0.5982325
 -0.3370517   0.13102838 -0.3016543  -0.51925427 -0.7598589   0.6253817
 -0.18886198  0.6776877   0.5033092   0.0936116  -0.89964986 -0.09493317
  0.08338048  0.80231375  0.43040398  0.33162048  0.3076742   0.17577876
  0.47282645  0.35390103 -0.5169197   0.49701855  0.18819417 -0.4976042
 -0.02038047 -0.14186458 -0.14495526 -0.2864548   0.13201484 -1.7009279
  0.2676526  -0.88847715 -0.12491886  0.47814208 -0.1831796  -0.4982669
 -1.6311513  -0.11402962  0.05303072  0.53388697  0.1594308  -0.32240924
  0.26863784 -0.8063446  -0.3342338   0.60303974  0.00336952 -0.92168164
 -0.73286176  0.5385413   0.20507394  1.0200306   0.37374038  0.34973896
 -0.7863884   0.54179424 -0.688754   -0.71102023 -0.64735454 -0.24929105
  0.563406   -0.8037287  -0.47779304  0.08617171  0.5455884   0.18834282
  0.47152805  0.5260832   1.0650471  -0.7624165   0.08981573 -0.12895976
  0.12490687 -0.01338265  0.43396845  1.0628415  -0.46947756  0.06595482
 -0.3980235  -0.68980587 -0.11787967 -0.6880826  -0.15734619 -0.14886588
 -0.19265217 -0.91330963  0.5654087   0.36803472  0.96932673 -1.3849776
  0.40225708 -0.06853688 -0.14568214 -1.206393    0.42737344 -0.83859515
  0.13015047  0.32848737  0.27579072 -0.38045225 -1.2347362  -0.74418646
  0.57695735  0.21579923  0.06596308 -0.23961629 -0.30785114 -0.17985925
  0.13039643  1.1356384  -0.08309279  0.5005412   0.24946035  0.09670612
  0.2820904  -0.2117046  -0.2662718   0.13700806 -0.73892903  0.29568824
 -0.8578443  -0.99897116  0.32263386 -1.0078088  -0.46764144  0.47589397
  0.64406496  0.9237972   0.40217304  0.21779875  0.16534258  0.36842987
  0.46080682 -0.538309   -0.27159917  0.45489854 -0.7965923  -0.22450148
  0.5656089  -1.3436912   0.65339226  0.8461662   0.47118217 -0.2635852
 -0.76015395 -1.6795204   0.39292705 -0.20988356 -0.5967093   0.398891
  0.5225015  -0.15710312 -0.59244186 -0.17816867 -1.2501091  -0.49796286
  0.4553839  -0.5562082  -0.25988996 -0.10965111 -1.0459191  -1.3036116
  0.60089815 -0.75965554  0.48711243  0.17184843 -0.7177319  -0.29676148
 -0.18939862 -0.43592948  0.9912111   0.31895053 -0.03855421 -0.23976989
 -0.44257948 -0.10118251 -0.17606159  0.25656974 -0.50484234 -0.47720212
 -0.94696176 -0.3684881  -0.6932447   0.00463098 -0.20217614 -0.12421262
  0.09582693 -0.28996298 -0.9244976  -1.1832919  -0.7214679  -0.8158481
 -1.200887    0.50725055 -0.8201058   0.42933464 -0.7407475  -0.46116483
  0.8034855   0.24186087  0.36225566 -0.10257378 -0.8967766  -0.8114409
  0.9658562   0.87885183 -0.67185634  0.28230557  0.5491053   0.03542856
 -0.06423081  0.03717541  1.2479295  -0.15577054  1.0459956   0.51929724
  0.00360547  0.4273434   0.87805593  0.5193113   0.2798382  -1.3021792
  0.0176543   0.48228818  0.5569723   0.09487838  0.53418577  0.939654
  0.31678665 -1.0186368   0.26773736  0.15663125 -0.12832811  0.7036998
  0.19015975 -0.2930044   0.575502   -1.0474491   0.3450475   0.07483707
 -0.5195999  -0.70034105 -0.75449586 -1.042956    1.272841    0.73310965
  0.08434112 -0.38159838  0.09409087 -0.2503718   0.5353409  -0.15765895
  0.63306993 -0.19109778 -0.5360286   0.8636237   1.3554603   0.20875615
 -0.3447576  -0.3196     -0.22206211 -0.7228261   0.67723256  0.03436746
  1.1438228  -1.1418777  -0.07997348 -0.24929166 -0.08272108  0.45507994]
}

{
	day:45
	ntree:4
	pt:0.06413282718471883
	tim:45.230000000000004
	payload:Podrán ser de hasta 9 años de cárcel En buena parte de España, las temperaturas durante el día recuerdan más a la primavera que al invierno, aunque la noches son frías. El fin de semana, los termómetros llegarán a registros más propios de principios de mayo. Y ya conocemos las imágenes que optarán a la mejor fotografía del año. Destaca la de esta niña llorando en la frontera de Estados Unidos, mientras la Policía cacheada a su madre. Entre las finalistas está también esta imagen de la caravana de migrantes o la de la prensa frente al Consulado Saudí tras la desaparición de Jamal Khashoggi. El ganador del World Press Photo se conocerá el 11 de abril
	vek:
		6
			Podrán ser de hasta 9 años de cárcel En buena parte de España, las temperaturas durante el día recuerdan más a la primavera que al invierno, aunque la noches son frías. El fin de semana, los termómetros llegarán a registros más propios de principios de mayo. Y ya conocemos las imágenes que optarán a la mejor fotografía del año. Destaca la de esta niña llorando en la frontera de Estados Unidos, mientras la Policía cacheada a su madre. Entre las finalistas está también esta imagen de la caravana de migrantes o la de la prensa frente al Consulado Saudí tras la desaparición de Jamal Khashoggi. El ganador del World Press Photo se conocerá el 11 de abril
	code:[-3.65252852e-01  1.07759297e-01  1.17602073e-01 -3.61364335e-01
 -3.06625247e-01  4.88014102e-01  6.15430772e-01  5.17702624e-02
 -2.43347034e-01  2.98234969e-01  1.63138822e-01  3.81289452e-01
  4.74177152e-02  1.21959541e-02  3.81758481e-01 -4.27519351e-01
 -1.48402005e-01  9.27323252e-02  7.13573694e-01  3.69584888e-01
 -1.67146981e-01 -3.12360406e-01 -2.45443448e-01  1.68919295e-01
 -3.15910220e-01 -5.89281797e-01  7.25557566e-01  1.43431462e-02
  1.54219583e-01 -2.20490023e-01  1.13482766e-01 -9.31543559e-02
 -3.32766175e-01 -2.91495193e-02 -4.04866695e-01  1.63072243e-01
 -5.07545955e-02  2.93040335e-01 -3.29262950e-02 -3.45594138e-02
 -4.03823614e-01 -3.11316073e-01 -2.42197484e-01 -2.05583647e-01
 -4.73144412e-01 -7.35742569e-01 -1.97826654e-01  4.54488397e-01
  3.04851621e-01 -2.79283792e-01  3.45045999e-02  1.66303039e-01
 -3.24974120e-01 -1.23563260e-01  4.88124222e-01 -1.59203291e-01
  2.73573935e-01  5.62251806e-01 -3.14713538e-01  4.30699646e-01
  2.27905989e-01  4.43221509e-01  3.75071436e-01  4.17880416e-01
 -2.94417202e-01  5.91148138e-01 -1.44944698e-01  3.34105253e-01
  2.91625522e-02  1.05334878e-01  9.04567540e-02 -3.53359096e-02
 -5.35486400e-01  1.85033213e-02 -4.88558561e-01 -9.52435210e-02
 -8.21094587e-02  4.65393104e-02  3.80596519e-01  2.97080696e-01
 -3.25322479e-01 -4.20261055e-01  1.96438041e-02  7.86284506e-01
 -9.58677053e-01  3.18224311e-01 -2.42015466e-01 -1.21451169e-02
 -2.20187068e-01  1.64895594e-01 -6.11711562e-01  5.05054414e-01
 -2.59456903e-01  1.78556181e-02  2.43248716e-02  3.50881577e-01
  5.09439111e-02  1.07848912e-01 -2.58707970e-01 -1.91590101e-01
 -2.75148124e-01 -2.00015679e-01 -1.62916452e-01  5.03353000e-01
  6.68026581e-02  2.30862081e-01  2.92933524e-01  3.98387790e-01
  4.60546345e-01 -4.24544960e-01  3.66933495e-01  2.08754241e-01
  1.52187854e-01 -4.41472441e-01  4.55571376e-02  3.03850532e-01
 -4.88281786e-01  1.43439472e-01  1.35347307e-01 -6.14231825e-02
  1.45120442e-01  1.45020084e-02 -2.34883964e-01  3.64346318e-02
 -5.17168581e-01 -9.02225226e-02 -1.67059898e-01  3.41802865e-01
 -1.82755649e-01 -2.83424854e-01 -3.80657613e-01  1.39267147e-02
 -6.94965944e-02 -2.04723671e-01  1.97433189e-01 -1.30071819e-01
 -1.92331895e-01 -1.11943692e-01  2.66572833e-01  1.99272037e-01
  4.76123810e-01 -3.31486762e-01 -2.01960728e-01  2.05863670e-01
 -1.28368229e-01  1.03042774e-01  3.73048723e-01 -5.48801184e-01
  7.42558241e-01  2.51413167e-01 -7.27009624e-02 -4.17688966e-01
 -7.43812695e-02  1.05661191e-01 -2.79257327e-01  8.84255648e-01
 -2.66162246e-01  1.44549996e-01 -2.07662955e-01 -3.53765078e-02
 -7.94004500e-01  2.32824218e-02  3.46855760e-01 -1.16306953e-02
  1.52872801e-01 -2.20158100e-01  3.02422941e-01  4.56678927e-01
  6.25854358e-02 -1.78384990e-01 -4.49310154e-01 -2.81887352e-01
  6.60992563e-02  1.72123969e-01 -7.66753256e-02  1.76502332e-01
 -2.67084867e-01 -3.32382679e-01  3.29303071e-02  4.35474902e-01
 -3.69641393e-01 -4.19332296e-01 -1.79656804e-01 -4.48004246e-01
 -1.23263919e+00 -2.04013139e-01  9.53282654e-01 -8.16544235e-01
  8.07812363e-02  3.95566851e-01  2.89971828e-01  3.00453335e-01
 -3.16373371e-02  4.22016680e-01  1.04224272e-01  1.83233678e-01
 -2.45297700e-01 -6.65090978e-01  2.49551326e-01  1.10365681e-01
 -1.00408748e-01  8.87249589e-01 -1.28268301e-01 -2.26422578e-01
 -3.43529880e-01  2.27907505e-02 -2.58547425e-01  1.35448933e-01
  9.75306928e-02  8.04389864e-02  9.12154615e-01  2.23600283e-01
 -6.44646466e-01  1.81514874e-01 -7.32919097e-01  2.91832328e-01
 -8.41437131e-02  4.76071149e-01  1.67947918e-01  1.18124299e-01
  2.68380731e-01 -1.01620041e-01 -2.63067037e-01 -8.20936024e-01
 -5.55605888e-02  5.04121065e-01 -9.41426575e-01  2.96768188e-01
 -2.91276515e-01  2.14406952e-01 -1.57316819e-01  9.90841150e-01
 -9.59196329e-01 -6.34051919e-01 -6.94341123e-01 -1.24991173e-02
  1.07184696e+00 -4.99575466e-01  2.95671105e-01 -2.23933965e-01
 -4.64852542e-01  1.07378997e-01  1.18592143e-01 -1.76385656e-01
  5.59298277e-01 -1.72424048e-01 -1.93418056e-01 -2.18188278e-02
 -8.97701830e-02 -1.47942066e-01 -3.66064124e-02 -1.62614256e-01
 -1.80886015e-01 -2.05695406e-01 -1.17135100e-01 -1.41920656e-01
 -6.81047142e-01 -5.59157133e-01  4.31879818e-01 -3.28132808e-01
  5.37248254e-01 -6.85230494e-01  4.23099637e-01  6.62392616e-01
  3.18720341e-01  1.50504172e-01 -5.34579605e-02  2.07632575e-02
  8.16046298e-02  4.55771655e-01 -3.71481150e-01 -6.93140984e-01
  4.43646997e-01  1.29511803e-01 -4.62940335e-01 -5.20655513e-01
  3.37543577e-01 -9.17042568e-02 -2.79492497e-01 -1.01284444e+00
  1.34627849e-01 -3.01488996e-01  1.65485710e-01 -1.48004442e-01
  1.52036831e-01 -3.25194329e-01  1.44892707e-01 -3.85874122e-01
 -6.97609723e-01  4.23842281e-01  1.64808735e-01  5.35024881e-01
  6.03967190e-01 -1.54598415e-01 -2.16744244e-01  2.76295066e-01
  7.44599253e-02 -4.54015695e-02 -6.86722875e-01 -2.58402109e-01
 -4.95162494e-02 -4.26587015e-01 -9.50673819e-02  3.30725461e-01
  2.82529503e-01  1.04955919e-01 -2.37526253e-01 -8.49729106e-02
 -4.24215734e-01  3.53037536e-01  5.26412390e-02  3.95471215e-01
 -2.27699101e-01  3.03817570e-01 -6.40529096e-01 -5.41144848e-01
 -1.06238581e-01 -1.83330238e-01 -4.40750211e-01 -2.91418374e-01
  5.58730721e-01  2.26904289e-03  3.27158626e-03  1.59374028e-01
 -6.26393676e-01 -1.53895810e-01  2.04207942e-01  1.11417072e-02
  7.30039597e-01  7.40560591e-01  3.99889737e-01 -2.54711479e-01
 -3.15810621e-01 -1.59379184e-01 -2.78095454e-01 -5.90547323e-02
  1.46530032e-01  1.47223637e-01  1.93400562e-01 -3.35849166e-01
 -2.86855757e-01  6.45744741e-01 -1.61219597e-01 -4.80865151e-01
  2.24055231e-01 -3.41998696e-01 -3.72560918e-01 -3.85110974e-01
  2.78070569e-01  4.09130007e-01  5.72067022e-01 -1.67961150e-01
 -3.47585008e-02 -6.46196127e-01  2.29528220e-03 -1.31881386e-01
  6.97692484e-02  3.77055049e-01  9.28294063e-02 -6.25766993e-01
 -2.44400874e-01 -3.58118653e-01 -9.79328156e-02 -7.81905651e-02
 -3.58210087e-01  2.48968497e-01 -1.03018075e-01 -5.67937136e-01
 -6.86579525e-01  3.25273186e-01  1.13802828e-01  2.54130989e-01
  2.25206777e-01 -5.16410232e-01  3.80174845e-01  7.97609985e-02
  5.02112865e-01 -3.01314026e-01  4.27081764e-01  6.46870494e-01
 -1.98315859e-01  2.04647303e-01 -4.92460988e-02 -3.34455907e-01
 -5.10579646e-01  6.81739450e-02 -2.70182341e-01 -3.26076329e-01
  2.58049101e-01  4.70622599e-01  1.60953738e-02 -3.60907555e-01
  6.21983945e-01 -4.13520455e-01 -4.28990483e-01 -4.12874341e-01
  4.42915916e-01 -7.00469017e-01 -4.25826073e-01 -2.77300447e-01
 -1.51648253e-01 -9.26956177e-01 -3.03977821e-02 -6.67101294e-02
 -1.96597129e-01 -2.69928455e-01  8.01010504e-02 -7.30876327e-01
 -1.47459880e-01  8.01336095e-02  2.55387723e-01 -4.07511562e-01
 -4.56619225e-02 -5.41840315e-01 -1.59809425e-01 -2.10504696e-01
 -2.66212434e-01 -1.03648193e-01 -4.35275733e-02 -2.18922690e-01
  7.26284623e-01  1.79559395e-01  1.84469551e-01  3.43256295e-01
 -1.87106594e-01 -4.53558639e-02 -5.68822026e-01  3.11459731e-02
  2.04214886e-01 -6.49147272e-01 -2.79719625e-02 -2.96608627e-01
 -2.99602095e-03 -5.30509591e-01  3.38489264e-01 -2.20796764e-01
  1.81332633e-01 -4.77030128e-01  7.27589056e-02  1.44621199e-02
 -3.69422585e-01 -2.70220935e-01  2.26050198e-01 -2.32967004e-01
  5.76399386e-01  3.07907939e-01  1.75403565e-01 -6.22210443e-01
  4.74642664e-02  1.26439869e-01  2.12240651e-01 -1.29147395e-01
 -1.20723052e-02 -3.09025705e-01  3.45128208e-01 -1.22196451e-01
 -2.38840608e-03 -3.04376274e-01  4.98256497e-02  1.82304278e-01
 -6.06391311e-01  1.84284866e-01 -6.74021006e-01  5.37702382e-01
  1.97610006e-01  1.48583546e-01  3.18525583e-01 -6.76456392e-01
 -4.65021819e-01  2.71479011e-01 -3.37073773e-01  4.32669908e-01
  6.42602816e-02  4.42803591e-01 -6.06907606e-01 -2.90878594e-01
  8.11980367e-01  2.08093286e-01  1.80036202e-01 -2.19974015e-02
 -1.74131334e-01 -5.12544930e-01  1.78100333e-01 -1.44743785e-01
 -2.34184101e-01 -5.21821618e-01  4.84005995e-02  5.18059991e-02
 -1.32273436e-01  4.55944270e-01 -8.95344839e-02  2.47243166e-01
 -4.18362431e-02 -9.28107277e-02 -4.94011611e-01 -3.17500681e-01
  2.93488711e-01 -4.32320833e-01  2.65101910e-01 -3.49561162e-02
  9.37152207e-01 -2.29273245e-01 -3.92417252e-01  5.29453456e-01
 -2.19984159e-01 -2.33191073e-01  7.05261528e-01 -6.72874987e-01
 -3.30071039e-02 -8.62966757e-03 -2.19969764e-01  4.49877381e-01
  7.90056944e-01 -2.34616965e-01 -2.83195168e-01 -4.06114459e-01
 -5.26085973e-01 -2.90396363e-01 -4.66011882e-01  5.51860511e-01
  4.05447364e-01  2.03775540e-01 -2.60789156e-01  8.61534253e-02
 -2.70413876e-01 -2.92873710e-01  3.55785340e-01 -9.95012522e-02
  8.49367529e-02  1.15727797e-01 -9.47082713e-02 -2.67981887e-01
  1.37889981e-02  1.02605246e-01 -2.51901001e-01 -3.86685073e-01
 -3.98000091e-01 -4.88867760e-02 -7.52516687e-01 -7.41081476e-01
 -1.73548356e-01  2.20902681e-01 -1.67272910e-01 -1.19472302e-01
  1.79036140e-01 -5.77133149e-02 -1.20385684e-01  1.49732500e-01
  7.81079173e-01  3.24671865e-01  4.85385358e-01  5.74529693e-02
 -4.65172976e-01  3.80909711e-01 -3.61372232e-01 -3.35421234e-01
 -9.35218394e-01  3.91981363e-01 -2.64284825e+00  7.41644859e-01
 -8.30248296e-01  3.95318598e-01 -5.03169775e-01 -3.62925440e-01
  1.26647532e-01  2.18828022e-01  8.44294131e-02 -1.01634413e-01
 -8.62521231e-02 -3.56141150e-01  8.36259186e-01 -5.46475053e-01
  1.95610821e-01  2.75251180e-01 -3.75428557e-01 -2.58661717e-01
  8.01502466e-02 -4.99852717e-01 -1.76466644e-01 -3.00038427e-01
  5.69156051e-01 -3.53262164e-02 -3.97758931e-02 -2.26122856e-01
  3.37932587e-01  8.86724174e-01 -1.55838013e-01 -1.02540851e-02
  1.26809165e-01  9.52668081e-04  1.87244207e-01 -5.84319308e-02
  3.29124093e-01 -1.09922215e-01 -5.00963926e-01  3.65311891e-01
 -5.03655374e-01  5.96548378e-01 -1.75884366e-01  9.37937975e-01
  6.89116955e-01  1.88914374e-01 -4.10269976e-01  8.60756412e-02
  2.63433993e-01 -6.39641225e-01  4.31812376e-01  1.87282950e-01
  2.17339784e-01  6.89635158e-01 -1.09610938e-01 -1.87473565e-01
 -2.52515465e-01  4.23706889e-01  1.68641418e-01  4.33207452e-02
  3.99555974e-02  7.42599815e-02  6.18709177e-02 -2.88100719e-01
 -3.06633800e-01  1.58780530e-01 -1.22162104e-01 -2.28343666e-01
 -1.92782208e-01  7.59783834e-02  1.84483603e-01 -5.86799502e-01
  5.99089682e-01 -4.36147243e-01  1.83525741e-01 -1.16498269e-01
  1.66795939e-01  3.74469347e-02 -1.42192543e-01 -8.02332461e-01
 -7.67056048e-02 -4.80999738e-01  9.39039811e-02 -3.21876377e-01
  5.21325946e-01 -8.69674683e-01 -6.72426522e-02  4.92736340e-01
 -2.34229222e-01  2.09456161e-01 -5.98939601e-03 -3.33741605e-01
  5.49657969e-03  2.26152390e-01 -2.83460647e-01  6.47256791e-04
 -5.96256018e-01  9.81298760e-02 -1.74302325e-01  2.79582769e-01
  4.86693461e-04  2.00336054e-01  1.47317186e-01 -4.28020433e-02
  1.07565664e-01 -3.72558832e-01  1.38560191e-01  3.32024455e-01
 -5.97088575e-01  5.34876823e-01 -7.04785064e-02  4.30760413e-01
  3.34632158e-01  2.77764678e-01 -7.25994289e-01  2.62697905e-01
 -1.40582398e-01  3.28300893e-01 -2.58573443e-01  2.16635510e-01
 -1.06460392e-01 -2.82480836e-01  2.42734954e-04 -2.06355095e-01
 -6.35609210e-01  1.68588609e-01 -5.76745689e-01  2.70780891e-01
  5.17651439e-01  4.67804760e-01  1.38174251e-01 -1.88121170e-01
 -2.85692185e-01 -2.42410287e-01  5.63618958e-01  6.48364305e-01
  3.14936101e-01  6.53656721e-01  2.26718009e-01  2.64043417e-02
 -3.31519365e-01 -8.58905673e-01 -2.78083324e-01 -7.68631220e-01
 -3.74002278e-01 -4.96083617e-01 -3.38076383e-01 -1.87277675e-01
 -4.09715801e-01 -1.53665364e-01  1.31424636e-01  3.03633690e-01
  1.22197717e-01 -2.86039621e-01 -4.16505128e-01  1.94675148e-01
 -9.12485644e-02  2.77863611e-02 -4.27222811e-02 -6.04317104e-03
 -5.08111954e-01  3.72328609e-01 -4.20901954e-01 -3.59379888e-01
 -1.22487336e-01  3.11597854e-01 -8.82452309e-01 -5.04607797e-01
  5.62578589e-02  6.81839943e-01 -1.73899472e-01  5.58358312e-01
  2.61113774e-02 -1.09290093e-01  1.62006453e-01  4.00919318e-01
  8.31638575e-01  9.30384696e-02  1.66523457e-01 -7.67486393e-02
 -1.86436903e-02  6.49083436e-01 -5.80329359e-01 -3.68687212e-01
 -7.61502564e-01 -5.27966879e-02 -2.86317728e-02  3.84465367e-01
 -1.57451153e-01  2.76830852e-01 -4.90800917e-01 -2.96280473e-01
  2.23974362e-01  3.50383259e-02 -1.24369860e-01  3.22680354e-01
 -3.81878197e-01  1.73842430e-01  1.39191911e-01  2.00563207e-01
 -2.43105926e-02 -8.60849917e-01  1.26118869e-01 -8.23463574e-02
  7.56546259e-01 -1.86300233e-01 -2.19148666e-01 -2.59638309e-01
  2.80796587e-01 -1.84887812e-01  1.48000587e-02  1.11536846e-01]
}

{
	day:45
	ntree:5
	pt:0.08506432060613138
	tim:28.799999999999997
	payload:En los deportes, el empate sin goles del Barça en Lyon no es buen resultado. Ya son 3 años los que lleva el Barça sin ganar una eliminatoria europea fuera de casa y eso que ayer lo único que se le puede echar en cara al equipo fue su falta de acierto de cara a portería porque hasta en 24 ocasiones los de Valverde remataron a puerta pero sin premio. La eliminatoria se decidirá en el Camp Nou
	vek:
		7
			En los deportes, el empate sin goles del Barça en Lyon no es buen resultado. Ya son 3 años los que lleva el Barça sin ganar una eliminatoria europea fuera de casa y eso que ayer lo único que se le puede echar en cara al equipo fue su falta de acierto de cara a portería porque hasta en 24 ocasiones los de Valverde remataron a puerta pero sin premio. La eliminatoria se decidirá en el Camp Nou
	code:[ 5.45544624e-01  3.11701726e-02  2.45327786e-01 -4.80463654e-02
 -6.62764847e-01 -4.34636742e-01  1.45939469e-01 -4.68012631e-01
 -5.49097583e-02  4.86211449e-01  3.19346078e-02  1.21729589e+00
  2.48960912e-01  4.40027863e-01 -6.09155372e-02  1.32172048e-01
 -3.03705096e-01 -6.41738296e-01  8.21190178e-02 -3.94267857e-01
 -2.11952195e-01  1.58003092e-01 -5.48317909e-01 -1.81915849e-01
  1.92029342e-01 -5.84147990e-01 -2.57604122e-01 -1.27124399e-01
  4.77293223e-01 -4.66108143e-01 -6.96061328e-02  1.13981879e+00
 -3.69960099e-01 -6.44291580e-01  4.31291550e-01 -3.50341588e-01
  3.31314579e-02  2.47891515e-01  4.18246925e-01  2.68047452e-01
 -1.30354732e-01  1.59699306e-01  6.16604328e-01 -4.46855336e-01
 -6.43366426e-02  4.19363797e-01 -2.45189130e-01  1.88345778e+00
 -3.05561513e-01  4.92035598e-02 -3.10644150e-01  3.80928558e-03
  3.46418500e-01 -7.12062776e-01  1.32523686e-01 -5.38899750e-02
  7.97117114e-01 -1.45971760e-01 -5.04552484e-01 -6.68377578e-01
 -2.07460359e-01 -2.80910522e-01  6.38726890e-01  3.42377782e-01
 -9.66589689e-01 -1.49528449e-02  1.73865587e-01  1.44485563e-01
  4.50454980e-01 -4.06745732e-01  5.40530741e-01 -3.92122567e-01
 -2.16204986e-01  5.99431321e-02 -5.41241229e-01  5.11871725e-02
 -1.10455610e-01 -3.14844638e-01  1.46212339e-01 -5.73113859e-01
 -5.24268806e-01 -1.87410340e-01 -2.01518647e-02  7.27136075e-01
 -1.65192818e-03  3.99187990e-02  1.21252917e-01 -9.69647229e-01
 -3.11733127e-01  6.37800694e-01  2.40180656e-01 -4.59592342e-01
 -2.43002042e-01 -3.59173357e-01 -1.31346092e-01  3.63571644e-01
  8.40471148e-01 -2.82657206e-01 -5.45967259e-02  8.33141580e-02
  1.59270793e-01 -5.89503497e-02  1.77582592e-01  6.91635013e-01
  2.95771748e-01  3.05098027e-01  2.92758364e-02  3.18470687e-01
 -6.59378827e-01 -2.76218563e-01 -2.56697625e-01  1.02816388e-01
  9.72786695e-02  6.18462443e-01  3.34362060e-01 -4.07236189e-01
 -1.07848704e+00  1.46171004e-01  3.03432733e-01 -3.89956355e-01
  6.74791694e-01  3.18030238e-01  3.17979783e-01  4.09005135e-01
  1.72507495e-01  4.58869338e-01 -4.77904268e-02  1.64688721e-01
  3.25503230e-01  6.31202757e-01  6.78114966e-02  6.20393753e-01
  1.73269585e-01  2.54911095e-01 -2.79086441e-01 -5.05698085e-01
 -7.40929306e-01 -3.70291248e-02 -5.50834894e-01  1.15147270e-01
 -8.19830075e-02  9.93108213e-01 -7.61857450e-01 -1.90704554e-01
 -1.98392779e-01 -7.71714091e-01 -1.13669649e-01  7.39289224e-02
  1.21524119e+00  2.44611740e-01  7.48153865e-01 -9.71775472e-01
  2.70955920e-01 -2.47156411e-01 -2.56074816e-01  4.89968717e-01
  1.16451690e-02  7.32654154e-01 -9.42409337e-02 -1.69176325e-01
 -2.56980389e-01  2.19299719e-01 -9.65297669e-02 -7.35303223e-01
 -6.65582269e-02  1.02175437e-01 -7.19393909e-01  1.08055621e-02
 -1.98943242e-01 -3.34131151e-01 -7.73842037e-02  3.11489761e-01
  2.38615926e-03  2.40889445e-01 -1.14309907e-01  6.19628847e-01
 -3.09821695e-01  2.36157730e-01  3.27782303e-01 -5.74148417e-01
 -1.14521004e-01  1.66173294e-01 -8.01841497e-01  4.40675825e-01
  5.75722847e-03  2.12676957e-01  9.69066024e-01 -9.49153543e-01
 -1.45378903e-01  9.34483945e-01 -1.36008158e-01 -2.77678967e-01
 -9.31258619e-01  3.67864490e-01 -2.07980603e-01  2.33506367e-01
 -1.76061168e-01  1.30595118e-01  7.20725417e-01 -2.99897164e-01
  1.79095775e-01  4.46982145e-01 -5.47026396e-01 -2.63660759e-01
  3.14298481e-01 -1.84964895e-01  5.97272515e-01  1.04205474e-01
 -3.81084025e-01 -3.23249906e-01  7.35663712e-01 -5.39901793e-01
 -6.04074657e-01 -3.60311508e-01 -2.76578069e-01  2.49557853e-01
 -1.01773798e+00 -1.24762937e-01  2.15952054e-01 -1.36104599e-01
 -2.82421321e-01  6.05603218e-01 -3.91401023e-01 -6.47720993e-01
 -1.85053468e-01  8.23617820e-03  2.76645750e-01  2.58936673e-01
 -5.00830472e-01 -1.81001052e-01  1.73257634e-01 -3.02396536e-01
 -3.62111568e-01  1.71771258e-01 -3.97416502e-02 -2.53547095e-02
  3.27476829e-01 -5.19185483e-01  6.61856085e-02 -5.01579940e-01
 -1.14605777e-01  8.30641016e-02 -5.85354753e-02  4.58398432e-01
 -2.31431112e-01 -3.64045680e-01  3.38081628e-01 -3.96927267e-01
  7.73316100e-02 -1.36060625e-01  3.33143622e-01  7.19535589e-01
 -3.48444320e-02 -9.59858373e-02  1.22420445e-01 -2.23694146e-01
 -4.65154313e-02 -2.69910425e-01  2.28057042e-01 -2.44673193e-01
 -1.03145897e-01  2.27580875e-01 -5.65853976e-02 -3.27797472e-01
  6.42050266e-01 -1.98348612e-01 -5.45799397e-02 -2.34562643e-02
 -4.03033704e-01  2.28094254e-02  1.22266494e-01  3.65299553e-01
 -4.27486002e-01 -8.25074911e-01  2.98368931e-01 -4.01444316e-01
  7.42453933e-01 -6.39427304e-01 -1.23506039e-01 -9.12275255e-01
 -1.78761944e-01 -4.02061731e-01  1.25854015e-01  1.63874775e-01
 -6.09592199e-01 -8.56329083e-01  3.64662290e-01  5.08029401e-01
 -4.20796633e-01 -8.02101076e-01  2.55053937e-01  3.13283414e-01
  9.47397172e-01  2.06709698e-01 -2.96651702e-02 -8.97095144e-01
  4.07906681e-01 -6.80475533e-02 -4.62783635e-01  7.56274909e-02
  4.08991277e-01  1.41045377e-01  4.69489433e-02  5.11205137e-01
 -1.83958396e-01 -4.83950198e-01  3.78732264e-01  5.57723045e-01
 -9.31318924e-02  6.21026993e-01  2.99237072e-01 -2.51890812e-03
 -5.11664115e-02 -9.66286287e-03 -3.03708911e-01 -7.49829292e-01
  4.07798946e-01 -1.30494177e-01 -5.40759802e-01 -2.72278790e-03
  3.56230259e-01 -2.41392523e-01 -2.13214278e-01  4.80038494e-01
 -2.28376523e-01  4.93601233e-01  1.89618364e-01 -6.60803854e-01
 -1.57371894e-01 -3.73176157e-01 -3.65672380e-01 -9.51634467e-01
 -2.22542919e-02  4.58781943e-02  7.77861699e-02 -6.79124475e-01
  2.44553521e-01  1.28145325e+00 -8.12418938e-01 -4.40534391e-02
 -7.34600008e-01  3.43735009e-01 -1.72623798e-01 -6.45125747e-01
  6.38859749e-01 -2.16585606e-01 -1.11357711e-01  3.28076184e-01
 -7.87729383e-01  1.68342948e-01  2.51673818e-01 -2.70948499e-01
 -9.69926357e-01  8.25436711e-02  5.80073476e-01  1.47709563e-01
 -1.01971775e-01 -5.60995877e-01 -2.86718518e-01 -2.80795276e-01
 -7.69520879e-01 -1.37895927e-01  3.89784843e-01 -4.37214017e-01
  1.64470896e-01 -2.54898101e-01 -1.00591719e+00  1.09821171e-01
 -3.07231039e-01  4.56307471e-01  3.23888838e-01  2.37339869e-01
  2.78297532e-03 -4.17872608e-01  7.22859681e-01  1.13368511e+00
  6.23682559e-01 -4.42877501e-01  3.10138792e-01  3.68148834e-01
 -3.91317487e-01  4.39026147e-01  1.00133628e-01 -5.21948695e-01
  3.04859191e-01 -3.54413718e-01 -1.06378818e+00  8.35603327e-02
  1.60136834e-01  2.23467484e-01  1.21503830e-01 -8.60209763e-01
  4.39677060e-01 -6.73194453e-02  1.06437303e-01 -4.87467706e-01
 -4.71450001e-01 -8.40575844e-02 -6.33053184e-01  2.22597527e-03
 -4.83702809e-01  3.55063409e-01  9.72196683e-02  8.52125823e-01
 -4.75231498e-01  1.66176353e-02  3.28593135e-01 -6.43564284e-01
  5.72067976e-01  1.54074401e-01 -5.71048915e-01  9.74749506e-01
 -7.56905377e-01 -3.53181869e-01 -2.32226476e-02  2.35830441e-01
  1.01339273e-01 -6.84673786e-01  3.33252549e-01 -2.22771108e-01
 -3.09434474e-01 -2.76945353e-01  5.62602758e-01 -1.11646223e+00
  5.66315114e-01  4.71144617e-01 -3.50373119e-01 -3.35813284e-01
 -2.39915535e-01  3.55855346e-01 -9.86317754e-01 -8.32033455e-01
 -8.31791013e-02 -1.01388797e-01  1.16377577e-01 -2.23092929e-01
  5.87705493e-01 -2.07162261e-01 -9.59306732e-02  1.44913256e-01
  9.55816358e-02  6.35619879e-01  4.62781265e-02 -2.64126718e-01
  3.03768665e-01  3.48396629e-01 -3.99253577e-01 -5.01156211e-01
  8.00878167e-01 -2.93714106e-01  4.07391489e-01 -2.85020858e-01
 -2.17542604e-01  3.45162600e-01 -2.94146687e-01  2.44911462e-01
  2.94088960e-01  2.69062668e-01  9.08566862e-02  3.11789632e-01
 -2.72333473e-01  4.46411967e-02 -4.20788348e-01  6.39554679e-01
  1.55019850e-01 -1.15058646e-01  1.36039793e-01 -6.59944773e-01
 -4.56004620e-01  1.18542463e-01 -1.68496549e-01 -3.42405140e-01
  4.20524180e-01 -2.03260839e-01  6.05807722e-01  5.07019401e-01
  8.38970244e-02  2.54568934e-01  6.09368920e-01 -1.10577457e-01
  7.99079478e-01 -1.62142262e-01  2.06670254e-01 -1.08995259e-01
 -6.30285680e-01 -6.07916713e-01  3.28123719e-01 -2.07585201e-01
  5.52292645e-01  7.59633303e-01  8.54355454e-01 -4.90075171e-01
 -9.89884675e-01  5.20183325e-01 -2.31184915e-01 -4.29146796e-01
  7.87012577e-01  6.75397813e-02  4.88009036e-01  7.88709298e-02
 -3.11008781e-01 -4.12998289e-01 -3.64788808e-02  2.69663632e-01
  5.46097875e-01 -1.76211521e-01  5.07735372e-01 -5.45325160e-01
 -4.52839792e-01 -1.06389269e-01 -8.64973903e-01  5.33320487e-01
 -5.59759378e-01  6.19554259e-02 -3.28930765e-02 -2.38048598e-01
  7.98345804e-01  4.97341156e-01  1.36620715e-01  2.06274539e-01
 -8.07775259e-02  6.96025193e-01  2.81827629e-01 -2.76699364e-01
 -3.16593081e-01  1.07746303e-01 -5.87441437e-02  1.48002446e-01
 -1.35435367e+00  1.58007309e-01 -7.86197603e-01 -2.33516004e-02
  5.97480178e-01 -8.13203081e-02  1.09707788e-01 -6.46586359e-01
  5.49758077e-01  5.70127368e-01 -7.64902234e-01 -3.33103895e-01
 -3.17743778e-01 -1.10974260e-01  3.57569382e-02 -5.55672944e-01
 -3.14781396e-03  1.25552788e-01 -1.06507227e-01 -4.27917570e-01
  1.22765943e-01 -2.63236642e-01 -4.10873085e-01 -4.17069316e-01
  1.51580647e-01 -8.96054059e-02 -6.26737595e-01 -9.20579016e-01
 -5.44891417e-01  1.64432377e-01 -3.13597345e+00 -4.33899701e-01
  6.64723814e-02  1.32269114e-01 -5.12011303e-03  1.61990914e-02
  1.32133216e-01  4.05712605e-01  1.92108043e-02 -2.03656495e-01
  1.00590301e+00 -4.64762449e-01  4.33293879e-01 -3.62671882e-01
  3.20852064e-02  3.59965116e-02 -3.92108917e-01 -7.05395162e-01
  2.64814287e-01 -3.93695980e-02  8.97157043e-02  3.13692629e-01
  2.98029780e-01  2.02803761e-01  5.61377741e-02 -6.92760944e-01
 -8.38389277e-01  3.65538865e-01 -2.65477657e-01 -2.01019436e-01
 -1.56242689e-02  7.41532326e-01 -8.21884811e-01 -5.12890160e-01
  2.55153656e-01 -6.22412376e-03  1.98307913e-02  5.40991306e-01
 -7.66932070e-02  3.63825023e-01 -4.51036245e-01 -2.50531912e-01
  7.87726700e-01 -4.16478485e-01 -4.28991318e-01 -3.81842069e-02
 -1.67258397e-01 -2.64779389e-01 -2.42687147e-02 -5.83874509e-02
 -9.22483429e-02  8.38686109e-01 -7.40291357e-01  5.42711318e-01
 -4.44082975e-01 -7.07426891e-02  3.11721545e-02  1.45376697e-01
  2.13656679e-01 -4.27233316e-02 -3.75017136e-01  2.08712980e-01
 -1.39518589e-01  2.95389593e-01 -2.40864947e-01 -1.26414061e-01
 -3.50055277e-01  3.05956513e-01  2.56457150e-01 -1.20705128e-01
  1.38336515e+00 -3.81083339e-01  4.54096735e-01 -8.34086612e-02
  2.61335462e-01 -4.19518739e-01 -3.53850186e-01  1.23248219e-01
  3.63988370e-01 -2.36891210e-02 -8.09574962e-01 -3.61475527e-01
  3.64712834e-01 -6.02804482e-01  1.84497945e-02 -2.14526623e-01
 -5.43157049e-02 -2.50162572e-01  2.23272488e-01 -9.80943739e-01
 -6.63243532e-01  5.91340125e-01 -6.19307637e-01  1.12449229e+00
 -3.54908764e-01 -3.15381080e-01 -1.01367033e+00  6.91851556e-01
  3.60477716e-02 -4.50106800e-01  1.26430601e-01  7.11921692e-01
  1.04708922e+00  5.29088914e-01 -3.87154907e-01 -1.01281434e-01
 -2.86137700e-01  9.41268280e-02 -1.95190176e-01  3.02575290e-01
 -4.46810603e-01 -1.30390197e-01 -5.25990315e-02  3.95173013e-01
  7.74842680e-01 -8.71579200e-02  4.81986076e-01  3.45540524e-01
  3.72708142e-01 -2.55851597e-01  8.85235667e-02  1.58056527e-01
 -1.15295157e-01  2.07701370e-01 -3.59851569e-01  5.43788016e-01
 -4.56853986e-01 -8.23125482e-01 -3.43608260e-01 -5.12204170e-02
  3.59308839e-01 -1.66313037e-01  1.37017174e-02 -9.99457464e-02
 -2.44791880e-01 -9.33888018e-01 -1.15589768e-01 -1.14504158e-01
 -9.89994258e-02  6.36056662e-02  2.95613110e-01 -2.90965199e-01
 -3.32063973e-01 -9.90854874e-02  5.05117834e-01 -2.38708690e-01
  6.97644008e-03 -5.44194102e-01  7.55744055e-02  4.85653251e-01
 -1.64501369e-01 -5.55728257e-01  9.53735530e-01  3.32973838e-01
 -5.17405048e-02 -7.04718232e-01  9.80938733e-01 -1.61265135e-01
 -1.40047938e-01  1.86237469e-01 -3.01654428e-01 -3.16237122e-01
 -4.72735584e-01 -4.00816649e-01  2.60271728e-01  4.36581641e-01
 -8.82034823e-02  2.60625064e-01  1.21889211e-01  8.14017892e-01
 -3.83530051e-01 -5.19835986e-02 -5.66919446e-02  2.41786912e-02
  2.27865912e-02 -4.59986448e-01 -7.50896275e-01  4.56206016e-02
  4.82825845e-01  4.96169508e-01 -1.01957530e-01 -8.84193480e-01
 -1.07821584e+00  8.37673247e-02  7.72783682e-02 -3.70020688e-01
  3.24099988e-01 -7.57658109e-02 -5.84829971e-02  7.27810323e-01
  3.20789218e-01  6.29925847e-01  1.08092204e-01 -2.08978310e-01
 -6.78181171e-01  2.27643996e-02 -6.78973198e-01  4.50990081e-01
  9.16987434e-02 -6.97136998e-01  4.37900752e-01 -9.28395689e-01
  1.19665720e-01 -4.98780310e-01 -3.42581868e-02  2.67946094e-01
 -1.74329698e-01 -4.55684245e-01 -7.95372248e-01 -1.33127451e-01]
}

