{
	day:35
	ntree:0
	pt:0.08164109182727328
	tim:100.1
	payload:El Gobierno acusa a la oposición de calentar la calle y de usar términos guerra civilistas mientras PP y Ciudadanos endurecen sus críticas. "Por la unidad de España, elecciones ya" es el lema consensuado con Ciudadanos para la manifestación, a la que se ha sumado VOX. Ante el malestar en el PSOE, la dirección del partido defiende, en un documento interno, que el relator será neutral y no un mediador. Buenas tardes. Pedro Sánchez, está en Estrasburgo, donde la defendido la independencia de la justicia española, y ha hecho una referencia a la polémica sin mencionarla directamente. "Cuando se prima la crispación sobre el acuerdo, la ruptura unilateral sobre la búsqueda de consenso o cuando se defienden formulas simplistas anacrónicas y ya fracasadas para resolver problemas complejos la democracia se debilita y se resiente" La Comisión Europea rebaja del 1,9 % al 1,3 % las previsiones económicas para este año en la zona euro y responsabiliza a Alemania e Italia, que estarán por debajo de la media. Bruselas sitúa a España por encima, con un descenso de una décima. Tanto Casado como Rivera han vuelto a cargar contra Pedro Sánchez por la negociaciones sobre Cataluña y también siguen las críticas dentro del propio PSOE. El Gobierno acusa a la oposición de elevar la crispación en las calles. PP y Ciudadanos irán bajo el mismo lema a la manifestación. Creen que Pedro Sánchez Agenda que estamos en Cataluña es la agenda de ETA. La izquierda de Sánchez de zapatero intenta reescribir la transición
	vek:
		0
			El Gobierno acusa a la oposición de calentar la calle y de usar términos guerra civilistas mientras PP y Ciudadanos endurecen sus críticas. "Por la unidad de España, elecciones ya" es el lema consensuado con Ciudadanos para la manifestación, a la que se ha sumado VOX. Ante el malestar en el PSOE, la dirección del partido defiende, en un documento interno, que el relator será neutral y no un mediador. Buenas tardes. Pedro Sánchez, está en Estrasburgo, donde la defendido la independencia de la justicia española, y ha hecho una referencia a la polémica sin mencionarla directamente. "Cuando se prima la crispación sobre el acuerdo, la ruptura unilateral sobre la búsqueda de consenso o cuando se defienden formulas simplistas anacrónicas y ya fracasadas para resolver problemas complejos la democracia se debilita y se resiente" La Comisión Europea rebaja del 1,9 % al 1,3 % las previsiones económicas para este año en la zona euro y responsabiliza a Alemania e Italia, que estarán por debajo de la media. Bruselas sitúa a España por encima, con un descenso de una décima
		6
			Tanto Casado como Rivera han vuelto a cargar contra Pedro Sánchez por la negociaciones sobre Cataluña y también siguen las críticas dentro del propio PSOE. El Gobierno acusa a la oposición de elevar la crispación en las calles. PP y Ciudadanos irán bajo el mismo lema a la manifestación. Creen que Pedro Sánchez Agenda que estamos en Cataluña es la agenda de ETA. La izquierda de Sánchez de zapatero intenta reescribir la transición
	code:[-2.36447915e-01  2.60532945e-01  6.45346344e-01 -4.88383889e-01
 -1.57177541e-02 -4.91888523e-01  2.30717450e-01 -3.38476688e-01
 -4.68506888e-02 -2.44129356e-02  1.65470466e-01  4.17373747e-01
  4.11692411e-02 -6.39193058e-01 -9.78984684e-02 -3.23011100e-01
 -7.13362753e-01 -7.00746238e-01  4.43171412e-01 -4.06357795e-01
  1.79523438e-01  2.72889286e-01 -3.47876519e-01  3.89658391e-01
 -5.37636518e-01 -1.02088325e-01 -2.89197206e-01 -1.45004150e-02
 -4.83800650e-01 -5.52351996e-02 -1.38477460e-01  3.71417344e-01
 -1.67701676e-01  4.40370440e-01 -3.95590179e-02 -1.12740315e-01
  3.57429892e-01  7.73006678e-01 -5.48452362e-02 -6.11157976e-02
 -2.09591985e-01  4.28130627e-01 -3.48429471e-01 -1.52825162e-01
 -4.19791192e-01 -3.00182909e-01  8.37260559e-02  9.11311865e-01
  2.85641223e-01 -8.38793162e-03  2.59200275e-01 -6.20474756e-01
  2.42709249e-01  6.17246106e-02  2.45753646e-01 -3.81515563e-01
  3.40251595e-01 -2.45498624e-02 -7.84117207e-02  9.37679186e-02
 -1.73953548e-01 -1.07904322e-01  5.99255338e-02  6.14418924e-01
 -3.68395716e-01  4.77182060e-01 -5.08767486e-01  4.10290658e-01
  5.85102029e-02 -9.82160941e-02  4.66549933e-01 -1.09604582e-01
 -9.94122848e-02  3.67019057e-01 -4.74188149e-01 -2.81130970e-01
 -2.01935899e-02  3.00943911e-01  1.56820208e-01  2.59583622e-01
 -3.24205577e-01  2.16226533e-01 -8.86836350e-02 -1.60240158e-01
  9.17026252e-02  5.84466040e-01 -4.28839028e-02 -1.50347665e-01
 -4.40598637e-01  1.81619391e-01  3.17700386e-01 -8.12651590e-02
 -1.19919710e-01 -4.05980289e-01 -2.48789802e-01  2.08342031e-01
  8.68715107e-01 -1.74825713e-01 -2.15927392e-01  8.03384408e-02
  5.42718917e-02 -2.11566597e-01 -2.18034223e-01  5.33237517e-01
  2.06195891e-01  4.82773364e-01  1.74651399e-01  9.28110301e-01
  5.64111546e-02 -1.13873847e-01  1.43340334e-01  3.89048725e-01
  3.08158726e-01  3.73119861e-01 -1.36403739e-01  2.54680812e-01
 -1.50868535e-01  8.44749928e-01 -1.76094070e-01 -2.53253598e-02
 -1.18359640e-01 -2.16140479e-01  2.19164819e-01  5.95553875e-01
 -3.70425843e-02 -4.02059704e-01  3.91323678e-02  2.71344364e-01
 -1.68788686e-01  2.29811892e-01 -1.58571318e-01 -5.44101819e-02
  2.13678777e-01  1.67222872e-01 -1.09066531e-01 -3.78951341e-01
 -7.19687164e-01 -1.63640127e-01 -2.42909461e-01 -1.75190791e-01
  2.32261777e-01 -2.94600904e-01 -7.07551420e-01  4.28569354e-02
 -5.12585759e-01 -6.96251690e-01 -8.73991996e-02 -1.66223291e-02
  5.57849884e-01  2.55174756e-01  3.13813150e-01 -1.87903140e-02
 -4.28605229e-01 -5.54399155e-02 -7.65318394e-01  9.81464386e-01
 -2.63383925e-01  4.78496730e-01 -4.05546457e-01 -8.84582251e-02
 -4.78889734e-01  3.20325851e-01  2.74287581e-01 -5.18255055e-01
  2.21580431e-01 -1.21956669e-01 -6.90062866e-02 -3.73332769e-01
  9.28622931e-02 -2.92551339e-01 -3.24138254e-01  2.56691784e-01
  4.06925261e-01  4.04563546e-01  1.42720401e-01  4.73768532e-01
 -1.78552702e-01 -2.83982158e-01  3.27712804e-01 -2.19676033e-01
 -1.03003986e-01 -4.20031846e-01  2.36453593e-01 -4.07699108e-01
 -2.22419888e-01 -2.28709150e-02  5.33595800e-01 -6.45670116e-01
 -6.36648312e-02  4.65598315e-01  1.58745982e-02  1.54071197e-01
 -7.24887550e-01  4.57586907e-02 -8.71331021e-02 -2.01314479e-01
 -7.71250725e-01 -1.98745608e-01  5.66156469e-02  3.38046908e-01
  1.97292119e-02  5.26949942e-01  5.26656061e-02 -1.96694657e-01
  2.59529173e-01  5.00835478e-01  3.29111516e-01 -2.21595064e-01
 -4.01993245e-01  2.92416394e-01  5.35606444e-01  1.56178415e-01
 -1.01266682e+00 -5.04483916e-02 -8.80110979e-01 -2.93612201e-02
 -2.29504153e-01  1.80273101e-01  4.60920006e-01 -1.08984839e-02
 -2.21053973e-01 -5.09744883e-01 -2.60654658e-01 -5.35674214e-01
  3.63801807e-01  3.05213869e-01  3.35768126e-02 -1.58248022e-01
  8.18785876e-02 -9.35060158e-02 -1.48123369e-01  3.91480476e-02
 -5.56512415e-01 -1.23343177e-01 -4.17869277e-02 -6.77924216e-01
  1.68540150e-01 -1.01246548e+00  1.99028254e-01  2.95471221e-01
 -3.08981985e-01 -1.41655535e-01  3.59164774e-01 -3.11881423e-01
  5.51014058e-02 -1.49015248e-01  8.75816960e-03 -3.31733316e-01
  1.21083818e-01 -7.36953765e-02 -5.13446331e-01  2.59582736e-02
  1.73974000e-02 -6.52716577e-01 -1.51707605e-01 -1.60437107e-01
 -4.09557223e-01 -9.39994603e-02 -6.07647479e-01 -9.02745798e-02
 -3.22705060e-02 -5.80378830e-01  3.68046969e-01  2.91273028e-01
  3.30500364e-01 -2.48126775e-01  2.06193671e-01 -1.81439385e-01
 -4.03702229e-01  4.54498902e-02 -2.18997866e-01 -1.01611353e-01
 -1.66745424e-01 -1.03520906e+00 -1.91165417e-01 -7.54591465e-01
  1.74743757e-01  2.40261793e-01  5.31556681e-02 -8.69819403e-01
 -1.53376833e-02  1.39780454e-02  6.99054748e-02  1.82548240e-01
 -4.48482819e-02 -2.73328692e-01 -2.57468261e-02 -3.66109371e-01
 -4.48646724e-01 -5.48579432e-02 -8.59883334e-03  8.04641664e-01
  3.66777509e-01  3.61660384e-02 -1.13020822e-01 -1.90415666e-01
  2.97572792e-01 -1.77770063e-01 -7.04977661e-02  3.44103694e-01
  4.32622910e-01 -2.42170319e-02  5.98567426e-01  3.60654116e-01
 -1.26957074e-01 -1.01340942e-01 -1.25227034e-01  1.27923518e-01
  8.02385136e-02  2.64929309e-02  4.11756963e-01  7.31571376e-01
 -3.60620737e-01 -2.32733682e-01 -2.12498888e-01 -7.06678629e-01
 -3.21839362e-01 -6.89577963e-03 -4.63812500e-01 -3.49012196e-01
 -5.80702759e-02  2.62786806e-01 -2.12705120e-01  1.35990575e-01
  2.69406676e-01 -1.13548167e-01 -3.39774966e-01 -3.49398673e-01
  5.23790658e-01  4.81501296e-02  5.12899518e-01  1.55854553e-01
  8.95054221e-01  1.41519427e-01  3.91010404e-01  1.96979240e-01
 -2.89076000e-01  7.91323423e-01 -2.59789359e-02 -4.40814793e-01
 -6.49070859e-01  2.38689199e-01  1.28582373e-01 -3.89679432e-01
  1.59914181e-01 -9.60150719e-01  6.20421953e-03 -4.13790941e-01
  1.86592206e-01  3.50785732e-01 -8.54558721e-02 -5.36156118e-01
  2.42517933e-01 -5.19995093e-01 -5.77082872e-01 -3.80126357e-01
  3.36476535e-01 -1.24137856e-01 -3.09371799e-01 -5.69267273e-01
 -1.36719719e-01  3.27193141e-01 -3.23471665e-01  2.52612650e-01
  3.50693464e-01  1.53972149e-01 -1.73257560e-01  5.24842814e-02
 -3.13192517e-01  2.15472430e-01  8.74660686e-02  7.13628680e-02
 -3.36148947e-01 -4.85723913e-01  9.43663344e-02  6.71703875e-01
  5.18991649e-01  3.53299946e-01 -1.03581041e-01  6.61782920e-01
  2.64768563e-02 -2.58073807e-01  2.58440107e-01 -4.90175575e-01
  6.84937537e-01  4.43538129e-01  3.04655105e-01 -2.37827122e-01
  3.90329093e-01  3.74572605e-01 -1.50838807e-01  1.51067041e-02
 -2.61694580e-01  5.13377339e-02 -2.83149272e-01 -3.17545563e-01
 -1.65576607e-01 -3.91510218e-01 -4.57497388e-01 -5.44354767e-02
  9.19710547e-02 -8.14095259e-01  2.72831589e-01 -2.82252971e-02
 -5.87871782e-02 -1.34117275e-01  3.02462250e-01 -2.93085098e-01
  3.49970341e-01  2.11518109e-01 -1.96297586e-01  1.76417425e-01
 -8.60201493e-02 -9.79469836e-01 -5.89998951e-03 -3.60937268e-01
 -1.02838062e-01  1.36620879e-01 -4.51550424e-01 -1.15817702e+00
 -1.03194490e-01  6.21432781e-01 -4.17930394e-01 -3.51566434e-01
 -2.07192272e-01 -6.73260838e-02 -4.02783245e-01 -2.00704515e-01
 -4.19056207e-01 -1.52314693e-01 -1.65395483e-01 -1.02115378e-01
  6.97295606e-01  5.51784709e-02 -2.64693171e-01 -1.61623750e-02
  5.75696789e-02 -5.91472864e-01 -2.10945472e-01  2.59460509e-01
 -1.15158424e-01  4.87011850e-01 -3.43748152e-01  3.88053060e-01
  2.49464229e-01  1.63782742e-02 -5.35517856e-02 -5.03110170e-01
  1.98377341e-01 -3.65600474e-02 -1.05338842e-01  1.51662037e-01
 -6.01931691e-01 -3.08733851e-01  6.84677884e-02  3.12802121e-02
  9.76818651e-02 -3.98320079e-01  9.73099247e-02  3.69961500e-01
 -3.21371168e-01 -1.14693813e-01 -6.05944455e-01  3.31817448e-01
  6.07779086e-01 -4.72340405e-01  1.21815369e-01 -1.75403982e-01
  2.54342735e-01  3.05763066e-01  9.15670842e-02 -3.26009691e-01
  2.16354981e-01  3.50835711e-01 -4.15575616e-02 -6.69766068e-01
  8.16260353e-02  3.24621238e-02 -1.95288341e-02  1.74161911e-01
  5.27883805e-02 -1.87421501e-01 -4.31005955e-01 -1.23331539e-01
 -4.36952233e-01  3.41170043e-01 -3.76372635e-02  2.52957642e-01
 -9.85881984e-02  1.07282388e+00  2.65197814e-01 -5.80650032e-01
 -1.69940934e-01 -2.26334438e-01 -5.78381419e-02 -6.39034688e-01
 -2.05097422e-01 -5.84490746e-02  2.02718705e-01  1.76889539e-01
  1.04401834e-01 -3.88839871e-01 -4.81936365e-01 -2.84844954e-02
  5.79167902e-01 -4.58931088e-01 -3.04857433e-01 -4.20486450e-01
 -5.69217000e-03 -3.06292832e-01 -5.28913677e-01 -2.42783904e-01
  5.25031626e-01 -1.93809971e-01 -1.66724965e-01 -1.42440528e-01
  2.98168212e-01  1.62173614e-01 -1.49028748e-01  2.06292316e-01
 -2.74518639e-01 -6.93236068e-02 -4.72518913e-02  4.87206399e-01
 -5.81129231e-02 -2.26477697e-01  2.46517017e-01 -3.43448259e-02
 -2.40384087e-01  1.64905503e-01  1.90767810e-01 -4.60271211e-03
  6.34193867e-02  1.00187935e-01 -3.35254014e-01  8.81762579e-02
  1.65358052e-01  2.57817358e-01 -2.61638522e-01 -5.12804650e-02
  4.62402254e-01 -2.65783276e-02 -1.31833060e-02  4.79764529e-02
  2.24613100e-01 -7.74143457e-01 -1.09579749e-01  8.11219439e-02
  2.12638497e-01  1.23256162e-01  3.06033373e-01  9.93447155e-02
 -2.79348701e-01 -1.72344103e-01 -4.81730551e-02 -8.46664011e-01
 -2.13203743e-01 -3.56559038e-01 -2.11385727e+00 -2.94685245e-01
 -3.28245580e-01  1.07543424e-01  5.33940978e-02 -2.17686892e-01
  1.89579919e-01 -9.11031291e-03  7.05752149e-02 -6.00295246e-01
 -3.45597506e-01 -5.69761753e-01  2.24793985e-01 -9.58206505e-02
 -8.69984329e-02  5.74150741e-01  7.28236604e-03 -3.85461897e-02
  8.16224590e-02 -8.67215618e-02 -9.00317952e-02 -3.54875207e-01
  4.23589855e-01  2.63479650e-01  3.63434166e-01 -4.64128077e-01
 -7.46979639e-02  1.54201373e-01 -1.30806401e-01 -4.42551881e-01
  1.35599196e-01  2.89810866e-01 -2.61823572e-02 -2.81490237e-01
  4.60149765e-01 -3.93048614e-01 -2.41008729e-01  3.15151215e-01
  2.13287354e-01 -1.57864287e-01  1.38615280e-01 -2.66028464e-01
  9.53665912e-01  6.67580128e-01 -3.11938971e-01  9.29972306e-02
  1.65433243e-01 -4.97242510e-01  3.74499708e-01  1.13545835e-01
 -8.60181153e-02  7.25871801e-01  2.56343335e-01 -4.20620352e-01
 -3.92091006e-01 -6.93274587e-02 -4.21739042e-01  6.44937694e-01
  4.83522356e-01 -2.46945426e-01 -1.22398488e-01 -1.72382221e-01
 -3.95699135e-05  4.69860643e-01  1.52249504e-02  2.85147399e-01
 -2.19984516e-03  4.65900809e-01 -9.07309130e-02  2.44673595e-01
  2.38875709e-02 -2.01674476e-01  4.75138783e-01 -2.26830527e-01
 -2.23681733e-01 -3.06409746e-01 -3.78291160e-02 -4.50311959e-01
 -3.98630023e-01  1.39304429e-01 -1.54735312e-01  6.30956590e-02
  5.85743129e-01 -5.06416738e-01  2.85286278e-01  2.23407954e-01
  4.05078322e-01  3.34111780e-01 -5.15023246e-02  1.87162787e-01
  1.04000509e+00  3.59716684e-01 -1.39206171e-01 -6.58463594e-03
 -6.49551630e-01  3.83072719e-02 -4.10985351e-01  6.11647889e-02
  1.29639089e-01  5.06140888e-02 -1.81946173e-01 -5.65252826e-02
  4.47475389e-02 -5.30856967e-01 -3.05025220e-01 -4.10459675e-02
  2.07382172e-01  4.74838942e-01 -1.35791928e-01  8.30542110e-03
 -2.49832705e-01  7.55623817e-01 -2.60248989e-01 -1.23134114e-01
  7.14934021e-02 -3.74167174e-01 -2.50805795e-01  1.43578708e-01
  1.03048183e-01 -4.06331867e-01  1.03750996e-01 -5.15849590e-01
 -3.00893158e-01  1.93812832e-01 -3.28175187e-01  5.16822815e-01
  3.84979039e-01 -4.88383949e-01 -1.18628003e-01 -1.16063797e+00
  3.05553675e-01 -3.30390751e-01  5.34747913e-02 -2.17098836e-02
 -2.15364590e-01  3.24341655e-01  5.02339959e-01 -3.39204192e-01
  3.14830393e-01 -3.75961155e-01 -2.94653624e-01  1.67228375e-02
 -2.13298112e-01 -3.97586018e-01  4.26086426e-01 -3.70853543e-01
 -3.52520615e-01 -1.64132878e-01  1.01931944e-01 -7.65678436e-02
  1.20044099e-02  2.08556522e-02  5.19701481e-01  4.20341909e-01
  5.98086894e-01 -2.96359062e-01  9.02508050e-02  3.96828145e-01
 -9.09022987e-02  4.44598109e-01  2.02844769e-01 -3.50946151e-02
 -2.13171721e-01 -6.30208910e-01 -3.85505669e-02 -6.24029756e-01
 -1.73335627e-01  3.47914279e-01 -3.51424366e-01  6.59364983e-02
 -2.50445306e-01 -2.10504323e-01  2.49487624e-01 -1.07029594e-01
 -6.32430673e-01 -2.24250332e-01 -4.40536201e-01 -3.86373818e-01
  5.50900936e-01  2.25597411e-01 -6.32303059e-02 -1.75879896e-01
 -2.64286816e-01 -1.35490924e-01  2.59779066e-01  5.24620302e-02
  9.04770046e-02  2.45013967e-01  3.03295463e-01  2.23586306e-01
  2.62947679e-01 -8.59722346e-02 -6.43218518e-04 -2.20425338e-01
 -1.58144325e-01  3.41540456e-01  2.73943767e-02  2.75338709e-01
  2.13228494e-01 -5.17426193e-01 -3.62591773e-01 -2.38007292e-01
  1.33923873e-01  2.03570947e-01 -3.16165417e-01 -1.82181373e-01
  3.92878987e-02 -5.34174383e-01  2.70822763e-01 -8.81003141e-02]
}

{
	day:35
	ntree:1
	pt:0.1494936332936483
	tim:37.67
	payload:Nos encontramos en el lado colombiano del puente, el principal paso fronterizo hacia Venezuela. Por aquí se pretende pasar 60 mil toneladas de alimentos y medicinas hacia el otro lado, pero de momento militares venezolanos están bloqueando el paso Incertidumbre y expectación porque no se sabe cómo y cuándo logrará pasar esa ayuda de emrgencia Cinco trabajadores han muerto en Utrera, Sevilla, en un choque frontal entre su furgoneta y un camión, cuyo conductor está herido
	vek:
		1
			Nos encontramos en el lado colombiano del puente, el principal paso fronterizo hacia Venezuela. Por aquí se pretende pasar 60 mil toneladas de alimentos y medicinas hacia el otro lado, pero de momento militares venezolanos están bloqueando el paso Incertidumbre y expectación porque no se sabe cómo y cuándo logrará pasar esa ayuda de emrgencia Cinco trabajadores han muerto en Utrera, Sevilla, en un choque frontal entre su furgoneta y un camión, cuyo conductor está herido
	code:[-6.89580664e-02 -8.29408914e-02 -7.01902583e-02  2.09670767e-01
 -6.67242706e-01  3.73659372e-01  1.05307543e+00 -1.51365280e-01
 -2.39052787e-01 -5.67043014e-02  2.80203938e-01  2.90006310e-01
 -3.39768529e-01  9.72452641e-01  5.12891352e-01 -6.51852414e-02
  3.93004090e-01 -4.13798094e-01  6.04750633e-01 -4.94139284e-01
 -1.23356968e-01 -9.29477811e-03 -4.27532345e-01  1.01976722e-01
 -5.45670450e-01  1.79251060e-02  1.35171711e-01 -4.86149378e-02
  6.65159643e-01 -1.95614055e-01 -2.23668162e-02  1.52175367e-01
 -2.98977166e-01  7.16218054e-02  1.49317399e-01 -7.39848837e-02
 -3.08852583e-01  6.70106351e-01  6.53228283e-01  7.77301610e-01
 -5.55794477e-01 -5.26736259e-01  3.80845279e-01  1.29263863e-01
 -4.57307220e-01 -7.02132359e-02 -5.42343915e-01  5.31865716e-01
  5.76771796e-02 -1.59927811e-02 -8.09234321e-01  1.47873566e-01
  5.57462871e-01 -8.20383653e-02  8.45897496e-02 -5.81844449e-01
  2.22084463e-01  6.42116547e-01 -6.97835088e-02 -1.94499180e-01
  1.53367460e-01  2.47106791e-01 -1.59909606e-01 -9.60760340e-02
 -3.58545423e-01  6.04276597e-01  2.10710272e-01  6.99145049e-02
  1.22221917e-01  2.21496746e-01  8.57387707e-02  2.80548725e-02
 -2.76670128e-01 -2.31926307e-01  2.09279303e-02 -9.94450986e-01
  1.65202692e-01  1.62422523e-01  3.36793333e-01 -3.80926996e-01
  5.49335659e-01  1.94364205e-01 -5.17993391e-01 -5.88393927e-01
  1.10244602e-02 -1.30608782e-01 -6.75916150e-02 -1.79166451e-01
  5.61682023e-02 -5.66180527e-01  5.20666897e-01  4.26792860e-01
  3.84119600e-01 -5.81320941e-01 -1.85236454e-01 -7.11153150e-02
  1.88506126e-01 -9.71947491e-01 -2.67167807e-01  3.87035199e-02
 -2.84684390e-01  2.13444661e-02 -2.22874895e-01 -2.11129323e-01
  5.52392364e-01  1.45926520e-01 -1.72897220e-01  6.07407605e-03
 -1.27802014e-01  3.05594027e-01  1.22180842e-01  1.24638677e-01
 -1.75839260e-01  6.49412498e-02  2.29699209e-01  4.52623814e-01
  2.80747831e-01  5.61539233e-01  1.07849038e+00  3.75559598e-01
  5.01858830e-01  3.51193137e-02 -3.08895439e-01 -1.78969845e-01
  3.49527240e-01  3.87196653e-02 -7.48825014e-01  4.72778827e-01
 -2.00813606e-01  2.84366041e-01  2.95327634e-01 -4.73411173e-01
 -1.15081750e-01 -1.18133210e-01 -3.02719086e-01 -3.86908501e-01
 -4.53525543e-01 -3.09797019e-01 -2.91553497e-01 -1.82157591e-01
  1.01762317e-01 -2.19495818e-01 -6.69028223e-01 -7.81456605e-02
 -6.54914007e-02 -7.37979889e-01 -5.54055274e-01 -1.29796863e-01
  9.35893834e-01  2.17818066e-01 -3.59565824e-01  1.45600393e-01
 -2.03306004e-01  5.55158854e-01 -6.98441029e-01  8.17483187e-01
  4.60703880e-01 -2.14563310e-02  3.74770015e-01 -1.57195613e-01
 -7.10636199e-01 -8.24980438e-01  1.09617889e+00 -9.55330133e-02
  3.06007355e-01 -5.46119452e-01  6.03918433e-01 -2.75115460e-01
  4.73556668e-01  1.70328692e-01  5.14553972e-02 -1.15816481e-01
  3.80784959e-01  8.91690850e-02 -6.14238441e-01  4.49577093e-01
  7.43847191e-01  3.10325623e-03 -5.68180420e-02 -3.96131009e-01
 -6.18544042e-01  5.71323812e-01  4.65336919e-01  6.17108583e-01
 -2.98663944e-01 -2.56354064e-02  7.44555473e-01 -6.69036329e-01
 -7.26497322e-02  8.48565530e-03 -3.07182465e-02 -1.89454794e-01
 -2.52673954e-01 -4.70354319e-01  6.38248026e-01  9.69504192e-02
 -5.38144648e-01 -5.73875368e-01 -1.55896023e-01  3.69701535e-01
 -6.95630491e-01  9.66096938e-01 -3.75939161e-01  2.30622604e-01
 -3.00712973e-01 -3.18158448e-01  4.24117655e-01 -2.21915722e-01
 -6.84063435e-02 -2.66158313e-01  5.32644928e-01  1.38365552e-01
  3.30401599e-01  3.60362232e-02  1.33474423e-02  3.16194028e-01
 -1.06269248e-01 -8.59663710e-02  8.11836496e-02  9.22845900e-01
 -1.28239766e-01  7.49755502e-02 -2.69690230e-02 -4.14812379e-02
 -4.88837808e-02  6.67936385e-01  1.54693529e-01 -9.02054906e-02
  6.17798686e-01  1.35060176e-01  6.23341836e-02  4.16006535e-01
 -3.92121524e-01 -3.06903273e-01  1.47365600e-01 -3.48005921e-01
  1.25640661e-01  2.38747999e-01  5.89161098e-01  2.72669554e-01
 -6.02186263e-01  5.98320127e-01  6.55111447e-02  3.80124569e-01
  4.02172357e-01 -3.40181142e-01  2.72252667e-03 -5.05967081e-01
 -4.16461468e-01  1.92493513e-01 -7.91537821e-01  4.31993194e-02
  9.19962585e-01  2.51045346e-01  6.46191603e-03 -6.34186864e-01
  8.69596973e-02  1.66460499e-01 -5.69591224e-01  3.75984460e-01
  1.64194927e-01 -3.24780643e-01  1.04644917e-01 -2.64619738e-01
  4.90409404e-01 -1.38673276e-01 -5.43964982e-01  3.29636596e-02
 -6.46927059e-01  1.64125368e-01 -3.41341406e-01  1.41339749e-02
 -5.97808778e-01 -1.86371040e-02  5.03128111e-01 -5.62330075e-02
  3.51477861e-01 -8.07043135e-01 -7.30306089e-01 -1.12997854e+00
 -5.39010584e-01 -5.06567478e-01  3.18847507e-01 -1.38126537e-01
  5.77001810e-01 -1.06482995e+00  1.56970546e-01 -1.71320084e-02
  7.35335574e-02  1.77365556e-01 -4.22690958e-01  1.98967338e-01
  5.82114637e-01 -4.35831785e-01  1.18475594e-01  8.51904452e-01
  2.63962179e-01 -2.46225551e-01 -1.24254644e-01  3.45811814e-01
  1.13018103e-01 -2.60004580e-01  2.95165330e-01  2.02276036e-01
  5.80370188e-01  5.06882668e-02  5.51605284e-01 -3.30965877e-01
  1.13869505e-02  5.46686053e-01 -4.20096129e-01  2.34673783e-01
 -4.70938325e-01 -2.06175327e-01 -4.04519252e-02 -5.72997749e-01
  7.51473680e-02 -5.26995122e-01 -3.36282142e-02  1.17641985e-01
  4.07016009e-01 -1.96723640e-03 -1.20797515e-01  5.99991322e-01
 -1.55102029e-01 -5.91563225e-01  4.01192993e-01 -4.95005958e-02
  1.03634918e+00  1.46353006e-01  5.50207973e-01  4.55772877e-01
 -7.23871052e-01  1.93658233e-01 -1.22748911e+00 -3.88154387e-01
 -4.62076932e-01  4.70336825e-01  4.47992414e-01 -5.22454977e-01
  3.48872542e-01  9.22786772e-01  6.33296251e-01  4.85574394e-01
  1.48568913e-01 -4.31605220e-01 -5.94000220e-01 -3.01971342e-02
  2.76635978e-02  4.54066902e-01  1.85226366e-01 -6.01227172e-02
 -2.26931259e-01  5.65106452e-01 -5.12766659e-01 -2.84283727e-01
 -5.29191673e-01 -4.64592934e-01 -2.53053904e-01 -7.30228603e-01
 -1.31769493e-01  5.26706338e-01  1.09543145e-01  4.90580946e-01
 -3.65433425e-01 -3.85524631e-01  1.82635084e-01  2.53215969e-01
  7.88582623e-01  3.20020430e-02  2.76726693e-01  4.64299530e-01
 -1.38016149e-01 -3.60220045e-01  1.56667829e-03 -1.55826226e-01
 -6.18874840e-02 -6.25631511e-01  5.27259648e-01  7.26640880e-01
 -2.62835294e-01  2.28254125e-01  1.64352596e-01 -1.55233279e-01
 -7.59049416e-01 -3.53369087e-01 -1.23984289e+00 -6.93174124e-01
  5.31668365e-02  6.16441369e-01 -3.33398104e-01 -8.11252534e-01
 -6.29106760e-01 -3.93335581e-01  1.86685100e-01 -5.72499633e-01
  6.41955435e-03 -1.49930911e-02 -6.83147430e-01  1.97418913e-01
 -4.03367281e-01 -3.40911478e-01 -4.73876446e-01  5.78418970e-01
 -8.08390975e-02  4.97804642e-01 -2.20069334e-01 -3.16630155e-01
  1.91693380e-01  2.07697585e-01 -8.89259055e-02  1.20422530e+00
  8.41059685e-01 -5.41571528e-02  1.39799207e-01 -4.96794462e-01
 -9.01238680e-01 -3.23416591e-01 -2.65238762e-01 -3.25440288e-01
  6.67829335e-01 -1.74241718e-02 -4.03010696e-01 -2.17748377e-02
  2.80162990e-01  5.91312647e-01 -1.68978617e-01 -6.87526464e-02
  2.02379346e-01  4.19404536e-01 -1.66515231e-01  4.32609946e-01
  3.48715544e-01 -3.04287318e-02 -2.31661916e-01 -1.26307592e-01
  5.22273064e-01 -8.47824872e-01 -5.33532619e-01 -2.18176663e-01
  6.05015934e-01  4.02696319e-02  4.81898189e-01  8.27535808e-01
  8.99719894e-01  3.36500853e-01  6.17469102e-02  1.64407164e-01
 -4.18606550e-01 -2.27338672e-01  3.67877603e-01 -4.05462235e-01
 -1.79937348e-01  4.98564512e-01  1.80624723e-01 -2.20225751e-03
 -1.07474826e-01 -4.73244756e-01 -5.38733490e-02  1.15706630e-01
  1.14624172e-01  4.95413803e-02 -5.41701496e-01  2.45451525e-01
  3.63348722e-01 -1.81806877e-01  2.73313403e-01 -6.44459844e-01
 -6.14672482e-01  3.64260405e-01  4.49369580e-01  4.80889529e-01
  3.95925432e-01  7.51568601e-02 -4.54353422e-01 -1.59404472e-01
  5.67893088e-01 -5.11607826e-01 -1.43048614e-01 -7.01732099e-01
 -1.13115750e-01  2.82516688e-01 -5.02276480e-01  1.51030511e-01
 -3.65680903e-01 -2.80716252e-02  4.80050415e-01 -2.45893419e-01
  2.66940325e-01  2.67105430e-01 -1.02839458e+00 -6.75552666e-01
 -1.06421160e-02  6.02887869e-01 -5.38595140e-01 -1.21100819e+00
  6.49371445e-01 -4.86897975e-01 -4.58287001e-02  2.84764200e-01
  9.30765048e-02  1.61978994e-02 -4.24231738e-01  2.07070231e-01
 -4.00987536e-01 -1.30229577e-01 -4.56135035e-01 -4.41705227e-01
  3.88128489e-01 -8.02447617e-01 -1.48824051e-01  8.13659012e-01
  1.46304458e-01 -1.98887005e-01  1.57026514e-01  4.29788977e-01
  1.40182927e-01  5.32067239e-01  8.33724141e-02  8.36236238e-01
 -2.21387759e-01  9.59877297e-02 -8.02738607e-01  3.02976549e-01
  3.32013756e-01 -8.10054123e-01  4.30074453e-01 -6.69179738e-01
 -4.71679091e-01  6.47566244e-02 -6.75543606e-01 -5.64037897e-02
  2.75374144e-01 -2.92444259e-01 -7.92512417e-01 -1.05849254e+00
  5.13426997e-02 -2.42326036e-01 -1.31034017e-01 -5.83162963e-01
  5.23366988e-01 -1.38512745e-01 -3.07287812e-01  6.45391703e-01
  6.34784251e-02 -3.58628124e-01  9.23614278e-02 -8.19218382e-02
 -2.75519770e-02  8.54193494e-02  4.01042134e-01 -6.84721053e-01
 -1.99584439e-01  1.41043931e-01 -7.94735134e-01 -5.18098652e-01
 -5.77974916e-01 -2.81961143e-01 -1.71526825e+00 -7.93999970e-01
 -2.13885427e-01  1.55838415e-01 -5.67942798e-01  2.13492736e-01
  3.94497871e-01 -9.33551267e-02  3.13213229e-01 -2.68345237e-01
 -1.09327078e-01  3.22134376e-01  1.95316985e-01 -4.44312423e-01
  2.33986899e-01  1.05398446e-01  9.79377404e-02  2.15233460e-01
 -2.71140784e-01  4.12106186e-01 -1.99814271e-02  1.03296280e-01
  3.21397603e-01 -8.59692395e-01 -3.75190407e-01 -6.34837925e-01
  2.82416701e-01  1.23740435e-01 -9.63286832e-02 -5.05020916e-01
  6.24995470e-01 -1.01034373e-01 -1.04115784e-01 -1.99177220e-01
  4.05873746e-01 -3.88003618e-01 -1.52127951e-01  6.12082124e-01
 -5.58663607e-01 -9.00932848e-02 -3.45550656e-01  1.25099316e-01
  3.57426733e-01 -2.04447463e-01 -4.83926296e-01 -2.60618448e-01
  1.79019615e-01  6.01070881e-01 -3.11396360e-01 -2.94638366e-01
  5.04930496e-01  1.53949514e-01  6.71307296e-02 -2.09771350e-01
 -2.90767789e-01  8.13637078e-02  9.93295237e-02  8.93002987e-01
  2.55949140e-01  3.56042743e-01 -9.02578413e-01 -6.44542038e-01
 -1.16776703e-02 -8.46200466e-01 -2.79649645e-01 -3.30384761e-01
 -4.52016741e-01  3.19373220e-01  1.00767843e-01  1.32574886e-01
  5.54809093e-01 -5.63616931e-01  3.46685171e-01 -5.78701317e-01
  1.29751399e-01  2.10155800e-01 -3.09069961e-01  2.81794313e-02
 -1.00648843e-01  6.53743446e-02 -4.57873613e-01  8.78160372e-02
 -1.00167163e-01 -2.18833402e-01 -2.90979240e-02 -1.12727797e+00
  5.99750221e-01  9.00719941e-01 -2.14044735e-01 -1.90300584e-01
 -6.49315596e-01 -2.07632318e-01  3.04032952e-01 -6.04309142e-02
  2.27588112e-03 -3.21076781e-01  7.59895027e-01 -6.40786707e-01
 -7.67962515e-01 -6.50188401e-02 -3.89288855e-03 -3.20705295e-01
  3.47074829e-02 -8.55264187e-01  5.89305639e-01 -1.64681673e-02
  5.15151560e-01  1.25840530e-01 -2.30009362e-01  1.14332497e-01
 -3.78228217e-01  1.50111094e-01 -5.54308236e-01 -1.81463078e-01
 -2.78156132e-01 -3.49706531e-01 -7.95852721e-01 -2.76865393e-01
  4.53554034e-01 -2.16564059e-01 -2.01448858e-01  4.08086777e-01
 -7.55315840e-01 -2.94551224e-01 -2.10278675e-01  4.89664435e-01
  5.39195597e-01  3.18386286e-01 -3.42902422e-01 -1.27588999e+00
 -2.17739418e-01 -1.62296012e-01  2.04771951e-01  9.54740122e-03
 -1.56695843e-02  1.02278374e-01 -5.80106020e-01 -4.59705591e-01
  1.99622080e-01  5.42970836e-01  1.01791002e-01 -6.55099869e-01
  6.91116750e-02  2.92991668e-01  3.80563736e-01 -1.34220406e-01
 -2.93904305e-01  5.22493660e-01 -1.34195790e-01  2.80585200e-01
 -3.46926540e-01 -9.82466862e-02 -5.46788633e-01  8.97282436e-02
  4.35324192e-01 -1.07780568e-01  2.10949853e-01  3.45578820e-01
 -5.03807485e-01 -4.43330675e-01  3.96838374e-02 -3.20613980e-01
  2.99651995e-02 -9.02790204e-02  3.96200627e-01 -3.29458684e-01
 -4.32002783e-01  2.84619182e-01  4.54663604e-01  3.11517596e-01
  7.93684553e-03 -1.48193106e-01 -1.89753279e-01  4.55391496e-01
 -3.84487748e-01 -4.54983860e-01  5.61482728e-01 -1.83063433e-01
  2.53701210e-01 -1.56424120e-01 -3.50875169e-01  1.70288160e-01
 -8.11104402e-02 -2.82286733e-01  7.20944023e-03 -2.67789364e-01
  1.28374040e-01  3.42209786e-01 -4.56660897e-01 -4.13479894e-01
  2.53423434e-02 -8.63286197e-01 -1.09306969e-01  4.46316749e-01
  2.41201594e-01 -1.04936101e-01  2.62136340e-01 -2.64316529e-01
 -3.67973179e-01  4.56813961e-01 -9.09762904e-02 -9.81740534e-01
  3.01400393e-01 -4.60282117e-01 -3.25640768e-01 -5.48811674e-01
 -2.48157188e-01 -9.81359184e-01  5.15731812e-01  2.91736752e-01]
}

{
	day:35
	ntree:2
	pt:1.0
	tim:3.84
	payload:Según las primeras investigaciones, fue el camión el que invadió el carril contrario
	vek:
		2
			Según las primeras investigaciones, fue el camión el que invadió el carril contrario
	code:[-2.09841877e-01  1.79220974e-01 -2.51525402e-01 -1.07711208e+00
 -2.61880755e-01 -1.09702718e+00  2.67352402e-01 -3.72733921e-01
  4.61483002e-01 -2.33220495e-02  4.11805600e-01  1.69355404e-02
  1.06307673e+00  6.71569645e-01 -2.83661455e-01  4.78160232e-01
  1.97603986e-01 -2.37725317e-01  8.69380176e-01 -7.70403862e-01
 -2.75066584e-01  9.46209788e-01 -8.02753687e-01 -3.72615010e-01
  2.61340201e-01 -2.81490892e-01  8.97074580e-01  3.36887956e-01
 -3.50698680e-01  3.88785005e-01  2.59188879e-02  1.16229486e+00
  1.02484715e+00  5.24675846e-03  5.84813535e-01  7.48011529e-01
 -2.71955907e-01  2.72406191e-01  7.41239935e-02 -1.38368651e-01
 -7.32180417e-01  3.08762640e-01  8.69437382e-02  8.03395212e-01
 -3.72540146e-01  7.75438547e-01  1.07078159e+00  9.14035916e-01
 -3.68805796e-01  6.57388985e-01  7.44912863e-01 -3.91778171e-01
  3.15173507e-01 -7.11867064e-02 -4.01747711e-02  4.89879191e-01
 -4.95555252e-01 -6.49676979e-01  5.61142981e-01  3.19282264e-02
  7.66580582e-01 -7.26514697e-01  4.77568030e-01 -6.98127806e-01
  2.64186393e-02  4.00082588e-01 -8.16548049e-01 -1.99931905e-01
  1.35622665e-01  1.54174197e+00  6.87274992e-01 -2.14896630e-02
  3.68145496e-01  2.28526801e-01 -5.64990461e-01 -2.64099240e-01
  3.55529398e-01 -4.13339823e-01  3.53515297e-01  7.62761682e-02
 -5.63870549e-01 -2.54905492e-01 -9.59082723e-01 -6.09810829e-01
  7.93628097e-02 -2.27417529e-01  5.41305959e-01 -5.34198642e-01
 -4.76338744e-01 -4.65079188e-01  9.56214145e-02 -1.56140953e-01
 -3.79553378e-01  1.46683693e-01  1.19366121e+00 -4.18172270e-01
  4.12948057e-02 -1.11448371e+00  6.93055391e-01  1.98747337e-01
  8.82474601e-01  5.67367494e-01  2.29720116e-01  9.06704247e-01
 -8.02112594e-02 -4.83278632e-02  2.88298577e-01 -1.49505407e-01
  3.29728752e-01  4.61831510e-01 -7.40537763e-01  2.00476050e-01
 -9.87415075e-01 -1.51514560e-01  3.86580169e-01  4.78558868e-01
  8.19328606e-01 -1.19691741e+00  3.20989639e-01  2.46592355e-03
 -6.94459677e-02 -4.97952670e-01 -1.25575587e-01 -9.02971476e-02
  4.30773467e-01 -9.43980813e-02 -8.36985633e-02  9.02917564e-01
 -6.89276159e-01  3.33952278e-01 -1.94731541e-02 -2.23352805e-01
 -3.39914709e-01 -9.98667300e-01  1.00215316e+00 -1.59260929e-01
  2.45512277e-01 -7.30779469e-02 -2.50887811e-01  4.02627617e-01
  4.57596719e-01  8.14809561e-01 -8.20426404e-01 -1.18803129e-01
 -8.02568197e-01 -5.25289178e-01 -7.77017117e-01 -6.59576058e-01
  5.37593246e-01 -4.71595973e-01  1.00170386e+00 -1.15926832e-01
 -9.03369784e-01  1.40626937e-01  2.51962934e-02  1.19845998e+00
 -4.89436954e-01 -4.93053079e-01  6.93634331e-01 -1.20214142e-01
 -5.48747420e-01 -1.24726929e-01  1.13495469e+00 -2.82734543e-01
  5.65226264e-02 -8.78649652e-01  7.72520006e-01  2.26466179e-01
 -3.58184695e-01 -1.29094887e+00 -9.41064954e-01  1.84357926e-01
  1.33615494e-01  3.31034064e-01  6.06595818e-03 -1.70135498e-02
  1.71556845e-01  1.10298768e-01  3.01914476e-02 -2.03949988e-01
 -4.36793983e-01  7.26714671e-01 -2.13362098e-01  2.76470989e-01
  2.26949871e-01  2.41785765e-01 -4.92795885e-01 -5.59777379e-01
  2.83383261e-02  3.71887416e-01 -2.79188156e-01 -2.55475879e-01
 -9.75552797e-01 -2.86954522e-01  1.28597081e-01 -4.62727547e-01
 -1.05512226e+00 -1.53342056e+00  2.57986516e-01  8.34325850e-02
 -4.46316302e-01  1.10245138e-01  1.14323288e-01  6.18249476e-01
 -2.48082340e-01 -9.30075049e-02  5.42618155e-01  3.67206603e-01
 -5.84124744e-01  1.72758520e-01  3.13452929e-01  1.60357666e+00
 -4.97065067e-01  4.48382385e-02 -6.07282758e-01 -1.33602649e-01
 -2.92834342e-02  4.08444911e-01  6.11519098e-01 -5.34089282e-02
  2.88614661e-01 -1.51354775e-01 -9.38917398e-01 -3.46624613e-01
  1.97015032e-01  1.22356057e+00  1.10310769e+00  2.83779353e-01
 -1.22474164e-01 -2.60448992e-01 -6.91801384e-02  6.12345457e-01
 -3.74036938e-01  1.25042558e-01  9.49092329e-01 -1.23387671e+00
  1.40264079e-01 -3.93867433e-01  1.31582677e-01 -5.92735223e-02
 -2.51817424e-02 -1.04527795e+00  9.16920006e-01 -7.12714314e-01
  1.96743309e-01 -8.64565313e-01  6.50525808e-01 -8.97102356e-01
  5.88527024e-01 -6.50898933e-01  9.03992578e-02  4.10830259e-01
  3.72608662e-01  7.00887799e-01  3.46939236e-01 -1.63203430e+00
  1.46008983e-01  9.42624956e-02 -1.40130556e+00  2.28457138e-01
  8.55834365e-01 -2.69631982e-01 -1.27444729e-01 -7.15623856e-01
  2.29639158e-01 -7.82626629e-01 -1.78150892e-01 -4.29550856e-01
 -9.54094648e-01 -1.22466139e-01 -4.76098210e-02 -6.13195539e-01
 -1.09129511e-01 -1.09170103e+00 -5.32810688e-01  2.07765296e-01
  4.81985569e-01 -4.65763360e-02  7.87415355e-02 -7.83264875e-01
  1.61575124e-01 -6.60562634e-01  1.75756097e-01  2.51300395e-01
  6.02558672e-01 -2.06772327e-01 -1.12150085e+00 -5.33569038e-01
  1.22432828e+00  4.60485727e-01 -5.30723095e-01  4.27997649e-01
  2.39796638e-01  2.08729841e-02 -3.57630372e-01 -9.41860825e-02
 -2.30104268e-01 -8.24089825e-01 -1.57319129e-01  3.93361241e-01
  1.92077488e-01 -1.15138531e-01  5.40108740e-01  2.01760866e-02
 -9.03413773e-01  5.53997755e-01  3.46392423e-01  1.37897357e-01
 -4.27726090e-01  6.56857133e-01 -1.02424896e+00  5.26779771e-01
 -7.33757257e-01 -3.28840166e-02  3.19523692e-01 -4.75909024e-01
 -2.79675066e-01 -5.51039279e-01 -8.04492950e-01  4.93478894e-01
 -7.18794942e-01 -1.33757824e-02 -7.59997517e-02  2.19194755e-01
  8.49587023e-01  6.07320070e-02  5.07601976e-01  1.79303810e-01
 -3.35675508e-01 -3.88842463e-01 -4.89780098e-01 -4.52837348e-01
 -1.70587853e-01  2.64321744e-01  7.22180784e-01  4.33567524e-01
  1.66892171e-01  3.03904325e-01  1.21673070e-01  4.51902181e-01
 -4.72685486e-01  8.87156725e-01 -1.63432598e-01  4.32283022e-02
  4.73823806e-04 -8.00469279e-01 -5.24120092e-01  2.08129808e-01
  1.56645525e+00  1.36356249e-01 -8.95866528e-02  6.61029398e-01
  7.45874420e-02  3.86824667e-01 -7.36799002e-01 -1.12777662e+00
  4.20146465e-01  2.08572179e-01  5.00547707e-01 -8.45229700e-02
 -6.94047511e-02 -3.32733661e-01 -3.24644834e-01 -2.91831493e-01
 -1.40061915e-01 -1.50972143e-01 -7.72615910e-01 -3.82340923e-02
  3.49567741e-01 -1.11198270e+00 -6.20826073e-02  5.37941754e-01
 -5.89909256e-01 -1.22450185e+00 -5.01048684e-01  8.53988051e-01
 -1.23760477e-01  6.50700152e-01 -7.76441932e-01  5.08760214e-01
 -5.63780129e-01 -1.35702312e-01 -1.02469988e-01 -8.09747934e-01
  9.22043085e-01  2.72965014e-01 -6.74378723e-02 -1.22796260e-01
  8.95378768e-01  9.09535646e-01 -1.02657938e+00 -6.81407750e-02
 -5.58253765e-01 -1.82525456e-01  1.24278045e+00 -1.94688868e-02
 -7.37369880e-02 -2.92840675e-02 -3.23290229e-01 -2.28728935e-01
  2.36285314e-01 -5.76701343e-01 -4.70083594e-01 -2.73996621e-01
 -3.21434021e-01 -1.53214872e-01  4.93552208e-01 -2.55354702e-01
  1.76199168e-01  1.39643741e+00  3.58516991e-01 -9.90684703e-02
  1.52981505e-01  8.59419644e-01  4.37766433e-01  1.44179285e-01
 -2.28204116e-01  7.16462672e-01 -1.85265973e-01  6.34440601e-01
 -2.91729212e-01 -3.09947312e-01 -2.08268285e-01  2.40212977e-01
 -9.19929296e-02 -2.56059647e-01 -4.46705073e-02 -4.28164363e-01
 -1.48288757e-01  2.55658597e-01 -6.15094543e-01 -6.28566206e-01
  5.09804964e-01  2.20473669e-02 -2.37997428e-01  6.50716901e-01
  6.20125592e-01 -1.14435446e+00 -1.04026854e+00 -6.46132767e-01
 -4.04827356e-01  2.23321915e-01  2.62208581e-01  4.52336431e-01
  4.23460245e-01 -2.11525679e-01 -8.01024258e-01 -1.14141189e-01
  1.72242630e+00  1.09319031e+00  1.08927406e-01  3.18593979e-01
 -1.89751685e-01 -2.78128777e-02  2.27642879e-01 -3.21570365e-03
  6.48667157e-01 -2.28627518e-01  2.75500081e-02  4.61963296e-01
  3.58003139e-01 -1.38528538e+00  1.39919832e-01 -1.15526661e-01
  1.10963739e-01 -1.55432725e+00  2.58173138e-01  4.10683244e-01
  1.87655553e-01  3.87752563e-01 -3.80694628e-01  4.75891382e-01
  1.65828526e-01 -2.08117306e-01  3.12277555e-01 -8.06824386e-01
  5.68661332e-01  6.55330777e-01 -7.80256569e-01  3.54106754e-01
 -3.76325585e-02 -3.95918995e-01 -4.78777945e-01 -3.07292908e-01
 -8.46538305e-01 -3.09334397e-01 -5.18938184e-01  1.05483755e-01
  8.12664330e-01 -8.05492640e-01 -5.83785117e-01 -1.13149726e+00
  1.50417626e-01  1.01777315e+00 -6.42018318e-01 -6.41717911e-01
 -4.79012012e-01  4.70695853e-01 -5.10421395e-02 -4.07734424e-01
  4.95885581e-01  4.81350839e-01  3.93147826e-01  4.57061708e-01
  5.36426425e-01 -2.10661158e-01 -4.42815498e-02  1.00631988e+00
  4.35810894e-01 -4.14522737e-01 -1.58850998e-01  2.64378428e-01
  7.36306608e-03  1.00775301e+00 -5.65151155e-01 -3.80145684e-02
  5.50368905e-01 -1.35599421e-02 -6.81697652e-02  4.41112399e-01
 -2.25425825e-01 -2.23646462e-01 -6.63071275e-01  5.85291505e-01
  1.65415984e-02 -3.48004222e-01  5.42910434e-02 -5.86347342e-01
 -2.14640170e-01 -9.28583980e-01 -2.27540433e-01  1.31775156e-01
 -1.29035488e-01 -1.27255142e-01 -4.60025668e-01  7.80974627e-01
 -5.22813559e-01  1.56471312e-01 -1.42218754e-01 -3.93973619e-01
  1.49291858e-01 -9.64754224e-01 -5.81357002e-01  2.35192239e-01
 -1.04105186e+00  8.84838998e-02 -6.25673473e-01 -6.33463979e-01
 -4.15572912e-01  9.42538917e-01  7.16325283e-01  1.23728327e-01
  3.55269760e-01 -1.17254472e+00 -8.16809773e-01 -6.03787124e-01
  9.37465280e-02 -4.55136091e-01 -3.25083590e+00 -7.01415241e-01
 -8.25576663e-01  3.58939856e-01  5.75311005e-01 -1.31871313e-01
 -1.16844863e-01  8.96351516e-01 -3.35240543e-01 -3.51666629e-01
  1.15726553e-02  5.54162264e-02  3.85551780e-01 -5.92041314e-01
 -2.76577890e-01 -1.05017744e-01 -3.98494601e-01 -2.79165298e-01
 -2.37143338e-01 -2.01641321e-01 -1.14891803e+00 -2.13977680e-01
  4.64903682e-01 -9.23664510e-01  1.75659761e-01 -1.13311023e-01
 -5.53055584e-01  1.21806011e-01 -8.41563642e-01  8.18909705e-02
 -1.74893439e-01 -4.37538981e-01 -3.34875375e-01 -1.13187551e+00
  1.22377075e-01 -7.03131855e-01  8.98000956e-01  6.87561691e-01
  3.79312336e-01  5.40531695e-01 -2.83775628e-01 -9.29287910e-01
  7.97212422e-01 -2.81335339e-02 -3.11749578e-01 -4.61415410e-01
  3.35921854e-01  3.89268130e-01  6.96707964e-01  1.54260084e-01
 -1.99138820e-01  5.97309992e-02 -5.18107057e-01  3.58673394e-01
 -4.51571137e-01  2.90583253e-01  3.82142141e-02  2.79250354e-01
  3.05154454e-02  3.30429792e-01  1.28530219e-01  1.14475168e-01
  3.94617230e-01 -8.40894938e-01  1.81245461e-01  1.32188654e+00
  3.50766271e-01  1.07760203e+00 -7.79208466e-02  8.57236028e-01
 -2.09246352e-01  1.06641300e-01 -1.26035083e-02 -2.63498038e-01
  3.70798677e-01 -1.17397243e-02 -9.51990843e-01  2.15538293e-01
  2.10189726e-02  1.01252690e-01  9.12738591e-02 -2.66632199e-01
  7.55198300e-01  2.61872679e-01  4.16656435e-01 -7.56503463e-01
  5.28601348e-01  1.26196491e-02 -1.38607360e-02  2.99251854e-01
 -1.12386383e-02 -5.60385942e-01 -1.18337703e+00  1.27019985e-02
 -3.47495615e-01 -5.95282972e-01 -1.61592141e-01 -2.13543743e-01
 -2.82649159e-01 -5.76045752e-01 -7.29148209e-01 -1.60026655e-01
 -2.41555870e-01  2.63884068e-01  7.06022233e-02  5.34066232e-03
 -1.10902205e-01 -5.03988504e-01  3.26945752e-01  1.44953668e-01
  1.98619187e-01  5.91154769e-02  2.13101208e-01  2.76844710e-01
 -7.29000986e-01 -3.65011036e-01 -6.30765200e-01  1.00148308e+00
  4.65911289e-04 -2.48426124e-01 -9.70122457e-01 -8.24623823e-01
  1.14413470e-01  2.92627931e-01  7.76278734e-01  1.62419945e-01
  4.61081147e-01 -7.94945955e-01 -8.54948282e-01 -8.06323647e-01
 -5.45913160e-01  6.34773821e-02 -1.21423125e+00  2.03431949e-01
 -9.67985392e-01  4.45862621e-01 -8.40121925e-01 -9.56345975e-01
  5.77826440e-01  1.29670454e-02 -9.19749141e-01 -7.99930632e-01
 -2.47360915e-01 -9.50902849e-02 -1.78242341e-01  3.02511573e-01
  3.16883922e-01 -2.45894164e-01  5.47109306e-01  4.03075032e-02
  1.06468761e+00 -5.86417496e-01 -2.72659659e-01 -5.56163907e-01
  2.60048479e-01  1.72356069e-01 -1.78797066e-01  1.60143569e-01
  7.91766763e-01  6.10444069e-01 -7.48768300e-02 -5.93275487e-01
  1.92045152e-01 -1.47314608e-01  1.29340798e-01 -6.77788198e-01
 -5.71736217e-01  7.20530391e-01  7.17448354e-01 -1.28971517e-01
  8.56310949e-02 -5.33595383e-01  1.33010671e-01  1.28586590e-01
 -3.17115188e-02  6.34141326e-01  4.79475021e-01 -3.65247935e-01
 -2.60129645e-02 -1.91205680e-01  7.97979459e-02 -3.29586446e-01
 -6.70799553e-01  4.65551645e-01  6.67819738e-01  1.95585549e-01
 -3.42215061e-01  3.13592106e-01  1.45714179e-01  1.00939906e+00
 -1.27394453e-01  4.98968959e-01  2.87492961e-01 -1.19303770e-01
 -1.29437268e+00  9.73160118e-02  4.62639391e-01  2.92850602e-02
  4.23575044e-01 -1.57380059e-01 -1.02321291e+00  7.60843232e-02
 -1.26899891e-02  4.12230700e-01  5.03675401e-01 -1.10220861e+00
  4.74643767e-01 -3.15930732e-02  3.03139657e-01  7.55587280e-01]
}

{
	day:35
	ntree:3
	pt:0.052787100908219205
	tim:54.790000000000006
	payload:Se han decretado tres días de luto en Cabezas de San Juan dónde vivían los fallecidos. El CSIC ha presentado un sistema pionero que permite ver los efectos de una lente multifocal antes de implantarla en el ojo. como ves de lejos, de cerca, durante el día y la noche porque hay bastantes problemas de reflejos, deslumbramientos ... Miles de médicos de toda España se han concentrado para protestar por la falta de medios técnicos y humanos en la atención primaria. Aseguran que no pueden garantizar la adecuada atención a los pacientes y denuncian, además, que el 40 % de los médicos tiene un contrato temporal. La policía nunca se había encontrado con documentos falsos tan perfectos. El laboratorio donde se hacían está en Madrid y es el más grande de Europa. Hay 12 detenidos que vendían carnés, tarjetas de residencia y visas a criminales buscados en distintos países. En España se consume cada vez menos fruta y según sanidad, 3 de cada día españoles no comen la suficiente
	vek:
		3
			Se han decretado tres días de luto en Cabezas de San Juan dónde vivían los fallecidos. El CSIC ha presentado un sistema pionero que permite ver los efectos de una lente multifocal antes de implantarla en el ojo. como ves de lejos, de cerca, durante el día y la noche porque hay bastantes problemas de reflejos, deslumbramientos ... Miles de médicos de toda España se han concentrado para protestar por la falta de medios técnicos y humanos en la atención primaria. Aseguran que no pueden garantizar la adecuada atención a los pacientes y denuncian, además, que el 40 % de los médicos tiene un contrato temporal. La policía nunca se había encontrado con documentos falsos tan perfectos. El laboratorio donde se hacían está en Madrid y es el más grande de Europa. Hay 12 detenidos que vendían carnés, tarjetas de residencia y visas a criminales buscados en distintos países. En España se consume cada vez menos fruta y según sanidad, 3 de cada día españoles no comen la suficiente
	code:[-0.07827414 -0.00458784  0.30869702 -0.2508469  -0.11010868 -0.39860585
  0.48361212 -0.22725545  0.15176114  0.14561732  0.22503157  0.32250825
 -0.03425818  0.72551894  0.533376   -0.04932812  0.51963496 -0.3780941
  1.0076809  -0.15655993 -0.31862357 -0.2034095  -0.17744128  0.27766958
 -0.11632695 -0.28072503  0.43969637  0.6515384  -0.27777937 -0.47926122
 -0.03076272  0.94076    -0.05905447  0.28751537 -0.3489581  -0.03723281
  0.56481755  0.47294846 -0.04141894 -0.3465447  -0.43379015 -0.5642391
  0.29945606  0.31095704 -0.48585513  0.0844811   0.29203576  0.971336
  0.00338384 -0.25810713 -0.21411605 -0.00668964  0.39235884 -0.20308898
  0.23259324 -0.12602247  0.23377134 -0.11242837 -0.26233754 -0.10612325
 -0.2249582   0.22382525  0.45974886 -0.19749428 -1.0451039   0.58275914
  0.21146138  0.11935247  0.13570434 -0.01089311  0.24439785 -0.11265501
  0.20124854  0.0914702  -0.4289943  -0.4870946   0.23969936  0.5454549
  0.72539634  0.28479204 -0.57564336 -0.45640826  0.22429228  0.2471445
 -0.36198547  0.40265578  0.18587938 -0.18654214 -0.22062711 -0.17634723
 -0.36113742 -0.26730728 -0.26062173 -0.11753321 -0.08585166  0.27310184
  0.27483356  0.22784862 -0.65630615 -0.10009738 -0.2853303  -0.13719024
 -0.0724036   0.63930446 -0.42365083 -0.089187   -0.46761113  0.3779629
 -0.14447142 -0.35259074  0.44569743  0.51772845 -0.24249446 -0.21307746
  0.758724   -0.12328443 -0.6363266   0.28565425  0.03700057  0.43025145
  0.10070629  0.7829558   0.02244792  0.3460414   0.29883358 -0.06717993
 -0.21316959  0.2148366  -0.05947684  0.03101147 -0.14153375 -0.15415114
  0.2932557   0.38368088 -0.54988843 -0.09708872 -0.41715315  0.29806125
  0.08125942 -0.18976201  0.3595555  -0.05908194 -0.792065    0.46095824
 -0.08066729 -0.5048117  -0.07680926 -0.1670536   0.7165464   0.09925546
  0.5255071  -0.46329874 -0.30398962 -0.4239324  -0.4429113   1.1613628
 -0.1706515   0.12150916 -0.5659185  -0.4807752  -0.73009837  0.45537853
  0.09835317 -0.10117858 -0.02984978 -0.44639897  0.00440121 -0.29859048
 -0.2600247  -0.26303625 -0.0190082  -0.03847522  0.72154474  0.9526192
 -0.11647213 -0.32398397 -0.1665331   0.53561425  0.686812   -0.05719568
 -0.09657082 -0.9284469  -0.02907251  0.28644314 -0.23554197  0.16426252
  0.6340143  -0.7424784  -0.54183584  0.2968335   0.62788916 -0.01631231
 -0.8397864   0.31546614  0.44833517 -0.63863885 -0.12508558 -0.52796733
  0.17854254  0.5821372  -0.29846898  0.34048754 -0.23634842 -0.12523454
 -0.22877793  0.12442388  0.08483925  0.03145475 -0.01681468  0.08345336
 -0.02362772  0.28247467 -0.06439579 -0.0039523  -0.19711387  0.48456126
 -0.8691748   0.61552936  0.5292175  -0.09076694 -0.21220922 -0.3210391
 -0.41782498 -1.1200479   0.32423246  0.02127641 -0.02438585 -0.1773372
 -0.37163207 -0.24244477 -0.21215269  0.12296063 -0.19774134 -0.16227488
 -0.27827916  0.3224173   0.99859226 -0.53269863  0.2225553   0.48715726
 -0.5599216   0.17440516  0.5147126  -0.21244866  0.5461442   0.0190807
  0.44801006 -0.6741373   0.22431819 -0.4532609   0.04500519 -0.00553716
  0.06408175 -0.10063794 -0.43959293 -0.3666508  -0.47104526 -0.36804792
 -0.22063492 -0.0730733  -0.75084084 -0.3698972  -0.01728496 -0.05595986
  0.52515954  0.60801476 -0.13225526 -0.08602879 -0.36882505  0.06149146
 -0.29953718 -0.19456217  0.1336481   0.4076027  -0.19271775 -0.16417018
  0.6158597  -0.34048352 -0.27346563 -1.177528    0.40281272 -0.20024207
 -0.01211334  0.16702776  0.33930576  0.1779797  -0.58241135 -0.14567009
 -0.29870167 -0.22182386  0.20503451  0.35315242  0.74413085  0.05825105
 -0.3250832   0.0329088  -0.06451739  0.00643735 -1.1264781   0.09280815
 -0.59657633 -0.88762707 -0.31982672 -0.15607302 -0.02649116  0.3134344
  0.17561184 -0.80329883  0.06499719 -0.08037041 -0.43966928  0.5678875
 -0.11394013 -0.1129218   0.05857826 -0.91324776  0.5109863  -0.33252984
  0.16427203 -0.17243809  0.26854646 -0.35775825  0.2846614   0.02802077
 -0.34442312 -0.07248308  0.21049437 -0.6349096   0.57608944  0.07541794
  0.19045696 -0.10458416  0.29289716  0.07460402 -0.5027383  -0.18340372
  0.28794715  0.11056965  0.22001095 -0.23618402 -0.71995115  0.4735079
  0.64682436 -0.43174693  0.14528835 -0.5594386  -0.11209289  0.14833798
 -0.0662818   0.3416583   0.28897706  0.02442251  0.09696668 -0.41253522
 -0.01586144 -0.35373878  0.19080363  0.11250047 -0.45057496  0.03413232
 -0.394668   -0.05759658 -0.01634816  0.6733653   0.6033438  -0.33786634
 -0.02300665  0.16935234 -0.38376987  0.38581178 -0.07607894  0.22784159
  0.00566076 -0.4104978   0.20123151  0.082522   -0.2451417  -0.37647974
 -0.5016654   0.6523858  -0.11370905 -0.09508742 -0.51672083 -0.32883105
 -0.04839906 -0.01230708 -0.83700854 -0.27142352  0.32480508  0.4853442
  0.04308684 -1.0038329  -0.10848774  0.20156518 -0.16936113 -0.51906663
  0.25914714 -0.72639996  0.00312769 -0.14877637  0.2566003  -0.49534377
 -0.05729419  0.21442893 -0.4863577  -0.10205796  0.54025483 -0.4351368
  0.04289725  0.29697227 -0.20175527  0.6670297  -0.42104688 -0.73414326
  0.02825628  0.21133868 -0.42187303 -0.02948273 -0.03397955 -0.8401321
 -0.21907115  0.30619067 -0.1936072  -0.75833416 -0.4220802   0.67596936
 -0.25139418 -0.26514626  0.24938263  0.16797586 -0.35595953 -0.2750984
  0.04638269 -0.00438382 -0.28844103 -0.4725446  -0.30122304 -0.7425256
 -0.46633086  0.02009101 -0.7251889   0.17562361  0.08424488  0.00762849
  0.63809866  0.15889844 -0.0875833  -1.0465329   0.41666314  0.00658183
  0.30880964 -0.13028996 -0.13642782 -0.4400287  -0.01702004 -0.35135657
  0.04836395 -0.04633617 -0.30337045  0.44039938 -0.6489775   0.10364534
 -0.38070396  0.29632545  0.7556124  -1.0184548   0.25892395 -0.09883456
 -0.13293366  0.1130813   0.23617665 -0.0437848   1.0016694   0.12104689
 -0.44089383 -0.62680835  0.1628559  -0.00521025 -0.14021643 -0.05283501
  0.13691367 -0.4857434  -0.09354248  0.31861022 -0.13716891 -0.0130914
  0.08356693 -0.03947283  0.6327235   0.3997132  -0.28128088 -0.9819072
  0.01561202  0.67093694 -0.3923689  -0.68769795 -0.09657164 -0.02342001
 -0.07150979  0.20254944  0.6168505  -0.5528     -0.2798686   0.01670718
  0.23852697 -0.18223454 -0.0309166  -0.37539864 -0.19065982 -0.31201842
 -0.07712116  0.12013967  1.0126401  -0.2007656  -0.33983314  0.01208062
  0.72677773  0.6635855  -0.4616319   0.53084886  0.36311886  0.4216746
 -0.04936442  0.4512355   0.16985059  0.06505609  0.4154701  -0.58635664
  0.1403938  -0.42125213 -0.5443029  -0.43996337  0.11083402  0.10909811
  0.14103408 -0.7116338  -0.4563002   0.1354423  -0.51117903 -0.60490894
 -0.15642385  0.04858601  0.06606913 -0.11148407  0.2508339   0.23346178
  0.30414152 -0.33408096  0.24448673 -0.03142171  0.11279383  0.31837124
 -0.4074396  -0.18614683 -0.3865271  -0.23035608 -0.41060364 -0.30623072
 -1.654836    0.17488334  0.346599    0.2521778  -1.4376134   0.02167545
  0.40312552  0.6347451   0.49167457 -0.28640008  0.06723533 -0.3645958
 -0.20629257 -0.29267603  0.29296944  0.21738093 -0.6711786   0.09498931
  0.1787151   0.07477006  0.18834977 -0.27796623  0.591567   -0.18317944
 -0.20176287 -0.3943702   0.24386229  0.26465183  0.16325963 -0.33788958
  0.43858728  0.15532099 -0.03288292 -0.292889   -0.12094658 -0.57973284
 -0.1353097   0.61663026  0.08521833  0.11939305 -0.3276673   0.11023045
  0.47318825 -0.15200387 -0.44206908  0.31147093  0.33593807 -0.30468243
  0.26122597 -0.15344967 -0.3233414   0.3822239   0.10781745 -0.13983001
  0.0178749   0.21483457  0.10269925  0.71942097  0.37816903  0.20358534
  0.36727265 -0.11689544  0.2383074   0.5518009   0.38182595  0.20803295
 -0.34323364  0.17909661  0.29661706  0.05904357  0.5754989   0.28660363
  0.34348205 -0.07770465 -0.32243952 -0.36132723  0.11131945 -0.7886723
 -0.04192442 -0.2563881  -0.7648882  -0.14592555  0.23519711 -0.3230614
 -0.23206188 -0.31568187  0.14734712  0.31117606  0.01705546 -0.10977759
 -0.17723295  0.28157562 -0.14122051  0.409208   -0.62321126  0.09194448
  0.20334274 -0.03387313 -0.453998   -0.24141045 -0.03781892 -0.02743527
  0.00897752 -0.14299268 -0.13368417  0.34654263 -0.11390436  0.3932857
 -0.2629163   0.10985255 -0.04395765  0.54404217 -0.43578884 -0.02435712
 -0.05313501 -0.75759864  0.03065792 -0.12839377  0.14416175 -0.11844344
 -0.2848202  -0.50719005 -0.4104016   0.30179593 -0.2559777   0.5011112
  0.6767681  -0.08414219  0.12839946 -0.66705096  0.03449286 -0.11880045
  0.41155288 -0.10285362 -0.8409049   0.07551338 -0.43445426 -0.02161336
  0.05044506 -0.16335163 -0.15206833 -0.39679527 -0.03708244 -0.4685993
  0.2591766   0.06383835 -0.8817168   0.02022751  0.11225811 -0.40418446
  0.1992083  -0.03310661  0.7536837   0.07073878  0.15907526 -0.3246589
 -0.30390647 -0.40667427  0.1444589   0.10855644  0.11047541 -0.21205454
 -0.069906   -0.71960515  0.02597388 -0.24547602  0.5289671   0.46573406
 -0.01867416  0.4272291  -0.39575595 -0.48086032 -0.16446613  0.9227173
  0.3570855  -0.33534786  0.02462839  0.17091395  0.18407348  0.23373716
  0.00567567 -0.4119955  -0.576229   -0.2881263   0.09192697 -0.20653449
  0.29690105 -0.03361328  0.06389578 -0.06611334  0.01684471 -0.3412904
  0.28569707  0.17172687 -0.36572218  0.00765152  0.275075    0.08092269
 -0.11731978 -0.455613    0.21349904 -0.6125727   0.6541062  -0.04473336
  0.19483475 -0.3294538  -0.4307006  -0.8504423  -0.01624347  0.42087302]
}

{
	day:35
	ntree:4
	pt:0.34533496710595113
	tim:10.39
	payload:<c.vtt_yellow></c><c.vtt_blue>El año pasado el gasto descendió </c><c.vtt_yellow></c><c.vtt_blue>un 5% y esa caída se not</c>a , Y los deportes ayer desde Barcelona y hoy desde Sevilla por la Copa del Rey, Sergio
	vek:
		4
			<c.vtt_yellow></c><c.vtt_blue>El año pasado el gasto descendió </c><c.vtt_yellow></c><c.vtt_blue>un 5% y esa caída se not</c>a , Y los deportes ayer desde Barcelona y hoy desde Sevilla por la Copa del Rey, Sergio
	code:[ 1.93545461e-01  2.10063875e-01 -1.78638518e-01 -7.14285493e-01
  1.22934848e-01 -3.33075374e-01  9.85567123e-02 -6.76542819e-01
 -1.35731906e-01  8.62693489e-02  3.68996650e-01 -3.13039750e-01
 -1.11109912e-01  3.04034233e-01  7.36216735e-03 -1.31823614e-01
  1.23989964e+00 -3.77380103e-01 -2.43636534e-01  7.93758094e-01
 -5.57200849e-01  9.87198055e-01  3.01331371e-01 -2.11166382e-01
 -4.97856140e-01 -1.61225498e-01  8.66690874e-01  3.16747501e-02
  2.53470354e-02 -5.75132072e-01 -2.90112019e-01 -1.69105470e-01
  1.95154883e-02 -1.97694242e-01  1.46170119e-02 -7.56136375e-03
  2.32434690e-01  1.85772758e-02  1.01274061e+00  2.59158984e-02
  8.20971549e-01 -4.96599555e-01  8.08460712e-01 -1.36555061e-02
 -4.58127916e-01  4.35458034e-01  3.67736846e-01  6.82660341e-01
 -4.57144320e-01 -1.94204956e-01  4.92558807e-01 -1.51485696e-01
  3.31902742e-01  2.38404162e-02 -3.25687289e-01 -1.96790710e-01
  2.66375959e-01 -1.86179474e-01  3.87166530e-01  4.68362302e-01
  2.95927763e-01  6.54607117e-02 -2.17258006e-01  7.53422618e-01
 -1.11121404e+00 -1.98230416e-01  9.70902145e-02  3.48965734e-01
 -1.52401865e-01  2.87021160e-01  6.52538538e-01 -4.18255627e-01
 -8.15053523e-01 -1.64209455e-01 -5.21933198e-01  1.11414291e-01
  3.60347927e-01 -3.13753337e-01 -1.82758421e-01 -1.81156412e-01
 -3.41844410e-02 -4.34485823e-01 -3.23778361e-01  1.04913220e-03
  2.66079038e-01 -5.00079542e-02 -3.22109520e-01 -8.15491974e-02
  2.38603652e-01  3.10781449e-01  4.68383491e-01  6.40779316e-01
 -7.61958361e-02 -1.75793514e-01  4.43493932e-01  3.09013814e-01
  5.05914867e-01 -2.77717710e-01  7.83126831e-01  1.19534126e-02
 -1.09793496e+00 -3.33360434e-01 -4.92333561e-01 -1.84135959e-01
  2.68663973e-01 -4.48312639e-04  7.49743916e-03 -3.48573565e-01
  1.43756703e-01 -1.65891692e-01  4.15383950e-02  2.60477692e-01
  3.33675325e-01  3.47580463e-01  5.05016260e-02  1.58354178e-01
 -8.15225005e-01 -9.66244414e-02  4.18918818e-01 -1.01567850e-01
 -3.48107010e-01  6.91227615e-01  3.11546892e-01 -6.16599977e-01
 -3.20585042e-01  5.91194332e-02  4.75932658e-01 -1.24644434e+00
  3.62556800e-02  1.88112810e-01  1.54314980e-01  1.40911072e-01
 -2.40001932e-01 -5.48471689e-01 -3.75366092e-01  2.32819125e-01
 -8.04862529e-02 -1.62115052e-01 -3.64017785e-01 -3.79414082e-01
  6.96195781e-01  5.09103060e-01 -3.16515058e-01  7.40584195e-01
  4.73891526e-01 -8.23815092e-02 -5.31157613e-01 -9.31651056e-01
 -1.05514035e-01 -6.52073383e-01 -1.37779668e-01 -1.32721692e-01
 -1.82312697e-01 -3.20205957e-01 -2.68291891e-01  9.31899324e-02
 -2.88848162e-01 -3.57229292e-01  1.98909655e-01 -1.12792924e-01
 -7.33717322e-01 -4.14331406e-01  6.54810309e-01 -6.60875961e-02
 -2.82260537e-01 -1.49049595e-01 -8.16108063e-02 -4.09742109e-02
 -7.19573736e-01 -4.66490537e-01 -5.21886826e-01  6.39842451e-01
 -5.61270416e-01  8.51567686e-02 -4.05930609e-01 -2.60225087e-01
  2.88206190e-01 -2.30516881e-01 -4.30696905e-01  1.39908999e-01
 -4.97889221e-01 -1.42718032e-01  1.65836096e-01  5.17659605e-01
  7.04807639e-01  2.36456588e-01  1.59554943e-01 -4.63948399e-01
  4.26377833e-01  3.03069502e-01  7.24177241e-01 -2.47680947e-01
  2.83931512e-02 -3.02083164e-01 -1.05759859e-01 -1.54001147e-01
  1.13065634e-02 -3.46232086e-01 -5.61306439e-03  2.65735120e-01
  2.88089365e-01 -6.70059323e-02 -3.00986320e-01  1.24891903e-02
  3.66725355e-01  4.84322190e-01  6.31474704e-02  6.31609932e-02
 -2.48785660e-01  1.58583090e-01  3.59114438e-01  8.28500271e-01
 -1.55247971e-01 -1.82128008e-02 -4.26890433e-01  4.85164672e-01
  4.38145697e-02  1.05231273e+00  7.61028826e-01  2.60082364e-01
  6.18865252e-01  7.55364478e-01  3.90420854e-01  9.67226643e-03
 -5.65188110e-01 -5.54825127e-01  2.80214667e-01 -4.89787087e-02
 -4.57163565e-02 -2.10429549e-01 -2.14724317e-01 -4.21533942e-01
 -1.09958909e-01 -1.98212311e-01  3.14493142e-02 -1.50252149e-01
  8.24770257e-02  8.89879018e-02 -9.29629058e-02 -1.22078753e+00
  1.91405609e-01  3.23197693e-01  5.18789470e-01 -1.44492581e-01
  7.83059373e-02 -4.63038325e-01  8.35931420e-01 -8.97725403e-01
 -1.16728075e-01 -3.36725563e-01 -7.24491417e-01 -5.58003783e-01
 -5.01792610e-01 -2.99267471e-01 -1.23592108e-01 -2.59784579e-01
 -4.76750195e-01  1.47866234e-01 -9.58462119e-01  2.94648975e-01
 -5.92361987e-01  6.90279389e-03 -2.38345921e-01 -2.54381061e-01
  1.46380365e-01  4.04087454e-02 -8.19153786e-01 -3.70682567e-01
  1.61030844e-01 -4.46266383e-01 -1.35656670e-01  9.23593268e-02
 -1.39408305e-01 -7.67027855e-01  7.07871497e-01  1.33500770e-01
  1.70943756e-02  2.26942345e-01  2.85766106e-02 -9.77504253e-01
  3.29948902e-01  8.17554414e-01  1.88484862e-01  8.60409662e-02
  1.68697089e-02  4.58479762e-01  1.36528552e-01 -3.42081577e-01
 -4.41573232e-01  4.43372801e-02  8.05539310e-01 -1.25002310e-01
  2.46818841e-01 -4.81684685e-01  2.86543846e-01  1.76741630e-01
  6.01653606e-02  1.37341931e-01 -8.71600986e-01  2.52836104e-02
  1.75257698e-02  5.58032632e-01 -4.41759616e-01  2.87050068e-01
 -5.26218832e-01  3.47835310e-02  4.87351358e-01  8.59443098e-03
 -5.38390279e-01 -1.14105918e-01 -2.59337132e-03  7.73067400e-02
 -3.23672831e-01 -6.19390130e-01 -1.93945065e-01 -2.39639297e-01
  3.75234365e-01 -7.06657115e-03  5.12795597e-02  7.51905367e-02
 -3.06145400e-02  3.64771932e-02  3.71202454e-02 -2.35776231e-01
  2.69020885e-01 -4.99653429e-01  2.62881726e-01 -3.38965654e-01
 -1.14439212e-01  8.11751932e-02 -2.71632731e-01 -8.71807992e-01
  5.21268742e-03  4.06083256e-01  6.28738046e-01  8.46515596e-01
  3.63625914e-01 -1.16572328e-01 -3.74634504e-01 -5.53738534e-01
 -2.16149062e-01 -2.48925343e-01 -3.70028555e-01  5.80613315e-01
  2.17732787e-01 -5.64901769e-01  2.17322722e-01 -1.92691594e-01
  1.69703707e-01 -2.15513170e-01  2.00103819e-01  3.87164772e-01
 -4.26156819e-01 -1.41990319e-01 -7.54502043e-02  4.47958171e-01
 -4.46132630e-01 -3.73123080e-01  4.40853238e-01 -1.38675580e-02
 -3.17741930e-01 -4.87365723e-01  2.54958212e-01  1.95012614e-01
  1.97902471e-01 -5.22161007e-01 -2.76621521e-01 -1.52695850e-02
  9.42840998e-04 -7.99392343e-01 -1.08562016e+00 -2.04887062e-01
  5.03876150e-01 -1.04135856e-01  1.68708667e-01 -7.90723711e-02
 -6.23547211e-02 -5.68003714e-01 -1.88536420e-01  4.55107540e-01
 -1.22813666e+00 -5.75437583e-02  3.10193986e-01 -6.84333071e-02
  1.47172675e-01  1.21493831e-01  1.62622780e-01  1.74171194e-01
  9.74638104e-01  8.00733566e-01 -1.06796123e-01 -8.42809975e-01
 -2.78733522e-02 -3.29774916e-01 -7.94941485e-01 -3.79720151e-01
  3.70290317e-03  1.29082218e-01  1.58382326e-01 -2.48608470e-01
 -4.28248852e-01  2.99813807e-01  6.62921462e-03  1.36439716e-02
 -7.13987589e-01 -1.11381903e-01  9.73561108e-02  1.13177907e+00
  4.41129625e-01  5.25781095e-01 -2.45089665e-01 -3.33438903e-01
  6.21276677e-01 -7.89817214e-01  4.21768159e-01 -6.58277690e-01
  3.56707931e-01  5.92237771e-01 -3.11601833e-02 -1.61412448e-01
  4.94117558e-01 -8.98730218e-01 -2.16711715e-01 -1.00292301e+00
  4.62974936e-01 -1.21652499e-01  2.80121863e-01 -3.55427831e-01
  1.98994651e-01  5.05475342e-01 -3.66164632e-02 -6.19000196e-01
  1.61899433e-01 -1.44366041e-01  4.36666727e-01 -3.71746629e-01
 -2.48901546e-02 -3.37894320e-01 -2.99812317e-01  1.05797991e-01
  1.09346561e-01  6.01956785e-01  2.04803213e-01 -3.95547926e-01
  4.31424081e-02  7.05619872e-01 -2.77065694e-01 -1.34377077e-01
  1.59273013e-01 -9.25892889e-01 -2.81440802e-02 -5.26284575e-01
  3.74531507e-01  1.56431019e-01 -3.67528468e-01  9.16385427e-02
  6.12891138e-01  1.70261309e-01  1.54020354e-01  2.62674063e-01
  1.71924636e-01  3.50727767e-01  7.36467183e-01  1.89161256e-01
 -1.49072424e-01 -1.78233624e-01 -8.10465738e-02 -4.35327500e-01
  3.58098030e-01  1.19046438e+00 -6.57914221e-01 -1.77692309e-01
 -8.97477791e-02 -2.53459513e-01 -3.53876233e-01  1.07710473e-02
 -4.86509129e-02 -1.52222857e-01 -1.62689775e-01 -2.94000447e-01
 -4.91286129e-01  5.50135314e-01 -5.88088036e-01  1.88302159e-01
 -6.59384191e-01 -8.96480829e-02 -6.95589364e-01 -1.43346461e-02
  4.79970694e-01  9.58274782e-01  3.50266993e-01  6.58453703e-02
  8.87534916e-02 -1.22653790e-01 -2.03133866e-01  3.80691499e-01
 -4.31999713e-01 -1.20461904e-01  1.61269724e-01 -6.97569489e-01
  3.38120461e-01 -7.00914025e-01  5.68664670e-01 -4.49701473e-02
 -3.08455229e-01 -7.19287172e-02  1.63636327e-01  1.45963728e-01
  3.82617831e-01  1.61460176e-01 -1.83067381e-01 -2.85947192e-02
  5.24012139e-03  9.03116837e-02 -2.32990652e-01 -4.19996768e-01
  7.15634584e-01  9.87034943e-03  8.35516825e-02 -6.54764473e-01
  3.58437560e-02  1.37018591e-01 -1.53468192e-01 -8.20415258e-01
  5.62385619e-01 -1.03726268e+00  2.91501731e-01  7.87637174e-01
 -3.15547287e-01  2.96156466e-01 -7.75763333e-01  2.81681776e-01
  5.69383502e-01  4.87618357e-01  8.84305686e-02  3.74197423e-01
 -1.82536393e-01  1.25431344e-01  4.63912100e-01 -2.08441108e-01
 -1.01939225e+00 -7.27435708e-01  3.61963630e-01 -8.98142066e-03
  1.17979360e+00 -6.11375630e-01 -4.40591574e-01  1.01000264e-01
 -4.23039906e-02  6.45670116e-01 -2.29287326e-01 -1.52842253e-01
 -2.31529579e-01 -5.51420033e-01 -3.01293880e-01 -1.09864056e+00
 -6.71210438e-02  3.08558822e-01 -6.20504570e+00 -4.85212207e-01
 -2.77183145e-01  8.59515294e-02 -4.65778708e-02 -3.81761417e-02
 -4.56355691e-01  4.86990482e-01  4.99010123e-02  2.22159654e-01
  2.10688710e-01 -4.31642495e-02  8.43431652e-01  3.90422553e-01
 -9.08972085e-01  1.47368506e-01 -1.04336198e-02 -2.33862787e-01
 -8.37079883e-02  5.49299002e-01 -3.61177884e-02  3.08993310e-02
 -7.60400072e-02  1.89153671e-01 -7.24574970e-03 -7.20236897e-02
 -3.59647691e-01  3.35251659e-01 -6.02941096e-01  4.41539958e-02
 -2.69704182e-02 -4.46930885e-01 -2.79205680e-01 -4.92886186e-01
  2.28333443e-01 -6.91514492e-01  1.29527181e-01  3.55419666e-01
 -8.28527153e-01  2.28258260e-02  3.28705877e-01 -3.83151799e-01
  5.09591758e-01 -1.06583810e+00 -3.54201555e-01  8.89656007e-01
  4.99018669e-01  3.24913204e-01  2.89569825e-01 -3.83425862e-01
  7.71038115e-01  6.53855324e-01  1.04054943e-01 -4.09111567e-03
 -9.64416146e-01 -1.46700382e-01 -3.35539877e-01  4.51807939e-02
 -2.47377604e-02  7.36481726e-01  1.02246977e-01 -6.78324342e-01
 -3.71663123e-01 -5.74361719e-02  8.55739713e-02 -4.88366075e-02
 -5.99480450e-01  5.08621514e-01  5.49310930e-02 -3.32211047e-01
 -1.57953247e-01 -5.66695392e-01  3.15458238e-01 -5.22649169e-01
 -1.74911335e-01  5.51442325e-01 -1.46527305e-01  8.04638147e-01
  2.61490554e-01  6.19940042e-01 -9.57526267e-02  5.00185907e-01
  2.52996802e-01 -1.72112152e-01  3.71491522e-01 -1.59318611e-01
 -1.73138708e-01  1.66447774e-01 -2.32151136e-01  2.40580931e-01
 -5.86934149e-01 -3.23326528e-01  4.52646874e-02  2.37718880e-01
 -7.31307387e-01  1.25677243e-01  2.25191012e-01 -1.66255295e-01
  6.74499750e-01 -8.59622896e-01 -2.48152822e-01  2.06888482e-01
 -2.82266349e-01 -1.07556172e-01 -1.75128341e-01 -2.79833019e-01
 -6.20526122e-03  5.75513840e-02  3.65627199e-01 -5.37311256e-01
  1.95456669e-02 -2.47576192e-01 -1.10055000e-01 -8.30223918e-01
 -2.33424515e-01  2.79021651e-01  2.06408247e-01  3.47958326e-01
  2.21607238e-02  2.45089114e-01  3.18084359e-01  5.87044716e-01
 -4.10131328e-02  6.49817467e-01 -8.64817128e-02  2.40722418e-01
 -3.21474113e-02 -4.93879676e-01 -4.24912453e-01  6.60448819e-02
 -2.73215055e-01 -3.61713707e-01  3.64882350e-01 -2.30892505e-02
 -5.54666817e-01  4.03309286e-01  5.74646175e-01 -5.14350772e-01
 -1.58962697e-01 -1.05755173e-01  3.12346816e-02 -8.41680706e-01
 -2.68187262e-02 -2.68943667e-01  2.73037732e-01 -1.04788996e-01
 -7.83803344e-01 -1.40142133e-02 -1.16236754e-01 -4.63774651e-01
  4.78041261e-01  2.87480146e-01  7.95642212e-02  3.16469133e-01
 -5.41910708e-01 -4.50742155e-01  1.14308365e-01  3.73665035e-01
  7.91718245e-01 -3.46401371e-02 -2.17653334e-01 -3.43473703e-01
 -5.16338289e-01 -1.68560222e-01  2.54560441e-01  1.04612343e-01
  3.75858784e-01  3.92725497e-01 -2.41717085e-01  4.63585615e-01
 -7.05356121e-01 -5.26178896e-01  7.88132250e-01 -2.92244226e-01
 -4.74442869e-01  8.68251473e-02  5.16369343e-01 -1.67254005e-02
  3.39408696e-01 -1.65672362e-01  1.14270598e-01 -3.13683897e-01
  1.63358673e-01  8.91671419e-01  1.68400154e-01 -5.39326549e-01
  4.46133614e-01 -2.92800993e-01 -5.38596451e-01 -1.60791874e-02
 -8.00640061e-02 -4.75386620e-01  6.69276893e-01 -6.00192726e-01
  2.41519392e-01  2.37181723e-01  2.30321944e-01  8.08077276e-01
 -1.11736245e-01 -3.29715073e-01 -5.59538484e-01 -2.40879551e-01
  9.79078189e-02  6.76770270e-01  4.98327374e-01  6.33730441e-02
 -5.76464593e-01 -1.63125068e-01  3.51165920e-01  5.10140777e-01]
}

{
	day:35
	ntree:5
	pt:0.20530524528355631
	tim:51.74
	payload:En efecto, aquí estamos en el Benito Villamarín donde esta noche Betis y Valencia van a jugar la segunda semifinal de la Copa del Rey, que veremos en directo por La 1 a las 21:00 H. La parte verdiblanca de Sevilla n o habla de otra cosa hoy que de este partido. A ver si sale como el del Camp Nou: futbol de ataque, muchas ocasiones, deportividad y un 1-1 que deja abierta la eliminatoria. Veremos con detalle lo de ANOCHE y estaremos en directo Veremos con detalle lo de ANOCHE con lo último de Valencia y Betis. el Valencia ha llegado esta mañana a Sevilla; la afición arropará al Betis desde mucho antes del inicio del partido. PP y Ciudadanos irán bajo el mismo lema en la manifestación del proximo domingo contra el gobierno
	vek:
		5
			En efecto, aquí estamos en el Benito Villamarín donde esta noche Betis y Valencia van a jugar la segunda semifinal de la Copa del Rey, que veremos en directo por La 1 a las 21:00 H. La parte verdiblanca de Sevilla n o habla de otra cosa hoy que de este partido. A ver si sale como el del Camp Nou: futbol de ataque, muchas ocasiones, deportividad y un 1-1 que deja abierta la eliminatoria. Veremos con detalle lo de ANOCHE y estaremos en directo Veremos con detalle lo de ANOCHE con lo último de Valencia y Betis. el Valencia ha llegado esta mañana a Sevilla; la afición arropará al Betis desde mucho antes del inicio del partido. PP y Ciudadanos irán bajo el mismo lema en la manifestación del proximo domingo contra el gobierno
	code:[ 1.12494770e-02 -4.32449818e-01 -1.03261948e-01  1.51641652e-01
 -5.02763093e-01  5.50756037e-01 -3.34318042e-01 -2.46148437e-01
 -1.18324980e-01  7.35063612e-01  6.31678224e-01  7.55234659e-01
 -3.53437215e-01  5.92775106e-01 -3.91922832e-01 -7.70973742e-01
 -2.90600508e-01 -1.27824247e+00  1.12962067e+00 -5.37759423e-01
  2.59379774e-01  1.46462843e-01 -2.55571716e-02  4.73058075e-02
  2.27141917e-01 -2.00038418e-01 -6.01302087e-01 -8.10402259e-02
  1.43420503e-01  1.03726961e-01 -1.57967314e-01  5.17986894e-01
 -5.90064228e-01 -3.61012429e-01  3.82408679e-01  1.50877029e-01
 -3.38962600e-02  1.13353086e+00  2.82171428e-01  9.98335779e-02
 -8.77530575e-02 -4.43452656e-01  5.21881521e-01 -2.44428694e-01
 -4.18643981e-01  7.50221908e-02  1.07372515e-01  5.96821070e-01
 -3.26329246e-02  4.99776229e-02 -3.88968855e-01 -2.79141694e-01
 -5.25955372e-02 -3.05482835e-01  7.51242340e-01 -2.54266769e-01
  3.28837305e-01  4.84511077e-01  2.06398860e-01 -3.68896753e-01
 -2.83282310e-01 -4.62830931e-01  3.59140664e-01 -1.73519567e-01
 -9.53252673e-01 -1.16812982e-01  1.01869084e-01 -5.95650554e-01
 -4.13121551e-01 -8.67933780e-02  1.81657612e-01  1.35213986e-01
 -1.02510028e-01  4.10558879e-02  5.21137565e-03 -2.97185153e-01
 -1.78723395e-01 -7.16723278e-02  1.14380501e-01 -2.98005760e-01
 -2.51494974e-01 -1.36997879e-01 -3.13412815e-01 -2.57505983e-01
  1.87365666e-01  7.23082423e-02 -1.82280332e-01 -6.78151309e-01
  1.86340347e-01 -1.59436643e-01  1.04011245e-01  5.23839235e-01
  5.76482154e-02 -1.90467551e-01 -5.18067002e-01  3.99350047e-01
  5.09421945e-01 -2.86524624e-01 -1.58237472e-01  2.19003826e-01
  2.89724648e-01 -4.31475431e-01  3.31006467e-01  9.63183105e-01
  3.92340273e-02  5.52820981e-01  2.91710973e-01  1.86303362e-01
 -3.60929281e-01  8.33005458e-02  3.14713009e-02  3.56432885e-01
  4.28554565e-01  9.44511354e-01  3.45538914e-01 -1.57563925e-01
 -6.00721300e-01  5.43295205e-01  1.44531563e-01 -1.24305926e-01
  2.74868101e-01 -4.28752095e-01 -1.20337911e-01 -6.03059046e-02
  9.00430232e-02 -1.00164458e-01 -2.16876179e-01  2.48997793e-01
 -5.44947088e-01  9.77528840e-02  4.98187803e-02 -2.33265549e-01
  3.49707723e-01 -5.26444435e-01 -3.36879909e-01 -1.81285709e-01
 -4.05962199e-01  4.42190439e-01 -2.77544051e-01  3.92124094e-02
  3.24366361e-01 -1.98695868e-01 -2.49702990e-01  1.77019417e-01
 -6.11565411e-01 -6.53547108e-01  9.95137990e-02 -2.67924100e-01
  2.32421890e-01 -3.33844662e-01  1.43962294e-01 -7.29691014e-02
  2.63701946e-01  7.74103627e-02  1.45310640e-01  1.05396259e+00
  2.28353366e-01  6.47706687e-01 -1.27927154e-01 -5.25873423e-01
 -7.22727776e-01  2.12732330e-01  2.27768958e-01  3.35068069e-02
  2.22014010e-01  8.65586381e-03 -1.25771299e-01 -8.49496722e-01
 -1.86691955e-01 -1.83917582e-01 -1.82173178e-02  8.15971911e-01
  7.70288348e-01 -1.99294135e-01  1.05639704e-01  3.47338766e-01
  3.33593130e-01 -2.48976484e-01  5.00877321e-01 -1.75039515e-01
 -1.10419847e-01 -7.74893820e-01  4.81926277e-02  1.96594328e-01
  6.53080270e-03  5.13380133e-02  2.24100396e-01 -3.89072031e-01
  3.83271836e-02  6.73173487e-01 -7.23376334e-01 -2.34453492e-02
 -7.17540801e-01  5.63327909e-01 -3.52307677e-01  4.59330499e-01
 -6.00970089e-01 -3.23911101e-01  6.75752521e-01 -3.46203297e-02
  3.19471568e-01  5.14299631e-01 -6.75188184e-01 -3.44383597e-01
  5.56126416e-01  4.26830113e-01  8.23257625e-01  5.29339798e-02
 -3.69452834e-01  2.38098085e-01  1.14611816e+00 -7.46940896e-02
 -1.22912693e+00  4.64644283e-02 -8.44311178e-01 -3.42742413e-01
 -2.43521184e-01  1.63443200e-02  2.15667501e-01  2.21820116e-01
 -7.60769129e-01  7.28847623e-01 -9.22427028e-02 -6.74976334e-02
  1.49030518e-02  4.05518338e-02 -8.16899985e-02  2.28959501e-01
  1.27874278e-02 -2.73963541e-01 -4.02851284e-01 -2.21066922e-02
 -3.10243815e-01 -1.59293991e-02 -7.92213380e-02 -4.47654456e-01
  6.03361905e-01 -3.66305768e-01  4.24953669e-01 -4.99763601e-02
 -3.88653204e-02  2.34602779e-01 -1.52128115e-01 -2.20642760e-01
  2.85960317e-01 -1.18116088e-01  2.91620135e-01 -1.29668474e-01
 -2.45480523e-01  2.26129349e-02  3.45789902e-02  7.42075682e-01
 -3.23055871e-02  4.01912183e-02  3.41560543e-01 -1.59667000e-01
 -3.35197568e-01  1.97432667e-01 -2.48987868e-01 -1.22678429e-02
 -5.27197123e-01 -1.41921893e-01 -1.86387375e-01  3.53331417e-01
  4.97624725e-01 -1.98825479e-01 -6.24786355e-02 -2.42314324e-01
 -5.85784353e-02 -1.58935003e-02 -4.37747747e-01  1.81042984e-01
 -1.19327210e-01 -6.33598506e-01 -7.62977526e-02 -1.05318654e+00
  1.57501355e-01  1.28489733e-01  2.50609517e-01 -9.01264369e-01
 -2.84579545e-01 -4.14651215e-01  1.54629750e-02  7.12554336e-01
 -1.84863687e-01 -7.78020799e-01  9.84057635e-02 -2.72160918e-01
 -4.09132540e-01 -6.59374833e-01  1.89278379e-01  1.92452624e-01
  3.04290682e-01  4.16625708e-01 -1.84145078e-01 -3.82749468e-01
  1.58237040e-01 -7.17191994e-02 -3.78209770e-01 -1.48438672e-02
  6.44057989e-01 -2.23517772e-02  4.71979119e-02  2.35391602e-01
 -5.72279394e-02 -3.43726337e-01 -2.33655334e-01  6.67389750e-01
 -1.99127138e-01 -3.26599240e-01 -1.82023033e-01  9.08300504e-02
 -3.63410503e-01 -5.67280054e-01 -5.29428720e-01 -8.57466936e-01
  1.12173446e-02 -3.27824444e-01 -6.10514760e-01  4.65320610e-02
  5.74739315e-02 -1.18448094e-01 -4.23243731e-01  2.26358831e-01
 -1.78704724e-01 -2.11571068e-01  2.58999348e-01 -1.45391315e-01
  1.28556788e-01  1.57313980e-02 -1.63057521e-01  7.91835226e-03
 -1.38677105e-01 -1.66545540e-01  1.19783238e-01 -1.29842132e-01
 -4.15974230e-01  4.10340786e-01  6.14962816e-01 -6.05506599e-01
 -2.23761022e-01  6.09563172e-01  3.57275188e-01 -6.86681986e-01
  3.53731096e-01 -5.45230925e-01 -2.54039586e-01  1.76648945e-01
 -4.97348487e-01  2.32742935e-01  8.05655479e-01 -3.51025164e-02
 -1.04204580e-01 -1.52705997e-01 -1.96656913e-01 -1.76728517e-01
 -6.18056990e-02 -8.21141899e-01 -2.93139249e-01 -2.72892505e-01
 -3.11764747e-01 -2.51361549e-01 -2.12525815e-01 -3.99618119e-01
 -8.53352547e-02  2.24414974e-01 -1.28825593e+00  6.52910545e-02
 -1.68105513e-01  2.30422556e-01  2.15908676e-01 -1.78572819e-01
 -5.64465404e-01 -1.19351164e-01  1.43358121e-02  6.37991667e-01
 -4.52711321e-02  3.07435542e-01  6.68324158e-03  8.64810348e-01
  4.36622463e-02  3.73794347e-01  2.06321210e-01 -2.59737283e-01
  2.54574448e-01 -2.63634384e-01 -7.70421028e-01 -7.31647968e-01
  3.08306776e-02  1.61818460e-01  1.53105006e-01 -2.19178870e-01
 -2.12066501e-01 -1.43049911e-01 -9.45008814e-01 -6.79166913e-01
 -5.75397583e-03 -1.80875137e-01 -4.59196568e-01 -3.49152684e-02
 -3.65863264e-01 -2.43763015e-01 -2.15162225e-02  3.70166749e-01
 -3.60412151e-01 -3.57446671e-01  5.81200361e-01 -7.12936938e-01
  1.27793327e-01  1.17257359e-02 -3.37047279e-01 -9.67864543e-02
 -3.54115248e-01 -6.28237247e-01 -2.47067600e-01 -8.86057392e-02
  7.81105980e-02  1.61997944e-01  3.31161588e-01 -7.32178807e-01
  2.20051721e-01  8.90163630e-02  2.66328663e-01 -1.38634145e-01
  3.33475396e-02  1.24279909e-01 -3.35357219e-01  3.10803093e-02
 -3.48207325e-01 -1.20101139e-01 -1.49879217e-01 -4.97598529e-01
  4.69420403e-02  2.24103391e-01  7.70669818e-01 -6.75210595e-01
  3.52133662e-01 -1.92605466e-01 -6.98442400e-01  3.10060591e-01
 -1.28057152e-01  2.70912349e-01  5.77520847e-01 -1.54862106e-01
  4.62633133e-01 -4.34509814e-01 -1.29948974e-01 -7.81061798e-02
  4.34894085e-01 -6.96510494e-01  3.43597174e-01 -2.93123543e-01
  2.91355073e-01  2.05839887e-01  1.39797226e-01 -2.36654691e-02
  5.98926604e-01 -1.87412977e-01 -1.84667502e-02 -2.24215329e-01
 -3.34962368e-01  6.47343457e-01 -4.13695648e-02  7.15792060e-01
  7.04605699e-01  1.08106591e-01 -9.56941620e-02 -1.03764009e+00
 -8.00307810e-01  3.27409089e-01 -2.52586901e-02 -2.37142429e-01
  3.14748943e-01  1.70074552e-01  1.42061180e-02  1.39736459e-01
  2.45004848e-01  5.74261129e-01  3.87504876e-01 -1.79237917e-01
  5.78481078e-01  1.87137257e-02  7.89564475e-02  3.34448755e-01
 -6.54981732e-01 -1.07796140e-01  4.10921216e-01 -4.18543607e-01
  9.57034469e-01  9.13651943e-01  1.24745376e-01  4.33088914e-02
 -8.39149058e-02 -8.40315670e-02 -4.43440855e-01 -2.62879133e-01
  7.05282614e-02 -3.65181029e-01  3.48078698e-01  3.11583787e-01
 -1.11061580e-01 -3.18549663e-01  1.88090503e-01  8.29767883e-02
  3.57577741e-01 -2.12176085e-01  1.14870436e-01 -5.46805680e-01
  7.25805163e-02  3.26809704e-01 -5.30909479e-01  5.50185502e-01
  2.79861130e-02  2.49506459e-01 -2.34639317e-01  1.54929096e-02
  8.22098553e-01  3.26325744e-01 -1.22616448e-01  6.94269657e-01
 -3.05347174e-01  4.41824168e-01  3.07782352e-01 -5.64086378e-01
  2.40708411e-01 -6.49276614e-01  4.13061753e-02  7.36068487e-01
 -1.08922672e+00 -4.19517487e-01 -2.47409821e-01  3.92176330e-01
  4.14797544e-01 -2.49755040e-01 -4.19288948e-02 -9.29109007e-02
  1.98894218e-01  1.97917700e-01 -4.34077024e-01  1.11863725e-01
 -5.02385020e-01 -2.51242340e-01 -1.65690854e-01  7.94361681e-02
  4.89751697e-01 -6.00003526e-02 -3.14013690e-01  1.56289920e-01
 -6.53619468e-02  6.75288215e-02  1.60857037e-01 -5.95146894e-01
 -6.42370358e-02 -2.26004779e-01 -4.50969785e-01 -9.13971663e-01
 -4.79627997e-01  6.63029179e-02 -3.16843963e+00 -1.30251038e+00
  3.25769633e-01  1.36353910e-01 -1.33493617e-01  4.67773080e-01
  5.93854666e-01  4.72637802e-01  5.03902256e-01 -2.32523724e-01
  9.63607848e-01 -7.26171434e-01  4.20844674e-01 -2.45871305e-01
 -6.54100358e-01  4.29046154e-01  6.14286922e-02 -2.15403467e-01
 -2.94982083e-02  2.52423417e-02 -2.95166224e-01  9.42230150e-02
  3.97107452e-02 -8.09736252e-02  4.73864853e-01 -8.19313109e-01
  5.22138029e-02 -2.99423307e-01 -2.04728484e-01  1.22279897e-01
  1.12377807e-01  8.22797179e-01  1.00131221e-01 -1.31268993e-01
 -2.70383023e-02 -1.92896485e-01 -8.99015516e-02  2.26485208e-01
  6.72436059e-02  6.75091922e-01 -9.41810682e-02 -9.25394371e-02
  9.50823963e-01 -3.31070609e-02 -6.75975606e-02 -3.94975275e-01
 -2.23417744e-01 -2.79121786e-01  4.86182094e-01 -7.10823610e-02
  3.51008847e-02  6.12785757e-01 -3.93795282e-01  2.80999541e-01
 -4.05150115e-01 -5.18275313e-02 -1.06542863e-01  2.96013236e-01
  4.56331253e-01 -1.93339750e-01 -3.77285302e-01 -2.01928273e-01
  7.61141300e-01  4.70639616e-01 -3.03106099e-01 -3.08082700e-01
 -8.24911714e-01 -1.09350756e-01  3.88038754e-02 -1.38099477e-01
  9.25390899e-01 -6.64453149e-01  3.78229022e-01 -5.90497255e-01
  3.84000599e-01 -4.22005415e-01 -3.08987200e-01  3.34763676e-01
  4.96524423e-02 -2.21045732e-01 -2.20542580e-01 -5.10449633e-02
  9.21616033e-02 -4.55511481e-01  5.12814522e-01  2.64835922e-04
 -1.06569409e-01  1.72909200e-01  2.77934045e-01 -8.49867165e-01
  4.44243588e-02  4.96133804e-01 -3.64160240e-01  1.99585363e-01
  8.83600637e-02 -5.04415333e-01 -1.55301765e-01  5.87004900e-01
 -3.69397461e-01  3.15675169e-01 -1.00400440e-01  4.04519230e-01
  4.08650428e-01 -1.34392321e-01 -2.88910598e-01  7.77300028e-03
 -1.17858842e-01  2.45430812e-01 -1.69726148e-01  4.78796810e-01
 -1.08870991e-01  3.13474774e-01 -3.18110704e-01  2.35183761e-01
  3.89899909e-01  2.93936431e-01  3.51050198e-01 -3.81667972e-01
  3.35746050e-01 -4.25812870e-01 -2.58801430e-01  1.64558411e-01
  2.88856104e-02  3.02837878e-01 -5.70869088e-01  3.10290635e-01
 -3.17069083e-01 -2.36589029e-01 -1.11449338e-01  7.50550106e-02
  2.76439190e-02 -5.37217855e-01 -1.46402642e-01 -9.41222981e-02
  1.81669042e-01  1.38750553e-01  2.62084067e-01 -2.14447021e-01
 -2.11321682e-01 -9.42922533e-01  1.40505165e-01  3.58617604e-01
 -1.09921500e-01 -4.82768655e-01  7.24199355e-01  7.33766675e-01
 -2.00420782e-01 -6.35452390e-01  3.03394526e-01  3.45061302e-01
 -1.75372228e-01 -1.61063090e-01 -8.27653483e-02  3.94867301e-01
  4.82849956e-01 -2.76923716e-01  5.76412678e-01  6.48052394e-02
 -5.76683223e-01 -3.63784999e-01 -1.59109831e-01 -3.36108238e-01
 -3.95375997e-01 -1.76727861e-01  1.49843469e-01  7.25004748e-02
 -3.91791940e-01 -1.79144114e-01 -5.35466909e-01  1.35764092e-01
 -2.16069177e-01  4.43435311e-02  1.12907566e-01  1.73262917e-02
 -9.19019431e-02 -7.07148015e-01 -6.79102004e-01  1.76052377e-01
  3.64972293e-01  4.17744070e-01 -2.04948112e-01  2.45539933e-01
 -4.50924039e-01 -1.53373182e-01  7.78621286e-02 -3.54294986e-01
  5.51017463e-01 -2.57077187e-01 -7.20580369e-02  4.11010861e-01
  5.18949747e-01 -1.70170015e-03  3.31522644e-01 -2.03184456e-01
 -1.41306162e-01  4.35239151e-02 -3.21215749e-01  8.98400694e-02
  2.54100353e-01 -7.49224663e-01 -1.97390839e-01 -3.71697038e-01
  5.69008887e-02 -3.30616564e-01 -5.58488786e-01  2.37455636e-01
  3.63247842e-01 -4.18008626e-01 -1.00294483e+00  1.85819864e-01]
}

