{
	day:23
	ntree:0
	pt:0.05757363398883354
	tim:164.16
	payload:En Totalán la Guardia civil ha hecho ya tres microvoladuras para facilitar que los mineros lleguen hasta Julen. Eso supone dos horas más de retraso por cada una de esas pequeñas explosiones. Han excavado ya dos metros y medio de los cuatro que hay hasta el lugar donde calculan que está el niño. Y como durante toda la operación de rescate, el principal problema ha sido la dureza del terreno. La montaña manda en nuestros trabajos. La montaña, marca el ritmo de trabajo de estas personas. Son 26 las personas que forman el equipo que trabaja directamente en el pozo. Y las complicaciones hacen que nadie quiera dar un plazo para llegar hasta el niño. Aitor Lourido. <c.vtt_green>Sigue.</c> La Guardia civil reconoce que es la montaña la que marca el ritmo de los trabajos. Esas 24 horas de margen que nos habían comentado hace días, van a dejar de tener validad. Hay que esperar, y no hay un plazo. Es que es increíble. Es que no hemos tenido ningún ápice de algo que no haya venido a ayudar, ¿no? Pero bueno, lo que nos ayuda es el calor de la gente. Ese apoyo lo han sentido, de nuevo, los padres del niño en la vigilia que ha durado hasta la madrugada para acompañarles en la angustiosa espera. Un equipo de psicólogos está también pendiente de ellos par a ayudarles en momentos tan difíciles. En Madrid, ha terminado hace unos minutos la reunión de los taxistas donde les han presentado la propuesta de la Comunidad y el Ayuntamiento para establecer una distancia mínima de contratación de los vehículos VTC. Volverán a reunirse esta tarde Marta Rodríguez, ¿qué opinan los taxistas ? Hay división de opiniones. No se muestran esperanzados, y cree que es un avance. Otros hablan de un nueva tomadura de pelo. Todos expectantes en lo que puede salir de la reunión. Ana Guerra quiere repetir el éxito de Lo Malo Presenta el disco Reflexión en el que incluye este tema y varios más en los que habla también de la lucha contra los malos tratos. Reflexión en el que incluye El primer single es bajito. En deportes, el Real Madrid da un paso hacia la semifinal de Copa con su victoria ante el Girona. Ganó al Girona en el Bernabéu y aunque los blancos no quieren dar la eliminatoria por zanjada sí que la dejan bastante encaminada. La actitud de los madridistas dejó claro que a ellos la Copa sí les interesa. Aunque empezaron perdiendo, entre Lucas Vázquez, Benzemá y Ramos, con doblete y gol a lo Panenka incluido, remontaron hasta el 4-2 definitivo
	vek:
		0
			En Totalán la Guardia civil ha hecho ya tres microvoladuras para facilitar que los mineros lleguen hasta Julen. Eso supone dos horas más de retraso por cada una de esas pequeñas explosiones. Han excavado ya dos metros y medio de los cuatro que hay hasta el lugar donde calculan que está el niño. Y como durante toda la operación de rescate, el principal problema ha sido la dureza del terreno. La montaña manda en nuestros trabajos. La montaña, marca el ritmo de trabajo de estas personas. Son 26 las personas que forman el equipo que trabaja directamente en el pozo. Y las complicaciones hacen que nadie quiera dar un plazo para llegar hasta el niño. Aitor Lourido. <c.vtt_green>Sigue.</c> La Guardia civil reconoce que es la montaña la que marca el ritmo de los trabajos. Esas 24 horas de margen que nos habían comentado hace días, van a dejar de tener validad. Hay que esperar, y no hay un plazo
		1
			Es que es increíble. Es que no hemos tenido ningún ápice de algo que no haya venido a ayudar, ¿no? Pero bueno, lo que nos ayuda es el calor de la gente. Ese apoyo lo han sentido, de nuevo, los padres del niño en la vigilia que ha durado hasta la madrugada para acompañarles en la angustiosa espera. Un equipo de psicólogos está también pendiente de ellos par a ayudarles en momentos tan difíciles. En Madrid, ha terminado hace unos minutos la reunión de los taxistas donde les han presentado la propuesta de la Comunidad y el Ayuntamiento para establecer una distancia mínima de contratación de los vehículos VTC. Volverán a reunirse esta tarde Marta Rodríguez, ¿qué opinan los taxistas ? Hay división de opiniones. No se muestran esperanzados, y cree que es un avance. Otros hablan de un nueva tomadura de pelo. Todos expectantes en lo que puede salir de la reunión
		5
			Ana Guerra quiere repetir el éxito de Lo Malo Presenta el disco Reflexión en el que incluye este tema y varios más en los que habla también de la lucha contra los malos tratos. Reflexión en el que incluye El primer single es bajito. En deportes, el Real Madrid da un paso hacia la semifinal de Copa con su victoria ante el Girona. Ganó al Girona en el Bernabéu y aunque los blancos no quieren dar la eliminatoria por zanjada sí que la dejan bastante encaminada. La actitud de los madridistas dejó claro que a ellos la Copa sí les interesa. Aunque empezaron perdiendo, entre Lucas Vázquez, Benzemá y Ramos, con doblete y gol a lo Panenka incluido, remontaron hasta el 4-2 definitivo
	code:[-4.29175496e-01  3.58761027e-02  6.19830936e-03 -1.39076412e-01
 -6.78406283e-02  5.01850367e-01  3.72475505e-01  1.17206916e-01
  9.42780748e-02 -1.13446355e-01  1.09069079e-01  7.65340328e-01
  2.18749493e-01  2.86451697e-01 -2.70377308e-01 -2.93993980e-01
 -7.30814338e-02 -6.66140556e-01  3.07499051e-01 -3.19124222e-01
  7.10891262e-02 -1.01943940e-01 -1.19376957e-01 -8.68465751e-02
 -2.78397828e-01 -4.23790991e-01 -1.29033282e-01 -5.40718064e-02
 -3.38397861e-01 -3.08275253e-01 -2.94721369e-02  6.69530094e-01
 -4.94017541e-01 -2.12375820e-03  2.23056838e-01  4.89470363e-02
 -1.68945700e-01  3.17316890e-01  1.59588635e-01  1.01858035e-01
 -4.34171736e-01 -3.85084040e-02  1.02590919e-01  1.50335178e-01
 -4.25839454e-01  2.86675394e-02  3.60793062e-02  7.43963480e-01
  1.04658931e-01  1.37525558e-01 -2.51595795e-01 -3.58732164e-01
 -1.71048731e-01 -4.84435141e-01  2.52598315e-01 -3.45087618e-01
  2.67570585e-01 -1.01764008e-01 -3.37313354e-01 -1.59220994e-01
 -3.63790154e-01 -1.34564161e-01 -2.43050754e-01  2.82864004e-01
 -8.19342852e-01  2.34166250e-01 -1.84336260e-01  4.48209792e-01
 -3.22537273e-01 -4.93808240e-02  3.69424671e-02 -1.04027152e-01
 -1.59284323e-02  1.12050392e-01  5.25789797e-01 -1.67560399e-01
 -1.29697531e-01 -1.23849005e-01  5.12335151e-02 -1.76656619e-02
 -6.52438581e-01 -1.32059574e-01 -2.52343059e-01 -4.45730314e-02
 -2.13090897e-01  3.20453346e-01  7.12447762e-02 -2.68191129e-01
 -1.68474495e-01  8.30967873e-02 -1.07556202e-01  1.48943752e-01
  1.54111415e-01 -8.29346031e-02  2.25947767e-01  9.50485468e-01
  2.10115775e-01 -8.91613066e-02 -3.22005153e-03 -2.78373919e-02
 -2.22429588e-01 -1.27014652e-01 -8.18359330e-02  6.00205183e-01
  3.12606812e-01  3.66489619e-01  6.30508661e-01  7.64185548e-01
 -5.81626475e-01 -2.54973322e-02 -7.77851641e-02  3.24250102e-01
  2.06989288e-01  1.68835416e-01  2.09249943e-01  2.43226022e-01
 -4.03721511e-01  3.23608100e-01 -1.48362875e-01 -4.17330712e-02
  3.59822899e-01  2.27173030e-01 -1.77514300e-01  2.83973515e-01
  1.78432047e-01 -1.57397032e-01  1.47307262e-01  1.06732950e-01
  5.86705133e-02  1.07616700e-01 -1.74515009e-01 -8.73501599e-03
  2.71093816e-01  3.03436875e-01 -5.29938996e-01 -2.54969597e-01
 -2.77456641e-01  4.65420112e-02 -3.12520504e-01 -2.25831702e-01
  1.69371337e-01  3.90179381e-02 -1.39278233e-01  5.18923998e-01
  1.94856152e-02 -3.98112893e-01 -5.49004748e-02 -4.43965614e-01
  8.08922291e-01  5.11484444e-02  1.77132919e-01 -3.59238654e-01
  2.74491310e-03 -8.20755213e-02 -3.58077317e-01  7.45929599e-01
 -3.25867623e-01  5.55464089e-01 -2.02912360e-01 -6.63625151e-02
 -3.45155478e-01  2.99285650e-01  5.02245426e-01 -1.33643806e-01
  3.72470707e-01 -1.83131248e-01 -2.44281158e-01  2.04080194e-01
 -1.15722157e-01 -3.77465457e-01 -1.43451586e-01  4.45240796e-01
  1.61447749e-01 -2.97898576e-02 -1.63748533e-01  6.04168996e-02
  1.26898140e-02  1.32805854e-02  4.63737816e-01 -3.50336522e-01
 -1.94209278e-01 -4.14657980e-01 -1.73040897e-01 -2.17750013e-01
 -5.71996458e-02  5.08346148e-02  7.94153690e-01 -4.46344554e-01
 -3.55433285e-01  1.80211529e-01 -1.18351988e-01  2.47035414e-01
 -5.44603109e-01  2.88465142e-01  1.30302042e-01  5.58221675e-02
 -5.99290013e-01 -2.61506021e-01 -4.63308990e-01  3.32275569e-01
 -2.86341071e-01  8.09599519e-01 -2.08083689e-01  8.09882134e-02
  4.78357494e-01  3.17396849e-01  5.88629365e-01 -3.11239846e-02
 -1.79646060e-01  3.79406177e-02  4.14724946e-01 -6.72848672e-02
 -7.23196268e-01 -3.30539793e-02 -5.98633766e-01  8.09365883e-02
 -1.82714790e-01  3.17267418e-01  3.32370341e-01 -8.67779404e-02
  2.10048184e-01 -4.71646562e-02 -4.28425044e-01 -7.52837420e-01
  1.38686836e-01 -6.78774342e-02 -1.64855659e-01 -6.17972314e-02
 -2.69785941e-01  2.94661522e-02 -2.01292813e-01  3.09963703e-01
 -4.79375422e-01 -3.81094813e-01 -4.17477377e-02 -1.24487944e-01
  6.77349329e-01 -4.42410380e-01  5.09328425e-01 -1.79401934e-01
 -1.63127214e-01  1.53183430e-01 -3.27371471e-02 -1.38007998e-01
  2.93334812e-01 -1.33968532e-01  2.78868496e-01 -2.53565252e-01
  2.92370975e-01  2.99506783e-02 -6.94780052e-02  2.36256331e-01
  4.41491269e-02 -2.32335702e-01  9.84819680e-02 -2.13228062e-01
 -6.77291393e-01  3.26868743e-01 -2.00062484e-01 -2.93085992e-01
  8.44520479e-02 -1.17237300e-01  1.87123984e-01  2.84317255e-01
  1.64480269e-01 -7.62879550e-02 -3.48394305e-01  1.06385037e-01
 -2.25033760e-01  1.42428100e-01 -3.93935591e-01 -2.81782985e-01
 -5.28671443e-02 -2.74614215e-01  1.32075697e-01 -5.51092982e-01
  1.27172559e-01 -2.14161277e-01  8.67999047e-02 -1.25333583e+00
  8.07629600e-02 -7.13219643e-01 -7.12758228e-02  5.90694025e-02
 -1.07003823e-01 -5.27315021e-01 -3.33459079e-01 -1.51578233e-01
 -2.84027606e-01 -1.78576201e-01  3.92941117e-01  2.85160363e-01
  3.11461329e-01  8.20405334e-02  4.81758714e-02 -2.62009650e-02
  3.79695654e-01  3.21302027e-01  1.14849098e-02  2.30553001e-01
 -9.34519321e-02 -3.91998589e-02  3.90806824e-01  3.22030783e-01
 -2.37512961e-02  1.58165216e-01 -8.59045237e-02  2.61689454e-01
 -1.53867453e-01  1.68629378e-01  5.79559729e-02  3.69385064e-01
 -4.96421933e-01 -9.80654210e-02 -5.51103115e-01 -6.71015501e-01
  1.86909199e-01 -3.80079299e-02 -3.65102291e-01 -1.89686015e-01
  3.84862632e-01 -1.62482649e-01  3.94797325e-02  2.62096673e-01
 -3.57124418e-01 -1.45194918e-01  3.43383908e-01 -5.59156656e-01
  2.76188970e-01  3.13926876e-01  2.54776865e-01 -3.29134345e-01
  3.37320983e-01  6.27901927e-02 -8.56555700e-02 -4.29226831e-02
 -6.63589597e-01  6.21986866e-01  1.81464791e-01 -1.57072350e-01
 -4.48823482e-01  4.34944779e-01  3.31890911e-01 -1.95145637e-01
  5.09851836e-02 -2.56966501e-01  1.41249985e-01 -1.24968693e-01
  1.38819665e-01  1.67443722e-01  3.34770381e-01 -1.08758569e-01
 -2.00983256e-01 -2.62691170e-01 -7.40582883e-01 -2.78450936e-01
 -1.10419758e-01 -3.50632727e-01 -3.59445721e-01 -8.18709657e-02
 -2.35102296e-01 -1.58268940e-02 -3.01593244e-01  1.27514660e-01
 -1.98089749e-01 -3.72044921e-01 -4.02019590e-01  5.86414561e-02
 -1.10587925e-01  2.42245138e-01  1.97607905e-01  8.99300724e-02
  1.15071759e-01 -1.05831429e-01 -7.44526684e-02  8.83714035e-02
  5.73696196e-01 -5.01248389e-02 -1.39243171e-01  2.81802475e-01
 -1.53301075e-01  3.56713295e-01  1.48090646e-01 -4.50462997e-01
  4.26149778e-02  2.40815997e-01 -8.41069221e-01 -3.52038175e-01
 -3.15004364e-02  4.60659981e-01 -5.79449609e-02 -3.57829541e-01
 -1.64554149e-01  9.24693048e-03  1.56596228e-01 -3.58397722e-01
  1.52778998e-01 -3.15615892e-01 -7.33333349e-01 -2.02256694e-01
 -1.86988294e-01 -4.50520128e-01 -1.51416123e-01  3.81070733e-01
 -4.76965725e-01  9.28139240e-02  3.47498000e-01 -3.17175418e-01
 -9.09459814e-02  5.44478655e-01 -8.43857676e-02  1.66111201e-01
  1.18768789e-01 -6.64244175e-01  1.07879117e-01 -2.72660144e-02
 -6.63156152e-01 -1.11481287e-01  2.32898235e-01 -6.57730460e-01
  1.38526764e-02 -2.75123835e-01  7.18191937e-02 -1.45140201e-01
 -3.46029937e-01  8.44934702e-01 -2.73143798e-01  4.67172302e-02
  2.62043595e-01 -1.22493856e-01 -1.90098763e-01 -3.19584608e-01
  5.53891063e-04  6.42550588e-02  3.14372122e-01  1.89515084e-01
  2.02238768e-01 -4.07147527e-01 -3.73498350e-01  1.03767313e-01
  2.49220654e-01  2.76849568e-01 -1.85466930e-02  1.39907271e-01
  5.71757913e-01 -1.21510431e-01 -1.84839711e-01 -2.20066786e-01
 -4.11960483e-03 -4.20758307e-01  7.62458816e-02 -1.34194970e-01
 -3.34984630e-01 -1.06673300e-01  2.88450032e-01 -4.32140529e-01
  3.96249816e-02 -8.65947902e-02  5.96289411e-02  4.63710487e-01
 -3.20468009e-01  2.47211024e-01 -2.87779659e-01  1.79201066e-01
  4.14770544e-01 -3.58534157e-01 -9.30798352e-02 -4.69011486e-01
 -4.12458420e-01  2.29377374e-02  2.14370415e-01  5.92521541e-02
  3.80646706e-01  4.24913466e-02 -2.42117316e-01 -1.33524790e-01
  1.31349474e-01  2.93288320e-01  2.96978712e-01 -2.56665170e-01
  2.99487710e-01 -9.07673538e-02 -7.28513077e-02  1.51045173e-02
 -1.73116401e-01  3.36639315e-01  5.35498381e-01 -2.79178172e-02
  2.82614708e-01  3.66122961e-01  3.54681537e-02 -4.90398288e-01
 -1.35626689e-01  1.35037616e-01 -1.16218999e-01 -6.83661640e-01
  2.16187894e-01 -4.70076025e-01  3.42719018e-01 -1.13529250e-01
 -6.31842017e-03 -1.56599432e-01 -2.59066254e-01 -1.81423873e-01
  1.91809759e-02 -8.43706653e-02  2.21712887e-02 -4.90030944e-01
  3.41229513e-02 -6.53306007e-01 -3.65698099e-01  1.89723343e-01
  5.07906437e-01 -6.31547421e-02 -2.05826581e-01 -9.04649794e-02
  4.80757028e-01  1.62714601e-01 -1.94703519e-01  1.89219177e-01
 -4.85646427e-01  1.56700119e-01 -1.50628477e-01 -6.58052564e-02
  1.28640652e-01 -3.18474531e-01  2.13882506e-01 -1.90460309e-01
 -1.44707173e-01 -3.00067104e-02 -5.86590290e-01 -7.61434957e-02
  3.31762284e-01 -3.84407967e-01 -3.69489759e-01 -4.16047931e-01
  2.72540063e-01 -1.45829052e-01 -1.97030455e-01 -6.97599500e-02
  9.42641348e-02  4.01351929e-01 -1.11859024e-01  1.14316083e-02
  7.37876222e-02 -4.46627200e-01 -2.52691638e-02  3.07491999e-02
  2.68867433e-01  7.06426352e-02  2.95985043e-01 -6.53832778e-02
 -7.15032220e-01 -2.03410119e-01 -2.40801245e-01 -5.44716835e-01
 -6.19290411e-01 -2.53684163e-01 -3.62001181e+00 -3.50255728e-01
 -2.42953017e-01  4.58072960e-01 -2.92051554e-01 -1.98307231e-01
  8.83621275e-02  1.89586997e-01  2.11938262e-01 -4.50245470e-01
 -1.97988749e-02 -3.49723041e-01 -1.49926320e-02  8.29036236e-02
 -1.47749051e-01  2.76894361e-01  7.85224289e-02 -7.51437619e-02
 -4.65758979e-01 -2.92313211e-02  1.80027217e-01 -5.11401296e-01
  4.70224857e-01  1.59419969e-01 -3.44504789e-03 -4.51664448e-01
 -4.21311930e-02 -1.80911124e-01  9.57102329e-03 -3.14080119e-01
  8.54734853e-02  4.73211110e-01 -2.16332793e-01 -1.04057305e-01
  4.58000898e-01 -4.03204799e-01 -1.98235229e-01  6.13842845e-01
 -5.97018749e-03  3.21090370e-02  1.94571167e-03 -7.75600746e-02
  6.05328202e-01  2.29293019e-01 -3.79430711e-01  1.82499550e-02
  2.19525605e-01 -5.99361241e-01  1.15220346e-01 -8.86207446e-02
  5.46630397e-02  5.07204354e-01  1.86462998e-02 -5.17809615e-02
 -3.03622812e-01  8.32521990e-02  1.63282990e-01  6.18462086e-01
  4.81675088e-01  7.92474672e-02 -1.37798905e-01 -1.79135621e-01
  3.09126198e-01  2.59200692e-01 -1.00498430e-01 -6.44678995e-02
 -5.49168229e-01  2.64656395e-01  2.45875925e-01 -2.79518872e-01
  5.96168876e-01 -1.21021502e-01  2.81250536e-01 -8.30045342e-02
  9.77846980e-03  4.77774441e-02 -5.20833358e-02 -4.36353058e-01
  6.85960412e-01 -4.19030711e-02 -4.54773903e-01 -3.68585527e-01
  4.47635740e-01 -4.88880992e-01  5.26708364e-02 -1.60205841e-01
  1.53156668e-01  4.10909802e-01  1.04789361e-01  1.16554208e-01
 -2.67285258e-01  3.51330012e-01 -5.13940692e-01  2.17750505e-01
 -1.91233724e-01 -1.55143842e-01 -6.97533712e-02 -5.28986230e-02
 -6.74769580e-02 -3.94802570e-01 -3.82523745e-01 -1.49760664e-01
  5.02619207e-01 -3.08373243e-01 -1.16054133e-01 -1.52395517e-02
  2.90845096e-01  6.30911812e-02  3.13496329e-02  2.29822338e-01
 -1.19557567e-01  2.40284264e-01 -3.44397336e-01  6.35756910e-01
  3.58483613e-01 -1.84644789e-01  3.48979831e-02 -5.97684309e-02
 -1.77777231e-01 -2.96789140e-01  2.34333247e-01 -2.99869269e-01
 -1.89406648e-01 -9.42032486e-02 -6.16355017e-02  2.60528028e-01
  3.50809634e-01 -3.98416132e-01 -6.96590096e-02 -5.91985762e-01
  3.15087557e-01 -1.64113492e-01  1.52570322e-01 -2.08933622e-01
  1.14571594e-01  3.10902417e-01  3.10090691e-01  2.04718858e-01
 -2.39584833e-01 -1.32795542e-01 -3.83195013e-01  1.34825841e-01
 -6.12968743e-01 -2.84574062e-01 -1.05192654e-01 -2.25514442e-01
  4.30348562e-04  8.48482028e-02 -4.99203205e-02  4.14680988e-02
  3.53725106e-01 -2.68171102e-01  1.11527219e-01  5.91166437e-01
  1.33092254e-01 -4.33173358e-01  3.01156312e-01  1.86581090e-02
 -5.88237524e-01  6.18021041e-02 -1.55836076e-01 -2.07661539e-01
 -1.81210592e-01 -1.23175070e-01  7.46067464e-02  1.34466946e-01
 -6.76186010e-03  4.53363001e-01 -9.87748727e-02  4.45307791e-01
 -1.25146657e-01 -2.00936913e-01  3.80544700e-02  2.55727947e-01
 -1.19407207e-01 -2.70717800e-01  6.11858815e-02  2.47281529e-02
  2.18555883e-01  4.05638963e-02  5.56974253e-03 -3.21220934e-01
 -7.08308101e-01 -1.84254155e-01 -2.49089524e-02  2.45022066e-02
  1.80235699e-01  3.00414085e-01 -2.79562563e-01  1.01441421e-01
  3.44888419e-01 -3.22029412e-01  2.39006542e-02 -8.37483630e-02
 -4.92781520e-01  1.36385530e-01 -3.84337008e-01  2.66385585e-01
  2.96850562e-01 -1.12225756e-01 -2.61582434e-03 -4.76782501e-01
  2.81779677e-01  3.42335373e-01 -4.49154526e-01 -7.41495639e-02
 -4.87454720e-02 -4.59504306e-01 -1.09274164e-01 -6.81108683e-02]
}

{
	day:23
	ntree:1
	pt:0.0926031238566814
	tim:35.81
	payload:El Gobierno español propone a la Unión Europea que fije un plazo para que Nicolás Maduro convoque elecciones y si no lo hace reconozca a Juan Guaidó como presidente interino de Venezuela. Una posición que coincide con la propuesta de Alemania. Juan Guaidó hablará dentro de dos horas en Caracas. Caracas recupera una aparente normalidad después de varios días de protestas y disturbios. El presidente Maduro ha dado de plazo hasta el domingo a diplomáticos de Estados Unidos para que abandonen el país. Mientras estamos muy pendientes del encuentro que en pocas horas el autoproclamado presidente interino Juan Goidó, va a mantener con la prensa y con diputados de la oposición
	vek:
		2
			El Gobierno español propone a la Unión Europea que fije un plazo para que Nicolás Maduro convoque elecciones y si no lo hace reconozca a Juan Guaidó como presidente interino de Venezuela. Una posición que coincide con la propuesta de Alemania. Juan Guaidó hablará dentro de dos horas en Caracas. Caracas recupera una aparente normalidad después de varios días de protestas y disturbios. El presidente Maduro ha dado de plazo hasta el domingo a diplomáticos de Estados Unidos para que abandonen el país. Mientras estamos muy pendientes del encuentro que en pocas horas el autoproclamado presidente interino Juan Goidó, va a mantener con la prensa y con diputados de la oposición
	code:[-3.76918674e-01  2.65155107e-01  5.26399732e-01  1.50894865e-01
 -2.45110895e-02 -4.54375744e-02  6.98456287e-01  1.49861753e-01
 -1.57237783e-01  1.62936747e-02  2.37326279e-01  8.58031154e-01
 -9.28592011e-02  4.61525291e-01 -2.71451086e-01 -3.43024403e-01
  1.08911835e-01 -5.48787117e-01  6.99562609e-01 -4.04299259e-01
  3.63292426e-01  5.02911732e-02 -9.03870165e-02  1.15067013e-01
 -4.46509093e-01  1.58917189e-01 -1.80546731e-01  1.39020056e-01
 -3.34202528e-01 -5.94068348e-01 -7.36893177e-01 -1.71398982e-01
 -4.95980620e-01  2.54968822e-01 -4.40388948e-01 -1.88136652e-01
 -4.49087083e-01  2.20685914e-01 -2.32990477e-02  5.06306052e-01
 -3.52442175e-01 -2.54342705e-01 -4.58098724e-02  3.48977447e-01
 -1.04382433e-01 -2.94897079e-01 -9.42139402e-02  2.16190949e-01
 -1.85508162e-01 -1.10817060e-03 -4.33921874e-01 -4.51440632e-01
  1.10287040e-01 -4.77728158e-01  7.52288759e-01 -1.06914431e-01
 -2.19354913e-01  6.54618919e-01 -1.03364571e-03 -7.34903216e-02
 -2.70566612e-01  2.22000822e-01  9.02837291e-02  1.97284147e-01
 -5.24860919e-01  2.54667699e-02  2.16153622e-01  2.42088456e-04
  2.89617509e-01  3.05256963e-01 -4.01622206e-01 -8.48731339e-01
 -1.04824238e-01 -7.73030287e-03  3.55139859e-02 -2.06930012e-01
  2.56590750e-02  4.72972125e-01  7.62651265e-02  2.33321190e-01
 -3.56261224e-01  1.59695998e-01 -4.49533790e-01 -1.17402151e-01
 -3.15038800e-01  2.92790204e-01  3.00987929e-01  7.62984678e-02
 -3.86221170e-01  1.36747420e-01  1.99068263e-01  4.00671273e-01
  7.94231072e-02 -1.80678308e-01 -5.15974224e-01  4.70224693e-02
  5.81599176e-01 -2.72674918e-01 -1.08439291e+00 -1.95741475e-01
 -5.35805635e-02 -2.53476173e-01  4.25732553e-01 -1.41789988e-02
  9.72569287e-02 -5.76573145e-03  4.44107771e-01  6.05505109e-01
  2.43981257e-01  3.33692059e-02  2.60960668e-01  6.14876449e-01
  2.25492626e-01  5.52421272e-01  3.40213448e-01  2.94474274e-01
 -9.72584486e-02  7.06300855e-01  1.56566694e-01 -4.31374013e-01
  8.75826925e-03  2.48874292e-01 -7.31118321e-01  1.28750160e-01
 -3.18513185e-01 -1.46202013e-01 -3.79891515e-01 -1.71687678e-01
 -7.26203620e-01 -1.63251832e-01 -8.07323456e-02  1.54348568e-03
  3.14225942e-01 -1.32890090e-01 -3.53094861e-02 -3.94679129e-01
 -6.42910659e-01 -2.80483693e-01 -8.10000658e-01 -1.05008125e-01
  1.59943160e-02 -6.61570251e-01 -1.75573990e-01  3.89730930e-01
  3.10163330e-02 -3.35161835e-01  2.65053511e-01 -8.85820985e-02
  7.77606070e-01 -1.79809798e-02  6.57727718e-01 -4.23293114e-02
  4.55300897e-01  1.02593482e+00 -2.01282978e-01  8.00748587e-01
  1.17279880e-01  8.08367312e-01  6.96384907e-01 -1.81323916e-01
 -1.09500557e-01  2.60911006e-02  4.26574886e-01  1.69969544e-01
  2.89676279e-01 -3.35170925e-01  7.84798503e-01 -1.49164170e-01
  1.95497364e-01 -4.86160278e-01 -5.02305090e-01 -4.44651872e-01
  5.97740054e-01 -2.40791127e-01 -4.00284618e-01  5.47245517e-02
 -3.08536798e-01 -3.23073834e-01  1.11844547e-01 -3.85233343e-01
  2.58817554e-01 -1.76182956e-01  4.72669840e-01  3.01052004e-01
 -1.21105827e-01 -4.03718412e-01  1.78265303e-01 -3.54968667e-01
 -1.70979336e-01  7.86539465e-02  3.66824903e-02  1.32849693e-01
 -4.26763259e-02 -4.72778469e-01  1.81610584e-01 -1.49851665e-01
 -4.51676220e-01 -4.32567269e-01  2.27622166e-01  2.39765227e-01
 -1.14821821e-01  8.71926427e-01 -1.60229787e-01 -5.36095440e-01
  1.01121165e-01  3.06017280e-01  5.52420139e-01 -3.08227897e-01
 -3.49364668e-01  3.58046025e-01  2.05940410e-01 -9.77050792e-03
 -7.61818707e-01  2.91689813e-01 -4.74623740e-01 -2.57740885e-01
  1.51055664e-01 -3.16765636e-01  2.80092657e-01  9.34178710e-01
 -9.76212084e-01  7.83693418e-02 -6.92658484e-01 -4.71748501e-01
 -6.46558762e-01 -3.65464449e-01 -5.10458291e-01 -3.09082568e-01
  3.02859753e-01  9.46733057e-01 -3.81882131e-01 -2.29867995e-01
 -6.50860310e-01 -5.09980559e-01  2.28164539e-01 -6.32481515e-01
  1.25455171e-01 -2.65966982e-01  5.68568528e-01  7.42743835e-02
 -5.01892507e-01  4.28277135e-01 -1.04475148e-01  5.07842600e-02
  4.92397785e-01 -1.09989621e-01 -3.38276714e-01  5.06932847e-02
  3.55276644e-01  7.49611156e-03 -3.49448174e-01 -6.00290656e-01
  6.08444810e-01  1.74305156e-01 -1.57974772e-02  1.92868188e-01
 -6.55038536e-01  2.14100957e-01 -7.16724157e-01 -4.29649770e-01
 -1.19269311e+00  4.14996892e-02  3.49056184e-01  6.50481641e-01
  5.33046484e-01 -5.69862068e-01 -1.69044897e-01 -2.16227353e-01
  5.89500517e-02 -3.78217489e-01 -5.89730497e-03  1.00729518e-01
 -3.51794362e-01  3.26158613e-01  3.99910003e-01 -5.36413014e-01
  2.97643006e-01 -5.67109466e-01 -5.36945872e-02 -5.47905028e-01
 -1.13106854e-01 -3.78956825e-01 -1.67818908e-02 -2.80548841e-01
  3.13519776e-01 -2.40437947e-02 -1.01194613e-01 -5.28467000e-01
  1.12982914e-01  1.97876975e-01 -4.65591341e-01  4.13406968e-01
 -9.63664800e-02  6.34662583e-02  1.10612012e-01  3.59767675e-01
  4.87002730e-01 -4.96604413e-01  3.92174184e-01 -1.91453055e-01
  5.76655388e-01 -2.26634964e-01 -4.82772887e-01 -1.73997492e-01
 -1.24868564e-01 -1.10977188e-01 -2.40913168e-01 -7.81890154e-02
  3.02577734e-01  3.04483563e-01  1.18847273e-01  5.94657421e-01
 -1.46507770e-01 -1.09805334e-02 -3.32156152e-01 -4.73663568e-01
 -2.28554066e-02 -4.22555983e-01 -3.61122668e-01 -5.99120259e-01
  3.19856375e-01  7.12924376e-02  4.04821128e-01  3.87593448e-01
  2.64920175e-01 -2.02964116e-02 -5.33753335e-01  1.24429636e-01
  1.94267586e-01  6.76473156e-02  1.83243975e-01  3.52804452e-01
  1.72776893e-01 -2.93541551e-01  2.73068547e-01  6.50267443e-03
 -3.49628091e-01  6.93836883e-02  1.34246558e-01 -7.65741527e-01
 -2.79392779e-01  5.01040339e-01  9.53020811e-01 -1.90368220e-01
  3.92971486e-01 -9.57817376e-01 -4.24344651e-02 -4.39524315e-02
 -1.76568598e-01  2.43730307e-01  4.31586981e-01 -3.13711703e-01
 -7.43319318e-02 -5.58017671e-01  4.68274765e-02 -4.71826553e-01
 -1.16244638e-02 -8.36327896e-02 -3.56583714e-01 -4.24761623e-01
  4.98194024e-02 -4.64381516e-01 -3.21350098e-01 -3.07400376e-01
 -7.73393631e-01 -2.62037098e-01 -1.59589462e-02  1.47798494e-01
 -2.41415635e-01 -2.49457024e-02  4.63309795e-01  3.09959799e-01
 -1.35199651e-01  5.24195693e-02  1.24610744e-01  7.84879923e-01
 -3.93272787e-01  3.63801152e-01  5.00090182e-01  1.28800869e+00
  1.83311880e-01 -4.19738591e-01  3.42248559e-01  2.17772767e-01
 -1.69852197e-01 -2.08098397e-01 -1.34409636e-01 -2.88988560e-01
 -2.80476987e-01  8.44180048e-01  3.08302820e-01  1.83930159e-01
  1.54075220e-01  5.30076802e-01 -2.15105549e-01 -2.00010106e-01
  1.43259406e-01  1.29746586e-01 -1.26243263e-01 -1.83894575e-01
 -2.10484788e-01 -4.04140770e-01 -4.44018096e-02 -1.61494061e-01
 -3.95866096e-01  1.11602753e-01 -7.71891000e-03 -4.17652279e-01
  8.65128562e-02  2.37993822e-01 -2.59369731e-01  5.72788060e-01
 -7.11384833e-01 -9.10023391e-01  1.84400484e-01 -6.26674652e-01
  5.33004999e-01  5.55983424e-01 -8.50193322e-01 -1.78064689e-01
 -8.08212683e-02  6.97881818e-01 -2.09446117e-01  2.06578776e-01
 -9.59389135e-02  3.12476270e-02 -4.66476887e-01 -5.85752279e-02
  3.72893333e-01 -3.70622844e-01 -1.71868116e-01  2.55264282e-01
  1.96138054e-01 -3.65831017e-01 -4.84738737e-01 -4.35570240e-01
  7.53637180e-02 -6.06190801e-01 -2.23552346e-01 -3.26230168e-01
  6.62464276e-02  3.12449068e-01  2.28141457e-01 -4.77005631e-01
 -1.53723806e-01 -4.32109416e-01 -2.97976285e-02 -9.16180387e-02
  1.24936581e-01 -6.08919382e-01  7.87849501e-02 -3.89629155e-01
 -5.18552912e-03  1.59091488e-01  2.20788941e-01 -6.73243940e-01
 -5.57500780e-01 -7.92845964e-01  4.17943478e-01  1.72473222e-01
 -8.45701844e-02  7.98151121e-02 -4.05659586e-01  4.85514164e-01
 -1.94265813e-01  5.88427126e-01 -3.21593434e-01 -6.39010727e-01
 -8.77808034e-01  4.97372329e-01 -1.14692129e-01  1.73396200e-01
  5.59784472e-01 -1.53301477e-01 -3.36782008e-01 -2.28174821e-01
 -5.28992824e-02  1.00733280e-01 -2.43686080e-01 -1.66277718e-02
 -1.65184498e-01  1.43911615e-01 -4.11262780e-01  3.25312465e-01
 -2.93763131e-01  6.88936532e-01 -6.16255440e-02 -2.77693629e-01
  5.28424859e-01  8.53185475e-01 -3.92292053e-01  4.02438283e-01
  1.53134599e-01  1.01036415e-01 -4.44321856e-02 -2.67936736e-01
 -6.30373806e-02 -2.46756494e-01  5.73845766e-02  3.33447814e-01
 -9.31258872e-02 -3.32703024e-01 -9.24378037e-01 -1.16864063e-01
 -3.68439704e-01 -3.32087159e-01 -2.13117391e-01 -5.32684386e-01
 -5.72283149e-01 -6.62795544e-01  7.88519904e-02 -2.83253163e-01
  7.75220394e-02 -2.03006536e-01 -2.76651472e-01 -3.35732728e-01
  6.77123249e-01  1.66147232e-01 -4.60552782e-01  5.68153679e-01
  3.22419047e-01  3.50960314e-01  3.86453152e-01  1.62963867e-01
 -2.49825627e-01 -7.69395471e-01  7.28146732e-01 -3.52707922e-01
  1.64990529e-01  3.77667367e-01 -7.66270339e-01  8.19446798e-03
  1.01271309e-02  9.50220600e-02 -2.46494666e-01 -3.60319614e-01
 -2.26225495e-01  2.66641617e-01 -8.33262801e-02 -3.67091261e-02
  1.85170442e-01 -2.43886281e-02 -5.35516202e-01 -2.13288113e-01
 -5.03023006e-02 -5.37334621e-01 -1.59746349e-01  2.92773753e-01
  4.23467010e-02  6.21481001e-01  5.78149855e-02 -1.79954186e-01
  2.35902473e-01  3.50194007e-01 -3.00514042e-01 -1.29295170e+00
 -1.83009431e-01 -3.32600892e-01 -2.88366842e+00  1.13206767e-01
 -3.05212736e-01  2.94324785e-01 -2.48315260e-01 -1.10850744e-01
  3.37723047e-01 -1.03788495e-01  5.45235991e-01  5.45792222e-01
 -9.49591920e-02 -2.76678324e-01  3.82434398e-01 -4.23704892e-01
  9.35502201e-02  3.81728172e-01  2.34279432e-03 -4.46662903e-02
  1.48622155e-01  2.21367463e-01  1.96430147e-01 -7.42683113e-01
  3.50204349e-01  5.77990294e-01 -6.36353076e-01  3.78588736e-02
  5.40578961e-01  2.48360619e-01  3.43110830e-01 -7.45421350e-02
  2.49599740e-01  9.11979079e-01 -3.30722302e-01 -1.72256052e-01
  1.66645646e-01  1.82675913e-01 -1.88868210e-01 -1.30055211e-02
  5.84034212e-02 -1.34044275e-01 -5.34239896e-02  1.48398080e-03
  4.41236585e-01  3.25205654e-01 -3.53408545e-01  2.18147650e-01
  4.04921509e-02  1.48903141e-02 -3.43400955e-01 -2.46623576e-01
  1.90758660e-01  5.67915201e-01 -1.23100154e-01 -1.73374414e-02
 -5.02301514e-01  3.30280274e-01  2.89057612e-01 -2.02173173e-01
  6.05534852e-01  8.12033653e-01 -3.60785306e-01 -2.08075568e-01
 -6.83394372e-02  7.92754628e-03  2.31358111e-02 -2.14692146e-01
 -3.56174380e-01 -2.33039811e-01 -1.78813487e-01 -2.29881480e-01
  1.95683315e-01 -6.39332891e-01  1.93615127e-02 -5.55106401e-01
 -1.40430808e-01 -1.00691564e-01 -4.59532827e-01 -1.57051295e-01
  1.19951107e-01  4.94691283e-02 -4.20774162e-01  5.80656826e-01
  6.51455998e-01 -7.70523548e-01  4.17712003e-01 -1.87284321e-01
 -1.43135890e-01  3.96868765e-01  3.13362569e-01 -3.07141036e-01
  1.29885405e-01  5.46648085e-01  2.72893943e-02 -3.06157529e-01
 -3.65229189e-01 -1.71311468e-01 -4.41573143e-01  1.20752759e-01
 -8.87695968e-01  1.77480996e-01 -9.07783583e-02  2.06020311e-01
  2.36306459e-01 -1.41623363e-01  3.55194360e-01  9.11417753e-02
 -2.01856732e-01  3.02392781e-01 -1.28500596e-01  7.95537308e-02
 -5.01800954e-01  4.33964729e-01 -1.42286167e-01  3.35225523e-01
 -6.05551243e-01 -2.26691693e-01 -3.64103094e-02 -5.19152820e-01
 -1.69724390e-01 -2.26149067e-01  4.21408802e-01 -6.55841827e-01
 -5.94405949e-01  6.33340776e-02 -1.20826326e-01  6.02309182e-02
  2.66589999e-01 -8.17274377e-02 -6.63022697e-01  4.25914042e-02
  7.40550280e-01  1.78832099e-01  2.23800898e-01 -4.53708857e-01
  4.57682759e-01  5.62511325e-01  2.34676629e-01  7.00229928e-02
 -6.02254644e-02  5.44728525e-03  4.32417899e-01 -7.78972626e-01
 -1.96559772e-01  3.14206742e-02  4.85903025e-01 -3.28744501e-01
 -1.29270963e-02 -1.26599312e-01 -5.54426074e-01 -7.49977976e-02
 -3.02334666e-01  8.88998955e-02  3.34925130e-02  5.94361424e-01
 -4.02524322e-02 -6.49402797e-01  6.89842045e-01  2.29156271e-01
 -6.55353487e-01 -2.40317389e-01  9.79085639e-02 -4.53455180e-01
  1.94794625e-01 -2.01381102e-01  6.94928840e-02  6.77426830e-02
 -2.33336478e-01  7.02409625e-01  4.66013588e-02 -2.37303555e-01
  2.25811601e-01  1.72070771e-01  3.11838388e-01  1.59973338e-01
  6.01972081e-02 -6.21419907e-01  7.63892531e-01 -8.31436813e-02
  5.41788340e-01  1.65927902e-01 -2.14597344e-01  2.33548328e-01
 -5.46689510e-01  8.06569755e-02 -1.65253311e-01 -1.92790687e-01
  3.85926008e-01  7.15928555e-01  1.59260362e-01  4.61727649e-01
 -3.82062286e-01 -4.19790268e-01  2.10051358e-01  3.21846455e-01
 -6.03478178e-02  1.19959757e-01 -3.84410215e-03  2.38934252e-02
  2.23634411e-02 -1.95973262e-01  1.25039130e-01  2.70791322e-01
 -5.32428086e-01 -5.16453445e-01 -5.28877527e-02 -1.90113261e-01
 -1.76554278e-01 -2.43183255e-01 -4.11905169e-01 -8.93972162e-03]
}

{
	day:23
	ntree:2
	pt:0.10118081011576348
	tim:20.48
	payload:El lider de Podemos en Madrid dimite de todos su cargos y aumenta la crisis abierta por Iñigo Errrejón. Según fuentes cercanas a Ramón Espinar, él era partidario de una lista única en la Comuidad de Madrid. La dirección de Podemos ha convocado una reunión extraordinaria para el 2 de febrero
	vek:
		3
			El lider de Podemos en Madrid dimite de todos su cargos y aumenta la crisis abierta por Iñigo Errrejón. Según fuentes cercanas a Ramón Espinar, él era partidario de una lista única en la Comuidad de Madrid. La dirección de Podemos ha convocado una reunión extraordinaria para el 2 de febrero
	code:[ 1.87475562e-01 -1.35882124e-02 -9.30372775e-02 -1.13401189e-02
 -3.30562532e-01 -9.12506461e-01  4.03163552e-01 -2.16243505e-01
  3.18642139e-01 -1.35900095e-01  3.39747488e-01  3.21892560e-01
 -2.83599824e-01  5.71376264e-01 -7.30404913e-01 -4.62216914e-01
 -4.48282003e-01 -1.55714571e+00  8.06285977e-01 -1.81878790e-01
 -2.55152583e-02  9.67735171e-01 -3.87348086e-01  3.16612661e-01
 -9.74276543e-01 -2.50369757e-01 -8.44684005e-01 -7.87632987e-02
 -5.02030075e-01  7.88937509e-02 -5.74320734e-01  1.31092131e-01
 -4.01201397e-01  3.05841833e-01  4.35383081e-01 -2.31871635e-01
  1.16077580e-01 -3.76605988e-02  4.74415272e-02  4.50530529e-01
  2.41707012e-01 -2.08650067e-01 -5.09889603e-01  5.03369153e-01
 -2.57230848e-01 -4.67671186e-01  8.36337358e-03  1.06917226e+00
 -7.51868039e-02  6.87650084e-01  2.66160876e-01 -9.55848455e-01
  7.65462667e-02 -3.20081651e-01  5.64828694e-01  1.13654554e-01
  6.25843525e-01 -1.59044087e-01 -7.65376315e-02 -4.82766569e-01
 -7.87832379e-01 -3.79037529e-01 -8.73720944e-02 -8.97539854e-02
 -5.26038051e-01  5.41731834e-01  2.35106319e-01 -6.07737780e-01
 -2.89864451e-01 -3.18334281e-01  5.37159294e-03 -1.99251905e-01
  2.63778895e-01  4.69649166e-01  3.37699175e-01  2.78116703e-01
 -1.51225612e-01 -3.30271751e-01  2.03052580e-01  3.35066617e-01
 -6.60022914e-01 -6.61486983e-02 -1.45897955e-01 -2.27018967e-01
 -2.24199109e-02  7.09895968e-01 -5.07915139e-01  6.85567036e-02
 -6.04469419e-01 -1.94767997e-01  2.55097687e-01 -4.87770140e-01
 -6.25850499e-01 -8.79347801e-01 -7.03315139e-01  8.01458001e-01
  7.64646769e-01  2.27017969e-01 -1.23856142e-01  1.18885092e-01
 -1.46131128e-01  2.53194720e-02 -4.27409649e-01  9.78347242e-01
 -2.31338263e-01  2.59700984e-01  1.40181214e-01  5.90069294e-01
 -1.11470334e-01 -3.24572772e-01  6.44388974e-01  9.96233881e-01
  8.26617330e-02 -1.41164899e-01  3.73269498e-01 -1.38987869e-01
  2.99476653e-01  4.17508632e-01 -5.45317113e-01  3.69297057e-01
  1.22258738e-01 -4.59781319e-01  1.36531919e-01  1.62341535e-01
  1.09095067e-01 -3.55452001e-01  1.81957558e-02 -2.42828950e-01
 -1.87849626e-02  2.27006614e-01  9.69967768e-02 -5.50788879e-01
  3.25585723e-01 -5.30040264e-01  3.16085458e-01 -7.95911193e-01
 -1.77131444e-01 -2.86525011e-01 -9.98832226e-01 -3.13384444e-01
  5.35751522e-01 -1.42841458e-01 -1.44302464e+00  2.49270275e-01
 -6.77723885e-01 -5.65555751e-01  1.38384655e-01 -3.93036574e-01
 -1.34797752e-01  2.01817647e-01  3.23215723e-01  1.12689458e-01
  7.65506148e-01  2.60958374e-01 -8.68569374e-01  1.00326526e+00
 -2.70628154e-01  8.19383934e-02  5.00713766e-01 -1.30605265e-01
  2.44187899e-02  7.80170023e-01  3.05701494e-01 -2.46300995e-02
 -1.01684928e+00 -5.05506694e-01  5.40949441e-02 -5.34891009e-01
 -1.42348021e-01 -2.08966181e-01 -2.63919413e-01  1.21102318e-01
  3.65191013e-01  1.94829985e-01 -5.41131198e-01  5.72346568e-01
 -5.24176732e-02  4.46456522e-02  6.49908900e-01 -3.16058993e-01
 -8.58583897e-02 -3.49539876e-01  2.81630158e-01  3.95269454e-01
 -1.07827187e-01 -2.33576879e-01  2.84130007e-01 -5.10772705e-01
  4.87770945e-01  2.42485911e-01  5.54631352e-01  5.75936913e-01
 -1.21540785e+00  1.77435756e-01 -4.23367858e-01  5.26540987e-02
 -5.04606247e-01 -5.62908292e-01  2.46103972e-01 -1.62988469e-01
 -1.97885603e-01  2.71303922e-01 -4.29446340e-01  2.20614970e-02
  6.94907784e-01  3.60908329e-01  3.01659107e-02 -6.45682156e-01
 -7.50901341e-01  3.40382814e-01  5.56561828e-01 -3.04346740e-01
 -4.27929580e-01 -2.48556688e-01 -4.08472627e-01 -3.10319543e-01
 -3.98251474e-01 -9.45657611e-01  6.38604939e-01  1.77115217e-01
 -5.18554986e-01 -9.71870065e-01 -8.48378427e-03 -2.55992413e-01
 -2.18363166e-01 -4.90658730e-03 -4.65122193e-01  6.98841572e-01
  5.23184836e-01  3.27346861e-01 -2.60125965e-01  2.31917173e-01
 -2.39973843e-01  6.13642693e-01 -4.87087578e-01 -4.27834302e-01
  6.00982785e-01 -1.15003228e+00 -4.24841195e-02  2.11353973e-02
 -4.11522150e-01 -1.69589877e-01  6.24080062e-01 -3.70643735e-01
  3.84430975e-01 -8.53049755e-02  7.40248561e-01 -6.66772842e-01
 -2.22414225e-01 -2.41586193e-02  7.13817596e-01 -2.03270912e-01
  8.62887353e-02  1.24018699e-01 -2.64568985e-01 -1.83885396e-01
 -7.60045588e-01 -4.59363014e-01 -8.38023946e-02 -7.06375480e-01
 -9.87826586e-01 -3.47126484e-01  6.74589649e-02  2.54217684e-01
  1.73281714e-01 -4.95318770e-01  6.64467752e-01 -5.96700072e-01
 -4.47807014e-01  1.78418189e-01 -3.92547369e-01  1.55542970e-01
 -4.00789291e-01 -5.91669977e-01  4.74185199e-01 -1.40612626e+00
 -1.59805611e-01  6.53619617e-02  9.69230905e-02 -8.73198867e-01
 -2.02340484e-02 -2.05279961e-02  2.82859802e-03  1.85805053e-01
 -3.51925254e-01 -2.86601633e-01 -3.93682569e-01  4.68647420e-01
  2.46575139e-02  3.91062945e-01  9.94037464e-03  3.62018377e-01
  4.49331224e-01  6.52916789e-01 -1.27799436e-01  2.18228400e-02
  1.64430514e-01 -3.76909494e-01 -4.38056767e-01  3.95601749e-01
  1.35095966e+00  1.34298950e-02  5.22141218e-01  6.18834943e-02
 -3.60505879e-01 -5.95178083e-03 -1.50767460e-01 -2.55455345e-01
 -4.40149963e-01 -3.11681479e-01 -1.76281840e-01  6.48544729e-02
 -2.64364272e-01 -4.34753120e-01 -2.75779754e-01 -6.17950439e-01
  2.56239057e-01 -3.85803729e-01  3.69230658e-02 -3.29007804e-02
  1.03534889e+00  4.18826878e-01 -1.69949859e-01 -2.64606923e-01
  1.31558284e-01 -4.49955344e-01 -6.26766920e-01 -2.84164369e-01
  5.85669041e-01 -3.70164394e-01  4.37211484e-01  7.48602927e-01
  7.35496759e-01  6.05869412e-01  2.84741253e-01 -3.61101091e-01
 -3.16809446e-01  4.93133068e-01  4.79054600e-02  9.07665491e-03
 -1.18606150e-01  5.60897231e-01  1.85266912e-01 -3.97393107e-01
 -7.52744451e-02 -8.13486218e-01 -4.34451640e-01 -6.10900700e-01
 -2.26408765e-01  2.51676321e-01  2.69894779e-01 -9.08379793e-01
  6.49940491e-01 -2.20855802e-01 -3.35016519e-01 -6.15788162e-01
 -1.92355961e-01 -4.27811593e-01 -1.25087929e+00 -5.12002483e-02
  1.89706087e-01  3.48902762e-01 -4.30123806e-01 -2.67026007e-01
  1.82271317e-01  3.13036293e-01  1.32337347e-01  3.34146380e-01
  1.08738244e-03  2.47601643e-01 -4.92572449e-02  4.04824406e-01
 -5.47646165e-01 -3.99404019e-01 -2.16871761e-02  5.82151771e-01
  3.69989872e-01  2.38142148e-01 -8.54036435e-02  7.96326578e-01
  7.66844809e-01  4.41216379e-01  3.07586044e-01 -5.88486791e-01
  8.25095892e-01 -1.60234958e-01  5.43641932e-02 -6.93788350e-01
  1.09661676e-01  2.71870375e-01 -2.35751584e-01 -2.78364241e-01
 -6.76030874e-01 -2.19577879e-01 -2.70464063e-01 -7.77137756e-01
  1.61365449e-01 -7.23796561e-02 -8.53046358e-01 -2.13641047e-01
  5.82817346e-02 -8.03223729e-01  3.32761973e-01 -2.27701679e-01
  2.98700601e-01  1.12866595e-01  1.56152114e-01 -1.63399532e-01
  4.06881601e-01  3.93250316e-01 -2.98514456e-01 -3.60210001e-01
 -7.79559493e-01 -1.62066960e+00  2.13710979e-01 -8.45164657e-02
 -1.11204177e-01  8.20474207e-01 -3.25084627e-01 -1.14456308e+00
 -2.88732886e-01  1.13631535e+00 -2.28119850e-01 -6.19871914e-01
 -2.21974730e-01 -1.32481366e-01 -3.55831325e-01 -1.45497173e-01
 -3.19225013e-01  1.54319316e-01 -5.87610066e-01 -1.11771345e-01
  8.80348086e-02  1.04722366e-01 -5.22250012e-02 -4.36367959e-01
  5.29336572e-01 -6.03829920e-01 -8.84446144e-01 -3.94309998e-01
 -9.61325318e-02  5.57682455e-01  2.06070542e-02  3.12207907e-01
  5.04723608e-01 -4.03615385e-01 -1.26517773e-01 -2.30188087e-01
  4.77096140e-01 -4.32414189e-02 -3.81901622e-01 -3.11014503e-01
 -4.57788184e-02 -7.64661551e-01  1.47080183e-01 -2.68912464e-01
  5.23487367e-02 -1.70005113e-01 -6.70176864e-01  7.71072879e-02
 -1.27526805e-01  3.25876288e-02 -6.47878170e-01  6.61830664e-01
  4.65591609e-01  3.81450921e-01  6.15708113e-01 -1.73560530e-01
  1.08426392e-01 -6.00715093e-02  6.10714778e-02 -5.31048238e-01
  9.16870594e-01 -4.48269546e-01  6.70622289e-03 -3.57308865e-01
 -3.52297664e-01 -2.62617141e-01 -7.02393889e-01  1.22626290e-01
  4.44792688e-01  9.91160646e-02 -2.96315283e-01  1.77090913e-01
 -3.76932055e-01 -2.70600505e-02  3.67521167e-01 -1.33258358e-01
  2.07034707e-01  1.07194412e+00  2.88654685e-01 -6.46869063e-01
 -2.83335090e-01 -3.33712339e-01  8.99817348e-02 -4.56916183e-01
 -2.15163201e-01 -4.46958840e-02  7.55504593e-02  1.16872683e-01
 -1.47784859e-01 -5.13376653e-01  1.87177196e-01  6.81488663e-02
  1.23284891e-01  4.05845530e-02 -3.32758516e-01  3.83172631e-01
 -4.83401179e-01 -4.31637496e-01 -4.71671104e-01 -1.25755936e-01
  4.76857245e-01  3.51460278e-01 -1.22162923e-02 -4.62392002e-01
  8.19264293e-01 -2.60227531e-01  1.97263151e-01  1.80449486e-01
 -1.31370604e-01 -4.58335519e-01  3.08488160e-01  4.66692656e-01
  1.68786004e-01 -3.22950065e-01  4.27980185e-01  2.18165994e-01
 -2.62715846e-01  3.58891338e-01 -2.94122994e-02  3.49239111e-02
  1.80480152e-01 -3.82671267e-01  4.37860191e-03 -4.99887615e-01
  3.03193659e-01  5.01158714e-01 -1.11145765e-01  1.05323218e-01
 -3.99179161e-02  2.40946501e-01  2.25462273e-01  4.84173119e-01
  3.86159122e-01 -1.18970227e+00 -3.22370619e-01  3.99193287e-01
 -9.71737579e-02  2.03634605e-01 -4.81823534e-01  2.14260910e-02
 -4.89353448e-01  5.61635971e-01 -1.14113418e-02 -9.32514489e-01
  3.48797858e-01 -2.79134870e-01 -2.27875638e+00 -5.12761414e-01
 -5.16132191e-02 -3.59200120e-01  7.34578729e-01  2.17724442e-02
  7.99736381e-01 -6.66206479e-02  3.78664315e-01 -1.63847402e-01
  1.46911353e-01 -3.58384639e-01  4.37462866e-01  2.28692979e-01
 -4.30705905e-01  5.05249560e-01  1.24885499e-01 -1.48026586e-01
 -1.87000364e-01 -1.57916144e-01  2.56712914e-01  9.91478562e-04
  1.25853062e-01  8.21033657e-01  4.15363252e-01 -4.94556993e-01
 -1.11319497e-01 -2.03259602e-01 -2.41252214e-01  1.62410453e-01
  3.66210006e-02  6.42545700e-01  2.74589181e-01 -4.10616040e-01
  5.34667194e-01 -3.59732211e-01 -1.24157973e-01 -9.82609242e-02
 -6.11780882e-01 -7.29678869e-01  5.49111664e-02 -2.46511430e-01
  1.24207330e+00 -7.64844045e-02 -4.26866204e-01  1.32832453e-01
  1.35368824e-01 -3.51455599e-01  5.77293515e-01  1.96747333e-01
 -3.78268123e-01  1.05568624e+00 -3.52390707e-02 -5.05577624e-01
 -9.27897036e-01 -3.90699565e-01 -8.93068314e-01  8.02679062e-01
  3.66713434e-01 -4.90389504e-02  1.19601361e-01  1.32262439e-01
  5.21722585e-02  1.09170055e+00  2.42287233e-01  2.05129996e-01
 -9.68929753e-03  6.83072135e-02  3.80093336e-01  5.37559390e-01
  1.56795651e-01 -1.31060362e-01  2.21806020e-02  1.33772984e-01
  2.84355283e-01 -3.99217367e-01 -8.74580666e-02  2.22772598e-01
  5.69327921e-02  2.71289825e-01 -9.59748030e-03  8.68162289e-02
  3.28475863e-01 -5.54839849e-01 -7.06918389e-02 -2.17523947e-01
  8.50217715e-02  4.88590956e-01  1.30460769e-01  1.33850649e-01
  8.06743026e-01  5.27816772e-01 -7.19865188e-02 -1.31689996e-01
 -3.70606452e-01  2.33645469e-01 -2.09444225e-01  1.78653598e-02
  6.77373946e-01  4.85992789e-01 -3.18394870e-01  4.95306224e-01
 -1.60255402e-01  9.93133411e-02 -3.61325234e-01  4.06943381e-01
  8.46152008e-02  5.81541181e-01 -4.45329756e-01  1.64433181e-01
 -3.97519767e-01  8.10820758e-01 -5.33822924e-03  8.84319171e-02
 -3.60156894e-01 -2.13698931e-02  2.16502175e-01  2.56796718e-01
  2.93609381e-01 -1.11083999e-01  3.61585975e-01 -2.33199134e-01
 -9.97404456e-01  4.22317475e-01 -2.57802963e-01  4.25200611e-02
  9.77248490e-01 -4.62715983e-01 -8.15278068e-02 -6.76954925e-01
  4.62565050e-02 -2.00678617e-01 -2.05468833e-01 -2.72943348e-01
  2.12244391e-01 -4.78352070e-01  6.14604294e-01  4.24333423e-01
  2.95655336e-02  1.35229379e-01  1.04826972e-01 -3.58063340e-01
 -5.18384159e-01 -5.41785836e-01  7.06945539e-01 -1.94571584e-01
 -4.83482510e-01 -5.93898892e-01  2.43573338e-01  7.15978622e-01
 -4.87886846e-01 -3.74117821e-01  6.76165998e-01 -1.56313151e-01
  7.82704592e-01  1.76446304e-01  4.30690140e-01  5.32331884e-01
 -1.83791041e-01  6.67472661e-01  5.39090991e-01 -3.36946070e-01
  1.71152532e-01 -1.91178650e-01 -4.34331566e-01 -2.63856113e-01
 -2.42293298e-01 -3.38500291e-01 -2.50375748e-01  5.57282530e-02
 -9.89398807e-02 -3.79112095e-01 -1.93609342e-01  2.54705817e-01
 -1.64367750e-01 -2.77800202e-01 -2.88650066e-01 -6.93751216e-01
  2.59197056e-01  1.26847997e-01  2.34652132e-01 -6.93955183e-01
 -2.26632133e-02 -4.65069383e-01  7.91144222e-02 -5.21607697e-02
  6.33151650e-01  7.15605736e-01  4.31941092e-01 -4.28202808e-01
 -1.47862032e-01  5.92586398e-02  7.92235732e-02  2.05633745e-01
  7.94866458e-02  1.03676714e-01  3.45686913e-01  6.61529303e-01
  5.67945421e-01 -9.43336308e-01  2.65836976e-02 -2.91503996e-01
 -1.32564396e-01  3.90993714e-01 -3.74102235e-01 -1.09337419e-01
  1.37555599e-02  1.58530518e-01 -2.94844002e-01  3.16966385e-01]
}

{
	day:23
	ntree:3
	pt:0.12255720508211798
	tim:13.55
	payload:Hoy no llueve pero todavía hay zonas inundadas en Cantabria y Asturias, las comunidades más afectadas. A los cortes en las carreteras y vías de tren se suman los daños en sótanos y viviendas
	vek:
		4
			Hoy no llueve pero todavía hay zonas inundadas en Cantabria y Asturias, las comunidades más afectadas. A los cortes en las carreteras y vías de tren se suman los daños en sótanos y viviendas
	code:[-1.61705285e-01 -4.56363946e-01  9.47282672e-01 -2.48649210e-01
 -1.77641474e-02  2.96317101e-01 -1.40441686e-01 -8.95882010e-01
  2.54850715e-01 -2.69221753e-01 -9.45377529e-01  1.30921528e-01
 -2.50528574e-01  9.39007849e-02  1.82526752e-01 -1.25873659e-04
 -1.07299849e-01 -3.90713960e-01  5.27515709e-01  3.80271971e-01
 -9.92159367e-01  1.39572769e-01 -1.36992657e+00  2.24019527e-01
 -6.26562357e-01 -4.57641363e-01  2.45521456e-01  2.23880425e-01
  9.46215466e-02 -1.33150965e-01  4.19357628e-01  1.96041420e-01
 -9.23732281e-01  1.90355942e-01  4.22853917e-01 -1.01818003e-01
  5.06500065e-01  4.16206777e-01 -5.77791929e-01  1.75406277e-01
 -9.68330204e-01 -9.95619446e-02  1.30626380e-01 -1.83524061e-02
 -9.68183517e-01  3.26792412e-02  3.43315482e-01  8.05550635e-01
  5.99254966e-01  8.35971609e-02 -3.83211821e-01  1.95567012e-01
  1.23907633e-01 -4.15831715e-01 -5.92871249e-01 -8.43277335e-01
 -7.72449374e-02  1.54239058e-01 -1.66563600e-01  2.93543547e-01
 -5.64693630e-01  1.98926162e-02  2.18178425e-02  6.23747289e-01
 -1.13473201e+00  4.60577875e-01  7.01039791e-01  1.10196102e+00
 -7.99351454e-01  1.47783021e-02 -8.18011343e-01  2.01310426e-01
  1.39632314e-01 -3.15783232e-01 -4.36154455e-01 -1.15319812e+00
  2.28889734e-01 -4.93875325e-01  3.68160009e-01  1.80541307e-01
 -3.68835121e-01 -2.58353382e-01  1.79155871e-01  1.28533766e-02
 -7.76095986e-02 -5.29758856e-02  8.17339420e-02  3.14558625e-01
 -1.03070652e+00 -1.47605399e-02 -8.81019011e-02  3.87590915e-01
 -5.21841168e-01 -1.91430494e-01 -4.26794291e-01  2.04909071e-01
  4.26347882e-01  1.07134566e-01 -3.09008718e-01  3.80445085e-03
 -2.50990450e-01  3.96621227e-03 -2.71246284e-01  9.96906996e-01
  4.38995719e-01  3.09073538e-01  3.84655088e-01  7.71879017e-01
  8.41899216e-02  1.24691212e+00  4.89957988e-01  4.56215084e-01
 -2.53441155e-01 -4.39678609e-01 -2.16020104e-02 -5.76822996e-01
 -1.23091854e-01  7.24879265e-01 -9.79073048e-02 -3.60054433e-01
  2.65456587e-01  2.37360269e-01 -4.19131786e-01  2.18439579e-01
  6.18676126e-01  1.60989881e-01 -5.47644310e-02  1.19915581e+00
  8.62250924e-01  8.81584287e-01 -1.64196759e-01 -4.49633926e-01
  1.04427136e-01 -8.96356404e-01  2.82351524e-01 -2.46074155e-01
 -8.28609109e-01 -4.73394036e-01  4.46989506e-01 -5.50566554e-01
  8.24095070e-01 -2.44819909e-01  4.27973151e-01  3.27651858e-01
  2.55333215e-01 -6.59013093e-01 -9.13119912e-01 -6.81308866e-01
  2.63953984e-01  7.40909815e-01  2.41200715e-01 -7.88895726e-01
  1.91442803e-01  4.67009127e-01  1.36784166e-01  9.40261722e-01
 -7.22115561e-02  4.03416693e-01  3.82863045e-01  1.30299538e-01
 -2.05563471e-01  1.97355058e-02 -2.79280663e-01  2.14633495e-01
  6.64782405e-01 -1.48292467e-01 -1.44273445e-01  3.06704380e-02
 -4.08915877e-01  9.45737839e-01  3.41763198e-02  6.19360030e-01
  9.98563290e-01  2.59165227e-01  2.21349627e-01  6.57643080e-01
 -4.27404761e-01 -3.20144221e-02 -4.50451113e-02 -2.37395108e-01
  2.33397037e-02 -4.12005663e-01 -2.43942458e-02 -1.06432028e-01
 -9.07777607e-01  3.34635526e-01  1.31495333e+00  6.81048781e-02
 -8.89231041e-02  5.22172153e-01  7.94672847e-01 -3.52304041e-01
 -1.01609580e-01 -3.62833142e-02 -1.47157148e-01  7.14052081e-01
 -1.94217771e-01 -2.11470813e-01  4.75483268e-01  5.85981488e-01
 -8.95304203e-01  9.51833844e-01 -8.84970903e-01 -6.35035634e-02
 -1.12987429e-01  2.34305933e-01  5.61327636e-01 -2.38159135e-01
 -1.83472350e-01 -2.06939578e-01  9.11152780e-01  1.14250228e-01
 -4.48487997e-01  5.11993766e-01 -9.23433959e-01  5.96949518e-01
  7.91617483e-02 -1.09391302e-01  4.00521994e-01  2.22658664e-01
 -1.62897542e-01  4.89231378e-01 -5.71179152e-01 -5.01760840e-01
 -5.49544506e-02 -2.18755174e-02 -9.78507876e-01  2.24262878e-01
  3.01495701e-01 -1.92150548e-01 -5.67501426e-01  6.83733821e-01
 -5.27542047e-02 -4.23062593e-01  6.88015461e-01 -7.85778761e-01
  4.20200974e-01 -9.82768893e-01  1.99198276e-01  8.43459904e-01
 -5.85181355e-01  1.41346622e-02  8.02477956e-01  4.49753612e-01
  6.33384585e-01 -1.35571092e-01 -3.58803660e-01 -1.06713641e+00
  8.56090665e-01  3.72526348e-02 -5.88223577e-01 -6.40789151e-01
 -4.51222658e-01  6.13748468e-02 -1.72014028e-01 -6.64447784e-01
  2.68456880e-02 -2.85607666e-01 -4.35342565e-02 -2.45626941e-02
  2.93777436e-01  5.63347638e-01 -8.99505466e-02 -2.17644826e-01
  7.48656332e-01  4.84292805e-01 -6.38428852e-02 -4.25718248e-01
  5.94310760e-01  3.11351240e-01 -2.16260180e-01 -3.51015896e-01
 -4.26965803e-01 -2.72026598e-01 -5.51898032e-02  6.56132638e-01
  6.08052194e-01  2.91136652e-01  6.16168305e-02 -8.67223382e-01
 -2.56807387e-01  1.22903712e-01 -7.20424950e-02  2.03079998e-01
  5.03893197e-01 -5.03040373e-01  1.95683599e-01  2.35657960e-01
 -2.44395897e-01  1.29021198e-01  4.30863619e-01  7.55555272e-01
  8.74364495e-01 -6.71009362e-01  3.51574831e-02  2.77003020e-01
  2.19020963e-01  2.33155683e-01 -8.83354902e-01  1.00835860e+00
 -2.54450977e-01 -3.94457400e-01  3.83978002e-02  2.44697735e-01
 -3.39973778e-01  5.51079988e-01 -2.58934945e-02 -8.78145769e-02
 -6.14890516e-01  3.71703431e-02 -5.74528992e-01  5.15552759e-01
 -5.69496632e-01 -4.93212640e-01 -4.72448528e-01 -9.83043760e-02
 -2.31215596e-01 -1.01232588e+00 -5.14060318e-01 -3.70646328e-01
 -6.63009062e-02  1.09543324e+00  2.41327122e-01  9.11598504e-01
 -4.17157352e-01 -7.61690676e-01  1.34629369e-01 -9.42674637e-01
  1.21832693e+00  5.00513673e-01  3.46704990e-01  4.52821106e-01
 -3.51238362e-02 -5.61183095e-01 -4.69270200e-01  8.18084538e-01
 -6.46967053e-01  4.83804345e-01 -5.19156218e-01 -4.51429700e-03
 -2.77118355e-01  6.14208758e-01  3.70122939e-01  1.14750691e-01
 -2.51003534e-01 -8.41651618e-01 -1.38023317e+00 -1.55188501e-01
 -3.99468355e-02  6.71926677e-01  2.64576852e-01 -3.30792546e-01
 -6.53746009e-01  2.49435157e-01 -1.23448110e+00 -2.49589514e-02
 -4.16332603e-01 -3.60239983e-01 -7.07829952e-01 -6.53376102e-01
  4.36708897e-01  2.02578187e-01  1.52612496e-02  2.74207383e-01
  8.28782380e-01 -5.78998268e-01 -6.65152594e-02 -5.98949730e-01
  6.71536148e-01  6.96826935e-01 -4.17911112e-01  9.62324619e-01
  1.79695040e-01 -1.46484733e-01  1.01532447e+00  8.04354727e-01
  3.61542463e-01 -1.55672327e-01 -3.39971572e-01  2.48305544e-01
 -4.18233603e-01 -7.83158958e-01 -3.69052559e-01 -6.86351806e-02
  1.18449576e-01  9.95498836e-01 -1.07276952e+00  4.96299565e-01
  3.63570750e-01  3.42933029e-01 -2.18629524e-01 -7.94141889e-01
 -6.37422562e-01 -1.36420414e-01 -5.78553081e-01 -1.21120714e-01
 -9.68598604e-01 -1.56783879e-01 -3.17351520e-01 -4.39206809e-01
 -5.73376596e-01 -1.10816181e-01  3.39951754e-01 -5.03652766e-02
 -3.87409449e-01 -2.22599387e-01 -5.45119047e-01 -1.26303017e-01
  3.44046652e-01 -1.39167175e-01  3.55337560e-01 -2.48657256e-01
 -3.34938854e-01 -5.54514110e-01  1.39806151e-01 -2.65733510e-01
 -4.10459787e-01  3.50798070e-01 -8.27862144e-01 -1.11221723e-01
 -5.52688897e-01  6.99650049e-01  4.09038603e-01 -3.67464811e-01
 -8.47271502e-01 -1.17012978e-01  8.97099599e-02  7.70970225e-01
  1.04439959e-01  5.02246499e-01 -3.11508298e-01 -6.32492825e-03
 -3.34626406e-01  1.23199508e-01 -2.60672867e-01 -1.67711720e-01
 -5.15656136e-02 -5.14832437e-01 -2.00368115e-03 -1.01748025e+00
  1.49245048e+00  1.13815308e+00  5.82147121e-01  5.98224998e-01
 -1.70632228e-01  1.56321838e-01 -4.37076658e-01  1.64755091e-01
  3.49051625e-01 -2.49070555e-01 -2.19868585e-01 -8.72896910e-01
 -5.53817630e-01  4.80026066e-01  9.56909180e-01  1.46683395e-01
  4.74071234e-01 -5.85374117e-01 -2.64381289e-01  4.07109857e-01
  3.03029001e-01  4.22845334e-01 -8.61771643e-01  1.24320281e+00
  2.27944687e-01 -3.35831046e-01  4.88535196e-01 -3.11722219e-01
 -3.10519934e-01  2.63484418e-01  4.48138744e-01  1.45275310e-01
  4.80606884e-01  5.02464890e-01 -7.00852871e-01  5.01955986e-01
 -4.19845253e-01 -2.28071045e-02 -4.70658988e-01  4.68226016e-01
 -9.19558853e-02 -4.70903128e-01  1.05816931e-01 -1.21556688e-02
  4.75636497e-02  1.74567342e-01  7.73460492e-02 -7.12875510e-03
  5.62011339e-02 -1.31913453e-01  4.04061079e-01  5.12869418e-01
  4.68857914e-01  1.86719015e-01  3.53082418e-01 -6.09653950e-01
  3.88712257e-01 -2.17626870e-01 -6.32640719e-01 -4.63215560e-01
  1.10100114e+00 -2.15626836e-01 -7.53640592e-01  3.00909609e-01
 -1.75670743e-01  2.17793599e-01 -3.09598237e-01 -5.33504009e-01
 -2.96458062e-02 -4.58543956e-01 -1.38686947e-03  8.19317758e-01
  6.59579217e-01 -9.30387020e-01 -6.67885169e-02  1.05322950e-01
 -5.99790096e-01  4.03969169e-01 -5.94948456e-02  7.82966733e-01
 -1.54432759e-01 -1.57162189e-01 -9.00320709e-01 -2.63776362e-01
  1.04092527e-02 -4.88293648e-01  4.50926185e-01 -3.02901119e-01
  3.00241202e-01  4.37076658e-01 -2.51536727e-01 -1.35375127e-01
 -3.76098514e-01  1.84646040e-01 -9.02300537e-01 -8.41897428e-01
  1.63028598e-01  6.41556382e-01 -4.66223776e-01 -9.00270462e-01
  4.18573648e-01  5.23733258e-01  7.22096384e-01  1.54913336e-01
 -4.86676723e-01  6.35897040e-01 -3.25234413e-01  1.36073902e-02
  7.92291939e-01  2.28724614e-01  3.23356569e-01  2.33555615e-01
  3.58708315e-02 -2.56471157e-01 -5.19586563e-01 -6.70070350e-01
 -1.80201900e+00 -1.44251781e-02 -1.40887213e+00 -4.42785203e-01
 -3.62036556e-01  2.58400828e-01 -8.94907832e-01 -1.99971750e-01
 -1.41315490e-01 -1.43248045e+00  4.03972447e-01  9.31149423e-01
 -1.15441643e-01 -7.00936556e-01 -3.85411203e-01 -8.47849607e-01
 -3.36966753e-01 -2.06894189e-01 -1.31557673e-01 -8.80735278e-01
 -1.24965930e+00 -7.97176361e-01 -6.92428887e-01 -1.63489938e-01
  4.70300838e-02  1.45921409e-01 -3.79440159e-01 -8.17876980e-02
  8.21528807e-02 -4.93549079e-01 -2.68162549e-01 -3.40000421e-01
 -1.81927934e-01  1.57112062e-01  2.78633118e-01 -1.79134667e-01
  1.19460547e+00 -9.48238373e-02 -8.40357900e-01  1.27107739e-01
 -1.33043778e+00  2.02960789e-01 -1.18364081e-01  1.56497669e+00
  1.53022838e+00  5.22092938e-01 -4.88260239e-02  5.26140153e-01
 -2.20896793e-03 -6.67086184e-01  4.42533046e-01  3.55895311e-01
  1.88603640e-01  1.14848471e+00  3.14613104e-01  3.61567676e-01
  7.49542937e-02 -1.43774927e+00  3.51133815e-04  1.07092015e-01
  4.39056486e-01  3.46028358e-02  1.34744689e-01 -3.08762282e-01
 -8.02217960e-01  1.27029026e+00 -1.13602388e+00 -1.06672394e+00
 -1.14411449e+00  9.36685264e-01  3.99600893e-01  5.35848811e-02
  1.03224194e+00 -2.72407115e-01 -1.36576280e-01  4.86854732e-01
 -4.59376574e-02  2.76471555e-01 -6.17576838e-01 -1.12171447e+00
 -5.53299665e-01  5.08086443e-01  4.99097198e-01  3.95652801e-02
  1.04222894e+00 -6.76087677e-01  4.17016670e-02 -3.43040794e-01
  4.44415718e-01  9.47904587e-03 -1.57527357e-01 -8.21249127e-01
  7.33315527e-01  6.30495489e-01  6.02866948e-01  9.06729043e-01
 -2.52741098e-01  3.95033509e-01 -1.89240411e-01  2.58716643e-01
 -6.62363887e-01 -4.03568268e-01 -1.13282502e+00  2.26705149e-01
  3.39080513e-01 -2.07215950e-01 -5.98993190e-02 -3.23619604e-01
 -5.57647645e-01  1.18016195e+00 -6.39671266e-01 -1.73264258e-02
 -4.07911211e-01  3.30470771e-01 -4.80512768e-01  5.67269921e-01
 -3.00653487e-01 -8.57586041e-02  3.03150803e-01 -6.30044699e-01
  3.47731054e-01  2.54275888e-01  8.42619061e-01 -2.00405434e-01
 -4.77686599e-02  6.83315098e-01 -6.01520836e-01  4.21993166e-01
  1.33082521e+00 -2.05980092e-02  2.11646199e-01 -8.33692849e-01
  4.60180014e-01 -4.62857693e-01  7.66344905e-01  9.41707432e-01
 -7.85304129e-01 -7.15996176e-02 -3.43308985e-01  2.55086273e-01
 -1.01837739e-01 -9.07691956e-01 -1.23241699e+00 -5.98389566e-01
 -6.55938864e-01  4.35855597e-01 -9.51593369e-02 -3.25911380e-02
  9.27100420e-01 -8.15430224e-01  3.13274592e-01  6.49284482e-01
 -9.25137103e-01 -7.25930154e-01  1.11934170e-01 -6.46910071e-01
  2.11481661e-01 -1.46381867e+00 -8.31496939e-02 -6.74513698e-01
 -9.66055453e-01 -3.54287028e-01  1.34115621e-01 -1.13595903e+00
  2.16836616e-01  1.93209872e-01 -6.10014319e-01 -1.03658795e+00
 -7.72413611e-02  2.61888593e-01 -2.89867818e-01  5.35355806e-01
 -1.15386806e-01  5.69877923e-01  9.87524074e-03  1.34631231e-01
  1.28999674e+00 -6.06166661e-01 -7.98643008e-02 -7.62122214e-01
  6.93972111e-01  7.56786168e-01 -2.35531583e-01  9.55615267e-02
 -1.04072952e+00 -5.52887976e-01 -6.24709725e-01 -6.31162077e-02
 -3.06479275e-01 -3.03293943e-01  1.58849061e-01 -1.35384297e+00
  9.46871638e-02 -2.09525540e-01 -2.19844043e-01  8.73623788e-01
 -2.23054439e-01  2.29199231e-01 -9.87228230e-02  8.17401633e-02
  1.06790900e+00 -1.16014886e+00 -3.00965667e-01 -2.44083270e-01
  7.98476994e-01 -4.29980010e-01  8.64500180e-02 -1.18103832e-01
 -2.53372461e-01 -7.85678148e-01 -6.91733956e-01 -5.35498500e-01]
}

