{
	day:103
	ntree:0
	pt:0.062133864818998984
	tim:217.17000000000002
	payload:Comienza la semana con cambios en la desescalada. En sitios como Barcelona y Madrid que siguen en fase cero ya no se necesita cita previa para ir a comprar y varios comercios ofrecen descuentos especiales y rebajas. Han abierto las terrazas de algunos bares en las ciudades de la Comunidad Valenciana y Andalucía que pasan a la Fase 1. Y en las islas de Canarias y Baleares que avanzan a la fase 2, la gente ha empezado a ir a la playa. Los datos sobre la evolución de la pandemia se conocerán, a partir de hoy, por la tarde. Lo que ya sabemos es que el 12 de julio habrá elecciones en el País Vasco y Galicia, las que estaban previstas para el 5 de abril y se suspendieron por el estado de alarma. El presidente gallego Alberto Núñez Feijoo acaba de anunciarlo y está previsto que el lehendakari Iñigo Urkullu lo haga en unos minutos. Si se mantiene el calendario habitual, la campaña electoral durará como siempre dos semanas. El gobierno tiene 48 horas para negociar la quinta prórroga del estado de alarma. Aspira a que esté en vigor hasta el 5 de julio, aunque admite que podría ser por menos tiempo. Y el Banco de España avisa de que la crisis económica tras la pandemia será larga y pide a los políticos que estén a la altura del reto. Uno de los sectores más afectados será el turismo. El Gobierno confía en que a finales de junio se pueda reactivar, en España, el turismo nacional e internacional. En Roma ya es posible desde hoy visitar, por ejemplo, la Basílica de San Pedro. Italia es uno de los 9 países de la Unión, convocados por Alemania entre los que también están España y Portugal, para garantizar corredores seguros a los turistas. Sanidad estudiará esta tarde con las comunidades autónomas cómo se regulará el uso de las mascarillas en lugares públicos. En el telediario hablaremos con una especialista para que nos explique cuáles son los errores más frecuentes al manipular las mascarillas y cómo podemos saber si las que compramos cumplen la normativa. Y con la mayoría de los grandes museos todavía cerrados, este día internacional es, sobre todo, virtual. Con visitas y actividades online. Poco a poco van reabriendo los que ya están en fase 1. Hoy ha abierto sus puertas a los visitantes, el IVAM de Valencia. El arte conlleva eso, la sensacion de libertad, y hoy lo disfrutamos un poco más.. Se ha hecho muy largo el no poder disfrutar de las exposiciones. Los equipos de primera y segunda división de la Liga de fútbol han comenzado hoy los entrenamientos en grupos de no más de 10 jugadores, sin contacto y manteniendo las distancias. Todos, menos el Rayo Vallecano, cuya plantilla se niega a entrenar como protesta al ERTE que ha aplicado el club. El 12 de julio habrá elecciones en el País Vasco y en Galicia. Después de que se suspendieran las del 5 de abril, ahora la incógnita es cómo será si se mantiene comenzará el viernes 26 de junio. El lehendakari y el presidente gallego han convocado hoy a sus gobiernos de manera extraordinaria para decidir esa fecha electoral, que una vez más han hecho coincidir. A esta hora está prevista la comparecencia de Íñigo Urkullu, y el que ya ha hablado ha sido Núñez Feijoó, que,convoca las autonómicas sin el respaldo de todos los partidos Ana Lorenzo, fomentar el voto por correo, El presidente de la Xunta, consultó con la oposición la fecha. Pese a su rechazo, convoca elecciones el 12 de julio, primera fecha posible, para cumplir con platos electorales. El presidente justifica que los informes jurídicos y sanitarios, avala la fecha. el decreto electoral, dice que si son aplazados, se propondría otra fecha. antes del término de la legislatura, y en octubre
	vek:
		0
			Comienza la semana con cambios en la desescalada. En sitios como Barcelona y Madrid que siguen en fase cero ya no se necesita cita previa para ir a comprar y varios comercios ofrecen descuentos especiales y rebajas. Han abierto las terrazas de algunos bares en las ciudades de la Comunidad Valenciana y Andalucía que pasan a la Fase 1. Y en las islas de Canarias y Baleares que avanzan a la fase 2, la gente ha empezado a ir a la playa
		2
			Los datos sobre la evolución de la pandemia se conocerán, a partir de hoy, por la tarde. Lo que ya sabemos es que el 12 de julio habrá elecciones en el País Vasco y Galicia, las que estaban previstas para el 5 de abril y se suspendieron por el estado de alarma. El presidente gallego Alberto Núñez Feijoo acaba de anunciarlo y está previsto que el lehendakari Iñigo Urkullu lo haga en unos minutos. Si se mantiene el calendario habitual, la campaña electoral durará como siempre dos semanas. El gobierno tiene 48 horas para negociar la quinta prórroga del estado de alarma. Aspira a que esté en vigor hasta el 5 de julio, aunque admite que podría ser por menos tiempo
		4
			Y el Banco de España avisa de que la crisis económica tras la pandemia será larga y pide a los políticos que estén a la altura del reto. Uno de los sectores más afectados será el turismo. El Gobierno confía en que a finales de junio se pueda reactivar, en España, el turismo nacional e internacional. En Roma ya es posible desde hoy visitar, por ejemplo, la Basílica de San Pedro. Italia es uno de los 9 países de la Unión, convocados por Alemania entre los que también están España y Portugal, para garantizar corredores seguros a los turistas. Sanidad estudiará esta tarde con las comunidades autónomas cómo se regulará el uso de las mascarillas en lugares públicos. En el telediario hablaremos con una especialista para que nos explique cuáles son los errores más frecuentes al manipular las mascarillas y cómo podemos saber si las que compramos cumplen la normativa
		5
			Y con la mayoría de los grandes museos todavía cerrados, este día internacional es, sobre todo, virtual. Con visitas y actividades online. Poco a poco van reabriendo los que ya están en fase 1. Hoy ha abierto sus puertas a los visitantes, el IVAM de Valencia. El arte conlleva eso, la sensacion de libertad, y hoy lo disfrutamos un poco más.. Se ha hecho muy largo el no poder disfrutar de las exposiciones. Los equipos de primera y segunda división de la Liga de fútbol han comenzado hoy los entrenamientos en grupos de no más de 10 jugadores, sin contacto y manteniendo las distancias. Todos, menos el Rayo Vallecano, cuya plantilla se niega a entrenar como protesta al ERTE que ha aplicado el club
		6
			El 12 de julio habrá elecciones en el País Vasco y en Galicia. Después de que se suspendieran las del 5 de abril, ahora la incógnita es cómo será si se mantiene comenzará el viernes 26 de junio. El lehendakari y el presidente gallego han convocado hoy a sus gobiernos de manera extraordinaria para decidir esa fecha electoral, que una vez más han hecho coincidir. A esta hora está prevista la comparecencia de Íñigo Urkullu, y el que ya ha hablado ha sido Núñez Feijoó, que,convoca las autonómicas sin el respaldo de todos los partidos Ana Lorenzo, fomentar el voto por correo, El presidente de la Xunta, consultó con la oposición la fecha. Pese a su rechazo, convoca elecciones el 12 de julio, primera fecha posible, para cumplir con platos electorales. El presidente justifica que los informes jurídicos y sanitarios, avala la fecha. el decreto electoral, dice que si son aplazados, se propondría otra fecha. antes del término de la legislatura, y en octubre
	code:[-6.31074011e-01 -1.00462720e-01  3.98327969e-02 -2.57764876e-01
 -3.96977574e-01  2.96903759e-01  6.10598922e-01  2.65598625e-01
 -6.28781915e-02  3.81729424e-01  2.25244369e-02  1.00722384e+00
  3.58238854e-02  2.18288362e-01 -1.18146926e-01 -4.56502020e-01
 -4.96923387e-01 -5.05042434e-01  7.89649606e-01 -1.69797763e-01
 -1.63248926e-01 -7.48119354e-02 -3.58418316e-01 -4.61945049e-02
 -2.00782508e-01 -1.81240767e-01 -2.45003596e-01  1.37246847e-01
 -8.71297419e-02 -3.28718305e-01 -3.80514473e-01  4.48440701e-01
 -6.38698399e-01  1.39574781e-01 -3.85761112e-02 -8.49113613e-02
  7.07239509e-02  5.24954736e-01  9.32184681e-02 -9.66777354e-02
 -3.57920051e-01 -3.92621756e-01  1.88751534e-01  3.15578133e-01
 -6.50225282e-01 -3.22809547e-01  4.02445614e-01  6.41766429e-01
  3.78169686e-01  2.49741953e-02 -5.37900448e-01 -4.53508884e-01
 -2.74359435e-02 -4.18809503e-01  1.36103481e-01 -2.47159392e-01
 -1.99407071e-01  1.15921557e-01 -2.37989411e-01  4.00608033e-02
 -1.62434861e-01  2.81236619e-01  4.29084301e-01  1.56276841e-02
 -5.39281249e-01  1.84809566e-01  2.68168092e-01  5.04536986e-01
 -1.76847190e-01  2.41471916e-01  6.44162521e-02 -3.10686022e-01
  1.65150568e-01  2.62950420e-01 -1.46677643e-01 -4.24242437e-01
 -3.03212196e-01  2.85010934e-01  3.76880825e-01  9.29870158e-02
 -5.95451117e-01 -1.04485303e-01 -8.48078877e-02  1.14672489e-01
 -1.37441844e-01  6.37652636e-01  1.06764659e-01 -1.22186214e-01
 -5.57551622e-01  2.06439212e-01 -2.11319238e-01  1.56365752e-01
 -2.58100182e-01  5.99270239e-02 -1.88116580e-02  4.70591933e-01
  3.72530282e-01 -3.77091765e-01 -1.33161187e-01  2.35872850e-01
 -3.72393489e-01  2.49874920e-01  2.17233121e-01  5.07414639e-01
 -2.53142193e-02  1.69243127e-01  3.40041280e-01  7.94685185e-01
 -3.93980443e-01  9.25186723e-02  3.10757048e-02  4.76698399e-01
  2.61252224e-01 -3.94345634e-03  4.09022868e-01  3.68909016e-02
 -3.50989014e-01  4.60112393e-01 -6.02998212e-02  4.46347892e-03
  1.60179764e-01  6.39292747e-02 -2.77496036e-02  2.83578575e-01
 -3.08973819e-01 -2.27964059e-01 -2.09264427e-01  2.15027586e-01
  1.02521464e-01 -1.42258421e-01 -2.11831331e-01 -1.43496335e-01
  4.85413194e-01 -4.65755835e-02 -1.94533437e-01 -4.24366668e-02
 -4.56654727e-01  2.96145193e-02  1.15579508e-01 -6.49325550e-02
  1.58889681e-01 -1.51237667e-01 -2.45433167e-01  1.31972179e-01
 -3.86754811e-01 -4.91402656e-01 -1.83695748e-01 -1.69701144e-01
  8.13408017e-01  2.51939714e-01  6.25988960e-01 -4.01749492e-01
 -8.54885876e-02  7.32475221e-02 -3.77767384e-01  1.02889919e+00
 -3.08685690e-01  7.52745748e-01 -4.36016321e-02 -2.50722617e-01
 -5.29676974e-01  1.31619468e-01  1.28363103e-01 -1.29739746e-01
  2.58844852e-01 -2.53079087e-01  1.91430822e-02 -4.20710355e-01
  2.01366901e-01 -2.28783578e-01 -2.82951444e-02  4.85394210e-01
  6.83129311e-01  2.62915790e-01  3.26318294e-03  2.16402352e-01
  1.32885695e-01 -2.42680028e-01  5.85044265e-01 -1.40152827e-01
  4.88525629e-02 -7.75887966e-01 -1.17655337e-01 -2.36852393e-02
 -1.37935132e-01  1.52572282e-02  5.88509202e-01 -3.34090889e-01
 -3.45171094e-01 -1.14952512e-02  5.31881332e-01  4.33999419e-01
 -4.08886254e-01  2.97209620e-01  2.71076746e-02  4.02796626e-01
 -5.23998961e-02 -3.20631295e-01 -8.08107257e-02  1.17085181e-01
  1.77989751e-02  8.55926871e-01 -4.55941796e-01 -3.25246722e-01
  2.24764019e-01  7.73959607e-02  7.00116038e-01 -1.73297197e-01
 -1.55174002e-01  3.84800017e-01  3.89448822e-01 -9.35227796e-02
 -5.66705704e-01  2.43249796e-02 -4.69328344e-01  4.93106768e-02
 -4.75009382e-02  3.83835852e-01  2.35796779e-01  5.59396297e-03
 -3.18930417e-01 -1.91699043e-01 -6.90891623e-01 -7.14583218e-01
 -1.91304684e-01  7.83071220e-02  5.21848863e-03  2.27350697e-01
 -2.58510172e-01  3.93608093e-01 -2.03339696e-01 -8.39743167e-02
 -5.47304749e-01 -1.01644725e-01 -5.40065169e-01 -4.95877743e-01
  4.26955342e-01 -3.76744568e-01  5.46438873e-01  1.76780045e-01
 -2.97495544e-01  1.78833604e-01  3.63717526e-02 -1.18165404e-01
  4.95971322e-01 -7.92364329e-02  1.58913925e-01 -4.30824846e-01
 -6.21412657e-02  1.15871005e-01 -2.34050341e-02 -1.65394604e-01
  1.50445234e-02  8.25594366e-02  2.60581017e-01 -5.81479788e-01
 -6.05184197e-01  1.04088470e-01 -4.25491929e-01 -4.44270074e-01
  2.00116616e-02 -3.92854571e-01 -1.26208127e-01  2.26600185e-01
  1.91880465e-01 -5.48027009e-02 -1.47490680e-01 -2.20045298e-02
 -9.95643586e-02  3.27419698e-01 -2.30103552e-01 -5.07036984e-01
 -7.44862482e-02 -9.09823626e-02  1.41706169e-02 -2.75689602e-01
  2.24041253e-01 -3.62799108e-01 -5.23762144e-02 -1.03200400e+00
  2.51798332e-03 -4.68531489e-01  1.44605696e-01 -1.97686628e-02
  1.87261403e-03 -1.98732913e-01 -3.72296244e-01 -1.14808440e-01
 -3.86612147e-01 -5.57665192e-02  2.66394794e-01  3.05872321e-01
  4.09876913e-01 -3.64948958e-01 -1.57564729e-01  9.06228423e-02
  3.73812437e-01  4.00778875e-02 -1.25566632e-01 -1.27397925e-02
  3.86929512e-02 -5.89260936e-01  2.71566838e-01  6.55171275e-03
 -1.94800913e-01  8.56212229e-02 -1.57876313e-03  1.86760023e-01
 -3.79694164e-01  2.66306609e-01  1.43904954e-01  7.88929582e-01
 -2.06538439e-01 -7.03093857e-02 -4.84523773e-01 -6.83124542e-01
 -3.40349674e-02 -1.44433483e-01 -5.01242220e-01 -2.18216449e-01
  4.54720974e-01  1.00501247e-01  2.32740760e-01  2.18571573e-01
 -1.00613751e-01 -1.10784233e-01 -1.04113586e-01  4.85456437e-02
  2.02662498e-01  3.21783632e-01  3.74072939e-02  1.02823444e-01
  7.88928941e-02 -1.67229652e-01 -1.20395087e-02 -3.51043046e-02
 -3.61838341e-01  3.37006629e-01  3.81514251e-01 -4.78095114e-01
 -3.84431481e-01  5.28529644e-01  1.32383242e-01 -3.87400746e-01
  6.90295734e-03 -5.08721411e-01 -1.66589729e-02 -2.22752780e-01
 -3.99385318e-02  3.33488405e-01  6.73612297e-01  4.06913310e-02
  1.90072566e-01 -8.98241639e-01 -5.12964725e-01 -4.34127510e-01
  3.51526380e-01 -3.52210850e-01 -4.43729401e-01 -3.35673660e-01
 -8.35079253e-02 -1.30791843e-01 -3.08239877e-01  2.13024631e-01
 -2.89185271e-02  3.19610953e-01 -4.42958295e-01  2.33463757e-02
 -5.12821972e-01  3.73093367e-01  2.30176270e-01  1.49266839e-01
  1.04413405e-01 -4.52390313e-02  1.88891470e-01  3.48721780e-02
  3.08655441e-01  1.87372565e-02  2.14522526e-01  5.77352881e-01
  9.17511880e-02 -5.46584278e-03  1.90219194e-01 -4.43516970e-01
 -3.68817039e-02 -4.92091060e-01 -8.24077368e-01 -5.07371537e-02
  9.82318148e-02  3.76695544e-01  1.14057958e-01 -5.90624630e-01
 -4.18919683e-01  5.48437536e-01 -2.74344683e-01 -4.09365594e-01
 -3.11327696e-01 -2.81705946e-01 -2.81533062e-01  4.96986695e-02
 -2.46463895e-01 -4.50643837e-01  1.18865371e-02  1.43857107e-01
 -4.01757419e-01 -2.67856300e-01  2.90172964e-01 -6.12696171e-01
 -3.11950520e-02  6.21462405e-01 -3.77359837e-02  4.39641982e-01
 -1.65519893e-01 -7.10079253e-01  2.00209171e-02 -7.48640969e-02
 -3.62742662e-01  1.27352744e-01 -4.98669088e-01 -2.91985959e-01
  2.21274734e-01 -9.26180407e-02  4.02724370e-02 -2.26344377e-01
 -4.66558486e-01  4.33707893e-01 -2.57273197e-01 -1.82131663e-01
  2.92726666e-01 -3.59079272e-01 -1.10535860e-01 -3.05250704e-01
 -5.80818132e-02  7.86229968e-02 -3.58814657e-01 -1.84032753e-01
 -1.35332793e-01 -5.29161453e-01 -4.18438822e-01 -8.73921886e-02
 -3.12589139e-01  4.50064421e-01  7.14879781e-02  1.74950033e-01
  2.37385362e-01  1.22166425e-02 -3.09116364e-01 -1.59869313e-01
  2.38437951e-01 -1.95081398e-01 -1.11044064e-01  2.08851211e-02
  1.71636298e-01 -3.82835150e-01  4.15027231e-01 -3.82625669e-01
 -2.20232397e-01 -3.23993802e-01 -9.47139692e-03  2.91982770e-01
 -4.37612563e-01  4.41279054e-01 -3.16574425e-01  2.06876576e-01
  3.10915112e-01 -3.83059591e-01  6.41400218e-02 -6.71917439e-01
 -6.78528666e-01  1.94378272e-01  1.59874186e-03  3.99460077e-01
  2.92291820e-01 -6.28952011e-02 -3.38427663e-01  1.30762964e-01
 -1.59781516e-01 -6.54058307e-02 -9.84102935e-02 -7.75299221e-02
  2.05263644e-01 -1.99104249e-01 -2.63470590e-01  7.29351342e-02
 -1.87472939e-01  2.80533880e-02  1.08753629e-01 -2.02988431e-01
  3.30913633e-01  3.62698376e-01 -1.73483014e-01 -2.51305312e-01
  9.18370709e-02 -2.97042131e-01 -3.13795567e-01 -6.45256281e-01
  1.80869877e-01 -3.74890566e-01  2.59808451e-02  8.99131298e-02
 -1.50276631e-01 -6.49785876e-01 -2.45250374e-01  3.62436026e-01
 -7.02022910e-02 -3.32853436e-01  1.92727610e-01 -2.65234977e-01
  1.09767541e-01 -1.13955915e-01 -1.33049935e-01  3.88631880e-01
  4.68830884e-01 -3.15087378e-01 -2.06714213e-01  3.84747237e-03
  2.61608928e-01 -2.12693483e-01 -2.84170121e-01  6.01235151e-01
  1.53492004e-01 -1.57092109e-01  3.89962703e-01  1.15090966e-01
  1.71278745e-01 -3.99726748e-01  2.05003187e-01  5.91886491e-02
 -3.02158833e-01 -4.86652330e-02 -5.30203342e-01 -3.17517221e-01
  2.40042806e-04 -3.12935472e-01 -2.67412007e-01 -2.88818538e-01
  1.58713877e-01 -1.12477534e-01 -4.42712903e-01 -2.32733190e-01
  1.45451009e-01  4.19078529e-01  1.02976307e-01 -1.32138297e-01
  2.98899859e-01 -2.63854831e-01 -1.97818056e-02  3.55621576e-02
  1.04257740e-01 -2.14038417e-01  2.58970797e-01  1.76592767e-02
 -4.00222957e-01 -1.20858259e-01 -1.63456410e-01 -9.52506423e-01
 -5.61882496e-01  1.63049065e-03 -2.79937887e+00 -8.49837884e-02
 -2.53849030e-01  1.55804709e-01 -1.67637721e-01  1.20794468e-01
  1.83405906e-01  1.26219392e-01  4.01174903e-01 -3.58651280e-01
 -1.17110133e-01 -5.90573549e-01  2.83981591e-01 -2.16006011e-01
  1.89409584e-01  4.60271478e-01 -1.21361226e-01 -2.63827920e-01
  1.44947976e-01 -1.20931968e-01  2.73197949e-01 -5.09330750e-01
  8.02303851e-03  4.77532521e-02 -1.93235189e-01 -2.05682993e-01
  1.86878458e-01  2.03738004e-01 -3.83562326e-01 -7.78745785e-02
  3.60632222e-03  1.10396647e+00 -2.56673127e-01  9.68759283e-02
  2.69646734e-01 -3.66960734e-01 -2.12168619e-01  5.14334679e-01
 -1.27577037e-02  1.04846410e-01 -1.71761632e-01 -6.62101805e-02
  7.24537194e-01  1.09303921e-01 -2.02945679e-01 -2.01631665e-01
  2.46643692e-01 -5.20564020e-01  2.23736972e-01 -2.43326694e-01
  1.06582299e-01  6.10755205e-01  3.13012928e-01  9.11297929e-03
 -1.28435791e-01  2.14625806e-01  7.06808493e-02  4.24842775e-01
  3.36014599e-01  1.36476710e-01 -5.71021773e-02  1.86353520e-01
  1.53661519e-01  5.74087441e-01 -1.25431508e-01 -8.04950744e-02
 -7.25837708e-01  1.28661126e-01  1.68930255e-02 -4.51457053e-02
  4.85756755e-01 -1.19150423e-01  3.87148559e-01 -5.66072464e-02
  1.41687721e-01 -5.06440103e-02 -2.62321055e-01 -3.35507721e-01
  1.85568973e-01 -1.73781395e-01 -7.19819963e-02  2.78690815e-01
  2.87615091e-01 -3.84450048e-01  1.22476056e-01  1.88311845e-01
 -1.46582156e-01  9.75332484e-02  3.75823736e-01 -1.22793943e-01
 -1.39881857e-02  6.15375459e-01 -7.60230348e-02  3.09289135e-02
 -2.68732131e-01  4.33918498e-02 -2.80912668e-02  5.04027903e-01
  1.39215961e-02  1.71405241e-01 -1.90557078e-01  1.78433768e-03
 -2.58969635e-01 -5.72993755e-01 -2.90337920e-01  1.59164682e-01
 -1.55091360e-02  5.65851092e-01  2.84772098e-01  3.69647980e-01
 -1.59929618e-01  3.27037454e-01 -1.48622632e-01  2.97579527e-01
 -1.33423150e-01 -4.38729763e-01 -2.40379274e-01 -3.25114459e-01
  1.18737370e-01 -3.91210973e-01  1.03341013e-01 -7.13034034e-01
 -3.83785754e-01  9.72363353e-02 -1.01269931e-01  2.90168226e-01
  1.23516753e-01  1.54783903e-02 -2.22745016e-02 -6.22509897e-01
  4.91136312e-03  1.73998147e-01  4.31737751e-01 -9.69947875e-02
  2.24888399e-01  6.81647956e-01 -1.27632618e-02  1.03541762e-01
 -1.01084299e-01 -4.12233114e-01 -3.24734598e-01 -7.66343027e-02
 -2.83229947e-01 -1.11624084e-01  9.29849446e-02  1.10354647e-01
  7.96901360e-02 -1.76500648e-01  1.06180288e-01  1.14109993e-01
  1.25187680e-01  1.59786791e-01  2.69509971e-01  3.80047619e-01
  2.00439095e-01 -2.10953176e-01 -1.21473305e-01 -4.76739287e-01
 -5.40179014e-01  3.04472387e-01 -3.87686759e-01 -5.03252864e-01
 -8.88538137e-02 -8.51849243e-02 -3.38918507e-01 -2.61025071e-01
 -2.26317987e-01  2.91851044e-01  3.46871391e-02  3.37984741e-01
 -1.82179093e-01  9.52404141e-02  2.80124307e-01  3.19261491e-01
 -1.51486456e-01 -4.82495964e-01 -1.11113347e-01 -8.23369920e-02
  2.36759603e-01  8.71966034e-03 -2.17141420e-01 -2.29016319e-01
 -4.59119380e-01 -1.81027472e-01 -3.73211913e-02 -4.25124973e-01
  2.06445888e-01  1.63432062e-01  5.19213751e-02  3.84508640e-01
  1.66268438e-01 -1.18863724e-01  4.68123257e-01  1.09860182e-01
 -1.81706280e-01 -7.43957385e-02  7.16690794e-02  2.00331092e-01
  2.38183230e-01 -3.58201653e-01  1.68033645e-01 -2.89109170e-01
  2.72716284e-01 -9.88180935e-02  1.29678398e-02  7.05122948e-04
 -1.16536386e-01 -5.26395082e-01 -6.56482875e-01 -3.34286124e-01]
}

{
	day:103
	ntree:1
	pt:1.0
	tim:1.24
	payload:Buenas tardes
	vek:
		1
			Buenas tardes
	code:[ 3.60929698e-01 -2.00864181e-01 -5.12158751e-01  1.19347751e+00
  1.49567425e-01 -4.73196447e-01  2.81929076e-01 -1.09689319e+00
 -1.26444131e-01  3.12313527e-01  1.98515236e-01  1.17661190e+00
  1.92110837e-02  1.67300627e-01 -9.08531427e-01 -1.08152151e+00
  4.37954247e-01  5.22937775e-01 -5.58566451e-01 -7.23210692e-01
 -1.80159584e-02 -2.73963362e-01 -5.86614609e-01  4.04471278e-01
 -2.10971892e-01 -1.35972309e+00 -8.52675200e-01  1.44188762e-01
  1.01183486e+00 -1.95030481e-01 -7.00865209e-01  1.75005823e-01
 -5.44990480e-01  1.23451829e-01  5.67851424e-01  4.84292865e-01
 -8.91031981e-01  1.57582358e-01  5.23977995e-01  4.27296519e-01
 -2.83540905e-01 -2.27660209e-01  5.27258098e-01  4.46135223e-01
 -1.10717881e+00  1.67313671e+00  2.12005317e-01  1.30976570e+00
  1.24472809e+00  5.06900787e-01 -1.14015460e+00  3.50036651e-01
 -2.21420303e-02 -8.87833953e-01  1.06385326e+00 -9.62554753e-01
 -8.81684422e-01  9.94694084e-02  9.76373628e-02  3.75529438e-01
 -7.90746510e-01 -3.91494423e-01  1.10747206e+00 -6.70138001e-01
  1.40826249e+00 -6.93329871e-01  2.99494490e-02  1.97011903e-01
  8.58837962e-01  7.73014277e-02 -4.54808950e-01 -6.48299336e-01
 -5.58109760e-01  2.47070372e-01 -6.20517969e-01 -5.07476747e-01
  6.83638573e-01  1.64318215e-02 -4.20464762e-02  6.86640203e-01
 -1.10500383e+00  7.59736061e-01  1.69908375e-01  6.26859665e-01
  2.14476645e-01  1.40080690e+00 -9.62441564e-01  1.09016013e+00
  3.46323043e-01  6.12000287e-01 -7.55287528e-01  2.59116679e-01
  6.69273064e-02 -5.47237039e-01 -2.28853866e-01  6.37149096e-01
  2.64549732e-01 -1.18678771e-01 -6.81959927e-01  6.92715824e-01
 -5.68782926e-01 -7.42158592e-01  5.67592263e-01  2.93835431e-01
 -7.19149113e-02  2.74595499e-01 -1.29955828e-01  1.98318124e-01
  1.90663084e-01  2.18004465e-01 -8.73944879e-01  2.91116059e-01
 -3.18146795e-02  9.77872312e-03 -5.68063736e-01 -6.98287934e-02
 -6.52437583e-02  9.44010973e-01  4.12551165e-01 -3.68502170e-01
  4.65108454e-03 -8.65987539e-01 -3.26252878e-01  9.44053650e-01
  1.22387111e+00  3.77797127e-01  8.60761479e-02 -6.22826070e-02
 -2.41887271e-01  1.31263137e+00  1.83689259e-02  5.27548611e-01
  3.25287700e-01 -1.32141575e-01 -1.98506653e-01 -1.01470912e+00
  7.09541321e-01 -1.59484446e-01 -7.29857683e-01  1.87759325e-02
 -7.54971802e-02 -4.15840626e-01 -4.00473505e-01 -1.84047520e-01
  1.18718445e+00  4.56930935e-01 -4.94841188e-02 -5.09327650e-02
  1.93132564e-01  3.27632993e-01  3.11852872e-01 -5.89960814e-01
  6.60673559e-01 -1.12968242e+00 -4.68457460e-01  3.40703785e-01
 -1.01145178e-01  4.67751205e-01  3.77968639e-01 -5.59442282e-01
 -5.47259808e-01  5.41563570e-01 -7.42944121e-01 -6.60992801e-01
  2.39881247e-01 -7.31863827e-02  7.92969942e-01  5.77348471e-01
  6.21682048e-01 -7.92418957e-01 -6.69394612e-01  4.38500881e-01
  6.14279270e-01  8.11060905e-01 -6.47265434e-01  3.18725169e-01
 -1.13624549e+00 -5.83655477e-01 -9.67672229e-01  6.48214817e-01
  1.33113503e+00 -5.52853703e-01 -4.10444856e-01  2.65190750e-02
  2.83490390e-01 -2.13802382e-01  2.41424903e-01 -6.84728146e-01
  1.73174560e-01 -4.02795225e-02 -6.22654915e-01 -1.35766983e-01
 -1.09593487e+00 -5.85268319e-01  4.30361062e-01  3.76475155e-01
  8.87071133e-01 -3.66146833e-01  7.62527823e-01 -7.06589639e-01
 -6.11438572e-01  1.21211314e+00 -3.87407809e-01  2.14636907e-01
 -2.35354885e-01 -4.84437078e-01  1.52469963e-01 -1.42602086e-01
 -4.52685654e-02  4.77342516e-01  7.91673064e-02  1.06488228e-01
 -8.89437497e-01 -3.34095418e-01 -3.44929397e-01 -2.86319524e-01
  1.07965016e+00 -7.40366697e-01  5.56012034e-01  5.99436164e-01
  3.10129374e-02  7.96921611e-01 -1.04126632e+00 -7.86223769e-01
 -2.28684545e-01  8.02283287e-01 -1.38155377e+00 -7.05146074e-01
 -1.07144952e-01  1.29010594e+00 -5.09176403e-02 -5.26492000e-01
 -1.02215624e+00 -1.14459121e+00 -2.43935615e-01 -1.45351723e-01
  9.49670196e-01  5.78167401e-02 -1.40516013e-01  3.92358989e-01
 -4.00239050e-01  1.60277754e-01 -8.73135984e-01 -3.33104789e-01
  4.57332253e-01  3.78155112e-02  8.91143560e-01 -7.46269345e-01
  5.93184948e-01  2.25269124e-01  5.34564793e-01 -1.47652879e-01
  1.39184713e-01  3.23385924e-01 -3.10317129e-01  6.63924932e-01
 -1.22194541e+00  2.21505523e-01  4.80147660e-01 -4.46831197e-01
 -9.83023167e-01  2.67095804e-01 -9.42218304e-03 -4.07412708e-01
 -3.06971133e-01 -9.01281893e-01 -8.11204314e-01 -9.05639470e-01
 -1.62071198e-01  4.00775254e-01  2.36241192e-01  4.02519733e-01
 -5.02990261e-02 -4.78804171e-01 -4.07327414e-01 -1.23059201e+00
 -3.39670837e-01 -2.69790273e-02  4.66503263e-01  3.09524924e-01
 -4.64605302e-01 -1.29598379e-02 -4.59595323e-02  6.76623344e-01
 -6.56819284e-01  8.68232310e-01 -3.78892303e-01  6.19194210e-01
  8.43116999e-01 -4.19541419e-01  1.69788942e-01 -5.38922250e-01
 -5.29118359e-01 -3.47637355e-01 -6.19624615e-01 -1.74522042e-01
  1.79458725e+00  7.97119260e-01 -6.52860284e-01 -5.13247967e-01
 -6.13812149e-01  2.63470054e-01 -1.31850556e-01 -2.40445808e-01
 -3.11867267e-01 -2.33387858e-01 -4.12504017e-01  2.18218550e-01
 -7.11499333e-01  1.17172718e+00 -9.63940859e-01 -3.90891045e-01
 -8.52996469e-01  6.34159327e-01 -7.06855476e-01 -8.42737019e-01
 -2.64291465e-01 -2.35195547e-01 -7.84774303e-01 -3.08808267e-01
  1.16551273e-01  5.43918252e-01 -5.93159497e-02  6.61481500e-01
 -3.72696519e-01  4.79165539e-02  1.60673261e-03 -1.01380467e+00
  7.40953326e-01 -5.76787829e-01  9.08649623e-01 -6.81297243e-01
  7.81128228e-01 -1.87576890e-01  1.23784101e+00  6.70857072e-01
 -1.67556512e+00  1.06051683e+00  8.27726841e-01 -6.59010053e-01
 -7.53931701e-01 -6.23915434e-01  1.59058556e-01 -1.09663975e+00
 -1.06305528e+00 -1.04778731e+00  9.58227515e-01 -9.51830745e-01
 -4.10489850e-02 -1.05360083e-01 -1.06526899e+00 -3.23164314e-02
 -3.53683561e-01  9.74542975e-01  5.53172708e-01  7.22706467e-02
  4.65202332e-02 -7.58114100e-01 -4.46175635e-01  1.27421558e-01
  7.15195417e-01 -5.93119860e-01 -1.09771669e+00  7.11554170e-01
  4.46543485e-01 -3.17336082e-01 -1.08019972e+00 -3.99600536e-01
  5.79915226e-01  7.09445179e-02 -1.66900650e-01 -1.10705900e+00
 -1.60762239e+00  5.85327446e-01  3.70287120e-01  3.20244133e-01
 -4.54236239e-01 -1.58497453e+00 -3.44984144e-01  4.16144937e-01
  5.24709225e-01 -5.03088534e-01 -6.16063595e-01 -1.21321261e-01
 -2.81667531e-01 -4.52813923e-01 -5.93097508e-01  3.92130166e-01
  2.41442978e-01 -4.77587372e-01  3.09754670e-01  1.44911623e+00
  1.40481219e-01  5.47503352e-01  6.57925665e-01  1.56496978e+00
 -1.80487782e-01  3.45220000e-01 -1.47537589e-01 -2.99898498e-02
 -8.21683288e-01 -9.32278752e-01 -2.30874419e-02  8.80854279e-02
 -5.99200726e-01 -1.24301159e+00  2.20501602e-01  3.85341942e-02
 -7.55098939e-01  2.58037120e-01  5.25582910e-01 -4.09671932e-01
 -3.50620672e-02 -8.36567938e-01 -5.52755222e-03  3.99194032e-01
  1.73781848e+00 -1.40352440e+00 -8.47166061e-01  6.41266704e-01
  7.66388953e-01 -7.89925307e-02  3.32056642e-01  5.40172160e-01
 -3.15110266e-01 -4.58053172e-01  3.57144922e-01  5.38394809e-01
  4.54542875e-01 -1.97679654e-01  6.23864532e-01 -1.11365572e-01
 -7.16166019e-01  8.94717336e-01  3.85828644e-01  5.63930571e-02
  5.34643978e-03  5.64229965e-01 -7.07271323e-02  3.49158138e-01
  5.08933723e-01  3.50497842e-01  1.30086377e-01  2.45217949e-01
  3.27940658e-03  7.01635420e-01 -2.06826687e-01  1.22107252e-01
 -4.64144945e-01 -8.80776763e-01  1.03165436e+00  6.25153840e-01
 -1.91098630e-01  4.25384551e-01  4.58563924e-01 -1.88213795e-01
 -3.07243884e-01  8.31156433e-01 -1.52034760e-01  9.53866839e-01
 -3.38383675e-01 -6.99362934e-01 -3.52874994e-01 -1.80526614e-01
 -2.94562072e-01  5.74315898e-03  4.46479023e-01 -9.18179005e-02
 -6.91420913e-01  3.69635731e-01  3.49137336e-01  6.16036296e-01
 -5.92296243e-01 -7.98656583e-01 -4.84439999e-01  8.21818709e-01
  1.09915182e-01 -5.55914700e-01 -7.32850134e-01 -1.64575577e-02
 -2.63893574e-01  1.56393975e-01 -5.51470891e-02 -5.50763309e-01
 -1.85424268e-01  7.78408527e-01  8.30948114e-01 -4.91978168e-01
 -1.12794176e-01  1.45729065e+00 -5.05828142e-01  6.74304128e-01
 -1.61710531e-01 -4.79944527e-01 -4.90355611e-01 -3.69640857e-01
  6.13511205e-01  1.21505082e-01  6.14523292e-02  1.44255728e-01
  4.98503715e-01  3.27156007e-01 -7.83255219e-01 -3.00559968e-01
 -1.16827321e+00 -5.49795151e-01  9.76466775e-01 -1.13068223e+00
 -2.94320732e-02 -4.27764505e-01 -2.57573396e-01  4.76843297e-01
  8.88209462e-01  5.80054522e-02  8.46875310e-01  6.81732893e-01
  4.17198390e-01  3.67157459e-01  1.91112667e-01  1.60378218e-01
  1.60102874e-01  5.40597439e-01 -1.21106052e+00 -4.30302709e-01
  6.72544956e-01 -3.64408493e-02  9.09574866e-01 -7.54590452e-01
 -8.92702579e-01  3.16880465e-01  1.17954636e+00  3.95329982e-01
 -3.16142738e-01  6.76248014e-01 -8.82357478e-01 -7.42192328e-01
  4.47216660e-01 -4.22877222e-01 -6.28035069e-01 -1.86978817e-01
  1.76466852e-01  6.58775568e-01  6.13121271e-01  8.22962821e-01
 -5.01146257e-01 -1.24746233e-01  8.83046091e-01 -8.00506353e-01
 -1.78676143e-01 -3.09680521e-01  7.93607235e-01  3.87779355e-01
 -2.80666947e-01  1.04580176e+00 -2.33535081e-01 -3.12453508e-01
 -1.56418294e-01  2.55817950e-01 -4.44749880e+00 -2.31245309e-01
  2.20963746e-01  1.74686801e+00  4.67081487e-01 -6.36537850e-01
 -2.87511826e-01 -3.69778037e-01  1.24122202e+00  1.40353277e-01
  7.44565427e-01 -4.22131181e-01  6.46837711e-01 -1.48482549e+00
 -2.66015530e-01  7.99780965e-01  1.27520487e-01 -7.96598315e-01
 -6.78509057e-01  5.99743910e-02  8.06328893e-01 -4.30966496e-01
  5.26611626e-01 -5.47033176e-02  7.83700049e-01 -2.86161989e-01
 -3.84985730e-02 -9.06014085e-01  8.41609657e-01  5.28172731e-01
  4.31132227e-01  9.69889164e-01  5.43161452e-01 -5.47487855e-01
 -4.03950036e-01 -3.40244174e-02 -6.92494959e-02 -1.18600321e+00
 -1.27519286e+00  1.37128806e+00 -5.16305029e-01 -4.88138311e-02
 -2.87648737e-01  4.60768491e-01 -1.47079015e+00 -1.85416251e-01
 -5.17087042e-01 -1.81819245e-01 -6.66485190e-01  1.00550902e+00
  5.87742448e-01 -2.29045197e-01  5.84498227e-01 -1.65150121e-01
  2.89556801e-01 -1.21520352e+00 -1.95147634e-01 -8.52965713e-01
  5.86152971e-01  8.54212582e-01  1.18215188e-01 -7.86899328e-01
  5.45375884e-01  8.29813957e-01 -1.16305196e+00  6.00483954e-01
 -7.61776030e-01  2.36722082e-01 -3.97152126e-01 -9.60141301e-01
  1.50721632e-02 -9.74089861e-01 -6.40027821e-01 -7.81954050e-01
  6.20168090e-01  8.24643493e-01 -2.11266708e+00  1.07244574e-01
 -1.46195322e-01 -7.48010814e-01  3.29650730e-01 -5.31783462e-01
  3.37797940e-01 -5.73977828e-01  8.19941163e-02 -1.50018454e-01
 -1.16789341e+00  5.26261687e-01  6.73895851e-02 -1.23008907e-01
 -5.39698899e-01  5.51009536e-01 -9.57685947e-01  4.87933122e-02
  8.00230742e-01  3.03762823e-01  2.99474001e-01  8.07144791e-02
  5.57176471e-01  5.27660847e-01 -1.66100025e-01  2.82950759e-01
  9.94938612e-01  4.51981366e-01  8.02726522e-02 -7.14788020e-01
 -1.17416656e+00 -2.68430531e-01 -6.63725615e-01 -4.81882393e-01
 -3.97909045e-01 -5.72368979e-01  1.25552997e-01  1.32572904e-01
  5.44621587e-01  4.54129755e-01 -2.77339518e-02 -3.96599509e-02
 -3.26099217e-01 -1.06861448e+00  5.48289537e-01 -5.37792802e-01
  3.13784689e-01  1.48901373e-01  1.47753084e+00  3.04208457e-01
  6.96760267e-02  2.55790651e-02 -3.19195151e-01  1.20279276e+00
  6.74209118e-01 -3.73410702e-01  1.09369114e-01  3.02918226e-01
  1.63619652e-01 -5.27661443e-01 -1.33560514e+00 -1.28218305e+00
 -4.01238441e-01 -1.49691880e-01 -1.80946320e-01 -1.08577895e+00
 -7.30758667e-01 -1.62487343e-01 -5.13663411e-01  6.81343913e-01
  6.19267702e-01 -1.03909336e-02  5.14876172e-02  5.80185235e-01
 -8.13910067e-01 -2.40516484e-01 -3.55326205e-01  4.52704966e-01
  3.89641792e-01  1.32855177e-01  1.22735095e+00 -9.78125691e-01
  6.19516194e-01 -5.29187322e-02 -3.26742202e-01  1.82007492e-01
  1.74662352e-01  1.00007653e-03  4.16760206e-01 -5.96028566e-03
  1.20219037e-01 -3.58071029e-01 -9.77677479e-02  1.63092032e-01
 -3.16358507e-01  4.21088159e-01 -2.75524929e-02  2.22220138e-01
  7.12236106e-01  5.30573845e-01  5.12555003e-01  7.44873285e-01
  6.73566580e-01  1.63253769e-01  2.93575764e-01 -1.93649054e-01
 -6.00783527e-03 -1.22484601e+00 -1.89495653e-01  2.57505119e-01
 -8.10033381e-01 -9.84109998e-01 -6.09069943e-01 -4.40518737e-01
 -1.65308326e-01  5.36420345e-01 -2.14925930e-01  5.84828436e-01
  7.15726674e-01 -5.27499080e-01 -2.09660068e-01  5.38127780e-01
  8.26775610e-01 -8.51948857e-01  5.59645414e-01 -3.50031376e-01
  4.07334328e-01 -4.63054657e-01 -3.61101806e-01 -2.60911062e-02
  2.70987004e-01  3.93954694e-01 -8.70555520e-01 -1.48962379e+00]
}

{
	day:103
	ntree:2
	pt:1.0
	tim:6.28
	payload:Mantiene contactos con CS, el PNV, Junts per Cataluña y también con ERC que de momento se sitúa en el No
	vek:
		3
			Mantiene contactos con CS, el PNV, Junts per Cataluña y también con ERC que de momento se sitúa en el No
	code:[-5.43835342e-01  1.17497090e-02  4.26094197e-02 -6.20640576e-01
 -3.88783723e-01  3.26630592e-01  7.89692283e-01 -2.71439970e-01
  9.04102027e-01  9.91557464e-02  3.13155502e-01 -3.19988370e-01
 -4.33645636e-01  6.95897758e-01 -7.23696172e-01 -4.04435813e-01
 -7.55085826e-01 -8.03262070e-02 -2.46245533e-01  1.75039828e-01
 -7.68479258e-02  6.45909250e-01  1.85399711e-01  2.23076761e-01
 -2.88601547e-01  1.69477880e-01 -6.39507234e-01 -5.20759523e-01
 -5.18679798e-01  4.61429618e-02 -6.34181380e-01 -4.06141460e-01
  2.26404041e-01 -5.47489598e-02  6.96043670e-01  9.05402154e-02
  4.27329898e-01  5.30732274e-01  2.81189710e-01  1.85290173e-01
  1.30190194e-01 -3.28216225e-01 -9.15898904e-02  8.27986524e-02
  3.03104132e-01  1.13822155e-01 -3.51985604e-01  7.15910614e-01
 -6.36774063e-01  1.31044972e+00 -3.63545060e-01 -9.28512692e-01
  2.88956612e-01 -3.46799225e-01 -4.29081172e-01 -1.57262057e-01
  9.04578805e-01 -4.51890320e-01  2.62354732e-01 -2.67201364e-01
 -2.42669061e-01  1.17462082e-02  2.02585850e-03 -3.38534772e-01
 -6.20109558e-01 -5.42456388e-01 -6.14848554e-01  5.65817840e-02
 -3.10061783e-01 -1.54229015e-01  9.45515558e-02 -3.46565366e-01
  7.94113815e-01  3.92278969e-01 -9.02986288e-01  4.72023904e-01
 -3.35717201e-02 -1.05254579e+00  1.57958061e-01 -7.78207034e-02
  5.71038544e-01 -1.64535522e-01 -1.60293747e-02 -6.87831998e-01
  3.45975876e-01  9.32061374e-01 -5.83269775e-01 -1.74338281e-01
 -6.38927296e-02  4.23853010e-01  3.17021310e-01 -5.14036298e-01
  1.53960332e-01 -5.37458479e-01  2.74751395e-01  5.16895391e-02
 -1.84736699e-01 -8.88426155e-02 -1.78068206e-01  1.03707826e+00
 -9.59252641e-02 -4.45635736e-01  2.31513932e-01  7.10962057e-01
  4.32718158e-01 -8.37914526e-01  1.02189875e+00  4.20491040e-01
 -9.19340730e-01  1.37452781e-01  5.47649026e-01 -6.83441043e-01
  5.19280314e-01  6.26420796e-01  3.47052902e-01  3.07116926e-01
  6.70951247e-01  2.21653178e-01 -7.72475839e-01  3.41791153e-01
  5.59031129e-01 -1.15174264e-01 -3.97531390e-01  5.09779096e-01
  5.61062038e-01  9.60758142e-03  1.92977414e-01  7.31699884e-01
  4.64871049e-01  1.62514523e-01  4.36404854e-01 -2.02503443e-01
  4.86807764e-01 -1.14581132e+00  3.63193512e-01  3.40103775e-01
 -4.93658185e-01 -2.66306192e-01 -2.52083927e-01 -7.58364260e-01
 -3.68200362e-01 -8.26388001e-01 -1.21538758e+00  2.66380817e-01
 -5.69924057e-01  1.29594669e-01 -3.69325429e-01 -7.01436341e-01
  5.16047120e-01  2.49882475e-01  7.21161008e-01  5.64216785e-02
  3.74703348e-01  1.80572513e-02  1.15593560e-01  4.32624549e-01
 -2.28898272e-01  3.85378063e-01 -3.71941566e-01 -4.94631350e-01
  1.09340504e-01 -7.35565186e-01 -2.51096249e-01 -4.22636420e-01
 -7.35886514e-01 -4.18828905e-01  4.26694423e-01  9.57960635e-02
 -6.55358195e-01  1.13826968e-01  4.48296100e-01 -1.13671526e-01
 -2.53588140e-01  8.30134273e-01 -4.57122177e-01  8.08043182e-01
 -4.32666719e-01  5.39489508e-01  6.46804869e-01 -2.03823477e-01
  6.01003647e-01  1.37510732e-01  1.88837990e-01  2.35889390e-01
 -3.99290472e-01  6.98734745e-02 -2.20057830e-01 -6.17375314e-01
  7.31759489e-01  4.64273132e-02  1.58976519e-03  2.67332464e-01
 -2.21070722e-01  1.28852762e-02  4.21327576e-02  1.16068685e+00
 -8.16392183e-01  1.90656465e-02 -5.62991381e-01  4.42041487e-01
 -2.03858405e-01  1.10444570e+00  3.60178947e-03 -2.94506282e-01
 -1.16855577e-01  7.36095071e-01  4.47690129e-01 -2.74184287e-01
 -4.24174108e-02 -2.18739942e-01  4.26626742e-01 -3.63884151e-01
 -5.89231491e-01 -2.84222573e-01 -6.37592316e-01 -4.92834061e-01
 -2.17146620e-01 -8.18608284e-01  2.89854556e-01 -1.15430400e-01
 -4.21592176e-01  4.22403738e-02 -2.70061284e-01 -8.01555037e-01
  5.96000925e-02  3.76265272e-02  1.00275122e-01  3.11100692e-01
  2.62080878e-01  6.40937388e-01  7.27289200e-01  5.91509193e-02
 -6.68758631e-01 -5.30030727e-01  4.34074551e-01 -5.91229379e-01
 -1.09617293e+00 -8.69713187e-01  9.28903341e-01  1.38621479e-01
 -4.58598971e-01 -4.65258032e-01  2.19702721e-01 -3.69677186e-01
  2.15902761e-01 -4.52588856e-01  8.55151355e-01 -1.08420360e+00
 -5.44890106e-01  6.19306386e-01  3.35227430e-01 -3.47845972e-01
 -5.87371826e-01 -4.10878241e-01 -3.45745742e-01  6.95189238e-01
 -1.90913171e-01 -2.78517157e-01 -4.10394937e-01 -1.81277716e+00
 -4.89149421e-01 -3.33576769e-01  3.38791341e-01 -2.51348644e-01
 -1.20286398e-01  2.67729074e-01 -3.07415217e-01 -4.25119132e-01
 -3.70916903e-01 -1.30108874e-02  4.85012352e-01  1.83770239e-01
 -8.12963247e-02 -1.11952925e+00 -2.04848498e-01 -8.57996404e-01
 -8.19216788e-01 -3.84661227e-01 -8.85360479e-01 -4.41247344e-01
  3.19435805e-01  4.91123229e-01  2.47141868e-01 -3.25548679e-01
 -5.03148437e-01 -6.87436819e-01 -6.17062390e-01  1.27367985e+00
 -5.17566442e-01 -2.15902194e-01 -2.57448643e-01 -8.19376186e-02
  1.64019037e-02  9.13481861e-02 -5.34747064e-01 -5.75786054e-01
  9.99409854e-01 -6.87977791e-01  8.23715851e-02  5.75727999e-01
  4.17319745e-01  2.17971265e-01  9.90265906e-01  5.54794073e-01
 -8.03815603e-01  3.64508510e-01  4.03777882e-02  1.29861331e+00
 -5.28537512e-01 -6.65488541e-01 -5.17478764e-01  5.58963358e-01
  3.20002772e-02 -7.15414703e-01 -2.10281685e-02 -8.74533236e-01
 -8.11733246e-01 -1.67130187e-01 -1.29274935e-01  2.15959489e-01
  3.18958014e-01  6.97682679e-01  3.43853325e-01 -3.23997319e-01
 -4.59736884e-01  3.29923689e-01 -5.21229982e-01  1.04896784e-01
  7.21724555e-02 -9.85726953e-01  9.04647946e-01 -5.17426372e-01
  1.63831159e-01  2.56963044e-01  4.84090835e-01  7.45871067e-02
 -4.30379480e-01  1.56842396e-01 -1.59388930e-01 -1.12175500e+00
 -3.22610915e-01 -1.63690671e-01 -5.58788180e-01 -2.32123375e-01
 -2.87081767e-02 -4.31340158e-01  5.81133783e-01 -2.12973401e-01
 -2.98588812e-01  4.37480539e-01  5.62494934e-01 -4.90952998e-01
  1.40705900e-02  3.07688385e-01 -1.40155029e+00 -2.69855171e-01
  5.54166809e-02 -7.14439929e-01 -6.08572006e-01  1.95102215e-01
  2.31991541e-02 -6.90927505e-02 -7.50998139e-01  1.60350539e-02
  4.56929237e-01 -2.73852527e-01 -3.77567977e-01  2.01999977e-01
 -1.25401586e-01  4.90535140e-01 -3.74496013e-01 -4.60917830e-01
 -9.59282160e-01  3.07697088e-01  4.99077767e-01  4.73110795e-01
 -4.76280898e-01  6.45739496e-01 -1.17747985e-01  4.24654275e-01
 -5.78794070e-02 -1.21235214e-02  3.62457573e-01 -9.71006095e-01
  1.49718869e+00 -2.94345558e-01 -6.43758252e-02 -2.22872868e-01
  7.69111633e-01  1.76750287e-01  2.20208362e-01 -7.18109682e-02
 -8.76246765e-02  2.23641008e-01 -1.34094492e-01 -9.36081827e-01
  6.91792905e-01  3.31911705e-02 -6.70771420e-01 -3.11081111e-01
 -3.49279195e-01 -7.20118523e-01  4.43190366e-01  8.22028816e-01
  6.13810658e-01  5.64901352e-01 -2.61717826e-01 -4.37887758e-01
 -2.00719133e-01  5.42855442e-01  6.27858341e-02 -2.06901953e-01
  2.91704666e-02 -7.90929139e-01  5.57768583e-01 -1.05207004e-01
  2.75561631e-01  1.24905348e+00  6.71151355e-02 -6.95248008e-01
 -1.64550886e-01 -1.62577629e-01  2.17459038e-01 -8.22083056e-01
 -3.46087188e-01 -7.69228995e-01 -1.07546896e-01 -2.20510647e-01
 -3.80910605e-01 -1.37816280e-01 -1.29489273e-01 -1.37885418e-02
 -3.63403589e-01  5.57982266e-01 -1.49685800e-01 -2.49029532e-01
  1.90309539e-01 -5.93912125e-01 -8.10086668e-01  1.40539091e-02
 -6.21381640e-01  1.07499135e+00 -1.26698613e+00  3.54248732e-01
  1.04184218e-01 -1.06789116e-02  1.18543908e-01  7.19400048e-01
  6.37076050e-02  4.95504588e-01 -6.15959525e-01  1.23113915e-01
 -2.27449089e-01 -2.65039921e-01  1.24460191e-01 -3.48447263e-01
  8.64697516e-01 -1.32763207e-01 -7.74370730e-02  4.74764436e-01
  1.52941719e-01 -1.68328986e-01 -2.60720253e-02  2.11596057e-01
  6.33593857e-01  7.31471241e-01 -1.06413984e+00 -2.91028824e-02
  6.78307295e-01  1.93418056e-01 -4.11383033e-01  4.07591820e-01
  7.24497080e-01 -4.77911174e-01 -2.10789874e-01 -4.57893819e-01
 -1.78320721e-01  2.79346645e-01 -5.28299928e-01 -2.58264551e-03
  4.76392537e-01  9.80022736e-03 -1.38989419e-01  1.17246069e-01
 -8.41973603e-01  3.34880978e-01 -1.83147535e-01  3.13811272e-01
  6.32859111e-01  1.59974158e+00  5.44240952e-01 -4.18250859e-01
 -2.82313734e-01  3.53346378e-01  1.38586855e+00 -3.15407246e-01
 -4.46957350e-02 -1.75394565e-01 -4.02347893e-01  8.80536258e-01
 -3.10494870e-01 -4.17986572e-01 -8.02870572e-01 -4.95811701e-02
  5.79781592e-01 -3.93021464e-01 -8.95840228e-01  6.44218981e-01
 -3.11109155e-01 -3.47840667e-01 -9.00981724e-02 -5.44146836e-01
 -1.30864322e-01  2.14546874e-01  7.75571823e-01 -3.92951407e-02
  7.19210863e-01 -4.46241558e-01  3.78229916e-01  3.59719396e-01
  1.45343766e-01 -2.70818621e-01  5.20207822e-01  5.85297942e-01
 -6.31201744e-01 -5.64295612e-02 -6.40060723e-01 -3.23042750e-01
 -2.03017630e-02  4.89955068e-01 -6.82803333e-01  4.51009661e-01
 -2.76837796e-01 -5.68062723e-01 -7.27047801e-01  2.89954096e-01
  2.41529405e-01  3.41393322e-01  4.47265431e-02  5.52970707e-01
  5.89789689e-01  6.00411475e-01 -1.04606822e-01 -4.20086533e-01
 -1.06919175e-02 -2.30103899e-02  1.98225021e-01 -3.21078986e-01
  5.02566636e-01 -6.64721504e-02  2.98414052e-01 -4.59234715e-02
 -8.95124078e-01  4.52058405e-01  3.08038890e-01 -6.32205904e-01
 -4.67368037e-01  4.54539567e-01 -3.03815007e+00 -8.36342454e-01
 -1.06911778e+00  1.18646413e-01  1.02390079e-02 -7.06911981e-01
 -4.16493416e-03  1.51611462e-01 -1.27156392e-01 -4.22648713e-02
 -2.11238831e-01 -4.04736519e-01  9.09682959e-02  5.13474166e-04
 -5.60384214e-01  1.95046932e-01 -2.97252357e-01  9.97416973e-02
  4.51745868e-01  4.80856359e-01  8.64221334e-01 -1.95480779e-01
 -4.13308777e-02  1.36243880e-01  4.30008441e-01 -1.38416693e-01
 -6.76184475e-01 -3.22755545e-01  2.61349278e-03 -4.32307899e-01
 -7.82358527e-01  9.00034964e-01  3.76184732e-01 -7.33709872e-01
  3.28472793e-01  3.09615791e-01  1.61581039e-01  7.58540154e-01
 -8.63610208e-01 -3.26846302e-01  4.45120275e-01 -1.15856147e+00
  5.58253050e-01  2.24196270e-01 -3.63781869e-01 -5.34354448e-01
  3.24321389e-02  2.08297491e-01 -9.32661220e-02 -9.79343280e-02
  4.83380824e-01 -4.46221977e-02  4.42819327e-01  2.00726949e-02
 -9.78166878e-01  6.45717084e-01 -5.40228009e-01  3.92136909e-02
  7.01520264e-01 -6.06062353e-01 -2.09089831e-01  5.10638893e-01
 -4.54136401e-01  1.14868641e-01  4.78065372e-01  1.34293592e+00
 -9.36592370e-02  6.46506369e-01  6.36409760e-01  3.15561950e-01
 -5.81471682e-01 -3.88972163e-01  1.78011864e-01  9.25627112e-01
  8.72211754e-01 -7.82318134e-03 -3.85833412e-01 -7.54394770e-01
  5.54839754e-03  6.53120577e-01  4.23838288e-01 -5.34380913e-01
  2.15710223e-01 -3.89476508e-01  4.72420365e-01 -1.14687300e+00
  7.36551166e-01  7.03556418e-01 -1.08757222e+00 -9.77982700e-01
  9.58119333e-01 -6.44220352e-01 -1.55198857e-01 -4.60154086e-01
  9.53354418e-01 -5.19756913e-01 -6.36081338e-01 -3.51592243e-01
  5.66236377e-01  3.72456163e-01 -8.59949470e-01 -2.07149498e-02
 -2.90066093e-01 -4.96825390e-03 -6.94525123e-01  3.61757874e-01
 -1.07475929e-01 -3.43317568e-01  1.55734822e-01  1.56904027e-01
  2.02562958e-01  8.36837649e-01  7.32472837e-01 -7.38769770e-01
 -8.72164667e-01  5.44931531e-01  9.46798995e-02  1.84037283e-01
 -6.81954548e-02 -5.78101456e-01  1.13407053e-01  2.72314906e-01
  1.56221613e-01 -5.74358940e-01  4.82396662e-01  8.92425537e-01
  5.47881544e-01  2.21036941e-01 -8.70555416e-02  2.64269888e-01
  8.89127374e-01 -2.06758946e-01 -6.04589224e-01  2.00627938e-01
  1.16347268e-01  2.94324130e-01  1.17058408e+00  3.51655483e-01
 -5.83590753e-02 -3.01088274e-01 -4.63355221e-02 -5.83063304e-01
 -1.46827686e+00 -1.19422305e+00  4.90223408e-01 -7.18048811e-01
 -2.44934171e-01  3.21687669e-01  4.81341362e-01  2.37642929e-01
 -9.90587592e-01 -5.38173556e-01  2.54801333e-01 -1.51269093e-01
 -4.81763221e-02 -7.00006336e-02 -4.77465726e-02 -3.75549138e-01
  3.65642339e-01  5.85438788e-01  6.54680490e-01 -2.70077378e-01
 -4.74489443e-02  1.69113521e-02  3.51011097e-01 -1.03866494e+00
  6.78667784e-01 -1.84872597e-01 -1.53111070e-01 -4.34820473e-01
  2.54087150e-01 -1.34731042e+00  4.72505689e-01  6.66596830e-01
 -1.89190239e-01 -5.12880206e-01 -7.04187155e-01 -5.06000280e-01
 -1.43482298e-01  2.04930589e-01 -7.57330298e-01 -6.93610251e-01
 -2.89708078e-01  5.54599762e-01  5.14294028e-01 -2.44701102e-01
 -2.00423434e-01  1.43991694e-01  1.03933394e+00 -8.24518651e-02
  1.08257270e+00 -6.95760369e-01 -1.87008232e-01  9.84309390e-02
  4.44807529e-01  1.74908772e-01  1.01009452e+00  6.38009191e-01
 -5.14952123e-01 -7.73681819e-01  2.95659184e-01 -2.19754562e-01
  3.26313645e-01 -3.76630157e-01  6.46013975e-01  2.47752994e-01
  6.63973510e-01 -8.02484214e-01  5.46129405e-01 -6.83157802e-01]
}

