{
	day:96
	ntree:0
	pt:0.07061956511310283
	tim:175.84
	payload:Sanidad tiene ya los informes de las comunidades para decidir el pase a la siguIente fase de la desescalada. La decisión se conocerá entre mañana viernes y el sábado, y habrá cambios en las franjas horarios de los niños por el calor. El País Vasco ya ha puesto fecha para la vuelta a clase, será a partir del día 18 de mayo. Barcelona autoriza, desde mañana hacer deporte en las playas y en Valencia han podido hacerlo ya hoy. Los expertos creen que hay poco riesgo de contagio de contagios en playa y piscinas. Buenas tardes Habrá un informe específico de cada una de las comunidades que se hará público y en el que se precisarán los criterios y datos empleados. Y han aumentado los contagios confirmados con pruebas PCR hasta 756. Sanidad dice que las oscilaciones son habituales en la cola de la pandemia, la situación en la que, aseguran, nos encontramos ya. Imágenes como éstas han visto, desde que se autorizaron las salidas a la calle, y han aumentado las denuncias por no respetar las medidas de seguridad. Expertos en virología, como Margarita del Val, advierten del riesgo de rebrote y la OMS dice que no hay que relajarse. Hablaremos de como hacer una desescalada segura con María Neira, responsable de salud publica en la OMS. Habido un momento que todos trabajábamos para esto. si no hubiese sido por todos, no hubiese salido adelante. Es el laboratorio de microbiología del Hospital Gregorio Marañón de Madrid, uno de los más grandes de España, en el que ha entrado un equipo de TVE. Nos han explicado cómo es su trabajo con los resultados de los test de coronavirus. Hoy han abierto las primeras tiendas del grupo Inditex, las de menos de 400 metros cuadrados. Marcas tan populares como Zara o Bershka han recibido a sus primeros clientes c on cita previa que se han encontrado con cambios también dentro de los locales. -Vienes por una cosa y picas dos o tres. Y después de dos meses sin comprar... El teletrabajo se ha multiplicado por 7 en los últimos dos meses y todo indica que, en muchos casos, se mantendrá y cambiará las relaciones con clientes y compañeros. Cambios que también se encontrarán quienes se reincorporen a las oficinas físicas, que ya se están adaptando al trabajo del futuro. Los expertos de Sanidad que trabajan en la desescalada, estudian ya las propuestas de todas las comunidades autonómas para ver si pueden pasar o no, y cómo, a la siguiente Fase. Hay comunidades como Castilla y León y Cataluña, donde vamos a estar en directo que proponen dejar fuera grandes ciudades o alguna zona destacada. En Madrid, donde comenzamos, la presidenta apuesta, finalmente por pasar a la Fase 1, Myriam Noblejas. A pesar de las dudas, hasta el último momento, la presidenta de la comunidad, Madrid da el paso, para entrar en la fase uno de la des escalada, el gobierno regional, dice que cumplimos con los parámetros, que exige sanidad, hay que ir recuperando la economía, pero con seguridad, uso de mascarilla, no sólo con el transporte público, también en lugares cerrados, y en los sitios donde no se garantice distancia de seguridad, 86 nuevo casos hoy en Madrid, confirmados por PCR, y 400 con síntomas compatibles, 38 fallecidos. La otra cara de la moneda es Castilla y León, la administración regional, ha propuesto 26 zonas de des escalada
	vek:
		0
			Sanidad tiene ya los informes de las comunidades para decidir el pase a la siguIente fase de la desescalada. La decisión se conocerá entre mañana viernes y el sábado, y habrá cambios en las franjas horarios de los niños por el calor. El País Vasco ya ha puesto fecha para la vuelta a clase, será a partir del día 18 de mayo. Barcelona autoriza, desde mañana hacer deporte en las playas y en Valencia han podido hacerlo ya hoy. Los expertos creen que hay poco riesgo de contagio de contagios en playa y piscinas. Buenas tardes Habrá un informe específico de cada una de las comunidades que se hará público y en el que se precisarán los criterios y datos empleados
		2
			Y han aumentado los contagios confirmados con pruebas PCR hasta 756. Sanidad dice que las oscilaciones son habituales en la cola de la pandemia, la situación en la que, aseguran, nos encontramos ya. Imágenes como éstas han visto, desde que se autorizaron las salidas a la calle, y han aumentado las denuncias por no respetar las medidas de seguridad. Expertos en virología, como Margarita del Val, advierten del riesgo de rebrote y la OMS dice que no hay que relajarse. Hablaremos de como hacer una desescalada segura con María Neira, responsable de salud publica en la OMS
		4
			Habido un momento que todos trabajábamos para esto. si no hubiese sido por todos, no hubiese salido adelante. Es el laboratorio de microbiología del Hospital Gregorio Marañón de Madrid, uno de los más grandes de España, en el que ha entrado un equipo de TVE. Nos han explicado cómo es su trabajo con los resultados de los test de coronavirus. Hoy han abierto las primeras tiendas del grupo Inditex, las de menos de 400 metros cuadrados. Marcas tan populares como Zara o Bershka han recibido a sus primeros clientes c on cita previa que se han encontrado con cambios también dentro de los locales
		6
			-Vienes por una cosa y picas dos o tres. Y después de dos meses sin comprar... El teletrabajo se ha multiplicado por 7 en los últimos dos meses y todo indica que, en muchos casos, se mantendrá y cambiará las relaciones con clientes y compañeros. Cambios que también se encontrarán quienes se reincorporen a las oficinas físicas, que ya se están adaptando al trabajo del futuro. Los expertos de Sanidad que trabajan en la desescalada, estudian ya las propuestas de todas las comunidades autonómas para ver si pueden pasar o no, y cómo, a la siguiente Fase. Hay comunidades como Castilla y León y Cataluña, donde vamos a estar en directo que proponen dejar fuera grandes ciudades o alguna zona destacada. En Madrid, donde comenzamos, la presidenta apuesta, finalmente por pasar a la Fase 1, Myriam Noblejas. A pesar de las dudas, hasta el último momento, la presidenta de la comunidad, Madrid da el paso, para entrar en la fase uno de la des escalada, el gobierno regional, dice que cumplimos con los parámetros, que exige sanidad, hay que ir recuperando la economía, pero con seguridad, uso de mascarilla, no sólo con el transporte público, también en lugares cerrados, y en los sitios donde no se garantice distancia de seguridad, 86 nuevo casos hoy en Madrid, confirmados por PCR, y 400 con síntomas compatibles, 38 fallecidos. La otra cara de la moneda es Castilla y León, la administración regional, ha propuesto 26 zonas de des escalada
	code:[-7.62608051e-02  3.79733071e-02 -1.72179461e-01 -2.80193955e-01
 -3.10724646e-01  1.23152502e-01  3.06547225e-01 -1.79097280e-02
 -3.04807462e-02  1.84252441e-01 -2.28288397e-02  1.10085285e+00
 -2.42582262e-02  6.80080235e-01 -2.49235593e-02 -4.24071848e-01
 -5.36062904e-02 -5.79752862e-01  1.54724017e-01 -2.10853726e-01
 -2.28628442e-01 -1.40341789e-01 -2.64933109e-01  3.45766395e-02
 -4.87230755e-02 -3.61643225e-01 -2.87543595e-01  1.06377758e-01
 -2.73903199e-02 -8.96334499e-02 -2.27454863e-02  5.95829070e-01
 -4.33904856e-01  2.43095994e-01  3.66696119e-01  3.06469709e-01
 -1.86271407e-02  1.40445799e-01  1.22670345e-01  5.73046170e-02
 -6.23178601e-01  8.28315914e-02  3.29463959e-01  1.11542635e-01
 -3.96675289e-01  1.15577713e-01  2.71167189e-01  9.29309607e-01
  1.40328407e-02  9.24362242e-03 -4.20487165e-01 -4.76574093e-01
 -1.24110863e-01 -2.04124540e-01  2.99014226e-02 -2.60136753e-01
  1.07687172e-02 -8.09212029e-02 -1.95315287e-01  2.06439406e-01
 -1.91096038e-01 -6.64686784e-02  3.16798925e-01  1.91974744e-01
 -3.04103762e-01  2.94820130e-01  3.95545363e-02  6.87023878e-01
 -3.16961825e-01  8.12461376e-02  3.48324001e-01 -5.70704341e-01
  2.63358295e-01  1.19934097e-01  8.30396563e-02 -3.05910468e-01
  4.78873625e-02  2.26797760e-01  5.42034149e-01  1.74587682e-01
 -3.99535060e-01 -1.33219063e-01 -1.16057470e-02 -2.14671969e-01
  3.39561813e-02  3.23340535e-01  2.17185169e-03 -6.96149766e-02
 -5.65218806e-01 -8.28706324e-02 -4.15534407e-01 -3.13146234e-01
  2.71402121e-01  4.76313643e-02  1.89930394e-01  4.92365658e-01
  3.12036127e-01 -3.96786332e-01  4.48613390e-02  2.50451207e-01
 -2.10984200e-01 -9.86610129e-02  7.57757574e-02  6.58785522e-01
  3.43760461e-01  2.21467227e-01  3.41863871e-01  6.07015610e-01
 -3.78156692e-01 -5.08166775e-02 -1.07516490e-01  5.29884756e-01
  1.06675655e-01 -2.85126120e-02  2.10653573e-01  2.83244532e-02
 -3.23000163e-01  1.56957179e-01  7.11055696e-02 -1.58671588e-01
  3.83785427e-01  4.01200175e-01  5.52657694e-02  1.31689444e-01
  2.95213848e-01 -2.19118610e-01 -3.13736349e-01  3.48474383e-01
  3.34627450e-01  1.35558546e-01 -3.25060666e-01 -2.88816422e-01
 -3.17730010e-04 -9.08677205e-02 -3.65998268e-01 -1.71820760e-01
 -1.86591715e-01  2.26818882e-02  4.57450747e-04  8.58742669e-02
  1.04661644e-01  3.94956768e-01 -2.44122684e-01  4.38090324e-01
 -4.56512392e-01 -5.97208500e-01 -4.29723561e-02 -3.24803352e-01
  8.73955607e-01 -8.77524242e-02  2.68716455e-01 -3.51209819e-01
 -3.31443936e-01  1.89555034e-01 -4.81529236e-01  7.75963426e-01
 -5.48229337e-01  5.09710431e-01 -3.97618055e-01 -1.91807270e-01
 -4.73771334e-01  1.05141014e-01  3.31575811e-01 -3.16959769e-02
  2.78040200e-01 -3.21536899e-01  7.27780461e-02 -1.47279292e-01
 -2.06729192e-02 -1.93157196e-01 -1.19905770e-02  1.66720629e-01
  3.74927998e-01  3.32325667e-01  3.51848379e-02 -9.42372531e-02
  2.02799276e-01 -6.37514144e-03  3.62370849e-01 -1.28666401e-01
  7.71890655e-02 -4.68409359e-01 -1.79456919e-01  2.32396007e-01
 -3.11611801e-01 -1.50196016e-01  9.75090265e-01 -7.66564250e-01
 -2.79203057e-01  6.98196441e-02  2.35247776e-01  5.72826862e-01
 -6.12982750e-01  1.50440820e-02 -6.90940917e-02  1.01872124e-02
 -2.52827555e-01 -5.73535562e-01 -2.79553056e-01  3.16983044e-01
 -1.36250183e-02  5.63273549e-01 -3.54307562e-01 -1.23163946e-01
  2.21073911e-01  1.16124049e-01  7.63126016e-01  9.41380486e-03
  5.94474673e-02  2.63740301e-01  6.10740662e-01 -8.75171199e-02
 -2.87315667e-01 -3.93004924e-01 -4.14219201e-01  9.87310559e-02
 -3.11860353e-01  3.49101782e-01  4.34802294e-01 -1.20866209e-01
  4.70455363e-02 -1.89011246e-02 -9.09462094e-01 -1.03222704e+00
 -5.19312918e-02  4.46699560e-03 -1.55672416e-01  1.35238111e-01
 -4.16137964e-01  1.52494416e-01 -1.44408315e-01 -8.28449130e-02
 -8.23076844e-01  1.03977080e-02 -3.48181874e-01 -3.86993974e-01
  4.35617566e-01 -4.11411524e-01  2.02552527e-01 -8.49622637e-02
 -2.59362251e-01  2.88297534e-01  3.02143276e-01 -3.48003685e-01
  5.55891752e-01 -6.60154670e-02  6.10370696e-01 -4.77156609e-01
  3.77727300e-02 -2.35581309e-01  3.38473991e-02  2.59626836e-01
  2.71853685e-01  2.03276142e-01  2.93259621e-02 -4.10913587e-01
 -4.74568844e-01  2.63180673e-01 -3.29222381e-01 -3.81187916e-01
 -1.06187686e-01 -2.61275053e-01  5.60533479e-02  2.81491697e-01
  1.35041296e-01  6.86274692e-02 -5.31701505e-01 -2.47458875e-01
 -3.83082092e-01  1.01071775e-01  3.61344144e-02 -4.08954859e-01
  1.05544195e-01 -5.55665255e-01 -1.45634770e-01 -6.48521364e-01
  2.72005439e-01 -1.96118191e-01  1.41511366e-01 -1.23003733e+00
 -3.12943667e-01 -3.53675216e-01 -7.69025236e-02 -4.65549305e-02
  1.06671512e-01 -1.84584782e-01 -3.67581189e-01  4.73856926e-03
 -3.39603722e-01  1.16025083e-01  1.79375678e-01  2.78821528e-01
  5.03144741e-01 -1.66459426e-01 -2.40955293e-01  2.86293626e-02
  2.45285854e-01  3.31441611e-02 -2.37777621e-01  1.23157687e-01
 -9.97299701e-03 -3.37486148e-01  4.42872941e-02  3.50499511e-01
 -1.17440723e-01 -1.28312791e-02 -1.11766718e-02  3.42991292e-01
 -3.59146506e-01  2.62384176e-01  3.34310383e-02  6.16510630e-01
 -3.69202942e-01 -1.12213321e-01 -5.64810574e-01 -1.04823756e+00
  4.32741612e-01 -2.05759168e-01 -4.59616840e-01 -4.59857970e-01
  1.68276995e-01  4.92313281e-02  1.49310529e-01  3.22617531e-01
  2.82136142e-01  1.70823365e-01  4.16524947e-01 -3.94815475e-01
  4.44333017e-01  3.58059816e-02  2.08511829e-01 -1.78626299e-01
  2.68071890e-01 -1.02922149e-01 -1.56845391e-01  1.01580486e-01
 -1.65115401e-01  8.36839199e-01  2.81936258e-01 -5.69351554e-01
 -4.69082534e-01  5.34880161e-01  7.85858706e-02 -2.67080992e-01
  6.19228855e-02 -4.48086351e-01 -5.06889522e-02 -7.16284662e-02
  1.61386043e-01  3.18105161e-01  8.99032354e-01  1.47942185e-01
 -3.37259352e-01 -1.55491382e-01 -3.94821286e-01 -1.84195161e-01
  9.87974778e-02 -1.61011904e-01 -4.63419631e-02 -4.83271480e-01
 -4.15704370e-01 -9.87023488e-02 -2.06836969e-01  1.25604987e-01
 -1.08021721e-01  2.30402857e-01 -2.97593832e-01  7.63068944e-02
 -1.90520301e-01 -2.86774635e-02  6.33071065e-02  2.47292340e-01
 -6.84433058e-02 -2.78214157e-01  3.33552897e-01 -1.01858504e-01
  3.06024075e-01 -4.58152294e-02 -2.00481445e-01  4.96533155e-01
 -1.99479371e-01  2.24529311e-01  1.55298293e-01 -4.39378530e-01
  1.63424745e-01 -4.12799805e-01 -1.03822410e+00 -1.91828817e-01
  3.37787807e-01  2.04565346e-01 -1.23090923e-01 -3.76998097e-01
 -3.05635512e-01 -1.17406763e-01 -2.41860688e-01 -4.89369273e-01
  7.48321414e-03 -1.49849147e-01 -4.27135527e-01 -5.84016368e-03
 -9.82528180e-02 -3.55487108e-01  7.87918344e-02  7.11817741e-02
 -4.56750393e-01 -2.97809392e-01  2.95916080e-01 -2.67266035e-01
 -1.97285414e-03  6.13812506e-01 -3.92293394e-01  3.59036267e-01
  2.48911798e-01 -7.16619432e-01 -1.79089591e-01  1.96299970e-01
 -4.74239916e-01  1.88896477e-01 -3.28335464e-02 -4.58012819e-01
  1.88907355e-01 -8.09806466e-01 -4.60890532e-02  1.99078083e-01
 -3.27135473e-01  3.18026245e-01 -1.77160054e-01  8.73723626e-03
  6.54001236e-02 -2.96655655e-01 -2.27320671e-01 -3.31181794e-01
 -2.40280747e-01  3.47679168e-01 -1.95432350e-01 -2.39177942e-01
 -4.92049083e-02 -3.12959492e-01 -4.94888961e-01  5.81091344e-02
 -4.19316739e-02  2.73988068e-01  8.43187571e-02  5.69157302e-03
  2.48319119e-01  2.11276814e-01 -2.66263217e-01 -8.00763145e-02
  3.99903446e-01 -2.38500714e-01  1.49460107e-01  1.12380013e-01
  1.77339643e-01 -1.05506495e-01  1.76982969e-01 -4.78843391e-01
 -2.49461114e-01 -1.79440081e-02 -1.86221272e-01  1.77417204e-01
 -1.44806296e-01  3.02233398e-01 -8.39542747e-02  1.77690834e-02
  4.70671594e-01 -5.47459304e-01 -5.49977794e-02 -9.31205869e-01
 -8.08730423e-01  2.32280165e-01  1.85761526e-02  2.31378227e-01
  4.46516454e-01 -2.54616112e-01 -1.83966130e-01 -7.45143741e-04
  2.24506736e-01  9.60310400e-02 -4.87916805e-02 -2.15167850e-01
  2.69048586e-02  3.35411839e-02 -2.74224967e-01 -1.49826333e-02
 -3.82331133e-01  3.88054669e-01  2.72639990e-02 -1.86507508e-01
  3.81719947e-01  1.75127789e-01  1.22282133e-01 -6.00294232e-01
 -2.24595424e-03 -9.53676552e-02 -1.28137633e-01 -9.17135000e-01
  1.02922544e-02 -5.29253960e-01 -4.72536795e-02  1.47504643e-01
  4.21020016e-03 -4.18011039e-01 -6.45086020e-02 -1.05651125e-01
 -1.13039911e-02 -1.38594508e-01  3.00569057e-01 -4.13130343e-01
  6.70850351e-02 -3.15104246e-01 -2.61638343e-01  6.52355671e-01
  3.69387895e-01 -4.72056657e-01  6.18323386e-02  1.01126984e-01
  1.88517720e-01 -3.30502577e-02 -2.28243858e-01  6.72091186e-01
 -1.06494099e-01  1.57230943e-02  2.58540571e-01 -5.30003943e-02
  3.23681891e-01  1.10224709e-02  2.05363989e-01 -1.87324136e-01
 -4.26109076e-01 -9.91270542e-02 -4.30949688e-01  1.10301241e-01
  8.20497870e-02 -3.12079549e-01 -2.96798676e-01 -1.68939039e-01
  2.28655607e-01 -5.03706932e-01 -3.49448383e-01 -2.98316568e-01
  2.22397298e-02  2.87367851e-01  2.56480664e-01 -2.19380289e-01
 -4.07961011e-02 -4.07368362e-01  2.92456269e-01 -4.39696014e-02
  2.84450918e-01 -1.70540407e-01  4.73061800e-01  1.03906661e-01
 -3.34000558e-01  4.62933257e-02 -3.11320275e-01 -7.91953027e-01
 -6.11448288e-01  8.01064447e-02 -3.55852962e+00  1.69898987e-01
 -3.15933585e-01  1.72453240e-01 -1.83878079e-01 -9.86984074e-02
  1.92707807e-01  1.31135322e-02  5.81921279e-01 -3.48354340e-01
  2.07672909e-01 -1.45774260e-01  3.43975276e-01 -1.87189043e-01
 -3.26091014e-02  2.23517895e-01 -1.45562753e-01 -3.55049223e-02
 -1.39653161e-01  2.69366026e-01 -9.94495302e-03 -2.58720160e-01
  3.86385411e-01 -6.01990558e-02 -9.74263102e-02  4.70165722e-02
  2.72662073e-01  2.39059508e-01  1.43848911e-01 -2.12143809e-01
 -5.59955910e-02  2.91647345e-01 -5.65909624e-01  6.39195740e-02
  1.86612487e-01 -5.59278727e-01 -2.09081024e-01  6.22152448e-01
 -5.54184467e-02  1.55513123e-01 -3.24022710e-01  1.19309619e-01
  6.36270344e-01  1.37097284e-01 -2.58924812e-01  9.11116078e-02
  4.21761125e-01 -3.90273213e-01 -2.07340978e-02 -1.31642237e-01
  4.41053748e-01  4.04746652e-01  3.18271607e-01 -2.85275817e-01
 -1.87496990e-01  1.32431701e-01 -2.31625259e-01  4.79817033e-01
  7.45787680e-01 -1.99339509e-01 -9.37536657e-02 -2.02525839e-01
  1.67303026e-01  2.83747762e-01 -3.95643413e-02  2.43587822e-01
 -6.06831193e-01  2.50087261e-01  2.21098602e-01 -2.00327039e-01
  2.13970661e-01  6.32657111e-02  1.84135228e-01 -3.01657498e-01
  6.52353317e-02 -9.06960741e-02  5.59520163e-02 -2.32323736e-01
  2.36179307e-01 -1.37370676e-01 -4.45496321e-01 -1.96820855e-01
  1.96699217e-01 -2.32853383e-01  4.11673903e-01  1.05884723e-01
  1.51891053e-01  3.95749569e-01  4.83040094e-01 -2.12746084e-01
 -3.33797067e-01  3.50574285e-01 -1.95627421e-01 -2.51839876e-01
 -9.32060480e-02  1.84062198e-02  3.03925872e-02  2.04088479e-01
  2.43088633e-01 -3.75089586e-01 -4.40065801e-01  1.02939308e-01
  1.08475804e-01 -4.47426200e-01 -1.50396720e-01  8.31469521e-02
  1.36892665e-02 -8.50846022e-02  2.13104010e-01  1.33976281e-01
 -3.80483568e-02  4.27628934e-01 -1.41978875e-01  2.23008007e-01
 -1.23367041e-01 -2.23630890e-01 -2.77322739e-01 -3.32986899e-02
  3.00686002e-01 -1.83093727e-01  1.51987188e-02 -4.88955200e-01
 -1.47055477e-01  1.98009789e-01  2.05129683e-01  3.77393126e-01
  2.66918808e-01  8.87747705e-02  1.38551742e-03 -1.00089169e+00
  2.79448479e-01 -1.92834392e-01  5.41156292e-01 -5.35473824e-02
 -2.40312606e-01  4.87532377e-01  3.37178975e-01  4.20935452e-03
 -5.11209816e-02 -2.63745993e-01 -3.32667053e-01 -1.74721822e-01
 -1.86847389e-01  1.65626436e-01  1.70336306e-01  1.61312684e-01
  5.86963296e-02  2.35050514e-01  1.79539636e-01  9.77812037e-02
 -4.37816679e-02 -2.55052686e-01  1.31065786e-01  5.13020873e-01
 -1.26374513e-01  2.10731123e-02 -1.93381310e-03 -4.33602989e-01
 -3.37705016e-01  2.99778938e-01 -4.01320964e-01 -2.67244309e-01
  7.66923800e-02 -3.02435160e-01 -2.70085454e-01 -3.02394569e-01
 -1.55178487e-01  4.72279370e-01 -4.75053459e-01  4.92349565e-01
 -2.17720479e-01 -2.22338274e-01  2.06728429e-01  3.10552567e-01
 -2.02160999e-01 -3.08251917e-01 -8.74426365e-02 -2.21977681e-01
  3.18976820e-01 -7.42176771e-02 -1.38768807e-01 -3.36773068e-01
 -4.58036304e-01 -4.67420459e-01  3.30765843e-02 -1.78682029e-01
 -2.12945994e-02 -5.12810871e-02 -1.20941982e-01 -6.72607496e-02
  1.32120177e-01 -1.90598533e-01  4.36460674e-02  8.00535530e-02
 -1.88246369e-01 -2.63521880e-01 -7.79245943e-02  3.72672230e-01
  2.21949697e-01 -3.07475805e-01 -2.07710460e-01 -2.83198476e-01
  3.05591464e-01  1.90641284e-01 -9.73288715e-03 -5.19834235e-02
 -8.62875953e-02 -4.79701817e-01 -5.43871343e-01 -1.11916557e-01]
}

{
	day:96
	ntree:1
	pt:0.002962045065864949
	tim:12.64
	payload:Los fallecidos en las últimas 24 horas han sido 213, 31 menos que ayer, con lo que son ya más de 26.000
	vek:
		1
			Los fallecidos en las últimas 24 horas han sido 213, 31 menos que ayer, con lo que son ya más de 26.000
	code:[-2.36479566e-01 -1.25414357e-01  6.13207459e-01 -2.17204262e-03
  1.18374616e-01 -9.79016364e-01  1.41135350e-01 -7.67892897e-01
  1.23982124e-01 -4.37574461e-02 -2.97216296e-01  1.01472580e+00
 -3.33965272e-02  9.65074182e-01 -1.18113093e-01  3.25066388e-01
 -7.49008358e-01  3.86557281e-01  6.74412429e-01 -1.34225690e+00
 -2.20306993e-01  6.73313677e-01  3.33577663e-01 -2.66336948e-01
 -7.37968683e-01 -1.06930709e+00  1.94317818e-01  8.48025918e-01
 -8.94372880e-01 -3.87736231e-01 -4.79876697e-01  1.42717557e-02
  5.08730650e-01  2.37348855e-01  6.37474298e-01 -6.62415743e-01
 -6.18729293e-01 -3.09119850e-01 -5.94254613e-01  7.94477105e-01
 -7.57311761e-01 -6.45972550e-01  9.23656523e-01  1.85216472e-01
 -2.90939100e-02  8.65246713e-01  1.59063056e-01  1.22605063e-01
 -5.15025437e-01  5.48044026e-01  3.27061683e-01  2.65725315e-01
 -5.10560274e-01 -2.58388102e-01  3.94300193e-01 -6.41087234e-01
 -9.83187258e-02  4.32138413e-01  2.74318874e-01 -3.94380838e-01
 -1.25020576e+00  3.04177642e-01  2.48402908e-01  1.89003631e-01
  2.67543584e-01 -8.53625834e-02  9.80819106e-01 -6.07205108e-02
  4.59967375e-01 -9.06376660e-01 -7.66597986e-01 -4.32318509e-01
 -4.06223714e-01  1.00379384e+00  2.08315060e-01 -4.40838858e-02
 -6.71261728e-01 -2.12325752e-01  1.95208281e-01 -1.51428446e-01
 -1.42452788e+00  5.29081166e-01 -6.85794950e-01 -1.24691583e-01
 -2.58254737e-01 -1.10928848e-01 -5.40360510e-01  8.95039380e-01
 -6.95195138e-01 -6.83914199e-02  1.79372668e-01 -5.03414154e-01
 -4.88584965e-01  6.98626116e-02 -1.24309826e+00  1.16761732e+00
 -2.97972172e-01 -1.26400739e-01 -6.87193692e-01  5.97013652e-01
 -5.13700128e-01 -5.90485811e-01  4.06196654e-01 -2.17662111e-01
  9.61378589e-02  8.19365621e-01 -1.94250152e-01  7.17275083e-01
 -5.27275681e-01  6.93823472e-02  1.39249176e-01  1.29584610e+00
 -1.42294867e-02  1.46224588e-01  3.74780476e-01 -6.19807303e-01
 -7.90398419e-01  4.54987705e-01  7.08958983e-01  6.79636478e-01
  1.05544917e-01 -7.26237446e-02 -2.11671233e-01  7.15031147e-01
  1.94469780e-01 -4.89956409e-01  3.85781914e-01 -1.00890987e-01
  1.08449802e-01  1.10551214e+00  1.05388068e-01  1.47597089e-01
  1.41951427e-01 -6.57266021e-01 -5.27781785e-01  1.45242279e-02
 -4.26623940e-01 -3.93748999e-01 -6.64545298e-01  1.43243372e+00
 -2.78593361e-01  1.50650173e-01  4.90816712e-01  6.28026783e-01
 -6.27567291e-01 -1.17281687e+00 -6.22836292e-01  2.44492278e-01
  8.47939134e-01  1.52695432e-01  1.88644111e-01 -6.74211323e-01
 -1.36048603e+00  7.44914889e-01 -3.13937217e-02  4.87459898e-01
  1.50789037e-01  6.20672941e-01  2.20181406e-01 -1.30738044e+00
 -1.78295001e-01 -1.11408576e-01  1.13627585e-02  1.08073786e-01
 -1.76316709e-03  2.60815956e-02 -1.74938247e-01  2.48980686e-01
 -6.19903445e-01 -1.35929063e-01  1.14696756e-01 -1.13497652e-01
  8.64455342e-01  1.47068650e-01  2.86794573e-01  8.69960785e-01
 -7.31651843e-01  1.23254836e-01  1.23543465e+00 -8.91967356e-01
  1.10626131e-01 -4.45284933e-01 -6.04590215e-02  1.69189489e+00
 -6.00364208e-01  3.12550575e-01  4.36036080e-01 -1.41283929e-01
 -1.00707412e+00  1.38405132e+00  4.15183574e-01 -2.00442314e-01
 -3.53972502e-02  2.58710623e-01  3.94356921e-02 -7.99484015e-01
  6.35588706e-01 -9.48224843e-01 -3.40011790e-02  1.14044011e-01
 -1.41612813e-01  4.69787806e-01 -4.70831692e-01  9.21984494e-01
  3.42116386e-01  6.39243603e-01  3.80277127e-01  3.74505103e-01
 -4.08994816e-02  2.32626110e-01 -3.94337893e-01 -6.41207337e-01
 -1.48499459e-01  5.97696483e-01 -3.89471557e-03 -9.88458693e-02
  7.81365111e-02 -1.41829944e+00 -3.08988631e-01  6.37382865e-01
  3.42933163e-02  1.98146194e-01 -1.04033887e+00 -5.05063653e-01
 -8.86998534e-01 -1.88608542e-01 -1.08273342e-01  1.46172404e-01
 -1.70417890e-01 -2.66199678e-01 -1.03060317e+00 -4.11166161e-01
 -2.56431907e-01  2.06006512e-01 -4.79696661e-01  7.05556810e-01
  8.10732245e-01  4.62817371e-01  4.81250845e-02 -4.00317281e-01
 -4.25377548e-01  2.44887412e-01 -1.16670585e+00 -5.57492971e-01
  8.08304429e-01 -1.05344743e-01 -4.97143179e-01  1.30961463e-01
  5.01786411e-01  1.41879231e-01  2.21940055e-01  9.95572865e-01
 -2.78243095e-01 -1.62808031e-01  8.57223094e-01 -4.04279023e-01
  2.29743436e-01  5.77779651e-01  9.37090635e-01 -9.08450007e-01
 -7.76315153e-01  5.03070056e-01  1.03560910e-01 -1.53536826e-01
  1.50108874e+00 -5.48944294e-01  3.28526855e-01  1.34217471e-01
 -8.30914080e-01  8.31533492e-01 -7.06243038e-01  6.15810156e-01
 -5.58104038e-01  8.24662507e-01  9.64663327e-01 -3.23511451e-01
 -1.44563109e-01  7.79756367e-01  1.81069314e-01 -9.97495472e-01
 -5.73791087e-01 -5.05247355e-01  4.48499590e-01 -5.35297692e-01
  5.83723783e-01  2.09522657e-02 -5.27325153e-01  2.14831680e-01
  7.64716685e-01 -3.86312604e-01  2.28555858e-01  5.65104187e-01
  5.44688404e-01 -6.80791259e-01 -5.10819554e-01  1.50148439e+00
  3.10649537e-02 -2.91288733e-01 -3.46967369e-01  6.51294887e-01
 -1.32515863e-01 -6.04874678e-02  6.44125164e-01  4.27292198e-01
  2.53161311e-01 -8.58659148e-01 -4.60491121e-01 -3.84546399e-01
  3.98884952e-01  2.33671218e-01 -1.42454553e+00  3.25857729e-01
 -3.57045114e-01  5.68635389e-02 -2.24457845e-01 -6.01515621e-02
 -9.12677795e-02  3.45684111e-01 -1.41125813e-01 -1.92700416e-01
  3.34820241e-01 -4.26465273e-01 -2.04773873e-01  3.82484496e-01
 -6.74796939e-01 -5.15357375e-01  7.79347479e-01 -4.88119990e-01
  1.03932929e+00  3.96157324e-01  6.66776299e-01  3.80571753e-01
  6.87391639e-01  2.11318150e-01  2.29499295e-01 -4.63834047e-01
  3.11697453e-01 -5.66993356e-01  4.27900702e-01 -6.12034082e-01
 -8.99454637e-04  5.77861428e-01 -4.30764705e-01  4.04721349e-01
 -6.37402236e-01 -1.30531919e+00 -3.72771949e-01  3.75352919e-01
  6.43226683e-01 -4.25997943e-01  6.65826738e-01 -5.00389636e-01
 -8.13769817e-01  7.26556778e-01  3.97183388e-01 -3.97965252e-01
 -1.10350156e+00 -3.58553380e-01 -7.25788891e-01 -1.98845401e-01
 -7.28333652e-01 -4.10542488e-02  3.31975333e-02  2.99246967e-01
  3.06422800e-01 -9.26857144e-02  3.22284073e-01 -3.39075863e-01
 -1.80642735e-02 -7.81066120e-01 -6.69961751e-01 -1.15683067e+00
  7.55984247e-01 -1.90852750e-02  2.95844167e-01  8.42777789e-01
 -1.97672650e-01  3.38080734e-01 -3.30764562e-01  1.34853530e+00
 -3.17298502e-01  1.36583194e-01 -1.64228868e+00 -1.73191540e-02
  2.86337316e-01 -8.23497295e-01 -4.48144794e-01 -3.40268850e-01
 -4.53716725e-01  2.73641974e-01  3.14377509e-02 -9.36746418e-01
  1.33643076e-01  5.31710446e-01 -1.45826250e-01  2.15348303e-01
 -5.76842070e-01 -6.02131248e-01 -2.32225269e-01 -8.59980732e-02
 -4.67364818e-01 -4.32699263e-01 -4.26318735e-01 -1.07526779e-01
 -7.41236955e-02 -7.96212815e-03  1.40720260e+00 -4.81853038e-01
 -1.00140548e+00  2.42145076e-01 -2.24948436e-01  8.54405999e-01
 -3.66530240e-01 -2.22450688e-01  2.14766160e-01  1.06335379e-01
 -4.99918699e-01  2.57026106e-01 -1.14247310e+00 -1.65545151e-01
  1.72433518e-02  7.84761429e-01  1.79477364e-01  3.39205097e-03
  1.79289162e-01  2.23085135e-01  5.90411305e-01  4.23333943e-01
  5.26060879e-01  1.18919277e+00 -1.20539427e+00  4.09484170e-02
 -6.01988375e-01  6.94099665e-01  1.97743252e-01  5.35231948e-01
  1.14199591e+00  3.56738806e-01 -4.36425924e-01 -5.03004551e-01
  4.72488284e-01  4.95642751e-01 -1.65626392e-01  3.29900086e-01
 -1.35108948e-01 -5.86540043e-01  1.06315136e-01 -4.45796698e-01
 -5.40302336e-01 -8.92420948e-01  4.99953300e-01 -4.35264409e-01
  2.25874245e-01  6.62934899e-01  4.84496623e-01 -4.10196096e-01
 -9.18666065e-01  3.46480340e-01 -6.20674908e-01 -2.11454734e-01
 -1.21474934e+00 -4.49854016e-01 -1.21680570e+00  4.27325755e-01
 -6.91248655e-01 -2.64161438e-01  2.25978717e-02 -1.22139156e+00
 -1.36996567e-01 -4.95382756e-01  8.40796232e-01 -5.92727125e-01
 -8.14350098e-02  4.29454684e-01  5.00439346e-01  4.18109030e-01
  1.12680137e+00 -4.31503594e-01 -6.01947367e-01  8.19578528e-01
  4.44368809e-01 -5.03957093e-01 -3.33442926e-01 -1.45726368e-01
 -6.76060379e-01 -4.39495482e-02  4.69300538e-01 -7.08825469e-01
  2.55161449e-02 -4.20314342e-01 -1.00177932e+00  6.27563894e-01
 -1.14098877e-01  6.06785297e-01 -4.32189405e-01 -4.75403219e-01
  4.32970703e-01  7.03259051e-01  5.23809612e-01 -7.11974859e-01
 -2.93436628e-02 -4.67595041e-01 -6.96878254e-01 -4.27107453e-01
 -4.99285199e-02 -7.07770526e-01  2.60695338e-01 -7.91258633e-01
 -2.33726203e-01 -2.78468966e-01  9.54100370e-01  3.48438442e-01
  1.34304845e+00  4.01493788e-01 -1.28907397e-01 -4.09813255e-01
  8.61653864e-01 -9.59098160e-01 -3.21540624e-01  7.21628129e-01
 -4.89581078e-01 -8.82180810e-01  9.17533278e-01 -4.18406308e-01
 -3.70928437e-01 -1.79280013e-01  3.05466741e-01 -9.63485181e-01
  2.10537296e-02 -1.61570534e-01 -6.19280577e-01 -4.59837347e-01
  1.27983525e-01 -2.12604225e-01  4.05221611e-01 -8.15447569e-01
  1.01000905e+00 -1.04962611e+00 -1.41507208e-01 -2.85364568e-01
  3.63794893e-01  2.75249690e-01 -4.49104637e-01 -3.62702459e-01
  3.13603967e-01 -2.33971581e-01  3.97174448e-01 -1.37523189e-01
  6.31341338e-01  1.19894207e+00  2.29599446e-01 -1.15298321e-02
 -7.37518728e-01  6.96934402e-01 -6.68823361e-01 -3.37367922e-01
 -1.18863094e+00 -3.18251312e-01  1.54591382e-01 -2.55824775e-01
 -7.90488660e-01  8.39446962e-01  6.17625415e-01 -3.11648041e-01
 -9.84233096e-02 -2.57603638e-02  6.56251311e-01  3.93117487e-01
  3.50730009e-02 -5.49736142e-01 -1.85249195e-01  2.06768706e-01
  5.31755269e-01  5.66209853e-01 -1.37798607e-01 -1.45071781e+00
 -1.26993322e+00  1.32146275e+00 -8.34133923e-01 -5.01470447e-01
  8.01120102e-01 -5.10736048e-01  4.18030083e-01 -5.35661995e-01
 -7.47198582e-01 -1.63141310e-01 -1.27688241e+00 -2.09857762e-01
  3.54278624e-01  5.39521933e-01 -2.46954888e-01  1.00171685e+00
 -4.37596738e-01  3.02287668e-01  4.03661937e-01  1.24208100e-01
 -1.02600217e+00 -5.15163243e-01 -2.61736929e-01 -8.94218162e-02
  2.60063410e-01  7.34275401e-01 -1.57616973e-01 -1.05998456e+00
 -7.97098219e-01  4.35065955e-01 -4.69969064e-01  7.43817687e-01
  4.91450667e-01  2.88267106e-01 -2.36511096e-01 -3.22400421e-01
 -5.54552734e-01 -2.39738021e-02 -3.37882727e-01  4.55641061e-01
 -2.66309857e-01  2.60522753e-01 -9.92063209e-02 -3.95412505e-01
  5.84120631e-01  1.39941335e-01 -6.64995471e-03 -2.33286973e-02
 -3.26650403e-02  3.15630049e-01  2.70304501e-01 -2.81810820e-01
  2.03907818e-01 -5.59640288e-01 -3.78101915e-01 -1.58253506e-01
  4.88367349e-01  1.39982843e+00 -1.01913106e+00 -7.47921050e-01
  1.39058873e-01 -3.37683260e-01  8.97660673e-01  2.23884374e-01
  1.45804733e-01  2.99572498e-01 -8.25471207e-02 -1.70404899e+00
  6.37332320e-01  1.09981835e+00 -4.09395874e-01 -1.05716360e+00
  3.49680334e-02  3.56066197e-01  2.81668693e-01 -2.68596828e-01
 -2.09329084e-01 -8.94021511e-01 -5.60010910e-01 -6.38768017e-01
  3.75431180e-01 -3.42213660e-01 -3.53682071e-01  1.61329940e-01
  2.48332217e-01  2.99677163e-01 -1.50349662e-01  9.58187997e-01
 -1.60955861e-01  1.13084793e-01 -5.14115393e-01 -1.07317221e+00
 -2.02623069e-01  7.92826295e-01  3.57182994e-02  1.60699964e+00
 -5.32687083e-02  2.87011832e-01  5.67006171e-02 -5.62273622e-01
  5.95443070e-01 -3.49538885e-02 -9.07782614e-01  9.02568579e-01
 -1.29964247e-01  7.53003061e-01  1.66159928e-01  1.78532586e-01
 -4.22605187e-01 -3.27915372e-03 -2.86562949e-01 -2.85624474e-01
  6.55004442e-01  1.46346658e-01 -3.64917755e-01 -9.11245942e-01
  7.73494482e-01 -6.78344190e-01  3.04376066e-01  3.98306847e-02
 -1.89885274e-01 -3.70694757e-01  2.31232159e-02 -1.98286057e-01
 -2.61029571e-01 -3.22086774e-02  2.46056244e-01 -2.10810453e-01
 -1.48340926e-01 -1.35877740e+00  1.87315464e-01  8.50010514e-01
 -2.12278575e-01  8.00789967e-02  5.49345911e-01 -3.47458720e-01
  1.36452392e-01 -8.86758208e-01 -1.94511503e-01 -1.40000522e-01
 -5.49119949e-01 -4.44704771e-01  5.68565488e-01 -6.26847088e-01
 -1.45264059e-01  1.89395532e-01  7.45837390e-01 -1.57645866e-01
  1.54659182e-01  7.20816664e-03 -2.21916422e-01  2.73407042e-01
 -2.41495818e-01 -3.53994817e-01  4.99235746e-03  1.04314911e+00
  1.34461179e-01 -6.23628795e-01  1.15171099e+00 -1.97151765e-01
  8.53455007e-01  5.45471966e-01  2.80011415e-01 -4.73299026e-01
 -6.54048741e-01  1.24424851e+00 -2.42827877e-01  3.10392320e-01
  5.05159199e-02  5.15728593e-01 -2.60762554e-02  3.40762213e-02
 -1.24070871e+00 -5.19159734e-01 -7.97633052e-01  4.36425149e-01
 -5.35745859e-01 -1.76414713e-01 -5.98824993e-02  6.56607866e-01
  7.09033489e-01 -1.12099934e+00 -9.00204360e-01 -9.80118394e-01
  8.74754965e-01  3.52048844e-01  3.10753107e-01 -4.43532079e-01
 -6.88769937e-01 -9.06402841e-02  8.81033093e-02  1.18389145e-01]
}

{
	day:96
	ntree:2
	pt:0.1832091821061598
	tim:20.04
	payload:La vicepresidenta Carmen Calvo asegura que el acuerdo con Ciudadanos no responde a un cambio de alianzas. Pero en una entrevista en RNE, desde la carcel, el líder de ERC, Oriol Junqueras, avisa a Sánchez de que tendrá que elegir entre ellos o Ciudadanos. Pablo Casado no cree que el partido naranja vaya a romper los acuerdos con el PP en los gobiernos autonómicos
	vek:
		3
			La vicepresidenta Carmen Calvo asegura que el acuerdo con Ciudadanos no responde a un cambio de alianzas. Pero en una entrevista en RNE, desde la carcel, el líder de ERC, Oriol Junqueras, avisa a Sánchez de que tendrá que elegir entre ellos o Ciudadanos. Pablo Casado no cree que el partido naranja vaya a romper los acuerdos con el PP en los gobiernos autonómicos
	code:[-2.16379136e-01  5.09830654e-01 -3.13419044e-01 -2.29852855e-01
 -3.20127428e-01 -7.47275591e-01 -9.68810767e-02  2.66747642e-02
  3.46302748e-01  4.13773358e-02 -5.09337671e-02  4.26520854e-01
  1.56483069e-01 -7.84799755e-02 -8.99557292e-01 -1.79475382e-01
 -9.02189314e-01 -6.14550650e-01  1.31971389e-01 -1.57251269e-01
  2.97853917e-01  7.76549160e-01 -5.51683784e-01  3.46336335e-01
 -3.58725250e-01 -4.61254299e-01 -4.10318166e-01  5.48380315e-01
 -3.83005887e-01 -1.00692265e-01 -5.41694343e-01  1.29998192e-01
 -2.19551563e-01 -1.72238618e-01  4.11946028e-01  2.64498413e-01
 -1.03759572e-01  1.61489382e-01 -1.38873816e-01  5.84216952e-01
 -2.02809691e-01 -5.74769437e-01 -3.95350665e-01  9.98360887e-02
 -2.39899233e-01 -7.25612342e-01 -1.80052996e-01  1.09081531e+00
 -6.70488358e-01  7.81667084e-02  1.97612986e-01 -5.27974069e-01
 -2.11732402e-01 -1.80045962e-02  5.28114319e-01  4.21017528e-01
  3.40367973e-01 -9.98182502e-03  3.60160381e-01 -3.48328084e-01
 -7.84519494e-01 -8.41052383e-02 -5.79134464e-01  6.27504706e-01
 -5.51103726e-02  4.83411670e-01 -1.00946091e-01 -1.98840842e-01
 -5.78029335e-01 -4.46995825e-01  4.19576526e-01  2.88292140e-01
 -4.31275457e-01  2.10083425e-01 -1.93713307e-01  3.96749198e-01
 -6.94961727e-01 -1.67197123e-01 -1.64814070e-01  6.98180646e-02
 -5.19148596e-02 -3.93201381e-01  3.57910395e-02 -6.75664186e-01
  1.51718274e-01  3.41679305e-01  4.45915721e-02 -2.12233383e-02
 -9.56781030e-01  6.25345036e-02  1.04437864e+00 -1.11607149e-01
  6.15360253e-02 -3.65138829e-01 -2.93643355e-01  5.96745670e-01
  1.45449355e-01  3.35216284e-01  2.12938190e-02  7.37311020e-02
 -2.42490992e-02 -6.91271245e-01  1.32521614e-01  7.54608870e-01
 -4.07134816e-02  7.42160439e-01  1.21380322e-01  5.83884835e-01
 -6.91623986e-02 -1.01332769e-01  1.07559755e-01  5.02786160e-01
  8.79375860e-02 -2.41287991e-01  2.09957898e-01  1.17098980e-01
  6.63586557e-02  5.57865858e-01 -5.97558260e-01  5.78598738e-01
 -8.33875239e-02 -2.94361353e-01  7.31453449e-02  3.27310681e-01
  3.12601328e-01  2.38579348e-01  2.74393588e-01  6.41689599e-01
 -1.21480644e-01  2.29032695e-01 -5.14358953e-02 -8.09288621e-02
  7.39292026e-01 -5.86717486e-01 -3.71728875e-02 -8.94655049e-01
 -7.59873569e-01 -6.44675791e-01 -9.75297749e-01 -1.15362950e-01
  2.46002197e-01 -7.10276738e-02 -4.36100602e-01  2.62774557e-01
 -6.47963345e-01 -6.74857795e-01  2.26123277e-02 -2.56718606e-01
  1.00111902e-01 -1.28584012e-01  6.92176998e-01  3.21170747e-01
  6.06109858e-01  4.07969683e-01 -4.78521913e-01  9.77096856e-01
 -2.47234806e-01  6.73185527e-01 -3.86650085e-01 -5.77638596e-02
  2.84294481e-03  2.94593841e-01 -5.80276363e-02 -4.93405163e-01
  9.55597609e-02 -7.62531638e-01 -2.98100635e-02 -3.14584583e-01
  1.01643160e-01 -1.09266385e-01 -3.14114481e-01  2.25995541e-01
  2.13868842e-01  5.54614305e-01 -2.47992232e-01  7.94091105e-01
 -5.31008746e-03 -7.23976433e-01  3.02691966e-01 -1.08302355e-01
 -2.03245729e-02  3.04135010e-02  3.44594717e-01 -2.26773739e-01
  1.39606282e-01 -2.88580775e-01  3.36922765e-01 -6.68839157e-01
 -1.57905445e-01  3.01468581e-01  7.50194341e-02  3.08375955e-01
 -4.49520797e-01  2.26925477e-01 -5.08699715e-01  7.43293986e-02
 -8.23277116e-01  2.39710495e-01 -4.93839860e-01 -2.81692863e-01
 -3.68154764e-01  8.59518647e-01  3.28361183e-01  5.62571883e-01
  4.32306826e-01  5.05904019e-01  6.31375670e-01 -3.95186454e-01
 -4.54452187e-01  2.62109339e-01  9.22543466e-01 -4.27272975e-01
 -8.67356002e-01  4.86385860e-02 -5.83973289e-01 -5.22105932e-01
 -4.95013535e-01 -5.82078099e-01  2.43969262e-01  1.49158105e-01
 -3.46473083e-02  3.08509334e-04 -1.70609042e-01 -2.87326574e-01
  4.53680664e-01  2.74531454e-01 -7.79704154e-02  4.53189015e-01
 -9.80288163e-02 -1.04230516e-01 -1.00464463e-01  1.13009967e-01
  1.70986447e-02 -2.79606014e-01 -4.10097271e-01 -6.98279202e-01
  3.20124656e-01 -1.42597461e+00  4.01468724e-01  4.08550829e-01
 -3.29679728e-01  1.11041836e-01  5.09067833e-01 -5.48787639e-02
  4.67693985e-01  2.37099111e-01  3.33660692e-01 -4.13465261e-01
 -4.06149104e-02  7.54794255e-02  1.58517122e-01 -9.13524032e-02
 -2.19740927e-01 -4.54195380e-01  4.82183248e-02 -1.46564707e-01
 -8.36108744e-01  1.70051481e-03 -2.81481028e-01 -7.38748372e-01
 -4.74967718e-01 -7.42769659e-01 -1.57109082e-01  5.05790234e-01
 -5.61043769e-02 -2.12663099e-01  2.23521009e-01 -1.39452553e+00
 -3.03046405e-01 -4.96199816e-01 -1.97933957e-01  2.65816301e-01
  7.58186936e-01 -9.29478109e-01 -1.96088925e-01 -8.95421982e-01
  2.30494440e-01  2.94955634e-02 -1.13476016e-01 -6.12238586e-01
 -9.49605647e-03 -2.31208745e-02 -5.58254076e-03  3.37725788e-01
 -2.76937276e-01 -3.93531233e-01 -6.57164216e-01  8.25931430e-02
 -3.13271880e-01 -2.32355502e-02 -1.99837610e-01  3.44846189e-01
  6.33423328e-01  9.78857949e-02 -5.93409538e-01 -1.30222172e-01
  3.42173517e-01 -6.05885506e-01 -2.82107502e-01  4.75150317e-01
  7.01910794e-01 -3.20938557e-01  6.67096794e-01  1.20596841e-01
  5.30115142e-02  1.96727127e-01 -4.81838167e-01  1.77597757e-02
  6.24275617e-02 -2.06510425e-01  5.72712302e-01  9.54100072e-01
  2.19215006e-01 -3.77346158e-01 -4.23691243e-01 -2.57820398e-01
 -2.16481134e-01  1.27659053e-01 -1.95966721e-01 -2.22973421e-01
  9.96225953e-01  6.21391773e-01 -1.24586463e-01 -8.37752223e-02
 -1.14034951e-01  6.13170955e-03 -6.65588498e-01 -3.76920849e-01
  5.78649819e-01  1.93970054e-01  3.73535246e-01  3.40365469e-01
  3.49139929e-01  7.04206347e-01  7.01913655e-01 -8.18841159e-01
 -3.60284746e-01  6.65831208e-01  3.51321518e-01 -1.56662792e-01
 -4.45067763e-01  3.55600297e-01  1.29412636e-01 -3.69689167e-02
 -1.86158448e-01 -8.85934770e-01 -8.31459314e-02 -1.97655946e-01
 -3.44481915e-01  2.33358871e-02  4.45021659e-01 -9.54620481e-01
  4.53005552e-01 -7.59406611e-02 -3.27258915e-01 -2.43913174e-01
  4.30703253e-01 -1.36897862e-01 -5.68329573e-01 -7.92153850e-02
 -3.73555481e-01  1.99614596e-02 -7.16849864e-01 -3.61141235e-01
 -2.76269406e-01  3.29152584e-01  1.07792236e-01  1.12777032e-01
  3.08936715e-01  1.05345681e-01  1.16963148e-01 -2.74426877e-01
 -6.34537458e-01 -2.52278686e-01 -3.65747333e-01  6.00685000e-01
 -2.26183996e-01  3.29628497e-01 -2.91997135e-01  3.26421887e-01
  2.28018910e-01  2.25676134e-01  1.88452691e-01 -1.60170808e-01
  9.10074711e-01 -1.46568045e-01 -9.93259624e-02 -4.75930363e-01
  1.31899178e-01 -1.83696762e-01 -2.21381500e-01 -1.37975708e-01
 -2.72738904e-01  6.41083062e-01 -4.27057296e-01 -1.86558887e-01
  4.07074064e-01  2.06148182e-03 -8.07787061e-01  1.89532891e-01
 -3.37996364e-01 -6.22388646e-02  2.66253859e-01  1.29221395e-01
  7.89502934e-02 -1.60883218e-01  1.52617907e-02 -1.33576572e-01
  1.18779570e-01  1.16654716e-01 -3.76057923e-01 -6.71578348e-01
 -2.63811052e-01 -9.37417984e-01 -4.63857763e-02 -5.28787911e-01
  7.98072964e-02  7.67115653e-01 -9.48179841e-01 -7.98131287e-01
  3.90518785e-01  7.74107754e-01  1.37403950e-01 -4.63296399e-02
  4.08713073e-02 -6.24907911e-01 -1.39754117e-01  1.33554175e-01
 -3.44405502e-01 -2.84869015e-01 -5.85703492e-01 -4.46582921e-02
  1.65866524e-01  5.95055073e-02 -7.54337013e-03  8.54261816e-02
  1.16996877e-01 -5.07263064e-01 -2.85811275e-01 -2.56242096e-01
 -4.20698613e-01  7.00908452e-02 -1.70332402e-01 -1.47648856e-01
  3.74083430e-01 -1.46936998e-02  9.11502391e-02 -5.58543980e-01
  1.04956664e-01  3.42885762e-01  9.80358720e-02 -5.95306186e-03
 -4.18954380e-02 -3.63907427e-01  1.15046777e-01 -7.28790462e-01
  3.54242921e-01 -1.30369008e-04  1.42456368e-01 -3.19962204e-01
 -2.60315865e-01  4.21816498e-01 -5.90225458e-01  2.41516396e-01
  2.28944987e-01 -4.36110169e-01  2.59304106e-01 -1.03731982e-01
  6.17063493e-02  1.92131624e-01  2.91354686e-01 -5.65343678e-01
  4.10889715e-01 -5.14557362e-01 -1.51097387e-01 -3.17810774e-02
 -6.58676624e-01 -3.87277484e-01 -6.92483962e-01  3.80293459e-01
  4.77547705e-01  6.73078120e-01  3.21007818e-02  1.81403041e-01
 -7.26039767e-01  5.06566018e-02  5.35593927e-01 -2.49321997e-01
  5.13322532e-01  9.12577629e-01 -4.30891179e-02 -6.85136199e-01
 -2.26174667e-01  2.22343266e-01  1.83905974e-01 -3.99931312e-01
 -4.84623834e-02 -4.11764950e-01  3.03639680e-01  8.22295964e-01
 -5.10807782e-02 -1.14211805e-01 -2.80162364e-01  7.21449777e-02
  4.04432654e-01  7.26565020e-03 -3.15460503e-01  6.18373513e-01
  1.26376659e-01 -1.94669098e-01 -9.07502890e-01  2.08002612e-01
  8.08921158e-01  9.78849903e-02  4.24718373e-02 -4.95112866e-01
  5.16732454e-01 -7.72307813e-01  6.85123086e-04  1.94295287e-01
 -2.63810068e-01 -4.00924087e-01  3.90660018e-01  4.36099917e-01
  2.24047840e-01 -1.68064788e-01  9.85971019e-02 -1.44961342e-01
 -4.68420088e-01  1.24778427e-01 -4.06831294e-01  4.93939608e-01
  3.88999671e-01 -6.29758239e-01 -3.19326520e-01 -2.41118461e-01
  3.66046846e-01 -1.84399914e-02 -1.24371745e-01 -3.80235463e-02
  1.99910611e-01  1.20593287e-01  2.30368078e-01  1.43666849e-01
  3.29196453e-01 -5.64025998e-01 -4.99198079e-01  3.86078149e-01
  4.68627252e-02  5.24077952e-01  3.31062883e-01 -1.18794501e-01
 -6.02196872e-01  5.70492744e-01  2.87268430e-01 -7.79125512e-01
  4.15655486e-02 -5.46890676e-01 -1.80137908e+00 -6.06548011e-01
 -6.60055161e-01  1.55482247e-01  7.33264327e-01 -1.02633514e-01
  6.23283088e-01 -1.83650240e-01  6.65372431e-01 -1.33136645e-01
  6.42777026e-01  2.81998981e-03  3.52410823e-02 -3.20279628e-01
  2.60093659e-01  6.28137767e-01  4.60666806e-01 -1.18965611e-01
 -5.24434112e-02 -2.53108859e-01  9.73688290e-02 -5.23136258e-01
 -9.92858931e-02  7.94793010e-01  1.70570090e-01 -3.43444288e-01
 -3.95159066e-01  1.19305611e-01  3.17797303e-01 -3.17406178e-01
  3.80654037e-01  4.29068565e-01  1.27225310e-01 -8.65013301e-01
  1.47708446e-01 -1.16132505e-01 -1.62765414e-01  1.49930328e-01
  2.87100762e-01 -8.07719290e-01 -4.30227667e-01  1.44659013e-01
  1.25014722e+00 -5.78198815e-03 -3.03017110e-01 -1.85956240e-01
 -2.06710100e-01 -3.92187327e-01  1.04395199e+00  1.17015205e-01
 -2.79076576e-01  6.88028038e-01 -2.00099982e-02 -1.24989368e-01
 -4.75297362e-01 -1.44107103e-01 -8.80344450e-01  9.11595464e-01
  1.23512201e-01 -1.90175384e-01  1.45722196e-01 -1.50902793e-01
 -3.55016477e-02  5.32189965e-01 -2.25955918e-01  8.14671874e-01
  2.54922599e-01  4.94237870e-01  3.75153840e-01  7.71466792e-02
  2.41588771e-01  4.42849137e-02  7.13758841e-02  2.18819473e-02
 -3.26441526e-01 -2.69891888e-01  1.46923676e-01 -2.12236926e-01
  1.27853863e-02 -1.63878933e-01 -5.19280553e-01  1.78464755e-01
  4.55180377e-01 -2.15088531e-01  1.98915303e-01 -1.75191551e-01
 -2.32891262e-01  8.95623267e-02 -1.61154315e-01  3.58159095e-02
  4.13820386e-01  2.62321591e-01 -5.58958240e-02 -3.42473447e-01
 -1.57464907e-01  3.66223723e-01 -4.79401380e-01  1.44488811e-01
  2.39648864e-01  4.42769900e-02 -3.17908257e-01  4.44755191e-03
  1.55076191e-01 -6.15598917e-01 -1.51511297e-01 -1.85117930e-01
 -2.95132846e-02  5.18243134e-01 -3.31818499e-02  2.63552278e-01
  3.27918023e-01  6.36906624e-01 -2.03858554e-01 -4.60445672e-01
 -2.61510253e-01 -1.24252893e-01  4.09251712e-02 -3.41273174e-02
 -2.79845953e-01 -1.02415293e-01  1.06098466e-01 -4.88941044e-01
 -6.99103355e-01  6.93562031e-02 -4.05655354e-01  1.54899880e-01
  4.07749772e-01 -2.24010646e-01 -3.24752569e-01 -8.20869327e-01
  4.38835584e-02 -5.05803049e-01 -5.14401078e-01 -4.27617550e-01
 -6.31921068e-02 -4.02018800e-02  8.03497851e-01  6.83200121e-01
 -7.64080212e-02 -2.35751644e-01  9.57928449e-02 -1.54697642e-01
 -7.11946070e-01 -1.01524270e+00  9.90309954e-01 -1.20543242e-01
 -5.75793326e-01 -3.27744991e-01  4.62056875e-01  7.57760167e-01
 -1.67851180e-01 -7.88395405e-01  9.87855136e-01  1.21489629e-01
  4.98618633e-01  5.27730398e-02  3.63924742e-01  3.78720820e-01
  1.86870113e-01  7.73408532e-01  2.74047196e-01 -2.71977216e-01
 -5.17591797e-02 -6.01466358e-01  3.39447767e-01 -7.38765240e-01
 -1.74886033e-01 -1.73216328e-01 -3.35060775e-01  2.35848606e-01
 -3.53925943e-01 -9.36862648e-01  2.79590040e-01 -1.34900704e-01
 -2.96820849e-01 -4.54560190e-01 -6.00807220e-02 -6.55071735e-01
  3.44341427e-01  7.04153106e-02 -8.25039968e-02 -5.48004568e-01
 -5.61698198e-01  1.27340883e-01  1.13447696e-01  5.04910171e-01
 -2.48181373e-01  7.20641136e-01  3.65534872e-01 -2.45914206e-01
  1.19190380e-01  1.10725231e-01  1.42591298e-02 -4.85035598e-01
 -5.45233846e-01  2.18829345e-02  3.21405321e-01  4.94492829e-01
 -4.78729494e-02 -8.07497680e-01 -2.22032052e-03 -1.96207598e-01
  5.78586981e-02  3.10963899e-01  1.69358775e-01  5.47187984e-01
 -1.35700822e-01  1.43509865e-01 -5.25155127e-01  2.89007753e-01]
}

{
	day:96
	ntree:3
	pt:0.1057207867009744
	tim:5.88
	payload:La verdad que es cómodo porque no hay nadie en la tienda. Y todo con mucha protección y muy amables
	vek:
		5
			La verdad que es cómodo porque no hay nadie en la tienda. Y todo con mucha protección y muy amables
	code:[-2.23975554e-01  2.63159096e-01 -1.17490029e+00 -4.90556628e-01
 -1.15178907e+00  1.16054855e-01  3.25967580e-01 -9.08621252e-01
 -7.25556970e-01 -7.24936947e-02  2.14480683e-01  4.70475972e-01
  6.80819631e-01  2.70564437e-01  6.76886320e-01 -1.04201578e-01
  1.27409399e+00 -6.08295202e-01 -2.19246909e-01  1.15130711e+00
  4.32828180e-02 -8.17996323e-01 -2.68348992e-01 -1.33631456e+00
  4.75266755e-01 -9.00036216e-01 -8.04137051e-01 -3.93583626e-01
  8.17322791e-01 -2.49836534e-01  3.09105217e-01  4.10051376e-01
  3.14961106e-01  1.05841184e+00 -3.05251151e-01  2.07005665e-01
  4.63101357e-01 -1.86424002e-01 -2.98766673e-01  1.21059701e-01
  1.27037692e+00  7.90813208e-01  2.34011877e-02  7.33060241e-01
 -3.75423938e-01  6.24468744e-01  6.39214993e-01  6.86648428e-01
  5.29064909e-02 -6.48044109e-01 -1.95032704e+00 -5.71453631e-01
 -1.91588566e-01 -1.11988556e+00 -2.61069059e-01 -6.80452049e-01
 -3.63794893e-01 -1.18952751e-01 -7.51834316e-03 -5.30115545e-01
 -3.57186764e-01 -3.49779367e-01  8.01421106e-01 -3.55985254e-01
 -7.75676787e-01  5.48470654e-02  5.09445548e-01  9.62577581e-01
  1.46662086e-01 -2.01452211e-01  7.96570718e-01  3.58509608e-02
  6.89385593e-01  2.11677223e-01 -6.20119989e-01 -3.63107860e-01
  3.81513208e-01 -1.25184631e+00  5.59523523e-01  1.15612507e+00
 -4.84007746e-02  3.39226067e-01 -2.79423118e-01 -7.04386353e-01
  7.53366426e-02  1.11996877e+00  2.71812111e-01  9.51056600e-01
 -4.83753234e-01  6.38519526e-01 -1.09742546e+00  8.57317984e-01
  3.91671956e-01  7.90864974e-02  7.37461269e-01  8.47418308e-01
 -8.95831048e-01 -4.01245207e-01  1.58692487e-02  4.56341654e-01
  9.95342284e-02 -2.36721098e-01 -3.10787082e-01  6.77910447e-01
  3.18642050e-01  2.49163896e-01  3.44191678e-02  5.37417293e-01
 -5.19423962e-01 -1.96207136e-01 -3.05024594e-01  4.84063402e-02
  6.04458213e-01 -1.79476738e-01 -4.56445105e-03  2.79104114e-01
  2.93860584e-01  4.09362823e-01  4.27254960e-02  1.41315132e-01
 -5.30518353e-01  5.39305843e-02 -1.05175245e+00 -3.79200369e-01
  1.36422813e+00 -3.01130950e-01  3.90488923e-01 -4.82557178e-01
 -1.06292009e-01  4.39720184e-01 -4.73755121e-01 -6.21569514e-01
  7.11182654e-01  6.03482202e-02 -1.09691525e+00  1.09654200e+00
 -1.54123127e-01 -1.24704592e-01 -2.62022674e-01 -5.03227293e-01
 -6.49080336e-01  7.64295757e-01 -4.74025905e-01  9.11968410e-01
  6.20362461e-01  4.75048721e-01 -1.91169828e-01 -5.79164982e-01
  7.47104168e-01 -1.33054107e-01  6.90169454e-01 -7.89196715e-02
 -2.73082316e-01 -5.63590944e-01 -1.38381588e+00  9.23363209e-01
 -4.54607666e-01  6.76201701e-01  5.59598148e-01 -6.30293250e-01
 -1.02386630e+00  6.92132652e-01  4.20389026e-02 -9.91065428e-02
  1.65605098e-01 -6.86271608e-01 -4.02780235e-01  4.20596957e-01
 -6.22983240e-02  1.37240142e-01 -3.36327702e-01  4.90203291e-01
  1.05627525e+00  5.29156625e-01  7.95523703e-01  1.58870608e-01
  5.69215178e-01 -5.06726742e-01 -6.73662007e-01 -6.65762126e-01
 -6.57724440e-01 -1.19606757e+00  5.49723923e-01 -2.36422896e-01
 -7.44633079e-01 -1.20938346e-01  1.02572095e+00 -1.83953449e-01
  1.78699911e-01  5.40307224e-01  4.55461413e-01  5.43697059e-01
 -5.87474227e-01 -2.70089179e-01  2.24051699e-01  2.28608012e-01
  1.31664944e+00 -6.16562247e-01 -7.53125668e-01 -2.39324629e-01
 -2.41853878e-01 -4.87135649e-01 -4.16026741e-01  7.83380866e-01
  1.35502541e+00 -2.15947375e-01 -1.19719814e-04 -9.54821706e-01
  6.11269832e-01 -1.08742051e-01 -1.97918519e-01 -1.17909849e-01
  1.86160520e-01 -8.09125483e-01 -8.49710554e-02  1.10542275e-01
  3.93492460e-01  6.94181263e-01  1.19711268e+00 -6.94197834e-01
 -2.03078315e-01 -3.44541311e-01 -1.38002169e+00 -1.90080297e+00
  5.60394347e-01 -3.27796757e-01 -2.35598519e-01 -7.20804453e-01
 -7.48580992e-01  4.36430067e-01 -1.02560095e-01  2.93482274e-01
 -1.15072286e+00 -8.75817001e-01  3.83825563e-02  5.76817334e-01
  6.76113546e-01 -1.96964264e-01  5.13018012e-01 -8.37812647e-02
 -9.89025533e-01 -9.57347378e-02  2.48136267e-01 -2.08176821e-01
  1.06750476e+00  2.88945317e-01  1.26653820e-01 -3.11303318e-01
 -2.02939928e-01  7.42614344e-02  9.24394548e-01 -4.55265254e-01
 -8.09339106e-01 -4.59392637e-01  1.62313610e-01 -3.41174930e-01
 -1.34848988e+00 -8.65730420e-02  3.65921527e-01  2.17542768e-01
 -8.60953271e-01  5.00458121e-01  1.24642514e-01 -3.62388641e-01
 -1.91886067e-01  2.55098253e-01 -9.37241912e-01 -1.40990746e+00
  2.83937931e-01 -4.92572673e-02 -6.49084985e-01 -5.70198298e-02
  3.01784128e-01  1.27175778e-01 -4.17653382e-01 -1.11661494e+00
 -4.52227622e-01 -3.15744489e-01  5.43019235e-01 -3.99084806e-01
  2.55311728e-01 -2.14232668e-01 -1.76845804e-01 -2.44370744e-01
  1.18974900e+00 -9.19882432e-02 -3.70439023e-01 -1.89416662e-01
 -4.96745080e-01 -3.06307048e-01  4.45092171e-01 -1.08664972e-03
  5.16975038e-02  2.90168613e-01 -1.49629951e-01  6.70866370e-01
  3.53576839e-01 -3.91175479e-01 -7.71764696e-01  3.77861202e-01
 -3.13162237e-01 -3.09248447e-01  8.61541748e-01  6.33316934e-01
 -1.08211136e+00  3.51202667e-01 -1.67953774e-01  4.12570506e-01
 -1.10040799e-01 -6.25191256e-02 -5.13497472e-01  1.54737458e-01
  9.15082768e-02  1.15517187e+00 -2.12536812e-01  7.30784535e-02
  8.70463490e-01 -3.66062582e-01  4.12328511e-01  2.17054203e-01
 -5.27244173e-02  1.15175769e-02  9.13019255e-02 -6.67342067e-01
 -4.70087767e-01 -4.32245672e-01 -5.94937682e-01  9.34001684e-01
  1.13539326e+00  4.65321749e-01  1.39367414e+00  3.45921367e-01
  5.43861508e-01 -5.25328457e-01 -1.55482724e-01 -1.42825174e-03
 -1.48688734e-01  1.62664211e+00 -1.00649437e-02 -2.66687542e-01
 -6.36206865e-01 -2.76526660e-01  7.68803060e-01 -7.83704162e-01
 -2.56358504e-01  2.76232213e-01 -2.29007408e-01  8.49324942e-01
  6.41983211e-01 -4.68496047e-02 -5.82142234e-01 -1.20186143e-01
  2.07736224e-01 -7.57858455e-01 -7.03807056e-01  2.77502127e-02
  6.96644187e-01  2.68650085e-01 -2.82128304e-01  1.20848678e-01
 -2.15905353e-01 -4.06458616e-01 -2.42639288e-01 -3.14764351e-01
  6.10897005e-01  9.03689861e-01 -1.31623757e+00 -1.72740653e-01
  5.53570509e-01  1.14019044e-01  2.72337258e-01 -6.06484711e-01
 -8.10456723e-02  8.85623336e-01  6.19775116e-01 -3.16590071e-02
  1.59621984e-01 -1.77077556e+00 -7.74469554e-01 -6.71921819e-02
  3.97477061e-01  3.94085109e-01  3.16659808e-01  1.11489609e-01
  5.02017252e-02  5.81705987e-01 -6.23558760e-01  3.93164515e-01
 -2.53159314e-01 -1.16781580e+00  3.11488062e-01  1.00503549e-01
 -4.35541332e-01 -6.98992848e-01 -6.61765277e-01 -5.26274383e-01
  9.15600657e-01 -3.02193612e-01 -2.63450056e-01  2.79523849e-01
 -2.98724413e-01  2.91906238e-01  3.40054661e-01  2.69306391e-01
 -6.45678341e-01 -6.76554665e-02  7.85470679e-02  8.83856297e-01
 -2.23768488e-01 -1.02592334e-01 -7.12786093e-02  9.79915679e-01
  5.66138625e-01 -2.54715472e-01 -4.55242336e-01 -5.42156577e-01
  4.18097705e-01  7.01821968e-02  1.54277241e+00  1.58737078e-01
  4.70831215e-01 -1.26889110e+00 -4.21441615e-01  1.79763958e-01
 -1.34377807e-01  8.78545165e-01  9.88957942e-01 -2.68931597e-01
 -3.39742780e-01 -2.26643607e-01  4.49823618e-01 -5.58122814e-01
 -9.91180062e-01  3.23372930e-01 -9.19957042e-01 -1.12467861e+00
 -1.80100724e-01  1.20858885e-01 -1.97286725e-01  7.71084070e-01
 -1.26548886e+00  1.17625095e-01  4.35174644e-01  1.67388558e-01
  2.89368749e-01 -2.64329284e-01  5.05514257e-03 -2.15802923e-01
  5.24291515e-01 -1.85415149e-01  2.59315282e-01 -4.51471001e-01
 -4.00729179e-01 -5.89029305e-02  7.26167262e-01  5.53057730e-01
  3.22285950e-01 -2.67907113e-01  2.35401437e-01  1.94958001e-01
  5.14093228e-02  1.06959438e+00 -2.23667562e-01  3.20421048e-02
  3.20637047e-01 -9.02547419e-01  3.90192747e-01  7.18678832e-02
 -1.54486203e+00  1.90273911e-01  1.11877644e+00  3.29109639e-01
  1.23078689e-01 -8.75088334e-01 -2.63765097e-01  6.24239802e-01
 -8.48752633e-02 -5.39925210e-02  2.07520396e-01 -2.11738702e-02
  5.40224314e-01  2.53807902e-01 -3.07504814e-02  3.64867508e-01
 -3.52471694e-02  2.91688234e-01 -9.79123890e-01  4.61616904e-01
  5.24857044e-01 -3.13590229e-01  3.86102824e-03 -6.81686401e-02
 -7.66215801e-01 -4.28672373e-01 -1.16523683e+00 -8.70972574e-01
  6.11350000e-01 -4.53278214e-01 -4.79498535e-01 -6.25544786e-01
  1.84315145e-01 -5.25987148e-01 -1.01289995e-01  7.61611283e-01
 -3.04925203e-01  6.44487023e-01  6.46440744e-01 -3.30153644e-01
 -7.49656200e-01 -1.78538099e-01 -4.43380177e-01 -2.17626020e-02
 -5.07295191e-01 -6.63838685e-02 -4.37830299e-01  5.11436343e-01
 -1.90892532e-01  6.27770364e-01 -1.45240873e-01  6.09421313e-01
  9.94344279e-02 -1.80522874e-01 -8.20192516e-01 -2.79456228e-01
 -7.76321411e-01  9.75966752e-01  4.24988627e-01 -7.36591399e-01
 -1.09453760e-01 -1.55648351e-01  3.49132381e-02 -1.71248555e-01
  4.27593619e-01  3.29963654e-01 -4.97919112e-01 -1.30147266e+00
  3.44699800e-01 -7.92108297e-01 -1.65725797e-01 -8.37411642e-01
  7.34458745e-01 -3.62319082e-01  3.71814817e-01 -5.69950752e-02
 -4.79338020e-01 -2.47828080e-03  6.26183569e-01 -8.78292471e-02
 -4.54487592e-01 -5.40495813e-01  4.44595754e-01  4.55432147e-01
 -1.20148396e+00 -1.07503459e-01 -1.97203249e-01 -1.76087171e-01
  1.22241713e-02  1.03380251e+00 -3.52283049e+00 -1.71692252e-01
  2.82531440e-01  9.29793954e-01 -2.23819613e-01 -1.77088454e-01
  1.18971682e+00  1.12007007e-01  7.86984190e-02 -8.70040059e-01
  4.47448969e-01 -7.30572581e-01  3.24386537e-01 -1.84073806e-01
  8.58410478e-01  5.21810174e-01 -3.03379059e-01  9.88706172e-01
 -1.66888148e-01 -3.26903760e-01  4.74557370e-01 -1.84630501e+00
  1.98602080e-01  5.76707542e-01 -1.01760581e-01 -4.91887718e-01
  9.95794535e-01  3.10185224e-01  1.53255999e-01  3.24154384e-02
 -1.93698317e-01 -4.36959356e-01  3.09957474e-01 -9.76604968e-03
  7.33456492e-01 -4.63780612e-01 -2.98088461e-01 -2.38997921e-01
  3.57153267e-01 -1.20405161e+00  3.38363022e-01 -4.41691399e-01
  3.41120690e-01 -4.87659037e-01 -2.50298530e-01  2.68088847e-01
  7.55761683e-01 -4.54350799e-01  1.25166746e-02  3.27385604e-01
 -8.32584351e-02  1.78808704e-01  1.97025791e-01  3.93726140e-01
  3.25366199e-01 -3.46471459e-01  2.21540451e-01  1.61827728e-01
  1.31685834e-03  7.09830761e-01  5.97140551e-01  1.07974124e+00
 -1.52613292e-03  4.36365038e-01  1.12240054e-02  6.60967946e-01
  3.71009648e-01  9.96660963e-02 -1.51138887e-01 -5.29212177e-01
  7.36247182e-01  6.17349267e-01 -1.40377775e-01 -5.08825898e-01
 -2.04158239e-02 -6.37795925e-01 -6.46244511e-02 -1.41917789e+00
 -3.74172777e-01 -5.53890288e-01  3.61872017e-01 -6.22961819e-01
 -2.12167516e-01 -2.24423721e-01  4.53388304e-01 -1.16575181e+00
 -1.33249536e-01  4.08994228e-01  7.96369612e-01 -5.95923960e-01
 -2.10105628e-01 -9.06846002e-02 -3.10402095e-01 -6.66015446e-01
 -1.92632824e-02 -1.46792158e-01  9.08800542e-01 -9.59477782e-01
 -1.42893314e-01  7.80116200e-01  3.28461081e-01  1.59273058e-01
  5.34567714e-01 -6.48671746e-01  1.90282926e-01 -1.48312658e-01
 -4.79468048e-01  6.03591323e-01 -3.96982104e-01  1.06794462e-01
 -7.87749812e-02 -5.42846262e-01  9.48456898e-02 -3.72372448e-01
 -2.18296885e-01  3.15781057e-01 -5.67534901e-02 -4.00374621e-01
 -8.10571849e-01  1.50216922e-01  6.99662045e-02 -2.86999434e-01
 -2.54072756e-01 -1.01334177e-01  1.70804724e-01  1.25942975e-01
 -2.38241423e-02  5.55244386e-01  2.39242941e-01 -6.25778675e-01
  5.24714053e-01 -7.13743687e-01  5.99385202e-01  7.92998195e-01
 -1.03789866e+00  6.23342991e-01 -1.07759640e-01  1.71380974e-02
  5.87003648e-01  8.29437196e-01  4.90962118e-02 -1.30232143e+00
 -1.12617588e+00 -4.59961385e-01 -3.57208133e-01  7.28610337e-01
 -6.02404773e-01  4.86273527e-01  5.40986538e-01 -7.65978932e-01
  4.05856252e-01  6.24620080e-01 -8.66375625e-01  1.75447404e-01
  3.62025887e-01  1.02899214e-02  3.58817101e-01 -4.49165016e-01
 -2.94147879e-01  6.01765156e-01 -7.72344530e-01 -3.82175565e-01
  2.73009002e-01 -3.41103584e-01  8.16276222e-02  5.90815485e-01
  3.68785090e-03  1.35759413e-01 -7.45887344e-04  3.32823068e-01
 -1.09041817e-01  1.44099921e-01  7.90854096e-02 -1.53050005e-01
 -3.66627187e-01  2.40846440e-01 -3.60195577e-01  1.62915617e-01
 -3.95527720e-01 -8.05763975e-02 -1.03830111e+00 -4.10270929e-01
  2.13177428e-01 -1.76287365e+00 -1.05713055e-01 -4.68832850e-01
 -7.10566863e-02  7.58904338e-01 -5.57588995e-01 -3.78261983e-01
  4.48302299e-01  2.00228333e-01 -2.01112852e-01  2.53713936e-01
 -4.35248166e-01  1.38961926e-01 -5.94685078e-01  4.70524877e-01
  8.25768828e-01 -6.99973643e-01  7.94171691e-01 -9.41146016e-01
 -6.20030820e-01 -5.08186162e-01 -2.87281364e-01 -9.81146991e-01
 -9.48957682e-01 -5.25853753e-01 -7.97793925e-01  5.44006191e-02]
}

