{
	day:86
	ntree:0
	pt:0.08854242317938636
	tim:244.65
	payload:Ya son 5 días con más de 800 muertos diarios por coronavirus. Hoy han sido 864. El máximo hasta el moment pero se detectan algunos signos positivos. El número de contagios crece a menor ritmo y en lugares como Madrid, se estabilizan los ingresos en UCI en las últimas 24 horas. Aunque suben, por ejemplo, en Cataluña. Son las nueve. Esto es el Telediario. En España ya se superan los 100.000 contagiados diagnosticados. Hay que tener en cuenta, que es sólo una parte de los contagiados reales porque sólo se hacen pruebas, por lo general, a los casos más graves. En cuanto a los fallecimientos, se superan los 9.000, hoy con ese máximo de muertes en un solo día. Y las altas hospitalarias, superan ya las 22.000. Muchos hospitales siguen al límite, la situación seguirá siendo muy difícil en los próximos días pero según el Gobierno se ha entrado ya en una fase de estabilización. Sanidad traduce las cifras de afectados, aunque siguen aumentado, en palabras de optimismo. -El incremento de casos desde ayer es de alrededor de un 8 % lo que continuaría informándonos de que seguimos en una fase de estabilización de la pandemia. Se basan en que los anteriores datos hablaban de un aumento del 12% Es decir, afirman, que ya habríamos terminado de subir la cuesta de contagios y habríamos alcanzado el pico de la curva. -Parece que ya estamos ahí y que ya estamos descendiendo. Ahora el caballo de batalla está en conseguir que nuestro sistema de salud sea capaz de garantizar la cobertura adecuada de todos nuestros pacientes. En las últimas 24 horas se han reducido los ingresos en ucis y la presión, según dicen, en algunas comunidades como Madrid, una de las más afectadas, es menor, aunque otras siguen al límite. Sin embargo, dice Simón, es pronto para afirmar que esta tendencia se mantendrá -Esto no lo podremos valorar correctamente, hasta final de esta semana o principios de la que viene, por lo tanto, creemos que tenemos que seguir manteniendo la tensión El proceso de contagio y recuperación de la enfermedad es largo y tener estadísticas fiables lleva su tiempo, según afirman desde el Ministerio. Los nuevos datos conocidos hoy son de pacientes contagiados hace dos o tres semana, es decir, antes del confinamiento. Por eso insten en el mensaje positivo: estamos en la buena dirección. Analizada la evolución de la enfermedad, cada día surgen nuevas dudas sobre el virus. Preguntas que se hacen los responsables de sanidad, los periodistas y las personas que están confinadas en sus hogares por ejemplo, ¿si alguien se infectase por segunda vez, tendría los mismo síntomas y podría seguir contagiando? -Hay algunos artículos que indican que estos reinfectados, los pocos que haya que podrían contagiar a otras personas, también hay otros artículos que dicen que los reinfectados, primero, rara vez se ponen enfermos y segunda, rara vez transmiten. Pero, concluye Simón, hay mucha controversia a nivel internacional en este aspecto porque, en paralelo a la lucha por frenar la pandemia, está la carrera por conocer cómo se comporta el virus para evitar que, en un futuro, volvamos a vivir una situación como al actual. En Cataluña, el número de ingresados en la UCI ha vuelto a crecer Ya hay más de 1.700 camas ocupadas allí. Hoy, precisamente, hemos tenido acceso a un protocolo del servicio médico de emergencias de la Generalitat en el que recomienda no intubar a pacientes mayores de 80 años si no responden al tratamiento con oxígeno, Laura Mesa. Se trata de un documento interno, será una serie de recomendaciones, para tratar a pacientes con insuficiencia respiratoria, y con el virus, no entubar a mayores de 80 años con el virus, siempre, debe prevalecer el criterio clínico, se ha pronunciado la Generalitat, diciendo que siempre tiene que prevalecer el criterio clínico, y las síntomas de cada paciente, en los hospitales y centros, cada uno tiene sus propios protocolos. En este documento elaborado por el servicio médico de emergencias de Cataluña se dan una serie de recomendaciones a sus profesionales de urgencias prehospitalarias
	vek:
		0
			Ya son 5 días con más de 800 muertos diarios por coronavirus. Hoy han sido 864. El máximo hasta el moment pero se detectan algunos signos positivos. El número de contagios crece a menor ritmo y en lugares como Madrid, se estabilizan los ingresos en UCI en las últimas 24 horas
		1
			Aunque suben, por ejemplo, en Cataluña. Son las nueve. Esto es el Telediario. En España ya se superan los 100.000 contagiados diagnosticados. Hay que tener en cuenta, que es sólo una parte de los contagiados reales porque sólo se hacen pruebas, por lo general, a los casos más graves. En cuanto a los fallecimientos, se superan los 9.000, hoy con ese máximo de muertes en un solo día. Y las altas hospitalarias, superan ya las 22.000. Muchos hospitales siguen al límite, la situación seguirá siendo muy difícil en los próximos días pero según el Gobierno se ha entrado ya en una fase de estabilización. Sanidad traduce las cifras de afectados, aunque siguen aumentado, en palabras de optimismo. -El incremento de casos desde ayer es de alrededor de un 8 % lo que continuaría informándonos de que seguimos en una fase de estabilización de la pandemia. Se basan en que los anteriores datos hablaban de un aumento del 12% Es decir, afirman, que ya habríamos terminado de subir la cuesta de contagios y habríamos alcanzado el pico de la curva. -Parece que ya estamos ahí y que ya estamos descendiendo. Ahora el caballo de batalla está en conseguir que nuestro sistema de salud sea capaz de garantizar la cobertura adecuada de todos nuestros pacientes. En las últimas 24 horas se han reducido los ingresos en ucis y la presión, según dicen, en algunas comunidades como Madrid, una de las más afectadas, es menor, aunque otras siguen al límite. Sin embargo, dice Simón, es pronto para afirmar que esta tendencia se mantendrá -Esto no lo podremos valorar correctamente, hasta final de esta semana o principios de la que viene, por lo tanto, creemos que tenemos que seguir manteniendo la tensión El proceso de contagio y recuperación de la enfermedad es largo y tener estadísticas fiables lleva su tiempo, según afirman desde el Ministerio. Los nuevos datos conocidos hoy son de pacientes contagiados hace dos o tres semana, es decir, antes del confinamiento. Por eso insten en el mensaje positivo: estamos en la buena dirección. Analizada la evolución de la enfermedad, cada día surgen nuevas dudas sobre el virus. Preguntas que se hacen los responsables de sanidad, los periodistas y las personas que están confinadas en sus hogares por ejemplo, ¿si alguien se infectase por segunda vez, tendría los mismo síntomas y podría seguir contagiando? -Hay algunos artículos que indican que estos reinfectados, los pocos que haya que podrían contagiar a otras personas, también hay otros artículos que dicen que los reinfectados, primero, rara vez se ponen enfermos y segunda, rara vez transmiten. Pero, concluye Simón, hay mucha controversia a nivel internacional en este aspecto porque, en paralelo a la lucha por frenar la pandemia, está la carrera por conocer cómo se comporta el virus para evitar que, en un futuro, volvamos a vivir una situación como al actual. En Cataluña, el número de ingresados en la UCI ha vuelto a crecer Ya hay más de 1.700 camas ocupadas allí. Hoy, precisamente, hemos tenido acceso a un protocolo del servicio médico de emergencias de la Generalitat en el que recomienda no intubar a pacientes mayores de 80 años si no responden al tratamiento con oxígeno, Laura Mesa. Se trata de un documento interno, será una serie de recomendaciones, para tratar a pacientes con insuficiencia respiratoria, y con el virus, no entubar a mayores de 80 años con el virus, siempre, debe prevalecer el criterio clínico, se ha pronunciado la Generalitat, diciendo que siempre tiene que prevalecer el criterio clínico, y las síntomas de cada paciente, en los hospitales y centros, cada uno tiene sus propios protocolos. En este documento elaborado por el servicio médico de emergencias de Cataluña se dan una serie de recomendaciones a sus profesionales de urgencias prehospitalarias
	code:[-6.87008917e-01  2.29504570e-01  2.78751016e-01 -5.56958675e-01
  1.83639396e-02  2.40447521e-01  3.56478214e-01 -2.00331360e-01
  1.46192499e-03 -2.33864654e-02  7.31471181e-02  6.23807073e-01
 -1.27695665e-01  6.06186330e-01 -1.67883158e-01 -2.40847081e-01
  1.57217488e-01 -4.69320655e-01  7.88356662e-01 -1.53737545e-01
 -2.43175060e-01 -3.43617171e-01  2.59947985e-01 -1.83495611e-01
 -5.19604445e-01 -2.08591878e-01 -5.22652678e-02  2.51773477e-01
 -6.58049703e-01 -5.41261196e-01  2.31721058e-01  4.39856708e-01
 -6.05896354e-01  2.17488021e-01  1.88346848e-01 -2.03529432e-01
  3.59016299e-01  9.31636393e-02  2.27793995e-02 -1.80578068e-01
 -6.94166303e-01 -4.04292345e-02  2.34704703e-01 -4.55585569e-02
 -3.95635992e-01 -2.54073977e-01  5.08535504e-01  8.69982660e-01
 -1.46102861e-01 -2.69742787e-01 -3.68612856e-01 -2.02815294e-01
 -2.17051968e-01 -3.67500514e-01  1.05777472e-01 -5.57702899e-01
  1.91220641e-01  1.26223028e-01 -4.74187911e-01 -2.43419603e-01
  1.35472044e-02  1.73846573e-01  2.31512040e-01  4.47318733e-01
 -6.66337609e-01  8.99669111e-01 -2.34840326e-02  7.24550128e-01
 -1.99024335e-01  2.33678341e-01  4.60300148e-01 -1.74676359e-01
  2.62943774e-01  2.68598795e-02 -5.11661768e-02 -8.74449611e-01
 -7.50142187e-02  2.41570026e-01  1.45474046e-01  2.36076415e-01
 -4.64425147e-01 -1.73985392e-01 -2.37403922e-02  2.44935155e-01
 -2.28046536e-01  2.12998211e-01 -3.17157567e-01 -4.68163863e-02
 -5.15505910e-01 -9.90012884e-02  3.82113941e-02 -2.82026649e-01
  1.45239070e-01 -3.20811749e-01 -2.34740153e-02  1.90249920e-01
  6.77424192e-01 -2.50943631e-01 -3.62536848e-01  1.50608309e-02
 -4.48120654e-01 -1.63910896e-01 -3.65207791e-01  4.59393442e-01
  5.80719709e-01 -6.47984892e-02  5.41796148e-01  1.32785881e+00
 -4.59197462e-01 -1.25435486e-01  2.51053005e-01  7.97502935e-01
  1.68964103e-01  3.46460074e-01  4.93962169e-01  4.30056453e-01
 -2.39273116e-01  4.07311440e-01  2.56817102e-01  1.44246951e-01
  1.91967338e-01  5.88754952e-01 -8.35013315e-02  7.34861374e-01
 -2.22911775e-01 -3.51882935e-01 -3.11812222e-01 -4.47095186e-02
  2.91556835e-01  3.44488084e-01 -1.95019305e-01 -4.02564466e-01
  1.48250520e-01  2.67365336e-01 -3.62320244e-01  8.61007646e-02
 -5.23055434e-01  3.65285650e-02  3.27319741e-01  1.39265917e-02
  3.70511353e-01 -6.66692406e-02 -1.42739117e-01  5.11041522e-01
  2.40823761e-01 -9.31648016e-01  1.28885493e-01 -2.98282206e-01
  7.43536353e-01  3.08481991e-01 -3.15874778e-02 -4.84648049e-01
 -4.93875206e-01 -1.62271976e-01 -5.16038299e-01  7.63133645e-01
 -1.33902431e-01  2.95218766e-01 -3.54042947e-01 -3.46468598e-01
 -3.03494602e-01 -3.37000281e-01 -7.14031160e-02 -6.40227020e-01
  1.59939513e-01  1.80464238e-03 -1.04431421e-01  1.56830698e-01
  1.85452312e-01  1.44320533e-01  4.29506823e-02  2.53698468e-01
  3.33980858e-01 -1.43005759e-01 -9.73142460e-02  2.92395979e-01
 -1.10686161e-01 -4.05423611e-01  3.11156571e-01 -2.05150828e-01
 -1.41572908e-01 -8.49041760e-01 -3.35917100e-02  5.98576307e-01
 -5.73124051e-01  2.36025289e-01  8.99915934e-01 -5.12183845e-01
 -2.79494584e-01  1.52946830e-01  3.24044585e-01  3.80976081e-01
 -5.95165193e-01  2.59139955e-01  1.10117830e-01 -9.69073549e-02
 -5.18722057e-01 -1.53310254e-01  4.21792567e-01  5.99306941e-01
 -5.28902896e-02  8.00250888e-01 -7.08389223e-01  3.02048266e-01
  5.33411801e-01  1.90289080e-01  7.42812991e-01  1.97058514e-01
 -7.92902708e-02  2.01269507e-01  1.22454986e-01 -2.71625109e-02
 -7.99867988e-01  6.39858022e-02 -4.70204592e-01 -3.93594131e-02
  2.22227439e-01  3.18464756e-01  5.20658612e-01 -2.32895002e-01
  4.13717300e-01 -2.21813515e-01 -8.67561698e-01 -5.18373013e-01
 -1.03187963e-01  5.13673246e-01 -1.94216952e-01  3.45332414e-01
 -7.83704296e-02 -1.62235737e-01 -4.10829127e-01  1.99553370e-01
 -3.05015475e-01 -8.82255673e-01 -8.46285760e-01 -2.40692973e-01
  3.08780253e-01 -9.46513832e-01 -1.71929181e-01 -8.72336924e-02
 -3.65899891e-01  1.04692206e-03  4.44453992e-02 -1.65963769e-01
  6.27494574e-01 -3.93796861e-01  4.27039802e-01 -3.34025979e-01
 -3.71071011e-01 -4.75792177e-02 -5.86230159e-01  6.71908855e-01
  1.09873220e-01 -7.18148947e-02  2.07019970e-02 -1.02538693e+00
 -4.85783666e-01  2.96692252e-01 -1.99863881e-01 -5.93390763e-01
  1.23598408e-02 -3.59932035e-01 -1.64796442e-01 -1.30997449e-02
  1.78724334e-01  4.96703014e-02 -1.56912446e-01  3.20920765e-01
 -3.14923257e-01  5.70913315e-01 -5.11276007e-01 -5.73058009e-01
  1.34960651e-01 -7.21351862e-01 -2.00139284e-01 -6.50519073e-01
  5.78056812e-01  5.39597496e-02  4.07285951e-02 -1.03566694e+00
  3.28803569e-01 -7.55004883e-01 -1.73579082e-01 -2.84956135e-02
  6.55300856e-01  1.18484706e-01 -3.16636741e-01 -6.33306354e-02
 -4.13435400e-01 -1.97705597e-01  1.09314278e-01  4.57469910e-01
  6.68875098e-01 -2.87761867e-01 -3.89281720e-01  3.62825096e-01
 -7.97602907e-02  6.20837688e-01 -3.10723901e-01  9.38194871e-01
 -8.58274475e-02 -5.01363456e-01  3.57237935e-01  2.34243125e-01
 -7.79194981e-02 -5.77345610e-01  5.71004033e-01  5.85391879e-01
 -1.50181219e-01  1.64012164e-02 -1.80575565e-01  5.62288105e-01
 -8.73739243e-01 -3.03781301e-01 -4.23740417e-01 -9.10177708e-01
 -1.11448966e-01 -2.67768353e-01 -5.19739389e-01 -3.33288491e-01
  3.07258785e-01 -1.67982340e-01 -1.58610195e-01  3.58876646e-01
 -2.48805717e-01 -4.26472127e-01  4.07627225e-01 -7.82544255e-01
  8.88098001e-01  5.44618845e-01  2.62170613e-01 -5.59908748e-01
  3.14699203e-01 -3.29833299e-01 -1.33552074e-01 -2.75564551e-01
 -8.49732280e-01  5.89813590e-01  4.63058323e-01 -5.96499205e-01
 -6.88512623e-01  5.09636760e-01  1.84596121e-01 -5.10446653e-02
  1.99529171e-01 -5.92855513e-01 -4.84126955e-02 -3.58841211e-01
  2.07576066e-01  4.65033829e-01  7.04368353e-01  1.48560539e-01
  8.94763395e-02 -3.19448054e-01 -8.06873500e-01 -3.32897335e-01
 -9.23579037e-02 -2.32853800e-01 -6.58408046e-01 -3.98165472e-02
 -4.15028334e-01  2.13299513e-01 -3.95970672e-01  4.99470949e-01
  1.23662964e-01 -2.54406750e-01 -1.07668549e-01 -2.30459601e-01
 -1.82545111e-02  3.02326977e-01  2.52492666e-01  4.62772638e-01
  4.88235563e-01 -4.11966056e-01 -1.24345437e-01  6.19995110e-02
  4.87185001e-01  5.46198115e-02  1.22292586e-01  4.70854402e-01
 -4.80171561e-01 -1.31883964e-01 -1.12595167e-02 -6.87690675e-01
  1.66505530e-01  1.56664565e-01 -1.23699951e+00  1.44744262e-01
  2.15101749e-01  2.16336071e-01  3.10563534e-01 -5.43465078e-01
 -6.09285712e-01  1.08255006e-01 -6.97508454e-02 -7.20323563e-01
 -3.67819250e-01 -6.38551235e-01 -4.79107201e-01 -7.31042121e-03
 -4.18785095e-01 -5.64146161e-01 -9.39945597e-03  4.94624615e-01
 -2.57215768e-01 -3.69792804e-02  6.33800983e-01  1.92839652e-01
 -1.89779475e-02  4.17775989e-01 -2.12909281e-01  5.74239135e-01
 -2.04257131e-01 -7.98746943e-01 -6.05098121e-02  7.93863535e-02
 -8.64668489e-01 -1.02367446e-01  4.70288768e-02 -9.57774282e-01
 -2.88181566e-02 -3.43180120e-01 -1.01976834e-01 -2.45252281e-01
 -1.71895087e-01  4.85148162e-01 -3.01307797e-01  1.20348252e-01
 -3.38450819e-01  1.95838213e-01 -2.23838612e-01 -4.83448654e-01
 -3.34204853e-01  5.29197231e-02  8.26140121e-02  8.38811509e-03
  5.07208645e-01 -4.71975148e-01 -2.30570942e-01  2.51046151e-01
 -2.06345767e-01  5.37565053e-01  4.45094883e-01  4.85974908e-01
  3.45294774e-01  2.02726811e-01 -3.88579726e-01  5.11932522e-02
  3.80111635e-01 -4.08099383e-01  1.36896521e-01 -7.95392990e-02
 -2.49034226e-01  4.70791042e-01  8.22839022e-01 -2.44561672e-01
 -8.55386257e-02 -2.55568564e-01  1.98702868e-02  5.35609961e-01
 -3.48067164e-01  1.60132032e-02 -9.55827832e-01 -6.65548220e-02
  1.34798527e-01 -5.15911460e-01  9.81653929e-02 -5.53706408e-01
 -3.99831712e-01 -1.64006606e-01 -1.17803663e-02 -7.30136558e-02
  1.17591918e-01  1.93299845e-01 -4.56008971e-01 -1.73110336e-01
  2.75317997e-01  2.20759809e-01 -2.28636757e-01  8.32572803e-02
  1.64005205e-01 -3.55819941e-01 -1.71703041e-01  1.58319876e-01
 -3.95339996e-01  2.60300696e-01  2.75083005e-01 -2.17879117e-01
 -6.67792559e-03 -2.84495354e-02  6.96013868e-02 -6.63812086e-03
  6.14480712e-02  2.22798228e-01 -3.99668366e-01 -7.20468640e-01
  3.31479639e-01 -4.81839895e-01  2.54387446e-02 -1.59502506e-01
  6.44865990e-01 -6.95325255e-01 -7.18385503e-02  2.53934205e-01
 -1.70160323e-01 -4.87998158e-01  5.72478771e-01 -5.96411347e-01
  1.69773549e-01  1.91763356e-01  4.12369668e-02  6.22518994e-02
  1.03048527e+00 -4.62198079e-01 -2.34681100e-01  1.47442237e-01
  1.78485110e-01 -6.28794283e-02 -1.06427789e-01  9.52195168e-01
  2.73390356e-02 -9.97839347e-02  1.51410401e-01 -1.09499484e-01
  6.36178672e-01 -4.54477549e-01  2.93515265e-01 -4.01968539e-01
 -3.35395545e-01 -4.23426241e-01 -5.67171752e-01 -1.12174869e-01
  3.49752046e-03  1.19131990e-02 -7.16354012e-01 -2.03969494e-01
  2.83722311e-01 -3.52847457e-01 -3.30192298e-01  1.33647755e-01
  6.37061596e-01  4.29654211e-01  1.50663912e-01 -3.98882627e-02
 -3.15501764e-02 -3.32782120e-01  1.35447085e-01  2.61035085e-01
  4.24505711e-01  3.94790113e-01  2.17127979e-01  2.00827628e-01
 -4.93838727e-01  1.33503169e-01 -1.44171804e-01 -4.24675107e-01
 -6.42956853e-01 -1.43949047e-01 -1.39380991e+00 -2.29325593e-01
  2.29457110e-01  4.62155223e-01 -1.63746178e-01 -1.07200556e-02
  2.48159215e-01  3.28898996e-01  1.14045903e-01 -7.54954875e-01
  2.39192754e-01 -4.27807458e-02  4.10568774e-01  5.58208264e-02
 -2.46713191e-01  2.60200381e-01 -3.06995362e-01 -1.32509142e-01
 -7.34759688e-01  1.01780012e-01 -1.33088589e-01 -3.41576457e-01
  3.00773829e-01 -1.07918620e-01  3.14762622e-01 -9.55612212e-02
 -1.49936691e-01 -2.72872075e-02  1.20464474e-01 -5.76444745e-01
  1.69411302e-04  3.58759999e-01 -1.87069297e-01  3.94627228e-02
  4.30552036e-01 -8.14246774e-01 -5.47304153e-01  8.68209362e-01
 -1.63545161e-01 -5.38109243e-02 -5.59970915e-01 -2.88096443e-02
  6.41639113e-01 -1.75923333e-02 -4.84333903e-01  2.08894368e-02
  1.40282363e-01 -4.47976202e-01 -2.10690424e-01 -5.55023924e-03
  4.07557189e-01  4.83645320e-01  3.56201649e-01  2.39411116e-01
  1.16008393e-01  1.23631880e-02  1.60749573e-02  7.03582406e-01
  5.12724757e-01 -2.72652619e-02 -2.37635627e-01 -2.39671364e-01
  6.74239546e-02  5.70994318e-01  1.00678086e-01 -1.06682368e-01
 -6.22694552e-01  5.60678840e-01  5.51334023e-03 -3.05204034e-01
  3.88344288e-01 -2.39154547e-01  4.08770651e-01  1.94872588e-01
  1.07740767e-01  2.66109649e-02  1.11163646e-01 -9.18983102e-01
  4.79864568e-01 -6.56412169e-02 -1.82932943e-01 -1.05852606e-02
  5.36656737e-01 -4.33052123e-01  2.66552567e-01  1.44764900e-01
  3.40868771e-01  5.23640037e-01  2.74447739e-01 -2.09188893e-01
  3.24131921e-02  3.42888325e-01 -2.80324221e-02  1.54257715e-01
 -1.82070822e-01 -1.47643536e-01  2.40263343e-03  2.68579125e-01
  8.99146572e-02 -3.58993918e-01 -5.54683089e-01 -3.50638270e-01
 -1.81571245e-01 -5.39693832e-01 -2.52973825e-01 -4.31514680e-02
  1.51081055e-01  4.69492257e-01  1.31576627e-01  6.48579523e-02
 -2.31173173e-01  7.04927564e-01 -9.29647386e-02  2.33088836e-01
  6.18526340e-02 -5.79882860e-01 -9.50678885e-02 -4.33118343e-01
  2.19437316e-01 -4.52463120e-01 -2.35125467e-01 -1.71686888e-01
 -3.60275835e-01 -2.82443374e-01  1.07602045e-01 -1.15983635e-02
  2.85148531e-01 -4.57223654e-02  1.13233924e-01 -1.04962432e+00
  6.85856462e-01 -1.10300705e-01  4.87800479e-01  5.85040689e-01
 -2.76285231e-01  5.65925479e-01  1.55054390e-01  5.29575348e-03
  2.32039280e-02 -3.33356112e-01 -6.51953936e-01 -1.83623254e-01
 -6.80183828e-01 -1.41597107e-01 -1.17362499e-01  5.99324740e-02
 -3.61466348e-01 -1.96093336e-01  3.25263709e-01  1.38079897e-02
  1.19397886e-01 -1.19887382e-01 -5.47579713e-02  4.99698937e-01
 -2.88315207e-01 -2.01006740e-01 -1.40438527e-02  8.44488144e-02
 -1.00839591e+00  7.81756267e-02 -9.72206816e-02 -3.58031571e-01
  1.02609597e-01 -4.19072509e-01 -1.16615325e-01 -1.08794785e+00
  2.58439004e-01  5.45963883e-01 -8.45526457e-01  5.98338008e-01
 -2.32259408e-01 -3.71441692e-01  1.75859794e-01  7.04612136e-01
  1.71411037e-02 -3.84390205e-01  8.30852687e-02 -1.82571739e-01
  4.49889064e-01  3.77572060e-01  1.97224706e-01 -4.14314747e-01
 -5.89802861e-01 -1.22678094e-01  3.80411506e-01 -5.51591553e-02
  1.00772053e-01  2.97920197e-01 -3.15187693e-01  2.98058450e-01
  2.66597271e-01 -3.17189217e-01 -2.38315165e-01  1.11365244e-01
  4.64645922e-02 -2.38027275e-01  4.32656258e-01  9.85944569e-02
  2.99823761e-01 -3.84235859e-01 -2.49109030e-01 -6.25290751e-01
  3.60836059e-01 -2.11815417e-01 -1.46617249e-01 -2.23462388e-01
 -5.26321471e-01 -5.27683258e-01  2.29279429e-01 -1.11184590e-01]
}

