{
	day:27
	ntree:0
	pt:0.0800327980990608
	tim:132.76
	payload:Acompañados el sonido de las gaitas, los eurodiputados del Partido del Brexit han abandonado el Parlamento Europeo. A las 12 de esta noche, el Reino Unido se convertirá en el primer país que deja la Unión Europea que compartirán desde mañana 27 países. Bruselas se despide con el Manneken-Pis vestido de caballero británico. Y este es el tiempo que queda para que sea oficial esa despedida, algo menos de 9 horas; la cuenta atrás después de 47 años de unión. Buenas tardes, desde Bruselas en un día histórico por la primera escisión de la Unión Europea. Estamos junto al Parlamento europeo donde todavía ondea la bandera británica que se retirará hoy de todos los edificios comunitarios. En unas horas también aquí será evidente la ruptura. Este es un telediario que hacemos tambien desde Londres, donde esta Carlos Franganillo. Hola, Carlos. Hola, Ana. Aunque muchas cosas seguirán igual aquí en Reino Unido hasta que terminen las negociaciones con Bruselas, Aunque muchas cosas seguirán igual, el día de hoy es un día muy simbólico. Se han acuñado monedas conmemorativas, están previstos actos a favor y en contra del Brexit, aquí en Londres, y también se celebra un consejo de gobierno extraordinario se han acuñado monedas conmemorativas, en Sunderland, la primera localidad en la que ganó el voto de apoyo al Brexit. sin duda es un detalle del primer ministro, pronunciara un discurso, que ya está grabado a la nación, como mensaje central, la salida de la Unión Europea, no es el final sino el comienzo de una nueva etapa. Para las personas y las empresas todo a seguir igual. El Brexit llega tres años y medio después del referéndum de2016 en el que ganó el sí. Ha sido un largo y complicado proceso que le ha costado el puesto a dos primeros ministros: a David Cameron y Theresa May. El tercero, Boris Johnson, lo ha logrado tras la mayoría absoluta conseguida en las elecciones de diciembre. Los presidentes de las instituciones comunitarias han hecho hoy una declaración, para insistir en la idea de una Unión Europea fuerte a pesar de la salida de los británicos, y en el respeto a su decisión de dejar la Unión. Han dicho, José Ramón Patterson, que la historia no acaba aquí. Han avisado, que no seguirá igual que hasta ahora. Se abre a partir de mañana un nuevo periodo de negociación, en principio hasta finales de año, en el que se definirán, entre otros, l futuro de los residentes comunitarios en Reino Unido, y de los británicos en la nueva Unión Europea. Yo no me lo esperaba, porque después de tantos años... me imaginaba que sería libre. Lo único que tienen que hacer es mandarme una carta diciendo: usted lleva aquí 50 años, por decir una cifra; está usted libre de entra o salir en este país
	vek:
		0
			Acompañados el sonido de las gaitas, los eurodiputados del Partido del Brexit han abandonado el Parlamento Europeo. A las 12 de esta noche, el Reino Unido se convertirá en el primer país que deja la Unión Europea que compartirán desde mañana 27 países. Bruselas se despide con el Manneken-Pis vestido de caballero británico. Y este es el tiempo que queda para que sea oficial esa despedida, algo menos de 9 horas; la cuenta atrás después de 47 años de unión. Buenas tardes, desde Bruselas en un día histórico por la primera escisión de la Unión Europea. Estamos junto al Parlamento europeo donde todavía ondea la bandera británica que se retirará hoy de todos los edificios comunitarios
		1
			En unas horas también aquí será evidente la ruptura. Este es un telediario que hacemos tambien desde Londres, donde esta Carlos Franganillo. Hola, Carlos. Hola, Ana. Aunque muchas cosas seguirán igual aquí en Reino Unido hasta que terminen las negociaciones con Bruselas, Aunque muchas cosas seguirán igual, el día de hoy es un día muy simbólico. Se han acuñado monedas conmemorativas, están previstos actos a favor y en contra del Brexit, aquí en Londres, y también se celebra un consejo de gobierno extraordinario se han acuñado monedas conmemorativas, en Sunderland, la primera localidad en la que ganó el voto de apoyo al Brexit. sin duda es un detalle del primer ministro, pronunciara un discurso, que ya está grabado a la nación, como mensaje central, la salida de la Unión Europea, no es el final sino el comienzo de una nueva etapa
		3
			Para las personas y las empresas todo a seguir igual. El Brexit llega tres años y medio después del referéndum de2016 en el que ganó el sí. Ha sido un largo y complicado proceso que le ha costado el puesto a dos primeros ministros: a David Cameron y Theresa May. El tercero, Boris Johnson, lo ha logrado tras la mayoría absoluta conseguida en las elecciones de diciembre. Los presidentes de las instituciones comunitarias han hecho hoy una declaración, para insistir en la idea de una Unión Europea fuerte a pesar de la salida de los británicos, y en el respeto a su decisión de dejar la Unión. Han dicho, José Ramón Patterson, que la historia no acaba aquí
		6
			Han avisado, que no seguirá igual que hasta ahora. Se abre a partir de mañana un nuevo periodo de negociación, en principio hasta finales de año, en el que se definirán, entre otros, l futuro de los residentes comunitarios en Reino Unido, y de los británicos en la nueva Unión Europea. Yo no me lo esperaba, porque después de tantos años... me imaginaba que sería libre. Lo único que tienen que hacer es mandarme una carta diciendo: usted lleva aquí 50 años, por decir una cifra; está usted libre de entra o salir en este país
	code:[-1.94518059e-01  5.07358611e-01 -1.75630659e-01  1.36552677e-01
  3.66167933e-01  1.51837885e-01  3.00395697e-01 -1.33530289e-01
  9.45116282e-02  4.12104994e-01  3.54951501e-01  9.64629292e-01
  2.94628233e-01  2.84204483e-01 -3.37903321e-01 -3.43186319e-01
 -1.08959377e-01 -4.64352846e-01 -6.15680069e-02 -1.31515563e-01
 -3.98999378e-02 -3.34915757e-01 -8.34235623e-02  6.82264864e-02
  3.29291165e-01 -3.31185043e-01 -4.67321217e-01 -9.50929970e-02
 -2.13905066e-01 -5.61419845e-01 -4.12969440e-01  6.03757918e-01
 -4.25078779e-01  1.18395962e-01 -1.60576180e-01  1.37929097e-01
  5.24558187e-01  9.42731202e-02 -2.02771932e-01  2.34817922e-01
 -3.30859423e-01  3.77768949e-02  4.11582440e-01  3.34594846e-02
 -1.31296650e-01 -2.16008544e-01  2.50957549e-01  9.71009731e-01
  3.17134798e-01  2.42555559e-01 -4.43123162e-01 -3.31869386e-02
  2.33211368e-01 -7.40793467e-01 -2.27528214e-02 -2.52017409e-01
 -6.97163522e-01  8.87434110e-02 -1.59630612e-01 -1.86298937e-01
  1.28635690e-02  1.26596183e-01  2.00080127e-01  5.76377958e-02
 -7.86622524e-01  4.83037345e-02 -5.90665579e-01  5.42160928e-01
  4.18803617e-02  1.57751545e-01  4.11702931e-01 -5.65475881e-01
  2.04734541e-02  1.02772877e-01  5.07055581e-01 -5.49613051e-02
 -1.86323091e-01 -9.35526192e-02  1.84282839e-01  2.45810300e-02
  3.99494134e-02 -4.59977016e-02  2.47853056e-01  2.15226769e-01
 -2.16026530e-02  2.71131188e-01 -4.52120826e-02  8.32234621e-02
 -4.95623589e-01  7.27743268e-01  2.88078845e-01  1.23994768e-01
  2.46370196e-01 -1.42481625e-01 -9.50875506e-02  9.26720351e-02
  4.04995918e-01 -2.25563139e-01 -3.79372895e-01 -1.16519056e-01
 -2.49826267e-01  1.04631767e-01 -5.65581098e-02  4.11002636e-01
 -2.54292041e-02 -8.95446837e-02  3.92792106e-01  7.93039560e-01
 -3.33117962e-01 -7.38797784e-01 -2.64796317e-01  5.98666489e-01
  8.18154886e-02  2.95829415e-01  2.86918461e-01 -5.33848293e-02
 -2.20771804e-01  4.37345445e-01  5.02305888e-02  3.56191516e-01
  4.18365836e-01  3.68479878e-01 -4.38495800e-02  1.49039716e-01
  2.50413865e-01 -2.81850576e-01 -2.23625712e-02  1.56964302e-01
  5.89924380e-02  2.81673372e-01 -6.58909678e-02 -2.05770433e-01
  3.98930132e-01  3.03352982e-01 -1.51467472e-02 -2.25793511e-01
 -2.06565082e-01  3.64521965e-02 -2.63246894e-01 -1.48532465e-02
  4.85834211e-01  1.76213905e-01 -4.54744935e-01  3.40262413e-01
 -3.60144489e-03 -4.35681254e-01 -3.39674383e-01 -2.08166987e-01
  4.72357213e-01  1.63762838e-01  6.16597831e-01 -8.07860494e-01
 -2.37902582e-01  5.13892248e-02 -5.44519663e-01  2.56429791e-01
 -2.46931016e-01  1.24558139e+00  5.14047086e-01 -2.24825144e-01
 -7.01079428e-01  3.75269234e-01  3.32079321e-01 -4.32139695e-01
  7.27864504e-02 -4.18030232e-01  1.13107190e-01 -3.61868590e-01
  6.65111616e-02 -7.91571140e-01 -5.07802963e-01  2.98580706e-01
  8.60096633e-01  6.95279002e-01 -2.92970985e-03  6.01886436e-02
  1.15358338e-01 -1.53278768e-01  5.96008182e-01 -6.86213613e-01
  2.34504044e-02 -7.16278553e-01 -2.73960143e-01  3.99116099e-01
 -9.53903794e-02 -3.77347231e-01  4.63716149e-01 -4.37604010e-01
 -5.14482379e-01  8.32870066e-01 -1.32996440e-01 -4.69405204e-02
 -4.54871505e-02  1.08446322e-01 -1.28283143e-01 -1.04687579e-01
 -4.17183280e-01 -3.18527758e-01  3.26329231e-01 -1.70400739e-02
 -4.22091603e-01  3.94806743e-01 -2.24144846e-01 -3.09030831e-01
  2.50092953e-01  2.33787864e-01  6.36226773e-01 -1.24955058e-01
  2.11502016e-01 -1.85978085e-01  3.60649168e-01 -1.59758836e-01
 -6.16621017e-01 -2.70638652e-02 -6.90970182e-01  1.82562880e-02
 -4.45728719e-01  2.75052935e-01  4.64509934e-01  4.61196721e-01
 -3.99162501e-01  2.22624600e-01 -7.30172515e-01 -8.57362926e-01
 -1.05049148e-01 -1.01674326e-01 -4.15856004e-01  2.49709576e-01
 -3.48287642e-01  3.32924426e-01 -2.34282240e-02  5.39660342e-02
 -8.67098093e-01 -6.29196167e-01  3.63570601e-02 -5.07173240e-01
  4.55561221e-01 -7.43346214e-01  6.14614189e-01  3.28914970e-02
 -7.09991574e-01  7.59568036e-01 -8.41050074e-02  3.67790535e-02
  3.62897038e-01  3.78812850e-02  6.45917177e-01 -3.88623834e-01
 -4.77430001e-02  3.73496413e-01  6.53631464e-02 -1.07501417e-01
  2.35609800e-01 -1.18710160e-01 -1.42756328e-02 -1.87075809e-01
 -4.26492453e-01  2.04219222e-01 -5.63278496e-01 -2.66529530e-01
 -6.81645274e-01 -1.09923184e-01  3.60991716e-01  1.88268408e-01
  3.92807364e-01 -6.25619441e-02 -5.79695761e-01 -2.21214861e-01
 -2.91909575e-02 -2.59224534e-01 -2.12249145e-01  2.58247793e-01
  7.71637619e-01 -3.27920496e-01 -1.52390510e-01 -5.61392069e-01
  6.99612737e-01 -3.69243443e-01  5.02167106e-01 -5.02228558e-01
 -3.09179366e-01 -4.52404737e-01 -1.32696182e-01  2.01906875e-01
 -4.87705648e-01 -7.89375782e-01  1.48541838e-01 -5.53552568e-01
  5.18162996e-02 -1.76667780e-01  4.25361335e-01  4.43673849e-01
  6.47040546e-01 -2.71959960e-01 -2.35206723e-01 -8.73663276e-02
  4.00388539e-01  1.02153942e-01  2.10604608e-01  2.29012415e-01
 -6.91343844e-03 -7.31948391e-02  4.43928465e-02  1.78161673e-02
 -1.81176171e-01 -3.06141853e-01 -6.58513680e-02 -4.51141819e-02
 -1.41076103e-01  1.97594762e-01  3.20205063e-01  8.39181989e-02
 -4.89276707e-01 -3.05557232e-02 -1.00914434e-01 -4.51305151e-01
  8.26721191e-02 -3.30213606e-01 -3.03884596e-01 -2.52495140e-01
  5.79007208e-01 -3.09682861e-02 -1.99342608e-01  4.87895817e-01
  1.02735467e-01 -2.75278002e-01 -3.27110112e-01 -2.11495593e-01
  1.86635584e-01  3.57846506e-02  5.05253434e-01 -3.89860570e-03
  7.61789799e-01  2.36286864e-01  4.84034419e-02  1.92813247e-01
 -6.40941024e-01  7.50268579e-01  2.68863231e-01 -4.78687972e-01
 -6.54366493e-01  1.36412397e-01  5.17788708e-01 -6.08071983e-01
  5.36702871e-01 -1.75044701e-01 -4.46887389e-02  4.09064054e-01
  1.95740044e-01  2.63410449e-01  7.96870142e-02 -3.80258560e-01
  4.96083856e-01 -1.07799217e-01 -6.42336071e-01 -5.61903715e-02
  2.00007707e-01 -3.80009025e-01 -4.26309943e-01 -5.65059066e-01
 -1.68316975e-01  3.56325060e-02 -5.48981093e-02 -2.21520394e-01
 -1.92509666e-02 -2.03230623e-02 -1.06890090e-01 -3.14680874e-01
 -4.84081328e-01  8.37648734e-02  5.60584962e-01 -4.60005403e-02
 -3.57793152e-01 -2.99776137e-01 -9.65137184e-02  2.10457578e-01
  4.03947979e-02 -2.42920429e-01 -6.17455959e-01  9.83167052e-01
  3.38612080e-01  1.17386982e-01  1.03203133e-02 -1.96634382e-01
  3.39627385e-01  5.47543019e-02 -1.49867982e-01  2.23555148e-01
  1.72856227e-01  4.15148526e-01  6.68842420e-02  1.85607418e-01
 -2.16838658e-01  2.13049591e-01 -2.61868954e-01 -2.68657953e-01
 -1.48302943e-01 -3.02903593e-01 -3.90151143e-01  5.98613396e-02
 -1.57597840e-01 -5.99652290e-01 -2.08327442e-01  2.94772744e-01
  1.86275244e-02 -3.43374908e-01  2.61933953e-01 -7.19629824e-01
 -2.87634522e-01  2.19200641e-01 -6.61444604e-01  3.78201246e-01
 -7.48241663e-01 -5.98654866e-01  4.06021774e-02 -5.81784919e-02
 -2.19910070e-01  1.44975767e-01 -1.65178731e-01 -9.65463519e-01
  2.09344089e-01  1.69413999e-01 -3.47347558e-02 -5.28724551e-01
 -1.38014108e-01  6.15435660e-01 -8.14437628e-01  8.26881155e-02
  2.11420447e-01 -1.50022686e-01 -9.56712440e-02 -8.22266340e-02
 -1.07826978e-01 -9.54105705e-02 -2.41877362e-01 -2.24306062e-01
 -6.68226853e-02 -6.98938131e-01  3.28920484e-02  3.48468542e-01
 -1.86250687e-01  4.54006374e-01  3.28309059e-01 -4.63114753e-02
 -9.90911201e-02  6.93632811e-02 -3.78651023e-01 -7.51745224e-01
  2.11439699e-01 -6.86623335e-01  2.62252033e-01 -1.53691143e-01
 -6.24916673e-01 -2.17813596e-01  8.32399130e-01 -3.61354440e-01
 -1.42959431e-02  8.70526806e-02  9.55637246e-02  6.48099542e-01
 -1.14988610e-01  4.42886874e-02 -6.18923306e-01  3.46807897e-01
  2.06934988e-01 -8.60591680e-02 -2.98954070e-01 -8.18178654e-02
 -7.28136003e-01 -2.11943761e-01  1.98787734e-01  2.47646391e-01
  1.53183132e-01 -7.61442184e-02  3.54803801e-02 -1.13016866e-01
 -2.81390965e-01  5.07388338e-02 -1.28578156e-01 -2.43147641e-01
  1.57441720e-01  1.95251957e-01 -1.11952797e-03  3.50158453e-01
 -7.20094323e-01  4.52298164e-01 -1.85074821e-01 -2.33517721e-01
  4.23530430e-01  7.47364283e-01  1.41338736e-01 -2.45422080e-01
 -1.74767554e-01 -2.49234796e-01 -2.88252801e-01 -6.22504413e-01
  5.61147034e-02 -6.25396073e-02  4.36111242e-01  2.02890545e-01
 -3.60646546e-01 -1.71681583e-01 -8.17310691e-01 -1.20108351e-01
 -2.50920653e-04 -1.75179780e-01  5.41282475e-01 -5.31717777e-01
 -3.84401858e-01 -7.93823957e-01 -6.25268638e-01 -1.05636299e-01
  8.47094536e-01  1.75535604e-01  6.20800443e-02 -2.39549518e-01
  3.78517389e-01 -3.51697169e-02 -2.74929553e-02  3.41321468e-01
 -1.60110489e-01 -2.84175634e-01  5.14549136e-01 -2.60614455e-01
 -3.63579750e-01 -4.22410131e-01 -7.70949125e-02 -2.38089919e-01
 -2.21254706e-01  7.07065389e-02 -5.90772331e-01 -4.56815541e-01
  1.52509868e-01 -1.81361511e-01 -3.62600744e-01 -4.68039036e-01
 -4.19055521e-02  3.14863026e-02 -4.23565984e-01  1.10843122e-01
  2.14559495e-01  4.59768400e-02 -2.98671931e-01  1.87124044e-01
  2.33563900e-01 -5.33000112e-01 -1.30201792e-02  1.04756333e-01
 -6.48539066e-02 -4.32440601e-02  4.46339659e-02 -1.95997953e-03
  1.12133905e-01  1.39161810e-01  7.49144480e-02 -7.10236311e-01
  1.55389216e-02 -3.80536407e-01 -2.95401764e+00 -3.38648915e-01
  2.40084708e-01  3.84085745e-01 -1.00877777e-01  2.68340409e-01
 -8.12858343e-04  6.77266568e-02  2.22104788e-01 -1.70428142e-01
 -1.03643648e-01 -4.74226922e-01  2.83523500e-01  1.49875417e-01
  1.78349093e-01  5.94264328e-01  2.39477128e-01 -1.79155618e-01
  1.29690915e-01 -9.96800885e-03  5.49878120e-01 -7.38464892e-01
  4.71246123e-01  1.37063101e-01 -2.95574963e-01 -5.92337847e-01
 -4.56223071e-01  3.31834346e-01 -2.05678284e-01  9.19310153e-02
  4.24542248e-01  1.15552008e+00 -2.18147323e-01 -4.82485622e-01
  2.77371585e-01  5.56442142e-02 -2.29308307e-01  9.39791724e-02
  1.21979356e-01  2.13463545e-01  7.17559084e-03  1.56949967e-01
  3.90587926e-01  2.11201131e-01 -4.91807878e-01 -1.78964376e-01
  2.75414772e-02 -6.04709506e-01 -4.66130301e-03  1.84031814e-01
  2.17261165e-02  3.75377387e-01 -2.58325875e-01  1.69707462e-03
 -3.97568047e-01 -7.79613107e-02 -2.42722109e-01  8.68124545e-01
 -1.09714091e-01  6.88503534e-02 -3.45705152e-02  2.18118757e-01
  3.42124015e-01  3.96876693e-01  1.74112409e-01  4.17492181e-01
 -5.55123687e-01  1.33718818e-01  6.85297400e-02  9.35091078e-03
  5.34741879e-01  1.40256017e-01 -2.68299758e-01 -2.26788998e-01
  4.25896347e-02 -5.06835878e-01 -3.71176004e-01 -2.54867405e-01
 -6.88156486e-02 -2.86807954e-01 -1.57435805e-01 -5.56412116e-02
  5.56543827e-01 -2.98693895e-01 -5.38493432e-02 -2.01693341e-01
  1.31981611e-01  2.45594874e-01  8.38999927e-01  3.71699706e-02
  1.67143270e-01  5.84915340e-01 -3.26789051e-01 -1.88969374e-02
  6.78400844e-02  9.69971046e-02 -3.68418247e-01  3.16722579e-02
  5.77041879e-02 -1.17173404e-01  1.15916923e-01  2.26666525e-01
 -3.14024165e-02 -2.70552933e-01  6.69211969e-02 -4.35417771e-01
  5.26604466e-02  3.75832528e-01 -1.91132307e-01 -4.52180564e-01
 -4.94713396e-01  3.06206107e-01 -2.01113299e-01 -2.05469146e-01
 -1.19773902e-01 -7.01351881e-01 -1.81702673e-01  2.14583933e-01
 -7.84145296e-02  1.44069567e-02 -2.21537128e-02 -4.18352008e-01
  2.25451499e-01  1.39157534e-01 -7.78158158e-02  6.47075951e-01
 -3.37344229e-01 -2.28879422e-01 -4.58687901e-01 -5.45576692e-01
  8.40869173e-03  2.81528354e-01  5.39161623e-01 -2.58676231e-01
  2.21434981e-01 -9.10565779e-02  2.35613212e-02  1.51645720e-01
  1.16748065e-01 -4.12711799e-02 -1.91135913e-01  2.27091134e-01
 -3.05231303e-01 -4.89962995e-01 -1.84906751e-01 -5.38504869e-03
 -5.91354370e-01 -1.22704357e-01  1.31317109e-01  2.19550595e-01
  3.68939877e-01  6.07551299e-02  5.71368456e-01  7.39081025e-01
  3.60586718e-02 -2.42671877e-01  2.87612140e-01  2.42791429e-01
 -1.70750648e-01  2.49743193e-01  1.09540209e-01 -4.24024343e-01
 -6.43291920e-02 -3.83312702e-01 -7.59354830e-02 -3.07205439e-01
  1.16167188e-01  4.85809654e-01 -5.21783084e-02 -1.90870538e-01
 -4.51829702e-01 -2.71791756e-01  2.81186342e-01  3.55650842e-01
  2.39542946e-01 -3.04713309e-01  2.76059836e-01 -7.26152509e-02
  1.07869552e-02  1.39264479e-01  2.31829345e-01 -7.19332695e-02
 -6.03669524e-01  2.16652229e-02 -1.02923244e-01 -6.16712093e-01
  2.96634674e-01 -2.46531162e-02 -2.10341334e-01  2.95838952e-01
 -6.21787682e-02 -1.03086695e-01 -1.56392425e-01 -2.17034623e-01
  6.55177459e-02  4.74119782e-02 -6.98538542e-01  3.60016450e-02
  5.54228544e-01 -5.16018629e-01  4.85273674e-02 -6.92864478e-01
 -2.21928790e-01  3.33533101e-02 -3.00398290e-01 -1.87041461e-01
 -8.19133446e-02 -5.42361498e-01 -6.26433253e-01  1.51318282e-01]
}

{
	day:27
	ntree:1
	pt:1.0
	tim:2.84
	payload:Dejarán en el Reino Unido en una especie de limbo
	vek:
		2
			Dejarán en el Reino Unido en una especie de limbo
	code:[ 4.03786451e-01  1.27673137e+00 -1.47187555e+00 -1.52663156e-01
 -5.42256474e-01  4.45546389e-01  9.27807331e-01 -3.81289631e-01
 -1.50884366e+00 -5.51819019e-02  8.50232989e-02  5.93956172e-01
  7.05908179e-01 -1.83772773e-01  2.62430340e-01 -3.21125120e-01
  2.28661910e-01  1.52210802e-01  1.10002145e-01  1.98901687e-02
  9.64551985e-01  2.45617718e-01 -6.28918767e-01 -5.54450452e-01
  1.19881618e+00  4.22209501e-02 -6.58136785e-01 -4.96736057e-02
  3.01186651e-01 -3.20872992e-01  6.12756789e-01  1.17723651e-01
  1.25738442e-01  4.33320522e-01 -1.82974502e-01  7.19156146e-01
 -5.57189047e-01  1.91395476e-01 -3.98688406e-01 -5.08514903e-02
 -2.19344139e-01  2.16019675e-01  3.64510678e-02  3.26704562e-01
  5.24995208e-01  6.44919932e-01 -1.13959289e+00  1.04029238e+00
 -1.34055412e+00  1.81661397e-01  7.40894318e-01 -1.41278356e-01
 -5.81785619e-01 -1.28810346e+00  4.08078879e-01 -1.98326826e-01
 -1.40379751e+00  8.92732739e-02 -3.59994113e-01  5.53190410e-01
  4.56940562e-01  5.25765479e-01  2.66759723e-01  1.18772876e+00
 -3.34858745e-01  4.54989254e-01 -5.50320923e-01  3.59920084e-01
 -6.47337258e-01 -1.05955325e-01 -2.54090965e-01  4.77541268e-01
 -1.09292746e+00 -2.35110745e-01  9.13734064e-02  2.13007420e-01
 -6.15909934e-01 -1.43157613e+00  5.14371037e-01  9.30868834e-02
 -9.32959691e-02 -1.00991809e+00 -2.64916688e-01  8.17410797e-02
  1.00343585e-01 -6.31343424e-02  9.87156093e-01  3.52096826e-01
 -6.74022079e-01 -3.49518299e-01  5.41726612e-02  1.62239164e-01
 -1.01216197e+00  1.97609350e-01  1.56781232e+00 -1.62467456e+00
 -5.76333463e-01 -6.01798177e-01 -7.62482703e-01  5.23345396e-02
 -8.31291005e-02 -9.72353145e-02 -5.18040538e-01 -4.54828173e-01
 -1.96750772e+00 -6.28957078e-02  3.90642494e-01  1.20553568e-01
 -5.83772302e-01  4.87403601e-01  1.67686492e-01  6.49809897e-01
 -6.31893054e-02  6.15253270e-01  2.63369352e-01 -6.07851326e-01
  3.62764895e-01 -3.95275503e-01  8.54948461e-01 -9.42909360e-01
  6.45437419e-01  3.81600052e-01 -7.48108566e-01 -5.05621612e-01
  6.19318306e-01  1.57145768e-01 -6.34366691e-01 -1.06169306e-01
 -3.97589236e-01  2.83234954e-01  7.40064010e-02 -5.55457592e-01
  9.68823284e-02 -9.74440098e-01 -3.90212119e-01  1.76648293e-02
 -2.36516371e-01 -9.38293874e-01 -2.65788138e-01 -2.37216696e-01
  8.40781271e-01  1.09674644e+00 -6.53331339e-01  1.21195757e+00
 -3.12173337e-01 -2.42978975e-01 -2.12452143e-01 -1.18153000e+00
 -2.22895833e-04  5.36589622e-01 -4.45957810e-01 -1.45571351e+00
  9.27062690e-01  1.01139927e+00 -6.20588005e-01  3.44634801e-01
 -1.86288625e-01  6.63859248e-01  8.05535793e-01  5.18685579e-02
  1.15435131e-01 -8.17525208e-01 -7.79647231e-01 -1.66493893e-01
 -1.79273918e-01 -5.34332812e-01  9.22397137e-01 -3.98979843e-01
  8.36109757e-01 -9.76157367e-01 -1.24404550e+00 -9.87919390e-01
  2.89268047e-01 -3.67244303e-01 -2.20423341e-01 -6.95594192e-01
  7.22470105e-01  2.40325421e-01 -6.82568923e-02 -9.11830246e-01
  3.46195519e-01 -3.84118885e-01 -1.68934718e-01 -1.13996112e+00
 -5.60893178e-01 -5.24047434e-01  2.19797805e-01 -6.31313801e-01
 -1.34474173e-01  4.56461519e-01  7.03393877e-01 -4.61746275e-01
  8.31401646e-01  1.36096275e+00 -1.36925858e-02 -6.31055653e-01
 -3.82196456e-01 -5.28889477e-01 -4.23941225e-01  9.17960227e-01
  5.27171493e-01  3.05464506e-01  2.78716445e-01 -1.08974195e+00
 -4.00368214e-01  7.56157756e-01  4.57060158e-01 -3.77629921e-02
  6.25621378e-01 -1.45752445e-01  2.34479874e-01 -3.31082582e-01
  3.81541431e-01 -9.13036346e-01  4.75507453e-02  9.76167738e-01
 -7.54261836e-02 -1.71417102e-01 -4.02493477e-01  1.31356284e-01
  8.08650970e-01  1.78919816e+00 -3.59475881e-01 -1.39428639e+00
 -1.28501022e+00 -1.17582820e-01  5.02220035e-01  6.85052574e-01
 -1.04737318e+00 -4.56465296e-02  1.35718152e-01  8.40258181e-01
 -8.05270731e-01 -1.02549851e+00  6.39958501e-01 -2.78933734e-01
  6.77822292e-01 -7.07661510e-01  2.11480111e-01  3.90551180e-01
 -6.08213723e-01  1.81030381e+00  3.43893766e-01  8.32797050e-01
 -7.39083812e-02 -2.03649521e-01  1.05047512e+00 -9.78348479e-02
  1.83408454e-01  3.90350014e-01  9.77833092e-01  1.14872420e+00
  1.02693498e+00  9.51231360e-01 -3.96460116e-01 -8.03669035e-01
  3.63451540e-01 -3.37872505e-01 -1.68480024e-01 -2.24699065e-01
 -5.29414773e-01  4.24840152e-01  3.37172188e-02 -1.86858490e-01
  2.82366037e-01 -2.76484877e-01 -8.20108294e-01 -1.83388442e-01
 -8.71235907e-01  2.32345715e-01  2.03962205e-03  6.55176222e-01
  2.65019506e-01 -7.45203197e-01  6.03717327e-01  1.08341917e-01
 -5.48752129e-01 -6.86126530e-01 -3.14114243e-01 -1.16455400e+00
 -9.74660456e-01 -2.25829720e-01 -2.66223550e-01 -2.02729151e-01
 -1.02342665e+00 -3.61330271e-01  5.50117373e-01 -7.21892416e-01
  2.87108213e-01 -1.68272600e-01  1.01835692e+00 -3.78098249e-01
 -3.77305835e-01 -2.08290204e-01 -3.16322930e-02  6.03366435e-01
  2.11781025e-01 -6.77473068e-01  3.66667062e-01 -3.26705247e-01
  2.92805195e-01  2.89399326e-01 -3.54792804e-01 -7.49127686e-01
 -2.78153419e-01  2.47861221e-01 -4.64780986e-01 -3.86207104e-01
 -8.01434636e-01  6.70525491e-01 -6.91909969e-01  4.23578918e-01
 -1.99310526e-01  4.36992139e-01  4.97741640e-01 -1.03348005e+00
  5.63578129e-01 -2.67117113e-01  1.24851860e-01 -4.43070471e-01
  1.47003782e+00 -3.98340553e-01  4.04705346e-01  2.88797289e-01
  1.60210872e+00 -9.59871709e-01  2.45684624e-01  4.33407217e-01
  4.60372508e-01 -3.05225372e-01  1.29839286e-01  2.66884416e-01
  3.88644695e-01 -4.01235856e-02 -1.16626108e+00 -4.09688860e-01
 -3.47894013e-01 -3.67466003e-01  7.67886817e-01 -1.75276138e-02
 -2.02097204e-02  1.51545393e+00 -3.28826904e-01  4.69612896e-01
 -2.51612335e-01 -8.29951346e-01 -5.09185910e-01  7.77661920e-01
  7.44917095e-01  7.95334280e-01  4.87738192e-01 -3.60900551e-01
 -3.74493212e-01 -3.40100497e-01  4.14892524e-01 -1.91383481e-01
 -8.69351447e-01  3.60558987e-01  3.46691936e-01 -4.69264567e-01
 -3.54402393e-01 -3.48629773e-01 -2.26834878e-01 -7.89547414e-02
 -6.36700511e-01  7.65619650e-02  1.10120547e+00 -5.78359902e-01
 -1.71376443e+00  9.79514346e-02  2.49430031e-01 -6.42804265e-01
  1.25384197e-01 -3.61519665e-01  7.44394306e-03 -6.73256576e-01
 -3.10813010e-01 -4.35397178e-01 -1.89786053e+00 -3.07837427e-01
 -4.90448773e-01 -9.92877960e-01 -5.13038278e-01  2.89898902e-01
  6.94298625e-01  3.66508186e-01  8.43739808e-01 -4.22067136e-01
 -9.39238816e-02 -1.05702514e-02 -8.99572492e-01  6.44811094e-01
  4.82009321e-01 -4.49197799e-01  3.45381498e-01 -3.02816600e-01
  2.55963236e-01 -2.61262804e-01  6.45394027e-01 -5.50848544e-01
  4.63192403e-01 -1.11264445e-01 -2.13851362e-01  8.01116321e-03
  6.47042155e-01 -2.11871281e-01  5.15513301e-01 -4.06940550e-01
  2.71721572e-01  8.89481723e-01 -2.98989087e-01  2.97734708e-01
  1.00963488e-01  3.85796964e-01 -3.89145225e-01  8.92854109e-02
  3.29279900e-01 -5.76654613e-01  6.55203938e-01 -7.78873801e-01
  7.87066221e-02  2.52668113e-01  2.35331029e-01 -4.75043833e-01
  5.11417270e-01  4.24893081e-01 -5.88800013e-01  5.18537819e-01
  2.39273578e-01  1.05599368e+00  3.85692567e-01  2.32228205e-01
  1.53750777e-01 -4.16920155e-01  7.38501012e-01  3.28144841e-02
 -7.17133999e-01 -4.77214187e-01  1.12305903e+00 -2.72819579e-01
 -7.81966031e-01 -7.34829366e-01  9.20132518e-01 -9.42164481e-01
 -3.77045393e-01 -5.54124653e-01  1.00474703e+00 -2.49058828e-01
  2.43675902e-01 -1.62738502e+00  2.23982289e-01 -1.77788568e+00
  5.71417689e-01  1.04525551e-01  1.23780024e+00 -3.58608186e-01
 -2.41293777e-02  3.21955621e-01  7.22166300e-02  5.11537790e-01
  2.43550405e-01  9.82334137e-01  4.04174514e-02 -6.89566493e-01
  3.17213535e-01 -2.44336233e-01 -7.20016599e-01 -1.15387499e+00
 -7.98485816e-01 -1.76577910e-03 -2.96885967e-01  1.12645900e+00
  5.23524463e-01 -2.77190357e-01  3.37807804e-01 -4.15317804e-01
 -3.27961773e-01 -3.27893108e-01 -1.30219626e+00 -9.51298773e-01
  3.06153715e-01  5.22592425e-01  5.43959260e-01  7.53953040e-01
 -1.48198736e+00  3.01179349e-01 -6.08167708e-01  3.62707600e-02
 -3.14409792e-01  8.16873848e-01 -2.24161074e-01  4.87635612e-01
 -3.14127028e-01 -4.24085595e-02  5.79467356e-01  2.74380326e-01
 -3.43929917e-01 -5.58726668e-01 -1.95392266e-01  6.95731938e-01
 -3.19132179e-01  2.21881554e-01 -9.85683262e-01  6.88444614e-01
  1.59100235e+00  4.17570412e-01  1.13977933e+00  5.46283066e-01
 -3.80814135e-01 -1.17881393e+00  2.43051738e-01 -4.54764545e-01
 -4.44182187e-01  5.87689221e-01 -4.43536580e-01  4.78499353e-01
 -8.48345637e-01 -7.65449777e-02 -2.03947335e-01  5.93236923e-01
  4.57243919e-01  8.99117887e-01  8.91513467e-01 -5.54136813e-01
 -1.17220700e+00  5.59814394e-01  3.25692147e-01 -1.27628684e+00
 -1.88144103e-01  1.74298793e-01  7.48036921e-01  4.16991234e-01
  4.08534586e-01 -8.57431293e-01 -5.08829534e-01 -7.90521741e-01
  1.93762511e-01  4.12408620e-01 -1.15799451e+00  3.88691694e-01
  9.04609561e-01 -5.45075595e-01  2.19188526e-01  1.22476831e-01
 -7.74397850e-01 -1.24798164e-01  9.13176179e-01 -4.45702761e-01
  2.23868981e-01 -1.54431090e-01  1.84684798e-01  3.22873704e-02
 -6.33248389e-01  2.08765119e-01  4.64095980e-01  2.46838406e-01
 -4.69361842e-01  8.80426586e-01 -3.23091769e+00  3.00573081e-01
  3.93124521e-01  5.64076900e-01  1.14383802e-01 -1.41309411e-03
  5.67723326e-02  1.08095574e+00  1.00839603e+00  9.26629901e-01
  7.70863116e-01 -7.01254725e-01  3.54650281e-02  3.13955694e-01
 -6.79928780e-01  1.37400281e+00  7.21094087e-02  9.19629931e-02
  2.55009234e-01  5.67007624e-02  6.45193934e-01 -7.68697917e-01
  6.80136263e-01 -7.28913723e-03 -2.43350357e-01 -4.10312027e-01
  1.31148815e+00  6.01159632e-01  9.58438870e-03 -1.45348743e-01
  7.55017579e-01  7.84436893e-03 -2.88730681e-01  1.82301089e-01
  7.41061091e-01 -2.03145668e-01 -1.27887473e-01 -9.12644491e-02
  4.05064166e-01 -7.54577458e-01  1.07480764e+00  6.37393117e-01
 -3.73340786e-01 -2.88757086e-01  2.39754274e-01 -4.68121059e-02
 -3.64365608e-01 -3.77066404e-01  9.95542645e-01  3.18984613e-02
 -7.46711046e-02  4.44254309e-01 -6.53912246e-01  5.48679173e-01
  5.62639415e-01 -6.30706787e-01 -5.10628484e-02 -7.51378685e-02
 -5.76281190e-01  5.84237874e-01 -1.48141742e+00  2.50637919e-01
 -4.72732633e-01 -6.26168787e-01  5.02691939e-02 -1.24529433e+00
 -4.23914716e-02  7.75251806e-01 -1.91437587e-01  1.08940661e+00
  2.39213824e-01  4.62807447e-01 -1.88431764e+00  3.75911474e-01
 -1.87921450e-01 -3.09845507e-01  7.62928426e-01  5.67820668e-01
  4.45290565e-01  1.67992376e-02 -2.21890306e+00 -9.99563634e-01
 -1.92377552e-01 -1.72427103e-01 -4.91529882e-01 -5.28838575e-01
  5.76030552e-01 -2.47767672e-01  6.83211505e-01  1.20816946e-01
 -6.65489197e-01 -2.64236063e-01 -1.15208469e-01 -4.77557212e-01
  1.91213086e-01  4.85608160e-01  2.61599839e-01  1.35572612e-01
 -3.51146281e-01 -1.54809546e+00 -2.12508533e-02  1.18409149e-01
  2.23809943e-01  1.37228027e-01  4.76351231e-01 -2.87765134e-02
 -8.91527832e-01 -4.61980999e-01 -1.38068318e+00 -7.91510940e-01
 -1.57198596e+00 -4.60124671e-01 -8.18883419e-01  9.66275752e-01
 -1.11991274e+00 -1.17714858e+00 -2.63992429e-01  2.56401032e-01
  5.61772108e-01  4.39274013e-01 -1.16207086e-01  5.43407619e-01
 -5.56246102e-01 -2.10603490e-01 -5.18924654e-01  1.39233625e+00
 -7.16144621e-01 -1.98678337e-02 -1.22668467e-01 -8.41819167e-01
  2.36269936e-01  6.16893113e-01  4.04760361e-01 -5.67088783e-01
 -5.38199484e-01  4.16771650e-01  1.59393132e+00 -6.70191348e-02
 -1.59169540e-01  4.74086940e-01  3.39638025e-01  4.87098634e-01
 -2.17306599e-01  1.01641499e-01  4.62469608e-01 -3.16121757e-01
 -5.96576810e-01 -7.04223216e-01  2.77375311e-01 -4.52751398e-01
 -9.41129208e-01 -1.06071413e+00  2.00333953e-01  7.65526652e-01
  2.88033009e-01  4.03917171e-02 -4.46482986e-01 -7.83544481e-01
 -1.58008471e-01  4.59236592e-01 -7.12374270e-01 -7.46013761e-01
  2.78899651e-02 -2.49805853e-01 -4.41327870e-01 -1.85069606e-01
  4.72043514e-01 -1.34872705e-01  1.71296239e-01  3.39640677e-01
  1.14020097e+00 -3.28807145e-01 -4.99995917e-01 -1.01923144e+00
  7.41860390e-01 -3.20736349e-01 -9.75185812e-01  1.61094703e-02
  1.47150587e-02  1.76502973e-01  3.09776753e-01 -3.82442144e-03
 -6.37234807e-01  9.46146667e-01  5.47124267e-01 -6.30908370e-01
  7.74253488e-01  4.96866196e-01 -3.83223027e-01 -4.25711781e-01
 -1.21476157e-02  1.66297936e+00  3.89408171e-01 -3.48260999e-02
  5.39972484e-01 -2.47248635e-01 -3.50911140e-01 -9.36977565e-01
  1.38544631e+00 -2.90018737e-01 -3.59591097e-01 -2.41754860e-01
 -4.12316918e-02 -5.94651997e-01 -1.13665380e-01  1.48273095e-01
  1.69653401e-01 -8.22579741e-01 -5.16521156e-01  8.55087101e-01]
}

{
	day:27
	ntree:2
	pt:1.0
	tim:5.84
	payload:Ha sido un acto sobrio, como corresponde a una perdida
	vek:
		4
			Ha sido un acto sobrio, como corresponde a una perdida
	code:[ 1.43406820e-02 -4.40137200e-02 -9.52997923e-01 -6.88654900e-01
  4.68052715e-01 -7.00897753e-01  5.52282035e-01  6.43221974e-01
  3.31174642e-01  7.06245378e-02  4.58163261e-01  1.19559448e-02
  3.56934279e-01 -1.18010092e+00 -6.86535954e-01 -2.21956186e-02
  2.96608746e-01 -6.40566468e-01 -4.18816626e-01 -4.28361475e-01
 -6.23543859e-01 -4.58312690e-01  1.88879341e-01 -7.64071405e-01
 -1.32685909e-02 -5.99382162e-01 -9.70759630e-01 -6.40166640e-01
 -8.66546929e-01 -4.83610302e-01  4.01244760e-01  3.67471725e-02
 -5.77548265e-01  1.29661083e-01  2.51271933e-01  2.19017565e-01
 -8.14522803e-01 -5.57712495e-01  1.31159378e-02  8.22634816e-01
 -5.34301460e-01 -5.84182382e-01  1.58375129e-02  9.12884951e-01
 -1.75528288e-01  5.79418182e-01 -8.77294242e-02  1.63452938e-01
  1.37495816e-01  5.84488392e-01  5.73096693e-01 -3.15072060e-01
 -2.92583555e-01 -8.09526682e-01  1.09566383e-01 -5.95183410e-02
  4.25217032e-01 -3.27657163e-01 -5.39587259e-01 -7.30723321e-01
 -5.36644518e-01  5.16495764e-01 -2.49140158e-01  1.09687448e+00
  4.82336015e-01  1.16321914e-01 -1.99247158e+00  9.30983782e-01
  5.15441477e-01  6.50655627e-01  1.12888205e+00 -7.63381958e-01
 -7.48939455e-01 -3.35445046e-01 -3.93447042e-01  5.88944614e-01
 -7.19882846e-01  1.92012101e-01 -2.69585311e-01 -2.73992836e-01
 -1.09213328e+00 -9.44981575e-01  1.44702330e-01  1.17604423e+00
 -1.96716321e+00 -9.53484893e-01  3.88310641e-01 -2.63645142e-01
 -2.46885061e-01  1.05036330e+00 -9.57913756e-01  4.06014472e-01
 -8.24264586e-01  1.60471611e-02 -8.66323337e-02  1.18245876e+00
  1.41672754e+00  1.29174024e-01  1.00217795e+00 -2.90233135e-01
  2.12014019e-01 -1.00706331e-01  6.56147301e-01 -4.67822075e-01
  3.51770282e-01 -8.48576903e-01  1.07140267e+00  1.37935495e+00
  3.48744243e-01  5.55668712e-01  4.00481522e-01  1.07125068e+00
 -1.22482069e-01  1.54561722e+00  1.31744218e+00  5.59620976e-01
 -1.13360453e+00  4.67687935e-01 -5.92535138e-01 -9.26850915e-01
  2.63885021e-01  5.89391664e-02 -8.49744916e-01 -5.30385792e-01
  2.10943937e-01  8.11904669e-03  3.99309456e-01 -1.21198797e+00
  1.90929081e-02  5.87837934e-01  4.40965116e-01 -1.63289681e-01
 -5.05632758e-01  6.59519851e-01 -2.75989622e-01 -2.05123704e-02
  2.47534901e-01  2.85173059e-01  2.55369127e-01  2.35282421e-01
  7.78013885e-01 -2.74297386e-01  2.15730488e-01  1.06125402e+00
 -1.79294333e-01 -8.52453947e-01  2.80333996e-01 -2.97167540e-01
 -2.10803986e-01  6.48624420e-01  1.13602364e+00 -1.78936684e+00
  1.84444800e-01  2.87903279e-01  4.46517467e-01  1.51102394e-01
 -9.34584260e-01  8.70716691e-01 -7.34435320e-01 -3.29945505e-01
  2.61866510e-01 -2.56582946e-01  1.20918238e+00 -7.69431472e-01
 -3.64089221e-01 -3.88702273e-01 -6.53172076e-01  1.05565660e-01
 -1.18743229e+00 -7.37812459e-01 -3.66570145e-01 -4.00415063e-01
 -3.30111057e-01  5.37278295e-01  5.98943293e-01  7.08106086e-02
 -3.83368552e-01 -7.67718077e-01  3.28969419e-01 -4.56679553e-01
 -1.24065757e+00 -6.19150758e-01  2.65732944e-01  1.27395511e+00
 -2.62654603e-01 -4.03004110e-01 -7.58487463e-01 -1.18036950e+00
 -9.16664302e-02  1.31853926e+00  8.35230708e-01 -4.93259281e-01
 -3.81157249e-01 -1.12711089e-02 -6.98752403e-01  4.60830390e-01
 -8.29694867e-01 -4.96243745e-01 -2.24744588e-01 -5.41321874e-01
  1.02541184e+00 -1.48313135e-01 -1.98849645e-02  6.23891592e-01
  6.02915645e-01  9.59821343e-01 -1.28268227e-01 -4.02934432e-01
  1.43733919e-01  3.05463485e-02 -1.33322453e+00 -1.17911577e+00
 -5.41271627e-01 -4.14484069e-02 -1.25512230e+00  5.05663939e-02
  1.89607650e-01  1.54854774e-01  1.47324428e-01  6.92438483e-01
  1.25358903e+00 -3.01209807e-01 -4.02961284e-01 -2.96625048e-01
 -4.47550267e-01  7.77423531e-02  1.15721717e-01  1.18021226e+00
  1.21517551e+00  1.23809271e-01 -1.63869166e+00 -1.00692570e+00
  6.20897353e-01 -1.04409754e+00 -1.26361799e+00  1.60181031e-01
  6.55156434e-01 -9.34919596e-01  3.23692709e-02 -2.71173388e-01
 -4.03372824e-01 -8.73586237e-02  2.82467782e-01  6.56472147e-02
  8.81908357e-01  5.87007940e-01 -1.23256445e-01  6.44639134e-01
 -6.11413658e-01  3.37094575e-01 -3.34166825e-01  3.14433053e-02
  3.52323085e-01  1.00152344e-01  4.19605583e-01 -4.06068772e-01
 -4.47666109e-01  9.35311317e-01 -1.87118471e-01 -4.61163014e-01
 -7.21452832e-01  4.41935390e-01 -1.53428972e+00 -5.41012026e-02
  3.67932320e-01  7.82926977e-01 -1.11285612e-01  8.19284767e-02
 -7.44456708e-01  2.53667802e-01 -2.69437522e-01 -5.61455488e-01
  2.36432448e-01 -8.26537013e-01  5.22909343e-01 -4.87588376e-01
 -2.81062890e-02  7.60240555e-02  6.72332764e-01 -4.04962957e-01
 -1.05829668e+00 -5.90490878e-01  3.59825641e-02  7.98660398e-01
 -3.32352281e-01  2.35482484e-01 -5.17949522e-01 -4.78783816e-01
  5.68647683e-01 -7.98748136e-01  6.78021073e-01  7.05554962e-01
 -6.08906984e-01  8.33366990e-01 -2.48187527e-01 -3.66020322e-01
  1.54240638e-01  4.80553746e-01  5.34641266e-01 -2.41696820e-01
 -1.83123827e-01  1.07107386e-01 -1.32428193e+00  7.95997679e-02
  2.36917257e-01  5.28147936e-01  1.47762954e-01 -7.62274086e-01
 -2.91737586e-01  5.96333086e-01 -3.36003900e-01 -2.54958272e-01
 -7.33590007e-01 -1.06308736e-01  4.18287545e-01 -1.50251055e+00
  1.09792743e-02 -3.26479107e-01 -8.66908669e-01 -6.73058093e-01
  6.29679978e-01 -5.19640207e-01 -2.80350268e-01  1.02462471e-02
  5.12871206e-01  1.36490334e-02  7.51910448e-01 -5.87802172e-01
  2.52807766e-01  9.24320370e-02  4.76317525e-01 -6.03705585e-01
  8.00648272e-01 -1.70882866e-01 -2.14157075e-01  9.09606218e-01
 -1.32863021e+00 -1.04839802e-01 -3.24306458e-01  1.39062560e+00
 -5.17167477e-03 -1.61191761e-01 -4.85300809e-01 -7.77801216e-01
  5.79553433e-02  4.14971173e-01  5.22765100e-01 -5.66423655e-01
 -1.35388389e-01 -6.96837783e-01 -1.51496911e+00 -3.24943274e-01
  6.33883059e-01  2.25265250e-01 -8.86235774e-01  2.02546611e-01
  4.64575768e-01  1.31006330e-01 -6.97555840e-01  7.48384058e-01
 -1.14727461e+00 -4.88130115e-02 -2.12034613e-01 -7.00035632e-01
  1.73806220e-01 -8.60539436e-01  8.34603459e-02 -8.85505736e-01
 -9.40310121e-01  2.11661994e-01 -4.14649323e-02 -5.62227488e-01
 -5.17105758e-01 -5.89319289e-01 -2.16287002e-01  3.81090105e-01
 -8.56942296e-01 -8.61772299e-01 -1.42488873e+00  1.35144317e+00
 -3.10415775e-01 -4.59487885e-01 -8.31245840e-01  4.53851670e-01
 -2.11028323e-01  2.68167794e-01 -1.03475466e-01 -5.45681000e-01
  4.90133762e-01  3.51342931e-02  5.19970179e-01  1.88172743e-01
  8.97823274e-02  4.29905444e-01  3.90803128e-01 -8.85148883e-01
 -5.14652133e-01 -2.14531273e-01 -9.01702523e-01 -1.35182190e+00
 -5.45633398e-02 -2.60942280e-01 -4.65623677e-01 -3.60454679e-01
  2.91342996e-02 -8.09266627e-01  1.29186928e+00  7.11728558e-02
 -3.54114264e-01  1.93988197e-02 -8.50945562e-02 -1.85448192e-02
 -1.57268628e-01  4.21545804e-01  1.67851901e+00 -4.25067365e-01
  4.21383083e-01  3.72263253e-01 -1.08917825e-01 -5.11154950e-01
 -3.71997505e-01  3.72209042e-01 -5.65207601e-01 -5.22832334e-01
  2.30794892e-01  4.40832168e-01  9.27045107e-01  3.51648450e-01
  3.05786282e-01  6.90009832e-01 -1.29705763e+00 -3.80185813e-01
 -4.93409604e-01  3.57339591e-01  8.37041557e-01  3.20954531e-01
  1.29331660e+00 -5.32059968e-01 -1.58653229e-01  6.80084884e-01
 -7.28961945e-01  4.08235282e-01 -2.17116624e-01 -3.10886979e-01
 -6.48469687e-01 -3.82663101e-01  2.45966822e-01  5.94863474e-01
  7.16397047e-01  1.52835593e-01 -7.34091103e-01 -4.22497809e-01
 -8.08803797e-01  5.37212074e-01  4.25197231e-03 -5.67044199e-01
 -1.36419284e+00  6.78461492e-02  5.11427522e-01  4.61827070e-01
  2.72004073e-03  7.47709513e-01 -3.21131200e-02 -8.34958926e-02
 -3.75773460e-01 -1.55464619e-01  1.80702195e-01 -2.30786398e-01
 -6.55669451e-01  4.69175816e-01 -4.96758789e-01 -1.50702134e-01
 -6.11477392e-03 -3.88106614e-01  1.31306541e+00 -1.00147772e+00
 -4.23855782e-01  6.95117116e-01 -1.63656127e+00  9.46911275e-02
  6.89095080e-01  2.75554448e-01 -3.50260437e-01  1.02021420e+00
 -2.71698385e-01  1.18143451e+00  1.57228470e-01  2.98881590e-01
 -1.44101396e-01 -7.56247759e-01  6.64588094e-01  1.29693437e+00
 -2.70014346e-01 -4.54747856e-01  7.32310563e-02 -2.05660328e-01
 -3.57941031e-01 -8.79528642e-01 -9.36725065e-02  6.09894022e-02
 -1.46906269e+00 -4.42615777e-01 -3.55267450e-02 -4.90872324e-01
  6.41868934e-02 -3.38363573e-02  1.95015490e-01  9.63550925e-01
 -5.02699733e-01 -1.88035145e-01 -4.98893291e-01 -1.30945957e+00
 -4.91084065e-03  1.96130669e+00 -1.10802472e+00 -5.29903531e-01
  5.20092785e-01 -7.10790694e-01  2.08098009e-01  6.04524672e-01
  5.73308349e-01 -8.28151032e-02  3.23627852e-02 -1.29874873e+00
  4.05336440e-01 -4.83782768e-01  3.47737759e-01 -9.66659129e-01
 -1.99956581e-01  2.97036529e-01 -1.12906671e+00  1.33584691e-02
 -2.99051940e-01  6.75163925e-01 -4.44204688e-01 -1.77135408e-01
  6.22345686e-01 -2.75918007e-01  3.82153183e-01  1.87278354e+00
 -5.17658472e-01  2.34483406e-01 -6.36448145e-01 -5.05060911e-01
  1.75267875e-01 -3.83626044e-01 -5.51476598e-01 -8.01249802e-01
  2.56807178e-01  6.18901491e-01  3.01089555e-01  2.20961645e-02
 -5.94030023e-01  4.12848055e-01  2.10946158e-01 -5.37566900e-01
  1.32825244e-02 -1.00110434e-02 -4.26044750e+00  9.83238161e-01
  1.22742027e-01  1.93943337e-01  6.09578609e-01  3.97290438e-01
  2.76616067e-01  6.57381654e-01  8.17394316e-01 -4.06067789e-01
 -3.96095306e-01  1.48868300e-02  6.89125359e-01 -3.91293541e-02
  7.16078043e-01  6.25260949e-01  9.12507474e-01 -8.75613451e-01
 -4.74474989e-02  8.20530772e-01  6.59013689e-02 -6.24588847e-01
  7.85381436e-01 -4.87899631e-01  1.18114769e+00 -6.43904567e-01
 -6.56677961e-01 -1.91377014e-01 -2.00174063e-01 -2.49393992e-02
  3.03946316e-01  7.06472993e-01 -3.92921954e-01 -5.32880425e-01
  3.59533668e-01 -5.99305511e-01  2.83471882e-01  9.56870973e-01
  3.04762036e-01  6.89432442e-01  4.71056759e-01 -1.42875940e-01
 -1.25546634e-01  1.91761684e-02 -9.93874013e-01 -1.10066414e+00
 -8.26411247e-01 -5.70171595e-01 -8.71303976e-01  5.96391261e-01
 -3.87907684e-01 -4.71641093e-01 -2.45063156e-01 -1.77525133e-01
  2.11273775e-01  1.83245957e-01  7.46372521e-01  9.31364000e-01
  3.19586426e-01 -6.73311293e-01 -4.08794761e-01  2.21202299e-01
 -5.81250191e-02 -3.47165763e-01  1.06055498e-01 -1.80639923e-01
  3.08223307e-01  1.46190834e+00 -3.19104940e-01 -5.13044596e-01
  4.21814993e-02 -6.70461535e-01  2.55267322e-01  2.88212538e-01
  1.20989048e+00 -3.38938415e-01 -3.56244221e-02 -2.44726121e-01
  1.59347534e+00 -1.17951155e-01 -1.88688517e-01 -1.61391869e-01
 -9.33507562e-01  7.01761320e-02  2.76469111e-01 -1.04362383e-01
 -1.64322406e-01  3.72469693e-01  1.53858948e+00  5.41305423e-01
 -1.31304574e+00 -4.06428158e-01 -8.47402334e-01  5.63007534e-01
 -4.66284633e-01 -9.96415973e-01  2.81140834e-01 -3.70903939e-01
  6.13926947e-01  1.07202128e-01  6.11244559e-01  1.40907824e-01
 -4.29193646e-01  1.08670807e+00  1.04475570e+00 -8.04461122e-01
 -2.42969215e-01  1.82481855e-01 -2.24826466e-02 -1.15908575e+00
 -8.25427473e-01  1.09289718e+00  6.77733198e-02  3.81809384e-01
 -3.31779003e-01 -1.64166987e-01  3.72507237e-02  6.73281133e-01
  2.30682790e-01  2.23255306e-01  2.82091022e-01 -1.85314476e-01
 -2.53358155e-01  2.99017370e-01  1.12670684e+00  4.00323689e-01
  2.33826309e-01 -1.75629544e+00 -6.59488797e-01  3.86049002e-01
  3.19598615e-01  5.77313125e-01  5.92830241e-01 -7.99230635e-01
  7.04661310e-01 -3.95767719e-01  8.95414501e-02  8.42238843e-01
  3.53136480e-01 -2.59616166e-01 -6.10988021e-01  9.60674942e-01
 -1.15308511e+00  4.06431019e-01  4.14562300e-02  1.19600689e+00
  7.99466491e-01 -8.08458269e-01  3.05696696e-01 -3.55611354e-01
  1.63897514e-01  1.72041997e-01  1.39906868e-01  3.17728370e-01
  1.86341465e-01  1.34034932e-01 -3.83633584e-01  4.60960716e-01
 -1.09712951e-01 -3.83279137e-02 -4.28377807e-01 -6.15072288e-02
  2.76035279e-01 -5.79120994e-01  4.23115224e-01 -3.04788381e-01
  4.53618079e-01 -5.67264780e-02 -2.53113627e-01  3.53085518e-01
 -4.48491901e-01 -7.99605906e-01 -2.72033840e-01  9.07295644e-01
  6.57232046e-01 -4.32312302e-02  1.78977817e-01  4.19901401e-01
  2.76858002e-01  5.60555995e-01 -1.78593379e-02 -7.78302073e-01
 -1.23736846e+00  1.02468801e+00  1.07737947e+00  1.09613156e+00
  4.83424246e-01  1.29491299e-01  3.09908390e-01  2.74270266e-01
  8.49504054e-01  1.00374782e+00  2.05398530e-01 -4.61694300e-01
 -5.48478179e-02  1.12282109e+00 -7.03784883e-01 -1.40147075e-01
  1.17468596e+00  1.46724671e-01 -7.08679035e-02 -1.02488428e-01
  1.79593563e-01  2.61185616e-01  5.35452127e-01 -3.55108529e-01
 -7.69562960e-01 -6.01888776e-01 -7.28975296e-01  7.82367945e-01]
}

{
	day:27
	ntree:3
	pt:1.0
	tim:5.96
	payload:Los presidentes de las principales han puesto de relieve, que los 27 están más unidos que nunca
	vek:
		5
			Los presidentes de las principales han puesto de relieve, que los 27 están más unidos que nunca
	code:[-4.21431988e-01  7.73019969e-01 -3.38128507e-02  3.54048640e-01
 -1.00569820e+00  7.18225241e-01  9.74231586e-02  6.36819839e-01
  2.01652259e-01  1.12978339e+00  8.62456024e-01 -6.74303547e-02
  2.65035927e-01 -6.19895697e-01 -5.28848588e-01 -9.62851644e-02
  7.96399415e-01 -2.10567430e-01 -1.07420385e+00 -8.02945018e-01
  1.23241866e+00  4.15717274e-01  3.56635720e-01  2.30345000e-02
 -5.02679348e-01 -3.92725706e-01 -3.15653354e-01 -3.03889900e-01
 -6.99921489e-01 -5.43833315e-01  2.64540911e-01 -1.23355582e-01
  6.51592731e-01  5.52485406e-01  6.78308904e-01  5.74976653e-02
 -1.56739682e-01 -4.02545840e-01  2.08445042e-01  5.51314294e-01
 -8.96606073e-02  1.19658150e-01 -8.68856758e-02  1.04923382e-01
  1.07436784e-01 -7.89980412e-01  3.48070003e-02  6.47954702e-01
  4.72566009e-01  1.27619290e+00 -1.03955078e+00 -6.13535583e-01
 -5.62217593e-01 -4.72507387e-01 -4.09604162e-01 -4.49007675e-02
 -3.45263584e-03  6.14375770e-01 -4.61978018e-01 -1.66544467e-01
 -5.42609096e-01 -4.18301731e-01 -4.06727731e-01 -3.73381436e-01
  1.41074657e-01 -7.97165096e-01 -3.82873178e-01  1.24507070e+00
  1.10519610e-01  2.05925688e-01  2.94108987e-01 -1.32610828e-01
 -2.08330408e-01  1.71190143e-01  6.80828750e-01 -7.10220337e-01
  3.80153321e-02 -3.99328858e-01  5.06691575e-01  4.36392725e-01
  6.02835000e-01 -6.11417472e-01 -4.38458174e-01 -2.87063748e-01
 -2.83926785e-01 -5.43805778e-01 -9.74393547e-01  8.67249250e-01
  2.38728270e-01  4.04536694e-01 -7.22568214e-01  3.84688377e-01
  1.58805057e-01 -9.70678508e-01  4.08660531e-01  1.05534458e+00
  1.45273626e+00 -3.77620637e-01  3.07221115e-01 -8.28278139e-02
 -7.04249680e-01  4.76933897e-01  7.50545800e-01  5.80083191e-01
  8.56910884e-01  5.10880351e-01  4.20897752e-01  7.22611725e-01
 -1.50044227e+00 -1.25718504e-01  2.84323424e-01  4.17016804e-01
  3.26287419e-01 -1.59354433e-01  7.40173757e-01  1.29530177e-01
 -3.05021435e-01 -4.46419030e-01 -2.88446750e-02  5.23948371e-01
  9.08430278e-01  3.19649503e-02 -2.32752889e-01 -8.28167439e-01
  4.73784596e-01 -1.39656353e+00  4.45380658e-01 -6.28351092e-01
  3.74144703e-01  6.73087686e-02 -8.75159740e-01 -4.96924728e-01
  2.14982808e-01  9.22684789e-01  4.13085163e-01  4.49211806e-01
 -2.06175327e-01  3.87451857e-01 -1.42331943e-01  5.29975414e-01
  1.21445328e-01  6.06374182e-02 -2.58702040e-01 -6.34799778e-01
  5.58357358e-01 -1.01820958e+00 -4.81125146e-01 -8.60925496e-01
  6.18517578e-01 -5.40651917e-01  1.63333029e-01 -1.35788530e-01
 -5.33565402e-01 -7.58529529e-02  6.94544911e-01  7.45627344e-01
 -5.87387562e-01  2.89451361e-01  9.73909855e-01  8.78640711e-02
 -3.45797002e-01  7.57320821e-01  1.52118608e-01 -5.41446209e-01
 -1.14961958e+00  4.35120344e-01 -2.48577297e-01 -2.84927219e-01
 -1.12272000e+00 -4.09445941e-01  6.34075999e-01 -1.01119792e+00
 -8.96233320e-01  6.33840740e-01 -3.68823707e-01  9.79182303e-01
  8.27485859e-01 -1.12777345e-01  2.87263542e-01  4.81723160e-01
  2.79832691e-01 -7.67421722e-01  5.56937099e-01  6.86976552e-01
  1.04582763e+00 -6.48333430e-01  1.77992865e-01 -1.07978404e+00
 -1.19202390e-01  9.73253548e-01 -2.26369128e-01  5.58170795e-01
 -5.28870761e-01 -6.39058888e-01 -8.59226584e-01  4.28265631e-01
 -3.52339923e-01 -4.67264682e-01  1.21050179e-01 -2.05962546e-02
  7.52818733e-02  2.99983740e-01 -2.35942796e-01 -7.37551630e-01
 -1.36358008e-01  7.83212185e-02  1.01883978e-01  1.17652643e+00
  1.25835943e+00 -2.42484540e-01 -7.50086129e-01  9.55748186e-02
  9.37320441e-02  2.35931709e-01 -7.86295652e-01  1.26495749e-01
 -7.05108464e-01 -1.19449839e-01 -6.16199616e-03  1.77553728e-01
  3.58041048e-01 -8.32582176e-01 -5.73589563e-01  8.16312134e-02
  3.04625034e-01 -1.94484100e-01 -3.16920459e-01  7.29500651e-01
  7.87022114e-01  2.03739613e-01  6.24547303e-01 -1.07607648e-01
 -6.37084365e-01 -5.65667093e-01 -8.40759456e-01 -6.38066009e-02
  8.66211414e-01  4.82976824e-01  6.50845110e-01 -1.16786015e+00
  1.35415286e-01  6.61972225e-01 -3.02149296e-01 -5.47883928e-01
  4.73343521e-01  1.24264114e-01  5.24283230e-01  3.98139581e-02
 -5.19542336e-01  5.63120723e-01  4.75533545e-01  8.91214073e-01
  3.56184334e-01  1.73724934e-01 -5.24910510e-01 -8.72450545e-02
 -5.98698139e-01  2.62154579e-01 -6.31129205e-01  9.10892189e-01
 -2.85109907e-01 -7.60748267e-01  5.18360138e-01  8.71995538e-02
  7.84308136e-01  2.50421911e-01  6.15634382e-01 -8.84907424e-01
  5.91249645e-01 -1.47756979e-01 -8.81083429e-01  5.45687452e-02
  2.31649131e-01 -4.46626425e-01 -2.24116012e-01 -4.29283142e-01
  6.85111344e-01  6.32790849e-02 -9.79554474e-01 -9.34231102e-01
 -1.93667617e-02 -4.24909860e-01  6.26925230e-01 -5.85910439e-01
 -4.95218456e-01 -3.89789253e-01 -4.85343575e-01 -7.21121490e-01
 -6.43812299e-01  5.57980895e-01  5.06569862e-01  4.45836574e-01
 -2.01810822e-02  9.95436534e-02 -1.62451386e-01  5.56826666e-02
  1.02504754e+00 -5.00871539e-01  7.20937014e-01 -4.46637243e-01
 -3.78103405e-01  2.71352530e-01  3.91178042e-01  5.34522310e-02
  1.28875030e-02 -7.04914555e-02  6.57778144e-01 -1.09068118e-01
 -2.04401150e-01  6.95972964e-02 -3.97220612e-01 -5.75503170e-01
 -7.01390505e-01 -6.03241503e-01 -1.11445820e+00 -2.70901114e-01
  3.33429351e-02 -1.16006769e-01 -3.05520326e-01 -1.14674103e+00
 -2.32451484e-01  7.52126515e-01  4.38747764e-01  6.62963510e-01
 -1.19056158e-01 -6.31165028e-01 -1.55031905e-01 -1.68420091e-01
  7.32287407e-01  6.12567544e-01  6.91454887e-01 -8.31518352e-01
  9.99638885e-02  4.45637286e-01 -1.38989493e-01 -2.59954393e-01
 -1.98546380e-01  1.00937858e-01  1.77034512e-01 -6.82237744e-01
 -6.76007569e-01 -2.13611245e-01  1.10684943e+00  9.90946710e-01
 -2.15088233e-01  8.82752001e-01  5.78372180e-02 -2.51960218e-01
  5.83936393e-01 -1.26907736e-01  4.01803344e-01 -4.96390492e-01
  1.16512358e+00 -1.03785300e+00 -4.94170368e-01  1.16844034e+00
 -6.02862477e-01 -6.46992803e-01  2.55665541e-01  4.43275183e-01
  4.87363815e-01 -9.43803310e-01 -7.86447167e-01  3.18193287e-01
  3.54040086e-01  7.65751600e-02 -9.78234053e-01 -1.19472519e-01
  2.97222674e-01 -1.35295257e-01  6.78920895e-02  6.01775292e-03
 -8.20141912e-01 -7.57926285e-01 -2.94170797e-01  2.78755337e-01
  7.45788962e-02 -1.32247519e+00  2.87363201e-01  1.15491843e+00
 -4.23903972e-01 -5.37385285e-01 -1.55500963e-01  2.90342718e-01
 -6.92502677e-01 -6.61600113e-01 -6.05406821e-01 -1.19961131e+00
 -7.92041421e-02  5.77576220e-01 -4.79714334e-01 -6.84050798e-01
 -7.28344619e-01 -2.29752675e-01 -2.49690920e-01 -1.11855936e+00
  7.59016037e-01 -8.96948516e-01 -1.63982940e+00  9.38137174e-01
 -7.88527608e-01  4.71312881e-01 -4.31787074e-01 -6.17729090e-02
 -2.13055000e-01  4.68620121e-01  1.81070164e-01 -8.97729397e-01
 -5.11202872e-01 -2.72071123e-01 -2.43861064e-01  3.57818782e-01
  4.88461673e-01 -3.73703063e-01 -2.62388587e-01 -8.88732433e-01
  3.21366727e-01 -4.69506681e-01 -1.60849258e-01 -5.90365052e-01
 -7.64226198e-01 -2.47526139e-01  4.13986295e-01 -2.37567499e-01
 -1.44774124e-01 -3.40748936e-01 -1.67735174e-01  1.06577896e-01
 -1.17684126e-01  1.26047862e+00 -1.11578095e+00 -9.40982938e-01
 -2.81889975e-01 -3.27812910e-01 -7.26635098e-01  2.59889334e-01
  8.06599576e-03 -3.76999587e-01  6.09879076e-01 -4.65391986e-02
 -6.03660464e-01 -6.01513050e-02 -1.24256170e+00  8.09633173e-03
  2.36481830e-01 -1.90226197e-01 -4.61182743e-01  1.73912823e-01
 -9.04419422e-01 -8.04787755e-01 -7.51412153e-01  5.38940370e-01
 -4.06204075e-01 -7.47559145e-02  5.84485717e-02  6.00592434e-01
  9.33976993e-02 -5.21110773e-01 -2.33347818e-01 -3.25724185e-01
 -4.65068102e-01  4.27860260e-01  5.98233879e-01  1.92368865e-01
  3.26632649e-01  7.38048673e-01 -7.28313982e-01  4.69586104e-01
  3.74861389e-01 -1.64907172e-01  9.08844113e-01 -2.34998018e-01
 -1.45314738e-01  3.73990059e-01  3.28428447e-01  8.93012658e-02
  7.73786068e-01  2.84411073e-01  1.28195837e-01 -5.64293265e-01
  3.43803823e-01  8.68492842e-01 -3.26991856e-01  4.43401234e-03
 -7.22157240e-01  2.93497473e-01  7.59675980e-01 -7.33749196e-02
  7.35335529e-01  8.85554910e-01 -6.98074102e-02 -3.72597545e-01
 -1.30973220e+00 -2.92172015e-01 -2.31800243e-01  7.02092350e-02
  5.61298966e-01  4.74851072e-01 -8.56176734e-01 -3.51186574e-01
  1.34869173e-01 -7.49053881e-02 -7.77257830e-02 -7.21153736e-01
  6.00693449e-02  4.37766314e-01  7.26459026e-02 -4.64134037e-01
  1.66664362e-01 -4.72580045e-01 -5.04405141e-01 -5.15553832e-01
  5.88917434e-01  1.65273756e-01 -3.87697577e-01  7.49382973e-02
  3.80942881e-01  9.86200944e-02 -7.60131538e-01  4.38079923e-01
 -1.96310914e+00 -4.32848245e-01  3.04819822e-01 -3.04882765e-01
 -3.34345400e-01 -3.22435975e-01 -3.38999152e-01  5.65728359e-02
  9.98573527e-02  1.11550801e-02 -6.24339223e-01 -1.87289372e-01
 -1.72464594e-01  5.11855781e-01  5.11143208e-01  3.02101940e-01
  2.24697500e-01 -6.06101632e-01  1.43402860e-01 -3.53807688e-01
  1.99144065e-01  3.61892581e-01 -7.31379390e-01 -1.30201979e-02
  1.15574324e+00 -6.69428825e-01  3.78580034e-01 -1.44071591e+00
 -1.74457610e-01 -1.92097411e-01  7.24817455e-01 -6.65617108e-01
 -1.23940594e-01 -1.43657610e-01 -1.21086642e-01 -1.02810109e+00
  1.90070152e-01  2.43546665e-01 -4.65152884e+00 -4.22391832e-01
  2.24384129e-01  7.98556447e-01  3.23269516e-01  6.54166102e-01
  5.00249080e-02 -1.27567232e-01 -2.50217021e-01 -1.00540888e+00
 -7.22423017e-01  5.42715907e-01  3.00877720e-01 -4.56183143e-02
  5.19058585e-01 -2.86841631e-01  3.35675836e-01 -3.83420996e-02
 -8.18280876e-01 -5.72251081e-01  4.05365437e-01  4.79629070e-01
  4.03170079e-01 -1.84867275e+00  2.04911187e-01 -3.56992483e-01
 -1.55427009e-01  5.20369291e-01 -7.29107916e-01  4.62220386e-02
  6.35135829e-01  4.54397202e-01 -2.45573401e-01  5.91096375e-03
  7.02450037e-01 -2.66735315e-01 -5.43953121e-01  6.92696512e-01
  6.91193640e-02  7.68857241e-01  5.28765321e-01 -2.26282939e-01
  3.00290734e-01  3.50268692e-01 -8.20452392e-01 -2.44432837e-01
  5.49161792e-01 -6.73445880e-01 -6.99807584e-01  6.35821223e-01
  1.40596950e+00  1.61062758e-02  3.87683421e-01 -3.29762489e-01
  1.74486384e-01  1.89211383e-01 -9.23315883e-01  6.33942127e-01
  6.03194118e-01 -2.27016956e-01 -8.68612587e-01 -4.75582294e-02
  2.86625326e-01 -2.50521302e-01  7.51669407e-01 -3.47538084e-01
  1.69687882e-01  1.33843973e-01  5.63872039e-01  4.77859750e-02
  2.43620351e-01 -2.23435447e-01  1.34704709e-01  4.04508442e-01
  1.10874879e+00 -1.52977362e-01 -1.42147052e+00 -8.91592428e-02
 -2.62814939e-01  2.68801046e-03  2.18813539e-01 -9.20276940e-01
  1.37062043e-01  1.05739705e-01  1.17694712e+00 -6.48895979e-01
 -2.65634239e-01  6.73657581e-02  2.90201101e-02 -4.56354678e-01
  1.31894097e-01  6.25712395e-01 -1.90778956e-01  2.89891660e-01
 -1.82802200e-01 -7.15896606e-01  1.57545120e-01 -9.88900065e-02
 -4.62910414e-01 -7.68203020e-01  2.54503876e-01  2.24316921e-02
 -6.20277643e-01 -1.79789022e-01  4.24973160e-01 -7.66129613e-01
  7.87506998e-01 -1.48180693e-01  6.31430328e-01  2.84348339e-01
  2.53550828e-01  7.80455887e-01 -7.04383910e-01  1.68776289e-01
  3.19485068e-01  1.74768001e-01 -8.60317111e-01  2.42816925e-01
  8.17143545e-02  4.04818840e-02  7.95493186e-01  6.24721825e-01
 -4.03594881e-01 -5.71255565e-01 -6.61839724e-01  4.49969798e-01
 -6.86078370e-01  1.05285734e-01  7.47967184e-01 -4.36980307e-01
 -2.07329154e-01  4.61113155e-01  8.81462216e-01  5.19966245e-01
  2.03743234e-01  4.10653651e-01 -7.02671528e-01  8.19072723e-01
 -5.37839055e-01  2.09113080e-02  1.20133936e+00  2.38878936e-01
 -4.50868785e-01  6.00279212e-01  3.96527573e-02 -1.34454086e-01
 -1.62883122e-02 -1.98484242e-01  4.15717810e-01 -1.10597742e+00
  1.84486300e-01  4.02919501e-01  1.29614735e+00  9.78309333e-01
 -7.37912714e-01 -3.70251089e-02 -2.48834744e-01  1.59461379e+00
 -1.54630101e+00  5.01697838e-01 -5.83687127e-01 -6.61789298e-01
  4.76763368e-01 -1.48510654e-02 -2.82509536e-01 -4.87985283e-01
 -1.93639308e-01  8.95489812e-01  5.99493265e-01  7.54538596e-01
 -4.22759689e-02  1.98182836e-02  4.66606952e-02  2.10709825e-01
 -2.17868939e-01 -1.33842960e-01  3.87749851e-01  8.75855148e-01
  7.52317309e-01 -5.67231417e-01  1.61432959e-02  2.17800409e-01
 -2.89127827e-01  9.39918160e-01  1.56569093e-01  6.15345575e-02
  4.06844467e-01 -1.13747883e+00 -2.90166438e-01  1.58391565e-01
 -2.20211938e-01 -4.58981318e-04 -2.56014884e-01  3.16189706e-01
  6.86198533e-01  7.12741435e-01 -6.39687657e-01 -7.49943107e-02
 -4.33690667e-01  4.21089977e-01 -6.05721295e-01 -1.71670806e+00
  7.13036776e-01 -8.67777348e-01 -7.76058197e-01 -3.69537205e-01
  8.37829053e-01 -9.65874374e-01 -2.51900226e-01 -2.30642870e-01]
}

{
	day:27
	ntree:4
	pt:0.0859445122354893
	tim:18.439999999999998
	payload:También aquí en Bruselas, preocupa el coronavirus y se nota, por ejemplo, en el aeropuerto las medidas de seguridad. Lo cierto es que los casos de coronavirus siguen aumentando. Ya hay 213 muertos y 9.700 contagiados. Y aquí estamos pendientes de los 19 españoles evacuados de Wuhan
	vek:
		7
			También aquí en Bruselas, preocupa el coronavirus y se nota, por ejemplo, en el aeropuerto las medidas de seguridad. Lo cierto es que los casos de coronavirus siguen aumentando. Ya hay 213 muertos y 9.700 contagiados. Y aquí estamos pendientes de los 19 españoles evacuados de Wuhan
	code:[ 7.59654105e-01  4.02652659e-02  6.45525932e-01 -5.67287564e-01
  4.70263362e-02 -3.19039315e-01  3.65460426e-01 -2.70749569e-01
 -3.50124836e-01  6.43096805e-01  2.39931211e-01  3.92963946e-01
 -2.48879269e-02  6.78942502e-01  8.99439514e-01  1.34920731e-01
  2.21958458e-01 -3.38771343e-01  5.49752295e-01 -2.95795593e-02
 -5.62214613e-01  6.88074455e-02  3.64912115e-02 -4.15083140e-01
  2.77243525e-01 -4.73240763e-01  2.51305312e-01  4.46092695e-01
  1.44904092e-01 -1.75158262e-01  2.30803788e-02  8.42853904e-01
  8.09529305e-01  4.85709786e-01  2.33274952e-01  2.24985018e-01
 -3.38935912e-01  1.37703955e-01 -2.11275667e-01 -1.52471364e-01
 -1.79764301e-01  5.69632947e-01  6.14828527e-01 -5.12818336e-01
  1.95319429e-02  1.00197285e-01  1.71966907e-02  4.88314420e-01
 -2.65649736e-01 -4.79739994e-01 -5.87523103e-01 -6.29360974e-01
  2.11202994e-01 -1.30361155e-01  6.87699974e-01 -2.72001147e-01
 -1.42512172e-01  2.05841929e-01  4.49214354e-02 -4.27771091e-01
 -2.60400534e-01 -1.20111085e-01  3.91111910e-01  5.34661353e-01
 -5.12223840e-01  1.22534788e+00 -1.12860344e-01  1.10857785e+00
  8.51397887e-02  5.49894989e-01  6.77467465e-01 -3.75359878e-02
  7.26353288e-01  7.90122867e-01 -4.78149056e-01 -4.94839013e-01
  5.61532974e-01 -2.27433726e-01  1.07385504e+00  2.15600580e-01
 -1.97699979e-01  1.31882429e-01  2.72847772e-01  4.34564471e-01
 -1.84668656e-02  2.98852414e-01 -4.95466053e-01 -1.53956696e-01
 -5.58390081e-01 -1.16888858e-01  2.26544309e-02 -6.14049435e-01
  2.39679784e-01  1.51815593e-01 -4.88370419e-01  6.60754070e-02
  2.83826381e-01 -3.36997360e-01 -4.52267528e-01 -4.41195637e-01
 -2.56123602e-01  2.94815600e-01 -1.14438765e-01  6.59494162e-01
  8.78053755e-02  1.53278843e-01 -4.94805992e-01  3.76608104e-01
 -4.42071915e-01 -6.82901451e-03  5.55682540e-01  1.09397757e+00
 -2.15830117e-01 -2.67427921e-01 -5.83085138e-03 -2.09960386e-01
 -1.46589994e-01 -5.14425159e-01  8.93918872e-02 -9.57861096e-02
  2.54748553e-01  5.62559664e-01 -4.76825178e-01  7.37573922e-01
  3.66025686e-01 -2.60309756e-01 -1.36556467e-02 -2.40644850e-02
  3.74923646e-01  9.05812606e-02 -4.70179409e-01 -6.66612089e-01
  2.32742295e-01 -8.71645100e-03 -3.28649968e-01  4.61417049e-01
 -2.86535680e-01 -2.68163562e-01  5.27049899e-01 -2.00538039e-01
  3.90791088e-01 -4.71981406e-01 -2.19724163e-01  5.16218901e-01
  3.89618725e-02 -9.06907856e-01 -7.74781406e-01  2.15323463e-01
  4.12582964e-01  6.47238642e-02 -4.86687571e-03 -4.84241098e-01
 -7.48199821e-01  2.85134643e-01 -5.77624083e-01  9.82519686e-01
  2.08755553e-01  3.90213430e-01 -1.32674128e-01 -5.19419432e-01
 -1.28465617e+00 -3.76558781e-01  6.56127334e-01 -6.58287644e-01
 -1.05651161e-02 -5.85848391e-01  4.38524455e-01  6.81126356e-01
  1.76457733e-01 -3.14008653e-01 -5.46301575e-03 -4.85650357e-03
  8.49039257e-01 -5.88725924e-01  5.03181756e-01  3.43332112e-01
 -4.06425536e-01  3.37351322e-01 -1.93049060e-03 -5.91334641e-01
  2.31447145e-01 -5.05238652e-01 -1.20747954e-01  9.62407708e-01
 -2.79563874e-01  5.73700726e-01  3.54502946e-01 -1.34557471e-01
 -1.23843469e-01  5.06557584e-01  1.15883067e-01  5.71343482e-01
 -5.23095012e-01  8.60866904e-02  3.04743260e-01 -4.72575486e-01
 -2.90551990e-01 -1.00448108e+00 -1.05749249e-01  1.22617103e-01
  1.06310070e-01 -2.66152024e-01 -4.19858456e-01  3.91060948e-01
 -1.69436503e-02  6.71192169e-01  6.39044642e-01  7.02849925e-01
  2.03683972e-01  2.11401686e-01 -5.62798753e-02  3.54704000e-02
 -8.62200439e-01 -2.44475603e-01 -7.40559101e-01 -3.10511235e-02
 -5.87930297e-03  3.66011947e-01  2.67798454e-01 -1.79526597e-01
  3.19252491e-01 -8.98694694e-02 -1.50451708e+00 -9.91252303e-01
 -7.89064467e-01  1.35918766e-01 -2.79091448e-02  7.14891791e-01
 -1.04681842e-01 -5.83018839e-01 -5.49700737e-01 -2.41519049e-01
 -8.17531049e-01 -2.21215963e-01  1.28012359e-01 -7.65698433e-01
  3.46509695e-01 -2.14986026e-01 -5.99061370e-01 -6.47677481e-01
 -1.55063063e-01  2.59151533e-02  5.75188622e-02 -5.73297702e-02
  2.05732375e-01  2.95970023e-01  2.90786922e-01 -4.55227166e-01
  1.83536366e-01  4.50246364e-01 -1.67759314e-01  5.38620770e-01
 -1.73195973e-01 -2.53759146e-01  3.79214406e-01 -1.13481629e+00
 -3.29804830e-02  7.00888216e-01 -1.36892825e-01  3.60092312e-01
 -6.90641940e-01 -1.76797286e-01  4.41013783e-01  2.57546097e-01
  7.00392663e-01  1.16823792e-01 -4.10345912e-01 -3.06555599e-01
 -3.52337033e-01  8.04973301e-03 -6.44599199e-01  7.03053623e-02
  3.41562539e-01 -7.70807922e-01 -1.70817629e-01 -3.92924786e-01
  3.92851591e-01 -3.78731281e-01 -2.41343990e-01 -8.62545192e-01
  3.04131746e-01 -3.48823331e-02 -2.37279668e-01 -1.39616266e-01
  2.28159666e-01  1.56389937e-01 -3.53664011e-01  4.52928305e-01
 -1.27663463e-01  2.41672114e-01  2.47963160e-01  4.91476685e-01
  1.86923489e-01 -1.11428283e-01  6.65823147e-02  7.71885142e-02
  1.42558455e-01  4.39948708e-01 -4.63585615e-01  6.42164052e-01
 -3.36903393e-01  1.26047835e-01  3.09568882e-01  2.62769043e-01
 -5.67690551e-01 -1.01536489e+00 -1.07713543e-01  3.05414915e-01
  2.75059998e-01  1.41094789e-01 -7.40367591e-01  8.00551057e-01
 -8.83811060e-03 -3.08885008e-01 -4.04178828e-01 -1.59930432e+00
  1.60119176e-01  3.33317667e-01 -4.71133649e-01 -4.64543760e-01
  9.03417766e-02  1.15334056e-01  2.10197881e-01  3.31734180e-01
  8.06219041e-01 -9.27857459e-01  3.12688351e-01 -6.98498249e-01
  6.61852002e-01  2.26393297e-01  2.70873886e-02 -1.97676897e-01
  5.02275288e-01 -2.11469933e-01  1.95477441e-01 -6.53030947e-02
 -5.01277387e-01  9.97820079e-01 -1.49255857e-01 -1.50277495e-01
 -8.17252636e-01  1.90676793e-01  1.43282324e-01  1.09647013e-01
  5.23752570e-01 -6.03317201e-01  9.80876461e-02  3.76590550e-01
  9.49025929e-01 -1.04117570e-02  1.28850102e+00  7.24497020e-01
 -6.48070097e-01 -2.66676366e-01 -7.84836896e-03 -4.61807430e-01
  1.79530829e-01 -3.81134570e-01  9.41174477e-02 -5.37404537e-01
 -5.84634125e-01  1.83312461e-01 -7.16689110e-01  6.08600020e-01
  7.27306724e-01 -3.90403390e-01 -1.08675251e-03 -8.08005929e-01
  5.00430763e-02  1.49768993e-01 -1.04627229e-01 -1.96565017e-01
 -1.75747246e-01 -1.25896478e+00 -3.11281532e-01  8.13183784e-01
 -2.07805723e-01 -1.92989200e-01 -8.86644781e-01  1.25612211e+00
  8.62624571e-02 -8.44941556e-01 -1.02693200e+00  7.47688953e-03
  2.14951679e-01 -4.26249914e-02 -7.31530964e-01  2.80061901e-01
  2.50830263e-01  8.50009084e-01 -3.38663161e-01 -3.52115095e-01
  4.27913636e-01  4.49901000e-02 -5.34454823e-01  3.84017602e-02
 -8.01664814e-02 -1.80702060e-02  8.20175000e-03  5.48541069e-01
 -9.59672570e-01 -3.23114187e-01 -2.08303571e-01  4.24895763e-01
 -1.88513055e-01 -8.38529915e-02  1.07210350e+00 -3.10158003e-02
  1.74481511e-01  3.25546920e-01 -3.22898924e-01  1.01748133e+00
  2.22849801e-01 -3.75544816e-01  3.04124624e-01  1.12311006e-01
 -9.74570885e-02 -9.88171808e-03  1.05419919e-01 -7.96823800e-01
 -4.14234042e-01 -4.14785594e-01  7.54324943e-02 -6.49824560e-01
 -4.80758280e-01  4.87889618e-01 -1.08350003e-02  4.03338492e-01
  1.32036254e-01  2.25962535e-01 -9.20353711e-01 -5.25969230e-02
 -1.86430633e-01 -2.62009829e-01 -2.11623415e-01 -5.00812411e-01
  1.98923528e-01 -1.92470312e-01 -7.64946461e-01 -2.54583687e-01
 -3.90698761e-01  2.96205759e-01  8.44618157e-02  3.40453774e-01
 -2.74675936e-01 -2.54041553e-01 -6.87387764e-01 -5.38549960e-01
  7.74643898e-01 -2.27041110e-01 -2.83864856e-01 -4.87706885e-02
 -1.86902890e-03 -1.25525907e-01  9.94337976e-01 -1.87393725e-01
  1.94476992e-01  2.22124476e-02 -2.66224056e-01  2.51841068e-01
 -9.92788136e-01 -5.78479111e-01 -9.16596353e-01  1.45820558e-01
  6.42086685e-01 -8.17891538e-01  2.57481843e-01 -4.88978118e-01
 -6.82050139e-02  3.16745669e-01  1.67845681e-01  1.80600077e-01
  1.22016951e-01 -1.04108257e-02 -3.18339676e-01 -1.08302581e+00
  8.39493215e-01  6.22548103e-01 -3.17580909e-01 -7.01096132e-02
 -1.22438043e-01 -4.63605940e-01 -8.25354338e-01  9.65054110e-02
 -8.87235105e-01  4.16238010e-01  2.50125796e-01 -4.18943226e-01
  2.85387933e-01 -7.67704904e-01 -1.63764089e-01 -8.23897833e-04
 -4.90630746e-01  7.75299013e-01 -3.45428318e-01 -6.42956853e-01
  2.21751854e-01 -2.57764254e-02 -2.02288888e-02 -1.10331215e-01
  6.62379265e-02 -2.27378324e-01 -1.04517090e+00 -3.96116003e-02
  3.42841268e-01 -4.31990147e-01  5.29410064e-01 -8.59354973e-01
  2.84728199e-01 -8.24597925e-02  5.89380801e-01 -9.48957801e-02
  1.09487903e+00 -2.67105520e-01  1.09474584e-01 -2.51191586e-01
  1.01148307e+00  5.58460988e-02 -8.29389155e-01  1.11433065e+00
 -3.89836691e-02 -2.52146453e-01 -1.21601723e-01  3.31235796e-01
 -5.06639481e-01  4.25937325e-01  4.07454908e-01 -2.54983991e-01
 -1.89320937e-01 -7.16632232e-02 -5.32149851e-01 -4.03110743e-01
  9.85754058e-02  2.68650390e-02 -1.46611288e-01 -4.61157560e-01
  3.31744909e-01  2.23750636e-01 -1.05741668e+00  1.01364866e-01
  5.66075921e-01  2.73900956e-01  2.03630701e-01  1.92385554e-01
 -2.07585692e-01 -4.91260022e-01  5.87884665e-01 -4.55523968e-01
  7.20972896e-01  4.87140357e-01  6.15255117e-01  5.74397027e-01
 -3.36077094e-01  5.84226072e-01 -3.16582054e-01 -4.40176219e-01
 -4.76227015e-01  1.51249710e-02 -3.81697798e+00  1.45629406e-01
  1.88072681e-01  9.07367945e-01  3.01106364e-01  8.50454330e-01
  3.30281019e-01 -4.42460239e-01  7.35077858e-01  1.17686139e-02
  6.93701029e-01  5.21266758e-01  8.61249208e-01 -3.34204704e-01
 -5.86728156e-02  1.26622885e-01 -2.61819839e-01 -8.01415920e-01
 -8.58157575e-01  8.47375214e-01 -3.33738565e-01 -3.42498869e-01
  3.75012517e-01 -5.22881091e-01 -1.24113679e-01  4.02991742e-01
  1.33849084e-01  1.12507068e-01  2.37429976e-01 -4.99587893e-01
  3.83404464e-01 -3.03783298e-01 -3.83299977e-01 -8.75272304e-02
 -4.19312358e-01 -3.18915844e-01 -7.03174531e-01  5.31335115e-01
 -2.34736830e-01 -2.61543810e-01 -1.06504059e+00 -1.12438090e-01
  5.51401436e-01  2.63097435e-01 -7.48988569e-01  3.68987918e-01
  6.17322445e-01 -4.49887663e-01  4.15301770e-02  1.15039483e-01
  5.11048734e-01 -1.90356821e-02 -7.97822103e-02  3.74383122e-01
  9.23449546e-02  1.01926038e-02 -4.71495166e-02  5.97969815e-02
 -3.51486146e-01  1.13821082e-01 -2.81651348e-01 -3.37339163e-01
  1.91920355e-01  7.76240885e-01  4.72152412e-01 -1.45386875e-01
 -5.54348767e-01  1.56107128e-01  2.46444911e-01 -4.18118089e-02
  9.00375918e-02 -5.69040835e-01 -1.39259353e-01 -2.04192370e-01
 -4.11645263e-01 -9.45007801e-03 -4.17340994e-01 -7.76430547e-01
  7.44509250e-02 -8.68313730e-01 -1.30706988e-02 -5.32870144e-02
  2.71157086e-01 -3.33528638e-01  9.04674530e-02 -7.17779994e-01
  7.45541573e-01  1.00522891e-01 -2.47542243e-02 -2.22289369e-01
  5.43480039e-01  7.48922527e-02  1.05777673e-01 -2.97092814e-02
 -4.15423810e-01  3.16875935e-01 -4.10494387e-01  5.34644783e-01
  4.45914306e-02 -6.01293445e-01 -6.27026141e-01  2.04059184e-01
 -3.18194658e-01 -1.53336287e-01 -9.02562022e-01 -5.04327975e-02
  5.74898385e-02  6.36667728e-01 -1.25037983e-01 -2.70206392e-01
 -2.34078094e-01  1.43794274e+00 -5.12999177e-01  9.13018212e-02
 -1.13202289e-01 -8.61852467e-01  2.57681221e-01 -1.73209056e-01
  8.09890449e-01 -4.01300713e-02 -1.37314582e+00  1.52304053e-01
 -2.23682314e-01  3.10554445e-01  1.32591259e-02  9.35188755e-02
 -7.56743327e-02 -2.90902555e-01  5.88473260e-01 -1.65253735e+00
  6.86496139e-01  2.56637752e-01  2.01456055e-01  1.53369933e-01
 -8.18428159e-01 -9.78159904e-02 -3.76617819e-01 -7.08323359e-01
  6.42911578e-03  3.96295339e-01 -2.55700022e-01 -3.23088616e-02
  1.73154786e-01 -1.74535543e-01 -2.02513561e-01 -1.87243238e-01
 -8.11333597e-01 -3.88060123e-01  4.33902800e-01  5.30368313e-02
 -2.45574251e-01  2.38225043e-01  5.99196613e-01  3.45219761e-01
 -4.74964343e-02 -9.77981448e-01  3.99192274e-01  4.43410367e-01
 -9.14460242e-01 -2.63071358e-01 -5.00003062e-02 -5.19996583e-01
  3.39907110e-01 -9.10980403e-01  1.13508366e-01 -8.19572210e-01
 -3.46995503e-01  5.63804269e-01 -4.45376664e-01 -1.68028727e-01
 -2.90142745e-01 -6.89413965e-01 -5.85977972e-01  5.84977627e-01
 -2.06288025e-01 -3.32662433e-01 -1.95561826e-01  4.19273019e-01
  2.17273861e-01  5.63783124e-02 -1.89463720e-01  2.93891549e-01
  8.10418725e-02  9.51465666e-02  3.90185505e-01 -1.16081315e-03
 -1.71775579e-01  2.61190176e-01 -1.36921272e-01  6.00868523e-01
 -1.91122785e-01  2.70291477e-01 -2.00768605e-01  3.24690670e-01
 -1.08288370e-01 -3.18793088e-01 -7.46290311e-02 -8.34572017e-02
  8.01907666e-03 -4.91948761e-02 -6.60670280e-01 -4.31559384e-02
  1.86486796e-01  2.69514054e-01 -4.00424078e-02 -3.02664936e-01
  2.65953243e-02 -4.54672635e-01 -5.45825437e-02 -3.63973796e-01]
}

{
	day:27
	ntree:5
	pt:0.08878179143195951
	tim:22.119999999999997
	payload:Su vuelo salió con varias horas de retraso por los controles. Hemos pasado los controles de temperatura 2 veces. Acaban de hacer escala en Londres. Desde allí viajarán con ellos hasta Madrid tres médicos y una enfermera enviados desde España. Nadia Kolotushkina, ¿a qué hora se espera que aterrice el avión en la base de Torrejón? Se prevé que aterrice sobre las 5:00 de la tarde. Ahora mismo el avión está en Reino Unido
	vek:
		8
			Su vuelo salió con varias horas de retraso por los controles. Hemos pasado los controles de temperatura 2 veces. Acaban de hacer escala en Londres. Desde allí viajarán con ellos hasta Madrid tres médicos y una enfermera enviados desde España. Nadia Kolotushkina, ¿a qué hora se espera que aterrice el avión en la base de Torrejón? Se prevé que aterrice sobre las 5:00 de la tarde. Ahora mismo el avión está en Reino Unido
	code:[-6.66720033e-01  1.56338632e-01 -3.32253486e-01 -3.79894286e-01
 -5.81039727e-01  4.80686516e-01  3.09543371e-01 -3.07389766e-01
 -2.84932286e-01 -3.17594588e-01  1.81400239e-01  1.58578300e+00
 -5.16064525e-01  7.89211333e-01 -6.38489068e-01  2.83428401e-01
  9.47260499e-01 -9.94933128e-01  7.27916777e-01  1.42160347e-02
 -5.99996150e-02 -1.08506620e+00  7.50592202e-02  2.40729138e-01
 -1.13127255e+00  4.13291931e-01 -3.12396348e-01  3.05795670e-01
 -1.23692420e-03 -6.62996054e-01  1.03568323e-01  6.03252053e-01
 -4.61378228e-03  1.19803406e-01 -3.96235920e-02  2.55900800e-01
 -2.52611637e-01 -3.77526522e-01  4.35704499e-01  4.48262125e-01
 -2.49675095e-01  5.55061793e-04  3.52255136e-01  8.32504451e-01
  4.10547219e-02  9.25251022e-02 -2.35715762e-01  3.79380286e-01
 -3.74244541e-01 -7.59470090e-02 -4.32857633e-01  5.29174149e-01
 -4.99711394e-01 -2.72228330e-01  1.55237365e+00 -1.55661881e-01
 -1.43224746e-02  8.76703382e-01  4.94777530e-01  4.86237079e-01
 -5.14137745e-01  4.81866300e-01  4.47915763e-01 -3.03359658e-01
 -8.98679852e-01  5.30531630e-02 -3.20015162e-01 -5.89891791e-01
 -1.95948988e-01 -2.39816844e-01  1.68306842e-01 -2.47299507e-01
 -6.28444791e-01 -5.08605897e-01  1.59383565e-01 -1.30655408e-01
  4.83186126e-01  3.61811250e-01 -7.22552836e-02 -2.41250813e-01
 -4.75006014e-01 -5.46413004e-01 -3.63889128e-01  4.57690448e-01
 -3.89489412e-01  2.62447506e-01  2.54008144e-01  1.23985283e-01
 -6.39189363e-01 -2.24581495e-01  1.62963137e-01 -1.29455581e-01
 -2.69773472e-02 -2.02700481e-01 -8.51027369e-02  3.26665193e-01
  1.50441110e-01 -1.11293137e+00 -4.40901637e-01  1.71186373e-01
 -2.64830217e-02 -9.01037455e-01 -4.96446937e-01  2.73141414e-01
  3.34305525e-01  5.96021891e-01  4.29717153e-01  9.90581870e-01
 -1.45452961e-01 -2.92092890e-01 -8.12091604e-02  3.97787243e-01
  2.25968927e-01 -3.48720342e-01 -9.54178497e-02  6.38039768e-01
 -7.37490952e-01 -3.72254014e-01 -1.41025096e-01  7.05613196e-01
 -1.61174148e-01  4.47960287e-01 -6.26419365e-01 -3.51107977e-02
  1.80947602e-01  8.92893411e-03 -1.73842162e-01 -7.25346617e-03
 -7.19425142e-01  8.17684770e-01  1.37063460e-02  1.38293296e-01
  3.88260096e-01  2.85554767e-01 -7.21998572e-01 -1.46005541e-01
 -6.09360456e-01 -1.75042361e-01 -8.35018456e-01  2.96788424e-01
  2.76752144e-01  1.56251058e-01 -2.11889982e-01  2.82742202e-01
 -3.38053316e-01 -3.92719030e-01  1.35392383e-01  1.20462716e-01
  1.40342605e+00  1.48395121e-01  1.37597620e-01 -4.87638503e-01
  5.50751030e-01  3.29336792e-01  3.12565148e-01  3.69144320e-01
 -6.01993620e-01  3.27365130e-01 -4.32535149e-02 -8.68616819e-01
 -3.54436189e-01 -3.31932664e-01 -8.84903610e-01  2.83019185e-01
  7.99836099e-01 -4.79747117e-01  8.80527377e-01  1.38396278e-01
  8.76822025e-02 -4.30733636e-02 -9.68353808e-01  2.43709132e-01
  9.05579403e-02  3.53638530e-01 -6.87761068e-01 -4.19636101e-01
  1.34187013e-01 -7.82270789e-01  2.93636769e-01 -1.77106008e-01
  1.11424498e-01  9.97840241e-02 -3.84967089e-01 -2.43368417e-01
 -7.97710776e-01  3.01994771e-01  1.07042217e+00 -7.75953054e-01
  2.50429213e-01  7.99879193e-01  3.58283788e-01  4.30639684e-01
 -6.93971395e-01  4.91529673e-01 -2.35292509e-01  1.99671850e-01
 -1.86865091e-01  2.53866464e-01  3.11265677e-01  3.85437965e-01
 -2.93074727e-01  2.78349578e-01  1.40593827e-01  3.51242542e-01
 -2.21295133e-01 -4.24711436e-01  7.17157349e-02 -9.64004993e-02
 -2.61398822e-01  1.04520702e+00 -2.22552985e-01 -3.06230843e-01
  8.21024850e-02  4.31636214e-01  6.86373338e-02 -2.10667387e-01
 -5.34432113e-01  1.16915949e-01  4.64833200e-01 -1.47606567e-01
 -3.18195164e-01  1.10484445e+00 -8.94934535e-01 -5.53775012e-01
 -2.11567283e-01  2.36634269e-01 -3.25434774e-01  4.25630718e-01
  1.32494131e-02  3.92250896e-01 -6.44557774e-01  2.29574025e-01
 -3.87282789e-01  2.56667193e-02 -2.43430763e-01 -1.26873046e-01
  4.41656560e-01 -1.29026622e-01 -2.24886723e-02 -1.80823043e-01
 -6.81859374e-01  1.22013092e-01  6.89476579e-02 -4.15123999e-01
  1.51347205e-01 -2.75383592e-01  8.53726208e-01 -2.72613049e-01
  3.60695958e-01  1.20045759e-01 -3.96963894e-01  6.30905747e-01
  9.39778447e-01  5.81881642e-01  2.97754228e-01 -7.90646672e-01
 -3.35238636e-01 -3.07082459e-02 -7.55538940e-01 -1.35003418e-01
 -3.25350493e-01 -6.62947178e-01  1.35734290e-01  3.12376946e-01
  4.56273764e-01 -1.74898326e-01  4.20114219e-01 -6.80413067e-01
  1.03006758e-01  1.87929813e-02 -8.05931747e-01  4.34768021e-01
 -4.60981786e-01  2.85247654e-01  5.35033524e-01 -8.11026096e-01
  4.79428530e-01 -8.50893259e-01  2.20869362e-01 -4.12639648e-01
 -5.90162694e-01  4.47282381e-02 -9.70779657e-02 -5.66317201e-01
  3.35319519e-01  2.74811685e-01 -9.45961297e-01 -1.23952381e-01
  3.24414760e-01  2.17442617e-01  7.85657167e-02  7.07566440e-02
  6.54933631e-01 -4.03263599e-01 -4.99062419e-01  6.75648391e-01
 -7.56186008e-01  1.05261147e-01 -2.65352458e-01 -6.08736314e-02
  4.74151731e-01 -3.43291424e-02  6.68613851e-01  2.09108651e-01
 -2.96019524e-01 -2.59874493e-01 -1.06150556e+00  2.90013831e-02
  1.95651382e-01  6.71184659e-02 -4.41269130e-01  7.65513539e-01
 -8.49516094e-01  1.27043557e+00 -6.30352437e-01 -8.36992502e-01
 -4.15090844e-02 -2.11525187e-01 -6.41264677e-01  3.39031011e-01
  3.56894374e-01 -4.87575531e-01  3.37799191e-01  3.62685651e-01
 -1.43852159e-01 -6.00810409e-01 -2.02870443e-01 -4.77058500e-01
 -1.23969749e-01  2.15812385e-01  7.55092641e-03  2.56662250e-01
  2.55956966e-02 -2.65956610e-01 -3.96433085e-01 -5.33536494e-01
 -3.21632743e-01  1.11846521e-01  5.85084856e-01 -1.19005406e+00
 -2.31414959e-01  5.00948668e-01  2.93872356e-01 -4.16927218e-01
 -3.74264419e-01 -7.62449503e-01 -7.12790132e-01 -6.51394546e-01
  2.76021987e-01  1.98007226e-01  6.69647515e-01 -6.92754239e-02
  6.00949705e-01 -1.47784188e-01 -4.67637867e-01  6.57643527e-02
 -8.45868349e-01  4.88494903e-01 -2.18979701e-01 -7.16826856e-01
  2.13711724e-01 -2.22315326e-01 -5.31230450e-01  3.61049324e-01
 -2.50515610e-01  2.83749312e-01  4.85736072e-01  5.57261765e-01
 -7.19176710e-01 -5.47635674e-01 -4.13473062e-02  4.98415381e-01
 -1.46555513e-01 -4.08078849e-01  2.77461171e-01 -1.92104764e-02
  3.13198060e-01  2.33122438e-01 -1.92424521e-01  3.97827536e-01
  1.34045124e-01 -2.30696142e-01 -9.50631574e-02 -3.59963812e-02
 -1.65215969e-01 -5.52217305e-01 -1.03130078e+00 -5.63535929e-01
  2.33579740e-01  3.18228342e-02 -6.86192870e-01 -5.63645482e-01
  2.29888484e-02 -1.08969416e-02  1.19709000e-02  4.08848524e-01
  4.17705514e-02 -1.40674114e-02 -5.77253222e-01  1.76265493e-01
  1.93958327e-01 -7.73542672e-02 -7.62282610e-01  3.60928297e-01
  3.15182395e-02  4.98711467e-02  1.86870381e-01 -3.32071781e-01
  2.31676295e-01  9.53812420e-01 -1.18797135e+00  5.40565550e-01
 -4.76826340e-01 -6.39031410e-01 -1.69066727e-01  2.36453101e-01
 -1.03702438e+00 -5.26548386e-01 -3.19353044e-02 -5.00667691e-01
  7.85620660e-02 -2.93289900e-01  2.10367456e-01  1.46130651e-01
 -1.98184162e-01  9.66573596e-01  6.50396764e-01 -2.39056140e-01
  1.16222957e-02  3.83846164e-01 -1.71647117e-01  3.88070166e-01
  4.93721850e-02  1.98926508e-01  2.23401636e-01 -1.25881582e-01
 -3.50426942e-01 -1.09297633e+00 -5.70874989e-01  4.07978266e-01
  6.79496586e-01  2.28438839e-01  4.21776533e-01 -1.39026552e-01
  6.46845460e-01  2.43473649e-01 -2.17919424e-01 -8.14332545e-01
  2.67997719e-02  4.56679352e-02  2.99066842e-01 -1.46980450e-01
  6.63693249e-01 -7.11059868e-02  7.87891805e-01 -5.50534368e-01
 -1.93432644e-01  5.45597970e-01 -1.19475927e-02  6.86756432e-01
 -5.26417613e-01  1.40397444e-01 -1.34770393e+00  6.90915108e-01
 -2.13377669e-01 -2.77926326e-01 -3.14599842e-01 -6.83499336e-01
 -1.15733576e+00  3.75876516e-01  4.03995104e-02 -3.70382965e-01
  5.58053017e-01 -4.78069901e-01 -4.26967330e-02 -2.71448463e-01
  5.27712584e-01 -1.46132573e-01  1.93792447e-01  2.32809082e-01
  4.88678306e-01  1.26992568e-01 -6.50874734e-01  6.14937723e-01
 -8.01242411e-01 -6.94760323e-01  3.27748179e-01 -4.21971321e-01
  5.68950355e-01 -1.13781616e-01 -3.89769897e-02 -3.09554227e-02
  4.26269650e-01 -2.17791334e-01 -4.84456480e-01 -8.28762949e-01
  4.54397738e-01 -6.45253658e-01  5.87505043e-01  3.69945914e-01
  1.34713903e-01 -5.92182517e-01 -1.61288038e-01  4.05045420e-01
 -2.57479072e-01 -4.26151931e-01  4.46664244e-01 -7.31495202e-01
 -1.90859556e-01  1.13918215e-01  6.19492888e-01  1.94052473e-01
  7.50941396e-01 -3.21019053e-01  9.01909545e-02  2.50187125e-02
 -5.65909147e-01 -1.10910609e-01  2.81394035e-01  6.71743095e-01
  8.70742276e-02  3.92764032e-01 -5.49068153e-02 -2.20136568e-01
 -1.85601532e-01 -2.47698084e-01  5.25218427e-01 -7.82692015e-01
  9.89716202e-02  4.44607228e-01 -4.92150411e-02  4.07835901e-01
  4.26396392e-02 -5.67784429e-01 -3.67755860e-01 -6.18954241e-01
  4.90845859e-01 -9.34175491e-01 -6.49782300e-01 -5.07001758e-01
  3.44378412e-01  4.36449260e-01 -3.73435497e-01  5.08921504e-01
 -5.27250707e-01 -9.53686953e-01 -1.87071994e-01  8.04853201e-01
 -3.92884761e-01 -4.18672889e-01  3.60920787e-01 -1.86821237e-01
 -8.08384001e-01 -1.11707665e-01  1.97172970e-01 -4.44274873e-01
 -3.89099449e-01 -5.85682690e-01 -1.34815395e+00  3.50764364e-01
  1.47171557e-01  6.66639060e-02 -2.63292044e-01  3.78700703e-01
  8.75248790e-01  5.79282045e-01  1.04498374e+00 -1.13186814e-01
  1.03296161e+00 -9.79181826e-02  6.31927550e-01 -9.72714424e-01
 -4.99576420e-01  2.63278097e-01 -2.33498797e-01 -2.14899972e-01
  2.48832405e-01  6.43477738e-01  2.24256948e-01 -2.82652617e-01
  1.98233217e-01 -2.83767402e-01 -5.76345921e-01  4.35613453e-01
  3.49856496e-01 -1.07573844e-01  7.94628441e-01 -9.46515083e-01
  2.87923872e-01  5.07419348e-01 -1.23284884e-01 -2.15188593e-01
  6.39273077e-02  2.09108979e-01 -3.68822575e-01  4.03395385e-01
 -1.69257671e-01  1.90726109e-02  1.66849941e-01  2.16442540e-01
  5.50241619e-02  1.96454331e-01 -2.72952825e-01  3.35453540e-01
 -2.41782460e-02 -3.02511692e-01  5.18831462e-02  2.03925908e-01
  1.35009259e-01  7.31811941e-01  1.80489719e-02 -2.83525825e-01
  1.34234399e-01 -2.15124503e-01 -1.36818424e-01 -2.24848405e-01
  3.47271353e-01  6.10417068e-01 -6.86755061e-01 -2.62755334e-01
  3.53313118e-01  7.73867443e-02  2.45422050e-01 -2.32592061e-01
 -8.79432380e-01  1.44431338e-01  4.65993285e-01 -3.53076726e-01
 -5.33717930e-01 -1.12248942e-01 -3.73099893e-02 -5.65256298e-01
  5.70365012e-01 -2.47145355e-01 -2.43954565e-02  7.33525306e-02
 -1.03746727e-01 -6.93796635e-01  2.25993916e-01 -2.49810621e-01
  4.45216864e-01 -8.27407360e-01 -1.64686173e-01 -3.27934384e-01
  1.39366969e-01  4.97120649e-01  7.67078251e-02 -2.45347261e-01
 -1.78826362e-01  9.93172884e-01 -9.81501266e-02 -7.30614364e-01
 -5.92250414e-02 -2.09550470e-01 -1.70832917e-01 -3.35405529e-01
 -7.67539799e-01 -1.82482019e-01 -5.54405868e-01 -2.10856214e-01
  6.26631737e-01  2.25469112e-01  4.92632627e-01  3.79223935e-02
 -2.33598217e-01 -6.63817465e-01 -4.54476535e-01  1.58907577e-01
 -7.59549856e-01 -2.75053293e-01 -4.25816327e-01  3.05694610e-01
 -3.14221680e-01 -1.80723518e-01  2.62410522e-01  2.57845167e-02
  4.01808739e-01 -2.85526160e-02  9.77511257e-02  1.00940026e-01
 -9.27501023e-01 -1.13544315e-01 -2.33178422e-01 -5.87160051e-01
  4.35004801e-01  6.03572309e-01 -4.86139685e-01  2.50018537e-01
  1.16566479e+00  3.69511619e-02  5.17273247e-01 -9.47543532e-02
  7.31181324e-01  4.19408351e-01 -3.64523344e-02 -5.21141663e-02
 -3.41731578e-01 -2.42414340e-01  5.68966307e-02 -1.03364646e-01
  6.39392138e-02  4.05782759e-02 -2.45623171e-01  6.29405379e-01
 -1.04220748e-01 -1.52347147e-01  1.37988314e-01  1.27064645e-01
 -2.23227262e-01 -9.16196465e-01 -2.81518489e-01 -3.18365241e-03
 -4.41597134e-01  2.46483162e-01  1.18398905e+00 -7.59193420e-01
 -2.32359186e-01  2.14000508e-01  3.09265584e-01 -4.43831414e-01
  4.99266624e-01  1.27610311e-01 -2.43888140e-01  1.95966393e-01
 -9.39243138e-02  1.38536677e-01 -6.27592385e-01 -2.40307480e-01
 -1.90257862e-01 -4.22502220e-01  1.91553563e-01  8.54736030e-01
  4.17437553e-01 -9.81731296e-01  7.05881000e-01  1.06840553e-02
 -2.29527086e-01  1.27616003e-01  1.90336779e-01 -1.44099563e-01
 -6.32800281e-01  5.83380461e-02 -2.72207856e-01 -2.43904501e-01
  4.61514473e-01 -5.83729111e-02  3.29132468e-01  5.08143663e-01
  6.01388514e-01 -3.03100973e-01  3.88478518e-01  3.24442118e-01
 -3.22081447e-01  1.37498885e-01  8.69477987e-01 -3.63897145e-01
 -3.29662800e-01 -9.77568328e-01 -2.81892419e-02 -6.10669702e-02
  1.75456509e-01 -5.15959382e-01 -4.95690733e-01 -2.34680682e-01
 -4.32407290e-01  3.13316017e-01 -5.21725357e-01  3.14085007e-01]
}

