{
	day:34
	ntree:0
	pt:0.1307356745688328
	tim:160.88
	payload:Son los primeros pasajeros que han bajado de ese avión de Air Canada que ha aterrizado esta tarde de emergencia en el Aeropuerto de Madrid Barajas. El avión aterrizaba poco despues de las 7 de la tarde después de pasar algo más de 4 horas sobrevolando Madrid. Este era el momento en el que aterrizaba el avión de Air Canadá sin problemas en el aeropuerto de Madrid. Tenía una rueda dañada y uno de los motores inhabilitado por un incidente en el despegue de Madrid. Había salido con destino Toronto, tres minutos antes de las 3 de esta tarde. A las 7 y 7 minutos tomaba tierra después de 4 horas sobrevolando el sur de Madrid y Castilla La Mancha para quemar combustible y hacer el aterrizaje menos peligroso. -Nervios por la incertidumbre de no saber que pasa y una vez que te lo explican como a todo el mundo, ya te tranquilizas. Nos han ido contando en tiempo real que es lo que estaba pasando y lo que sabemos todos, que han tenido que sobrevolar durante horas Madrid y poder aterrizar sin problemas. Buenas noches. En el arranque de este telediario nos vamos en directo hasta Barajas. -Han salido 2 pasajeros. El resto permanece en esta sala con sus familiares y hace unos minutos ha salido parte de la tripulación. Nos han repetido que han vivido este aterrizaje con nervios, pero sin llegar al pánico. AENA no confirma si saldrá el pasaje por esta puerta, o si se irá al hotel facilitado. Después de cuatro horas, el avión tomaba tierra pasadas las siete de la tarde. ¿Cómo ha sido ese aterrizaje? -Ha sido un aterrizaje sin incidencias. Han sido más de 4 horas sobrevolando el espacio aéreo. En Barajas se ha constituido un comité de crisis anterior al aterrizaje que ha acabado con éxito. Todos han resultado ilesos. Nada más saber que el avión tenía problemas, el comandante avisaba con este mensaje al pasaje y pedía calma. Durante cuatro horas y media ha sobrevolado Madrid con trayectorias circulares y hacer más seguro el aterrizaje. Un F-18 del Ejército del aire ha inspeccionado en pleno vuelo los desperfectos en el avión. De lo que ha visto ha informado tanto al piloto de Air Canadá como a la Torre de Control para que preparasen el aterrizaje
	vek:
		0
			Son los primeros pasajeros que han bajado de ese avión de Air Canada que ha aterrizado esta tarde de emergencia en el Aeropuerto de Madrid Barajas. El avión aterrizaba poco despues de las 7 de la tarde después de pasar algo más de 4 horas sobrevolando Madrid. Este era el momento en el que aterrizaba el avión de Air Canadá sin problemas en el aeropuerto de Madrid. Tenía una rueda dañada y uno de los motores inhabilitado por un incidente en el despegue de Madrid. Había salido con destino Toronto, tres minutos antes de las 3 de esta tarde. A las 7 y 7 minutos tomaba tierra después de 4 horas sobrevolando el sur de Madrid y Castilla La Mancha para quemar combustible y hacer el aterrizaje menos peligroso
		4
			-Nervios por la incertidumbre de no saber que pasa y una vez que te lo explican como a todo el mundo, ya te tranquilizas. Nos han ido contando en tiempo real que es lo que estaba pasando y lo que sabemos todos, que han tenido que sobrevolar durante horas Madrid y poder aterrizar sin problemas. Buenas noches. En el arranque de este telediario nos vamos en directo hasta Barajas. -Han salido 2 pasajeros. El resto permanece en esta sala con sus familiares y hace unos minutos ha salido parte de la tripulación. Nos han repetido que han vivido este aterrizaje con nervios, pero sin llegar al pánico. AENA no confirma si saldrá el pasaje por esta puerta, o si se irá al hotel facilitado. Después de cuatro horas, el avión tomaba tierra pasadas las siete de la tarde. ¿Cómo ha sido ese aterrizaje? -Ha sido un aterrizaje sin incidencias. Han sido más de 4 horas sobrevolando el espacio aéreo. En Barajas se ha constituido un comité de crisis anterior al aterrizaje que ha acabado con éxito. Todos han resultado ilesos. Nada más saber que el avión tenía problemas, el comandante avisaba con este mensaje al pasaje y pedía calma. Durante cuatro horas y media ha sobrevolado Madrid con trayectorias circulares y hacer más seguro el aterrizaje. Un F-18 del Ejército del aire ha inspeccionado en pleno vuelo los desperfectos en el avión. De lo que ha visto ha informado tanto al piloto de Air Canadá como a la Torre de Control para que preparasen el aterrizaje
	code:[-2.78677553e-01  2.36660764e-01  6.69361427e-02  5.67044131e-03
 -4.39743012e-01 -1.63291484e-01  7.66032040e-01 -1.71497658e-01
 -1.91493947e-02 -1.95429893e-03 -1.19029954e-01  7.02171981e-01
 -2.03471318e-01  5.67693651e-01 -8.18104893e-02  4.84118402e-01
  3.03947896e-01 -9.95723426e-01  5.18272221e-01 -3.36775094e-01
 -2.19452679e-01 -1.43690920e-02 -2.08115384e-01 -4.26668048e-01
 -5.91034055e-01  1.57017812e-01  1.15821339e-01  2.58787423e-01
 -3.90177011e-01 -7.71851122e-01 -2.41625652e-01  7.56707609e-01
  1.23131931e-01  1.51308373e-01  1.50068238e-01  8.83183658e-01
 -2.30679810e-02  8.44093412e-02  2.24707089e-02  1.06214918e-01
 -4.78960633e-01 -2.76465625e-01  1.44935206e-01  5.48161805e-01
 -2.21246824e-01  1.11364640e-01  1.64149463e-01  2.01497883e-01
  9.23843086e-02  4.24395531e-01  2.01049119e-01 -1.60194014e-03
 -4.07043427e-01 -3.80707920e-01  3.90835345e-01 -3.95047128e-01
  4.59803008e-02  4.37241420e-02 -3.86160798e-02 -2.11817045e-02
 -1.86362743e-01  2.23624215e-01 -2.51473524e-02 -1.33321643e-01
 -5.19159496e-01  6.99011564e-01 -3.36468905e-01  9.44485664e-02
 -6.27877057e-01  2.93740660e-01  2.48028040e-02 -2.45052651e-01
 -2.25150585e-01 -2.63510138e-01  9.77227762e-02 -3.62304658e-01
  1.78168803e-01  2.89348125e-01  1.42464042e-02  5.28947413e-02
 -1.13233006e+00 -4.36867774e-01 -4.09493223e-02 -3.72834429e-02
 -1.04108907e-01 -3.21734324e-02  4.61189002e-01 -3.91324013e-01
  1.62450254e-01 -2.66316533e-01  1.81605548e-01  5.92585765e-02
  6.97656572e-02 -4.93042350e-01  1.65287241e-01  5.44162333e-01
  2.82873660e-01 -3.04587305e-01 -1.19344056e-01  2.52797604e-01
  2.40033418e-01 -2.76531845e-01  2.97519509e-02  3.60126972e-01
  4.28634346e-01  1.50645435e-01  4.69081581e-01  5.57752013e-01
 -2.26902664e-01  1.03314174e-02  2.48495951e-01  4.88656908e-01
  1.71350867e-01  3.32990363e-02 -6.42724633e-02  4.55343157e-01
 -6.04103267e-01 -5.19122593e-02 -4.18280780e-01  1.45107388e-01
  3.94269019e-01  5.10776520e-01 -5.39942980e-01 -4.00169082e-02
  6.14415593e-02  2.26635933e-01 -2.12767199e-01  3.17989886e-01
 -5.12755156e-01  6.05859220e-01 -3.56751144e-01  2.07915366e-01
  4.22716469e-01 -7.37524778e-02 -7.44845152e-01  5.37752882e-02
 -1.91221043e-01 -1.57304883e-01 -7.53250778e-01  4.17700738e-01
  6.28666282e-01  4.56832588e-01 -3.35452169e-01  5.84052444e-01
 -3.73072028e-01 -4.95948404e-01 -8.80869776e-02 -2.12775171e-02
  1.14107323e+00  3.50395709e-01  4.03550893e-01 -4.89183843e-01
  2.51521021e-02  2.83860028e-01 -2.48349860e-01  8.12153578e-01
 -1.89226136e-01  5.44647098e-01  2.07855672e-01 -3.24366093e-01
 -5.06818891e-01  2.05861181e-01 -1.14090115e-01 -3.18947644e-03
  5.04102111e-01 -4.42368984e-01  9.64828208e-02  2.89458036e-01
 -1.26883760e-01 -6.99304521e-01 -3.04921210e-01 -2.21071187e-02
  1.18228965e-01  5.25910139e-01 -4.05080803e-02 -3.10967062e-02
  2.55928636e-02 -1.68813333e-01  3.53586912e-01  2.40838245e-01
 -4.26531360e-02  9.72168222e-02  1.41006410e-01 -3.56493026e-01
  5.58452532e-02 -1.13070063e-01  9.68263447e-01 -9.05222118e-01
 -9.39687788e-02  5.72946072e-01  3.51390630e-01  2.00940430e-01
 -7.73197234e-01  1.62702069e-01 -3.32331061e-01 -1.90987885e-01
 -7.19660878e-01 -3.29563856e-01 -2.13341504e-01  2.60965407e-01
 -2.78712332e-01  7.61695325e-01 -9.69887748e-02  2.51284897e-01
 -2.24662870e-01  3.70455414e-01  4.48485941e-01 -2.81064004e-01
  7.15908781e-02 -6.99159205e-02  1.74466178e-01  1.21201545e-01
 -2.04756543e-01  6.85714781e-02 -1.70685589e-01  4.02427912e-01
 -1.29036829e-01  5.36480606e-01  5.57199240e-01 -4.89805877e-01
 -3.34939599e-01  2.34439746e-01 -7.36571312e-01 -9.35208142e-01
 -1.53759196e-01 -2.05230117e-02 -2.15504184e-01 -6.94069043e-02
 -4.25942212e-01  3.21467966e-01 -4.48155493e-01  5.95733821e-01
 -6.05296254e-01 -4.50930923e-01  2.63319075e-01 -7.92939737e-02
  5.07088125e-01 -4.34875429e-01  3.17843735e-01  3.41802061e-01
 -3.51423264e-01 -2.82165073e-02  2.25981027e-01 -2.28267625e-01
  2.82957643e-01 -5.87827742e-01  5.45242488e-01 -5.72699666e-01
  6.22700453e-02  3.91583256e-02 -1.88646883e-01  2.97355860e-01
  6.70079291e-01  4.00174141e-01  3.93018387e-02 -5.24644196e-01
 -6.14272177e-01  4.53691930e-01 -4.45817143e-01 -2.40918159e-01
 -1.86118603e-01 -2.46873826e-01  1.07315004e-01  6.16149783e-01
  4.74342555e-01 -2.52957821e-01 -1.53446972e-01 -7.18221068e-02
 -6.50921106e-01 -4.35274414e-04 -1.41150132e-01  1.92042425e-01
 -2.74574190e-01 -2.76493967e-01  3.53728503e-01 -2.35978127e-01
  3.98613513e-01 -4.78039920e-01 -1.23337368e-02 -7.94366479e-01
 -2.26694837e-01 -3.40449274e-01 -2.73391098e-01 -2.49802560e-01
  1.55566484e-01 -3.39069963e-01 -6.38710380e-01 -2.32271910e-01
 -1.04227036e-01  8.24479945e-03 -3.83246765e-02  2.79064566e-01
  2.29575187e-01 -2.34347790e-01 -1.22816034e-01  4.10485446e-01
 -1.61080763e-01 -1.39189377e-01 -5.47463000e-02  2.03275923e-02
  2.79059440e-01 -1.22728549e-01  3.44812125e-01  3.28587741e-01
  1.74880803e-01 -2.02764243e-01 -5.52214444e-01  4.59549189e-01
  2.00852573e-01  3.13551068e-01 -5.24027586e-01  7.40627825e-01
 -3.92507702e-01  1.98009878e-01 -4.96077955e-01 -7.61562228e-01
  4.05658871e-01 -1.98443949e-01 -5.60199559e-01  9.84871835e-02
  1.64503723e-01 -4.05081689e-01  6.97902590e-02  4.17738378e-01
 -2.46926352e-01 -2.13101357e-01 -9.17791575e-02 -3.85820597e-01
  5.05069755e-02  8.96698013e-02  3.25609624e-01  3.42112809e-01
  4.93249685e-01 -1.58981428e-01  1.47396281e-01 -3.03511322e-01
 -6.72573805e-01  4.55891669e-01 -3.83028463e-02 -6.78212941e-01
 -1.55845523e-01  2.31682137e-01  1.43543407e-01 -3.44379723e-01
  1.44886687e-01 -7.69914091e-01 -3.10100734e-01 -2.95331180e-01
  7.77121484e-01 -8.78659263e-02  6.57723606e-01 -9.80260521e-02
  5.97847737e-02 -1.86610132e-01 -5.09119451e-01 -4.04924780e-01
 -5.28021574e-01  2.52989739e-01 -4.66396987e-01 -3.37429307e-02
 -3.38830054e-02 -1.59700394e-01 -3.81924033e-01 -2.01873288e-01
 -9.02784169e-02  1.06498145e-01 -3.46625239e-01  1.13884263e-01
 -4.13954377e-01 -2.26608694e-01 -1.03260152e-01  3.10877301e-02
 -1.56723082e-01 -5.28814614e-01  1.77908823e-01  4.30430621e-01
 -7.55769983e-02  6.00008726e-01  1.48619577e-01  5.69543600e-01
 -2.87605882e-01  6.27016947e-02 -4.17823866e-02 -3.72423112e-01
  6.00911714e-02  3.80384386e-01 -9.39315021e-01 -4.37681317e-01
  1.37981638e-01  3.74203265e-01 -5.37915111e-01 -1.34442225e-01
  2.54740249e-02  2.19431430e-01  4.28767204e-02  1.49094537e-01
  6.10070713e-02 -5.62637188e-02 -4.83261943e-01 -1.30644917e-01
  2.60338455e-01 -4.33307469e-01 -3.25021595e-01  6.85409382e-02
 -2.98441410e-01 -2.55976349e-01  4.57349777e-01 -5.64710677e-01
 -3.45997542e-01  9.34654415e-01 -4.66228813e-01  4.71798033e-01
 -5.13762712e-01 -8.54534745e-01 -3.82685900e-01 -2.10633457e-01
 -9.84513581e-01 -3.04598272e-01  2.59585589e-01 -6.79044306e-01
  9.89733413e-02 -4.15796861e-02  2.14837208e-01 -2.42738668e-02
 -2.78765321e-01  7.76853204e-01  4.29246694e-01 -1.42665170e-02
  9.38146655e-03  3.37149680e-01 -2.39610523e-01 -2.57846713e-01
  7.68579915e-02  4.12238270e-01 -2.86140684e-02  1.40415415e-01
  2.34006450e-01 -5.56535721e-01 -5.93232572e-01 -3.12241577e-02
  5.15982732e-02  3.87631357e-01 -5.57447597e-02 -1.53027400e-01
  6.04242265e-01  2.00878665e-01 -3.52040052e-01 -4.21065360e-01
  4.30180490e-01 -2.51460844e-03  3.04492205e-01 -1.71742260e-01
  9.88455489e-02  9.33499783e-02  1.35175303e-01 -7.16172755e-02
 -1.72296073e-02 -1.86757725e-02 -4.32717800e-02  3.82456392e-01
 -1.36347190e-01 -4.71864417e-02 -1.10584688e+00  4.34938997e-01
  3.53167318e-02 -4.29835290e-01  7.21548731e-03 -5.78099072e-01
 -6.87244534e-01  2.09744304e-01 -3.38542759e-01  1.98958702e-02
  2.93235630e-01 -6.12020373e-01 -1.20592557e-01 -1.70327753e-01
  8.30093682e-01 -1.20523587e-01  8.61414075e-02 -4.05818298e-02
  3.98342818e-01  1.24360040e-01 -5.19851565e-01  1.48109987e-01
 -5.77506542e-01 -2.02253014e-02  2.68656220e-02 -5.41758575e-02
  6.17898524e-01  4.77751851e-01 -2.22679019e-01 -4.32300299e-01
  4.94308956e-02 -2.70996213e-01 -5.16432047e-01 -6.90475881e-01
  2.82480299e-01 -1.74077451e-01  6.02479517e-01 -1.57311097e-01
 -2.78534293e-01 -6.44709289e-01 -3.61398876e-01  2.74789892e-02
  8.99323598e-02 -2.70460993e-01  2.54799694e-01 -7.89372087e-01
 -7.14352787e-01 -4.19885963e-01  2.21694484e-01  1.28001794e-01
  1.59515534e-02  3.79178822e-02  1.18763577e-02 -2.05922231e-01
  3.95514518e-01 -1.43289432e-01  1.23701952e-01  5.08316755e-01
  4.33841348e-01  3.74262273e-01 -3.09538335e-01 -1.33596599e-01
 -5.69787212e-02 -4.25255477e-01  5.23396671e-01 -4.84514296e-01
  1.36479810e-01  1.83339417e-01 -5.21884561e-01  4.90079522e-01
 -2.12583587e-01 -9.65802744e-02 -1.48977011e-01 -5.54638356e-02
  3.28035563e-01 -6.26750290e-01 -7.63914824e-01 -3.82286549e-01
  1.46991283e-01  4.13191497e-01 -2.79295027e-01  2.80299604e-01
  2.12812144e-02 -8.71850610e-01 -1.02840081e-01  2.00046271e-01
 -1.84369251e-01  4.62103784e-02  2.65760928e-01 -9.51540694e-02
 -7.36982763e-01 -1.28345177e-01 -1.49951771e-01 -1.03962255e+00
 -4.75239098e-01 -5.12158751e-01 -9.36006606e-01 -3.02599818e-01
  2.41339393e-02 -7.15115964e-02 -4.03263539e-01 -1.86613530e-01
  3.32133830e-01  2.01988965e-01  4.89204019e-01 -2.33110517e-01
  5.25383428e-02 -8.57902840e-02  4.50950153e-02 -2.70391524e-01
 -3.75102997e-01 -5.52518666e-02 -2.33959019e-01 -2.96547353e-01
 -3.01197141e-01  3.82437319e-01  9.07377675e-02 -2.69059569e-01
  6.24211967e-01  1.25783294e-01 -2.22679868e-01 -1.48038715e-01
  1.29564494e-01 -1.45015428e-02  1.99252620e-01 -4.90463376e-01
  1.56525746e-01  1.07716665e-01 -2.34531015e-01 -5.57966391e-03
  4.94376779e-01 -3.63595814e-01 -9.15776659e-03  3.42229187e-01
  4.98964712e-02  2.09422395e-01 -1.23966955e-01  2.76230246e-01
  8.32077324e-01  1.09889098e-01 -4.62580383e-01  1.23586617e-01
  2.01883097e-03 -2.45868161e-01 -3.01383827e-02 -1.01253577e-01
  1.05707161e-01  4.73006725e-01 -4.06835228e-01  1.17671400e-01
 -1.08337186e-01  2.06031889e-01 -8.12916905e-02  1.43697053e-01
  4.25002158e-01  5.23951948e-01 -4.67236489e-01 -2.25737646e-01
  9.41863209e-02  1.46936774e-01 -2.10589245e-02  1.86196297e-01
 -9.78973866e-01  3.14160526e-01  4.32108670e-01 -1.71300292e-01
  1.53448403e-01  1.03436470e-01 -3.49947274e-01 -2.77753085e-01
  2.01957524e-01 -1.02193333e-01 -3.94708961e-01 -2.74681151e-01
  5.29743493e-01 -1.54198989e-01  1.40271336e-01 -1.85478151e-01
  3.93950433e-01 -8.90720725e-01 -2.10250735e-01 -3.62376362e-01
  1.83480129e-01  6.42382026e-01  2.21653670e-01 -2.63519883e-01
 -2.08073780e-02  3.35438937e-01 -4.93863046e-01 -2.88567036e-01
 -4.28855449e-01  7.33988211e-02 -1.95052907e-01  6.55461699e-02
 -4.69768971e-01  7.00947344e-02 -5.95920384e-01 -5.33431232e-01
  4.20238078e-01  1.43705413e-01  1.20744340e-01 -9.61821452e-02
 -1.78062972e-02 -4.67477858e-01 -3.49336773e-01 -1.18921669e-02
 -1.62955284e-01  6.49795651e-01 -4.99943405e-01  3.50130647e-01
 -4.09787327e-01 -2.56768614e-01  4.02708560e-01 -2.45585814e-02
 -1.39850071e-02  7.48516023e-02  2.82295585e-01 -6.83456734e-02
 -6.33782983e-01  3.16238016e-01 -3.80279183e-01  2.16484845e-01
  3.75003815e-01 -1.23808831e-01 -4.69657809e-01 -3.31278682e-01
  6.18803382e-01  2.77575869e-02 -6.61590602e-03  3.21442299e-02
  1.68354258e-01  3.99451405e-01 -7.45223388e-02 -1.81020826e-01
 -2.47466713e-01  5.23251221e-02 -2.80543476e-01 -1.92095920e-01
 -8.25444877e-01 -1.66592419e-01  1.91236794e-01  2.27875441e-01
 -4.93821912e-02 -1.08756751e-01  2.09068190e-02  5.40214702e-02
  1.07097998e-01 -3.43315959e-01  2.08113175e-02  3.78748178e-01
  1.32321939e-01 -9.45877284e-02  5.28642356e-01 -1.37533993e-01
 -5.31278849e-01 -7.24047422e-02 -1.78574771e-01 -4.38301295e-01
  2.11471796e-01 -3.40591632e-02 -7.09799454e-02  2.78275043e-01
 -1.99963897e-01  6.35579824e-01 -1.25879064e-01  3.66665125e-01
 -6.24410361e-02 -7.27195084e-01 -2.66875029e-01  9.47480261e-01
  4.18590158e-01 -5.15109837e-01  5.76944530e-01 -6.18130937e-02
  1.96014568e-01 -1.22086769e-02  1.62887275e-01 -5.25383592e-01
 -1.05357158e+00  9.28085074e-02 -1.68866053e-01 -1.96264893e-01
  4.08721089e-01  2.19176441e-01  3.73504847e-01  4.41635817e-01
  8.47362638e-01 -7.06025064e-02  2.29046255e-01  6.80255771e-01
 -6.64671600e-01  1.10124007e-01  5.89043275e-02  2.18423352e-01
  1.59766749e-01 -4.15949523e-01  2.66363233e-01 -2.88120091e-01
  3.28622043e-01 -3.28381449e-01 -4.34507653e-02 -2.57908404e-01
 -3.87580484e-01 -3.11682194e-01 -6.01668417e-01  1.02349780e-01]
}

{
	day:34
	ntree:1
	pt:1.0
	tim:5.08
	payload:Llevaba 128 pasajeros a bordo y 5 personas de la tripulación
	vek:
		1
			Llevaba 128 pasajeros a bordo y 5 personas de la tripulación
	code:[-2.08398610e-01 -5.65356016e-01  8.18032503e-01  1.47540689e+00
 -1.05893493e+00 -2.50094205e-01  3.14006269e-01 -4.03815269e-01
 -2.67086625e-01 -4.80283320e-01 -5.85862815e-01 -1.87370330e-01
  1.05538654e+00 -7.84222364e-01 -1.83693245e-01  1.35939741e+00
  8.66841435e-01 -7.66964853e-01  1.07424214e-01  7.28910863e-01
 -9.97714400e-01  6.36886656e-01 -1.13045014e-01 -8.72885108e-01
 -2.50764817e-01  3.82955104e-01 -8.90335292e-02  7.05513954e-01
 -4.87695068e-01 -6.16820991e-01  2.45385826e-01  1.24366939e+00
 -2.40087345e-01 -4.49479997e-01 -2.18306392e-01  1.05407059e+00
 -5.76891959e-01  6.41711235e-01  1.04655099e+00  1.94172964e-01
 -9.57381368e-01  5.29359639e-01 -2.72429675e-01  1.04975009e+00
  3.35871696e-01  6.13373578e-01  1.04602873e+00 -8.29367340e-01
  7.17913210e-01 -3.87532175e-01  3.41578931e-01 -9.18442383e-02
 -1.20954597e+00 -6.05465770e-01 -6.53498292e-01 -4.50432092e-01
 -8.74859542e-02  4.24481601e-01  9.41156894e-02  1.68222010e-01
  1.28406668e+00  8.01528215e-01  3.16054136e-01 -6.81595087e-01
  8.92464817e-02  3.16039354e-01 -3.37978721e-01  1.13557756e+00
 -1.70586370e-02  8.15917313e-01 -3.91456068e-01  5.00086665e-01
  5.20777762e-01 -1.44874230e-01  1.65908545e-01 -8.06681097e-01
  7.66153308e-03 -5.67437112e-01 -6.69411719e-01 -1.55347794e-01
 -8.90131414e-01 -3.95338237e-01 -3.62757087e-01  1.10748434e+00
  1.24150530e-01  3.99786979e-01  2.41066776e-02  9.10637856e-01
 -1.27719092e+00 -1.39102086e-01 -4.60248202e-01  9.61921692e-01
 -2.39260122e-01 -6.68493032e-01  1.05172962e-01  1.50113726e+00
 -5.30169569e-02  9.84046459e-02  2.05096468e-01 -1.96523428e-01
 -3.21020246e-01  6.68930933e-02 -5.38338125e-01  5.45746446e-01
  6.53138816e-01 -7.96578005e-02  6.53626144e-01  5.64601086e-02
 -2.93000996e-01 -3.09698105e-01 -7.44307876e-01 -1.37826726e-01
 -5.91467693e-02 -1.07856417e+00 -6.32427931e-01  7.32924789e-02
 -2.22212404e-01  8.59049186e-02 -1.81384727e-01 -5.53738661e-02
 -9.02527869e-02 -1.02678731e-01 -5.22714198e-01 -5.27442276e-01
  1.46784231e-01 -4.61558014e-01 -1.68139666e-01 -3.20457742e-02
  6.11189976e-02  2.69309878e-01 -1.81959003e-01 -2.01854333e-01
  9.40742433e-01 -5.53029120e-01 -3.98334920e-01 -1.68603346e-01
 -2.89005548e-01 -2.51744371e-02 -6.51549399e-01  2.99450140e-02
  7.53261968e-02  8.71047735e-01  3.09944510e-01  8.14171731e-01
  2.04181910e-01 -1.23267245e+00 -6.12186551e-01 -2.03808770e-01
  1.12576962e+00  2.87804782e-01  4.64710444e-01  3.70225698e-01
  5.39617062e-01  3.94020230e-01 -2.99246579e-01  7.42766976e-01
  2.91677386e-01 -5.84610999e-01 -1.20636426e-01  1.84169501e-01
 -3.51905227e-02  2.85528034e-01 -3.75427306e-01  1.03213549e+00
  5.10782838e-01 -9.73130167e-01  6.30300224e-01  2.18454093e-01
 -1.12934792e+00 -1.70561284e-01 -9.00206506e-01 -1.77142590e-01
  2.35198773e-02 -1.39883598e-02 -7.28600860e-01 -4.73059982e-01
 -8.47692639e-02 -1.12802398e+00 -9.03837800e-01  1.15905792e-01
  2.38427818e-01  1.76392227e-01  1.10804284e+00 -4.08865996e-02
 -3.91987354e-01  8.41370046e-01  1.02715626e-01 -2.08204731e-01
 -7.63397142e-02 -1.54082373e-01 -3.48208547e-01 -5.19381166e-02
  7.36414552e-01 -2.53296912e-01 -2.63448119e-01 -5.00127077e-02
  2.10056931e-01  2.25045130e-01 -3.94653052e-01 -1.65678948e-01
 -5.28670669e-01 -4.48349953e-01  6.82406843e-01  1.72288334e+00
 -1.31619424e-01  1.10582121e-01  1.15235853e+00 -4.67554539e-01
  4.75660622e-01 -3.18598688e-01 -4.65727985e-01  2.12919921e-01
  7.81734765e-01 -2.63296783e-01 -3.65229815e-01 -3.96260113e-01
  9.44833100e-01  3.34121764e-01  3.04069340e-01 -1.42435431e+00
  4.25210595e-01  8.29535484e-01 -5.76544523e-01 -2.82321870e-01
 -1.17511010e+00 -5.41453719e-01  2.37564594e-01  8.62087831e-02
 -2.67981261e-01 -8.05501878e-01 -1.48630813e-01  4.17162448e-01
 -5.05522490e-01  1.04054920e-01 -5.83400667e-01 -4.82563049e-01
 -3.78245354e-01 -6.47885306e-03  1.20959483e-01  2.00298220e-01
 -7.83137441e-01  6.03089273e-01  1.02040184e+00 -8.57957125e-01
  1.92876741e-01 -6.77725077e-01 -7.57734925e-02 -4.93375838e-01
  2.03519598e-01 -7.88626552e-01 -9.83734250e-01 -2.41728783e-01
  3.22966203e-02 -3.91402513e-01 -5.96106887e-01 -1.18730724e+00
 -1.06641999e-03  9.24296379e-01 -5.82921922e-01  5.79951465e-01
  3.36510539e-01 -2.12945700e-01 -4.97543335e-01 -2.71448344e-01
 -2.89826006e-01 -9.08033371e-01  1.80254400e-01 -1.25926566e+00
  6.80090666e-01  3.93044829e-01 -1.08498044e-01 -6.41303658e-01
  8.97741318e-01  6.87890291e-01  8.59107733e-01 -4.24579829e-02
  7.00892508e-01  3.11357826e-01 -3.87355477e-01 -6.63189054e-01
  7.11002767e-01  7.69719005e-01  2.29910612e-01 -5.03191233e-01
 -7.54908800e-01  1.79319993e-01 -3.27242792e-01 -6.03697360e-01
 -4.11403738e-02 -3.96367908e-01 -6.18713722e-02  1.06207266e-01
  7.08413720e-01 -7.66420901e-01  4.59728926e-01  3.33622605e-01
 -1.01704621e+00 -9.75721255e-02  3.34384918e-01  3.62399638e-01
  4.66764778e-01 -3.62174511e-01  3.74653339e-01  2.71025687e-01
 -1.13339019e+00  3.70174050e-01 -1.23494506e+00 -7.27004647e-01
  2.07262486e-01 -1.20231576e-01 -2.35894859e-01  2.65826672e-01
 -1.05200958e+00  5.64216673e-01 -6.85305357e-01  3.61302853e-01
 -3.79884422e-01 -6.68267131e-01 -6.69191658e-01  7.72622451e-02
  6.05818510e-01  5.72604775e-01  4.38487083e-01 -2.29976147e-01
 -1.10732377e+00  1.44653708e-01 -1.00958318e-01 -2.96282828e-01
 -4.86243367e-01 -3.83561462e-01  6.37374446e-02 -1.11434162e+00
 -2.73716766e-02  4.64807332e-01 -5.09833336e-01 -4.69518155e-01
  2.18416423e-01 -1.06112517e-01 -4.59442735e-01 -1.41580269e-01
  4.69987065e-01 -7.22584486e-01  4.12719995e-01  3.40422355e-02
 -3.14312965e-01 -2.36786842e-01 -3.15571427e-01 -2.71347846e-04
  1.44509399e+00 -9.66801643e-02  4.79066014e-01  1.56799689e-01
  8.21184754e-01 -2.37788498e-01 -1.88129604e-01 -5.31673789e-01
 -3.47704738e-01  1.13254540e-01 -1.06049128e-01 -2.84757242e-02
 -1.27744246e+00  5.33593774e-01 -9.11245286e-01  6.40555680e-01
 -6.20319366e-01 -6.66042715e-02 -4.16821182e-01 -4.37642992e-01
 -3.64930034e-01  1.03721872e-01 -9.38615680e-01 -8.02599907e-01
 -2.28149921e-01 -7.63162196e-01 -4.76062819e-02 -1.01726882e-01
 -1.29305571e-01  5.76029420e-01 -3.72550219e-01  9.27676797e-01
 -6.97590113e-01 -1.51245618e+00 -6.26767099e-01  7.38186240e-01
  2.41727889e-01 -6.60470724e-01  5.13562977e-01 -9.34242845e-01
  1.78583175e-01  5.86206138e-01  1.19000979e-01  1.24130376e-01
 -1.07037055e+00  7.56908119e-01 -7.58466721e-01 -1.03107490e-01
  1.99309513e-01  6.63821340e-01  1.45310964e-02 -1.01009405e+00
  6.59193873e-01 -3.79953265e-01  3.08524240e-02  8.82029414e-01
 -2.33300284e-01 -7.34779954e-01 -1.87008247e-01 -2.49773517e-01
 -4.56993878e-01  3.11757237e-01 -1.41655356e-01 -2.74057537e-01
 -5.76457322e-01 -4.60872531e-01 -1.38764882e+00  6.92023933e-02
  1.22197300e-01 -1.36570990e+00 -4.45324928e-01 -2.40826294e-01
 -5.04201651e-01 -4.46490258e-01  1.95525572e-01 -6.88036680e-01
  6.33633256e-01  1.03876019e+00  8.80830824e-01 -1.80028696e-02
 -1.96899012e-01 -6.74699619e-02 -8.45636249e-01  7.19371796e-01
  5.17748743e-02  6.51381791e-01 -1.44939661e+00  3.97099376e-01
 -1.70012489e-02 -3.19347680e-01 -5.02790138e-02 -9.02301744e-02
  8.48758280e-01  1.45126998e+00 -6.36649072e-01 -2.49026701e-01
  1.19325638e+00  7.41292164e-02 -8.44700694e-01 -2.53435254e-01
  9.91661906e-01  5.62833071e-01 -7.79922247e-01 -2.75316108e-02
  7.47814834e-01  3.80531311e-01  4.95597534e-02  5.82184792e-01
 -1.11930169e-01  2.54335523e-01  2.31934041e-01 -2.30193108e-01
  5.08885503e-01  2.01887876e-01 -5.49924731e-01  1.12185073e+00
 -6.77928388e-01  4.55603004e-02 -4.36909825e-01 -8.09473395e-01
 -4.49860394e-01  4.01339605e-02 -7.20881402e-01 -1.17415154e+00
  1.04661739e+00 -1.06784500e-01 -3.26201797e-01 -1.33810550e-01
  5.76522231e-01  1.47745147e-01 -3.45554054e-01  2.10791007e-01
 -6.18987679e-01  9.04716194e-01 -8.19011390e-01 -2.60332823e-01
  1.63983896e-01 -6.70063317e-01  2.50325471e-01 -4.18021560e-01
  6.43708944e-01  3.99876893e-01  6.05853260e-01  2.04966031e-02
  2.33636364e-01 -9.00441408e-01 -7.37811089e-01 -4.63003144e-02
 -8.96158665e-02 -1.94090277e-01  3.27749193e-01 -9.80955422e-01
  7.25726411e-02 -1.11540832e-01  6.11279547e-01  2.01373845e-01
  7.48745322e-01 -3.23048383e-01  5.56666255e-01 -1.26159349e-02
  4.44256306e-01  3.85661155e-01 -5.14501706e-02  9.49416041e-01
  4.21270370e-01  8.81576911e-02 -2.84798235e-01 -1.31890118e+00
  2.47706860e-01 -4.01125282e-01  2.64804792e-02 -1.00240862e+00
 -2.65868038e-01  2.66821653e-01 -6.62546575e-01 -1.16147852e+00
  6.68842018e-01  1.51077330e-01  3.28144610e-01  8.71697739e-02
  8.47918510e-01 -1.31279141e-01 -7.31645942e-01 -1.00246839e-01
 -5.28178401e-02 -9.07050967e-01  3.16366553e-01 -1.56082332e-01
  4.98088241e-01 -1.43178117e+00  3.14732082e-02 -9.08920050e-01
  2.34914690e-01  1.86151057e-01  5.86363733e-01  7.11291432e-01
 -7.23296046e-01  3.18583459e-01 -2.61062026e-01 -4.49778765e-01
 -1.37233269e+00  4.62717056e-01  1.79206505e-01  2.50744700e-01
 -8.26478243e-01 -2.51613438e-01  5.97871423e-01 -1.05147116e-01
 -6.78303361e-01 -9.57725495e-02  9.48629141e-01 -4.27859843e-01
  2.74753332e-01 -2.51619995e-01  2.14787558e-01  1.13982713e+00
  2.46750750e-02  1.90731958e-02  3.00323755e-01  1.60802677e-01
  1.00336933e+00  5.23041427e-01 -8.48744631e-01 -1.36010021e-01
 -2.92839129e-02 -5.96550070e-02  7.73432702e-02 -3.53912890e-01
 -7.06847847e-01  7.16589808e-01 -1.28142491e-01 -9.93696600e-02
  6.05628081e-02 -3.06811512e-01 -2.74562418e-01 -3.80572259e-01
  4.82496321e-01 -2.96174645e-01  5.74728847e-01 -1.71166748e-01
  1.22879612e+00  5.97066343e-01  7.28723764e-01  1.20466471e-01
 -1.25707611e-01  6.07663631e-01 -8.48485678e-02 -1.22602545e-01
 -5.31283498e-01  2.47033447e-01  3.44739296e-02 -5.73040187e-01
  4.29986082e-02 -2.89731264e-01  1.29914820e-01  3.67227584e-01
  4.11902606e-01 -5.35176061e-02 -1.06644638e-01  7.94641495e-01
 -4.00177002e-01 -2.33698353e-01 -8.42960596e-01  6.97121859e-01
  2.61843562e-01  4.70867127e-01 -5.85181296e-01  2.29809940e-01
  2.17614427e-01  1.20479167e+00 -1.29335785e+00 -1.39081746e-01
 -2.02514261e-01 -8.99196625e-01  1.07744825e+00 -9.95992124e-01
 -8.80358279e-01 -5.76435402e-02  2.49348089e-01 -7.68156171e-01
 -3.93412262e-02  4.40992564e-01 -1.17030287e+00 -6.27152026e-02
  9.00577903e-01 -3.89628410e-01 -3.02116066e-01 -1.14544816e-01
  7.82874048e-01 -3.56829166e-01 -2.15669692e-01 -7.89354369e-02
 -1.30069315e-01 -4.98409122e-01 -7.81901121e-01 -6.46462381e-01
 -7.89481878e-01  6.47658944e-01 -8.86739731e-01 -8.14835262e-03
  1.61655575e-01 -1.13553524e-01 -1.11148559e-01 -1.84098128e-02
  2.37258539e-01 -3.30236971e-01 -1.17244259e-01  1.32323682e-01
 -1.19057938e-01  4.20664430e-01 -5.31404853e-01 -6.69981897e-01
 -6.43765152e-01  1.97490945e-01  1.15571392e+00  1.10406101e+00
 -3.96426678e-01 -8.96329343e-01 -3.57186832e-02 -5.71799994e-01
  5.22535443e-01  7.68413842e-01  3.55812982e-02  8.98707509e-01
  6.60137534e-02 -8.13931763e-01  1.41514003e-01  1.85593769e-01
 -4.25200731e-01  6.33192295e-03 -9.74588096e-01 -3.30996722e-01
 -5.00782967e-01  8.01325917e-01  3.57018530e-01 -1.60248250e-01
  5.36825597e-01 -9.82029811e-02  5.48165917e-01  3.07485104e-01
  2.46447876e-01  2.54976660e-01 -2.37517849e-01  9.63806987e-01
  3.69772106e-01  4.84464914e-01 -2.90302575e-01 -2.55747914e-01
  1.28579140e-01  1.19257271e+00 -1.46088147e+00  8.82248878e-01
 -1.33881152e-01  5.58555722e-01  1.41013551e+00 -1.25613064e-01
 -7.91199446e-01 -3.11447829e-01  1.80318564e-01 -3.68382454e-01
  9.22657907e-01  8.99525061e-02 -6.22155607e-01 -3.20245385e-01
  1.10782981e+00 -1.10544860e+00  8.08805585e-01 -1.21795423e-01
  3.65626812e-01 -2.37702146e-01 -4.29656059e-01 -7.60434031e-01
  3.17326009e-01  5.07488055e-03  6.67557597e-01 -1.09071815e+00
 -1.50151148e-01  8.62986147e-01 -5.55980325e-01  1.33365160e-02
 -5.63222580e-02 -1.46340346e+00  1.26247302e-01  9.47869956e-01
 -1.53575599e-01 -2.87366807e-01  4.18666005e-01  6.22859359e-01
 -1.42523324e+00  7.58895576e-02  8.73841941e-01 -7.04771698e-01
 -8.15492392e-01  2.32808858e-01 -7.17888951e-01 -2.82591611e-01
 -9.44386780e-01  2.76741944e-02 -2.83629835e-01  1.03179109e+00
  6.01792932e-01  8.41348618e-02 -5.28983474e-01  3.33288670e-01
 -3.00745487e-01  3.72717112e-01  1.60186744e+00  7.73205101e-01
  7.19638228e-01 -4.57518846e-01 -3.33119094e-01 -4.49029267e-01
 -3.71979713e-01 -4.28275913e-01  3.80938321e-01  8.47666740e-01
 -3.98463249e-01  4.83940631e-01  1.03566475e-01  5.22447526e-01]
}

{
	day:34
	ntree:2
	pt:1.0
	tim:1.96
	payload:Ninguno ha resultado herido
	vek:
		2
			Ninguno ha resultado herido
	code:[ 4.24982876e-01  2.42682323e-01 -2.75314599e-01 -9.93921518e-01
 -2.05825388e-01 -3.68879467e-01 -6.68480694e-01 -1.67079970e-01
  3.04790854e-01  8.41895770e-03  2.87472993e-01 -1.08275831e+00
 -2.72731781e-01 -4.06175762e-01 -4.04719263e-01 -5.22824109e-01
 -7.36114085e-01 -4.61888880e-01  3.33806202e-02 -4.51171637e-01
 -3.48977000e-01 -3.45839977e-01  8.05789754e-02 -2.29876474e-01
 -5.52378953e-01  5.99110126e-02  5.88768005e-01  1.10013640e+00
  1.11264622e+00  5.62344134e-01 -3.79017591e-01 -8.63947392e-01
 -3.66803147e-02 -4.92486328e-01  6.42630100e-01  1.07124783e-01
  4.60903317e-01 -3.28183562e-01 -1.17751032e-01 -7.74643481e-01
  1.68366328e-01  7.10190773e-01 -1.18856750e-01 -4.88879299e-03
 -4.70969111e-01  6.80433810e-01  1.07392848e+00 -5.18947363e-01
 -2.62068838e-01  5.43458521e-01  5.30216038e-01 -6.30629718e-01
  5.32907963e-01 -6.78392589e-01 -3.83530289e-01 -1.00114131e+00
  3.08276623e-01 -2.82435864e-01  5.22477925e-01 -2.48434797e-01
 -3.43305677e-01  3.33335072e-01  1.86066747e-01  1.95711911e-01
 -2.82158051e-02 -1.40117645e+00  5.03710806e-02  5.51042795e-01
  2.83684820e-01  9.32638228e-01  4.33507413e-01  1.89869717e-01
 -6.52193010e-01 -1.66931793e-01 -1.62514114e+00 -3.70464355e-01
  5.41629851e-01  1.40955055e-03 -2.56383806e-01  1.24776709e+00
 -1.40107468e-01 -3.97466779e-01 -2.23130003e-01 -1.47783184e+00
  2.02193558e-01  5.10511100e-01 -6.66243196e-01  2.16160342e-01
  2.15081915e-01 -8.85370433e-01 -1.76571324e-01  5.98044932e-01
  6.14596188e-01 -5.52654803e-01  1.38405418e+00  6.70604780e-02
 -8.39938641e-01 -4.08888817e-01  1.09812224e+00  1.25948119e+00
 -7.53171384e-01  4.57263857e-01  9.86725911e-02  8.14237833e-01
  5.85840404e-01  4.58584785e-01 -3.48175317e-02  1.82217564e-02
  2.13673338e-01  8.50490108e-02 -3.76170903e-01  7.21369088e-01
 -4.24009234e-01 -4.95067947e-02  2.91210294e-01  3.91316921e-01
 -1.19088471e+00 -3.38428855e-01  1.03311837e+00 -8.24682474e-01
  3.92534107e-01 -1.22224188e+00 -1.00081138e-01 -5.40238559e-01
 -3.16645890e-01  3.38319466e-02  8.68236840e-01 -3.16440433e-01
  7.82317817e-01  3.72490555e-01 -5.89068592e-01  7.03991592e-01
  9.12791252e-01 -1.03076316e-01 -6.87343061e-01 -3.47582102e-01
  5.57866633e-01 -1.17818511e+00 -2.13143754e+00  4.45486635e-01
  3.38808298e-01 -2.57062554e-01 -1.15313911e+00  6.27564013e-01
  8.26701164e-01 -4.31019932e-01 -5.21151610e-02 -2.55947024e-01
 -1.16545282e-01 -2.24136516e-01 -7.67812952e-02 -6.81496084e-01
  3.48992139e-01 -2.92075783e-01  5.82591951e-01  2.13714302e-01
 -7.11755574e-01 -1.29077867e-01 -7.68332958e-01 -8.52470577e-01
 -3.77461880e-01 -7.34920129e-02 -7.44765222e-01  2.59778321e-01
  3.77833605e-01 -2.41232216e-01 -1.87177062e-01 -3.34685922e-01
 -6.06732965e-01 -1.11333370e+00 -4.41714883e-01 -2.18285620e-01
  6.43843353e-01  5.72863042e-01  2.78329641e-01 -4.63225961e-01
 -2.63243049e-01 -1.05755734e+00  7.43426383e-01  6.46154815e-03
  1.55281410e-01 -1.67254701e-01  5.39677978e-01 -3.82473081e-01
  1.74704981e+00  7.00567007e-01  6.49366498e-01 -4.63019222e-01
  1.85451075e-01  2.26098537e+00  1.01246500e+00 -6.20637238e-01
  4.83710878e-02  8.18681479e-01  1.49210960e-01 -4.25897509e-01
 -1.02761062e-02  6.18494004e-02 -4.17048693e-01  1.10443622e-01
 -4.11718488e-01 -2.56501436e-01 -1.31351244e+00  1.25483382e+00
 -1.04803336e+00 -9.57788289e-01  9.67006385e-01  1.95605397e-01
  2.66483682e-03  1.13874404e-02 -8.44342053e-01 -3.82918805e-01
  9.49074686e-01 -3.76725584e-01  3.04962963e-01  1.10869074e+00
  4.32625741e-01  8.78916979e-01  9.94403362e-01 -5.92417240e-01
  2.45732114e-01  1.11641204e+00  3.54985148e-01 -1.71668446e+00
  6.37092412e-01 -1.31259590e-01  3.57376605e-01  5.41707456e-01
  1.54080379e+00  2.16809988e-01  8.00152540e-01  3.94436508e-01
 -7.17827454e-02 -5.01777351e-01  1.79948568e-01  2.75613427e-01
  5.91732085e-01 -1.15690887e+00 -1.94911048e-01  4.57035517e-03
 -9.45031822e-01 -1.06076203e-01 -9.14926007e-02 -1.64035904e+00
  3.09793651e-01 -3.08258295e-01 -7.44741976e-01  1.89790174e-01
  2.61438996e-01  6.54062867e-01  1.11037128e-01 -2.65522361e-01
 -5.97453117e-02  2.07761958e-01 -1.31406933e-01 -2.17569947e-01
  4.96379733e-01  2.02635691e-01  2.13742092e-01  3.33830237e-01
  4.66660172e-01 -8.04328024e-01  1.72627604e+00 -3.78695101e-01
  4.92997319e-01  1.80757558e+00  5.42015322e-02 -1.18960273e+00
 -2.00819016e-01 -7.82006681e-01 -4.04946953e-01 -1.81606412e-03
 -3.86274576e-01 -2.71097094e-01  5.54117382e-01 -5.56768537e-01
  7.64470577e-01 -1.02259524e-01 -5.84622145e-01  2.80694723e-01
 -5.38872004e-01 -4.14344788e-01 -4.55560327e-01 -3.40593696e-01
 -2.05108762e-01 -4.57865030e-01  1.88860014e-01  2.86261469e-01
 -3.11907023e-01 -1.77491739e-01 -2.23461151e-01  5.29919684e-01
  6.82931364e-01  2.22834304e-01 -1.29433513e+00 -1.74302861e-01
 -6.71028435e-01 -8.27773511e-01 -5.19364119e-01 -1.19347167e+00
  5.17185545e-03  1.85062643e-02  1.33107805e+00  1.84132278e-01
  2.32050970e-01 -9.53682661e-02  4.43823546e-01  2.06925228e-01
  3.83038312e-01  1.59283102e+00 -1.12409937e+00  4.99470145e-01
 -7.07780898e-01  3.88271332e-01 -7.70364940e-01  1.94942757e-01
  2.91658431e-01 -1.83437720e-01 -2.12875053e-01  2.55237967e-01
 -8.71985853e-01  4.15015310e-01 -1.14489686e+00  4.88727361e-01
 -1.39907867e-01  1.77380696e-01  1.22518323e-01 -3.61419201e-01
  4.53618795e-01  1.09447134e+00  7.56141320e-02 -8.67537320e-01
  1.53420246e+00 -3.56891274e-01  1.09635627e+00 -1.83667377e-01
 -4.29400295e-01  3.42776328e-01 -5.92939377e-01 -4.11400795e-01
 -4.90197390e-01  7.62289226e-01 -8.06991398e-01 -8.40634823e-01
 -6.68404818e-01 -6.76833689e-02  2.44524166e-01 -9.52573478e-01
  1.55425298e+00  7.18106106e-02 -4.43225771e-01 -3.15891534e-01
 -9.64657307e-01 -3.86032194e-01  3.19233447e-01  6.62854254e-01
 -9.49703753e-02  4.32284862e-01 -4.70296629e-02 -1.71686724e-01
  5.47959924e-01 -1.35325298e-01 -4.94803637e-02  4.18231875e-01
 -4.86652613e-01  4.88903612e-01 -1.19589664e-01  2.33560279e-01
  7.85879135e-01 -3.92901748e-01  9.59987938e-01 -7.72648335e-01
 -1.26989567e+00 -3.62215906e-01  2.15248093e-01  1.64444590e+00
 -6.19790912e-01  7.63401926e-01 -4.08506244e-01  3.33131284e-01
  1.83126584e-01  5.26460946e-01 -1.22539437e+00  1.77328825e-01
  2.18640745e-01  6.73586071e-01 -2.08849832e-01 -7.73868024e-01
  6.18965507e-01 -3.06888312e-01 -8.76316607e-01  5.96270859e-01
 -2.70683076e-02 -3.50016266e-01  4.87635761e-01  3.92161340e-01
  9.24190223e-01  5.11875272e-01 -8.31621468e-01  6.71312958e-02
  1.01128042e+00 -5.30150592e-01 -1.72672665e-03  1.16289258e+00
 -8.96941349e-02 -3.91116470e-01 -4.52492595e-01  7.73473382e-02
 -4.24208492e-01  3.97042543e-01 -1.47484168e-01  1.17604864e+00
  5.09302080e-01 -1.61865950e-01  4.77891326e-01 -5.76462857e-02
  8.52782249e-01  5.76728694e-02  7.76377693e-02 -1.18527241e-01
 -3.59568238e-01 -1.39258668e-01 -7.18513951e-02 -1.69303298e-01
  4.78557229e-01 -9.98331964e-01  1.62801728e-01 -1.25250176e-01
 -3.13890487e-01  1.06008422e+00 -7.46748224e-02  6.99183643e-01
 -1.18896151e+00  4.01775628e-01 -6.74067080e-01 -7.42083371e-01
 -2.66849548e-01  5.58001876e-01 -1.56167305e+00  8.12937915e-02
  5.67852318e-01  5.93227267e-01 -1.78846762e-01 -8.62230778e-01
 -1.75050735e-01  6.96799576e-01 -1.94014356e-01  1.61409732e-02
  1.10928667e+00  3.61439824e-01 -9.31033790e-01  9.67357814e-01
  2.99436152e-02  2.89193302e-01  3.46539348e-01  6.61883727e-02
  7.22735941e-01  1.07639945e+00 -1.04096830e+00 -6.76147223e-01
  4.06138778e-01  3.53756666e-01 -1.50626695e+00  4.24555922e-03
  4.49735641e-01 -4.11958069e-01  4.29151386e-01  8.23404849e-01
  6.35836348e-02  2.34170277e-02 -2.70782828e-01 -3.02663028e-01
  6.84028327e-01  9.10854638e-02 -9.81930435e-01  2.85657287e-01
  3.84335190e-01 -1.23258913e+00  2.08235070e-01  1.02948415e+00
 -1.17104149e+00  4.26226616e-01  7.81167075e-02 -3.16786736e-01
 -1.63543537e-01  8.12098682e-01 -1.09434307e-01 -1.12213862e+00
 -4.77706820e-01  9.32682335e-01  2.20867302e-02 -7.78862178e-01
 -5.22630215e-01  1.79820406e+00 -6.31882623e-02  1.48378164e-02
 -2.14822248e-01 -5.91576278e-01  5.89741254e-03 -6.63664997e-01
 -9.70522463e-01 -9.83340442e-02 -1.11588947e-01  1.04575574e+00
  5.88820040e-01  4.34358090e-01  6.68855190e-01 -5.21288157e-01
 -1.03140138e-01 -9.21985805e-01  8.36413726e-02  6.50843859e-01
 -1.52053833e-01  3.06376070e-01  3.65897685e-01 -1.49904573e+00
 -1.66543759e-02  4.60036129e-01  3.76535922e-01  1.38728559e+00
 -1.10304880e+00  4.99993972e-02 -1.37527883e-01 -1.13832183e-01
 -1.29805148e+00 -3.29696089e-01  2.63051569e-01 -1.12620533e+00
  8.21573079e-01 -5.87647498e-01 -9.77282599e-02  4.76856798e-01
 -7.63750076e-01 -2.00930893e-01 -1.01469278e+00  2.48570025e-01
  4.25872296e-01 -1.26711619e+00  4.78007078e-01 -7.42482424e-01
 -1.29784182e-01  1.41250595e-01 -2.63211548e-01 -9.82175887e-01
  5.17540798e-03  6.80801690e-01 -4.03536528e-01  1.14165939e-01
  3.98749143e-01  1.19145286e+00  5.57382047e-01 -1.14163555e-01
 -4.34602261e-01 -2.49718592e-01 -4.95974779e-01  3.29663195e-02
 -1.07611239e-01  4.74054337e-01  2.22526357e-01  3.42715889e-01
 -7.47616827e-01  2.66926497e-01 -1.01126885e+00 -9.11765516e-01
  5.60738325e-01 -1.56001583e-01  1.19881010e+00  9.15636063e-01
  3.40997308e-01  1.45512417e-01 -7.16586486e-02 -7.81461537e-01
 -3.73243600e-01  4.98065233e-01  4.95583296e-01 -1.53340176e-01
  1.96384713e-02 -9.28404510e-01 -7.68104196e-03 -1.07178199e+00
  3.73992711e-01 -2.62549311e-01 -8.10520947e-01  5.31077325e-01
  5.88245504e-02  1.57346234e-01 -4.82990026e-01 -2.87922531e-01
 -6.93956912e-01 -6.34900033e-01  5.76070994e-02 -3.65148634e-01
  9.74209309e-01 -4.21679974e-01  1.84107527e-01 -2.39201918e-01
 -5.49254715e-01 -4.31920409e-01  7.01446295e-01 -9.04908359e-01
 -3.71707201e-01  6.86776161e-01  6.50871322e-02 -5.70685923e-01
 -6.13796413e-01 -9.25450549e-02 -1.03843868e+00  5.64071275e-02
  3.84827346e-01 -1.99238226e-01 -3.29980731e-01 -6.39675140e-01
 -7.37958699e-02 -2.03748643e-01 -1.18681777e+00 -8.55920494e-01
 -3.45110685e-01  1.01728594e+00 -3.40592891e-01  2.41905764e-01
  4.61351275e-01 -6.61606133e-01 -7.45775700e-01  8.64605606e-01
 -8.12142193e-01  5.41143954e-01  7.10169494e-01 -3.81147295e-01
 -4.60887194e-01 -3.09736282e-01  1.45289212e-01 -1.05831957e+00
  2.51641721e-01 -1.57346740e-01 -2.70729274e-01 -8.57582316e-02
  1.12857985e+00 -1.14139783e+00 -8.69593799e-01 -4.86280113e-01
  9.92716610e-01 -2.48774126e-01 -4.77732331e-01 -9.64917958e-01
  5.31839812e-03 -3.59605365e-02 -8.98076594e-01  6.55129254e-01
 -1.22997010e+00  2.47203752e-01  2.37537026e-01  8.32010686e-01
  2.42429361e-01 -5.74723542e-01 -3.96481127e-01  5.09027243e-01
  4.84477043e-01  8.51054490e-01 -3.87512773e-01 -3.55351955e-01
  6.60529658e-02 -8.65239143e-01  2.52089351e-02  1.25779882e-01
  3.30367416e-01  1.51957870e-01 -3.20329875e-01 -2.54605532e-01
 -2.23685741e-01 -1.73225209e-01  6.00631893e-01 -9.58160937e-01
 -1.12584937e+00  4.75959271e-01 -1.01333380e+00 -3.06914970e-02
 -1.03117764e+00 -1.02942318e-01  5.05360305e-01 -1.16740726e-01
  1.42801270e-01 -3.15216869e-01  1.00365698e+00  2.24819127e-02
 -4.65869457e-01 -3.42839390e-01 -1.53665733e+00 -5.56697428e-01
  4.17737037e-01  1.13082922e-03  4.38346893e-01  8.88219059e-01
 -1.48625410e+00 -9.97482479e-01  2.71179557e-01 -4.52070862e-01
  3.16581637e-01  9.59114313e-01 -5.95697701e-01  1.12387812e+00
 -5.28643072e-01  7.39228353e-02  6.48667589e-02  6.42371625e-02
 -9.36882436e-01 -6.01917505e-01  7.74555683e-01  4.73513484e-01
  1.22013204e-01 -1.42055738e+00  1.18653476e-01  6.95889294e-01
  2.83085164e-02 -8.89176071e-01  2.54255980e-01  1.46077154e-02
  1.48850834e+00 -5.17603338e-01  3.67232472e-01  4.21227627e-02
  5.62645137e-01 -8.56387377e-01  3.76420707e-01 -1.31478012e+00
  8.87078524e-01 -3.49941164e-01 -4.10351276e-01  3.89035612e-01
 -4.20399100e-01 -1.32962954e+00  1.93042621e-01 -4.39367676e-03
  1.12603998e+00  6.32665634e-01  1.49835122e+00 -5.36516130e-01
  9.64199245e-01  6.58856809e-01  2.80171543e-01 -1.22579098e+00
 -2.47685209e-01 -1.22249268e-01 -9.05210972e-01  1.25368881e+00
 -6.04925573e-01 -1.22193605e-01  3.10645998e-02 -1.59994587e-01
  3.74526292e-01 -8.86425257e-01 -4.80798990e-01  4.69959825e-01
 -3.08777303e-01  1.08742930e-01 -5.42769842e-02  7.73108482e-01
  5.98035865e-02  5.12661226e-02 -1.17126167e+00 -7.36382186e-01
 -6.52483523e-01 -5.75808048e-01 -1.44897208e-01  9.39302385e-01
 -3.99861783e-01 -2.82984346e-01  4.08751249e-01  2.83773005e-01]
}

{
	day:34
	ntree:3
	pt:1.0
	tim:2.48
	payload:Sus familiares han estado puntualmente informados
	vek:
		3
			Sus familiares han estado puntualmente informados
	code:[-0.49966484 -0.8560152  -0.10573844 -0.99189883 -1.2417123   0.23381585
 -0.20982882 -1.2003932   1.0711969   1.6113224  -0.49511433  0.50853837
  0.3861438   0.11498221  0.02948937 -0.726681    0.49499273  0.4467129
 -0.00482868  0.20579349  0.5941123  -0.81298995  0.01148463 -0.5335384
 -0.3012828  -0.24374278 -0.42599872  0.06438499  0.6119604   0.08576397
  0.28105947  0.33590207  0.83542806  0.24749714 -0.00888302  0.55129206
 -0.14731014  1.0618964  -0.09026052 -0.5159133  -0.3607917  -0.99509454
 -0.7806252  -0.2665664  -0.42356718  0.75299656  0.9238247   0.12651919
 -0.8622483   0.18829107 -0.8429379   0.7176639  -0.5496859  -0.46222866
 -0.3606215  -0.19811706  0.5749717   0.24045235 -0.90479034 -0.6333645
 -0.32513213  0.5560759   1.1799495   0.6981066   0.0185639  -0.4421972
  0.18684424  0.16143817 -0.686724    0.6513753   0.73019844  0.42738697
 -0.5993325   0.01885673 -0.889111   -1.3000169   0.32154214 -0.2097582
  1.3960544   1.1701134   0.47213793 -0.85706824  0.76319164  0.7999533
 -0.51784915  0.5248881  -0.5345094   0.7245548  -0.7382496  -0.3744756
 -0.73098    -0.07418011  1.0906092  -0.8119214   1.3233653   1.420956
 -0.6601867  -0.31615463 -0.03385551  0.4857387   0.11865786 -0.04265568
 -0.7845103   0.39372712  0.17356136 -1.010209    0.25339592  1.7161887
  0.12564439  0.6723791  -0.8942496   0.47752225  0.22361392  0.1622261
 -0.01181721  0.26567844 -0.2530449   0.5576099  -0.8092327   0.4534472
  0.84407175 -0.17287646 -1.6491952   1.220001    0.4535938  -0.8290769
  0.11282586  0.54191077 -1.0313779  -0.36299917  0.30524886 -0.55094045
  0.19070563  0.01899839  0.5557275  -0.19481573 -0.35009405 -1.3113297
  0.96648854 -1.003645   -0.11885767 -0.41707194 -0.42117178 -0.04593714
  1.3702946   1.3493873  -0.47298968  0.23194838  1.1615813   0.6077039
  0.2606069  -0.10804365  0.17528433  0.50249875  0.5968221   1.4216794
  0.07549559 -0.06944969  0.2513601  -0.45865428  0.63430345  0.31373823
 -0.27943254 -1.5032666   0.54353297  0.448427    0.85322624  0.01096397
 -0.3990315   0.0476174  -0.6691205  -0.35001454 -0.05653727  0.29130474
  0.14575206  0.57863164 -0.3676733  -0.4114472  -0.06989212  0.0106685
  1.1153903  -0.55934453  0.9597232  -1.1975206  -0.590721   -0.3321515
  0.22342308 -0.31217104 -0.22857621 -0.74230456  0.16786869  0.3856033
  0.12123569  0.15547773  0.54675114  0.5        -0.3109262  -1.7484934
 -0.54101694  0.4644381   0.17651933  1.2619634  -0.931041   -0.67873645
 -0.69882876 -0.6251168   0.32177636  0.59155357  0.04358466  0.10570803
  0.07577826 -0.60742563  0.2525725   0.43121985 -0.24773714  0.09891728
 -0.10940105  0.23923737  1.0749239  -1.1188403  -0.02494661 -0.202737
 -0.3696974  -0.6143078  -0.40564284 -0.28229764 -0.12311736  0.2587257
  1.3060021   1.2519451   0.72760224  0.5806521  -0.43617642 -1.1149124
  0.10647866 -0.0476619   0.04097217  0.14267482 -0.22102779 -0.63374084
  0.2798933  -0.29624444  0.7263657  -0.36476132  0.8722067   0.12653838
 -0.50415677  0.1374193  -0.6855133   0.42486948 -0.7679968   0.18865357
  0.40768835  0.04954422 -0.7904068  -0.18105218 -0.15701908 -0.02811642
  0.31183636  0.21221298  0.29821694  0.40679604  0.8037021  -0.47995582
  0.80998206  0.48181492  0.28745294 -0.16973454 -0.39639837 -0.63549805
 -1.9612174  -0.96414036 -0.75759876  0.3784654  -0.20827216  0.8070598
  0.3970744  -0.57028127 -0.10630658 -0.14815214 -0.4364313  -0.39468935
  0.18188308  0.5897179   0.3214289  -0.41938752 -1.2058965  -0.6126983
  0.3792055   0.18202657  0.16235963  1.0732642  -0.50358486 -0.3309518
 -0.63392496  0.84216297 -1.3847003  -0.5755108  -0.20267937 -1.3840847
 -0.64705443 -0.19498348  1.3408086   1.2304376  -1.0269088  -0.48092884
 -0.34743315 -1.0602756   0.49452627  0.75282717 -0.24691613  0.61123997
 -1.1786866  -0.11715302 -0.65907776 -0.51680136  0.7390627  -0.45116
  0.08594595 -0.40112936 -0.23883012  0.82064575  0.3503812   0.4683944
 -0.06903292  0.23299997 -0.15123516 -1.3278095   0.93279195  0.6426797
  0.03451001 -0.21283822  0.24342857  0.6286781   1.1761109   0.01297299
 -0.03147428 -0.12748605 -1.2763567  -0.33908427 -0.63477874  0.5634557
  0.7584994   0.39391515 -0.64870995  0.1628017   0.20822154 -0.04167072
 -0.32864532 -0.88669854  0.7760489  -0.38907036  1.0424323  -0.8449073
  0.24487573  0.0569427   0.31692144 -0.45214736 -0.30788937  0.16294795
  0.18710123  0.01966036 -0.3428859   0.58115697  0.35296568 -0.05760976
 -0.02557372  0.9419291  -0.10692052  0.40712094  0.2923184   0.9603225
  0.21404956 -0.36912975 -0.00996954  0.31926584 -0.7039617  -0.1459349
  1.3260115   0.3806727   0.43089625 -0.11365242  0.02793627  0.02531425
  0.02211036 -0.10889027 -1.0445445   0.24406022 -0.93722916 -0.4779805
 -0.9528148   0.19144541 -0.8281987  -0.13172337 -0.13211502  0.15993083
  1.0688685  -0.7130472  -0.00536716  0.09159985  0.0438329  -0.8077112
 -0.14920527  0.55685186  0.06000236  0.06440879 -0.00336593 -0.16679104
  0.11042546  0.8968793  -0.588155    0.58792746  0.30936626  0.45463815
 -0.2865017  -0.16804051 -0.7075274  -0.14908558  0.16025408 -0.03598272
 -0.3621493  -0.5412302  -0.0974741   0.4290705   0.13300416  0.45941305
 -0.43668112  0.20677416  0.7559177  -0.32990327  0.8862594  -0.2685568
 -0.62199694  0.15027533 -0.8449029   0.48563173 -0.8509618   0.3923572
 -0.04388532  0.38385928  0.97131646  0.45288643  0.6070107  -0.46883905
  0.12713188 -0.08672242 -0.6163091  -0.33785182  0.0625089   0.17522225
 -1.0494298   0.10419603  0.9554565   0.69546944  0.5500202   0.2026521
  0.24104172 -1.0365934   0.05751883  0.16148722 -0.61203164  0.34384796
 -1.7357018  -0.14762689 -1.0832065  -0.94627255  0.93511856  0.36711314
  0.28303522  0.56992066  1.2398412  -0.50491637  0.36884937 -0.48253196
 -2.1683104   0.2365173   0.17792004 -0.7527871  -0.10713331 -0.56635624
  0.45733336 -0.59829587 -0.09146564  0.76951253 -0.6230238  -0.4918101
 -0.25514624 -0.8847904  -0.05356733 -0.60630697 -0.46718183 -0.30111575
 -0.64341784  0.08110306 -0.5224709  -0.2019686   0.3454391   0.38785508
 -0.10594003  0.03630968  0.40529978 -0.59547347 -0.52678406  1.4150615
 -1.0044568  -0.23800355  0.19129498 -0.8392468   0.45631054 -0.3657635
  0.8401578  -0.66520226  0.13740762  0.27054533  0.40548554 -0.2559965
 -0.56202483 -0.8793514   0.38946915  0.4271712   0.3636788   0.3231703
 -0.4788963  -0.19414368 -0.12258433 -0.45614603  0.38639742 -0.55174506
 -0.29957885  0.86591554 -0.17192693  0.35357398 -1.0359699   0.7745383
 -0.17940392  1.0919846   0.24803455 -1.0098195  -1.4152428  -0.18106899
  0.53142554  0.24689801 -0.48442656 -0.987936   -1.1573861  -0.25870088
  0.2019913   0.5259538   1.6516038   1.375226    0.73064244  0.30049846
 -0.4829787   0.9861036   1.4162021  -0.08316535 -1.0853734  -0.5512352
 -1.1947567  -0.02314745  0.70742357  0.9206264  -0.30790198 -0.8303805
 -0.06800457  0.27020067  0.41196245 -0.04754918  0.13397025 -0.18644468
  0.222668   -0.35140806  0.26747218  0.45114672 -0.85646003 -1.0952573
  0.26992142  1.1324531  -0.41797012 -0.01667392 -0.10395619 -1.1389484
 -1.4955409  -1.2781519   0.8508523  -0.33209878  0.6745125  -0.80041295
 -0.866893   -0.66134787  0.85054535 -0.3472951  -0.138866   -1.3783948
 -0.77778643  0.07068786 -0.5696035  -0.21892671  0.1235372  -0.51037425
 -0.53526235  0.7502291  -1.8348405  -0.44250256 -0.1973045  -0.69717306
 -0.41355208 -0.02161085  1.5423244   0.02374044 -0.02261456 -0.59383935
  0.22869587  0.546734    1.3056804   0.5008701   0.2783762  -0.6748642
 -0.23078468 -1.7056707   0.08722392  0.01283547  0.42762205 -0.23097652
  0.2247701   0.6922027   0.00885447 -0.04718935 -0.07049693  0.8392301
  1.4069818  -0.11539975 -0.23369755 -0.4566467  -0.09426123 -1.837647
 -0.42538548  0.5527294   0.00454297  0.16777574 -0.73872924 -0.3817918
  0.41556296 -0.45884955 -0.6548726  -0.20190732 -1.3929666  -0.34153375
  0.06044777  0.42322224 -1.0212215  -0.6235265   0.00493046 -0.7789954
  0.9333522  -0.25186464 -0.711906    0.3549231  -0.2640451  -0.7865053
  0.57771707 -0.36070284 -0.8562977   0.4975902   0.5967583   0.14504904
 -0.10752744  0.6400285  -0.4748942  -0.03522747 -0.13570412  0.47018555
 -0.77457935 -0.24861908 -0.4854624   0.19034192  0.54611397 -0.5217517
 -0.6231157  -0.062053    0.3100813  -0.28590724 -0.5077827  -0.07746691
  0.3963035   0.9690278  -0.02847384 -0.49305922 -0.37207898 -0.43415138
  0.47511148  0.78164387 -0.75959814  0.02163439  0.57845575 -0.37095988
 -0.19544724 -0.1680955  -1.0250931  -0.2581636  -0.19517004  0.05146568
  0.7837626   0.04808999  0.66319966  0.31762898  0.17510025 -0.77466494
 -0.4965965   0.11801852  0.2704983   0.24235412 -1.3086534  -0.37374175
 -0.26731372 -0.41967395  0.13418345  0.21088497  0.23028724 -0.7949451
  0.91959596  0.53656137  0.04733338 -0.714274    0.14322533  0.6121812
 -0.10492877  0.07204017  0.41455364 -0.32785326  0.41952404  0.42835474
  0.07677524  0.22151595 -0.55442935 -0.42913485  0.05820215  0.06455545
 -0.84936976 -0.1579278  -0.20184919 -0.3442694  -1.3801689   0.1442925
  0.3418966  -0.03106066  0.43038222 -0.33431986  1.1917741  -0.54532135
 -0.9115075  -0.13061221  0.15874307 -0.4381773   0.5586139   0.7680559
  1.5855284  -0.32042402 -0.7160803  -0.6323669   1.0224938  -0.2082295
  0.55470467 -0.46236876  0.42725065  0.35239694  1.2454777  -0.48974493]
}

{
	day:34
	ntree:4
	pt:0.09393880002453595
	tim:63.08
	payload:Pablo Casado acude esta noche al telediario Carlos Franganillo entrevista dentro de unos minutos al presidente del Partido Popular, que acaba de llegar a esta instalaciones de TVE en Torrespaña. La entrevista podrán seguirla en directo por La 1 y el Canal 24 Horas, y también a través de Radio 5 y nuestra web rtve.es. -Dentro de unos minutos el líder del PP, Pablo Casado, se va a sentar en esta silla, va a responder a nuestras preguntas en directo, a los principales desafíos que se enfrenta el PP en esta legislatura. Será aquí, en el Telediario, poco después de las 21:30. Es la imagen política del día. Esta mañana arrancaba en el Congreso la decimocuarta legislatura. Por primera vez se han sentado en el banco azul los 23 miembros del Gobierno de coalición. Y hemos visto como el vicepresidente y los ministros de Unidas Podemos han aplaudido el discurso del Rey. Don Felipe ha apelado a la necesidad de mantener la concordia y la reconciliación que protagonizaron la transición España no puede ser de unos contra otros. España debe ser de todos y para todos
	vek:
		5
			Pablo Casado acude esta noche al telediario Carlos Franganillo entrevista dentro de unos minutos al presidente del Partido Popular, que acaba de llegar a esta instalaciones de TVE en Torrespaña. La entrevista podrán seguirla en directo por La 1 y el Canal 24 Horas, y también a través de Radio 5 y nuestra web rtve.es. -Dentro de unos minutos el líder del PP, Pablo Casado, se va a sentar en esta silla, va a responder a nuestras preguntas en directo, a los principales desafíos que se enfrenta el PP en esta legislatura. Será aquí, en el Telediario, poco después de las 21:30. Es la imagen política del día. Esta mañana arrancaba en el Congreso la decimocuarta legislatura. Por primera vez se han sentado en el banco azul los 23 miembros del Gobierno de coalición. Y hemos visto como el vicepresidente y los ministros de Unidas Podemos han aplaudido el discurso del Rey. Don Felipe ha apelado a la necesidad de mantener la concordia y la reconciliación que protagonizaron la transición España no puede ser de unos contra otros. España debe ser de todos y para todos
	code:[ 1.83745012e-01  3.55718642e-01 -1.69151220e-02  1.25254989e-01
 -3.87719297e-03 -1.41504779e-01  6.08655989e-01 -1.07685089e-01
 -8.10625032e-02  4.07376319e-01  9.21770111e-02  5.76413035e-01
  6.12217963e-01  1.36034131e-01 -7.21595585e-01  1.45612583e-01
 -4.56238389e-01 -9.59948540e-01  5.60549676e-01  6.08326644e-02
  5.54425180e-01  2.19008207e-01  6.31169006e-02 -5.29284813e-02
 -1.91602767e-01 -9.18294191e-01 -4.65671867e-01  1.29529625e-01
  2.67674237e-01 -4.07178044e-01 -7.54227340e-01  7.18906105e-01
 -6.00964248e-01 -5.85269868e-01  2.29741663e-01  3.05967391e-01
  7.73303807e-01  7.57055402e-01 -1.68035343e-01  1.29288778e-01
 -4.31990981e-01 -3.13426435e-01 -2.21427664e-01  1.15755044e-01
 -1.74907431e-01 -7.09633529e-01 -1.59861192e-01  8.08835804e-01
 -3.56867373e-01  2.80301627e-02 -2.78148919e-01 -1.33644477e-01
  5.03168046e-01 -1.00812003e-01  3.08729112e-01 -8.41448382e-02
  6.63903177e-01  1.75396457e-01 -1.13425320e-02  1.69122025e-01
 -8.30224693e-01  2.58499622e-01  1.70594320e-01  3.51680607e-01
 -1.13476598e+00  3.45019484e-03  3.11526190e-02 -3.19785267e-01
 -8.45987201e-02 -2.01719567e-01  9.11679864e-01  2.32254222e-01
 -1.09293751e-01  9.37573388e-02  1.95096329e-01 -1.67869449e-01
 -1.54914066e-01  1.57496139e-01 -8.30775350e-02  2.63081521e-01
 -3.34340215e-01  4.13601905e-01  6.36154637e-02 -1.03799559e-01
 -3.97728205e-01  2.48479262e-01  4.65420395e-01  2.55062044e-01
 -3.61930400e-01  5.33008993e-01  5.91169596e-01  6.37937009e-01
  3.36329460e-01  1.57720134e-01 -5.77590227e-01  6.88080430e-01
  5.93894660e-01 -6.22756839e-01 -3.46254632e-02  8.70782673e-01
  7.17509957e-03 -2.64185876e-01  4.41286862e-01  3.72100711e-01
 -7.41745159e-02  8.05327833e-01  4.75785077e-01  8.13894570e-01
 -3.82739514e-01 -3.84737372e-01 -2.30161712e-01  6.85546398e-01
  1.79247826e-01  2.70210743e-01  1.22903335e+00  2.43467852e-01
 -1.28694445e-01  5.36579311e-01 -6.69016421e-01  4.06704873e-01
  4.52115089e-02  6.31697178e-02  3.08331966e-01 -1.23058446e-01
  2.62243468e-02  4.77748245e-01  4.12555277e-01  9.96170565e-02
 -5.22045255e-01  7.20503479e-02 -1.98638678e-01 -3.32587600e-01
  9.62838531e-01 -6.21051013e-01 -3.30824926e-02 -6.46301508e-02
 -4.52104777e-01 -3.73753488e-01 -7.66529381e-01 -7.13164747e-01
 -4.74933498e-02  1.98068276e-01 -4.13164020e-01 -4.54064645e-02
 -4.00046557e-01 -7.79068172e-01 -2.65659571e-01 -3.31387192e-01
  2.90507257e-01 -6.42133951e-02  4.78118628e-01 -3.59511882e-01
  6.64770603e-02 -4.13634926e-02 -5.00282288e-01  8.79232764e-01
 -3.42798606e-02  1.16488028e+00  6.42236695e-02 -3.41837645e-01
 -1.04887247e-01  3.47134858e-01  8.05188775e-01 -1.05021417e+00
  3.34182769e-01 -9.94102061e-01  2.18122274e-01 -4.08327609e-01
 -2.52452821e-01 -7.77193904e-01  1.03055267e-03  4.44658160e-01
  3.24000090e-01  1.98964581e-01 -3.97103488e-01  2.07026318e-01
  1.42035633e-01 -3.84149134e-01  1.10774112e+00 -7.49674976e-01
  7.49932751e-02 -5.18258393e-01 -9.94736999e-02 -2.63829321e-01
  1.80314511e-01  3.64427060e-01  5.33240497e-01 -8.15919280e-01
 -6.44153655e-01  6.19734406e-01 -1.05620503e-01 -8.11076462e-02
 -6.79303765e-01  4.12894040e-01  7.12176487e-02  9.43753794e-02
 -5.90975702e-01  9.25671905e-02  1.88493237e-01 -2.47696280e-01
  2.94442445e-01  5.27161360e-01 -4.10184234e-01 -2.08311398e-02
  5.06637335e-01  2.74824828e-01  4.07218665e-01  2.46411506e-02
  1.06347464e-01  3.15194666e-01  1.09480858e+00 -8.14628303e-02
 -1.39598536e+00 -2.46577755e-01 -4.75331843e-01 -3.51605982e-01
  3.63526456e-02 -5.30372262e-02  6.25427067e-01  3.95778626e-01
 -3.34430575e-01 -3.44772972e-02 -3.69485676e-01 -3.89616936e-01
 -1.69505820e-01  3.29867840e-01 -7.46447220e-02 -1.50476396e-01
 -1.06765904e-01  4.22752909e-02 -3.71753365e-01  2.74287045e-01
 -9.93497968e-02 -3.48149091e-01 -2.61664599e-01 -2.47300148e-01
  1.22611046e+00 -1.20003378e+00  7.22250938e-01  2.99482107e-01
 -5.51989198e-01  2.76095897e-01 -7.32845068e-02 -3.76761228e-01
  7.25531578e-02  8.59465729e-03  4.83574152e-01 -3.75197768e-01
 -3.15857857e-01  2.92317212e-01 -2.09387630e-01 -8.82436037e-02
  2.30116278e-01 -2.40285575e-01  4.10134703e-01 -3.39891285e-01
 -1.00576746e+00  3.15653116e-01 -1.43099353e-01 -4.75970089e-01
 -1.03304625e+00 -4.90292907e-01  4.91286546e-01  9.34546351e-01
  6.31705761e-01 -1.19147629e-01 -2.14214087e-01 -4.00518104e-02
 -2.93447077e-01 -1.02313627e-02 -5.62911808e-01  2.19907776e-01
  7.11349189e-01 -9.91792083e-01  6.57031536e-02 -6.79026246e-01
  1.18610956e-01 -2.64260359e-02  9.35032144e-02 -4.69403088e-01
  3.98698360e-01 -7.02258825e-01 -2.30227441e-01  8.95052791e-01
 -3.53260130e-01 -3.85195404e-01 -1.63606420e-01 -1.00006902e+00
  3.19123194e-02  4.45062891e-02  6.05683148e-01  5.69226027e-01
  1.95479721e-01  1.88687205e-01  2.91145928e-02 -3.08136344e-01
  5.67999005e-01  1.48730241e-02 -2.92739093e-01 -5.05062044e-01
  5.37569523e-01 -3.30534160e-01  5.35978973e-01  3.86947632e-01
  1.40664447e-02  4.75470163e-02  1.79188713e-01 -4.29336041e-01
  4.72179592e-01  5.23506403e-01  3.82949673e-02  2.39415780e-01
 -5.45862854e-01 -5.41133106e-01 -5.71172714e-01 -8.73587966e-01
  3.29510510e-01 -6.53659403e-02  1.82532430e-01 -6.65261865e-01
  7.98409522e-01 -1.97124645e-01  1.09843642e-01  9.18734372e-02
 -2.53435731e-01 -3.14138472e-01 -3.47710043e-01 -3.68122578e-01
 -2.58544013e-02 -1.21293254e-01  5.63355744e-01  4.70092505e-01
  2.90503860e-01  7.32763827e-01  4.84229028e-01 -4.90918577e-01
 -8.50956440e-01  1.00440872e+00  3.44216347e-01 -4.55887914e-01
 -7.89358854e-01  6.69864476e-01  6.55198097e-01 -6.06626928e-01
  5.68900168e-01 -6.03679657e-01  2.35644817e-01  7.58380741e-02
 -1.17172435e-01 -4.54402268e-01  3.18919331e-01 -5.47448575e-01
  6.89310789e-01 -9.06137750e-03 -9.90006864e-01 -8.10245097e-01
  1.58335030e-01 -1.17814100e+00 -1.14477551e+00 -1.02006525e-01
 -5.49877405e-01  2.30331883e-01  4.99419356e-03  1.05338469e-01
  3.48744467e-02 -5.44356322e-03 -2.83952713e-01  2.26112336e-01
 -7.34560192e-02  2.13249534e-01  1.62150145e-01 -2.91174911e-02
 -5.19130051e-01 -5.65278649e-01 -3.30207676e-01  4.60644782e-01
 -3.27527642e-01  2.32943192e-01 -3.94078195e-01  1.00010884e+00
  4.03574049e-01 -3.54756683e-01  3.15210666e-04  9.53868963e-03
  3.80971223e-01 -1.66224509e-01 -6.06018722e-01 -2.93276124e-02
  3.44156414e-01  6.37557149e-01 -4.02479887e-01 -1.78979844e-01
 -5.79249144e-01  6.44062817e-01 -5.39558351e-01 -5.54116428e-01
 -1.72490805e-01 -7.51655817e-01 -7.12864995e-01  3.73042852e-01
 -7.10589170e-01 -5.80459833e-01 -1.97728664e-01 -3.18263680e-01
  1.84608862e-01 -5.16450182e-02  1.00460470e-01 -2.99335241e-01
 -3.46669823e-01  4.09186125e-01 -4.17008996e-01 -3.32825005e-01
 -2.97153592e-01 -5.24340808e-01  2.71009028e-01 -1.26657456e-01
  4.69764099e-02  3.77764814e-02 -4.66610909e-01 -8.60518754e-01
  2.43951976e-02  7.62207329e-01  6.16217293e-02 -4.21621531e-01
  1.30851075e-01  1.28384218e-01 -4.17492568e-01 -3.66044380e-02
  1.93783313e-01  7.74527267e-02 -3.89799476e-01 -1.93465456e-01
 -4.52644750e-02 -2.10529994e-02  4.44472462e-01 -4.36298139e-02
 -2.82435715e-01 -4.91172552e-01 -4.11758542e-01  3.26396972e-01
  2.28851259e-01  3.63633156e-01  4.69085202e-02 -4.61104155e-01
  4.97448266e-01  2.09467992e-01 -2.87897289e-01 -4.69305545e-01
  4.25555736e-01 -3.41946214e-01 -2.07793072e-01 -3.12746644e-01
 -5.08847773e-01  2.41383970e-01  1.56747177e-01 -5.97782433e-01
 -2.49926552e-01  5.34161687e-01  1.83294758e-01  3.33476454e-01
 -1.84682176e-01  2.58431226e-01 -7.95399189e-01  5.93145430e-01
 -3.34641516e-01 -4.64856952e-01 -4.91002575e-03 -7.86151290e-01
 -5.10414422e-01  3.43052387e-01  5.41989505e-01 -2.91040037e-02
  4.08756852e-01 -3.39032561e-02  1.99378971e-02 -2.03347057e-01
 -6.97664678e-01 -4.23375726e-01 -8.17520380e-01  1.50923461e-01
  3.07722211e-01 -1.56936392e-01  7.96541423e-02  9.20322478e-01
 -2.96891838e-01  5.46484828e-01  4.09829885e-01 -3.47064063e-02
  5.88956833e-01  8.70838523e-01 -3.82300556e-01 -7.09023297e-01
 -2.24468976e-01 -1.98883917e-02  5.68867289e-02 -6.03751183e-01
 -2.16991231e-01 -5.20357847e-01  5.94651818e-01  3.38029474e-01
  4.10644785e-02 -4.40604091e-01 -6.35853052e-01 -1.48489431e-01
 -1.28290012e-01 -2.79145055e-02  3.55246030e-02 -3.16965938e-01
 -5.13868332e-02 -3.84442657e-01 -5.72443426e-01 -3.29619229e-01
  1.06220567e+00  3.38019162e-01 -2.49606654e-01  8.13568905e-02
  7.73009360e-01 -1.55801341e-01  7.13507906e-02  8.65158141e-01
 -3.14601064e-01 -3.51958543e-01  3.87917720e-02  1.27224281e-01
 -3.00691754e-01 -7.11812794e-01  5.05587339e-01 -1.01158574e-01
 -1.59134015e-01  1.48451239e-01 -6.97915971e-01  4.28447515e-01
  1.88683644e-01 -8.49756896e-02 -1.42512009e-01 -7.76880801e-01
  2.58486718e-01  4.64271680e-02 -7.03760684e-02  5.49602769e-02
  5.57636283e-02  1.73869655e-01 -5.62504157e-02  1.42402619e-01
  4.30806220e-01 -6.27574444e-01 -2.19280392e-01 -1.65810302e-01
  2.41172001e-01  4.36441123e-01  2.04130188e-01 -3.98041010e-01
 -1.46443844e-01  4.95961100e-01  2.57414430e-01 -1.12547290e+00
  1.34490669e-01 -7.73527801e-01 -1.95579553e+00 -1.97006807e-01
  5.03652692e-01  3.02392602e-01 -1.66189414e-03  2.25408599e-02
  5.79245448e-01  5.08711994e-01  4.89996195e-01 -5.00634313e-01
 -5.31776667e-01 -7.04940915e-01  1.86379571e-02  2.54225992e-02
 -8.01746845e-02  7.32340932e-01  9.21701133e-01  3.40715706e-01
 -1.61742583e-01 -3.72024149e-01  2.99369425e-01 -8.55862677e-01
 -5.60790114e-02  3.34578037e-01  5.77822864e-01 -6.22629821e-01
 -4.68563050e-01 -4.01655704e-01 -2.58755326e-01 -4.41078633e-01
  6.57748520e-01  5.70379078e-01 -2.37752676e-01 -6.22368515e-01
 -3.97476666e-02 -3.21569443e-01 -6.06923699e-01  2.60257851e-02
  4.21703875e-01 -6.71317160e-01 -5.69335759e-01  1.49150729e-01
  4.65767235e-01 -4.42774557e-02 -1.16207764e-01  2.36958712e-01
 -1.73411354e-01 -4.30372745e-01  5.62725186e-01 -1.04039066e-01
 -5.21426260e-01  7.35910190e-03  1.79957375e-02 -1.98526710e-01
 -8.00370395e-01 -4.80090588e-01 -1.35355338e-01  1.08516741e+00
  4.25269008e-01 -1.13429382e-01 -1.82453722e-01 -2.76968956e-01
  2.62654394e-01  5.12052298e-01 -2.23188028e-01  4.65910047e-01
  5.40819876e-02 -1.24690540e-01  1.85147673e-01  4.89168093e-02
  6.62611961e-01  2.40653425e-01  6.37890548e-02 -6.19797349e-01
  7.44297653e-02 -1.15288854e-01 -2.48455197e-01  4.72307391e-02
  1.72292963e-01 -2.48634234e-01 -6.19238198e-01  6.65278196e-01
  7.38735078e-03 -2.40197539e-01 -1.70193553e-01 -2.14585632e-01
 -2.31506273e-01  5.52188754e-01  3.61978322e-01 -1.89472571e-01
  1.51704177e-01  5.92228413e-01 -5.59842706e-01 -2.85727441e-01
 -1.61916584e-01 -9.40682963e-02 -4.49589074e-01 -1.91663608e-01
 -1.02457464e-01  2.32464910e-01  2.26907730e-02  6.28996193e-02
 -3.59307855e-01 -4.47289288e-01 -5.13188422e-01 -4.01399553e-01
  1.56963632e-01 -1.20290399e-01 -2.41588026e-01  3.59416865e-02
 -4.06725883e-01  1.66360706e-01 -4.29200798e-01 -3.55659164e-02
  2.70889580e-01 -7.31941044e-01  1.97815090e-01 -3.52038026e-01
 -1.42900005e-01 -6.01348579e-01  1.34497717e-01 -4.80657011e-01
 -3.30203116e-01  1.57272086e-01 -2.15061575e-01  6.21923395e-02
  8.91734436e-02 -5.81290543e-01 -7.08517671e-01 -7.48392940e-01
 -1.29576311e-01 -2.84698516e-01  4.08323318e-01 -6.24205589e-01
  2.35306755e-01  2.72836715e-01  4.10131633e-01  4.29477096e-01
  4.98519018e-02 -4.97684866e-01  1.34691134e-01  8.54535103e-02
 -2.95638591e-01 -1.40176845e+00  9.58879650e-01  3.21347952e-01
 -6.06542885e-01 -2.56679922e-01  5.77420056e-01  3.97925943e-01
  2.53093336e-02 -2.27707043e-01  4.37275887e-01  7.81735778e-01
  2.69489139e-01 -3.51059973e-01  5.79455912e-01  5.71535707e-01
 -2.02428341e-01 -2.10446060e-01  1.67240426e-01 -4.42843974e-01
  4.27334249e-01 -6.70766175e-01  5.55219412e-01 -2.78204996e-02
  3.45917404e-01 -1.79244012e-01 -5.95531225e-01 -7.60380477e-02
 -6.27829731e-01 -6.19598866e-01 -1.21594351e-02  7.34129667e-01
 -1.53470576e-01 -4.25066054e-01  2.53374726e-01 -3.89334917e-01
 -1.51589483e-01 -3.20258550e-02  1.69734895e-01  1.51525773e-02
 -2.09197849e-01 -3.42718482e-01 -2.91814595e-01 -2.09808215e-01
  8.69453311e-01  8.65339696e-01  1.53496131e-01  2.50135154e-01
 -1.31730065e-01 -2.72696793e-01  2.07350314e-01 -3.45968129e-03
  1.94790006e-01 -2.24457696e-01 -2.24930048e-01  1.20164745e-01
  7.74470806e-01 -4.43399280e-01 -2.97664672e-01 -5.65412402e-01
  1.33496255e-01  6.67084932e-01 -3.85977775e-02  1.48810297e-01
  1.59910649e-01 -1.62565991e-01 -6.63065910e-01  1.97524577e-03]
}

{
	day:34
	ntree:5
	pt:0.054034313001311673
	tim:11.32
	payload:El coronavirus de Wuhan deja ya 362 muertos y hay 17.300 casos. Y este es el hospital que han construido en solo 10 días en la ciudad foco de la infección, que ha empezado a funcionar hoy
	vek:
		6
			El coronavirus de Wuhan deja ya 362 muertos y hay 17.300 casos. Y este es el hospital que han construido en solo 10 días en la ciudad foco de la infección, que ha empezado a funcionar hoy
	code:[ 9.56197619e-01  1.35640770e-01  7.94182539e-01  6.02650464e-01
  3.30614001e-01 -2.66372919e-01 -3.93059134e-01 -2.61439979e-01
  6.40826285e-01 -5.55106640e-01 -1.37016818e-01  3.04267734e-01
  2.36881524e-01  9.65365529e-01  6.83803499e-01 -1.81971371e-01
  9.33801353e-01 -6.38250172e-01  2.96861112e-01  4.77118284e-01
 -7.31357187e-02 -5.91261089e-01  2.04065531e-01 -6.63358867e-01
  5.17336726e-01 -3.89799476e-01  4.59396899e-01  3.75582337e-01
  9.50777009e-02 -9.15335357e-01  7.42445469e-01  1.09926440e-01
 -7.11208940e-01 -4.73031728e-03  2.55986691e-01 -2.08442986e-01
  6.48815989e-01 -6.74223244e-01 -4.54930514e-01  6.09125197e-01
  4.18178439e-02 -2.14293271e-01  1.26870465e+00  2.87655175e-01
  5.69468379e-01  5.49300134e-01  6.92528009e-01  3.26019943e-01
 -8.11189353e-01 -3.37421328e-01 -1.22712922e+00  7.82062206e-03
  8.44897151e-01 -3.80380094e-01 -2.60298789e-01 -1.93723887e-01
 -8.21687374e-03  1.10181406e-01  3.13542664e-01 -4.44049716e-01
  8.07604790e-02 -1.52884459e+00  2.93802887e-01 -1.98762432e-01
 -1.02146459e+00  2.28866503e-01  4.77563515e-02  7.32339740e-01
  4.61386770e-01 -3.55026722e-01  1.35216665e+00  4.64417748e-02
  2.31737256e-01 -2.50050783e-01 -4.13359404e-01 -2.64716029e-01
 -2.82737255e-01  1.12637863e-01  2.79608935e-01  3.97715978e-02
  2.06205353e-01 -2.69394219e-01  1.46487290e-02 -6.03818521e-02
  2.73349196e-01  2.14839444e-01 -8.69821727e-01  1.29705638e-01
 -5.12895472e-02 -5.67590535e-01 -6.38485253e-01 -1.02195814e-01
  2.75316715e-01 -9.11734343e-01 -9.94266793e-02  8.32895160e-01
  4.68668342e-01 -2.49076143e-01 -8.30782533e-01  1.54950663e-01
 -4.99881089e-01  2.16623321e-01 -7.19851375e-01 -1.16686575e-01
 -5.25895655e-02  4.99218345e-01  2.68729568e-01 -8.91619474e-02
 -1.19198330e-01 -1.19107477e-01  7.99922645e-01  4.35007751e-01
 -5.62665641e-01  1.12712808e-01  8.69670451e-01 -4.54299510e-01
 -6.43879116e-01 -3.35093238e-03  4.45035577e-01  5.23693502e-01
  3.84276927e-01  5.25427580e-01 -5.09207845e-01  3.43668126e-02
  2.40582675e-01  2.75470354e-02 -7.46609569e-01 -6.97127044e-01
  5.17237961e-01  7.32898414e-01  3.96271259e-01  1.51156355e-02
  4.31893393e-02  2.73923755e-01 -2.76979864e-01 -2.11083156e-04
  4.87179220e-01 -8.27577040e-02 -3.71184707e-01 -8.50983337e-02
  3.11919957e-01  2.13670358e-01 -1.03703606e+00  4.55719292e-01
  4.08160955e-01 -1.01158237e+00 -2.44258001e-01 -6.89042389e-01
  9.66133893e-01  3.26188654e-01  6.46697462e-01 -2.88612902e-01
 -1.26006758e+00 -1.79161593e-01 -5.48304478e-03 -9.71987173e-02
 -4.67579246e-01  3.60251993e-01  7.70982951e-02 -7.72197843e-02
 -1.35345423e+00 -3.19283605e-02 -2.29094148e-01 -8.05661738e-01
 -1.45008102e-01 -1.47555590e-01  2.44270682e-01 -4.65133041e-01
  2.29352042e-01 -5.37303567e-01  1.47071645e-01 -4.29121792e-01
  7.04909265e-01  7.14015663e-01 -1.32692352e-01  9.01641250e-02
 -2.09445655e-01  4.89974707e-01  2.92998582e-01 -7.54693389e-01
 -5.03253043e-01 -6.43372163e-02  4.00657617e-02  1.23824823e+00
  1.58568829e-01 -3.71998623e-02  1.02974367e+00  6.53996468e-01
 -3.07204932e-01  9.82468665e-01 -4.20004398e-01 -5.01843154e-01
 -6.13925397e-01 -9.67168342e-03  6.95407689e-02 -4.57764510e-03
  1.42444521e-01 -2.28305131e-01 -1.60913333e-01 -8.07770118e-02
 -2.71274924e-01 -6.08277917e-01 -5.15318215e-01  7.13613927e-02
  1.90500200e-01  3.36172402e-01  3.62994790e-01  5.39082214e-02
  4.57632929e-01  4.68253046e-01 -1.70124486e-01 -3.09470892e-01
  2.87530363e-01 -6.61677241e-01  1.68705985e-01 -4.98201221e-01
 -6.32006645e-01  2.75171638e-01  1.11901544e-01  1.86040998e-01
 -4.80765253e-01 -7.82125115e-01 -9.54937279e-01 -1.31244266e+00
 -8.18966031e-02 -8.53523016e-01  2.73265749e-01  1.04687870e+00
 -6.77095354e-01 -4.88711506e-01 -4.20155346e-01  1.59123912e-02
 -6.47140980e-01  5.27384698e-01 -9.78366286e-02 -8.10902417e-01
  7.26013184e-01 -5.84561288e-01 -4.63764936e-01 -1.36357754e-01
 -6.43789351e-01  7.66616642e-01 -4.36382383e-01 -8.35209966e-01
  7.99901634e-02 -6.89443469e-01  7.32715905e-01 -3.30855340e-01
 -7.19904304e-01  6.60537481e-01 -1.84811696e-01  2.35715464e-01
 -7.58287251e-01 -2.37564743e-02  6.90174818e-01 -1.22627676e+00
  9.39634070e-02  1.57604590e-01 -4.54572998e-02 -2.65804236e-03
 -6.68851972e-01  8.34184363e-02  7.00367987e-01  1.67199776e-01
  7.07220554e-01  5.08179307e-01 -1.26025867e+00  1.31220743e-01
  8.02453279e-01 -3.38104039e-01 -5.08765042e-01  7.10478798e-02
 -1.01913035e-01 -3.85338426e-01 -4.23479974e-02 -1.32348657e-01
  8.72924089e-01 -7.36414850e-01 -3.72273684e-01 -7.47114062e-01
  5.61738551e-01  7.46218115e-02 -2.72332698e-01 -2.42850289e-01
  4.72902298e-01  3.27099562e-01 -8.75073224e-02 -1.16279311e-01
  1.76206067e-01 -2.22267702e-01  6.29839540e-01  5.12158394e-01
  3.53478074e-01 -8.91128257e-02 -6.11002207e-01 -4.57414716e-01
  2.27854792e-02  4.74469990e-01 -5.88705897e-01  1.37564555e-01
 -1.91099018e-01  7.79211074e-02 -5.00960767e-01  2.82100976e-01
  4.91209894e-01 -1.23237431e+00  4.76525784e-01  1.08943649e-01
 -4.06336039e-02  2.52851576e-01 -8.57870933e-03  3.16053301e-01
 -4.59235549e-01 -6.25548422e-01 -1.26727477e-01 -1.41271710e+00
 -8.25572908e-02 -5.88685811e-01 -1.37661561e-01 -2.59986311e-01
  4.14105326e-01 -4.09585208e-01  2.66137481e-01  4.98221636e-01
  4.17104989e-01 -2.25681156e-01 -2.10358679e-01 -6.56024635e-01
  6.17803866e-03  3.86031210e-01 -1.89962953e-01 -1.21819699e+00
  3.81583393e-01 -7.84917355e-01 -4.49986994e-01  1.07888831e-02
 -1.63376942e-01  1.15955532e+00  2.81663388e-01 -3.46509308e-01
 -7.98931539e-01  2.92061061e-01  2.57481158e-01  1.90198302e-01
 -3.47293109e-01 -2.23153189e-01  1.11795805e-01 -5.17464459e-01
  3.23832065e-01  3.09506238e-01  2.05597445e-01  6.24389827e-01
 -6.03460610e-01 -3.20707619e-01 -1.66902557e-01 -5.10934852e-02
 -5.46702027e-01 -6.36925459e-01 -1.05356462e-01 -4.89072278e-02
 -5.92146695e-01  2.03854814e-01 -5.54346383e-01  3.42393778e-02
  3.90515685e-01  1.01115867e-01 -2.93927342e-01 -7.89816201e-01
  2.51304090e-01 -3.52031946e-01 -1.37795359e-01 -6.31716192e-01
 -3.13686967e-01 -3.93953294e-01 -2.28332087e-01  7.36489594e-01
  5.14557123e-01 -3.36882383e-01 -5.59977412e-01  1.83924747e+00
  1.37560159e-01  6.91254258e-01 -9.50627208e-01 -2.69031465e-01
  5.11390902e-02 -8.02275613e-02 -1.91591829e-01  2.72684187e-01
  8.36347878e-01 -1.17091060e-01  3.56694639e-01  2.20814925e-02
 -4.98369038e-02 -2.53419995e-01 -3.89369696e-01 -4.29153740e-01
 -4.08409745e-01 -8.70719969e-01 -1.13791680e+00  1.96854472e-01
 -8.09809327e-01 -7.22402632e-02 -8.93845797e-01  3.86003077e-01
  3.74500543e-01  4.86506820e-02  6.64887726e-01 -1.76285863e-01
 -1.20414928e-01  2.62634188e-01 -6.00666285e-01  8.65627468e-01
 -5.72876811e-01 -5.58978081e-01  3.35219353e-01  4.09782268e-02
  6.83493614e-01 -6.89649433e-02  2.87400037e-01 -7.83828259e-01
  1.08911060e-01 -1.09926784e+00  1.89987630e-01 -9.86550689e-01
 -2.95109898e-01  2.41427168e-01 -5.10176122e-01  2.13308841e-01
  3.38518947e-01  4.48956728e-01  2.18821704e-01  2.65468389e-01
 -6.00904286e-01 -4.91584927e-01 -4.64786291e-01 -3.90262514e-01
 -1.85959443e-01 -1.79422781e-01  1.18776904e-02  5.72748363e-01
 -2.66599078e-02  8.61544490e-01  3.48669708e-01 -2.21807268e-02
 -6.69457495e-01  4.64014053e-01 -3.87702994e-02  3.60306382e-01
  1.03595197e+00 -5.72920918e-01  3.49564135e-01 -3.00571084e-01
 -1.87549263e-01  6.52884483e-01  1.00127757e+00  1.00539632e-01
 -3.61100547e-02 -2.54121218e-02 -4.09281641e-01 -2.68613338e-01
  2.62696028e-01 -2.15878934e-02 -5.62871754e-01 -7.78544903e-01
  1.95233718e-01 -1.13264360e-01 -3.01583439e-01  1.68213695e-02
 -6.80568993e-01 -5.30923717e-02  9.10963118e-01  5.09241402e-01
  1.03617132e+00 -3.64820451e-01  3.21785569e-01 -2.09414244e-01
  4.41597760e-01 -3.04528773e-01 -7.40919054e-01 -4.13526237e-01
 -2.70784795e-01 -4.08203930e-01 -1.11418772e+00  3.24888676e-01
 -6.64992511e-01  2.72878945e-01  9.04468477e-01 -4.64649856e-01
  8.47669721e-01  3.59266162e-01 -1.38371233e-02 -1.12926185e-01
  5.76726973e-01  1.34781337e+00  1.29092678e-01 -9.47155535e-01
  1.74165070e-01  4.27647866e-02 -6.78355932e-01  2.96792060e-01
  1.87895820e-01 -5.89668214e-01 -1.02792943e+00 -1.59984156e-01
  1.85979664e-01 -5.98052382e-01 -5.13446748e-01 -1.04826677e+00
 -2.56650448e-01 -7.37613142e-01  2.84105957e-01  6.69466734e-01
  8.86693120e-01 -6.21420324e-01 -4.69987988e-01  1.29604712e-01
  9.96141016e-01  7.55257845e-01 -1.20289445e+00  1.33488774e+00
 -1.75316826e-01 -1.04182668e-01  2.69632369e-01 -6.89788386e-02
 -6.86654687e-01 -1.55654579e-01  1.35120034e-01  1.94782749e-01
 -6.96652710e-01 -6.66655660e-01 -1.12196267e+00  2.40871534e-01
  8.08094203e-01 -6.63735151e-01  8.53039399e-02 -4.72677469e-01
  3.11929256e-01  1.02533633e-02 -5.40065765e-01 -9.59720537e-02
  3.67075771e-01 -4.98460233e-02  4.67104346e-01 -7.04062641e-01
  5.98533452e-01 -7.87611976e-02  5.56927562e-01 -4.37376380e-01
 -2.41404787e-01 -1.95878521e-01 -1.51926801e-01 -2.19365582e-01
  1.73233330e-01  3.24757636e-01 -2.55871683e-01 -7.82109261e-01
 -4.05630708e-01  6.17143571e-01 -2.15012026e+00 -2.62388457e-02
  1.91196814e-01  7.80195355e-01  4.08893451e-02  2.21763402e-01
  1.84100285e-01  8.05130154e-02  8.55185866e-01 -2.42406994e-01
  3.57517868e-01  8.51308763e-01  6.19520068e-01  1.24599114e-01
 -2.70578526e-02  1.07225932e-01  3.78788412e-01  9.24622081e-03
  1.84489042e-01 -1.16387628e-01  3.68804693e-01 -9.15382445e-01
 -4.27797854e-01 -7.62789905e-01 -5.15669584e-01 -2.91537065e-02
  6.91217706e-02  4.30034041e-01  6.41652942e-01 -4.14138913e-01
  2.10288763e-01 -1.25698492e-01 -4.04978156e-01 -1.57757699e-01
 -3.05323243e-01 -8.37505102e-01 -8.14818740e-01  6.28779292e-01
 -4.73755807e-01 -5.39743245e-01 -4.47580546e-01  3.49022329e-01
  1.66943789e-01  1.23527057e-01 -3.47918957e-01 -3.51708680e-02
  6.50727570e-01 -3.79091889e-01 -2.71494724e-02 -5.83002150e-01
  6.18913710e-01  1.22543298e-01 -4.18592960e-01  2.41099402e-01
  2.11665526e-01 -2.09004149e-01  6.31169230e-02  6.57420397e-01
  2.68622518e-01  4.85568196e-01 -5.18449675e-03  4.37822551e-01
  8.41106355e-01  6.62846208e-01  3.66129935e-01  1.70785859e-01
 -1.38048434e+00  3.78481388e-01  3.83520782e-01 -1.28820315e-01
  4.72714782e-01 -2.45811138e-03  1.65224060e-01 -3.68885338e-01
  2.79807627e-01  1.14063904e-01  3.28567207e-01  5.89817345e-01
  1.72789276e-01 -6.80858016e-01  4.25976098e-01  2.04457209e-01
  1.65304437e-01 -5.42003632e-01  3.46226953e-02 -7.79333949e-01
  3.23899865e-01  4.53462489e-02  3.24172437e-01 -2.42988765e-02
 -9.35610235e-02  8.74891102e-01 -1.04220793e-01 -1.84084639e-01
  6.69812083e-01 -2.31448576e-01  2.13142380e-01 -5.11246145e-01
  1.18329518e-01 -5.68206459e-02 -5.39774001e-01  1.85026927e-03
 -1.15314677e-01 -1.44680172e-01 -1.74170613e-01 -1.45848826e-01
 -2.67544359e-01  6.08705938e-01 -1.76605433e-01 -5.86982891e-02
 -1.00078464e+00  3.48131150e-01  1.68222561e-01  1.43588662e-01
 -1.57572895e-01 -2.08769336e-01 -1.16538502e-01 -5.30119956e-01
  6.90626800e-01  4.23637986e-01 -3.36527109e-01 -5.71992457e-01
  5.23995996e-01 -4.50399309e-01  2.31046528e-01 -5.08063674e-01
 -8.45233679e-01 -2.38929436e-01  2.69731879e-01 -1.15330887e+00
  8.36070776e-01  5.58631718e-01  2.74467736e-01  5.56870937e-01
 -2.39338636e-01 -2.99610496e-01 -5.11916697e-01 -4.07377362e-01
  1.77511841e-01  2.51756638e-01  3.25163640e-03  7.33509362e-01
 -4.03854668e-01  7.82525986e-02  2.60541420e-02  7.97174037e-01
 -1.08458924e+00 -3.15719396e-01 -2.70467907e-01  1.94456756e-01
  1.63845122e-01 -1.40900061e-01  1.63733733e+00  2.06196517e-01
 -1.90217793e-01 -1.41214043e-01  7.91167676e-01  4.73839715e-02
 -6.92940593e-01 -3.32458198e-01  5.88141561e-01  2.58506984e-01
  3.53563577e-01 -2.84835994e-01 -2.24240243e-01  3.46588939e-01
 -3.12498540e-01  2.08146423e-01 -4.97990906e-01  3.20367396e-01
 -5.93942702e-01 -4.98558059e-02 -2.05770850e-01  8.29625368e-01
  3.66891585e-02  2.44779348e-01  3.62138122e-01  4.24117118e-01
  1.08085759e-01 -5.47733247e-01  8.67723763e-01  1.27515748e-01
  5.65041721e-01 -7.74065852e-01 -4.60672490e-02 -3.79190058e-01
  9.54878509e-01  9.37746987e-02 -1.16633832e+00 -2.71446377e-01
 -2.83725739e-01 -1.14727592e+00 -6.64076328e-01 -1.58188328e-01
  3.24478567e-01 -6.08507454e-01  2.12878525e-01  2.64299393e-01
  3.83493960e-01  2.55191810e-02 -3.21283191e-01  1.58458035e-02
  2.96305507e-01  2.98160344e-01  5.14485121e-01 -4.22113001e-01
 -4.77051698e-02 -7.45149314e-01 -6.29218757e-01 -4.94079977e-01]
}

