{
	day:28
	ntree:0
	pt:0.09166874254292931
	tim:51.75999999999999
	payload:Primer caso de coronavirus en España. Es un joven alemán que viajó a la Gomera, está aislado en un hospital de la isla. Junto a él los otros cuatro alemanes que han dado negativo. Al paciente, le contagió en Alemania un amigo que había tenido contacto con una mujer llegada de China. Sanidad busca a los que compartieron con él el vuelo a Tenerife Buenas tardes. El paciente tan solo pasó unas horas en la isla antes de que fuera localizado y puesto en cuarentena. De hecho, aún se debate si el caso se le atribuye a España o a Alemania, donde se produjo el contagio Ahora, el joven se encuentra en una habitación separado del resto de compañeros, Mercedes Peña Se trata de una habitación aislada y con restricciones para el personal de hospital. Se encuentra bien sólo presenta un cuadro leve. El resto de compañeros permanecen en cuarentena. Y, en Madrid, en el Hospital Gómez Ulla Cuando la situación sea estable se descarta su traslado han pasado su primera noche los 21 evacuados de Wuhan. Se encuentran bien, totalmente sanos y no se ha registrado ninguna incidencia
	vek:
		0
			Primer caso de coronavirus en España. Es un joven alemán que viajó a la Gomera, está aislado en un hospital de la isla. Junto a él los otros cuatro alemanes que han dado negativo. Al paciente, le contagió en Alemania un amigo que había tenido contacto con una mujer llegada de China
		1
			Sanidad busca a los que compartieron con él el vuelo a Tenerife Buenas tardes. El paciente tan solo pasó unas horas en la isla antes de que fuera localizado y puesto en cuarentena. De hecho, aún se debate si el caso se le atribuye a España o a Alemania, donde se produjo el contagio Ahora, el joven se encuentra en una habitación separado del resto de compañeros, Mercedes Peña Se trata de una habitación aislada y con restricciones para el personal de hospital. Se encuentra bien sólo presenta un cuadro leve. El resto de compañeros permanecen en cuarentena. Y, en Madrid, en el Hospital Gómez Ulla Cuando la situación sea estable se descarta su traslado han pasado su primera noche los 21 evacuados de Wuhan. Se encuentran bien, totalmente sanos y no se ha registrado ninguna incidencia
	code:[ 3.09028476e-02  4.91119981e-01  9.03065741e-01  3.29584698e-03
 -2.89821416e-01  1.91091970e-01  5.45524776e-01 -1.01366155e-01
  3.87572616e-01 -4.55027699e-01 -1.83909342e-01  1.05932057e+00
  2.03433499e-01  3.87054861e-01  5.86032331e-01  2.36238781e-02
  4.70773168e-02 -4.98091072e-01  7.42536366e-01 -1.92070037e-01
 -2.48849958e-01 -1.96951732e-01 -4.44352150e-01 -2.77691424e-01
 -2.30032615e-02  4.27717239e-01 -1.73890263e-01  8.01680565e-01
  4.07839678e-02 -2.21347846e-02 -3.17432612e-01  1.58038169e-01
 -2.88642377e-01  5.56817427e-02  3.14249247e-01  2.67840832e-01
 -5.84437013e-01 -1.61964878e-01  5.16566038e-01 -8.53010044e-02
 -1.85239017e-01  1.03445582e-01  3.27501968e-02 -4.52453554e-01
 -1.03550076e-01 -3.82717140e-02 -3.62849563e-01  9.59312499e-01
 -6.10751331e-01 -6.36271000e-01 -1.14389293e-01 -8.21041703e-01
 -1.19044833e-01 -3.23227823e-01  7.29875505e-01 -2.41677389e-02
  2.37945825e-01  3.68348598e-01  4.63592708e-01  1.08763814e-01
 -1.32551655e-01 -4.22227047e-02  2.51068830e-01  9.49255377e-02
 -6.10223293e-01  5.66577792e-01  1.83954448e-01  1.24203756e-01
 -3.57310355e-01 -2.76310384e-01  5.59693854e-03 -6.20370746e-01
 -9.89586264e-02  6.30666688e-02  6.75511584e-02 -1.55841649e-01
 -1.72775507e-01 -1.58800259e-01 -1.70334101e-01  5.73343515e-01
 -3.39014024e-01 -1.62533715e-01 -2.52973974e-01 -3.51167731e-02
 -5.67133665e-01  5.78154087e-01 -8.44109505e-02  1.27433941e-01
 -4.81285095e-01 -7.43926883e-01 -5.21001339e-01  2.06247449e-01
  2.95935780e-01  3.98806036e-02 -1.53449345e-02 -3.83402944e-01
  7.24694729e-02 -4.30568099e-01 -7.62948036e-01 -3.22006077e-01
  8.75150859e-02  4.24228571e-02  1.21731721e-01  5.27520068e-02
 -3.55526775e-01  4.56825256e-01 -4.28700410e-02  8.36913109e-01
 -4.33637917e-01  3.57190788e-01  8.58532012e-01  2.90588737e-01
 -5.44730544e-01 -1.92858234e-01 -2.37147629e-01  2.91612417e-01
 -4.05282915e-01 -4.29042540e-02  2.95930028e-01  7.75786042e-02
  5.85824363e-02  2.32302696e-01 -5.56542695e-01  7.87455320e-01
 -2.26368830e-01 -3.72738153e-01 -3.95918906e-01 -6.28581882e-01
 -3.23669612e-01 -3.10928822e-02 -3.90757859e-01 -1.73900738e-01
  3.79219592e-01 -2.68096507e-01 -1.34384066e-01 -3.44746381e-01
 -3.00426059e-03 -2.97030866e-01 -6.44164503e-01  1.32723883e-01
  2.73475766e-01  8.73928592e-02 -6.68179870e-01  4.41906005e-01
 -8.29901174e-02 -6.55727744e-01  1.77330285e-01 -2.61915237e-01
  6.80554092e-01 -1.56354696e-01  3.27501506e-01 -9.08347294e-02
  3.75365354e-02  5.85931480e-01 -3.72671843e-01  1.46966189e-01
 -3.95190775e-01  6.95522130e-02 -2.68861175e-01 -8.50912035e-02
 -3.40131730e-01 -2.20371872e-01  3.40355933e-02 -4.04877573e-01
  4.90101516e-01 -6.72865391e-01  3.98437202e-01  2.84630477e-01
  2.83743829e-01 -3.70838761e-01  3.97315398e-02 -4.92528617e-01
  1.19959921e-01 -7.75241619e-03  2.72998512e-02 -2.34203324e-01
 -5.60988724e-01  3.39838564e-01  2.29222015e-01 -3.56397897e-01
 -7.84489736e-02  1.40920624e-01  2.19389215e-01  2.93005288e-01
 -6.98283464e-02  6.28490821e-02  4.45197344e-01 -5.25465608e-01
  4.51534748e-01 -2.55384110e-03  5.42533636e-01  2.48968810e-01
 -8.15189793e-04  4.49922383e-01 -4.36397940e-02 -1.93151593e-01
 -3.85621279e-01 -6.37146473e-01  4.23892178e-02  5.02334356e-01
 -2.87748218e-01  2.23489121e-01 -6.04372919e-01  1.74002513e-01
  1.47234559e-01  3.20220321e-01  8.52672160e-02  1.60372213e-01
  2.18437180e-01  9.24084663e-01  7.02934742e-01  2.70767987e-01
 -3.39995354e-01 -2.05751732e-01 -5.77436924e-01  1.95134148e-01
 -4.56610590e-01  3.59385133e-01  3.28477204e-01 -2.71496981e-01
 -3.25557947e-01  9.33831856e-02 -8.32607508e-01 -1.12685299e+00
 -3.52143079e-01  2.51568556e-01  1.66380420e-01  4.78138477e-01
 -5.73648036e-01 -1.99724242e-01 -1.89970344e-01  2.05532730e-01
 -7.50793159e-01 -6.19014561e-01 -1.63292103e-02 -8.01422894e-01
  2.68435210e-01 -6.87543869e-01 -4.57008719e-01 -6.10800721e-02
 -7.26646483e-01  6.60783768e-01  2.83903390e-01 -9.56499204e-02
  6.83475554e-01 -5.11910096e-02  7.26886630e-01 -3.11489135e-01
  1.59711257e-01  3.53067458e-01 -3.72273207e-01  4.78231281e-01
  5.02460599e-02 -2.25318864e-01  3.51714715e-02 -8.15745950e-01
  1.06967911e-01  2.51612794e-02 -5.55403650e-01 -1.38341218e-01
 -1.14888377e-01 -7.98265874e-01  5.96097969e-02  6.21162094e-02
  8.46142530e-01 -2.26070777e-01 -5.27512610e-01  2.04351634e-01
 -4.20956522e-01 -1.71991676e-01  2.22516015e-01  6.46044966e-03
  2.80982494e-01 -6.39630020e-01  3.36959332e-01 -3.15536857e-01
  5.39877892e-01 -7.59947896e-01  1.27743065e-01 -1.12272882e+00
 -3.00230328e-02 -4.39709634e-01 -2.30583191e-01 -5.67781866e-01
 -2.77093053e-01 -3.71684805e-02 -2.46730506e-01 -7.93979287e-01
 -9.17254984e-02  1.75578922e-01 -1.42458946e-01  8.97562087e-01
  5.84343076e-01 -1.36204526e-01  9.48200375e-02 -6.38301745e-02
 -4.14031267e-01 -1.09645039e-01 -1.85507506e-01 -1.43707404e-02
 -1.30246624e-01 -5.28000183e-02 -1.96960822e-01 -1.87023237e-01
 -1.75218120e-01 -5.79030573e-01 -1.64843351e-01  5.67351997e-01
  5.03868520e-01  7.21127272e-01 -1.64732546e-01  6.52741432e-01
 -2.30159834e-01 -2.41140857e-01 -4.08681452e-01 -8.39589655e-01
  2.80726384e-02 -6.18320443e-02 -1.36085868e-01 -1.22878648e-01
  1.39477104e-01 -2.17364967e-01  3.10542822e-01  6.59243584e-01
  5.63937306e-01  2.15564772e-01  4.27664146e-02 -2.79938847e-01
 -4.04486507e-01  2.68205911e-01  3.81318241e-01 -3.09274256e-01
  8.61292243e-01 -1.62879810e-01 -2.38728315e-01 -1.78682446e-01
  1.35970145e-01  1.04401743e+00 -1.87701151e-01  1.48587048e-01
 -3.36104244e-01  1.07087445e+00 -1.33461207e-01 -2.62578249e-01
 -9.58313867e-02 -4.36844528e-01 -5.77095091e-01 -2.34849434e-02
  5.86924195e-01  4.02261764e-01  5.92323124e-01  1.54015690e-01
 -4.16231126e-01 -1.98686048e-01 -5.74957728e-01 -4.88720596e-01
 -3.52851659e-01 -1.40750408e-01 -5.69219328e-02 -6.22336805e-01
 -1.19916499e+00 -1.39458016e-01 -3.76494944e-01  1.12795010e-01
 -1.44059256e-01 -1.01525828e-01 -6.72051078e-03 -3.28106195e-01
  1.09736428e-01 -2.06930831e-01  3.90428267e-02 -4.95103672e-02
 -3.90697420e-01 -3.69310170e-01 -5.64921260e-01  6.06166780e-01
 -4.47348617e-02  2.60765404e-02 -2.00158074e-01  8.53483438e-01
  5.57926357e-01 -1.34638712e-01 -2.35449418e-01 -1.08704828e-01
 -2.35101998e-01  1.25174105e-01 -8.03564310e-01  2.87913859e-01
  4.71421182e-01  4.88041818e-01 -1.18338756e-01 -9.24826972e-03
 -2.29967479e-02  4.07835543e-01 -4.44153070e-01 -3.14070046e-01
 -2.37106755e-02  4.22625542e-02 -5.11922002e-01 -5.69908693e-02
 -6.18861556e-01 -4.41136986e-01 -3.82270753e-01  5.52674174e-01
  1.81768537e-01 -6.93366230e-01  9.84758735e-01  2.46972516e-01
 -9.26583633e-02  2.37427995e-01  1.88346591e-03  2.61391789e-01
  1.96264669e-01 -5.30331731e-01  4.59992401e-02  1.99212044e-01
 -6.96120784e-02  5.86431697e-02  2.58919209e-01 -2.66443461e-01
  1.12454318e-01 -1.29754558e-01 -2.83655226e-01 -3.38421613e-01
 -5.25712371e-01  3.28155786e-01 -2.60488421e-01 -2.06745028e-01
 -1.93717033e-02  4.00738418e-01  3.06096170e-02 -1.87096357e-01
 -6.28523603e-02 -2.24126559e-02 -2.72573773e-02  4.34759527e-01
 -5.96666075e-02 -5.04711330e-01 -4.58906919e-01 -1.49602041e-01
 -3.87090445e-02 -6.48206770e-02  3.42613738e-03 -5.29908180e-01
 -1.70879394e-01  6.28036866e-03  1.25565276e-01 -5.18568993e-01
  4.15812194e-01 -5.12388587e-01 -4.14435536e-01 -5.39988101e-01
  8.25259387e-02  5.97602427e-02  6.10032141e-01 -3.73968303e-01
 -1.26756459e-01  7.18817234e-01  3.51867855e-01  6.59454688e-02
 -2.18805134e-01  4.31660354e-01 -2.36645445e-01  2.56383240e-01
  1.92346796e-01 -5.07942736e-01  1.14123501e-01 -7.51549959e-01
 -8.58864427e-01  6.13785505e-01  5.15653268e-02 -8.23092237e-02
  6.53499722e-01 -4.91268605e-01 -5.17159581e-01 -4.65684921e-01
 -1.38241738e-01  3.11371833e-01 -8.30506086e-01  6.32279217e-02
 -2.74869502e-01 -1.87646851e-01 -6.08065069e-01  4.41922992e-01
 -2.28123620e-01  6.04159474e-01 -1.71203405e-01 -6.58282265e-02
 -3.98227014e-02  3.84964794e-01 -5.73603988e-01 -3.91064346e-01
 -5.69746606e-02  8.70268047e-01  1.65547319e-02 -3.00078750e-01
 -2.39861794e-02 -3.81337777e-02  2.56832451e-01  2.84656793e-01
 -9.16665047e-02 -3.01537812e-01 -8.29686224e-01  1.86877161e-01
  7.70767033e-01 -3.13883036e-01 -7.41184130e-02 -7.96186447e-01
 -9.40019071e-01 -4.19440717e-01  5.31347811e-01  5.30182004e-01
 -2.05453292e-01 -5.86683393e-01 -6.95030093e-01 -7.73849666e-01
 -8.22311118e-02 -9.18802172e-02  1.53289720e-01  5.47676206e-01
  6.94269598e-01  1.33478209e-01  5.49024463e-01  4.55370575e-01
 -6.58633769e-01  3.49548340e-01  2.85445452e-01 -3.73886049e-01
 -1.28818363e-01 -3.83845329e-01 -6.07581615e-01  5.90682507e-01
  5.47604561e-01 -4.45162863e-01 -1.59872606e-01 -4.60811019e-01
  5.13704300e-01  2.05877155e-01 -4.88113850e-01  2.06853449e-02
  2.75997013e-01 -1.77895710e-01 -1.98371261e-02 -6.22376800e-01
 -4.29201394e-01 -2.55188078e-01 -7.92696849e-02  4.02000904e-01
  3.60514402e-01  6.35450423e-01  1.75875902e-01  8.47269222e-03
 -4.88204300e-01  1.17872477e-01 -4.67930347e-01 -5.50743878e-01
 -3.48532587e-01 -2.51572907e-01 -1.45875275e+00  1.66764408e-01
 -8.94182026e-02  6.19070768e-01 -1.49210855e-01 -1.37932628e-01
  4.46566671e-01  2.10546747e-01  7.84302115e-01 -5.17818570e-01
 -2.02192236e-02  8.11461806e-01  3.84160817e-01 -4.73036885e-01
 -4.55217920e-02  1.34223074e-01  2.45511025e-01 -1.99550599e-01
  6.65956676e-01  1.87656298e-01  4.13061500e-01 -4.93558764e-01
  6.65353358e-01  3.44039857e-01 -6.47028163e-02 -1.10839471e-01
  2.04553157e-01  5.23820400e-01  6.15569890e-01 -8.59486878e-01
  7.75002241e-02 -2.27818638e-01 -5.20410597e-01 -1.39688909e-01
  3.75776947e-01 -3.30636650e-01  1.30848974e-01  3.61695677e-01
  2.60419071e-01 -3.77763778e-01 -2.78818607e-01  6.89556524e-02
  5.14395475e-01  4.13582996e-02 -4.73595470e-01  1.79875523e-01
 -1.72267765e-01  5.00626080e-02  4.63013649e-01  1.58849180e-01
  9.49780762e-01 -3.61944251e-02 -6.04994237e-01  1.31651118e-01
 -2.06751004e-01  1.53202534e-01 -2.96755463e-01 -1.51749298e-01
  3.12956154e-01  5.51250219e-01 -1.71186939e-01  3.21667343e-01
 -7.51819536e-02  9.94072109e-02  3.73121321e-01  1.72032282e-01
 -7.05346406e-01  3.07496041e-01  3.13333631e-01  5.65404333e-02
  1.99661210e-01 -4.09821391e-01 -1.71019033e-01  5.70056848e-02
 -5.75311184e-01 -2.29875669e-01  1.81975402e-02 -9.98933241e-02
  1.12074983e+00 -8.48942339e-01 -8.58669102e-01 -2.81235725e-02
  2.43513018e-01 -7.26125240e-01 -1.76789567e-01 -1.34961084e-01
  5.14116466e-01  6.08208060e-01  4.72168267e-01  5.37620425e-01
  2.33364254e-01 -2.70938843e-01  4.21529591e-01 -2.10775867e-01
  2.63741165e-02 -1.97255909e-01  8.38682875e-02 -2.16234792e-02
  1.88713253e-01 -5.17724514e-01 -4.14771289e-01 -3.95719051e-01
  8.50490853e-02 -7.43732572e-01  3.04627597e-01 -2.06151217e-01
 -5.83655894e-01  3.69987577e-01 -5.05702794e-01 -2.38567010e-01
  1.24874055e-01  5.35487890e-01 -1.69526085e-01 -2.44549707e-01
 -6.42138600e-01 -3.72765243e-01  5.91822229e-02 -3.18461023e-02
  3.73603135e-01 -2.03227744e-01 -3.18138063e-01  3.80064175e-02
 -3.09913337e-01 -3.10631454e-01  3.23876262e-01 -9.59424898e-02
  8.40598047e-02  1.12027399e-01  5.38710654e-01 -7.17624068e-01
  8.64883125e-01  2.32555076e-01  4.14293170e-01  4.04571183e-02
 -2.63969839e-01  1.35269426e-02  2.67420977e-01  2.39917889e-01
  2.76534408e-01  2.85816580e-01  1.46973029e-01  7.82417729e-02
 -5.76150715e-01  2.19760332e-02  1.11973472e-01  1.07066154e-01
 -1.62096605e-01 -1.89692020e-01 -3.27318341e-01  1.99060559e-01
 -7.18359709e-01 -3.58908713e-01  3.86742502e-01  2.29774967e-01
 -2.93970909e-02 -4.71748978e-01  6.04783416e-01 -2.11222246e-01
 -4.61691618e-01 -7.94869244e-01 -1.03265643e-01  1.69022512e-02
  6.00079238e-01 -1.68180838e-01 -4.75384176e-01 -5.17589338e-02
 -1.08647816e-01  4.57148522e-01 -6.57573938e-01  8.51183906e-02
  4.38267052e-01 -4.92018700e-01 -3.93545002e-01  2.96550989e-01
 -2.99567014e-01  8.77509192e-02 -4.40277606e-01 -2.38156840e-01
  3.75860602e-01  1.27749711e-01 -2.41229102e-01 -3.91120404e-01
 -2.58872718e-01 -5.46880722e-01 -5.05994856e-02  3.37886631e-01
  4.46347624e-01  9.35591817e-01 -3.99360120e-01 -3.88787299e-01
  2.37406343e-01  1.30135447e-01  3.62167247e-02  4.96451437e-01
 -6.27960801e-01 -4.17115957e-01  2.58038286e-02  3.04831952e-01
  3.89559746e-01 -5.15890777e-01  4.57107276e-01  5.98488413e-02
  4.11443383e-01  5.46838522e-01  4.46002990e-01 -4.07217219e-02
 -2.97117561e-01 -7.69496104e-03  1.12277537e-03 -3.55504662e-01]
}

{
	day:28
	ntree:1
	pt:0.08337535808397509
	tim:28.27
	payload:Luego entrevistaremos a uno de ellos. Aquí en el telediario ¿Como han pasado la primera noche, Rosa Correa?. Está bastante cansados teniendo en cuenta que después de 30 horas de vuelo de duración del viaje ha aparecido esta madrugada el desfase horario. Algunos se despertaron a las seis de la madrugada. Están bien, desayunado y les ancho el control médico. Les han tomado la temperatura y no tiene fiebre. No tienen síntomas así que ahora tienen 14 días de cuarentena a los que se enfrentan con sentido del humor y tranquilidad
	vek:
		2
			Luego entrevistaremos a uno de ellos. Aquí en el telediario ¿Como han pasado la primera noche, Rosa Correa?. Está bastante cansados teniendo en cuenta que después de 30 horas de vuelo de duración del viaje ha aparecido esta madrugada el desfase horario. Algunos se despertaron a las seis de la madrugada. Están bien, desayunado y les ancho el control médico. Les han tomado la temperatura y no tiene fiebre. No tienen síntomas así que ahora tienen 14 días de cuarentena a los que se enfrentan con sentido del humor y tranquilidad
	code:[-1.08582430e-01  6.32233202e-01  2.86167949e-01 -4.75236088e-01
 -3.44883353e-01  1.37266561e-01  8.34212005e-01 -3.18702221e-01
 -4.89070639e-02  1.86272711e-01 -4.47556376e-01  6.87663853e-01
  1.35814473e-01  1.19003975e+00 -8.78477246e-02 -1.63777709e-01
  1.59055725e-01 -2.52012610e-01  4.02020514e-01 -2.32800081e-01
 -1.38497697e-02 -5.70449769e-01 -7.20895082e-02 -8.44363496e-02
 -1.30299747e-01 -4.04899210e-01 -3.75095814e-01 -1.86906040e-01
  4.69840616e-02 -5.25717974e-01 -3.04071397e-01  3.31452549e-01
 -2.77615994e-01 -2.92569906e-01  1.71251372e-01  2.93321252e-01
  3.25944245e-01  4.30817828e-02  3.35807651e-01  9.07696709e-02
 -1.46860942e-01 -4.95336235e-01  6.30391002e-01  1.28362119e-01
 -7.19996870e-01  5.60011983e-01 -7.72826448e-02  1.15862453e+00
 -6.08618677e-01 -1.98411614e-01 -2.86424577e-01  8.57131958e-01
 -1.57419965e-01 -1.02729015e-01  3.40021342e-01 -3.45492214e-01
  7.64463916e-02  8.88635576e-01 -1.59350899e-03  2.95854807e-01
 -2.88158599e-02  9.13569093e-01  5.98163784e-01  4.35843021e-01
 -6.05311384e-03 -1.01035319e-01  7.78349414e-02  6.75879657e-01
  1.78467751e-01 -1.41569879e-02  4.10589427e-01 -4.46492881e-01
  6.29405901e-02 -1.78552970e-01  2.95593232e-01 -4.37774867e-01
 -1.76459670e-01  4.09521796e-02  2.54854172e-01  3.44720811e-01
 -4.35379952e-01 -1.76339567e-01  5.81848063e-03  5.48780382e-01
  8.54659528e-02  8.82178247e-02  4.28835392e-01  2.74854273e-01
  4.74745259e-02  2.18481064e-01 -1.30078480e-01  6.76290765e-02
  6.16270185e-01 -5.69802940e-01  2.20351458e-01  6.49821043e-01
  2.93454021e-01 -6.90308630e-01 -8.57812345e-01  6.99434102e-01
 -6.44921541e-01 -8.67317021e-01  2.68117547e-01 -1.85899943e-01
  1.55807689e-01  4.08535719e-01  2.89249480e-01  7.48332441e-01
 -3.42928708e-01 -3.61370087e-01  3.80290747e-01  3.94910604e-01
 -1.05383694e-01 -8.78274143e-01 -1.50228500e-01  5.20493269e-01
 -3.10106486e-01  1.61202382e-02 -1.35059640e-01  1.78795308e-01
  5.56796491e-01  5.78776598e-01 -2.50307143e-01  2.75580019e-01
 -4.08472493e-02  1.66891053e-01 -2.73405295e-02  1.50326684e-01
  4.46145952e-01  2.85079241e-01  4.65169288e-02  1.93842456e-01
  1.52365714e-01 -4.00310904e-01 -5.65211058e-01 -4.87496346e-01
 -2.95422733e-01  1.40770391e-01 -4.71945822e-01  3.30321372e-01
  8.83079886e-01  3.12710404e-01  1.48049861e-01  3.07051152e-01
 -1.15767308e-02 -7.85465658e-01 -5.56954563e-01 -1.95823953e-01
  7.51762807e-01 -7.31018424e-01  4.42890733e-01 -7.11259693e-02
 -5.45938671e-01 -5.37670478e-02 -3.96208704e-01  4.31366831e-01
 -2.91881323e-01  1.99113801e-01 -3.84605415e-02 -1.26914352e-01
 -4.54297423e-01 -2.89561689e-01 -8.20803419e-02 -3.16049397e-01
  1.49034345e+00 -6.84876919e-01  4.83603865e-01  4.16033894e-01
 -4.66329187e-01 -1.45883381e-01 -2.05773562e-01 -7.15379894e-01
  5.68616569e-01  4.15007561e-01 -1.88877970e-01 -4.41546701e-02
 -4.30220813e-02 -6.05710335e-02  4.69066352e-01  3.14077288e-01
  3.98327887e-01  2.31156558e-01  4.79221791e-01 -1.61287218e-01
 -5.88849425e-01  7.91823864e-03  9.59668159e-01 -9.51712430e-01
 -2.67820477e-01 -8.15466225e-01  2.97488689e-01  5.91154873e-01
 -7.77359009e-01 -5.48610866e-01  1.99581057e-01  2.00390220e-01
 -5.40510356e-01 -1.51426762e-01  2.03741983e-01  7.02349365e-01
 -1.54409528e-01  1.22059453e+00 -1.32491002e-02 -2.58107454e-01
 -6.26610696e-01 -1.69688582e-01 -1.26816809e-01  2.84076005e-01
  4.34381247e-01  1.56880289e-01  1.33596182e+00 -4.89569187e-01
  1.36550412e-01 -4.45875898e-03 -9.60976183e-02 -2.45058626e-01
 -4.32973474e-01  6.67162985e-02  4.11994368e-01 -4.30506766e-02
 -3.95161808e-01 -3.44934352e-02 -8.37279856e-01 -9.46395993e-01
  1.34250119e-01  5.24828911e-01 -3.37572657e-02 -1.33860230e-01
 -4.44262117e-01  4.16807413e-01 -4.37729120e-01  3.48986447e-01
 -9.20688212e-01 -1.20360148e+00 -1.67899236e-01 -3.70163587e-03
  8.00731182e-01 -7.03406930e-01  3.44013423e-01 -3.00391734e-01
 -8.95957172e-01  2.32743248e-01 -4.13700998e-01  2.85811094e-03
  5.43871820e-01 -4.09426749e-01  5.87922394e-01 -6.17815673e-01
  6.60638586e-02 -3.10405642e-01 -2.81168878e-01  1.51510807e-02
  2.46893227e-01  6.84876502e-01 -4.67613846e-01 -7.57135451e-01
 -5.31031370e-01 -5.52039631e-02 -5.09212017e-01 -1.86468050e-01
 -6.30350888e-01  7.46726915e-02  6.80182695e-01 -2.25446988e-02
  6.97098136e-01 -1.65221125e-01 -2.71225244e-01 -4.77196932e-01
 -5.25775611e-01 -3.75758618e-01 -2.57802576e-01  1.65583864e-01
  1.39227733e-01  4.46431935e-01  5.11817813e-01 -3.38043153e-01
  4.48918819e-01 -9.94992614e-01  4.68826652e-01 -6.84506059e-01
  1.74567878e-01 -6.63547158e-01 -3.96728486e-01 -6.21886611e-01
  3.73459578e-01 -3.51615191e-01 -9.65942919e-01  3.65630299e-01
 -6.49544746e-02 -1.58513844e-01 -1.23254515e-01  7.64909267e-01
  8.39950740e-01  3.53509896e-02 -5.72951585e-02  9.71492290e-01
  2.78618574e-01  5.92717588e-01 -1.65880099e-01  3.31946969e-01
 -6.18765354e-01 -4.52505827e-01  2.65226424e-01  2.01349035e-01
  2.36911133e-01 -1.96972311e-01 -2.33928300e-03  3.49206895e-01
  2.70220846e-01  3.35934997e-01 -8.51348042e-01  5.64029753e-01
 -2.89706141e-01  2.75248915e-01 -5.39359748e-01 -1.18392944e+00
  1.69196382e-01 -2.13376805e-02 -7.44586468e-01 -7.99795210e-01
  5.80978215e-01 -1.63528934e-01  2.45779250e-02  7.52054930e-01
 -3.10195446e-01 -1.67700067e-01  3.41161937e-01 -3.09219569e-01
  2.31401891e-01  5.38944721e-01  1.02100396e+00  2.61052519e-01
  3.94100487e-01 -9.88940820e-02 -1.59799624e-02 -5.88263452e-01
 -3.30001354e-01  1.30744827e+00  2.76399374e-01 -5.91638505e-01
 -2.73849852e-02  7.69767702e-01 -1.17915832e-01  1.56004339e-01
  3.63921076e-02 -6.35863900e-01 -1.79626178e-02  1.51638687e-01
  5.84802091e-01 -4.93908346e-01  5.69999099e-01  3.69799674e-01
 -1.77408993e-01  3.37199271e-01 -5.68540454e-01 -1.61387235e-01
 -7.49726057e-01  1.85390830e-01 -7.53733754e-01 -5.02088606e-01
 -4.72085088e-01 -9.68112648e-01  1.70964867e-01 -2.47491851e-01
  7.17481077e-02 -1.67065173e-01 -1.38733223e-01  3.13167632e-01
 -5.99203467e-01 -1.92830056e-01  9.79572758e-02  3.68390054e-01
 -5.34224927e-01 -6.31674290e-01  8.97840798e-01  2.08952054e-01
 -1.10548012e-01 -1.23746306e-01  3.76085490e-01  6.07271135e-01
 -5.01787543e-01  5.35914481e-01 -4.99679625e-01 -6.89466834e-01
  1.68922946e-01 -5.17180800e-01 -1.33969045e+00 -1.11192055e-02
  4.35504675e-01  7.04688907e-01 -7.70158291e-01 -4.01762694e-01
  3.21080357e-01 -1.89167157e-01 -4.62721705e-01 -6.51249886e-01
  1.41169608e-01 -4.35701400e-01 -8.18328738e-01  3.12171504e-02
 -5.19682467e-01 -1.83661103e-01 -4.43989575e-01  4.94600475e-01
  1.43663622e-02 -2.16878876e-01  4.35440272e-01 -3.02373201e-01
 -5.90600729e-01  4.31925118e-01 -5.18776953e-01  4.15501565e-01
  4.11139816e-01 -2.01213136e-01  1.69979826e-01  5.87451518e-01
 -5.24916232e-01 -3.71375144e-01 -1.99487343e-01 -1.91038519e-01
  4.25997913e-01 -3.46982598e-01 -1.27005383e-01  1.97706416e-01
  1.68749273e-01  1.34357214e+00 -3.49883139e-01 -5.22247434e-01
  2.82699645e-01  4.65959534e-02 -3.10639709e-01 -4.31887507e-01
  3.67928073e-02 -2.29025349e-01  5.98243959e-02  1.16946220e-01
  6.32490635e-01 -2.03240275e-01 -2.47468919e-01 -8.29471424e-02
  1.69231132e-01  5.28347373e-01  2.38691509e-01 -2.02836260e-01
  4.09107238e-01  3.27092141e-01 -1.79583028e-01 -5.42528033e-01
  4.13237624e-02 -1.26156155e-02  1.67026594e-01 -3.05095494e-01
 -5.04715182e-02 -2.27217272e-01  1.66892380e-01 -8.09953094e-01
  1.10172555e-01  1.72991708e-01  3.71042073e-01  6.39199555e-01
 -5.00057280e-01 -1.14434317e-01 -8.73655677e-01  4.07492250e-01
  1.23388939e-01 -6.61251068e-01  1.10127822e-01 -1.02893066e+00
 -1.25607467e+00  3.81750584e-01  3.87291163e-01 -1.81163892e-01
 -7.61751011e-02 -1.72865510e-01  2.78791696e-01  3.54875363e-02
  6.29356921e-01  4.63060774e-02  1.23696528e-01 -3.77208024e-01
  3.25709403e-01  1.66038983e-02 -3.24452728e-01  4.33490396e-01
 -5.18145084e-01  5.37995338e-01  1.98994830e-01  6.99785829e-01
  3.25746089e-01  1.24269046e-01 -6.57638013e-01 -3.89415234e-01
 -1.85576558e-01  1.67561457e-01 -1.78702340e-01 -8.32133234e-01
  1.03782880e+00 -2.50284433e-01 -3.40793952e-02  1.82045117e-01
  5.27473725e-02 -2.54556060e-01 -6.51811063e-01  4.31114793e-01
  2.23854244e-01 -2.42956877e-01  5.87502003e-01 -1.45821631e+00
 -4.23372030e-01  1.93982929e-01 -6.64679334e-02  1.82741880e-01
  7.25986540e-01  1.45864621e-01 -2.72133529e-01 -3.28220785e-01
  3.87254089e-01 -1.37837321e-01 -3.45940262e-01  9.40159619e-01
  4.85625207e-01  3.90803844e-01 -2.14413274e-02 -2.57313669e-01
 -1.95143208e-01 -1.96342170e-02  1.82459101e-01 -7.79527724e-01
  7.95039982e-02 -1.42988756e-01 -1.60124168e-01  5.76165318e-02
  5.89648664e-01  2.19762668e-01 -6.01115189e-02 -1.39656138e+00
  1.84833497e-01 -1.30709517e+00 -7.48310566e-01 -6.02419198e-01
 -4.42786813e-02 -1.58268914e-01 -4.94613469e-01  8.72203186e-02
  1.88744292e-01 -2.72619188e-01  5.34070909e-01 -2.79116243e-01
  3.87229398e-02 -1.78891286e-01  2.70334750e-01 -1.25611380e-01
 -8.26756358e-01  2.06245765e-01  3.87306213e-01 -7.98991799e-01
 -2.67032713e-01 -3.18229526e-01 -3.18286443e+00  5.92662334e-01
 -4.38215509e-02  5.96905231e-01  1.16788754e-02 -3.53354007e-01
  4.63247746e-01 -8.47700834e-02  9.14317310e-01 -2.10710019e-01
  3.03841550e-02  6.21571183e-01  7.07952306e-03 -6.40621901e-01
  1.39026985e-01  5.81890941e-01 -1.88591555e-01 -5.92989862e-01
 -1.80888087e-01  8.19097757e-01 -3.99613321e-01 -8.79313797e-02
  8.28799903e-01 -6.54214680e-01 -2.11605448e-02  3.47487144e-02
  3.69262338e-01  4.61158544e-01  2.58015603e-01 -1.03016758e+00
  7.64742374e-01 -1.37010927e-03 -3.73695582e-01  4.77851294e-02
 -3.22913289e-01 -1.07483789e-01 -2.58501858e-01  5.86765766e-01
 -3.43342185e-01  2.35580727e-01 -1.19080102e+00  3.44590575e-01
  5.09864330e-01 -2.68585861e-01 -5.07558286e-01 -8.35341141e-02
 -6.24360219e-02 -1.45417348e-01 -4.40934211e-01  2.04581797e-01
  1.01255167e+00  3.47008035e-02 -1.32589936e-01 -8.07927251e-02
 -3.43331210e-02 -2.79818952e-01  3.20607066e-01  3.91327471e-01
  5.40238559e-01  2.31573522e-01  1.12896390e-01 -5.49022317e-01
 -4.83214766e-01  7.84455314e-02  2.64452875e-01  1.08968198e+00
 -6.29915357e-01  5.20666838e-01  1.74452752e-01 -3.71560067e-01
 -3.30323428e-02 -3.85221571e-01  6.58468485e-01 -2.80709863e-01
  3.20681870e-01  1.80380628e-01 -2.64114231e-01 -9.64267015e-01
 -2.17374727e-01 -7.33840585e-01 -7.54881620e-01 -2.25573525e-01
  5.43500543e-01 -7.17426777e-01 -3.07033390e-01 -7.00829864e-01
 -5.14305592e-01  1.20356023e+00 -2.51188636e-01 -9.68254581e-02
 -1.66714162e-01 -3.35671365e-01  3.11213642e-01 -2.46106461e-01
  6.55047417e-01 -3.86044145e-01 -1.61469921e-01 -1.70409665e-01
 -8.53438139e-01  2.05045819e-01  2.12642640e-01 -4.14819628e-01
  4.92197275e-01 -6.96474195e-01  5.03284298e-03 -9.45378467e-02
 -3.53554375e-02 -3.44218314e-02 -4.57264990e-01 -2.47189939e-01
  2.90442526e-01  6.83543682e-01 -2.15085343e-01  4.34332192e-01
 -2.20823750e-01 -1.69014633e-01  1.90231040e-01 -4.75110769e-01
  7.46095926e-02 -2.23795697e-01 -6.71068877e-02 -6.11942828e-01
  2.49424398e-01 -4.94092852e-01 -2.08757788e-01 -1.34893104e-01
  3.23506743e-01  4.80526894e-01 -4.67477322e-01 -9.34734195e-02
  2.92609066e-01 -7.05774920e-03  5.22398353e-01  1.72219679e-01
  1.76435709e-01 -1.53451353e-01 -8.46379250e-02  9.98865142e-02
 -3.73868942e-01  6.63921610e-02 -5.35219312e-01 -6.37335896e-01
 -4.05947596e-01  2.04279721e-01  2.68597573e-01  3.72338384e-01
  2.23462954e-01  4.80662733e-01 -3.10320199e-01  6.28567114e-02
 -2.05648914e-01 -3.62191588e-01 -5.58364451e-01 -3.49131823e-01
 -4.97258157e-02 -5.45196533e-01  3.19373786e-01  1.77048653e-01
 -1.02457023e+00 -5.73211133e-01 -8.18373859e-01 -7.87773430e-01
  6.00393414e-01  1.10889480e-01 -1.26067072e-01  1.76114723e-01
  2.62303621e-01  6.27471626e-01 -2.93415219e-01  4.16475713e-01
  8.60091113e-03  7.39108324e-02 -5.42999208e-01  1.03009534e+00
  2.34377399e-01 -8.15816402e-01  3.43995750e-01 -6.57051980e-01
  4.17907506e-01  7.74271190e-01 -2.06021652e-01 -4.27490503e-01
 -4.34256852e-01 -6.08968139e-01 -1.94834322e-01 -6.57221302e-02
  1.48149624e-01  3.44558030e-01 -3.57230723e-01  4.57239747e-01
  8.10305357e-01  1.49323314e-01  5.99413961e-02  3.40807229e-01
 -3.71230453e-01  3.01753074e-01 -1.07608251e-01  6.79956794e-01
  2.81218827e-01 -2.80436963e-01 -1.96406972e-02 -8.27986240e-01
  5.04846632e-01 -4.06081170e-01  4.00361456e-02 -4.59064215e-01
 -1.18694782e-01 -3.82012755e-01 -1.60576426e-03 -7.82224000e-01]
}

{
	day:28
	ntree:2
	pt:0.06038869129184508
	tim:35.91
	payload:El ministro de Sanidad ha asegurado que están funcionando todos los mecanismos y ha anunciado la convocatoria del Consejo Interterritorial de Salud en el que están representadas todas las comunidades autónomas. Aquí, en China, el Gobierno da ahora un mensaje más tranquilizador, diciendo que tienen capacidad para controlar esta epidemia. Como ejemplo dan que el número de enfermos curados supera ya al de fallecidos. Siguen también los controles preventivos. Nosotros lo hemos comprobado hoy en mercados de la provincia de Hunan en la que nos encontramos. Ya es un hecho
	vek:
		3
			El ministro de Sanidad ha asegurado que están funcionando todos los mecanismos y ha anunciado la convocatoria del Consejo Interterritorial de Salud en el que están representadas todas las comunidades autónomas. Aquí, en China, el Gobierno da ahora un mensaje más tranquilizador, diciendo que tienen capacidad para controlar esta epidemia. Como ejemplo dan que el número de enfermos curados supera ya al de fallecidos. Siguen también los controles preventivos. Nosotros lo hemos comprobado hoy en mercados de la provincia de Hunan en la que nos encontramos. Ya es un hecho
	code:[-1.54422820e-01  1.99453890e-01  4.53261405e-01 -9.83257368e-02
 -1.11095026e-01 -9.06186476e-02 -1.00476526e-01  3.38065535e-01
 -5.06649772e-03 -1.56447142e-01 -2.28948519e-01  4.42110971e-02
 -3.41888964e-02 -1.64727552e-03  1.44647136e-01 -5.39220452e-01
  4.23720062e-01 -4.78077948e-01  2.48895377e-01  7.18223676e-03
 -2.03251466e-01 -1.28750682e-01  1.11789189e-01 -2.37091482e-01
  6.00792915e-02 -1.18913457e-01  3.51086706e-01  3.82447720e-01
 -1.18638046e-01 -2.24731773e-01  2.75095671e-01  1.51582509e-01
 -2.87922531e-01 -9.31247771e-02  4.70950425e-01  2.38195330e-01
 -1.23327427e-01 -4.74159926e-01 -3.38677377e-01  4.87364233e-01
 -1.01716280e+00  1.44201100e-01 -2.06325829e-01  5.90609431e-01
 -5.77323198e-01  2.20075712e-01  1.66050032e-01  5.01226723e-01
 -4.43087876e-01 -3.45793545e-01 -5.88826299e-01 -6.09852314e-01
 -3.67467105e-01 -3.62698846e-02  2.15317239e-03 -3.10171157e-01
  1.50917888e-01  1.51547343e-01 -6.55724406e-01 -5.65952957e-02
  3.15327018e-01 -8.99770379e-01  1.94155008e-01  3.91370147e-01
 -6.52562737e-01  1.79608479e-01  9.37318616e-03  1.13932490e+00
 -5.50511599e-01  3.80447716e-01  6.32783294e-01  3.76552343e-01
  3.99826109e-01  6.30954802e-02 -6.40107505e-03 -5.11141300e-01
 -5.14066160e-01  4.12518740e-01  3.64497572e-01  5.94037414e-01
 -5.15131235e-01  2.01101586e-01  4.35202941e-03 -2.26189122e-01
 -2.96905786e-01  7.61745632e-01 -4.49582994e-01  1.89127937e-01
 -3.96281272e-01 -1.45785272e-01 -5.00126362e-01 -5.98138928e-01
  1.76717639e-01 -6.21177733e-01  2.56940722e-01  7.15456903e-01
  6.85797036e-01 -3.13981950e-01 -2.43036583e-01  1.43235922e-01
 -8.31280649e-01 -3.03525448e-01 -1.73925236e-02  1.06716856e-01
  3.98339897e-01  6.87518477e-01  7.20269024e-01  7.14912772e-01
 -8.13456476e-01  2.07566321e-01 -2.19789326e-01  9.62191999e-01
  6.03058994e-01  3.01459104e-01  6.46001995e-01 -7.88022652e-02
 -6.85942113e-01  1.20197408e-01  2.18927160e-01 -6.81340694e-02
  1.14141613e-01  8.74896869e-02 -3.25828373e-01 -2.66237229e-01
  2.74582267e-01 -4.56599861e-01  1.46432489e-01 -6.08203530e-01
 -2.77753621e-01  2.75596142e-01 -7.19987452e-01  1.08376414e-01
  1.13179898e-02  6.01192832e-01 -1.31658316e-01 -3.95353407e-01
 -3.07774991e-01 -3.75666380e-01 -2.03122515e-02 -8.27654362e-01
  7.23469436e-01  2.85801113e-01 -1.01847696e+00  9.55849469e-01
  7.99709022e-01 -1.24992299e+00 -9.89379883e-02 -2.44965896e-01
  8.22625101e-01  5.49598217e-01  5.98479688e-01  1.40792117e-01
 -3.60952228e-01  3.48182797e-01 -4.36523035e-02  1.13493562e+00
 -3.34976822e-01  5.88246882e-01 -6.13236368e-01 -1.64175570e-01
 -9.06005442e-01  1.96925536e-01 -1.74412340e-01 -6.98358893e-01
  2.50267506e-01 -1.00413859e-01 -1.86822355e-01  3.05941164e-01
 -1.89120457e-01 -1.36024967e-01  2.51198947e-01 -1.34337991e-02
  4.32632267e-02  4.49659973e-01 -3.79290521e-01  1.96590349e-01
  5.66425137e-02 -5.04352689e-01 -5.41066229e-01 -6.29291475e-01
  2.06055902e-02 -6.73930287e-01  3.92361164e-01  4.43222672e-01
 -6.56945407e-01  1.74232811e-01  1.00027442e+00 -1.08446561e-01
 -4.09473598e-01  4.76301968e-01  8.88202965e-01  9.38810885e-01
 -5.89964569e-01  1.02418140e-01 -3.12817633e-01 -2.87036866e-01
 -4.11296248e-01  1.49172336e-01 -8.19136858e-01  3.24034691e-01
  3.27667564e-01  7.27906525e-01 -1.19538017e-01  1.37458339e-01
  3.33475083e-01  7.52731621e-01  1.11948848e+00  1.40860125e-01
 -6.98110878e-01  2.83154517e-01  3.52085471e-01 -3.41714084e-01
 -3.11787635e-01 -2.48437345e-01  8.02651644e-02  3.27087343e-01
 -8.31943154e-02  3.65372628e-01  3.03255349e-01  1.31885521e-02
  6.15802370e-02 -7.99850345e-01 -1.48051584e+00 -9.39867496e-01
 -2.61154652e-01 -2.37613216e-01 -3.44628142e-03  1.51178271e-01
  2.52219081e-01  7.86416885e-03 -7.68231392e-01  2.58222640e-01
  1.31380931e-01 -2.67691642e-01 -3.65981668e-01 -3.41943592e-01
  5.27094364e-01  8.90336372e-03 -6.16522789e-01  4.05881107e-01
 -3.73003066e-01  2.57821172e-01 -2.29672909e-01 -4.74849224e-01
  4.67548430e-01 -2.96413153e-01  5.27753770e-01  9.83869508e-02
 -5.56220591e-01  1.55970410e-01  1.26817644e-01  3.60329039e-02
 -3.14759910e-01 -1.99580565e-01  4.55150962e-01 -5.92060685e-01
 -3.73498559e-01  5.09671390e-01  3.36851746e-01 -2.85031438e-01
  3.56051885e-02 -5.13525248e-01 -1.36374712e-01  7.15275943e-01
  3.91546607e-01  3.04246157e-01 -1.35167912e-01 -1.33439198e-01
  1.07127979e-01 -3.03210560e-02 -3.42438877e-01 -2.19103992e-01
 -2.50929166e-02 -9.19083476e-01  7.74687007e-02 -4.30632859e-01
  6.75173402e-01 -8.70671198e-02 -2.36609444e-01 -1.17331851e+00
  1.83011487e-01 -3.09479870e-02  3.70771945e-01  3.42943162e-01
  3.31949085e-01 -3.42153072e-01 -8.23757231e-01  2.41843194e-01
 -5.43624401e-01  1.23120122e-01  2.86315262e-01  2.62253582e-01
  2.42302105e-01 -2.43444473e-01 -2.27742746e-01  2.03716412e-01
  1.43605834e-02  2.66193002e-01 -3.66672454e-03  1.36134192e-01
  3.24709982e-01 -2.55392313e-01 -2.96051125e-03  4.30068493e-01
  1.22394361e-01 -4.42093164e-01  7.22228467e-01  7.20454633e-01
 -6.73089206e-01  5.49193144e-01  8.69209915e-02  7.23079443e-01
 -5.97121298e-01 -3.16203743e-01 -5.23442328e-01 -1.13289011e+00
  4.78732616e-01  4.82762083e-02 -2.94362932e-01 -6.80274069e-01
  5.69522262e-01  4.29148942e-01 -2.06905957e-02  2.85328925e-01
  2.72299170e-01  1.87406212e-01  3.77174199e-01 -9.67726529e-01
  1.94943741e-01  1.72790527e-01  6.22296810e-01 -3.02809417e-01
 -1.48005709e-01 -3.81647468e-01  2.33504444e-01  1.92035496e-01
 -2.81443328e-01  7.12024093e-01  3.93948674e-01 -8.10770452e-01
 -1.15520024e+00  4.26745355e-01  6.36983037e-01 -3.25566530e-01
 -1.13781780e-01 -7.82828450e-01  1.72243547e-02 -3.31664383e-01
  4.53725420e-02 -2.56077588e-01  5.64595520e-01 -6.98609650e-02
 -3.43580216e-01 -3.91429573e-01 -2.85945773e-01 -4.38895762e-01
  2.54655302e-01 -8.00767243e-02 -4.05277997e-01 -2.08159626e-01
 -9.24565047e-02  3.60825472e-02 -9.60339189e-01  1.63100109e-01
 -2.72875905e-01  1.86217621e-01 -3.94948274e-01 -2.36254975e-01
 -1.16939642e-01  2.26824492e-01  7.66981900e-01  4.41746294e-01
  2.94508308e-01 -5.37312627e-01 -5.29485792e-02  1.89391255e-01
  2.17209950e-01 -3.19203436e-01 -5.14574885e-01  8.75892222e-01
 -1.04917496e-01 -6.62041545e-01 -1.29243940e-01 -4.79295015e-01
  3.88209283e-01  6.74295127e-02 -1.32721853e+00 -1.82437479e-01
  4.93607491e-01  4.73359197e-01 -6.04040064e-02 -3.80691499e-01
 -5.43117747e-02  8.63808334e-01  2.13978037e-01 -9.84357715e-01
  9.26812351e-01 -4.10582632e-01 -7.77878881e-01 -1.23626173e-01
 -7.13590026e-01 -3.42003256e-01 -3.26892594e-03  1.26397172e-02
 -4.08456773e-01  1.41444474e-01  3.43703479e-02 -2.19502687e-01
  1.73062414e-01  3.51194948e-01 -3.40846241e-01  8.03650558e-01
  2.37515196e-01 -7.64741302e-01 -2.33096778e-01 -3.24316531e-01
 -1.66080639e-01  2.85174757e-01  2.38105148e-01 -1.00482285e+00
 -2.11792573e-01 -5.71473837e-01  4.98899221e-02 -3.21995646e-01
 -2.92261273e-01  3.91369671e-01 -3.87867153e-01  3.39017153e-01
 -1.43731693e-02  1.28155900e-02 -1.64598543e-02 -1.28256485e-01
 -6.64092898e-01 -2.01894954e-01 -2.81616271e-01 -1.84799090e-01
  6.87323213e-02  7.36885192e-03 -3.35944444e-01 -3.66846621e-01
 -4.48010266e-01  2.91895241e-01  3.63652408e-01  1.63777143e-01
  4.12122786e-01  1.20467789e-01  8.29313174e-02 -9.24584642e-02
  4.54274714e-01 -3.70146960e-01 -3.79923314e-01  2.69774735e-01
  1.58951879e-01  1.35547310e-01  7.15170085e-01 -6.37436807e-01
  3.71511877e-02 -6.82037234e-01 -4.79233444e-01  1.49123743e-01
 -2.42519572e-01  2.47671962e-01 -8.50540876e-01 -3.94031703e-01
 -3.45089227e-01 -8.23562086e-01  2.20651358e-01 -1.66225255e-01
 -6.43123269e-01 -2.68516451e-01  9.46702622e-03  1.92320257e-01
  1.48689196e-01 -2.88038641e-01 -6.31386697e-01 -6.31102324e-02
  8.61376002e-02  2.63631552e-01 -5.19044958e-02 -2.49001324e-01
  3.28522712e-01 -3.73361945e-01 -7.81236708e-01  4.24646258e-01
 -5.28259635e-01  2.95963883e-01  9.56115365e-01 -5.06353915e-01
  5.64653754e-01 -3.27005535e-01  1.84977166e-02 -4.78730440e-01
 -2.03189418e-01  3.04923862e-01  6.45883501e-01 -9.41574097e-01
 -1.77996114e-01 -6.35219514e-01 -9.24738795e-02  6.83811456e-02
  4.63857144e-01 -1.29428804e+00  9.29452199e-03  2.20036924e-01
 -1.84190065e-01 -6.51168942e-01 -1.69092298e-01  5.76853454e-02
  1.12965882e-01 -4.00799185e-01  6.43538609e-02 -3.52877885e-01
  1.30342054e+00 -9.06866491e-01 -5.75535111e-02  2.55069613e-01
  5.01037121e-01 -3.87909412e-01 -4.38068122e-01  3.32092851e-01
 -8.24207902e-01 -5.70307553e-01  5.14832914e-01 -2.08997801e-01
  4.66062605e-01 -8.72789845e-02  5.59665978e-01 -3.03809583e-01
 -7.23906100e-01  3.43740821e-01 -1.18895328e+00  2.20784068e-01
  4.66703884e-02 -7.10689425e-02 -4.06377941e-01 -2.82813273e-02
  5.61691165e-01 -1.44921660e-01 -6.95938885e-01  1.75810486e-01
  5.38388789e-01  7.05883980e-01 -4.67991084e-02  1.79794833e-01
  5.82337379e-01  2.19043255e-01  7.42923021e-02 -3.08278412e-01
  3.87692034e-01  1.88030854e-01  2.83925176e-01  4.15204465e-01
 -2.44694371e-02  2.72118807e-01 -4.60258156e-01 -9.82611954e-01
 -4.36583489e-01 -2.23912951e-02 -2.06878376e+00 -7.50583336e-02
 -1.82263494e-01  8.93584728e-01 -1.21785067e-01 -3.55655462e-01
  6.38260663e-01  5.93046784e-01  4.72229332e-01 -5.84966123e-01
  3.21533233e-01  2.59263903e-01 -1.10281639e-01 -1.07462287e-01
  2.00649858e-01  4.52525139e-01 -2.32857153e-01 -1.04339331e-01
 -2.19926804e-01 -1.33397821e-02  1.81339607e-01 -7.11652935e-01
  2.80242771e-01 -7.01303557e-02  4.64443211e-03 -5.61965071e-02
  9.77892801e-02  2.25999027e-01 -4.66143370e-01 -9.66319323e-01
 -1.16883367e-01  4.00292218e-01 -2.26384610e-01 -3.04977167e-02
  1.95666179e-01 -8.56808841e-01 -7.93792427e-01  6.81983709e-01
  2.51170665e-01 -4.98216361e-01 -7.58111238e-01  2.58033097e-01
  3.94668549e-01  8.65769535e-02 -9.46891069e-01  2.24346161e-01
  3.93985480e-01 -5.27610898e-01  1.68048620e-01 -5.18348455e-01
  3.96035492e-01  9.12411734e-02  3.19596410e-01 -2.13597253e-01
  2.52292156e-01  1.14724310e-02  3.79980624e-01  9.23383772e-01
  9.45068061e-01  6.12159818e-02  7.18042394e-03 -9.19505805e-02
  3.62793207e-02  8.14217448e-01 -1.15015835e-01 -8.67234647e-01
 -5.78783929e-01  1.46618895e-02 -1.40366033e-02 -2.73632318e-01
  1.01977229e+00  3.54705065e-01  6.04566932e-01  4.00594860e-01
 -1.27446324e-01  1.51981845e-01 -2.87678301e-01 -2.38500312e-01
 -6.59820288e-02  4.50214535e-01  3.39931160e-01 -2.72080395e-02
  3.03028882e-01 -5.20785809e-01  4.24804956e-01  1.75802141e-01
  2.67240673e-01  2.30744123e-01  2.21222237e-01 -3.89623910e-01
 -1.15631506e-01  9.31808770e-01 -1.64604053e-01 -1.03062443e-01
  1.78522408e-01 -4.18364108e-01  5.30036204e-02  5.27696647e-02
  1.26486406e-01 -8.80250156e-01 -4.28510934e-01 -5.22145517e-02
 -6.59609914e-01 -2.04162598e-01 -4.81620461e-01 -4.15826052e-01
 -2.26975158e-01  4.83850166e-02  4.46169019e-01  2.38893166e-01
  1.02577925e-01  6.47441804e-01 -5.00855207e-01  5.90113640e-01
  1.28191411e-01 -4.39363748e-01 -2.62954891e-01 -5.30597091e-01
  3.75809908e-01 -4.57897991e-01 -6.41337549e-03 -4.92570817e-01
 -1.77628443e-01 -3.83751065e-01 -6.56891912e-02  9.44688357e-03
  2.59539306e-01 -5.16667902e-01  2.17982203e-01 -1.03667331e+00
  7.71665633e-01  4.52339768e-01  4.14963633e-01  5.63754201e-01
 -2.95249015e-01  5.98263681e-01  9.65050161e-02  8.80166814e-02
 -7.91520625e-02  9.97567847e-02  1.28116226e-02 -2.85739750e-01
 -4.25835490e-01  3.09950620e-01  3.64510953e-01  2.40459338e-01
 -5.78392208e-01 -9.16308016e-02 -1.00941055e-01 -9.36403647e-02
 -1.50772616e-01 -1.64947227e-01  1.07558775e+00  6.54854596e-01
  7.20246434e-02 -2.88374573e-01  8.19979131e-01 -3.94578069e-01
 -7.02045560e-01  2.01457888e-01 -1.89196303e-01 -6.08728766e-01
  1.67145461e-01 -4.73573804e-01 -3.10416579e-01 -5.37555099e-01
 -1.11540779e-01  8.37656498e-01 -6.90084457e-01  7.16566622e-01
  3.52281719e-01 -3.75942469e-01  8.19003761e-01  3.07572812e-01
 -2.04185396e-01 -7.61086583e-01 -4.16677296e-01 -3.08219373e-01
  4.29297060e-01 -8.47727731e-02  1.59114063e-01 -3.32341909e-01
 -3.96745533e-01 -6.09279990e-01 -1.93896934e-01 -1.77867636e-02
  2.48578683e-01  1.89668328e-01 -1.48948263e-02  2.16765776e-01
  2.47080311e-01 -2.03748614e-01 -4.57832776e-02 -7.24924952e-02
  2.45071240e-02 -4.26573195e-02  1.82423517e-01 -1.22795664e-01
  2.09138811e-01 -3.51024449e-01 -1.77697763e-01 -3.66714954e-01
  2.25306898e-01  7.56639093e-02  2.44536027e-01 -4.56496507e-01
 -8.83970335e-02 -6.98027899e-03  1.43223047e-01 -3.56662750e-01]
}

{
	day:28
	ntree:3
	pt:0.05389177808450476
	tim:59.05
	payload:Después de 47 años, el Reino Unido ha abandonado la Unión Europea. Lleva 15 horas fuera de la Unión, y por ahora no parece que haya cambiado nada. Los británicos partidarios del Brexit lo han celebrado en la calle. Los detractores han mostrado su descontento, especialmente en Escocia y en Irlanda. TVE sigue sobre el terreno todo el proceso del Brexit, en Londres y en Bruselas, con Carlos Franganillo y Ana Blanco. En Bruselas se inicia un periodo incierto con la primera escisión de la historia en la Unión Europea. Las banderas del Reino Unido se han retirado de los edificios comunitarios y en los próximos 11 meses los 27 negociarán su relación con el que era hasta ayer uno de sus socios principales El juicio político contra Donald Ttrump ha entrado en la recta final. Un final que parece ya sentenciado, en el que los demócratas habrían perdido la batalla y que exonera al presidente de los Estados Unidos, después de que la mayoría republicana del Senado haya bloqueado la comparecencia de testigos. Las sesiones se cerrarán la semana próxima
	vek:
		4
			Después de 47 años, el Reino Unido ha abandonado la Unión Europea. Lleva 15 horas fuera de la Unión, y por ahora no parece que haya cambiado nada. Los británicos partidarios del Brexit lo han celebrado en la calle. Los detractores han mostrado su descontento, especialmente en Escocia y en Irlanda
		6
			TVE sigue sobre el terreno todo el proceso del Brexit, en Londres y en Bruselas, con Carlos Franganillo y Ana Blanco. En Bruselas se inicia un periodo incierto con la primera escisión de la historia en la Unión Europea. Las banderas del Reino Unido se han retirado de los edificios comunitarios y en los próximos 11 meses los 27 negociarán su relación con el que era hasta ayer uno de sus socios principales El juicio político contra Donald Ttrump ha entrado en la recta final. Un final que parece ya sentenciado, en el que los demócratas habrían perdido la batalla y que exonera al presidente de los Estados Unidos, después de que la mayoría republicana del Senado haya bloqueado la comparecencia de testigos. Las sesiones se cerrarán la semana próxima
	code:[ 2.58261114e-01  6.12109065e-01 -2.97884285e-01  6.52445108e-02
  3.29225749e-01  8.29894617e-02  1.89137027e-01 -4.80954856e-01
  3.17780040e-02  1.64697114e-02 -2.29462594e-01  9.17028069e-01
  5.30786991e-01 -6.24886081e-02 -1.15984321e-01 -1.48956537e-01
 -5.04194498e-01 -4.62781608e-01  3.09736907e-01 -1.44993082e-01
  2.56724000e-01 -7.17275962e-02 -3.84874880e-01 -5.50939292e-02
  1.23187087e-01 -2.80929208e-01 -2.83411533e-01 -2.03518391e-01
 -9.41711944e-03 -3.56093168e-01 -4.06475484e-01  2.54578739e-01
 -1.22977749e-01  2.54686087e-01  1.15944095e-01  4.15794611e-01
  4.49413061e-01  4.73883241e-01 -3.16398352e-01  3.39298189e-01
 -3.62848580e-01 -7.91921169e-02  7.40359724e-02 -3.18622202e-01
 -2.81511098e-01 -4.24305111e-01  1.55152738e-01  1.07602727e+00
  4.26075816e-01  1.11801721e-01 -3.52531582e-01 -6.15017861e-02
  1.91618368e-01 -7.41527259e-01  4.69107740e-02 -9.76499096e-02
 -5.68637013e-01 -1.26005122e-02 -3.06593012e-02 -1.58152446e-01
  4.07054685e-02  5.27814180e-02  1.22242896e-02  2.54036635e-01
 -9.65029180e-01  2.36925986e-02 -3.28886837e-01  7.22446978e-01
 -2.62299031e-01 -1.95485726e-01  1.73034370e-01 -5.08042872e-01
 -2.74431020e-01  7.42591843e-02 -5.17873876e-02 -2.46976033e-01
 -3.18668306e-01 -6.93109557e-02  4.97747898e-01  1.74300238e-01
  2.42006667e-02 -2.78880537e-01  9.71199572e-02  2.35332593e-01
  6.87316000e-01  3.05171520e-01  8.99441689e-02 -3.05265307e-01
 -2.69702286e-01  6.13061428e-01  3.88540059e-01  3.28575343e-01
  2.73092985e-01 -4.94854897e-01 -2.11802244e-01  4.65729274e-02
  4.43894506e-01 -1.72147378e-01 -2.12046683e-01  2.57304937e-01
  3.25725913e-01  3.86583693e-02  6.96668923e-02  3.69957685e-01
 -8.33686441e-02  5.37133276e-01  2.80319870e-01  4.00864482e-01
 -3.51489782e-01 -3.08965713e-01  2.14280590e-01  6.59217477e-01
  9.67288949e-03  1.59626156e-01  3.17846686e-01 -2.68724393e-02
 -1.54283434e-01  4.45384324e-01 -8.61894041e-02  1.17027260e-01
  2.61234164e-01  2.45083496e-01 -4.16355938e-01  7.81760886e-02
  2.14899033e-01 -2.13705935e-02 -2.61794567e-01  1.88338801e-01
 -1.42106796e-02  5.36918283e-01 -3.09628010e-01 -2.18733609e-01
  6.63254082e-01  2.88990319e-01 -4.37894613e-02 -2.40394786e-01
 -3.71543288e-01  8.53172392e-02 -2.72105694e-01 -2.19291225e-02
  3.14162046e-01  1.72162592e-01 -4.08299178e-01  7.40941763e-01
 -2.91208625e-01 -5.51309049e-01 -2.35927030e-01 -4.21626866e-01
  3.18633616e-01 -1.05506830e-01  5.92801452e-01 -8.44945669e-01
 -9.42120678e-04 -6.69791996e-02 -4.99423474e-01  8.13968778e-01
  1.19249970e-01  9.60163414e-01  2.52193511e-01  6.03435468e-03
 -1.02829409e+00  4.44811851e-01  3.91992033e-01 -3.93312395e-01
  3.36442530e-01 -6.21526778e-01  3.22756827e-01 -2.85612971e-01
 -9.01835337e-02 -5.74788392e-01 -7.14834213e-01 -3.06431837e-02
  3.81398439e-01  5.46951890e-01 -1.74117669e-01  1.69503257e-01
  1.46009594e-01 -1.57397822e-01  3.80297214e-01 -3.21090847e-01
 -1.19724169e-01 -5.41119814e-01 -3.81264120e-01 -1.30496264e-01
 -2.17254143e-02 -3.17275196e-01  4.84889090e-01 -3.63277525e-01
 -4.72447842e-01  5.57116032e-01  1.20392106e-02 -1.23543456e-01
  1.37857318e-01  1.88580334e-01 -1.97561964e-01  1.53987110e-01
 -3.14232141e-01 -4.51769739e-01  4.08553481e-01  5.04540980e-01
  8.78472030e-02  6.76798224e-01  1.21111311e-01 -6.00471199e-01
  1.24116518e-01  4.39471513e-01  5.15622020e-01 -2.58317769e-01
  3.44872147e-01 -4.35765058e-01  6.21785283e-01 -6.13628291e-02
 -6.32030666e-01 -2.57602725e-02 -1.13676691e+00  1.96704552e-01
 -4.02569562e-01  6.77221194e-02  3.06369722e-01  4.80479896e-01
 -5.04638731e-01  1.88685149e-01 -6.41449749e-01 -7.25355744e-01
  4.20499831e-01  9.76593718e-02 -4.19025064e-01  1.02356551e-02
 -3.47417355e-01  5.61064601e-01 -9.39279571e-02  2.20868394e-01
 -9.87648308e-01 -6.97340608e-01  2.48672560e-01 -4.87175226e-01
  4.48123991e-01 -6.74776852e-01  6.71646655e-01  2.38335565e-01
 -7.72874653e-01  6.68493271e-01 -2.77293682e-01 -2.01046094e-01
  4.01236415e-01 -9.26629305e-02  7.16149271e-01 -4.57575411e-01
  2.30611131e-01  2.20895350e-01 -1.27847239e-01 -1.87348962e-01
  2.16539189e-01  1.27224512e-02 -4.31282371e-02 -3.28217089e-01
 -3.93036038e-01  1.39454260e-01 -4.40742224e-01 -1.68454662e-01
 -6.81147277e-01 -3.14085662e-01  2.96896398e-01  3.68055254e-01
  3.20592523e-01 -1.05784923e-01 -6.71695471e-01 -2.51749218e-01
 -1.46477863e-01 -2.77617961e-01  1.24570750e-01  1.92936808e-01
  4.55906719e-01 -1.96467470e-02  8.79708976e-02 -9.37102586e-02
  5.03914535e-01 -8.13875198e-01  9.48557109e-02 -1.04795599e+00
 -4.64035571e-01 -8.00302923e-02 -2.61161208e-01  3.43195677e-01
 -2.99275249e-01 -6.89514041e-01  2.52584126e-02 -9.77076530e-01
 -9.60832834e-02 -1.10197119e-01  4.23624158e-01  3.42798829e-01
  7.99637675e-01 -1.57929361e-01 -3.98589224e-01 -1.86019242e-01
  7.36049056e-01 -6.00139098e-03  1.64634809e-01  1.06319236e-02
 -2.06202716e-02 -3.06785405e-01  2.41548106e-01  1.79216918e-02
 -6.99944124e-02  2.30283011e-02 -8.79336335e-03 -1.89114377e-01
  8.54448229e-02  2.15427384e-01  1.21163100e-01  1.97189704e-01
 -3.85808587e-01 -3.83492202e-01  2.16716781e-01 -3.29053044e-01
  3.54512483e-02 -3.46430629e-01 -6.97543263e-01 -2.70247608e-01
  2.90537626e-01 -9.35994387e-02 -1.08583018e-01  5.80158591e-01
  1.15869075e-01 -3.89633268e-01 -5.64342856e-01  1.71285272e-01
  2.75073767e-01 -2.87115484e-01  1.97680116e-01 -4.48627360e-02
  4.91865665e-01  1.94270220e-02 -8.07823837e-02  2.30141744e-01
 -5.81137657e-01  6.86678171e-01  5.89993298e-01 -4.90148813e-01
 -6.68891788e-01  5.21853626e-01  3.32905948e-01 -1.30576238e-01
  3.83878350e-01 -2.34632447e-01  4.05966863e-02  5.08509994e-01
  3.79951578e-03  2.89684325e-01  1.56810105e-01 -3.66413504e-01
  5.34993947e-01 -1.27052784e-01 -8.61003458e-01 -2.43340358e-01
 -4.04834487e-02 -2.61357427e-01 -2.96593886e-02 -9.32646275e-01
 -4.27862287e-01 -5.39476693e-01  6.02474928e-01 -2.23346278e-01
 -5.25002219e-02  3.15195382e-01  2.37716809e-01 -4.24312681e-01
 -3.57915908e-01 -4.11839843e-01  4.70488995e-01 -4.83880825e-02
 -3.06359321e-01  3.26170698e-02 -1.70706153e-01 -4.10429053e-02
 -2.94490546e-01  5.58404662e-02 -4.16594982e-01  9.98821795e-01
  3.11296999e-01  1.77442878e-02 -2.30816714e-02 -1.93809584e-01
  2.96754777e-01 -4.50705625e-02 -2.61405528e-01  6.01537943e-01
  1.91876769e-01  5.83874047e-01  1.77592173e-01  3.25894117e-01
 -1.07501939e-01  4.81650203e-01 -4.50947225e-01 -4.32925314e-01
 -5.00404350e-02 -3.17637920e-01 -1.56247422e-01 -2.45252118e-01
 -3.52881759e-01 -7.40485191e-01 -1.63237423e-01  6.86524808e-02
 -2.21615493e-01 -1.37242869e-01  2.36456454e-01 -6.00834191e-01
 -9.92078632e-02  5.90893149e-01 -1.14386654e+00  7.80212972e-03
 -6.46753311e-01 -2.82065660e-01  2.98413932e-01 -4.24823761e-02
  6.39348105e-02  2.91568905e-01  5.20929769e-02 -9.06168759e-01
  1.10523514e-01  8.58316660e-01 -1.72945391e-02 -6.40172958e-01
 -3.86059016e-01  3.03561211e-01 -8.99883091e-01  8.02883953e-02
  1.35682434e-01 -1.73401251e-01 -2.68121660e-01 -1.43172473e-01
  1.85656458e-01 -1.27412528e-01 -2.51008235e-02 -3.38225454e-01
 -4.32345897e-01 -8.76549065e-01  1.85503829e-02  3.26315105e-01
 -3.67341012e-01  4.07107890e-01  4.25769091e-01 -1.20113753e-02
  1.35581288e-03  1.23114042e-01 -4.70192909e-01 -8.71536314e-01
  5.49157798e-01 -5.86542428e-01  3.35019797e-01 -3.78432460e-02
 -3.52117240e-01 -1.05507411e-01  5.79549789e-01 -3.17174405e-01
 -4.57386672e-02  1.61266968e-01  4.43932205e-01  4.21886086e-01
 -1.44555904e-02  2.21395269e-01 -3.21915030e-01  3.17394018e-01
  4.20228422e-01 -7.08999261e-02 -4.42210250e-02 -5.52830040e-01
 -3.64002675e-01 -6.61132708e-02  3.81318390e-01  9.22066867e-02
  1.67320222e-01  1.67388961e-01 -1.95688725e-01  1.39780566e-01
 -3.17544118e-02  1.04589812e-01 -4.23129499e-01  1.93744615e-01
  2.30265751e-01 -3.31099302e-01  1.35853574e-01  2.28463456e-01
 -7.20513344e-01  3.22098136e-01 -5.37264533e-02  7.70196766e-02
  3.15709919e-01  5.79651177e-01 -2.36166511e-02 -2.28680328e-01
 -7.27518126e-02  1.00742802e-01 -6.95254445e-01 -3.39519501e-01
  8.55584256e-03 -3.19869459e-01  1.51297316e-01  3.18829000e-01
 -4.05022986e-02 -2.34836832e-01 -7.79229224e-01  4.68273163e-02
  2.17910662e-01 -1.87447503e-01  7.61313215e-02 -8.79420221e-01
 -2.82805949e-01 -5.56268036e-01 -5.65882862e-01  9.82515812e-02
  8.91774058e-01  2.97045022e-01  1.27153276e-02 -2.05444649e-01
  8.26315641e-01  2.01421425e-01  1.51018769e-01  4.29880291e-01
  1.23239808e-01 -4.29319683e-03  5.99423587e-01  9.20688063e-02
 -2.86007553e-01 -3.82044435e-01  1.25124097e-01 -1.34820044e-02
 -2.52666116e-01 -2.68338472e-01 -2.04216912e-01 -1.93216994e-01
  1.74088880e-01  2.42478356e-01 -2.40091205e-01 -5.67146659e-01
 -3.56516898e-01  2.91113198e-01 -5.57442665e-01  2.86518633e-01
  1.45720795e-01 -9.46474224e-02 -1.50917485e-01  1.86540827e-01
  8.11163057e-03 -3.74772996e-01 -2.36709252e-01 -6.61614463e-02
 -4.72795814e-02  2.96497136e-01 -2.13051558e-01 -3.01202297e-01
 -4.78398688e-02  7.42255375e-02  1.95045024e-01 -7.00133502e-01
 -1.33579612e-01 -4.34109628e-01 -3.09806895e+00 -1.03608482e-01
  2.60520399e-01  3.16566467e-01 -1.63042158e-01  3.13272506e-01
  2.03251109e-01  1.73101291e-01  1.13570675e-01 -4.70038414e-01
 -6.11640215e-01 -6.09048307e-01  2.28898108e-01 -1.70305550e-01
  2.56684303e-01  2.30209216e-01  4.71890420e-01  8.49468485e-02
  1.47598594e-01  2.24292219e-01  6.43857718e-01 -9.31961894e-01
  4.70606357e-01  1.52446389e-01  1.74164861e-01 -4.88778114e-01
 -2.85081625e-01  4.45929080e-01 -1.77067503e-01  1.58646643e-01
  2.41300732e-01  7.93772995e-01 -3.55309457e-01  3.72892688e-03
  1.11490779e-01 -1.85161993e-01  5.19814864e-02  6.34147897e-02
 -1.12113215e-01 -5.63101396e-02 -4.01061535e-01 -1.02566943e-01
  3.38316321e-01  2.03128353e-01 -2.17558503e-01 -3.23049963e-01
 -1.13373972e-01 -3.98360759e-01  3.70874144e-02 -5.98420762e-02
  1.23614073e-01  7.67014861e-01 -2.51894385e-01 -4.66008484e-01
 -1.56172225e-03 -2.01847434e-01 -6.62135631e-02  7.69708157e-01
 -1.49402702e-02  8.83266777e-02 -4.40427586e-02 -2.49072820e-01
 -7.83135146e-02  1.78972036e-01  3.81243676e-02  9.28889036e-01
 -2.29006514e-01  1.16497904e-01  1.35757953e-01 -1.25143513e-01
  2.60491908e-01  3.75122160e-01 -4.27543640e-01 -2.00340268e-03
 -1.11620612e-01 -2.35087857e-01 -3.93241376e-01 -5.77352703e-01
  6.55292124e-02 -4.00016814e-01  5.91147058e-02 -9.04552266e-02
  7.56025553e-01 -2.22679138e-01  1.58296674e-02  1.22386124e-02
  5.68492301e-02  6.11979306e-01  5.15613914e-01 -2.18739584e-01
  6.17907405e-01  6.21282458e-02 -2.18197927e-01  1.09043308e-01
 -4.19923276e-01  9.97501686e-02 -3.03299099e-01  4.25207466e-01
 -2.75713116e-01  4.65337858e-02  1.67619228e-01  1.81822568e-01
 -2.74199061e-02 -6.08802378e-01  5.76124229e-02 -2.89578766e-01
  1.86741978e-01  1.31456420e-01 -6.17780089e-01 -4.95752275e-01
 -7.36420274e-01  2.74220109e-01 -2.81050056e-01  9.88329872e-02
 -3.58474374e-01 -9.16148961e-01 -3.90491515e-01  1.00473627e-01
 -3.46039504e-01 -1.88306853e-01 -2.04975542e-04 -6.31668389e-01
  1.66291505e-01  6.24791421e-02 -1.72326148e-01  7.12568998e-01
 -1.68564707e-01 -4.12992835e-02 -5.17957151e-01 -4.97436702e-01
 -9.83970240e-02  1.93051621e-01  7.60926247e-01 -2.30641857e-01
  9.18597654e-02 -1.56308502e-01  4.08600748e-01 -2.53862858e-01
 -2.12516144e-01 -1.93682387e-01 -1.16485879e-01 -2.19481867e-02
 -2.68952966e-01 -1.16010100e-01  6.99899733e-01  2.08388586e-02
 -1.99358776e-01 -4.45992142e-01  1.91041753e-01 -1.11849688e-01
  1.57485604e-01 -2.86926299e-01  3.04609805e-01  5.18360019e-01
  2.45212764e-01 -4.56848413e-01  5.65859824e-02 -1.85237929e-01
  1.08872103e-02 -4.08927761e-02  1.16465658e-01 -3.94483238e-01
 -2.87753761e-01 -3.62344146e-01 -9.76142660e-02 -8.01947713e-02
  5.35204671e-02  4.47926313e-01 -8.73293132e-02  2.21103325e-01
 -1.60503928e-02 -3.51353735e-02  2.26831928e-01  1.73964396e-01
 -1.71472818e-01 -2.26073757e-01  6.70390353e-02 -2.48546958e-01
  2.62090892e-01  5.26041150e-01  7.33252568e-03 -4.92273048e-02
 -7.15732813e-01  3.37940931e-01 -1.61927879e-01 -5.25523484e-01
  4.51648980e-01  1.32430702e-01 -3.36506963e-01  6.42193437e-01
  7.75050521e-02  1.05071783e-01 -1.47046074e-01 -4.34873194e-01
  2.41060238e-02  7.68077895e-02 -3.59337300e-01 -5.26888631e-02
  4.54700559e-01 -8.10508430e-01  1.21849969e-01 -4.18551266e-01
 -3.09018999e-01  1.67063192e-01 -2.99400445e-02 -2.90123433e-01
 -2.18954846e-01 -7.44523048e-01 -4.59381282e-01  1.20077200e-01]
}

{
	day:28
	ntree:4
	pt:1.0
	tim:5.55
	payload:El primer ministro asegura que comienza una nueva era
	vek:
		5
			El primer ministro asegura que comienza una nueva era
	code:[-1.20148420e+00  5.02710760e-01 -1.08570206e+00  5.00019610e-01
  5.63986599e-01  5.76902568e-01 -1.93045095e-01  1.34929502e+00
 -1.14779639e+00  3.27690780e-01 -1.87617347e-01 -1.45997450e-01
  9.54206437e-02 -7.49219120e-01 -2.86631426e-03 -2.25303158e-01
  6.97367072e-01 -4.86320317e-01 -5.13028800e-01 -4.91773725e-01
  5.32677889e-01 -8.51385891e-01  2.27221668e-01 -1.27151519e-01
  1.24991298e-01 -9.63269547e-02 -8.78422022e-01 -1.23114258e-01
  5.84442494e-03 -1.48466265e+00 -4.03491199e-01 -4.71081913e-01
 -2.60206103e-01  9.67848971e-02 -9.01667178e-01  1.21442747e+00
  5.26364803e-01  4.74082947e-01 -1.13366842e+00  6.55315757e-01
 -1.22667003e+00  5.04410863e-01  3.45146388e-01  1.01261222e+00
  1.78089023e-01  3.18470269e-01  7.34691858e-01  6.86053693e-01
  5.43689370e-01  5.74300349e-01 -6.61227703e-01 -1.74527869e-01
  2.59290487e-01 -5.11860609e-01 -4.93415326e-01 -8.41718137e-01
 -1.33214593e+00  2.40857929e-01 -4.02873337e-01 -8.60535264e-01
  3.62696648e-01 -2.19268382e-01  6.77452534e-02  9.90576744e-02
 -3.24238509e-01 -7.78449833e-01  3.55709851e-01  1.45825458e+00
  5.54365635e-01  8.09508383e-01  1.46379387e+00 -1.72439530e-01
  4.34676737e-01 -5.97426668e-02 -1.34567484e-01 -1.16007483e+00
 -6.39232278e-01  7.25688696e-01  4.44129258e-01  1.15987323e-01
 -4.30034071e-01  3.13489735e-02 -5.00658810e-01  5.56892633e-01
 -9.37129185e-02  5.13612926e-01 -1.20038539e-01  5.16782522e-01
 -1.16621542e+00  1.43946195e+00 -3.18535447e-01  1.45558214e+00
  8.37159097e-01 -4.97872144e-01  6.43666461e-02  1.79172426e-01
  7.45170534e-01 -2.93689758e-01  1.09670833e-01 -5.87920785e-01
 -1.02686012e+00 -7.34270275e-01  3.22497517e-01 -1.54977426e-01
  5.95737994e-01  7.99992681e-02  6.66585505e-01 -3.77961174e-02
 -1.73307464e-01 -2.82065690e-01 -1.08299983e+00  1.45158440e-01
  3.88230115e-01  9.64742973e-02  3.89977813e-01 -7.88370311e-01
  1.76493451e-01  1.71687827e-02  1.08639669e+00 -7.58780420e-01
  1.28701258e+00  7.99647570e-01 -3.96771163e-01 -9.03920978e-02
  4.32227999e-01 -3.68256867e-01  9.06229019e-01 -4.15014535e-01
  3.49880099e-01  1.06934881e+00 -6.28817201e-01 -2.40167364e-01
 -9.85903025e-01  6.22633874e-01  8.40210244e-02 -2.46457756e-01
  2.12933645e-01 -1.31246698e+00  8.36768150e-01 -7.26488769e-01
  1.30720064e-01  1.15253651e+00 -7.41465807e-01  7.94574544e-02
  1.18572164e+00 -1.77804660e-02  1.78723380e-01 -8.33805025e-01
  4.60904956e-01 -5.91581523e-01  5.49582720e-01 -1.91547722e-01
 -1.31526724e-01  6.90994024e-01  1.41979992e-01  1.12303436e+00
 -1.91047341e-01  1.42781019e+00  2.26756036e-01  4.82229106e-02
  7.16354191e-01  7.37018049e-01 -1.55894473e-01 -7.88556993e-01
 -3.20539683e-01 -6.78875744e-02 -4.06297147e-02 -6.06892481e-02
  2.50164866e-01 -1.21030891e+00 -8.11474383e-01  1.06622136e+00
  2.49465749e-01  3.26502979e-01  4.26133582e-03  5.00279963e-01
 -6.58680379e-01 -1.91115364e-01 -4.14275438e-01 -9.49842870e-01
 -5.28268099e-01 -5.94462812e-01  9.94396031e-01  2.37204969e-01
 -1.84824318e-01  1.99932724e-01  5.82346678e-01  9.90440883e-03
 -8.29572678e-01  7.24992573e-01 -1.70213833e-01  3.21550399e-01
 -1.21884353e-01 -4.76866126e-01 -3.36651355e-01 -3.89376193e-01
 -3.04380268e-01  1.81962788e-01  7.66926527e-01 -6.72832251e-01
 -5.96563280e-01  6.81093395e-01 -6.31396234e-01  2.34899133e-01
  2.35397398e-01  6.45400167e-01  1.64398682e+00 -3.21210802e-01
  2.82180548e-01 -6.40709559e-03 -1.22406912e+00  1.86769590e-01
 -8.30070913e-01  2.73415357e-01  7.19705403e-01 -4.15695868e-02
  1.59943569e+00 -2.25380659e-01 -1.22413886e+00  6.63559377e-01
 -3.45905781e-01  4.34030324e-01 -4.50761110e-01 -7.96508789e-01
 -5.66599488e-01 -9.37612474e-01  3.38387340e-01  3.05010289e-01
 -2.63680406e-02 -1.51622012e-01  9.88072455e-01  2.46102378e-01
 -1.59377262e-01 -7.53454030e-01  2.12388054e-01  2.81576030e-02
  1.05717754e+00 -4.14817512e-01 -2.35271320e-01 -4.80591863e-01
 -2.87150033e-02  1.47400045e+00 -7.06643045e-01 -4.16829795e-01
  1.09799218e+00 -4.73344028e-01 -1.73583254e-01  4.60482299e-01
 -4.95362170e-02  6.81879103e-01  1.15354598e+00 -8.08416214e-03
  4.87422019e-01  7.03579247e-01  8.68649423e-01 -8.48265231e-01
 -1.39495277e+00  7.61795402e-01  3.57166946e-01  1.92890868e-01
 -1.08838582e+00 -6.55165136e-01  7.03233898e-01 -7.62952983e-01
  1.17273360e-01  3.47028136e-01 -1.81282893e-01 -6.48958683e-01
  8.07503521e-01 -1.17837198e-01 -7.64958024e-01  3.50422621e-01
  7.82284677e-01 -1.10739481e+00 -6.58077300e-02 -1.39607236e-01
  5.97324789e-01  4.75506335e-01 -2.07038209e-01  2.51567245e-01
  2.09187046e-01 -8.22689950e-01  1.21473290e-01  5.48685133e-01
 -8.96917507e-02  2.09928289e-01  4.74082351e-01  7.93422312e-02
 -2.12280592e-03  2.15619668e-01  2.43512049e-01 -3.26487690e-01
 -3.07965308e-01 -2.96583176e-01  1.43211842e-01 -9.57112551e-01
  3.24289680e-01  6.69180512e-01  6.49534643e-01  8.04031566e-02
 -5.49037397e-01 -2.23127276e-01 -6.22408167e-02  2.43215784e-01
 -2.12191388e-01  2.29638770e-01  1.16686738e+00  5.77876763e-03
 -8.17019820e-01  6.04171038e-01  1.83300972e-02 -4.76026624e-01
 -1.04284716e+00  5.22613645e-01 -5.92921436e-01 -4.30775464e-01
  1.44656897e+00 -9.53918636e-01 -1.82628071e+00 -1.61418736e-01
  4.25532639e-01  5.93010366e-01  2.49166384e-01  3.57462376e-01
 -3.33013423e-02 -4.43526447e-01 -5.23078322e-01 -7.41145849e-01
  2.26038158e-01  6.24207735e-01 -1.63264889e-02 -7.96693802e-01
 -4.33365911e-01 -8.47540677e-01  1.11789203e+00  1.00196576e+00
 -4.95542079e-01  2.22177759e-01 -3.18526268e-01 -2.25189015e-01
 -5.57045639e-01  5.36918879e-01  9.47452903e-01 -7.08750725e-01
  5.50166108e-02 -7.92001963e-01  4.13330287e-01 -1.16724765e+00
 -4.38388325e-02 -4.80492949e-01 -8.58701706e-01 -7.71017015e-01
 -3.90458941e-01 -7.39957765e-02 -1.15167284e+00  2.39733845e-01
 -2.32666686e-01 -1.03761590e+00 -7.51894176e-01  5.43431461e-01
 -4.82714295e-01  1.45727724e-01  1.14338613e+00  4.86185819e-01
 -1.09470665e+00  1.02371073e+00  1.56949773e-01 -4.38992977e-01
 -2.83332318e-01  1.56197697e-01  1.00451434e+00 -6.85935616e-01
 -2.35087872e-01 -2.45814905e-01  2.94218481e-01  4.04849738e-01
 -6.98868036e-01 -8.47812653e-01 -1.36676705e+00  1.11861789e+00
 -6.68924093e-01 -5.54098725e-01 -5.11355221e-01 -8.84399056e-01
 -2.42099445e-02 -4.69365388e-01 -6.23838663e-01 -9.97599289e-02
  8.09634268e-01  3.20512414e-01  4.09614116e-01  7.14604020e-01
 -4.03753102e-01  1.10196054e+00  3.45588088e-01 -3.20648849e-01
  4.01009738e-01 -2.97504775e-02 -7.67568767e-01 -3.31173629e-01
  2.64098376e-01 -5.12812018e-01  6.43578589e-01 -5.84488511e-01
 -1.43749404e+00 -7.70387828e-01 -4.80969787e-01 -8.88565600e-01
 -9.73121703e-01  3.27725619e-01  2.51853675e-01  1.19066238e-01
 -2.20743567e-01  2.45222583e-01  3.25273871e-01 -6.07702911e-01
  1.70675361e+00  3.71448547e-01 -1.75782561e-01 -1.14750612e+00
  3.23538601e-01  7.20121741e-01  4.06020999e-01  2.36415163e-01
  6.18511550e-02  1.58127099e-01 -4.62212652e-01  6.31583929e-01
  3.63580622e-02 -1.87290013e-02 -7.37093687e-01 -1.69755846e-01
 -7.97291815e-01  1.58923611e-01 -3.89936358e-01 -1.58605695e-01
  1.37213457e+00  9.08526853e-02  7.52124727e-01  5.29843662e-03
 -2.23281294e-01  4.47055936e-01  1.84976578e-01 -1.18751729e+00
 -7.53821552e-01  7.54225552e-01 -1.20227826e+00 -7.07018793e-01
  5.35374105e-01 -4.68939751e-01 -9.23755646e-01  7.41374195e-02
  3.40998560e-01  8.70770037e-01  1.31201267e+00 -5.43774366e-01
 -2.23619029e-01  5.68255365e-01 -8.81205142e-01  1.13646615e+00
  3.12898844e-01  1.06680043e-01 -2.95698643e-01  5.67263842e-01
 -5.22695243e-01  7.63604343e-02  8.52883875e-01 -9.79149222e-01
 -1.63944519e+00 -9.65486944e-01  5.55206001e-01 -2.59248689e-02
 -6.82395637e-01 -5.72975278e-01  1.70377508e-01  7.65182257e-01
 -3.90692726e-02 -3.53980720e-01 -4.24608678e-01 -6.37131035e-02
  6.86425269e-01 -2.48547122e-01  4.17572498e-01  4.52755481e-01
 -2.61597246e-01  1.41128373e+00  1.03923837e-02 -2.78620481e-01
  8.66390169e-01 -3.63137722e-01 -2.50473097e-02 -8.47079456e-02
 -1.51044920e-01 -2.07968697e-01 -6.77132010e-02 -5.60285151e-01
 -5.54138184e-01  6.55195177e-01  2.11838767e-01 -5.22410631e-01
 -4.23199385e-01 -1.48954540e-01 -1.08494031e+00 -3.46502364e-01
 -7.77817905e-01 -2.99798250e-01  6.57057822e-01  4.40262675e-01
  1.98111117e-01 -1.19898880e+00 -1.35292995e+00 -5.91487288e-01
  1.11865079e+00  9.43593204e-01  5.14369784e-03 -6.59938574e-01
  1.63298950e-01  1.28718093e-01 -7.26059496e-01  3.13445687e-01
 -1.06632483e+00  4.13633227e-01  2.94901520e-01 -1.40201151e+00
  5.56971192e-01 -1.86224639e+00  6.52843535e-01 -2.85212547e-01
  5.27350962e-01  8.17106485e-01 -1.11433744e+00 -2.21825466e-02
  3.66550446e-01  2.89933860e-01 -1.35172635e-01 -1.02891684e+00
 -6.37110054e-01 -1.33204639e-01  6.52466238e-01  2.31688514e-01
  1.38612017e-01  4.51715678e-01 -8.74680877e-01 -6.02190971e-01
  5.52662730e-01 -6.51032388e-01  6.35331273e-01 -8.61325085e-01
 -1.00723600e+00  5.95824957e-01  4.82729115e-02 -7.16763288e-02
  9.84300554e-01  3.93899083e-01 -1.39212906e-01 -8.11084151e-01
 -1.41933009e-01 -7.78643563e-02 -3.49933529e+00 -4.48322028e-01
  3.02200049e-01  1.13206398e+00  4.88210380e-01 -6.91332042e-01
  5.41039646e-01  1.00684822e+00  9.36123788e-01 -1.39342874e-01
 -5.68116426e-01  2.79563069e-01  2.76678484e-02  9.38259125e-01
 -2.30405107e-01  1.61320925e+00  5.65857291e-01  5.74142456e-01
  6.83953837e-02 -4.01651859e-01  2.70594787e-02 -8.40581000e-01
 -1.27893353e+00  7.49832928e-01 -8.18205774e-02  7.61703104e-02
 -6.03703558e-01 -1.45561978e-01 -1.35283458e+00  4.52274680e-01
 -7.03388453e-01  8.60771596e-01 -7.38849044e-01  2.06322044e-01
 -6.62664413e-01  6.94735050e-02 -8.67323816e-01 -1.10622036e+00
 -3.94313306e-01  4.34024036e-01 -6.17448390e-01  1.50688970e-02
 -2.38122120e-01  9.23487023e-02 -3.65854442e-01  2.92787910e-01
  6.08693473e-02 -8.96140814e-01  3.95986050e-01  2.70818293e-01
 -9.96427312e-02  1.71531126e-01  1.34785548e-01  5.98220885e-01
  6.13843679e-01  6.42391890e-02 -1.10431767e+00  1.48231053e+00
 -1.24519505e-02  8.81258726e-01  2.04501048e-01  2.21184820e-01
  8.02790880e-01  1.01912367e+00 -3.44471753e-01 -1.68938911e+00
 -1.29384911e+00 -2.49941826e-01 -2.23100603e-01  5.67742705e-01
  1.15241921e+00  2.06286296e-01 -1.58414975e-01 -2.94808179e-01
  1.85524747e-01  7.44269788e-01 -5.00829220e-02  2.69681960e-01
 -6.58123016e-01  1.94525331e-01 -4.40325826e-01 -1.18724585e-01
  3.74899775e-01 -7.38387644e-01  2.95616269e-01 -1.78910151e-01
 -6.99325025e-01  2.81471282e-01  7.43603885e-01 -6.98632181e-01
 -2.22095549e-01  1.35580707e+00 -9.13484573e-01 -4.53649491e-01
  6.82926953e-01 -6.79106712e-01  1.19423918e-01  7.22277224e-01
  1.54739365e-01  7.39072263e-02 -4.41746205e-01  6.00591242e-01
 -5.72251499e-01  1.39825654e+00 -1.67713717e-01 -3.90856653e-01
 -5.73702931e-01 -3.24218065e-01  1.07381247e-01 -4.83069688e-01
 -8.99563730e-01 -5.25682747e-01 -7.00696051e-01  3.39539707e-01
  2.02349916e-01 -8.14522982e-01 -1.33373404e+00  4.32744056e-01
 -4.37150747e-01 -7.67885268e-01  4.00483578e-01 -1.42975259e+00
 -1.11575909e-01 -8.35434973e-01 -1.54179394e-01 -1.92358568e-02
 -5.74820638e-01 -3.28702450e-01 -1.27177864e-01 -2.28704348e-01
  4.79125232e-01 -4.07649040e-01  1.49547541e+00 -3.96789372e-01
  2.18270451e-01  1.15719044e+00  7.97248334e-02  6.99144185e-01
  9.23511665e-03  6.01299584e-01 -5.71234286e-01 -6.66725397e-01
  1.08829550e-01 -5.20437777e-01 -3.44082236e-01  1.75364211e-01
 -1.09311068e+00  6.19305372e-01 -1.68701038e-01 -1.47365294e-02
  4.43246484e-01  5.53122424e-02  1.63468969e+00  5.14011979e-02
 -8.47877085e-01 -1.74393468e-02  8.18150282e-01 -1.53952837e-01
 -8.17589164e-01 -3.24214786e-01  3.59746516e-01 -9.88152921e-02
 -2.16511427e-03  4.54065502e-01  7.43163347e-01 -7.86674142e-01
  1.49602425e+00 -9.74232517e-03 -2.19664514e-01  5.83621502e-01
 -4.98376191e-01  3.84140581e-01  4.40356076e-01  1.00681031e+00
  9.33550119e-01 -4.99794304e-01  8.12555075e-01  5.58307052e-01
  7.74710923e-02  7.58844137e-01  7.73554206e-01  2.02803478e-01
 -3.89587849e-01 -7.90409863e-01 -1.21752091e-01  3.11979651e-02
  5.39222777e-01  6.07518375e-01 -1.20420486e-01 -2.29597315e-01
 -1.78750145e+00 -3.28607529e-01 -5.56974262e-02 -3.21653098e-01
  7.34482527e-01 -2.29538873e-01 -1.22474825e+00 -4.61211115e-01
  1.45880282e+00 -2.36451905e-03  4.00949001e-01 -1.15520120e+00
 -7.25117266e-01 -1.42821997e-01 -4.99673337e-01 -4.15661305e-01
 -7.45585084e-01 -9.66058195e-01 -8.29777360e-01 -9.47179794e-02]
}

{
	day:28
	ntree:5
	pt:0.23533771053080108
	tim:28.25
	payload:Y en los deportes, qué lástima, la derrota de Garbiñe Muguruza en Australia, Marcos. Sobre todo porque ganó el primer set, y estaba jugando como a lo largo de todo el Torneo, con seguridad y sin cometer practicamente errores. Pero cuando llegó la tercera y definitiva manga, fue la joven norteamericana Sofía Kenin la que mostró más aplomo y determinación, y en esos momentos decisivos, Garbiñe tuvo demasiados fallos que le han impedido ganar el que habría sido el tercer Grand Slam de su carrera
	vek:
		7
			Y en los deportes, qué lástima, la derrota de Garbiñe Muguruza en Australia, Marcos. Sobre todo porque ganó el primer set, y estaba jugando como a lo largo de todo el Torneo, con seguridad y sin cometer practicamente errores. Pero cuando llegó la tercera y definitiva manga, fue la joven norteamericana Sofía Kenin la que mostró más aplomo y determinación, y en esos momentos decisivos, Garbiñe tuvo demasiados fallos que le han impedido ganar el que habría sido el tercer Grand Slam de su carrera
	code:[ 3.61536533e-01  3.38827282e-01  7.95665920e-01 -5.95749855e-01
  1.08260484e-02  9.11494568e-02  3.94138843e-01  7.88202733e-02
 -7.85754323e-01  8.78366113e-01  7.06479073e-01  8.66530955e-01
  2.32384041e-01  6.65426075e-01 -7.28320658e-01 -2.98238099e-01
 -3.40701610e-01 -3.86059016e-01  2.18347743e-01  1.74858242e-01
 -2.62820184e-01 -1.03332424e+00 -1.41475007e-01 -1.01286910e-01
  1.44455716e-01 -2.54959762e-01 -2.45193839e-01  1.25995442e-01
 -3.08378667e-01 -5.85014224e-01  5.65611064e-01  7.34552503e-01
 -3.08000773e-01  1.75052330e-01 -2.70694047e-01 -4.57016498e-01
 -3.54312539e-01 -1.74297094e-01  6.01436496e-01 -3.59339356e-01
  5.44890501e-02  2.70851463e-01  7.14591026e-01  5.35122871e-01
 -5.36894739e-01 -3.59605029e-02  4.21081902e-04  8.97346199e-01
  3.94562706e-02 -1.41785011e-01 -1.06794322e+00 -4.31641489e-01
 -5.97847760e-01 -1.40210760e+00 -5.27153350e-02 -1.23424150e-01
  7.31765568e-01  4.52915102e-01 -5.61339200e-01 -3.99807751e-01
  6.58765584e-02 -5.84076643e-01 -3.12424421e-01  3.37252766e-01
 -2.20513940e-01  5.44391811e-01 -1.37554528e-02  6.90115154e-01
  3.86622608e-01 -2.48221725e-01  9.99736369e-01  2.41916344e-01
 -1.70253307e-01 -1.33330412e-02 -5.01124978e-01  1.92387197e-02
 -3.90044272e-01 -1.50419518e-01  2.72024959e-01 -3.07275057e-01
 -6.23572528e-01 -2.55538851e-01 -3.67066145e-01  4.22847748e-01
 -2.78413743e-01  6.60270095e-01 -5.27106345e-01 -8.49047482e-01
 -3.55883658e-01  6.22586846e-01  8.44347253e-02 -1.04809061e-01
 -4.85146403e-01 -1.16325021e-01  5.29947460e-01  6.33033812e-01
  4.80859786e-01  6.67252183e-01 -3.36716603e-03  4.18343812e-01
 -4.25662696e-01 -5.32944500e-01 -1.40337631e-01  5.37482202e-01
  2.19383836e-01 -3.75594020e-01  2.30124384e-01  5.17122746e-01
  3.88242722e-01 -1.74762949e-01 -7.14793563e-01  4.26383056e-02
  1.14160344e-01  2.67384022e-01  2.25977883e-01  3.09907496e-01
 -1.05135369e+00 -6.24943636e-02 -3.42711300e-01  3.46184343e-01
 -4.09831740e-02  5.23732781e-01 -3.40748392e-02  7.61142910e-01
 -3.19134265e-01 -5.79418004e-01 -9.39827114e-02  6.89780787e-02
  2.45618168e-02 -5.81647232e-02 -8.15313876e-01 -2.50378639e-01
  1.51396185e-01  8.29141378e-01  1.59574494e-01 -3.47666711e-01
 -4.64818746e-01  4.73979861e-01 -5.08508146e-01 -3.21614921e-01
  5.92196822e-01  3.18577647e-01 -6.15512133e-01  3.82050574e-01
 -3.73934507e-01 -4.47953343e-01  5.54021180e-01  5.91986664e-02
  6.08814657e-01  4.30766881e-01  4.99536067e-01 -9.72087562e-01
 -3.33488494e-01  2.71355122e-01 -5.12559772e-01  3.82183731e-01
 -5.38583457e-01  3.49309623e-01  4.47213054e-02 -3.27542901e-01
 -6.24047220e-01 -7.66831875e-01  4.03732002e-01 -2.35744402e-01
 -6.88831359e-02  7.88011789e-01 -4.33910668e-01  1.23778604e-01
  5.20281494e-01 -4.09860671e-01 -4.47766542e-01  5.90595603e-01
  2.62781203e-01  2.32267976e-01 -6.80472655e-03  2.53193408e-01
  4.35286254e-01  3.80385369e-01  1.17643070e+00 -6.72716796e-01
 -5.73315203e-01 -4.18192118e-01 -2.87230074e-01  5.30962527e-01
 -5.00966012e-01  1.08732581e-01  5.47470152e-01 -6.98522508e-01
  4.67722654e-01  3.94338787e-01 -2.85030752e-01  4.37336206e-01
 -4.50546950e-01  1.77071676e-01 -8.60221758e-02  4.86023873e-01
  3.33111465e-01  2.61617720e-01 -5.51080815e-02  4.01659012e-01
 -8.42269301e-01  7.20133603e-01  1.73679769e-01  1.91921055e-01
  2.00978920e-01  1.54021546e-01  6.57208502e-01 -1.73478588e-01
 -9.62223858e-02 -5.04433692e-01  2.97902673e-01 -2.51978815e-01
 -3.03143114e-01 -3.64745930e-02 -5.46238065e-01 -5.00311017e-01
 -7.70809293e-01  2.19893053e-01  7.23186076e-01  1.46287709e-01
  1.74238622e-01 -7.32557893e-01 -1.07187188e+00 -1.06561029e+00
  1.08698416e+00  1.01464048e-01 -7.49817312e-01  7.59940088e-01
  7.54236102e-01 -8.20117146e-02  5.29670380e-02  1.90493360e-01
  1.87415525e-01  5.96211739e-02 -2.66764790e-01 -3.31766486e-01
  2.25742728e-01 -8.63473356e-01  3.10982615e-01 -1.08846307e+00
 -2.62023479e-01  5.53891994e-02 -2.51543403e-01  2.87282139e-01
 -3.16379070e-01 -2.05938026e-01 -2.16192037e-01  3.02618653e-01
 -7.79751316e-02 -4.14088428e-01 -2.42773928e-02  4.93994772e-01
 -4.96340901e-01 -1.28770530e-01  3.13156724e-01 -7.08784759e-02
 -1.60826772e-01 -9.49972123e-02 -1.88202411e-01  2.88507044e-02
  3.45634282e-01 -6.59386635e-01 -4.50226441e-02 -1.25874519e-01
  1.86357692e-01  1.19386017e-01 -4.27945673e-01 -2.54877895e-01
 -5.62254250e-01 -1.33794829e-01 -1.54874250e-01 -4.70863253e-01
  2.09883735e-01 -4.58308905e-01  2.05814287e-01 -5.12520850e-01
  1.35984242e-01  1.45727843e-02 -2.78462581e-02 -8.84965539e-01
 -9.04892087e-01 -6.07271910e-01  4.06567380e-03  2.53941447e-01
 -2.60680109e-01 -6.03901327e-01 -4.80401009e-01  2.38232091e-01
 -7.33320355e-01 -3.69557232e-01  4.03763473e-01 -2.09372994e-02
  1.21299553e+00  6.72855854e-01  2.01330006e-01 -8.11700106e-01
  4.72379684e-01  8.66533041e-01 -7.14624673e-02  1.74929425e-01
 -1.85316741e-01 -4.10606377e-02 -7.08215594e-01  7.04120934e-01
 -1.61744207e-01 -5.67210093e-02  6.08902238e-02  4.55869734e-01
 -4.07549113e-01  4.55678880e-01 -1.45494878e-01 -2.29232863e-01
 -5.99297047e-01  2.76303560e-01 -3.10277909e-01 -9.88809526e-01
  1.97703511e-01  3.61011893e-01 -6.22510552e-01  7.02522919e-02
  3.18859853e-02 -4.72497255e-01 -4.21734095e-01  1.14965320e-01
 -7.03727007e-01  8.27557027e-01  3.83783191e-01 -1.14633608e+00
 -2.83315834e-02  4.74644080e-02 -1.93759412e-01 -5.49410999e-01
  5.62490560e-02 -3.46926183e-01 -1.39801621e-01  3.06455165e-01
  2.74501532e-01  1.04940641e+00 -2.91785508e-01 -7.90107846e-01
 -3.98789912e-01  4.83880311e-01 -2.99155086e-01 -7.81121671e-01
  4.30771500e-01 -7.38061890e-02  6.43984139e-01  1.53455846e-02
 -3.02937239e-01  1.18379280e-01  2.45982409e-01  2.44186670e-02
 -8.39697361e-01 -6.42699599e-02 -6.48607552e-01  1.38410851e-02
  9.10318196e-02 -8.65508318e-01 -2.87802309e-01 -5.87306082e-01
 -9.95442748e-01 -4.64107275e-01 -7.30695054e-02 -7.84985006e-01
 -9.40606713e-01 -2.64692277e-01 -5.16194105e-01  5.22104740e-01
 -1.25904605e-02 -2.47770056e-01  6.48108661e-01  5.67951262e-01
  1.70304224e-01 -7.61886656e-01  3.07787329e-01  4.50827122e-01
  7.70400107e-01 -4.53991205e-01  1.15142368e-01  3.33222121e-01
 -3.57232660e-01  4.97604787e-01  2.07805678e-01 -6.90431058e-01
  3.53072770e-03  1.03668384e-01 -1.14872015e+00 -1.96769431e-01
  1.80220932e-01  5.78040719e-01  3.72935742e-01 -6.62369907e-01
  1.86228439e-01 -4.11635101e-01  6.65408075e-01 -1.28357351e+00
  3.46654385e-01 -1.84866652e-01 -1.05933321e+00  4.86869924e-02
 -5.59920728e-01  4.86102283e-01  1.36169419e-01  1.18443751e+00
 -1.13914657e+00  5.45788348e-01  1.82340816e-01 -4.03940409e-01
  1.29428193e-01  2.73944378e-01  2.46815801e-01  9.28257525e-01
  2.33180374e-01 -7.65311599e-01 -1.68212578e-01  2.90277988e-01
  2.75903851e-01  4.39741522e-01 -1.56532545e-02 -5.86593151e-01
 -6.01088703e-01 -5.76350465e-02 -5.53883016e-02 -5.59448600e-02
 -8.19891393e-02  1.00621819e+00 -5.87453365e-01 -2.25018159e-01
 -1.34297922e-01 -1.57859102e-01 -4.16552037e-01 -4.94187921e-01
  3.95406693e-01 -1.37532011e-01 -9.00300816e-02 -3.54061633e-01
  1.00929940e+00 -8.72409880e-01  1.31913470e-02  3.42643037e-02
 -4.62657437e-02 -1.76810473e-02  1.06962301e-01 -1.98481962e-01
  4.62128937e-01  1.68483928e-01  5.71180619e-02 -5.11506081e-01
  2.40427136e-01 -3.42377782e-01 -1.36969149e-01 -4.02972102e-01
 -2.42947966e-01  8.81049782e-02  2.34464630e-01 -4.19967711e-01
 -4.84861970e-01 -1.46007583e-01 -5.04662357e-02  1.69650376e-01
  1.44931778e-01  6.89761043e-02 -2.99703956e-01  4.35788065e-01
 -7.28958398e-02 -4.51633751e-01 -6.11729622e-01 -3.10551137e-01
  3.39585654e-02 -2.79254047e-03 -5.04534900e-01  3.08912069e-01
  8.06157961e-02 -2.26226687e-01  2.00746968e-01  1.17335081e+00
 -2.37800255e-01  7.83632576e-01  1.24782288e+00 -3.64643663e-01
  7.87916899e-01  3.64643455e-01  9.90372822e-02  1.28633052e-01
 -7.70195007e-01  2.70728394e-02  1.57812655e-01  7.38703534e-02
  3.97814840e-01  8.77291024e-01  3.68217409e-01 -2.60594666e-01
  2.29073524e-01  2.44841769e-01  9.38310251e-02 -8.00141752e-01
  3.66872162e-01 -4.79292721e-01  7.19521761e-01  6.01430714e-01
 -6.30005375e-02 -6.44907296e-01  2.99942315e-01 -1.99877486e-01
  3.09493452e-01 -3.98750216e-01  8.11670423e-01 -2.98653364e-01
 -4.59654406e-02  1.96877658e-01 -1.08776331e+00 -3.31171960e-01
  2.23994508e-01  3.22857529e-01 -7.83756599e-02  1.35981172e-01
  9.90420520e-01 -3.27416472e-02  5.28796256e-01  4.02177982e-02
 -1.36428401e-01  4.74239707e-01 -1.41622648e-01 -4.18945134e-01
 -7.03781307e-01 -3.41420680e-01 -6.16877116e-02  3.74076590e-02
 -5.53076684e-01 -3.33203763e-01  2.15076841e-02  2.21411198e-01
  6.40382469e-01 -3.08506668e-01 -5.20087421e-01 -3.96071464e-01
  1.66823834e-01  1.80200145e-01 -1.46741137e-01 -1.77235246e-01
 -6.17664933e-01 -2.41272077e-01 -3.49988729e-01 -1.82280496e-01
  5.42225122e-01 -8.43614042e-01 -6.48301005e-01 -1.11709021e-01
  7.84140706e-01 -6.52393699e-01 -1.82602987e-01 -3.49402726e-01
 -9.35282633e-02 -4.48446751e-01 -4.32277769e-01 -1.15718615e+00
 -3.73981863e-01 -7.73802996e-01 -2.79647899e+00 -6.52367994e-02
  5.93104167e-03  5.42134345e-01  1.57501578e-01 -1.44505858e-01
  1.92614093e-01  9.59212661e-01 -2.87621051e-01  6.01273060e-01
  2.14580253e-01  1.66748092e-01  5.76948702e-01  6.38516068e-01
 -1.39029041e-01  4.20606136e-01  1.61579102e-01 -2.46510338e-02
  1.34988025e-01  1.82232503e-02  5.24235368e-01 -6.47383332e-01
  2.62791485e-01  5.70449889e-01 -5.70587516e-01 -5.39514184e-01
  4.50458080e-01  7.13030875e-01 -1.15608484e-01 -2.39729375e-01
  8.75030637e-01  6.56134605e-01 -3.31218958e-01 -2.27592543e-01
  4.90749598e-01 -6.91774249e-01 -6.98121250e-01  6.11527026e-01
 -3.51026058e-01  5.16138077e-01  1.37088168e-02  1.13366107e-02
  7.13349104e-01 -4.78226602e-01 -4.02485460e-01  4.46888626e-01
 -3.82599533e-01 -6.51871622e-01  4.66950566e-01 -3.85518998e-01
 -2.39625230e-01  6.87330663e-02  8.99152830e-02  2.13365957e-01
 -2.70649821e-01 -3.41644496e-01  2.12260336e-01  3.58668178e-01
  1.88771784e-02 -5.71595021e-02 -2.64122844e-01 -1.17713455e-02
  7.01153874e-02 -6.55130073e-02 -1.30293399e-01 -4.99896616e-01
 -3.98446023e-01  5.45628786e-01  1.61847338e-01 -5.87140501e-01
  1.80164433e+00 -6.84939563e-01  7.11347103e-01  6.81319013e-02
 -2.11848557e-01 -2.52212107e-01  2.10317090e-01 -2.48496711e-01
  4.10610825e-01 -5.48592389e-01 -5.53551793e-01 -4.50517207e-01
  2.53416270e-01 -8.25256765e-01  5.72769046e-01  1.18526660e-01
  6.23130538e-02 -3.23739022e-01  3.53554189e-01 -5.44130206e-01
 -7.94171691e-01  3.39779146e-02 -5.11851490e-01  1.06198430e+00
 -3.90109032e-01 -5.84181488e-01 -8.01034153e-01  4.64371331e-02
  4.56017613e-01 -2.48883337e-01  3.55567187e-02  1.89461410e-01
  7.29968905e-01 -3.09302807e-01 -2.41455853e-01 -2.05804586e-01
  4.08240929e-02  4.84937042e-01  5.68430066e-01  1.64703265e-01
 -1.08271584e-01 -2.14325354e-01  1.46791264e-01  4.79976207e-01
  6.53207302e-01  8.72507226e-03  1.96805954e-01  8.41871142e-01
 -3.74521434e-01 -4.65344459e-01  6.39465079e-02 -9.38378990e-01
 -2.07907125e-01  4.53442454e-01  2.76319589e-02  3.90037388e-01
 -1.63193583e-01 -4.46850240e-01 -7.64980316e-01 -4.45965305e-02
  1.44456357e-01 -3.31941307e-01  1.92002088e-01 -2.56505925e-02
  9.25435364e-01 -6.65086925e-01  5.37602246e-01  2.56448507e-01
 -3.02426934e-01  1.27460301e-01  1.10589840e-01  2.96591312e-01
 -2.73519874e-01  1.23136900e-01 -6.28684461e-01 -6.03624701e-01
 -1.59362063e-01 -2.31987000e-01 -2.31244698e-01  5.79402149e-01
  1.95850030e-01 -7.78075218e-01  5.08843362e-01  1.15040326e+00
 -2.46851176e-01  5.74428499e-01  3.40155512e-01 -2.75318056e-01
 -8.95163119e-02 -2.80075312e-01 -6.18575692e-01  1.13917649e-01
  2.57346081e-03 -2.77492881e-01  4.16315943e-01 -2.31872782e-01
  1.22587949e-01  2.37646028e-01 -2.63194054e-01  6.79453135e-01
 -6.19312041e-02 -5.99801429e-02 -1.58820480e-01  3.00839171e-03
  5.29945731e-01 -4.22417194e-01 -3.50052506e-01  5.73726535e-01
  6.42300665e-01  6.01899743e-01  2.34226763e-01 -4.61909473e-01
 -3.48224252e-01 -1.43266335e-01  3.26533876e-02 -3.63373314e-03
 -2.47118711e-01  1.00237526e-01  2.13743210e-01  5.53186357e-01
  4.25379455e-01 -1.27972707e-01 -3.03517193e-01 -1.41197845e-01
 -5.99929273e-01  6.14617825e-01 -4.49825794e-01  1.58710837e-01
 -6.84432924e-01 -5.43161511e-01  2.98954636e-01 -1.81004554e-01
 -7.13751018e-01  3.63549888e-01 -1.22178543e+00 -5.11603773e-01
  5.00065804e-01 -7.47892439e-01 -3.49638045e-01  3.60868722e-01]
}

