{
	day:101
	ntree:0
	pt:0.0584715471546085
	tim:183.42
	payload:Son los primeros viajeros que tendrán que estar en cuarentena, desde hoy, al llegar a España. Solo se autorizan entradas a través de cinco aeropuertos y 7 puertos. Salvo algunas excepciones, durante 15 días solo podrán salir de su casa o alojamiento para ir a comprar alimentos, a la farmacia o a un centro sanitario. Me lo explicaron ahorita aquí, en el aeropuerto, pero me imaginé que había que guardar una cuarentena por lo que está pasando. -Me dicen que me van a llamar. He tenido que dar toda la información y, parece que me van a dar seguimiento por teléfono. Buenas tardes. En las últimas 24 horas ha descendido el número de fallecidos con coronavirus, 138, son 79 menos que ayer. Y han aumentado los contagios confirmados con PCR hasta 549. Cataluña es donde se han diagnosticado más casos nuevos y en Madrid, un mayor aumento de las hospitalizaciones. Son dos de las Comunidades que esta tarde sabrán si pasan a la Fase 1, el lunes Sanidad plantea que, como ha solicitado Cataluña para Barcelona, La fase intermedia, o fase 0.5 es una propuesta que partió de Barcelona, y que permitiría abrir comercios, pero no las terrazas. Madrid celebra un San Isidro confinado con una imagen muy diferente a la de años anteriores. El alcalde ha concedido la medalla de honor al pueblo de Madrid por su solidaridad den la pandemia. Los vecinos no han podido acudir a la pradera de su patrón y los feriantes se quejan de las pérdidas. ¿Qué va a ser de nuestros sectores? porque estos de la feria, que tal como sector de feria no aparecemos en ningún plan de desescalada de los que ha aprobado el Gobierno. Suben los positivos con pruebas PCR, 549 casos, y ya van más de 230.000 . Fernando Simón ha dicho que muchos de estos nuevos casos corresponden a sanitarios. Son 367 detectados tanto con PCR como con el test de anticuerpos. Casi el 63 por ciento de los contagiados se han recuperado y se acercan a los 145.000. Sanidad explica que han cruzado la cifra de casos que han diagnosticado y los que estiman que hay realmente por el estudio de seroprevalencia y, señalan, que lo detectado ha servido Seis comunidades y cuatro islas están, a esta hora, pendientes de si pasan o no de fase el próximo lunes. La decisión, dice Sanidad, se va a tomar en el último momento. Todavía se están negociando. El Ministerio estudia que varios territorios sigan en la fase 0, pero ampliando algunas medidas de alivio, <c.vtt_yellow></c><c.vtt_blue>exactamente,</c> <c.vtt_yellow></c><c.vtt_blue>en algunas comunidades como Madrid </c><c.vtt_yellow></c><c.vtt_blue>o Barcelona,</c> el gobierno está valorando, pasar a una fase intermedia, entre cero y uno. Se podrían abrir comercios sin hacer cita previa, pero no terrazas. No se podrían hacer reuniones. Siguen trabajando desde el ministerio contrarreloj, estudiando toda la documentación. Fernando Simón, ha dicho que la decisión no se tomará hasta última hora. Esta tarde se conocerá la decisión. Castilla y León y Cataluña habían pedido que algunas zonas La rueda de prensa prevista para informar del cambio de fase, pasaran a esa fase intermedia. será a las 19 horas. Y en Madrid, después de la propuesta del Ministerio, la presidenta Ayuso dice que la Comunidad está preparada para avanzar a la Fase 1 en algunos aspectos
	vek:
		0
			Son los primeros viajeros que tendrán que estar en cuarentena, desde hoy, al llegar a España. Solo se autorizan entradas a través de cinco aeropuertos y 7 puertos. Salvo algunas excepciones, durante 15 días solo podrán salir de su casa o alojamiento para ir a comprar alimentos, a la farmacia o a un centro sanitario. Me lo explicaron ahorita aquí, en el aeropuerto, pero me imaginé que había que guardar una cuarentena por lo que está pasando. -Me dicen que me van a llamar. He tenido que dar toda la información y, parece que me van a dar seguimiento por teléfono
		1
			Buenas tardes. En las últimas 24 horas ha descendido el número de fallecidos con coronavirus, 138, son 79 menos que ayer. Y han aumentado los contagios confirmados con PCR hasta 549. Cataluña es donde se han diagnosticado más casos nuevos y en Madrid, un mayor aumento de las hospitalizaciones. Son dos de las Comunidades que esta tarde sabrán si pasan a la Fase 1, el lunes Sanidad plantea que, como ha solicitado Cataluña para Barcelona, La fase intermedia, o fase 0.5 es una propuesta que partió de Barcelona, y que permitiría abrir comercios, pero no las terrazas
		3
			Madrid celebra un San Isidro confinado con una imagen muy diferente a la de años anteriores. El alcalde ha concedido la medalla de honor al pueblo de Madrid por su solidaridad den la pandemia. Los vecinos no han podido acudir a la pradera de su patrón y los feriantes se quejan de las pérdidas. ¿Qué va a ser de nuestros sectores? porque estos de la feria, que tal como sector de feria no aparecemos en ningún plan de desescalada de los que ha aprobado el Gobierno
		6
			Suben los positivos con pruebas PCR, 549 casos, y ya van más de 230.000 . Fernando Simón ha dicho que muchos de estos nuevos casos corresponden a sanitarios. Son 367 detectados tanto con PCR como con el test de anticuerpos. Casi el 63 por ciento de los contagiados se han recuperado y se acercan a los 145.000. Sanidad explica que han cruzado la cifra de casos que han diagnosticado y los que estiman que hay realmente por el estudio de seroprevalencia y, señalan, que lo detectado ha servido Seis comunidades y cuatro islas están, a esta hora, pendientes de si pasan o no de fase el próximo lunes
		7
			La decisión, dice Sanidad, se va a tomar en el último momento. Todavía se están negociando. El Ministerio estudia que varios territorios sigan en la fase 0, pero ampliando algunas medidas de alivio, <c.vtt_yellow></c><c.vtt_blue>exactamente,</c> <c.vtt_yellow></c><c.vtt_blue>en algunas comunidades como Madrid </c><c.vtt_yellow></c><c.vtt_blue>o Barcelona,</c> el gobierno está valorando, pasar a una fase intermedia, entre cero y uno. Se podrían abrir comercios sin hacer cita previa, pero no terrazas. No se podrían hacer reuniones. Siguen trabajando desde el ministerio contrarreloj, estudiando toda la documentación. Fernando Simón, ha dicho que la decisión no se tomará hasta última hora. Esta tarde se conocerá la decisión. Castilla y León y Cataluña habían pedido que algunas zonas La rueda de prensa prevista para informar del cambio de fase, pasaran a esa fase intermedia. será a las 19 horas. Y en Madrid, después de la propuesta del Ministerio, la presidenta Ayuso dice que la Comunidad está preparada para avanzar a la Fase 1 en algunos aspectos
	code:[-2.55523980e-01  3.37007403e-01  1.72016054e-01 -3.29985976e-01
 -3.47428322e-01  5.42193800e-02  5.83659351e-01  2.49670818e-03
 -1.97140314e-02  1.98236570e-01  4.91508283e-02  7.89636731e-01
  2.39211723e-01  6.70866072e-01  4.31142598e-02 -2.23358884e-01
  3.10511440e-02 -6.51710153e-01  4.98014212e-01 -3.98578584e-01
  2.02151053e-02 -6.05018735e-02 -3.61373693e-01 -2.77270675e-01
 -1.57389462e-01 -2.20720023e-01 -1.69151664e-01 -1.17845446e-01
  7.05548674e-02 -8.56997371e-02 -9.31123123e-02  3.87221098e-01
 -3.65528584e-01  2.00691611e-01  3.39102954e-01  1.28435031e-01
 -1.78723127e-01 -6.08317927e-02  6.06551617e-02 -5.50098121e-02
 -5.69962740e-01 -1.60394371e-01  2.21950352e-01  1.94477603e-01
 -2.57941127e-01 -1.89013839e-01 -2.46798620e-03  5.20528197e-01
 -3.90867949e-01 -4.20787334e-02 -4.71831203e-01 -3.08039725e-01
 -5.27883247e-02 -4.90232885e-01  1.71168327e-01 -2.41673402e-02
  1.52392238e-01  1.29891634e-01 -3.25011641e-01  1.88644290e-01
 -1.24315694e-01  2.03109324e-01  4.86884356e-01  2.04821110e-01
 -7.10597873e-01  2.31254399e-01  4.71574254e-03  6.13086224e-01
 -4.22334701e-01  2.34763384e-01  4.00098145e-01 -3.27122152e-01
  1.10082015e-01  1.05921604e-01 -3.08243930e-01 -2.70337760e-01
 -1.75008252e-02  4.83315766e-01  3.02174985e-01  4.71190035e-01
 -4.05649692e-01 -2.17713192e-01  1.16768092e-01 -1.38365418e-01
  9.98033285e-02  6.81325436e-01  2.10330561e-02 -3.79019305e-02
 -3.79423797e-01  3.78125310e-02 -1.96932524e-01 -3.16573918e-01
  2.66358197e-01 -7.20322728e-02  2.14882433e-01  5.45910358e-01
  2.09235251e-01 -5.43864846e-01 -4.30302262e-01  1.56810462e-01
 -2.67197877e-01 -4.40971494e-01  7.13138580e-02  2.95164347e-01
 -2.75397539e-01  1.52753115e-01  2.01674759e-01  1.14799476e+00
 -3.93015623e-01  1.11928612e-01  5.39653301e-02  6.29536033e-01
  2.41913557e-01 -8.34631547e-02  1.66785240e-01 -1.33324042e-01
 -2.86075205e-01  3.02728534e-01  1.63282141e-01 -1.72078371e-01
  1.61756068e-01  6.87819868e-02  2.22040564e-02  1.12735942e-01
  1.43984724e-02 -2.53067970e-01 -4.19897377e-01  1.31421953e-01
  2.41113394e-01  4.00702178e-01 -4.42685127e-01  1.18897066e-01
  2.77301371e-01 -2.04472423e-01 -4.19173807e-01 -8.58352780e-02
 -2.08329991e-01 -1.45687789e-01 -1.66106030e-01 -9.90003347e-02
  4.09145653e-01  1.38356090e-02 -2.44013220e-01  3.54013503e-01
 -2.05288842e-01 -6.64975405e-01 -1.10360822e-02 -2.14898169e-01
  7.72700429e-01 -1.62833691e-01  1.14145622e-01 -1.25647113e-01
 -2.62868665e-02  8.58486444e-02 -6.04082286e-01  9.31181610e-01
 -2.78523266e-01  6.59423172e-01 -2.87026554e-01 -3.13458741e-01
 -7.50335872e-01 -2.80721672e-02 -9.41490009e-02 -1.13493472e-01
  2.83990443e-01 -2.29383931e-01  7.30973929e-02  5.28465882e-02
  3.25157225e-01 -2.34471247e-01  2.13253319e-01  2.21748233e-01
  3.44693482e-01  2.71805942e-01  2.99978778e-02 -5.21166101e-02
  3.05660833e-02 -1.77473068e-01  5.07539749e-01 -1.57762080e-01
 -5.28726876e-02 -3.64737749e-01 -5.59390001e-02  2.79366970e-04
 -3.55916888e-01  7.46608675e-02  7.66187668e-01 -5.37224233e-01
 -3.05284798e-01 -5.76618724e-02  2.39480689e-01  4.66658801e-01
 -5.71185529e-01  2.62276202e-01  1.38250023e-01  1.48268819e-01
 -2.75596797e-01 -3.40903610e-01 -3.33082169e-01  1.73304290e-01
  1.81261241e-01  7.72731781e-01 -2.57614911e-01 -2.84758300e-01
  2.07800895e-01  1.94355711e-01  4.71838415e-01  6.43953085e-02
 -1.58536166e-01  5.62018454e-01  6.80861056e-01  2.53011361e-02
 -3.14620018e-01 -4.23706025e-01 -6.21155798e-01  8.05197805e-02
 -1.56407639e-01  3.89116645e-01  4.65658128e-01 -1.36550456e-01
  1.19946636e-01  1.88434675e-01 -8.16224396e-01 -9.25832093e-01
 -1.27854019e-01  3.72159898e-01 -1.66989952e-01  2.34979130e-02
 -3.77681851e-01  1.04077615e-01 -2.88930267e-01  2.95835108e-01
 -4.67775822e-01 -1.11047730e-01 -6.38775408e-01 -5.07744372e-01
  3.27486932e-01 -4.94514257e-01  2.57295430e-01  2.77467191e-01
 -2.27613956e-01  2.35882774e-01 -2.09844857e-02 -3.45261186e-01
  4.30074990e-01 -2.82141030e-01  4.88115013e-01 -5.27619064e-01
  1.05247915e-01 -1.53765574e-01  2.06761152e-01  2.48071611e-01
  3.96048725e-01  1.39389813e-01  2.97517031e-01 -4.75644439e-01
 -1.59516931e-01  1.27099603e-02 -3.60738933e-01 -1.35091782e-01
  3.71311456e-02 -3.14347506e-01 -1.47711486e-01  3.23144674e-01
  4.03444886e-01 -1.03684984e-01 -2.52522677e-01 -1.96633145e-01
 -2.43515104e-01 -6.56934604e-02 -1.01003155e-01 -2.33819783e-01
  2.25618482e-01 -2.64561117e-01  1.73750222e-01 -5.66445231e-01
  2.73316443e-01 -4.17239904e-01 -2.90650502e-02 -1.00737953e+00
 -2.17713088e-01 -2.65910290e-02  2.47809365e-02 -2.53538430e-01
  2.65463829e-01 -3.33503097e-01 -4.95785803e-01 -1.41722217e-01
 -2.92549014e-01 -1.96961999e-01 -2.32807435e-02  4.63071048e-01
  4.63437587e-01 -2.37982020e-01 -1.28073260e-01  2.22661972e-01
  1.05029449e-01  4.44369838e-02 -2.26976156e-01 -2.50710011e-01
 -7.48559237e-02 -2.66494542e-01  8.96255597e-02  1.14473224e-01
 -2.93760955e-01 -5.06565273e-02 -1.83440506e-01  2.61694908e-01
 -2.26160288e-01  4.40563202e-01  1.16457246e-01  8.82928371e-01
 -2.13034600e-01 -2.01225176e-01 -5.38519681e-01 -9.45747554e-01
  4.74292696e-01 -1.60068765e-01 -5.41458547e-01 -3.48704487e-01
  3.36171448e-01 -4.96672355e-02  2.83457398e-01  4.50670213e-01
 -2.63309367e-02  1.51975214e-01  2.47725785e-01 -4.18875486e-01
  3.56471270e-01  1.94670215e-01  3.25089812e-01  5.35198003e-02
  2.03902408e-01  3.51711661e-02 -2.43825525e-01 -5.25056362e-01
 -2.29989350e-01  7.56423414e-01  3.45109314e-01 -6.26757383e-01
 -4.75914776e-01  4.95494843e-01  3.44069190e-02 -7.20402449e-02
 -1.04936838e-01 -6.80291414e-01  2.13594392e-01  4.82961014e-02
  1.10033751e-01  1.46552831e-01  8.32877278e-01  1.80030502e-02
 -3.12936068e-01 -3.64651322e-01 -5.21258652e-01 -2.60833859e-01
 -1.49946392e-01 -2.16831148e-01 -2.29888827e-01 -4.54794526e-01
 -2.70992160e-01 -5.40955439e-02 -4.87763762e-01  2.22708747e-01
 -3.13079953e-01 -1.12362362e-01 -1.32838652e-01 -7.24856630e-02
 -2.70953655e-01 -3.99765074e-02  2.45620698e-01  4.06431556e-02
 -1.24208927e-02 -2.37860411e-01 -1.89556837e-01  7.45836273e-02
  1.82233989e-01  1.27117991e-01  1.34426683e-01  7.13358104e-01
 -5.82662150e-02 -1.46453559e-01 -1.79791465e-01 -3.21395576e-01
  2.40348101e-01 -7.23853707e-02 -9.11220133e-01 -2.58410096e-01
  2.06971675e-01  4.57128406e-01 -1.77469701e-01 -3.83144855e-01
 -3.26160550e-01  2.55848050e-01 -1.10673599e-01 -5.73848486e-01
 -2.32360959e-02 -1.94519997e-01 -5.06165743e-01  2.34603852e-01
 -7.09557533e-02 -3.47418189e-01 -1.32258669e-01  2.61882931e-01
 -3.68374646e-01 -2.19719082e-01  5.56936443e-01 -3.68402660e-01
 -8.23013484e-03  4.59037960e-01 -3.29594105e-01  6.63582087e-01
  2.90855765e-04 -5.02722621e-01 -5.66678420e-02  2.78305769e-01
 -6.94386363e-01  2.35880390e-02 -1.79723829e-01 -6.89911485e-01
  2.24020556e-01 -5.66180229e-01  8.23024884e-02 -2.11213440e-01
 -4.11838293e-01  4.36966956e-01 -2.63663411e-01  8.86821151e-02
  3.41605902e-01 -4.29344028e-01 -2.86864489e-01 -4.27119642e-01
 -7.68331811e-02  2.00892866e-01 -1.08530596e-01 -3.73132139e-01
 -3.24995756e-01 -3.19923490e-01 -4.51718986e-01 -1.34148486e-02
 -5.79298511e-02  3.03652942e-01  2.63628095e-01 -4.69321907e-02
  6.02916002e-01  5.26955649e-02  4.29337844e-02 -3.46373051e-01
  4.13566753e-02 -2.03749985e-01  3.52578580e-01 -8.56487229e-02
 -1.01703599e-01  1.55748278e-02  1.24436662e-01 -5.87306440e-01
 -4.38080758e-01 -1.10945657e-01 -6.74725398e-02  3.55733812e-01
 -1.48373753e-01  5.69284022e-01 -2.32071847e-01  1.69327453e-01
  1.80586904e-01 -6.79642797e-01 -3.36161435e-01 -6.72270358e-01
 -3.29288006e-01  6.72006533e-02  1.70808695e-02  2.26227343e-01
  4.84213352e-01 -1.29746646e-01 -3.77949148e-01  5.98218665e-02
  4.47951779e-02 -1.13302164e-01 -1.24300554e-01 -1.50400773e-02
  1.36130080e-01 -3.23234312e-02 -3.33005846e-01  1.06140845e-01
 -5.26341558e-01  1.85051933e-02  2.03710526e-01 -1.87151343e-01
  3.77387255e-01  1.20125324e-01 -2.36696452e-01 -6.38534904e-01
 -1.83600426e-01  3.97636034e-02 -1.65707782e-01 -6.08902931e-01
  1.43272325e-01 -2.55032539e-01  1.37337625e-01  2.11426705e-01
  2.14612484e-01 -3.24498862e-01 -3.01162392e-01 -3.70866284e-02
  1.50377557e-01 -4.58845913e-01  4.11496162e-01 -5.49128890e-01
  4.32618037e-02 -1.46679774e-01 -9.52968746e-02  4.84834075e-01
  6.64469779e-01 -2.46629089e-01 -2.57304192e-01  1.99043319e-01
  4.55836266e-01 -2.09274590e-01 -3.69149566e-01  4.65960503e-01
  4.62069288e-02  1.44959837e-01  1.66676968e-01  1.78526551e-01
  2.78391510e-01  1.62533090e-01  2.47136831e-01 -1.10574923e-02
 -4.62511331e-01 -1.32631198e-01 -3.70824397e-01 -6.96483180e-02
  2.73348093e-01 -3.11639398e-01 -2.40276635e-01 -8.83314684e-02
  2.18808442e-01 -3.48246455e-01 -6.59375310e-01 -4.73343015e-01
  2.90583670e-01  3.56233686e-01 -1.32445991e-01  8.46478641e-02
  1.36984557e-01 -3.54865789e-02  1.07354529e-01  1.96806006e-02
  4.53938603e-01 -1.44987069e-02  1.90377563e-01  1.52690290e-03
 -2.76462436e-01  2.07893122e-02 -2.24764109e-01 -8.41564655e-01
 -4.64008570e-01  1.22025490e-01 -2.80641222e+00 -3.07695627e-01
 -1.39713243e-01  3.70604873e-01 -7.90708065e-02 -1.79627270e-01
  1.22954220e-01  8.49666297e-02  5.88109851e-01 -5.86672425e-02
  4.08098221e-01 -1.74259886e-01  1.10843822e-01 -3.99546415e-01
 -1.89443938e-02  3.32831353e-01  8.98329820e-03 -3.37536067e-01
  4.08454724e-02  2.01417893e-01  1.87151998e-01  3.65354046e-02
  9.08560157e-02 -2.25029200e-01 -2.05061302e-01 -5.81655726e-02
  1.95666939e-01  2.72728145e-01  1.61782622e-01 -4.63044226e-01
  2.70285487e-01  7.75416911e-01 -1.28027856e-01 -1.67965412e-01
  1.08027615e-01 -4.74838495e-01 -3.49190116e-01  8.62698078e-01
 -1.00441426e-02  5.93400002e-03 -2.32929558e-01  4.49941069e-01
  7.15225935e-01  3.22147876e-01 -4.10280585e-01 -7.56278187e-02
  1.03543378e-01 -2.22483903e-01  2.02774405e-01 -1.06787734e-01
  1.21520966e-01  2.99818099e-01  3.03903632e-02  1.14495784e-01
 -1.37357533e-01  2.45825082e-01 -3.42010140e-01  4.24298406e-01
  4.88950670e-01 -2.07051635e-05 -1.50962338e-01 -1.03939220e-01
  1.51347831e-01  1.33502796e-01 -8.36345330e-02 -3.03742766e-01
 -1.00726163e+00 -9.27149728e-02  1.29497707e-01 -1.18948385e-01
  2.98764586e-01  1.82242781e-01  4.39635724e-01 -3.27181071e-01
  2.19969139e-01  1.63019057e-02 -4.07191813e-02 -4.47977483e-01
  3.64497840e-01 -4.96650301e-02 -3.87814909e-01  6.70896545e-02
  2.22624719e-01 -8.55421051e-02  3.80276740e-01  6.98160306e-02
  1.38669044e-01  2.11919397e-01 -9.13320482e-03 -1.96242169e-01
  5.48342317e-02  5.34085691e-01  1.28059790e-01 -1.19651154e-01
 -1.37769014e-01 -3.85695770e-02 -1.96488112e-01  7.47934282e-02
 -2.82442197e-03 -1.81685209e-01 -1.82214603e-01  4.11845967e-02
  4.37395334e-01 -5.33604980e-01 -1.22160926e-01  9.52393487e-02
 -1.61610261e-01  1.62944645e-01  2.17574060e-01  2.09952518e-01
 -1.67357013e-01  4.65519309e-01 -3.86178017e-01  1.11069605e-01
 -2.25357383e-01 -3.47995520e-01 -2.73837000e-01 -3.92620265e-01
  3.88915658e-01 -6.17841840e-01 -5.84359169e-02 -2.31397822e-01
 -1.76033556e-01  9.34505388e-02 -1.55437365e-01  1.18013293e-01
  2.90882707e-01 -2.06344575e-02 -8.71202257e-03 -7.22957134e-01
  2.13162795e-01  1.63700700e-01  5.19651055e-01  1.47237360e-01
 -9.57972109e-02  7.25412250e-01  3.23480010e-01 -7.78187215e-02
  2.80108266e-02 -2.31208324e-01 -4.50438201e-01 -4.18564975e-01
 -2.54256964e-01 -2.09217668e-01 -6.54122904e-02  2.26027854e-02
 -2.62801796e-01 -4.88731973e-02  4.90451939e-02  2.45908856e-01
 -2.90793359e-01 -2.33228430e-01 -9.06742066e-02  5.57245910e-01
  2.84668431e-02 -3.03556740e-01  2.50056893e-01 -1.89238697e-01
 -3.04305792e-01  2.37136297e-02 -3.85715544e-01 -4.78654087e-01
  1.28474087e-01 -2.24670619e-01 -1.53656870e-01 -3.30644727e-01
 -3.85571420e-01  2.01566875e-01 -3.21942449e-01  3.41494024e-01
  3.02192420e-01 -2.97644466e-01  2.44032890e-01  1.62121385e-01
 -1.66458488e-01 -4.60155040e-01 -1.42186493e-01 -1.50331333e-01
  2.79002994e-01  7.88232982e-02  1.56343848e-01 -4.54465091e-01
 -5.13737619e-01 -1.40848547e-01  2.98019368e-02 -3.60371619e-02
  9.89486128e-02  1.50294453e-01 -1.27830759e-01 -3.03185493e-01
  4.92554307e-01 -1.08218454e-02  3.36886108e-01 -2.37324148e-01
 -1.68558136e-01 -6.15634695e-02  2.97441874e-02  2.21182346e-01
  2.62358785e-01 -2.76484728e-01 -2.48321950e-01 -2.22715437e-01
  5.32414436e-01 -3.97239141e-02 -1.14504859e-01 -1.01573661e-01
 -1.34703204e-01 -2.07143024e-01 -3.67194980e-01 -3.45024496e-01]
}

{
	day:101
	ntree:1
	pt:0.14797950615659872
	tim:15.29
	payload:Ni tampoco los encuentros entre amigos y familiares La economía cayó en la Eurozona, un 3,8 por ciento durante el primer trimestre del año. Es la peor cifra desde que hay datos, en 1995. En España, Francia e Italia el descenso del PIB fue aún mayor; duplican la contracción de Alemania
	vek:
		2
			Ni tampoco los encuentros entre amigos y familiares La economía cayó en la Eurozona, un 3,8 por ciento durante el primer trimestre del año. Es la peor cifra desde que hay datos, en 1995. En España, Francia e Italia el descenso del PIB fue aún mayor; duplican la contracción de Alemania
	code:[ 8.45998675e-02  5.90874329e-02  1.08709693e+00 -4.41701174e-01
 -3.47812086e-01  6.91445395e-02  3.70769858e-01 -6.45002961e-01
 -3.85249913e-01  4.23051476e-01 -5.05229160e-02 -2.20331252e-01
  4.12313581e-01 -2.62039214e-01 -5.05163014e-01  4.78820726e-02
  2.56554820e-02 -6.55705392e-01  3.92848611e-01 -2.52396077e-01
 -1.47271916e-01  6.71740472e-01 -2.40872800e-03 -1.22090302e-01
 -9.69507575e-01 -2.96035647e-01 -2.11655423e-01  2.08603263e-01
 -2.21324161e-01 -6.32171869e-01 -6.49488717e-03  7.19172835e-01
  3.39867711e-01  7.98668027e-01 -4.91454840e-01  4.54329789e-01
  6.50598109e-01  7.02902973e-01  5.05805373e-01  4.11318243e-01
 -3.33594888e-01  4.91929770e-01  3.33156157e-03  7.84550309e-01
 -1.49175286e-01  1.15759991e-01  5.17271638e-01  2.63566315e-01
  2.33228236e-01 -8.08366120e-01  1.61902010e-01 -1.21466339e-01
 -3.11194003e-01  1.38999224e-01  3.21999103e-01 -1.02534366e+00
  8.07220936e-02  1.09402195e-01 -5.05594015e-01  3.25832486e-01
  5.94808459e-01  5.90513587e-01  1.21120140e-02  1.36945868e+00
  2.58310974e-01  1.31234479e+00 -7.65743256e-01  1.27718639e+00
  5.85411072e-01  7.65464306e-01  9.13383067e-03 -2.98024356e-01
 -1.75298452e-01  2.27127090e-01 -9.43086863e-01 -3.77631307e-01
  2.88666040e-01 -6.72637761e-01  1.48124903e-01 -4.50828254e-01
 -4.92702842e-01 -2.23440230e-01  2.27060735e-01  1.41029561e+00
 -3.82739276e-01 -4.09640849e-01  1.19557962e-01 -2.71332473e-01
 -9.06109273e-01  1.72849357e-01  8.94854188e-01 -2.47783273e-01
  2.25895494e-01 -2.53070384e-01 -3.37961875e-02  3.30789201e-02
  7.02171564e-01  1.98400870e-01  4.34573829e-01 -8.30307305e-01
  8.19681138e-02  7.35506356e-01 -4.95303094e-01  1.39432460e-01
  3.90701145e-01 -3.64383817e-01  1.66406065e-01  4.88218069e-01
 -1.73182353e-01 -1.52051106e-01 -7.64165044e-01  6.76061034e-01
  1.78214535e-03 -3.75570446e-01 -1.80454209e-01 -6.89268857e-03
 -6.04740605e-02  4.23422188e-01 -1.38457539e-02  2.46665254e-02
  7.44190097e-01  1.05126572e+00 -1.83395445e-01  7.58178651e-01
 -4.75174218e-01 -8.77382338e-01  4.26160514e-01 -1.78405941e-01
  5.15132070e-01  5.49868464e-01 -8.55894536e-02 -2.13559538e-01
 -1.78537995e-01 -7.61482716e-02  4.47435081e-02  6.29732013e-02
 -6.32284045e-01  1.05543852e-01  3.62561464e-01  4.58830953e-01
  1.06222369e-01  4.01673138e-01 -7.10862756e-01  2.75516272e-01
  4.83819127e-01 -3.86520416e-01 -3.11532021e-01 -7.06714511e-01
  4.42394555e-01  7.19959140e-01 -2.06336677e-01 -2.36929029e-01
 -5.84131181e-01  7.77779698e-01 -3.85489374e-01  4.48251158e-01
 -3.53693604e-01  6.35197520e-01 -4.97090995e-01  7.04206884e-01
 -1.48320973e-01  2.51711421e-02  3.10977459e-01 -7.04690695e-01
 -9.94044691e-02  4.51441407e-01  2.15566874e-01 -3.03199105e-02
 -1.92606509e-01  1.03695825e-01 -1.23213863e+00 -4.06601846e-01
  5.59049666e-01 -1.49434865e-01 -2.44207859e-01 -4.80567396e-01
 -2.01773018e-01 -1.40492409e-01 -4.14595455e-01 -3.27426612e-01
 -8.30886140e-02 -7.98345804e-01  1.34817176e-02  1.75170273e-01
 -2.78663218e-01 -1.30847275e-01  4.31875080e-01 -1.89878717e-01
  1.56353056e-01  1.41488761e-01 -5.04840761e-02  5.26474774e-01
 -1.05962539e+00  4.03642297e-01  3.27211469e-02 -6.76432371e-01
  2.03181982e-01 -2.91010022e-01  5.90090334e-01  1.87481865e-01
 -4.63431865e-01  6.31947160e-01 -6.72206879e-01  1.85173661e-01
  9.37220871e-01  4.21807230e-01 -4.30115849e-01 -3.98834646e-02
 -6.24291062e-01  2.28867978e-02  4.44727659e-01  3.48244786e-01
 -1.57867447e-01 -4.10806447e-01 -3.66118968e-01  1.50589779e-01
  5.12779236e-01  3.64879787e-01 -3.91272604e-01  2.43729293e-01
  2.05947831e-01 -1.08148396e+00 -7.97716022e-01 -6.94958508e-01
 -2.62726307e-01 -1.79908052e-03 -3.07291090e-01  1.18400848e+00
  9.57658231e-01  2.41746426e-01 -4.10978734e-01 -4.08656061e-01
 -4.07848060e-01  9.69966352e-02 -5.51711857e-01 -5.35077512e-01
 -2.72190496e-02 -7.30189145e-01 -5.64490557e-01 -6.06885195e-01
 -4.66214091e-01 -1.11180037e-01  1.02464549e-01 -3.84693056e-01
  1.56519003e-02 -2.98093289e-01 -1.29004568e-01 -1.47342694e+00
 -1.41204655e-01 -6.30301356e-01 -1.06651373e-01  2.25959808e-01
 -1.31474033e-01  8.90693069e-03  5.76049924e-01 -1.17561364e+00
 -2.79670775e-01  4.20894384e-01 -8.26851606e-01  5.54251790e-01
 -4.61841524e-01  1.67480588e-01 -3.25017989e-01 -3.39188159e-01
  9.54069868e-02 -2.41604522e-01 -4.39991429e-02  2.62282491e-01
 -3.96917641e-01  6.13403797e-01 -7.16313720e-01 -6.48627520e-01
  5.40690184e-01 -6.03486896e-01  2.04582065e-02 -1.68902397e-01
  3.33954215e-01  3.65405858e-01 -4.97276604e-01 -1.01229775e+00
  2.27605477e-01 -1.13995957e+00  1.59840405e-01 -6.88145608e-02
  3.88379812e-01 -2.90685087e-01  4.35124546e-01  9.17978644e-01
 -3.24373692e-03 -1.44596219e-01  2.85365462e-01  6.94653034e-01
  8.89950156e-01 -8.51949334e-01  4.08943325e-01 -2.67931908e-01
 -6.83103263e-01 -4.32358533e-01  7.09362030e-01  5.63622475e-01
  2.52794653e-01 -2.09377199e-01  1.65450811e+00  3.12236309e-01
 -9.38464761e-01 -7.93200493e-01 -2.04602435e-01  4.24725562e-03
 -1.40838936e-01 -1.39095354e+00  2.91168213e-01 -1.14568971e-01
 -8.93657446e-01  5.81743360e-01  1.70507818e-01 -2.83225656e-01
 -3.78657252e-01  2.41650671e-01 -5.93886971e-01 -1.30604848e-01
  5.96341938e-02  5.00398129e-02 -8.24624449e-02  3.69724333e-01
 -2.67210215e-01 -8.14491272e-01  1.04559290e+00 -1.42685592e-01
  1.81957960e-01  1.56094742e+00  3.38686407e-01 -6.20795071e-01
  1.21650743e+00 -8.91871989e-01  3.03597450e-01  3.70538682e-01
 -6.13885403e-01  3.74172419e-01 -9.94236469e-01  8.09448123e-01
 -9.58366632e-01  1.14626682e+00  2.90838003e-01 -8.75715017e-02
  4.99674618e-01 -2.00903669e-01  7.48346031e-01 -6.56239152e-01
  4.71563786e-01 -1.65577918e-01  2.94983298e-01 -2.71275908e-01
  2.22512871e-01 -1.15509260e+00 -1.03955543e+00 -5.86459279e-01
  5.20542145e-01 -7.15040743e-01 -7.86520615e-02 -3.52172762e-01
  1.78273082e-01 -4.59741391e-02 -2.73368597e-01  6.78357720e-01
 -3.39075297e-01  5.00450581e-02  1.33345753e-01  2.50285000e-01
  4.00152028e-01  1.31373453e+00  1.04260579e-01  5.36640882e-01
  1.02894433e-01 -4.90612745e-01  2.90172473e-02  1.78052440e-01
  2.45639354e-01  2.82627434e-01 -1.86529115e-01  2.17227638e-01
  1.74496293e-01 -8.90344679e-01 -2.03746498e-01 -9.34343576e-01
 -3.59947979e-01  2.33938813e-01  1.49508148e-01  6.03016257e-01
 -6.42470121e-02  3.53677124e-01  3.11648607e-01 -2.72511840e-01
 -1.03337669e+00 -1.25512108e-01 -8.08731169e-02 -1.63075045e-01
 -2.19266146e-01 -5.91295958e-01 -3.62655580e-01  1.10686108e-01
 -7.31109142e-01 -7.18949556e-01  4.64446962e-01  3.90131652e-01
  4.06402171e-01 -2.89967179e-01  7.14288890e-01  5.33827879e-02
 -8.44091594e-01 -8.20540562e-02  1.82876736e-01  4.08053219e-01
  2.62381911e-01 -5.84914804e-01 -5.79713225e-01 -1.73894867e-01
  6.47354066e-01  6.30055428e-01 -1.46877146e+00 -1.07589841e+00
 -2.93573409e-01  1.13378093e-03  1.28761381e-01 -6.77689165e-02
 -3.46726239e-01  5.95097363e-01 -8.07195544e-01  1.61898807e-01
  6.55796379e-02  2.95142531e-01 -6.39924407e-01 -4.43263613e-02
  1.54214263e-01 -7.42959619e-01 -4.22619194e-01 -4.96235877e-01
  1.66142845e+00 -8.86610210e-01  3.73790085e-01  6.58377707e-01
 -3.41288030e-01  2.35595778e-01  3.43261421e-01  2.97533453e-01
 -4.51335222e-01 -1.13447219e-01 -1.64140940e-01 -8.38963449e-01
  5.04945219e-01 -3.30954581e-01 -9.33894813e-01  1.64475828e-01
 -2.29005501e-01  3.09041560e-01  1.18391716e+00  7.79092193e-01
 -1.24619961e-01 -6.06020868e-01  4.94487792e-01 -3.57591361e-02
 -1.88550532e-01 -1.39246643e-01 -1.43408060e+00  4.80195999e-01
 -1.34140607e-02 -1.66949287e-01  2.10302055e-01  3.96624416e-01
 -5.31354308e-01 -5.80156446e-01  1.97690308e-01 -3.76387000e-01
 -5.15759647e-01  3.67063135e-01 -1.25255895e+00 -8.79531264e-01
 -2.47414947e-01  5.50336123e-01 -3.55182767e-01  1.52732813e+00
  3.37655991e-01 -4.76075917e-01 -6.46593034e-01 -7.94816077e-01
 -3.45572174e-01  9.05527920e-02 -1.04692519e+00 -3.52896564e-02
  6.57295883e-02 -3.93623263e-02  1.47584617e-01  3.09694648e-01
 -1.06874847e+00  5.18768191e-01 -5.09892046e-01 -8.82146358e-01
 -1.50797546e-01 -3.99480820e-01 -1.77568674e-01  1.78007483e-01
 -1.08527973e-01  1.39249519e-01  6.70023680e-01  3.76582183e-02
  1.24375686e-01 -7.81632066e-02  3.51016670e-01  7.09549859e-02
  7.88522303e-01 -7.61285245e-01  2.07435146e-01 -7.04694152e-01
  3.18640649e-01 -7.17910290e-01  4.51752186e-01 -2.57669717e-01
  2.19769955e-01  1.44308656e-01  1.48675025e-01  5.09656549e-01
 -5.72545826e-01  2.15255246e-01 -1.11883962e+00 -2.18627110e-01
 -3.45469534e-01 -1.64125991e+00  4.26355571e-01 -1.44298732e-01
 -3.32149155e-02  6.69596046e-02  3.41122925e-01 -8.47455263e-02
 -4.03568834e-01  1.65054306e-01 -2.35451862e-01 -3.37939382e-01
 -1.98911846e-01  5.26217163e-01  1.18451297e+00 -2.53502250e-01
  7.26625264e-01  8.31555352e-02  2.49351799e-01 -2.44329035e-01
 -4.06204641e-01 -4.38213587e-01 -4.13694888e-01  3.20642114e-01
 -2.63589799e-01  1.92868948e-01 -4.53289561e-02  2.72130281e-01
 -3.90839666e-01 -2.89175868e-01  7.46012181e-02 -1.44469142e+00
  1.67193905e-01 -8.63860250e-02 -1.66018105e+00 -1.12351760e-01
 -3.79037559e-01  5.17309345e-02 -9.41492081e-01 -8.94850269e-02
  5.49793601e-01 -4.30181384e-01 -4.46703911e-01 -8.41634452e-01
 -4.57050234e-01 -3.35380822e-01  7.82053769e-01  9.16333944e-02
  3.11816126e-01  1.82363451e-01 -1.06287003e+00 -4.69484150e-01
 -4.11003351e-01  2.47259796e-01  1.48721218e-01 -5.54792583e-01
  1.96501523e-01 -2.33386397e-01  1.47616878e-01 -5.09244323e-01
  1.50665849e-01  1.25225455e-01 -9.43529457e-02 -4.77786511e-01
  1.37302577e-01  6.67105258e-01 -2.67262936e-01 -4.96425837e-01
  1.36354518e+00 -4.66062129e-01  5.05770743e-02  1.29677385e-01
 -4.41049278e-01  7.07311749e-01 -1.00585073e-01 -1.02055717e+00
  8.77979159e-01 -1.49337336e-01 -3.28806430e-01 -2.32105374e-01
  9.45914030e-01 -8.81000757e-01  6.67830855e-02  4.93196785e-01
  5.21691680e-01  5.55742383e-01 -4.23654884e-01  1.25364110e-01
  9.20544639e-02 -6.18020117e-01 -3.34428877e-01  4.56300110e-01
 -3.82248163e-01  2.01878190e-01 -3.32652926e-01  1.66707471e-01
 -2.52724528e-01  5.13365746e-01  8.87530893e-02 -5.71107686e-01
 -4.03963089e-01  5.14922917e-01  5.26824594e-02  2.56750137e-01
 -3.77760410e-01 -5.57899952e-01 -3.06320906e-01 -1.99106842e-01
 -6.97916150e-02 -4.82562542e-01  5.70903361e-01 -7.59346604e-01
  4.50816661e-01 -1.03040338e-01 -1.20409153e-01 -2.38614589e-01
 -2.20778361e-01 -4.45795327e-01  2.32838094e-01  1.39940888e-01
 -1.37482688e-01 -3.68705869e-01  5.42397857e-01  5.62933564e-01
  3.01584542e-01 -3.50315750e-01  2.03406364e-01 -1.80836134e-02
 -1.14014745e+00 -5.69674447e-02 -6.91064775e-01  3.11279655e-01
  2.83658504e-01 -3.60888764e-02 -9.27123055e-02 -2.11128026e-01
 -9.48248863e-01 -3.84706318e-01  4.90381792e-02 -6.43704414e-01
 -1.39101297e-02  1.30559635e+00  6.00075781e-01  5.58013499e-01
 -1.11220825e+00  3.10533047e-01  5.02126873e-01  2.03912511e-01
 -2.98275530e-01 -7.89622247e-01 -3.52251410e-01  2.19334871e-01
 -4.69373047e-01  1.18392915e-01 -9.70030501e-02  1.38232425e-01
 -3.92915010e-01  3.10712680e-02 -4.97142076e-01  7.09633708e-01
  5.08922875e-01 -2.42816508e-01  8.44877362e-01 -1.22920883e+00
  1.03332841e+00 -3.64593640e-02  2.29434803e-01  7.03136325e-01
 -4.66319472e-01 -6.91187322e-01 -1.92260414e-01  2.84702420e-01
 -8.94194916e-02 -2.32203469e-01 -1.88710064e-01 -2.33006716e-01
  1.86829552e-01  1.30615249e-01  4.37611938e-01 -2.04542413e-01
 -1.25652015e-01  1.08802103e-01 -1.32677555e-01  3.19140315e-01
  8.69504660e-02  1.19162090e-01  4.31134105e-01  4.66654420e-01
  7.01661408e-01 -7.02742279e-01 -1.27617121e-01  6.07028604e-01
 -3.20596218e-01  3.86031359e-01  4.85948324e-01 -3.16725731e-01
  5.41148335e-02 -4.52752203e-01  3.03765565e-01 -9.78992105e-01
 -1.50259390e-01  1.74362314e+00 -9.75637257e-01  3.01710606e-01
 -6.54562473e-01 -3.76093268e-01  2.26441205e-01  5.48539579e-01
 -9.35225561e-02 -2.02766359e-02  7.70324409e-01  4.82096761e-01
  4.01362717e-01 -2.85587609e-01  8.21607590e-01 -9.69784975e-01
 -1.87676847e-01  3.03810686e-01  5.31484485e-01 -3.98973972e-01
 -3.97631586e-01 -2.30621547e-01 -1.23856795e+00  1.62347138e+00
  7.08162546e-01  2.78880477e-01 -5.92031598e-01  4.43186164e-01
  2.47181803e-01 -4.61647451e-01  7.88927555e-01  7.42151976e-01
  5.39055884e-01  1.94815442e-01 -5.42227864e-01 -4.20785069e-01
 -5.82149982e-01 -6.17884517e-01  3.93604457e-01 -3.99651751e-02
  1.85282588e-01 -9.31874335e-01  2.97539711e-01  4.64017272e-01]
}

{
	day:101
	ntree:2
	pt:0.06323107423719068
	tim:13.62
	payload:Ha muerto el pintor Juan Genovés. El hubiera cumplido 90 años. El Abrazo, su obra más conocida, es un símbolo de la concordia de la época de la transición. Siempre defendió que el arte todo lo retrata, En las últimas 24 horas, han fallecido 138 personas, 79 menos que ayer
	vek:
		4
			Ha muerto el pintor Juan Genovés. El hubiera cumplido 90 años. El Abrazo, su obra más conocida, es un símbolo de la concordia de la época de la transición. Siempre defendió que el arte todo lo retrata, En las últimas 24 horas, han fallecido 138 personas, 79 menos que ayer
	code:[-4.76500159e-03  7.35371336e-02 -3.29830855e-01  1.13676153e-01
 -1.96542025e-01 -4.32087541e-01  2.95224071e-01 -2.71459967e-01
  1.40945509e-01  2.63388336e-01 -2.25914478e-01  1.59274757e-01
 -9.82367992e-02  3.73154342e-01 -2.06166565e-01  3.95200774e-02
  5.41439354e-01  1.44530460e-01  1.55574888e-01 -1.79769352e-01
 -2.53233284e-01  5.70194542e-01  1.58318430e-01 -3.67759317e-01
  7.82566741e-02 -1.12796497e+00 -3.17531198e-01  5.50351202e-01
 -1.24288619e-01 -6.27731979e-01 -5.45435324e-02 -2.46946245e-01
 -6.77823365e-01 -2.71203279e-01 -8.31083655e-02  1.61017314e-01
 -5.05106263e-02 -2.41158411e-01  8.88236642e-01  1.60224512e-01
 -7.35035658e-01 -4.72040772e-01  6.25458539e-01 -3.01080197e-01
 -4.80579764e-01 -9.46689308e-01  1.03415595e-02  4.47079092e-01
 -3.44971597e-01 -8.01718533e-02 -5.69212675e-01  1.65576711e-01
  1.23712265e+00 -7.03638315e-01 -3.10367703e-01 -2.71555036e-01
  6.05435744e-02 -3.67591530e-01 -3.46072435e-01 -9.66759980e-01
 -6.27651453e-01  3.97680461e-01 -3.84039730e-02  5.65708876e-01
 -1.01323783e+00 -6.84540123e-02  1.98976528e-02  2.33371496e-01
  7.84181178e-01  5.04413784e-01  1.08812261e+00 -2.87338108e-01
  6.06093705e-01  4.62287962e-01  3.27784449e-01 -3.02940663e-02
  1.68033823e-01 -7.41606236e-01  7.52259910e-01 -3.11766297e-01
 -8.72732997e-01  7.12888420e-01  3.49979728e-01  2.98106164e-01
 -2.53780723e-01 -5.20538092e-01 -6.66408896e-01 -5.69770515e-01
 -1.39070019e-01  5.90135574e-01  6.76237792e-02  7.02312469e-01
  1.34565726e-01 -4.38287854e-02 -4.06657964e-01  3.37718755e-01
  7.48937130e-02  2.09438160e-01  6.80560395e-02 -3.50963384e-01
 -7.90667176e-01 -3.30444455e-01  3.84028345e-01  9.64109719e-01
  5.87410986e-01  3.16175312e-01  5.26733696e-01 -5.61898232e-01
  2.94409823e-02 -4.51375186e-01 -2.86605507e-01  4.49733585e-01
 -2.06006050e-01  4.39298809e-01 -1.16124257e-01 -5.55330753e-01
 -5.13881803e-01 -5.30734807e-02  4.25129294e-01 -1.81837484e-01
  5.39988875e-01 -1.70456529e-01 -6.38293743e-01  3.18244040e-01
  5.15660524e-01  2.18692139e-01  1.85349196e-01 -5.33758581e-01
  3.46872397e-02 -3.44257765e-02 -2.34180510e-01 -6.00586832e-01
  3.93229514e-01  4.35145915e-01 -4.05369848e-01 -6.19566381e-01
 -4.86176848e-01  3.99905108e-02 -5.04002273e-01 -4.24295664e-01
  1.53255552e-01  1.13173038e-01 -1.48640871e-01 -5.56082666e-01
  2.59380251e-01 -5.08135796e-01 -8.08714092e-01 -2.48858035e-01
  4.52200264e-01  3.01558860e-02  1.71392933e-01 -6.30550325e-01
 -5.20364285e-01 -2.25565493e-01  2.94462144e-01  4.57072198e-01
 -5.47851026e-01  6.72274113e-01  3.71780932e-01 -7.68334329e-01
 -2.59996951e-01  2.82361597e-01  2.85091728e-01 -6.47628009e-01
  2.06552129e-02 -5.47936372e-02 -4.64990437e-01 -2.38536879e-01
  4.02644098e-01 -4.76493388e-01 -2.57887065e-01 -3.15057665e-01
  3.23325008e-01 -5.04598618e-01  2.25481987e-01  2.52154171e-01
 -4.30343926e-01 -1.90510392e-01  7.06212044e-01 -5.04729338e-02
 -3.76378983e-01  6.71802461e-02 -2.06974640e-01  4.02636886e-01
 -1.68867931e-01  3.41786668e-02  5.69344878e-01 -5.97006202e-01
  1.01368502e-01  9.01154697e-01 -7.97070980e-01 -5.86052425e-03
 -7.23753422e-02  1.65879771e-01  9.60660651e-02 -8.42509091e-01
 -5.02079464e-02 -5.08613110e-01  3.97066653e-01  2.35280171e-01
 -8.09010863e-02  4.17708196e-02 -9.23907280e-01  1.05068982e+00
  4.09278303e-01  1.98467791e-01  1.05460179e+00  7.46186793e-01
  1.88389108e-01 -2.88858831e-01  6.83961272e-01  1.11245327e-01
 -5.66175997e-01 -3.30056041e-01 -6.42278612e-01  1.93725675e-02
  6.22583389e-01 -5.41669965e-01  2.60809183e-01  5.98816514e-01
  2.03048199e-01  2.26120904e-01  1.65654331e-01  1.96303856e-02
  1.70744322e-02 -5.25007583e-02 -1.36970639e-01  6.94633961e-01
 -5.85937127e-02  3.14368755e-01  3.76468658e-01 -4.70439851e-01
  2.23198652e-01 -1.81269661e-01 -1.10506883e-03 -3.84603828e-01
  1.63336813e+00 -8.79772544e-01  2.12229073e-01 -3.61964494e-01
 -5.04758418e-01  3.51691544e-01 -3.67841214e-01 -1.47405773e-01
  2.65469193e-01  4.50656801e-01  6.03614926e-01 -9.33519080e-02
 -2.14365065e-01 -2.06984401e-01 -2.41323441e-01  3.01672012e-01
  1.30644470e-01  6.97852075e-02  3.72276634e-01 -6.54011726e-01
 -2.41439313e-01  2.25620475e-02 -1.13319361e+00 -4.05145377e-01
 -1.15062428e+00  2.87019402e-01  3.59708041e-01  5.86044371e-01
  6.41763866e-01  8.67091045e-02  7.92457461e-02  5.32963611e-02
  2.52821863e-01 -1.34348571e-02 -9.01341379e-01 -6.06319249e-01
  5.38729489e-01  2.76936233e-01 -1.34352237e-01 -1.45761967e-01
  2.00694919e-01  4.56490099e-01 -3.48277837e-02 -8.04536223e-01
  1.62245154e-01 -7.14406013e-01  1.48578703e-01 -1.00582950e-01
  2.51256824e-01 -4.23706323e-01  3.77291292e-02  2.53945310e-02
  1.68150261e-01 -1.03620656e-01  3.19330454e-01  1.14659774e+00
  7.07760751e-01  5.39650500e-01 -8.14957321e-01 -6.07933402e-01
  8.41122150e-01  3.49571630e-02 -3.26931655e-01 -3.81988198e-01
 -2.52698809e-01 -4.18264955e-01  2.70543694e-01  4.36676025e-01
  1.01955235e+00  1.54756054e-01  4.64060307e-01 -2.41456553e-01
 -1.37087002e-01  1.17935063e-02  6.20916963e-01  2.18888327e-01
 -6.60604358e-01  2.17895899e-02 -2.67591387e-01 -3.57258469e-01
 -5.98284245e-01 -5.45591354e-01 -9.28355575e-01  5.48156083e-01
 -8.66785124e-02 -1.70004815e-01  5.39084136e-01  1.93844199e-01
 -5.16225815e-01 -8.93853307e-01 -1.35354772e-01 -7.36515164e-01
  3.15645486e-01  2.23663852e-01  2.14766376e-02 -4.12505299e-01
 -3.67125005e-01 -3.65470648e-01  2.79674470e-01 -2.05342069e-01
 -2.23637059e-01  9.88252103e-01 -1.75149068e-01  2.75373459e-01
 -5.07389128e-01  3.87885928e-01  1.08116128e-01 -2.37230733e-01
  4.53157902e-01 -7.32545912e-01  3.92054766e-01 -3.32628578e-01
 -5.30537963e-01 -1.35719448e-01  4.40426201e-01 -8.33090991e-02
 -2.52623290e-01 -1.46003783e-01 -3.06337297e-01 -8.87544036e-01
  9.50938821e-01 -3.11582595e-01 -2.97712654e-01  5.04381299e-01
  1.92414090e-01  4.28690732e-01 -4.74995285e-01  9.02023315e-01
  2.42484018e-01 -2.77212381e-01 -4.53854084e-01 -1.25868231e-01
  1.52384862e-01  4.83008832e-01  6.27738297e-01 -2.89123338e-02
  9.70181450e-02 -2.89026797e-01 -1.26188922e+00  1.70793855e+00
 -1.26745597e-01 -3.36210430e-01  3.12510818e-01  3.25923800e-01
 -1.01898350e-01  3.67313445e-01  4.71216291e-01 -1.75298348e-01
  2.43054464e-01 -7.17424095e-01  7.13623524e-01 -1.59230068e-01
  4.12134863e-02  6.90866828e-01 -1.48068056e-01  6.48687482e-02
 -4.89328466e-02  4.46055979e-01 -8.65003765e-01  3.05722386e-01
  3.22520405e-01 -2.27304548e-01 -8.20510268e-01  2.08339214e-01
 -3.69453996e-01 -8.00763786e-01 -3.88185322e-01  1.37843773e-01
  6.23441227e-02 -4.04197872e-01  9.95294526e-02 -1.10172421e-01
 -1.64123565e-01 -3.05283934e-01 -2.82625675e-01  5.26511550e-01
 -3.51839304e-01 -6.74744993e-02  1.67069912e-01  3.26795638e-01
  6.55762076e-01  9.05122995e-01 -2.73417920e-01 -3.36506125e-03
 -1.54824898e-01 -4.16511059e-01 -1.96750656e-01 -5.55777669e-01
  1.01610661e+00 -7.96647668e-02 -6.19811654e-01  7.19373465e-01
  7.50554025e-01  2.10735258e-02 -7.87095308e-01 -6.15481377e-01
  2.31152728e-01 -5.77102661e-01  9.54865590e-02 -2.38359839e-01
  4.89880413e-01 -4.05278981e-01  2.50007808e-01  5.78431487e-01
  4.05649215e-01  1.89653635e-01  7.96653479e-02 -1.09424390e-01
 -3.50559950e-02  4.46403801e-01 -5.43915153e-01  3.50385547e-01
  4.83029902e-01  1.03710908e-02  2.64161620e-02  2.24567860e-01
  2.89779246e-01  5.69785178e-01 -2.85533350e-02  3.00197721e-01
  2.77807564e-01 -5.87312758e-01 -6.10652752e-02 -4.06564660e-02
  6.87650442e-02  1.24614172e-01 -7.92825103e-01  9.75350365e-02
  1.10924458e-02  6.22714609e-02 -3.90946776e-01  1.11893803e-01
  5.88316321e-02  1.86071232e-01 -7.62436390e-02 -3.70068252e-01
  5.17721593e-01  1.00961924e-01  1.09663472e-01 -8.78800154e-02
  3.50799263e-01 -1.01908314e+00  1.25357121e-01  9.73196700e-03
  1.42736912e-01 -1.08654909e-01 -5.71463525e-01 -3.63512158e-01
 -2.11062759e-01 -2.21650302e-01  1.43445611e-01 -1.04978466e+00
  5.71310580e-01  5.29981516e-02 -2.02398658e-01  4.81638163e-01
  4.81661558e-02  7.23774061e-02 -8.87678206e-01 -8.06964219e-01
  1.76353961e-01  5.55644572e-01  1.11537337e-01 -2.75422126e-01
  4.65996861e-01 -3.09181511e-01 -4.47271645e-01 -7.80290142e-02
 -6.52304590e-01  3.72198164e-01 -4.63885367e-02 -3.83611560e-01
  4.10205917e-03 -3.86850208e-01 -9.67477262e-01  2.27691174e-01
  7.29150355e-01  1.35614657e+00  1.98628411e-01  2.32373193e-01
  8.81452680e-01 -2.02577695e-01 -1.01717365e+00 -8.62200111e-02
 -3.00124466e-01 -3.99611086e-01  8.35681856e-01 -2.01982170e-01
  6.15249611e-02 -9.63409424e-01  1.09081924e-01 -4.19773340e-01
 -2.71286249e-01 -1.26800090e-01 -1.51300788e+00  1.57826722e-01
 -3.19477171e-01  1.73149854e-01  2.24834424e-03 -7.21049607e-01
  2.91816652e-01 -2.92157620e-01 -1.48159906e-01  4.92060751e-01
 -7.99823850e-02  6.34865880e-01 -3.30148399e-01 -8.27126861e-01
  3.36287439e-01 -4.61496681e-01  2.15289682e-01 -1.30881226e+00
 -1.68302074e-01  8.62612054e-02  5.32497168e-01  3.49027157e-01
 -9.86752138e-02  5.75801656e-02  2.24196628e-01 -2.74734408e-01
 -5.10390699e-01 -3.67823869e-01 -3.60664678e+00 -5.61183393e-01
  4.72023487e-01  4.97732580e-01  5.76962054e-01  6.32928431e-01
  1.94999754e-01 -6.06505349e-02  4.64514315e-01  2.20656887e-01
  3.20319980e-02 -9.10386741e-01  7.12599576e-01 -3.15459877e-01
  1.71760499e-01  6.08531117e-01  3.43108118e-01 -2.71139622e-01
 -4.48807001e-01  2.09442973e-01  8.64680633e-02 -3.79196763e-01
  2.93019384e-01  2.86025181e-02 -4.63089019e-01 -5.12384355e-01
  1.31656721e-01 -1.16096228e-01 -4.07622218e-01 -2.75001138e-01
 -2.12839946e-01  9.40469980e-01 -6.38974905e-02 -1.02664244e+00
 -5.40858395e-02 -4.58738983e-01 -1.97156295e-01  4.56657782e-02
 -1.10027170e+00  4.89999563e-01  1.46513194e-01  2.09639203e-02
  1.14983666e+00  1.32001853e+00 -2.86861867e-01 -1.97617531e-01
 -9.24106985e-02 -9.14747834e-01 -5.29100597e-01 -2.71869540e-01
 -4.05060709e-01  7.69805983e-02 -3.67452472e-01 -2.06511170e-01
  2.88784802e-02 -1.72279596e-01  2.20452771e-01  6.55600905e-01
  6.17040396e-01  8.50854158e-01 -7.75824413e-02  1.30437687e-01
 -1.06237449e-01 -2.71535307e-01 -2.06677765e-02 -2.16523960e-01
 -3.08487892e-01 -7.07387552e-03 -5.45352161e-01 -1.01444995e+00
  7.53724098e-01 -1.49501845e-01 -1.08760804e-01 -4.59249109e-01
  1.27440381e+00 -3.17175865e-01 -1.21783085e-01 -3.87816966e-01
  2.80470289e-02 -5.34218848e-01 -6.39037430e-01  2.79506501e-02
  3.41729462e-01 -7.82786846e-01  6.89649582e-01 -5.38735949e-02
  6.67870283e-01  2.59153932e-01  1.55609652e-01  2.66827554e-01
  4.35193717e-01  2.75361955e-01 -1.75266787e-01  4.10813928e-01
  3.01188498e-04 -5.74863017e-01 -1.23337634e-01 -3.45564820e-02
 -2.04624146e-01  1.18959677e+00 -1.79629382e-02 -3.34878355e-01
  1.16195381e-02 -7.18772352e-01  8.99302959e-02  4.88654703e-01
 -3.29719931e-01 -6.80559948e-02  5.92434943e-01 -3.16956699e-01
 -7.31972277e-01  9.53619242e-01 -1.10127926e-01 -5.17029226e-01
 -4.39808160e-01 -3.57741475e-01 -4.13733959e-01 -2.54539549e-01
 -1.32333592e-01 -9.64780331e-01 -2.69010365e-01 -3.36329818e-01
  5.76293588e-01 -7.12094903e-01  2.96577483e-01  5.02064705e-01
  7.13902712e-01 -4.14180346e-02 -6.99479699e-01 -3.40485036e-01
 -9.95377973e-02 -7.30391979e-01 -4.78920996e-01 -1.23388544e-01
 -5.81052184e-01 -2.25921467e-01 -4.01391774e-01  2.17250988e-01
 -3.94008934e-01  3.82794648e-01 -1.12639487e+00  5.12968957e-01
 -1.97608113e-01 -7.20537663e-01 -2.76660711e-01  3.58328968e-01
 -4.10138965e-01  2.84799427e-01 -4.73210514e-01  7.84899950e-01
 -5.80000699e-01  4.18958813e-01  9.12676990e-01 -7.44608119e-02
  1.57421157e-01 -5.45933425e-01  3.94032955e-01  6.08716726e-01
 -7.90231287e-01 -1.64386138e-01  9.39108506e-02  1.13332801e-01
  2.73483813e-01 -2.57136673e-01  8.75472903e-01 -3.53083611e-01
  3.74330401e-01 -2.29212269e-01 -2.92817324e-01 -2.90719569e-01
 -6.71572804e-01 -1.29899189e-01 -2.68674660e-02  5.43746650e-01
  5.10662198e-01  2.15036690e-01  6.15272105e-01 -2.97673494e-01
  3.15619051e-01  1.98820177e-02  8.17066312e-01 -5.23826241e-01
 -4.28504050e-01 -6.39392808e-02 -2.34442204e-02  1.13127075e-01
 -1.19122028e-01  2.81820714e-01 -6.58576548e-01 -2.75604934e-01
 -6.30510390e-01  1.69039384e-01  1.49556518e-01 -4.37618136e-01
 -8.14271197e-02  6.06954694e-01 -8.99792761e-02  2.55472094e-01
  1.60328206e-02 -1.27742589e-01  1.28188014e-01 -3.31755161e-01
  2.08976462e-01  6.97942078e-02 -2.48665493e-02 -3.04795623e-01
  3.72053951e-01 -4.50840116e-01  2.32408300e-01  3.65020305e-01]
}

{
	day:101
	ntree:3
	pt:0.036983453408439226
	tim:1.48
	payload:En total, 27.459
	vek:
		5
			En total, 27.459
	code:[-1.51185483e-01 -1.04801536e-01 -4.99746278e-02 -8.87692422e-02
 -2.70219333e-02  4.99439538e-01  2.50189841e-01 -1.53991616e+00
  9.45136696e-02  3.19940209e-01 -8.92108306e-02 -4.99214083e-01
  8.63407493e-01 -1.18163037e+00  7.49682486e-02 -3.17826450e-01
  7.46737719e-01  2.67031133e-01  5.89133203e-01 -3.46476436e-01
 -2.30789334e-01  1.41731113e-01  5.51220169e-03 -5.41124701e-01
 -4.51449566e-02 -5.04409909e-01 -5.10851443e-01  8.13373268e-01
 -8.36471021e-02 -3.45174491e-01  5.61438382e-01  2.39308879e-01
  5.57294726e-01 -1.21034646e+00 -4.49497312e-01 -9.72461402e-01
  6.81011021e-01  6.90267205e-01  1.70211583e-01 -6.83401059e-03
  7.93449461e-01 -9.78451520e-02  8.96370113e-01 -7.58874193e-02
 -3.77632648e-01  7.71813393e-01  6.35161459e-01  5.57534397e-01
  9.40705314e-02  7.97750831e-01 -6.15511060e-01  2.06971332e-01
  1.03169344e-01 -1.26942962e-01 -1.49610087e-01 -7.09802270e-01
  5.81539944e-02  1.90719850e-02 -7.78996170e-01 -1.07852054e+00
  4.01597410e-01 -1.15778089e+00  1.08705856e-01 -3.66677970e-01
 -4.20294195e-01 -8.75675321e-01  7.08224893e-01  2.24007696e-01
  1.93163931e-01  4.59876686e-01 -5.82612693e-01  3.04048389e-01
 -9.97885704e-01  3.68775606e-01 -9.11776543e-01 -1.43869519e-01
  1.87435716e-01 -6.13838136e-01  9.93525147e-01 -3.50166522e-02
 -1.56332135e-01  1.16793931e+00  2.19797045e-01 -3.13500345e-01
  7.89215446e-01  7.44728327e-01  1.61299855e-01  1.23165764e-01
  1.08451746e-01  4.25095260e-01 -1.31683660e+00  8.26705754e-01
 -4.16927002e-02  2.24456161e-01  8.65188003e-01  6.41747534e-01
 -1.07745394e-01 -4.80634511e-01 -7.61392713e-01  9.42123383e-02
 -8.23061287e-01  2.73311436e-02 -2.54529625e-01  3.16463053e-01
 -8.05119038e-01 -4.26084884e-02 -4.20162201e-01 -6.41742110e-01
 -5.40648460e-01 -6.52498603e-01 -1.81940541e-01 -2.62580663e-02
 -1.20947741e-01 -3.67833555e-01  3.51931632e-01 -7.94353187e-01
 -1.17409326e-01  3.44027340e-01 -4.28068697e-01 -1.31493837e-01
  4.53695595e-01 -1.59271359e-01 -2.50761390e-01  6.04039133e-01
  4.47710216e-01 -7.29864061e-01 -1.04940139e-01  6.91869617e-01
  7.32510924e-01  6.33961499e-01  1.00453757e-01  1.01531550e-01
  2.93732822e-01 -2.34474894e-02 -1.08502105e-01 -1.39598504e-01
 -1.34877324e+00 -1.05426192e-01 -6.42602801e-01 -8.18086639e-02
 -7.06824362e-02  2.00307995e-01 -7.58252740e-01 -9.29880619e-01
 -7.29382411e-02 -8.07349026e-01 -1.11360621e+00 -1.70016572e-01
  1.12755179e+00  1.97107285e-01 -2.57475793e-01 -2.09109396e-01
  5.95972180e-01 -1.00405239e-01  1.67244747e-01  1.44522107e+00
  6.71834230e-01  5.60798645e-01  1.60571426e-01 -1.00394464e+00
  1.71340957e-01 -1.86027423e-01 -4.16133970e-01 -1.76489636e-01
 -1.05672620e-01 -1.45158648e-01 -3.39841902e-01  6.25240743e-01
 -3.81002814e-01  1.41468808e-01 -4.75761980e-01  3.76639545e-01
  4.50721592e-01  2.45832682e-01 -2.68628210e-01  1.86366186e-01
 -4.84801292e-01 -2.76628405e-01  3.18247080e-03  1.99014381e-01
 -4.77524370e-01  4.27321484e-03  1.84596807e-01  1.40492415e+00
  6.85242295e-01  2.85434663e-01 -4.75259237e-02 -6.50903225e-01
 -4.05701727e-01  2.52335221e-01 -1.34714246e+00  1.54696897e-01
  1.70201063e-04 -1.27346680e-01 -1.01890706e-01 -5.58138728e-01
  3.91758114e-01  3.26889426e-01 -1.11681342e-01 -5.05123794e-01
 -3.25610131e-01 -7.81454861e-01 -1.30671537e+00  1.16376030e+00
  1.20928514e+00  5.21383464e-01 -2.68311322e-01  4.48383629e-01
 -3.70959103e-01  2.40966037e-01 -9.66382205e-01 -3.72529447e-01
  8.58967960e-01 -5.82648873e-01 -5.31951070e-01 -8.97764117e-02
 -6.58041120e-01  8.96176416e-03  1.54774860e-01  2.32677341e-01
  2.70845205e-01 -3.06772679e-01 -2.77690887e-01 -5.29385030e-01
 -4.36657667e-01 -3.91640157e-01  4.86641042e-02 -2.76008785e-01
 -1.71715260e-01 -4.39360552e-02  5.85055470e-01  1.28763169e-01
 -6.69743657e-01  9.65702534e-03  7.41237938e-01  3.23697142e-02
  2.30071187e-01  1.18442750e+00  1.10940671e+00  1.02081820e-01
 -9.22879219e-01  7.42796540e-01  4.23070848e-01 -1.57358575e+00
  1.43734187e-01  2.50942528e-01 -6.99766397e-01 -1.29650760e+00
  4.42047603e-02  1.16594326e+00  5.68864286e-01 -9.21994895e-02
 -3.01039994e-01 -5.33395290e-01 -4.63555008e-01  3.49169975e-04
  2.03897834e-01 -6.62500381e-01 -3.52938980e-01 -1.66840792e-01
  7.45864660e-02 -4.36058283e-01 -1.04393768e+00 -7.94852376e-01
  4.67913777e-01  4.50026616e-02 -9.03227478e-02 -6.65556133e-01
  1.22209407e-01 -3.78447920e-01 -1.40526223e+00 -2.48879626e-01
 -1.32847476e+00  6.87212825e-01 -3.84545505e-01  3.10459644e-01
  9.33894515e-01 -2.09925584e-02 -9.52110112e-01  1.96773916e-01
  3.52152064e-02 -2.81918526e-01 -5.49773753e-01 -4.23251718e-01
 -6.51395977e-01 -1.10090339e+00  1.22093365e-01  4.25710939e-02
  3.40954721e-01  6.42418027e-01 -9.86512303e-02 -5.69225430e-01
  2.25003764e-01 -5.17852843e-01  6.46486759e-01  2.33108848e-02
  3.21108013e-01  8.24973583e-02 -7.42444873e-01 -8.46001506e-01
 -1.46130711e-01 -6.08978383e-02  2.43213803e-01  7.84297347e-01
 -8.16108704e-01 -1.82514405e+00  1.43806267e+00  3.39488447e-01
  3.60258184e-02  4.94971991e-01 -4.33985800e-01  4.21894699e-01
  1.42364413e-01  2.28977412e-01 -1.52183935e-01 -4.44245756e-01
  3.01072419e-01 -6.62121549e-02 -8.46380442e-02 -4.54958379e-01
  7.10859656e-01  9.99805570e-01  2.21984982e-01  1.08420193e-01
 -9.51027215e-01 -3.08746994e-02  3.38599622e-01 -6.88025379e-04
  1.13840185e-01  3.18011828e-02 -9.82918292e-02 -6.70451224e-01
  3.81077081e-01  9.55929577e-01 -6.82718575e-01  5.25315583e-01
  4.04054105e-01  2.41237730e-01  5.94882369e-01  8.33363552e-03
 -4.12194341e-01  5.48842072e-01  8.91458631e-01  4.81353760e-01
  3.60672325e-01  1.42235115e-01  8.16045284e-01  6.15018010e-02
  5.75236917e-01 -1.35195941e-01  7.50728995e-02 -3.01079750e-01
  6.94152713e-02 -6.85166657e-01  4.27535236e-01  9.97756701e-03
 -8.35118473e-01 -5.75608015e-01  1.48809999e-01  5.89943409e-01
 -2.47799158e-02  3.33155319e-02 -4.18788970e-01  3.54079723e-01
  3.77711117e-01  6.17623702e-02 -1.06052136e+00 -4.63395745e-01
  6.90845475e-02  1.87768519e-01 -5.73968709e-01 -5.02271473e-01
  4.53239679e-01  1.24664283e+00  5.08885607e-02 -9.32454705e-01
  3.44122529e-01 -9.28329349e-01 -7.96730220e-01  3.92400324e-01
  3.22618306e-01 -6.43446624e-01 -1.41115427e+00 -1.86226480e-02
  5.37590265e-01 -3.04278314e-01  9.36971366e-01 -3.46304655e-01
 -4.13317591e-01  1.63000710e-02 -8.04734230e-02 -1.15154207e+00
 -5.28184712e-01 -5.63720584e-01 -4.33273166e-01 -1.00369856e-01
  7.86233723e-01 -2.97351301e-01  3.63111496e-01  5.03919482e-01
 -7.64593899e-01 -3.65961850e-01 -5.54305196e-01  4.75076526e-01
  4.60762270e-02  3.09808794e-02  1.64756358e-01 -1.04064167e+00
 -5.04173875e-01 -4.01660025e-01  1.12525940e-01 -2.59553969e-01
  8.01827252e-01  2.58146711e-02  3.73456746e-01 -5.09257257e-01
 -3.94382417e-01  3.07530373e-01 -3.13978136e-01  1.64902508e-02
 -2.87134111e-01  3.95142548e-02  2.73389071e-01 -2.21196032e+00
  5.69145322e-01  2.25409195e-01  3.82152826e-01 -1.11270750e+00
 -8.30051243e-01  4.46830094e-01 -6.87713027e-01 -5.49492896e-01
 -9.04681563e-01  3.67517561e-01 -1.24159515e+00  3.92059147e-01
 -1.37559545e+00  4.35168892e-02  8.78540277e-02  5.79645753e-01
  1.76022977e-01  3.06616068e-01 -1.14226043e+00 -5.66240966e-01
  1.14869952e+00  4.91013518e-03 -1.41026929e-01 -7.67120481e-01
  1.86710566e-01 -5.48331678e-01  3.80530834e-01  3.53661627e-01
  2.69902021e-01  8.80288005e-01  6.82884693e-01  6.58115566e-01
 -2.80629814e-01 -5.15499473e-01 -4.66750473e-01 -6.25076592e-01
 -1.27632052e-01 -5.60824871e-01 -1.30730480e-01 -1.86008483e-01
  7.10483938e-02 -5.44571161e-01  6.26892149e-02  6.32644951e-01
  7.28605151e-01 -1.70806795e-01 -5.01031995e-01 -4.67288345e-01
  1.33998740e+00  4.23793215e-03 -1.06455970e+00  3.80011231e-01
  2.49781664e-02 -1.34444726e+00  7.42889643e-02  2.54089028e-01
 -1.09590507e+00 -1.64315850e-01  4.09218252e-01 -2.55687267e-01
 -1.00103095e-01 -5.77360749e-01  7.82441676e-01 -1.18329358e+00
  8.65303218e-01  4.55517709e-01 -1.44675717e-01 -4.61998135e-01
  5.84307387e-02 -1.13386855e-01  1.16895986e+00 -2.39516169e-01
 -2.38605146e-03  7.35454559e-01  5.62530935e-01  2.22542405e-01
  1.01342273e+00  1.50425121e-01  5.32484472e-01 -1.00961305e-01
 -7.31312394e-01  8.53409111e-01  7.21215904e-01  3.38448375e-01
  6.48500800e-01 -5.15195847e-01  2.73792386e-01 -3.84412676e-01
  1.50192153e+00  1.15591550e+00  1.07215367e-01  8.83639902e-02
  4.72109795e-01  3.01736772e-01 -7.05315232e-01 -1.64000857e+00
 -3.73513073e-01 -4.48261827e-01  3.25849861e-01 -2.29619354e-01
 -3.73389393e-01 -2.84527004e-01 -1.33795276e-01  4.20092970e-01
 -4.05940056e-01 -5.31750143e-01  3.45070243e-01 -1.27191663e+00
  1.29361719e-01 -2.12650031e-01 -9.39414650e-02 -4.78629410e-01
  7.19678938e-01 -2.55939424e-01 -1.05072510e+00 -4.91606146e-01
  1.20575333e+00 -8.90751109e-02 -4.86141682e-01  5.89359879e-01
  1.14862487e-01  9.24438357e-01  9.87403214e-01 -1.28463596e-01
  2.61744589e-01  8.81911293e-02 -5.56460619e-01 -1.27812177e-01
 -1.41651750e-01 -2.11479500e-01 -6.56609237e-01  4.74649966e-01
 -5.48835516e-01 -2.06896380e-01 -3.07410502e+00 -6.05154097e-01
 -7.38450736e-02  6.84037089e-01 -4.46417570e-01 -3.96620244e-01
 -1.22559451e-01  6.01908743e-01 -2.96370924e-01 -4.29552138e-01
  1.30275714e+00 -1.15750574e-01 -6.58184171e-01 -1.05478895e+00
 -3.25861089e-02  7.66903639e-01 -5.42330384e-01 -9.64141369e-01
 -1.00584909e-01  4.30385590e-01  1.29677200e+00 -5.49980029e-02
  3.78865242e-01 -8.92508805e-01  9.90008533e-01 -3.60202700e-01
  4.40896861e-02  7.02252984e-02 -1.02603281e+00 -2.85201460e-01
  6.59953877e-02 -2.78778188e-02  7.65675247e-01 -3.51369083e-01
 -5.99227667e-01  1.47025660e-01  5.65866113e-01 -8.74590695e-01
 -8.61993432e-02 -2.98758119e-01  2.69586980e-01 -9.67224479e-01
  3.23004723e-01 -7.27823377e-01 -3.17772508e-01  2.46303007e-01
  1.00141072e+00 -3.40324819e-01  2.93766707e-01  5.13170063e-01
 -1.01799227e-01  3.14080834e-01  6.44415915e-01  7.24611402e-01
 -2.37644166e-01  5.78658402e-01 -3.60181034e-01 -6.61204576e-01
 -1.59476195e-02  1.26432264e+00 -7.06617951e-01 -5.88592887e-01
  1.74921072e+00  4.64263260e-01  3.38277519e-01 -8.25121760e-01
 -1.83756396e-01 -5.87056398e-01  9.51211810e-01  3.73807460e-01
  2.37231880e-01  9.18323874e-01  8.06865215e-01 -5.15202880e-01
  4.60087359e-01 -2.90203601e-01 -8.91940773e-01 -2.13323444e-01
 -7.42051244e-01  8.59587342e-02  6.32883310e-01 -3.74081917e-02
 -2.96576265e-02 -1.48878172e-01  7.32935965e-01 -2.93022335e-01
  3.42592090e-01  5.01231570e-03 -3.59510183e-01 -6.72131002e-01
 -4.99662071e-01  1.03386581e+00 -8.77870381e-01  8.10432076e-01
  9.68288928e-02 -3.38724591e-02  2.16811657e-01 -1.00292683e+00
  7.33028427e-02 -7.77168125e-02 -7.38155484e-01  6.30530238e-01
  9.58459854e-01  5.66442907e-01  3.11086714e-01  5.31157792e-01
 -2.13901103e-02  1.74168751e-01  3.19908679e-01  2.81426251e-01
  7.20786303e-02 -4.29646969e-01 -2.99782574e-01  7.12628737e-02
  1.36095613e-01  2.52796352e-01  1.96168408e-01 -2.02228539e-02
  4.40818787e-01 -6.30363584e-01 -9.98596177e-02  9.63832498e-01
 -5.05887210e-01  7.12469220e-01 -3.84739526e-02 -2.63341486e-01
  4.39195260e-02  2.62273997e-01  1.03558171e+00  6.48285449e-02
 -9.39163208e-01  1.76689178e-01 -7.74488866e-01  5.59942842e-01
 -1.39152572e-01  1.25164831e+00  3.61253880e-02 -2.71269917e-01
 -4.08541352e-01 -2.50381082e-01 -2.90423691e-01 -4.22965944e-01
  6.15555704e-01 -1.22992074e+00  5.28184116e-01  9.45987046e-01
 -1.09751296e+00 -7.45899200e-01  1.44605875e-01 -8.23513150e-01
  1.32745814e+00  7.74284229e-02  4.77352232e-01 -1.42926872e-01
  1.06829429e+00 -1.90948650e-01  1.00499678e+00  3.77291858e-01
  5.24916947e-01 -1.77405819e-01 -7.04604030e-01  4.00714010e-01
 -6.60668552e-01 -5.79391599e-01  1.45364845e+00 -3.76452203e-03
  2.33974740e-01 -6.73024297e-01  5.29912720e-03  5.12782633e-01
 -7.33962417e-01 -8.46221805e-01  7.75747597e-01 -9.76080537e-01
  3.86243075e-01 -1.45146206e-01  5.50962925e-01  5.50926328e-01
 -6.00597382e-01  1.92532782e-02  7.71730185e-01  4.03736770e-01
 -3.31578702e-01 -4.62890536e-01 -2.71959364e-01 -6.23829961e-01
 -1.91720709e-01  2.23859698e-01 -5.18678844e-01 -5.03232241e-01
  2.63825506e-01 -3.17332208e-01  5.51007152e-01 -3.09534311e-01
 -2.09173918e-01 -6.92813337e-01  7.28729546e-01  3.43855113e-01
  1.56907630e+00 -3.53900373e-01  3.99808794e-01 -1.27495098e+00
  7.36112475e-01  7.99544275e-01 -4.16319907e-01 -8.38151097e-01
 -3.35365504e-01 -1.25316501e+00 -3.64892632e-01  9.54715252e-01]
}

{
	day:101
	ntree:4
	pt:1.0
	tim:8.95
	payload:Díaz Ayuso, dice que se ha reforzado con más personal sanitario, y que además está haciendo un esfuerzo por hacer pruebas
	vek:
		8
			Díaz Ayuso, dice que se ha reforzado con más personal sanitario, y que además está haciendo un esfuerzo por hacer pruebas
	code:[-4.93025750e-01 -2.30054036e-01  6.66149139e-01 -2.62460649e-01
  1.28923446e-01  7.26205230e-01  3.25553380e-02  3.37080032e-01
 -1.19175129e-01  3.25004250e-01  8.61130476e-01  5.43613374e-01
 -2.93981344e-01 -2.54414380e-01  4.21507478e-01 -4.48155403e-01
  3.61135811e-01 -1.01821256e+00 -3.98633361e-01  4.96980608e-01
 -3.02055895e-01  1.18449844e-01  2.77949512e-01 -4.19073075e-01
 -8.38243030e-03  2.56405976e-02  2.16982022e-01  1.82618544e-01
 -7.89537728e-01 -3.81332338e-01 -1.72627673e-01  2.17005432e-01
 -8.26440811e-01 -4.40787524e-01  1.55767336e-01  6.19031489e-01
  4.62396920e-01  6.23293146e-02 -2.70134747e-01  8.16540718e-02
 -1.36960244e+00  4.02255468e-02  2.20819920e-01  5.88618875e-01
 -1.01118648e+00  4.60881531e-01  2.87257999e-01  1.35165811e+00
 -5.25016844e-01 -2.76283860e-01 -1.47142816e+00 -8.66519809e-01
 -5.83464861e-01 -2.08962411e-01 -8.29107404e-01 -2.98453152e-01
  6.91014349e-01  7.99894035e-02 -4.89003509e-01 -4.45897639e-01
 -6.28525391e-02 -2.04298347e-01 -8.67235899e-01  2.44817734e-01
 -6.26326680e-01  4.48702514e-01  4.00960177e-01  9.85861242e-01
 -4.65121828e-02  2.24077106e-02  1.20932400e+00  3.10900360e-01
  1.32998633e+00 -2.00986594e-01  4.29549009e-01 -5.59489965e-01
 -7.23704696e-01  3.63689870e-01  2.12345377e-01  2.79008180e-01
 -1.15580130e+00 -1.61356896e-01 -5.48301816e-01 -4.75543976e-01
 -2.22882748e-01  8.51128042e-01 -7.39387512e-01 -3.72127265e-01
 -1.32270187e-01 -2.32647121e-01 -1.15992141e+00  2.74691164e-01
 -1.05705701e-01 -9.46078360e-01  6.87917054e-01  1.19235539e+00
  9.54451799e-01 -8.45091417e-02 -2.73945063e-01  5.64461291e-01
 -8.14952135e-01 -4.88213480e-01 -8.23019743e-01  7.96614110e-01
  5.66840112e-01  9.89589691e-01 -1.10874139e-01  9.93525147e-01
 -1.15057540e+00  5.75005829e-01 -3.63650680e-01  9.29997861e-01
  1.00904357e+00  6.25488222e-01  1.53668206e-02 -2.09849834e-01
 -1.23076387e-01 -2.31647789e-01  6.63089633e-01  5.86806655e-01
  8.15801919e-01  5.63229978e-01 -1.14403558e+00 -7.82373488e-01
  5.09418368e-01 -9.68624830e-01  5.45257330e-01 -6.96344435e-01
  4.07576412e-01  1.82642385e-01 -7.03871921e-02 -3.68010074e-01
  7.98121020e-02  9.40693021e-01 -3.87654379e-02 -2.19977826e-01
  2.61233449e-01 -6.90369159e-02  1.20397106e-01 -6.11425519e-01
  1.21442065e-01  3.03496301e-01 -6.65538549e-01  3.67919594e-01
  5.66345572e-01 -4.03588444e-01 -9.00618210e-02 -4.98606682e-01
  1.21946454e+00  4.99455482e-01  6.01377070e-01  6.06891692e-01
 -3.39739174e-01 -2.79328793e-01 -3.74423325e-01  8.76227915e-01
 -1.19536608e-01 -2.18978614e-01 -9.84185159e-01 -9.35942888e-01
 -3.35759908e-01  2.40509734e-01 -1.31488711e-01 -9.53992426e-01
  9.09760177e-01 -6.71750188e-01 -5.36438525e-01 -2.92662591e-01
  6.04698844e-02  2.08649501e-01  8.05993617e-01 -2.29921807e-02
  4.51645851e-01  5.58386147e-01  2.06965268e-01  2.31124926e-03
  1.57233015e-01 -5.85330188e-01 -3.42239171e-01 -2.89966077e-01
 -6.82711959e-01 -8.52717906e-02  2.60240674e-01  7.42055178e-01
  2.29240313e-01 -4.38471824e-01  2.74094433e-01 -1.28425515e+00
 -4.32925045e-01  2.49484375e-01  1.25558102e+00  2.44246975e-01
 -6.41835749e-01  1.04051575e-01  1.50508136e-01 -9.30895507e-01
  2.27136150e-01 -1.81926027e-01 -8.10440361e-01  1.13076873e-01
  1.56718358e-01  1.13968527e+00 -5.74655116e-01  1.51823306e+00
  1.13855207e+00  5.65282464e-01  6.52814984e-01  2.82362342e-01
 -3.71638626e-01 -7.71992281e-02  1.78150401e-01 -4.48542953e-01
 -3.32286835e-01 -4.31259990e-01  3.09698761e-01  7.62281986e-03
 -6.72711670e-01  6.54159546e-01  6.30273521e-01 -5.56119263e-01
  9.02577460e-01 -2.28871793e-01 -1.19265389e+00 -9.57800508e-01
  5.16593635e-01  6.17776871e-01 -1.75711423e-01  4.09496039e-01
 -2.49690875e-01 -4.02694583e-01 -8.53363037e-01 -5.18691361e-01
  3.64931881e-01 -4.57303584e-01 -4.31914590e-02 -3.93339574e-01
  1.28081906e+00 -2.51353979e-01  5.24642050e-01  1.24077713e-02
 -5.30791819e-01  1.51166022e-01  1.00409679e-01 -4.43480521e-01
  1.05776107e+00 -1.23046286e-01  9.57387924e-01  1.15238905e-01
 -7.86041617e-01  7.19788909e-01  4.18094635e-01 -1.81245580e-01
 -7.01372206e-01 -4.76511002e-01 -1.63070261e-01 -2.69955128e-01
 -7.36001551e-01  1.67214777e-02  1.37121364e-01 -2.23809078e-01
 -2.72261202e-01 -5.10629892e-01  2.36660883e-01 -4.12928224e-01
  4.85485822e-01  2.99463928e-01  1.26908079e-01 -1.13682353e+00
  3.64942193e-01  1.49575979e-01 -1.04267669e+00 -6.31416917e-01
  2.31426314e-01 -7.38347709e-01 -7.43821263e-01 -5.15499532e-01
  7.33122826e-01  1.14253446e-01  3.48033160e-01 -7.16461778e-01
  2.83684164e-01 -9.58394349e-01 -8.58051002e-01  7.48965621e-01
  2.47083813e-01  6.47720229e-03 -9.54963684e-01 -1.64089292e-01
 -3.57742429e-01  3.81965667e-01  3.87626961e-02  3.17403823e-01
  7.95466065e-01  5.38017511e-01 -1.17948997e+00  2.53160181e-03
  1.17840564e+00  1.51233089e+00 -7.37716138e-01  1.39808488e+00
 -1.21224754e-01 -4.85271782e-01  3.12871933e-02  7.39219010e-01
 -1.29498407e-01 -4.57661271e-01  4.03353214e-01  4.39664513e-01
 -9.39679027e-01  5.42291403e-01  9.76909101e-02  6.03791118e-01
 -1.42963600e+00 -3.67405534e-01 -7.89668202e-01 -8.10424805e-01
  2.06348643e-01 -1.57678857e-01 -5.51857412e-01  4.33979034e-01
  7.06779122e-01  7.34407425e-01  6.57857001e-01 -5.58210790e-01
 -4.34272408e-01  4.77521047e-02  3.40799838e-01 -8.45287740e-01
  2.07400292e-01  6.14825606e-01  6.89446747e-01 -5.02011776e-01
 -3.46469551e-01 -4.94577065e-02 -1.81182653e-01  2.70352364e-01
 -3.82328719e-01  1.27201223e+00  3.00644815e-01 -1.87568702e-02
 -4.67228144e-01  8.56706977e-01  8.22771609e-01 -7.09836423e-01
 -8.30898583e-01  1.30788967e-01 -5.48664629e-01 -6.03452682e-01
  2.62283593e-01 -4.73000079e-01 -2.61098117e-01  5.46560660e-02
 -4.36777771e-01  2.83682644e-01 -5.05469084e-01 -2.99270004e-01
  1.49327174e-01 -3.36959302e-01 -6.00261807e-01  1.00221086e+00
 -4.27417696e-01  6.47400022e-01 -1.52534628e+00 -2.92613119e-01
  1.65637478e-01  4.11909185e-02 -9.38052475e-01 -6.41006410e-01
  3.26817960e-01  1.57641470e-01  6.65038466e-01 -2.75961906e-01
 -1.17423005e-01  1.23672798e-01 -5.29281162e-02 -2.58349240e-01
  7.94431925e-01 -1.56256104e+00 -7.17459545e-02  2.73647338e-01
 -1.15474075e-01 -6.65149987e-02  2.79281974e-01 -1.04273784e+00
  6.12865910e-02 -5.02746701e-01 -1.14555633e+00 -1.82686493e-01
  2.46304333e-01 -1.17570952e-01 -2.77954996e-01 -9.40428019e-01
 -5.97199798e-01  4.72750157e-01 -7.97370851e-01 -1.42712200e+00
  1.16797066e+00 -6.15597010e-01 -1.01120019e+00  4.39540863e-01
 -4.68083084e-01  2.96432525e-01  6.82613030e-02  5.52423894e-01
 -3.02644312e-01 -2.69852132e-01 -1.59982845e-01  9.00179148e-03
  1.79566354e-01  3.63228619e-01  7.99107134e-01  8.70963633e-01
  5.35733283e-01 -1.03598654e+00  7.62267038e-02 -6.64907455e-01
  1.15544371e-01  1.19635975e+00  5.87534547e-01 -3.57174426e-01
  3.22700828e-01 -1.12534738e+00  4.94025528e-01 -3.26953858e-01
  4.09737706e-01  6.11874819e-01 -3.84552449e-01  6.03479326e-01
  2.06394568e-01 -3.29610139e-01  9.36445147e-02  1.01652063e-01
 -5.24455607e-01  1.55800488e-02 -6.64589524e-01  5.61041415e-01
 -4.76878211e-02  3.11867863e-01 -5.05340815e-01  1.01182468e-01
 -4.54271942e-01  5.46793997e-01  3.17973137e-01  5.17081320e-01
 -1.37700781e-01 -1.66970894e-01  5.17517984e-01  4.94343340e-01
  1.24298044e-01 -3.33017290e-01 -6.45943403e-01  3.31361592e-01
  5.28115332e-01  2.60061294e-01  9.59306419e-01 -9.32026923e-01
 -4.90823910e-02  1.66651025e-01  3.48554887e-02 -3.11290771e-01
 -3.97693664e-01  1.14148915e+00  3.10657620e-02 -2.14548215e-01
 -2.25199878e-01 -5.40516436e-01 -4.75599647e-01 -8.95373046e-01
 -6.23323977e-01 -3.69826049e-01  1.56523123e-01 -1.11766987e-01
  1.39088166e+00 -1.19659698e+00 -4.12681103e-01  9.22807306e-02
 -2.47125998e-01 -2.66546737e-02  2.25224108e-01 -2.73156613e-01
  4.74564999e-01  5.63251339e-02 -4.83072013e-01  6.26018822e-01
 -2.11956978e-01  4.37380284e-01  1.27082419e+00 -7.91577280e-01
  1.61980018e-01 -7.54592419e-02 -6.04668185e-02 -7.64235735e-01
  2.98341751e-01  9.71962631e-01 -4.86018926e-01 -1.38986528e+00
  1.49357080e-01 -8.54412019e-01 -2.96656162e-01 -1.41001940e-01
  2.89004505e-01 -1.45098674e+00 -2.17081811e-02 -3.40980217e-02
 -4.53041583e-01  1.54834092e-01 -1.45290837e-01  6.88098192e-01
 -9.81938690e-02 -7.63473749e-01 -7.12029994e-01  1.00903368e+00
  7.60351777e-01 -4.90170985e-01 -2.98851699e-01 -7.75615796e-02
  1.64283550e+00  4.96294349e-02 -8.21075439e-01  5.64376056e-01
 -5.99831223e-01 -1.56510603e+00 -1.88820109e-01 -4.77908731e-01
  2.23983988e-01 -4.22297157e-02 -4.78547156e-01 -5.95036596e-02
  7.74954483e-02 -1.13647752e-01 -9.73726928e-01 -1.01479936e+00
 -5.17286837e-01  1.30594492e-01 -4.86610085e-01 -7.67569780e-01
  8.89490128e-01 -7.93187797e-01 -3.88195544e-01  1.95762832e-02
  1.54972905e-02  5.25036693e-01  3.39096695e-01  2.48935372e-01
  5.13647377e-01 -2.52653569e-01  4.89472330e-01 -3.51079464e-01
 -3.99368435e-01  4.61454578e-02  7.43402600e-01  6.65969968e-01
 -7.98902452e-01  8.34764093e-02 -3.65193076e-02 -5.13851523e-01
 -3.98415238e-01  1.95214897e-03 -2.54441547e+00  5.62088072e-01
 -1.37622938e-01 -3.20607632e-01  4.66529310e-01 -4.40164208e-01
  1.22725737e+00 -1.59220975e-02  1.71956927e-01 -5.91888011e-01
  4.39660847e-01  8.82595778e-01  8.73234987e-01 -3.30361873e-01
  8.05092975e-02 -3.19537371e-01  1.07008114e-01  1.11438587e-01
 -2.15698421e-01 -6.07886434e-01 -1.05963666e-02 -1.25407815e+00
  1.84994057e-01  2.94986546e-01  5.58326468e-02 -2.08900422e-01
  2.15375200e-01 -2.40581214e-01  1.41178332e-02 -1.23491697e-01
 -2.37705871e-01 -3.25272679e-01 -1.61030784e-01 -1.55136019e-01
  5.84427476e-01 -8.29788968e-02 -2.85434042e-04  8.97464097e-01
 -3.36949855e-01  1.80088282e-01 -1.01664710e+00 -2.33946115e-01
  1.24357355e+00  1.59068897e-01 -5.34386039e-01  1.39485627e-01
  8.52729678e-01 -8.50534856e-01  1.03852943e-01  1.58646286e-01
  3.35297525e-01  4.54324745e-02 -2.11954191e-01  6.92734957e-01
 -5.36784232e-01 -3.51224281e-02 -1.17612451e-01  1.31018245e+00
  6.63294554e-01  3.82401675e-01  1.20593108e-01  1.73131943e-01
  2.13791400e-01  6.49619758e-01  1.12338692e-01 -4.55491424e-01
 -1.64118981e+00  2.41005033e-01  9.21251416e-01 -7.85042524e-01
  1.28755975e+00 -3.55917275e-01  2.21636984e-02  1.78990707e-01
  5.78373857e-02  7.84826651e-02 -5.64922631e-01 -2.46281415e-01
  8.25583264e-02 -2.46784046e-01  1.56817779e-01  3.04181576e-01
 -3.90745968e-01 -5.92965901e-01  6.10110760e-01  5.07480912e-02
  7.30298340e-01  8.81385386e-01 -2.68229693e-01 -1.15518659e-01
 -1.03717399e+00  7.18641579e-01 -6.63075522e-02  3.46434772e-01
  1.29204571e-01  4.81371880e-02  9.38742578e-01  3.62235963e-01
 -2.83310592e-01 -7.31751561e-01 -1.00152767e+00 -3.51982325e-01
 -5.41353285e-01 -5.56582510e-01 -8.45347941e-01 -4.76437211e-01
  5.11755586e-01  9.04542655e-02  4.22604501e-01  5.16684115e-01
  4.49408889e-01  1.50463328e-01 -8.40145826e-01 -3.36885452e-01
  7.28100181e-01 -1.83195561e-01 -6.84166610e-01 -7.82083511e-01
  2.64253736e-01  6.16243249e-03 -9.18460265e-02 -1.51079345e+00
 -1.36533037e-01  2.46604204e-01  1.37861907e-01  6.84767127e-01
  1.38224429e-02  1.80679098e-01  1.46075711e-01 -5.11751294e-01
 -1.15614220e-01 -9.32860136e-01  3.52181613e-01  2.20319301e-01
 -2.16988593e-01  7.68801033e-01  1.23110878e+00  2.89939851e-01
 -2.03221053e-01  8.20460856e-01 -2.99219012e-01 -3.59015912e-01
 -8.83854926e-01  4.43395734e-01 -2.96829194e-01  4.52462047e-01
 -7.22610772e-01  5.23209572e-01  3.14744502e-01  2.31155217e-01
 -1.69526547e-01  2.44220987e-01  1.47316599e+00 -4.50448483e-01
 -3.76910627e-01  1.04407832e-01  7.07451761e-01 -1.97804421e-01
 -1.46918917e+00 -1.84736714e-01  3.36861163e-01  2.35753402e-01
 -1.87730372e-01 -6.90493703e-01  4.98518944e-01 -1.68759704e+00
  3.43389779e-01  7.38086253e-02 -7.72142112e-01  8.88460279e-01
  4.73129712e-02 -7.00482786e-01  9.40052986e-01  2.74995297e-01
 -1.89980835e-01 -3.97967994e-01 -9.29346085e-02  3.07213038e-01
  8.44423175e-01  2.59251982e-01 -9.61807251e-01 -1.53172120e-01
  9.90144461e-02 -1.41250992e+00 -2.26565436e-01  8.45585525e-01
  4.48328793e-01 -2.32210964e-01 -9.91179571e-02 -6.92192972e-01
  3.77611369e-01 -2.48996511e-01 -1.46896616e-01  1.68171450e-02
 -3.77985805e-01 -9.95648623e-01  1.06341213e-01  5.12574136e-01
  5.87206781e-01 -8.69485557e-01 -1.38341621e-01 -6.70305118e-02
  5.54924965e-01  4.57271218e-01 -8.31429541e-01 -6.18230402e-01
 -4.36503559e-01 -6.73199058e-01  5.21362066e-01  1.98431715e-01]
}

