{
	day:98
	ntree:0
	pt:0.07340988583078698
	tim:159.6
	payload:Buenas tardes. Día de reacciones después de conocer qué zonas de España pasan a partir del lunes a la fase 1 de la desescalada. No podrán aún todas las que lo han pedido. Y eso ha generado críticas de Madrid, Andalucía y Comunidad Valenciana. No voy a entrar a polemizar con ningún presidente autonómico lo estamos intentando hacer lo mejor Sánchez ha insistido también en defender el estado de alarma como única herramienta para garantizar las restricciones de movilidad y reunión que eviten un rebrote de la pandemia. Repasaremos qué comunidades pasan de fase, cuáles no o qué zonas. Todas las reacciones y qué medidas establece el BOE para las que entren la fase 1 el lunes porque hay algunas novedades, Desde el lunes queda permitida en Euskadi la movilidad entre municipios colindantes aunque estén en territorios históricos distintos, lo que entendemos como provincias. Es una medida que podrían acordar otras Comunidades. Las Comunidades Autónomas podrán adaptar las franjas horarias relativas a las salidas de los niños, por el calor de forma que comiencen hasta dos horas antes y terminen hasta dos horas después. Casi toda la familia de Lola y Juan Carlos tuvo síntomas. Son dos de los miles de voluntarios seleccionados al azar que participan en el estudio de seroprevalencia de Sanidad. Gracias a ellos conoceremos una estimación de la epidemia, más cercana a la realidad. Enseguida nos cuentan su experiencia. Desde que comenzó el estado alarma cientos de fotógrafos están captando imágenes que resumen lo que vivimos. Muchas de ellas las recopila una exposición virtual por la que viajaremos al final del Telediario. Con la mitad de los españoles a punto de entrar en la Fase 1 de la desescalada, a partir del lunes, Pedro Sánchez pide "cautela" porque, asegura, el virus sigue al acecho. El presidente del Gobierno ha comparecido desde Moncloa y ha hablado también, Alba Galán, de las quejas de algunos presidente autonómicos cuyos territorios no han pasado de fase. Pero Sánchez ha dicho que trabajar conjuntamente a pesar de las diferencias la congobernanza ha venido para quedarse. Ha habido discrepancias con la Comunidad Valenciana o la de Madrid. Ha dicho que no va a polemizar con ningún presidente autonómica y encontrarán en él un aliado. A pesar de que la oposición le pedía un plan B Sánchez ha insistido en que el estado de alarma es el único elemento posible para limitar el derecho a reunión ha hablado de una desescalada institucional con diferente alcance. A dos días de que la mitad de los españoles esté la fase uno Sánchez ha pedido prudencia y cautela El lunes la mitad de los españoles verá más aliviado su confinamiento. A ellos, Sánchez les pide cautela
	vek:
		0
			Buenas tardes. Día de reacciones después de conocer qué zonas de España pasan a partir del lunes a la fase 1 de la desescalada. No podrán aún todas las que lo han pedido. Y eso ha generado críticas de Madrid, Andalucía y Comunidad Valenciana
		2
			No voy a entrar a polemizar con ningún presidente autonómico lo estamos intentando hacer lo mejor Sánchez ha insistido también en defender el estado de alarma como única herramienta para garantizar las restricciones de movilidad y reunión que eviten un rebrote de la pandemia. Repasaremos qué comunidades pasan de fase, cuáles no o qué zonas. Todas las reacciones y qué medidas establece el BOE para las que entren la fase 1 el lunes porque hay algunas novedades, Desde el lunes queda permitida en Euskadi la movilidad entre municipios colindantes aunque estén en territorios históricos distintos, lo que entendemos como provincias. Es una medida que podrían acordar otras Comunidades. Las Comunidades Autónomas podrán adaptar las franjas horarias relativas a las salidas de los niños, por el calor de forma que comiencen hasta dos horas antes y terminen hasta dos horas después
		5
			Casi toda la familia de Lola y Juan Carlos tuvo síntomas. Son dos de los miles de voluntarios seleccionados al azar que participan en el estudio de seroprevalencia de Sanidad. Gracias a ellos conoceremos una estimación de la epidemia, más cercana a la realidad. Enseguida nos cuentan su experiencia
		7
			Desde que comenzó el estado alarma cientos de fotógrafos están captando imágenes que resumen lo que vivimos. Muchas de ellas las recopila una exposición virtual por la que viajaremos al final del Telediario. Con la mitad de los españoles a punto de entrar en la Fase 1 de la desescalada, a partir del lunes, Pedro Sánchez pide "cautela" porque, asegura, el virus sigue al acecho. El presidente del Gobierno ha comparecido desde Moncloa y ha hablado también, Alba Galán, de las quejas de algunos presidente autonómicos cuyos territorios no han pasado de fase. Pero Sánchez ha dicho que trabajar conjuntamente a pesar de las diferencias la congobernanza ha venido para quedarse. Ha habido discrepancias con la Comunidad Valenciana o la de Madrid. Ha dicho que no va a polemizar con ningún presidente autonómica y encontrarán en él un aliado. A pesar de que la oposición le pedía un plan B Sánchez ha insistido en que el estado de alarma es el único elemento posible para limitar el derecho a reunión ha hablado de una desescalada institucional con diferente alcance. A dos días de que la mitad de los españoles esté la fase uno Sánchez ha pedido prudencia y cautela El lunes la mitad de los españoles verá más aliviado su confinamiento. A ellos, Sánchez les pide cautela
	code:[-4.70105596e-02  2.05462024e-01  3.30343843e-02 -1.95212156e-01
 -3.98042202e-01  2.65674144e-01  3.40473384e-01  8.51241648e-02
 -6.92845322e-03 -2.05501556e-01  1.59853935e-01  9.20781374e-01
  4.82589751e-03  4.90158677e-01 -2.17531964e-01 -2.29491413e-01
 -2.90589243e-01 -6.31917238e-01  6.40562057e-01 -4.35202599e-01
  4.11376059e-02 -8.99293199e-02 -1.93929970e-01 -3.17539051e-02
 -3.48079473e-01 -4.81329799e-01 -4.86126453e-01  8.20576400e-02
 -3.14146638e-01 -5.51891513e-02 -1.84211135e-01  1.20581977e-01
 -5.59700668e-01  4.02889699e-01  3.46565455e-01  2.36447006e-01
 -8.67473707e-02  2.31691360e-01  1.04878865e-01  2.33641088e-01
 -4.69472587e-01 -2.84006089e-01  3.46563533e-02  2.31075287e-01
 -3.01004827e-01 -2.31668070e-01  1.59482621e-02  5.80374300e-01
 -1.32093132e-02  2.47478597e-02 -1.88527688e-01 -3.89281988e-01
 -2.31456667e-01 -4.73264813e-01  2.94272542e-01 -1.51947677e-01
 -1.60769597e-02  2.42798150e-01 -2.97691196e-01  2.54949212e-01
 -1.40293583e-01 -2.53782012e-02  3.51417720e-01  1.86296791e-01
 -4.74332839e-01  4.65769291e-01  6.76318109e-02  2.07832530e-01
 -1.89898774e-01 -1.84880003e-01  2.53280342e-01 -2.23120868e-01
 -1.99550539e-02  3.19229186e-01  1.18027061e-01 -4.91343021e-01
  5.88334128e-02  9.43999961e-02  3.24894667e-01  3.80445480e-01
 -4.06872869e-01  8.19762573e-02 -3.76259208e-01 -2.57019609e-01
 -1.88666895e-01  4.72349972e-01  1.86829418e-02  2.53207296e-01
 -3.50569695e-01 -9.17859301e-02  2.20498219e-02 -1.55963615e-01
  1.10064298e-02 -2.85301507e-01  3.79772186e-02  5.41244030e-01
  3.66825372e-01 -2.72091568e-01 -4.87457484e-01  8.44636559e-02
  1.44500937e-02 -2.18287647e-01  5.27907424e-02  4.23713267e-01
  4.38049436e-01  4.64574099e-01  3.92735094e-01  9.87918258e-01
 -3.13354194e-01  2.23303605e-02  2.39469230e-01  6.64654434e-01
  1.25842556e-01  2.19990730e-01  3.60270858e-01  1.97440594e-01
  1.83912531e-01  4.93284941e-01  8.85142535e-02 -3.14561456e-01
  2.65556812e-01  1.04503371e-01  8.02032277e-03  3.36406708e-01
  4.26763520e-02 -3.56944203e-01 -2.22431034e-01  1.32063985e-01
 -2.04026192e-01  1.94413841e-01 -4.26155806e-01 -4.42474261e-02
  2.51875162e-01 -4.19427991e-01 -4.58670318e-01 -6.44274592e-01
 -4.09534454e-01 -1.89001665e-01 -4.91674364e-01 -1.14069507e-01
  2.61159897e-01 -2.12902829e-01 -3.88707161e-01  6.12206817e-01
 -5.07715821e-01 -3.77303779e-01 -8.79833251e-02 -2.60297656e-01
  8.05132389e-01  4.45377938e-02  1.36384338e-01 -6.08595014e-02
  1.07040517e-01  1.47572041e-01 -7.12491155e-01  1.00309622e+00
 -6.54498786e-02  4.81767833e-01 -1.35393828e-01 -2.48453751e-01
 -5.65912008e-01  1.43357664e-01  2.25342289e-01 -5.52766025e-04
  1.88869208e-01 -5.10286927e-01  1.37871429e-02 -6.55483007e-02
  2.32384920e-01 -2.18158260e-01 -7.99515843e-02  1.77908331e-01
  1.63673386e-01  2.53579259e-01  2.24884618e-02  1.57104731e-01
  3.90887082e-01 -4.04559791e-01  5.33415616e-01 -1.64428465e-02
  8.66839886e-02 -5.95245957e-01  1.05215974e-01 -1.90315858e-01
 -3.03462267e-01  9.71744861e-03  8.41126025e-01 -5.36597908e-01
 -1.77147299e-01 -1.20212682e-01  2.58248866e-01  4.66444463e-01
 -5.63240290e-01  3.27887297e-01  7.33685195e-02  7.77008832e-02
 -4.85602438e-01 -3.96750122e-01 -9.60093923e-03  4.44449127e-01
 -2.35787153e-01  7.70817876e-01 -3.05464566e-01 -2.17555672e-01
 -3.71169299e-04  4.67330515e-01  3.85385633e-01 -4.39417027e-02
 -2.84565687e-01  4.35532153e-01  7.08202124e-01 -3.64220619e-01
 -4.32859927e-01 -1.88218117e-01 -7.16710567e-01  1.63594589e-01
 -1.22365803e-01  1.94602273e-02  5.73830605e-01  8.78518596e-02
 -5.82032576e-02 -1.72774762e-01 -5.83903551e-01 -7.97741890e-01
 -3.59647572e-02  2.20554978e-01 -2.95291781e-01  1.32929504e-01
 -1.52151793e-01  1.89309359e-01 -3.05449963e-01  3.85450006e-01
 -5.69158316e-01 -7.02143684e-02 -2.60171264e-01 -6.79882169e-01
  4.67380702e-01 -5.23478210e-01  1.76828876e-01  3.56165588e-01
 -2.07174838e-01 -2.35117264e-02  1.84486270e-01 -4.41373080e-01
  4.22121167e-01 -1.21616274e-01  4.37204838e-01 -5.76011777e-01
  1.49930686e-01 -8.97516981e-02 -5.40904999e-01  1.54061407e-01
  2.52122641e-01 -3.77389379e-02 -3.55982222e-02 -9.87930447e-02
 -4.82163787e-01  1.30797893e-01 -3.78171980e-01 -3.12391937e-01
 -2.80141443e-01  7.10901767e-02  1.33958030e-02  5.87557793e-01
  2.08746672e-01 -3.51455212e-01 -1.93114787e-01 -2.78886318e-01
 -3.48640084e-01  1.20552272e-01 -2.81913936e-01 -2.88791865e-01
  1.04267672e-01 -5.28425649e-02 -1.97405815e-02 -7.18676329e-01
  1.53668091e-01 -1.49485528e-01  3.47418457e-01 -9.08682227e-01
  1.56716526e-01 -1.89500496e-01 -9.24906507e-03 -4.73974869e-02
  2.55970716e-01 -3.10084462e-01 -1.85433984e-01 -5.70938528e-01
 -3.98789942e-01  5.25811389e-02  7.76073411e-02  5.68887472e-01
  6.56215474e-02 -2.73947299e-01 -5.60529292e-01  1.73616797e-01
  7.38114864e-02 -1.99843079e-01  9.91678536e-02 -1.22498743e-01
  3.23131323e-01 -1.70855910e-01  3.98470759e-02  3.60182464e-01
 -9.19061452e-02  1.55194402e-01 -4.46022272e-01  2.53106207e-01
 -3.13154399e-01  3.16588879e-02  1.26247052e-02  4.69117552e-01
 -4.18587089e-01  5.31434305e-02 -3.28872234e-01 -7.32265592e-01
  2.41956413e-01 -1.60863280e-01 -2.03671128e-01 -4.48804706e-01
  3.29319775e-01  3.30165327e-01 -1.21322069e-02  3.38661015e-01
  1.01788133e-01 -1.05010137e-01  3.19675684e-01 -2.61500061e-01
  7.31486976e-01  1.38576582e-01  5.58736563e-01  1.95777580e-01
  5.51553607e-01  1.24866031e-01 -1.08210050e-01 -1.77241594e-01
 -4.06934947e-01  3.99534285e-01  5.34468532e-01 -6.65633440e-01
 -2.96417981e-01  6.34624600e-01  4.14409220e-01 -1.32359773e-01
 -2.61201024e-01 -9.61696148e-01  1.45404547e-01 -7.68677592e-02
  2.24568292e-01  4.87154603e-01  5.64964771e-01  5.96490130e-03
  1.52825102e-01 -4.61783469e-01 -5.43548644e-01 -3.34214121e-01
 -7.07823709e-02 -3.71266268e-02 -9.48787183e-02 -5.97564280e-01
 -7.37354606e-02 -2.00504571e-01 -4.93218899e-01  1.74997747e-02
 -2.17429519e-01  1.18954360e-01 -1.88609213e-01  2.33521685e-02
 -2.47890115e-01  1.27891660e-01  1.21343665e-01  1.43434614e-01
 -3.60306710e-01 -3.35704505e-01 -3.47686633e-02  2.80468166e-01
  4.82916474e-01  3.99859428e-01  1.25736952e-01  4.85022664e-01
 -3.84961925e-02  1.51172951e-02  3.04617018e-01 -2.00145334e-01
  2.78480887e-01  9.55608040e-02 -4.51535404e-01 -4.90175605e-01
 -1.76241294e-01  3.40685368e-01 -1.69832557e-01 -3.29919875e-01
 -4.75606531e-01  1.78313792e-01 -4.17700499e-01 -4.98366654e-01
  3.42871174e-02 -2.78878450e-01 -3.68393332e-01  1.51415661e-01
  1.09126000e-02 -7.24075675e-01 -2.11642608e-01  2.44699419e-02
 -3.45802844e-01  7.04009458e-02  8.88437927e-02 -1.50244802e-01
  1.21247500e-01  2.99739569e-01 -3.09458137e-01  1.04501918e-02
  6.74519688e-02 -6.66133285e-01 -1.59979016e-01 -1.32084787e-01
 -6.36795282e-01  1.62705019e-01 -2.75218159e-01 -6.28384411e-01
  3.26416194e-01 -1.24875255e-01 -2.90717036e-01  8.92886966e-02
 -4.99858141e-01  1.67806044e-01 -2.43921310e-01  8.86426419e-02
 -1.95990592e-01 -4.67825770e-01 -1.24491483e-01 -2.73354530e-01
  2.99752317e-02  4.09178585e-02 -2.65696734e-01  9.59505886e-03
 -1.77350253e-01 -3.80062640e-01 -8.08223367e-01 -5.58791161e-02
 -4.36746180e-02  3.00505757e-01  1.97553456e-01  2.13568568e-01
  2.10367024e-01 -4.33622673e-02 -7.43788481e-02 -2.11980671e-01
 -2.06231438e-02 -1.52752757e-01 -8.61142278e-02 -1.08024031e-02
 -2.18433067e-01 -3.65611613e-01  1.76013321e-01 -5.14110506e-01
 -1.21637158e-01 -2.73349792e-01  1.49360225e-02  3.94933581e-01
 -3.84679079e-01  2.88413256e-01 -3.94513637e-01  3.50822926e-01
  5.26904836e-02 -2.80935228e-01  1.87855974e-01 -5.45981765e-01
 -4.69601780e-01  1.56895772e-01  1.33248076e-01  1.15934037e-01
  5.03007174e-01  1.45997137e-01 -3.38142455e-01  4.67118993e-03
  1.18176863e-01  2.32815072e-01 -3.11787963e-01 -1.27088085e-01
  1.08810842e-01 -2.87780523e-01 -4.24754798e-01 -2.86012292e-01
 -2.55930573e-01  1.58877403e-01  1.78686112e-01 -2.96480477e-01
  3.12349677e-01  5.89967847e-01  9.33439434e-02 -5.54472983e-01
  2.84442641e-02 -3.10033679e-01 -7.56470114e-02 -7.29438722e-01
 -2.57086977e-02 -5.36505401e-01 -7.96552226e-02  2.18963057e-01
 -8.15856010e-02 -2.46681064e-01 -1.81980267e-01  8.35211761e-03
  8.60414803e-02 -1.64470538e-01 -3.35736275e-02 -4.93880689e-01
 -3.48128453e-02 -7.05873251e-01 -1.15379401e-01  6.43781126e-02
  6.51519179e-01 -6.10933229e-02 -3.56076509e-01  9.48781893e-02
  3.34140778e-01 -2.90565610e-01 -3.72844070e-01  6.28613114e-01
 -9.26207900e-02 -1.52632922e-01  2.54583359e-01  3.53647381e-01
  2.18110085e-01 -2.69420981e-01  2.80127764e-01 -2.45617449e-01
 -4.56658840e-01  2.08781242e-01 -2.25153878e-01  5.10603637e-02
  2.08339423e-01 -3.40865523e-01 -1.10562570e-01 -1.93047345e-01
  2.49192595e-01 -1.41134948e-01 -1.07995406e-01 -3.22335422e-01
  3.64013910e-01  2.59052813e-01 -6.93742558e-02  1.66122273e-01
  1.27162054e-01 -5.02980351e-01 -2.96255350e-02 -2.49816269e-01
  2.34146833e-01  6.03835694e-02  1.88685238e-01 -1.48178004e-02
 -4.53289449e-01  2.21352223e-02 -2.10682601e-01 -8.61764371e-01
  1.00170597e-01 -1.09185234e-01 -2.33626580e+00 -2.49098420e-01
 -1.69286177e-01  2.29667678e-01 -2.85985827e-01 -2.43502185e-01
  4.13367659e-01  2.33854894e-02  2.29740813e-01 -3.13258529e-01
 -1.99992985e-01 -4.71095204e-01  4.40267801e-01 -1.39003128e-01
 -3.26032102e-01  2.99976528e-01  1.81598105e-02 -6.85550421e-02
 -1.55622512e-03  7.18187764e-02 -1.28366239e-02 -1.89679876e-01
  6.78765774e-01  1.01219721e-01 -2.83705443e-01 -5.11008203e-01
  3.75938714e-01  1.75988629e-01  7.76664391e-02 -2.25820407e-01
  2.60127224e-02  5.07271826e-01  4.48833182e-02 -2.16831774e-01
  2.21621782e-01 -5.32428145e-01 -5.39593697e-01  6.27403080e-01
 -1.91724688e-01 -2.79623568e-01 -3.95314574e-01  4.48061705e-01
  4.41846400e-01  1.77898914e-01 -4.55562025e-01 -1.08820036e-01
  1.77053526e-01 -3.41879070e-01 -2.87729613e-02 -6.92230314e-02
  5.80564141e-02  4.12769794e-01  4.87266541e-01 -3.86539638e-01
 -2.28238732e-01  2.41504490e-01 -6.38080463e-02  3.69839460e-01
  4.12242383e-01  5.19367233e-02 -2.26363242e-01 -1.47578418e-02
 -7.01529980e-02  2.19326168e-01  3.55465829e-01 -2.05946594e-01
 -4.21964318e-01  2.09800303e-01 -3.62885371e-03 -2.33494937e-01
  1.22277677e-01 -2.90924430e-01  3.23719531e-02 -9.62336957e-02
 -1.18180156e-01 -3.34705144e-01  7.94023052e-02 -2.36318916e-01
  1.59754574e-01  2.98194252e-02 -4.25372124e-01 -1.15385130e-02
  5.05265594e-01 -4.80437636e-01  1.63541168e-01  1.67100519e-01
  1.09162129e-01  5.41029871e-01  5.76760352e-01  1.59954578e-01
  2.91428030e-01  7.60833204e-01  1.51357815e-01 -2.44162038e-01
  4.80777770e-02 -3.79670225e-02 -1.03818402e-01  3.47679779e-02
  1.82512999e-01 -2.94605553e-01 -3.14970016e-01 -2.35883340e-01
  4.51971889e-02 -6.31550431e-01 -4.39417154e-01  4.19538990e-02
  7.05533028e-02  5.50445259e-01  3.37066650e-02  3.27645004e-01
 -1.86161086e-01  4.63617533e-01 -1.35349855e-01  4.80229080e-01
  8.29128027e-02  2.72279605e-02  2.12353468e-01 -2.70554721e-01
  3.80171895e-01 -2.98407912e-01 -5.66331521e-02 -2.97493786e-01
 -3.10934514e-01  9.77344289e-02  5.15764803e-02  4.04560179e-01
  5.45629382e-01 -7.98636973e-02 -4.03890125e-02 -1.13896465e+00
  2.68874109e-01 -1.53920308e-01  2.89322495e-01 -9.16949958e-02
 -1.02439597e-02  7.18888104e-01  2.74185002e-01  1.61314666e-01
 -1.01569369e-01 -1.79608256e-01 -1.95256084e-01 -2.83097565e-01
 -3.85952979e-01 -3.18730474e-02  3.70200753e-01 -4.36492264e-03
 -1.32159352e-01 -2.82284409e-01 -3.56829539e-02  2.22147733e-01
 -1.42145723e-01 -1.31223246e-01  1.32502571e-01  4.72737312e-01
  2.60891974e-01 -1.38048649e-01 -1.46714985e-01  1.49363518e-01
 -5.37994504e-01  2.90283114e-02 -4.27498445e-02 -3.84145021e-01
  1.39898568e-01 -3.59305084e-01 -1.30955920e-01 -6.21246636e-01
 -1.67277589e-01  6.32734537e-01 -3.65089357e-01  1.37592435e-01
  1.09672941e-01 -1.25889927e-01  1.48016572e-01  2.20220417e-01
 -1.11359254e-01 -2.00119555e-01 -1.49856180e-01 -2.84738898e-01
  3.99671674e-01  1.07048601e-01  1.26020879e-01 -3.73020768e-01
 -3.90897214e-01 -6.93658367e-03 -1.42803565e-01  1.07287675e-01
  1.50030732e-01  1.58249617e-01 -2.31713787e-01 -4.75889742e-02
  2.67399341e-01 -2.40263104e-01  2.39483744e-01 -1.34614959e-01
 -2.21337572e-01  3.22626382e-02  2.42996991e-01  4.37787503e-01
  1.09002039e-01 -3.59256923e-01 -2.01400340e-01 -2.33592302e-01
  2.73797035e-01  5.89097887e-02 -2.32560977e-01  1.02342099e-01
  4.86097597e-02 -1.98458970e-01 -1.51514828e-01 -8.49050283e-02]
}

{
	day:98
	ntree:1
	pt:1.0
	tim:1.8
	payload:Sánchez les acaba de responder
	vek:
		1
			Sánchez les acaba de responder
	code:[ 1.08539397e-02 -2.91975170e-01  7.05080330e-01  6.18613541e-01
 -4.59052622e-02  1.17422171e-01  4.54406232e-01 -1.29878446e-01
 -2.14273795e-01 -5.61676500e-03  5.11337578e-01 -4.04057533e-01
  1.64236978e-01  3.19965146e-02 -2.33534604e-01 -8.39761913e-01
  2.50027984e-01 -1.26996577e+00  2.78184205e-01 -8.72758869e-03
  1.57749981e-01 -1.92515448e-01 -8.55318084e-02 -9.28968012e-01
 -9.96831357e-01  2.94098556e-01  1.75709009e-01  5.03324449e-01
 -7.26779938e-01  7.09925517e-02 -1.80933312e-01 -9.41301227e-01
 -7.80017018e-01 -2.99570888e-01  1.34647623e-01 -3.86336744e-02
  3.28289717e-01  7.23471582e-01  5.76254949e-02 -1.75785318e-01
 -2.71655023e-01 -3.90159398e-01 -2.36632302e-01 -1.95676595e-01
 -3.32348794e-01 -1.27135217e-02  3.93887758e-01  7.79760182e-01
 -1.07903445e+00 -6.53536439e-01 -8.10430110e-01 -5.43833375e-01
 -3.89729768e-01 -2.67628491e-01  2.47306094e-01 -1.07158892e-01
 -8.26687813e-01 -6.10074878e-01 -2.00411826e-01 -1.70222998e-01
 -1.63271415e+00  8.17279458e-01  3.87609988e-01 -5.09883583e-01
 -1.22134292e+00 -2.30562776e-01  8.88365924e-01  4.82596494e-02
 -3.25658947e-01 -1.38233155e-01  4.80642647e-01  2.53865272e-01
  8.41476843e-02  6.39529884e-01 -1.02598913e-01  5.62717378e-01
 -7.85161331e-02 -2.19011441e-01 -5.30741990e-01  7.10884511e-01
  5.46007812e-01 -5.92265427e-01  9.51203629e-02  7.42045939e-01
  2.48812333e-01  6.05961800e-01 -6.20566428e-01  5.51081598e-01
 -5.79588115e-01 -3.74572992e-01  3.92772913e-01  8.24439049e-01
  2.72728980e-01 -5.03462367e-02 -8.10997486e-01  8.56576800e-01
  2.02943653e-01 -1.66098729e-01 -4.89746362e-01  4.59378719e-01
 -1.20559394e+00 -3.98770839e-01  2.08901137e-01  4.86062944e-01
 -2.97022432e-01  1.00526106e+00  5.68206906e-01  1.09441176e-01
  7.12568406e-03  1.01340294e-01 -5.65474689e-01  2.98816711e-01
 -1.99282795e-01 -6.22003615e-01  3.62500906e-01  6.03976309e-01
 -3.45338017e-01 -2.44959310e-01 -4.23346251e-01 -1.77078471e-01
  7.40765572e-01 -2.84141213e-01 -8.04139972e-01  1.05136847e+00
  2.74920940e-01  7.96664357e-01  5.04335344e-01 -1.68297365e-01
 -6.48727059e-01 -1.96358547e-01  5.09326756e-02 -4.72698033e-01
  7.96305358e-01 -5.71989179e-01 -3.26069921e-01 -2.99875587e-01
  1.34211227e-01 -1.99007249e+00 -8.92677009e-01 -7.78649926e-01
  5.71639001e-01 -1.00927401e+00 -3.72865856e-01  1.37849048e-01
 -3.90130669e-01  1.63019180e-01 -3.99343938e-01 -7.26001918e-01
 -4.00941163e-01 -1.01696777e+00  1.88902378e-01  1.58006057e-01
  7.71533668e-01 -1.78161725e-01 -5.83682120e-01  2.50796390e+00
  1.31252438e-01  1.14217540e-02  2.59132951e-01 -1.20499766e+00
  3.18136692e-01  4.54628885e-01  1.01373374e+00 -2.36432597e-01
  1.15858066e+00 -2.60281861e-01 -1.04349680e-01  7.19624162e-01
  3.08314897e-02 -5.36937416e-01 -3.11288118e-01 -7.87116230e-01
 -1.06729694e-01 -1.01423895e+00  1.52928039e-01  1.81623220e-01
 -7.08931088e-01 -5.75067401e-01 -6.97900295e-01 -1.31587970e+00
  6.12556115e-02  9.01652202e-02  1.38419974e+00 -2.71230880e-02
 -2.05799729e-01  6.36758626e-01 -4.95056152e-01 -2.90682852e-01
 -5.87621570e-01  8.61005247e-01  8.99804056e-01 -7.50425518e-01
  4.76818025e-01 -1.02264059e+00 -4.10041392e-01  4.14232999e-01
 -6.89382911e-01 -3.23338178e-03  4.33104843e-01 -2.37593681e-01
 -5.79007447e-01  1.66737258e+00 -4.01930332e-01  1.15592611e+00
 -3.29807699e-01  3.63579184e-01 -6.33056760e-01 -6.34033233e-02
 -3.86418134e-01  2.21819296e-01  1.06544472e-01  2.50731669e-02
 -8.41003060e-01  4.90768969e-01 -3.25992286e-01 -1.94069460e-01
  4.75036129e-02 -7.21135363e-02  3.09663713e-01  5.21572292e-01
 -5.00105679e-01  3.31045426e-02 -4.60676938e-01 -4.72625434e-01
 -1.03102100e+00 -4.01524723e-01  3.70799601e-01 -8.85112956e-02
  6.37140214e-01 -6.00673378e-01  1.32938102e-01  7.74986386e-01
  1.21047005e-01 -4.16029781e-01 -1.98906241e-03 -7.57044926e-02
  1.07957041e+00 -1.21926212e+00  5.00001848e-01  1.43458620e-01
 -6.04360878e-01  1.40023381e-01  3.14546257e-01  5.41720033e-01
  3.10634613e-01  5.84620059e-01 -7.11251259e-01 -5.93092084e-01
  6.95217475e-02  7.18925118e-01  2.46047884e-01 -9.93204117e-01
 -7.69494712e-01 -7.16307685e-02  4.54673842e-02 -2.53730774e-01
 -9.53786850e-01  7.84922183e-01 -2.18601063e-01 -6.54056132e-01
 -5.30733347e-01  3.25636446e-01  2.03237846e-01  5.48646688e-01
  2.53708512e-01 -2.68130362e-01  2.84329593e-01 -7.26223111e-01
  2.03025058e-01 -4.09603640e-02  2.27236897e-01  8.31675708e-01
 -1.00032008e+00 -1.21324167e-01 -2.15478659e-01 -3.88799280e-01
 -2.06171885e-01  5.50619721e-01  4.44385201e-01 -3.68390054e-01
 -4.10337985e-01 -6.86594009e-01  1.22821450e+00  8.55751812e-01
  7.12029457e-01 -9.67761576e-01 -7.01866597e-02 -1.38450539e+00
  1.59891576e-01  1.71791866e-01  3.35308880e-01  2.53222764e-01
 -3.88567299e-01  2.69622833e-01  3.18466872e-01  1.91470589e-02
  7.88709342e-01  4.16305929e-01 -1.23105848e+00 -5.71282029e-01
 -1.47542311e-02 -4.89403158e-01  2.42563397e-01  4.06500161e-01
 -5.90029657e-01  3.58364195e-01  8.37873220e-02 -7.78378844e-01
  7.10890770e-01  7.98802555e-01 -3.21935177e-01  5.85571706e-01
  2.55894572e-01 -5.53787053e-01 -9.33084369e-01 -5.44633269e-02
 -3.78959477e-01 -1.12864815e-01 -6.90874517e-01 -1.45162418e-01
  2.89710075e-01  6.27283275e-01 -2.70753175e-01 -7.58241296e-01
 -2.33591527e-01  1.07086670e+00 -7.10458577e-01 -1.14015985e+00
 -7.17870966e-02  1.62765336e+00  3.63805354e-01 -1.38058349e-01
  1.35499668e+00  2.96046734e-01  6.69848561e-01  1.02869146e-01
 -4.06197935e-01  1.29408264e+00  5.63312955e-02  6.62413612e-02
 -5.49240530e-01  4.31627557e-02 -2.85825938e-01  5.73158741e-01
 -9.51300740e-01  1.95716526e-02  1.36884138e-01 -1.51665568e-01
 -3.17326277e-01 -6.84160233e-01  2.03871820e-02  5.73389344e-02
 -4.59377468e-01  5.00788808e-01  9.14538428e-02 -3.38959992e-01
 -2.14868616e-02 -8.76835167e-01 -5.72157860e-01  5.41557729e-01
 -6.36676431e-01  7.63513744e-01  1.91507339e-02  2.38275558e-01
  6.43203080e-01 -4.33534801e-01 -4.37163204e-01 -1.43807638e+00
  2.19469592e-01 -1.22189686e-01  3.67179736e-02 -5.68483829e-01
 -4.83211249e-01 -4.95471150e-01 -6.91788256e-01  5.09560764e-01
 -6.22270405e-01 -1.38835061e+00 -6.65224075e-01  4.40843403e-01
  1.26488224e-01  4.23032284e-01 -1.21612275e+00  1.20402467e+00
  6.87980592e-01 -1.14835523e-01  7.82653540e-02 -2.83365935e-01
  6.23524547e-01  1.16026008e+00  1.32797584e-01  1.47288889e-01
 -1.08635795e+00 -4.73351866e-01  4.45723712e-01 -8.61394703e-01
  8.95990014e-01 -2.90491909e-01 -5.70974767e-01 -1.15843189e+00
 -4.09171492e-01 -4.58318651e-01 -2.39221901e-02 -1.54290602e-01
  3.54586154e-01  2.31304199e-01  1.05522954e+00 -6.92640126e-01
  4.40392703e-01  1.74837545e-01 -4.45061058e-01  9.68616679e-02
  2.97476083e-01 -9.19468030e-02  3.68891448e-01 -5.19756377e-01
  1.54393661e+00 -1.89817175e-01  1.34672895e-01 -5.73166788e-01
 -4.79660809e-01  7.29682803e-01  1.61950260e-01 -1.73824444e-01
  7.00145541e-03 -3.31860274e-01 -4.02568758e-01  3.35406005e-01
  5.54072201e-01  1.29246891e+00 -6.31018102e-01  1.26063123e-01
  6.08539701e-01 -1.15841258e+00  7.13279366e-01  2.88131740e-02
 -3.06750298e-01 -8.60985577e-01 -7.19587982e-01 -4.23509568e-01
  3.92339259e-01  4.91052061e-01 -6.01933479e-01 -6.61817610e-01
  3.45624298e-01  2.74767522e-02 -1.44424185e-01 -8.68791521e-01
  1.74689844e-01 -4.72916275e-01  1.72522575e-01  7.67228723e-01
  4.35254902e-01  1.44809842e+00  3.48659366e-01 -1.07037473e+00
  1.08433223e+00  4.64614965e-02 -2.22185835e-01  5.42378962e-01
 -1.85774088e-01 -2.87143648e-01  1.66403309e-01  2.57073462e-01
 -8.50723803e-01  6.96734965e-01  4.59164947e-01 -1.65902469e-02
 -1.61109209e-01  5.02790622e-02  1.40428758e+00  2.53877610e-01
  1.65399566e-01 -9.29810032e-02 -5.37308991e-01 -1.39073744e-01
  7.29171216e-01  1.18554771e-01 -1.05412710e+00 -2.20283538e-01
  7.82250464e-01 -6.32457316e-01  4.22078162e-01 -2.95845926e-01
  2.46058092e-01 -4.50145513e-01  8.76187027e-01 -3.48040372e-01
 -3.94762307e-01  1.01957440e+00 -1.09819317e+00  4.38942373e-01
  8.09472382e-01  7.00758994e-01 -7.24933445e-01 -4.17555630e-01
 -6.43751442e-01 -3.65048707e-01 -3.02733839e-01 -3.21776450e-01
  8.53370547e-01  2.11163312e-01 -5.38026989e-01 -6.37539387e-01
 -7.58628249e-01  3.07236016e-01 -9.47365403e-01 -2.34055310e-01
 -2.85812199e-01  6.09052360e-01 -2.78034480e-03 -5.46348870e-01
 -2.28856355e-01  9.40515816e-01  1.92156464e-01 -6.98006153e-02
  1.37239969e+00 -7.84725547e-01 -4.23298687e-01  3.37370396e-01
  3.63179706e-02 -2.24654414e-02 -3.91657174e-01 -9.58375573e-01
  2.72852033e-01 -3.88914853e-01  2.13621825e-01 -1.23582864e+00
  5.15686810e-01 -1.24355264e-01  4.06393677e-01 -2.93114454e-01
  4.52755004e-01 -1.98416114e-02  4.21342887e-02 -9.92646873e-01
  3.89627874e-01 -6.61238968e-01  2.29539603e-01  3.46741617e-01
 -1.72993258e-01  3.34400117e-01 -4.66648847e-01  2.28127956e-01
 -5.85220456e-01  1.33696366e-02 -9.19492692e-02  1.14838660e-01
 -5.07880151e-01 -6.15499377e-01  4.28878635e-01  3.94622654e-01
  1.56568512e-01  3.09891701e-01  8.76885727e-02 -4.62294996e-01
 -4.30522591e-01 -5.65948606e-01 -4.54126263e+00 -8.67216229e-01
  2.28109866e-01  1.16907752e+00 -1.68526340e+00 -4.62542742e-01
  9.54836547e-01  5.73690772e-01  5.17282188e-01  1.54621434e+00
 -4.16799396e-01 -5.49371168e-02  1.23766251e-01  3.97322834e-01
  4.77452457e-01  1.11547565e+00  2.06682181e+00 -1.29041746e-01
  4.50376570e-02  6.89331710e-01  9.71126616e-01 -1.30682588e+00
 -5.83101153e-01 -6.51927352e-01 -4.25072402e-01 -1.87506676e-01
  7.62509108e-02  8.42781588e-02 -4.77190390e-02 -1.34759828e-01
 -1.28401726e-01 -8.65316927e-01 -1.18450344e-01 -1.09083556e-01
 -1.11597359e+00 -5.63193969e-02 -7.28384078e-01  2.22745225e-01
 -2.79104620e-01 -3.71449649e-01  1.04716349e+00  5.83949924e-01
  1.94572851e-01  8.45130563e-01  5.96426129e-02 -9.32339013e-01
  3.32396477e-01  4.78375971e-01  3.85901868e-01 -1.82508025e-02
  2.88028538e-01 -2.73723334e-01 -1.36507288e-01 -1.97635606e-01
 -4.41033363e-01 -5.10468960e-01 -2.64723808e-01  6.19141161e-01
  2.42226005e-01 -3.80431652e-01  7.87519038e-01 -9.66977715e-01
  6.43848836e-01  8.65258515e-01 -7.86023259e-01  7.37690568e-01
 -2.68734694e-01  3.61023337e-01  6.16920948e-01 -8.32410514e-01
  2.82733500e-01 -1.73077136e-01 -1.11989260e+00  2.90450305e-01
  3.37198675e-01 -5.52961707e-01 -3.88733953e-01  2.41611987e-01
  5.02716720e-01 -6.03654742e-01 -1.62756002e+00  7.98122108e-01
 -6.31213129e-01 -2.30954841e-01 -5.31640165e-02 -2.19487697e-01
  8.07958543e-01 -6.43339276e-01 -7.33018041e-01  8.07654187e-02
 -5.56884229e-01 -1.07627559e+00 -6.72985390e-02  2.27778569e-01
  7.84148395e-01 -2.24229798e-01  8.05577397e-01  1.36336580e-01
  1.67494103e-01 -1.82979017e-01  7.59064496e-01  3.05753052e-01
 -9.24697280e-01  1.55625880e+00 -7.42623866e-01 -1.57292438e+00
  4.28140491e-01  1.05018497e+00 -2.58937806e-01  3.24889928e-01
  1.20570242e+00 -6.15106486e-02  3.83921713e-01 -2.84017157e-02
  7.20276296e-01 -8.28767344e-02 -1.25930980e-01  1.42748564e-01
 -7.34145120e-02 -3.51921499e-01  6.03690982e-01  1.48880705e-01
  1.18536808e-01  1.29011050e-01 -7.24763498e-02  1.16924465e-01
  2.72323370e-01  7.95289800e-02  3.19196373e-01 -1.27507377e+00
 -4.30622876e-01 -1.27334750e+00  2.83779651e-01 -2.96975374e-01
  2.88466603e-01 -4.21924442e-01 -4.02936757e-01 -4.00462329e-01
 -6.91082478e-01  6.63885295e-01  1.83993205e-01 -2.85515368e-01
 -1.28787325e-03 -5.21622062e-01  7.18827069e-01  2.77071983e-01
 -5.27563751e-01 -1.62731744e-02 -1.00034249e+00  2.03041404e-01
  6.58947468e-01 -6.77778572e-02  1.23860955e+00  9.92651060e-02
  1.06111489e-01 -2.05624700e-02  1.31814098e+00  1.88698137e+00
  1.24002270e-01  7.10652769e-01  3.48667860e-01  2.80421823e-01
  9.01661992e-01  4.94296223e-01 -4.90563840e-01 -6.12578452e-01
  1.10093847e-01 -1.31192482e+00  3.12028170e-01 -1.04588270e-01
 -8.76141667e-01 -1.57863900e-01 -2.13282585e-01  3.07324916e-01
 -9.71169397e-02 -6.66044712e-01  3.35064620e-01  7.90802002e-01
  1.87019601e-01 -6.19769454e-01  8.00274964e-03  1.57704994e-01
 -1.33294031e-01  1.15727496e+00 -9.85017359e-01  1.19265184e-01
  4.32091177e-01 -1.29854098e-01  4.64971066e-01 -4.36507404e-01
 -8.83581564e-02 -1.74349412e-01  1.25964522e-01 -4.76095051e-01
 -6.26782700e-02  1.49008679e+00 -8.32935214e-01  3.86574805e-01
  4.62598532e-01 -2.01273918e-01 -1.98418856e-01 -2.50674009e-01
  5.21763921e-01 -3.33849818e-01 -6.56501830e-01  4.50416028e-01
 -8.03195953e-01 -1.30875483e-01  6.78070188e-01  5.58513582e-01]
}

{
	day:98
	ntree:2
	pt:1.0
	tim:1.52
	payload:Luego les damos más detalles
	vek:
		3
			Luego les damos más detalles
	code:[-6.93934560e-01 -4.05520171e-01 -1.60438538e-01 -1.45874813e-01
 -1.40376136e-01  1.15409768e+00 -2.75933266e-01  6.74034417e-01
  2.38860443e-01  1.17429852e+00  8.05201411e-01  1.17848717e-01
 -2.40973100e-01  5.93985677e-01 -9.96539593e-02  1.20739795e-01
 -1.00574255e+00 -5.58244407e-01 -2.03369066e-01 -2.23436818e-01
  5.80639184e-01 -1.03224945e+00  3.48702639e-01 -6.84049666e-01
 -1.27910733e+00 -1.54747650e-01  2.19482109e-01 -1.38822186e+00
 -4.62493956e-01 -9.53237653e-01  3.90346795e-01 -1.50114819e-01
  3.76989931e-01  1.99600938e-03 -3.41056138e-01  2.17899352e-01
  5.14040664e-02  2.72155497e-02  4.90643531e-01  9.39094841e-01
  3.40675443e-01 -2.58784056e-01  5.24374470e-02  6.05304658e-01
  6.63116798e-02  4.45095412e-02  5.32603562e-01 -5.22479117e-01
 -3.64103764e-01  1.08719744e-01 -2.95073092e-01  4.03554231e-01
 -4.91688937e-01 -7.35859394e-01  5.76319754e-01 -5.07871985e-01
  5.52323401e-01  3.96463901e-01 -8.03941905e-01 -1.27017662e-01
 -3.35331231e-01  1.69504607e+00  8.55651051e-02  2.17226475e-01
  5.48613146e-02  6.58579409e-01 -6.86658025e-01  1.60744891e-01
 -3.21787834e-01  5.61099231e-01  7.63274193e-01 -2.60246187e-01
  2.33692899e-01  4.11105603e-01  4.46743488e-01 -1.77838147e+00
 -6.96597457e-01  4.82881248e-01  1.08966343e-01  6.48190558e-01
 -5.14717102e-01 -9.77268696e-01 -6.39741123e-01  1.07569742e+00
  1.71364471e-01  2.66838789e-01 -1.00204244e-01  9.91028488e-01
 -6.24314308e-01 -4.70149755e-01 -2.19471022e-01  7.07356513e-01
  1.65648878e+00 -3.10215708e-02  6.45646870e-01  8.82769048e-01
  2.27731869e-01 -4.89779174e-01 -3.07904929e-01  5.95843494e-01
 -7.37335086e-01 -3.04791592e-02 -1.59710038e+00  1.11740649e+00
 -2.98963547e-01  1.42201170e-01  8.99609745e-01  9.10436690e-01
 -4.80078846e-01  5.08914627e-02 -4.73392189e-01  5.20145476e-01
  1.25580513e+00 -4.50967848e-02 -8.67835730e-02  3.96547094e-02
  3.03945512e-01  2.20252052e-01 -3.66779625e-01  8.91110778e-01
  9.67946172e-01 -1.12192683e-01 -1.56386352e+00  2.84191072e-01
 -2.50383794e-01  6.81344211e-01 -1.65881112e-01  1.34231377e+00
  1.44928426e-01 -2.90021271e-01  5.03092468e-01 -2.41305660e-02
 -1.27198428e-01 -6.62771240e-02 -5.04722476e-01  9.81652200e-01
  7.00424552e-01 -6.57347262e-01  9.28080678e-01 -9.36609149e-01
 -3.68714817e-02  9.30614471e-01 -3.83513451e-01  6.39840961e-01
  2.68069863e-01  5.63471913e-01 -6.82363331e-01 -4.92121011e-01
  1.36502469e+00 -2.06899136e-01  1.17229402e+00 -2.26417273e-01
 -3.66892815e-01  2.31913969e-01 -7.61137784e-01  9.68387723e-01
 -8.45322013e-02  2.57700503e-01  6.35531917e-02 -1.01501262e+00
  8.63456056e-02  1.14101350e+00  2.72590905e-01 -8.93056870e-01
  8.55995595e-01 -6.82379723e-01  2.46533558e-01  5.38251281e-01
 -7.00414181e-02 -2.34038532e-02 -1.24106991e+00 -9.59892422e-02
  1.48030028e-01 -1.05760522e-01 -2.80211717e-02 -1.21618487e-01
  1.42917901e-01 -9.94131029e-01  2.33831882e-01 -7.83081472e-01
  1.14363611e+00  4.64231111e-02  9.64087486e-01 -1.76473647e-01
 -4.10955735e-02  5.59840262e-01  5.56911528e-01  3.00780147e-01
  9.10406467e-03 -6.41686141e-01  2.61112452e-01 -1.26510903e-01
  4.48817521e-01 -3.19289684e-01 -6.50770187e-01  2.16471702e-01
 -3.56526852e-01  2.72352844e-01 -1.40961325e+00  2.51567692e-01
 -3.96295041e-01  1.14510643e+00 -1.83658034e-01 -7.63452172e-01
  7.28757024e-01 -4.84925270e-01 -9.83962178e-01  1.08223937e-01
 -3.40670913e-01 -7.15638041e-01 -3.73749346e-01 -5.82803905e-01
  7.69009767e-03  7.21698880e-01 -7.02331245e-01  5.63510954e-01
  1.06093514e+00  9.02462542e-01  1.18993306e+00 -6.40026033e-01
  1.66074678e-01 -1.40814885e-01 -6.00203693e-01 -1.46614075e+00
 -2.99183756e-01  1.60486903e-02  1.20044395e-01  5.36565721e-01
  1.95224434e-01 -4.79221076e-01  8.35798919e-01  1.09636080e+00
 -4.23408300e-01 -3.80321592e-01  1.67761613e-02 -8.27630758e-02
  9.09118295e-01 -8.09281841e-02  1.28543091e+00  1.69335440e-01
 -7.96132833e-02 -3.22799236e-01 -1.27885863e-01 -3.11085790e-01
  7.40844846e-01  1.18444693e+00 -2.00686127e-01 -9.50195730e-01
 -3.71671885e-01 -3.64615828e-01 -5.95052913e-02 -6.89531922e-01
 -3.46248150e-01  5.16686797e-01 -8.81361127e-01 -2.81718433e-01
 -1.36699712e+00  1.89552891e+00  6.81305289e-01  9.30772796e-02
  7.58516967e-01  4.59072202e-01  3.18113834e-01  7.43496045e-02
  6.96806967e-01 -3.35772127e-01 -6.29816592e-01  9.23083499e-02
 -4.44573089e-02 -3.92774433e-01 -5.06000161e-01 -1.61774710e-01
 -6.13536358e-01  6.53506458e-01 -7.40669906e-01 -6.81019962e-01
 -8.51920664e-01 -1.37495685e+00 -7.56649017e-01 -7.18173563e-01
  1.07585549e+00 -2.36888856e-01 -3.21642339e-01  1.12258688e-01
  1.13176394e+00 -1.74653649e-01 -5.21568120e-01 -8.29825401e-01
  1.69311970e-01 -1.27584517e+00  4.17102069e-01  7.80073583e-01
 -1.09375966e+00  8.46998751e-01  1.41150430e-01 -2.56226230e-02
  1.68769047e-01  3.22358161e-01  1.00710344e+00 -2.84849137e-01
 -2.78866708e-01  9.46292281e-03  1.80094457e+00  7.76310563e-01
 -1.16136193e+00  2.20310718e-01  1.01067901e+00 -2.85154015e-01
 -1.25542685e-01  3.85552905e-02 -4.85433012e-01  1.69468522e+00
 -2.86454856e-01  2.65853584e-01 -8.33756864e-01 -7.54598677e-01
  4.83381271e-01  1.57139704e-01 -5.99637449e-01 -1.22738361e+00
 -9.00255963e-02  2.62665581e-02  5.59905589e-01  3.70988369e-01
 -6.10028803e-01  2.93469876e-01 -2.19438763e-04 -3.59943807e-01
  3.53142530e-01  6.87458873e-01  9.17662084e-01 -2.28373051e-01
  3.22909467e-02 -1.20831259e-01  1.21112120e+00  3.14174383e-03
 -1.08394456e+00  4.63101715e-01 -1.21702649e-01 -4.21528906e-01
 -1.05027413e+00  7.19560087e-01 -3.81628841e-01  5.08013487e-01
 -6.09377801e-01 -5.20962298e-01  6.45895541e-01 -8.33505511e-01
 -6.50379956e-01 -1.19455397e+00  6.39316678e-01  7.13119328e-01
  1.80604920e-01 -6.56899154e-01 -6.18658543e-01 -4.92823184e-01
 -2.88553566e-01 -3.81105125e-01  3.58075172e-01  7.10917264e-02
 -2.48054400e-01 -1.90117493e-01  4.10755813e-01  2.48717651e-01
  1.20801583e-01  4.25426334e-01 -1.61930728e+00 -1.03485741e-01
 -5.77761352e-01 -1.47060066e-01  7.85661399e-01  8.38743806e-01
  4.03172880e-01 -2.13270172e-01 -4.31560785e-01  5.56415990e-02
  1.66351482e-01 -2.89211452e-01  4.24704216e-02  2.88565695e-01
 -1.49879563e+00 -6.36363626e-02 -3.09085786e-01 -3.62122715e-01
 -7.55189583e-02 -1.41622096e-01 -1.08055282e+00 -3.36522788e-01
 -4.45134223e-01  8.49867940e-01  3.34522754e-01  6.31809086e-02
 -6.85757935e-01 -1.02606249e+00  8.43278050e-01  9.33932602e-01
  1.10575998e+00 -1.25551200e+00  2.09002629e-01 -1.02168834e+00
  5.67792833e-01 -8.70641887e-01 -3.98997515e-01  6.92885444e-02
 -8.51401031e-01  1.27341259e+00  9.07177031e-01 -3.06298465e-01
  4.63752076e-02  5.62936366e-01 -3.38299841e-01  4.31575388e-01
  3.57572347e-01 -8.98528278e-01 -3.58111948e-01  1.98719755e-01
  9.82168317e-01 -2.20174447e-01  1.05565441e+00 -9.17455480e-02
  5.95532477e-01 -2.91023433e-01  1.12624526e+00 -2.38122605e-02
 -6.56439900e-01  9.29547429e-01 -5.33942163e-01 -2.50931591e-01
  5.94099045e-01  2.63166100e-01 -1.05256326e-01 -8.52963448e-01
 -3.23686391e-01 -4.05317515e-01 -5.45301914e-01  6.25886559e-01
 -4.82440442e-01 -3.61833833e-02 -3.92120391e-01 -1.51258573e-01
 -4.31511134e-01  3.56015682e-01  4.61035967e-01  1.22832604e-01
  2.55634010e-01 -2.15602189e-01  6.48454309e-01 -5.36350369e-01
 -2.79004723e-01 -2.31049910e-01 -5.11752307e-01 -3.92134368e-01
  5.80368228e-02  7.03310907e-01  3.13617796e-01 -4.47543561e-01
  7.87008166e-01 -1.46888733e-01 -8.61047134e-02  1.37809169e+00
 -9.90602374e-01  9.20860171e-01  3.70815128e-01 -7.15141118e-01
 -3.14974993e-01  3.88132446e-02 -1.17990887e+00  5.52054867e-02
 -7.07045138e-01  3.31972629e-01  4.16817635e-01 -3.94983798e-01
  1.53308287e-01 -1.90982342e-01 -5.76196969e-01  7.62280881e-01
  6.27717555e-01  1.37967873e+00 -9.32835460e-01 -9.01137531e-01
  3.36001366e-01  3.65616709e-01  4.45924371e-01 -4.51143652e-01
 -4.64796752e-01 -9.41094533e-02 -4.73105520e-01 -4.45823908e-01
 -3.36486131e-01  2.21421406e-01 -3.86211544e-01 -1.28675222e-01
  4.74718064e-01 -8.29188302e-02 -1.36018205e+00 -1.36177754e+00
  1.76002502e-01 -3.72509539e-01  2.88337022e-01  1.60162777e-01
  3.22775394e-01 -1.49173230e-01 -3.42544138e-01  8.72447565e-02
 -1.52080929e+00 -4.16680783e-01  3.76936108e-01 -2.91744620e-01
  3.65568012e-01 -7.59989992e-02  9.57240403e-01 -5.14866948e-01
  1.48888183e+00  1.09707348e-01  1.29630500e-02  5.68347931e-01
 -2.83607274e-01 -9.28225935e-01 -1.03392527e-01  1.01920366e+00
 -3.55499297e-01 -8.07410717e-01  7.57588863e-01 -1.08754039e-01
  7.64347732e-01 -3.15900475e-01  3.74040574e-01 -6.88432157e-01
  5.71325243e-01 -6.17556691e-01 -4.56568658e-01 -1.16363609e+00
  7.97836408e-02  4.37185675e-01  6.57038987e-01 -9.01213109e-01
 -1.94670111e-01 -1.21175969e+00 -3.65646511e-01 -5.42279601e-01
  8.10990691e-01  1.24528754e+00 -1.01283348e+00 -9.04853493e-02
 -1.23089230e+00  1.43168211e-01  3.44460964e-01  3.90401363e-01
 -8.22488427e-01  7.91567743e-01  9.33010459e-01  4.54636902e-01
 -1.49601415e-01  9.55654800e-01  1.07128990e+00 -1.92611009e-01
 -7.67610073e-01  1.45229727e-01 -3.93678808e+00 -1.11146018e-01
 -6.07950747e-01  4.07295018e-01 -6.18029177e-01 -8.74179542e-01
  7.06225693e-01  3.37702602e-01 -4.63871747e-01  6.21343017e-01
 -5.21679521e-01 -1.53804198e-01 -1.33596584e-01  2.72391081e-01
 -7.10541129e-01  1.00007999e+00  2.72998601e-01  4.95280534e-01
 -1.24692380e+00  8.84424970e-02  2.66233861e-01 -3.67629290e-01
 -1.25193864e-01 -1.70658493e+00 -5.96086346e-02 -7.13118864e-03
  6.51211858e-01 -5.72752953e-01 -1.77961111e-01  2.49585479e-01
 -6.47437423e-02 -2.30722576e-01 -7.21014887e-02  3.44747126e-01
 -9.69109237e-01 -3.14141035e-01 -2.95810252e-01  5.36876500e-01
 -1.57597125e+00 -3.69313300e-01 -1.01664603e+00 -3.49380881e-01
  3.83251101e-01 -2.18317583e-01 -4.36244577e-01 -1.10277379e+00
  6.63179234e-02 -4.62224513e-01  1.49919659e-01 -2.01298729e-01
  7.88511872e-01 -1.58029079e-01  9.19560015e-01 -5.66289127e-01
  2.32820958e-01  4.15286273e-01 -4.37338054e-01  6.69922531e-01
 -1.21413171e-02  6.57252222e-02 -6.06882930e-01 -7.86396682e-01
  8.49384908e-03 -6.21480823e-01  1.18523434e-01 -6.20018467e-02
 -1.73593968e-01 -8.25527906e-02 -1.16693568e+00 -1.68256491e-01
 -4.00296189e-02  2.42462680e-01 -7.31588006e-01  8.60848546e-01
  8.33859574e-03  1.61596552e-01 -2.13267311e-01 -1.21155512e+00
 -9.81544629e-02 -7.60963440e-01 -5.21684825e-01  1.41594216e-01
 -6.99992299e-01 -4.97802436e-01  5.40940940e-01 -1.12148654e-02
 -1.92522496e-01  1.08826554e+00  2.34541625e-01  3.04764003e-01
 -7.31187701e-01  7.32080340e-01 -1.06279230e+00 -8.55969861e-02
 -1.63519889e-01 -1.06707513e+00  5.08227408e-01  3.75403672e-01
  6.33680820e-01 -9.88230884e-01 -9.50874805e-01  1.58032309e-02
  9.93650258e-01  7.04143271e-02 -5.59457302e-01  4.54950660e-01
 -6.69086725e-02 -5.82574844e-01  2.71396428e-01  3.93396676e-01
 -3.62456262e-01  3.78299385e-01  7.65484273e-01 -5.75260399e-03
  7.55697250e-01 -5.09519875e-01  3.38568003e-03 -6.05295710e-02
 -1.33392882e+00  1.61740527e-01  3.83897312e-02 -3.37879717e-01
  1.47633150e-01 -2.01175466e-01 -3.57725888e-01  4.17007923e-01
  7.03699768e-01  3.17394286e-01 -1.52417541e-01 -2.23840550e-01
 -4.34039205e-01 -5.95860600e-01  9.48685288e-01  9.46724713e-01
 -2.41521388e-01 -1.93421632e-01  6.98875487e-01 -1.69304702e-02
  1.04855470e-01 -5.93863092e-02 -8.28218281e-01 -7.90021896e-01
  1.54720116e-02 -5.15511930e-01 -3.83552074e-01  1.55952722e-01
  1.88359931e-01 -2.10223719e-01  7.73212910e-01 -1.71700552e-01
  3.51810783e-01  2.59151906e-01 -4.71920073e-01 -2.06109136e-01
 -1.14340723e+00 -3.89350891e-01 -3.71327326e-02 -1.37552828e-01
 -1.15060139e+00 -3.16632004e-03 -3.20711315e-01 -1.68803370e+00
  3.66636097e-01 -2.76927680e-01  1.62951916e-01 -6.06683433e-01
  5.79511523e-01  1.07649192e-01  8.52252394e-02 -5.83551705e-01
  6.56449795e-01 -6.33667946e-01 -5.25195956e-01  1.37331855e+00
  5.87372303e-01 -3.21118325e-01  1.82815659e+00 -1.26996279e-01
 -7.64431953e-01  3.60203445e-01 -1.34304333e+00  8.39965701e-01
 -6.43878877e-01  3.93589914e-01 -1.39790785e+00 -6.87162995e-01
  7.40480483e-01  3.72811109e-01 -3.89690936e-01  1.40281594e+00
 -1.95633382e-01 -8.38997662e-01 -5.15798926e-01  6.01071477e-01
  1.08916128e+00  4.45650756e-01  8.91895831e-01  1.14272654e+00
  6.11252308e-01  6.50948942e-01 -1.53036648e-02 -2.49678493e-01
 -7.83402860e-01 -3.52211952e-01 -9.89106059e-01 -1.03575957e+00
  7.02878609e-02 -3.29982601e-02 -8.37861374e-02 -6.02405965e-01]
}

{
	day:98
	ntree:3
	pt:0.053860327757665326
	tim:16.64
	payload:Y estos son los datos de este sábado sobre la pandemia en España. Bajan los nuevos contagios confirmados por PCR. Vuelven a estar por debajo del millar, tras el repunte de ayer. Y los fallecidos en las últimas 24 horas vuelven a estar por debajo de 200. Las altas suman otras 2.800
	vek:
		4
			Y estos son los datos de este sábado sobre la pandemia en España. Bajan los nuevos contagios confirmados por PCR. Vuelven a estar por debajo del millar, tras el repunte de ayer. Y los fallecidos en las últimas 24 horas vuelven a estar por debajo de 200. Las altas suman otras 2.800
	code:[ 6.75767735e-02  4.20507431e-01  4.84807253e-01 -1.59287065e-01
 -2.51848340e-01  4.25267220e-02 -2.24983487e-02 -6.68079674e-01
  2.88497806e-01  6.19470656e-01  2.19699785e-01  2.89958805e-01
 -1.21067263e-01  3.02666515e-01  3.78476493e-02 -1.06640436e-01
 -4.48421955e-01 -4.33322519e-01  1.29426706e+00 -6.15009248e-01
 -8.55924428e-01 -4.76492643e-02  7.56893381e-02 -9.69809651e-01
 -6.51517957e-02 -9.12383914e-01  2.65442312e-01  6.94650650e-01
  3.60049307e-02 -2.88977444e-01  9.17079449e-01 -3.02154347e-02
 -4.20133293e-01 -2.55591661e-01  8.63498330e-01 -8.84660035e-02
  1.38006032e-01 -4.19179678e-01  1.70893565e-01  3.10323030e-01
 -1.26142323e+00  4.62386876e-01  8.41149032e-01 -1.50434285e-01
 -8.99304628e-01 -5.91663063e-01  1.44773126e-01  1.27881408e+00
 -1.01699866e-01 -6.88956603e-02 -2.91321784e-01 -8.53009641e-01
  2.53549039e-01 -2.82595485e-01  4.99220520e-01 -4.66380060e-01
 -9.53922272e-02  2.98251361e-01 -6.28618360e-01 -1.80597901e-02
 -6.26983881e-01  4.24390882e-01  8.72766793e-01  8.03372800e-01
 -1.22059822e+00  8.24239373e-01  4.26984578e-01  4.28289056e-01
  1.38768643e-01  1.80410728e-01  3.27933639e-01  2.30616093e-01
  3.66535395e-01  2.51249343e-01  4.59230505e-02 -1.68620205e+00
  1.54229909e-01  2.08161369e-01  5.53809285e-01 -3.42857629e-01
 -7.69670010e-01  1.11124404e-01 -2.41641328e-01  2.58843243e-01
 -4.15184259e-01  2.34894931e-01 -2.81160444e-01  9.91974175e-01
 -1.02375078e+00 -1.17112780e+00  6.58440471e-01 -1.09518361e+00
 -4.52377111e-01 -5.97237349e-01 -1.07661903e+00  6.55048564e-02
  3.22589874e-01 -3.67209852e-01 -3.09407145e-01 -9.30946544e-02
 -8.23051706e-02  1.91940635e-01 -1.04963517e+00  1.41044879e+00
  2.05842942e-01  8.93259197e-02 -7.62996733e-01  1.42829728e+00
 -6.79793537e-01 -2.03156248e-01  8.19058836e-01  8.16670895e-01
  4.34115946e-01  3.71944577e-01  2.09504217e-01  1.70065779e-02
  4.21927184e-01  2.79609084e-01  3.80291849e-01  5.68400085e-01
  3.83007139e-01  9.23181117e-01 -2.98671007e-01  1.04815507e+00
  1.12724334e-01 -5.90438187e-01 -5.76709747e-01  3.30566317e-01
  7.50244379e-01  1.01300418e+00  8.49958882e-02 -5.18646657e-01
  2.67279863e-01 -1.38255373e-01 -1.16264023e-01  1.52833194e-01
 -9.82417583e-01  1.64719094e-02  7.07918346e-01 -2.11510047e-01
  1.26554513e+00 -5.87234437e-01 -3.82965088e-01  4.28544551e-01
 -7.14623258e-02 -1.55711532e+00 -1.86626971e-01 -3.21700513e-01
  7.27264106e-01  3.25950861e-01 -1.66774601e-01 -2.12545767e-01
 -7.96976388e-01  5.63733697e-01 -9.99415636e-01  1.05394578e+00
 -1.21530533e-01 -1.71011627e-01 -3.30543578e-01 -3.94590139e-01
 -7.54562199e-01 -6.13639057e-01 -6.44455135e-01 -3.14395308e-01
 -2.22920571e-02  5.39487123e-01  1.34523287e-01 -7.85030305e-01
 -5.10220945e-01  1.16271637e-02  1.53485477e-01  2.69844264e-01
  7.34475434e-01 -3.20052713e-01  2.26250827e-01 -2.11449042e-02
 -1.25165260e+00  6.26381114e-02  7.60750830e-01 -2.40320668e-01
 -5.25328398e-01 -3.10581952e-01  2.05325499e-01  1.73683226e+00
 -2.92062759e-01  7.99353838e-01  6.06448770e-01 -2.78553039e-01
 -1.39100045e-01  1.71594426e-01  1.51691094e-01  3.90728503e-01
 -9.34173048e-01  7.93385684e-01  9.48492050e-01  2.13382348e-01
 -1.72099248e-01  1.85846863e-03 -1.67874969e-03  4.43547785e-01
 -8.01524103e-01  5.51785946e-01 -1.68839300e+00  8.20550859e-01
  9.65029120e-01 -6.80768862e-02  3.81911755e-01  4.73207712e-01
 -1.84836984e-01  5.89136541e-01  8.38437751e-02  4.22805935e-01
 -3.91172916e-01 -9.09001827e-01 -5.71429312e-01  3.22082222e-01
 -2.71720532e-02 -5.79151977e-03  5.74906290e-01  1.99070945e-02
 -2.25921229e-01 -5.62087111e-02 -1.36622345e+00 -6.35657549e-01
 -7.43904412e-01  1.17637575e+00 -7.63778448e-01  4.43114221e-01
  2.58988202e-01 -1.08772829e-01 -5.98293126e-01 -1.60382748e-01
  3.04324120e-01 -5.27317166e-01 -7.06914902e-01 -5.32321274e-01
 -2.28395358e-01 -7.94634163e-01  3.58494162e-03 -1.57965168e-01
 -4.25414443e-01 -9.53095406e-02  1.84660733e-01 -1.35957658e-01
  9.40832555e-01 -6.14721239e-01 -1.78283349e-01 -5.43164730e-01
 -5.41252196e-01 -5.86535275e-01 -4.17594165e-01  1.03143108e+00
 -6.59458265e-02  1.52477875e-01 -9.97887701e-02 -1.15096104e+00
  1.49562463e-01  2.97001779e-01  3.24065357e-01 -4.26243722e-01
 -1.61123112e-01 -9.00069810e-03 -1.11789298e+00 -1.90785855e-01
  1.61657125e-01  1.08604498e-01 -1.48080692e-01  9.27356541e-01
 -2.55182505e-01  6.50877535e-01 -9.38098073e-01 -2.96468049e-01
 -1.16316624e-01  1.31060094e-01 -6.75058588e-02 -1.03039360e+00
  1.07340431e+00  4.66705322e-01  9.16714221e-02 -5.96061468e-01
  5.16459942e-01 -5.77014506e-01  1.24496810e-01  1.68978170e-01
  6.72953069e-01  8.71125460e-01  5.11365056e-01  5.11900425e-01
 -6.52528480e-02 -2.23764658e-01 -1.72522888e-01 -1.63517043e-01
  1.05915093e+00 -6.17381871e-01 -7.87817299e-01 -7.00760409e-02
 -7.44158208e-01  3.88617188e-01 -8.54246497e-01  1.02288115e+00
  4.80715692e-01 -4.02777821e-01  1.98123679e-01  1.17363822e+00
 -4.77064848e-01 -1.25483572e+00  5.97040117e-01 -5.30554801e-02
 -3.84535074e-01  1.21325657e-01 -9.80147243e-01  1.30496144e-01
 -1.10651004e+00 -7.17123985e-01 -4.57127303e-01 -1.56100297e+00
 -7.47185051e-02  6.05528414e-01 -2.59140700e-01 -2.22581588e-02
  1.66388806e-02  5.12416244e-01 -2.25392029e-01  3.87251526e-01
 -3.45324516e-01 -4.71439213e-01  4.27239925e-01 -6.75787330e-01
  1.23251402e+00  2.65801698e-01  6.60346150e-01 -1.33746743e-01
  2.89242208e-01  2.51884479e-02  2.81221688e-01 -1.24196976e-01
  8.60041082e-02  1.03666914e+00  1.00115994e-02 -9.97784913e-01
 -2.97827631e-01  7.53857851e-01 -5.97883582e-01 -3.60165745e-01
  9.14655179e-02 -2.36144990e-01 -5.23098260e-02 -3.13673049e-01
 -1.06106393e-01  7.06526339e-01  7.92156696e-01  4.12558675e-01
 -5.78632057e-01 -5.11067986e-01 -5.33026338e-01 -6.61147296e-01
 -8.16266000e-01 -7.16679096e-01 -5.36241233e-01  2.81486273e-01
 -2.52280682e-01  4.56021875e-02 -5.11053987e-02  2.40357921e-01
  8.29883039e-01 -8.65093768e-02  4.97861773e-01 -3.51823300e-01
  4.65505898e-01  1.35221481e+00 -3.50173973e-02  9.69677866e-01
  8.55455041e-01 -6.11236572e-01 -2.31399938e-01  4.55099076e-01
 -7.96515718e-02 -4.14813161e-01 -1.75428823e-01  7.27352023e-01
  1.27416715e-01 -4.71647292e-01 -1.21359372e+00 -8.55032206e-01
  3.94570142e-01 -7.29895681e-02 -9.42160368e-01  4.70389098e-01
  1.15740709e-01  3.54557604e-01 -6.50693178e-02 -8.21741641e-01
 -6.41328216e-01  1.27204210e-01 -1.02771509e+00 -7.82537639e-01
 -6.92091942e-01 -1.05376315e+00 -5.95080435e-01  4.60260808e-01
 -9.30906296e-01 -6.00383915e-02 -3.79372746e-01  1.11547935e+00
 -2.56839246e-01 -4.82844651e-01  8.52667332e-01 -1.77483290e-01
  2.04127014e-01 -7.99468532e-03 -3.60713035e-01  1.11209810e+00
 -5.98549724e-01 -9.25458014e-01 -8.41762796e-02  1.23422565e-02
 -6.09614663e-02  6.55117095e-01 -4.12819713e-01 -7.49183118e-01
  2.54098535e-01 -5.66255629e-01  5.26130438e-01 -2.32941985e-01
  1.01817399e-01  4.69898611e-01 -5.93377836e-03  6.86088562e-01
 -8.70595038e-01  4.91764605e-01 -8.13819051e-01 -8.40510353e-02
 -1.06624484e+00 -1.96904883e-01 -1.95531383e-01  2.39608400e-02
  7.04270840e-01 -6.55158341e-01 -2.43501827e-01 -1.88991815e-01
 -1.87589452e-01  1.23573828e+00  6.87334061e-01  5.57836175e-01
 -3.87227863e-01 -4.95065987e-01 -2.33629525e-01  5.24735153e-01
  5.93167126e-01 -4.87669766e-01 -4.01634909e-02 -3.78973991e-01
 -1.93797618e-01  3.43464583e-01  1.17628944e+00 -3.96831632e-02
  8.07577133e-01  4.00525898e-01 -1.39019442e+00  5.45514345e-01
 -1.23399571e-01  2.97413021e-01 -1.38480544e+00  3.78275029e-02
 -3.65926087e-01 -7.02306569e-01  1.07338898e-01 -2.67907441e-01
 -9.91803482e-02  5.97384632e-01  8.22041333e-01  3.49627174e-02
  8.69916826e-02  4.33447719e-01 -2.74560839e-01 -5.73397756e-01
  4.28343117e-01 -3.73824835e-02 -1.43859893e-01  3.51635873e-01
  2.44132653e-01 -5.14289618e-01 -4.11737889e-01 -1.64061725e-01
 -7.09252894e-01 -5.99650621e-01  4.19319540e-01 -5.55611670e-01
 -3.64684649e-02 -1.20977268e-01  3.38946342e-01  1.16837405e-01
 -6.70375526e-01  4.44711566e-01  2.97884136e-01 -9.95561063e-01
  7.70927593e-02 -1.30456060e-01 -2.22281143e-01 -4.54180866e-01
  8.73030841e-01 -6.26096845e-01  3.02123070e-01  6.76198721e-01
 -8.88235345e-02 -2.92764455e-01  7.85064399e-01 -5.24537027e-01
  7.20926702e-01  5.82471550e-01  5.09216189e-01  3.08372229e-01
  1.52551687e+00 -8.20861936e-01  3.35241765e-01  1.46332487e-01
 -1.19640613e-02 -1.06343374e-01 -7.69999623e-01  1.18235946e+00
  2.34093666e-02 -6.71952426e-01  4.84416544e-01  3.86312932e-01
  9.91436467e-02  9.24349725e-02 -1.77841678e-01 -5.33684611e-01
 -7.47653127e-01 -4.15746510e-01 -4.18148696e-01 -4.32104260e-01
 -1.30907267e-01 -1.01603813e-01 -8.14018190e-01 -2.67332286e-01
  9.50286448e-01  3.20740677e-02 -6.25530064e-01 -6.19600892e-01
  8.57697248e-01  5.74565053e-01  1.55540258e-01 -1.95864066e-01
 -1.37356609e-01 -1.82437912e-01  5.05201817e-01  5.63211441e-01
  1.95890501e-01  7.33986735e-01 -6.90084547e-02 -7.55693391e-02
 -6.16798043e-01  1.29475939e+00 -6.23006642e-01 -7.09755301e-01
 -7.18743503e-01 -2.15083703e-01 -3.96876521e-02 -5.13671696e-01
  3.48590165e-01  7.44876385e-01  4.89756137e-01  7.93910846e-02
  7.52588868e-01 -1.60930082e-01  2.86051244e-01 -1.01623213e+00
  8.69315386e-01  3.09615612e-01  4.97512013e-01  6.54949129e-01
  3.57184142e-01  4.62474436e-01 -3.00069958e-01 -8.44784677e-01
 -8.98728788e-01  2.58420795e-01  1.57733306e-01 -4.90885377e-02
 -3.95561904e-01  1.87975783e-02  2.69232541e-02 -1.85042769e-01
 -5.96658647e-01 -5.89260399e-01 -1.69721261e-01 -7.31638789e-01
 -9.36494395e-02  2.00729266e-01 -2.53883693e-02  7.47210681e-02
 -5.28052002e-02 -6.37825310e-01 -7.01574266e-01  9.91396189e-01
 -8.94384801e-01  6.16416991e-01 -1.39398742e+00  1.86207935e-01
  7.82484651e-01 -2.25269958e-01 -2.99876153e-01 -1.31088495e-01
  5.50419271e-01 -3.11380774e-01 -3.22426289e-01  1.15082406e-01
  2.75392830e-01  2.93214386e-03  6.24760687e-01  5.05161956e-02
  5.50469637e-01 -2.23303869e-01 -7.05717981e-01  4.79397207e-01
  2.64867365e-01 -5.42119518e-02 -5.62973320e-01 -8.33644807e-01
  4.23855066e-01  6.76502168e-01  2.75254488e-01 -1.28225446e+00
 -3.13958615e-01  9.29298699e-01 -5.20117097e-02  4.61335719e-01
  5.33689797e-01 -5.03500044e-01  2.29790196e-01  1.69063807e-01
  2.88624525e-01 -2.67663509e-01 -2.12700516e-01 -6.74959004e-01
 -3.79036695e-01 -3.11758727e-01 -2.50544518e-01  7.42430687e-02
  5.51973820e-01 -2.76131332e-01  3.23207021e-01  3.09995800e-01
  4.24302131e-01  6.36776030e-01  5.32108955e-02 -3.01622331e-01
  4.22697753e-01 -4.45958465e-01  3.02824266e-02 -1.84630847e-03
  4.87314671e-01  2.66796649e-01 -4.55621898e-01  4.86270696e-01
  3.18560123e-01 -1.34870315e+00 -5.12932122e-01 -8.48284066e-01
  2.52446979e-01 -9.22595143e-01  5.48154414e-01  2.41326407e-01
 -1.17554694e-01  5.76966226e-01 -6.88280463e-02 -4.20986027e-01
 -7.49644101e-01  1.44313323e+00  2.11116634e-02 -1.40292376e-01
  1.11720689e-01 -7.37283945e-01  2.40417585e-01 -5.72459579e-01
  3.76122594e-01 -5.84961236e-01 -3.80906969e-01  4.10321414e-01
 -4.94711488e-01  3.52099150e-01  2.91444331e-01 -2.32706606e-01
 -5.64462692e-02  1.37553260e-01  4.89620380e-02 -1.38085651e+00
  6.91684425e-01 -4.57634985e-01  3.94680858e-01  7.00332284e-01
 -5.28453052e-01 -7.06241310e-01 -5.66753507e-01 -7.77105570e-01
 -3.49871427e-01 -5.87420225e-01 -2.30777800e-01 -4.09313500e-01
 -5.87440908e-01  1.94187790e-01  7.24295735e-01  5.98460436e-01
 -3.03350449e-01 -5.42206347e-01  1.92374513e-01  2.17551082e-01
 -2.22556144e-01  1.49260163e-01 -1.79847300e-01 -1.66919544e-01
 -5.73452950e-01 -3.28157365e-01 -1.03767872e-01  2.05598369e-01
 -7.93815136e-01 -6.14960585e-03  1.84697300e-01 -3.18445951e-01
  4.71214294e-01 -2.40024969e-01  2.44215652e-01 -1.26446331e+00
  2.64971703e-01  3.89497608e-01 -1.13932061e+00  6.74141467e-01
  1.77784577e-01 -1.12910070e-01 -2.23469902e-02  2.79546320e-01
  1.53747067e-01  4.47617769e-01  3.28160524e-02 -5.80588341e-01
  6.64481997e-01  6.29080176e-01  1.26101792e-01 -7.06433058e-01
  6.41855896e-01 -4.40098435e-01  5.65310299e-01  4.19784077e-02
  1.89749897e-01  4.64797050e-01 -7.70564258e-01  6.13700330e-01
 -1.93811685e-01 -6.15214705e-02 -2.53984779e-01  1.87019885e-01
  9.18813348e-01 -9.67758715e-01  8.29019368e-01  2.50515372e-01
  3.11203390e-01 -1.17490888e+00 -7.17347026e-01 -1.31073618e+00
  3.78098339e-01 -5.29402137e-01  1.54117092e-01 -8.65038484e-02
  2.08608434e-01 -8.60827684e-01  2.67602742e-01 -3.30027968e-01]
}

{
	day:98
	ntree:4
	pt:0.09515236723564661
	tim:15.32
	payload:75 años de la victoria de Rusia sobre el nazismo. Era un gran día de celebración para el país y para Putin, pero ha quedado reducido a un desfile aéreo y marítimo. En cambio, en Bielorrusia, lo han festejado por todo lo alto y parecen ignorar la pandemia
	vek:
		6
			75 años de la victoria de Rusia sobre el nazismo. Era un gran día de celebración para el país y para Putin, pero ha quedado reducido a un desfile aéreo y marítimo. En cambio, en Bielorrusia, lo han festejado por todo lo alto y parecen ignorar la pandemia
	code:[ 8.82233530e-02  1.59783110e-01  4.28107202e-01  1.62171885e-01
 -7.50713706e-01 -5.27098775e-02  9.61459726e-02 -1.06057994e-01
  4.06201929e-01  1.56246006e-01 -3.64033759e-01 -1.51159793e-01
  9.83393565e-02  1.44188618e-02  1.96957260e-01  6.47811964e-02
 -1.88034803e-01  7.04334676e-01  7.34434068e-01 -3.07761580e-01
 -9.80704010e-01 -3.23933274e-01  2.60040104e-01 -1.18762410e+00
 -1.76857356e-02 -7.74413586e-01  4.34196383e-01  4.94842172e-01
  7.82117128e-01 -3.73704404e-01  1.79156482e-01  4.05188799e-01
  1.23391725e-01  8.93583670e-02 -5.47629178e-01  1.47254363e-01
 -3.90512198e-01  2.27253914e-01 -5.19148633e-02  4.08439815e-01
 -1.15572953e+00  1.49361163e-01 -1.58283889e-01  2.08731338e-01
 -1.13519251e-01  2.53586620e-01  1.05991614e+00  2.41243690e-02
  2.24013571e-02 -2.00894311e-01 -9.79316413e-01 -7.68067420e-01
 -1.05501860e-01 -5.92264771e-01 -2.77626097e-01 -1.51417062e-01
 -3.55111778e-01 -9.06173214e-02 -3.20176452e-01 -8.88703167e-01
 -1.28968447e-01 -1.14896886e-01  1.07356250e+00  2.80446172e-01
 -2.93360114e-01  1.88187286e-01 -1.70048639e-01  3.64030749e-01
 -8.21140185e-02  1.18553445e-01  7.86134660e-01  2.64500171e-01
  4.15579736e-01  1.95795044e-01 -9.82941836e-02 -3.01578581e-01
 -5.43775260e-01  7.16383278e-01 -2.82170102e-02 -5.79742491e-01
  2.27236465e-01  2.06279144e-01  8.16940308e-01 -3.44370037e-01
 -6.06682599e-01 -1.55055553e-01  8.55667740e-02  5.22625029e-01
 -6.43854260e-01  1.01861954e-02 -6.59090519e-01 -2.78144836e-01
 -2.07525685e-01  1.60447508e-01  1.24757379e-01 -1.43886104e-01
  3.87235492e-01 -8.97505462e-01 -7.70126283e-01 -7.92910576e-01
  1.08555324e-01  2.57262252e-02  1.21377897e+00  6.40204012e-01
  2.62389511e-01 -3.94556969e-01 -2.24691033e-01  7.38363683e-01
 -8.82187724e-01 -3.97595204e-03 -1.02780700e+00 -2.96449035e-01
 -3.63703519e-01  8.65127444e-01 -4.43868548e-01  7.10046053e-01
  1.01042822e-01  7.61694968e-01 -5.23067079e-02  2.22546622e-01
  3.04577231e-01  2.39464454e-02 -3.08709502e-01  9.17066634e-02
  2.55752176e-01  4.51237917e-01  2.71854475e-02 -5.58142543e-01
 -2.14646101e-01  4.59328383e-01 -4.68163013e-01 -1.96902767e-01
  1.11676171e-01 -1.95471764e-01  2.68488452e-02 -3.08705211e-01
 -5.82400411e-02 -3.65750700e-01  3.04381013e-01 -6.30075991e-01
  4.98709112e-01  2.82720983e-01 -1.01635718e+00  3.67507696e-01
 -8.15765440e-01 -2.49255165e-01 -4.79781240e-01 -2.99305052e-01
  6.77295327e-01  1.48215801e-01  2.98962831e-01 -2.34340549e-01
  1.65779311e-02  3.74906391e-01  1.27593607e-01  6.03796601e-01
  2.10955918e-01  1.99776724e-01  5.89080989e-01 -4.31916028e-01
 -1.84170258e+00 -4.72313687e-02 -1.32160157e-01 -5.94266176e-01
  4.28807586e-01 -1.23895720e-01 -1.37635171e-01 -9.95024592e-02
 -5.23224175e-01  1.60949111e-01  1.87329859e-01 -5.92142999e-01
  1.02488148e+00 -6.25266254e-01  8.33290696e-01  4.97877806e-01
 -5.33216953e-01 -6.79540098e-01 -3.09839278e-01 -5.88301122e-01
  5.84644139e-01 -6.91918433e-01  7.78862417e-01  3.27794373e-01
  3.99366230e-01  2.62478173e-01  5.26965797e-01 -8.91025484e-01
  6.54607177e-01  8.89581740e-01 -4.96173680e-01  8.39100778e-01
 -1.26974836e-01  1.00335455e+00  6.15808547e-01 -3.11011136e-01
  3.12863559e-01 -2.79145986e-01 -2.86844908e-04  7.46042992e-04
  4.91068661e-01  9.17335927e-01 -2.14751065e-01 -1.82771459e-01
  3.69562954e-01  7.38527954e-01  2.24951848e-01  6.25340119e-02
 -2.10541636e-01 -9.93546322e-02 -4.46321040e-01  1.45532638e-01
 -2.90562153e-01 -3.44086617e-01 -1.25637293e+00 -9.36132148e-02
 -5.42879879e-01  8.29614103e-02 -1.63669050e-01 -1.61501363e-01
 -1.62152931e-01  6.52266085e-01 -6.20453715e-01 -8.29966664e-01
 -5.38881183e-01 -3.01087558e-01  1.98664084e-01  3.02028209e-01
  2.52590984e-01 -5.97127937e-02 -5.07785857e-01 -3.65980357e-01
 -7.90588930e-02 -4.07262266e-01  2.24869087e-01 -6.19350255e-01
  9.55522895e-01  8.91064763e-01  1.97067544e-01 -2.38666341e-01
 -7.71251857e-01  4.57534157e-02 -1.26349732e-01 -3.44147384e-01
  4.07626599e-01 -2.75856823e-01  2.27170028e-02 -3.71241085e-02
  6.79914700e-03  5.61855078e-01  1.99237838e-01  8.79029214e-01
 -9.19065848e-02 -5.92793465e-01 -1.60590634e-01 -7.78530717e-01
  2.29395881e-01  3.24984312e-01  4.57081832e-02 -6.36777997e-01
 -1.40128815e+00  6.42466068e-01  2.24704280e-01  6.76925778e-01
  7.86020339e-01 -1.11187011e-01 -5.02197802e-01  2.59917974e-01
 -1.18387463e-02 -5.94835401e-01 -3.36628467e-01  2.66158074e-01
  4.77633595e-01 -8.57051462e-02  7.74989188e-01  7.79276252e-01
  1.72575489e-01 -2.56146967e-01  5.46895504e-01 -3.82225960e-01
 -9.60523188e-02  1.12724572e-01 -3.87505502e-01 -1.97360605e-01
 -2.91094333e-01 -3.81069243e-01 -4.21778113e-01  1.30305901e-01
 -2.26454824e-01  1.90381333e-01 -5.89434624e-01  6.50660574e-01
 -3.12758386e-01  3.10677797e-01  1.78537831e-01 -5.98299444e-01
 -7.83574939e-01  1.45576760e-01  6.64019406e-01  6.92722201e-02
  2.08233804e-01 -2.99318939e-01 -4.89282906e-02  1.85949832e-01
 -7.09699214e-01 -1.01831436e+00 -2.75121450e-01 -1.36325613e-01
  1.41426966e-01 -3.39158714e-01 -3.31634358e-02  3.17188501e-01
 -3.89411785e-02 -5.89420259e-01 -1.66672602e-01 -5.24380445e-01
  5.47745466e-01 -4.63186026e-01 -1.10455346e+00 -9.27331388e-01
 -3.48346531e-01  2.32704267e-01 -3.07263672e-01  6.94320083e-01
  4.07952964e-01 -1.25428975e+00  1.72222957e-01 -5.78181982e-01
  3.18708777e-01  4.95296538e-01 -4.72447574e-01  1.92477733e-01
  2.33802468e-01 -1.54390827e-01 -6.11730874e-01 -2.35571206e-01
  2.39470363e-01  8.16250861e-01  5.32203257e-01 -1.07516348e-01
  2.29975551e-01 -5.62051050e-02 -5.34639359e-02 -1.21949589e+00
  3.93159032e-01 -5.34105957e-01 -8.74523968e-02 -2.59085558e-03
  6.80458665e-01  3.27061325e-01  4.89799231e-02 -4.29403521e-02
 -2.17805579e-01 -7.35168040e-01 -6.11546814e-01 -3.92672241e-01
  6.87291250e-02  4.26176965e-01 -3.35838109e-01 -1.33051828e-01
 -3.67381126e-01 -6.53269827e-01 -3.53867590e-01  1.73355624e-01
 -2.77405918e-01  5.17661095e-01  1.12529659e+00  1.54694423e-01
 -5.30663967e-01  4.28800166e-01  1.30740249e+00 -5.47050536e-01
 -6.80705309e-01  6.26488850e-02 -4.21833754e-01  9.79376733e-01
 -1.27062309e+00 -2.39904121e-01  2.42671520e-01  8.80292237e-01
  1.58651426e-01 -3.84762049e-01  2.07967982e-01 -1.35609671e-01
 -4.76147890e-01 -5.96779406e-01  1.00625545e-01  2.02157572e-01
 -9.65136364e-02  2.93856800e-01  6.48416698e-01 -5.40727004e-02
  2.88909286e-01  5.82128406e-01 -3.46703798e-01 -3.54436100e-01
 -1.30600959e-01  6.53356463e-02 -1.44831136e-01  1.42714366e-01
 -7.90720046e-01 -7.52932012e-01 -9.57831740e-01 -1.47585019e-01
  3.81171480e-02 -1.71450570e-01  8.04579794e-01 -4.23147194e-02
 -1.83365583e-01  2.79541373e-01 -9.81989741e-01  1.07914138e+00
 -6.05494499e-01 -5.29983222e-01 -2.15180755e-01 -4.39725779e-02
  2.01585487e-01  1.89257354e-01 -8.41844618e-01 -5.95569789e-01
 -3.80597830e-01  2.42073700e-01 -1.93222389e-01  1.22158892e-01
 -1.94690853e-01  2.41431132e-01 -1.10791719e+00  1.27827227e+00
 -3.00749362e-01  1.82668731e-01 -2.31287591e-02  9.34362113e-02
 -6.44071341e-01 -4.91837412e-01  1.69813007e-01 -5.29845655e-02
  2.51051277e-01 -3.81984800e-01 -6.01003543e-02 -7.21480791e-03
 -4.62306559e-01  2.83543408e-01 -8.64045508e-03 -2.01818153e-01
 -3.75137299e-01  4.88496244e-01  6.64743036e-02 -4.77552772e-01
  7.54198730e-01  6.64947089e-03 -1.68051019e-01  9.12523121e-02
  7.23272935e-02 -2.99934030e-01  1.34553337e+00  6.92514777e-01
 -1.64344415e-01  3.88576061e-01 -1.15244508e-01 -5.72325662e-02
 -6.04409635e-01 -8.03715065e-02 -6.61668599e-01 -2.84667760e-02
 -3.06997329e-01 -2.73922831e-01 -3.95112485e-01 -8.07277858e-01
 -6.19794190e-01 -1.16084684e-02  8.09308328e-03 -1.26267123e+00
  1.15562439e+00 -1.79410174e-01  1.81829408e-01  3.62218097e-02
  7.70577490e-01  4.46648329e-01  3.71433109e-01 -1.13062851e-01
 -6.38590157e-01 -5.40195227e-01 -8.34480643e-01  4.42743421e-01
 -3.75503421e-01  9.58626047e-02  4.22664434e-02  1.69020712e-01
  4.49943721e-01 -2.05295414e-01 -6.93105310e-02 -1.11216389e-01
  1.96724266e-01  5.65003455e-01 -2.09985614e-01 -3.12836945e-01
  5.42648196e-01 -3.42402831e-02  3.82691979e-01 -5.86166501e-01
 -5.20226210e-02 -2.57332981e-01 -5.41976213e-01 -4.73015010e-02
 -1.04211979e-02 -4.27925587e-01  5.85845530e-01 -4.46065187e-01
  2.88770776e-02 -4.29773599e-01 -1.01569332e-01 -4.56003882e-02
  4.75080222e-01 -2.58811295e-01 -1.98535830e-01  1.14829347e-01
  1.14735627e+00  1.84916422e-01 -6.86548769e-01 -3.27226549e-01
  5.26494861e-01  6.30661622e-02  5.06049991e-01 -7.07626045e-01
 -4.46619630e-01 -3.47211123e-01  3.03260624e-01 -6.24900222e-01
 -1.35703444e-01  5.87760448e-01 -7.57608175e-01 -3.26942623e-01
 -1.78750366e-01  6.36791646e-01  8.69999602e-02 -1.22556247e-01
 -6.41169071e-01  1.83593873e-02 -5.97156942e-01 -2.19154924e-01
  2.35397309e-01  2.43014544e-01  6.45309925e-01 -2.09650144e-01
  1.74813792e-01 -7.37806335e-02  1.58510223e-01  3.23943631e-03
  2.57017702e-01  3.42601478e-01 -3.51994872e-01 -3.94164681e-01
 -2.29195565e-01 -1.62838176e-01 -9.19528425e-01 -1.62334669e+00
  9.62142646e-02 -4.25876379e-01 -3.10056877e+00 -2.61818498e-01
 -1.77275240e-01  1.76400825e-01  2.31777698e-01  8.44670713e-01
  8.67041200e-03  1.87538177e-01  5.18486917e-01  1.99468359e-01
  4.19716418e-01 -3.35858256e-01  5.12485147e-01 -7.87424326e-01
  7.44110048e-01 -5.20643108e-02 -2.65890151e-01 -5.04379630e-01
 -3.68713737e-01  6.35173500e-01  8.46330702e-01 -1.35678411e-01
  5.62660456e-01  4.78470415e-01 -4.69328851e-01  2.66551077e-01
  9.47080180e-02  4.44222182e-01 -2.84200847e-01 -4.89638466e-03
  4.95986998e-01  1.45323861e+00  9.57916617e-01 -5.10447681e-01
  2.15625584e-01  4.34029996e-02 -4.87522572e-01  3.05769354e-01
 -7.70326316e-01  9.65146065e-01  5.96312173e-02 -2.08778068e-01
  3.39050740e-01  8.92829776e-01 -8.49270999e-01  3.41752589e-01
  4.36620116e-01 -7.98581600e-01  4.95360583e-01  5.12266576e-01
  3.78543437e-01  2.04090178e-01 -9.50456679e-01 -3.15149277e-02
  9.59716365e-02 -4.94493365e-01 -4.72705029e-02 -1.81378096e-01
  1.25381231e-01 -2.01469690e-01 -2.89283067e-01  5.26568830e-01
  4.30389233e-02 -1.02830045e-01  2.17199922e-01 -1.18142998e+00
  1.40479043e-01  3.28561813e-01  3.64746779e-01  1.38703242e-01
  7.08400190e-01 -3.86266232e-01  3.24013233e-01 -8.21561873e-01
  4.34379578e-01 -3.06109786e-01  1.34386986e-01 -7.64282942e-01
 -7.03403130e-02  3.21061641e-01 -1.30344287e-01  6.44980907e-01
  7.70583868e-01  4.52639982e-02  6.83237731e-01 -7.17464015e-02
 -4.97857593e-02  3.53189372e-03  4.23471421e-01 -2.24351138e-01
  6.52335346e-01 -4.56286073e-02 -3.89013350e-01  3.67469162e-01
 -2.32756659e-01 -2.90481001e-01  1.22152984e-01 -7.19162077e-02
 -2.24288851e-01  2.17229258e-02 -1.88642502e-01  1.97522622e-02
 -1.08161521e+00 -6.61232099e-02  4.91592288e-01 -1.51461333e-01
 -1.27279773e-01  2.69615620e-01  1.05056547e-01 -9.27217603e-01
 -4.01034683e-01  4.20213789e-01 -1.23109348e-01 -1.90141410e-01
 -6.49090290e-01  1.68749318e-01 -2.77252346e-01 -1.42321482e-01
  4.01804559e-02 -8.56459618e-01 -3.05980861e-01 -2.72304982e-01
 -2.25508679e-02 -2.82676458e-01 -4.33405697e-01 -8.92690420e-02
  3.58098954e-01 -9.46315706e-01 -3.80052954e-01 -8.44001293e-01
 -1.33926347e-01 -7.10086763e-01  6.19611561e-01  3.83353800e-01
  1.79469839e-01  1.27889335e-01 -8.48262236e-02  5.38190305e-01
  3.77924949e-01  7.65099466e-01 -4.30913508e-01  4.96144861e-01
 -1.44254282e-01  3.24455440e-01 -2.07127118e-03  1.39963716e-01
  7.93826461e-01 -3.10481507e-02 -4.02411103e-01  6.45952672e-02
 -7.73092926e-01 -4.09103900e-01  4.61434066e-01  2.26217896e-01
  5.15434086e-01 -3.18700880e-01  1.12635231e+00  1.81491300e-01
 -6.48774385e-01 -5.93582690e-01 -2.87832439e-01 -1.99090272e-01
  4.55379456e-01 -1.90855220e-01 -1.86171174e-01 -8.94918263e-01
  7.09975958e-01  7.35128045e-01  1.67538419e-01  4.80002820e-01
  2.41802067e-01 -1.96600214e-01 -1.06480551e+00  1.75779060e-01
  3.09566595e-02 -2.20837474e-01  4.32694564e-03  5.68468630e-01
  8.87245655e-01 -2.79044002e-01 -3.52109492e-01  3.18610638e-01
  2.87679173e-02 -8.57763439e-02 -3.93056661e-01 -1.88037574e-01
 -3.92548382e-01  1.87274441e-02 -3.92104477e-01  2.48113498e-01
  6.25701070e-01 -1.79929838e-01  9.52019215e-01  7.73376167e-01
  3.68345022e-01 -1.26950622e-01 -5.96717238e-01  2.07723752e-01
  3.07544142e-01 -5.22144914e-01 -3.23646426e-01  2.52535008e-02
  3.14955384e-01 -1.90967754e-01  4.84982394e-02 -1.42054424e-01
  6.23901308e-01 -1.00506887e-01 -9.90286529e-01 -1.72052503e-01]
}

{
	day:98
	ntree:5
	pt:1.0
	tim:8.48
	payload:"El virus sigue acechando El método más efectivo Prosigue la lucha contra la epidemia se extendiera cuando demos con una vacuna
	vek:
		8
			"El virus sigue acechando El método más efectivo Prosigue la lucha contra la epidemia se extendiera cuando demos con una vacuna
	code:[ 2.27774248e-01 -1.45299539e-01 -1.44970253e-01  3.79954338e-01
  1.42169699e-01  4.24420297e-01  1.17809999e+00 -2.17374489e-01
  1.49409980e-01  7.02930629e-01  6.90431714e-01 -4.66584861e-01
 -6.51453018e-01 -6.71524644e-01  3.79904509e-01 -7.50484526e-01
  3.08904141e-01 -3.74899656e-01 -5.53207278e-01  6.70739233e-01
 -5.63642383e-01 -1.47646531e-01  2.41338700e-01 -4.94632870e-01
  9.16512489e-01  3.16771358e-01  6.42822802e-01  2.70651370e-01
 -2.41281226e-01 -9.20214713e-01  7.95599103e-01 -6.04707301e-01
  2.72999376e-01  6.98706210e-01  1.10071599e+00 -4.38016623e-01
 -8.11218262e-01 -7.64262825e-02  1.30818263e-01  9.84464437e-02
 -6.00766718e-01 -3.85693610e-01  1.69923484e+00 -2.61829078e-01
  2.55799592e-01  8.03675473e-01 -4.21487354e-02  1.94688761e+00
 -8.10519397e-01 -2.04220846e-01 -8.03781152e-01 -5.20337462e-01
 -4.13860716e-02 -9.54045236e-01 -3.28948081e-01  1.48184807e-03
 -8.22299272e-02  8.04015175e-02 -1.05906367e-01 -1.29227197e+00
  7.58705586e-02 -1.52033484e+00 -5.90775311e-01 -1.42579660e-01
 -1.15055696e-03  1.92700624e-01  3.39817256e-01  8.68575215e-01
  8.74341309e-01  1.10158765e+00  1.37691939e+00  2.70987540e-01
  1.15850024e-01  1.95761830e-01  8.55107158e-02 -6.71820521e-01
  2.85413172e-02 -8.00352395e-01  1.54001579e-01 -2.51659423e-01
  6.53005183e-01 -2.94355899e-01 -3.16933095e-01  5.75918257e-01
  2.07337532e-02  4.46599692e-01 -1.22735047e+00 -5.25514549e-03
  1.43230453e-01 -9.14078176e-01 -5.61170697e-01  6.99813440e-02
  2.36452773e-01 -7.60542691e-01 -1.97467238e-01 -9.43806112e-01
 -2.01963395e-01 -4.24770653e-01 -5.79247542e-04 -7.47368708e-02
 -1.07214737e+00 -5.97910345e-01 -1.94906265e-01 -3.93891335e-01
  5.43609738e-01 -3.42543155e-01  7.20110536e-01  3.25464398e-01
 -8.06541741e-01  2.50297844e-01  3.46543789e-01  5.07314563e-01
  1.81514341e-02  7.96684265e-01  1.07764624e-01  7.42948413e-01
  9.69949439e-02 -1.70218691e-01  8.93125236e-01 -1.71430111e-01
  1.51208162e-01  6.90136075e-01 -9.80531394e-01 -3.25528160e-02
  4.66775924e-01 -9.54683423e-01 -5.03972113e-01 -8.73833001e-01
  7.10055053e-01  3.07175696e-01  8.37168813e-01 -4.69415724e-01
  1.21187247e-01  8.12792242e-01 -1.99666500e-01  1.22313701e-01
  8.99375737e-01 -1.37180403e-01  7.48133361e-01 -1.06945169e+00
  1.51632285e+00 -5.64160645e-01 -2.67662108e-01  3.96335214e-01
  7.44781613e-01 -9.42605972e-01  1.95301786e-01 -3.29567015e-01
 -9.17000026e-02  3.66443157e-01 -3.30604732e-01 -1.03338793e-01
 -1.17669928e+00 -6.43431162e-03 -8.01891744e-01  6.59993708e-01
 -3.35562900e-02 -4.97138575e-02 -1.34192497e-01 -7.46630788e-01
 -8.21501911e-01 -1.82991779e+00  9.77106094e-01 -8.57690036e-01
  7.09239095e-02 -4.43746038e-02 -2.96589285e-01 -3.97398740e-01
  1.19915938e+00 -3.96262646e-01  2.99244851e-01  2.95646459e-01
 -3.68881494e-01 -1.17933953e+00  1.66696206e-01 -1.10539079e-01
  8.44884872e-01 -8.21785271e-01 -4.28007275e-01 -6.36823177e-01
 -4.22973782e-01 -4.68771935e-01  4.40825611e-01  2.04060388e+00
  1.15449540e-01 -6.62422255e-02  8.33176076e-01 -2.32291028e-01
 -6.54563829e-02 -1.38937756e-01  5.97406387e-01 -6.17279172e-01
  1.31946802e-01 -1.18244743e+00  8.15016329e-01  3.80756646e-01
  6.38274616e-03 -7.89254189e-01  2.26728782e-01 -6.79165423e-02
  2.58745968e-01 -2.83106416e-01 -3.06479186e-01 -2.89278239e-01
  5.45390248e-01  1.06389344e+00  3.64048898e-01  4.73287880e-01
 -3.59042697e-02  1.49193394e+00 -4.67609346e-01  4.06011105e-01
 -8.23952019e-01  1.25533909e-01 -3.31752300e-01  8.19825470e-01
  2.74139553e-01  6.99746460e-02  8.13165382e-02  2.58065108e-02
  8.11688483e-01 -3.81455660e-01 -5.43322921e-01 -5.63841939e-01
 -5.44268250e-01 -2.66022265e-01 -4.18853283e-01  4.59753305e-01
 -6.60660386e-01 -3.01888674e-01 -3.92254978e-01 -3.75551015e-01
 -3.88616743e-03 -6.63127601e-01  8.28533173e-01 -9.50693130e-01
 -3.76542121e-01 -2.78134316e-01 -7.72534668e-01 -1.75692990e-01
  7.45155513e-01  5.31900287e-01  6.66823089e-01  5.30308113e-02
  1.68188304e-01 -1.46553600e-02  5.40820241e-01  4.40600961e-01
 -6.89655125e-01  2.33904734e-01 -1.93466932e-01 -5.66320360e-01
 -2.46929437e-01  1.20088756e+00  9.93084490e-01 -1.01312828e+00
 -3.97757798e-01  5.51773429e-01  6.79065049e-01  2.47992307e-01
 -3.81254673e-01  1.85809091e-01 -1.52553871e-01  9.40013885e-01
 -2.96093315e-01  2.15669945e-01 -1.99613702e+00  2.74075687e-01
  1.07379723e-02 -7.08889306e-01  3.37267607e-01 -3.50848138e-01
  7.69379735e-01 -1.61685121e+00  4.70496267e-01 -2.66269147e-01
  3.52727443e-01  2.99657434e-02  1.04140949e+00 -5.62990546e-01
 -5.90155981e-02 -1.35328785e-01 -2.97504216e-01 -1.49710253e-01
  4.51351970e-01  2.39087477e-01 -3.58301580e-01  1.83066756e-01
 -4.17324156e-01  5.91405571e-01 -5.57995379e-01  3.33046138e-01
  2.32512325e-01  2.31850266e-01  1.90489322e-01 -5.97210944e-01
 -2.64323689e-02  9.33980942e-01 -7.89385676e-01  1.39750421e+00
 -5.34055531e-01 -1.69330329e-01 -7.67874047e-02 -5.29438555e-01
 -7.10967004e-01 -8.59803259e-01  6.66041911e-01  1.52428746e-02
 -2.00379983e-01  2.52218783e-01  1.82269797e-01 -4.89121228e-01
 -7.41150856e-01 -4.83755410e-01 -3.21351588e-01 -1.15882027e+00
 -8.37050736e-01 -3.70706283e-02 -2.82685518e-01 -4.81329113e-01
  4.61031765e-01  8.12001005e-02  9.60140973e-02  1.34427834e+00
  9.40478027e-01  4.57515627e-01  5.30186832e-01 -6.36597335e-01
  5.21229327e-01 -1.39154851e-01 -3.09718370e-01 -1.43333822e-01
  3.05217952e-01 -6.09781146e-01  6.24525726e-01  4.99664724e-01
 -6.85147345e-01  1.63220298e+00 -2.90349334e-01  2.26517886e-01
 -1.56760305e-01  7.44031250e-01  1.42481431e-01  9.32740339e-04
 -3.52424204e-01  3.90282422e-01  4.44414645e-01  2.04921380e-01
 -1.14615476e-02 -8.22962105e-01 -6.39784396e-01  1.39850700e+00
 -1.02501786e+00 -6.15099907e-01 -4.00090784e-01  2.62918085e-01
  2.46239617e-01 -6.60970032e-01  9.54103619e-02  4.84548621e-02
  4.53652233e-01 -5.00174582e-01  8.36008966e-01  4.83727932e-01
  6.91575259e-02 -9.19221878e-01 -1.27558276e-01 -1.21624589e+00
  6.46272480e-01 -2.14098126e-01  1.68348387e-01  3.77572685e-01
  1.04327068e-01  7.04902232e-01 -3.15963835e-01  6.84357166e-01
 -1.72196999e-01 -8.68397415e-01  1.22253656e-01 -8.47555045e-03
 -2.47836232e-01  7.43207991e-01 -3.86275023e-01 -6.17216051e-01
 -4.44561154e-01 -1.28261238e-01 -4.60227340e-01 -8.12283456e-01
  7.60074317e-01  2.12578345e-02  5.50368428e-01  1.42332569e-01
  2.86647648e-01 -6.77406713e-02 -1.06228924e+00 -1.87292171e+00
  3.24095786e-01 -5.92587769e-01 -2.51240283e-01 -4.29171801e-01
 -9.75414574e-01 -4.39453542e-01 -4.19893771e-01  1.93316862e-01
 -1.77984372e-01  1.05294144e+00  2.51796395e-01 -5.60317159e-01
  5.34416080e-01 -2.76891887e-01  3.73461664e-01  1.33386150e-01
  5.23679197e-01 -2.19359949e-01  4.33597028e-01 -6.50531113e-01
  1.05575621e+00  5.63834071e-01  6.20076001e-01 -6.52061880e-01
 -4.61614504e-02 -7.60394394e-01 -4.18010712e-01 -5.54493010e-01
 -6.98094487e-01 -3.79077345e-01 -4.36133951e-01  6.09519005e-01
 -8.96437839e-02  4.67961371e-01  7.59489715e-01 -1.02024041e-01
 -5.35495341e-01 -3.11897900e-02 -3.03483903e-01 -4.12357509e-01
  6.83616757e-01  3.39898199e-01  7.06185877e-01  9.65445399e-01
 -5.55412173e-01  1.16161597e+00 -8.37657973e-02  6.88572228e-01
 -3.25488359e-01 -1.47529230e-01 -2.16082901e-01  4.95354265e-01
  9.47524726e-01 -6.08479321e-01 -5.50642014e-01 -8.12663976e-03
 -6.80430159e-02  5.20105362e-01  1.00549269e+00  2.51670510e-01
  4.06364501e-01  3.54660213e-01 -1.11933939e-01 -7.86989108e-02
  2.45585710e-01  1.15480818e-01  2.52498031e-01 -3.16849142e-01
 -9.49045420e-02 -9.75644529e-01 -4.48884964e-01 -7.00071514e-01
 -1.26097310e+00 -7.34998360e-02  4.41811085e-01  9.68391955e-01
  1.79012224e-01  6.81849003e-01  1.86090067e-01  7.77677894e-02
 -3.84436905e-01 -1.26947612e-01 -1.78448990e-01  5.28132692e-02
  5.86360157e-01  2.18720600e-01 -9.25739348e-01 -5.89913391e-02
 -1.03475320e+00  9.95808899e-01  2.12924853e-01 -7.49688968e-02
 -1.63182035e-01 -5.14979064e-01 -3.20011169e-01 -9.94248763e-02
  2.72418588e-01  9.16292489e-01 -2.87388384e-01 -5.14099538e-01
  5.27392149e-01 -2.54262269e-01 -7.06883013e-01 -4.13100654e-03
  8.18232894e-01  1.28437132e-01  1.01259217e-01  4.13988918e-01
  2.20426414e-02 -1.64504442e-02  4.54170443e-02 -4.29720104e-01
 -2.28510126e-01  3.07855904e-01  3.90396804e-01 -7.27142274e-01
 -6.41427875e-01  6.89728618e-01 -6.06829822e-01  2.20755026e-01
  5.44025004e-01  5.88810623e-01 -7.56390691e-01  3.51204962e-01
 -3.33483040e-01 -1.15938675e+00  2.38805965e-01 -5.03919423e-01
  8.67574871e-01 -5.42941213e-01  7.93774500e-02 -7.17834160e-02
 -8.59102130e-01 -7.86583900e-01 -7.30292857e-01 -4.72072393e-01
 -2.27868900e-01 -6.21991232e-02  2.77687311e-01 -4.26180363e-01
  3.78872871e-01  6.72119617e-01 -4.33297127e-01  5.30005515e-01
 -4.13769811e-01  1.29768088e-01 -1.45568445e-01 -1.96287602e-01
  9.13498759e-01 -1.14698493e+00  5.49409032e-01 -6.12109482e-01
  4.67978776e-01  1.69480108e-02  7.64098704e-01 -6.56856969e-02
  3.36246699e-01  7.70298317e-02 -6.99517250e-01 -1.95995092e-01
 -8.12111348e-02  9.28753734e-01 -4.29351854e+00  4.48483735e-01
 -9.05261096e-03  6.78912252e-02  2.26728305e-01 -7.14746863e-02
  9.00414944e-01  1.04830876e-01 -3.89228202e-02  3.11487496e-01
  6.58329204e-02  3.49077135e-01  9.56698418e-01  1.72985360e-01
 -3.09735090e-01  8.17897201e-01 -4.68035161e-01 -2.47648194e-01
 -6.67624593e-01 -2.45259359e-01 -1.27660304e-01 -5.19370198e-01
  4.50431764e-01  6.14928782e-01 -4.29341584e-01  4.39002216e-01
  8.86270523e-01 -1.25850976e-01  9.33816563e-03 -4.77696002e-01
 -1.25304295e-03  2.18018249e-01  4.52487124e-03 -5.27415797e-02
 -3.71370584e-01 -3.18209320e-01 -1.66583514e+00  2.29461655e-01
 -5.26171513e-02 -3.02884787e-01 -6.86122954e-01  7.56251663e-02
  3.32266390e-01 -1.47527670e-02 -4.72433299e-01  1.05976164e+00
  2.27940395e-01 -1.28019676e-01 -4.10868168e-01 -1.80028468e-01
  1.38811195e+00 -3.84477764e-01  8.04002807e-02  7.31062740e-02
  1.24487770e+00  6.87641025e-01 -6.75202250e-01 -2.70950682e-02
 -8.27708915e-02  2.65587896e-01  1.74672201e-01  4.13863510e-01
  3.20895523e-01  1.04644358e+00 -7.52685666e-02  5.17564595e-01
 -1.35860276e+00  2.38968343e-01  1.29208133e-01 -2.20914006e-01
  2.95526177e-01 -1.05990160e+00 -2.05522940e-01  1.44278882e-02
 -1.28367350e-01  8.45622182e-01 -2.02433586e-01  5.01949489e-01
 -8.73274684e-01  5.89344203e-01 -3.16718996e-01 -1.73592359e-01
  3.22801769e-01 -6.99664280e-02  3.82626146e-01  2.43680611e-01
 -3.20723683e-01  1.95101187e-01 -3.34710926e-01 -5.35869420e-01
 -8.02373469e-01  4.88484114e-01  3.78752410e-01  3.35358232e-01
  5.89774661e-02  3.77678484e-01  5.56105733e-01  6.89927101e-01
 -9.57534313e-01 -1.57318175e+00 -3.59978706e-01 -2.50315703e-02
 -1.30977929e+00 -7.08035290e-01 -2.16648087e-01 -2.23967582e-01
  1.69829234e-01  3.99714500e-01  2.08398268e-01 -7.48010635e-01
 -6.90127730e-01  2.84726828e-01  3.89811754e-01 -8.11428130e-01
 -2.56468326e-01 -1.38409531e+00 -8.55172455e-01 -1.91182494e-01
  3.97442251e-01 -1.03189695e+00 -7.37292707e-01 -3.56564850e-01
  9.70093980e-02 -4.55438435e-01  6.92430079e-01  4.79147762e-01
 -1.07109988e+00 -1.72004268e-01 -6.02287471e-01 -5.78818500e-01
  5.12770355e-01 -7.10218847e-01  4.70108569e-01  4.38269198e-01
 -2.75351375e-01 -3.08786303e-01  2.89217025e-01 -4.70997006e-01
  5.36646664e-01  1.32601607e+00  1.15866199e-01 -9.38286364e-01
 -7.74488628e-01  1.07313657e+00 -4.82183635e-01  1.90412328e-01
 -5.08261561e-01 -2.28742391e-01 -2.36408100e-01  1.18235506e-01
 -7.86979377e-01 -5.84480226e-01  3.13716501e-01  2.62719929e-01
 -4.57121879e-01  6.39699757e-01  7.97757268e-01  2.09134176e-01
 -1.32198393e+00 -1.66449308e-01 -9.76394117e-01  5.69221973e-01
  2.78647155e-01 -8.26168716e-01  6.63506389e-01 -3.05145651e-01
 -4.24458653e-01 -8.33709836e-01 -6.35619164e-01  1.02288496e+00
  8.20858359e-01 -3.31197977e-01  5.69134772e-01 -6.08623922e-01
 -1.25001026e-02  2.71422476e-01 -1.23872049e-01  5.01636639e-02
  2.50944942e-01 -5.74326932e-01 -9.37068582e-01  5.72054803e-01
  6.52290359e-02 -1.16067863e+00  3.30830246e-01  1.48429856e-01
  6.82638764e-01  2.61194147e-02 -6.94534004e-01 -5.98555982e-01
 -2.09873989e-01  4.31355476e-01 -2.11636469e-01  2.14245051e-01
  4.95242745e-01 -1.16682613e+00  3.30718845e-01  6.45597041e-01
 -1.04361072e-01 -3.42902154e-01  7.60345459e-02  7.57280469e-01
  3.03379774e-01  4.09404576e-01 -7.71439016e-01  3.08074020e-02
 -2.57676572e-01 -1.41464615e+00  1.55662775e-01 -1.05017924e+00]
}

