{
	day:105
	ntree:0
	pt:0.08346611821980918
	tim:182.2
	payload:Así termina la comparecencia del presidente del gobierno ha tenido varios anuncios que repasaremos en los próximos minutos. El Gobierno quiere reactivar uno de los principales motores de la economía española y uno de los más castigados por la pandemia: el turismo. El presidente Sánchez ha anunciado hoy que este verano habrá temporada turística y que los extranjeros podrán volver a entrar a España a partir dejulio. En la Moncloa está Alba Galán. Pedro Sánchez ha dicho que lo peor ha pasado ya hace varios anuncios como la entrada del turismo extranjero a partir de julio. Temporada turística anima los españoles a programar las vacaciones de verano a nivel nacional. Ánima a sector turístico a ponerse en marcha. Otro de los anuncios que ha hecho hoy Pedro Sánchez se reanudará la liga profesional de fútbol la semana del 8 de junio el más amplio de toda la democracia. Sánchez asegura que habrá temporada turística este verano y que a partir de julio "se reanudará el turismo extranjero en condiciones de seguridad". Dice que quienes elijan España como destino vacacional ni correrán, ni traerán ningún riesgo. Una medida para reactivar el sector del turismo y otro anuncio económico, la semana que viene se aprobará el Ingreso Mínimo Vital. Y el martes, con toda España ya, al menos, en fase 1, se decretará luto oficial de diez días. "Mostrar nuestro pesar". A este luto se sumará un gran acto oficial, sin fecha todavía, que presidirá el rey. Hoy ha sido la primera vez que Sánchez ha hablado sobre el pacto con Bildu y la polémica que ha desatado. Y también sobre las manifestaciones de Vox por toda España. Alba, ¿qué ha dicho? Sobre las manifestaciones ha dicho que es un derecho constitucional que son libres de movilizarse pero pide que se respete las medidas de seguridad sanitarias establecidas para evitar los contagios. Que las fuerzas políticas que quieran derrotar la pandemia para derrocar al gobierno dice que se equivocan totalmente quedan cuatro años para su legislatura. Ha justificado el pacto con Bildu ante la necesidad de sacar adelante la prórroga del estado de alarma que no estaba asegurada. Si vuelven a culpar al partido popular por votar que no a la prórroga del estado de alarma. Sobre la reforma laboral que iba en el pacto de Unidas podemos y Bildu ha mandado un mensaje de tranquilidad el gobierno quiere corregir y será siempre con diálogo con los agentes sociales. Y sobre la próxima prórroga de estado del arma no la dado por seguro. El Partido Popular con 79 escaños vota que no pone en riesgo que pueda salir adelante una nueva prórroga del estado de alarma hace que se abra la espita en la interlocución del gobierno de España con distintos grupos parlamentarios a otros debates que no tienen que ver con la emergencia sanitaria. Vivimos un Estado democrático y social de derecho pido que se respeten todos aquellos criterios, normas y decisiones que las autoridades sanitarias nos han dicho que tenemos que preservar para garantizar la salud pública y no el contagio. Es la imagen, este mediodía, en el centro de Madrid, colapsado por la manifestación en coche para pedir la dimisión del Gobierno por su gestión de la crisis sanitaria
	vek:
		0
			Así termina la comparecencia del presidente del gobierno ha tenido varios anuncios que repasaremos en los próximos minutos. El Gobierno quiere reactivar uno de los principales motores de la economía española y uno de los más castigados por la pandemia: el turismo. El presidente Sánchez ha anunciado hoy que este verano habrá temporada turística y que los extranjeros podrán volver a entrar a España a partir dejulio. En la Moncloa está Alba Galán. Pedro Sánchez ha dicho que lo peor ha pasado ya hace varios anuncios como la entrada del turismo extranjero a partir de julio. Temporada turística anima los españoles a programar las vacaciones de verano a nivel nacional. Ánima a sector turístico a ponerse en marcha. Otro de los anuncios que ha hecho hoy Pedro Sánchez se reanudará la liga profesional de fútbol la semana del 8 de junio el más amplio de toda la democracia. Sánchez asegura que habrá temporada turística este verano y que a partir de julio "se reanudará el turismo extranjero en condiciones de seguridad". Dice que quienes elijan España como destino vacacional ni correrán, ni traerán ningún riesgo. Una medida para reactivar el sector del turismo y otro anuncio económico, la semana que viene se aprobará el Ingreso Mínimo Vital
		3
			Y el martes, con toda España ya, al menos, en fase 1, se decretará luto oficial de diez días. "Mostrar nuestro pesar". A este luto se sumará un gran acto oficial, sin fecha todavía, que presidirá el rey. Hoy ha sido la primera vez que Sánchez ha hablado sobre el pacto con Bildu y la polémica que ha desatado. Y también sobre las manifestaciones de Vox por toda España. Alba, ¿qué ha dicho? Sobre las manifestaciones ha dicho que es un derecho constitucional que son libres de movilizarse pero pide que se respete las medidas de seguridad sanitarias establecidas para evitar los contagios. Que las fuerzas políticas que quieran derrotar la pandemia para derrocar al gobierno dice que se equivocan totalmente quedan cuatro años para su legislatura. Ha justificado el pacto con Bildu ante la necesidad de sacar adelante la prórroga del estado de alarma que no estaba asegurada. Si vuelven a culpar al partido popular por votar que no a la prórroga del estado de alarma. Sobre la reforma laboral que iba en el pacto de Unidas podemos y Bildu ha mandado un mensaje de tranquilidad el gobierno quiere corregir y será siempre con diálogo con los agentes sociales. Y sobre la próxima prórroga de estado del arma no la dado por seguro. El Partido Popular con 79 escaños vota que no pone en riesgo que pueda salir adelante una nueva prórroga del estado de alarma hace que se abra la espita en la interlocución del gobierno de España con distintos grupos parlamentarios a otros debates que no tienen que ver con la emergencia sanitaria. Vivimos un Estado democrático y social de derecho pido que se respeten todos aquellos criterios, normas y decisiones que las autoridades sanitarias nos han dicho que tenemos que preservar para garantizar la salud pública y no el contagio. Es la imagen, este mediodía, en el centro de Madrid, colapsado por la manifestación en coche para pedir la dimisión del Gobierno por su gestión de la crisis sanitaria
	code:[-4.24752772e-01  1.47889599e-01  9.30923074e-02 -2.15905517e-01
 -4.83956784e-02  4.00050968e-01  3.93420458e-01  1.81661904e-01
 -3.94406199e-01  4.45586324e-01  1.94881439e-01  6.14407122e-01
 -1.32978052e-01  1.26643762e-01 -3.40513259e-01 -3.52088809e-01
 -4.13351178e-01 -1.01670003e+00  8.85640919e-01 -1.61440313e-01
  2.67326504e-01  2.98343580e-02  5.67635894e-02  2.99413651e-02
  5.25752380e-02 -2.03258574e-01 -4.65883166e-01  5.60611598e-02
 -3.63685310e-01 -2.08045989e-01 -2.74510324e-01  4.58249539e-01
 -3.59371722e-01  2.80518144e-01 -1.10949323e-01  3.49131644e-01
  2.92312682e-01  4.08526540e-01 -4.96853478e-02 -1.11709185e-01
 -3.82211387e-01 -3.38423043e-01  8.07066485e-02  5.11628628e-01
 -1.59718961e-01 -2.79665530e-01  2.78449982e-01  7.95724034e-01
  2.11470544e-01 -1.09892838e-01 -2.97809869e-01 -6.11822248e-01
 -4.23689857e-02 -3.70114595e-02  9.83099341e-02 -3.38554353e-01
 -1.92444235e-01  5.66704422e-02 -1.50599360e-01  2.26171836e-02
 -4.06638712e-01  4.06795174e-01  9.06553790e-02  2.34508887e-01
 -4.18859601e-01  3.18988889e-01  1.01082601e-01  2.72819012e-01
  1.73386186e-03  4.99584787e-02  1.84163794e-01 -9.09385458e-02
 -1.97902218e-01  1.25348732e-01 -2.60279477e-01 -1.23265207e-01
 -1.27351120e-01  3.21509004e-01  3.40551525e-01 -1.89645559e-01
 -7.44933128e-01 -8.92694294e-02 -2.05005743e-02 -1.68949574e-01
 -4.26942348e-01  4.88141656e-01  1.74836203e-01 -4.00631905e-01
 -1.04275301e-01  1.47142276e-01  7.36602545e-02 -9.52600390e-02
 -3.06143701e-01  9.60481241e-02  1.69925213e-01  2.72339761e-01
  6.98529780e-01 -1.80847317e-01  3.30898985e-02  7.62463808e-02
 -3.86875093e-01  2.70519182e-02  5.64960428e-02  2.75936425e-01
  2.31854379e-01  2.79755652e-01  4.13366288e-01  6.55547559e-01
 -1.79460347e-01 -1.86025858e-01  3.84631783e-01  3.60941529e-01
  2.29035825e-01  4.33778465e-01  2.69189119e-01  1.53689235e-02
  2.28945464e-02  5.15669227e-01 -4.02441740e-01 -4.06398207e-01
  3.42598140e-01  8.86392072e-02 -9.35970545e-02 -1.94924966e-01
 -2.25823045e-01 -3.89856577e-01  3.16829473e-01 -2.52985954e-03
 -1.64294541e-02  1.23862691e-01 -2.69750834e-01 -1.55847855e-02
  3.58712077e-01 -2.46040255e-01  1.29405716e-02 -3.73148441e-01
 -3.61780524e-01 -3.18554878e-01 -1.74353749e-01 -9.22468454e-02
  3.73077393e-01  4.58189845e-02 -1.37664005e-01  2.66554892e-01
 -4.43187296e-01 -5.46038151e-01 -2.08478533e-02 -2.27975100e-01
  6.51577592e-01  1.11760817e-01  3.96974266e-01 -2.08605647e-01
 -1.64580792e-01  1.42110020e-01 -5.21807313e-01  1.14651811e+00
 -1.61992341e-01  8.19058061e-01 -3.56638521e-01  2.92380005e-02
 -4.17973727e-01  2.93600142e-01  1.02659762e-01 -2.01042593e-01
  2.62029976e-01 -9.71307755e-02 -1.58271700e-01 -1.59437686e-01
  2.08369702e-01 -5.90582371e-01  7.60530978e-02  2.23559588e-01
  3.16683710e-01  3.56267214e-01  1.66038442e-02  1.21614300e-01
  1.25418901e-01 -6.37231410e-01  4.26204145e-01 -1.84569389e-01
 -2.28006631e-01 -4.27924395e-01  3.67745340e-01 -2.10027397e-01
 -3.96135189e-02  2.10068911e-01  5.45388162e-01 -7.36851573e-01
 -4.60852146e-01  3.02532136e-01  2.39757538e-01  5.79530358e-01
 -9.22138691e-01  4.18026775e-01  2.07379520e-01 -8.83074403e-02
 -6.75979674e-01  4.47563156e-02 -1.23525821e-01  2.22201943e-01
  1.28360853e-01  7.45750725e-01 -4.89803731e-01  4.73036803e-02
  1.89895034e-01  5.57899773e-01  7.44066894e-01 -3.16499203e-01
 -8.83525163e-02  3.76928866e-01  5.58871210e-01 -1.87216997e-01
 -7.57334352e-01  1.36777446e-01 -4.64195073e-01 -7.82628804e-02
 -1.38691917e-01  5.37104666e-01  1.33354425e-01  4.53350842e-02
 -7.30987787e-02 -1.84680596e-01 -5.16518235e-01 -7.41482496e-01
 -4.36433554e-02  2.07298160e-01 -6.41981885e-02  1.52606845e-01
 -4.63309810e-02  8.95644277e-02 -3.60772073e-01  2.26616859e-01
 -6.63762689e-01 -2.71994412e-01 -2.51499623e-01 -5.11420131e-01
  4.74342167e-01 -5.71621895e-01  2.91489899e-01  2.05257058e-01
 -1.47128239e-01  5.75145707e-02 -1.01985037e-01 -3.29285532e-01
  5.35736501e-01 -5.48123240e-01  1.57487661e-01 -6.04363084e-01
 -8.67974460e-02 -1.48421332e-01 -2.56054819e-01  2.16311485e-01
  2.75063924e-02 -3.08432207e-02  3.17468464e-01 -4.22462761e-01
 -7.50290453e-01  1.07678503e-01 -3.42168272e-01 -3.16918701e-01
  1.67531520e-03 -3.19551587e-01 -1.26352847e-01  4.19282913e-01
  2.22335439e-02 -2.95699060e-01  2.10660920e-02 -4.43544313e-02
  3.45980078e-02  3.07208419e-01 -7.49987662e-01 -3.64007056e-01
  4.17564511e-01 -3.45924705e-01 -6.36639595e-02 -7.07626104e-01
  2.15859056e-01  2.45124906e-01  2.17443168e-01 -7.08776355e-01
  1.43242538e-01 -5.43069541e-01 -2.53979087e-01  1.43922880e-01
  4.33417037e-02 -5.21620393e-01 -1.77873701e-01 -2.52654612e-01
 -2.95719802e-01  1.72158882e-01 -6.98402673e-02  3.97446185e-01
  2.75672495e-01 -2.99206734e-01 -1.19443417e-01 -1.37743235e-01
  2.06042677e-01  4.26144563e-02  2.39324138e-01  5.11539541e-02
  2.93841094e-01 -3.94440889e-01  3.50442231e-01  2.03060836e-01
 -9.31194946e-02  2.12784633e-01 -4.30003077e-01  1.00285888e-01
 -4.86752301e-01  3.37658584e-01  9.64360759e-02  7.07025886e-01
 -2.12462217e-01  2.31305882e-03 -6.98248863e-01 -4.73366469e-01
  1.81985438e-01 -3.67800772e-01 -6.39460802e-01 -3.60554814e-01
  4.78890628e-01  2.29018658e-01 -6.75401092e-02  8.90549719e-02
 -7.47082978e-02 -3.21979821e-01 -1.20780669e-01 -3.06104779e-01
  3.49533677e-01  5.36913753e-01  5.26127577e-01  1.95095077e-01
  5.50659955e-01  4.68640737e-02  1.47785068e-01 -2.88539380e-02
 -5.69092214e-01  3.68110716e-01  1.45837516e-01 -2.40103632e-01
 -5.33523142e-01  3.30323160e-01  2.57867455e-01 -5.80140650e-01
 -2.15892494e-02 -7.12844491e-01 -2.35603720e-01 -5.86712956e-02
  2.62184918e-01  4.77205291e-02  3.73081326e-01 -1.39229134e-01
  9.35837254e-02 -5.20153701e-01 -9.74795640e-01 -4.72251117e-01
  3.77684623e-01 -5.77767015e-01 -3.20759147e-01 -2.56373644e-01
 -2.10571766e-01  1.98219985e-01 -4.70007002e-01 -2.21760292e-02
 -2.35279262e-01  3.22099507e-01 -4.04624343e-01  1.24207936e-01
 -4.32781458e-01  1.40963182e-01  9.36114043e-02  9.62460265e-02
 -3.34712774e-01 -2.69080371e-01  3.46748859e-01  4.47278142e-01
  6.05495036e-01 -7.13812001e-03 -4.01049584e-01  4.00291979e-01
 -1.32518128e-01  5.00836335e-02  8.39038342e-02 -5.35868764e-01
  1.26753017e-01  2.37716690e-01 -3.89679998e-01 -3.53972167e-01
  2.68416941e-01  3.94993514e-01 -1.48238778e-01 -2.51006782e-01
 -2.89553255e-01  4.18874800e-01 -4.15834546e-01 -2.91196078e-01
  9.26043540e-02 -2.65845358e-01 -5.95394969e-01  1.18891835e-01
 -7.61616454e-02 -4.76816773e-01 -9.44368541e-04 -2.96331346e-01
 -1.49258226e-02 -4.53750879e-01  4.21744823e-01 -5.43649554e-01
 -4.00152653e-01  4.80985850e-01 -1.41452491e-01  7.00843260e-02
  6.42671585e-02 -9.69378293e-01  7.00174868e-02 -2.91148037e-01
 -3.21843088e-01  3.14097613e-01 -4.12749439e-01 -7.91450500e-01
  3.24726015e-01  1.52518332e-01 -2.14938074e-02  1.35453820e-01
 -1.50662571e-01  2.26739585e-01  1.78156123e-02  1.13346286e-01
  2.00506866e-01 -3.60058963e-01 -5.75510859e-02 -3.42356980e-01
 -1.35609239e-01  7.51789808e-02  1.32387996e-01  1.20919801e-01
  3.17426503e-01 -2.90316164e-01 -2.89766163e-01  5.35070896e-04
 -4.90953386e-01  4.93769825e-01  2.35449746e-02 -9.62446928e-02
  2.91120499e-01  1.28058195e-01 -1.66901469e-01 -3.30235183e-01
  1.67571783e-01  1.23659074e-01  9.09027532e-02 -6.29220828e-02
 -2.86950201e-01 -2.44436711e-02  7.90956020e-01 -2.79058963e-01
 -3.18717957e-02 -1.85800731e-01  1.30778372e-01  3.33207935e-01
 -2.66660035e-01  3.47950041e-01 -7.93766975e-01  4.52765822e-01
 -9.39945877e-02 -4.05956239e-01  1.34842768e-02 -7.43366420e-01
 -6.60409510e-01  7.98295736e-02 -1.26887485e-02  1.09522596e-01
  2.58757055e-01  9.07039419e-02 -8.50692019e-02 -2.35777050e-01
  4.37955260e-02 -3.00935626e-01 -9.91083682e-02 -1.50650367e-02
  4.88132477e-01 -2.24965841e-01 -3.26719940e-01  1.25227004e-01
 -4.39084649e-01  2.25624561e-01  9.86959413e-03 -1.10678792e-01
  2.97181308e-01  2.24406362e-01  1.02269143e-01 -7.22940445e-01
  1.10707611e-01 -2.35021442e-01 -1.44224197e-01 -7.72074938e-01
  2.08130375e-01 -4.03850734e-01  3.26832414e-01 -8.05558264e-03
 -1.85240641e-01 -5.75118959e-01 -3.16537619e-01  2.33934045e-01
  7.59551674e-02 -3.94959867e-01  5.01540184e-01 -5.80644533e-02
 -1.36042342e-01 -2.35661387e-01 -3.98039460e-01  3.35787088e-01
  6.71593666e-01  5.31296432e-02 -4.69629973e-01 -1.28737852e-01
  6.25427961e-01 -2.70241737e-01 -3.83551687e-01  6.63586736e-01
 -8.57376978e-02 -3.80803905e-02 -7.17521682e-02 -1.97042108e-01
 -4.60637286e-02 -8.12629342e-01  1.66148633e-01 -5.24301454e-03
 -9.97474343e-02  3.25571746e-01 -5.35467863e-01  8.05131570e-02
  3.51565093e-01 -4.45500821e-01 -4.14275348e-01 -3.63685429e-01
  1.63060382e-01 -5.82084805e-02 -2.21608445e-01  1.11570522e-01
  2.05491528e-01  2.82389522e-01 -7.03795925e-02  4.48356643e-02
  5.73118269e-01 -5.56164026e-01  7.70068914e-02  2.75420994e-01
 -1.65859297e-01 -4.99162450e-02  2.81067550e-01 -2.09108442e-02
 -4.26535845e-01 -8.22029561e-02  3.54740098e-02 -1.25453782e+00
 -4.55622554e-01  1.13369763e-01 -2.07244039e+00 -2.53694206e-01
 -3.61955523e-01  2.00213835e-01  1.39763117e-01 -4.44578767e-01
  3.50757897e-01  2.83643752e-01  4.14904535e-01 -5.76867580e-01
 -2.27173522e-01 -6.55471563e-01  3.76204371e-01 -6.78640790e-03
  5.43836690e-02  5.91310024e-01  8.46291929e-02 -1.35389477e-01
 -1.48011129e-02 -4.27211076e-01 -1.83448389e-01 -4.71151352e-01
  3.81991655e-01  2.55612135e-01  2.38965705e-01 -3.09476227e-01
  1.93509832e-01  5.08627072e-02 -3.54203247e-02 -2.99489141e-01
  2.57402271e-01  4.13574219e-01 -3.05398405e-02 -3.15184146e-01
  2.39474878e-01 -4.81483757e-01 -2.11037353e-01  3.28732312e-01
 -2.55476236e-01  3.08798879e-01 -3.85816783e-01  1.60760462e-01
  6.54132187e-01  2.20760316e-01 -2.54822880e-01 -7.01136440e-02
  1.93720862e-01 -5.27773738e-01  6.14665508e-01  1.26223303e-02
  1.55317053e-01  2.96722442e-01  1.08589157e-01  1.81199282e-01
 -1.25266716e-01 -7.09671900e-02 -6.69028610e-03  7.03132987e-01
 -1.09696358e-01  1.43185511e-01 -3.03347051e-01  2.53644101e-02
  9.10404623e-02  3.29163551e-01 -3.57800126e-02 -1.86246336e-01
 -5.44255495e-01  3.12767863e-01  6.91736862e-03 -2.04019427e-01
  5.51953793e-01 -3.46366167e-01  1.94284335e-01 -3.44633788e-01
  1.00703500e-01 -8.15897733e-02 -1.31534219e-01 -3.77993643e-01
  1.39884204e-01  6.67691231e-04 -3.30154896e-01  2.44958222e-01
  2.57564366e-01 -1.73856661e-01  2.81983227e-01  1.06883481e-01
 -5.94230220e-02  2.56755888e-01  5.11750579e-01  2.93931723e-01
  1.19822726e-01  5.67570329e-01 -2.41358936e-01  1.85207538e-02
 -2.79968560e-01  5.59043698e-02 -9.41988528e-02  2.76344329e-01
 -2.12242335e-01  1.20346077e-01 -6.14247285e-02 -1.36578977e-01
 -2.81450629e-01 -4.73123729e-01 -2.39399314e-01 -8.81222934e-02
  9.39458087e-02  6.62338376e-01  2.28212416e-01 -1.51321292e-02
 -1.99672416e-01  5.07989109e-01 -5.16617000e-01  3.19417357e-01
 -1.60278026e-02 -3.13612401e-01 -7.06294179e-02 -2.27802783e-01
  1.65050626e-01 -2.60056406e-01 -1.59821451e-01 -5.79292953e-01
 -3.94519210e-01 -7.63993934e-02 -1.48284018e-01  4.95511323e-01
 -8.67913291e-02 -1.33474797e-01 -2.92604625e-01 -9.50575888e-01
  2.54872888e-01 -4.03715342e-01  3.00834477e-01 -3.19989830e-01
  3.82142514e-01  4.25965458e-01  3.83502871e-01 -1.42963022e-01
 -1.59273699e-01 -4.40041095e-01 -1.49355292e-01 -2.38933831e-01
 -3.42962503e-01 -3.46633226e-01  1.22691311e-01  4.32076864e-02
 -2.77675480e-01 -2.73745120e-01 -1.79161355e-01  3.33274543e-01
  1.97944149e-01  6.90733194e-02  6.04415655e-01  8.31413329e-01
  5.08019328e-01 -3.26882899e-02  6.40390664e-02  2.04111993e-01
 -6.05694234e-01  1.81515425e-01 -3.42911005e-01 -3.66822302e-01
  1.81559026e-01 -2.32257038e-01 -6.45464286e-02 -4.29306388e-01
 -1.59417376e-01  5.12020350e-01 -3.35433602e-01  4.11780834e-01
 -4.54567522e-01 -1.05325282e-01  4.43031192e-01  4.91200179e-01
 -4.78109121e-02 -2.44955987e-01 -1.83643073e-01 -1.40649736e-01
  4.77755725e-01  3.23149741e-01 -6.32202551e-02 -2.14778438e-01
 -7.35911012e-01 -1.81833506e-01  9.26063508e-02  1.15963504e-01
 -8.73627365e-02  1.66028693e-01  8.91003758e-03  1.52931631e-01
  2.86480188e-01 -2.93884836e-02  3.89757991e-01 -3.66579115e-01
 -1.30854473e-01 -6.37867823e-02 -2.85821855e-02  2.26649821e-01
  1.84337795e-01 -1.56367511e-01  1.92803182e-02 -5.68260312e-01
  3.78362000e-01  9.62598324e-02 -4.80490327e-01 -4.73237038e-02
  1.28967762e-01 -3.25764090e-01 -4.58380282e-01  1.04931518e-02]
}

{
	day:105
	ntree:1
	pt:1.0
	tim:5.28
	payload:"Medida histórica para que nadie se quede atrás"
	vek:
		1
			"Medida histórica para que nadie se quede atrás"
	code:[-1.8347342  -0.06581462 -1.2790006  -0.2299504   0.0255168   0.2795975
 -0.74891734 -0.3478872   0.2705471   0.62263876  0.22021216  0.06708488
  0.1654426  -0.15321769  0.2939247  -0.0034955  -0.2553391   0.9263992
 -0.8919963  -0.3493306  -0.8447373   0.03376963  0.7973416  -1.1302357
  0.80589896 -1.2231231  -0.02784471 -0.19774628 -0.21104218 -0.36794648
  0.25022048 -0.7768086  -0.05505934  0.064344   -0.618085   -0.00917621
 -0.45296124  0.01851632 -0.33823675  0.3513234  -0.09313747 -0.2166329
  1.0243874   0.90033746 -0.28602794  0.23444869  0.8904477   1.2738622
 -0.13155547  1.1057969   0.16885695 -1.2415707  -1.1982077   0.2538497
 -0.23045363  0.05838979 -0.8821945  -1.0241157  -0.11075846 -0.42275375
 -1.1474463   0.08275195 -0.19371714  1.2593484  -0.83574426 -0.00345243
  0.00664526  0.96520245  0.53512466  0.47046816  0.51486045  0.16463341
  0.42131728  0.7619286  -0.34890577 -0.38312435 -0.88027704 -0.46694496
  0.24201494  0.51339257 -0.0588497  -0.55362886 -0.22045612  0.01013213
 -1.0603689   0.8295018   0.70215577  1.1545686  -1.1829798  -0.7764841
 -0.6073731   0.8503481  -0.12017588 -0.24196905  0.6815797  -0.49571067
 -0.0260826  -0.9425714   0.4798445  -0.2474549  -1.2409257   0.5343579
 -0.16393648  0.95809525 -0.22326101 -0.64060366  0.45742574  0.8623218
  0.6731697   0.08978987 -0.9490232  -1.4392365  -0.5397744   0.12182259
  0.3649999   0.23861626  0.10891179 -0.3685717  -0.92223287  0.04253973
  0.89092445 -0.13394408 -1.6417531  -0.9288933   0.11702538  0.05926225
 -0.24815743  0.6595919   0.65779716 -0.05736689 -0.25066546 -1.3724098
  0.38282353 -0.88785136 -0.47376683  0.26474974  0.44717664 -0.02856709
  0.48417404 -0.6325273   0.42250368 -0.08554299 -0.29450336  0.329874
  0.09672384 -1.275125   -0.8073886   0.3660664  -0.45728385  1.0306966
  0.73318964 -0.77678245 -0.4945588   0.29235753 -0.14158793 -0.29826564
 -0.9383704   0.98516345  1.0818089  -1.3100266  -0.11439212 -0.86341023
 -0.11120705 -0.34002224  0.19997793 -0.5444206  -0.33228526  0.9893821
  0.12449645 -0.10632915 -0.17425849 -0.00475225  0.23504485  0.79530394
 -0.5925118  -0.17794941 -0.29662678  0.24921869  0.07638008 -1.1240216
 -0.41626218 -0.20191106 -0.38162196  1.4016812  -0.337503   -0.44189388
  0.94506156 -0.77800214  0.31268626  0.6054297   0.29645756 -0.39824134
 -0.35491636  0.12289863  0.23376633 -0.37438673 -0.67906106 -0.4744832
  1.2703078  -0.18752483 -0.7455876  -0.01762645 -0.70011294 -0.0774641
  0.3562774  -0.33609554  0.7449822   0.50493044  1.3677756   0.3890489
 -1.139957    0.62817633  0.02792115  0.09024639 -1.1340326   0.2316923
  0.36869514 -0.49198565  0.3033146  -0.38800937  0.9800377   0.06679492
  0.72252595 -1.2922884   1.2639782   0.40656465  0.05450224  0.3008051
  0.12575169  0.26192275 -0.42397138 -1.2554002  -1.2980945  -0.51627785
  0.7974844   0.20602323  0.9676519   0.22728086  0.65962857 -0.00776334
 -0.28992856 -0.01554042 -0.12624334  0.08401653  0.6029141   0.47701958
  0.04084724 -0.98849773  0.12404864  1.0110756   0.19122791  0.00423431
  0.7562393  -0.29427055  0.44924095  0.24326469  0.5615458   0.24199611
 -0.6351866  -0.43435568 -1.3775866   0.92600864 -0.02673652 -0.09586571
  0.77901083 -0.7750221   0.0620887  -0.9046901   0.22558194 -0.04569526
 -0.45745435  0.17907661  0.07725167  1.4417261  -0.3128897  -0.34630492
 -0.43623126 -0.58482856 -0.71285784 -0.89547646 -0.2243296  -1.8313473
 -0.38738707  0.20569608  0.59423774 -0.79539996 -0.08680324 -0.6509847
 -0.43641698  0.60590816 -0.2747296  -0.00500536  0.4143381  -0.12409194
 -0.10496885  0.00439184  0.2912692  -0.03473638  0.63482946  0.0891377
 -0.14908284  0.31584725  0.97800106 -0.21283619 -1.3499472  -0.22703852
 -0.40414605 -0.47948134  0.12766245  1.1542963  -0.4504334   0.12178993
 -0.40639326  0.39446136  0.79933095  0.10174285  0.39526197 -0.5708576
 -0.02978638 -0.23712833 -0.11182788  0.9143645   0.6443262  -0.45074433
  0.42999414 -0.48566082 -0.22758308  0.53299963  1.3285333   0.3512139
  0.04195581  0.270073    0.60200137  0.800486    0.08993433  0.48528597
  0.17377144  1.4968839  -1.2391078  -0.5281298  -0.17004178  0.6670968
 -0.04397785 -0.02381591  0.22718869  0.24771683 -0.13657999  0.23832165
  0.09879763  0.3763284  -0.40790975  0.07470676 -0.45053008 -0.08417618
 -0.3542895   0.2796635   0.7778549  -0.09178703  0.0159982   0.16418506
  0.19717059  0.31102765 -0.7829236  -0.88109905 -0.16328785 -0.94655186
  0.02381976  0.5555277   0.34651354  0.17764238  0.16213475  0.59052116
 -1.2275879   0.5189378  -0.6979073  -0.44268784 -0.05540589  0.25878108
 -0.3903362  -0.6837993  -0.35853025 -0.47370955 -1.0594754  -0.40406445
 -0.25592628  0.50823295  0.15924762 -0.74031764  1.0773088   0.75632924
 -0.1857563   0.6443739  -0.5835177  -0.3242328  -1.0375943  -0.25602025
 -0.18236087  0.5724918  -1.3138951   0.5004659   0.02205426 -0.9712094
  0.10028929 -0.08599477 -0.16999204  0.36632448 -0.20499222 -0.31508568
 -0.05165682 -0.21333249  1.0397505   1.1277555   1.0814707   0.98837847
  0.36703688 -0.25731185  1.4994844   0.5224831   0.17539802  0.68938184
  0.85189825  0.07052763 -0.62114406 -0.8616412   0.4801467  -0.00395139
 -1.5611606  -0.4504999   0.03477015  0.0913442  -0.77677757 -0.81468445
 -0.9281359   0.46956307 -0.13668448  0.6422517  -0.31093025  0.04538216
  0.3729804   0.34294572 -0.42374277 -0.1310546  -0.39283025  0.23145716
 -0.5128901   0.1829319   0.31462547 -0.7047301   0.5746485  -0.14998432
 -1.127171    0.2106295  -0.7245354  -0.50989556 -0.03237108  0.86481965
  0.04062794  0.21491241 -0.3685884   0.41629395  0.27210012  0.87132573
 -0.8037748   0.50016874 -0.8456688  -0.23692492  0.0084209   1.1131709
 -1.2892543  -0.42321175  1.1660295  -0.30617622  2.2147737   0.3185409
 -0.3446088   0.7174692  -0.29131573 -0.01562274 -0.24676314  0.39193684
 -0.01805541  0.7103897   0.0212177   0.34115452 -0.6863913   0.6895822
 -0.38652414  0.02833826  0.01355871 -0.43811226  0.12291758  0.35705897
 -0.38911852 -0.10967659 -0.65503216  0.09540325 -0.23184222 -0.06264676
  0.73099506 -0.65503085 -1.1363305   0.7937593  -1.9414188  -0.778151
  0.17792548  0.7264592  -0.6827867   0.6621522   0.56664515 -1.3574427
 -0.14797227  0.12671885  0.1544926   0.94473654  0.13455158  0.18624192
 -0.31763566  0.23253353 -0.29761884 -0.04554465 -0.9461851  -0.48124215
 -0.4309157   0.11755303 -0.30755755 -0.32397884 -1.2852889  -0.18022996
 -0.0543737   0.30108202 -0.69269836 -0.15316948  0.38154605 -0.26798928
 -0.9734415  -0.25509807  0.52427346 -0.46182805 -0.10386146  0.2725011
  0.35510886 -0.13624963 -1.0090411  -0.03360229 -1.074296   -1.1352739
  0.20914014  0.10267121  0.46519855 -0.005925    0.7330494   0.01432529
  0.20001443 -0.02614653  0.896524   -0.1460267   0.4829148   0.5205524
 -1.9516093   0.15260428  0.50869167  0.61822265 -0.636805   -0.23524223
 -0.18568721  0.68797696 -0.13699909  1.0572455   0.3680039   0.28847376
  0.39870664  0.09213652  0.36670473  0.24747992 -0.06825237 -0.31589624
  0.2540636  -0.6155187  -0.03762106 -1.4947417   0.17088334 -0.34148046
 -0.35238564 -0.97757524 -0.23695709  0.9520562  -0.58821076 -0.7822447
 -0.12312014  0.6106824  -0.31994623 -0.3964656   1.5830477  -0.04499419
 -0.5340004   0.51133275  0.334626    0.27890247  0.5945322   0.5804545
  0.70461076 -0.03454225 -0.3877836   0.28352204  0.26252228 -0.8553706
 -0.08226748  0.29165676 -0.09083568  0.31814262 -0.2330624   0.54318905
  0.08807798 -0.1640295   0.9546187   0.47980452  0.1783267   0.04872483
  0.0063725   0.36314866  0.6734897  -0.35298845  0.01682033 -1.1299973
  0.7411622   0.01875096 -1.316957    0.7034207   0.34634066 -0.864578
 -0.37673584  0.0817891   0.43951222 -0.51272833 -0.03074959  0.57980895
 -0.04045747  0.31923157 -0.81038475  0.05559425  0.44117245  0.01492124
 -0.21018606 -0.13633488  0.79471296 -0.39664677  0.33608577  0.12712894
 -0.7583068   0.68219244 -0.9019982   0.07905977  0.62488115  0.2330806
 -0.32972097 -0.70196277 -0.7286517   0.5733152   0.08528642 -0.89412665
  0.13155152 -0.9125703   0.21210016  0.7559211   0.6002578   0.19973856
  0.10038253 -1.0361463  -1.4417065   0.35516363  0.578391   -0.8356618
  0.34704     0.41409266 -0.5683096  -0.8535767  -0.7632341  -0.83374435
 -0.08895011 -0.0696953  -0.34973675  0.27384645  0.12693073  0.796627
  0.15919584 -0.09211896 -0.8130284  -0.87641484 -0.926602   -0.44959787
  1.170578   -0.15803607 -0.01929949 -0.18498245 -1.2242042  -0.4601542
  0.80174077 -0.27570748 -0.15114228  0.2040578  -0.08648961 -0.9489645
  0.35753664 -0.8950161   0.48896188 -0.6114935  -0.08445739  0.7006519
 -0.04809453 -0.71082854 -0.2962807   0.79727894 -1.1599883  -0.39055347
  0.12982973  0.43201107  0.38735706 -0.20428936 -0.05928991 -0.63631725
  0.2960951  -0.78723663  0.3925961   0.5890534   1.0361973  -0.77278674
 -0.06551371 -0.19650276  0.05200186  0.21819562 -0.1679472  -0.3016685
  0.1152169   0.5474039   0.3186374  -0.42600012 -0.36935598  0.87598646
  0.49446294 -0.08481787  0.36032036 -0.9129684   0.02490521 -0.35947517
 -0.2086151   0.4394856   0.14129703  0.32858154 -0.41339126  0.09907612
  0.60717213 -0.11166002 -0.7972607  -0.1924556  -1.0511183   0.99280655
  1.1543235  -0.2672983  -0.16369201  0.10120896  0.55224586  0.24236947
 -0.02410376 -0.18392523  0.14626755 -0.29943594  0.38896286  1.0226171 ]
}

{
	day:105
	ntree:2
	pt:1.0
	tim:6.83
	payload:Será una prestación permanente que beneficiará a cerca de 850 mil hogares y que empezará a cobrarse a principios de junio
	vek:
		2
			Será una prestación permanente que beneficiará a cerca de 850 mil hogares y que empezará a cobrarse a principios de junio
	code:[-3.70421678e-01 -6.50519788e-01 -7.71497130e-01  9.18579102e-01
 -3.56506884e-01  8.07590246e-01  3.16304535e-01  7.18980014e-01
 -6.30192697e-01 -3.13070863e-01  6.08312368e-01 -4.43150014e-01
  2.97599822e-01  9.30441841e-02  3.79473507e-01 -2.53844768e-01
  1.73911107e+00 -8.36114287e-01 -1.86489031e-01  9.04906243e-02
 -8.33453536e-02 -6.32111967e-01  1.87123522e-01 -8.61704111e-01
 -6.58145130e-01  5.32445945e-02 -3.50838006e-01  6.08529270e-01
 -5.51764369e-01 -7.44385898e-01  3.37439775e-01 -2.45016873e-01
 -1.60006955e-01  3.58460009e-01 -1.54643819e-01 -1.68551520e-01
 -2.44241893e-01  8.72681677e-01  2.63487309e-01 -4.20361251e-01
 -1.28525388e+00 -7.00986803e-01  3.82746607e-01  4.30402666e-01
  4.74673629e-01  1.28516924e+00  1.57407987e+00  1.31903559e-01
  8.35469812e-02 -2.98040926e-01 -1.53631002e-01  3.84728789e-01
 -7.24733949e-01  3.07558894e-01 -2.44633064e-01 -1.15994084e+00
  1.29392490e-01  9.22975242e-01 -6.28258824e-01 -2.30570808e-01
  1.67404581e-02 -1.51455253e-01  8.32836926e-01 -3.87959123e-01
  4.87459034e-01 -6.73228204e-01  2.45815128e-01  1.00809896e+00
  5.97199500e-01  9.73597705e-01  2.34147981e-01 -3.57127190e-01
 -2.24745899e-01  7.71508038e-01 -8.46389532e-01 -1.30215645e-01
  6.23293996e-01 -1.41264841e-01 -7.66562670e-02 -1.04854524e+00
  4.84046757e-01 -9.35564399e-01  3.85380179e-01  9.51453686e-01
  5.70448488e-02  1.51127819e-02 -1.83146298e-01  4.55179989e-01
 -6.39032304e-01  5.88678420e-01 -1.64687932e+00 -7.94454813e-01
  5.98742589e-02 -5.33864973e-03  3.11379611e-01  5.46052456e-01
  8.78442526e-01  3.44884634e-01  8.29149783e-01 -2.33389527e-01
 -9.57232952e-01  1.67839229e-01  1.59068123e-01  2.31396202e-02
  8.60467076e-01 -4.07342613e-01  5.64385653e-01  3.14622633e-02
 -5.00110909e-02 -5.15622795e-01 -8.66579354e-01  1.17165542e+00
  1.58998758e-01 -9.96991634e-01  9.64241505e-01  9.44769830e-02
  9.36637521e-01  3.55478972e-01 -3.41922313e-01 -1.23358309e+00
 -2.59439349e-01  5.43367386e-01 -7.96738639e-02 -1.44093013e+00
 -2.70707607e-01 -2.39618033e-01  1.31522655e-03 -7.85129488e-01
 -1.15492783e-01 -9.09030810e-02 -3.84094268e-01 -5.83584428e-01
 -2.07394198e-01  5.94595730e-01 -5.44836402e-01  1.07857203e-02
  3.70916724e-01 -6.95259273e-01  7.07815409e-01 -1.36741257e+00
  6.95592940e-01  2.19032422e-01  8.62611711e-01 -1.73767552e-01
  4.14372265e-01  1.78018525e-01  2.51606889e-02 -1.11577880e+00
  4.03345942e-01  3.52855384e-01 -3.73058081e-01  3.54399294e-01
  4.81782824e-01 -1.58858046e-01 -4.09645677e-01  2.01786423e+00
 -3.34405363e-01 -1.45569727e-01  1.47554427e-01 -1.46783963e-01
 -4.14613366e-01 -5.64869106e-01  9.96758044e-01 -6.43142343e-01
  1.50170371e-01 -2.60114074e-01  4.31770325e-01  4.74762619e-01
  7.00722486e-02  1.18022241e-01 -2.12921470e-01  5.52897871e-01
  3.32197368e-01  7.22695291e-02 -6.41646564e-01  2.23160893e-01
  9.81872082e-01 -9.49478328e-01  1.61257923e-01 -6.49587885e-02
  3.18694681e-01  1.08524963e-01  5.67475438e-01 -1.26497559e-02
 -2.90374309e-01  4.10875916e-01  1.07547307e+00 -3.14067304e-01
 -4.92471874e-01 -2.14998439e-01  4.84976768e-01 -1.26957282e-01
 -1.84904158e-01 -5.23436308e-01  2.61519611e-01  1.02522522e-01
 -8.49164575e-02 -3.84313315e-01 -3.40678185e-01  1.13823736e+00
 -4.46849436e-01 -7.80643225e-02 -2.00783268e-01  3.38240206e-01
 -2.49256045e-01  7.13119745e-01  7.12424457e-01  3.04694891e-01
  3.52555811e-01 -4.19111162e-01 -6.10152110e-02 -1.76662393e-02
  2.40359098e-01  1.11887825e+00 -4.61809695e-01 -3.92565459e-01
  8.70583057e-01  5.16319513e-01 -2.69020319e-01  5.07830195e-02
  3.19051564e-01  4.76836860e-02  4.55274880e-02 -2.83817470e-01
 -4.69851732e-01 -2.56760746e-01 -3.00622970e-01  7.69493043e-01
 -7.92575359e-01  1.84816793e-01 -3.37374173e-02  1.63613185e-02
 -4.89436656e-01  3.82618666e-01  5.01167774e-01 -9.11485434e-01
  6.35419190e-02 -8.79941955e-02  3.00117940e-01  2.95428246e-01
 -5.11555016e-01  1.46488488e-01 -1.23730242e+00 -5.92494532e-02
  7.83146501e-01 -4.91726756e-01  9.31111276e-02 -1.10498619e+00
 -6.26597703e-01  7.46207982e-02 -1.03266692e+00 -1.32988468e-01
 -1.19268465e+00  4.56374362e-02  3.63947690e-01 -5.74339092e-01
 -3.16722780e-01  2.73256022e-02  3.56778562e-01 -1.97348371e-01
 -8.41440558e-02  5.53223670e-01  2.36356169e-01  3.38633955e-02
 -7.58516848e-01 -3.64357144e-01 -6.94620430e-01 -1.21440448e-01
 -3.88070881e-01  9.43047643e-01 -2.35581815e-01 -2.02355340e-01
 -9.70786065e-03  2.63609905e-02  3.95802647e-01 -7.54657030e-01
  4.64966327e-01  1.79656938e-01  1.41922683e-01 -1.31125522e+00
  4.08561885e-01  6.69252157e-01  6.00971997e-01 -3.06783587e-01
 -1.28507800e-02 -1.14984858e+00 -5.29851317e-01 -3.49468470e-01
  5.56883700e-02  1.28348923e+00 -2.59979218e-01 -7.66477227e-01
  8.07057559e-01 -3.54760826e-01  2.90253431e-01  5.49507320e-01
 -1.60297468e-01  5.80973446e-01  5.41453004e-01  2.32886463e-01
 -1.28053224e+00 -6.42454743e-01 -9.69254911e-01  5.76996028e-01
 -4.41534340e-01  1.44566000e-01  1.51777655e-01 -3.39616627e-01
 -1.73924589e+00  5.24067357e-02 -3.42072219e-01 -7.18434155e-01
 -4.91907120e-01  6.97942004e-02 -5.86842120e-01 -2.59262860e-01
  1.06014955e+00 -7.19888151e-01 -5.38152158e-01 -5.20360529e-01
  9.88960266e-01  7.09437430e-01  4.59266275e-01  3.61381546e-02
 -1.74777836e-01 -7.78163075e-01  4.63737994e-01  3.64616774e-02
  6.14109337e-01  7.07152113e-02  4.11236405e-01 -1.04353535e+00
 -1.04906392e+00 -1.15987264e-01  1.26049817e-01  3.50671381e-01
  1.04460068e-01  4.42968607e-01 -9.74301577e-01 -5.25190175e-01
 -8.54625716e-04  1.09318279e-01  1.01381397e+00 -2.87138164e-01
  3.45227748e-01 -1.00884998e+00 -2.33969957e-01 -7.45602429e-01
  5.77284470e-02 -6.73313975e-01  7.74480581e-01  3.39456588e-01
  6.23092830e-01 -9.36040580e-02 -4.78804737e-01 -1.70084432e-01
  2.40351051e-01 -1.14849436e+00  3.98676753e-01 -5.75450122e-01
 -5.36355913e-01  9.61584151e-01 -1.59493849e-01 -6.48223400e-01
 -6.40240386e-02  8.65594387e-01 -5.05069971e-01 -3.92129719e-02
  1.60429195e-01  5.06110609e-01  2.59202242e-01  3.80161524e-01
  5.51153272e-02  3.95809859e-01  4.46730018e-01  1.13129422e-01
  4.14957255e-02 -2.26780623e-01  4.54256088e-01  1.54720549e-03
 -1.50934505e+00 -4.20060962e-01 -1.45407224e+00  1.84807926e-01
 -4.14472431e-01 -5.80967903e-01 -6.88177645e-01 -8.36177528e-01
  4.94431078e-01  6.41417146e-01  9.71706569e-01  3.49915266e-01
 -4.84022230e-01  3.04786682e-01 -5.61817825e-01 -8.11011672e-01
  5.52088544e-02 -5.90368629e-01  5.21543205e-01  5.93442433e-02
 -5.60109854e-01 -2.90037543e-01  8.98127630e-02  4.13999259e-01
 -4.89753574e-01  8.81989598e-01 -2.17229977e-01 -2.06030965e-01
 -5.73320866e-01  2.13139921e-01  1.61092982e-01 -9.28598046e-02
  1.25730908e+00 -7.54402876e-01 -9.69296768e-02 -8.66547704e-01
  5.44777751e-01 -1.38889521e-01 -3.19170654e-01 -7.87234068e-01
 -4.12860781e-01 -1.07804608e+00 -7.12038279e-02  2.97347307e-01
 -4.71128702e-01  1.30630159e+00  6.03229702e-01  7.18158364e-01
  4.93587196e-01  2.71006543e-02  4.23479319e-01 -5.92064142e-01
 -1.16515942e-01  2.32119299e-02 -7.32804120e-01  3.44004393e-01
  4.83149111e-01 -4.20578450e-01  1.48198545e-01  3.12212974e-01
  5.00961363e-01  1.69512331e+00  1.39662966e-01  2.84464061e-01
  2.51067519e-01  6.21491551e-01  5.52188396e-01 -3.87432247e-01
 -6.00030303e-01 -2.09776700e-01  3.54544818e-02 -2.40635961e-01
 -6.44122779e-01  5.73698282e-01  1.51183605e+00 -2.40194708e-01
 -1.07246983e+00  3.46554935e-01 -1.41884133e-01  3.77877206e-01
  5.73274434e-01  1.80674165e-01 -4.00329083e-01  2.77201891e-01
  2.41386414e-01 -4.48364407e-01 -5.68641424e-01 -7.10702062e-01
 -3.37785572e-01  8.26268271e-02  6.35118663e-01 -1.42225763e-02
  3.07172954e-01  6.04376674e-01 -6.26012921e-01  9.97610331e-01
 -1.00496165e-01  1.23579100e-01  8.27001557e-02 -2.36807942e-01
  2.22543180e-01 -9.24853310e-02  2.76302934e-01  1.08014917e+00
 -3.77976775e-01  4.24836844e-01 -5.23875117e-01  2.93005913e-01
  3.44259977e-01 -1.65087104e-01  4.72368240e-01  5.79959571e-01
  6.67783976e-01 -1.07989848e-01 -1.47193531e-02 -5.31552732e-01
  7.95085356e-02 -6.49868190e-01  3.85519028e-01 -8.06197152e-03
  8.27707589e-01 -9.44875002e-01  9.12409425e-02 -4.69870567e-01
 -8.47551942e-01 -7.67474532e-01  1.17724299e+00 -9.14584517e-01
  2.82172561e-01  1.62371097e-03 -3.53314310e-01 -6.36866152e-01
  1.34033954e+00  8.37871850e-01  8.84528935e-01 -3.63759160e-01
  3.88122022e-01 -1.15154304e-01 -1.46837220e-01  2.46851578e-01
 -3.46470952e-01 -1.20216990e+00 -1.41709399e+00 -1.33509707e+00
  1.71303004e-01 -1.53900909e+00 -2.42108420e-01 -1.50607467e-01
  1.47975162e-02  3.62801924e-02 -1.81249715e-02 -8.55274200e-01
  2.16951177e-01 -3.70281726e-01 -6.41107261e-01 -4.18682128e-01
 -1.87602323e-02 -1.18055773e+00  5.45648336e-01 -4.57960702e-02
 -3.11493874e-01  1.78670213e-02  5.82933605e-01 -1.14527509e-01
  6.77539229e-01 -2.90909886e-01  6.29519284e-01 -3.11460465e-01
 -5.21768808e-01 -1.13540955e-01  5.31303346e-01  1.42446086e-01
 -5.14164150e-01 -1.01888478e+00  5.60926378e-01 -1.59730002e-01
  1.34482577e-01  1.32760569e-01 -2.16802025e+00 -5.24435401e-01
 -2.04567000e-01  6.52475417e-01  1.41073987e-01 -4.28706080e-01
  2.84440905e-01  8.58846128e-01  6.80265784e-01  2.98180401e-01
 -2.56026655e-01 -5.62639117e-01 -8.09450090e-01 -4.77044940e-01
  3.04801941e-01  8.35969687e-01 -3.54299583e-02 -7.13452995e-01
 -1.00090504e+00 -4.65164930e-02 -3.06752115e-01 -9.79656279e-02
 -5.41707158e-01  2.89127648e-01 -1.21861589e+00  2.34011605e-01
 -4.50947315e-01  2.82943994e-01 -4.23986435e-01  2.03861240e-02
  3.19767833e-01 -5.47036290e-01 -3.80363166e-01 -1.84914723e-01
 -5.40360361e-02 -7.79085696e-01 -4.39900279e-01  8.34638059e-01
 -1.44977844e+00  1.05407691e+00  5.10945559e-01 -9.69103351e-02
 -3.81454080e-01 -3.63773435e-01  5.29766560e-01  1.70062020e-01
  1.28897154e+00 -3.72633822e-02 -3.54360566e-02  8.39991927e-01
  6.64770365e-01  1.02586043e+00  7.18698978e-01  2.07237229e-01
  2.29773104e-01 -3.30327451e-01 -2.96987742e-01  3.88197482e-01
 -5.23095250e-01  1.56949222e+00 -6.80089965e-02 -5.31370223e-01
  1.30362797e+00 -3.13682705e-01  2.42952600e-01 -1.48837590e+00
  4.21075076e-02 -6.32571459e-01 -2.16890294e-02 -8.13817263e-01
  9.75122750e-02 -7.51828015e-01  9.22454894e-01 -8.01194012e-01
  5.78972548e-02 -7.54119396e-01 -1.22844636e-01 -3.16069961e-01
 -3.76114666e-01 -1.77764013e-01  1.09174037e-02 -2.35794082e-01
 -8.57579470e-01 -4.34442371e-01  2.50308335e-01  2.79869854e-01
 -2.55564302e-01  7.84203172e-01 -3.72563601e-01 -3.56635660e-01
 -8.75385046e-01  7.67651200e-01 -3.01100612e-01 -2.51105607e-01
  1.19733989e+00 -9.87290025e-01  6.00934803e-01 -2.41730034e-01
  1.95490927e-01 -9.98335898e-01 -4.11691576e-01 -1.60096705e-01
 -6.80161238e-01  7.25428402e-01 -1.97879717e-01  7.39606142e-01
  2.26809800e-01  4.80536103e-01  5.36222756e-01  3.09163988e-01
 -5.31859040e-01 -4.01728898e-01  5.49305677e-01  9.37351406e-01
 -1.16777670e+00  5.74288964e-01 -7.25492984e-02  5.06748140e-01
  3.04962933e-01 -2.27649823e-01 -2.28538439e-01 -8.89815688e-01
 -3.82095389e-02  6.75027490e-01  2.65572101e-01  3.75050813e-01
 -4.87394929e-01  2.17443720e-01 -1.55922070e-01 -3.07242423e-01
 -7.67418802e-01  9.56531227e-01  9.25667286e-01  1.18378985e+00
  7.38980234e-01  1.35531163e+00  8.25987637e-01 -3.99865717e-01
 -6.80905521e-01  3.07356656e-01 -5.75912833e-01 -9.84122753e-01
  3.18851467e-04 -6.38205409e-01 -1.27148509e+00 -3.75820398e-01
 -5.63911676e-01  4.61135179e-01 -5.75214863e-01 -6.58474147e-01
 -1.02101780e-01  2.69038051e-01  1.19266875e-01  8.95764530e-01
  8.74516129e-01  5.83177106e-03 -7.72949815e-01 -6.45289600e-01
  1.12755299e-01  4.49949175e-01  3.08252629e-02 -6.80076778e-01
 -7.67873526e-01 -3.27752143e-01  7.90132046e-01 -1.58758104e-01
 -3.26704793e-02  4.74645168e-01 -5.04851162e-01 -2.44506687e-01
 -6.60759270e-01 -6.85496211e-01  8.09240341e-01  7.72947848e-01
  1.46079153e-01 -3.79707329e-02  6.24108374e-01 -3.55131447e-01
 -5.03429472e-01  3.84332657e-01 -5.58856666e-01 -1.01217484e+00
 -1.36539534e-01  8.17749918e-01  1.02110617e-01 -9.98490989e-01
 -8.48346531e-01 -5.82847416e-01 -9.75849628e-01  8.26368272e-01
 -1.74861908e-01 -5.79471648e-01 -3.36236805e-01 -2.97366351e-01
  2.26877052e-02  3.31858248e-02  1.01141965e+00  1.87215582e-01
  3.39370877e-01 -6.26408637e-01 -4.29226965e-01  1.43894553e-02
  6.17646456e-01 -2.62837261e-01 -4.32654738e-01  1.65767241e-02
 -1.51829431e-02 -9.08717632e-01  4.06936496e-01 -1.16481110e-01]
}

