{
	day:87
	ntree:0
	pt:0.07758535079433265
	tim:289.05
	payload:El impacto del coronavirus llega con toda su crudeza al mercado laboral. Marzo ha sido el peor mes de la historia para el empleo en España. Enseguida vemos los números. Hoy hablamos de otras cifras dramáticas: el número de muertos en las últimas 24 horas, 950 personas. La más alta hasta ahora. El coronavirus deja ya más de 10.000 muertos en el país. Nos fijamos también en el aumento de los contagios diagnosticados. Ya son más de 110.000 el ritmo de aumento sigue estando en torno al 8% cada día. Hace 10 días crecía un 20%. Los fallecidos superan la barrera de los 10.000 y las altas están por encima de 26.000. Más números importantes hoy. Los del empleo. Les decía que ha sido el peor marzo de la historia y lo ha sido por esto: Se han destruido unos 800.000 empleos, 833.000 afiliaciones menos a la Seguridad Social. y el número de parados asciende: más de 300.000 personas. El coronavirus ha roto con un tradicional mes de marzo "floreciente" en el mercado laboral por la Semana Santa. Hay 302.000 parados más en los servicios públicos de empleo. Es el peor de todos los datos mensuales registrados hasta hoy, ni en la crisis iniciada en 2008. La subida empuja la cifra total de desempleados por encima de los tres millones y medio, un 9 % más que en febrero. -Queda mucho trabajo por hacer. Estas cifras, como he dicho, son tremendas. -Sobre todo en servicios, donde turismo y hostelería, con dos de cada tres nuevos parados sufren un castigo poco común por estas fechas. El sector suma 200.000 parados más. Tres veces y media más que en la construcción. Les siguen, industria, agricultura y el colectivo sin empleo anterior. Desempleo que, según Trabajo, se genera, sobre todo, con el estado de alarma. -Marzo transcurría con normalidad, pero, desde el 13 de marzo, fundamentalmente, hasta el día 23 de marzo, en la antesala de la declaración del estado de alarma, observamos el incremento diario de las cifras de paro. -El paro crece más entre los jóvenes y, por sexos, entre los hombres. Andalucía, Comunidad Valenciana y Cataluña encabezan por comunidades, unas cifras de desempleo que no incluyen los ERTE, que, al menos, llegan ya a los 250.000 presentados. Los trabajadores afectados siguen cotizando a una Seguridad Social con también récord negativo en marzo: Casi 834.000 afiliados menos al finalizar el mes. En total, el número de ocupados baja de los 18 millones y medio esedía. -Estos datos son muy espectaculares, pero responden también a una situación absolutamente sin precedentes y excepcional. -Una destrucción de empleo solo comparable, ha dicho Escrivá, con lo ocurrido en cinco meses, entre finales de 2008 y principios de 2009. -Lo que hoy ha ocurrido en 14 días, ahí ocurrió en 100 días. -La afiliación media del mes, la que habitualmente se utiliza, cae, sin embargo, menos por la evolución positiva del empleo en los primeros 11 días de marzo. El recorte de cotizantes se ceba especialmente en los contratos temporales, son dos de cada tres bajas, y sobre todo, por sectores, en hostelería y construcción. Solo crecen las afiliaciones en Sanidad. El Gobierno cree, en todo caso, que lo peor ha pasado. -Uno tendería a pensar que el grueso de la destrucción de empleo se ha producido, en el mes de marzo. -Hay unas 250.000 bajas relacionadas con el coronavirus, según el ministro, lo que tendrá un impacto en las cuentas públicas. Raquel lleva 5 años trabajando en un restaurante de Ibiza con contrato fijo discontinuo y ahora que iba a arrancar la temporada, su empresa la ha dado por terminada. -Me veo en la obligación de consumirlo en un subsidio, pero tengo compañeros que no les ha quedado nada. Santiago lo vio venir a finales de febrero, cuando empezó a trabajar en una agencia de viajes. Su contrato, indefinido, le duró tres semanas. -El diez de marzo, luego de tres semanas de trabajo, deciden, junto a mí y a otros compañeros despedirnos. Esto en un contrato indefinido, nos encontrábamos justo en el periodo de prueba. Por seis meses había firmado Cristina en una tienda de ropa como dependienta, la despidieron a los cuatro días. Tiene cotizado de su empleo anterior pero no le conceden la prestación porque no ha cotizado tres meses en su nuevo trabajo. -A mi me dieron carta de despido con fecha del día 14, alegando que no había superado el periodo de prueba Todo esto pasa si me vuelven a llamar Lo mismo le ha pasado a Verónica. La despidieron por whatsapp el lunes 16, el día con más bajas en la Seguridad Social. -Me ha llegado la denegación del subsidio de 400 euros. Al hecho de quedarse en paro se une la incertidumbre de no tener ingresos Y tener que seguir haciendo frente a los gastos. -Mi jefa decidió despedirnos a casi todala plantilla
	vek:
		0
			El impacto del coronavirus llega con toda su crudeza al mercado laboral. Marzo ha sido el peor mes de la historia para el empleo en España. Enseguida vemos los números. Hoy hablamos de otras cifras dramáticas: el número de muertos en las últimas 24 horas, 950 personas. La más alta hasta ahora. El coronavirus deja ya más de 10.000 muertos en el país
		3
			Nos fijamos también en el aumento de los contagios diagnosticados. Ya son más de 110.000 el ritmo de aumento sigue estando en torno al 8% cada día. Hace 10 días crecía un 20%. Los fallecidos superan la barrera de los 10.000 y las altas están por encima de 26.000. Más números importantes hoy. Los del empleo. Les decía que ha sido el peor marzo de la historia y lo ha sido por esto: Se han destruido unos 800.000 empleos, 833.000 afiliaciones menos a la Seguridad Social. y el número de parados asciende: más de 300.000 personas
		4
			El coronavirus ha roto con un tradicional mes de marzo "floreciente" en el mercado laboral por la Semana Santa. Hay 302.000 parados más en los servicios públicos de empleo. Es el peor de todos los datos mensuales registrados hasta hoy, ni en la crisis iniciada en 2008. La subida empuja la cifra total de desempleados por encima de los tres millones y medio, un 9 % más que en febrero. -Queda mucho trabajo por hacer. Estas cifras, como he dicho, son tremendas. -Sobre todo en servicios, donde turismo y hostelería, con dos de cada tres nuevos parados sufren un castigo poco común por estas fechas. El sector suma 200.000 parados más. Tres veces y media más que en la construcción. Les siguen, industria, agricultura y el colectivo sin empleo anterior. Desempleo que, según Trabajo, se genera, sobre todo, con el estado de alarma. -Marzo transcurría con normalidad, pero, desde el 13 de marzo, fundamentalmente, hasta el día 23 de marzo, en la antesala de la declaración del estado de alarma, observamos el incremento diario de las cifras de paro. -El paro crece más entre los jóvenes y, por sexos, entre los hombres. Andalucía, Comunidad Valenciana y Cataluña encabezan por comunidades, unas cifras de desempleo que no incluyen los ERTE, que, al menos, llegan ya a los 250.000 presentados. Los trabajadores afectados siguen cotizando a una Seguridad Social con también récord negativo en marzo: Casi 834.000 afiliados menos al finalizar el mes. En total, el número de ocupados baja de los 18 millones y medio esedía. -Estos datos son muy espectaculares, pero responden también a una situación absolutamente sin precedentes y excepcional. -Una destrucción de empleo solo comparable, ha dicho Escrivá, con lo ocurrido en cinco meses, entre finales de 2008 y principios de 2009. -Lo que hoy ha ocurrido en 14 días, ahí ocurrió en 100 días. -La afiliación media del mes, la que habitualmente se utiliza, cae, sin embargo, menos por la evolución positiva del empleo en los primeros 11 días de marzo. El recorte de cotizantes se ceba especialmente en los contratos temporales, son dos de cada tres bajas, y sobre todo, por sectores, en hostelería y construcción. Solo crecen las afiliaciones en Sanidad. El Gobierno cree, en todo caso, que lo peor ha pasado. -Uno tendería a pensar que el grueso de la destrucción de empleo se ha producido, en el mes de marzo. -Hay unas 250.000 bajas relacionadas con el coronavirus, según el ministro, lo que tendrá un impacto en las cuentas públicas
		5
			Raquel lleva 5 años trabajando en un restaurante de Ibiza con contrato fijo discontinuo y ahora que iba a arrancar la temporada, su empresa la ha dado por terminada. -Me veo en la obligación de consumirlo en un subsidio, pero tengo compañeros que no les ha quedado nada. Santiago lo vio venir a finales de febrero, cuando empezó a trabajar en una agencia de viajes. Su contrato, indefinido, le duró tres semanas. -El diez de marzo, luego de tres semanas de trabajo, deciden, junto a mí y a otros compañeros despedirnos. Esto en un contrato indefinido, nos encontrábamos justo en el periodo de prueba. Por seis meses había firmado Cristina en una tienda de ropa como dependienta, la despidieron a los cuatro días. Tiene cotizado de su empleo anterior pero no le conceden la prestación porque no ha cotizado tres meses en su nuevo trabajo. -A mi me dieron carta de despido con fecha del día 14, alegando que no había superado el periodo de prueba Todo esto pasa si me vuelven a llamar Lo mismo le ha pasado a Verónica. La despidieron por whatsapp el lunes 16, el día con más bajas en la Seguridad Social. -Me ha llegado la denegación del subsidio de 400 euros. Al hecho de quedarse en paro se une la incertidumbre de no tener ingresos Y tener que seguir haciendo frente a los gastos. -Mi jefa decidió despedirnos a casi todala plantilla
	code:[-0.4874856   0.02555505  0.66847575 -0.3852021   0.24519911  0.13741027
  0.20324495 -0.26931718  0.01273873  0.22160807 -0.03225631  0.23791601
  0.02899099  0.1744123  -0.21996829 -0.15731224  0.15592942 -0.51527107
  0.7002262  -0.27318478 -0.37075806  0.01400582 -0.19510731 -0.32080325
 -0.6211158  -0.6095203  -0.14070441  0.20163842 -0.15836036 -0.47085235
  0.16748485  0.7502405  -0.25013244  0.27939814  0.07306489  0.04123955
  0.3923428   0.504502   -0.13316742  0.02475635 -0.4428787   0.11380536
  0.41315135 -0.26974195 -0.1893591   0.14531639  0.35606483  0.6932385
  0.24820746 -0.01162551 -0.37811145 -0.33355698  0.32572103  0.11729942
 -0.08191738 -0.43726227  0.14423177 -0.04309554 -0.39215428 -0.39440775
 -0.01231194  0.7555198   0.26294917  0.7723795  -0.5627479   0.69633424
 -0.16694008  0.8531597   0.3249675   0.00954045  0.45663077 -0.06693449
  0.27712825  0.38764852 -0.5228338  -0.78596926  0.24227631  0.23856896
  0.64293873 -0.37371236 -0.55382526 -0.02132934  0.168896    0.3688398
 -0.41446587  0.24228069 -0.10354915  0.15675423 -0.49956974  0.18884833
  0.29326284 -0.26251602 -0.02410878 -0.09174988 -0.2914697   0.23305744
  0.37174886  0.01426157 -0.00807353 -0.2737678  -0.59126425  0.19988465
 -0.43949866  0.46651232  0.06696391 -0.06639199  0.1329518   1.3038216
 -0.07207212 -0.42516688  0.34682044  0.41362852  0.33413747 -0.07835857
  0.13498057 -0.24088453  0.20989554  0.6390733   0.07820467  0.24902272
  0.11956079  0.5811614   0.05541099  0.7315419   0.12081377 -0.18852669
  0.09582143  0.28668663  0.49362218  0.5565213  -0.0490088  -0.5806792
  0.23000932 -0.0606043  -0.29720175  0.06465898 -0.34588972 -0.01930891
  0.3079012  -0.28525668 -0.02651481 -0.02082928 -0.26720113  0.21202241
 -0.20587683 -0.6187575  -0.24663076 -0.25429195  0.50152624  0.238653
 -0.30472827 -0.11670665 -0.83583045  0.01234762 -0.755033    1.1718377
 -0.2130906   0.14938082 -0.13314216 -0.12695552 -0.44263864  0.13256113
  0.03164586 -0.34893984  0.03648801  0.15874411  0.04085653 -0.23105422
  0.10293755  0.25367835 -0.17654493  0.16349816  0.8211005   0.0561789
  0.1961349   0.12855181 -0.24521919 -0.36222208  0.52881277 -0.37242725
 -0.3648832  -0.29938757  0.12737656  0.40620452 -0.58452785  0.29900062
  0.73496205 -0.00200024 -0.27068704  0.15361439  0.35046506  0.6217077
 -0.73130727  0.5958425   0.7077371  -0.16238762  0.21187289 -0.07901528
  0.09140366  0.06204812 -0.3990656   0.6339325  -0.9143019   0.00505473
  0.32297808  0.28330797  0.28070563  0.00902245  0.14950787  0.10780214
  0.23373926 -0.13260375 -0.85094833 -0.10109851 -0.76476717  0.06962436
  0.29457563  0.36935383  0.1069074  -0.16980988 -0.04084923 -0.25468013
 -0.6586739  -0.6760565  -0.06745654  0.4266215  -0.3745132   0.33910424
  0.00584378  0.1825083  -0.1725484   0.1606538  -0.30128807 -0.36861062
 -0.49495277 -0.176177    0.23678064 -0.83923215 -0.01388858 -0.32756615
 -0.30467528 -0.1341628  -0.1952074  -0.16984874  0.31662837 -0.5630005
 -0.1916171  -0.82228357 -0.34801462 -0.4546018  -0.27826118  0.54310733
  0.00221425 -0.05659209  0.07522337 -1.110736   -0.38876313  0.33603662
  0.04946133 -0.28670484  0.17970999 -0.02868751 -0.07628214 -0.30337328
  0.25277495 -0.07946399 -0.14402415  0.660401   -0.55351627  0.32002723
 -0.62687206 -0.33921134  0.2957593  -0.14458631 -0.05764104 -0.5223621
  0.6808666   0.36032107 -0.17175148 -1.0373316   0.32571453 -0.59028006
 -0.01189354  0.03730021  0.3744464  -0.13973063 -0.01832335  0.14393745
 -0.27892068  0.05965697  0.20114654  0.18294796  0.76180065 -0.5054537
  0.05897319 -0.10535322 -0.10675398  0.36482728 -0.35271174  0.359001
 -0.15915911 -0.74542737  0.38218024  0.50742406 -0.28215057 -0.37280577
  0.19162467 -0.19876583 -0.2573595   0.20048858 -0.5433139   0.42869884
 -0.31755626 -0.11040501 -0.35804385 -0.8612577   0.14544976 -0.24165097
 -0.6798482  -0.13115512  0.0393852  -0.1719502   0.28347355  0.13295826
 -0.498292   -0.51648694  0.30939043 -0.64572346  0.5321788   0.5721338
  0.29658777 -0.55805916  0.29119074 -0.12740111  0.27555105  0.15317065
 -0.46018726  0.6770271  -0.07257234 -0.44212592 -0.62987995  0.54046524
  0.16373277 -0.3746227  -0.02378564 -0.6572963  -0.01199129 -0.05775432
  0.14306086  0.2763807   0.7687981   0.22362328 -0.1862441  -0.5241115
 -0.94984967 -0.58448297 -0.07295861 -0.7500862  -0.46206456 -0.2661228
 -0.4764831   0.36217046 -0.2827623   0.4488026   0.51571554 -0.45494932
  0.23824304  0.00492035  0.02206832  0.56580895 -0.0823889   0.37777847
  0.24215704 -0.5322433   0.27125192  0.2524341   0.3600656  -0.06506468
 -0.03966765  0.6231746  -0.23309931 -0.11214351 -0.32120344 -0.9006896
  0.44561926  0.10098666 -1.0410719   0.23191665  0.03953901  0.33288485
  0.19708493 -0.37575102 -0.32549593 -0.01560931 -0.27078557 -0.549562
 -0.3408411  -0.53891945 -0.18373403  0.08487824 -0.48965344 -0.25633612
  0.05146413  0.05688201 -0.1367016  -0.25080273  0.7106885  -0.22693984
 -0.36276007  0.43505338 -0.2202483   0.6704465  -0.23605764 -0.67066383
  0.03019933 -0.01774227 -0.71272945  0.02441987 -0.40709424 -0.9956701
 -0.02606522 -0.0371171   0.17062086  0.11619962 -0.5169885   0.310613
 -0.03792429  0.2625473  -0.1475484   0.07952404 -0.45571995 -0.28062248
 -0.31224275 -0.01521318  0.04535513 -0.33174473  0.4176514  -0.75027966
  0.00357611  0.21505482  0.0252865   0.6207121   0.55062836  0.28105676
  0.18438518  0.12988405 -0.37824228 -0.3656286   0.30698517 -0.01178041
  0.2321074   0.06294146 -0.47104597  0.11679693  0.97600913  0.1145958
 -0.03553914 -0.09882322 -0.38725007  0.4519574  -0.21231505  0.11909286
 -1.0802004   0.44986373  0.20805268 -0.50982785 -0.08242783 -0.34359625
 -0.25483143 -0.11492765  0.2366575  -0.04587533 -0.03506675  0.4997663
 -0.46167168 -0.5477029   0.30228382 -0.20608713 -0.04102231  0.19988823
 -0.01397032 -0.40053236 -0.21086934  0.2516952  -0.5693337   0.01760021
 -0.1450006  -0.02234489  0.13270491  0.11254695  0.21725035 -0.2812241
 -0.41341192  0.34337735 -0.02774924 -0.8378848   0.13404007 -0.055417
  0.18109274 -0.16748074  0.3480196  -0.42271066 -0.36292124 -0.06086581
 -0.19010037 -0.56700635  0.80064857 -0.57234126 -0.21567696 -0.0187347
 -0.05646564  0.32794753  1.0374453  -0.07225008  0.12411603  0.04373983
  0.4826861   0.20850062 -0.05470638  0.6666142   0.18922877  0.00987412
 -0.50217223  0.02824558 -0.29121548 -0.66761494  0.03555533 -0.548659
  0.01977623 -0.31325352 -0.18679905 -0.37760508  0.11714777 -0.05568485
 -0.43333745 -0.27765128  0.03045262  0.09396362 -0.06559868 -0.4545378
  0.34670293  0.45458686  0.12723616 -0.09168791  0.05760108 -0.2937311
  0.41539967  0.37785918  0.2773973   0.20899546  0.26686808  0.45294523
 -0.33107546 -0.09099768 -0.05571742 -0.48601395 -0.6278343   0.06605774
 -1.0432882  -0.36321363 -0.13443147  0.19669646 -0.42983228 -0.04605115
  0.3805121   0.01519318  0.1071972  -0.5005158  -0.04131768 -0.5064086
  0.11089996  0.0236148   0.19530411  0.07361546 -0.5638616  -0.61461926
 -0.6149018   0.09706648  0.01640758  0.13930483  0.0612956  -0.08720335
  0.42924905 -0.2833513  -0.0286609  -0.12167598 -0.15292978 -0.32014507
 -0.15444733  0.51901484  0.09240099 -0.08728643  0.279341   -0.61378366
 -0.3387145   0.3553658  -0.60261726  0.39978734 -0.47993705 -0.05285621
  0.52519083 -0.04587382 -0.335272    0.04654254  0.28236854 -0.39752755
 -0.15324394  0.44800645  0.28592116  0.33253843  0.02415758  0.07599604
 -0.3220749  -0.18144663 -0.22965579  0.59856707  0.05880509  0.02868594
 -0.30288422 -0.24673763  0.33602703  0.40618497  0.19254632 -0.26550326
 -0.65696317  0.25510198  0.11055136 -0.09062763  0.28590274 -0.143973
  0.35748973 -0.17855024 -0.21239056  0.24832757 -0.15701777 -0.8965081
  0.4251752   0.0143151  -0.4532395  -0.01488557  0.5131328  -0.15515083
  0.2963611  -0.03475966  0.3999018   0.4574352  -0.0306104  -0.08232802
  0.3982101   0.27408087  0.00572458  0.42992002 -0.41582185  0.1138387
  0.15659136  0.2654232   0.2162002  -0.49043745 -0.4689603  -0.00424206
 -0.15769991 -0.18233599  0.03213592  0.00834477  0.13745926  0.7176686
 -0.03970935 -0.0147462  -0.4799214   0.8104466  -0.41386914  0.27664453
 -0.18583637 -0.31657657  0.18289006 -0.22989206  0.22384605 -0.3493433
 -0.30004513 -0.19247048 -0.34813243  0.14909267  0.05178613  0.25753146
  0.22854327 -0.07459029  0.16762407 -1.1414669   0.44927603 -0.1957385
  0.36241788  0.7632849  -0.5196661  -0.23811843 -0.09832805 -0.3295645
 -0.14199428 -0.6661625  -0.6476441  -0.5123295  -0.20667966 -0.27937406
 -0.03139068 -0.17041828 -0.39085078 -0.38514924  0.12788245  0.44841355
  0.0518713  -0.00410629 -0.10001171  0.8757088   0.13484451 -0.15230721
 -0.32839268  0.3613935  -0.5967231   0.20576881  0.07990131 -0.37089276
  0.14147839 -0.52737004  0.56515443 -0.81868905 -0.01182544  0.62201095
 -0.7628314   0.6058789  -0.43151757 -0.3267364   0.09223631  0.5302149
  0.08200055  0.26156703 -0.02326597 -0.27951133  0.39313108  0.57515556
  0.35193864 -0.54800344 -0.37946966 -0.08925086  0.39150178 -0.18539535
 -0.22151485  0.33527803 -0.29852065  0.19990546  0.18303752 -0.25524384
 -0.15091479  0.14643182 -0.0881343  -0.11505514  0.27048865  0.17105922
  0.3851531  -0.31396934 -0.5338254  -1.048801    0.16514248 -0.18793194
 -0.03784618 -0.21066704 -0.14350542 -0.66312647 -0.01435909 -0.10557125]
}

{
	day:87
	ntree:1
	pt:1.0
	tim:1.32
	payload:Son las nueve
	vek:
		1
			Son las nueve
	code:[-1.1703274  -0.4147736  -0.34032884  0.16254468  0.26090574 -1.1010182
 -0.0601128  -0.72071195 -0.9665348  -0.69997394  0.54427266  0.20255525
  0.5914545  -0.9220254   0.48139954  0.2987183   1.047131   -0.4255488
 -0.21895298 -0.20733492  0.38703546  0.03853945 -0.02430991 -0.52395666
 -1.1374973  -0.26902443 -0.19209646  0.00944606 -0.8154523  -0.1684613
 -1.4395789   0.96899176 -0.19202723 -0.44090682 -0.55846614  0.6989254
  0.06360135 -0.24891391 -0.610637   -0.46139422 -0.6223652  -0.01420918
  0.03293648 -0.30715975 -0.92885816  1.2147261   0.48700705  1.9042537
 -0.05492105 -0.2916507   0.03734844 -0.20489717  1.0931847   0.53799427
  0.7641052   0.23157744  0.44708982 -0.371684    1.3163048   0.98133594
  0.0187746   0.05973303 -0.53005564  1.0973985   0.30023253 -0.9176547
 -0.39998096  0.54500353  0.22627601  0.4849484   0.4141795  -0.46129045
  0.7007881  -0.39179888 -0.30020252 -0.29442114  0.43595344 -0.55964273
  0.26947445  0.65723425 -0.5100292  -0.3752148   0.08364819  1.0220292
  0.2340549   0.39826193  0.01104109 -0.07410613 -0.46267587  1.1740532
  0.29995131  1.3227488   1.0251993  -0.48358974  0.24494907  0.46390748
 -0.00858109 -0.5699168   0.2644286  -0.0248386  -0.7354399   0.09589492
 -1.3635589  -0.31348085  0.75338477  0.5033595   0.12898572  0.17420383
  1.0167987   0.30462375 -1.838129    0.1889571   0.62607944 -0.40418592
 -0.6336268   1.1131513  -0.92254007  0.67824185 -0.12768134  0.11360738
  0.5555237   0.21027812  0.59755784  1.3893304   0.1368812   1.089407
  0.33712423  0.43051162 -0.9731178   0.8638542   0.39572886  0.43711653
 -0.3903375  -0.30852953 -0.90228957  0.19321351  0.08364306  0.22310145
 -0.24430743  0.06687266  0.8627245   1.1478033  -0.58897954 -0.2316318
  1.0819547  -0.70627713 -0.41439527 -1.2817067   1.3126837  -0.60826176
  0.1098129  -0.9729927   0.20794654 -0.8891187  -0.92968005  1.5712837
 -1.3119271   1.2672768  -0.00991865  0.51215994  0.50344354 -0.21302147
  0.22088388 -0.72523606  0.7187529  -0.21283527  0.5219142   0.84026134
  0.2777632  -0.17254947 -0.67170966 -0.10831692  0.07093134 -0.61456937
 -0.01393896 -0.30713385 -2.1336875  -0.30801818 -0.04215702 -0.03388297
 -0.1329565   0.31935012 -1.0029128  -0.8003033  -0.6527593   0.09270339
  0.07508622  0.17130046  0.08370776  0.2766701  -0.7097962  -0.4181381
 -0.07796744  0.48263144 -0.0289942   0.4062778   0.9743681   0.2696604
  1.1725391  -0.70871127 -1.61082     0.5895244  -0.56896895 -0.33361146
  0.7466181  -2.409265   -0.5439148  -0.85756505  0.29609272 -0.3165473
  0.0985952  -0.21473274 -0.6804067  -0.05784123 -0.27927023 -0.6516948
 -0.281231   -0.18679026 -0.20763583 -1.1650279  -0.25595337 -0.41454524
 -0.9283225  -0.53230345 -0.1366453   0.90640163  0.2643743  -0.67948973
 -0.05372246  0.25739932  0.28853458  0.13943616 -0.29048568 -0.20051408
  0.09689068  0.8139844  -0.71227145 -2.0025995   0.30630225 -0.20391436
 -0.9822254  -1.0867858   0.5246905   0.8870462   0.46079987 -0.1893851
  0.9359353  -1.5982368   0.11369792 -0.2736917  -0.744327    0.76986
  0.8791132   0.14178267 -0.08289878 -0.49710187 -0.31852645  1.1364262
 -1.5104727  -0.57377374 -0.8839513  -0.14339884  0.7986795  -0.6763207
 -0.03017903 -0.00303139 -0.481525    0.5775718  -1.1948811  -0.80472994
  0.43083104  0.16919675 -0.93052924 -0.9969637  -0.63521546 -0.4766933
  0.17310932 -1.0872653   1.2411308   0.22029567  0.4692927  -1.9670416
 -1.296718    0.36282328  0.41360825  0.3923607  -0.2841969  -0.05219013
  0.45605898 -0.9282525   0.1177264   0.97540015  0.1490443   0.25409442
  0.2037187  -0.79697007  1.2163807   1.0741514  -0.36013097  1.4242437
  0.16779196  0.43396172  0.40109092 -0.00720305  0.13175875 -0.4140633
 -0.27117842  0.22599205  1.0080075   0.0629305   0.73701227  0.8163225
  1.1702292  -0.2512068  -0.29529506 -1.1199553  -0.33434114 -1.2368447
 -1.3876622   0.65176666 -0.35329834  0.15372746  0.45469648  0.5887625
 -0.00519945  0.02901807 -0.36447367 -0.4980595  -0.1096483   1.2185725
  1.3651087  -1.3363167   1.856652    0.7918573   0.21766153  1.9786154
 -0.2977543   1.5293229  -0.11748989 -0.03055083 -0.8593861  -1.5775874
 -1.5101902  -0.09183909  0.03440056 -0.60458153  0.14584768 -0.74919456
  0.78672606 -0.47639656 -0.6395794   1.1066171   0.30918825 -0.10969733
 -0.90473974 -0.95736295  0.25184652 -0.3299585  -0.01034582  0.7716141
 -0.29684195 -0.35484833  0.31662032 -0.7621017   1.3451335   0.5023795
  0.42627224 -0.00401832  0.06553361 -0.698775    1.0188427  -0.6883086
 -1.3756173   0.95766276 -0.40179738  0.6301284   0.41852027 -0.84131974
 -0.5409701   0.3078017  -0.6330143   1.1053772  -1.4400431  -1.2886313
  0.12646365  0.7498247  -0.20425062  0.23782852  0.8778051   0.27176863
  0.6002223   1.4988782  -0.23829274 -0.08521418  0.30150956  0.11822585
 -1.1105486  -0.2508058  -1.5063914  -0.30588493 -0.5302366  -1.3428217
  0.12167412  0.01473767 -0.50325525 -0.7674039   0.79680395 -1.0328909
 -0.14547217  1.072992    0.51157486  0.5035218   0.60016906 -0.80792695
  0.9945887  -0.43444824  1.8670933  -1.4516443  -0.36469764 -1.1016415
  0.8782771   0.2784205   0.02700422  1.917244    0.2624511  -0.6019114
 -0.40040985  0.41671818 -0.5318703   0.38824385 -0.6308393   0.26742107
 -0.20965509  0.2131989   1.0737367   0.4854208   0.33877167 -0.5147896
 -0.6558884  -0.05615485  1.055636    1.1572864   0.9428072  -0.12983425
  0.22065978  1.5926659   0.18630299 -0.5664657   0.7667316  -0.7144073
  0.23930971 -0.33109045 -0.10635886  0.09958841 -0.41404963  0.52649784
  0.17424892 -0.13150069  0.5827738   1.0240433   0.5426966  -0.19153063
 -0.1490672   0.31203496 -0.2542867  -1.4183105   0.44539696 -0.37161738
 -1.3253307   0.2817734   0.99563515 -0.6248152  -1.0354607  -0.5582496
 -0.9565263  -0.82752657  0.58818966  0.80593807 -0.39927816 -0.51383454
 -0.42687684  0.49365845  0.52509373 -0.88752496  0.32781214  0.12232043
  0.607924    1.6236147   0.58480954 -0.03413768  0.29482657 -0.33830133
  0.7225762   0.45045987 -0.9103424  -0.4390543  -0.04905185  0.22016354
 -0.6769898  -1.0473496   0.29389614  0.37013736 -1.5924804  -0.682558
 -0.3126923  -0.18476692 -0.48402348 -1.4426289  -0.4988985   0.29845726
 -0.81265    -0.68648034  0.0995717   0.84184504  1.4362485   0.32663965
  0.2328403   0.31232923  0.26454878  1.4460396  -0.4291362   0.35849795
 -1.1429663  -0.15667075  0.4863389  -0.23937628  0.55010116 -0.9519086
  0.10507234  1.0517948   0.03683705 -0.11618464  0.91061383  1.1397631
  0.36956218 -0.9518577   0.55691564 -1.5084653   0.1071532  -0.4238668
 -0.13431042  0.4430386   0.3175319  -0.46750522 -1.3727726  -0.14336844
  0.19628558 -0.08045362 -0.8491685   0.53857625 -0.04450733  0.53273636
  0.19350192 -0.7419859   0.9800712  -0.597973   -0.6785099  -0.48490638
 -1.7841938   0.80790555  0.4759521   1.2320689  -0.28252548  0.03730986
  0.541885    0.15129054  0.9806551  -1.2363023  -1.2155144   0.2974991
 -0.8994163   0.25026655  0.12575415  0.30860758 -1.0966475  -0.7390467
 -0.21615966 -0.7989482   0.21588993 -0.20238364 -0.05872438 -0.2704125
  0.5477164   0.00329167 -0.3799088  -0.42751083 -0.14940177  0.81942475
 -0.49207783 -0.8003479  -1.0377039  -0.03195839 -0.27360576 -0.44415516
 -0.9459821   0.07432836  0.88467133  1.0875415  -0.5321521  -0.84857017
  0.66029245 -0.12429339 -0.87802744  0.03099976  0.21498132  0.1422037
 -0.6778782   0.02199242 -0.68404937  0.2817945  -0.6208688   0.10722482
  0.3047753  -0.7310016  -0.29563573  0.3690472   0.66891193 -0.57189727
  0.16403842  0.4195044  -0.36387366  0.6453382  -0.5538883   0.96802056
 -0.13043869  1.3721851  -0.61432624 -0.2671091  -0.23611899  0.01209367
 -0.78044695 -0.06993426  0.4816761   0.7717675   0.54106057 -0.3479673
 -0.18304192 -0.24625587 -0.5478223  -0.28566748  0.32313508 -0.66307944
 -0.6700958   0.69757926  0.79803884  0.40549168 -0.5362731  -0.33026084
 -0.24563554 -0.5399252  -0.6354428  -0.26549843 -0.16415626 -0.10280478
  0.27759665 -0.4136921   0.29487395  1.42151     0.36344498  0.1427848
 -0.11571465  0.5032764  -0.5124685  -0.23148541 -0.3083347  -0.25773853
 -0.20254202 -0.03489249 -0.86891764  0.29946122  0.1139883   0.1702775
 -0.07451779 -0.17397933 -1.1761916   0.13830951 -0.22009332 -0.6917044
  0.62960327 -1.2668636   0.9524565  -0.7919321   0.8395319   0.63694155
 -0.50837934 -0.42143932 -0.2928503  -0.02385147  0.25858715  0.12950447
  0.25465897  0.05186896 -0.18191737 -0.49322528 -1.315288    0.15122008
  0.01499191  0.4893373  -0.74813616  0.07792642 -0.620932    0.2722292
 -0.19035038  0.8825752   0.65464747  1.3727334   0.36711046  0.8887747
 -0.55168897 -0.44173393 -0.23338053  0.09558924  0.22753377 -1.2583824
  0.69108236  0.9001061  -0.64565504  1.0589035  -0.07109839  0.14084816
  0.61272603 -1.8116579  -0.39613232  0.12239227 -0.38243786 -0.7376193
 -1.5681474  -0.7720203  -0.01528283 -1.0527208  -0.82668763  1.2807593
  0.22240117  0.2554331  -0.07787342 -0.12385061  0.08460557 -0.6096678
  0.36605006  0.04757604 -0.45560542 -0.860639    0.13298629 -0.14099172
 -0.54435354  0.41816688 -0.13975544  0.08366313  0.73560333  1.3197507
  0.22954424  0.38016865 -0.6505755   0.10114226 -1.2564688  -0.0612951
  0.599638   -0.28915605 -0.41120157  0.40687695  0.9141611  -0.12229846
 -0.13487908  0.38188723 -0.3175256  -0.6450099   0.6268939   0.36478224]
}

{
	day:87
	ntree:2
	pt:1.0
	tim:1.48
	payload:Esto es el Telediario
	vek:
		2
			Esto es el Telediario
	code:[ 2.93695599e-01 -9.64277923e-01  5.36871195e-01  4.47082877e-01
 -6.11055046e-02  2.16255605e-01 -5.99326909e-01  2.71282852e-01
  1.15256214e+00  8.32580701e-02 -4.23337311e-01 -2.74498519e-02
 -7.98676312e-01  1.02073932e+00 -5.35394847e-01 -2.16045052e-01
 -5.91854572e-01 -1.24095058e+00  1.11897743e+00  7.37855613e-01
  5.44468760e-01  5.42077124e-02  4.96774644e-01  7.00379848e-01
  9.22463775e-01 -6.14451349e-01 -9.09715772e-01  3.92585546e-01
  1.05250502e+00 -5.23998737e-01 -5.78090966e-01  2.84498185e-01
  5.68382815e-03 -1.50742161e+00 -1.21093132e-01  7.98392653e-01
  2.05837631e+00  8.09875786e-01 -1.28775477e-01 -2.56550521e-01
 -4.35548067e-01 -6.09836221e-01  2.95471344e-02  9.58226562e-01
 -1.11105144e-02 -5.28830469e-01  7.86958516e-01  1.04357851e+00
 -4.22476083e-01  3.64768893e-01 -1.42083895e+00  1.35444120e-01
  4.29556131e-01  8.09704185e-01 -5.78624755e-02  1.96148261e-01
  3.77549261e-01  1.22526705e+00  3.29753995e-01  1.48279577e-01
 -8.46030533e-01  4.00366902e-01 -3.36417288e-01 -5.72820306e-01
 -1.06146431e+00  3.95302624e-01  1.17337775e+00 -3.24546754e-01
 -4.00150776e-01 -7.03902662e-01 -4.38439488e-01  7.43219495e-01
  3.37243199e-01  4.41222101e-01 -2.10772201e-01 -1.53040111e+00
 -4.59751226e-02  1.27732849e+00 -1.86073795e-01  5.39030254e-01
 -7.40788728e-02  7.12076187e-01  6.46842718e-01 -3.75582948e-02
 -2.87926346e-01  6.48011565e-02 -1.00794658e-02  2.44148940e-01
  6.10086381e-01 -1.45233601e-01  4.88471568e-01  1.16946435e+00
  3.84637773e-01 -6.44061208e-01 -1.83158100e-01  7.31071591e-01
  4.25947428e-01 -1.29471123e+00  1.21007904e-01  9.74485636e-01
  5.16492724e-02 -1.39861035e+00 -5.13010025e-01  6.01105809e-01
 -1.10789526e+00  1.09865332e+00 -3.98460895e-01 -8.35418701e-01
  2.59550456e-02  2.22952604e-01  5.13361156e-01  6.41157329e-02
 -3.66572924e-02 -4.96364087e-02  1.77671325e+00  3.23279232e-01
 -3.04478437e-01  5.91384947e-01 -8.88006926e-01  7.44173050e-01
  7.51492381e-01  9.81324986e-02  8.55398893e-01 -6.15250587e-01
  1.37102449e+00  4.58963871e-01  1.18545748e-01 -4.44347672e-02
 -9.24082875e-01  1.98549941e-01  5.54101467e-01 -1.76373735e-01
  1.14972830e+00 -2.12630391e+00 -5.32889664e-01 -3.14314812e-02
 -1.50303602e+00  1.28159612e-01  3.66934776e-01 -7.56703734e-01
  1.39984414e-01  1.07427526e+00 -3.83364201e-01 -9.39572304e-02
  4.03709859e-02 -1.59243190e+00 -5.86908683e-02 -9.47647691e-01
  5.63031808e-03 -6.02349102e-01  6.89572215e-01 -3.09052765e-01
  5.29763997e-01 -1.35517538e-01 -4.32535529e-01  9.50929523e-01
  1.39204025e-01  1.99293390e-01 -7.55215347e-01 -1.49835825e+00
 -4.38878834e-01  6.04947269e-01 -1.49731004e+00 -4.89124656e-01
  9.11429524e-01 -9.19647932e-01  9.85777825e-02 -1.19577265e+00
  3.32870901e-01 -7.80633986e-01 -5.25816560e-01 -4.12532330e-01
  7.32778311e-01 -1.06074274e-01 -1.08495796e+00  1.05012453e+00
 -2.73011744e-01 -4.17008311e-01 -3.51171881e-01  1.53942615e-01
  1.02365518e+00 -5.58645666e-01  5.41204035e-01 -6.03029549e-01
 -2.49302238e-01  1.83164939e-01  5.57727098e-01 -5.98335266e-01
  5.88118255e-01  8.19888711e-01  1.72849864e-01  3.18764985e-01
 -1.51188815e+00  2.45268658e-01  1.37590539e+00 -6.29469752e-01
 -2.76532471e-01  7.63329029e-01  4.51720953e-01  7.68169388e-02
 -2.14835368e-02  7.18425274e-01 -1.11121655e+00 -8.43753397e-01
 -3.21399450e-01 -1.62601814e-01 -2.35778302e-01  4.16532047e-02
 -4.59527582e-01 -6.89029038e-01  5.97343862e-01 -1.65712416e-01
 -4.55326885e-01 -4.16929483e-01  2.14979827e-01 -1.21104002e-01
  5.89252532e-01  2.06035033e-01  4.94475126e-01  2.93282360e-01
 -7.82510817e-01 -3.60027671e-01 -1.26879358e+00 -1.25888228e+00
 -6.18126571e-01  3.69668543e-01 -8.78268331e-02 -3.66587043e-01
 -1.45855859e-01 -5.18933177e-01 -5.09469807e-01  1.25625920e+00
  1.36492252e+00 -1.01358807e+00 -6.42304361e-01 -2.55441457e-01
  8.30782175e-01 -3.56346190e-01 -1.25670761e-01  9.61161435e-01
  5.27923554e-02 -5.57883143e-01 -2.35530198e-01 -5.81652462e-01
  3.93283904e-01 -2.65004635e-01  8.15254450e-01 -6.12855613e-01
  7.14262947e-03  1.99792147e-01 -3.45628470e-01  3.20677280e-01
  1.19812712e-01 -7.04988956e-01 -1.11799622e+00 -1.39033413e+00
 -1.23239410e+00  7.05064297e-01  4.79728013e-01 -1.47563994e+00
 -6.45955145e-01 -8.19586217e-02  4.03907776e-01  8.44370425e-01
 -9.77499843e-01 -7.81895161e-01  4.84146588e-02  4.37418431e-01
 -9.69157219e-01 -1.38354972e-01 -4.36370432e-01  8.36888403e-02
 -9.84983817e-02  2.67215371e-01 -1.04412627e+00 -2.20997363e-01
  4.59258795e-01  4.59303766e-01  6.49820089e-01 -6.67337239e-01
  1.16161489e+00  9.41077471e-01 -9.91232216e-01  1.48391712e+00
  3.97888541e-01 -1.17100030e-01  2.28683930e-02 -4.67107147e-02
  7.40691364e-01  6.79446161e-01  8.13947260e-01  5.26887327e-02
  2.42479771e-01 -2.69386470e-01 -1.31285369e+00 -1.14852977e+00
  8.86680961e-01  6.24380559e-02 -1.03258714e-03  2.65292317e-01
  5.52010536e-01 -9.15927887e-01  8.77847195e-01  8.01349953e-02
 -4.37055707e-01 -5.50175980e-02  7.49122322e-01  2.82452315e-01
  6.08263612e-01 -1.33093655e-01 -6.30153298e-01 -3.19525033e-01
 -2.06377059e-01  2.14598358e-01 -1.93338841e-01 -1.22703111e+00
  1.16005456e+00 -6.62828326e-01 -1.65958762e-01 -6.05318807e-02
  6.16522610e-01 -3.91711354e-01  1.58983707e-01  5.26347339e-01
 -4.80468243e-01 -6.92683935e-01 -2.03178525e-01  4.76855397e-01
 -1.09916317e+00  1.59749866e-01  1.56809974e+00 -7.65302405e-02
 -2.54861951e-01 -1.49787992e-01  4.24953938e-01 -3.34238648e-01
 -6.80122972e-01  1.17746979e-01  5.05938053e-01 -1.04758263e+00
 -4.65159476e-01  1.02485931e+00  5.76380610e-01 -5.24248123e-01
 -1.59419119e-01 -2.81224042e-01 -7.92818666e-01 -2.68771499e-01
 -1.00368476e+00 -4.95041639e-01  5.04302204e-01 -1.01095952e-01
 -4.49982703e-01  3.19048673e-01  4.33333337e-01 -6.13700211e-01
 -4.77886610e-02 -4.49991599e-02 -8.31383586e-01  7.42128730e-01
 -5.29346406e-01 -6.45714521e-01 -6.64439321e-01  1.62016749e-01
  5.65858006e-01  8.84890676e-01 -1.18549883e+00 -3.98811758e-01
 -1.21240222e+00  1.12386417e+00 -3.15089494e-01  6.83972299e-01
 -1.37765253e+00 -2.93884426e-01 -1.76033556e-01  2.63273805e-01
 -6.35286629e-01  2.65795946e-01 -3.46667588e-01  7.10718989e-01
  4.90026236e-01 -5.52862525e-01 -1.34935117e+00 -9.90074754e-01
  3.83675769e-02  2.97878504e-01 -9.86515760e-01 -1.32906109e-01
  2.29845375e-01  3.20545852e-01 -1.15798378e+00 -1.34849906e-01
 -3.76865059e-01 -5.59655190e-01 -8.14438641e-01 -3.64589244e-01
 -1.69777989e-01 -5.29150069e-01  1.68686867e-01  2.56065316e-02
 -1.49888253e+00 -6.19325459e-01 -5.57533562e-01 -1.03969872e-01
  4.84393388e-01 -1.78640470e-01 -1.10472344e-01  8.36416245e-01
 -5.24285674e-01 -2.82677591e-01  2.71910310e-01 -1.12936985e+00
 -7.05364108e-01 -8.43303204e-01  4.25253242e-01  1.36876747e-01
  1.03409648e+00 -8.46054703e-02  5.09223938e-01 -3.91172469e-02
  1.68645352e-01  3.56628686e-01  7.81592965e-01  9.65855002e-01
  5.74913621e-01  1.81160718e-02 -5.51339984e-01  9.52903986e-01
 -8.31017613e-01  3.69462311e-01 -3.77066344e-01 -7.90032148e-02
 -4.65013623e-01 -6.11763418e-01  6.10629559e-01 -5.33462346e-01
 -4.09838289e-01 -2.65187472e-01 -1.53397059e+00 -5.89045882e-01
  6.81657195e-01  1.52830756e+00  1.23682964e+00 -1.07253122e+00
  1.67857695e+00  3.81127000e-01 -1.39898062e-01 -7.33277678e-01
  1.27951109e+00  4.99245197e-01 -1.63151920e-01 -5.35788119e-01
  1.86416656e-02 -2.04037875e-02  6.05102956e-01 -7.30481207e-01
  3.93140137e-01  1.32843709e+00  9.00933743e-02  9.52768207e-01
  4.64626551e-01  7.35539258e-01 -5.50529599e-01  5.69873393e-01
 -2.97040075e-01 -5.52306771e-01  1.23086348e-01 -1.11043763e+00
 -3.04926485e-01 -6.41156808e-02  1.36995244e+00 -4.35373001e-02
  1.05490839e+00  7.24497736e-02 -8.64773452e-01  1.86417580e-01
 -8.69884565e-02 -1.96499527e-01 -3.52229774e-01 -2.05257952e-01
 -5.18395126e-01 -7.65958846e-01  3.25352661e-02  2.64786422e-01
 -5.14565110e-01  4.37935367e-02  1.03107238e+00 -1.49539053e-01
  1.00169909e+00  8.91507864e-01  4.50646654e-02 -1.56537724e+00
  1.03394437e+00  3.34973067e-01  8.85224938e-01 -8.04413021e-01
 -1.17748477e-01 -1.93947047e-01 -9.48267937e-01  1.01366258e+00
 -2.19424978e-01 -9.81446683e-01 -3.50407749e-01  2.99822360e-01
 -1.09578431e-01  7.58898497e-01  3.13936055e-01 -2.15547323e+00
 -3.34065139e-01 -3.54410589e-01 -1.80549785e-01  1.12364972e+00
  1.75944090e+00  4.71115172e-01  1.00917554e+00 -4.82266307e-01
  8.67416024e-01  2.26663336e-01  5.35392836e-02  1.20676482e+00
 -4.15231138e-02  5.03667414e-01  3.01788837e-01 -9.27117944e-01
  1.18767512e+00  1.21716850e-01  7.96367705e-01 -2.66403913e-01
 -2.73875833e-01 -1.18051231e-01  6.94525361e-01  2.81687260e-01
  3.21223378e-01  6.51892602e-01  2.87524343e-01 -1.12523842e+00
  8.52373242e-01  3.49815428e-01  3.85437533e-03 -1.71527100e+00
 -8.14843357e-01  1.67559177e-01 -4.56979573e-01  7.19123125e-01
  8.22840691e-01  7.25343287e-01  9.33582425e-01 -9.51557159e-01
 -6.29780412e-01  4.87208307e-01  5.34669876e-01 -6.23173535e-01
 -7.58410871e-01  8.19169760e-01  3.92559648e-01 -1.75813758e+00
  4.21285480e-01 -2.10604042e-01 -1.73687339e+00 -1.14048326e+00
 -1.24696635e-01 -6.61787689e-01  9.27467719e-02 -3.30272853e-01
  1.07169771e+00  5.10517433e-02  1.23296130e+00 -5.16162336e-01
  8.94582987e-01 -1.56394392e-03 -1.12825847e+00  1.27126157e+00
  6.64712042e-02  5.71917117e-01 -4.76196319e-01 -8.72698486e-01
 -2.68041909e-01 -2.01374817e+00  1.18227266e-01 -7.36560404e-01
  3.08474362e-01 -1.84846520e-01  1.11411977e+00 -1.93135071e+00
 -1.47345269e+00 -8.90835106e-01 -6.09872460e-01 -2.92143136e-01
 -9.91844833e-02  1.25561583e+00  1.10776961e+00 -7.78642535e-01
 -4.36270088e-01 -3.21568787e-01  5.41396379e-01  5.70323825e-01
 -1.03670537e+00  3.21256101e-01 -1.92268991e+00 -7.82222807e-01
 -2.59391338e-01  5.67001343e-01  2.74367072e-02 -4.58827436e-01
  1.29580632e-01 -8.57764632e-02  3.20884287e-01  3.29071939e-01
 -1.04494572e+00 -1.20199546e-01 -2.59461105e-01  3.26449096e-01
  3.09889615e-02 -7.07622826e-01 -8.53315890e-01 -9.99098346e-02
  1.30944312e-01  1.79480135e-01  7.10732639e-02 -8.02125692e-01
  1.27304280e+00  4.60634828e-02 -6.42415702e-01  7.08032131e-01
 -3.44977379e-01  3.63027453e-01  3.12092245e-01 -1.82852507e-01
  1.05581391e+00  4.14763242e-01 -3.56446683e-01 -5.67334652e-01
 -7.61333555e-02  5.17279431e-02 -6.65154934e-01  8.59396875e-01
  5.10404184e-02 -6.29273295e-01 -1.98779613e-01  5.05912006e-01
  2.88334042e-01 -7.63206184e-01 -6.38288200e-01  6.44256830e-01
 -4.24143940e-01  8.68201733e-01 -9.85216945e-02 -7.83561051e-01
 -3.78327638e-01  2.43250847e-01 -2.78439187e-02  3.38590562e-01
  7.29672670e-01  4.26751554e-01  2.64201850e-01 -3.04955721e-01
  1.59282774e-01  3.53249699e-01  6.82736635e-01  1.70966789e-01
 -3.16247135e-01 -6.53264523e-01 -1.18384719e+00 -7.84332395e-01
  1.28741995e-01 -6.71015620e-01 -8.20453823e-01  4.60053891e-01
  1.33316588e+00 -9.76555049e-01 -8.23344946e-01  1.07345486e+00
  1.21221471e+00 -1.26394463e+00  9.15944636e-01 -7.75335014e-01
  3.87129456e-01 -8.26084092e-02  1.19629309e-01 -6.47841096e-01
  1.67421430e-01  2.87998766e-01 -2.44626015e-01  3.08994174e-01
  8.78913403e-01 -1.40821785e-01 -3.22138190e-01  3.33411515e-01
  9.36603546e-02 -7.38174200e-01  5.14914393e-01  7.63232172e-01
  6.85402229e-02 -6.07714176e-01  2.61644572e-01 -7.56236851e-01
 -7.63605714e-01 -9.84316885e-01 -6.05549216e-01  2.65758961e-01
 -6.91341639e-01 -3.80252004e-01  5.71154989e-02  1.98488808e+00
 -8.32116455e-02 -2.54256696e-01  6.86786711e-01  1.53922582e+00
 -4.46989298e-01 -8.92782688e-01 -6.88325644e-01  1.32113591e-01
 -4.40767199e-01  1.66748330e-01 -4.85021994e-02  3.07912409e-01
 -7.04804778e-01 -9.44915056e-01  4.27937120e-01 -4.11469907e-01
  2.38359451e-01 -2.59650111e-01  4.65952456e-01 -1.35864866e+00
  4.80206311e-01  1.58732921e-01 -1.12088037e+00  2.17965797e-01
 -1.25287986e+00 -1.43975461e+00 -6.17172003e-01  1.48148179e+00
  1.14378691e-01  5.48574984e-01  1.11751974e-01  5.58501005e-01
  3.24017137e-01 -1.26311049e-01  6.19430184e-01 -4.55020100e-01
 -3.95870894e-01 -1.54870188e+00 -6.64042592e-01  2.69451439e-01
  7.77834475e-01  5.84735811e-01 -5.55263162e-01 -4.95452099e-02
 -5.70732236e-01  2.76765041e-02  1.08073413e+00  5.35208046e-01
 -5.57594299e-01 -6.75638735e-01  2.74386615e-01  3.35489333e-01
  5.88152707e-01 -3.24094176e-01 -4.48680937e-01 -1.06943393e+00
  1.32710469e+00 -2.35241726e-01  4.00841624e-01  4.05725628e-01
  1.07946694e+00  1.07313752e-01 -3.27312380e-01  1.81560814e-01]
}

