{
	day:121
	ntree:0
	pt:0.11352712182721521
	tim:105.98
	payload:En caso de Madrid, lo que ha pesado en la valoración, es los datos. Hemos concluido, que es mejor que se desarrollen de forma más amplia, antes de pasar con garantías, La Comunidad de Madrid volverá a solicitar el pase a la fase 1, con la mayor inmediatez posible, con una atención primaria y una salud pública más reforzada, que es lo que nos demanda el Ministerio, y que ya estamos cumpliendo. Gestos como este de comulgar también cambian, las provincias que pasen a fase uno podrán, desde el lunes, celebrar cultos religiosos aunque al 30 por ciento del aforo y con nuevas medidas como las que han tomado en esta iglesia de Sevilla. Así como ven queda el siguiente paso en la desescalada en España. En azul claro las áreas de nuestro país que entran en fase 1 el próximo lunes, incluidas las islas que ya se encontraban en esa fase desde esta semana. Y en un azul más oscuro vemos las áreas que no han cumplido los requisitos del ministerio y que permanecerán, al menos una semana más, en la Fase 0. Vamos a verlo con más detalle en este mapa que ven aquí. Así queda el mapa de la desescalada en España, con las provincias que pasan a la Fase 1 y las que no han cumplido no pasa Madrid, ni 3 de las 5 provincias, de Castilla La Mancha, en el caso de Andalucía, 6 provincias pasarán a fase 1, no lo hará Málaga, Las decisiones, ha dicho el ministro Salvador Illa, se han tomado con criterios científicos teniendo cuenta que lo más importante es consolidar lo conseguido. Madrid se queda en la fase 0 al menos una semana más a pesar de que había pedido el pase
	vek:
		0
			En caso de Madrid, lo que ha pesado en la valoración, es los datos. Hemos concluido, que es mejor que se desarrollen de forma más amplia, antes de pasar con garantías, La Comunidad de Madrid volverá a solicitar el pase a la fase 1, con la mayor inmediatez posible, con una atención primaria y una salud pública más reforzada, que es lo que nos demanda el Ministerio, y que ya estamos cumpliendo
		4
			Gestos como este de comulgar también cambian, las provincias que pasen a fase uno podrán, desde el lunes, celebrar cultos religiosos aunque al 30 por ciento del aforo y con nuevas medidas como las que han tomado en esta iglesia de Sevilla. Así como ven queda el siguiente paso en la desescalada en España. En azul claro las áreas de nuestro país que entran en fase 1 el próximo lunes, incluidas las islas que ya se encontraban en esa fase desde esta semana. Y en un azul más oscuro vemos las áreas que no han cumplido los requisitos del ministerio y que permanecerán, al menos una semana más, en la Fase 0. Vamos a verlo con más detalle en este mapa que ven aquí. Así queda el mapa de la desescalada en España, con las provincias que pasan a la Fase 1 y las que no han cumplido no pasa Madrid, ni 3 de las 5 provincias, de Castilla La Mancha, en el caso de Andalucía, 6 provincias pasarán a fase 1, no lo hará Málaga, Las decisiones, ha dicho el ministro Salvador Illa, se han tomado con criterios científicos teniendo cuenta que lo más importante es consolidar lo conseguido. Madrid se queda en la fase 0 al menos una semana más a pesar de que había pedido el pase
	code:[-1.62785754e-01  3.80511910e-01  9.73983184e-02 -3.82939190e-01
 -3.40348035e-01  1.09497182e-01  3.09024215e-01  3.37459981e-01
 -6.45153046e-01 -1.05912052e-02  1.62953027e-02  1.23248124e+00
  8.93952250e-02  5.76983571e-01 -1.43111095e-01 -3.50999981e-01
 -1.64356455e-01 -5.42209685e-01  7.93431461e-01 -5.23959100e-01
 -8.21150169e-02  1.37498885e-01 -1.58784956e-01 -1.73674405e-01
  9.16289166e-02 -8.65079984e-02 -4.75769937e-01  1.65494919e-01
  9.81253535e-02 -4.95203465e-01 -5.10675199e-02  2.85756886e-01
 -3.87210190e-01  2.33242199e-01  3.43868852e-01  4.31194544e-01
 -8.42459276e-02  3.46844524e-01 -7.99367428e-02 -2.62475699e-01
 -5.67553520e-01 -5.09186327e-01  2.19306991e-01  9.97183993e-02
  1.56149134e-01  1.99630737e-01 -4.62077484e-02  6.20842218e-01
 -2.15225130e-01  3.55555080e-02 -4.88744706e-01 -1.00857750e-01
 -2.12829709e-01 -5.74479997e-01  1.09466068e-01 -8.43064114e-02
 -2.71566808e-01  6.16872251e-01 -2.06413403e-01  4.71872538e-01
 -1.46971613e-01 -6.77723289e-02  1.69501349e-01  1.61358863e-01
 -3.67827207e-01  4.81856495e-01 -2.72695631e-01  3.16239893e-01
 -4.12432432e-01  1.49006203e-01  1.41182527e-01 -1.87534735e-01
 -3.12754422e-01 -1.08683862e-01 -1.58153176e-02 -1.03747348e-04
 -2.60159880e-01  7.86001623e-01  3.63606304e-01  4.95428830e-01
 -8.65892410e-01 -2.54227579e-01 -4.99375701e-01 -1.60862744e-01
  1.75016195e-01  5.79562068e-01  3.49486202e-01 -1.22721992e-01
 -2.42586389e-01  5.56815490e-02 -3.47746797e-02  1.03598520e-01
 -3.08946133e-01 -2.88988739e-01  5.37111238e-02  6.26129627e-01
  6.17837131e-01 -3.11012208e-01 -7.39066243e-01  2.93836027e-01
 -1.50428325e-01 -6.71357036e-01 -1.86235175e-01  3.68049324e-01
  2.30554953e-01  1.94649324e-01  1.37400910e-01  9.41238761e-01
 -4.46446478e-01 -1.80459902e-01  2.33232990e-01  6.39317870e-01
  1.99323207e-01  2.94497520e-01  4.79874104e-01  1.91960372e-02
 -1.60206512e-01  4.37393874e-01  6.44709319e-02 -7.87852332e-02
 -2.44986396e-02  2.35336170e-01 -2.70201147e-01 -2.42057323e-01
  4.48522270e-01 -4.38188136e-01 -1.64824769e-01 -1.69054549e-02
 -1.42514154e-01  2.11256370e-01 -3.24494213e-01 -1.94427520e-01
 -8.64144589e-04  4.60682102e-02 -1.57001197e-01 -6.37387097e-01
 -4.34829652e-01 -2.50923067e-01 -3.96436036e-01 -9.96615589e-02
  3.93616945e-01  9.79676545e-02 -3.49755973e-01  5.79859674e-01
 -5.44120848e-01 -6.95127845e-01  5.22001125e-02 -2.67048955e-01
  7.46827781e-01  2.30149761e-01 -1.76534876e-01 -3.10708404e-01
  3.96267593e-01  2.64198452e-01 -3.00144106e-01  1.00503576e+00
 -5.29710278e-02  8.65294516e-01 -2.72028118e-01 -2.62746334e-01
 -4.02155131e-01  1.57135233e-01 -9.27748438e-03 -2.88502574e-01
  1.57741860e-01 -7.73272514e-01  3.02778725e-02 -2.61730775e-02
  2.12554619e-01 -3.16467583e-01  3.28240097e-01  4.34662044e-01
 -2.90147290e-02  6.96201175e-02  6.28838167e-02 -5.74807823e-02
  1.94564909e-01 -4.63330388e-01  5.57974219e-01 -1.43067271e-01
  3.89648639e-02 -3.44474256e-01  1.75927207e-01 -1.94119290e-01
 -2.96771407e-01 -1.84534326e-01  7.08473921e-01 -9.94372308e-01
 -4.30186927e-01  2.85239279e-01  1.33424476e-01  6.64576232e-01
 -5.42988002e-01  3.65793496e-01 -3.90715867e-01 -7.70993233e-02
 -3.94854128e-01 -1.69409752e-01 -3.15442681e-01  5.61875165e-01
 -2.28153095e-02  5.27786136e-01 -4.92025167e-01 -3.78916413e-02
  2.52415121e-01  4.02975738e-01  6.44101679e-01  3.57201472e-02
 -1.97352916e-01  2.39371479e-01  6.21459603e-01 -4.15579319e-01
 -6.18845165e-01  1.06249779e-01 -6.58663750e-01  3.45537484e-01
 -1.03223711e-01  4.17965919e-01  1.26842529e-01  2.86895279e-02
  1.55561134e-01  1.54491700e-02 -5.97163677e-01 -8.97022307e-01
 -1.53257966e-01  5.25456928e-02 -2.93148935e-01  3.04598510e-01
 -1.00018665e-01 -3.12403142e-01 -5.10755062e-01  3.83071899e-01
 -2.17567399e-01  6.79540262e-02 -3.99616212e-01 -3.67750913e-01
  8.92195761e-01 -6.05987370e-01  6.76639080e-02  2.57710457e-01
 -2.44302556e-01  1.32477507e-01  3.56410444e-02 -2.66650409e-01
  6.16270781e-01 -2.50137094e-02  5.90398550e-01 -4.00273532e-01
  4.48726177e-01  3.33834589e-02 -2.62546539e-01  2.68921047e-01
  3.67772341e-01 -9.30460840e-02 -2.67935067e-01 -4.03139144e-01
 -7.50620484e-01  1.48814926e-02 -7.13136718e-02 -2.55151689e-01
 -4.41727817e-01 -4.99268919e-01 -5.41246355e-01  2.84422606e-01
  4.17509317e-01 -1.70835078e-01 -9.60361436e-02 -3.93698849e-02
 -5.48514187e-01  1.47264674e-01 -1.22341074e-01 -4.57592577e-01
  1.28555715e-01 -1.89599037e-01  2.16916844e-01 -6.17642105e-01
  2.84599930e-01  8.66133645e-02  1.46131486e-01 -1.18392467e+00
 -1.12121597e-01 -3.75554472e-01 -6.99147433e-02 -2.69684583e-01
  1.59751520e-01 -1.56595021e-01 -2.38846362e-01 -4.31634754e-01
 -5.43141544e-01 -4.10411596e-01  3.55160236e-01  4.12931532e-01
  4.03756425e-02 -1.83768243e-01 -6.24139488e-01  2.85453886e-01
  9.71885398e-02  1.61554784e-01  1.99521720e-01  5.21802664e-01
  2.68456846e-01 -8.65054503e-02 -3.64690036e-01  3.78307790e-01
 -1.34674281e-01 -2.67094150e-02 -2.80304402e-01  1.19242975e-02
 -4.07546043e-01  1.25288352e-01  3.45725685e-01  8.52197587e-01
 -5.67989349e-01 -1.66509617e-02 -5.35918534e-01 -6.94426596e-01
  4.77228612e-01 -1.67455107e-01 -2.09264204e-01 -2.57567465e-01
  5.59099257e-01  2.65769929e-01  1.23323590e-01  2.87355691e-01
 -6.61573932e-02  8.87512416e-02  2.93107212e-01 -3.57487977e-01
  1.68055117e-01  1.96833774e-01  6.01751864e-01  2.68512577e-01
  8.98025110e-02  1.43856496e-01 -5.37869155e-01 -2.43080631e-01
 -3.64717573e-01  5.28328955e-01  6.22374713e-01 -5.87893546e-01
 -1.53050780e-01  6.30281806e-01  2.56915689e-01 -7.15343803e-02
  8.94951634e-03 -5.64265609e-01  1.30669689e-02 -3.42727244e-01
  2.35488489e-01  5.42529702e-01  6.98239744e-01 -8.46196897e-03
  9.86422673e-02 -4.77580607e-01 -2.45624661e-01 -4.76960033e-01
  1.38079628e-01 -3.04615945e-01 -1.70340985e-01 -3.04590583e-01
 -6.15607083e-01  3.56738195e-02 -8.05726290e-01  5.04014455e-02
 -5.44462740e-01  4.40271311e-02 -4.22926724e-01 -8.08105096e-02
 -5.36726475e-01  1.00093275e-01  3.10094297e-01  2.40078017e-01
 -2.67225981e-01 -2.60164022e-01 -2.32925937e-01 -1.47327529e-02
  3.07798833e-01  8.79358128e-02 -3.67759466e-01  6.81893528e-01
 -1.91368312e-01 -2.85046309e-01  7.36137852e-02 -2.65226632e-01
  1.81947321e-01  1.71542853e-01 -1.18159568e+00 -4.60234880e-01
  1.27553493e-01  3.26167524e-01 -3.25723916e-01 -3.59363407e-01
  6.41503977e-03 -1.51697239e-02 -3.31491143e-01 -6.40517354e-01
  2.51655549e-01 -2.96728134e-01 -6.88796103e-01  2.43823707e-01
 -3.82724926e-02 -4.78595257e-01 -5.33979572e-02 -9.29112211e-02
 -1.65355235e-01 -1.10253803e-01  5.04840314e-01 -3.27907652e-01
  5.39663360e-02  4.83241200e-01 -2.24539310e-01  3.09446812e-01
 -1.33255878e-02 -9.46927845e-01 -2.46762112e-01  7.81309232e-02
 -6.24083936e-01 -1.26124099e-01 -2.37062350e-01 -5.49940586e-01
  3.57226610e-01 -1.11315437e-01 -1.06870756e-01 -8.96479562e-02
 -1.38213262e-01  4.59078670e-01  1.11108840e-01 -2.45727330e-01
 -9.62218419e-02 -2.41878912e-01 -6.02434315e-02 -3.11913222e-01
  4.80339110e-01  3.92188989e-02  3.54678817e-02  6.74586464e-03
 -8.01551521e-01 -4.61447448e-01 -4.19442177e-01 -2.08496481e-01
 -2.55791694e-01  3.24524820e-01 -9.87185072e-03 -2.97474772e-01
  1.73705876e-01 -1.77660704e-01  2.02956378e-01 -1.17154665e-01
  7.21418709e-02 -3.26503605e-01  7.68700093e-02 -2.19342515e-01
 -1.61419153e-01 -3.26029658e-01  2.26186305e-01 -2.38657907e-01
 -2.48525694e-01 -2.63605803e-01  2.29158118e-01  6.30326569e-01
 -2.60696888e-01  4.47001904e-01 -6.01465285e-01  4.18604881e-01
  3.67399484e-01 -2.52879530e-01 -1.31985277e-01 -5.39856851e-01
 -3.18466544e-01  2.09529668e-01 -1.49486184e-01 -2.23768219e-01
  7.31739223e-01 -2.52248377e-01 -3.06209803e-01  1.75465807e-01
 -2.28092417e-01  4.78908390e-01  1.01751164e-02 -1.45553842e-01
  3.75268906e-02 -2.57582605e-01 -1.01877674e-01 -2.28992209e-01
 -7.57416666e-01  2.34500229e-01  2.32379034e-01 -2.00883448e-01
  4.34830934e-01  5.09605169e-01 -8.54502544e-02 -7.27612376e-01
  2.30197117e-01 -1.03125125e-01 -1.00880705e-01 -7.53821492e-01
  8.15393850e-02 -7.60251462e-01  3.42001110e-01  1.50100607e-02
  2.26814840e-02 -4.55179155e-01 -3.76183957e-01  5.61251156e-02
 -8.57286081e-02 -2.31744692e-01  2.63648182e-01 -2.13090867e-01
 -2.04820395e-01 -1.39729399e-02 -4.01761442e-01  3.43581825e-01
  2.19363451e-01 -2.15126857e-01 -5.69501579e-01  6.17526919e-02
  4.14906740e-01 -3.52105379e-01 -4.05699521e-01  7.26637661e-01
 -7.48415291e-02 -1.77973125e-03  3.71784329e-01 -2.71739274e-01
 -1.02087282e-01 -3.14591885e-01  6.10696375e-01  4.14324179e-02
 -4.11913455e-01 -3.57462056e-02 -3.62206876e-01  7.59441927e-02
  1.52217790e-01 -3.97612900e-01 -2.51722932e-01 -9.99130607e-02
  2.94856578e-01 -4.69060719e-01 -4.76157010e-01 -2.18465388e-01
 -1.41990781e-01  3.62764895e-01 -1.37264699e-01  9.89053473e-02
  3.51166755e-01 -4.03903276e-01 -1.12271808e-01  1.08932018e-01
  5.16936302e-01 -3.44685428e-02  1.75160095e-01  1.89344846e-02
 -5.14784157e-01  3.04047227e-01 -2.58064389e-01 -7.59777248e-01
 -8.18136856e-02  1.73673838e-01 -1.34980154e+00  9.21385735e-02
 -1.50398090e-01  1.90932646e-01 -5.03096700e-01 -4.88929898e-01
  4.17062074e-01  5.86120427e-01  2.49750122e-01 -1.20818213e-01
  4.15555239e-01 -2.81547189e-01  3.09572846e-01 -3.40607345e-01
 -2.42944077e-01  2.87924826e-01 -1.77317247e-01 -5.13712883e-01
 -9.38327238e-02 -1.71436757e-01 -1.62908792e-01 -2.32246131e-01
  1.72849029e-01 -3.13130207e-02 -2.51212001e-01 -4.08105522e-01
  2.26823434e-01  2.19170943e-01  6.92358166e-02 -8.72762278e-02
  8.73157829e-02  5.44529140e-01 -2.71976851e-02  4.91298623e-02
  5.25421977e-01 -6.56186521e-01 -2.59698391e-01  5.87941647e-01
  4.21622917e-02 -1.24400146e-01 -3.98914993e-01  6.12396777e-01
  9.13181007e-01 -7.89391771e-02 -4.38995272e-01 -9.48584080e-02
  1.50797799e-01 -2.15922117e-01  3.62718403e-01 -4.03082073e-02
 -6.61852434e-02  5.95462918e-01  3.08515072e-01  8.72609541e-02
 -1.96584076e-01  3.54675829e-01 -2.24995807e-01  5.43791234e-01
  4.14321095e-01  1.50308445e-01  1.16514817e-01 -6.62233233e-02
  3.45378369e-02  1.77336544e-01  2.58936919e-02 -3.77250075e-01
 -8.52196038e-01  1.52735710e-01 -1.52560100e-01 -2.15894803e-01
  5.38913250e-01 -8.54861885e-02 -1.03852220e-01 -1.11007705e-01
 -2.88759582e-02 -2.60242879e-01 -1.59034431e-01 -2.80369550e-01
  9.65945423e-02  4.78087068e-01 -4.22204137e-01 -1.78144693e-01
  3.24439168e-01 -1.59761876e-01  3.06124806e-01  4.07769412e-01
 -2.18631327e-02  6.93712592e-01  6.51787937e-01 -2.59657234e-01
 -2.72423804e-01  9.50585365e-01  1.10357769e-01 -2.50639886e-01
 -2.54595548e-01  2.78574198e-01  3.61834280e-02  3.49160671e-01
  2.08922282e-01 -2.54732817e-01 -4.06085849e-01  3.57768238e-02
  3.23223472e-01 -4.52035129e-01 -5.06667018e-01 -1.11179963e-01
 -1.59068897e-01  5.70608079e-01 -1.10350639e-01  1.17309906e-01
 -2.18255088e-01  2.55527258e-01 -5.84483445e-01  3.50353479e-01
 -5.28778955e-02 -3.65170002e-01  3.13664138e-01 -2.01260760e-01
  4.62631732e-01 -2.44716778e-01 -4.56523076e-02 -3.87572169e-01
 -6.70027554e-01  1.90201670e-01 -7.54956603e-02  7.45305002e-01
  3.73888850e-01 -2.58910805e-01 -1.35051429e-01 -7.24849999e-01
  3.09394240e-01 -1.23073474e-01  6.22968733e-01 -2.71482170e-01
 -1.06887341e-01  7.87772357e-01  3.74149173e-01  1.97006494e-01
 -3.04589182e-01 -1.41178533e-01 -6.12541474e-02 -9.22578350e-02
 -2.85398364e-01  2.90621012e-01  3.86750586e-02 -6.30743578e-02
 -2.27348417e-01 -3.28314304e-01  2.16739178e-01  7.60562569e-02
 -2.60020375e-01 -4.48421419e-01  6.20868206e-01  5.10416567e-01
  1.12404302e-02 -2.49282435e-01  8.62962392e-04 -2.76990145e-01
 -1.84267446e-01  1.15019597e-01 -6.40740931e-01 -4.10377771e-01
 -6.46623150e-02 -3.39065552e-01 -3.22678033e-03 -2.65180528e-01
 -2.73896128e-01  4.72066253e-01 -5.20597577e-01  3.83527756e-01
  6.65678829e-02 -5.86733699e-01 -1.29395843e-01  4.51026320e-01
  3.06049198e-01 -5.33724666e-01  1.45986006e-01 -2.43987702e-02
  2.00727433e-01  3.11495870e-01  2.55612314e-01 -1.97678611e-01
 -9.59477365e-01 -1.07350625e-01 -4.31837253e-02  1.24775916e-01
  2.78927207e-01 -3.01421225e-01  5.20052835e-02 -2.94405445e-02
  4.62741256e-01  1.98577225e-01  2.76804328e-01 -2.74568468e-01
  8.59505683e-02  1.79038849e-02 -2.22117901e-01 -1.06986910e-01
  2.23233938e-01 -3.67461890e-01 -1.34371728e-01  1.84199158e-02
  6.78583384e-01  5.05001724e-01 -6.59421802e-01  4.10058722e-02
  7.09821284e-02 -3.10689390e-01 -2.42289484e-01  9.18604508e-02]
}

{
	day:121
	ntree:1
	pt:0.04945660348498262
	tim:34.97
	payload:Barcelona ha abierto hoy sus playas pero solo para pasear y practicar deporte. Esto está permitido, pero no esto otro. Nada de darse un chapuzón ni tumbarse a tomar el sol. La policía estaba vigilando. En Madrid han desprecintado algunos parques también para el paseo y el deporte. Pero siguen cerrados los principales, como el Retiro Cerca de tres millones y medio de trabajadores están en esa situación con un expediente de regulación temporal del empleo. Y esa temporalidad se va prolongar
	vek:
		1
			Barcelona ha abierto hoy sus playas pero solo para pasear y practicar deporte. Esto está permitido, pero no esto otro. Nada de darse un chapuzón ni tumbarse a tomar el sol. La policía estaba vigilando. En Madrid han desprecintado algunos parques también para el paseo y el deporte. Pero siguen cerrados los principales, como el Retiro Cerca de tres millones y medio de trabajadores están en esa situación con un expediente de regulación temporal del empleo. Y esa temporalidad se va prolongar
	code:[-1.86547741e-01 -1.99779376e-01 -8.96160975e-02 -2.53579319e-01
 -6.93896949e-01  2.25473106e-01  4.77165580e-01  9.38272383e-03
  2.00259417e-01  2.78978229e-01  3.44405998e-03  1.08148754e+00
 -1.53510273e-01  5.30957878e-01  6.92727268e-02 -7.49962628e-01
 -3.45934570e-01 -8.21374580e-02  7.78936207e-01 -4.43367325e-02
 -2.71273166e-01 -2.89492160e-01 -2.30292410e-01 -3.15808207e-01
  4.12980258e-01 -5.60769856e-01 -5.75376749e-01  2.83746690e-01
  1.51743159e-01  3.92981619e-02 -4.43388700e-01  8.10590386e-01
 -7.88685620e-01  3.47558051e-01 -2.08294734e-01  2.98083574e-01
  1.02522075e-01  9.36625421e-01  2.09436223e-01  1.16650254e-01
 -1.52739033e-01 -4.11883779e-02  7.64816403e-02  4.26028371e-01
 -8.37116003e-01  8.72211009e-02  1.75656468e-01  1.00954330e+00
 -3.87091458e-01  4.02219474e-01 -4.18449521e-01 -6.09964907e-01
 -9.95644405e-02  1.50436386e-01  1.75800994e-01 -3.40287626e-01
 -3.17642778e-01 -1.19988374e-01 -7.18536377e-01 -2.78243631e-01
  1.38590142e-01  1.66030154e-01  6.20534606e-02  1.06129277e+00
 -4.13137615e-01  1.47534356e-01  8.55112076e-01  1.08990431e+00
  1.85327590e-01  2.27474362e-01  1.46604434e-01 -4.96780753e-01
  1.11794837e-01  1.35296240e-01 -5.54838777e-01 -5.00933155e-02
 -7.38883972e-01  2.28523538e-01  6.27277195e-01 -3.80407423e-01
 -4.68398094e-01 -1.86550349e-01  4.03161198e-01  2.29722753e-01
 -2.67438024e-01  5.15321612e-01  7.70438373e-01 -4.43292230e-01
 -6.33958876e-01 -1.04563586e-01 -2.23499715e-01  3.38630259e-01
 -2.01705024e-01  1.62619844e-01  3.97571832e-01  1.85103804e-01
  6.03927374e-01 -4.15467620e-01 -2.47348830e-01  4.40932512e-01
 -3.93796086e-01  1.60501271e-01  4.42500919e-01  6.11983061e-01
 -3.80972028e-01  5.43696463e-01  1.42184600e-01  1.63832590e-01
 -4.82460201e-01  5.23840547e-01  1.09618627e-01 -4.43110242e-03
  6.90303624e-01 -6.94631875e-01  2.91121095e-01  4.23361734e-03
 -1.85086116e-01  6.45784140e-01 -7.23549128e-02 -4.87858891e-01
  8.09953213e-02  3.30992311e-01  7.52904564e-02 -3.46478760e-01
  1.36988580e-01  4.27757353e-01 -1.50116444e-01  4.72279778e-03
  3.22863013e-01  1.92863289e-02 -2.73332119e-01  1.86159797e-02
  1.96239755e-01 -2.07093105e-01 -7.21603036e-01 -2.10320279e-01
 -1.72770903e-01  2.33074680e-01  7.39674643e-02 -2.57642716e-01
  1.87842306e-02  2.31474921e-01  7.39818364e-02 -3.09421360e-01
 -6.20466471e-01 -7.13082433e-01  7.58587848e-03 -6.84545994e-01
  4.10311401e-01 -1.10039994e-01  7.25397706e-01 -3.02378327e-01
  1.08526729e-01  1.54659078e-01 -1.52196676e-01  8.18127215e-01
 -7.51269519e-01  6.01510167e-01 -5.96133806e-02 -1.07772313e-01
 -4.06750500e-01  3.84177566e-01 -1.91289648e-01  5.52585959e-01
  2.53674269e-01 -6.49428591e-02 -1.60027966e-01 -6.17510796e-01
  2.55357385e-01 -9.17377248e-02 -7.92511046e-01  2.62544453e-01
 -1.71753820e-02  1.46274531e+00 -3.12636614e-01  1.00644872e-01
  3.28290433e-01 -2.92103678e-01  4.55381304e-01 -2.18372405e-01
  3.91295612e-01 -8.64281833e-01  8.20297450e-02  3.17057371e-01
  1.37767168e-02 -1.34509757e-01  9.75734711e-01 -9.77746069e-01
 -3.14588726e-01 -3.03496599e-01  5.55361509e-01  7.56324977e-02
 -7.32442081e-01  6.76150441e-01  4.68961805e-01  4.07083869e-01
  4.50906187e-01 -4.79524761e-01 -7.58610945e-03  8.37298185e-02
  1.47154868e-01  5.49743891e-01 -6.91253185e-01 -6.71446681e-01
  6.15591705e-02  1.05462559e-01  5.37726581e-01  5.60048163e-01
  2.25337833e-01  3.56874615e-01  3.96980733e-01 -6.22140348e-01
 -2.48144150e-01 -7.35769629e-01 -5.11431515e-01 -9.49189067e-02
 -8.77233684e-01  3.25284600e-01  8.10524583e-01 -2.70390157e-02
  6.54103160e-02  1.04394376e-01 -5.75017750e-01 -1.22345018e+00
 -5.41761406e-02  3.00644580e-02 -2.14938521e-02 -2.87424356e-01
 -3.86206031e-01  8.98941219e-01 -1.56661376e-01 -6.88154280e-01
 -4.28161591e-01 -3.24549139e-01 -4.51727450e-01 -5.50793409e-01
  9.82254803e-01 -9.83230472e-02  7.60621011e-01 -2.17157975e-01
  1.01492636e-01  2.27761894e-01 -7.20553519e-03 -6.97432280e-01
  7.60300085e-02 -2.62647569e-01 -1.29365742e-01 -5.54136753e-01
  2.78977126e-01 -3.54077704e-02 -7.85485432e-02 -1.31476864e-01
  2.92251438e-01  2.42256090e-01  1.99399754e-01 -3.00718993e-01
 -5.89811027e-01  2.02150971e-01  2.18904495e-01 -6.16038501e-01
  3.33342962e-02  3.23081821e-01 -2.84892917e-01 -2.88876981e-01
  2.01559484e-01  2.96703100e-01 -4.54203077e-02 -7.69359112e-01
 -9.22649130e-02 -1.61861882e-01 -2.75942404e-02 -5.11874974e-01
 -6.10714704e-02  3.62741768e-01 -1.00204013e-01  1.95034727e-01
  2.16634288e-01 -4.81225550e-01 -1.16249323e+00 -1.02179956e+00
  9.83906388e-02 -5.62727571e-01  7.34045655e-02  3.72018069e-02
 -8.57556090e-02  1.00293085e-02 -2.43691027e-01  2.50009090e-01
 -5.49036920e-01 -8.64641964e-02  2.00852513e-01 -5.49455285e-01
  9.72075403e-01 -4.68797147e-01 -4.22991097e-01 -1.70251548e-01
  3.47820312e-01 -2.07263604e-01  5.67613006e-01 -4.15799230e-01
 -3.71664494e-01 -5.07874310e-01  4.35375214e-01  9.44534317e-02
 -1.05689831e-01 -1.28207356e-01  7.70080566e-01  2.72638112e-01
 -3.74417305e-01  1.10868740e+00 -6.76031038e-02  6.93595111e-01
  6.26800478e-01 -2.70951509e-01 -6.86894238e-01 -2.80361354e-01
  2.60180295e-01 -5.82896531e-01 -5.04891098e-01 -2.45822012e-01
  4.27458405e-01  1.09669520e-02  2.70015448e-01  6.73926771e-02
 -1.65324472e-02 -6.19943626e-02  2.98103333e-01 -2.32556820e-01
 -8.21654797e-02  2.38942444e-01  1.03150599e-01 -3.92524481e-01
  3.52666527e-02  2.41286486e-01 -1.71821639e-01  2.43795887e-01
  2.34122634e-01  5.87222517e-01 -4.97249216e-01 -2.43188798e-01
 -4.21930760e-01  4.95272100e-01  7.22614974e-02 -1.02696764e+00
 -3.88732642e-01 -2.32557759e-01  5.17604128e-02 -5.74926138e-01
 -1.98079586e-01  4.42512423e-01  1.17692828e+00 -3.57398003e-01
 -1.93610817e-01 -5.47692537e-01 -8.75303864e-01 -3.80279154e-01
  4.64578539e-01 -6.20248079e-01 -6.33934915e-01 -1.76954359e-01
 -5.24673223e-01 -1.22992970e-01 -4.27720435e-02  1.90811217e-01
  3.18241149e-01  1.66310593e-01 -8.33056629e-01  2.54821360e-01
 -3.92576814e-01  2.87895501e-01 -4.28833604e-01  1.95313469e-01
 -5.58791637e-01 -3.83989066e-01  5.05439997e-01 -3.05403471e-02
 -1.51408628e-01 -4.32180166e-01 -7.97903001e-01  1.39654666e-01
  3.03304285e-01 -4.19602126e-01 -8.94997269e-03 -5.74309230e-01
  8.20470601e-02 -6.29035830e-01 -1.07159090e+00  3.87114614e-01
  7.46709645e-01  2.83131540e-01  4.26982373e-01 -4.55932111e-01
  5.04367575e-02 -4.50659454e-01 -5.25551558e-01 -1.24420106e-01
 -8.71520936e-02  4.72377390e-01 -1.05658829e-01  6.62747622e-01
 -3.35966498e-01  3.88425589e-01 -5.37548125e-01  3.27877879e-01
 -3.88164431e-01 -6.54865086e-01 -1.45896509e-01 -5.26780307e-01
 -7.13327944e-01  1.21376894e-01  1.78495392e-01  6.00798786e-01
  3.96929592e-01 -1.07911015e+00  1.26467928e-01  2.29603332e-02
  3.37360166e-02  5.54736376e-01 -9.38481390e-01 -2.44863629e-02
  3.51661980e-01 -5.37065603e-02  2.21229762e-01 -3.69973063e-01
  1.45465121e-01  5.23454547e-01 -3.68824363e-01  1.66702971e-01
 -2.40165368e-02 -1.11404240e-01 -2.03899235e-01 -1.02760124e+00
 -3.18977952e-01  2.61651576e-01  1.31667838e-01 -2.73957670e-01
 -2.37553641e-01 -8.14943492e-01 -5.11733472e-01  1.21361045e-02
 -5.49505055e-01  2.00625673e-01  1.66368365e-01 -1.45054579e-01
  3.27270657e-01  6.23579204e-01 -1.98163837e-01 -2.99875617e-01
  3.21722865e-01 -1.53335750e-01  3.31663601e-02  8.01234618e-02
 -4.29211818e-02 -5.88972569e-02  8.05946290e-02  5.75543195e-02
 -1.28477275e-01 -1.97244361e-01  1.61364019e-01 -9.72660538e-03
 -7.62877017e-02  9.55981314e-01 -1.57019436e-01  4.38934088e-01
  5.79108000e-01 -7.44999707e-01 -3.02643806e-01 -7.06741273e-01
 -3.78726453e-01  4.43910599e-01  1.10904492e-01  6.79711759e-01
  4.70142365e-01 -5.41653633e-02 -7.84744740e-01  5.29403865e-01
  1.61295891e-01  4.56492789e-02 -1.46386921e-01  4.39649343e-01
 -3.13609540e-01  4.12614584e-01 -1.33553460e-01  2.85348237e-01
 -5.03309071e-02 -1.97258696e-01  3.57750177e-01  9.45918933e-02
  6.41295254e-01  2.94645339e-01  5.44758439e-01 -3.34775329e-01
  3.72051448e-02 -2.14962542e-01  1.59660831e-01 -8.18454206e-01
 -3.67846824e-02  3.10298860e-01  1.57547474e-01  2.01242357e-01
 -1.04566783e-01 -3.03193331e-01 -9.24544096e-01 -1.73228696e-01
  3.67610902e-01  3.87991071e-01 -9.48255435e-02  1.08516939e-01
  3.15392762e-01 -4.21991318e-01  8.19292143e-02  1.13626409e+00
  1.73929840e-01 -1.83424652e-01 -1.67433888e-01  4.25511241e-01
  3.58389556e-01  1.45355716e-01 -1.55184746e-01  1.95130825e-01
  2.92334139e-01  8.67051780e-01 -5.18048294e-02 -7.74189457e-02
 -4.98236805e-01 -2.75221914e-01 -1.65758131e-03 -2.62584444e-03
 -4.84505385e-01 -2.17870936e-01 -4.60649244e-02  3.12585860e-01
  7.93142468e-02 -5.42037189e-01 -4.84176219e-01 -5.17064571e-01
  3.34367096e-01  1.23837069e-01 -1.40746340e-01 -2.97423333e-01
 -4.54797745e-01  3.52406472e-01  2.21419949e-02 -9.52069461e-01
 -3.65541875e-01 -3.68715376e-01  6.22114539e-01 -1.93666115e-01
 -4.47409451e-01 -7.79458284e-01  3.21492076e-01  7.04898119e-01
 -8.52026165e-01  3.25456932e-02 -1.13293000e-01 -1.04793239e+00
 -8.28962922e-01  1.83430463e-01 -3.03192997e+00 -4.51915234e-01
 -2.49527633e-01  3.25694174e-01 -6.05766296e-01 -2.78417647e-01
 -1.18753321e-01  6.24584615e-01  7.43377745e-01  1.86842769e-01
  1.78550109e-01 -9.98374641e-01  4.95189309e-01 -2.39821315e-01
  1.10165484e-01  3.22012864e-02 -5.83856404e-01 -5.09054363e-01
  2.40188465e-01 -5.04146874e-01  6.63017035e-01 -3.35843116e-01
  4.89903718e-01  2.12064236e-02 -4.17546928e-01  1.32250739e-02
  4.69854504e-01  1.58919409e-01 -2.50192404e-01 -3.66412997e-01
  5.34346476e-02  8.14345837e-01 -6.06788695e-01  1.73552230e-01
  5.57527363e-01 -4.66766730e-02 -1.83952257e-01  5.34149110e-01
 -5.00944197e-01  8.16487193e-01  1.45590931e-01  1.69067681e-01
  5.77274203e-01  1.84009090e-01  4.95171249e-02 -4.96232688e-01
  3.38593930e-01 -3.78308982e-01  7.33900011e-01 -2.78269276e-02
  3.09059054e-01  1.02035296e+00  7.10850298e-01 -1.32230848e-01
 -1.03725959e-02 -2.95467138e-01  6.07858710e-02 -5.74807227e-02
  7.72031546e-01 -2.33224541e-01 -6.27102926e-02  5.86132631e-02
  3.60917076e-02 -3.53013843e-01  3.39402229e-01 -2.44949088e-01
 -6.14015400e-01 -2.11516619e-02  3.71236414e-01  1.48883641e-01
  5.24844229e-01  3.25863451e-01  2.96515018e-01 -6.35649264e-02
  2.48837560e-01 -1.50925145e-01 -4.57866490e-02  2.13641241e-01
 -2.76549995e-01 -2.96877831e-01 -1.05124402e+00 -2.60044754e-01
 -2.92063385e-01  4.08688420e-03  1.29940063e-01 -3.05934042e-01
  1.01707421e-01  1.57064021e-01  5.21228969e-01 -2.18603805e-01
 -5.57284772e-01 -4.01464820e-01 -5.52722931e-01  4.26361173e-01
 -3.51122499e-01  3.42107594e-01  4.74724323e-01  8.54852274e-02
 -7.81197667e-01 -6.08045571e-02  1.55396104e-01 -2.36039329e-03
  3.80710334e-01 -5.85952759e-01 -3.27525258e-01 -6.45924360e-02
 -9.49789882e-02  1.72465503e-01 -5.94927445e-02  4.25982773e-01
 -3.62951398e-01 -2.06183314e-01 -5.72081149e-01  3.00020099e-01
 -1.57521114e-01  1.15031853e-01  1.33104948e-02 -2.74563491e-01
  2.83854336e-01 -7.59140193e-01  1.18181221e-01 -1.09469481e-01
  1.62444606e-01 -3.66960056e-02 -2.59354059e-02  4.08742607e-01
 -3.72672677e-02  4.05343086e-01  2.02963367e-01 -7.23078251e-01
  9.95018855e-02  2.88796514e-01  5.67207992e-01  9.16257501e-03
 -2.70981610e-01 -2.28295058e-01 -8.39782417e-01 -2.64395714e-01
 -1.68326739e-02 -7.52108157e-01 -1.30803123e-01 -4.41993028e-01
 -1.65833339e-01 -2.57774949e-01  5.67391455e-01  1.75480545e-01
 -4.40719984e-02  2.45879799e-01 -2.60818243e-01 -9.34313238e-02
 -1.30161196e-01  4.34918106e-02  1.38096720e-01  1.15547419e+00
  8.44641477e-02 -5.28120697e-01 -6.18384182e-01 -4.29450423e-01
  1.56422332e-01  1.28385663e-01 -6.26945317e-01 -4.78791058e-01
  2.12110519e-01 -6.98674083e-01  3.76804918e-01  5.58149159e-01
  2.83572495e-01  6.05611503e-01  3.84976506e-01  5.00251472e-01
 -4.78888869e-01 -4.07685667e-01 -7.57463276e-02  6.91319779e-02
  1.53920814e-01 -6.21924758e-01 -7.38537982e-02 -3.99081945e-01
  5.29159665e-01 -1.02653399e-01 -5.01636080e-02 -5.34544647e-01
 -1.70585543e-01 -6.95622802e-01  2.67711967e-01  2.56358176e-01
 -3.70305181e-01  2.39183709e-01 -2.02948134e-02  1.87552601e-01
  4.37458545e-01  9.40657631e-02  5.15624583e-01 -1.85455665e-01
 -2.00125366e-01  8.20369497e-02 -4.93035078e-01  3.58015507e-01
  6.28962219e-01 -5.72177291e-01  1.72265396e-01 -3.18681300e-01
  2.75287688e-01 -6.36654973e-01  2.41123393e-01  3.83924723e-01
 -3.36173713e-01 -8.19649339e-01 -5.70570111e-01 -1.03907204e+00]
}

{
	day:121
	ntree:2
	pt:1.0
	tim:6.279999999999999
	payload:Gobierno y agentes sociales han acordado que, al margen de lo que dure el estado de alarma, los ERTE seguirán hasta el 30 de junio
	vek:
		2
			Gobierno y agentes sociales han acordado que, al margen de lo que dure el estado de alarma, los ERTE seguirán hasta el 30 de junio
	code:[ 1.84961468e-01 -7.57423818e-01 -3.81238610e-01 -5.80059111e-01
  7.74922967e-01  3.31842721e-01  2.07055569e-01  1.22745626e-01
  8.29359829e-01  4.30384994e-01  5.23395419e-01  1.67564839e-01
 -4.58075926e-02  8.79801691e-01 -5.18556386e-02 -2.87559897e-01
 -3.04209769e-01 -1.50825411e-01  9.79020953e-01 -2.04586871e-02
  9.45030600e-02 -3.66548717e-01  4.17583048e-01  4.44325171e-02
 -5.87355793e-01  7.90833086e-02 -1.15236866e+00 -1.21787870e-02
 -8.65246356e-01  1.84024617e-01 -4.26087767e-01  4.47797209e-01
 -1.64728558e+00  6.16993725e-01 -9.07594144e-01  5.93694806e-01
  4.73621875e-01  2.77063876e-01  8.47985744e-02  3.38866889e-01
 -9.13480997e-01 -1.07917428e+00 -3.66901010e-01 -3.21454465e-01
 -5.74751318e-01  2.13908419e-01  1.64954126e-01  7.99555063e-01
 -5.62954068e-01  2.16101021e-01 -6.66080534e-01  1.69123352e-01
 -2.43903860e-01 -4.77442592e-02 -9.13124606e-02 -1.03279233e+00
  4.08292234e-01 -2.39710175e-02 -8.43358785e-02 -4.36807901e-01
 -5.58373109e-02  6.10439301e-01 -2.18387291e-01  3.25554073e-01
 -1.12193726e-01 -1.44764721e-01  3.04216176e-01  9.37207282e-01
  5.50171852e-01 -3.33132148e-01 -5.24243891e-01 -3.69957626e-01
 -5.46109736e-01  5.03967464e-01 -4.22849655e-02 -1.16849542e+00
 -2.31689841e-01 -2.16472358e-01  7.13382065e-01 -2.21692279e-01
 -9.02110040e-01 -3.22371006e-01 -1.57794759e-01  2.81175226e-01
 -4.50044215e-01 -4.36563671e-01  1.32570798e-02 -9.34318781e-01
 -4.32174385e-01  2.48549029e-01  7.14893401e-01 -5.56583047e-01
 -4.84413132e-02 -5.81782520e-01  5.07096708e-01  3.44159514e-01
 -4.59350705e-01 -1.55554593e-01 -7.27759659e-01  9.63119343e-02
 -8.76174152e-01 -7.12625980e-02 -2.31858820e-01 -2.23031610e-01
  1.38089991e+00  9.35753956e-02  6.51172638e-01  3.36673915e-01
 -8.01440179e-01  4.05604631e-01  2.95146219e-02  5.86472452e-01
  3.88758838e-01 -1.64859071e-01  7.24360704e-01 -3.69990975e-01
  4.33282524e-01 -1.34013265e-01 -3.55578601e-01 -6.76993072e-01
  7.89401650e-01  1.82705909e-01 -2.47121140e-01  6.01439893e-01
  1.81664094e-01 -1.20515645e+00 -2.62854040e-01  1.04291868e+00
 -4.47689369e-02 -5.40031902e-02 -1.70348391e-01 -4.69089895e-01
  2.93116093e-01 -2.62598097e-01  7.55079975e-03 -2.77307123e-01
 -7.31307328e-01 -2.18238965e-01  1.03576139e-01  1.33056074e-01
 -3.85075241e-01 -3.61469865e-01  1.87665939e-01  1.40328467e-01
  8.54655325e-01 -9.40386429e-02 -1.54462919e-01 -1.18758905e+00
  2.25252882e-01  8.40414166e-01  3.89260352e-01 -4.54359837e-02
  3.49757075e-01  4.24009413e-01 -8.73903930e-01  1.63652614e-01
 -1.38933077e-01 -6.76712617e-02 -5.32485902e-01  6.40745699e-01
 -1.72244728e-01 -9.96323302e-02 -3.35205257e-01 -1.27559230e-01
  6.25119328e-01  3.27666879e-01  3.33496332e-02  1.57395706e-01
 -9.52238068e-02  5.18246949e-01 -1.45745516e-01 -5.59415109e-02
 -4.01164591e-01  3.62078935e-01  5.16282260e-01  3.82680088e-01
  9.62575555e-01 -9.18902636e-01  7.38799751e-01 -1.07525802e+00
  2.34309286e-01 -2.77468592e-01  5.44801116e-01 -1.54843464e-01
 -3.05744380e-01  4.54636186e-01  7.45831788e-01 -2.47639313e-01
 -5.47751486e-01 -5.37231304e-02  1.35294402e+00  1.18665919e-01
  1.79854810e-01 -3.94719064e-01  7.47083127e-01  4.20542471e-02
  3.05712540e-02 -3.47669333e-01  3.89889300e-01  6.90446496e-01
 -7.39458442e-01  8.82050753e-01 -6.31324112e-01 -1.12397277e+00
 -7.85624266e-01  5.89881778e-01  5.65817118e-01 -3.06695312e-01
  3.75917315e-01  6.94894865e-02 -4.11139652e-02 -1.76016390e-01
 -5.27381957e-01  1.13798475e+00  1.19107358e-01  4.73097116e-01
  6.97813928e-01 -2.14909047e-01  3.29352468e-02  4.78725910e-01
 -4.46504913e-02  5.92993557e-01 -2.12305278e-01 -4.89601880e-01
 -1.12738526e+00  1.34635901e+00  2.08462477e-01  4.45779115e-01
  2.84346282e-01  1.11988103e+00 -7.50248194e-01  6.99844062e-01
 -7.44635880e-01  1.09267458e-01  2.59685397e-01 -3.19716841e-01
  1.66975647e-01 -6.53654099e-01  3.94906811e-02 -4.15119022e-01
 -8.67376328e-01  6.07390739e-02 -9.13907170e-01 -8.96061435e-02
  8.20721269e-01 -2.61659712e-01  6.12670965e-02 -6.96669161e-01
 -1.58982962e-01 -1.70334786e-01 -6.18255734e-01 -4.59859729e-01
 -1.20629823e+00  3.30817968e-01 -7.02002466e-01 -7.90689468e-01
 -3.81449580e-01 -7.93207213e-02 -3.11764657e-01 -2.69780636e-01
  7.26159692e-01  3.91050607e-01  1.71546802e-01 -9.24277604e-02
 -1.21193357e-01 -5.60197681e-02 -4.36469376e-01  5.71805716e-01
 -4.71063286e-01  7.07868576e-01 -1.61576256e-01  1.31284148e-01
 -6.50691211e-01  4.73723859e-01  3.90426248e-01  5.16637623e-01
  3.54415715e-01 -7.66713440e-01 -2.06480503e-01 -9.32355106e-01
  7.85819814e-02 -6.15394950e-01  8.76092553e-01 -5.48349142e-01
  4.10712779e-01 -6.40816510e-01 -5.92786133e-01  8.50792825e-01
 -1.83733806e-01  1.84787095e-01 -5.20675778e-01  1.63111445e-02
  1.16682798e-01 -5.97728610e-01 -8.11558440e-02  5.68058372e-01
  1.59244567e-01  1.00527078e-01  1.98914587e-01  1.44301820e+00
 -5.35507083e-01 -4.69886333e-01  4.24062759e-01  8.25150132e-01
  8.74221921e-01 -5.31004727e-01  3.74831975e-01 -5.56596220e-01
 -6.72651410e-01 -6.07944906e-01 -4.95936722e-02  5.79353213e-01
 -1.11311696e-01 -2.36854360e-01 -1.32237852e-01 -3.41965482e-02
 -2.72542387e-01  2.67126173e-01 -5.42002738e-01 -9.00354445e-01
  9.70873117e-01  6.86678469e-01  1.80206165e-01  3.07212621e-01
 -9.46032286e-01 -1.99404061e-02 -2.74364781e-02 -7.69301832e-01
  2.02937245e+00  4.83960927e-01  6.94710314e-01 -2.71467090e-01
 -5.02444863e-01 -6.19402647e-01  1.26060247e-01 -3.81865770e-01
 -1.40173689e-01  6.48917615e-01  5.55230141e-01 -3.32605422e-01
 -4.38618153e-01 -1.05151296e-01  4.11870837e-01  4.08809572e-01
 -8.26586664e-01 -5.75898111e-01 -4.77637351e-01 -3.54971677e-01
 -3.09035033e-01  2.60231555e-01  1.26128718e-01 -4.27062809e-01
  5.02381265e-01  1.40063390e-01 -5.70102394e-01  1.11666778e-02
  5.41636273e-02 -5.17435908e-01 -9.52358097e-02 -2.48047009e-01
  1.62009805e-01 -1.00895958e-02 -1.90596585e-03  6.75121546e-01
 -5.63251734e-01  7.03193724e-01  2.55926773e-02  9.05563608e-02
 -9.76425707e-01 -3.29849362e-01  2.25160539e-01  5.82805634e-01
  3.50416631e-01 -2.34231696e-01  6.88286841e-01 -1.22117266e-01
  7.15728641e-01  4.05159622e-01  1.21378183e-01  1.13174820e+00
 -8.13022256e-01 -8.28788280e-02 -3.88502508e-01 -9.68294978e-01
  7.88684964e-01  5.63233137e-01 -4.21134979e-01  4.91678566e-02
  1.40637130e-01  2.04358846e-01  2.12949902e-01  3.98720950e-01
 -1.12536035e-01 -3.42165589e-01 -3.08519036e-01 -2.48594418e-01
 -5.26166320e-01 -7.19925165e-01 -4.16745812e-01 -1.67188972e-01
 -3.86818081e-01 -4.89880860e-01 -5.04442096e-01  9.98554766e-01
  2.48771966e-01  7.36884415e-01  9.39347073e-02 -7.17102587e-01
 -2.81539768e-01  4.30720657e-01 -8.28777969e-01 -6.82594240e-01
  1.16789865e+00 -1.21811759e+00  6.70735538e-02  2.10333988e-01
 -5.26484370e-01  4.35106307e-01 -6.59074962e-01 -7.76150376e-02
  3.28820288e-01  6.48630440e-01  1.67565167e-01  4.25460041e-01
 -1.98222548e-01  5.38956523e-01 -1.09249599e-01  9.35768902e-01
 -2.33933628e-01 -7.58168519e-01 -2.71973491e-01 -2.84016252e-01
 -1.35317636e+00  1.85462534e-01  3.72442245e-01  5.83977282e-01
  1.04390895e+00 -1.91322610e-01 -4.26909000e-01  5.37052862e-02
  1.15742162e-01  5.90022683e-01  3.08264732e-01 -2.46947706e-01
 -6.63685977e-01  6.37157083e-01 -3.92322332e-01  3.53526741e-01
 -2.14822248e-01  3.04584235e-01  7.29925185e-02 -7.32724518e-02
 -2.14095935e-01 -6.30708575e-01  9.57196534e-01 -6.68523252e-01
 -1.47141293e-01 -5.60599208e-01  4.53076005e-01  1.16712660e-01
 -1.09140828e-01 -1.54328763e-01 -1.64695084e-01  1.01882823e-01
  6.50841117e-01 -6.22510731e-01  6.53849721e-01 -5.85823655e-01
 -5.38562119e-01 -1.09845078e+00  1.07281041e+00  6.04317248e-01
  2.79331982e-01  2.62910753e-01 -1.50308812e+00  6.60874069e-01
 -1.93850845e-01 -3.93389314e-01 -6.35601819e-01  9.38337520e-02
  1.51193783e-01 -3.98078978e-01 -2.48359874e-01 -6.63334966e-01
 -2.99623817e-01  3.83371189e-02  5.20242691e-01 -2.86989182e-01
  2.79675126e-01  1.13462186e+00  1.09745385e-02 -4.29835320e-02
  2.44866326e-01  1.58468448e-02  3.63750666e-01 -1.34191692e+00
  4.06525344e-01  2.73821456e-03 -2.83493638e-01  5.57094514e-01
 -3.56282532e-01 -4.55582067e-02 -4.14634049e-01 -5.75209446e-02
 -3.87520224e-01 -4.81492043e-01 -2.73496836e-01 -6.06204033e-01
 -4.80254352e-01 -4.25378025e-01 -5.90039670e-01  2.07648754e-01
  8.03601682e-01  3.92768562e-01 -2.68106461e-01  3.80191237e-01
 -2.42950857e-01  4.13861535e-02 -5.93371809e-01  1.23417032e+00
 -1.44977987e-01  5.52287281e-01  5.65345347e-01 -8.29308212e-01
  8.67826819e-01 -3.29931885e-01 -8.13978165e-02 -1.17641616e+00
 -2.07103729e-01  2.11226180e-01  2.63122380e-01 -3.45089406e-01
 -1.28372326e-01 -6.61482692e-01 -4.44792867e-01 -4.05032843e-01
  9.37125266e-01 -8.70447814e-01  9.70054120e-02  9.34754431e-01
  1.10767901e+00 -6.30871058e-02  6.55177653e-01 -3.18580940e-02
  9.40727115e-01 -2.78420746e-01  4.93263692e-01 -8.14123377e-02
 -1.47797644e-01  3.20913345e-01  4.26649839e-01 -1.57003269e-01
 -7.18293071e-01  1.52745634e-01  5.56064367e-01 -1.31888330e+00
  2.43191883e-01  7.90940821e-02 -1.82248151e+00 -1.05974153e-01
  7.46185007e-03  1.06636405e+00  4.44733411e-01 -1.44026005e+00
  3.30722868e-01  4.52356786e-01  3.20226282e-01 -5.26629329e-01
 -6.00530207e-01 -3.11329067e-01  4.13640961e-02 -4.19191360e-01
 -2.12709188e-01 -5.52733056e-02 -4.62219864e-01 -5.52792728e-01
 -6.78156614e-01  6.20254755e-01 -4.15372908e-01  1.77207053e-01
  4.24698830e-01 -3.55805397e-01 -5.83475471e-01 -4.92394716e-01
  4.90626335e-01  3.88994724e-01 -4.30858433e-01 -1.93999350e-01
 -1.04449287e-01 -3.29915769e-02 -3.88390720e-01 -8.90679359e-02
  3.09434563e-01 -3.70898068e-01 -1.88382670e-01  2.02449679e+00
 -8.89980137e-01  3.00392956e-01 -1.98558390e-01  8.49228874e-02
 -1.03241801e-01 -1.30177602e-01  4.38159376e-01 -1.11857009e+00
 -1.74579434e-02  1.60455570e-01 -7.71608472e-01  6.03972733e-01
  9.23683226e-01  2.53497541e-01  7.32499719e-01 -1.64762601e-01
 -1.72523707e-01 -2.71599084e-01  7.31909335e-01  1.19623804e+00
  1.27350080e+00 -2.28764210e-03 -2.26461977e-01 -9.86627042e-01
 -2.54793078e-01  9.98463556e-02  6.42978132e-01 -5.75512290e-01
 -8.19429815e-01 -3.47975269e-02  1.72031164e-01 -3.94366950e-01
  7.24393353e-02 -7.32787430e-01  4.92453724e-01  9.39422369e-01
  1.17067426e-01  4.70147431e-01 -3.23877692e-01 -8.05386484e-01
 -1.40781160e-02  8.76436353e-01 -6.10238075e-01 -9.57378224e-02
  8.31624985e-01 -5.19459784e-01  5.48902571e-01  3.62529908e-03
  3.83502632e-01  2.91623384e-01  7.31735051e-01  8.39734972e-01
 -5.54840386e-01  2.89866924e-02 -4.34013307e-01  5.26846468e-01
  1.24343288e+00  1.01221986e-01 -1.27920331e-02  1.27973974e-01
 -4.21411127e-01 -2.88957000e-01 -5.96191525e-01  3.00294578e-01
 -1.81229562e-01 -4.90168065e-01 -6.69637382e-01 -1.60962775e-01
  8.87540281e-01  9.64344740e-01 -3.77219111e-01 -3.77493575e-02
 -2.59918809e-01 -1.54370993e-01 -1.16272293e-01  4.67378080e-01
 -1.18567400e-01  7.54817948e-02  4.47010815e-01 -7.54803240e-01
  2.91607857e-01  3.06363046e-01 -3.13133448e-01 -7.38309085e-01
 -2.55681366e-01 -1.93794176e-01  5.20651415e-02 -7.53742605e-02
  2.09405869e-01  4.21665698e-01 -2.46871307e-01 -7.22099483e-01
  1.47075653e-02 -2.29940146e-01  2.53552441e-02  5.69755495e-01
  3.26411366e-01  1.54325590e-01 -3.94440383e-01  3.72463226e-01
 -2.45326802e-01 -1.32351327e+00 -1.27125955e+00 -4.91475224e-01
 -1.40270221e+00  1.05756201e-01 -3.65917265e-01 -1.33041367e-01
 -4.37211215e-01 -1.05988860e-01 -8.26878607e-01 -2.93710262e-01
 -7.05555499e-01 -5.68584621e-01  6.73875570e-01 -3.02640311e-02
 -1.94671378e-01  2.75098234e-01 -8.65512490e-01  2.19786510e-01
 -1.11677217e+00  1.75518259e-01  3.38199437e-01 -1.36863038e-01
  5.59397340e-02 -7.42502034e-01  1.92794994e-01 -1.59210041e-01
  4.13990527e-01  3.81218284e-01 -7.19130516e-01 -8.26739311e-01
 -6.28737688e-01 -3.81570429e-01  3.67743313e-01  7.93987930e-01
  2.58992285e-01 -3.04068476e-01 -1.09509802e+00 -7.18313992e-01
  5.03700793e-01  6.25729203e-01 -7.20611036e-01 -9.89729643e-01
 -6.45437956e-01  7.27384865e-01  1.56966403e-01 -4.15597796e-01
 -3.21887285e-01 -1.96062908e-01 -5.70157051e-01  2.21317813e-01
  3.45111728e-01 -4.04751033e-01  1.34579260e-02  3.14649940e-01
 -6.09703064e-01  7.14756772e-02  2.86393426e-02 -1.30049080e-01
  1.05934012e+00 -7.69971073e-01 -2.68533289e-01 -8.63210917e-01
  3.14114481e-01 -2.04290211e-01  1.04933596e+00  1.28615238e-02
  8.75320196e-01 -6.71999097e-01  8.70937347e-01 -4.13201690e-01]
}

{
	day:121
	ntree:3
	pt:0.09638641765828589
	tim:19.58
	payload:El día de la Victoria se ha visto hoy deslucido en Europa, en el 75 aniversario del fin de la Segunda Guerra Mundial. Los actos, sin asistentes, han sido testimoniales. Tanto en el bando de los vencedores, Francia y Gran Bretaña, como en el de los perdedores como Alemania. Allí hoy se reabierto el debate sobre si lo que se celebra es una derrota o una liberación
	vek:
		3
			El día de la Victoria se ha visto hoy deslucido en Europa, en el 75 aniversario del fin de la Segunda Guerra Mundial. Los actos, sin asistentes, han sido testimoniales. Tanto en el bando de los vencedores, Francia y Gran Bretaña, como en el de los perdedores como Alemania. Allí hoy se reabierto el debate sobre si lo que se celebra es una derrota o una liberación
	code:[ 3.21143828e-02  1.80100039e-01 -2.46308640e-01 -1.62439793e-01
  1.39040828e-01 -2.09800214e-01 -2.55790859e-01 -7.31702685e-01
  6.36626005e-01  2.11280465e-01 -1.50845751e-01  3.55041586e-02
 -1.17080230e-02 -4.96513508e-02 -5.43740869e-01 -4.49492782e-01
 -2.07192555e-01  7.63772607e-01  2.95436159e-02 -3.48284364e-01
 -4.25549358e-01 -9.51759964e-02  1.70960367e-01 -3.63825649e-01
  9.74275395e-02 -1.12414813e+00 -2.83616781e-01 -8.13279971e-02
  5.05675137e-01  2.98486024e-01  2.86103398e-01 -2.59451807e-01
 -2.80607492e-01 -8.66912663e-01 -4.66868669e-01 -5.32879591e-01
 -3.23593915e-01  4.69425440e-01  1.48158818e-01  2.78643847e-01
 -6.85034692e-01  4.00715411e-01  1.39783227e+00  1.77452505e-01
  6.64482266e-02 -8.90955269e-01  3.26479584e-01  7.09173307e-02
  1.04702607e-01  2.24027932e-01 -5.79918683e-01 -8.40162158e-01
 -9.40753594e-02 -6.75135911e-01 -3.91382128e-01  3.41688842e-02
  1.47085026e-01  4.91031557e-01 -2.75605381e-01 -2.51680017e-01
  9.70381796e-02 -2.91748315e-01  3.53567302e-01 -3.31332743e-01
 -7.14516282e-01 -3.60906214e-01 -1.63344368e-01  5.93190432e-01
 -1.34027839e-01  4.30711389e-01  1.06015015e+00  1.70548916e-01
 -4.88762617e-01 -3.42210501e-01  4.40137506e-01 -4.38667350e-02
 -8.61279249e-01 -3.32263798e-01  3.49261224e-01 -3.27157564e-02
  5.27276695e-01  5.55104136e-01  1.62738003e-02 -1.00079082e-01
  6.02852404e-02 -3.04874808e-01 -1.88331857e-01  3.73951614e-01
 -7.11702481e-02  5.60846865e-01  1.57559440e-01  2.45299429e-01
  1.99773312e-02  3.81493032e-01 -4.27627504e-01  6.62552938e-02
  3.95061165e-01 -7.18802273e-01 -2.05189660e-01 -1.74962983e-01
  2.46294528e-01  3.20820332e-01  8.22129548e-01  8.73427510e-01
  4.48646724e-01 -4.17018346e-02 -6.57418072e-01  3.00375879e-01
 -1.16622949e+00 -2.12569207e-01 -4.47887272e-01 -1.89044163e-01
 -2.43775919e-01  1.30933130e+00  2.04403907e-01 -1.06936850e-01
 -6.60705566e-01 -6.64040968e-02 -3.22989643e-01  2.74846345e-01
  4.18514341e-01  1.47184789e-01 -2.77143210e-01 -5.19486852e-02
  3.52345228e-01  9.44413170e-02 -6.39952958e-01 -3.68358940e-01
 -1.61264807e-01  9.83238444e-02 -2.28624120e-01  1.70960739e-01
  7.16203928e-01  1.19197458e-01 -3.04176092e-01  1.66902229e-01
 -2.08592415e-01  3.35907161e-01  4.13252026e-01 -4.75465626e-01
  2.50580996e-01  4.01188701e-01 -5.08779407e-01  4.14167345e-01
 -7.93453932e-01 -6.29667461e-01 -2.99777657e-01 -1.09772101e-01
 -1.82248512e-03  2.97686845e-01  7.77138591e-01 -9.62835312e-01
 -3.95060003e-01  7.97631025e-01 -1.80748090e-01 -2.34842464e-01
  2.70363271e-01  9.77543414e-01  8.57773483e-01 -1.04536426e+00
 -1.26017940e+00 -5.07905662e-01 -1.68875813e-01 -6.49613500e-01
 -3.43962871e-02  5.92005789e-01 -2.18982786e-01  9.46412161e-02
 -1.62337944e-01  2.27910921e-01 -1.24122426e-01 -2.70573080e-01
  1.37696552e+00 -4.70873654e-01  1.87364012e-01  9.42694724e-01
 -2.37523958e-01 -8.41625571e-01  1.33029565e-01 -7.56984949e-01
 -6.82906628e-01 -5.77397287e-01 -1.35651529e-01  9.61447418e-01
  1.77711584e-02 -1.95609048e-01  1.08834349e-01  7.62711391e-02
  9.42368269e-01  7.48845935e-01 -9.50307190e-01 -2.74059385e-01
  1.20267168e-01  6.01312637e-01 -9.32364017e-02  5.90091050e-01
  6.40362203e-01 -1.43493161e-01  8.21238533e-02 -1.31424695e-01
 -1.41044244e-01  4.76252109e-01 -1.10905975e-01  4.42812771e-01
  7.02663124e-01  9.35760021e-01  3.21038395e-01  1.63010627e-01
  1.27166938e-02 -7.13341594e-01  4.33412105e-01  4.08295125e-01
 -1.18794799e+00  2.19543204e-01 -6.46301448e-01  1.47389367e-01
 -9.04084265e-01 -2.02087104e-01 -3.77735019e-01 -9.41980109e-02
 -7.64185250e-01  6.13914669e-01 -4.25638556e-01  2.17582300e-01
 -1.43432721e-01 -1.58486404e-02 -4.88142073e-02  1.20978944e-01
  2.59637594e-01  4.48307209e-02 -3.34858447e-01 -4.57475990e-01
  1.82101458e-01 -7.84664810e-01  3.02144978e-02 -5.12072682e-01
  7.44104266e-01 -1.55539125e-01 -6.37353510e-02 -4.02009785e-01
 -7.28986382e-01  8.17483366e-01 -5.05136967e-01  3.89885366e-01
  3.31044614e-01 -3.81235451e-01  2.53943920e-01  9.04376864e-01
 -3.42519015e-01  4.18758154e-01  3.45023990e-01  2.25779697e-01
 -1.05759799e-01 -2.97957599e-01 -1.20077521e-01 -1.87155351e-01
  5.29139042e-01  6.03229046e-01 -3.79751712e-01 -1.12624156e+00
 -1.37063456e+00  3.26847404e-01 -6.01777295e-03  6.77008986e-01
  1.40381527e+00  1.30121619e-01 -6.34107709e-01  5.49903214e-01
 -4.75428671e-01 -6.50729597e-01  1.56195089e-01  1.03332303e-01
  1.44238442e-01 -8.23794484e-01  3.92650843e-01  2.41181299e-01
  7.69095659e-01  1.14994220e-01 -6.40159622e-02 -6.13289535e-01
 -6.55448020e-01 -1.43178655e-02 -5.18188536e-01 -2.17065364e-02
 -5.35085917e-01 -1.73320383e-01  6.23002887e-01 -4.73333597e-01
 -2.04543799e-01 -5.72980084e-02 -1.89487655e-02  5.97602963e-01
 -1.92113407e-02  2.90496916e-01 -7.05202401e-04 -1.46838620e-01
 -2.34252140e-01 -2.12099716e-01 -7.05883577e-02 -1.58279926e-01
  1.01779446e-01 -5.83688140e-01 -1.67215928e-01 -4.56306264e-02
 -5.92264831e-01 -1.27929389e+00  1.21719562e-01  1.15070447e-01
  4.75597978e-01 -9.65725109e-02  5.84670603e-01  7.05183148e-02
 -1.24340951e+00 -8.75819862e-01 -2.40353737e-02 -2.45896541e-02
  3.22993547e-01  2.84631491e-01 -3.07390660e-01  2.46720567e-01
  6.59987256e-02 -4.25463282e-02 -6.31310761e-01  9.71968889e-01
 -1.22571886e-01 -3.43067795e-01 -5.18597126e-01 -5.68067074e-01
  4.89434481e-01  7.75645137e-01 -8.85905504e-01  1.31548166e-01
  1.00161803e+00 -4.74241316e-01 -4.30639535e-01  5.84166050e-02
 -6.55262843e-02  8.86595786e-01  1.12409878e+00 -4.40636039e-01
 -3.34674150e-01  6.97967708e-01  3.22471648e-01 -9.56749260e-01
  2.02811852e-01  4.13567692e-01  7.05288649e-02  8.52548957e-01
 -3.10319364e-01  1.73973128e-01  1.91236928e-01 -7.21709490e-01
 -1.37635097e-01  2.85670757e-02 -1.00920177e+00  2.32182339e-01
 -5.84209561e-01 -5.39490402e-01 -4.21458423e-01 -3.69423926e-01
 -4.92913306e-01  2.42837463e-02  1.69592485e-01  1.23670578e-01
 -3.63074020e-02  6.97172284e-01  1.15851557e+00 -2.11698458e-01
 -3.89979362e-01  1.52934924e-01  1.56229436e+00 -5.02184331e-01
 -1.09839074e-01 -2.67527699e-01 -4.01001871e-01  4.47264731e-01
 -6.98061287e-01 -8.08206201e-01 -6.48000464e-02  1.36779678e+00
  2.66122580e-01 -3.78659695e-01 -7.04415888e-02  2.91456915e-02
  7.20418757e-03 -3.77621740e-01  5.03307343e-01  5.85462272e-01
 -2.87765831e-01  7.19662309e-02  6.86424017e-01 -1.06923088e-01
 -1.36626422e-01  9.21089053e-01 -7.34229803e-01 -2.97919065e-01
  3.60517837e-02  2.20889598e-01 -2.97185540e-01  5.08125067e-01
 -3.07579368e-01 -6.15909696e-01 -1.35127008e+00  1.00492978e+00
  4.23099965e-01 -3.49889219e-01  7.68404901e-01 -5.83842576e-01
  3.91161144e-01  1.89844772e-01 -8.61111164e-01  5.04450202e-01
 -6.81279659e-01 -1.19002685e-01 -2.31920600e-01  2.17627525e-01
 -3.06364417e-01  1.22609937e+00 -4.98639420e-02 -3.27935070e-01
  4.19270784e-01  1.08094788e+00  1.34352088e-01 -4.48662132e-01
 -1.90139338e-01 -3.24696988e-01 -1.50554407e+00  1.17704642e+00
 -1.13154761e-01 -1.67713568e-01 -8.06803823e-01  1.52174875e-01
 -9.78710532e-01 -4.43883657e-01 -1.63761631e-01 -6.48106486e-02
  8.20060372e-01 -3.08070868e-01 -1.34020492e-01  1.83490917e-01
 -1.02375329e-01  1.72092110e-01  3.49214561e-02  7.76366219e-02
 -5.03756285e-01  2.98256725e-01  3.83480966e-01 -1.03166175e+00
  7.93164015e-01 -1.37489486e+00 -4.07823026e-01 -2.00020388e-01
 -1.11423336e-01 -3.48367453e-01  1.16868722e+00 -3.34956013e-02
 -6.38155282e-01  4.94081259e-01  1.25525445e-01  1.89164400e-01
  7.41388947e-02  8.43768060e-01 -2.28390738e-01 -1.98331967e-01
 -7.68986940e-01  9.80975255e-02 -5.45120120e-01 -5.49984276e-01
 -8.91245008e-01  4.97073799e-01 -4.17231113e-01 -8.66445899e-01
  3.64114583e-01  1.03383422e+00  5.58530450e-01 -6.33641332e-02
  7.46433496e-01  4.41217780e-01 -1.79104298e-01  2.32152805e-01
 -3.27794760e-01 -2.27586269e-01 -6.23605013e-01 -1.52648343e-02
 -4.32116061e-01  8.35598782e-02 -2.36324534e-01 -4.33952659e-01
  8.26930702e-01  7.90676177e-02  8.62374425e-01  8.97463202e-01
 -3.23452383e-01  5.62118828e-01 -2.80462839e-02  3.12266260e-01
 -1.70128405e-01  2.79377639e-01  4.07639742e-01 -1.98021293e-01
 -2.44969269e-03 -2.78831929e-01 -3.05022776e-01 -5.87259769e-01
 -1.03239659e-02 -2.20786393e-01 -1.10613946e-02 -7.85188794e-01
 -4.99056965e-01 -2.84002036e-01 -8.66544604e-01 -9.37218592e-02
  3.05492729e-01  1.89587772e-01  8.30176115e-01  5.67222655e-01
  8.86807859e-01  5.46732783e-01 -7.05125272e-01 -8.03006813e-03
  3.45185339e-01  1.04535773e-01  4.34883893e-01 -3.84704351e-01
 -9.05672610e-01 -7.69014359e-01 -7.84160316e-01 -6.05577767e-01
 -6.95267260e-01 -5.49639165e-02 -7.99150169e-01 -2.32558385e-01
 -4.44704294e-01  7.71676660e-01 -1.75222218e-01 -3.86616439e-01
 -3.65300298e-01  5.98451197e-01 -1.92203164e-01  1.13913648e-01
 -3.19975048e-01 -1.46020502e-01 -2.91326642e-01 -2.76277870e-01
  4.77043465e-02 -5.32268763e-01  2.03055307e-01  2.83033192e-01
  2.84730464e-01  6.88876882e-02 -1.52001590e-01 -8.14486086e-01
  8.72234881e-01 -3.65521125e-02 -4.90609080e-01 -8.98563921e-01
  5.75797200e-01 -8.15132499e-01 -3.30854082e+00 -3.11322063e-01
  1.87230155e-01  5.06773055e-01 -3.09683800e-01  1.44372880e+00
  2.61871755e-01 -1.21575594e-02  7.17508793e-02  1.20282784e-01
  7.02023089e-01 -2.08398685e-01  3.75972986e-01 -3.44376475e-01
 -1.31635868e-03 -2.56205678e-01 -3.31522048e-01 -3.74203287e-02
  3.42237234e-01  7.21153140e-01  9.46808934e-01  3.29393029e-01
  2.52720267e-01  6.82247281e-01 -5.99262357e-01 -2.28614017e-01
 -3.90633821e-01  6.16271317e-01 -1.26934695e+00  3.55162024e-01
 -3.67133617e-02  1.55908871e+00  4.48697627e-01 -2.87933201e-01
  2.44513854e-01 -2.49159783e-01  7.29913116e-02  3.51675510e-01
  2.35395029e-01  1.20666730e+00  1.76859424e-01 -5.47774136e-01
 -6.32913485e-02  6.88336313e-01 -1.02632916e+00 -4.26183075e-01
  1.23716980e-01 -1.50020754e+00 -1.44910291e-01 -1.84354872e-01
  1.35127977e-01 -3.05769276e-02 -1.30102479e+00 -6.68881595e-01
 -9.53266978e-01 -7.82397985e-02  1.05741002e-01  3.84032518e-01
  3.50546688e-01 -6.10100664e-02 -4.90429431e-01  4.33620363e-01
  4.34955537e-01  4.31425199e-02  3.21757555e-01 -5.23533225e-01
 -1.99731648e-01 -4.51595895e-02  3.17483276e-01 -1.17308542e-03
  8.65475774e-01 -2.47016311e-01  1.40548304e-01  9.76949185e-02
  1.67256091e-02 -3.67503703e-01 -5.53348541e-01 -3.28216702e-01
  3.56097162e-01 -3.84402037e-01  4.82153967e-02  1.81198999e-01
  7.68715739e-01 -7.02889934e-02  6.52761638e-01 -8.20451558e-01
  5.48226088e-02  9.63208437e-01 -5.40407710e-02 -3.86003166e-01
 -1.36924088e-01 -6.63872957e-01 -3.60384136e-01  1.15191376e+00
 -1.61400899e-01 -4.74945754e-01 -3.00759345e-01 -4.41496044e-01
 -1.49883524e-01  4.59055036e-01 -6.83507025e-01  2.90944636e-01
 -7.25537837e-01  6.38524443e-02  8.85902226e-01 -4.88161862e-01
  6.61448896e-01  5.79225659e-01 -1.66856036e-01 -9.12557483e-01
 -6.02471709e-01  7.44352221e-01 -2.80335486e-01 -2.92023318e-03
 -4.86951321e-01  8.05408299e-01 -5.16259193e-01 -6.22729622e-02
 -4.11210835e-01 -1.40161979e+00  3.88515741e-01  4.70411539e-01
  8.48389864e-02  8.95952899e-03 -3.03959455e-02  3.01304255e-02
 -5.73691487e-01 -2.15690300e-01 -6.16009295e-01 -2.79152364e-01
  1.33362457e-01 -2.85855234e-01  1.94012761e-01  2.87183464e-01
  2.64248639e-01  2.95064300e-02  8.24743152e-01 -5.95996737e-01
 -2.77650896e-02 -5.07235639e-02 -4.14641917e-01  8.94807100e-01
 -1.95889026e-01 -4.78696600e-02  2.30632573e-01  5.39976545e-02
  3.47185612e-01 -1.18904638e+00  8.68417248e-02  2.87979752e-01
 -2.30581537e-01 -2.73577631e-01  1.35764635e+00  4.08650815e-01
  4.82932240e-01 -5.65175712e-01  6.26283467e-01  4.07998264e-01
 -7.59370446e-01 -6.84143543e-01  5.90503871e-01 -1.16118580e-01
  4.87320632e-01 -1.24282688e-01  2.47693986e-01 -8.55428696e-01
  6.91065311e-01  5.33406734e-01  2.46635005e-01 -3.56519707e-02
  9.74232610e-03 -3.12480897e-01 -6.33729279e-01 -3.42701197e-01
 -1.65700242e-01 -5.05651295e-01 -3.63869071e-01  2.64395148e-01
  2.68940657e-01 -8.03597346e-02 -6.76341712e-01  6.11018419e-01
  1.44286364e-01  4.36512262e-01 -1.62215680e-01 -1.30604506e-01
 -2.75932789e-01  2.76257217e-01 -2.51611471e-01  1.08115745e+00
  1.19907752e-01  3.27082835e-02 -1.09721504e-01 -5.28286338e-01
 -2.38853190e-02 -2.76883930e-01 -3.76966208e-01  2.49551997e-01
  7.36478448e-01 -6.47081077e-01 -8.80854353e-02 -1.02903152e+00
 -1.71046644e-01 -1.10378049e-01  1.05517283e-01 -2.96179771e-01
  1.42188519e-01 -8.53908658e-01 -8.40589345e-01  8.09528470e-01]
}

{
	day:121
	ntree:4
	pt:1.0
	tim:3.16
	payload:El ministro de Sanidad ha insistido mucho en la prudencia
	vek:
		5
			El ministro de Sanidad ha insistido mucho en la prudencia
	code:[-3.55155542e-02 -2.44646162e-01 -1.38733113e+00 -7.94641912e-01
 -1.06582439e+00 -2.03015715e-01 -4.64835465e-01 -9.58583117e-01
 -1.65668353e-01  6.78194880e-01  7.32844353e-01  3.10460836e-01
 -2.55821049e-01 -1.11685455e+00 -9.92481232e-01 -5.22925019e-01
  2.19030157e-01 -8.51476073e-01 -4.84850764e-01 -3.95317107e-01
  7.83450663e-01 -1.91087171e-01  8.38959336e-01 -9.12531614e-01
 -5.66205196e-02  8.16048533e-02  3.52718651e-01  6.82811081e-01
 -3.85615081e-01 -5.20096719e-01  4.24739301e-01 -7.18344189e-03
 -1.63108528e-01  5.31698942e-01  4.20385510e-01  2.07956657e-01
  6.19873703e-01 -7.85480380e-01 -3.23569924e-01  1.07107604e+00
  5.53197786e-02 -1.72168180e-01 -8.28531921e-01  2.03454161e+00
  3.17479879e-01  5.27207613e-01 -4.73542005e-01  3.62059385e-01
  1.98587701e-02  2.56763309e-01 -2.06830993e-01 -8.48413885e-01
 -6.05334222e-01 -4.78684485e-01  1.22657187e-01 -1.17811882e+00
 -4.33960587e-01 -2.39165008e-01 -1.57918668e+00 -1.64739445e-01
 -1.15098298e+00 -7.29299426e-01  1.02111146e-01  7.47808218e-01
 -1.05219528e-01  5.15814543e-01 -5.94324350e-01  8.33757102e-01
  8.78766716e-01 -2.37130314e-01  6.95073426e-01  2.73433886e-02
  6.90768123e-01  2.65226394e-01 -6.59016222e-02 -1.44590497e+00
  5.14759086e-02 -4.84326810e-01  8.88519585e-01  4.03542846e-01
 -2.06201393e-02 -8.89950633e-01  4.13724214e-01  6.23088002e-01
 -8.89118612e-01  2.62175739e-01  2.71771550e-01  2.10182443e-01
 -4.07719910e-01 -7.85507485e-02 -1.00497633e-01  1.93774216e-02
 -3.85885268e-01 -3.67154419e-01  1.30344421e-01  3.04960221e-01
  4.52895433e-01  3.34062219e-01  1.35319466e-02 -1.93243265e-01
 -2.32446566e-01 -1.11506832e+00 -3.15572590e-01  8.33034456e-01
  8.29387426e-01  7.44942546e-01  8.21982741e-01  1.12452483e+00
 -3.03085864e-01  1.38130271e+00 -7.19085097e-01  6.86993718e-01
  6.03434384e-01  1.10200036e+00  8.58895242e-01  8.02319944e-01
 -5.86979032e-01  8.51766586e-01 -8.20642523e-03 -9.00992751e-01
  9.02697444e-01  3.55300903e-01 -4.73466933e-01  8.12503919e-02
  9.36962426e-01 -5.05057812e-01  6.82160020e-01  3.82620916e-02
 -1.45860463e-01  3.40471238e-01 -5.08869767e-01 -9.17151153e-01
 -4.28884715e-01 -3.30408774e-02 -8.68638635e-01 -1.21521056e+00
 -1.79250538e-01 -1.17803276e+00  9.50844109e-01 -1.56195492e-01
 -1.30186784e+00 -4.28205490e-01 -5.87359488e-01  2.06695825e-01
  6.24727011e-01  5.96570432e-01  5.39644137e-02  4.11966205e-01
  7.77840018e-01  2.53138512e-01  3.10024112e-01  2.82498181e-01
 -4.01580408e-02  3.20360690e-01  4.54842210e-01  8.54081094e-01
 -3.52611214e-01 -7.70307839e-01 -1.07062852e+00  9.55757797e-02
 -7.56908774e-01  3.34954262e-01  9.16983336e-02 -6.63252831e-01
  3.05435538e-01 -4.20423657e-01  2.90613353e-01 -7.70498157e-01
 -2.99548195e-03 -1.71512634e-01 -7.36781836e-01 -8.85744691e-01
 -7.44917333e-01  8.54979753e-01  8.22436884e-02  1.81435812e-02
  5.26116014e-01 -1.31529260e+00 -1.75611902e-04 -4.80484307e-01
 -2.20903121e-02 -1.18214154e+00  9.95532930e-01 -5.79094350e-01
 -1.12355158e-01  6.80174172e-01  1.12417197e+00 -1.40150154e+00
 -9.61684763e-01 -5.15379786e-01  1.02745330e+00  1.24079704e+00
 -1.74419475e+00  4.54166055e-01 -2.90092796e-01 -6.22195959e-01
 -5.07490754e-01 -1.72359139e-01 -6.71291947e-01  5.65271258e-01
  9.23999071e-01  8.71796072e-01  5.51386297e-01  5.26656985e-01
 -3.64315540e-01  2.15987921e-01  6.39807701e-01  2.42466986e-01
 -2.99611866e-01  6.20017707e-01  4.49696541e-01 -5.29736102e-01
 -4.96438831e-01  2.16769539e-02  1.87021106e-01 -2.12745488e-01
 -1.44344836e-01 -8.92668188e-01  5.13868570e-01  3.99202526e-01
  2.50095189e-01 -6.12335742e-01 -7.19213545e-01  5.56765079e-01
  2.33098298e-01 -1.91258028e-01 -3.23747963e-01 -6.52775764e-02
  1.13196123e+00  1.49421108e+00  2.65841603e-01  2.79480249e-01
  2.24107653e-01 -5.54630339e-01 -8.17639947e-01 -2.67060667e-01
  1.06871390e+00  1.07157856e-01  1.05216317e-02 -7.11340606e-01
 -1.68467447e-01 -7.62744069e-01  3.03630650e-01 -4.16392684e-01
  7.11673141e-01 -3.33760798e-01 -1.14359927e+00 -3.92975807e-01
 -1.36335456e+00 -3.56931984e-01 -2.08933771e-01  5.23640275e-01
  7.84878060e-02  1.01287127e+00  9.00601875e-03 -1.55760109e+00
 -4.07938749e-01 -1.36471530e-02  3.31474319e-02  2.59400755e-01
 -1.05653870e+00  9.59811568e-01  1.52361378e-01 -4.23404723e-01
  2.30861291e-01  9.96140540e-01  1.92862004e-01 -1.71769202e+00
 -3.94728690e-01  4.61598128e-01 -1.11341679e+00 -4.70011085e-01
 -2.47568518e-01  2.10284501e-01 -1.41632417e-02 -4.95868921e-02
  2.74598658e-01  3.29617299e-02  2.23025084e-02 -4.33860838e-01
  2.32018709e-01 -2.95749307e-01  8.45386863e-01  5.80984652e-01
 -3.43512595e-01 -1.08478479e-01 -8.03948998e-01  3.28886658e-02
 -2.99785018e-01  4.91374701e-01  2.64407068e-01  6.69446364e-02
 -3.11257005e-01 -1.01306783e-02  4.14529676e-03  2.41192728e-01
 -2.19222531e-01 -4.19950753e-01  2.85435945e-01 -2.34384462e-01
  3.89976025e-01 -6.83031797e-01  2.40345076e-01  5.80133259e-01
 -9.24407970e-03  8.87223184e-01  9.89907980e-02 -1.12999618e+00
  3.32011521e-01  7.04092681e-01 -1.25762618e+00 -1.89743310e-01
 -6.49509668e-01  5.74468672e-01 -1.21340787e+00 -1.16803467e+00
  8.05044249e-02 -5.15516400e-01  3.32852572e-01 -6.41248941e-01
  1.14507568e+00  8.78786147e-01  6.08182132e-01  8.51656258e-01
  8.55820060e-01 -6.51852548e-01 -4.94978763e-02 -7.52187669e-01
 -5.39058186e-02  1.46426320e+00  1.31217344e-02 -2.81025916e-01
  5.62567294e-01  7.53745139e-02  5.32882750e-01 -1.03736706e-01
 -1.25505400e+00  6.79245412e-01  3.67188454e-01 -1.20686643e-01
 -1.35901511e+00  1.15105677e+00 -1.03838481e-01 -3.89465630e-01
 -4.13815379e-01 -5.73850989e-01 -6.42562807e-01 -4.06117618e-01
  1.56802073e-01 -6.70617759e-01  1.83627427e-01 -8.04957509e-01
  1.32837152e+00 -3.57873768e-01  1.25494555e-01  7.05286145e-01
  4.63338792e-01 -2.43030071e-01 -7.97032356e-01  5.32816052e-01
 -2.69383013e-01  5.26593775e-02 -2.34674767e-01  4.74974848e-02
 -2.89863110e-01 -2.19160780e-01  4.05054271e-01  7.70701468e-01
 -8.91915083e-01  9.77001488e-01  4.46036756e-01  5.15472412e-01
 -7.76358917e-02 -1.03464746e+00 -1.23096907e+00 -7.89488733e-01
 -1.19034536e-01  1.33464485e-01 -2.86709696e-01  1.98466852e-01
  2.13648617e-01 -6.70888782e-01 -5.83185315e-01 -1.26053572e-01
  1.69098586e-01 -1.86809614e-01 -2.11877264e-02  2.53172845e-01
  1.59515470e-01  1.99925259e-01 -7.43428588e-01 -6.01646304e-01
 -2.07812399e-01 -8.82947803e-01  5.34507096e-01 -1.25676602e-01
  6.56937286e-02 -4.89477217e-01  5.98107800e-02 -9.83488142e-01
 -1.29812062e-01 -4.76225704e-01  3.19716595e-02 -1.09517016e-01
 -5.75167596e-01  6.35472834e-01  5.47195256e-01 -4.86366689e-01
  9.76013392e-02  2.00023614e-02 -1.61585227e-01  5.33661842e-01
  8.67692947e-01 -6.88105702e-01  4.81834888e-01 -6.41620040e-01
  1.07333696e+00  2.60666668e-01 -7.00032234e-01 -9.96915400e-01
 -6.29668906e-02 -5.86788356e-01 -2.93877959e-01  5.39357424e-01
 -6.81561530e-02 -5.14334440e-01  5.81898838e-02  1.39502406e+00
 -1.34795681e-01  4.69528556e-01 -3.64082813e-01  5.19073606e-01
 -1.19112706e+00  1.43613234e-01 -2.60193795e-01 -3.86655331e-01
  3.44738960e-01 -2.52821464e-02 -8.42975020e-01  1.18009484e+00
 -4.75924134e-01 -2.71300018e-01  4.21400815e-01 -7.12768555e-01
  7.43923247e-01 -7.18119889e-02 -9.89701599e-02  2.40023032e-01
 -1.12491846e+00  4.73489203e-02  2.63956881e-05  4.01954472e-01
 -1.60903677e-01  1.28796244e+00  4.60989892e-01 -1.47000819e-01
  4.02712405e-01 -3.53884578e-01  4.66032565e-01  1.88503668e-01
  1.40414417e-01 -2.63186127e-01 -6.49388373e-01  7.68634379e-01
 -1.16459295e-01 -9.51147079e-02  6.00048423e-01 -3.22928399e-01
 -2.86342889e-01  1.28747478e-01  7.10669219e-01  8.25169981e-02
  1.30298376e-01 -1.52260751e-01 -4.88419890e-01  2.37858772e-01
 -1.38665229e-01 -6.56696320e-01 -7.80831397e-01  2.82734811e-01
  1.55184722e+00  5.57208538e-01 -1.49734139e+00  7.02722490e-01
  1.76742464e-01  7.59580672e-01  8.63890886e-01 -3.05349052e-01
 -1.68676302e-01 -6.01334035e-01  4.03056294e-02 -1.03729081e+00
 -5.05822338e-02  1.20622540e+00  4.21273351e-01 -6.16647720e-01
 -2.91757911e-01 -1.28199607e-01 -8.94886136e-01 -9.24103439e-01
  1.06796078e-01 -1.54085504e-02 -6.84789002e-01  8.17312241e-01
 -1.58605814e-01  4.28876340e-01 -9.27062035e-02  2.55026482e-02
  3.03158700e-01 -2.73597568e-01 -1.03956580e+00 -3.09982657e-01
  8.44283521e-01  1.74361527e-01  6.17810607e-01  3.04502606e-01
 -7.08214819e-01 -4.34304237e-01 -4.16128308e-01  1.05169606e+00
 -7.82426953e-01  1.84451923e-01  3.13105792e-01 -3.67077291e-01
 -4.49548364e-01 -4.76554334e-01  2.12203121e+00 -9.77180839e-01
  7.93959260e-01 -8.94068554e-03 -4.28790785e-02 -8.98939073e-01
 -4.24721032e-01  1.35049015e-01 -3.36807191e-01 -1.47688299e-01
  6.38150647e-02  3.25479686e-01 -2.74175733e-01  8.87542069e-01
  2.80735493e-01  4.27265614e-01 -2.83379614e-01  1.14077292e-01
  1.18572563e-01 -5.41347146e-01  4.27722961e-01  4.66154158e-01
  6.85924217e-02  3.45037252e-01  7.23762393e-01 -3.03074419e-01
 -2.02555835e-01 -5.08497000e-01 -9.16494966e-01 -2.17814043e-01
  2.59153426e-01  5.52516222e-01 -1.01482940e+00  8.72640193e-01
 -5.13151228e-01  5.66928864e-01 -3.07108104e-01 -1.63963819e+00
  1.21010113e+00  5.40098727e-01  4.47320998e-01 -8.08534026e-01
 -9.47170377e-01 -6.58119768e-02  4.98726785e-01  1.11830167e-01
 -1.02711940e+00  4.45586890e-02 -2.04584584e-01  9.64089334e-01
 -5.31760931e-01  1.99122444e-01 -1.59740299e-01 -1.61774898e+00
  6.98880702e-02 -6.33772016e-01  1.37235427e+00  1.89449370e-01
 -8.82092863e-02 -9.58367288e-01  4.05411422e-01 -9.40690458e-01
 -5.81922114e-01 -7.51407862e-01  3.12311590e-01 -4.85021919e-01
  9.53372717e-01 -1.42156553e+00 -6.76832795e-01  4.65875924e-01
 -2.70653099e-01 -6.24084830e-01  5.63478004e-03 -8.20415542e-02
 -2.19556436e-01  6.42015398e-01  2.79515803e-01 -2.93606482e-02
 -5.58447242e-01  1.50510162e-01 -8.36515844e-01  2.17985153e-01
  7.53397584e-01  1.80690184e-01  2.77106583e-01 -2.27198862e-02
  9.50691223e-01 -3.62941712e-01  8.77823174e-01  1.29028940e+00
 -1.84237957e-04 -2.08402023e-01 -5.38263679e-01  1.93359226e-01
 -6.00473285e-01  3.17374080e-01 -1.34438975e-02 -1.23342901e-01
  4.49069709e-01 -5.23574293e-01  2.12878451e-01 -1.43612599e+00
 -2.23651916e-01  6.34524301e-02  3.02572459e-01 -7.92205811e-01
  9.05883461e-02 -2.34811127e-01 -4.30339187e-01 -3.52197230e-01
 -3.81816119e-01  8.03270996e-01 -1.53157997e+00 -1.71639621e-01
  8.51121068e-01 -8.18291545e-01  9.91676226e-02 -6.24973655e-01
  4.05566245e-01  2.93721110e-01  4.30248916e-01  2.94145525e-01
 -2.57820249e-01  1.22092998e+00 -4.81118038e-02 -1.33363307e-01
 -2.71738797e-01 -1.13657546e+00  5.06249368e-01 -2.85468370e-01
 -3.84086192e-01 -3.79138172e-01 -1.20374903e-01 -9.41192627e-01
 -6.57271385e-01  2.87405729e-01 -4.99329627e-01 -3.18244606e-01
  1.37562066e-01  5.83551466e-01 -4.26533759e-01  4.14491385e-01
 -1.09521437e+00  3.18985045e-01 -1.95633158e-01  3.14551353e-01
 -2.43101269e-01 -8.45347643e-01 -5.93716681e-01 -5.85992754e-01
 -2.38581263e-02 -5.32308519e-01  4.60990697e-01 -4.88405377e-01
 -2.17610523e-01 -3.49819511e-02  2.41701156e-01  3.41714650e-01
  8.05071533e-01 -7.13711321e-01 -3.44862044e-01 -1.19487023e+00
  4.94998306e-01  2.35559605e-02  3.86656463e-01  8.08544278e-01
 -4.38012272e-01  9.12781835e-01  3.04236352e-01  1.23291838e+00
  8.37007072e-03 -8.95100474e-01  2.99844116e-01 -7.20834062e-02
 -1.24967217e+00 -3.18212360e-01  2.91352481e-01  3.11581671e-01
 -2.87323713e-01  2.32289091e-01 -3.64242047e-01 -1.21013212e+00
 -4.93390083e-01  3.26965541e-01  1.41644299e+00  1.76259542e+00
  5.00554025e-01 -2.16606781e-01  1.42806220e+00 -3.04327190e-01
 -1.16954780e+00  3.95833492e-01 -3.41043532e-01 -3.08782130e-01
  4.21726674e-01  5.82187533e-01  3.78419980e-02 -1.09124221e-01
  1.23639381e+00  1.29779613e+00  6.88444436e-01  2.92380512e-01
 -5.44755995e-01 -3.15048188e-01  4.77810681e-01  1.01793751e-01
  3.74025404e-01 -7.14730680e-01  9.54272151e-01  6.16101265e-01
  7.48651087e-01 -3.34718674e-01 -3.88829172e-01 -2.84054965e-01
 -5.76150000e-01 -8.39560211e-01 -3.83890778e-01  3.87327194e-01
  7.10688949e-01  4.12758023e-01 -1.41194031e-01 -4.61300164e-01
 -7.37227380e-01  2.42834032e-01  1.97274201e-02 -7.30444863e-02
  1.12717783e+00  1.85469836e-01  7.19874129e-02  8.09949756e-01
  1.30622935e+00 -8.84211838e-01 -4.85459358e-01 -5.85120142e-01
 -5.47045410e-01 -8.07048082e-01  4.30748016e-01 -5.19165277e-01
  1.21421605e-01  3.14577997e-01  3.52330506e-01 -6.05562806e-01]
}

