{
	day:84
	ntree:0
	pt:0.08745437054070121
	tim:206.83
	payload:Con los hospitales al límite y las UCIs desbordadas en varias comunidades, el Gobierno se plantea trasladar a algunos pacientes a otros puntos del país menos afectados por la pandemia. Hoy se registra un leve descenso en el número diario de muertos y el ritmo de contagio se ha ralentizado en los últimos días. Este lunes ha sido el primer día de parón casi total de la economía tras el decreto de ayer, publicado poco antes de la medianoche. Sólo se mantienen las actividades esenciales y los empresarios se quejan de la gestión del Gobierno. Hoy las cifras señalan que el ritmo de contagio, por ahora, se sigue desacelerando. Suben, pero por debajo del 9%. La semana pasada estaba en torno al 20%. Ahora mismo hay más de 85.000 contagiados en España con diagnóstico. Sube la cifra de muertos. Son más de 7.300, 812 en las últimas 24 horas, es decir 26 menos que el día anterior. Y las altas hospitalarias llegan casi a 17.000. Como saben, las situaciones más críticas se viven en las UCIS, ya atienden allí a más de 5.200 pacientes. Los sindicatos apuntan a las bajas entre el personal. La mitad de médicos de urgencias no acuden a sus puestos de trabajo. Médicos Sin Fronteras, habilitado a 800 m de aquí, un pabellón de 80 camas, para aliviar la presión de este centro. Las UCIS son el epicentro de los cuidados para los enfermos más graves de esta pandemia y todas las medidas de aislamiento social impuestas se considerarán un éxito si se reduce la presión que tienen estas unidades en algunas comunidades autónomas. Dadas las características de la enfermedad hacen falta muchas camas de UCI, especialmente ¿en qué comunidades? pues en las que más casos tienen: Madrid, Cataluña. Son las que ya están en el límite de sus capacidades de UCI o a punto de alcanzarlo Desde el gobierno apelan a las solidaridad entre autonomías para que el reparto tanto de equipamiento como de profesionales en las UCIS sea equilibrado. Se ha pedido ayuda a comunidades que tenían menos carga de UCIS De momento no ha habido ninguna medida de traslado de pacientes. para traslados, sobre todo. de respiradores para estas unidades de cuidados intensivos Tampoco descartan el traslado de pacientes o de profesionales si hace falta, algo que también defienden desde la sociedad española de médicos intensivistas y la de enfermería. Cuidan de forma temporal, y ajustada en el tiempo, dar ese soporte a las comunidades que más lo necesitan. a las comunidades Señalan que el estado actual de estas unidades pone en peligro tanto el cuidado de los pacientes como la salud de los profesionales. La tensión en las ucis va a seguir aumentado porque a los nuevos casos, aunque sean menos si se mantiene la tendencia actual, habrá que sumar los que siguen ingresados, que necesitan entre dos y tres semanas ingresados para recuperarse. Por eso, el ministro, ha adelantado la necesidad de mantener el estado de alarma durante la semana santa. Hacer durante ocho días más, los días de semana santa todavía un esfuerzo más para reducir la movilidad de forma que descarguemos de presión asistencial a las unidades de cuidados intensivos. Porque recuerdan que relajar las medidas de aislamiento social va estrechamente ligado a que se reduzca la ocupación de las ucis. Estructural, los boxes, intensivistas y enfermeras de intensivos. Madrid, Cataluña, País Vasco, Castilla la Mancha, están ya saturadas, que en semanas futuras se pueda reestructurar esta ayuda, las camas menos afectadas también se preparan por lo que pueda pasar en las próximas semanas. Ya está operativo desde esta tarde el pabellón 7 del hospital de campaña de IFEMA. Allí están trasladando a los enfermos que estaban en el primer pabellón que se abrió, que era solo provisional. Pero de IFEMA hoy lo que llega, sobre todo, son las críticas de los sanitarios por las escasas medidas de protección con las que trabajan la escasez de recursos y medidasde protección para los profesionales. Así trabajan a diario los sanitarios en el hospital provisional montado Chicos esto es lo que tenemos como proteccion
	vek:
		0
			Con los hospitales al límite y las UCIs desbordadas en varias comunidades, el Gobierno se plantea trasladar a algunos pacientes a otros puntos del país menos afectados por la pandemia. Hoy se registra un leve descenso en el número diario de muertos y el ritmo de contagio se ha ralentizado en los últimos días. Este lunes ha sido el primer día de parón casi total de la economía tras el decreto de ayer, publicado poco antes de la medianoche. Sólo se mantienen las actividades esenciales y los empresarios se quejan de la gestión del Gobierno
		3
			Hoy las cifras señalan que el ritmo de contagio, por ahora, se sigue desacelerando. Suben, pero por debajo del 9%. La semana pasada estaba en torno al 20%. Ahora mismo hay más de 85.000 contagiados en España con diagnóstico. Sube la cifra de muertos. Son más de 7.300, 812 en las últimas 24 horas, es decir 26 menos que el día anterior. Y las altas hospitalarias llegan casi a 17.000. Como saben, las situaciones más críticas se viven en las UCIS, ya atienden allí a más de 5.200 pacientes
		6
			Los sindicatos apuntan a las bajas entre el personal. La mitad de médicos de urgencias no acuden a sus puestos de trabajo. Médicos Sin Fronteras, habilitado a 800 m de aquí, un pabellón de 80 camas, para aliviar la presión de este centro. Las UCIS son el epicentro de los cuidados para los enfermos más graves de esta pandemia y todas las medidas de aislamiento social impuestas se considerarán un éxito si se reduce la presión que tienen estas unidades en algunas comunidades autónomas. Dadas las características de la enfermedad hacen falta muchas camas de UCI, especialmente ¿en qué comunidades? pues en las que más casos tienen: Madrid, Cataluña. Son las que ya están en el límite de sus capacidades de UCI o a punto de alcanzarlo Desde el gobierno apelan a las solidaridad entre autonomías para que el reparto tanto de equipamiento como de profesionales en las UCIS sea equilibrado. Se ha pedido ayuda a comunidades que tenían menos carga de UCIS De momento no ha habido ninguna medida de traslado de pacientes
		8
			para traslados, sobre todo. de respiradores para estas unidades de cuidados intensivos Tampoco descartan el traslado de pacientes o de profesionales si hace falta, algo que también defienden desde la sociedad española de médicos intensivistas y la de enfermería. Cuidan de forma temporal, y ajustada en el tiempo, dar ese soporte a las comunidades que más lo necesitan. a las comunidades Señalan que el estado actual de estas unidades pone en peligro tanto el cuidado de los pacientes como la salud de los profesionales. La tensión en las ucis va a seguir aumentado porque a los nuevos casos, aunque sean menos si se mantiene la tendencia actual, habrá que sumar los que siguen ingresados, que necesitan entre dos y tres semanas ingresados para recuperarse. Por eso, el ministro, ha adelantado la necesidad de mantener el estado de alarma durante la semana santa. Hacer durante ocho días más, los días de semana santa todavía un esfuerzo más para reducir la movilidad de forma que descarguemos de presión asistencial a las unidades de cuidados intensivos. Porque recuerdan que relajar las medidas de aislamiento social va estrechamente ligado a que se reduzca la ocupación de las ucis. Estructural, los boxes, intensivistas y enfermeras de intensivos. Madrid, Cataluña, País Vasco, Castilla la Mancha, están ya saturadas, que en semanas futuras se pueda reestructurar esta ayuda, las camas menos afectadas también se preparan por lo que pueda pasar en las próximas semanas. Ya está operativo desde esta tarde el pabellón 7 del hospital de campaña de IFEMA. Allí están trasladando a los enfermos que estaban en el primer pabellón que se abrió, que era solo provisional. Pero de IFEMA hoy lo que llega, sobre todo, son las críticas de los sanitarios por las escasas medidas de protección con las que trabajan la escasez de recursos y medidasde protección para los profesionales. Así trabajan a diario los sanitarios en el hospital provisional montado Chicos esto es lo que tenemos como proteccion
	code:[-5.43097675e-01  1.15427002e-01  3.54369760e-01 -4.45840299e-01
 -3.16944361e-01  1.26610279e-01  2.59058565e-01 -3.03682178e-01
  2.16297865e-01 -4.35433924e-01 -3.74276005e-02  6.14337683e-01
 -3.93830389e-02  4.50682968e-01  8.38211328e-02 -1.79383129e-01
 -8.03334117e-02 -5.74860513e-01  6.24682665e-01 -1.33512467e-01
 -1.70710623e-01 -7.92845245e-03 -4.89088260e-02 -3.87919158e-01
 -4.34090376e-01 -3.95754397e-01 -4.12818156e-02  4.35797691e-01
 -6.04810238e-01 -3.15310955e-01  2.24216223e-01  3.76210809e-01
 -6.01947308e-01  4.84884799e-01  3.97515267e-01 -1.29985064e-01
  9.59509611e-02  2.27605835e-01  1.94473535e-01 -6.34050071e-02
 -3.60843658e-01  8.51954669e-02  3.62827778e-02  1.15865931e-01
 -8.25647473e-01  1.70436993e-01  6.18209839e-01  6.30787551e-01
 -3.59628648e-02 -6.93225488e-02 -4.59822059e-01 -5.89984834e-01
 -7.56419450e-02  1.70054734e-02  6.21117242e-02 -6.09583497e-01
  1.29162565e-01 -9.00559574e-02 -4.66659278e-01 -6.35601133e-02
 -8.29707906e-02  4.46757019e-01  1.26286417e-01  5.88440895e-01
 -7.63916612e-01  4.56719816e-01  6.73432648e-02  4.60122883e-01
 -1.07994098e-02  6.82846159e-02  2.98481703e-01 -1.20339587e-01
  2.65714109e-01  3.23551446e-01  5.36952317e-02 -7.70574629e-01
  9.66668278e-02 -9.48747918e-02  4.54115629e-01  1.62204504e-01
 -4.00634408e-02 -2.83123195e-01 -1.58579871e-02 -6.54647499e-02
 -5.31512618e-01  3.74349684e-01  8.21155012e-02  3.29003543e-01
 -4.09511000e-01 -2.73010314e-01  8.80581588e-02 -3.85606050e-01
 -4.83837351e-02 -2.50047177e-01  1.60149977e-01  5.45647323e-01
  5.02719760e-01 -3.64174515e-01 -1.25783160e-01  2.50230163e-01
 -2.32702523e-01  4.79165837e-02 -5.32124579e-01  5.83842039e-01
  2.65180886e-01  4.37604874e-01  4.03256342e-03  1.16829062e+00
 -3.63660045e-02 -3.11715230e-02  3.62315357e-01  7.47797012e-01
  4.52113271e-01  3.39312851e-01  3.36023331e-01  1.90420792e-01
 -1.24594338e-01  3.42992693e-01  1.76213369e-01  1.58092588e-01
 -2.04894245e-02  1.79395929e-01  4.43601236e-03  4.13435787e-01
 -1.06331252e-01 -2.58844644e-01 -2.39650279e-01  1.92279592e-01
  2.11793035e-01  6.59597933e-01 -2.13179618e-01 -2.67996311e-01
  1.55688867e-01  6.91175163e-02 -4.25650328e-01 -2.36192524e-01
 -4.32921886e-01  2.91312430e-02 -8.40439200e-02 -3.32372963e-01
 -9.50510800e-02  1.22757755e-01 -3.21870834e-01  5.96086025e-01
  1.70572609e-01 -8.11738849e-01 -1.27353415e-01 -2.54563391e-01
  8.41640413e-01  4.24932897e-01 -6.80452585e-03 -3.15234184e-01
 -4.13035512e-01 -1.88828468e-01 -6.60548925e-01  6.13604903e-01
 -5.25608003e-01  1.28138848e-02 -2.86573291e-01 -9.05644521e-02
 -4.24698353e-01  1.32803679e-01  1.24432087e-01 -1.99696645e-01
  1.26139641e-01 -1.03895381e-01 -6.60811886e-02 -3.41514140e-01
 -5.24234325e-02 -1.53596401e-01 -5.01681194e-02  2.15037838e-01
  6.05905056e-01  2.78507650e-01 -2.73781449e-01  3.01615745e-02
 -7.15650618e-03 -2.64712512e-01  3.15081775e-01 -3.22960913e-01
 -1.95039600e-01 -2.71035671e-01  3.51376832e-03  2.64957905e-01
 -5.07155299e-01  9.37627405e-02  1.05725944e+00 -3.99526715e-01
 -2.66815990e-01  1.54731870e-01  3.77859175e-01  3.44050109e-01
 -6.48848593e-01  5.66713929e-01  3.72375071e-01 -8.72944146e-02
 -1.09562039e-01 -1.65533870e-01  8.26596096e-02  4.11345840e-01
 -2.42536843e-01  5.17707109e-01 -6.63533449e-01  1.87376902e-01
  4.78293717e-01 -1.81555063e-01  7.95462251e-01 -3.70673239e-02
 -1.86304629e-01  4.35421467e-01  4.79641050e-01 -5.34891337e-02
 -4.05660808e-01 -1.06433637e-01 -3.50179493e-01  1.80976167e-01
 -1.36507377e-01  3.34745795e-01  3.70277375e-01 -1.69023186e-01
 -6.04082718e-02 -4.46061432e-01 -8.09568882e-01 -8.23840618e-01
 -4.59541082e-02  5.09358943e-01 -2.35049263e-01  1.67175055e-01
  1.30213439e-01  8.94152150e-02 -6.00645900e-01  6.18207976e-02
 -1.90553710e-01 -1.54241323e-01 -5.58997631e-01 -4.60976154e-01
  7.30506927e-02 -6.05959058e-01 -1.32273614e-01  1.75732315e-01
 -3.31341833e-01  1.69903450e-02 -3.74167264e-02 -5.91804683e-01
  4.84652102e-01 -2.95082688e-01  3.53398561e-01 -2.48893082e-01
 -9.80389118e-02 -2.95687139e-01 -7.33132899e-01  4.21907485e-01
  3.43650691e-02 -1.16352543e-01 -1.49849012e-01 -8.55986476e-01
 -8.19858760e-02  1.86303064e-01 -1.41813651e-01 -5.10385096e-01
  1.77934051e-01 -1.15178414e-01 -3.43595147e-02 -2.91761339e-01
  9.88905728e-02 -1.20778047e-01 -2.26341754e-01  1.97586969e-01
 -2.30010659e-01  3.14192146e-01 -4.61321771e-01 -5.01487374e-01
 -8.34076032e-02 -1.92824900e-01 -3.34074795e-01 -3.86633307e-01
  5.27546406e-01 -2.23540515e-03 -1.15317956e-01 -9.30144727e-01
  3.44196230e-01 -4.44623798e-01 -9.80094001e-02 -1.16999388e-01
  2.63013124e-01  8.61891210e-02 -3.57701987e-01 -5.32887168e-02
 -3.16406488e-01 -1.01446643e-01 -2.05038916e-02  2.48796374e-01
  4.98600841e-01 -2.37599999e-01 -2.31682539e-01  1.17482372e-01
 -1.25455037e-02  1.30626619e-01 -2.58040547e-01  3.76737475e-01
  2.06317052e-01 -6.62723482e-01  5.16347468e-01  5.47425091e-01
 -1.45583436e-01 -3.98961544e-01  2.36087963e-01  1.89572051e-01
 -3.32704306e-01  4.36981261e-01 -3.58145654e-01  7.69482374e-01
 -6.44297242e-01 -6.87900931e-02 -5.31942487e-01 -7.14115798e-01
  2.11426795e-01 -4.08192217e-01 -3.04915488e-01 -1.52988523e-01
  9.85267833e-02  4.30997536e-02  1.44394144e-01  1.37914196e-01
 -3.25088859e-01 -4.16115761e-01  4.62458253e-01 -6.15943313e-01
  8.45763803e-01  4.79522467e-01  6.88098431e-01 -3.44875038e-01
  4.92898464e-01 -2.12127626e-01 -1.15178466e-01 -1.60148770e-01
 -5.83144546e-01  4.99881089e-01  3.69971275e-01 -6.52885079e-01
 -5.14478624e-01  5.94493806e-01  1.56175464e-01 -9.01674926e-02
  5.17155081e-02 -8.05054963e-01 -1.76805466e-01 -3.67506385e-01
  1.27175450e-01  3.30566138e-01  6.00705683e-01  1.47346407e-01
  2.05996037e-01 -4.43104565e-01 -7.57264078e-01 -2.45353758e-01
 -4.22220640e-02 -3.27325314e-01 -3.84200484e-01 -4.20834064e-01
 -2.08451420e-01  1.25164554e-01 -5.63020766e-01  5.90286672e-01
  1.66081399e-01 -2.02483118e-01 -3.26399729e-02  1.18584961e-01
 -8.91140252e-02  2.80765146e-02  1.98053613e-01  2.04294860e-01
  3.01891506e-01 -3.13461423e-01  6.14624619e-02  1.19093843e-01
  5.92719138e-01  7.43994564e-02  1.11819759e-01  4.32573199e-01
 -7.60085881e-03 -1.31328464e-01 -2.64025927e-02 -5.09659529e-01
  3.06118578e-01  3.18573602e-03 -9.99915779e-01 -3.88013572e-03
  2.14160234e-01  2.23101914e-01  2.62776017e-03 -3.03207755e-01
 -8.80815744e-01 -4.95703556e-02 -1.87471047e-01 -5.31555653e-01
 -1.57307789e-01 -6.84457958e-01 -2.43727684e-01 -1.07189223e-01
 -4.28772509e-01 -3.83866668e-01 -2.81629801e-01  2.18785882e-01
 -4.21246290e-01 -1.26470000e-01  2.84159899e-01 -6.49937838e-02
 -1.23497911e-01  2.27339104e-01 -1.63610265e-01  5.24524570e-01
  2.82915205e-01 -1.05484760e+00 -2.23984763e-01 -1.53070837e-01
 -9.24532175e-01  2.50290096e-01 -1.20753050e-01 -7.38043427e-01
  2.34595567e-01 -1.69787496e-01 -3.24060321e-01 -4.25562710e-02
 -2.75135219e-01  3.82907033e-01  8.55782330e-02  1.38498038e-01
 -3.20079684e-01 -6.49797767e-02  2.26028264e-02 -4.48910370e-02
 -2.86162972e-01  4.97791842e-02 -1.38739750e-01  1.10102132e-01
  2.43313745e-01 -5.58879137e-01 -5.48190117e-01  5.22882119e-02
  2.04826951e-01  5.40587246e-01  6.06387913e-01  5.07278800e-01
  6.31217122e-01  2.98272192e-01 -1.26856163e-01 -2.70166814e-01
  5.07880330e-01 -2.63575055e-02  2.12366432e-02  6.93690479e-02
 -5.44092841e-02  3.70042548e-02  6.50234342e-01 -3.17881316e-01
 -1.61562592e-01  3.52292601e-03 -2.15761289e-02  3.24580282e-01
 -2.89842993e-01  1.63199529e-02 -1.04872930e+00  1.84544757e-01
  2.59398282e-01 -6.49877191e-01  2.36066058e-01 -2.10421920e-01
 -4.45879430e-01 -8.60943273e-03  2.44618446e-01  1.62666872e-01
  2.19303608e-01  4.06503737e-01 -6.77176356e-01 -1.47708386e-01
 -7.12312758e-04  1.66694164e-01 -1.05819359e-01  8.78723562e-02
 -4.21172641e-02 -1.58631578e-01 -4.73303437e-01  1.93032444e-01
 -3.85283411e-01  3.24793726e-01  4.45984662e-01 -2.67454445e-01
  6.30446002e-02  1.57004386e-01 -3.15355986e-01 -2.30028480e-01
  5.35671785e-03  2.08093360e-01 -2.01507092e-01 -6.42782450e-01
  1.01941764e-01 -2.52092957e-01 -4.18109298e-01  1.28016490e-02
  3.16066802e-01 -4.13456798e-01 -1.34875223e-01  1.64959412e-02
 -2.56924033e-02 -5.04142821e-01  2.04208821e-01 -3.99368227e-01
 -4.58995178e-02 -1.84760362e-01  8.71164650e-02  3.02682698e-01
  8.72730374e-01 -6.78691149e-01 -7.06609413e-02  2.88825572e-01
  2.78336480e-02 -2.70131305e-02 -5.33854254e-02  6.51379704e-01
 -2.77405143e-01  7.30221570e-02  9.94115844e-02  3.15941393e-01
  4.42846835e-01 -2.14239329e-01  2.39841640e-01 -6.36432290e-01
 -3.87730479e-01 -1.59133807e-01 -4.14555073e-01 -1.51499882e-02
 -6.74580187e-02 -8.89926478e-02 -5.07377982e-01 -1.46883070e-01
  4.17338550e-01 -3.57443452e-01  8.12565088e-02 -1.29629090e-01
  7.06418753e-01  6.04568243e-01  7.27827772e-02 -2.44107358e-02
 -8.52866694e-02 -5.56676745e-01  1.11051232e-01  2.15378076e-01
  7.54736960e-02  2.73971826e-01  2.85573721e-01 -5.04332446e-02
 -5.43508530e-01  3.19863707e-02 -3.08626369e-02 -3.31937850e-01
 -9.51933980e-01 -1.66451842e-01 -1.17227733e+00 -2.95978189e-01
 -6.27499580e-01  4.80911791e-01 -4.38458562e-01 -2.12283775e-01
  2.19855770e-01  2.82548934e-01  2.31364667e-02 -6.50057316e-01
  2.82603264e-01  2.64861938e-02  4.45483118e-01 -3.30647022e-01
 -2.60832429e-01  2.74499983e-01 -2.81694114e-01 -2.00875983e-01
 -2.35875890e-01 -6.32272959e-02 -3.39236110e-02 -9.19713229e-02
  5.08607268e-01 -1.96033046e-01 -2.05728561e-02 -2.51040906e-01
 -1.14219315e-01 -1.35898888e-01  3.75425875e-01 -5.27793705e-01
 -1.61713511e-01  3.69108528e-01 -4.39414263e-01 -1.10113002e-01
  3.05482864e-01 -5.76717496e-01 -3.37919503e-01  5.57192028e-01
 -1.79450303e-01 -2.08032921e-01 -3.98621619e-01 -1.38656974e-01
  5.57054758e-01  1.97415903e-01 -4.09687996e-01 -1.70801021e-02
  2.59511143e-01 -5.81511371e-02 -5.89884967e-02  1.03294037e-01
  2.83940196e-01  4.00072306e-01  4.33680534e-01 -1.45049646e-01
 -5.86576462e-02 -1.35000333e-01 -1.86585337e-01  3.07514876e-01
  6.92637324e-01  1.01269059e-01 -4.33983147e-01 -8.71449709e-02
  6.68664798e-02  3.58135968e-01  1.83487803e-01 -4.02911186e-01
 -4.91783053e-01  4.56169605e-01  5.16482666e-02 -3.29965562e-01
  1.31001353e-01 -2.13848740e-01  4.48775828e-01  1.03739917e-01
  2.42599696e-02 -1.32532507e-01 -1.61032304e-02 -6.16289079e-01
  3.45618308e-01 -3.99293542e-01 -1.93725213e-01  7.93095827e-02
  4.85436976e-01 -2.19319880e-01  1.71488270e-01 -2.25452527e-01
  4.65449393e-01  5.29118180e-01  5.27591109e-01  3.53359461e-01
  2.94297785e-01  2.71933883e-01  9.27597210e-02 -2.14713305e-01
 -1.23105742e-01 -4.74510789e-01  2.26115584e-01 -1.62971377e-01
  3.70232344e-01 -2.86912620e-01 -3.73804390e-01 -2.21404508e-01
  4.26006317e-03 -7.69635081e-01  2.22074479e-01  2.12155074e-01
  2.29250282e-01  6.58699453e-01  9.11958516e-02  7.21436515e-02
 -2.75589913e-01  5.36226273e-01 -2.47317031e-01  7.46478438e-02
  5.99955916e-02 -3.03303242e-01 -9.07608941e-02 -3.65079254e-01
  7.38530457e-02 -3.90710980e-01 -3.64062935e-02 -2.62048125e-01
 -4.58816171e-01 -4.00752947e-03  5.20866036e-01 -2.85837092e-02
  4.12291944e-01 -9.57877859e-02 -1.09179094e-01 -1.46516657e+00
  5.17779231e-01 -2.59999692e-01  3.37523669e-01  4.83319610e-01
 -6.34545803e-01  4.29190516e-01 -8.13222975e-02  1.21565871e-02
  2.12466121e-01 -5.35061717e-01 -3.76219243e-01 -2.07869142e-01
 -5.33331394e-01  8.74631777e-02  3.38175595e-01  2.96374261e-01
 -1.15543939e-02  1.95196420e-02 -6.06862679e-02 -1.12088785e-01
  1.12866029e-01 -2.27843419e-01 -5.33395484e-02  5.68384886e-01
  4.23954099e-01 -1.86790496e-01 -7.00313300e-02 -2.23723799e-03
 -5.12978017e-01  1.37834698e-02  5.03275990e-02 -1.26611471e-01
  1.07074924e-01 -4.61031109e-01 -2.70782530e-01 -9.22383428e-01
 -1.45375654e-02  6.88742638e-01 -7.01289773e-01  3.55137140e-01
 -7.01917112e-02 -2.47236490e-01  2.38536760e-01  4.43255186e-01
 -1.35059848e-01 -9.28866118e-02 -8.89440775e-02 -5.39643586e-01
  5.09351373e-01  5.71233705e-02  3.17593336e-01 -4.60563779e-01
  5.88212907e-02 -4.95138019e-01  1.40520602e-01 -1.23397037e-01
 -5.39963320e-02  1.56776294e-01 -1.37428492e-01  6.17660806e-02
  1.39324069e-01 -5.00497460e-01 -2.16318876e-01 -1.22433081e-01
  2.07986236e-02 -8.12956765e-02  5.15115857e-01  2.99993157e-01
  2.65258282e-01 -3.24157536e-01 -2.27460235e-01 -8.35774720e-01
  2.33492985e-01 -5.70624098e-02 -2.49546766e-03 -2.58923560e-01
 -1.16470978e-02 -7.03636557e-02  3.82464349e-01  3.71164121e-02]
}

{
	day:84
	ntree:1
	pt:1.0
	tim:0.83
	payload:Son las nueve
	vek:
		1
			Son las nueve
	code:[-1.1703274  -0.4147736  -0.34032884  0.16254468  0.26090574 -1.1010182
 -0.0601128  -0.72071195 -0.9665348  -0.69997394  0.54427266  0.20255525
  0.5914545  -0.9220254   0.48139954  0.2987183   1.047131   -0.4255488
 -0.21895298 -0.20733492  0.38703546  0.03853945 -0.02430991 -0.52395666
 -1.1374973  -0.26902443 -0.19209646  0.00944606 -0.8154523  -0.1684613
 -1.4395789   0.96899176 -0.19202723 -0.44090682 -0.55846614  0.6989254
  0.06360135 -0.24891391 -0.610637   -0.46139422 -0.6223652  -0.01420918
  0.03293648 -0.30715975 -0.92885816  1.2147261   0.48700705  1.9042537
 -0.05492105 -0.2916507   0.03734844 -0.20489717  1.0931847   0.53799427
  0.7641052   0.23157744  0.44708982 -0.371684    1.3163048   0.98133594
  0.0187746   0.05973303 -0.53005564  1.0973985   0.30023253 -0.9176547
 -0.39998096  0.54500353  0.22627601  0.4849484   0.4141795  -0.46129045
  0.7007881  -0.39179888 -0.30020252 -0.29442114  0.43595344 -0.55964273
  0.26947445  0.65723425 -0.5100292  -0.3752148   0.08364819  1.0220292
  0.2340549   0.39826193  0.01104109 -0.07410613 -0.46267587  1.1740532
  0.29995131  1.3227488   1.0251993  -0.48358974  0.24494907  0.46390748
 -0.00858109 -0.5699168   0.2644286  -0.0248386  -0.7354399   0.09589492
 -1.3635589  -0.31348085  0.75338477  0.5033595   0.12898572  0.17420383
  1.0167987   0.30462375 -1.838129    0.1889571   0.62607944 -0.40418592
 -0.6336268   1.1131513  -0.92254007  0.67824185 -0.12768134  0.11360738
  0.5555237   0.21027812  0.59755784  1.3893304   0.1368812   1.089407
  0.33712423  0.43051162 -0.9731178   0.8638542   0.39572886  0.43711653
 -0.3903375  -0.30852953 -0.90228957  0.19321351  0.08364306  0.22310145
 -0.24430743  0.06687266  0.8627245   1.1478033  -0.58897954 -0.2316318
  1.0819547  -0.70627713 -0.41439527 -1.2817067   1.3126837  -0.60826176
  0.1098129  -0.9729927   0.20794654 -0.8891187  -0.92968005  1.5712837
 -1.3119271   1.2672768  -0.00991865  0.51215994  0.50344354 -0.21302147
  0.22088388 -0.72523606  0.7187529  -0.21283527  0.5219142   0.84026134
  0.2777632  -0.17254947 -0.67170966 -0.10831692  0.07093134 -0.61456937
 -0.01393896 -0.30713385 -2.1336875  -0.30801818 -0.04215702 -0.03388297
 -0.1329565   0.31935012 -1.0029128  -0.8003033  -0.6527593   0.09270339
  0.07508622  0.17130046  0.08370776  0.2766701  -0.7097962  -0.4181381
 -0.07796744  0.48263144 -0.0289942   0.4062778   0.9743681   0.2696604
  1.1725391  -0.70871127 -1.61082     0.5895244  -0.56896895 -0.33361146
  0.7466181  -2.409265   -0.5439148  -0.85756505  0.29609272 -0.3165473
  0.0985952  -0.21473274 -0.6804067  -0.05784123 -0.27927023 -0.6516948
 -0.281231   -0.18679026 -0.20763583 -1.1650279  -0.25595337 -0.41454524
 -0.9283225  -0.53230345 -0.1366453   0.90640163  0.2643743  -0.67948973
 -0.05372246  0.25739932  0.28853458  0.13943616 -0.29048568 -0.20051408
  0.09689068  0.8139844  -0.71227145 -2.0025995   0.30630225 -0.20391436
 -0.9822254  -1.0867858   0.5246905   0.8870462   0.46079987 -0.1893851
  0.9359353  -1.5982368   0.11369792 -0.2736917  -0.744327    0.76986
  0.8791132   0.14178267 -0.08289878 -0.49710187 -0.31852645  1.1364262
 -1.5104727  -0.57377374 -0.8839513  -0.14339884  0.7986795  -0.6763207
 -0.03017903 -0.00303139 -0.481525    0.5775718  -1.1948811  -0.80472994
  0.43083104  0.16919675 -0.93052924 -0.9969637  -0.63521546 -0.4766933
  0.17310932 -1.0872653   1.2411308   0.22029567  0.4692927  -1.9670416
 -1.296718    0.36282328  0.41360825  0.3923607  -0.2841969  -0.05219013
  0.45605898 -0.9282525   0.1177264   0.97540015  0.1490443   0.25409442
  0.2037187  -0.79697007  1.2163807   1.0741514  -0.36013097  1.4242437
  0.16779196  0.43396172  0.40109092 -0.00720305  0.13175875 -0.4140633
 -0.27117842  0.22599205  1.0080075   0.0629305   0.73701227  0.8163225
  1.1702292  -0.2512068  -0.29529506 -1.1199553  -0.33434114 -1.2368447
 -1.3876622   0.65176666 -0.35329834  0.15372746  0.45469648  0.5887625
 -0.00519945  0.02901807 -0.36447367 -0.4980595  -0.1096483   1.2185725
  1.3651087  -1.3363167   1.856652    0.7918573   0.21766153  1.9786154
 -0.2977543   1.5293229  -0.11748989 -0.03055083 -0.8593861  -1.5775874
 -1.5101902  -0.09183909  0.03440056 -0.60458153  0.14584768 -0.74919456
  0.78672606 -0.47639656 -0.6395794   1.1066171   0.30918825 -0.10969733
 -0.90473974 -0.95736295  0.25184652 -0.3299585  -0.01034582  0.7716141
 -0.29684195 -0.35484833  0.31662032 -0.7621017   1.3451335   0.5023795
  0.42627224 -0.00401832  0.06553361 -0.698775    1.0188427  -0.6883086
 -1.3756173   0.95766276 -0.40179738  0.6301284   0.41852027 -0.84131974
 -0.5409701   0.3078017  -0.6330143   1.1053772  -1.4400431  -1.2886313
  0.12646365  0.7498247  -0.20425062  0.23782852  0.8778051   0.27176863
  0.6002223   1.4988782  -0.23829274 -0.08521418  0.30150956  0.11822585
 -1.1105486  -0.2508058  -1.5063914  -0.30588493 -0.5302366  -1.3428217
  0.12167412  0.01473767 -0.50325525 -0.7674039   0.79680395 -1.0328909
 -0.14547217  1.072992    0.51157486  0.5035218   0.60016906 -0.80792695
  0.9945887  -0.43444824  1.8670933  -1.4516443  -0.36469764 -1.1016415
  0.8782771   0.2784205   0.02700422  1.917244    0.2624511  -0.6019114
 -0.40040985  0.41671818 -0.5318703   0.38824385 -0.6308393   0.26742107
 -0.20965509  0.2131989   1.0737367   0.4854208   0.33877167 -0.5147896
 -0.6558884  -0.05615485  1.055636    1.1572864   0.9428072  -0.12983425
  0.22065978  1.5926659   0.18630299 -0.5664657   0.7667316  -0.7144073
  0.23930971 -0.33109045 -0.10635886  0.09958841 -0.41404963  0.52649784
  0.17424892 -0.13150069  0.5827738   1.0240433   0.5426966  -0.19153063
 -0.1490672   0.31203496 -0.2542867  -1.4183105   0.44539696 -0.37161738
 -1.3253307   0.2817734   0.99563515 -0.6248152  -1.0354607  -0.5582496
 -0.9565263  -0.82752657  0.58818966  0.80593807 -0.39927816 -0.51383454
 -0.42687684  0.49365845  0.52509373 -0.88752496  0.32781214  0.12232043
  0.607924    1.6236147   0.58480954 -0.03413768  0.29482657 -0.33830133
  0.7225762   0.45045987 -0.9103424  -0.4390543  -0.04905185  0.22016354
 -0.6769898  -1.0473496   0.29389614  0.37013736 -1.5924804  -0.682558
 -0.3126923  -0.18476692 -0.48402348 -1.4426289  -0.4988985   0.29845726
 -0.81265    -0.68648034  0.0995717   0.84184504  1.4362485   0.32663965
  0.2328403   0.31232923  0.26454878  1.4460396  -0.4291362   0.35849795
 -1.1429663  -0.15667075  0.4863389  -0.23937628  0.55010116 -0.9519086
  0.10507234  1.0517948   0.03683705 -0.11618464  0.91061383  1.1397631
  0.36956218 -0.9518577   0.55691564 -1.5084653   0.1071532  -0.4238668
 -0.13431042  0.4430386   0.3175319  -0.46750522 -1.3727726  -0.14336844
  0.19628558 -0.08045362 -0.8491685   0.53857625 -0.04450733  0.53273636
  0.19350192 -0.7419859   0.9800712  -0.597973   -0.6785099  -0.48490638
 -1.7841938   0.80790555  0.4759521   1.2320689  -0.28252548  0.03730986
  0.541885    0.15129054  0.9806551  -1.2363023  -1.2155144   0.2974991
 -0.8994163   0.25026655  0.12575415  0.30860758 -1.0966475  -0.7390467
 -0.21615966 -0.7989482   0.21588993 -0.20238364 -0.05872438 -0.2704125
  0.5477164   0.00329167 -0.3799088  -0.42751083 -0.14940177  0.81942475
 -0.49207783 -0.8003479  -1.0377039  -0.03195839 -0.27360576 -0.44415516
 -0.9459821   0.07432836  0.88467133  1.0875415  -0.5321521  -0.84857017
  0.66029245 -0.12429339 -0.87802744  0.03099976  0.21498132  0.1422037
 -0.6778782   0.02199242 -0.68404937  0.2817945  -0.6208688   0.10722482
  0.3047753  -0.7310016  -0.29563573  0.3690472   0.66891193 -0.57189727
  0.16403842  0.4195044  -0.36387366  0.6453382  -0.5538883   0.96802056
 -0.13043869  1.3721851  -0.61432624 -0.2671091  -0.23611899  0.01209367
 -0.78044695 -0.06993426  0.4816761   0.7717675   0.54106057 -0.3479673
 -0.18304192 -0.24625587 -0.5478223  -0.28566748  0.32313508 -0.66307944
 -0.6700958   0.69757926  0.79803884  0.40549168 -0.5362731  -0.33026084
 -0.24563554 -0.5399252  -0.6354428  -0.26549843 -0.16415626 -0.10280478
  0.27759665 -0.4136921   0.29487395  1.42151     0.36344498  0.1427848
 -0.11571465  0.5032764  -0.5124685  -0.23148541 -0.3083347  -0.25773853
 -0.20254202 -0.03489249 -0.86891764  0.29946122  0.1139883   0.1702775
 -0.07451779 -0.17397933 -1.1761916   0.13830951 -0.22009332 -0.6917044
  0.62960327 -1.2668636   0.9524565  -0.7919321   0.8395319   0.63694155
 -0.50837934 -0.42143932 -0.2928503  -0.02385147  0.25858715  0.12950447
  0.25465897  0.05186896 -0.18191737 -0.49322528 -1.315288    0.15122008
  0.01499191  0.4893373  -0.74813616  0.07792642 -0.620932    0.2722292
 -0.19035038  0.8825752   0.65464747  1.3727334   0.36711046  0.8887747
 -0.55168897 -0.44173393 -0.23338053  0.09558924  0.22753377 -1.2583824
  0.69108236  0.9001061  -0.64565504  1.0589035  -0.07109839  0.14084816
  0.61272603 -1.8116579  -0.39613232  0.12239227 -0.38243786 -0.7376193
 -1.5681474  -0.7720203  -0.01528283 -1.0527208  -0.82668763  1.2807593
  0.22240117  0.2554331  -0.07787342 -0.12385061  0.08460557 -0.6096678
  0.36605006  0.04757604 -0.45560542 -0.860639    0.13298629 -0.14099172
 -0.54435354  0.41816688 -0.13975544  0.08366313  0.73560333  1.3197507
  0.22954424  0.38016865 -0.6505755   0.10114226 -1.2564688  -0.0612951
  0.599638   -0.28915605 -0.41120157  0.40687695  0.9141611  -0.12229846
 -0.13487908  0.38188723 -0.3175256  -0.6450099   0.6268939   0.36478224]
}

{
	day:84
	ntree:2
	pt:1.0
	tim:1.35
	payload:Esto es el Telediario
	vek:
		2
			Esto es el Telediario
	code:[ 2.93695599e-01 -9.64277923e-01  5.36871195e-01  4.47082877e-01
 -6.11055046e-02  2.16255605e-01 -5.99326909e-01  2.71282852e-01
  1.15256214e+00  8.32580701e-02 -4.23337311e-01 -2.74498519e-02
 -7.98676312e-01  1.02073932e+00 -5.35394847e-01 -2.16045052e-01
 -5.91854572e-01 -1.24095058e+00  1.11897743e+00  7.37855613e-01
  5.44468760e-01  5.42077124e-02  4.96774644e-01  7.00379848e-01
  9.22463775e-01 -6.14451349e-01 -9.09715772e-01  3.92585546e-01
  1.05250502e+00 -5.23998737e-01 -5.78090966e-01  2.84498185e-01
  5.68382815e-03 -1.50742161e+00 -1.21093132e-01  7.98392653e-01
  2.05837631e+00  8.09875786e-01 -1.28775477e-01 -2.56550521e-01
 -4.35548067e-01 -6.09836221e-01  2.95471344e-02  9.58226562e-01
 -1.11105144e-02 -5.28830469e-01  7.86958516e-01  1.04357851e+00
 -4.22476083e-01  3.64768893e-01 -1.42083895e+00  1.35444120e-01
  4.29556131e-01  8.09704185e-01 -5.78624755e-02  1.96148261e-01
  3.77549261e-01  1.22526705e+00  3.29753995e-01  1.48279577e-01
 -8.46030533e-01  4.00366902e-01 -3.36417288e-01 -5.72820306e-01
 -1.06146431e+00  3.95302624e-01  1.17337775e+00 -3.24546754e-01
 -4.00150776e-01 -7.03902662e-01 -4.38439488e-01  7.43219495e-01
  3.37243199e-01  4.41222101e-01 -2.10772201e-01 -1.53040111e+00
 -4.59751226e-02  1.27732849e+00 -1.86073795e-01  5.39030254e-01
 -7.40788728e-02  7.12076187e-01  6.46842718e-01 -3.75582948e-02
 -2.87926346e-01  6.48011565e-02 -1.00794658e-02  2.44148940e-01
  6.10086381e-01 -1.45233601e-01  4.88471568e-01  1.16946435e+00
  3.84637773e-01 -6.44061208e-01 -1.83158100e-01  7.31071591e-01
  4.25947428e-01 -1.29471123e+00  1.21007904e-01  9.74485636e-01
  5.16492724e-02 -1.39861035e+00 -5.13010025e-01  6.01105809e-01
 -1.10789526e+00  1.09865332e+00 -3.98460895e-01 -8.35418701e-01
  2.59550456e-02  2.22952604e-01  5.13361156e-01  6.41157329e-02
 -3.66572924e-02 -4.96364087e-02  1.77671325e+00  3.23279232e-01
 -3.04478437e-01  5.91384947e-01 -8.88006926e-01  7.44173050e-01
  7.51492381e-01  9.81324986e-02  8.55398893e-01 -6.15250587e-01
  1.37102449e+00  4.58963871e-01  1.18545748e-01 -4.44347672e-02
 -9.24082875e-01  1.98549941e-01  5.54101467e-01 -1.76373735e-01
  1.14972830e+00 -2.12630391e+00 -5.32889664e-01 -3.14314812e-02
 -1.50303602e+00  1.28159612e-01  3.66934776e-01 -7.56703734e-01
  1.39984414e-01  1.07427526e+00 -3.83364201e-01 -9.39572304e-02
  4.03709859e-02 -1.59243190e+00 -5.86908683e-02 -9.47647691e-01
  5.63031808e-03 -6.02349102e-01  6.89572215e-01 -3.09052765e-01
  5.29763997e-01 -1.35517538e-01 -4.32535529e-01  9.50929523e-01
  1.39204025e-01  1.99293390e-01 -7.55215347e-01 -1.49835825e+00
 -4.38878834e-01  6.04947269e-01 -1.49731004e+00 -4.89124656e-01
  9.11429524e-01 -9.19647932e-01  9.85777825e-02 -1.19577265e+00
  3.32870901e-01 -7.80633986e-01 -5.25816560e-01 -4.12532330e-01
  7.32778311e-01 -1.06074274e-01 -1.08495796e+00  1.05012453e+00
 -2.73011744e-01 -4.17008311e-01 -3.51171881e-01  1.53942615e-01
  1.02365518e+00 -5.58645666e-01  5.41204035e-01 -6.03029549e-01
 -2.49302238e-01  1.83164939e-01  5.57727098e-01 -5.98335266e-01
  5.88118255e-01  8.19888711e-01  1.72849864e-01  3.18764985e-01
 -1.51188815e+00  2.45268658e-01  1.37590539e+00 -6.29469752e-01
 -2.76532471e-01  7.63329029e-01  4.51720953e-01  7.68169388e-02
 -2.14835368e-02  7.18425274e-01 -1.11121655e+00 -8.43753397e-01
 -3.21399450e-01 -1.62601814e-01 -2.35778302e-01  4.16532047e-02
 -4.59527582e-01 -6.89029038e-01  5.97343862e-01 -1.65712416e-01
 -4.55326885e-01 -4.16929483e-01  2.14979827e-01 -1.21104002e-01
  5.89252532e-01  2.06035033e-01  4.94475126e-01  2.93282360e-01
 -7.82510817e-01 -3.60027671e-01 -1.26879358e+00 -1.25888228e+00
 -6.18126571e-01  3.69668543e-01 -8.78268331e-02 -3.66587043e-01
 -1.45855859e-01 -5.18933177e-01 -5.09469807e-01  1.25625920e+00
  1.36492252e+00 -1.01358807e+00 -6.42304361e-01 -2.55441457e-01
  8.30782175e-01 -3.56346190e-01 -1.25670761e-01  9.61161435e-01
  5.27923554e-02 -5.57883143e-01 -2.35530198e-01 -5.81652462e-01
  3.93283904e-01 -2.65004635e-01  8.15254450e-01 -6.12855613e-01
  7.14262947e-03  1.99792147e-01 -3.45628470e-01  3.20677280e-01
  1.19812712e-01 -7.04988956e-01 -1.11799622e+00 -1.39033413e+00
 -1.23239410e+00  7.05064297e-01  4.79728013e-01 -1.47563994e+00
 -6.45955145e-01 -8.19586217e-02  4.03907776e-01  8.44370425e-01
 -9.77499843e-01 -7.81895161e-01  4.84146588e-02  4.37418431e-01
 -9.69157219e-01 -1.38354972e-01 -4.36370432e-01  8.36888403e-02
 -9.84983817e-02  2.67215371e-01 -1.04412627e+00 -2.20997363e-01
  4.59258795e-01  4.59303766e-01  6.49820089e-01 -6.67337239e-01
  1.16161489e+00  9.41077471e-01 -9.91232216e-01  1.48391712e+00
  3.97888541e-01 -1.17100030e-01  2.28683930e-02 -4.67107147e-02
  7.40691364e-01  6.79446161e-01  8.13947260e-01  5.26887327e-02
  2.42479771e-01 -2.69386470e-01 -1.31285369e+00 -1.14852977e+00
  8.86680961e-01  6.24380559e-02 -1.03258714e-03  2.65292317e-01
  5.52010536e-01 -9.15927887e-01  8.77847195e-01  8.01349953e-02
 -4.37055707e-01 -5.50175980e-02  7.49122322e-01  2.82452315e-01
  6.08263612e-01 -1.33093655e-01 -6.30153298e-01 -3.19525033e-01
 -2.06377059e-01  2.14598358e-01 -1.93338841e-01 -1.22703111e+00
  1.16005456e+00 -6.62828326e-01 -1.65958762e-01 -6.05318807e-02
  6.16522610e-01 -3.91711354e-01  1.58983707e-01  5.26347339e-01
 -4.80468243e-01 -6.92683935e-01 -2.03178525e-01  4.76855397e-01
 -1.09916317e+00  1.59749866e-01  1.56809974e+00 -7.65302405e-02
 -2.54861951e-01 -1.49787992e-01  4.24953938e-01 -3.34238648e-01
 -6.80122972e-01  1.17746979e-01  5.05938053e-01 -1.04758263e+00
 -4.65159476e-01  1.02485931e+00  5.76380610e-01 -5.24248123e-01
 -1.59419119e-01 -2.81224042e-01 -7.92818666e-01 -2.68771499e-01
 -1.00368476e+00 -4.95041639e-01  5.04302204e-01 -1.01095952e-01
 -4.49982703e-01  3.19048673e-01  4.33333337e-01 -6.13700211e-01
 -4.77886610e-02 -4.49991599e-02 -8.31383586e-01  7.42128730e-01
 -5.29346406e-01 -6.45714521e-01 -6.64439321e-01  1.62016749e-01
  5.65858006e-01  8.84890676e-01 -1.18549883e+00 -3.98811758e-01
 -1.21240222e+00  1.12386417e+00 -3.15089494e-01  6.83972299e-01
 -1.37765253e+00 -2.93884426e-01 -1.76033556e-01  2.63273805e-01
 -6.35286629e-01  2.65795946e-01 -3.46667588e-01  7.10718989e-01
  4.90026236e-01 -5.52862525e-01 -1.34935117e+00 -9.90074754e-01
  3.83675769e-02  2.97878504e-01 -9.86515760e-01 -1.32906109e-01
  2.29845375e-01  3.20545852e-01 -1.15798378e+00 -1.34849906e-01
 -3.76865059e-01 -5.59655190e-01 -8.14438641e-01 -3.64589244e-01
 -1.69777989e-01 -5.29150069e-01  1.68686867e-01  2.56065316e-02
 -1.49888253e+00 -6.19325459e-01 -5.57533562e-01 -1.03969872e-01
  4.84393388e-01 -1.78640470e-01 -1.10472344e-01  8.36416245e-01
 -5.24285674e-01 -2.82677591e-01  2.71910310e-01 -1.12936985e+00
 -7.05364108e-01 -8.43303204e-01  4.25253242e-01  1.36876747e-01
  1.03409648e+00 -8.46054703e-02  5.09223938e-01 -3.91172469e-02
  1.68645352e-01  3.56628686e-01  7.81592965e-01  9.65855002e-01
  5.74913621e-01  1.81160718e-02 -5.51339984e-01  9.52903986e-01
 -8.31017613e-01  3.69462311e-01 -3.77066344e-01 -7.90032148e-02
 -4.65013623e-01 -6.11763418e-01  6.10629559e-01 -5.33462346e-01
 -4.09838289e-01 -2.65187472e-01 -1.53397059e+00 -5.89045882e-01
  6.81657195e-01  1.52830756e+00  1.23682964e+00 -1.07253122e+00
  1.67857695e+00  3.81127000e-01 -1.39898062e-01 -7.33277678e-01
  1.27951109e+00  4.99245197e-01 -1.63151920e-01 -5.35788119e-01
  1.86416656e-02 -2.04037875e-02  6.05102956e-01 -7.30481207e-01
  3.93140137e-01  1.32843709e+00  9.00933743e-02  9.52768207e-01
  4.64626551e-01  7.35539258e-01 -5.50529599e-01  5.69873393e-01
 -2.97040075e-01 -5.52306771e-01  1.23086348e-01 -1.11043763e+00
 -3.04926485e-01 -6.41156808e-02  1.36995244e+00 -4.35373001e-02
  1.05490839e+00  7.24497736e-02 -8.64773452e-01  1.86417580e-01
 -8.69884565e-02 -1.96499527e-01 -3.52229774e-01 -2.05257952e-01
 -5.18395126e-01 -7.65958846e-01  3.25352661e-02  2.64786422e-01
 -5.14565110e-01  4.37935367e-02  1.03107238e+00 -1.49539053e-01
  1.00169909e+00  8.91507864e-01  4.50646654e-02 -1.56537724e+00
  1.03394437e+00  3.34973067e-01  8.85224938e-01 -8.04413021e-01
 -1.17748477e-01 -1.93947047e-01 -9.48267937e-01  1.01366258e+00
 -2.19424978e-01 -9.81446683e-01 -3.50407749e-01  2.99822360e-01
 -1.09578431e-01  7.58898497e-01  3.13936055e-01 -2.15547323e+00
 -3.34065139e-01 -3.54410589e-01 -1.80549785e-01  1.12364972e+00
  1.75944090e+00  4.71115172e-01  1.00917554e+00 -4.82266307e-01
  8.67416024e-01  2.26663336e-01  5.35392836e-02  1.20676482e+00
 -4.15231138e-02  5.03667414e-01  3.01788837e-01 -9.27117944e-01
  1.18767512e+00  1.21716850e-01  7.96367705e-01 -2.66403913e-01
 -2.73875833e-01 -1.18051231e-01  6.94525361e-01  2.81687260e-01
  3.21223378e-01  6.51892602e-01  2.87524343e-01 -1.12523842e+00
  8.52373242e-01  3.49815428e-01  3.85437533e-03 -1.71527100e+00
 -8.14843357e-01  1.67559177e-01 -4.56979573e-01  7.19123125e-01
  8.22840691e-01  7.25343287e-01  9.33582425e-01 -9.51557159e-01
 -6.29780412e-01  4.87208307e-01  5.34669876e-01 -6.23173535e-01
 -7.58410871e-01  8.19169760e-01  3.92559648e-01 -1.75813758e+00
  4.21285480e-01 -2.10604042e-01 -1.73687339e+00 -1.14048326e+00
 -1.24696635e-01 -6.61787689e-01  9.27467719e-02 -3.30272853e-01
  1.07169771e+00  5.10517433e-02  1.23296130e+00 -5.16162336e-01
  8.94582987e-01 -1.56394392e-03 -1.12825847e+00  1.27126157e+00
  6.64712042e-02  5.71917117e-01 -4.76196319e-01 -8.72698486e-01
 -2.68041909e-01 -2.01374817e+00  1.18227266e-01 -7.36560404e-01
  3.08474362e-01 -1.84846520e-01  1.11411977e+00 -1.93135071e+00
 -1.47345269e+00 -8.90835106e-01 -6.09872460e-01 -2.92143136e-01
 -9.91844833e-02  1.25561583e+00  1.10776961e+00 -7.78642535e-01
 -4.36270088e-01 -3.21568787e-01  5.41396379e-01  5.70323825e-01
 -1.03670537e+00  3.21256101e-01 -1.92268991e+00 -7.82222807e-01
 -2.59391338e-01  5.67001343e-01  2.74367072e-02 -4.58827436e-01
  1.29580632e-01 -8.57764632e-02  3.20884287e-01  3.29071939e-01
 -1.04494572e+00 -1.20199546e-01 -2.59461105e-01  3.26449096e-01
  3.09889615e-02 -7.07622826e-01 -8.53315890e-01 -9.99098346e-02
  1.30944312e-01  1.79480135e-01  7.10732639e-02 -8.02125692e-01
  1.27304280e+00  4.60634828e-02 -6.42415702e-01  7.08032131e-01
 -3.44977379e-01  3.63027453e-01  3.12092245e-01 -1.82852507e-01
  1.05581391e+00  4.14763242e-01 -3.56446683e-01 -5.67334652e-01
 -7.61333555e-02  5.17279431e-02 -6.65154934e-01  8.59396875e-01
  5.10404184e-02 -6.29273295e-01 -1.98779613e-01  5.05912006e-01
  2.88334042e-01 -7.63206184e-01 -6.38288200e-01  6.44256830e-01
 -4.24143940e-01  8.68201733e-01 -9.85216945e-02 -7.83561051e-01
 -3.78327638e-01  2.43250847e-01 -2.78439187e-02  3.38590562e-01
  7.29672670e-01  4.26751554e-01  2.64201850e-01 -3.04955721e-01
  1.59282774e-01  3.53249699e-01  6.82736635e-01  1.70966789e-01
 -3.16247135e-01 -6.53264523e-01 -1.18384719e+00 -7.84332395e-01
  1.28741995e-01 -6.71015620e-01 -8.20453823e-01  4.60053891e-01
  1.33316588e+00 -9.76555049e-01 -8.23344946e-01  1.07345486e+00
  1.21221471e+00 -1.26394463e+00  9.15944636e-01 -7.75335014e-01
  3.87129456e-01 -8.26084092e-02  1.19629309e-01 -6.47841096e-01
  1.67421430e-01  2.87998766e-01 -2.44626015e-01  3.08994174e-01
  8.78913403e-01 -1.40821785e-01 -3.22138190e-01  3.33411515e-01
  9.36603546e-02 -7.38174200e-01  5.14914393e-01  7.63232172e-01
  6.85402229e-02 -6.07714176e-01  2.61644572e-01 -7.56236851e-01
 -7.63605714e-01 -9.84316885e-01 -6.05549216e-01  2.65758961e-01
 -6.91341639e-01 -3.80252004e-01  5.71154989e-02  1.98488808e+00
 -8.32116455e-02 -2.54256696e-01  6.86786711e-01  1.53922582e+00
 -4.46989298e-01 -8.92782688e-01 -6.88325644e-01  1.32113591e-01
 -4.40767199e-01  1.66748330e-01 -4.85021994e-02  3.07912409e-01
 -7.04804778e-01 -9.44915056e-01  4.27937120e-01 -4.11469907e-01
  2.38359451e-01 -2.59650111e-01  4.65952456e-01 -1.35864866e+00
  4.80206311e-01  1.58732921e-01 -1.12088037e+00  2.17965797e-01
 -1.25287986e+00 -1.43975461e+00 -6.17172003e-01  1.48148179e+00
  1.14378691e-01  5.48574984e-01  1.11751974e-01  5.58501005e-01
  3.24017137e-01 -1.26311049e-01  6.19430184e-01 -4.55020100e-01
 -3.95870894e-01 -1.54870188e+00 -6.64042592e-01  2.69451439e-01
  7.77834475e-01  5.84735811e-01 -5.55263162e-01 -4.95452099e-02
 -5.70732236e-01  2.76765041e-02  1.08073413e+00  5.35208046e-01
 -5.57594299e-01 -6.75638735e-01  2.74386615e-01  3.35489333e-01
  5.88152707e-01 -3.24094176e-01 -4.48680937e-01 -1.06943393e+00
  1.32710469e+00 -2.35241726e-01  4.00841624e-01  4.05725628e-01
  1.07946694e+00  1.07313752e-01 -3.27312380e-01  1.81560814e-01]
}

{
	day:84
	ntree:3
	pt:1.0
	tim:3.6
	payload:Uno de los centros más afectados es el Príncipe de Asturias en Alcalá de Henares, en Madrid
	vek:
		4
			Uno de los centros más afectados es el Príncipe de Asturias en Alcalá de Henares, en Madrid
	code:[ 1.23769987e+00 -9.44160223e-02 -3.24568659e-01 -2.91426837e-01
 -5.49665391e-01 -5.43994844e-01  7.78302610e-01 -6.87679112e-01
 -1.81584314e-01 -1.17788827e+00 -1.09299533e-01  3.89233261e-01
 -8.13009977e-01  5.48750699e-01 -1.68986529e-01  3.46013485e-03
  8.54382992e-01 -1.48355258e+00  6.28013492e-01  1.22879632e-01
 -3.53484452e-02  5.01782835e-01  1.44889310e-01 -1.29191846e-01
 -9.27525103e-01 -3.89135689e-01  2.23748595e-01  1.13843596e+00
  3.20451587e-01  2.48630598e-01 -3.88239063e-02  3.44332069e-01
 -5.42753041e-01 -7.01203227e-01  9.69542563e-01  2.03667849e-01
  3.45229357e-01  1.32820070e+00 -8.70935321e-01 -3.78828123e-02
 -4.23319042e-01 -4.11237717e-01 -6.82545125e-01  7.00101793e-01
  3.05367652e-02 -5.36916889e-02 -1.74694777e-01 -4.69100684e-01
 -8.88026118e-01  1.41640261e-01  2.87313312e-01 -7.78392613e-01
 -2.47919634e-01 -8.43081713e-01  2.60394871e-01  4.62787956e-01
 -7.74040580e-01 -1.98481902e-01 -3.48568052e-01  1.05457056e+00
 -5.86364627e-01  4.54785883e-01  4.39274728e-01  3.55780333e-01
 -1.66530681e+00 -7.17626661e-02 -1.52492270e-01 -2.16179252e-01
 -1.20537543e+00  9.58810687e-01  2.95309395e-01  8.35647047e-01
 -4.48777020e-01  3.68552148e-01  1.73874781e-01  1.81000959e-02
  4.52667773e-01 -3.93176794e-01  3.81625816e-02  3.48694533e-01
 -3.84395421e-01 -1.39887178e+00  5.25152683e-01  9.71536636e-02
 -3.36403280e-01 -3.63064349e-01  4.42841619e-01 -6.59495443e-02
  9.40134883e-01 -9.95889008e-01  6.40196264e-01 -3.10233861e-01
 -1.12633586e+00 -8.07847679e-01 -5.35702527e-01  5.81342041e-01
  9.61912632e-01  1.77637801e-01 -1.13175828e-02 -2.57530928e-01
 -4.79753129e-02 -6.01817250e-01  3.61467779e-01  1.02324224e+00
 -1.81070680e-03 -1.70089647e-01 -2.07722694e-01 -2.43006442e-02
 -1.78777397e-01  7.04647720e-01  1.73444474e+00  1.05223775e+00
  6.10887647e-01  5.91293633e-01  5.08740008e-01 -1.39140055e-01
  1.64906934e-01  3.87051821e-01 -3.78419250e-01 -4.49346811e-01
  2.94675827e-02  3.04732651e-01 -1.06805193e+00 -1.58391631e+00
 -8.11111256e-02  2.41387203e-01  2.79890187e-02  2.03326672e-01
 -2.02003255e-01  1.31479168e+00 -9.82884705e-01 -3.67117465e-01
  1.10899138e+00 -1.31214964e+00 -5.15693188e-01  3.01006585e-01
 -7.78910577e-01 -1.21624254e-01 -1.14890766e+00 -6.79646611e-01
  5.81140220e-01 -1.54835954e-01 -1.71823573e+00  4.50772703e-01
  4.12284046e-01 -4.46005315e-01  3.03403556e-01 -1.48874629e+00
  7.38712966e-01  9.01331663e-01  9.34401751e-02 -9.04159546e-01
  3.51940334e-01  3.65060180e-01  3.02417837e-02  4.17706184e-02
 -7.30153918e-03  1.04996741e+00 -2.99810410e-01 -3.73461634e-01
 -8.14643860e-01  3.44745107e-02 -2.25157186e-01 -1.40543610e-01
  4.04735565e-01 -1.40528595e+00  2.89202877e-03 -5.85552007e-02
 -3.08295816e-01 -3.69808525e-01 -6.83932006e-01 -5.03390618e-02
  9.55575049e-01 -3.64446104e-01 -7.99354464e-02  3.86893034e-01
 -5.88249087e-01  3.91703516e-01  5.45210481e-01  6.21041536e-01
 -2.77195543e-01 -8.94954652e-02 -1.91304430e-01  8.58939469e-01
  2.59018719e-01  1.33224940e+00  8.13631892e-01 -6.79174185e-01
  3.68657440e-01  5.57789326e-01  1.05691779e+00  4.93248045e-01
 -3.60705554e-02  1.27234006e+00  1.98048145e-01  5.66911511e-02
 -2.30069995e-01 -6.00966871e-01  7.93833673e-01  3.64044100e-01
 -7.90452585e-02  4.91325885e-01 -4.79911715e-01  1.98691875e-01
 -3.58723924e-02  2.59392858e-01  7.34811068e-01  1.23355344e-01
 -1.06417723e-01  2.02594504e-01  2.23063290e-01  7.40721643e-01
 -8.37051094e-01  3.88167918e-01 -5.25985241e-01  5.55974722e-01
  6.47324696e-03  4.13871765e-01  1.24682200e+00  3.24617743e-01
  2.84257472e-01  3.17315459e-01 -1.19342744e+00  1.09414898e-01
 -1.20598090e+00  7.41639376e-01 -5.95546467e-03 -6.04658909e-02
 -2.95974582e-01  1.26422718e-01 -9.63739693e-01  2.96163023e-01
  2.03370363e-01 -3.42827067e-02 -5.01652896e-01  3.68233845e-02
  1.67125845e+00 -1.36975002e+00 -1.78144962e-01  4.34187531e-01
 -1.00239456e-01 -6.29426658e-01  1.05335224e+00 -1.00192571e+00
  2.04811171e-01 -3.14873189e-01  1.77767038e+00 -6.49094045e-01
  2.50394970e-01 -8.32124352e-01 -1.49026394e-01 -7.24537969e-01
  1.33936810e+00 -3.20556045e-01  6.88102841e-01 -4.79545087e-01
  1.74612746e-01 -3.00215662e-01 -7.14372516e-01 -4.00892884e-01
 -8.99923071e-02 -3.63750130e-01  5.83851635e-01  1.04129279e+00
  7.15125740e-01 -4.06137198e-01  1.25734478e-01 -4.93720561e-01
  2.99752861e-01 -2.19130829e-01 -4.09467183e-02 -5.79269111e-01
  2.17458889e-01  1.61232337e-01  1.46205217e-01 -6.23967052e-01
  3.92440081e-01  2.39778206e-01 -5.42573035e-01 -6.95234418e-01
  1.44025385e+00 -1.81795612e-01 -7.45570064e-01  6.83963120e-01
 -6.31805718e-01 -4.39097226e-01 -7.26393580e-01 -2.69942004e-02
 -6.69827461e-01 -1.21134907e-01 -3.35590094e-01 -8.67590785e-01
  3.54063958e-02  4.75444704e-01  9.60330963e-02  5.96595883e-01
  6.96750045e-01 -4.65397835e-01 -3.04956198e-01 -1.03886485e+00
  1.86476684e+00  4.79395509e-01 -7.86145508e-01 -7.18644202e-01
  3.24034065e-01  2.37696394e-01 -1.49845195e+00 -7.15219378e-01
  1.99376464e-01  2.54237950e-01 -5.11657298e-01  1.08528233e+00
  1.13839298e-01 -9.05253470e-01 -1.19063973e+00 -1.07292414e+00
  1.81881741e-01 -7.93003619e-01  9.56553519e-01  5.25960326e-01
  4.97896641e-01 -3.42243254e-01  3.39866489e-01 -6.45610631e-01
 -4.18318063e-01 -2.91350126e-01 -4.79519039e-01 -9.59344566e-01
  5.45887172e-01 -2.67656684e-01  3.67608160e-01  4.19713199e-01
  1.88357234e-01  5.82092404e-01 -1.61314309e-01 -6.84077740e-01
 -4.43338066e-01  2.22996306e-02 -5.90491369e-02  2.10176215e-01
 -5.21191716e-01  5.64725816e-01  1.65061027e-01 -6.97131038e-01
 -9.60376114e-02 -5.18942058e-01 -1.21620345e+00  1.90672174e-01
  1.03146744e+00  9.73349094e-01  1.03720605e+00 -1.46084905e+00
  9.24521327e-01 -5.43268085e-01  5.36283612e-01 -1.18299019e+00
 -3.23938459e-01 -5.81608236e-01 -7.72477627e-01 -5.29408343e-02
  3.32657486e-01 -7.21437261e-02 -3.70979726e-01  7.07585394e-01
  4.66987342e-01 -4.20965344e-01  3.59966785e-01 -2.04728380e-01
 -2.60869116e-01 -3.48522514e-01 -2.44721979e-01 -3.05554330e-01
 -1.07445613e-01 -6.00423515e-01 -1.64645597e-01  1.04375863e+00
 -1.12508523e+00 -8.06292951e-01 -1.02161252e+00  1.28348410e+00
 -4.00125198e-02 -8.56930792e-01 -8.10212076e-01  3.57474476e-01
  3.64264399e-01  2.76835859e-01 -1.24665216e-01  8.74465778e-02
  7.91474819e-01  9.46558654e-01 -4.58571285e-01 -8.14610243e-01
 -7.74314582e-01  4.39385176e-01  4.06931430e-01 -1.14675581e+00
 -7.03909323e-02 -9.14580762e-01 -2.98368156e-01 -3.51556465e-02
 -5.51528454e-01 -4.67946380e-01 -3.02069813e-01  4.14641909e-02
  1.01403892e+00 -3.51610661e-01  8.56316507e-01  4.60218608e-01
  2.80841202e-01  8.51502538e-01 -3.48097205e-01 -4.66288894e-01
 -1.15279281e+00 -1.70747995e+00  1.49262682e-01  7.76241958e-01
  7.95489371e-01  1.07137072e+00 -9.10663784e-01 -8.64883065e-01
  1.78027898e-01  1.10417325e-03 -8.34324598e-01 -6.03520691e-01
 -6.90359890e-01  3.24180335e-01  1.61968306e-01  3.54380697e-01
  4.04248178e-01  8.26028943e-01 -6.21647611e-02 -2.92615563e-01
  5.22578299e-01 -8.19259763e-01  6.66518092e-01 -3.88488919e-01
 -1.59357858e+00 -1.11578250e+00 -1.11670280e+00 -3.21117163e-01
 -9.31724250e-01  6.17058694e-01  1.09817529e+00  3.16423416e-01
 -7.35803545e-02 -2.63086498e-01  2.25807071e-01 -2.91391909e-01
  6.77581072e-01  1.25703588e-01  3.78181010e-01 -1.36341262e+00
  7.62370348e-01 -4.77576107e-01 -6.91307724e-01 -3.69411051e-01
 -3.59892845e-01 -6.25730634e-01  1.50081724e-01 -1.31053880e-01
 -3.33720058e-01 -8.93517360e-02  8.27086151e-01  2.66037583e-01
 -6.33768559e-01 -5.14927447e-01 -3.94333988e-01 -1.17705107e-01
  6.87106967e-01  8.94729495e-01  1.24816962e-01 -1.66951880e-01
  1.32662857e+00  8.11888039e-01 -9.49700296e-01 -4.76181358e-01
  1.42264277e-01 -3.07961367e-02 -6.52785063e-01  6.86016202e-01
 -1.13125980e-01 -1.26767623e+00 -3.49025786e-01 -6.69660449e-01
 -1.24789965e+00 -7.21955478e-01  2.02686191e-01 -6.45455778e-01
  3.23506407e-02  1.10657704e+00  2.09504098e-01  1.84614938e-02
 -3.17537665e-01  4.02810365e-01 -6.56148851e-01 -3.51250648e-01
  2.35974103e-01 -8.65136743e-01  4.70336020e-01 -1.15347338e+00
 -2.83239722e-01 -2.57993221e-01  3.16807687e-01 -1.26442134e-01
  9.91243184e-01  3.11375946e-01  1.56722516e-02 -1.10785520e+00
 -4.25039291e-01 -3.82089943e-01  4.75717872e-01 -1.93065688e-01
 -2.04678010e-02 -3.27320516e-01 -5.03429234e-01  5.69729246e-02
  1.72416046e-01 -2.07889333e-01 -2.15723857e-01  1.74672022e-01
 -2.04576418e-01  4.96843606e-01  3.25111717e-01  6.23700857e-01
  1.71467051e-01 -1.04724996e-01  8.55656862e-01 -3.13139558e-02
 -6.44508600e-02  4.86115873e-01 -5.09711444e-01  2.52041250e-01
  6.02451086e-01 -6.64053500e-01  5.19012094e-01 -3.42055142e-01
  3.76679629e-01 -1.03760613e-02 -2.59646326e-01 -8.53266716e-02
 -4.99656081e-01  1.19970344e-01  7.14477539e-01  1.10848081e+00
  1.41715622e+00  3.84077758e-01  3.99986617e-02  8.73562217e-01
  3.00540417e-01  1.23747200e-01 -5.73247612e-01 -6.26575112e-01
 -2.68103749e-01 -2.42079079e-01 -5.19910991e-01 -1.12734473e+00
 -5.07145405e-01  2.24295497e-01 -2.27452135e+00 -2.14660510e-01
  8.64095330e-01 -1.88420340e-01 -2.44975999e-01  9.41052914e-01
  6.03175581e-01  2.09896177e-01  6.51672840e-01 -7.00791478e-02
  5.34325123e-01 -1.32101572e+00  1.10345900e+00  1.77746024e-02
 -1.56464919e-01 -1.51922986e-01  1.08440414e-01 -3.25467378e-01
 -8.89168322e-01  2.61684179e-01  4.07633692e-01  1.61844611e-01
  2.45293051e-01  1.67865157e-01 -2.11934745e-01 -2.38639697e-01
  2.88806468e-01 -6.29095078e-01 -2.00333193e-01  8.85907114e-01
  4.35261279e-01  6.14487171e-01 -5.79927921e-01 -7.01672077e-01
  1.79048106e-01  3.55484560e-02 -1.40946519e+00  3.64149868e-01
  2.18058273e-01 -1.02607155e+00 -3.75167221e-01  4.93459970e-01
  4.07304525e-01  5.84581085e-02 -8.29854667e-01  1.32326758e+00
  2.39630863e-01 -2.41827354e-01  8.89986515e-01  3.34172845e-01
 -7.38490522e-01  1.66266668e+00 -1.65982112e-01 -1.12534046e-01
  1.18906271e+00 -4.14606869e-01  5.01820564e-01  3.89103703e-02
  4.88814980e-01 -2.61125475e-01 -3.35749924e-01 -7.43380964e-01
 -2.99278677e-01  9.80636597e-01  3.37189823e-01 -8.83543134e-01
  2.82977790e-01  2.39785761e-01  1.01048112e+00 -6.37745738e-01
  4.69723970e-01 -1.06635344e+00 -5.48954487e-01  2.19932958e-01
  3.71220052e-01  6.21050373e-02 -2.41085663e-01  5.61480403e-01
 -1.25399092e-02 -2.90416867e-01 -2.76168287e-01  7.65852094e-01
 -1.15302287e-01  3.40218656e-02  6.08972073e-01 -7.65080035e-01
 -3.87735277e-01 -4.29154485e-01  7.05178261e-01  3.38171810e-01
 -9.61664766e-02 -4.39510286e-01 -1.72542371e-02  6.18814349e-01
 -1.99716911e-01  9.27112043e-01 -1.26353502e-01  4.56816852e-01
 -2.66147017e-01  2.09306423e-02  2.47139975e-01  5.64035118e-01
 -5.31228900e-01 -2.92363346e-01 -5.11376970e-02  4.56476897e-01
 -6.50299966e-01  6.08306170e-01 -4.93037477e-02 -4.14620578e-01
 -1.41173571e-01  2.29112938e-01 -8.24622393e-01  1.14581242e-01
 -3.74513984e-01 -6.70046389e-01 -1.50651932e-02 -4.70107764e-01
  6.72733665e-01 -4.09935713e-01 -5.35265766e-02  9.89028960e-02
 -1.79560530e+00  9.69632387e-01 -6.67926788e-01  8.86337996e-01
  6.72146618e-01 -6.36412919e-01 -7.36792311e-02 -5.62918603e-01
  2.48636946e-01 -1.23101413e-01  1.72606722e-01 -5.23096502e-01
 -8.76646519e-01  8.50666702e-01 -1.15798056e+00  3.08635920e-01
 -6.61829174e-01 -5.60604215e-01  7.47857690e-01  6.65428519e-01
  3.88591528e-01 -3.63308847e-01  9.54250336e-01  2.82737583e-01
 -9.31239009e-01  2.61147078e-02 -3.79444629e-01 -3.24488103e-01
 -1.22403383e+00  6.34811223e-01  6.01329625e-01  1.47342765e+00
  8.90944600e-01 -4.30416882e-01  3.42634380e-01  4.32602257e-01
 -7.11141407e-01 -1.07772350e+00  5.36800206e-01  2.46809814e-02
 -1.38504118e-01 -1.37365416e-01 -5.69322944e-01 -2.20802963e-01
 -4.22434449e-01  7.30719924e-01  1.84811786e-01  8.79873395e-01
 -7.15193987e-01 -2.03747773e+00  1.29448578e-01  8.19248557e-01
 -2.19801545e-01 -9.42819715e-01  2.48632096e-02 -7.05702424e-01
  2.56683938e-02 -2.97228098e-01  2.72888273e-01 -2.17332751e-01
 -1.56934097e-01  5.52117527e-01  8.43361467e-02  2.51705855e-01
  1.43890011e+00 -4.51403558e-01  9.17824954e-02 -3.29220384e-01
 -2.57071167e-01  1.06332628e-02  6.76629543e-01 -5.21589935e-01
 -4.48497504e-01  6.38471901e-01  2.29149699e-01 -5.11581481e-01
 -3.70956719e-01 -1.04243898e+00 -8.85157351e-05  8.23553428e-02
  2.69193292e-01  3.03432763e-01 -3.33878577e-01  7.07030594e-01
 -6.14522278e-01  6.62184581e-02 -3.19109350e-01 -1.90467387e-01]
}

{
	day:84
	ntree:4
	pt:0.08199823893975859
	tim:11.68
	payload:Habitualmente en este hospital, en 14 camas de cuidados intensivos, las han ampliado hasta 37. Están todas llenas. Hay 100 pacientes en los sillones esperando. Se han habilitado sitios como la biblioteca y el gimnasio
	vek:
		5
			Habitualmente en este hospital, en 14 camas de cuidados intensivos, las han ampliado hasta 37. Están todas llenas. Hay 100 pacientes en los sillones esperando. Se han habilitado sitios como la biblioteca y el gimnasio
	code:[ 7.05850661e-01  7.33408257e-02  5.44252694e-02 -6.92035675e-01
 -7.55441010e-01 -4.03340578e-01 -1.90726757e-01 -1.05131292e+00
 -2.38450035e-01 -2.59660725e-02 -2.09356889e-01  5.31000495e-01
  5.79548299e-01  2.79285222e-01  1.14034855e+00  3.22167873e-01
  4.67608213e-01 -2.63392087e-02  2.57004738e-01 -2.00690925e-01
 -4.99039412e-01 -7.85646439e-01  5.47115564e-01 -1.11951292e+00
  1.76473022e-01 -5.97942352e-01  3.90897125e-01 -3.90641123e-01
  5.35515964e-01 -8.54015350e-01  3.01736295e-01  1.01709521e+00
  1.97801843e-01 -6.31062806e-01  1.62262067e-01 -3.23720574e-01
  7.51379490e-01 -2.84724325e-01  9.07942772e-01  9.30536985e-02
 -5.16641915e-01 -6.34825170e-01 -6.56316504e-02  5.35120666e-01
 -9.31705609e-02  1.74643230e+00 -4.66417968e-02  9.17754352e-01
 -6.58043087e-01 -1.57568172e-01 -1.11270988e+00 -5.86675406e-02
 -1.30009726e-01  9.96645764e-02 -5.71523666e-01 -4.58184719e-01
  3.98454294e-02  5.99932909e-01  1.65790230e-01 -1.35305703e-01
  2.32495412e-01 -4.01566178e-01  8.68767560e-01  4.70629454e-01
 -6.42546654e-01 -3.41896921e-01  1.20116405e-01  1.09026039e+00
 -3.66122335e-01 -4.56629723e-01  1.07005465e+00  3.41810614e-01
  4.78187799e-01 -1.31210431e-01  2.63057381e-01  2.44653866e-01
 -6.70208454e-01  7.43970692e-01  4.78219360e-01 -6.76171124e-01
 -3.60025644e-01  5.53901136e-01 -4.22180653e-01  7.15270042e-01
  4.24273878e-01  2.44537089e-02 -1.18673213e-01  4.32842486e-02
 -4.86101419e-01  1.14063390e-01 -9.52698708e-01 -3.42367649e-01
  1.29714713e-01 -2.76855916e-01  1.41718909e-01  1.15006340e+00
  3.44124623e-02  4.42635035e-03 -7.15914786e-01  1.97171763e-01
  1.83220521e-01  4.72792506e-01 -1.07907307e+00 -3.71216685e-01
  1.26982376e-01 -2.38408446e-02 -3.11098009e-01  7.23371565e-01
  8.93786773e-02 -3.37311476e-01 -3.05642653e-02  2.34894142e-01
  5.36201000e-01  1.91487577e-02  2.64247864e-01 -1.25086233e-01
 -4.51826781e-01  1.08482814e+00  4.24984366e-01  4.33371097e-01
 -3.08931675e-02  2.91396111e-01 -1.01123393e+00 -1.70180604e-01
  8.29080164e-01  3.56660724e-01 -4.47239846e-01  1.46710232e-01
  1.49522886e-01  4.39793736e-01 -2.36939669e-01 -1.47016151e-02
  1.12742163e-01  3.63734007e-01 -1.03842460e-01  1.02346516e+00
 -1.63208947e-01  6.35427296e-01 -5.98495662e-01  4.00783420e-01
  3.27662557e-01  6.77536488e-01 -5.97662628e-01 -4.25013632e-01
  1.37860388e-01 -6.23533309e-01 -2.34897897e-01 -1.24275315e+00
  1.34559166e+00  6.46689177e-01  8.56028378e-01 -1.96305886e-02
 -3.99312735e-01 -1.34689361e-01 -4.92939025e-01  3.14411670e-01
 -8.55011165e-01  3.86844516e-01 -1.23256899e-01 -4.33246613e-01
 -4.94828582e-01  1.04752958e+00 -3.27144295e-01 -9.30869803e-02
  1.54415175e-01 -1.54405797e+00 -8.72935429e-02 -1.01856554e+00
 -1.94229722e-01  3.75639319e-01 -5.34168541e-01 -2.25620583e-01
  5.22578418e-01  4.00999218e-01 -6.53505549e-02  2.05895901e-01
 -1.67147815e-01 -2.49100402e-01  3.44113350e-01 -5.52682817e-01
  2.85548627e-01 -1.03791930e-01 -4.20677036e-01  6.94370329e-01
  1.00156069e+00 -6.90559566e-01  9.28141534e-01 -1.11634731e-02
 -2.97529906e-01 -2.45327756e-01  2.00826049e-01 -4.35726017e-01
 -1.17296517e+00 -1.32155418e-01  2.17373803e-01  6.30472362e-01
  3.43915194e-01 -3.22721511e-01 -5.14778912e-01 -2.48896196e-01
 -6.70000553e-01  1.30107209e-01  2.83364147e-01  1.72773793e-01
  4.73011643e-01 -6.40508235e-01 -7.69965947e-01  6.84771121e-01
  7.30457127e-01  7.15168938e-02  7.03063726e-01 -7.28184164e-01
 -6.96470635e-03 -1.51385605e-01  2.02559426e-01 -5.45618117e-01
 -1.31851816e+00  5.33766925e-01  7.86654949e-01 -8.51362467e-01
 -2.78481483e-01 -6.50317550e-01 -6.90720320e-01 -6.31723106e-01
  1.40153587e-01 -1.22562788e-01  3.15579355e-01  1.84383795e-01
 -4.79191154e-01 -6.24198258e-01 -8.06268528e-02 -3.54309119e-02
 -4.59923185e-02 -5.16472876e-01 -4.67241526e-01  3.46406668e-01
  8.11815798e-01 -7.02771366e-01  7.17433870e-01  1.45086586e-01
 -5.47270834e-01  3.43380839e-01  6.60032034e-01 -5.19356728e-01
 -2.26133108e-01 -7.00974405e-01  5.91547191e-01 -9.52658176e-01
 -7.78762028e-02 -2.83498794e-01 -1.90920532e-01 -3.90621662e-01
  2.23701999e-01 -2.13601694e-01 -3.58819030e-02 -2.91558743e-01
 -4.62447733e-01  3.18127871e-01 -6.34543002e-01  2.27074906e-01
 -2.68900752e-01 -2.21089378e-01  1.28415272e-01 -2.58746892e-01
  1.02796829e+00 -1.46933585e-01 -1.44653678e-01 -3.16858321e-01
 -1.77051112e-01  1.07252073e+00 -1.01821989e-01 -3.08510929e-01
 -9.31611732e-02  6.07155919e-01  1.31606221e-01 -1.04333758e-01
  9.73438084e-01 -6.96486473e-01 -5.87115645e-01 -1.14069831e+00
 -1.40030757e-01 -5.65990448e-01 -7.72839010e-01 -3.33409429e-01
  5.22664130e-01  1.90174326e-01 -4.49620754e-01 -8.28579247e-01
 -8.01179230e-01  2.07823608e-02 -1.07416706e-02  1.04342496e+00
  7.31004000e-01 -6.77906796e-02 -4.44147587e-01  1.52285650e-01
  1.91728637e-01  6.40901089e-01  4.57102060e-03  1.08586216e+00
 -1.30023167e-01 -4.75740701e-01 -7.87823975e-01  3.47837120e-01
 -4.15444851e-01 -6.73508227e-01  8.83753777e-01 -1.53431714e-01
 -3.50818068e-01  1.18276286e+00 -1.75746176e-02  4.29732084e-01
 -3.49471092e-01 -8.49562347e-01 -5.68159521e-01 -4.77230817e-01
 -3.28793257e-01 -3.31597358e-01  1.00163233e+00  1.53479233e-01
 -5.45442283e-01  8.32718089e-02  8.86037827e-01  4.65548038e-01
 -3.32509130e-01 -4.48096655e-02 -2.83540815e-01 -5.15285611e-01
  8.67957115e-01  4.53101128e-01 -2.25593105e-01 -5.72684288e-01
 -8.58638108e-01  3.77945751e-01 -9.24374044e-01  2.02285588e-01
  3.37391824e-01  8.77401412e-01 -2.63471574e-01 -3.47537249e-01
 -6.85023591e-02 -2.85987824e-01  2.15207055e-01  9.47063148e-04
  2.44895816e-01  5.96402228e-01  2.62789339e-01 -3.27311069e-01
  2.43510783e-01  2.74269074e-01  1.06489801e+00  5.61115980e-01
  3.02827626e-01 -7.86651373e-01  1.71210870e-01  3.25305797e-02
 -6.48790658e-01 -1.21194124e+00 -2.09585905e-01  1.56545099e-02
 -4.14713413e-01  1.03997260e-01 -5.64390123e-01  3.29769343e-01
  6.03768170e-01  4.95838553e-01 -3.20140153e-01  2.00455412e-01
  6.13426380e-02  1.46290883e-01 -3.11021477e-01 -3.38104129e-01
 -3.83723527e-01 -1.05125420e-02  2.11406589e-01 -3.98053974e-01
  1.50791124e-01 -2.29703069e-01 -2.12020531e-01  6.70062721e-01
 -4.44867939e-01  4.06532377e-01 -1.07156837e+00 -5.75794339e-01
 -2.88424641e-01 -3.99059206e-01 -8.24294329e-01  1.37037978e-01
  3.27893108e-01 -5.18354177e-02 -4.59619910e-01  3.67615551e-01
 -6.21823907e-01 -3.37254852e-01 -9.79492128e-01 -4.83992070e-01
  2.54321005e-02 -6.92495108e-01 -5.92978656e-01  5.01703508e-02
 -1.59781024e-01 -7.66760483e-02 -9.54129875e-01  4.68884706e-01
  9.83718634e-02 -3.45491171e-01  5.82780004e-01  2.84275502e-01
 -8.35503519e-01  9.23063278e-01  1.57638147e-01  1.04048502e+00
  3.00907701e-01 -4.41057682e-01 -1.43336013e-01  7.97486007e-02
 -4.01558369e-01 -9.57202911e-02  1.69109747e-01 -4.09805179e-01
 -5.26465178e-01 -1.34318125e+00  8.62834677e-02 -1.27210245e-01
 -1.21347822e-01  1.48819876e+00 -1.01419270e-01 -2.50825286e-01
 -4.13308516e-02  5.34053922e-01 -3.02294970e-01 -1.29913700e+00
  4.17251587e-01 -5.44391274e-02 -7.18369544e-01 -5.83554983e-01
 -6.27293766e-01  1.04188465e-01 -6.40542090e-01 -4.82677668e-01
 -4.35016006e-01  1.40210307e+00  7.96093419e-02  4.14464146e-01
  8.83804500e-01  6.38642251e-01  5.64708829e-01 -2.14281082e-02
 -3.73243421e-01 -5.44127762e-01 -2.72839665e-01 -4.23004746e-01
  2.46319056e-01  6.26896322e-02  3.24546009e-01  2.24775419e-01
 -4.45569187e-01  6.38725683e-02 -1.04190218e+00  8.86227489e-02
  4.58145030e-02  1.91870436e-01 -3.01466972e-01 -2.79691696e-01
  3.92982274e-01 -5.27816594e-01 -9.41031456e-01 -8.85839880e-01
 -8.01852465e-01  6.81009442e-02  4.50733393e-01 -1.91149116e-02
  8.20105731e-01 -9.04930413e-01  1.47256255e-03  2.17108890e-01
 -5.54171741e-01 -2.37607479e-01 -1.42785579e-01 -3.02402377e-01
 -5.28942645e-01 -2.28266254e-01 -6.49104536e-01  2.81418651e-01
 -2.26330146e-01  5.03577828e-01  1.18871756e-01 -1.40372440e-01
  5.03120899e-01 -2.15263233e-01  6.40150547e-01 -1.11711538e+00
 -8.92564282e-02  5.17616034e-01 -1.28376472e+00 -6.35221779e-01
  1.21110184e-02  1.41269669e-01 -4.45973158e-01 -3.13642204e-01
  1.48802027e-01 -1.03041697e+00 -3.26970905e-01  1.95500776e-01
  3.91424932e-02 -5.54380834e-01  5.48191369e-01 -7.40006924e-01
  1.67257097e-02 -1.22131474e-01 -3.35009247e-01  1.90630153e-01
  6.82622910e-01 -6.07983112e-01 -1.43063247e-01  1.25730798e-01
  1.22939169e+00  2.76631117e-01 -2.73537904e-01  2.13808760e-01
  1.72012612e-01 -4.32154030e-01 -1.52233392e-02  6.41100943e-01
 -4.74728584e-01  4.94090170e-01  3.81376177e-01  4.03436333e-01
  1.31996080e-01 -4.61036772e-01 -1.58759043e-01  7.73190334e-02
 -7.13034570e-02  4.02006432e-02 -4.52823639e-01 -4.54310298e-01
  1.26525894e-01 -9.70058918e-01 -1.03146875e+00 -1.20825601e+00
  1.85819164e-01  2.52319407e-02  5.26630163e-01 -5.77559888e-01
  1.57587990e-01  4.15364772e-01  6.83435857e-01 -3.59510869e-01
  3.13169658e-01 -2.69218445e-01 -1.04483366e-01 -2.14870870e-01
  1.98949262e-01 -7.05275014e-02  1.15862012e-01 -9.26593006e-01
 -6.16137922e-01  4.86847550e-01 -1.57211065e+00 -6.75430372e-02
  2.63305698e-02  8.35958779e-01 -1.06434673e-01  2.59762108e-02
  1.12756491e+00  1.31542310e-01  5.72752893e-01 -1.07299387e-01
 -1.58610865e-01  2.98447996e-01  4.30263311e-01 -5.40179670e-01
 -5.00457883e-02 -2.27584336e-02 -7.49439523e-02  4.94628757e-01
  3.99490207e-01  3.11186522e-01 -1.99790880e-01  2.65499149e-02
 -3.84211391e-01 -1.04308736e+00 -1.56522393e-02 -6.10272586e-01
 -1.06530868e-01  4.38577943e-02 -1.10184431e-01 -2.03918383e-01
 -3.32558155e-02  8.48056734e-01 -5.86347580e-01 -2.63180044e-02
  4.28067595e-01 -8.65912139e-01 -4.61191028e-01  8.42817008e-01
 -5.20361245e-01  1.84874132e-01 -3.59393358e-01 -4.00326490e-01
  8.93079460e-01 -3.06439906e-01 -2.77613670e-01 -3.84111434e-01
  5.73166668e-01 -2.43985102e-01 -3.51796240e-01 -2.56717622e-01
 -1.02504589e-01  1.04519976e-02  2.94038087e-01  4.51078504e-01
 -3.09854180e-01  1.47278041e-01  1.53182670e-01 -5.62589914e-02
  1.15593338e+00 -4.12089378e-01  1.07735074e+00 -4.94149595e-01
  1.05927145e+00  4.19136435e-01  1.88307717e-01  3.01929545e-02
 -8.88142455e-03  7.77128458e-01  1.93460420e-01  5.65868139e-01
  5.00623703e-01 -5.68511672e-02  6.27963603e-01 -3.59619185e-02
  7.32539117e-01  6.19588912e-01  3.76921222e-02  7.11351261e-02
  2.59189367e-01 -5.22234142e-01 -8.16318691e-02 -1.12443221e+00
  7.13859573e-02  4.21817452e-01  7.19221532e-01 -1.12289476e+00
 -2.14212909e-01  2.66487211e-01  1.87832311e-01 -7.34368324e-01
 -3.43032002e-01 -2.32765958e-01  3.24830741e-01  1.44880414e-02
  4.83681232e-01  1.55844039e-03  7.58858383e-01 -5.84438145e-01
  1.78682402e-01  3.57843608e-01 -4.77902323e-01 -4.01959211e-01
  4.58051682e-01  2.10611150e-01 -9.60971296e-01  1.34023857e+00
  1.03772379e-01 -9.42769945e-01  1.84494093e-01  1.06462337e-01
 -4.30388898e-01 -5.01302481e-02 -7.71255553e-01 -1.74534366e-01
 -1.72381639e-01 -8.81585896e-01  3.48604888e-01 -9.10212815e-01
  4.57868665e-01 -1.63332019e-02  8.26058686e-01 -1.70159936e-01
  6.34368837e-01  4.30242009e-02  3.30320030e-01  8.49913582e-02
  2.21526563e-01  6.93277180e-01 -8.40272531e-02 -5.03869534e-01
  1.08763404e-01  8.86754036e-01  1.14458883e+00  8.08885336e-01
 -8.82678211e-01 -1.53694510e-01 -8.84834528e-02  1.14056118e-01
  1.38415202e-01  2.71545559e-01 -1.34083807e+00  4.13214415e-01
  4.86388296e-01  1.33895397e-01  6.45340443e-01  3.39684337e-01
 -3.06727529e-01  2.49596372e-01 -1.55999288e-01 -1.91373751e-01
  6.48283839e-01  4.18155760e-01  5.92289530e-02 -5.41217864e-01
 -4.28239435e-01 -2.70659178e-01  1.40617982e-01 -8.47217858e-01
 -3.84214312e-01  3.56174469e-01 -2.67135054e-01 -2.70153910e-01
 -6.05980337e-01 -3.67333502e-01  8.52077007e-01  8.61187279e-01
  2.79106289e-01  3.44353616e-02 -6.62184477e-01  8.85383666e-01
 -2.79862374e-01 -4.11219865e-01 -4.14708287e-01  1.19848061e+00
 -1.80464908e-01 -7.78670684e-02  2.39726067e-01  2.90737391e-01
 -4.07589585e-01 -7.67278150e-02  3.88509668e-02 -4.62807827e-02
  3.40367365e-03 -6.68520272e-01  4.73397106e-01 -2.07098529e-01
  5.86935282e-01  2.05953524e-01 -7.31204689e-01  4.09569263e-01
  2.05759302e-01  5.10159850e-01 -2.95266658e-01 -1.05976604e-01
  1.51790127e-01 -3.29953283e-01 -3.07057768e-01 -1.04999550e-01
  6.93814680e-02 -2.96949655e-01 -2.26519153e-01  1.40786842e-01
 -7.37495050e-02 -1.23840548e-01 -5.71397804e-02 -7.15811253e-01
 -1.08934081e+00 -3.56505066e-01 -5.98102391e-01 -9.89686728e-01]
}

{
	day:84
	ntree:5
	pt:1.0
	tim:0.95
	payload:No descartamos nada
	vek:
		7
			No descartamos nada
	code:[-1.54170737e-01  4.38721061e-01  4.59728360e-01 -6.34216011e-01
 -7.63891637e-03  1.10757363e+00  5.73689818e-01  5.70825279e-01
  1.01723051e+00  3.13151143e-02  7.84208059e-01  9.08167601e-01
 -1.49729922e-01 -7.02948749e-01 -3.35499048e-01 -2.90974498e-01
 -1.03815305e+00  4.31692570e-01 -9.86759186e-01  8.57016146e-02
 -4.64182615e-01 -5.89465976e-01  3.63004118e-01 -1.01839077e+00
  5.68891466e-01  4.66268450e-01  2.87337422e-01  1.14154005e+00
 -8.59133899e-01  1.68754861e-01  8.94170940e-01 -1.01072407e+00
  1.16840519e-01 -2.51026541e-01  3.07493657e-01  5.83738387e-02
 -8.23935986e-01 -1.19237924e+00 -2.93918848e-01  8.85839880e-01
 -5.82213163e-01 -2.33977154e-01 -1.40084013e-01  8.13970506e-01
 -3.89158398e-01  1.27516401e+00 -5.83168447e-01  4.23022300e-01
 -1.27751723e-01  8.29579592e-01 -2.26540253e-01  7.68145621e-01
  5.97514689e-01 -1.53462541e+00 -1.74909592e-01  9.27712545e-02
 -6.52858242e-02 -2.47895867e-02  1.13363540e+00 -3.46439034e-01
 -8.31609964e-01  6.31577849e-01 -1.32912934e-01 -3.28040630e-01
 -7.63524234e-01  5.83906829e-01 -6.98024809e-01  1.18011713e+00
  4.06937033e-01  7.54185379e-01 -4.60901290e-01 -6.39472663e-01
  3.49897474e-01 -1.43989697e-01 -5.96328855e-01 -1.18374646e+00
 -7.48769760e-01 -1.68178514e-01 -2.39619479e-01 -5.18016636e-01
 -1.70713174e+00 -1.06697989e+00 -2.44316876e-01 -1.93970338e-01
  1.22950125e+00  7.83538759e-01 -1.82533011e-01  7.67408311e-02
 -1.62876621e-01 -4.24426824e-01 -1.68362761e+00  3.98483038e-01
  5.76243937e-01 -5.87933540e-01  4.07681584e-01  4.52951342e-01
 -1.04695342e-01 -9.13979769e-01 -1.26298845e+00  5.50240457e-01
 -2.75340110e-01 -4.25929874e-01 -5.87090440e-02  4.26080942e-01
 -8.95182848e-01  8.62518370e-01  6.18984461e-01  5.98726928e-01
  1.18612267e-01 -2.88240761e-02  6.39377654e-01  1.31479338e-01
  2.17459607e-03 -2.00041369e-01 -1.17319310e+00  1.35536596e-01
 -7.17417598e-02  5.10418415e-01  5.08035898e-01 -1.77315429e-01
 -3.83134216e-01  3.50460522e-02 -2.91675299e-01 -2.38509819e-01
  9.33188736e-01  6.52896881e-01 -3.59994732e-02  4.63215709e-01
  6.02331102e-01  1.18795395e+00 -2.69363523e-01 -2.32570514e-01
 -1.97954223e-01  1.79063857e-01 -1.01742826e-01 -3.75154227e-01
 -5.30612469e-01 -1.07618570e+00  6.19388282e-01 -4.34588552e-01
  5.72685421e-01  2.04171062e-01  1.54190943e-01 -3.45555931e-01
 -9.59895253e-02  7.92533979e-02  3.64550740e-01 -1.02610302e+00
  2.63643533e-01 -7.12674201e-01 -7.22621262e-01 -5.51561952e-01
 -4.85515893e-02 -2.25512698e-01  7.11469591e-01  1.70622241e+00
 -1.65131390e-01 -2.13723928e-02 -1.40888441e+00 -7.31845379e-01
  3.07291657e-01 -3.03502202e-01  4.63165253e-01  1.45504248e+00
 -3.25079888e-01  2.89310217e-01 -3.69289905e-01 -3.81748527e-01
  8.62989664e-01 -7.50998199e-01 -1.17440236e+00  1.09123600e+00
  1.07766300e-01  9.29990470e-01 -6.61823034e-01  3.35446268e-01
  4.34694082e-01 -1.87894344e-01 -1.21169734e+00  3.29787523e-01
 -8.98823023e-01 -1.13916671e+00  5.26068270e-01  1.12218809e+00
  1.66691244e+00  6.70979500e-01  5.43467581e-01 -1.62322804e-01
  7.15313494e-01 -1.17524832e-01 -7.31733814e-02  3.97684336e-01
 -2.94690430e-01 -1.57702839e+00 -2.46068791e-01  5.21903515e-01
 -6.51890218e-01 -8.45222533e-01  1.90917552e-01  4.48328108e-01
  7.23439395e-01  2.45124742e-01 -1.15919578e+00  2.30908886e-01
  1.19396627e+00  9.52402726e-02 -6.73380136e-01 -1.43484980e-01
  8.27228367e-01  7.11605072e-01 -9.29359913e-01 -6.75114632e-01
  1.18586218e+00 -3.05362165e-01  7.83827677e-02  6.31591499e-01
  3.21246952e-01  8.98056090e-01  9.29565728e-01 -3.42292160e-01
  6.45680726e-01  3.48156929e-01  4.06972855e-01 -1.02015460e+00
 -1.46329129e+00 -5.31686783e-01  4.83223796e-01  6.49071708e-02
  7.97781467e-01 -1.32688534e+00  9.69294786e-01 -1.63401261e-01
 -3.11302692e-01 -5.85911274e-01 -1.01085091e+00  6.14987463e-02
  1.20861173e-01 -3.57046813e-01  1.10169876e+00  7.72633776e-02
 -4.08400804e-01 -1.14209604e+00  5.70318758e-01 -8.76870394e-01
  3.69478673e-01  8.35184395e-01  4.29370075e-01 -5.14665961e-01
 -5.25526404e-01 -1.75813660e-01 -7.80362189e-01 -2.99533099e-01
 -1.45013940e+00  4.96065021e-02 -2.62801230e-01  6.00939691e-02
  2.37793848e-02  9.91235375e-02 -8.87918249e-02  2.35111549e-01
 -2.00790837e-01 -5.01419604e-01 -1.27680218e+00 -6.50100768e-01
  3.80008429e-01 -2.28411388e-02 -1.78317055e-01 -8.01106215e-01
  1.25504816e+00 -9.31700945e-01  1.75244942e-01 -4.63843375e-01
  8.03377211e-01  1.45447922e+00  9.57166731e-01 -8.66348684e-01
  2.70151999e-02 -2.44867250e-01 -3.64259481e-01 -3.57955247e-01
 -4.78783250e-03 -9.74824488e-01  8.54037702e-01 -2.86643952e-01
  3.34688812e-01 -1.69594094e-01  3.41319770e-01  1.08907521e+00
  2.71707088e-01 -5.54875731e-01 -3.77680629e-01  2.90405244e-01
  1.08949326e-01  3.05478007e-01 -3.06774288e-01  3.66996974e-01
  1.78423330e-01  1.12355864e+00 -1.31556094e-02  9.78823841e-01
 -8.47686350e-01  2.10473597e-01  6.52541816e-01 -8.41984451e-01
 -5.54575503e-01 -8.82733643e-01  1.18920648e+00  3.81914854e-01
  4.01152283e-01  9.86140192e-01  1.10838346e-01  1.54863119e+00
  3.93712729e-01 -5.56366861e-01 -1.39769232e+00  2.56995559e-02
 -2.37123445e-02 -1.41984618e+00 -7.83170938e-01 -2.62890369e-01
  3.35644484e-01 -4.66726035e-01 -3.65761250e-01  1.23202646e+00
 -4.40742940e-01  5.69551401e-02  4.80990082e-01 -4.91267830e-01
 -8.82651865e-01  9.88884628e-01 -3.12214285e-01  2.57316917e-01
  6.32895648e-01  8.06980431e-01 -1.03052936e-01  9.38648939e-01
  2.12542579e-01  9.25251245e-02 -3.17819595e-01  6.91826165e-01
 -7.09801674e-01  9.41590250e-01 -6.35282457e-01  4.16536480e-01
 -1.15506768e+00 -2.03770265e-01 -3.35772276e-01  1.30440786e-01
  5.37010312e-01 -6.41110361e-01  1.28333855e+00  3.92813087e-01
 -3.03055793e-01 -3.08708400e-01 -3.40215832e-01  2.05308482e-01
 -1.36451864e+00  2.58470774e-01 -6.58475399e-01 -4.74184483e-01
 -1.23097755e-01 -5.66914618e-01 -6.30338252e-01  7.73173630e-01
 -8.81368935e-01 -2.85486341e-01 -1.21292353e+00  2.29948536e-01
  1.30726469e+00 -3.07515591e-01  3.77235860e-01  2.64521867e-01
 -2.77257234e-01 -4.07330066e-01 -1.94788501e-01 -2.74156630e-01
 -6.13079607e-01 -5.67251980e-01 -1.73482537e-01  1.05848908e-03
  5.08657992e-01  7.07186878e-01 -8.22532892e-01 -1.59962639e-01
 -1.85911119e-01 -4.56194997e-01 -1.09337413e+00  5.26481211e-01
  1.21818423e+00  1.17213046e-02  3.08815122e-01  7.10260212e-01
 -1.43218291e+00 -1.63228655e+00  8.96339417e-02  1.38128376e+00
  1.07294643e+00 -6.10589497e-02 -4.93474513e-01 -1.09946668e-01
  3.05493504e-01 -1.41642243e-02  5.90292394e-01  2.89391041e-01
  3.90247703e-01 -3.29863578e-01  8.91511440e-02 -7.33803734e-02
 -1.36810645e-01  3.07556778e-01 -4.76471156e-01 -3.99622172e-01
  4.92470592e-01 -2.36607585e-02  1.18458259e+00 -1.19803749e-01
  1.27597666e+00  1.32851350e+00  6.80501759e-01 -5.82756817e-01
  7.95553863e-01  1.11935794e-01 -5.24183393e-01 -4.08310682e-01
 -9.69398081e-01 -9.54680145e-01 -1.64496645e-01 -4.64463472e-01
 -6.49327859e-02  5.62627256e-01 -6.76204383e-01 -6.22516155e-01
 -1.73534679e+00 -5.12853742e-01  1.44667089e-01 -4.88260835e-01
  2.16498211e-01  3.76237512e-01  5.96882641e-01 -7.59205520e-01
 -1.15426314e+00  5.10997832e-01 -1.59767342e+00 -8.53168964e-02
  6.32809222e-01  1.89136639e-01 -9.97896418e-02 -5.18919885e-01
  1.09862186e-01  1.07355964e+00 -3.79064083e-01 -1.59191370e-01
  9.80009854e-01  6.38992727e-01 -5.78886688e-01 -7.93005645e-01
 -8.89756858e-01 -8.02387238e-01 -2.99078584e-01  8.46795261e-01
 -3.05857182e-01  2.01553568e-01 -2.88050324e-01 -1.37597889e-01
 -9.27246869e-01 -1.54051697e+00 -1.10699177e+00  1.13509424e-01
 -5.66253603e-01  1.43107641e+00  8.48051965e-01  5.69658242e-02
 -6.45833552e-01  4.79899943e-02 -1.11057508e+00  1.79492009e+00
  6.81041405e-02 -8.07570755e-01 -1.03982222e+00  4.50552225e-01
 -4.12771463e-01  9.79298115e-01 -2.33545125e-01 -2.82467008e-01
  5.53966761e-01  5.90238810e-01 -7.10659027e-01  4.56724018e-01
 -7.34501898e-01  5.85148036e-01  3.20704103e-01  5.87048829e-01
 -2.67358601e-01  2.08822832e-01 -2.73011506e-01  5.15196860e-01
 -5.21306880e-02  7.69484460e-01  8.95138606e-02  1.71807751e-01
 -9.40303802e-01  1.52761206e-01 -4.25411344e-01 -7.50051439e-01
  1.21737339e-01  7.12113753e-02  9.28672552e-01 -8.09479296e-01
 -3.92726548e-02  2.80929387e-01  6.09318972e-01  1.31260622e+00
 -7.68596455e-02  1.13565147e+00  3.38409752e-01  1.66071132e-01
  9.36150312e-01  3.32167476e-01 -6.82579815e-01 -2.24280000e-01
  6.86912775e-01 -5.71841300e-02 -5.28932512e-01  3.75902891e-01
  9.22487557e-01 -3.93730998e-01 -2.01662388e-02 -3.98051590e-01
 -3.96600366e-01 -3.62872839e-01  3.04687649e-01 -6.87141949e-03
 -6.65572405e-01 -2.55017906e-01 -1.01002336e+00 -7.88723469e-01
 -2.25254402e-01  3.85328680e-01  2.99208671e-01 -1.91695020e-01
  1.14594974e-01 -8.37197006e-02  5.92538536e-01 -3.89523655e-01
 -1.61931500e-01 -1.04700410e+00 -4.44988638e-01  5.08595467e-01
 -6.36408269e-01  9.79546070e-01  1.94258049e-01 -2.81678736e-01
  5.08022606e-01 -5.86219192e-01 -1.11148918e+00 -2.97360960e-02
 -6.13085270e-01  1.65864423e-01 -1.31876993e+00 -1.23269880e+00
  4.11710143e-03  1.44493356e-01  6.70847520e-02 -1.19706488e+00
  1.02891171e+00 -7.09599316e-01  3.74366760e-01 -1.20566308e+00
 -1.50018597e+00  5.66039495e-02  1.59218192e-01 -3.16071630e-01
  1.91776946e-01  5.71865141e-01  1.23887908e+00 -3.42233658e-01
 -2.40289703e-01  7.63435423e-01  1.11820579e-01 -3.20798367e-01
 -6.43123806e-01 -9.67378914e-01 -4.41465192e-02  1.05802143e+00
 -4.78977822e-02 -7.49782860e-01  2.80339867e-01 -3.48848224e-01
 -3.24745387e-01  5.38860321e-01 -4.45204884e-01 -3.73826653e-01
 -2.06195116e-01 -7.20130265e-01 -6.22907579e-01  7.81505287e-01
 -6.12119734e-01 -1.96508095e-01 -2.54858017e-01 -8.03683341e-01
  1.05542469e+00 -1.08743858e+00 -7.65090406e-01 -1.57307431e-01
 -1.08331883e+00 -2.00681925e-01 -7.48775482e-01 -1.92845747e-01
  4.89347935e-01 -2.02553257e-01  2.20706105e-01  9.56263781e-01
  7.32019365e-01  4.88781095e-01 -6.03321731e-01  6.08157873e-01
  1.05031598e+00 -1.41222119e-01  5.14408760e-02  6.24204159e-01
 -7.25995541e-01  1.04057945e-01 -5.53968310e-01  1.07076056e-01
 -2.56597489e-01  5.85571945e-01 -7.96508253e-01 -4.87690687e-01
  2.95296997e-01  4.62437510e-01 -8.67832839e-01  8.41623127e-01
  8.89258087e-01 -1.45255670e-01  4.84818667e-01 -6.26808226e-01
  1.39758393e-01 -3.27402979e-01 -8.78484249e-01  7.74976909e-01
  4.91237640e-03  2.99539089e-01 -3.40285182e-01  1.66334026e-02
  8.72996092e-01  2.16559961e-01 -5.06161809e-01 -4.38475721e-02
  5.23705244e-01 -3.63689691e-01  2.14039609e-01 -1.15819879e-01
  1.20094858e-01 -4.76458788e-01 -4.46200252e-01  1.45569993e-02
 -4.37067956e-01 -1.39986408e+00  3.40223432e-01  2.77657777e-01
  4.12051469e-01  1.23885477e+00 -9.87736806e-02  4.84265894e-01
  4.80245501e-01  6.95147693e-01  7.96876490e-01  3.38068992e-01
 -4.95271385e-03 -3.31596345e-01  9.58886802e-01 -4.91336137e-01
  8.32576990e-01  1.41125560e-01 -5.43171354e-02  3.47934574e-01
 -1.08195686e+00 -9.93331298e-02  2.02473477e-01 -2.01137826e-01
 -3.81262630e-01  2.15885043e-03 -8.47976863e-01  5.63893497e-01
  5.09117067e-01  1.09051430e+00 -1.29114166e-01  7.34208599e-02
  4.06136245e-01 -4.20126230e-01  6.89563274e-01  1.16594839e+00
  2.37007678e-01 -1.28448466e-02 -1.92976907e-01 -9.80985686e-02
 -3.03933412e-01  7.52038658e-01 -4.44471836e-02 -1.48693895e+00
 -1.41811526e+00  1.88145921e-01  7.70852506e-01 -3.58884543e-01
 -5.97367696e-02  5.16188323e-01  8.72695625e-01 -3.33176881e-01
 -1.41472781e+00 -3.20487291e-01 -7.50544071e-01  3.81092161e-01
 -9.63171482e-01  8.05385336e-02  1.11334354e-01 -9.57320929e-01
 -3.99771720e-01  1.99684069e-01 -1.00815344e+00 -9.45370257e-01
 -6.54588640e-02 -6.17483854e-01  1.15343086e-01  6.16856158e-01
 -9.96016562e-01  6.50017083e-01 -7.14011490e-01  2.32572362e-01
  1.58937231e-01  2.80548304e-01 -1.08365715e+00 -5.80527544e-01
 -5.53051174e-01 -6.93704069e-01  1.75445855e+00  3.27685662e-02
  6.27600014e-01 -1.66316271e+00 -1.64532214e-01 -3.27934593e-01
 -7.32424796e-01  2.81654269e-01 -4.52103704e-01  4.62595552e-01
 -2.78052509e-01  6.31445289e-01 -7.80858338e-01 -5.16704857e-01
  3.76202464e-01  3.77523184e-01 -1.67907044e-01  2.94554234e-01
 -9.22256947e-01  9.08688724e-01  5.67426622e-01  4.51813310e-01
 -1.31787270e-01  1.69094607e-01  7.70277441e-01  6.81668997e-01
 -1.58488557e-01  3.55977178e-01 -7.41994381e-01 -5.50806582e-01
  3.21462065e-01 -9.24265146e-01 -4.74561214e-01  3.84725451e-01]
}

