{
	day:124
	ntree:0
	pt:0.07527660341047002
	tim:170.91
	payload:"Gracias al estado de alarma, hemos podido salvar miles de vidas en el país. El virus puede volver en una segunda ola, y tenemos, entre todos, que evitarlo a toda costa." Buenas tardes. El presidente del Gobierno hace balance de estos 98 días de estado de alarma, a pocas horas de que se levante y acaben las restricciones a la movilidad. Asegura que es momento de avanzar, e insiste en que hay que hacerlo unidos Alba Galán. Después de una pesadilla, empieza ahora una nueva etapa ha defendido la utilidad del estado de alarma calcula que ha salvado 450.000 vidas. Pide a todos los españoles no bajar la guardia y evitar a toda costa una segunda oleada del virus reclama los políticos unidad. Dentro de, exactamente, nueve horas termina el estado de alarma en toda España y podremos desplazarnos libremente entre Comunidades Autónomas. Por eso, a esta hora, muchos se preparan para reencontrarse con las personas que quieren, después de muchos meses. La última vez que estuve en Albacete estuve con ropa de invierno. Hoy es día de preparar maletas sin olvidar las mascarillas y de prepararse también para encontrar más tráfico en las carreteras. España recibirá mañana cien vuelos en el que será el primer día de apertura de las fronteras con el espacio Schengen y la Unión Europea. Los viajeros que lleguen a aeropuertos y puertos españoles serán sometidos a tres controles. Lo han recordado el Ministro de Transportes y el de Sanidad que han visitado el dispositivo del aeropuerto de Barajas. Hoy también hemos conocido que durante el Estado de alarma se han producido más de nueve mil detenciones por incumplir las normas También se han impuesto cerca de un 1.200.000 sanciones. Las comunidades con más infracciones han sido Andalucía, Madrid y la Comunidad Valenciana que acumulan casi la mitad. Hay imágenes que lo dicen todo: es el Coro Nacional de España cantando el réquiem de Fauré con mascarilla para celebrar el Día de la Música que es mañana. O lo que es lo mismo, a la música no la calla ni el coronavirus. En deportes, el empate de ayer del Barça es de esos con sabor a derrota, Marcos. Desde luego porque, aunque fuera en casa del tercer clasificado, no deja de ser un tropiezo, y si el Madrid gana mañana se pondría al frente de la Liga. El Barça solo sacó un punto del Pizjuán, y desde que llegó Setién no han sido capaces de ganar fuera de casa a ninguno de los equipos de arriba. A medianoche se pone fin a 98 días en estado de alarma que, según acaba de decir el presidente del Gobierno, han salvado miles de vidas. Pedro Sánchez ha comparecido desde Moncloa para hacer balance de estos tres meses y, Alba Galán, para pedir unidad en la nueva etapa que comienza. Ha sido la última comparecencia durante el estado de alarma declaración institucional sin preguntas balance de estos 98 días de estado de alarma. Defiende que ha sido útil porque han salvado con 850.000 vidas dejamos atrás una pesadilla y empieza ahora una nueva etapa en la que pide prudencia, no bajar para evitar a toda costa una segunda oleada del virus
	vek:
		0
			"Gracias al estado de alarma, hemos podido salvar miles de vidas en el país. El virus puede volver en una segunda ola, y tenemos, entre todos, que evitarlo a toda costa." Buenas tardes. El presidente del Gobierno hace balance de estos 98 días de estado de alarma, a pocas horas de que se levante y acaben las restricciones a la movilidad. Asegura que es momento de avanzar, e insiste en que hay que hacerlo unidos Alba Galán. Después de una pesadilla, empieza ahora una nueva etapa ha defendido la utilidad del estado de alarma calcula que ha salvado 450.000 vidas. Pide a todos los españoles no bajar la guardia y evitar a toda costa una segunda oleada del virus reclama los políticos unidad. Dentro de, exactamente, nueve horas termina el estado de alarma en toda España y podremos desplazarnos libremente entre Comunidades Autónomas. Por eso, a esta hora, muchos se preparan para reencontrarse con las personas que quieren, después de muchos meses. La última vez que estuve en Albacete estuve con ropa de invierno. Hoy es día de preparar maletas sin olvidar las mascarillas y de prepararse también para encontrar más tráfico en las carreteras. España recibirá mañana cien vuelos en el que será el primer día de apertura de las fronteras con el espacio Schengen y la Unión Europea. Los viajeros que lleguen a aeropuertos y puertos españoles serán sometidos a tres controles. Lo han recordado el Ministro de Transportes y el de Sanidad que han visitado el dispositivo del aeropuerto de Barajas. Hoy también hemos conocido que durante el Estado de alarma se han producido más de nueve mil detenciones por incumplir las normas También se han impuesto cerca de un 1.200.000 sanciones. Las comunidades con más infracciones han sido Andalucía, Madrid y la Comunidad Valenciana que acumulan casi la mitad
		3
			Hay imágenes que lo dicen todo: es el Coro Nacional de España cantando el réquiem de Fauré con mascarilla para celebrar el Día de la Música que es mañana. O lo que es lo mismo, a la música no la calla ni el coronavirus. En deportes, el empate de ayer del Barça es de esos con sabor a derrota, Marcos. Desde luego porque, aunque fuera en casa del tercer clasificado, no deja de ser un tropiezo, y si el Madrid gana mañana se pondría al frente de la Liga. El Barça solo sacó un punto del Pizjuán, y desde que llegó Setién no han sido capaces de ganar fuera de casa a ninguno de los equipos de arriba. A medianoche se pone fin a 98 días en estado de alarma que, según acaba de decir el presidente del Gobierno, han salvado miles de vidas. Pedro Sánchez ha comparecido desde Moncloa para hacer balance de estos tres meses y, Alba Galán, para pedir unidad en la nueva etapa que comienza. Ha sido la última comparecencia durante el estado de alarma declaración institucional sin preguntas balance de estos 98 días de estado de alarma. Defiende que ha sido útil porque han salvado con 850.000 vidas dejamos atrás una pesadilla y empieza ahora una nueva etapa en la que pide prudencia, no bajar para evitar a toda costa una segunda oleada del virus
	code:[-4.34008718e-01  9.05635059e-02  1.99553102e-01 -2.03718975e-01
 -2.25128114e-01  1.18285865e-01  2.55968988e-01  7.87861124e-02
 -3.21998149e-01  3.86932045e-01  1.53258249e-01  7.67517567e-01
 -1.72539026e-01  3.54621232e-01 -2.83556700e-01 -1.46187067e-01
  1.14031292e-01 -9.41714287e-01  7.12514281e-01 -3.51373762e-01
 -1.65854737e-01 -1.37881190e-01 -2.01200731e-02 -1.81158125e-01
 -2.27097914e-01 -4.06415343e-01 -3.16986471e-01  2.90995568e-01
 -1.41911238e-01 -3.97035003e-01  1.27979442e-01  5.53312659e-01
 -4.70764637e-01 -1.61679089e-03  1.08327180e-01  1.74438745e-01
 -1.05686516e-01  1.60537601e-01 -2.18488812e-01 -2.37972528e-01
 -5.88360012e-01 -2.64842734e-02  2.01559126e-01  2.38138378e-01
 -3.00318271e-01 -1.21295951e-01  1.59760818e-01  8.67597818e-01
  1.15643077e-01 -1.40022323e-01 -8.12990740e-02 -2.53881544e-01
 -1.40853763e-01 -4.25396025e-01  1.17495991e-01 -4.58507538e-01
 -1.80935249e-01  9.96747538e-02 -2.57096946e-01 -3.56252909e-01
 -3.42551053e-01  2.17300445e-01  3.91286433e-01  3.42380613e-01
 -4.90174145e-01  3.26272637e-01  3.51633467e-02  4.78018761e-01
 -2.04203531e-01  2.25832030e-01  3.25354934e-01  2.47663110e-02
  3.40436339e-01  3.03398609e-01 -7.86120296e-02 -5.35645127e-01
 -4.50057425e-02  3.53696465e-01  2.77779788e-01 -2.38632515e-01
 -9.26566362e-01 -2.34230366e-02  5.86245209e-03  5.84218055e-02
 -2.55609527e-02  6.01808071e-01  1.88605800e-01 -1.98411182e-01
 -2.50012159e-01 -1.12690479e-01  5.39719164e-02  4.58770618e-02
 -1.52493998e-01 -3.68432552e-01 -1.61324024e-01  3.84165704e-01
  4.44423258e-01 -1.47323385e-01 -1.34774119e-01 -2.47184694e-01
 -1.78336680e-01 -1.91441283e-01 -1.18659064e-02  5.65188944e-01
  4.60538805e-01 -4.23278026e-02  6.47962764e-02  6.15444303e-01
 -1.23771407e-01 -1.11030526e-01 -4.58683074e-03  7.71751046e-01
  2.78815359e-01 -3.26891057e-03  3.84074420e-01 -2.98933983e-01
 -2.32360810e-01  3.96968633e-01 -6.56282306e-02 -2.02369004e-01
  4.63202715e-01  4.23811793e-01 -1.95764199e-01  2.19841838e-01
  1.68100774e-01 -3.37952644e-01 -2.06592120e-02  1.09663181e-01
  3.82550880e-02  4.17743057e-01 -4.68975902e-01 -1.86546803e-01
  1.96741506e-01  8.45899135e-02 -4.46758211e-01 -1.98210031e-03
 -2.29142874e-01 -5.12933135e-02 -6.04793429e-02  1.83483928e-01
  6.75963640e-01 -1.26394659e-01 -3.37013304e-01  3.55956852e-01
 -8.69226754e-02 -9.29681540e-01 -2.25522742e-03 -7.66807646e-02
  5.72568595e-01  1.10054910e-01  1.75215364e-01 -2.09644303e-01
 -2.38230437e-01  9.20778140e-02 -4.02283788e-01  1.06274521e+00
 -1.96392596e-01  6.41390443e-01 -5.98439872e-02 -5.03980815e-01
 -5.19339979e-01  4.46768366e-02  1.09935440e-01 -3.43980998e-01
  2.54111350e-01  6.67854175e-02 -1.16252013e-01 -4.28905338e-03
  1.76068187e-01 -3.41724992e-01  1.21877968e-01  1.60666496e-01
  5.51164269e-01 -1.21399865e-01  1.93989128e-01 -2.93803830e-02
 -2.65974849e-01 -5.34240961e-01  5.38307369e-01 -3.36347878e-01
 -1.38479546e-01 -5.54997444e-01 -1.04372114e-01  7.41569623e-02
 -2.28683501e-01  1.03446908e-01  8.18947554e-01 -4.31702673e-01
 -3.69786501e-01  4.38659161e-01 -4.91416976e-02  5.40082812e-01
 -8.59566092e-01  4.57614958e-01 -1.41019106e-01 -5.06200530e-02
 -4.11229998e-01 -2.73347199e-01  2.76997238e-01  3.46893817e-01
 -4.76033352e-02  7.47114539e-01 -3.90596449e-01  8.82939324e-02
  2.15721875e-01  3.26618135e-01  9.00188446e-01 -2.02728167e-01
 -8.03621709e-02  4.04921412e-01  5.00901461e-01 -1.62299767e-01
 -6.19226813e-01  1.36314064e-01 -6.11227512e-01  6.72012344e-02
 -1.70093194e-01  4.47838962e-01  3.38006794e-01 -2.27694348e-01
 -1.10252164e-01 -6.19773120e-02 -9.19123709e-01 -6.82400107e-01
  1.73436180e-02 -1.16139799e-01 -1.13552146e-01  1.87537432e-01
 -9.90222618e-02  5.09109423e-02 -1.06177554e-01  3.21483538e-02
 -7.08699942e-01 -1.42565593e-01 -2.35549390e-01 -3.60641360e-01
  7.64116526e-01 -7.28822470e-01 -6.96335882e-02  3.58661175e-01
 -3.78738761e-01  1.17616206e-01  4.94916886e-02 -2.84084618e-01
  3.14673454e-01 -3.98914218e-01  5.09031594e-01 -7.50053108e-01
  3.87354568e-02 -2.30596930e-01 -2.77042478e-01  3.60090137e-01
  5.20518899e-01  1.35592967e-02  4.66889560e-01 -4.78192687e-01
 -4.81050134e-01  1.33866295e-01 -2.54103810e-01 -2.29148984e-01
 -2.99871117e-01  1.53901055e-04 -2.41054699e-01  4.80526090e-01
  3.29897493e-01 -3.64584267e-01 -1.60558820e-01  2.37011209e-01
 -2.69967407e-01  1.46324933e-01 -5.09452581e-01 -3.35555762e-01
  3.97645980e-02 -2.39626572e-01  9.03991982e-04 -6.16239309e-01
  5.83838344e-01 -5.15525527e-02  2.20184579e-01 -8.92764390e-01
 -1.12322301e-01 -6.18300200e-01 -1.61039829e-01  4.35334295e-02
  4.52461362e-01 -3.73061985e-01 -1.46583214e-01  3.63658071e-02
 -4.84695137e-01  1.14139318e-02 -3.54461372e-02  7.64261186e-02
  2.87667930e-01 -2.08402783e-01 -3.83148909e-01 -5.65532744e-02
 -3.63561437e-02  2.43528038e-01 -3.75545532e-01  7.64082745e-02
  2.71874517e-01 -5.68785109e-02  2.09389627e-03  2.47774243e-01
 -2.46916786e-02 -1.39470011e-01 -3.42064291e-01  3.54810119e-01
 -9.04701129e-02  2.20235601e-01 -1.98121756e-01  4.20359790e-01
 -2.73114622e-01 -3.92033532e-02 -1.05276279e-01 -8.96990418e-01
  1.03852630e-01 -2.77355909e-01 -7.36355186e-01  9.31946933e-03
  2.61421293e-01  6.30732924e-02  2.56288256e-02  3.16788375e-01
 -1.28128007e-01 -1.41425431e-01  6.82105422e-02 -5.90880156e-01
  6.09786510e-01  3.95328403e-01  4.51180398e-01 -1.27162784e-01
  5.65029263e-01 -9.91497114e-02 -9.34835672e-02  7.52038583e-02
 -4.47068036e-01  6.05355918e-01  1.75341070e-01 -4.93001103e-01
 -2.84448475e-01  2.01743782e-01 -3.08260433e-02 -5.29104114e-01
  1.28771156e-01 -7.45384336e-01 -8.59301239e-02 -1.63227305e-01
  2.32623905e-01  1.60182297e-01  5.68936467e-01 -6.46315888e-02
  5.37044257e-02 -4.59568441e-01 -6.64448619e-01 -7.66379297e-01
  1.16370566e-01 -3.84985179e-01 -2.15595320e-01 -2.06885383e-01
 -1.94123879e-01  1.78573281e-01 -2.84938276e-01  2.55482700e-02
  1.18360527e-01  1.21112816e-01 -3.24558973e-01  5.15995547e-02
 -2.84623504e-01  3.28471303e-01  3.45997363e-02  9.22963321e-02
 -2.76851773e-01 -1.44487873e-01  1.77550629e-01  5.36430836e-01
  4.09859955e-01  2.00103864e-01 -1.42528474e-01  3.29178989e-01
 -1.65781319e-01 -5.94807453e-02  1.66067541e-01 -6.92367077e-01
  1.46305665e-01  3.32324833e-01 -9.41572905e-01 -3.77557933e-01
  8.79739076e-02  4.83001709e-01  5.10457903e-04 -2.40725085e-01
 -7.58990720e-02  5.04462838e-01 -6.10647261e-01 -6.98623180e-01
 -7.48593658e-02 -2.33315527e-01 -3.98967892e-01  5.74564748e-02
 -3.12659293e-02 -6.50052547e-01 -1.79941133e-02 -1.53051570e-01
 -4.44563806e-01 -2.20303088e-01  6.16552532e-01 -3.96860600e-01
 -1.91450894e-01  4.40558970e-01 -3.22885752e-01  7.31790602e-01
 -2.97709405e-01 -7.80621409e-01 -7.29797184e-02 -8.31912830e-02
 -3.86103153e-01  9.70094055e-02 -3.55815798e-01 -6.82084739e-01
  1.00091599e-01 -1.92108035e-01  2.41249949e-02 -9.72388536e-02
  9.95976031e-02  4.47135955e-01 -2.31249899e-01  2.82296449e-01
 -1.22739948e-01  4.69352007e-02 -3.33573103e-01 -2.16536164e-01
 -2.08578244e-01  1.28962353e-01 -9.56043601e-03 -5.73541857e-02
  3.40849221e-01 -4.76998508e-01 -2.92816669e-01 -5.05681224e-02
 -1.32512361e-01  5.04296482e-01  3.94330829e-01  1.85326532e-01
  2.42066979e-01 -2.65345424e-02 -4.53068197e-01 -3.35439801e-01
  4.79534209e-01 -3.38200450e-01  3.59860510e-01  1.86066151e-01
 -1.32466853e-01  1.55242413e-01  7.71351457e-01 -6.03191666e-02
 -1.29220337e-02 -5.55604458e-01  1.35799885e-01  3.52336526e-01
 -2.83607185e-01  2.69246250e-01 -8.71599138e-01  6.04260385e-01
 -2.32004747e-02 -4.53887582e-01  1.10949799e-01 -6.33190989e-01
 -3.78974676e-01 -3.00305411e-02  8.46553743e-02  1.28153458e-01
  4.80042368e-01 -4.67605703e-02 -1.71929091e-01 -2.64071882e-01
  1.02655068e-01 -1.13836840e-01  2.41185099e-01  1.08145647e-01
  2.97429621e-01 -1.36129290e-01 -6.69451833e-01  1.67936295e-01
 -3.96951199e-01  8.62028375e-02 -3.05817835e-02 -1.64782941e-01
  3.49186659e-01  3.41433585e-01  2.42059827e-01 -4.01589751e-01
  2.82059573e-02 -3.02951962e-01 -4.27421182e-03 -6.04927182e-01
  1.38445869e-01 -3.81398171e-01  2.61826366e-01 -3.46307009e-02
  6.78864494e-03 -6.52500510e-01 -4.14819479e-01 -3.95803265e-02
  5.87211475e-02 -1.93709448e-01  4.69965637e-01 -5.26948094e-01
 -2.21377730e-01 -1.17159784e-01 -6.41272217e-02  2.15876937e-01
  3.83207172e-01 -5.85834831e-02  7.58706480e-02 -1.56177819e-01
  5.88036776e-01  1.50740091e-02 -4.01821196e-01  5.61343551e-01
  5.20877689e-02  1.73743039e-01 -1.19665451e-03 -2.73041964e-01
  6.83930665e-02 -4.16004896e-01  2.19408154e-01 -8.95671323e-02
 -3.89981180e-01  9.67186093e-02 -4.33731765e-01  1.96414500e-01
  1.32220775e-01 -1.79361671e-01 -4.27370727e-01 -1.99897140e-01
  2.21408769e-01 -4.19610798e-01 -2.82462358e-01 -3.76394272e-01
  2.56249487e-01  4.14783716e-01 -4.26226258e-02  1.77024126e-01
  2.03092143e-01 -4.27148223e-01  2.57969677e-01  1.02840543e-01
  1.00790784e-01 -6.19317964e-03  3.66737485e-01  1.43346578e-01
 -4.51156229e-01 -2.82851011e-01 -2.66516745e-01 -7.64810503e-01
 -3.45598757e-01  3.51525605e-01 -1.84273529e+00 -3.63651097e-01
  3.96672249e-01  4.25041437e-01 -1.60215765e-01 -1.44927874e-02
  4.30309117e-01  2.31024474e-01  6.05068803e-01 -4.04754013e-01
  3.63577247e-01 -2.21170306e-01  2.59031028e-01  1.07794330e-01
  1.86777234e-01  3.13932925e-01 -4.12479460e-01 -3.80451679e-01
 -1.44504718e-02 -5.13245054e-02  8.62456337e-02 -4.01532292e-01
  1.79627970e-01 -9.26436037e-02  1.57216284e-03 -3.58726203e-01
  7.46513605e-02  1.49607792e-01  3.30059454e-02 -3.83596301e-01
  2.09909409e-01  5.77501178e-01 -1.34700052e-02 -2.71314252e-02
  3.69220406e-01 -7.85777807e-01 -4.08758014e-01  2.95660436e-01
 -7.00071454e-02  6.52248263e-01 -4.34163928e-01  9.03938040e-02
  6.55163169e-01  2.28272304e-01 -5.96637428e-01  1.03690393e-01
  1.51898712e-02 -3.24786723e-01  1.94054574e-01 -9.04353261e-02
 -4.74500358e-02  4.10835743e-01  1.85922906e-01  1.97534487e-02
  1.11065820e-01  8.89078155e-02  2.01781671e-02  3.65453243e-01
  4.04694557e-01  2.24752247e-01 -5.07412672e-01 -1.60263386e-02
  2.44923353e-01  4.01470840e-01  1.02258973e-01 -3.36857349e-01
 -6.78438365e-01  2.19617084e-01 -1.41343623e-01 -2.37727106e-01
  4.51519638e-01 -3.40786934e-01  1.22956082e-01 -4.47792977e-01
  1.47868738e-01 -6.84944540e-02  1.96289141e-02 -6.29691482e-01
  1.56529263e-01  4.82668728e-03 -3.93313318e-01  6.23556003e-02
  3.84630620e-01 -5.48083782e-01  1.38175607e-01 -9.85813439e-02
  1.42820597e-01  1.33106261e-01  2.54083693e-01 -1.07222885e-01
  1.46001786e-01  5.46931148e-01 -2.26217836e-01  1.42409667e-01
 -1.27408534e-01  9.90090370e-02 -2.35988364e-01  2.18938023e-01
 -1.67921454e-01 -2.53659934e-01 -4.65988636e-01 -1.73191085e-01
  9.14827362e-02 -1.16455689e-01 -5.37995636e-01  7.91374147e-02
  6.30453229e-02  2.30670691e-01 -1.45635754e-03  1.88150704e-01
 -3.95703495e-01  7.71772623e-01 -1.25804394e-01  2.72299528e-01
  9.95030552e-02 -3.48698974e-01 -6.94003999e-02 -1.83553174e-02
  2.68766552e-01 -4.70481575e-01 -8.94781798e-02 -2.49182701e-01
 -4.73242909e-01 -5.29318191e-02  6.81491941e-02  5.04606724e-01
 -8.55276659e-02 -3.42862576e-01 -2.38950282e-01 -7.74113774e-01
  2.37377554e-01 -2.64869988e-01  3.78679216e-01  7.38158748e-02
  2.29659230e-01  2.27761716e-01 -2.57311016e-01 -3.04723412e-01
 -4.96874638e-02 -9.20688435e-02 -1.89384639e-01 -4.97156456e-02
 -1.57598719e-01 -2.77295142e-01  1.94846526e-01 -1.03443772e-01
 -2.10191444e-01 -1.81567892e-01  1.35534272e-01  2.53057480e-01
  7.91035593e-03 -1.05739653e-01  2.35742837e-01  7.16534972e-01
  1.79383129e-01 -2.78958023e-01  1.95543170e-02  2.73964405e-01
 -4.47291672e-01  1.27382353e-01 -2.37257361e-01 -3.87357116e-01
 -1.09660504e-02 -4.36850727e-01  1.18078783e-01 -2.99394667e-01
 -1.25833884e-01  4.05942261e-01 -2.58657217e-01  3.73644918e-01
 -2.09332317e-01 -2.47490183e-01  1.72711253e-01  6.62587643e-01
 -9.90278497e-02 -3.48888904e-01 -2.63482124e-01  1.12833396e-01
  3.67948234e-01  3.48478973e-01  2.03122154e-01 -5.64006746e-01
 -6.68130755e-01 -1.78897724e-01  2.07579821e-01  9.06043351e-02
 -8.43778551e-02 -9.68722031e-02  1.82157964e-01  1.76425576e-01
  2.83382684e-01  2.18235224e-01  3.47264528e-01 -6.37833476e-02
 -2.57431686e-01  3.82990390e-02 -2.05217376e-01  2.90014207e-01
  3.83711249e-01 -3.79482567e-01 -1.48707688e-01 -6.76168442e-01
  2.48508871e-01 -2.19918847e-01 -3.04997981e-01 -2.30767712e-01
 -2.97194541e-01 -5.61039269e-01 -3.62314403e-01 -2.35895202e-01]
}

{
	day:124
	ntree:1
	pt:0.08460485807784537
	tim:33.13
	payload:Manifestaciones en más de 40 ciudades en defensa de la Sanidad pública. Convocados por la Coordinadora Antiprivatización de la Sanidad, los manifestantes han pedido el blindaje de la Seguridad Social y la derogación de las dos leyes que permiten a empresas privadas gestionar hospitales públicos. Pasar un sólo día en la Unidad de Cuidados Intensivos tendría un coste de mil ochocientos euros para un paciente. Un gasto que pocas familias podrían soportar en largas estancias si no existiera la Seguridad Social. Un pilar básico del estado del bienestar que se ha puesto en evidencia con la crisis sanitaria
	vek:
		1
			Manifestaciones en más de 40 ciudades en defensa de la Sanidad pública. Convocados por la Coordinadora Antiprivatización de la Sanidad, los manifestantes han pedido el blindaje de la Seguridad Social y la derogación de las dos leyes que permiten a empresas privadas gestionar hospitales públicos. Pasar un sólo día en la Unidad de Cuidados Intensivos tendría un coste de mil ochocientos euros para un paciente. Un gasto que pocas familias podrían soportar en largas estancias si no existiera la Seguridad Social. Un pilar básico del estado del bienestar que se ha puesto en evidencia con la crisis sanitaria
	code:[-0.16461547  0.10094057 -0.19226514 -0.48797742  0.0307441   0.124846
 -0.06821614 -0.33307588  0.32948688 -0.27077597 -0.01890161  0.00996236
 -0.18876871  0.49808422  0.3060355  -0.18758696 -0.35316432 -0.99376845
  0.7474657  -0.24096563 -0.27948245 -0.06922711 -0.26493797 -0.4361886
 -0.600618   -0.17781526  0.18559769  0.8005596  -0.5348765  -0.08825541
 -0.16970427  0.48048848 -0.56227046  0.01215983 -0.4473945  -0.06910088
  0.47373685  0.65179455  0.3838558   0.13936259 -0.14813782 -0.05107115
 -0.01609232  0.4397777  -0.532586   -0.008874    0.76611036  0.9809068
 -0.05665534 -0.17885378 -0.31896296 -0.6211094  -0.26573303 -0.13088982
 -0.05132397 -0.24708582  0.12783001 -0.32053432  0.37398234  0.02857772
  0.194983    0.23272775  0.19642092  0.24139214 -0.7073752  -0.3175259
  0.44977412  0.4745255   0.8177997  -0.37463084  0.3005436   0.16768137
  0.28253186  0.21922456 -0.00440679 -0.28767464 -0.1929856  -0.30977938
  0.8526333  -0.39257848 -0.04577719 -0.4076191  -0.0335724  -0.48781946
 -0.25754395  0.12050866  0.35695377  0.6152427   0.00976152 -0.3764149
 -0.13725516 -0.90933114 -0.44670182 -0.44415477  0.01444102  0.4836998
  0.27760285 -0.20841537 -0.46113974  0.5901791  -0.12702228  0.30257988
 -0.305301    0.4257882   0.1663455   0.44403857 -0.20922111  0.5208733
 -0.25236973  0.27327874  0.56613964  0.333402    0.3599016   0.13871296
 -0.0132399  -0.4863622  -0.31691703  0.82644135  0.297037    0.21278603
 -0.03563086  0.16010308  0.18748553  0.25907376 -0.08601395 -0.31063035
  0.09195044  0.6092396   0.34746593  0.11299694  0.01864769  0.06927475
  0.09502621  0.16499664 -0.46868363 -1.0023285  -0.15352848 -0.1977995
 -0.19640571 -0.45015442 -0.814465    0.03764552 -0.46630782  0.4839344
 -0.08052267 -0.8291854  -0.5573301  -0.38748837  0.14942776  0.18472211
 -0.35387623  0.18104129 -0.39346313 -0.59833527 -0.55556476  1.0205747
 -0.60090923 -0.19638948 -0.594879    0.04593395 -0.9780287   0.23181897
  0.14095968 -0.53892636  0.32403788 -0.34158763 -0.0500275  -0.72010714
 -0.07443622 -0.22371124  0.14208993  0.07324923  0.7554292   0.7423725
 -0.31574377 -0.0287797   0.25620452 -0.56569123  0.3166797  -0.63330245
 -0.24720822 -0.2135919  -0.37254933 -0.0931661  -0.4114009   0.24867444
  0.49409434 -0.864118   -0.1755696   0.52894306  0.21834025  0.2933804
 -0.6200802   0.69529176  0.4962244  -0.36528715  0.00507823  0.0989392
 -0.30867243  0.8710066  -0.32071975  0.428123   -0.00799137  0.45715153
  0.6540579   0.01104728  0.3414729  -0.02647842 -0.26032728  0.3497715
  0.8235     -0.27836257 -0.2227063  -0.03975234 -0.06613559  0.49253416
 -0.51711386  0.76436216 -0.5480348   0.45782834 -0.5384663  -0.24903819
 -0.5169429  -0.3727664  -0.0124927   0.34257138  0.0232591   0.06094239
  0.13250677  0.30101585 -0.29417184  0.22741756 -0.15088466 -0.00663865
  0.06561897  0.07556894  0.1378379  -0.26177153  0.03717145  0.18682839
 -1.0924898  -0.0613215  -0.45205384 -0.7684178   0.30458206 -0.75117296
 -0.11131009 -0.04761147 -1.3023819   0.26050392 -0.56426555  0.04942721
 -1.0866956  -0.06781759  0.12392117 -0.8289421   0.08806314 -0.22621696
 -0.22645038  0.39910695 -0.08172486  0.3269955   0.38915393 -0.18066074
 -0.0714687  -0.07479019 -0.4851641  -0.5511081   0.12284209 -0.14368074
 -0.7809161  -0.5443307  -0.05929567 -0.19448987  0.03370517 -0.29489815
  0.37760514  0.06359635 -0.18893424 -1.0819631   0.65310955 -0.5979794
  0.09414784  0.6674708   0.2726092  -0.07402358 -0.33990988 -0.22910292
  0.17500608 -0.03981304 -0.17068283  0.49192128  1.089973   -0.0548388
 -0.3948021   0.04053189 -0.03493707  0.4417086  -0.5339584   0.12537138
  0.29133663 -0.7118735   0.21156636  0.10521505  0.03668439 -0.23623225
  0.48112905 -0.60109067 -0.17957185  0.6473948   0.07978403  0.17097211
 -0.45518163  0.19173723 -0.18947056 -1.0058333   0.31374338 -0.49384058
  0.32665455 -0.15377419  0.1937639   0.3113733   0.4549217  -0.1935948
  0.06786331 -0.644933    0.24855481  0.0517532   1.0385363   0.3067994
  0.45599806 -0.30639407  0.65077597 -0.40985107  0.04856322 -0.13564494
  0.28028685  0.56949425  0.77331454 -0.13583215 -0.40017378  0.15852933
  0.21998413 -0.55728656  0.1423075  -0.3749643  -0.62489873  0.03471056
  0.0428639   0.12039603  0.5356111  -0.33812332  0.87393606 -0.18142432
 -0.83278537 -0.6025043   0.33045766  0.10580964 -0.5286503  -0.5944875
 -0.57728285  0.5184113  -0.23484845 -0.09656617  0.8391431   0.2651029
  0.38547945  0.32320872 -0.23921724  0.15970597 -0.03624513  0.19322996
 -0.469459   -0.21416931 -0.20027812  0.02704955  0.8207498  -0.13216582
 -0.49272907  0.3006833   0.25416398 -0.445066    0.21510004 -0.8765628
 -0.0476478  -0.26201484 -0.51755404 -0.0515793   0.55263776  0.14380248
 -0.45058095 -0.01359323 -0.9332339   0.30230084 -0.33235428 -0.22599834
  0.3918442  -0.92292583 -0.3693042  -0.47984135 -0.19750127 -0.50207156
 -0.17668515  0.5300304  -0.5561222  -0.18340601  0.6238235   0.04781271
 -0.20279965 -0.56203896 -0.5256721   0.4054912   0.2100533  -1.2582455
 -0.33641058 -0.21031444 -0.02234397  0.4824627  -0.07555095 -1.0370976
  0.46619084  0.2751131  -0.9716158  -0.6331752  -0.3631748   0.20394237
 -0.27934444 -0.5461178  -0.6629511   0.25047317  0.04502014  0.68859255
 -0.5700856  -0.08359267 -0.3600126  -0.31173554  0.25549787 -0.5578727
 -0.61710507 -0.07519875 -0.15810567  0.38532692  0.5916302   0.32034573
  0.46567962  0.6079822   0.4319888  -0.47165334  0.4003256  -0.15544696
  0.19046113  0.02175678 -0.49988452 -0.39305565  0.2545949   0.5611342
 -0.01098078  0.52273965  0.21208629  0.05736571 -0.11990594  0.5763731
 -0.84237057 -0.23054649  0.41305634 -0.97557396  0.3743423   0.18149129
 -0.28057072  0.23264028  0.28253615 -0.06536241  1.0994132   0.66322064
 -0.5171254  -0.6290313  -0.00949456  0.17856309 -0.25201494 -0.07579558
  0.11871859  0.06520418 -0.7642299   0.305396   -0.4627375  -0.06709441
  0.7145021  -0.4113654   0.88111347  0.33473307 -0.21075511 -0.778402
  0.21203071  0.01054768  0.41564938 -0.793378   -0.33462286  0.1278459
 -0.77058345  0.09543005  0.59696287 -0.72448814 -0.3136021  -0.24435565
  0.40943128 -0.09364865 -0.44866583 -0.31601146 -0.19295861 -0.63427275
  0.01510629  0.7056109   1.144701   -0.594201   -0.2799117   0.44277784
 -0.2201256   0.32034627  0.45793575  0.21618082  0.1136116  -0.14087772
 -0.1423929   0.3082548   0.23724917 -0.3809762  -0.05126307 -0.6380905
 -0.71738815 -0.1193893   0.17586984  0.07768309  0.15197648 -0.11914565
 -0.4278876  -0.6576599   0.32694674  0.17258374  0.23336071 -0.30684146
  0.89317906  0.3310056   0.0173987   0.08766738  0.02328111 -0.09764692
 -0.16564292 -0.1961581  -0.06736636 -0.3223627   0.08378229 -0.17894575
 -0.52512306 -0.3193559  -0.1677683  -0.51602155 -0.6579435  -0.5165055
  0.8766649   0.26779562 -0.47490054  0.45116705 -0.5240673  -0.6007661
  0.60417444  0.9688466   0.638944   -1.0737166   0.08498115 -0.27996883
  0.5241422  -0.22362511  0.08191955 -0.07502497 -0.5875512   0.20788592
  0.07598785  0.18327527  0.27235535  0.1977623   0.35021847 -0.2412192
 -0.29251212 -0.49027395 -0.2927204  -0.01144611 -0.4828693  -0.7150077
  0.2975566  -0.25093108  0.14222644 -0.64168435 -0.08208385 -0.4317785
 -0.29611462  0.20260161  0.13047582 -0.37893388 -0.39563802  0.20604709
  0.16471243 -0.2915189  -0.299994   -0.27919406  0.6187292  -0.01432488
  0.4871096  -0.24206027 -0.1879989   0.6085481   0.54038966 -0.24856202
  0.01190792 -0.45110616 -0.28049496  0.7874494  -0.13739343 -0.07186379
 -0.34142908  0.33144382  0.10577331 -0.09217446  0.5319226  -0.06676008
  0.18946117  0.09154081  0.66570586 -0.1134058  -0.25742313 -0.44324875
  0.5936214   0.02155348 -0.15103959  0.01826529 -0.0532307  -0.60196054
 -0.528128   -0.4475601  -0.5323821  -0.07324179  0.15414663 -0.5716968
 -0.32626647 -0.38366985  0.58725315  0.9098642   0.7942507   0.5652514
  0.49159366 -0.19000384 -0.03965823  0.03871708 -0.3364198  -0.46965066
  0.2554585  -0.3699694  -0.10145208 -0.28563017  0.14079565 -0.32551056
 -0.55619943 -0.720674    0.23628707  0.44403315  0.2801835   0.9536717
 -0.05992089  0.06135761 -0.7009118   0.39460868 -0.1763486   0.79813606
 -0.23415248 -0.23914011  0.04510242 -0.62934124 -0.04851579 -0.25193533
 -0.0240613  -0.24631506 -1.0633557   0.5085225   0.52097017  0.03996412
  0.23379111  0.08867601 -0.0084752  -1.5195069   0.1730967  -0.19160709
  0.3709144   0.6635856  -0.127399    0.14905247 -0.82931095  0.0382112
  0.2415848  -0.23827028 -0.1507636   0.58392274 -0.39165193  0.26008695
  0.59998137  0.4161776  -0.43278208 -0.20981877 -0.06852148 -0.13870378
  0.25860843 -0.13040774  1.4199075  -0.04763572  1.4565709   0.25163436
 -0.35609558 -0.4223741   0.00515128 -0.18057479  0.45658654  0.04653829
  0.3253015  -0.9393404  -0.41901013 -0.5117868   0.08629651  0.68630314
 -0.4153132   0.30065975 -0.75953496 -0.11233475  0.32546955  0.21303879
 -0.05815033 -0.1957303  -1.0057232  -0.49036884  0.7784823   0.38637814
  0.16233404 -0.5205232   0.31798586 -0.45799962  0.18397897 -0.27891028
  0.01207585  0.3130574  -0.21200551 -0.01082863  0.2001218  -0.69045883
  0.2545965  -0.03069296  0.08588111 -0.19444074  0.6172704   0.4741773
  0.8272829  -0.2074094   0.29115164 -1.3006276   0.5214496   0.07781487
  0.5023913  -0.21636795  0.05391014 -0.5708099   0.6932898   0.02157312]
}

{
	day:124
	ntree:2
	pt:0.047383755163310504
	tim:10.75
	payload:Latinoamérica afronta semanas difíciles, allí la expansión del coronavirus sigue creciendo. Brasil se convierte en el segundo país que supera el millón de contagiados, detrás de Estados Unidos
	vek:
		2
			Latinoamérica afronta semanas difíciles, allí la expansión del coronavirus sigue creciendo. Brasil se convierte en el segundo país que supera el millón de contagiados, detrás de Estados Unidos
	code:[-0.09745877  0.12163832  1.2323513   0.32801375  0.35840762  0.04682052
  1.0420116   0.4952327  -0.79326993  0.58101594  0.21388559 -0.06400655
  0.35300484  0.19818291  0.6897428  -0.16689122 -0.2658371   0.31110865
 -0.11253774 -0.41095644 -0.29944292 -0.08935522  0.3436086  -0.03223966
 -0.55389076  0.43711853  0.32440642  1.1174446   0.18964997 -1.335149
  0.02399652 -0.25122032  0.40801403 -0.23382084 -0.37732604 -1.2472823
 -0.32305464  0.58737653 -0.20595165  0.23751435 -0.5225668   0.5001976
  1.182785    0.33576477 -0.25843915 -0.21554887 -0.1348789   1.4059768
 -0.3294664   0.41176158 -0.88712084 -0.94546354  0.32054347  0.00356213
  0.12462858  0.31953287  0.8389452   0.2919546   0.07413324 -0.9226135
  0.34324273 -0.4732933   0.7720686   0.25581783 -0.48049587  0.07777715
  0.9694395   0.57860935  0.15483253 -0.10258968  0.5677133   1.3725345
 -0.01797185 -0.40598083  0.07701747 -0.6924429  -0.77028155  0.72672087
  0.3355511  -0.7758407  -0.10365545 -0.21815073 -0.00981838  0.01207173
 -1.379204    0.08885085 -0.73903257 -0.2765015  -0.671701   -0.67971724
  0.24021615  0.38651863  0.21448362 -0.3108192  -0.39907342 -0.02395872
  0.93967456  0.00770959 -0.42694572 -0.27952382 -0.89447165 -0.72156423
 -0.15557392 -0.98181283  0.33568656 -0.07755454 -0.04065835  0.31157523
  0.01469205  0.16254686  0.5408673   0.15673423 -0.5024605   0.06382144
  0.18401036  0.03996543 -0.51636106  0.8610132   0.3154063   0.5344494
  0.23881619  1.214138   -0.30309638  0.42413053 -0.36808473 -1.307854
 -0.19361001 -0.4384183   0.66080844 -0.30691063  0.10327513 -0.6055743
 -0.5118514   1.1724962   0.22702698  0.12891512 -0.8626753   0.888338
  0.66158354  0.24467959  0.29105267 -0.93484694 -0.758234    0.45969963
  0.3427487  -0.99915797 -0.36603224 -0.33209342  0.35863993  0.91965467
 -0.91846114 -0.0385641  -1.3314469   0.6317957  -0.5548185   0.16498417
 -0.5406157   0.13399304  0.0193628  -0.3089903  -0.71355325 -1.2480084
  0.4678203  -0.43113667 -0.21916544  0.35206565  0.32423604 -0.14988665
  0.20467392 -0.36154866 -0.15610161  0.31176913  0.5235648   0.18818004
  0.10084617 -0.66699153 -0.08895792 -0.2523179   0.5685073  -0.01141429
 -0.25943437 -0.7488258  -0.6136117   1.6183825   0.3697385   0.03379264
  0.45671052  0.19565189  0.56341046  0.39191502 -0.9152395   0.7330185
 -0.59847265  0.7060838   0.49729815  0.5777797  -0.09613197 -0.22784354
  0.1864416   0.11111996 -0.06742535 -0.02887526 -0.5497882  -0.25638038
  0.92468035  0.6156772   1.0013314  -0.25965703 -0.21074224  0.98432726
 -0.605587    0.00572028 -0.52917933 -0.27167958  0.15932323 -0.5612723
 -0.218202    0.03118122 -0.181801    0.3723627  -0.09542836 -0.49343365
 -0.6827327  -0.5194397  -0.073232    0.3213242  -0.29079968  1.4587867
  0.06467097  0.57874775 -0.15414834 -0.11189805  0.53138465 -0.24569756
 -0.6925584  -0.71056676  0.11807862 -0.21436091 -0.21429601 -0.13508077
 -0.53820086  0.21764967 -0.03805811  0.4268019  -0.3873268  -0.56264144
 -0.60871285  0.12205876 -0.53571945  0.32363445  0.05539926  0.39805993
 -0.00826621 -0.1080754   0.55565983  0.09162534  0.11224969 -0.1808865
 -0.01897101 -0.23237261  0.91057456 -0.70746905  0.05380342 -0.07160784
  0.04228339 -0.40727755 -1.0098393   2.2525659   0.95791227  0.7905232
 -0.49239716 -0.61797506  1.5071733  -0.12668374  0.326605   -0.48235196
  0.6496191  -0.29001734  0.6554624  -1.4150301  -0.38489488 -1.1238539
  0.04420577  0.3921256   0.2502305   0.441421   -0.1036284   0.04596519
 -0.2446638   0.17092983 -0.7876956  -0.15776695  0.11959346 -0.546572
  0.09030716  0.47006333 -0.97673655  1.1407605   0.21626449  1.0972631
 -0.3605905  -0.10761166  0.03805945  1.0298375  -0.08818079 -0.45225668
  0.8467165   0.59427565 -0.59888536  0.39875403 -0.43370762  0.49308902
 -0.26506087  0.5061494  -0.08597305 -1.5195026  -0.5006237   0.04965896
  0.31960168 -0.3402168   0.17960835 -0.32531735 -0.32617185  0.8547301
 -0.0707432   0.04982417  0.22942352 -0.6604158  -0.03599302  0.5813678
 -0.44208124 -0.3351491  -0.6081675  -0.11786609 -0.37080258 -0.55180836
 -0.06635699  0.19626622 -0.5291789  -1.2136807   0.02550316  1.0545919
  0.48575318 -0.72821     0.7376697  -0.14100246 -0.20675345 -0.06678458
 -0.14611477  0.44972822  0.97036916  0.05416909  0.09144754 -0.79065883
 -0.84881526 -0.8581587  -0.01949855 -1.307788   -0.26377377 -0.8537164
 -0.54773045  0.7469195   0.04427376  0.30346146  0.09286845 -0.28425863
  0.04589603 -0.1161672  -0.03557304  0.43594804  0.16590144  0.27350616
 -0.448339    0.31841913  0.28736594  0.3970662  -0.37944508 -0.39916363
  0.59518886  0.02549683  0.24886948 -0.8052271  -0.09090602 -0.04924742
 -0.35321715  0.22358605 -1.0218607   0.40691742  0.22875588  1.340172
  0.70764786 -0.2188647  -0.1791286   0.30598816  0.09294148 -1.2519469
  0.8174186  -0.27439535 -0.6178357   0.28823778 -0.52729875 -0.1061177
 -0.3668139   0.36366606 -0.42019722  0.5863834   0.68746114 -0.40409142
 -0.70975304 -0.4518415   0.33278593  0.8862521   0.5349341  -0.42262217
 -0.36709884 -0.35721996  0.8408527   0.92155826 -1.1057013  -0.82447493
  0.0198481  -0.14010663 -0.63086873 -0.15881549 -0.24103582  0.31114334
 -0.70373404 -0.53303343  0.445852    0.45514968 -1.0058235  -0.81498927
  0.27181205 -0.2288941  -0.60770524  0.7598643   0.3329249  -1.5417942
  1.115927    0.0579993  -0.76239806 -0.280231    0.5666857   0.19271703
 -0.32203898 -0.06916357 -0.6034145   0.73239994  0.62396467 -0.338449
 -0.79220766 -1.5882022  -0.1970821   0.45788446  1.4384106  -0.20277575
 -0.51764095  0.4691205  -0.6343927  -0.18484014  0.08930367  0.00974798
 -0.8204518   0.5137371  -0.4274016   0.19462354 -0.2654528  -1.5056019
  0.11577359  0.33407682  0.08555825  0.43433443  0.30671287 -0.28864822
 -0.02834607 -0.44482374  1.1565757  -0.31521192  0.8044038  -0.87134725
 -0.08900537  0.05869939 -1.1072751   0.58031344  0.08162072 -0.43018222
 -0.04444997 -0.1964266  -0.29970607  0.26057598 -0.31607175  0.272908
 -0.36792696  0.3420303  -0.50171405 -0.59648514 -0.01261198 -0.31216142
  0.09123808 -0.44032705 -0.21639661 -0.5353293   0.14306672 -0.11943851
  0.28177023 -0.29546744  0.93483704 -0.8331765   0.3377256  -0.66881716
  0.5351176  -0.17076513  0.7389415  -0.5939888  -0.27799445  0.7068829
  0.06429206 -0.21159786 -0.14710134  0.71247935 -0.7153401  -0.49870923
 -0.2833776  -0.69975406 -0.34304494 -0.5822706   0.72235626  0.74047863
 -0.8178587  -0.33576012 -0.54289484  0.4231803   0.72389436 -0.09500606
 -0.6797316  -0.2701297  -0.11023416  0.4863937  -0.4067464  -1.0468662
 -0.22265764 -0.02111339  0.04745179  0.10368104  0.06435457 -0.6290318
  0.20457572  0.3178277   0.72763926  0.06506486 -0.04009372 -0.97221786
  0.38917118 -0.21505988 -0.31004307 -1.3772545  -0.05082548 -0.024164
 -0.44070858  0.21650879 -0.35564452  0.6264025   0.41477337  0.14588957
 -0.03316981  0.5654682  -0.58558685  0.03769317  0.02804818  0.6283644
  0.9625422   1.1880919   0.41432908  0.42352498 -0.14011605  0.03319163
 -0.60688114  0.01656421  0.5188053  -0.16459751 -0.34336728 -0.35265645
 -0.46512738  0.65593594  0.2332379   0.5307163  -0.60634613 -0.5045025
 -0.21888903  1.2979988  -0.08935829  0.45647916 -0.19957557 -0.4991393
 -1.1216869  -0.34815985 -0.43735194  0.02848142 -0.7561354  -0.54079735
 -0.251224    0.36901492 -0.15917298  0.09777822  0.2872262  -0.5348426
 -0.04488701 -0.37544203  0.20732021  0.38259485 -0.01472338  0.1649178
 -0.2267631   0.6907278  -0.4106602  -0.11378577  0.02715194  0.738106
 -0.11883947 -0.2958989   1.1657188   0.05226853 -0.18659139 -1.4389256
 -0.6331107  -0.0797262  -0.5188616   0.6832575   1.0043898  -1.1142998
  0.301898   -0.23364103 -0.47527236  0.7330459  -0.11243532  0.18681593
 -0.16011195 -0.4229286  -0.03733801 -0.70334685  0.66480833 -0.577768
  0.32174617 -0.21103661  0.14017327  0.93093854  0.11976318  0.03794413
 -0.4698241   0.3212904  -0.40240762  0.42211562 -0.02812681 -0.33239385
 -0.4891929  -0.13091491 -0.39783594 -1.0619425  -0.25240996 -0.03022688
 -0.71664983 -0.39573222 -0.72786164  0.52457464 -0.8126272   0.1316627
  0.8078256  -0.13375361 -0.33421946  0.503866   -0.09827306  0.23417442
 -0.00646631 -1.3362421  -0.15057951  0.08674874  0.01982561 -1.0365146
 -0.9705542  -0.61971396  0.01276613 -0.06169823 -0.70921725 -0.03180379
 -0.26708642  0.44242844 -0.15240435 -1.3670528   0.55095994  0.26579812
  0.9751621   0.65740526  0.88519686  0.30467284 -0.2516075   0.02111814
  0.55970496 -0.18807787  0.11575167 -0.48028833  0.47454673  0.3440265
 -0.22078998 -0.5351248  -0.35665837  0.2922866  -0.14921403  0.52692676
 -0.45482284  0.28769162  0.40007293  1.1198701  -1.201754    0.03880125
 -0.63475674  0.36740154 -1.615405   -0.75308436 -0.28902197  0.4328674
 -0.38648903  0.15828955  0.15574414 -0.67022455 -0.16784678  0.7354388
 -0.23360825  1.2513262   0.20725521  0.34803632  0.30753243  0.14076933
 -0.28917387 -0.02884192  1.5551666   0.7039301   0.4271998  -0.36694857
  0.0097513   0.11775098  0.76694983 -0.19275779  0.66124743 -0.65456814
  0.17027156  0.19878876 -0.74480855  0.33822837 -0.4827344  -0.39312208
 -0.15302782  0.79701704  0.9998461  -0.8351019   0.15794659 -0.03277367
 -0.47979623  0.04584476 -0.46796876 -0.33251965 -0.24961033 -0.66032565
 -0.4025681   0.10175411  0.16693541 -0.70796824 -0.24276914 -0.48660964]
}

