{
	day:92
	ntree:0
	pt:0.1190950976864421
	tim:185.54999999999995
	payload:Son las tres, tiempo del Telediario, esta es la comparecencia de la ministra de Hacienda y el ministro de Sanidad pueden seguir la comparecencia de María Jesús Montero Es la etapa de transición etapa de desescalada insisto en el estado de alarma en la es imprescindible hay un consenso la ciudadanía española para seguir manteniéndolo. Los datos de esta primera etapa para alcanzar el pico y doblegar la curva lo estamos consiguiendo y lo avalan los resultados de las últimas semanas. Y un repaso de las órdenes que el gobierno ha aprobado y serán publicadas en breve espacio de tiempo. Una orden de cogobernanza para que juntamente con las comunidades autónomas tomar las decisiones que nos permitan llevar a cabo y progresar esta etapa de transición. El gobierno y las comunidades autónomas actuarán bajo el principio de diálogo y permanente colaboración y coordinación. Hay un panel de indicadores para ir viendo si se dan las circunstancias en función de la realidad epidemiológica de cada territorio para avanzar o si no hay que ir con más cautela y prudencia y de una forma tranquila. Decisiones consensuadas reuniones técnicas, políticas bilaterales con cada comunidad autónoma para evaluar y analizar conjuntamente las propuestas que se sometan a nuestra consideración. Las unidades territoriales que hemos estimado tienen como referencia la provincia o la isla si se nos plantea que hay otras unidades territoriales de las comunidades autónomas respectivas siempre y cuando cumplan con los criterios fijados del plan de transición vamos a considerarlas y analizarlas conjuntamente. Las comunidades autónomas deberán trasladar sus propuestas al gobierno para ser analizadas conjuntamente y de forma bilateral el plazo indicativo es una semana de antelación para poder analizar los datos epidemiológicos y esta primera semana de una forma extraordinaria hasta el miércoles 6 de mayo hay tiempo para someter las consideraciones de las comunidades autónomas haciéndolas llegar de forma indicativa y seis causas que motiven un retraso se van a atender. Hay dos criterios de obligado cumplimiento para poder entrar a considerar las propuestas que nos hagan. Que si se puede acreditar que en un plazo máximo de cinco días se está en condición de incrementar que hay entre 1,5 y tres camas por cada 1000 habitantes una capacidad de ucid que se puede poner en marcha en un plazo de cinco días si hubiera un rebrote. Y se la capacidad entre 37 y 40 camas por cada 10.000 habitantes. Garantizar si se están condiciones de tener estas capacidades y en un plazo de cinco días por si hubiera rebrote se mantengan el número de profesionales sanitario en esta fase de desescalada se fija como referencia el número de profesionales que hubo en los momentos álgidos de la pandemia y hará falta una reorganización de estos profesionales reforzando los servicios de atención primaria
	vek:
		0
			Son las tres, tiempo del Telediario, esta es la comparecencia de la ministra de Hacienda y el ministro de Sanidad pueden seguir la comparecencia de María Jesús Montero Es la etapa de transición etapa de desescalada insisto en el estado de alarma en la es imprescindible hay un consenso la ciudadanía española para seguir manteniéndolo. Los datos de esta primera etapa para alcanzar el pico y doblegar la curva lo estamos consiguiendo y lo avalan los resultados de las últimas semanas. Y un repaso de las órdenes que el gobierno ha aprobado y serán publicadas en breve espacio de tiempo. Una orden de cogobernanza para que juntamente con las comunidades autónomas tomar las decisiones que nos permitan llevar a cabo y progresar esta etapa de transición. El gobierno y las comunidades autónomas actuarán bajo el principio de diálogo y permanente colaboración y coordinación. Hay un panel de indicadores para ir viendo si se dan las circunstancias en función de la realidad epidemiológica de cada territorio para avanzar o si no hay que ir con más cautela y prudencia y de una forma tranquila. Decisiones consensuadas reuniones técnicas, políticas bilaterales con cada comunidad autónoma para evaluar y analizar conjuntamente las propuestas que se sometan a nuestra consideración. Las unidades territoriales que hemos estimado tienen como referencia la provincia o la isla si se nos plantea que hay otras unidades territoriales de las comunidades autónomas respectivas siempre y cuando cumplan con los criterios fijados del plan de transición vamos a considerarlas y analizarlas conjuntamente. Las comunidades autónomas deberán trasladar sus propuestas al gobierno para ser analizadas conjuntamente y de forma bilateral el plazo indicativo es una semana de antelación para poder analizar los datos epidemiológicos y esta primera semana de una forma extraordinaria hasta el miércoles 6 de mayo hay tiempo para someter las consideraciones de las comunidades autónomas haciéndolas llegar de forma indicativa y seis causas que motiven un retraso se van a atender. Hay dos criterios de obligado cumplimiento para poder entrar a considerar las propuestas que nos hagan. Que si se puede acreditar que en un plazo máximo de cinco días se está en condición de incrementar que hay entre 1,5 y tres camas por cada 1000 habitantes una capacidad de ucid que se puede poner en marcha en un plazo de cinco días si hubiera un rebrote. Y se la capacidad entre 37 y 40 camas por cada 10.000 habitantes. Garantizar si se están condiciones de tener estas capacidades y en un plazo de cinco días por si hubiera rebrote se mantengan el número de profesionales sanitario en esta fase de desescalada se fija como referencia el número de profesionales que hubo en los momentos álgidos de la pandemia y hará falta una reorganización de estos profesionales reforzando los servicios de atención primaria
	code:[-3.62804264e-01  1.42609298e-01 -1.70720089e-02  4.87896800e-03
 -1.84600741e-01  4.03657734e-01  4.02016729e-01  5.13932109e-02
 -2.19482005e-01  1.48367882e-01  2.45857880e-01  8.61306906e-01
  6.84123635e-02  4.32945698e-01 -3.49437237e-01 -6.09138496e-02
  2.12044045e-01 -4.91836250e-01  5.69264650e-01 -2.76009142e-01
  2.48610079e-02 -3.97659063e-01 -2.10875571e-01 -3.25102031e-01
 -3.66521478e-01 -1.51156083e-01 -3.26554477e-01  7.68644959e-02
 -4.21631098e-01 -1.67683244e-01  1.38945937e-01  1.65801033e-01
 -6.80242538e-01  1.04957640e-01  3.38195600e-02  1.18027285e-01
  2.01112211e-01  1.61546946e-01  3.69114757e-01 -2.81230137e-02
 -6.53262436e-01 -2.27939695e-01 -2.65415795e-02  4.58979420e-02
 -9.99896824e-02  1.50570367e-03  4.27516922e-03  6.38896346e-01
  4.59848978e-02  4.28635478e-02 -4.09676790e-01 -1.17115125e-01
  6.81344047e-02 -1.68553114e-01  2.71904580e-02 -3.06186318e-01
 -3.29847261e-03  3.34056854e-01 -5.01132727e-01  1.84279606e-01
 -3.18637639e-01  3.58208120e-02  1.84999645e-01  2.18953580e-01
 -3.79129559e-01  2.00557470e-01 -4.32022363e-01  7.07360148e-01
 -1.72458678e-01  3.65980208e-01  1.72015607e-01 -3.78054678e-01
 -3.17765206e-01  4.81449813e-03  1.38632625e-01 -4.67965424e-01
 -2.46193968e-02  4.45564389e-01  3.29051852e-01  4.12148297e-01
 -6.16962194e-01 -1.14916585e-01 -2.15044051e-01  2.78524697e-01
 -9.00713503e-02  4.50499892e-01  2.41549224e-01 -2.89385825e-01
 -4.01387453e-01 -2.49179780e-01 -3.79912257e-01 -4.56382297e-02
  4.30395007e-02 -2.20508546e-01 -1.69026718e-01  1.85691193e-01
  5.27181029e-01 -4.81697649e-01 -3.32632482e-01  1.02394551e-01
 -5.18313110e-01 -2.99776852e-01 -3.25482219e-01  2.50448585e-01
  2.80161023e-01 -1.28480941e-01  4.18924987e-01  1.16856813e+00
 -2.14005172e-01 -2.47804880e-01 -9.66094881e-02  5.24410367e-01
  2.06338063e-01  3.89916331e-01  4.89621758e-01  2.30850503e-01
 -2.97840744e-01  4.05762851e-01 -1.45497948e-01 -7.10752904e-02
  1.63806841e-01  3.30733091e-01  1.30980417e-01 -1.08058833e-01
  4.80698645e-01 -5.48661292e-01 -2.03947872e-01  1.71602052e-03
 -1.63256332e-01 -9.41313356e-02 -4.64010656e-01 -9.13035572e-02
 -3.80162373e-02  7.87703991e-02 -1.88748240e-01 -2.36766368e-01
 -3.55555087e-01 -3.55150729e-01 -3.83361936e-01 -1.53285101e-01
  1.94873452e-01 -8.14966559e-02  1.14670016e-01  4.04075176e-01
 -3.27795088e-01 -4.57388461e-01 -1.32430971e-01 -1.53603002e-01
  7.55162358e-01  2.33833492e-01  2.34921977e-01 -3.96779716e-01
  1.08536348e-01  1.99748665e-01 -4.56330717e-01  1.12990665e+00
 -2.49668777e-01  5.34065366e-01 -3.92086148e-01 -2.80350335e-02
  5.72370291e-02 -3.57563645e-02  2.13326633e-01 -3.13789129e-01
  1.93939596e-01 -3.88518393e-01  8.69653597e-02  1.74207911e-01
  8.58534575e-02 -1.39376521e-01  4.67048399e-02  3.86273116e-02
 -2.78690159e-02  3.38472903e-01  7.98875280e-03 -7.55042285e-02
  3.76397759e-01 -5.31641483e-01  6.44664288e-01 -3.74036551e-01
 -7.60728419e-02 -5.28878093e-01 -4.43138443e-02  8.42907801e-02
 -3.46389621e-01 -1.89188614e-01  7.30230272e-01 -8.31982613e-01
 -4.57331300e-01  3.49440835e-02  2.28327781e-01  3.26692671e-01
 -4.02776033e-01  1.04335479e-01 -5.52547872e-02 -2.40234584e-01
 -7.11308181e-01 -3.31730545e-01 -5.69752008e-02  4.23632264e-01
 -6.14782646e-02  8.23824823e-01 -3.51625472e-01  4.99758199e-02
  1.55890167e-01  4.26962554e-01  3.68404031e-01 -5.63532449e-02
  7.02890083e-02  1.00798056e-01  2.79990703e-01 -2.45678321e-01
 -3.91130716e-01  1.78485543e-01 -4.02737707e-01  2.29919702e-01
  1.96608871e-01  3.37370634e-01  3.09455767e-02  4.19841595e-02
  1.64149851e-01 -4.48765829e-02 -6.69034600e-01 -7.44254470e-01
 -1.61325991e-01  1.61581755e-01 -2.30241910e-01  1.97195709e-02
 -1.20204963e-01 -2.14460760e-01 -4.18877065e-01  4.07172740e-01
 -3.71954739e-01 -3.17630827e-01 -5.24202704e-01 -9.85390842e-02
  4.08423662e-01 -5.02224684e-01  4.08399403e-01  3.46614838e-01
 -1.47005916e-01  2.05953792e-01 -1.30598173e-02 -5.36346734e-01
  3.96122009e-01 -2.91039467e-01  4.19627130e-01 -4.40986961e-01
 -1.07805386e-01  4.66799811e-02 -4.45723176e-01  3.50661039e-01
  2.77429163e-01 -2.89611250e-01 -2.85858512e-01 -2.26435378e-01
 -8.28475535e-01  1.20534733e-01 -4.23027515e-01 -3.56891155e-01
 -3.27483296e-01 -2.26610124e-01 -2.47826546e-01  2.31764480e-01
  2.24793285e-01 -1.83769584e-01 -1.30586177e-01  1.18745714e-01
 -4.31083143e-01  4.53446865e-01 -2.33513966e-01 -5.25055945e-01
 -9.67578217e-02 -1.48794204e-01  1.07137799e-01 -6.47222936e-01
  2.80995369e-01 -1.32761925e-01  3.17570925e-01 -7.62791872e-01
 -4.56957310e-01 -2.41701186e-01  1.31973594e-01 -2.67177165e-01
  3.53375405e-01 -1.26591146e-01 -3.43765199e-01 -2.18558252e-01
 -2.71201044e-01  9.42663178e-02  2.12070331e-01  2.49986291e-01
  4.28916126e-01 -3.11408281e-01 -6.13664389e-01  4.25883591e-01
  2.22419143e-01  1.56249195e-01  3.66893798e-01  2.63493001e-01
  2.33804226e-01 -1.11094475e-01  9.44989175e-02  4.30204123e-01
  1.22877702e-01  9.27505270e-02  3.05802822e-01  1.54909313e-01
 -1.62089884e-01  3.41630101e-01 -6.81869611e-02  8.10849249e-01
 -5.66227794e-01  1.12032548e-01 -5.46391129e-01 -8.56392503e-01
  2.91963935e-01 -3.16265166e-01 -2.81165957e-01 -6.16410077e-01
  4.88585949e-01  1.75659031e-01  1.66289270e-01  8.84751156e-02
  5.22263572e-02 -8.40424076e-02  1.66047782e-01 -5.18670917e-01
  6.28241062e-01  5.35587847e-01  4.92513597e-01 -1.97494343e-01
  2.57185936e-01  2.73233354e-01 -2.44529545e-01 -2.42836848e-01
 -4.33506161e-01  4.53875989e-01  3.81919801e-01 -8.17824125e-01
 -3.04149985e-01  5.86016774e-01  4.65396166e-01  3.09264511e-01
  3.06994498e-01 -8.44179511e-01 -1.43403307e-01 -3.54004711e-01
 -9.84092355e-02  4.09871489e-01  4.80734825e-01 -9.78989154e-02
  2.65728354e-01 -3.37555587e-01 -2.95223445e-01 -3.92586887e-02
  2.47632593e-01 -1.02040522e-01 -2.03371897e-01 -1.71931460e-01
 -2.62361974e-01  3.21323648e-02 -5.37232876e-01  2.12147281e-01
 -3.35049987e-01  1.00307122e-01 -5.49006343e-01 -2.12105528e-01
 -3.86957884e-01  1.53801888e-01  2.41902992e-01  2.25077078e-01
 -3.70993242e-02 -4.15209711e-01 -7.81460106e-02 -6.67989105e-02
  4.39952016e-01  1.93303779e-01 -1.80653960e-01  6.65030241e-01
 -3.88146460e-01 -1.88515544e-01  1.25474811e-01 -5.75256586e-01
  1.03518829e-01  1.39654279e-01 -7.83482671e-01 -2.95284152e-01
  1.57788128e-01  2.54577190e-01 -1.49513900e-01 -2.83929944e-01
 -5.41966677e-01  9.39748585e-02 -2.64321864e-01 -4.47137713e-01
 -5.55926040e-02 -4.80897754e-01 -4.81404364e-01 -1.71283215e-01
 -1.38845786e-01 -3.69704634e-01  2.74982341e-02  1.41385235e-02
 -3.24285626e-02  1.11212447e-01  1.35123760e-01 -1.53000504e-01
 -6.91864565e-02  1.98232919e-01 -2.65007317e-01  3.75585377e-01
 -3.86735797e-02 -1.00727701e+00 -1.83471113e-01 -2.27705240e-01
 -8.11396003e-01 -3.49920213e-01 -1.87429100e-01 -6.53007686e-01
  4.92344424e-02 -1.87166125e-01 -3.34546804e-01  1.90613925e-01
 -1.41469538e-01  4.80084240e-01  2.23760158e-02 -1.49172366e-01
  1.00655586e-01 -3.15009713e-01 -9.54176784e-02 -2.74660021e-01
 -7.12983310e-04  3.81713361e-02  4.27250043e-02  6.79266080e-02
 -1.68050602e-01 -3.55335504e-01 -3.76540959e-01  1.44989789e-03
 -2.39516854e-01  6.11503839e-01 -1.29145592e-01 -9.73247290e-02
  4.81580317e-01  1.96940184e-01  1.57131344e-01 -1.30029440e-01
 -5.95725141e-02 -1.52285829e-01  1.97503656e-01  8.27164426e-02
 -2.63768375e-01  1.70810521e-03  2.98079193e-01 -4.64984924e-01
 -5.40656090e-01 -3.53295594e-01 -9.26564187e-02  6.15051866e-01
 -2.63672024e-01  2.46857494e-01 -4.08480287e-01  3.26201886e-01
  2.99984694e-01 -5.65344691e-01 -2.17967764e-01 -3.70596111e-01
 -4.89090949e-01  2.18663812e-01 -7.12659881e-02  4.40237895e-02
  4.31845635e-01 -2.93653905e-01 -4.44015786e-02 -3.13061237e-01
 -1.13514401e-01  1.93350129e-02 -2.33343542e-01 -3.64740729e-01
  1.22812361e-01  7.75428712e-02  1.03347804e-02  7.52774179e-02
 -1.75332218e-01  4.13068473e-01  2.29925066e-01 -9.27822366e-02
  2.00760171e-01  4.27264810e-01 -2.57857144e-04 -4.47541505e-01
 -1.81755170e-01 -1.16365343e-01  1.45950720e-01 -1.00513160e+00
  5.02564907e-02 -4.26645041e-01 -1.90809205e-01  3.38090837e-01
 -7.41904229e-02 -7.41636992e-01 -4.59475338e-01 -1.61021143e-01
 -1.42657802e-01 -2.89242774e-01  2.08841935e-01 -4.10166204e-01
 -1.45254150e-01 -4.10769731e-01 -3.37290883e-01  1.06419668e-01
  5.88713586e-01 -1.48989260e-01 -2.88451731e-01  2.05544114e-01
  1.24681085e-01 -2.13035733e-01 -3.11858356e-01  8.43260944e-01
 -2.37453371e-01 -1.14156514e-01 -3.90813835e-02 -2.36839190e-01
  3.09842050e-01 -4.82984483e-01  4.82694805e-01 -3.68415415e-01
 -4.43673372e-01  7.27359429e-02 -5.97080350e-01  2.64293194e-01
 -6.13696054e-02 -2.02091336e-01 -4.65335488e-01 -1.46647111e-01
  3.12344074e-01 -4.07382548e-01 -5.54753840e-01 -1.99079886e-01
  5.24669886e-01  2.27561638e-01 -1.49922490e-01  2.36965299e-01
  2.38452613e-01 -8.28279734e-01  1.48273349e-01 -1.48029506e-01
  4.65945244e-01 -1.10811621e-01 -2.29849964e-02  1.44312158e-01
 -4.32896674e-01  5.94938099e-02  1.12217173e-01 -7.74029613e-01
 -5.50939627e-02 -1.93248019e-01 -2.56315088e+00  1.52451277e-01
 -1.19115844e-01  5.01504064e-01 -3.14747930e-01 -4.63792920e-01
  5.95684767e-01  1.45910680e-01  1.57180265e-01 -4.88408387e-01
  2.24018753e-01 -1.21090248e-01  5.23672327e-02 -3.67487133e-01
 -4.29547846e-01  5.86395442e-01 -1.44709080e-01 -1.88323304e-01
 -2.46236861e-01  3.74256782e-02  4.41437252e-02 -2.89393514e-02
  4.07951176e-01 -9.13212150e-02 -3.46335322e-02 -3.67254317e-01
  1.50045484e-01  7.92274028e-02 -1.55175641e-01 -5.10655940e-01
  6.19113408e-02  6.25756741e-01 -2.19240934e-02 -2.38437951e-01
  4.90326464e-01 -5.86361647e-01 -2.50407964e-01  1.09339738e+00
  4.71000046e-01 -5.14991045e-01 -2.45722711e-01  2.75947422e-01
  6.23548210e-01 -1.60404116e-01 -2.15254799e-01  4.94836047e-02
  1.34185404e-01 -1.33410484e-01 -7.38118067e-02 -2.72460133e-02
  1.04304940e-01  5.26270747e-01  4.63680148e-01 -9.40536708e-02
 -2.35618517e-01  2.89535075e-01  5.51134795e-02  6.19527221e-01
  9.12299573e-01 -3.03570498e-02 -1.10035516e-01  1.28382677e-03
  1.22932419e-01  2.55098045e-01  3.65332365e-01 -8.49406943e-02
 -2.97501802e-01  3.53664130e-01  3.94991972e-02 -3.26070756e-01
  1.38769001e-01 -2.29253829e-01  4.46904153e-01 -3.37355258e-03
  1.10026568e-01 -1.87894583e-01 -4.40168492e-02 -3.01954746e-01
  2.81579971e-01  3.44111919e-01 -8.40204954e-02 -9.10673887e-02
  1.70858443e-01 -4.46435153e-01  2.35993758e-01  3.48471552e-02
  3.15910459e-01  4.71464306e-01  6.56303048e-01 -2.39319623e-01
 -1.41829789e-01  8.00083160e-01 -1.58785313e-01 -2.88378716e-01
  2.75825765e-02 -1.51226044e-01  7.58483708e-02  6.35116994e-02
  1.98860377e-01 -3.26099634e-01 -4.18699980e-01 -3.63449454e-01
  4.21395868e-01 -3.01474690e-01  1.65379778e-01 -1.29254222e-01
  2.37770200e-01  4.51223612e-01  8.35275128e-02  1.19608991e-01
 -2.52828777e-01  7.88918659e-02 -5.35249710e-01  3.07008326e-01
  6.79624639e-03 -3.75223756e-01  2.63324648e-01 -9.03126597e-02
  9.06407833e-02 -3.50453138e-01 -3.93612310e-02  1.15190133e-01
 -2.94941962e-01 -1.18888766e-02 -1.54623911e-01  6.20093822e-01
  5.99413931e-01  4.67193872e-02 -5.99672981e-02 -1.00558615e+00
  3.79506171e-01  3.41819704e-01  6.07654691e-01  3.54573399e-01
 -3.30560684e-01  7.24034548e-01  3.66867661e-01  2.77851075e-01
 -1.14112750e-01 -2.13125870e-01 -2.56787330e-01 -4.71293032e-01
 -7.56924570e-01 -1.77241728e-01  6.57629594e-02 -2.63647318e-01
 -2.80665398e-01  4.19346243e-03 -4.26083356e-02 -2.23910362e-01
  2.23389417e-02 -2.39961743e-01  4.50298667e-01  5.84087729e-01
 -2.08888248e-01 -2.40545243e-01  2.94907987e-01  4.95071150e-02
 -3.60664189e-01  4.24869061e-01 -3.51264119e-01 -2.95307606e-01
  5.23308665e-02 -3.99002433e-01  9.52545777e-02 -8.33882093e-01
 -2.85995305e-02  4.95376170e-01 -5.71591139e-01  4.74262893e-01
  1.30528864e-02 -2.98568219e-01  1.34922504e-01  5.03236711e-01
 -1.71597049e-01 -2.92659074e-01  2.71433204e-01 -9.23202336e-02
  2.75830507e-01  5.84056824e-02 -9.41351056e-03 -3.61704290e-01
 -8.14122021e-01  6.65876269e-03  1.14110038e-01 -9.82022732e-02
  4.30220693e-01  1.38266474e-01 -1.31397605e-01  2.47680560e-01
  1.06538817e-01 -1.29231393e-01  4.72422481e-01 -2.00519487e-02
  1.56748042e-01 -9.80300605e-02 -6.22795522e-02  2.38670409e-01
  2.20767498e-01 -4.68390062e-02 -1.10540122e-01 -2.90173590e-01
  2.82664835e-01  3.27968776e-01 -3.56592357e-01 -1.37868404e-01
  7.14075714e-02 -5.89034915e-01  3.02623324e-02  3.77924666e-02]
}

