{
	day:66
	ntree:0
	pt:0.09640688993399944
	tim:196.44
	payload:Otro punto de atención a esta hora es el Congreso de los Diputados. Este mediodía se ha anulado la comparecencia prevista del ministro de Sanidad. Y hace unos minutos se ha suspendido la actividad parlamentaria durante quince días. Hoy estaba prevista la comparecencia del ministro de Sanidad, Salvador Illa, pero se ha anulado prevista para este jueves a las 12:00 horas Se suspende la actividad parlamentaria, durante 2 semanas, un pleno el día 24 , que será típico, servicios mínimos, las recomendaciones, que vengan sólo los que quieran intervenir, para que todos puedan votar de forma telemática. Están buscando fórmulas, para adaptarse a esta crisis, y el Partido Popular pide, que no se cierra el congreso, que tiene que haber democracia telemática, que Pedro Sánchez comparezca por videoconferencia. El congreso seguirá en cooperativo, se valoran las fórmulas, para mejorar la capacidad de actuación, en las circunstancias actuales y para el futuro. reuniones por videoconferencia, votaciones telemáticas entre otras. Hemiciclo vacío y pasillos casi sin gente. El martes el Congreso decidió aplazar los plenos después de que los 52 diputados de VOX, el tercer grupo de la cámara, anunciaran que no acudirían. Se ponían en cuarentena voluntaria tras el positivo de Ortega Smith. Fue el primer diputado que comunicó que estaba infectado. A él le siguieron la vicepresidenta segunda de la cámara, Ana Pastor, que notó los primeros síntomas, el sábado, después de estareunión de las mesas conjuntas del Congreso y del Senado. Vox también informó de un segundo diputado de la formación que había dado positivo. Para hoy estaba prevista la comparecencia del ministro de Sanidad para informar de la crisis. Media hora antes, ha quedado aplazada. Salvador Illa ha llamado a la presidenta de la comisión y le ha dicho que por seguridad y prevención no debía estar en el Congreso. El veto de Trump a los vuelos europeos ha sido un nuevo mazazo para las bolsas que arrancaban la sesión con caídas de mas del 6% pero a esta hora, el Banco Central Europeo ha anunciado que NO baja los tipos de interés, aunque inyectará más liquidez. Estela García, ¿cuál está siendo la reacción en los mercados? Caída del 10%, que considera tibias las medidas del Banco Central europea, en Wall Street se han visto obligados, a parar las cotizaciones, caídas del 7% permitido. Volveremos a la Bolsa de Madrid, estamos pendientes del palacio de la Moncloa. de la comparecencia del presidente del gobierno, no va a haber periodistas, estará el solo, expondrá lo que ha aprobado el Consejo, sin que participen los periodistas. Un consejo que ha sido extraordinario, porque no han participado todos los miembros, y que tiene previsto aprobar, la rueda de prensa estaba anunciada para las 2 , y llevamos una hora esperando. No sabemos si la reunión ha terminado. Parece que sí, nos han organizado para enviar las preguntas, estamos pendientes de la comparecencia, que podría ser en unos minutos. tiene previsto detallar el plan de choque, veremos se anuncia medidas extraordinarias, porque muchas ya las conocimos el martes, medidas económicas con ayudas a las empresas, a las familias del sector turístico. ha sido un consejo extraordinario y restringido, tras el positivo de Irene Montero. Ha faltado 6 ministros e iglesias. La reunión ha terminado, los periodistas han trasmitido las las alaba estar vacía, para evitar riesgos
	vek:
		0
			Otro punto de atención a esta hora es el Congreso de los Diputados. Este mediodía se ha anulado la comparecencia prevista del ministro de Sanidad. Y hace unos minutos se ha suspendido la actividad parlamentaria durante quince días. Hoy estaba prevista la comparecencia del ministro de Sanidad, Salvador Illa, pero se ha anulado prevista para este jueves a las 12:00 horas Se suspende la actividad parlamentaria, durante 2 semanas, un pleno el día 24 , que será típico, servicios mínimos, las recomendaciones, que vengan sólo los que quieran intervenir, para que todos puedan votar de forma telemática. Están buscando fórmulas, para adaptarse a esta crisis, y el Partido Popular pide, que no se cierra el congreso, que tiene que haber democracia telemática, que Pedro Sánchez comparezca por videoconferencia. El congreso seguirá en cooperativo, se valoran las fórmulas, para mejorar la capacidad de actuación, en las circunstancias actuales y para el futuro. reuniones por videoconferencia, votaciones telemáticas entre otras. Hemiciclo vacío y pasillos casi sin gente. El martes el Congreso decidió aplazar los plenos después de que los 52 diputados de VOX, el tercer grupo de la cámara, anunciaran que no acudirían. Se ponían en cuarentena voluntaria tras el positivo de Ortega Smith. Fue el primer diputado que comunicó que estaba infectado. A él le siguieron la vicepresidenta segunda de la cámara, Ana Pastor, que notó los primeros síntomas, el sábado, después de estareunión de las mesas conjuntas del Congreso y del Senado. Vox también informó de un segundo diputado de la formación que había dado positivo. Para hoy estaba prevista la comparecencia del ministro de Sanidad para informar de la crisis. Media hora antes, ha quedado aplazada. Salvador Illa ha llamado a la presidenta de la comisión y le ha dicho que por seguridad y prevención no debía estar en el Congreso. El veto de Trump a los vuelos europeos ha sido un nuevo mazazo para las bolsas que arrancaban la sesión con caídas de mas del 6% pero a esta hora, el Banco Central Europeo ha anunciado que NO baja los tipos de interés, aunque inyectará más liquidez
		1
			Estela García, ¿cuál está siendo la reacción en los mercados? Caída del 10%, que considera tibias las medidas del Banco Central europea, en Wall Street se han visto obligados, a parar las cotizaciones, caídas del 7% permitido. Volveremos a la Bolsa de Madrid, estamos pendientes del palacio de la Moncloa. de la comparecencia del presidente del gobierno, no va a haber periodistas, estará el solo, expondrá lo que ha aprobado el Consejo, sin que participen los periodistas. Un consejo que ha sido extraordinario, porque no han participado todos los miembros, y que tiene previsto aprobar, la rueda de prensa estaba anunciada para las 2 , y llevamos una hora esperando. No sabemos si la reunión ha terminado. Parece que sí, nos han organizado para enviar las preguntas, estamos pendientes de la comparecencia, que podría ser en unos minutos. tiene previsto detallar el plan de choque, veremos se anuncia medidas extraordinarias, porque muchas ya las conocimos el martes, medidas económicas con ayudas a las empresas, a las familias del sector turístico. ha sido un consejo extraordinario y restringido, tras el positivo de Irene Montero. Ha faltado 6 ministros e iglesias. La reunión ha terminado, los periodistas han trasmitido las las alaba estar vacía, para evitar riesgos
	code:[-2.52595603e-01  9.48091596e-02  3.37224364e-01 -4.96874094e-01
 -2.81979382e-01  1.03321522e-01  6.15268946e-01  7.01948553e-02
 -2.48964801e-01  1.56647742e-01  1.01003781e-01  6.72487676e-01
  1.20454282e-01  5.35030603e-01 -8.73279721e-02 -1.10959105e-01
 -3.91543329e-01 -9.60960269e-01  4.62099493e-01 -2.91821450e-01
 -2.40270793e-02 -2.74433643e-01 -3.71803701e-01 -6.45814985e-02
 -2.88962245e-01  8.56416076e-02 -1.86631545e-01  1.38824165e-01
 -3.37722450e-01  4.19489294e-02 -5.60745001e-01  4.17277455e-01
 -4.78054911e-01  2.56487012e-01  2.41162390e-01  1.68129057e-01
 -2.37083048e-01 -7.58813545e-02  8.85182992e-02 -4.06154767e-02
 -2.34202951e-01 -2.05248445e-01 -4.46596861e-01 -4.52198088e-04
 -2.84606159e-01 -4.39829916e-01  2.19852298e-01  9.61753249e-01
 -2.71075487e-01 -1.31055579e-01 -2.49328524e-01 -5.01658320e-01
 -1.04593992e-01 -7.37331733e-02  2.36447364e-01 -9.65735614e-02
  1.12953857e-01 -2.50004828e-02  8.26378316e-02  2.63859153e-01
 -6.45835176e-02  3.10704857e-01  8.38971138e-02  2.97841355e-02
 -7.36500144e-01  8.11173841e-02  1.21904314e-01  2.94955015e-01
  9.59924534e-02  2.08137169e-01  4.82057452e-01 -7.19951868e-01
  2.70924494e-02  2.57353961e-01 -1.29021272e-01 -2.87654161e-01
  3.23249936e-01  4.33210284e-01  4.31499034e-01  4.33456659e-01
 -4.72786903e-01  5.39557189e-02 -2.16676340e-01 -1.27424449e-01
  1.60132900e-01  6.59856558e-01  2.56241053e-01  5.19449376e-02
 -3.44784975e-01  1.75418317e-01  1.66056961e-01 -3.92160937e-02
 -1.02406859e-01 -1.43412322e-01 -2.59758085e-02  2.35192403e-01
  2.63399512e-01 -5.40722847e-01 -2.12052152e-01  2.66966760e-01
  6.77403435e-02 -4.35790382e-02 -1.43281311e-01  1.84206977e-01
 -2.80143946e-01  4.29495215e-01  3.34905535e-01  6.39856875e-01
 -3.18276510e-03 -3.50983255e-02 -1.43075064e-02  6.44562721e-01
  1.44142196e-01 -8.96991510e-03  2.69917190e-01  2.90932775e-01
 -2.37023950e-01  6.76770568e-01 -6.51850164e-01 -2.63391674e-01
 -4.53114919e-02 -6.12571090e-02  1.92809194e-01  2.72958338e-01
 -2.85407692e-01 -7.68546090e-02  6.49113506e-02  2.30343603e-02
 -2.12182656e-01 -1.18345231e-01 -2.89405078e-01 -2.27244973e-01
  4.50757444e-01 -4.21466917e-01 -1.16005763e-01 -3.55725527e-01
 -2.52631009e-01 -2.11653233e-01 -6.86848760e-01 -1.04889408e-01
  5.02898455e-01 -3.90192047e-02 -2.75187254e-01  4.80561316e-01
 -3.24852824e-01 -6.96327329e-01  1.74948126e-01  3.14082682e-01
  7.63575673e-01 -3.50522399e-01  4.27017689e-01 -1.79416582e-01
  6.13031909e-02 -7.77154267e-02 -3.63604426e-01  7.94728994e-01
 -3.27751279e-01  5.61264932e-01 -3.93767178e-01 -4.22721863e-01
 -2.79052556e-01  1.58234626e-01  3.79255593e-01 -3.78632009e-01
  4.40864325e-01 -2.95882940e-01  3.42681646e-01 -2.92422861e-01
  6.11885712e-02 -6.70786023e-01  1.57389879e-01  2.54035473e-01
  1.96541950e-01  2.52350152e-01 -2.91724473e-01  1.87473804e-01
  2.64393147e-02 -4.73781496e-01  8.79623294e-01  7.36509636e-02
  4.19717394e-02 -2.61878610e-01 -1.63283423e-01 -3.04703057e-01
 -4.73473519e-02 -5.88715598e-02  6.31938756e-01 -7.73202062e-01
 -3.58115047e-01  3.27457041e-01  3.73865098e-01  3.00407529e-01
 -5.96180201e-01 -1.12995714e-01  6.57913685e-02 -4.46407974e-01
 -3.93412746e-02 -3.90802205e-01 -5.62919602e-02  3.67272913e-01
  3.44983637e-02  7.59771228e-01 -1.13471083e-01 -1.40261710e-01
 -9.16547030e-02  2.22557366e-01  2.98295796e-01 -3.95783246e-01
 -3.27143312e-01  4.48662877e-01  4.34404075e-01 -5.17834388e-02
 -2.97072113e-01 -3.10987711e-01 -6.96611762e-01  6.05202392e-02
 -4.17057544e-01  3.05996954e-01  3.51073921e-01  2.88418382e-02
 -2.48107612e-01 -1.02262922e-01 -8.86107087e-01 -6.45867944e-01
  3.41505706e-02  3.78968537e-01 -7.22953305e-02  3.00848447e-02
 -1.74475014e-01  1.95695609e-01 -2.75780916e-01  2.41043270e-01
 -6.67589426e-01 -1.50662810e-01 -2.01120868e-01 -3.04432541e-01
 -2.01275826e-01 -6.51253998e-01  4.48801696e-01  9.65412855e-02
 -4.80788589e-01 -4.68795188e-02 -4.16795760e-02 -1.78726405e-01
  4.40031886e-01 -3.41555297e-01  4.79331970e-01 -6.81617737e-01
 -1.50131397e-02 -1.14586174e-01 -5.33091068e-01 -1.51176348e-01
  3.37744474e-01 -4.80904058e-02 -6.97476044e-02 -7.42225528e-01
 -7.59146094e-01 -9.11619961e-02 -4.42219257e-01 -4.24883187e-01
 -2.13492602e-01 -3.77910048e-01  1.93341762e-01  3.67893457e-01
  1.35108158e-02 -2.58813620e-01  2.23763347e-01 -1.96604058e-01
 -5.68075538e-01  8.72136503e-02 -2.68624842e-01  6.04679435e-03
 -2.07439587e-02 -2.65015602e-01  2.55559862e-01 -6.41723335e-01
  2.56802440e-01 -2.65725523e-01 -9.14123878e-02 -8.44144464e-01
 -2.89708316e-01 -2.87792742e-01  1.92366794e-01 -1.13672145e-01
  1.95923179e-01 -1.04749322e-01 -2.72737563e-01 -3.15602481e-01
  6.24265298e-02  4.48299907e-02 -1.55858621e-01  5.63868463e-01
  4.98747975e-01 -4.49021235e-02 -7.94915259e-02  7.16037899e-02
  3.23527217e-01 -2.53770590e-01 -7.19491988e-02  1.01662032e-01
  2.70180345e-01 -4.25544202e-01  1.91465050e-01  4.29040730e-01
 -2.45930701e-01  7.15378001e-02 -1.04097873e-01  1.71056390e-01
  4.50734794e-02  8.28541815e-01  1.58696324e-01  6.03028238e-01
 -9.56464112e-02 -1.04074821e-01 -3.80942106e-01 -1.04021072e+00
  1.56314403e-01 -2.33550310e-01 -3.72608304e-01 -2.35311955e-01
  4.34519947e-01  2.62203038e-01  9.00187641e-02  4.05458003e-01
  2.44308084e-01 -6.62377626e-02 -1.72529012e-01 -1.23671249e-01
  1.19188659e-01 -1.86070055e-02  1.93551362e-01  4.47745442e-01
  6.12709165e-01  4.17486250e-01  4.93535660e-02 -2.93097079e-01
 -1.92548811e-01  4.18250561e-01  6.01360202e-01 -4.62314934e-01
 -5.98996818e-01  6.31780148e-01 -1.51135653e-01 -1.41113997e-01
  6.77301168e-01 -7.80356228e-01 -3.33111733e-01  1.80632006e-02
 -3.17786872e-01 -1.04513198e-01  2.65229076e-01 -3.35195623e-02
 -3.92643400e-02 -1.91820800e-01 -3.08450580e-01 -1.96431130e-01
  3.74441504e-01 -2.14346081e-01 -2.01482430e-01 -3.97515446e-01
 -1.59220546e-01  2.20578946e-02 -4.34426129e-01 -1.34722620e-01
  1.00227408e-01  5.47472686e-02  7.79134482e-02  4.43854988e-01
 -2.56160259e-01  2.89627016e-02  1.00291371e-01  1.53753251e-01
 -5.91872111e-02 -1.51847154e-01 -5.85301444e-02  1.85068861e-01
  1.02689490e-01  4.17740375e-01  5.01427427e-02  8.04183125e-01
  1.65375292e-01  2.89180279e-01 -2.44317293e-01 -3.62959713e-01
  5.94884992e-01 -1.87110230e-01 -8.18432808e-01 -1.42491400e-01
  3.14007141e-02  5.80729663e-01 -4.11162347e-01 -2.37985253e-01
 -3.58731389e-01  3.49038392e-02 -4.17637438e-01 -3.68892789e-01
 -4.09190893e-01 -2.17344284e-01 -3.36977154e-01 -3.06126624e-02
  6.20957986e-02 -7.59589434e-01 -1.03580430e-01 -1.25446972e-02
 -4.43148285e-01  4.68299165e-02  3.53524268e-01 -2.64230251e-01
  1.02201253e-01  4.55265462e-01 -5.24013877e-01  3.26876223e-01
 -3.37875068e-01 -6.12134814e-01  2.31652454e-01 -4.13161106e-02
 -4.98020470e-01 -6.42269701e-02 -2.92084664e-01 -5.97774267e-01
 -2.69005239e-01  2.44558126e-01 -1.77861854e-01 -1.46695167e-01
 -6.17625713e-02  5.66862285e-01 -9.38102305e-02 -1.62493527e-01
  2.31536999e-02  2.95210890e-02 -6.37770295e-02 -4.77667034e-01
  1.56202272e-01  1.44533187e-01  1.11583591e-01 -1.62901580e-01
  2.52108872e-01 -4.98504400e-01 -8.52926552e-01 -1.44421756e-01
  1.76497564e-01  7.40943134e-01  6.27231970e-02 -1.73627257e-01
  5.20257413e-01  2.15710238e-01 -9.83083993e-02 -4.95904565e-01
  1.20294690e-01 -2.94912577e-01  3.20666909e-01  2.03277260e-01
 -2.09555671e-01 -1.16804615e-04  1.86025202e-01 -5.32884002e-01
 -3.45387995e-01 -1.94703355e-01  3.55416626e-01  3.92645091e-01
  5.26493825e-02 -1.87914699e-01 -6.15708590e-01  3.81084442e-01
  1.46384329e-01 -3.76597553e-01 -3.96314487e-02 -5.50644696e-01
 -6.22790098e-01  2.07510382e-01  1.57605186e-02  1.71659067e-01
  4.20437634e-01 -1.69027030e-01 -6.72209486e-02 -3.43775153e-02
 -1.24856986e-01 -6.29601553e-02 -4.18015599e-01  1.45440400e-01
  3.29446167e-01 -5.01825847e-02 -2.31772661e-01  5.32629155e-02
 -2.24610403e-01  3.00334096e-01  1.77945688e-01  1.86823100e-01
  3.72455359e-01  3.69700015e-01 -4.07040268e-01 -9.03693318e-01
  2.05134287e-01  3.86739336e-03  1.53434008e-01 -6.10551775e-01
  4.03007679e-02 -2.70081520e-01  1.33828551e-01  3.40606570e-01
  1.08245924e-01 -5.39123118e-01 -2.37398565e-01 -1.04272857e-01
  2.32609704e-01 -5.47724962e-01  2.36439914e-01 -3.14181685e-01
 -2.95619935e-01 -1.54377878e-01 -2.03109100e-01 -2.31117487e-01
  5.18819094e-01 -3.78423274e-01 -2.07383573e-01 -1.26647532e-01
  5.71037650e-01 -1.62223265e-01  2.89466158e-02  4.53071475e-01
  5.52436784e-02  6.30589575e-02 -5.83779812e-02  2.01024443e-01
  1.84739921e-02 -1.14583716e-01  6.05770469e-01 -2.22565696e-01
 -3.24994266e-01 -2.15428263e-01 -3.54557872e-01  1.31763577e-01
  1.23583183e-01 -4.11084890e-02 -1.83593094e-01 -1.86054558e-01
  3.21149737e-01 -4.37759906e-02 -3.99753511e-01 -1.58713818e-01
  1.43304616e-01  1.40544727e-01 -2.05546141e-01  3.10755938e-01
 -9.61141139e-02 -9.09366012e-01 -2.43286848e-01 -1.20684169e-02
  2.79889524e-01  3.03918302e-01 -6.23278320e-05  1.27539888e-01
 -4.23841864e-01  1.99680209e-01 -2.98103005e-01 -1.21832383e+00
 -2.13450268e-01 -1.19709738e-01 -2.50550580e+00  2.25829989e-01
 -2.82474965e-01 -9.75919813e-02  2.47470252e-02 -3.70063245e-01
  5.72804093e-01  1.35467708e-01  4.98684347e-01 -3.33138674e-01
 -1.31527092e-02 -2.07471430e-01  1.94172651e-01 -5.56437857e-02
 -1.39564238e-02  5.08297265e-01  3.43894847e-02 -7.70806819e-02
 -1.06136180e-01  1.56851523e-02  2.28036225e-01 -1.74434945e-01
  3.42738748e-01  2.13776886e-01 -2.13324755e-01 -1.23733439e-01
 -1.12978160e-01  1.70006812e-01 -1.95521370e-01 -5.13345003e-01
  4.27612424e-01  5.36730409e-01 -1.24948703e-01 -2.66764104e-01
 -6.17550910e-02 -2.85713375e-01  5.35135418e-02  7.24372745e-01
 -4.67186123e-02 -1.60080463e-01 -2.17795044e-01  4.52976413e-02
  5.09383261e-01  3.01155187e-02 -3.22972715e-01 -7.10867718e-03
 -4.73317504e-02 -2.74296105e-03  3.06960642e-01  1.13990426e-01
 -4.88511100e-03  6.46844506e-01  4.04171705e-01 -3.18396777e-01
 -5.29489934e-01 -2.61818245e-02 -5.68145812e-02  5.69269180e-01
  2.63880968e-01  1.62181184e-01 -3.66531372e-01 -1.93764582e-01
  1.27840549e-01  4.22620296e-01  1.35930002e-01  3.48003171e-02
 -3.48604351e-01  6.46383837e-02 -1.72316745e-01 -9.00899917e-02
  2.52942920e-01 -1.07004739e-01  6.63523912e-01 -2.96275735e-01
 -4.28582057e-02  1.26859203e-01 -1.35487229e-01 -4.03765500e-01
  4.60358620e-01  1.79604858e-01  1.31832398e-02  4.56392169e-01
  4.41734701e-01 -3.54266614e-01  2.21319720e-01 -1.28282979e-01
 -1.86558127e-01  1.88717514e-01  6.09360039e-01 -1.39078975e-01
  4.22378242e-01  2.06876874e-01 -1.29490003e-01 -1.68527409e-01
 -5.62929749e-01  8.74437615e-02 -1.55619830e-01  8.22818726e-02
 -1.77224576e-01 -2.45079517e-01 -2.41610259e-01 -8.58566985e-02
  4.43257168e-02 -2.36439824e-01 -1.36312172e-01 -2.67967284e-01
 -1.27291173e-01  3.26833546e-01  1.13583244e-01 -7.75672644e-02
 -1.56842560e-01  3.96607399e-01 -6.20367751e-02 -5.56823798e-02
 -2.70635515e-01 -5.39990187e-01 -4.06945236e-02 -6.81199133e-04
  1.51293203e-01 -1.26578540e-01  3.95265579e-01 -4.88155067e-01
 -5.14437377e-01  8.64749849e-02  1.34213671e-01  1.36602998e-01
  1.08827882e-01 -5.51234424e-01 -3.96809995e-01 -7.48887241e-01
  2.76868343e-01  4.63506952e-02  3.68804336e-01 -1.19713143e-01
 -1.44992694e-01  3.44430715e-01  3.84945512e-01 -8.72558877e-02
  3.77238318e-02 -9.13556665e-02 -1.99416757e-01 -1.18664898e-01
 -3.31624150e-01 -2.25815214e-02  2.86444008e-01  8.83869827e-02
 -2.84684002e-02 -1.15941420e-01 -8.24571177e-02 -7.78235495e-02
 -2.61093944e-01 -2.48698235e-01  2.89696380e-02  3.73712540e-01
  3.20763141e-01 -2.71058053e-01  6.21436536e-01 -1.21979728e-01
 -1.32267296e-01 -7.05696344e-02 -8.22228491e-02 -7.42039144e-01
  1.67529806e-01 -4.07191962e-01 -6.08185530e-02 -1.17971882e-01
 -2.73328364e-01  2.15087548e-01 -1.35881290e-01  4.74290878e-01
  1.36649713e-01 -8.86365175e-02  3.65382135e-01  3.75102758e-01
  1.10007629e-01 -4.72382680e-02  2.37057582e-02 -4.07797515e-01
  3.15385669e-01 -1.46645814e-01  2.64597118e-01 -5.46649218e-01
 -6.33630276e-01 -2.95421571e-01 -1.40725657e-01 -5.09884283e-02
  1.38625473e-01  4.59740996e-01  1.98785782e-01 -1.08687818e-01
  1.36825576e-01 -3.18022072e-02  5.96230030e-01 -6.99636489e-02
 -3.14678490e-01 -3.75130236e-01 -1.36209980e-01  3.84530306e-01
  8.53851438e-02 -1.69183969e-01 -1.52319238e-01 -4.72156256e-01
  2.86596864e-01  5.09346902e-01  2.88163960e-01  1.29809037e-01
 -2.27756903e-01 -2.62574345e-01 -2.98866153e-01 -3.74533832e-01]
}

