{
	day:106
	ntree:0
	pt:0.07413229483200272
	tim:117.13999999999999
	payload:Practicamente toda España da hoy un paso más en la desescalada. En las zonas que están en Fase 2 ya se puede consumir dentro de bares y restaurantes, con el aforo reducido, y comprar en los centros comerciales. Se reanudan las clases en algunas comunidades, aunque con pocos alumnos porque la vuelta es voluntaria. Y los que viven en provincias costeras, en esa fase, pueden disfrutar de los baños en la playa. La gente tiene miedo, limpiado mesa y silla, tengo una niña pequeña, tener contacto con dos profesores. Muchos se han acercado hoy al parque del Retiro en Madrid, reabierto hoy en fase-1. Es más difícil sentarse en la terraza de un bar, porque, la previsión es que abran menos del 10%. Barcelona entra también en Fase 1, pero es la única ciudad que sigue confinada: no se puede ni entrar ni salir. si pueden moverse dentro de cada provincia en Castilla y León, y, por primera vez, hay reencuentros de familiares y amigos. Hoy se ha notado también un aumento de la movilidad con más coches en las carreteras y más gente en el transporte público. Con fase nueva, la policía tiene doble trabajo: aclara dudas y vigila que todos cumplan las normas y no se relajen. A ver si podemos mantener distancia de seguridad. Hemos acompañado durante toda la mañana a la policía municipal y hemos comprobado que son muchos comerciantes y ciudadanos, que todavía tienen dudas sobre lo que se puede y no se puede hacer en esta fase 1. No habrá cuarentena para los viajeros internacionales a partir del 1 de julio. Lo ha confirmado el Gobierno tras una reunión en la que varios ministerios han definido medidas que impulsen el turismo internacional, como los destinos seguros, o la movilidad de fronteras. Aumenta ya el número de diputados autorizados en el hemiciclo,133, e irá creciendo poco a poco. Tardará más en volver el ambiente a los pasillos. Hoy empezamos a hablar en los telediarios de cómo será la nueva normalidad La mezquita catedral abierto sus puertas, con sólo un tercio de su capacidad total, de uno en uno y con mascarilla. Entre otras cosas, abren los centros comerciales, con algunos requisitos, y también se puede estar ya en el interior de bares y restaurantes. Estamos en directo en Sevilla y en San Sebastián, donde, Usoa Zubiria, ya hay quien disfruta de la comida en el interior de un local. En este restaurante, no ha completado el 50% de aforo permitido
	vek:
		0
			Practicamente toda España da hoy un paso más en la desescalada. En las zonas que están en Fase 2 ya se puede consumir dentro de bares y restaurantes, con el aforo reducido, y comprar en los centros comerciales. Se reanudan las clases en algunas comunidades, aunque con pocos alumnos porque la vuelta es voluntaria. Y los que viven en provincias costeras, en esa fase, pueden disfrutar de los baños en la playa. La gente tiene miedo, limpiado mesa y silla, tengo una niña pequeña, tener contacto con dos profesores. Muchos se han acercado hoy al parque del Retiro en Madrid, reabierto hoy en fase-1. Es más difícil sentarse en la terraza de un bar, porque, la previsión es que abran menos del 10%. Barcelona entra también en Fase 1, pero es la única ciudad que sigue confinada: no se puede ni entrar ni salir. si pueden moverse dentro de cada provincia en Castilla y León, y, por primera vez, hay reencuentros de familiares y amigos
		2
			Hoy se ha notado también un aumento de la movilidad con más coches en las carreteras y más gente en el transporte público. Con fase nueva, la policía tiene doble trabajo: aclara dudas y vigila que todos cumplan las normas y no se relajen. A ver si podemos mantener distancia de seguridad. Hemos acompañado durante toda la mañana a la policía municipal y hemos comprobado que son muchos comerciantes y ciudadanos, que todavía tienen dudas sobre lo que se puede y no se puede hacer en esta fase 1. No habrá cuarentena para los viajeros internacionales a partir del 1 de julio. Lo ha confirmado el Gobierno tras una reunión en la que varios ministerios han definido medidas que impulsen el turismo internacional, como los destinos seguros, o la movilidad de fronteras
		4
			Aumenta ya el número de diputados autorizados en el hemiciclo,133, e irá creciendo poco a poco. Tardará más en volver el ambiente a los pasillos. Hoy empezamos a hablar en los telediarios de cómo será la nueva normalidad La mezquita catedral abierto sus puertas, con sólo un tercio de su capacidad total, de uno en uno y con mascarilla
		9
			Entre otras cosas, abren los centros comerciales, con algunos requisitos, y también se puede estar ya en el interior de bares y restaurantes. Estamos en directo en Sevilla y en San Sebastián, donde, Usoa Zubiria, ya hay quien disfruta de la comida en el interior de un local. En este restaurante, no ha completado el 50% de aforo permitido
	code:[-3.72897714e-01  1.59306198e-01 -2.13765502e-01 -1.29473224e-01
 -3.95617276e-01  2.09545810e-02  4.75171566e-01  1.26184627e-01
 -2.54647117e-02 -1.25611117e-02 -2.15301961e-01  1.44733119e+00
  3.07356358e-01  2.97564059e-01 -3.38809520e-01 -2.70949662e-01
 -5.78425378e-02 -4.70449299e-01  4.76195931e-01 -2.89148808e-01
 -1.11062527e-01 -1.03389755e-01 -1.67029753e-01  2.69623809e-02
 -9.31029767e-02 -3.99180293e-01 -4.75354940e-01 -4.17375602e-02
  1.69686321e-02 -2.05409117e-02 -2.73716092e-01  7.00221717e-01
 -2.72930086e-01  1.14278741e-01  4.53676105e-01  4.14369434e-01
 -1.28753632e-01  4.68815863e-01 -3.75837892e-01  1.89273447e-01
 -4.31081861e-01 -2.50418544e-01 -1.49727846e-02  5.33629179e-01
 -5.53262174e-01  2.67242312e-01  1.27445981e-01  7.38282919e-01
  3.25480789e-01  1.59256935e-01 -3.55636060e-01 -7.99274802e-01
 -2.04719856e-01 -2.75449336e-01 -6.36545271e-02 -3.06006968e-01
 -1.38769254e-01  4.55936641e-02 -4.22693014e-01  1.29977912e-01
 -9.15202424e-02  2.19564177e-02  3.11061740e-01  6.10087707e-04
 -2.70667434e-01  3.15244853e-01 -1.09268643e-01  4.34707642e-01
 -4.40668821e-01 -2.18290463e-02  4.91418511e-01 -5.23621619e-01
  3.78812820e-01  4.18102086e-01 -3.35303545e-01 -1.52371973e-01
 -3.87998968e-01  2.67508030e-01  4.42135483e-01  1.02245823e-01
 -3.45928341e-01 -5.56526929e-02 -6.54075220e-02 -1.33669049e-01
 -5.64076900e-02  4.72140312e-01  3.16444397e-01  1.07271656e-01
 -1.62278693e-02 -8.87591690e-02 -3.12675267e-01  1.50447637e-01
  5.15011549e-02  3.26324347e-03  1.54188350e-01  6.89303815e-01
  3.30919117e-01 -3.64332765e-01 -3.43282700e-01  1.37479842e-01
 -3.58133647e-03  2.19843239e-01  3.37249517e-01  5.09390771e-01
 -9.86366495e-02  4.99463648e-01  1.58693865e-01  7.05033362e-01
 -4.59178209e-01  9.40003395e-02 -8.32890645e-02  5.68178952e-01
  7.93446153e-02 -7.24316463e-02  5.84934294e-01  2.00690195e-01
 -3.33816826e-01  1.65408432e-01  4.69119102e-02 -1.02322333e-01
  5.30604087e-02  1.89256772e-01 -6.34600073e-02  1.08629614e-02
  2.23525181e-01 -6.73163980e-02 -2.81387210e-01  3.04618597e-01
  1.89174578e-01  3.69742721e-01 -4.88868468e-02 -1.87936500e-01
  2.87524849e-01 -9.05452445e-02 -4.76199120e-01  4.76353094e-02
  2.13541929e-02  3.45390700e-02 -9.73873511e-02  1.24159612e-01
 -6.93360791e-02  6.43826500e-02 -6.32773265e-02  3.77068132e-01
 -1.06718734e-01 -7.21867859e-01 -8.04711878e-02 -3.15408051e-01
  6.59483433e-01 -1.07617088e-01  4.19264287e-01 -2.58688658e-01
 -2.34588806e-04  5.30438721e-02 -4.56319571e-01  9.28249419e-01
 -5.41607261e-01  5.08237600e-01 -3.32396626e-01 -4.78606105e-01
 -5.94656169e-01  1.55117825e-01  3.41469675e-01 -1.61752418e-01
  2.80953497e-01 -3.80175859e-01 -1.31648302e-01 -7.47127756e-02
  1.22440137e-01 -4.05382127e-01  1.16899334e-01  4.16546196e-01
  5.22982776e-01  8.76606628e-02  3.38896029e-02  1.79170728e-01
  1.83200493e-01 -2.61512727e-01  3.83843005e-01 -3.46843660e-01
  3.00101370e-01 -4.24968481e-01 -4.88852262e-02  2.87711412e-01
  5.88566326e-02  1.82326138e-01  7.45782435e-01 -5.87634206e-01
 -2.99154967e-01 -5.74831255e-02  4.28452313e-01  2.57543445e-01
 -6.36851311e-01  5.64220250e-01  3.26878242e-02  3.84449571e-01
 -2.94178780e-02 -3.40520144e-01 -1.81699812e-01  1.58474565e-01
  4.29367647e-02  8.19258153e-01 -2.93055505e-01 -6.62059709e-02
  1.27432242e-01  1.11802116e-01  9.96890724e-01  4.46806215e-02
  3.48510221e-02  3.39039028e-01  4.09528762e-01 -3.11311513e-01
 -5.95933735e-01 -2.96175390e-01 -3.48984003e-01  2.14366019e-01
 -3.10155004e-01  4.46332991e-02  3.91770661e-01 -2.68126220e-01
  2.37273797e-02 -1.23035945e-01 -7.73014247e-01 -8.19640040e-01
 -2.08260253e-01 -1.72680244e-01 -9.71080959e-02  1.05536528e-01
 -3.74088705e-01  1.62528619e-01 -4.24059600e-01 -2.54001260e-01
 -7.03145504e-01  1.84478000e-01 -3.50660533e-01 -6.95997179e-01
  7.90540695e-01 -3.46838981e-01  1.64714664e-01  3.58536303e-01
 -3.22861195e-01  2.45124161e-01  7.76315406e-02 -6.02530837e-01
  5.96030474e-01 -2.06953749e-01  6.84113443e-01 -8.78092051e-01
  2.74475694e-01  1.27481103e-01 -3.53617549e-01 -2.28076845e-01
  2.00246319e-01 -4.94146161e-02  2.11051330e-01 -3.23375165e-01
 -5.64038813e-01  2.69651741e-01 -2.62450337e-01 -4.97661471e-01
  8.30268338e-02 -3.37244242e-01 -1.83006714e-03  4.78645384e-01
  2.23461896e-01 -2.42200986e-01 -2.88111985e-01 -3.65031004e-01
 -2.63026595e-01  2.99131125e-01 -4.29537475e-01 -2.80445993e-01
 -1.06614567e-01 -5.94616652e-01 -1.42299041e-01 -2.55442113e-01
 -2.91673303e-01 -1.28036261e-01 -2.98276991e-01 -8.80706131e-01
 -9.29300785e-02 -6.04098976e-01  4.15899903e-02 -1.24898270e-01
  2.49557376e-01 -1.87214091e-01 -4.40528959e-01 -3.38130116e-01
 -4.75553453e-01 -1.99801564e-01  2.93013066e-01  1.90661639e-01
  2.15273097e-01 -2.25706756e-01 -1.35551348e-01  4.12009865e-01
  4.48506653e-01 -1.86960146e-01 -1.91592157e-01 -2.24561632e-01
  1.88178703e-01 -5.53618908e-01  5.90387098e-02  2.96475478e-02
 -1.79643139e-01 -1.65111851e-02  1.58827454e-02  4.08672959e-01
 -3.16411972e-01  5.76039910e-01  8.59234110e-02  5.04862666e-01
 -3.28742832e-01 -2.10588068e-01 -2.57484615e-01 -4.77282733e-01
  2.58980185e-01 -1.14025772e-01 -1.72932670e-01 -1.06206536e-01
  2.65992761e-01 -1.55914584e-02  3.14213574e-01 -4.16594781e-02
  1.72644734e-01 -3.79750542e-02  4.62419003e-01 -2.73636550e-01
  4.41871345e-01  3.31091166e-01  4.45808977e-01  7.80536979e-02
  6.67472184e-02  4.45103161e-02 -4.68735218e-01  4.02867571e-02
 -3.28371733e-01  5.61250925e-01  4.20825571e-01 -4.02897894e-01
 -2.28038177e-01  4.66985166e-01  1.47582352e-01 -3.39643449e-01
 -9.37158987e-03 -4.32410628e-01  6.22339994e-02 -1.20616145e-01
  2.57768929e-01  4.79961604e-01  9.95298982e-01  7.79532865e-02
  1.06216393e-01 -6.86115146e-01 -4.40679461e-01 -5.27421772e-01
  1.94347396e-01 -2.91428536e-01 -4.19856578e-01 -2.08776608e-01
 -2.77360201e-01  6.89667687e-02 -4.56959099e-01  5.21838702e-02
 -1.20136499e-01  1.70407042e-01 -6.39075339e-01  2.18955148e-02
 -3.51962596e-01  1.55549303e-01 -5.18374965e-02 -1.53646186e-01
 -5.02177700e-02  9.53771099e-02  2.14729443e-01  2.36312255e-01
  1.36627182e-01  5.91034479e-02  2.12269157e-01  3.79021913e-01
  2.11456969e-01 -2.55643696e-01  3.92113090e-01 -1.61357254e-01
 -2.09624283e-02 -4.55389827e-01 -1.05454791e+00 -2.14238927e-01
  1.89300627e-01  1.50858715e-01  2.13970840e-01 -4.40879256e-01
 -4.32487220e-01  5.19600332e-01 -5.14330387e-01 -4.13920701e-01
 -9.72221270e-02 -1.17423847e-01 -2.66609162e-01  3.67061913e-01
 -3.54941696e-01 -4.42932189e-01 -2.00101167e-01 -3.28956902e-01
 -6.02395594e-01 -4.74629730e-01  4.12369013e-01 -5.65375149e-01
 -1.14862978e-01  7.67329037e-01 -8.53179693e-02  5.60940683e-01
  1.32470891e-01 -5.68903267e-01  3.55615537e-03  8.84436741e-02
 -6.84339702e-01  2.51250006e-02 -3.69390607e-01 -2.50540674e-01
  1.15809757e-02 -3.29907864e-01  1.86661705e-02 -1.01540633e-01
 -3.10778469e-01  2.55703151e-01 -8.45240504e-02 -3.81688364e-02
  1.23973392e-01 -1.18475765e-01 -4.35556732e-02 -7.53476739e-01
  4.68521789e-02  2.46244043e-01  4.19605337e-02 -2.22425893e-01
 -6.80257440e-01 -5.71902812e-01 -7.79817462e-01  3.07770073e-02
 -3.30112875e-01  2.77654648e-01  7.57051855e-02  1.48696542e-01
  2.73587823e-01 -1.42570749e-01 -4.18618053e-01 -1.62180573e-01
  2.56091624e-01 -1.39718905e-01  1.03508584e-01 -2.70577669e-01
 -2.80854143e-02  3.62881497e-02  2.17390247e-02 -2.29205519e-01
 -3.34977090e-01 -2.20690846e-01  1.63202181e-01  1.82289511e-01
 -1.83292374e-01  6.14360452e-01 -3.64692956e-01  3.13422233e-01
  1.47444844e-01 -4.00372058e-01  2.16899157e-01 -1.00454378e+00
 -5.32085419e-01  1.77093055e-02 -1.41197190e-01  4.56130266e-01
  5.03579378e-01 -1.08549587e-01 -1.38334557e-01 -5.44355176e-02
  2.81403097e-03  1.60212904e-01 -3.67130190e-02 -1.04475945e-01
  9.76175722e-03 -2.57855237e-01 -1.31508857e-01  3.05576056e-01
 -3.25579017e-01 -1.19567961e-01 -1.27576897e-02 -6.71817176e-03
  1.41125798e-01  1.83065027e-01  7.15946332e-02 -5.49896002e-01
  9.84439999e-02 -4.49149370e-01 -3.75773013e-01 -4.24772173e-01
 -2.70700932e-01 -4.91691858e-01  1.57489166e-01 -2.49121159e-01
 -3.26000273e-01 -3.30639094e-01 -6.90774098e-02  3.91808227e-02
  8.71284902e-02 -3.54596525e-01  4.35842425e-02 -1.94717199e-01
  6.63286597e-02 -1.62970439e-01  5.57381622e-02  5.26813567e-01
  3.70493419e-02 -6.06672466e-01 -1.17417209e-01  5.12171946e-02
  5.86790323e-01 -2.72757679e-01 -2.47480929e-01  7.00715423e-01
 -1.73775598e-01 -1.08518980e-01  9.09814015e-02  2.68072724e-01
 -1.17412567e-01 -2.45878741e-01  1.71694458e-01 -7.38195926e-02
 -4.24452543e-01 -2.18205258e-01 -3.15459184e-02  1.02191135e-01
 -7.30484352e-03 -2.88704604e-01 -1.01522557e-01 -2.76078701e-01
  3.10711890e-01 -4.71817434e-01 -2.78226346e-01 -1.92963466e-01
  2.75055140e-01  1.93982393e-01  1.43123493e-01 -2.75102556e-01
  2.67590076e-01 -3.12598199e-01  2.58841485e-01  1.14429317e-01
  1.69280678e-01 -2.12077439e-01  3.24111700e-01  9.86455977e-02
 -4.05223727e-01 -3.14951777e-01 -2.26374418e-01 -6.14635229e-01
 -4.64905620e-01  2.84125358e-01 -2.23571539e+00 -3.82847607e-01
 -3.31692845e-02  2.15758443e-01 -6.08456075e-01  5.70678227e-02
  7.96686262e-02  3.77321869e-01  7.72980332e-01 -3.47124428e-01
  1.36956140e-01 -4.94444966e-01  1.58464596e-01  2.41163727e-02
 -1.99080005e-01  4.40950133e-02 -2.79659685e-02 -1.98372856e-01
  3.68487537e-01 -5.78149818e-02 -2.43472103e-02 -1.21035241e-01
  2.38018647e-01  3.67992856e-02  2.37159491e-01 -3.38177592e-01
  4.28507142e-02  1.37314051e-01 -1.73486859e-01 -1.05209701e-01
  1.74256355e-01  5.39457977e-01 -4.26776081e-01  6.09932132e-02
  5.05394101e-01 -6.26771152e-01 -2.58498073e-01  6.67420626e-01
  2.33367041e-01  3.81736547e-01 -1.58229038e-01 -2.63924509e-01
  8.00148487e-01  1.80936709e-01 -1.60662144e-01  1.68382209e-02
  1.70513257e-01 -1.49552494e-01  1.27246112e-01  1.60511628e-01
  3.36575042e-03  3.71616840e-01  3.92174602e-01 -2.53722996e-01
 -2.90953666e-01  3.63067873e-02 -1.15789942e-01  5.23834705e-01
  5.66703379e-01  1.83076225e-02 -4.09532309e-01  1.18850037e-01
  1.83438271e-01  3.91656347e-03 -1.11012623e-01  6.51119351e-02
 -6.95509017e-01 -8.29759315e-02  4.34745178e-02  1.46946893e-03
  5.28733075e-01  1.82091281e-01  2.92762399e-01 -2.10383832e-01
 -1.10520840e-01 -2.51485445e-02  7.38860518e-02 -2.69437164e-01
  4.87192631e-01 -4.67866510e-02 -3.95654500e-01 -1.17299058e-01
 -5.13318814e-02 -1.46336973e-01  2.89265066e-01 -1.53358296e-01
 -3.46761011e-02  2.98998684e-01  3.64264488e-01 -4.04231906e-01
  1.32816937e-02  2.65610605e-01 -9.14675817e-02 -1.69814810e-01
 -2.13684008e-01  6.46364018e-02  1.85268253e-01  2.02117473e-01
 -4.18879613e-02 -8.67562965e-02 -4.08919573e-01 -1.07089467e-01
 -7.16304854e-02 -3.21333170e-01 -3.79237980e-01 -2.94973105e-02
 -2.20412210e-01  9.86743793e-02 -7.61296377e-02  5.56944370e-01
 -2.82455623e-01  5.41113853e-01 -3.62477481e-01  2.39094183e-01
 -2.01958075e-01 -4.40011621e-01 -1.61905080e-01 -3.68535429e-01
  5.69767058e-01 -5.50904334e-01  5.89053445e-02 -3.25067461e-01
 -5.02816319e-01  1.61683172e-01  9.79990661e-02  3.17843765e-01
  2.18623489e-01 -1.18182510e-01  2.44848914e-02 -7.25691974e-01
  2.23357856e-01  5.90684153e-02  2.97074825e-01 -4.06623989e-01
 -2.27227784e-03  6.33131325e-01 -1.25600189e-01  1.59406602e-01
 -4.07798067e-02 -2.12426022e-01  1.54082254e-01 -1.42028198e-01
 -2.28741750e-01 -3.52292389e-01  2.41150007e-01  9.26047564e-02
 -1.50897175e-01 -5.32430820e-02 -4.18922724e-03 -5.80036789e-02
  3.80689085e-01  1.92329288e-01  4.33400534e-02  4.84929413e-01
  1.63941741e-01 -4.31901783e-01 -7.68863484e-02 -2.07725704e-01
 -2.49311849e-01  5.92986085e-02 -5.80530107e-01 -3.48091960e-01
 -7.27829635e-02 -3.58345896e-01  1.57965254e-02 -2.01174747e-02
 -1.70572773e-01  5.18515110e-01 -1.91093117e-01  2.35975802e-01
 -8.75952467e-02 -6.64062351e-02 -1.34238496e-01  5.58314741e-01
 -8.49850625e-02 -5.15146911e-01 -1.39694318e-01 -1.88241854e-01
 -4.77870665e-02 -2.99256444e-02 -2.53175527e-01 -9.01328847e-02
 -2.41209701e-01 -3.41742247e-01  1.25668153e-01 -1.86372012e-01
  2.11712256e-01  7.18092397e-02  9.32844803e-02  1.61681268e-02
  3.24531764e-01  2.25598454e-01  2.15543911e-01  9.76730324e-03
  2.31612138e-02 -1.84084535e-01 -1.88869879e-01  3.43921274e-01
  3.59777629e-01 -2.49054134e-01  6.89321756e-02 -2.03069717e-01
  3.68251175e-01  1.96276501e-01 -3.24121714e-01 -1.90384120e-01
 -3.79332900e-01 -4.74263549e-01 -4.24960703e-01 -9.45916474e-02]
}

{
	day:106
	ntree:1
	pt:1.0
	tim:0.8
	payload:Buenas tardes
	vek:
		1
			Buenas tardes
	code:[ 3.60929698e-01 -2.00864181e-01 -5.12158751e-01  1.19347751e+00
  1.49567425e-01 -4.73196447e-01  2.81929076e-01 -1.09689319e+00
 -1.26444131e-01  3.12313527e-01  1.98515236e-01  1.17661190e+00
  1.92110837e-02  1.67300627e-01 -9.08531427e-01 -1.08152151e+00
  4.37954247e-01  5.22937775e-01 -5.58566451e-01 -7.23210692e-01
 -1.80159584e-02 -2.73963362e-01 -5.86614609e-01  4.04471278e-01
 -2.10971892e-01 -1.35972309e+00 -8.52675200e-01  1.44188762e-01
  1.01183486e+00 -1.95030481e-01 -7.00865209e-01  1.75005823e-01
 -5.44990480e-01  1.23451829e-01  5.67851424e-01  4.84292865e-01
 -8.91031981e-01  1.57582358e-01  5.23977995e-01  4.27296519e-01
 -2.83540905e-01 -2.27660209e-01  5.27258098e-01  4.46135223e-01
 -1.10717881e+00  1.67313671e+00  2.12005317e-01  1.30976570e+00
  1.24472809e+00  5.06900787e-01 -1.14015460e+00  3.50036651e-01
 -2.21420303e-02 -8.87833953e-01  1.06385326e+00 -9.62554753e-01
 -8.81684422e-01  9.94694084e-02  9.76373628e-02  3.75529438e-01
 -7.90746510e-01 -3.91494423e-01  1.10747206e+00 -6.70138001e-01
  1.40826249e+00 -6.93329871e-01  2.99494490e-02  1.97011903e-01
  8.58837962e-01  7.73014277e-02 -4.54808950e-01 -6.48299336e-01
 -5.58109760e-01  2.47070372e-01 -6.20517969e-01 -5.07476747e-01
  6.83638573e-01  1.64318215e-02 -4.20464762e-02  6.86640203e-01
 -1.10500383e+00  7.59736061e-01  1.69908375e-01  6.26859665e-01
  2.14476645e-01  1.40080690e+00 -9.62441564e-01  1.09016013e+00
  3.46323043e-01  6.12000287e-01 -7.55287528e-01  2.59116679e-01
  6.69273064e-02 -5.47237039e-01 -2.28853866e-01  6.37149096e-01
  2.64549732e-01 -1.18678771e-01 -6.81959927e-01  6.92715824e-01
 -5.68782926e-01 -7.42158592e-01  5.67592263e-01  2.93835431e-01
 -7.19149113e-02  2.74595499e-01 -1.29955828e-01  1.98318124e-01
  1.90663084e-01  2.18004465e-01 -8.73944879e-01  2.91116059e-01
 -3.18146795e-02  9.77872312e-03 -5.68063736e-01 -6.98287934e-02
 -6.52437583e-02  9.44010973e-01  4.12551165e-01 -3.68502170e-01
  4.65108454e-03 -8.65987539e-01 -3.26252878e-01  9.44053650e-01
  1.22387111e+00  3.77797127e-01  8.60761479e-02 -6.22826070e-02
 -2.41887271e-01  1.31263137e+00  1.83689259e-02  5.27548611e-01
  3.25287700e-01 -1.32141575e-01 -1.98506653e-01 -1.01470912e+00
  7.09541321e-01 -1.59484446e-01 -7.29857683e-01  1.87759325e-02
 -7.54971802e-02 -4.15840626e-01 -4.00473505e-01 -1.84047520e-01
  1.18718445e+00  4.56930935e-01 -4.94841188e-02 -5.09327650e-02
  1.93132564e-01  3.27632993e-01  3.11852872e-01 -5.89960814e-01
  6.60673559e-01 -1.12968242e+00 -4.68457460e-01  3.40703785e-01
 -1.01145178e-01  4.67751205e-01  3.77968639e-01 -5.59442282e-01
 -5.47259808e-01  5.41563570e-01 -7.42944121e-01 -6.60992801e-01
  2.39881247e-01 -7.31863827e-02  7.92969942e-01  5.77348471e-01
  6.21682048e-01 -7.92418957e-01 -6.69394612e-01  4.38500881e-01
  6.14279270e-01  8.11060905e-01 -6.47265434e-01  3.18725169e-01
 -1.13624549e+00 -5.83655477e-01 -9.67672229e-01  6.48214817e-01
  1.33113503e+00 -5.52853703e-01 -4.10444856e-01  2.65190750e-02
  2.83490390e-01 -2.13802382e-01  2.41424903e-01 -6.84728146e-01
  1.73174560e-01 -4.02795225e-02 -6.22654915e-01 -1.35766983e-01
 -1.09593487e+00 -5.85268319e-01  4.30361062e-01  3.76475155e-01
  8.87071133e-01 -3.66146833e-01  7.62527823e-01 -7.06589639e-01
 -6.11438572e-01  1.21211314e+00 -3.87407809e-01  2.14636907e-01
 -2.35354885e-01 -4.84437078e-01  1.52469963e-01 -1.42602086e-01
 -4.52685654e-02  4.77342516e-01  7.91673064e-02  1.06488228e-01
 -8.89437497e-01 -3.34095418e-01 -3.44929397e-01 -2.86319524e-01
  1.07965016e+00 -7.40366697e-01  5.56012034e-01  5.99436164e-01
  3.10129374e-02  7.96921611e-01 -1.04126632e+00 -7.86223769e-01
 -2.28684545e-01  8.02283287e-01 -1.38155377e+00 -7.05146074e-01
 -1.07144952e-01  1.29010594e+00 -5.09176403e-02 -5.26492000e-01
 -1.02215624e+00 -1.14459121e+00 -2.43935615e-01 -1.45351723e-01
  9.49670196e-01  5.78167401e-02 -1.40516013e-01  3.92358989e-01
 -4.00239050e-01  1.60277754e-01 -8.73135984e-01 -3.33104789e-01
  4.57332253e-01  3.78155112e-02  8.91143560e-01 -7.46269345e-01
  5.93184948e-01  2.25269124e-01  5.34564793e-01 -1.47652879e-01
  1.39184713e-01  3.23385924e-01 -3.10317129e-01  6.63924932e-01
 -1.22194541e+00  2.21505523e-01  4.80147660e-01 -4.46831197e-01
 -9.83023167e-01  2.67095804e-01 -9.42218304e-03 -4.07412708e-01
 -3.06971133e-01 -9.01281893e-01 -8.11204314e-01 -9.05639470e-01
 -1.62071198e-01  4.00775254e-01  2.36241192e-01  4.02519733e-01
 -5.02990261e-02 -4.78804171e-01 -4.07327414e-01 -1.23059201e+00
 -3.39670837e-01 -2.69790273e-02  4.66503263e-01  3.09524924e-01
 -4.64605302e-01 -1.29598379e-02 -4.59595323e-02  6.76623344e-01
 -6.56819284e-01  8.68232310e-01 -3.78892303e-01  6.19194210e-01
  8.43116999e-01 -4.19541419e-01  1.69788942e-01 -5.38922250e-01
 -5.29118359e-01 -3.47637355e-01 -6.19624615e-01 -1.74522042e-01
  1.79458725e+00  7.97119260e-01 -6.52860284e-01 -5.13247967e-01
 -6.13812149e-01  2.63470054e-01 -1.31850556e-01 -2.40445808e-01
 -3.11867267e-01 -2.33387858e-01 -4.12504017e-01  2.18218550e-01
 -7.11499333e-01  1.17172718e+00 -9.63940859e-01 -3.90891045e-01
 -8.52996469e-01  6.34159327e-01 -7.06855476e-01 -8.42737019e-01
 -2.64291465e-01 -2.35195547e-01 -7.84774303e-01 -3.08808267e-01
  1.16551273e-01  5.43918252e-01 -5.93159497e-02  6.61481500e-01
 -3.72696519e-01  4.79165539e-02  1.60673261e-03 -1.01380467e+00
  7.40953326e-01 -5.76787829e-01  9.08649623e-01 -6.81297243e-01
  7.81128228e-01 -1.87576890e-01  1.23784101e+00  6.70857072e-01
 -1.67556512e+00  1.06051683e+00  8.27726841e-01 -6.59010053e-01
 -7.53931701e-01 -6.23915434e-01  1.59058556e-01 -1.09663975e+00
 -1.06305528e+00 -1.04778731e+00  9.58227515e-01 -9.51830745e-01
 -4.10489850e-02 -1.05360083e-01 -1.06526899e+00 -3.23164314e-02
 -3.53683561e-01  9.74542975e-01  5.53172708e-01  7.22706467e-02
  4.65202332e-02 -7.58114100e-01 -4.46175635e-01  1.27421558e-01
  7.15195417e-01 -5.93119860e-01 -1.09771669e+00  7.11554170e-01
  4.46543485e-01 -3.17336082e-01 -1.08019972e+00 -3.99600536e-01
  5.79915226e-01  7.09445179e-02 -1.66900650e-01 -1.10705900e+00
 -1.60762239e+00  5.85327446e-01  3.70287120e-01  3.20244133e-01
 -4.54236239e-01 -1.58497453e+00 -3.44984144e-01  4.16144937e-01
  5.24709225e-01 -5.03088534e-01 -6.16063595e-01 -1.21321261e-01
 -2.81667531e-01 -4.52813923e-01 -5.93097508e-01  3.92130166e-01
  2.41442978e-01 -4.77587372e-01  3.09754670e-01  1.44911623e+00
  1.40481219e-01  5.47503352e-01  6.57925665e-01  1.56496978e+00
 -1.80487782e-01  3.45220000e-01 -1.47537589e-01 -2.99898498e-02
 -8.21683288e-01 -9.32278752e-01 -2.30874419e-02  8.80854279e-02
 -5.99200726e-01 -1.24301159e+00  2.20501602e-01  3.85341942e-02
 -7.55098939e-01  2.58037120e-01  5.25582910e-01 -4.09671932e-01
 -3.50620672e-02 -8.36567938e-01 -5.52755222e-03  3.99194032e-01
  1.73781848e+00 -1.40352440e+00 -8.47166061e-01  6.41266704e-01
  7.66388953e-01 -7.89925307e-02  3.32056642e-01  5.40172160e-01
 -3.15110266e-01 -4.58053172e-01  3.57144922e-01  5.38394809e-01
  4.54542875e-01 -1.97679654e-01  6.23864532e-01 -1.11365572e-01
 -7.16166019e-01  8.94717336e-01  3.85828644e-01  5.63930571e-02
  5.34643978e-03  5.64229965e-01 -7.07271323e-02  3.49158138e-01
  5.08933723e-01  3.50497842e-01  1.30086377e-01  2.45217949e-01
  3.27940658e-03  7.01635420e-01 -2.06826687e-01  1.22107252e-01
 -4.64144945e-01 -8.80776763e-01  1.03165436e+00  6.25153840e-01
 -1.91098630e-01  4.25384551e-01  4.58563924e-01 -1.88213795e-01
 -3.07243884e-01  8.31156433e-01 -1.52034760e-01  9.53866839e-01
 -3.38383675e-01 -6.99362934e-01 -3.52874994e-01 -1.80526614e-01
 -2.94562072e-01  5.74315898e-03  4.46479023e-01 -9.18179005e-02
 -6.91420913e-01  3.69635731e-01  3.49137336e-01  6.16036296e-01
 -5.92296243e-01 -7.98656583e-01 -4.84439999e-01  8.21818709e-01
  1.09915182e-01 -5.55914700e-01 -7.32850134e-01 -1.64575577e-02
 -2.63893574e-01  1.56393975e-01 -5.51470891e-02 -5.50763309e-01
 -1.85424268e-01  7.78408527e-01  8.30948114e-01 -4.91978168e-01
 -1.12794176e-01  1.45729065e+00 -5.05828142e-01  6.74304128e-01
 -1.61710531e-01 -4.79944527e-01 -4.90355611e-01 -3.69640857e-01
  6.13511205e-01  1.21505082e-01  6.14523292e-02  1.44255728e-01
  4.98503715e-01  3.27156007e-01 -7.83255219e-01 -3.00559968e-01
 -1.16827321e+00 -5.49795151e-01  9.76466775e-01 -1.13068223e+00
 -2.94320732e-02 -4.27764505e-01 -2.57573396e-01  4.76843297e-01
  8.88209462e-01  5.80054522e-02  8.46875310e-01  6.81732893e-01
  4.17198390e-01  3.67157459e-01  1.91112667e-01  1.60378218e-01
  1.60102874e-01  5.40597439e-01 -1.21106052e+00 -4.30302709e-01
  6.72544956e-01 -3.64408493e-02  9.09574866e-01 -7.54590452e-01
 -8.92702579e-01  3.16880465e-01  1.17954636e+00  3.95329982e-01
 -3.16142738e-01  6.76248014e-01 -8.82357478e-01 -7.42192328e-01
  4.47216660e-01 -4.22877222e-01 -6.28035069e-01 -1.86978817e-01
  1.76466852e-01  6.58775568e-01  6.13121271e-01  8.22962821e-01
 -5.01146257e-01 -1.24746233e-01  8.83046091e-01 -8.00506353e-01
 -1.78676143e-01 -3.09680521e-01  7.93607235e-01  3.87779355e-01
 -2.80666947e-01  1.04580176e+00 -2.33535081e-01 -3.12453508e-01
 -1.56418294e-01  2.55817950e-01 -4.44749880e+00 -2.31245309e-01
  2.20963746e-01  1.74686801e+00  4.67081487e-01 -6.36537850e-01
 -2.87511826e-01 -3.69778037e-01  1.24122202e+00  1.40353277e-01
  7.44565427e-01 -4.22131181e-01  6.46837711e-01 -1.48482549e+00
 -2.66015530e-01  7.99780965e-01  1.27520487e-01 -7.96598315e-01
 -6.78509057e-01  5.99743910e-02  8.06328893e-01 -4.30966496e-01
  5.26611626e-01 -5.47033176e-02  7.83700049e-01 -2.86161989e-01
 -3.84985730e-02 -9.06014085e-01  8.41609657e-01  5.28172731e-01
  4.31132227e-01  9.69889164e-01  5.43161452e-01 -5.47487855e-01
 -4.03950036e-01 -3.40244174e-02 -6.92494959e-02 -1.18600321e+00
 -1.27519286e+00  1.37128806e+00 -5.16305029e-01 -4.88138311e-02
 -2.87648737e-01  4.60768491e-01 -1.47079015e+00 -1.85416251e-01
 -5.17087042e-01 -1.81819245e-01 -6.66485190e-01  1.00550902e+00
  5.87742448e-01 -2.29045197e-01  5.84498227e-01 -1.65150121e-01
  2.89556801e-01 -1.21520352e+00 -1.95147634e-01 -8.52965713e-01
  5.86152971e-01  8.54212582e-01  1.18215188e-01 -7.86899328e-01
  5.45375884e-01  8.29813957e-01 -1.16305196e+00  6.00483954e-01
 -7.61776030e-01  2.36722082e-01 -3.97152126e-01 -9.60141301e-01
  1.50721632e-02 -9.74089861e-01 -6.40027821e-01 -7.81954050e-01
  6.20168090e-01  8.24643493e-01 -2.11266708e+00  1.07244574e-01
 -1.46195322e-01 -7.48010814e-01  3.29650730e-01 -5.31783462e-01
  3.37797940e-01 -5.73977828e-01  8.19941163e-02 -1.50018454e-01
 -1.16789341e+00  5.26261687e-01  6.73895851e-02 -1.23008907e-01
 -5.39698899e-01  5.51009536e-01 -9.57685947e-01  4.87933122e-02
  8.00230742e-01  3.03762823e-01  2.99474001e-01  8.07144791e-02
  5.57176471e-01  5.27660847e-01 -1.66100025e-01  2.82950759e-01
  9.94938612e-01  4.51981366e-01  8.02726522e-02 -7.14788020e-01
 -1.17416656e+00 -2.68430531e-01 -6.63725615e-01 -4.81882393e-01
 -3.97909045e-01 -5.72368979e-01  1.25552997e-01  1.32572904e-01
  5.44621587e-01  4.54129755e-01 -2.77339518e-02 -3.96599509e-02
 -3.26099217e-01 -1.06861448e+00  5.48289537e-01 -5.37792802e-01
  3.13784689e-01  1.48901373e-01  1.47753084e+00  3.04208457e-01
  6.96760267e-02  2.55790651e-02 -3.19195151e-01  1.20279276e+00
  6.74209118e-01 -3.73410702e-01  1.09369114e-01  3.02918226e-01
  1.63619652e-01 -5.27661443e-01 -1.33560514e+00 -1.28218305e+00
 -4.01238441e-01 -1.49691880e-01 -1.80946320e-01 -1.08577895e+00
 -7.30758667e-01 -1.62487343e-01 -5.13663411e-01  6.81343913e-01
  6.19267702e-01 -1.03909336e-02  5.14876172e-02  5.80185235e-01
 -8.13910067e-01 -2.40516484e-01 -3.55326205e-01  4.52704966e-01
  3.89641792e-01  1.32855177e-01  1.22735095e+00 -9.78125691e-01
  6.19516194e-01 -5.29187322e-02 -3.26742202e-01  1.82007492e-01
  1.74662352e-01  1.00007653e-03  4.16760206e-01 -5.96028566e-03
  1.20219037e-01 -3.58071029e-01 -9.77677479e-02  1.63092032e-01
 -3.16358507e-01  4.21088159e-01 -2.75524929e-02  2.22220138e-01
  7.12236106e-01  5.30573845e-01  5.12555003e-01  7.44873285e-01
  6.73566580e-01  1.63253769e-01  2.93575764e-01 -1.93649054e-01
 -6.00783527e-03 -1.22484601e+00 -1.89495653e-01  2.57505119e-01
 -8.10033381e-01 -9.84109998e-01 -6.09069943e-01 -4.40518737e-01
 -1.65308326e-01  5.36420345e-01 -2.14925930e-01  5.84828436e-01
  7.15726674e-01 -5.27499080e-01 -2.09660068e-01  5.38127780e-01
  8.26775610e-01 -8.51948857e-01  5.59645414e-01 -3.50031376e-01
  4.07334328e-01 -4.63054657e-01 -3.61101806e-01 -2.60911062e-02
  2.70987004e-01  3.93954694e-01 -8.70555520e-01 -1.48962379e+00]
}

{
	day:106
	ntree:2
	pt:0.10620754819767461
	tim:33.13
	payload:El ministro del Interior Fernando Grande Marlaska ha cesado al director de la Guardia Civil en Madrid, Diego Pérez de los Cobos, por pérdida de confianza. Esa es la versión oficial; según algunas fuentes esa pérdida de confianza se ha producido por el informe que su comandancia ha enviado al juez sobre las manifestaciones del 8-M. PP y CS han pedido la comparecencia de Marlaska en el congreso para que explique las razones de ese cese. Pablo Casado lo ha anunciado en esta rueda de prensa, la primera que vemos con periodistas en la sala, desde que que se decretó el estado de alarma. Y el cambio de fase en Madrid afecta también al congreso
	vek:
		3
			El ministro del Interior Fernando Grande Marlaska ha cesado al director de la Guardia Civil en Madrid, Diego Pérez de los Cobos, por pérdida de confianza. Esa es la versión oficial; según algunas fuentes esa pérdida de confianza se ha producido por el informe que su comandancia ha enviado al juez sobre las manifestaciones del 8-M. PP y CS han pedido la comparecencia de Marlaska en el congreso para que explique las razones de ese cese. Pablo Casado lo ha anunciado en esta rueda de prensa, la primera que vemos con periodistas en la sala, desde que que se decretó el estado de alarma. Y el cambio de fase en Madrid afecta también al congreso
	code:[-1.35085866e-01  2.69801050e-01 -3.56078714e-01  2.65291899e-01
 -1.31327659e-01 -4.20880228e-01  1.56714708e-01 -8.28648061e-02
  4.90323395e-01 -1.47752076e-01 -7.37567022e-02  2.90781975e-01
 -1.12757333e-01  3.32381040e-01 -6.58088923e-01  3.90090011e-02
 -3.89664173e-02 -7.23035038e-01  6.94940627e-01 -4.91280794e-01
  2.63857037e-01  4.12554830e-01  1.71724856e-01  2.24205211e-01
 -9.27964687e-01 -7.44001806e-01 -2.70251095e-01  4.12942708e-01
 -2.09967226e-01 -7.67617896e-02 -5.12540400e-01  6.18860900e-01
 -2.87795812e-01  4.73057806e-01 -1.82382509e-01  4.46670681e-01
 -7.04047456e-02  2.85807904e-02  5.42912856e-02  2.86546703e-02
  6.74717799e-02 -1.92990601e-01 -9.89306420e-02  6.53584123e-01
 -1.68944940e-01 -2.54920810e-01  1.20565034e-01  8.55983138e-01
 -2.34377861e-01  4.54263777e-01 -5.78321755e-01 -9.66678485e-02
  1.11106209e-01 -1.86251819e-01  9.87083495e-01 -1.13614805e-01
 -3.19149911e-01 -4.80159938e-01 -1.15658268e-01 -3.68425429e-01
 -5.07163942e-01 -6.60846084e-02 -7.00278655e-02  6.95246905e-02
 -4.53544967e-02  4.65776980e-01  4.86346155e-01 -1.19824082e-01
  3.57990682e-01  1.05043486e-01 -2.78191101e-02 -2.11095467e-01
  3.06535423e-01  3.66086066e-01  2.14952365e-01 -2.59359568e-01
  1.82393998e-01  3.57044697e-01  4.61587995e-01  2.50061303e-01
 -5.42721152e-01 -4.21641096e-02  1.38326734e-01 -4.29944038e-01
 -3.43340516e-01  5.09040713e-01 -4.64003114e-03  1.18902408e-01
 -4.11291689e-01 -1.41021803e-01  6.08723402e-01  3.09429467e-02
 -3.12496275e-01 -1.44215509e-01 -4.85773027e-01  3.26959670e-01
  2.74742275e-01 -1.33361548e-01  5.45030713e-01 -2.67892510e-01
 -4.59427893e-01  2.02643707e-01 -5.68757415e-01  4.71751481e-01
 -5.91730438e-02  1.18596353e-01 -1.71971470e-01  1.00582349e+00
 -2.16256804e-03 -3.03459555e-01  3.01232040e-01  9.89074945e-01
 -5.26236147e-02  8.60572010e-02  6.10780180e-01  3.11134756e-01
  2.70495415e-01  6.81262493e-01 -2.40692437e-01  1.86210661e-03
  3.57136697e-01 -3.53424579e-01  1.64412349e-01  3.18482928e-02
 -2.47336835e-01 -5.39321974e-02  8.67578480e-03  1.33984476e-01
 -3.73097479e-01  8.38813260e-02 -3.17064762e-01 -6.00806355e-01
  3.99045736e-01  1.21546820e-01 -4.52420831e-01 -1.02715814e+00
 -1.29155919e-01 -6.74520612e-01 -5.98877847e-01 -2.13467315e-01
  4.01543796e-01 -3.07113558e-01 -5.08272171e-01  4.01804656e-01
 -7.63368130e-01 -4.54340607e-01  1.43487856e-01 -1.44204246e-02
  2.59311676e-01 -1.84412286e-01  8.36822748e-01 -3.64774495e-01
  3.95668447e-02 -1.32056111e-02 -6.50388479e-01  9.95125949e-01
 -2.39713714e-01  2.74717182e-01 -9.67665762e-02 -1.29388809e-01
 -8.28507319e-02  9.62727666e-01  6.86733961e-01  1.51127189e-01
  3.79117951e-02 -4.90043163e-01  1.25494152e-01 -3.90485793e-01
 -1.15853801e-01 -1.98501945e-01 -5.74716508e-01 -4.07112986e-02
  5.65319538e-01  4.54743147e-01 -4.54077482e-01  1.93004712e-01
 -1.92437544e-01 -5.33563077e-01  4.07562673e-01 -8.40887800e-02
 -6.42667189e-02 -2.95811623e-01  6.29483998e-01 -5.36477625e-01
 -9.93527547e-02  1.41602278e-01  6.12684131e-01 -3.70777279e-01
 -3.50528538e-01  5.06268322e-01  3.20861995e-01  6.50439978e-01
 -7.62714982e-01  3.41885865e-01  1.84598401e-01 -9.60052252e-01
 -4.14239496e-01 -5.50042927e-01  8.56054574e-02 -1.25743791e-01
 -5.66812828e-02  2.03807935e-01 -1.26590967e-01  1.45355597e-01
  4.35537726e-01  7.32600465e-02  3.30505259e-02 -3.44110638e-01
 -3.23816925e-01  1.16402633e-01  1.04075007e-01 -9.55173373e-02
 -5.31973958e-01  1.15594685e-01 -8.21168184e-01 -2.26825923e-01
 -3.44254524e-01 -5.88821061e-02  8.27451423e-02  3.44432235e-01
 -4.41336572e-01 -3.80890846e-01 -3.39623392e-01 -2.89566934e-01
 -4.00385484e-02  2.52009034e-01 -3.74350607e-01  1.14290603e-01
  2.53400385e-01  5.25590181e-01 -7.11194873e-01  4.59795110e-02
 -4.94444937e-01 -3.17693874e-02 -1.78668827e-01 -4.89664972e-01
  3.26502949e-01 -1.04106712e+00  2.18114685e-02  7.80923814e-02
 -3.07858557e-01 -5.72626926e-02  4.00735557e-01 -4.06817108e-01
  7.05465674e-01 -5.79002976e-01  3.42641085e-01 -3.10024410e-01
  8.15588906e-02 -3.29398066e-01  1.53896943e-01  3.42924058e-01
  4.67517823e-01  5.75361997e-02 -6.91491067e-02 -5.18929720e-01
 -8.54291797e-01  2.78362215e-01 -5.96246794e-02  2.16499388e-01
 -3.50731015e-01 -3.48307490e-01 -2.04790197e-02  7.81099424e-02
 -7.79105574e-02 -9.48032662e-02  4.85178143e-01 -4.85104650e-01
 -4.38213825e-01 -1.96959063e-01 -5.32234311e-01 -3.26346457e-02
  2.69233853e-01  8.98205116e-03  1.78544939e-01 -8.03912222e-01
  2.97522366e-01  1.78259015e-01 -2.18700692e-01 -1.26253736e+00
  6.65435418e-02 -7.61973951e-03  9.42604244e-02  3.13755482e-01
  1.20000377e-01 -4.27268833e-01 -5.21652520e-01 -5.97035944e-01
 -2.63748020e-01  3.55085850e-01 -2.83624325e-02  3.28845054e-01
  3.78099680e-01  2.56095201e-01 -3.56042683e-01  5.32771230e-01
 -2.93716434e-02 -5.18731833e-01 -1.09749116e-01 -1.24023043e-01
  2.19551593e-01 -4.49193954e-01  3.15188527e-01  5.08965254e-01
  5.91862528e-03  1.76677868e-01  2.21464306e-01  1.94777492e-02
 -9.73225757e-02  5.21792322e-02 -4.91848551e-02  5.49471200e-01
  1.75140724e-01 -1.35997534e-01 -4.52261977e-02 -7.48115480e-01
  4.32728559e-01 -2.43980840e-01 -1.01088397e-01 -2.59599060e-01
  4.35784698e-01 -8.27624649e-02 -1.01005517e-01  7.11586475e-02
  2.22424328e-01 -4.54452962e-01  6.06052764e-03 -4.71047431e-01
  6.47753596e-01  3.64477903e-01  2.02260122e-01  1.77070007e-01
  6.55082524e-01  4.56655204e-01  4.04346883e-01 -1.80054635e-01
 -3.17386150e-01  2.51918405e-01  4.72968310e-01 -2.64653593e-01
 -5.59712529e-01  1.02270448e+00  4.76788580e-01 -2.92230487e-01
 -7.61097148e-02 -7.78943121e-01 -5.11258721e-01 -3.66864264e-01
 -1.82264075e-01 -3.58378850e-02  5.89634359e-01 -6.34203076e-01
  5.75174093e-01 -3.29437442e-02 -1.09604977e-01 -6.43589199e-01
  2.89069414e-02 -2.95779079e-01 -6.17859483e-01 -3.28383833e-01
 -5.18133268e-02 -3.95785153e-01 -4.43547606e-01  9.24220011e-02
  1.77675858e-01 -1.51912719e-01 -6.73812181e-02  8.77541006e-01
  2.76903123e-01 -1.27289027e-01  9.26945060e-02  1.62531257e-01
 -6.36153400e-01 -4.43730921e-01 -3.19233686e-01  6.05610669e-01
  3.20019782e-01  2.11807758e-01 -6.84702039e-01  6.67597115e-01
 -2.44052857e-01  2.31097937e-01  2.58729935e-01 -3.76593679e-01
  1.92057431e-01  2.13560596e-01 -2.57646553e-02 -3.03846747e-01
  1.78097814e-01  5.24267197e-01 -4.78139937e-01 -1.44598663e-01
 -7.65149474e-01  2.36015245e-01 -1.56470746e-01  1.79348171e-01
  1.66797280e-01 -4.13417846e-01 -2.05255076e-01  6.25317618e-02
 -1.36841521e-01 -1.50782064e-01  6.66966960e-02 -8.15735161e-01
  1.09858504e-02  1.58191741e-01  3.28743756e-01  2.73251832e-02
 -5.07001400e-01  2.62269765e-01 -5.77710688e-01  5.73912673e-02
 -2.67028272e-01 -1.03501201e+00  5.75998239e-02 -4.19364721e-01
 -4.22223032e-01  5.93248866e-02 -5.85437357e-01 -6.93997741e-01
  2.35656034e-02  5.77592075e-01 -2.01129615e-01  6.87526524e-01
  1.55515596e-01 -2.03909259e-02 -8.26237276e-02 -1.85181964e-02
 -9.67376605e-02 -4.77064967e-01 -7.89755762e-01 -1.82894081e-01
 -6.49408251e-02 -9.16026086e-02 -4.40834790e-01 -5.04592299e-01
  7.76212960e-02 -5.91343403e-01 -9.38644171e-01 -1.62384570e-01
  1.79493412e-01  3.68124753e-01  9.42512155e-02 -4.91976291e-02
  1.69027835e-01 -1.60213426e-01 -9.20526609e-02 -4.76583719e-01
  3.14206719e-01 -1.13847934e-01  2.61158139e-01  1.41450793e-01
 -3.77090603e-01 -2.14694321e-01 -7.35758618e-02 -9.81349409e-01
  2.20921084e-01 -4.44789708e-01 -3.41680795e-01  2.92813778e-01
 -3.78708355e-02 -1.29520342e-01 -9.68532503e-01  5.24694860e-01
  2.84603029e-01 -3.75389308e-01  2.68352091e-01  2.27036715e-01
 -3.90642256e-01  4.69724178e-01  6.61476493e-01 -2.99678326e-01
  4.22584713e-01  5.18559851e-02 -1.88499689e-01 -8.13062668e-01
  2.89856996e-02 -2.07164109e-01 -3.95478994e-01 -6.50598109e-02
  9.41371247e-02  1.85969964e-01 -2.92619675e-01  2.06381250e-02
 -3.14477146e-01 -9.51601937e-03  1.49280041e-01 -3.44308585e-01
  7.64570594e-01  1.69794589e-01 -4.48778719e-01 -6.84121668e-01
 -3.25658381e-01  3.57141495e-01  1.48169309e-01 -1.06743073e+00
  3.18740129e-01 -4.38331589e-02 -3.24201807e-02  1.94894318e-02
  1.96362421e-01 -3.46823364e-01 -2.96647131e-01 -1.80581093e-01
  2.71387827e-02  2.80587878e-02 -2.67030805e-01  1.88045472e-01
 -3.11623234e-02 -1.06435192e+00 -3.32575887e-01 -2.74750203e-01
  4.84261692e-01  1.66710064e-01 -3.30195457e-01 -4.37969148e-01
  4.76646155e-01 -3.92904878e-02 -4.67235118e-01  6.86864972e-01
  6.61951154e-02  1.01678513e-01  5.64338826e-02  2.16396600e-01
  2.05779850e-01 -4.80275095e-01  5.70538878e-01 -2.19645008e-01
 -7.56478161e-02 -1.36436656e-01 -5.19668877e-01  1.66729033e-01
  2.93129891e-01 -1.22602992e-01  1.28464937e-01 -1.52542010e-01
  1.07971780e-01 -1.33425891e-01  1.86525643e-01 -8.26105326e-02
  1.21069647e-01  4.55609798e-01 -4.19552892e-01  7.12053239e-01
 -1.28654703e-01 -1.09455025e+00 -6.39953911e-02  2.62798935e-01
 -2.06454813e-01  2.29895294e-01  2.12868243e-01  4.45530891e-01
 -1.04324639e-01  1.78724945e-01  1.51725620e-01 -8.76726866e-01
 -3.45118828e-02 -3.11842293e-01 -2.93084383e+00 -1.94735751e-01
  3.08653653e-01 -3.29496235e-01 -1.59122974e-01 -2.55072951e-01
  5.83346307e-01 -8.10743421e-02  6.11657202e-01 -4.36376870e-01
  1.44523725e-01 -3.13767910e-01  6.43817112e-02 -4.62454289e-01
  1.11911343e-02  4.93248254e-01  3.83130103e-01 -9.92887095e-02
 -1.77032888e-01 -1.29825860e-01 -2.96484679e-01 -4.77664173e-01
  3.06593925e-01  2.76230991e-01  2.58662492e-01  2.37348746e-03
  6.29771948e-02  4.21585202e-01  5.69066927e-02  2.05658287e-01
  2.30929077e-01 -2.89714616e-02 -8.00450891e-02 -4.42431659e-01
 -4.56495136e-02 -3.40943247e-01  9.02968738e-03  2.63591766e-01
  3.20511945e-02  1.07170589e-01 -6.72194779e-01 -1.87356360e-02
  6.43973470e-01 -1.35947287e-01 -3.79402161e-01 -8.73430725e-03
  3.32194954e-01  1.17027014e-01  3.31937134e-01  6.04848683e-01
 -2.99233139e-01  4.07702416e-01 -1.27641596e-02 -9.69555795e-01
 -4.41436917e-01 -4.09179568e-01 -2.26632357e-02  5.31865776e-01
  5.04865944e-01  2.06385508e-01  2.61467338e-01 -4.89317447e-01
  1.87078401e-01  1.15039694e+00 -5.35819940e-02 -1.60273880e-01
 -3.44544388e-02  1.74242973e-01  4.60596889e-01 -3.11115116e-01
  1.60575375e-01 -3.85749340e-01  2.27003470e-01 -1.88312680e-01
 -2.82411933e-01 -9.42014810e-03  4.65895161e-02 -1.02060042e-01
  4.47976619e-01 -4.55690086e-01 -3.99264634e-01  4.15630877e-01
  3.09889138e-01 -2.40992740e-01  4.44151908e-01 -1.53015584e-01
 -1.62472740e-01  3.32013458e-01  4.68796581e-01  6.22679770e-01
  4.78327870e-01  3.20631146e-01 -2.25662842e-01 -2.21941054e-01
 -4.31630850e-01  3.04666817e-01  8.28718245e-02 -8.33201259e-02
  4.11901474e-01 -2.62946457e-01 -1.76946625e-01  4.47552979e-01
 -1.75960109e-01 -4.98889565e-01 -8.34246725e-02 -1.42019421e-01
  2.94937473e-02  1.67921990e-01 -7.08782524e-02 -2.68036187e-01
 -4.20952588e-01  3.23682010e-01  8.09916854e-02 -8.67935270e-02
 -3.52166742e-01 -3.30671400e-01  6.77615047e-01  4.86185819e-01
  6.11162670e-02  3.65536027e-02  4.39240605e-01 -6.36412144e-01
 -9.36546773e-02  1.60761207e-01 -2.05015168e-01 -3.70621905e-02
  4.91408974e-01 -8.82593274e-01 -4.74541187e-01 -9.23342466e-01
  2.22567871e-01 -5.63948870e-01  4.25743818e-01 -6.53824508e-01
 -2.23500177e-01  1.04438886e-01  2.49883428e-01  3.00267577e-01
 -2.82725822e-02  7.49469772e-02  1.12968542e-01 -2.62777597e-01
  2.37267539e-01 -3.57349217e-01  1.97985485e-01  1.14787176e-01
 -5.94781697e-01 -4.06880438e-01  6.30103573e-02 -1.97206259e-01
  2.37191468e-01 -1.19643472e-01  3.42504025e-01  5.68732798e-01
  1.15575239e-01 -1.60870731e-01  5.61443806e-01  6.95024014e-01
  3.32850844e-01  7.33885229e-01  3.47028017e-01 -3.85245800e-01
  3.32452327e-01 -5.18774450e-01  1.65419370e-01 -3.45832378e-01
 -1.45031169e-01  2.39497900e-01 -7.94711858e-02  2.98710883e-01
 -6.34665430e-01 -2.13234752e-01  3.21605913e-02  5.52520037e-01
  2.00814977e-01 -4.36089903e-01  4.00066465e-01 -2.07418382e-01
  4.44327176e-01  4.35633689e-01  5.55419266e-01 -2.50054657e-01
 -4.77230638e-01 -3.89477313e-01 -2.32584044e-01  2.51543373e-01
  8.45309123e-02  6.71092272e-01  9.12383199e-02 -5.54082394e-02
 -2.76361197e-01 -3.96329850e-01  1.69411734e-01 -9.85636041e-02
 -5.27141333e-01 -1.41701279e-02  2.15063110e-01  3.33565891e-01
  4.37830329e-01 -1.05178487e+00 -8.53124708e-02 -1.61643907e-01
 -2.78868675e-01  1.92849785e-01  1.97183132e-01 -7.06663579e-02
 -2.21147314e-01 -1.63974106e-01 -2.16703922e-01  1.60004616e-01]
}

{
	day:106
	ntree:3
	pt:1.0
	tim:2.31
	payload:Los turistas serán de Córdoba y su provincia
	vek:
		5
			Los turistas serán de Córdoba y su provincia
	code:[ 8.32268834e-01  1.12672174e+00 -6.26623571e-01 -7.14103103e-01
  1.18228616e-02  5.77613473e-01  3.84701580e-01 -1.96533278e-01
 -6.14425421e-01  3.77253622e-01 -1.33922815e-01  9.99308586e-01
  1.34103134e-01 -8.21773782e-02 -4.29889530e-01 -1.68613565e+00
 -3.16335857e-01  3.43219697e-01 -8.97411823e-01 -6.37007892e-01
  9.19746876e-01  5.63823462e-01  6.58758104e-01  2.77110308e-01
 -4.60463583e-01 -1.85410589e-01 -8.38356137e-01 -1.99960634e-01
 -8.18990842e-02  4.68666255e-01 -2.00529724e-01  2.61975322e-02
 -1.03740558e-01  1.38288629e+00 -4.56114113e-01 -6.28773347e-02
 -6.59116134e-02 -2.61664778e-01 -2.91536063e-01 -1.96571976e-01
 -2.57500470e-01 -1.52628660e+00  4.13877338e-01  5.29796720e-01
  2.53259599e-01  1.06454098e+00 -2.72631168e-01  6.74082696e-01
 -7.42978230e-02  3.85752022e-01 -3.30011070e-01  8.73210132e-01
  4.30861324e-01 -1.06045522e-01  1.55424917e+00 -7.24896550e-01
  3.45972598e-01  6.21692419e-01 -4.41658407e-01  8.52759540e-01
 -6.82129502e-01  1.24361587e+00  4.98166025e-01 -1.19622016e+00
  1.91409326e+00 -6.26440406e-01 -1.36379516e+00 -5.78665733e-02
 -7.90164173e-01  9.78558660e-02  4.49793667e-01  8.18479419e-01
 -1.11462009e+00 -1.36154085e-01 -7.95207202e-01  2.20286585e-02
 -1.04274726e+00 -5.25147736e-01 -5.30930161e-01  7.41694570e-01
 -6.62188888e-01 -5.52216530e-01  7.46134996e-01  6.71852231e-01
 -1.18026543e+00  3.05499375e-01 -4.07417774e-01  2.45870352e-01
 -1.22705616e-01  7.47137249e-01 -1.33631217e+00 -1.01582575e+00
 -5.05523980e-01  9.59691346e-01  1.03799534e+00  1.22157857e-01
  2.64310867e-01 -7.15566516e-01 -6.56767249e-01 -2.93599337e-01
 -3.62455517e-01 -7.87459970e-01  1.71393991e-01 -4.63444531e-01
  4.52621222e-01  3.91400337e-01  4.88957554e-01  7.00579941e-01
  4.14186090e-01 -1.18033576e+00  5.24146855e-01  4.08965677e-01
 -4.76141155e-01 -8.38131458e-02 -6.88174486e-01  4.22281921e-01
  3.34008127e-01  9.92953181e-01 -4.73792493e-01 -1.85127139e-01
 -5.29173017e-01 -4.56545830e-01 -6.01942465e-02 -1.12699771e+00
 -3.99585187e-01  4.80687842e-02  7.99338639e-01  5.93307853e-01
  1.30549431e-01 -8.38742733e-01  8.18986744e-02  2.18612887e-02
 -5.23931444e-01  9.95905176e-02 -9.26057220e-01  6.54054463e-01
 -2.65559554e-03 -3.49960402e-02  2.06013327e-03 -1.19236207e+00
  7.05459476e-01 -1.34149939e-01  6.62293971e-01  6.18312120e-01
 -7.55831361e-01  1.33389950e+00  3.31027620e-02 -7.85935998e-01
  3.93331736e-01  6.85185254e-01  3.30899879e-02 -7.75315881e-01
 -1.11543822e+00  1.76133901e-01 -7.07423210e-01  6.62110269e-01
 -1.40677476e+00  1.19077504e-01  1.84156567e-01  3.65660697e-01
 -9.05407786e-01 -9.67557728e-01 -3.24620336e-01  4.97442245e-01
  2.78926253e-01  7.81880975e-01 -3.48631054e-01  2.33004633e-02
  8.85151863e-01  1.68696359e-01 -1.69183004e+00  6.42678261e-01
  4.58812237e-01 -6.66352153e-01  1.16355576e-01 -5.79481721e-01
  7.75949955e-02 -2.64279187e-01  7.47610927e-01  5.20662904e-01
  2.22802609e-01 -3.93187851e-02  7.89385498e-01 -8.47253621e-01
  3.98980945e-01  9.45524812e-01  4.49801266e-01 -6.69637322e-01
  8.06506053e-02  7.26482093e-01  7.32111990e-01  5.84946513e-01
  7.46913612e-01  3.25893722e-02 -1.80148828e+00  5.76475263e-01
  1.51720315e-01  1.14213586e-01  4.23258126e-01  4.38563496e-01
  3.89888227e-01  4.88089561e-01  1.12020993e+00  3.44485641e-01
 -5.84342182e-01  3.39266121e-01  1.08012235e+00  5.75273275e-01
  3.43870938e-01 -7.18725324e-01  1.04479216e-01 -2.32747823e-01
 -9.33767617e-01 -8.79656821e-02  2.53619730e-01 -3.26249272e-01
 -1.95183843e-01  6.91438198e-01 -4.19357240e-01  1.47370502e-01
  2.38845319e-01  6.99618399e-01 -8.24516416e-01 -7.28155077e-01
 -6.68904603e-01  4.28374350e-01 -3.84713650e-01  4.52529430e-01
  1.79975219e-02  2.70823002e-01  6.40576243e-01 -8.80747214e-02
 -6.25473440e-01 -2.37320364e-02 -9.60006833e-01 -1.08156455e+00
  2.71729887e-01  3.19980919e-01 -1.55996114e-01 -3.91228776e-03
  5.14340401e-01 -2.46239513e-01  1.66744396e-01 -6.36395216e-02
  1.62562579e-01  4.16509777e-01 -2.90164556e-02 -7.18732953e-01
 -2.59514809e-01  2.19731256e-01 -4.74484190e-02 -1.22492898e+00
 -5.27362823e-01  8.49823475e-01 -2.96813753e-02 -1.26665950e-01
  1.52375519e-01 -6.33621216e-02 -2.73236543e-01  1.20357946e-01
  6.27871215e-01 -6.38879895e-01  4.42978203e-01 -3.91828656e-01
  4.72580284e-01 -4.74836886e-01 -4.40196991e-01  4.52572823e-01
  4.80585575e-01  1.29359305e-01 -4.09406126e-01 -1.70261130e-01
  4.40529972e-01  3.44291091e-01 -1.14689410e+00 -1.87479585e-01
 -1.43194735e+00  2.55003273e-01  1.29584932e+00 -7.29884326e-01
 -1.79370254e-01 -2.85335422e-01 -1.32666922e+00 -1.03385901e+00
 -7.10504711e-01 -4.37000096e-01 -7.99876094e-01 -3.31843913e-01
 -5.29417694e-01 -2.68451154e-01 -5.56727469e-01  7.54257083e-01
  1.13958204e+00 -2.48305634e-01 -1.93467215e-01 -3.15268844e-01
  9.59364176e-02  8.27523619e-02  2.70586073e-01 -6.65750504e-01
  7.75436759e-01 -3.39103609e-01  6.77910268e-01  1.07074782e-01
  7.96859980e-01  3.05097580e-01  1.18925139e-01 -5.13716042e-01
  7.30497018e-02 -2.09149510e-01  7.86395837e-03 -1.00209609e-01
  6.58324338e-04  3.64296257e-01  4.34078574e-02 -6.31734967e-01
 -1.95028275e-01 -6.77577972e-01 -3.80271822e-01 -3.69897813e-01
  7.63559341e-01  2.58580089e-01  1.05317473e+00  5.69700003e-01
 -3.12000960e-01 -1.81630924e-01  4.37936783e-01 -4.54368293e-01
  2.59108454e-01  1.31978226e+00  2.96591699e-01  6.18338585e-01
 -4.00402606e-01 -3.17794412e-01 -7.37372220e-01  1.29545480e-01
 -3.62588972e-01  2.05859140e-01 -4.66023535e-01 -9.48487759e-01
  6.26262844e-01  3.81520987e-01 -1.19082153e-01  2.49431461e-01
 -3.59528482e-01 -9.93311882e-01 -7.66623139e-01 -6.14787459e-01
 -1.33201092e-01 -1.10339499e+00  1.43716395e+00 -6.75112903e-01
 -9.48650539e-02 -4.40248817e-01 -4.20265615e-01  2.07033046e-02
  2.31771901e-01 -8.58459353e-01  1.30041659e-01 -5.86909711e-01
 -3.87308866e-01 -8.25295299e-02  3.41722637e-01 -4.97343875e-02
  7.14278996e-01  2.10174635e-01 -1.21339738e-01 -1.39157861e-01
 -4.27549601e-01 -2.53244966e-01 -4.57760721e-01  4.29223835e-01
 -1.40809551e-01 -2.66386181e-01  2.99552619e-01 -6.19397778e-03
  1.12544751e+00 -8.05371761e-01  7.89169312e-01  6.82695568e-01
 -1.78798944e-01 -9.93514240e-01  4.68922526e-01 -3.09547246e-01
  4.13697898e-01 -4.24252078e-02 -1.22033395e-02 -1.59182310e-01
  9.06534672e-01  2.29215413e-01 -2.30198056e-01 -1.20032060e+00
  3.54868978e-01 -1.20586276e+00 -1.04555383e-01  5.78040242e-01
  1.06149697e+00 -4.41172928e-01  8.86408538e-02  4.97686803e-01
 -2.10297391e-01 -8.22255313e-01  3.92425001e-01  2.34028608e-01
  3.66543233e-01 -6.41733587e-01 -5.12416422e-01 -7.15925038e-01
  4.56816018e-01  9.82422948e-01  5.60912490e-01 -5.19911408e-01
  1.25555921e+00 -4.92909737e-02  9.30110663e-02  3.18590313e-01
  9.46500421e-01 -5.46762586e-01 -7.86824822e-01 -9.94652748e-01
  7.36469865e-01  1.13667607e-01 -7.77003318e-02 -3.79328355e-02
 -1.06196141e+00 -1.93113118e-01  8.51935506e-01 -6.51774108e-01
  8.32463086e-01 -6.64915219e-02  5.39746404e-01 -9.41673398e-01
 -6.73400044e-01 -1.53067140e-02  6.13285363e-01  5.44777989e-01
  5.39288744e-02 -3.74782026e-01  1.06634641e+00 -4.27191585e-01
 -2.93257922e-01 -1.52788842e+00 -2.55441427e-01 -4.41795262e-03
  8.02338123e-01 -6.53463379e-02  7.97177196e-01 -1.52600482e-01
  2.38191694e-01  4.58494365e-01  2.81825483e-01  4.11950737e-01
  1.04291129e+00 -4.09344286e-02  1.10429537e+00  2.85829306e-02
 -5.39049864e-01 -7.40487203e-02 -7.56092668e-01  4.96414125e-01
 -1.86412048e+00  9.15004909e-01  5.02168357e-01  8.81291181e-02
 -3.75136137e-02  3.72334905e-02 -1.81205523e+00 -1.55508626e+00
  7.81053901e-02  5.08680403e-01 -3.86119485e-01  2.83963591e-01
  5.45875371e-01  3.10279936e-01 -1.10355735e+00  9.52305615e-01
  4.78076518e-01 -7.36242831e-01  5.83131015e-01  5.90201616e-01
 -3.45915645e-01 -1.57187576e-03  8.34345222e-01  4.39162493e-01
  2.79069364e-01 -6.63073599e-01 -4.47069034e-02 -4.83583868e-01
 -8.95736217e-01  1.29546928e+00  9.22100902e-01  3.03391397e-01
  5.37164748e-01 -1.20484447e+00 -1.52367401e+00 -1.03429401e+00
  2.55269110e-01 -4.65468317e-01 -8.68910924e-02  4.08120066e-01
  4.71731752e-01 -3.36127907e-01 -4.37763214e-01  3.45689356e-01
 -4.43960447e-03 -1.18354023e+00  3.58667105e-01 -2.50716299e-01
  2.21890759e+00  9.57504392e-01  7.11797416e-01  4.26696390e-01
  5.51212013e-01 -5.49036451e-02  1.55114293e-01 -7.63738275e-01
 -3.81274939e-01 -4.64065224e-01 -8.16103458e-01  6.30157590e-01
  2.94030428e-01  3.20505887e-01 -3.39633048e-01 -9.77099538e-01
 -1.97704151e-01 -1.00285494e+00  1.57587439e-01 -4.26273763e-01
 -7.06896782e-01  4.47857082e-01  6.76243305e-01 -2.78593928e-01
  4.04546678e-01 -6.05873764e-01 -1.31126521e-02  3.12971652e-01
  7.95238435e-01 -1.73872504e-02 -1.43806785e-01  1.24016032e-01
 -1.74912423e-01 -1.20177247e-01 -8.89474511e-01 -6.84066042e-02
  7.54651725e-01 -1.06071113e-02 -3.18235764e-03  2.61751592e-01
  6.69519305e-01 -6.75134838e-01  1.21580027e-01  1.49554163e-01
  2.41027668e-01  2.77397275e-01  3.78781594e-02 -6.84817672e-01
 -1.03553712e-01  3.35718483e-01 -2.16183305e+00  1.10950065e+00
 -2.92796433e-01  6.21385932e-01 -7.92888343e-01 -1.72248363e-01
  1.16359594e-03 -3.09116691e-01  3.00191104e-01  3.33935142e-01
  2.05048174e-01  1.42197907e-01  1.04692388e+00 -3.92928869e-01
  1.38995007e-01  6.30460620e-01  9.33965325e-01 -7.28098869e-01
 -5.70086598e-01 -4.16317463e-01  1.40658975e-01  1.80595428e-01
  6.20254993e-01  2.73573309e-01  9.86106694e-01  4.74039376e-01
  1.30717266e+00  4.51717675e-01  2.45882422e-01  4.74605381e-01
  1.08074236e+00 -4.57551330e-01  6.97825551e-01  6.38754666e-01
  3.84911209e-01 -4.19334561e-01 -8.74612778e-02 -2.02720851e-01
 -3.60688061e-01  4.40657675e-01 -3.10918927e-01 -4.01885927e-01
 -6.24170601e-01  1.00634195e-01  8.40941966e-02 -4.68882173e-01
 -4.35271785e-02 -7.42256343e-01  1.00931239e+00  5.03773808e-01
  9.97080982e-01 -1.99606031e-01  2.63180017e-01 -6.83613569e-02
 -5.18105805e-01  6.43584430e-01  6.64383844e-02  8.32354546e-01
  4.12572145e-01 -4.34888452e-01  1.51655436e-01 -6.52785301e-01
  4.68328089e-01 -1.68836266e-01 -2.51498133e-01  1.79767877e-01
 -8.16583633e-01 -1.01525187e-01 -6.52885556e-01 -3.55114266e-02
 -1.09609768e-01  2.29746908e-01 -3.10608149e-01 -1.03297257e+00
  2.58143604e-01 -9.32415962e-01 -7.05893517e-01 -5.95431626e-01
 -9.97885227e-01 -2.86458343e-01  8.63348767e-02 -7.29247570e-01
  5.53515255e-01  8.23232085e-02  1.02250028e+00  3.59143645e-01
 -5.93115389e-01 -1.27284259e-01 -2.70621032e-01 -1.03606045e+00
  6.47396743e-01  1.25895429e+00  3.77995670e-01 -1.81054562e-01
 -2.02002525e-01 -7.71448076e-01 -4.53011811e-01  1.30489722e-01
 -4.83063847e-01  3.91767323e-01 -2.83427060e-01  5.40111959e-01
  6.89666495e-02 -1.91668892e+00 -1.12846780e+00  8.38069558e-01
 -3.30379665e-01  6.53434634e-01 -5.62626839e-01 -1.72138363e-01
  4.80545849e-01 -6.49610981e-02 -1.21971011e+00 -2.72575170e-02
  3.74581337e-01  3.22077304e-01  3.63386124e-01 -2.44369358e-03
 -4.92863953e-01 -1.70440838e-01 -1.12171364e+00 -5.28020501e-01
  4.27964032e-01  4.21526819e-01 -5.59273362e-01  7.58047938e-01
 -3.14171851e-01 -2.83313364e-01  8.44648242e-01 -6.76281989e-01
 -6.86051130e-01 -5.73193014e-01  7.11659431e-01 -5.61513662e-01
  1.92127675e-01  7.89528728e-01  7.40403458e-02  5.75162351e-01
 -9.22683835e-01 -9.52906132e-01  2.34991163e-01 -6.43117428e-01
  4.65985209e-01 -5.68025410e-01 -6.58634305e-01 -1.01043105e-01
 -1.47354341e+00 -5.00700653e-01  1.91084176e-01  9.33814868e-02
  1.66289657e-01 -3.18711579e-01 -1.71769127e-01  1.89409107e-01
 -3.05783927e-01 -2.87071466e-01 -1.14964795e+00 -2.86576807e-01
 -1.57457924e+00  7.98983395e-01 -9.04336929e-01 -1.10510923e-01
  3.34978014e-01 -4.47078682e-02 -1.20335197e+00 -4.95585859e-01
 -4.25394595e-01  2.44623780e-01  3.39914590e-01 -3.29234898e-01
 -1.30184695e-01 -5.37623346e-01 -1.89309210e-01 -5.65997481e-01
 -3.05410564e-01 -1.07030451e+00  1.08090043e+00 -8.05401981e-01
 -5.09322900e-03  3.65638554e-01 -7.64253497e-01  6.88851625e-02
 -1.01685739e+00  1.04992583e-01 -2.46307611e-01  1.10579297e-01
 -4.12072718e-01 -4.13275182e-01 -3.75873834e-01  3.96276832e-01
  4.34050322e-01  9.52849984e-01 -1.65222943e-01  5.33992589e-01
  5.32567859e-01  6.61022246e-01  6.58361912e-02  5.81590831e-01
 -4.78032410e-01 -7.59868801e-01 -1.14043213e-01  1.60639018e-01
  3.96007836e-01  2.72955835e-01 -1.33247781e+00 -5.60842939e-02
  6.03639722e-01  1.52105033e-01 -8.24511886e-01 -7.42331386e-01]
}

{
	day:106
	ntree:4
	pt:1.0
	tim:8.04
	payload:las entradas serán online, tampoco se abrirá, la visita nocturna ni a la Torre almenaras
	vek:
		6
			las entradas serán online, tampoco se abrirá, la visita nocturna ni a la Torre almenaras
	code:[-5.87159514e-01  3.67398918e-01 -4.06172603e-01  3.47630888e-01
  1.19539380e-01 -8.77244830e-01  2.83878088e-01  6.73703790e-01
 -6.15095973e-01  2.84941107e-01  3.09192389e-01  1.13084853e+00
  2.90764540e-01  5.62873960e-01  7.13120222e-01  2.76357472e-01
  2.25596353e-01 -3.20734322e-01 -4.25546058e-02 -2.98023790e-01
  8.00036415e-02  3.93179171e-02 -1.22491971e-01 -5.72297931e-01
  3.50625694e-01 -2.41618961e-01 -1.21260449e-01  7.16234148e-02
 -1.21706963e-01  7.26782739e-01 -8.50371182e-01 -1.08334467e-01
 -7.07320988e-01  4.42763507e-01 -1.09314181e-01 -3.56796607e-02
 -2.02625558e-01  8.69038463e-01  3.59072894e-01  1.03896451e+00
 -3.91980350e-01 -4.60854590e-01  2.72199333e-01  6.92304596e-02
  6.18392527e-01 -5.26313484e-01 -3.35848719e-01  2.08624199e-01
 -3.95884633e-01 -5.90202510e-01 -2.80214071e-01 -2.52237827e-01
 -4.85615730e-01 -1.03311133e+00  3.49495471e-01 -1.17639530e+00
  2.17391342e-01 -2.61266883e-02  1.49800313e+00  1.20575666e-01
 -4.11103070e-01  9.06684875e-01  8.46740544e-01 -5.14153600e-01
  5.87937236e-01 -2.89268106e-01  5.09424746e-01  6.33361712e-02
 -3.70644093e-01 -1.05555308e+00  5.10069355e-02 -5.10746896e-01
 -5.32068372e-01  1.13305688e+00 -9.03913856e-01 -9.04732198e-02
  3.02998155e-01 -3.59904617e-01  1.12181462e-01  1.19485033e+00
 -7.22057641e-01 -8.31842065e-01 -3.07507932e-01  4.68400478e-01
  1.77247137e-01  7.53824592e-01  2.79352248e-01  6.49332523e-01
 -8.34072411e-01 -8.03141743e-02  9.36502963e-02  1.56911385e+00
  4.40119922e-01 -4.03054148e-01  9.20428261e-02  4.40728426e-01
 -1.58975855e-01 -2.40690559e-01  4.72357906e-02  6.61725521e-01
 -7.93831706e-01  7.47439921e-01 -1.86166525e-01  4.50829379e-02
  6.50805607e-02  9.87351775e-01 -8.04776847e-01 -3.77378047e-01
  1.53944209e-01  4.82236475e-01 -5.27604699e-01  3.77819479e-01
  3.16441536e-01 -9.04813468e-01  3.45477611e-01  4.76819605e-01
 -1.39011145e-01  6.86194837e-01  2.04869717e-01  9.40192580e-01
  3.98558266e-02  1.89727753e-01 -1.23239863e+00  1.93153262e-01
  3.67500395e-01  2.03868538e-01 -9.33298290e-01 -5.79107165e-01
  9.54830870e-02  1.68836385e-01 -6.21569168e-04  8.00778903e-03
  7.36635566e-01  2.64386237e-01 -2.17104271e-01  4.15121555e-01
 -3.46567720e-01 -4.64792829e-03 -8.14385235e-01 -2.98889309e-01
 -3.05551533e-02  6.84460998e-01  3.03786606e-01  4.14786518e-01
  8.08549047e-01 -4.35822576e-01 -2.27727249e-01 -2.78950602e-01
  1.52336508e-01 -3.96863192e-01  1.19535482e+00 -4.08748150e-01
  4.44905370e-01  6.50781035e-01 -1.04359794e+00  3.61104399e-01
 -1.86110392e-01  4.25449044e-01 -6.51976407e-01  1.81216866e-01
 -6.39538407e-01 -2.87786305e-01 -4.51825231e-01  3.19553137e-01
  2.41067167e-02  6.11135721e-01  6.86426982e-02 -3.11688244e-01
  6.13575101e-01  3.99188221e-01 -9.28253472e-01  7.73047149e-01
  5.49070537e-01  2.23805234e-01  4.06605154e-01 -3.73793900e-01
 -1.66481733e-01 -1.21552940e-03 -4.54272330e-02 -8.62300515e-01
  4.51618195e-01  5.16153276e-01  6.78587079e-01 -1.75901681e-01
  2.45290354e-01 -1.62886664e-01 -3.55621636e-01 -1.75499469e-01
 -2.62095302e-01 -3.14808786e-01  6.32527888e-01 -8.31436455e-01
  5.68694711e-01 -1.98273391e-01  2.71645010e-01  1.50247797e-01
  8.51487279e-01  1.83167346e-02  3.05847108e-01 -7.25463510e-01
 -1.14141667e+00  2.90931284e-01 -5.99910855e-01 -3.58759791e-01
  2.03179508e-01  5.46302497e-01  7.88284600e-01  6.44812405e-01
  9.88324285e-01  3.58103484e-01 -1.21569371e+00 -1.30857259e-01
 -9.72427547e-01  2.22804025e-01 -4.28254455e-01  6.13096297e-01
 -4.90075499e-01 -5.28643012e-01 -2.94396698e-01 -5.14489174e-01
 -9.74491894e-01  5.78640461e-01 -8.05784404e-01 -2.12118894e-01
 -3.34094137e-01 -6.61196828e-01  8.39045346e-01 -2.07733989e-01
 -1.43328667e-01  2.19051570e-01 -4.52396214e-01 -5.14491260e-01
 -6.01228595e-01 -2.05760330e-01  4.54845816e-01 -1.50256068e-01
  2.41641283e-01 -1.25422668e+00  5.10788918e-01 -4.62385595e-01
 -4.68612671e-01  4.64021027e-01  5.86881697e-01  1.54326707e-01
 -4.11008656e-01  4.53074276e-01  7.55989671e-01 -1.02633631e+00
 -7.08809868e-02  4.90776479e-01 -1.49391862e-02 -1.07965398e+00
  6.23972893e-01  6.73629567e-02  3.36467803e-01 -7.63087869e-01
 -7.49771059e-01  4.04064745e-01  2.26989001e-01 -1.92440271e-01
 -7.91579783e-01  6.13424890e-02  1.97127014e-01 -7.05456793e-01
  2.00952336e-01  3.94810259e-01 -2.73802847e-01 -8.86133015e-01
  1.34747997e-01 -7.11097062e-01 -8.30459118e-01  5.14449701e-02
 -6.49643064e-01  9.97606888e-02  7.93827653e-01 -4.19265985e-01
  2.32983157e-01 -1.06062424e+00 -6.99973345e-01 -7.14862585e-01
 -1.64534636e-02  4.73771960e-01  1.13844797e-01  4.20478642e-01
  9.48231399e-01  8.36084664e-01 -2.00827673e-01 -1.90064430e-01
  1.40356719e-01  1.27691865e-01 -8.01903978e-02 -2.96964705e-01
  9.69712079e-01 -1.84211403e-01 -3.13416898e-01 -8.32595453e-02
 -2.91381981e-02 -9.59189713e-01  3.80401909e-01  1.06858157e-01
 -4.66036648e-01 -1.88824445e-01 -7.86476582e-02 -1.00005651e+00
 -7.21627846e-02  1.81370497e-01 -6.39981866e-01  5.68334520e-01
 -2.26898380e-02 -7.70995319e-01  1.15688670e+00  1.51810318e-01
  2.16749962e-02  5.17094731e-02  2.49437634e-02 -3.40550318e-02
 -4.26761568e-01 -1.80910498e-01 -7.22408295e-01  3.96438129e-02
 -4.26334143e-01  2.65727993e-02 -4.81322467e-01  4.88092184e-01
 -2.32781991e-02 -6.09167397e-01  3.69283855e-01  2.07004815e-01
  2.47096390e-01 -4.70792726e-02  3.34629305e-02 -1.14560403e-01
  3.33370775e-01 -2.63885915e-01  8.37931931e-01  5.12310803e-01
 -6.84668198e-02  3.68615806e-01  4.81895693e-02 -4.35485840e-01
 -9.30646122e-01  3.80543480e-03 -8.22168589e-02  5.26649177e-01
 -6.50994718e-01 -1.48796752e-01 -7.01357841e-01  2.37976462e-01
  9.88700762e-02  1.01310122e+00  1.92271471e-02  4.98840868e-01
 -1.62607634e+00 -3.35588723e-01  1.04867123e-01 -3.59312385e-01
  5.54781914e-01  2.10694283e-01 -2.05312103e-01  4.25688207e-01
 -2.89242953e-01 -9.18540597e-01 -2.08525270e-01  2.94288516e-01
 -1.36998519e-01 -1.95815891e-01 -2.78135002e-01 -2.55961776e-01
  1.75263330e-01  6.02195272e-03 -1.29133928e+00 -6.66900218e-01
 -9.50419232e-02  7.94017911e-01  8.92714322e-01  3.93801868e-01
  2.02897191e-01 -9.68433559e-01  4.69788313e-02  6.69004560e-01
  3.21735263e-01 -3.65576714e-01 -2.21582130e-01  2.93193966e-01
  7.73058116e-01  1.98899269e-01 -1.07130194e+00 -3.52861404e-01
  5.07081151e-01 -2.07798481e-01  7.68029317e-02  4.84573543e-01
 -2.12185889e-01  1.16302371e+00 -5.96899152e-01 -6.34745777e-01
  3.37450206e-01  9.04757604e-02  5.44474781e-01  6.27051055e-01
 -1.14953780e+00 -7.15885699e-01  6.86168373e-02  2.00106978e-01
 -1.37234664e+00 -9.88720596e-01  7.81996846e-01 -6.56231761e-01
  4.01504189e-01  1.74791310e-02  2.85120517e-01 -5.65557301e-01
  1.55931786e-01 -4.82509673e-01  4.64301437e-01 -3.15710694e-01
  9.42053497e-01 -3.25655565e-02  6.00338638e-01 -1.86158925e-01
  5.11577189e-01 -5.01628041e-01  7.75206834e-02  2.02126026e-01
  4.31905448e-01 -3.15826237e-01  3.68756115e-01  2.74182975e-01
  2.22440949e-03  1.75616089e-02  2.37200767e-01 -5.76165676e-01
 -3.10392171e-01 -6.19535208e-01 -3.50778669e-01 -5.34014583e-01
 -4.06495333e-01 -2.74512589e-01 -9.01784301e-01  2.61304200e-01
 -4.92711723e-01 -1.07318476e-01 -1.55925706e-01 -7.67204762e-01
 -5.28336048e-01  6.81895137e-01  2.02914760e-01 -3.11780840e-01
  3.10625136e-01 -3.17201018e-01  3.48381586e-02 -4.35225785e-01
 -8.66076767e-01 -1.05112597e-01  9.92207229e-01  6.24866664e-01
  7.61268139e-01 -3.66301209e-01  7.29829678e-03 -7.40762353e-02
 -2.61173129e-01  6.32947445e-01 -3.91311705e-01  4.49401468e-01
 -9.83119309e-02 -9.85518917e-02  5.48666239e-01  3.06877017e-01
 -6.68590486e-01  2.95460761e-01  7.49928236e-01 -5.19860871e-02
  4.51548398e-01  5.37937343e-01 -8.01085114e-01  2.13380605e-01
 -2.64519244e-01  3.76584321e-01 -1.27993226e-01 -2.17969413e-03
 -3.91798496e-01 -2.57071793e-01  1.23301819e-01  6.25340819e-01
  1.30483103e+00  1.94700435e-01 -2.19797164e-01 -1.10048890e-01
  5.66906333e-01 -4.88553524e-01  6.21911645e-01  1.00104965e-01
  2.86093086e-01  3.19250584e-01  6.63547337e-01 -2.97429383e-01
  2.72013605e-01 -7.84838259e-01 -9.75611284e-02 -1.92933455e-01
  1.89868405e-01  7.03065038e-01 -5.30106351e-02  6.86681926e-01
 -1.03485562e-01  6.49369359e-01  1.66963980e-01 -7.43388474e-01
 -1.79120466e-01 -5.09281933e-01 -1.01093280e+00  8.39204609e-01
 -6.19003065e-02  2.05560446e-01 -4.93589267e-02  5.39521337e-01
  6.55275404e-01  1.06062770e+00 -3.81481659e-04  1.00258219e+00
  1.56177163e-01 -3.72143418e-01 -3.95651191e-01 -2.86948055e-01
 -7.23483145e-01  1.32986873e-01  7.69180417e-01  2.03279302e-01
 -5.85158646e-01  9.01425444e-03 -2.33147532e-01  4.78585154e-01
  4.27886009e-01 -3.89099211e-01  2.94615090e-01 -5.64787507e-01
  4.57096010e-01 -5.24632633e-01  6.46622598e-01 -4.07146990e-01
 -7.37708807e-01  3.81349444e-01  1.31698519e-01 -5.05419135e-01
 -1.08915448e+00 -6.27208278e-02  7.28318751e-01 -5.01442015e-01
 -5.45784295e-01  6.39562309e-01  2.20138669e-01 -8.24412942e-01
 -3.34144384e-01  3.13305110e-01 -5.34074783e-01 -8.43515754e-01
 -2.47981220e-01  4.09555435e-01 -5.52549314e+00 -4.22437280e-01
 -7.43328333e-01  4.35246766e-01 -7.70074308e-01 -2.56334841e-01
  4.12360966e-01  1.89499184e-01  8.57855439e-01  8.44704270e-01
 -1.40619189e-01 -1.13077596e-01  3.92775923e-01 -1.71096295e-01
 -5.50366640e-01  2.49652624e-01 -1.71335377e-02 -1.71833336e-01
 -3.97586823e-01  4.02273327e-01  9.75899100e-01 -1.11590028e+00
  4.21544254e-01 -8.08470398e-02  4.63097632e-01 -4.49611813e-01
  1.00630417e-01  5.28142095e-01 -7.07238793e-01  6.39531016e-02
 -4.31780040e-01  5.05654871e-01 -1.27616942e+00  6.62605762e-01
  1.08034647e+00 -5.91780365e-01  3.59402359e-01  5.94183326e-01
 -8.66978824e-01  1.08962417e-01  3.82292718e-01  2.26400807e-01
 -1.11408614e-01  2.67199099e-01  2.98422277e-01 -3.47073048e-01
 -2.97474921e-01  3.48890245e-01  5.21929860e-01  2.13549897e-01
  3.14500421e-01  4.77040619e-01 -3.85772765e-01  1.48684029e-02
  5.91676056e-01 -3.18473279e-01 -5.85563064e-01 -1.44361436e-01
  1.01672433e-01  1.93419069e-01  2.84057498e-01  5.79168916e-01
  2.91913897e-01  4.14323330e-01  1.11496434e-01 -4.06563506e-02
 -3.24484199e-01 -3.83320004e-01 -2.88504392e-01 -4.27110456e-02
  2.80247033e-01 -8.13024879e-01 -2.95322955e-01  3.59947920e-01
 -2.16683149e-01 -1.58876300e-01 -5.36133274e-02  2.89906114e-01
  2.82811433e-01  4.52180058e-01 -5.24824142e-01 -4.87813391e-02
 -5.40052634e-03 -1.76732138e-01  3.18862975e-01 -5.97518563e-01
 -6.99112535e-01 -1.13470651e-01 -4.61075962e-01  2.63819098e-02
 -1.04549146e+00  1.26066627e-02  9.97745022e-02 -7.21230870e-03
 -9.00397658e-01  3.63627970e-02  9.53169465e-01  3.60966444e-01
  2.95145810e-01 -5.33775091e-02 -1.96362823e-01 -3.17927778e-01
  1.26311743e+00  3.58661413e-01 -3.62152755e-01  2.47398347e-01
 -1.09213255e-01 -1.74173623e-01 -6.61449790e-01  5.57795167e-01
 -9.68261719e-01 -5.87888181e-01  2.78649658e-01 -1.08356762e+00
 -5.50940871e-01 -3.30059230e-01  9.16728154e-02 -3.84228945e-01
  1.85597509e-01 -5.55620909e-01  3.44322383e-01 -3.39430422e-01
 -1.78832620e-01  6.86271608e-01  1.44481465e-01  2.12875128e-01
  1.75382689e-01  8.06853116e-01  3.57917219e-01  1.06983924e+00
  5.47205210e-02  3.21747720e-01  1.00960039e-01 -3.96074504e-01
  1.46147877e-01  2.49321461e-01 -1.14908731e+00 -4.17510942e-02
  2.53049612e-01 -5.76097444e-02 -1.38566913e-02 -4.03840542e-01
 -4.90162462e-01  1.41655087e+00  3.94699216e-01  1.30852938e-01
  3.48329037e-01  2.79808939e-01 -2.52484798e-01  8.80516395e-02
 -2.50207096e-01 -8.14847171e-01  8.86962749e-03 -4.65793461e-01
 -8.76101315e-01 -3.67276192e-01 -7.90646076e-01 -8.74376476e-01
  6.05060816e-01 -7.52462819e-02 -2.22089842e-01 -4.23254728e-01
  2.77794838e-01 -1.22701418e+00  1.10606983e-01  8.30388367e-01
 -3.67677361e-01 -2.40222529e-01 -5.71211874e-01  3.09974104e-01
  1.11254349e-01  3.70717257e-01 -2.34683245e-01 -9.30078253e-02
  2.25812361e-01 -4.79609072e-01 -7.04526544e-01  4.68618691e-01
 -1.08263887e-01 -2.31072828e-01 -8.47621620e-01 -1.74054646e+00
 -6.59061790e-01 -4.39438045e-01 -6.62457108e-01  1.45750344e-01
 -3.52513120e-02  7.18068242e-01 -1.20711289e-01 -1.17615807e+00
 -7.57798374e-01  8.32361996e-01  3.98127526e-01 -3.88099015e-01
  3.45755756e-01 -4.59404051e-01 -8.06931406e-02  4.88840967e-01
  2.06437469e-01 -1.55054164e+00  1.05446362e+00  5.26844263e-02
 -6.75864220e-01 -1.01160929e-01 -1.10513344e-01  4.18656170e-01
 -2.42704228e-01 -4.67395127e-01 -1.39797583e-01 -2.13479325e-01]
}

{
	day:106
	ntree:5
	pt:0.07145826128737831
	tim:11.26
	payload:Hoy se ha conocido la sentencia del Tribunal Supremo de Alemania que obliga a Volkswagen a pagar 25.000 euros a un cliente por el fraude del diésel. La empresa tiene pendientes unas 60.000 reclamaciones individuales y el fallo de la justicia alemana podría afectar también a las demandas en España
	vek:
		7
			Hoy se ha conocido la sentencia del Tribunal Supremo de Alemania que obliga a Volkswagen a pagar 25.000 euros a un cliente por el fraude del diésel. La empresa tiene pendientes unas 60.000 reclamaciones individuales y el fallo de la justicia alemana podría afectar también a las demandas en España
	code:[ 2.92332470e-01  2.18344316e-01 -2.00957488e-02  4.68704738e-02
 -2.69176215e-01 -3.44072223e-01  1.67433530e-01  1.73887402e-01
 -3.43123853e-01 -6.13103330e-01 -1.08546257e-01  5.73824942e-02
  4.51196395e-02 -1.76903531e-01  7.49793947e-01 -4.53283459e-01
 -7.72196114e-01 -2.85652399e-01 -1.23321816e-01  1.53032601e-01
 -4.13529009e-01  3.31677765e-01  5.59507430e-01 -6.20611429e-01
 -1.07197607e+00 -2.28538275e-01  1.41474782e-02  5.02344310e-01
 -2.40477473e-01 -5.57932481e-02 -1.13692969e-01  1.70545533e-01
  5.25722265e-01  8.29184502e-02 -3.03051144e-01  2.16266185e-01
 -1.09453642e+00  1.16988254e+00  7.16576755e-01 -5.30266702e-01
 -8.25475931e-01  3.25104237e-01  7.13865399e-01 -1.26516685e-01
  3.73547822e-01  6.02739632e-01  2.68257022e-01  2.64445186e-01
 -6.71359718e-01 -1.97410166e-01 -3.22381407e-01 -3.93067509e-01
 -1.09060240e+00  5.92673659e-01  6.20065749e-01 -2.37999231e-01
  9.79291975e-01 -7.31154010e-02  6.63049459e-01 -9.09116387e-01
  3.17849056e-03  3.09553653e-01  2.18870923e-01  4.45419222e-01
  9.38533694e-02 -6.26165032e-01  3.00613046e-01  6.54231727e-01
  9.75031704e-02 -5.03382199e-02 -7.47761428e-01  1.38695821e-01
  3.47094089e-01 -3.81928384e-01 -4.68558013e-01  4.66255188e-01
 -2.85331905e-01  1.80569053e-01  2.75530398e-01 -3.84984165e-01
  6.52678251e-01 -1.34772587e+00  5.21759331e-01  4.97830480e-01
 -5.24777472e-01  2.41811812e-01 -4.22971159e-01  1.36373863e-01
 -8.29245150e-01 -1.53520495e-01  3.64435352e-02  3.68615776e-01
 -2.38181725e-01  4.60456265e-03 -4.22776341e-01 -5.67524612e-01
  2.29309529e-01 -3.37582409e-01  5.28081238e-01 -8.46674502e-01
 -8.78055513e-01 -3.41062993e-01 -1.92598641e-01 -1.31741330e-01
 -6.58384487e-02 -9.98126507e-01 -8.33614171e-01 -4.72755224e-01
 -1.12158231e-01 -4.67096001e-01 -7.70230293e-02  9.88448039e-02
  2.31320545e-01 -4.16279465e-01  5.31451888e-02 -9.86156762e-01
  1.96353972e-01  4.41707909e-01 -8.85465503e-01 -4.80032176e-01
 -3.20532709e-01  4.61751550e-01  2.92982131e-01  5.41190743e-01
 -1.05815008e-01 -1.86035693e-01  5.04329264e-01 -2.86401808e-01
 -7.82778502e-01  2.81582415e-01 -6.11708045e-01 -4.90623057e-01
  6.49223447e-01  2.08624862e-02  3.02353889e-01 -2.81466067e-01
  3.96350086e-01 -2.30897352e-01  5.95390439e-01  2.07166180e-01
 -3.80699217e-01 -3.90049756e-01 -1.54574797e-01  8.63248765e-01
 -1.22732806e+00 -7.50496566e-01  2.00100034e-01 -1.22801587e-01
  4.90031421e-01  9.81172860e-01  1.01730347e+00 -2.62325048e-01
 -6.62421808e-02 -1.47302359e-01 -7.05541074e-02  6.56368077e-01
 -9.46339428e-01  4.36500818e-01 -1.61377966e+00  4.98572499e-01
 -1.82038561e-01 -1.80205032e-01  7.39251614e-01  2.08644639e-03
 -6.40383875e-03 -6.10096037e-01  1.59714609e-01  6.26733676e-02
 -8.75314772e-01  5.53224459e-02 -6.54990196e-01 -5.02499081e-02
 -1.90111380e-02 -4.02001202e-01 -2.10379183e-01 -4.51594800e-01
 -7.58712649e-01 -5.74978828e-01 -3.22068810e-01 -8.79767597e-01
  3.39468747e-01 -6.33194074e-02 -8.27827692e-01  7.24807084e-01
 -7.65224755e-01  3.37053180e-01 -5.49948752e-01 -2.71736056e-01
  2.70078689e-01  1.43421456e-01  6.60433829e-01  5.86823106e-01
  5.31974733e-01  5.95399141e-01 -3.71102512e-01 -1.91120535e-01
 -4.41913903e-01 -1.54253447e+00 -3.19676518e-01 -3.32935959e-01
 -2.82853752e-01 -6.95672691e-01  9.01379883e-01  5.24741769e-01
  8.02724957e-01  5.85558295e-01  1.44537103e+00  3.64491969e-01
  4.29516047e-01 -3.20773609e-02  3.23321074e-01 -3.21395427e-01
 -2.08742693e-01  6.53252006e-01 -3.18545729e-01  5.08378558e-02
  2.16715634e-01 -1.51991978e-01 -4.37709361e-01  1.45291984e-01
 -2.85829008e-01 -6.11867726e-01 -1.20763433e+00 -4.77791399e-01
 -5.51268101e-01 -1.94336101e-01 -1.38993263e-01  8.21924686e-01
 -4.40439105e-01 -1.96604311e-01 -3.88982356e-01 -1.16110072e-01
 -3.19881737e-01  2.43702933e-01 -2.00502831e-03  6.44587725e-02
  1.56521901e-01  4.84774709e-01  6.12721860e-01 -6.37444973e-01
 -3.88682097e-01  5.96273243e-01  3.77212286e-01 -3.49178076e-01
  8.19220543e-01 -4.44628447e-01 -1.00283778e+00 -1.73608765e-01
 -2.67181665e-01 -7.52454519e-01  5.72748244e-01  8.13472196e-02
  2.61489093e-01 -1.72976956e-01 -3.29607949e-02 -8.59723210e-01
  1.13330173e+00  5.27767360e-01 -1.07697546e+00 -3.20569903e-01
 -6.23717129e-01 -9.37746391e-02  1.03249602e-01  8.31793189e-01
 -4.11907196e-01 -7.35622585e-01 -4.40939814e-01  3.58312070e-01
 -6.47204816e-01  1.69964824e-02  2.03149408e-01 -6.25543237e-01
  1.05619061e+00  1.28645110e+00  1.40399903e-01  3.57248574e-01
 -5.24353862e-01  3.04323602e-02 -5.50951481e-01 -1.56886256e+00
  5.10965288e-02  7.97175229e-01  2.89885998e-01  1.56169906e-01
  1.73764691e-01 -4.37101394e-01 -4.82717663e-01 -3.29664797e-01
  4.73358333e-01 -8.86072367e-02  4.47922125e-02 -7.49462545e-01
  2.02854723e-01  3.28910261e-01  1.41885146e-01  4.78048712e-01
  2.88869232e-01 -1.64737612e-01  2.90392280e-01  3.56570154e-01
  3.85333776e-01  3.01954538e-01  2.54868846e-02 -3.38137239e-01
 -1.05212651e-01 -4.13027495e-01 -7.59089410e-01 -3.14967275e-01
  1.12416625e-01  3.76330823e-01 -4.54627842e-01 -3.18712801e-01
 -3.54551128e-04 -7.97877759e-02  8.57089162e-01 -4.41688508e-01
  9.06462908e-01 -3.89305979e-01 -1.90068390e-02 -4.01643693e-01
  1.54854760e-01 -1.67363390e-01 -4.95353401e-01  2.28671879e-01
 -5.84374070e-01 -5.93000352e-01  1.01612771e+00 -3.19897711e-01
  1.05931294e+00  4.69517112e-02 -6.04843199e-01 -9.56291139e-01
  5.61344214e-02 -2.21915290e-01  9.85986441e-02  2.76444346e-01
  1.11862433e+00  2.73422539e-01 -3.14061433e-01 -2.76360184e-01
  2.07242653e-01  4.70278352e-01 -1.57538593e-01 -8.04842353e-01
  1.78291872e-01  4.57467169e-01 -3.75896156e-01  8.05247426e-01
 -5.88062182e-02  4.70752656e-01  9.86110941e-02 -5.07172942e-01
  5.57362676e-01  3.45959127e-01 -1.10170841e+00 -2.96646375e-02
  5.02828658e-01  6.20477647e-02  7.32384324e-01 -4.69279021e-01
 -8.25816274e-01 -6.63769841e-02  4.50893939e-01  1.40781015e-01
  3.27922553e-01  3.61802608e-01  8.32053185e-01  4.69144166e-01
 -4.33931291e-01 -4.84378785e-01 -6.02817833e-01 -4.58950251e-01
 -2.31779009e-01 -7.02996671e-01 -1.31997973e-01 -5.13159513e-01
  2.13047206e-01 -5.50377429e-01 -3.86764526e-01  1.31386447e+00
 -6.85757697e-01 -8.86267662e-01 -7.00164557e-01  3.76760900e-01
 -4.69881780e-02 -3.27580601e-01 -7.83408999e-01  4.69398230e-01
  4.14144397e-01  2.16947719e-01  5.47445476e-01  4.77470249e-01
 -5.80544651e-01  6.12428069e-01  1.47115916e-01 -1.50478259e-01
 -1.48070022e-01 -2.20841002e-02  5.19917786e-01 -5.90583920e-01
 -9.00653839e-01  1.25055164e-01 -1.97117016e-01 -8.80425647e-02
  2.43477643e-01  7.45641962e-02  1.26142037e+00  7.18599617e-01
 -6.14113688e-01  3.56921792e-01 -6.72748625e-01 -4.27705199e-01
 -1.24903724e-01 -9.77442920e-01 -2.88892478e-01 -4.84104782e-01
  6.07449532e-01 -5.50981872e-02 -7.49936640e-01 -2.12724686e-01
 -1.72891676e-01  3.11498612e-01  1.43539414e-01  4.53230590e-01
 -5.77560067e-01 -4.38878328e-01  5.45435786e-01  4.84921902e-01
 -3.03700954e-01 -4.14256215e-01  9.75479260e-02  6.35055527e-02
 -7.80698419e-01  6.31304324e-01 -1.16069704e-01 -5.12532115e-01
  1.03862858e+00 -7.69020796e-01 -2.25615799e-01 -4.39877570e-01
  8.88224840e-01  2.77851462e-01 -3.51089001e-01 -7.36803710e-01
  6.92104161e-01 -2.43547827e-01  6.24522328e-01 -4.00157571e-02
  5.15596926e-01 -9.25616682e-01  7.49700844e-01 -3.55169892e-01
 -5.54936640e-02 -3.26327145e-01  1.44172415e-01 -2.52032250e-01
 -5.29089272e-01  3.58288616e-01  2.33027712e-01  6.00396097e-01
  7.37884998e-01  3.34072262e-01 -5.54920971e-01  5.81869245e-01
  1.16907227e+00 -6.77107275e-01  1.71449840e-01 -6.70878589e-01
 -8.66236329e-01 -1.91994950e-01  8.02580416e-01 -1.16547978e+00
  1.86843872e-01 -2.55572081e-01 -6.60538256e-01 -1.43427113e-02
 -1.90473963e-02  1.68027580e+00 -4.67804462e-01  3.43212068e-01
  1.86298877e-01 -6.71904683e-01  5.33646792e-02  8.40148687e-01
 -5.72342873e-02 -4.60074753e-01 -4.61917043e-01  5.40827870e-01
 -1.94604546e-01  9.35941517e-01 -2.17224330e-01  1.66935071e-01
  1.08822668e+00 -8.29282999e-02 -5.65859973e-01  4.71215934e-01
  3.46751809e-01  4.94400375e-02  2.55325474e-02 -7.08294570e-01
  7.30290040e-02  1.89473346e-01 -6.11285329e-01 -1.04584074e+00
 -1.67738244e-01 -3.50186795e-01 -7.02721953e-01  1.66659608e-01
 -5.91371916e-02  7.09964484e-02  4.13943321e-01  1.33811748e+00
  2.92560637e-01 -2.28312686e-01  4.49963808e-01  1.15225181e-01
  4.88728493e-01  3.51409018e-02  5.50393939e-01  4.37818050e-01
  7.95837026e-03  4.00454551e-02  2.92653948e-01 -2.79665768e-01
 -1.32790953e-01  5.45830071e-01 -2.08497241e-01 -5.61037958e-02
  6.27136230e-01  1.07496165e-01 -2.37039834e-01 -1.36685836e+00
 -1.19920321e-01  1.83831960e-01 -3.54298413e-01 -7.53374994e-01
 -7.57999420e-01  3.43774632e-02  7.58862138e-01 -4.36836123e-01
  3.03445965e-01  1.19152158e-01  7.20661432e-02 -8.07226956e-01
 -1.36240333e-01 -3.45943332e-01 -7.19724178e-01 -2.05598295e-01
  4.84185487e-01 -1.12047702e-01  1.63693219e-01 -8.57645944e-02
 -5.84355772e-01  3.39444995e-01 -3.41558546e-01 -1.29591429e+00
  2.66058236e-01 -5.97560816e-02 -2.26993489e+00  4.13259156e-02
 -4.71314251e-01  9.78959128e-02 -2.05254942e-01  2.37280041e-01
 -5.65554440e-01  1.25938559e+00  2.14025050e-01  5.28778434e-01
  4.80856061e-01 -5.20532078e-04 -5.86489856e-01 -3.16498652e-02
  8.07069600e-01 -4.23526973e-01 -3.54303211e-01 -7.83482254e-01
 -6.62724376e-01 -5.17034709e-01  5.46382964e-01 -1.56152636e-01
  2.71033198e-01  7.09101915e-01  4.04750347e-01  4.71874714e-01
  3.51998359e-01  1.22814369e+00 -5.14489710e-01 -7.69095600e-01
  4.12087947e-01  5.48269331e-01 -1.58210490e-02 -9.23163444e-02
  5.70549905e-01 -4.81481344e-01  9.61398408e-02  4.72532332e-01
 -4.32763457e-01  1.25835985e-01 -9.00454164e-01 -6.49805486e-01
 -5.16898692e-01  1.74570754e-01  3.70932996e-01 -1.26158580e-01
  4.49912339e-01  7.46127367e-02  7.92556822e-01  1.01776898e+00
  2.23379806e-01  6.52224183e-01 -1.00716650e+00  1.64679185e-01
  1.55481458e-01 -2.22564846e-01 -6.55041277e-01  1.78906798e-01
  8.38048235e-02  8.64506543e-01  6.20142817e-01 -8.42712879e-01
 -1.15674280e-01 -1.01719677e+00 -2.45788366e-01 -7.83668458e-01
  3.98780704e-01  2.95709968e-01  3.52284282e-01 -5.81606805e-01
  1.44779110e+00 -6.81979418e-01  4.44193631e-02  2.48905122e-01
 -8.79003465e-01  3.39142382e-01 -2.56840885e-01  3.20867121e-01
  1.34613466e+00 -3.77275556e-01  2.07250759e-01  7.06458867e-01
  5.34292161e-01 -2.80178308e-01  2.95707630e-03 -1.02819157e+00
  3.42263550e-01  6.53584301e-01  2.64596790e-01 -1.47537678e-01
  1.87153593e-01 -8.74650717e-01 -3.33662540e-01 -4.78385925e-01
 -7.84766525e-02 -3.83727789e-01  2.81082809e-01  5.06504893e-01
  5.65836310e-01 -4.18404609e-01 -2.23445505e-01  3.88110839e-02
 -3.43076140e-01 -5.94922662e-01  6.55793309e-01  1.73277006e-01
  4.60877806e-01  3.22660476e-01 -3.88413996e-01 -7.22715020e-01
 -1.38553893e-02  2.95528561e-01 -4.26928133e-01 -3.92825492e-02
 -8.94207835e-01 -7.49222279e-01  3.57826769e-01  3.45475405e-01
 -4.79644120e-01 -7.45884597e-01 -9.10578221e-02 -1.37468264e-01
 -3.66352171e-01  8.62049997e-01 -5.25024831e-01  4.36715871e-01
 -4.02589142e-02 -1.15097320e+00  6.43823862e-01 -3.26492250e-01
 -1.03971064e-01 -8.81666243e-01  1.73550859e-01  1.83993742e-01
  7.79445648e-01  1.56295568e-01  9.36147511e-01  3.01506035e-02
  5.14888883e-01  9.59899798e-02  8.99832785e-01  1.46179512e-01
  4.76043373e-02 -6.64185435e-02  2.72111028e-01 -4.40137118e-01
 -6.84452355e-01  1.36422589e-01  3.57261509e-01  2.28047028e-01
 -9.81786549e-01 -5.28595209e-01  8.39118838e-01  7.78834760e-01
 -2.14833453e-01 -9.63788211e-01  3.15054536e-01  1.90337554e-01
  4.37566996e-01 -2.84758240e-01 -3.63208145e-01 -4.45459723e-01
  4.98930253e-02  4.20133948e-01  4.53211218e-01 -4.70910311e-01
  1.16893210e-01 -9.67607945e-02 -3.21753085e-01  4.34843332e-01
 -2.26314873e-01 -8.89599800e-01 -2.11640552e-01  9.59723666e-02
 -1.51313853e+00 -4.16084304e-02  3.63494307e-01  2.08726823e-01
  4.99856770e-01  7.68624663e-01 -2.74128001e-03 -3.81831765e-01
 -5.92076540e-01  1.16746938e+00  6.98856115e-01 -4.21582669e-01
 -3.94668341e-01  4.69356686e-01 -1.72919080e-01  3.79314572e-01
 -2.75730312e-01 -1.26388001e+00  3.01875025e-01 -1.80467427e-01
 -3.79120171e-01 -5.32638669e-01 -3.20703745e-01  2.71650642e-01
  5.36002636e-01 -9.29606378e-01  1.33480892e-01  1.89004034e-01
 -8.69750261e-01  1.14352262e+00  7.55745113e-01  7.28601739e-02
 -6.68022633e-01 -5.68082690e-01 -3.92226037e-03  4.26261425e-01]
}

{
	day:106
	ntree:6
	pt:1.0
	tim:2.75
	payload:Casi 22 millones de personas entran hoy en la fase 2 de la desescalada
	vek:
		8
			Casi 22 millones de personas entran hoy en la fase 2 de la desescalada
	code:[ 3.30690652e-01  7.63173923e-02 -1.03771657e-01  5.62101528e-02
  4.79165822e-01 -4.18890029e-01 -5.78036666e-01 -4.69953656e-01
 -7.82631755e-01  5.20184875e-01  3.47481608e-01  5.06707609e-01
  1.16843104e+00  3.27099442e-01  7.90959239e-01  6.68886602e-02
  3.07693034e-01  4.82806265e-01  2.57074356e-01 -1.40333474e+00
  6.34142995e-01 -2.33009711e-01 -2.51235604e-01  1.75363481e-01
 -2.04526842e-01 -1.41250595e-01 -1.16374540e+00 -5.85886315e-02
 -4.47046638e-01  4.90512162e-01  6.07864261e-02  4.94621694e-01
 -1.44897473e+00  5.82126558e-01 -3.83474827e-01  3.59731883e-01
 -1.10989466e-01  5.24288297e-01  6.28563881e-01  7.15679467e-01
 -4.20247763e-01  1.02247000e+00  1.05402708e+00 -1.21035874e+00
  1.92716807e-01 -1.28924355e-01 -7.78130770e-01  7.58127645e-02
 -2.91921824e-01 -6.18555024e-02 -8.40626955e-01 -3.34015220e-01
  3.24011445e-01 -6.04776263e-01  5.57977140e-01 -4.83102649e-01
 -1.60439864e-01 -2.56584752e-02 -1.94144428e-01  5.09253919e-01
 -8.68084252e-01 -5.88042974e-01 -2.93509126e-01 -3.88299555e-01
  1.54457048e-01  2.99722761e-01  2.73456514e-01 -8.39765131e-01
 -3.53360176e-01 -9.71975744e-01  3.17345500e-01 -1.30951416e+00
  6.24171972e-01  2.21734717e-02  4.82221544e-01  3.35138410e-01
 -6.36670113e-01 -7.56776094e-01  6.22208834e-01 -2.05317140e-01
  2.43182823e-01  7.58323371e-01 -6.48877442e-01  8.09516490e-01
  7.62616038e-01 -3.51187795e-01 -8.92313540e-01  2.40720753e-02
 -6.96527898e-01  6.47009164e-02  1.28156483e-01  6.65325761e-01
  7.76050150e-01 -3.84579390e-01 -4.28972363e-01  7.48775661e-01
 -1.44033730e+00 -6.85127497e-01  9.92489532e-02 -3.09051812e-01
  1.33853167e-01  6.45121038e-01  1.19748425e+00  3.43112111e-01
 -8.54205430e-01  1.27171695e+00  6.61884844e-01  1.19620651e-01
 -1.79394990e-01  3.29812050e-01 -3.66015762e-01  3.72786760e-01
 -8.68576527e-01  3.90510887e-01  6.80584610e-01  8.01088382e-03
 -7.23315001e-01 -6.81091726e-01 -6.63221478e-02 -7.20047116e-01
  3.59725595e-01 -4.68205333e-01 -7.31528342e-01  1.60017467e+00
  1.29729033e+00  4.00517732e-01 -9.56364930e-01 -2.04738408e-01
 -8.27762008e-01  7.93879271e-01  2.09366828e-01 -5.96203148e-01
 -1.11544028e-01  4.41624671e-01 -6.28075361e-01  2.50706583e-01
 -6.82829320e-01  1.04553916e-01 -4.59097117e-01  8.25093508e-01
  9.16790441e-02 -1.38772698e-02  3.13939363e-01  3.01994681e-01
 -3.38629484e-01  1.33228966e-03 -8.73545885e-01 -3.81768554e-01
 -4.22325172e-02 -4.13372099e-01 -6.12802267e-01 -8.78936529e-01
  9.41752970e-01  1.32091272e+00 -1.14938784e+00  8.40970874e-01
  2.84144748e-02  4.33148801e-01 -9.86377075e-02 -5.77914000e-01
  3.99033248e-01 -8.31239581e-01  1.06720757e+00  6.61141694e-01
  9.54375938e-02 -7.12868214e-01  9.21813011e-01  3.41920674e-01
 -7.68773258e-02  3.63678068e-01  5.34838617e-01  8.62318650e-02
  7.96285927e-01 -4.81062621e-01  9.29641351e-02  6.38754129e-01
  5.52380502e-01  1.22591066e+00 -4.00198549e-02 -2.28096890e+00
  1.12357342e+00 -4.66239393e-01 -2.31897965e-01  6.43673480e-01
 -3.15507829e-01 -1.51926339e-01  6.70179367e-01  1.37836590e-01
  5.89303255e-01  4.39126790e-01 -1.28337586e+00 -1.38679993e+00
  3.40103596e-01 -1.28329492e+00  5.56748867e-01  4.12671685e-01
 -3.37444812e-01 -2.08759174e-01  1.20184374e+00  2.03667283e-02
 -1.22948921e+00  4.30586219e-01 -3.82897109e-01 -5.50476432e-01
  2.72944868e-01 -4.78973716e-01  3.18422914e-01  9.51685667e-01
  2.70749450e-01 -1.55784851e-02  3.81576180e-01 -1.52839661e+00
  1.90055706e-02  7.64326334e-01 -1.23130560e+00 -4.11342233e-01
 -2.05718264e-01 -1.13681841e+00 -1.34965301e+00 -2.72889704e-01
 -5.30355930e-01  7.20145762e-01  4.94804919e-01 -1.95306242e-01
  5.68217278e-01 -1.01567954e-01  2.79446635e-02  2.50733316e-01
  6.71906710e-01 -2.49625236e-01 -1.94818228e-01 -1.43998003e+00
 -3.47444087e-01  7.31105804e-01  1.28523636e+00 -3.14538121e-01
 -4.38625455e-01 -7.79489458e-01  1.74997300e-01 -6.85017467e-01
  5.94771206e-01  8.96858335e-01 -1.24304962e+00  5.37784517e-01
  2.17295259e-01  7.00492144e-01  7.41230607e-01 -5.24317548e-02
  1.32900834e+00  6.58744097e-01  4.64524537e-01  6.39467955e-01
 -2.71532655e-01  8.61543655e-01 -3.87346655e-01  3.52704376e-01
 -8.38290453e-01  3.59498680e-01 -5.04497707e-01  6.85009062e-02
 -1.04414129e+00  7.48099625e-01 -3.13004136e-01 -5.41936815e-01
  3.10591072e-01 -5.14629126e-01 -3.75613093e-01  2.71200061e-01
 -7.19266951e-01 -2.69982010e-01 -1.32875312e-02  1.90145385e+00
 -3.01880628e-01 -3.60438943e-01  4.16623712e-01 -3.25520635e-01
  6.83022738e-01  1.95141688e-01 -3.82546991e-01 -1.10361814e+00
 -1.46317852e+00 -1.60577869e+00  7.57512331e-01 -7.42639124e-01
  3.15628618e-01 -4.37835425e-01  3.67035925e-01 -3.72588307e-01
  6.98782861e-01  2.80419528e-01  8.67298245e-01  5.21209016e-02
 -2.19129533e-01  2.54753113e-01  3.01251173e-01  1.74474120e-01
  3.91644359e-01 -8.11989248e-01  5.39846003e-01 -7.06099808e-01
 -5.72210610e-01  1.72556773e-01  2.46660054e-01  3.73210400e-01
 -4.04233634e-01 -3.66555363e-01  7.12875485e-01 -3.75559449e-01
  1.93319976e-01 -5.29411852e-01 -3.75189111e-02  7.06456363e-01
 -3.86224687e-01  1.29677504e-01  4.36877698e-01  3.35317731e-01
  8.72562528e-01  8.33186448e-01 -7.20925927e-01 -1.02348059e-01
 -5.63839018e-01 -2.04067260e-01  9.89279866e-01  6.71932459e-01
  8.92967522e-01 -5.82401216e-01  8.73040557e-02  3.09129566e-01
  4.64535117e-01  8.55426133e-01 -6.78563416e-01 -3.18690479e-01
  5.86916566e-01  1.71330139e-01 -1.65599406e-01 -5.62960565e-01
 -3.51307392e-01  8.18161368e-01 -3.90827507e-02 -5.79421818e-01
 -6.23853147e-01  6.24684691e-01  5.55698574e-01  3.59064460e-01
  1.23762213e-01 -3.22491229e-01  2.29553774e-01 -9.12321627e-01
 -5.50412774e-01  1.78560042e+00 -5.31044543e-01  1.43953174e-01
 -7.65288621e-02  3.02373096e-02 -1.01696241e+00 -6.65704846e-01
 -4.70578521e-01 -9.59768414e-01  2.31522962e-01 -1.39864457e+00
 -5.43361187e-01 -1.67760625e-02 -1.94923788e-01  5.18209994e-01
 -4.74458486e-01 -1.18226945e+00 -6.11641228e-01 -4.60172370e-02
 -1.59847975e-01 -6.65824935e-02  1.00526124e-01 -1.14596987e+00
  3.92309487e-01  1.10663921e-02 -1.68782890e-01  1.88213959e-01
  3.93527418e-01  3.88609886e-01 -7.11623728e-01  5.34805655e-01
 -2.10373715e-01  8.28137100e-01 -6.58319890e-01 -3.16056848e-01
  2.21235782e-01 -7.68355489e-01 -4.23681289e-01 -1.98854530e+00
  6.51377380e-01 -6.30310953e-01  4.88392979e-01  6.78564906e-01
 -4.49293494e-01 -7.57187128e-01 -2.49512538e-01  3.06890011e-01
 -3.68614048e-01  1.59663320e-01 -2.27678940e-01  4.47007179e-01
 -3.29709649e-01 -1.97282076e-01  6.71265349e-02 -3.80592495e-02
  3.23611423e-02 -3.01486611e-01  8.13262105e-01 -2.90011168e-01
 -3.39265913e-01  1.06892502e+00  2.43342087e-01 -3.53296936e-01
  2.56333113e-01 -5.06750464e-01 -1.22632898e-01  2.03195989e-01
 -2.52236009e-01 -5.49427867e-01 -3.64759475e-01 -5.79477131e-01
 -1.91193834e-01  3.70517373e-01  5.87952375e-01 -3.87054294e-01
 -7.67772377e-01  1.56022108e-03 -1.51108354e-01 -9.43378866e-01
 -5.30557513e-01  2.02263758e-01 -1.26494396e+00 -7.20719576e-01
  1.32643878e+00  3.29221971e-02  4.33392882e-01 -1.95782244e-01
 -4.56342548e-01 -2.84810781e-01 -1.04434621e+00 -9.79823545e-02
  6.83965802e-01  5.25674105e-01 -3.81082147e-02 -8.24542463e-01
 -2.90805340e-01  7.55945146e-01  4.17677946e-02  2.86766812e-02
 -5.78916728e-01 -5.77290773e-01  8.69794607e-01  5.90102822e-02
 -7.69258201e-01  1.97673947e-01  3.35038602e-01 -5.04337072e-01
 -1.36558786e-01  4.71882612e-01 -9.14526880e-02 -1.51905164e-01
 -9.35913920e-01  7.95679808e-01  1.80360928e-01  5.67508876e-01
  5.31773388e-01  2.26160184e-01  2.68086523e-01 -1.81719810e-01
 -1.19125557e+00 -8.83022547e-01  3.84228602e-02 -3.83160353e-01
 -2.54629642e-01  1.26578760e+00  3.49272400e-01 -4.18117255e-01
  2.08322227e-01  1.23597276e+00 -4.54860419e-01  6.93289220e-01
 -4.23282027e-01  2.33086452e-01  5.40456176e-02  9.00468588e-01
  7.61250675e-01  3.97133708e-01 -1.01722121e+00  4.50703353e-01
  4.87356037e-01  1.08791299e-01 -1.45446742e+00  1.27153838e+00
  1.87820435e-01  7.05046579e-02  5.58317840e-01 -3.09651911e-01
 -2.89254665e-01  9.32527006e-01 -2.00938910e-01 -4.11387563e-01
 -1.03410375e+00  8.62934291e-01 -1.13685274e+00 -1.85356855e+00
 -1.59728765e-01  1.09560251e+00 -1.50648260e+00 -5.24000525e-01
  3.97253662e-01  4.06310298e-02  5.82876980e-01  2.36340448e-01
 -4.77866918e-01 -4.93805557e-01 -4.45082814e-01  5.70578337e-01
  7.58578181e-01  9.31481943e-02 -4.88605917e-01  1.29187417e+00
 -5.61707675e-01  7.23582283e-02 -1.39460236e-01 -2.26297110e-01
 -4.98004317e-01 -6.97972596e-01 -7.05762953e-02 -6.73206508e-01
 -4.20858711e-01 -5.13265491e-01  8.30648363e-01  7.29070529e-02
 -3.29651952e-01 -9.18502882e-02  8.34755719e-01 -1.75634362e-02
  5.59769452e-01 -3.48498970e-01 -3.54223788e-01 -5.46607554e-01
  7.63074696e-01 -7.01236486e-01  5.83844125e-01  5.89674301e-02
 -2.30154827e-01 -3.51999640e-01  6.74504712e-02  3.27066928e-01
 -7.89141953e-01  4.18861747e-01  1.14193761e+00  4.53233197e-02
 -2.21941575e-01 -1.40320227e-01 -4.00023274e-02  1.80061415e-01
  2.67303348e-01 -1.16156840e+00 -3.13210464e+00  6.32057905e-01
  2.28470430e-01  9.93129969e-01 -6.19746387e-01 -4.10514712e-01
  4.46390569e-01  8.53202164e-01 -7.35950470e-02 -3.70647669e-01
  1.59134537e-01  6.14449441e-01  6.85648397e-02 -5.99589348e-01
 -1.35161936e+00  7.86313891e-01  3.09839994e-01 -5.92542470e-01
  1.24908537e-01  1.15323007e+00 -6.92438111e-02  3.21264803e-01
 -5.57524145e-01 -2.03442778e-02  1.39517158e-01 -4.73692894e-01
 -2.91944355e-01 -1.73435286e-01 -1.48054504e+00 -1.19852275e-02
  4.95452359e-02  1.60153940e-01 -8.06872964e-01  2.74654984e-01
  1.65904298e-01  6.04071140e-01  8.31262827e-01 -5.90242088e-01
 -9.17388946e-02  1.47642344e-01 -2.02751197e-02 -1.20662637e-01
  7.38740146e-01 -3.63736361e-01  7.83142924e-01 -4.56468463e-01
  5.16843140e-01  9.00657773e-01 -9.71587181e-01  5.85317373e-01
  2.78454900e-01  3.66554991e-03  5.02798676e-01 -5.08451700e-01
 -7.61665165e-01 -4.41639781e-01 -3.55797485e-02 -5.15682220e-01
  4.31696326e-01 -2.04950184e-01 -1.00325906e+00 -1.15223908e+00
  4.68076348e-01  4.90518451e-01  7.01965749e-01  1.36301577e-01
 -1.55044210e+00  1.97281584e-01 -6.96561038e-02  6.44868135e-01
 -7.57733226e-01  9.09715116e-01 -6.78584635e-01 -1.46501614e-02
 -3.18243742e-01  1.75678790e-01 -1.52339220e-01  6.81085959e-02
  3.61419380e-01  4.78645444e-01 -1.15391850e+00 -9.67308998e-01
  5.22425771e-03  5.07252812e-01 -2.05665052e-01 -9.09622729e-01
  4.81367320e-01  5.42585611e-01 -1.24244384e-01  8.02587941e-02
 -3.66762787e-01 -4.00987566e-01  1.76741257e-01 -8.20142746e-01
  3.96787047e-01  1.01774061e+00  3.22054982e-01 -9.27390099e-01
 -1.17283631e-02  2.74070203e-01 -1.26757693e+00  7.98706770e-01
  7.12577164e-01 -6.82614923e-01  4.72357601e-01 -2.36686200e-01
  9.02685404e-01  1.45412609e-01 -8.68535459e-01  3.75001788e-01
 -2.89337665e-01  1.51459277e-01 -1.58181712e-02  1.34942508e+00
 -6.24451637e-01  2.40392044e-01 -3.64395946e-01 -1.43549049e+00
  1.59102309e+00 -1.20566988e+00  9.45733488e-01 -1.03877924e-01
  1.61044136e-01  5.20682573e-01  2.22993672e-01  1.37971416e-01
 -3.24363381e-01  8.82818848e-02  2.52126306e-01 -4.64656949e-01
  7.62679875e-02  8.79003108e-01 -3.77876520e-01 -6.48667514e-01
 -5.46136141e-01 -3.79181564e-01  2.03521624e-01 -3.01725060e-01
  2.91665852e-01  3.45539153e-01 -3.82806249e-02  3.91699314e-01
  6.84877455e-01  1.07975864e+00  9.18168366e-01  1.84970662e-01
  2.61240125e-01 -7.23884165e-01 -4.06531151e-03  4.70880657e-01
  8.33326697e-01 -4.54352319e-01 -1.93281919e-01 -6.12439871e-01
  1.24204397e-01 -7.19503641e-01 -3.86751652e-01 -1.18731827e-01
 -4.17101443e-01 -6.65062964e-01  4.59641188e-01 -6.17558479e-01
  2.23962605e-01 -7.33756006e-01  1.06604695e+00  3.97179574e-01
 -5.15684128e-01 -1.92638084e-01  7.19903648e-01 -7.48038948e-01
 -4.34023827e-01 -1.02107668e+00 -1.12984872e+00  3.76719862e-01
  4.90042001e-01 -5.30862920e-02 -1.03412114e-01  2.21246794e-01
 -4.95137095e-01  9.15982962e-01 -2.87774444e-01  5.92201017e-02
 -4.99293804e-01  8.75876725e-01 -3.05518303e-02 -8.49713802e-01
  8.53220940e-01  3.13196123e-01 -5.71509361e-01  6.28113091e-01
 -5.99389791e-01  5.03113508e-01 -4.13618416e-01 -2.61276603e-01
  7.01789200e-01  6.32802546e-02 -4.79977489e-01 -1.63111734e+00
  9.68801081e-01 -6.28727615e-01 -3.32894653e-01 -6.42688692e-01
  5.01129270e-01  1.96455911e-01 -3.61261293e-02 -9.00962830e-01
 -6.10760987e-01 -1.06645274e+00 -2.34550494e-03  4.95863020e-01]
}

