{
	day:130
	ntree:0
	pt:0.05546369629427696
	tim:208.51
	payload:Ascienden a nueve los brotes detectados en Andalucía con 172 contagiados, 90 de ellos en Málaga, donde sigue aislado el Centro de Acogida, Emergencia y Derivación de Cruz Roja y se rastrea a unas trescientas personas. Buenas tardes, pendientes de los rebrotes en España y en el mundo, porque las cifras de contagios condicionarán la lista de países terceros a los que la Unión Europea podría abrir la frontera a partir del 1 de julio. Importantes retenciones a la salida de las grandes ciudades en el primer fin de semana de la nueva normalidad. Mucho tráfico hacia las costas donde las playas han estado abarrotadas para sobrellevar temperaturas que hoy rozan los 40 grados en jaén y Córdoba Huyendo de las altas temperaturas del valle del Guadalquivir. Vienen a refrescarse a la costa de Huelva. Disfruten de segundas residencias y hoteles que empiezan a abrir. Todo en este fin de semana sin estado de alarma donde en playas como esta se ha reforzado la vigilancia policial Los líderes nacionales y el control de la Foro. entran en campaña en las elecciones del 12 de julio para arropar a sus candidatos. Pablo Casado ha estado junto a Mariano Rajoy en Pontevedra y Pedro Sánchez, en Ourense Manifestaciones en varias ciudades españolas para pedir un "pacto por la reconstrucción social" y en defensa de los servicios públicos. Convocados por Comisiones Obreras y UGT, piden que la salida de la crisis sanitaria no la paguen los trabajadores. Como cada 27 de junio desde hace 10 años, el Congreso ha rendido hoy homenaje a las víctimas del Terrorismo, con la presencia de todos los partidos políticos, salvo Vox. Tampoco asiste la AVT, en protesta por los pactos del Gobierno con EH Bildu. Así trataban de huir de la Guardia Civil presuntos miembros de las bandas que dan apoyo a los narcotraficantes en el Campo de Gibraltar. 65 de ellos han sido detenidos en una gran operación que supone un nuevo golpe al tráfico de drogas en la zona Empiezan las celebraciones del Orgullo 2020. Este año se realizan, sobre todo, de manera virtual en todo el mundo por la crisis del coronavirus. Cambia la forma, pero no las reivindicaciones del colectivo LGTBI, medio siglo después. Ya está en marcha el Global Pride que se puede seguir online. Y en estos tiempos de pandemia vuelve un grande y vuelve, de nuevo, con sus muchos años como bandera. hace tiempo que el niño quedó atrás, y ahora Miguel Ríos completa aquello tan suyo de "los viejos roqueros nunca mueren" con "el blues de la tercera edad". A sus 76, reivindica todo lo hermoso que puede tener que a uno le pase el tiempo por dentro y se vea desde fuera. Después charlamos con él. Y en deportes, seis días después de perder el liderato, hoy el Barça tiene un partido crucial en Vigo, Marcos. Sí, porque le espera el Celta, en Balaídos a las cinco y media, ante un rival enrachado tras dos victorias fundamentales. En el Barça la novedad podría ser la presencia en el equipo inicial de los jóvenes Riqui Puig y Ansu Fati
	vek:
		0
			Ascienden a nueve los brotes detectados en Andalucía con 172 contagiados, 90 de ellos en Málaga, donde sigue aislado el Centro de Acogida, Emergencia y Derivación de Cruz Roja y se rastrea a unas trescientas personas. Buenas tardes, pendientes de los rebrotes en España y en el mundo, porque las cifras de contagios condicionarán la lista de países terceros a los que la Unión Europea podría abrir la frontera a partir del 1 de julio
		3
			Importantes retenciones a la salida de las grandes ciudades en el primer fin de semana de la nueva normalidad. Mucho tráfico hacia las costas donde las playas han estado abarrotadas para sobrellevar temperaturas que hoy rozan los 40 grados en jaén y Córdoba Huyendo de las altas temperaturas del valle del Guadalquivir. Vienen a refrescarse a la costa de Huelva. Disfruten de segundas residencias y hoteles que empiezan a abrir. Todo en este fin de semana sin estado de alarma donde en playas como esta se ha reforzado la vigilancia policial Los líderes nacionales y el control de la Foro. entran en campaña en las elecciones del 12 de julio para arropar a sus candidatos
		4
			Pablo Casado ha estado junto a Mariano Rajoy en Pontevedra y Pedro Sánchez, en Ourense Manifestaciones en varias ciudades españolas para pedir un "pacto por la reconstrucción social" y en defensa de los servicios públicos. Convocados por Comisiones Obreras y UGT, piden que la salida de la crisis sanitaria no la paguen los trabajadores. Como cada 27 de junio desde hace 10 años, el Congreso ha rendido hoy homenaje a las víctimas del Terrorismo, con la presencia de todos los partidos políticos, salvo Vox. Tampoco asiste la AVT, en protesta por los pactos del Gobierno con EH Bildu
		5
			Así trataban de huir de la Guardia Civil presuntos miembros de las bandas que dan apoyo a los narcotraficantes en el Campo de Gibraltar. 65 de ellos han sido detenidos en una gran operación que supone un nuevo golpe al tráfico de drogas en la zona Empiezan las celebraciones del Orgullo 2020
		6
			Este año se realizan, sobre todo, de manera virtual en todo el mundo por la crisis del coronavirus. Cambia la forma, pero no las reivindicaciones del colectivo LGTBI, medio siglo después. Ya está en marcha el Global Pride que se puede seguir online. Y en estos tiempos de pandemia vuelve un grande y vuelve, de nuevo, con sus muchos años como bandera. hace tiempo que el niño quedó atrás, y ahora Miguel Ríos completa aquello tan suyo de "los viejos roqueros nunca mueren" con "el blues de la tercera edad". A sus 76, reivindica todo lo hermoso que puede tener que a uno le pase el tiempo por dentro y se vea desde fuera. Después charlamos con él. Y en deportes, seis días después de perder el liderato, hoy el Barça tiene un partido crucial en Vigo, Marcos. Sí, porque le espera el Celta, en Balaídos a las cinco y media, ante un rival enrachado tras dos victorias fundamentales. En el Barça la novedad podría ser la presencia en el equipo inicial de los jóvenes Riqui Puig y Ansu Fati
	code:[-5.47555089e-01  3.72395694e-01  1.67365596e-02 -2.12600291e-01
 -2.80739903e-01  3.14505011e-01  5.57806432e-01 -1.81544304e-01
 -1.33036003e-01  8.13287422e-02  3.94086391e-02  7.70058393e-01
 -1.11573055e-01  1.29283518e-01  3.70831974e-03 -3.62539351e-01
 -2.59457678e-01 -6.32595897e-01  7.66070724e-01 -1.03002504e-01
 -1.02633834e-02  2.41548210e-01 -1.10178038e-01 -6.09375387e-02
 -1.81101397e-01 -2.42532089e-01 -9.59038734e-02  3.94793332e-01
 -1.29663378e-01 -3.17407578e-01 -5.90232760e-02  2.63892859e-01
 -4.73746210e-01  1.24853745e-01  5.89552037e-02  1.12697110e-01
 -1.35127082e-02  6.23283148e-01  7.11469203e-02 -2.36728117e-01
 -2.78515875e-01 -1.97996676e-01  2.75215581e-02  7.23820999e-02
 -5.47693610e-01 -4.64863516e-02  1.51886314e-01  8.16960037e-01
  8.77279490e-02 -8.73713493e-02 -8.53617489e-03 -5.32726884e-01
 -1.68975875e-01 -3.43202800e-01 -1.04073390e-01 -2.86853373e-01
 -1.39619827e-01  1.33238435e-01 -3.04515392e-01 -4.71146498e-03
 -1.72113538e-01  2.69677520e-01  3.26796144e-01  2.77998745e-01
 -4.52524364e-01  3.38023812e-01 -9.27944630e-02  3.94205719e-01
 -1.29597425e-01  2.73948163e-01 -6.55504093e-02  7.61006773e-02
  2.89664924e-01  1.19157031e-01 -9.46969092e-02 -2.98364311e-01
 -7.82478750e-02  2.54472315e-01  4.30876702e-01  4.94914204e-02
 -2.56434202e-01 -2.47613639e-01  1.71580538e-01 -4.02517915e-02
 -6.86492920e-01  5.33532977e-01  3.98074090e-03  2.56108314e-01
 -1.75943017e-01 -1.59476936e-01 -4.65971716e-02  2.26256773e-02
 -4.18136120e-01 -2.54477561e-01 -1.91981196e-01  4.18746591e-01
  4.19604778e-01 -3.08848292e-01 -9.35978517e-02  4.49672714e-02
 -2.21707046e-01 -6.67058229e-02 -3.07746083e-02  3.87268364e-01
  1.33209884e-01  2.24894419e-01  1.65604562e-01  4.37869817e-01
 -1.07701629e-01 -2.75908440e-01  4.37784135e-01  6.66944385e-01
  2.71923780e-01  5.19147292e-02  3.53179634e-01  1.56498626e-01
 -1.81688100e-01  2.71055430e-01  1.53181776e-02  1.38549879e-01
  1.70473963e-01  1.66368097e-01 -1.30460396e-01 -1.82694539e-01
 -6.25980198e-02 -3.24065983e-01 -1.59368724e-01  9.43535119e-02
 -5.59490249e-02  6.64746314e-02 -3.89483035e-01 -2.12504610e-01
  5.50620019e-01 -2.10856766e-01 -2.05981284e-01 -3.13494131e-02
 -2.58443177e-01  1.29956588e-01  1.10822916e-01 -1.22039877e-01
  5.43090343e-01 -1.37400001e-01 -1.37924805e-01  4.69443917e-01
 -5.23798943e-01 -7.78635323e-01  6.47528619e-02 -3.29812706e-01
  3.08380604e-01  9.96586606e-02 -9.14492309e-02 -3.05135667e-01
 -6.82190180e-01  6.30283058e-02 -5.12075663e-01  9.59533453e-01
 -5.06898880e-01  5.69363832e-01 -1.82445571e-02 -3.88035715e-01
 -5.37349343e-01 -1.29921168e-01  4.57385123e-01 -2.30969027e-01
  1.19711585e-01 -1.82440549e-01  1.06635436e-01 -2.94086516e-01
 -8.40633437e-02 -4.88340557e-01  7.14478716e-02  3.29533070e-01
  6.66113138e-01  2.03577727e-01 -1.36797950e-01  3.80033135e-01
 -9.12401527e-02 -3.70835006e-01  4.48886693e-01  1.32570088e-01
 -4.05989379e-01 -6.76455975e-01 -1.33015990e-01  2.13674873e-01
 -4.84985024e-01  5.05299345e-02  7.13730395e-01 -7.75684834e-01
 -4.30345446e-01  3.14370096e-01  3.56585383e-01  8.28349739e-02
 -2.46815681e-01  3.98640692e-01  1.81681544e-01  2.88440824e-01
 -1.58531606e-01 -4.82193381e-01  2.43674755e-01  3.74447882e-01
 -7.28009194e-02  6.44988179e-01 -4.61824119e-01  2.66032606e-01
  3.04008007e-01  3.33811790e-01  1.03895509e+00  1.09907910e-02
 -1.51660234e-01  3.49765778e-01  4.90832776e-01 -2.38855295e-02
 -4.99444753e-01 -5.57876676e-02 -5.38106084e-01  1.00733817e-01
 -1.57204524e-01  4.79643404e-01  1.01407424e-01  5.32976277e-02
  1.02790058e-01 -5.39477542e-02 -7.38072872e-01 -7.09496975e-01
 -2.24939495e-01  3.80535126e-01 -5.54907441e-01  1.76979810e-01
 -2.93687046e-01 -6.34215847e-02 -2.33272076e-01  4.81776074e-02
 -4.49045449e-01 -2.75089622e-01 -6.95821822e-01 -4.33000207e-01
  2.49825954e-01 -7.51039386e-01  1.47780091e-01  3.08840990e-01
 -2.60411233e-01  2.68497527e-01  3.55601370e-01 -4.05684829e-01
  4.59175169e-01 -1.81184620e-01  2.09575832e-01 -3.23560566e-01
  7.93579966e-02  5.26121669e-02 -4.30473000e-01 -4.45159301e-02
  1.51543796e-01 -3.77025396e-01  3.55209410e-03 -5.48172116e-01
 -5.23779273e-01 -1.96658019e-02 -1.69269681e-01 -2.15945229e-01
 -9.66288894e-02 -2.32296646e-01  1.89267993e-01  2.16730431e-01
  4.17935312e-01 -4.63973105e-01 -2.77989149e-01 -1.20206207e-01
  2.90219486e-02  1.32161528e-01 -1.69880047e-01 -6.01133347e-01
  1.75900757e-03 -2.93205738e-01 -2.91414857e-02 -7.52831876e-01
  3.56939852e-01  1.68915451e-01  9.58051085e-02 -7.22918749e-01
  2.09085494e-02 -9.14108694e-01  3.95686775e-02  5.68692721e-02
 -1.58821329e-01 -1.81903452e-01 -2.49026179e-01 -3.32604408e-01
 -7.28350997e-01 -1.57451764e-01  5.29304892e-02  3.31799924e-01
  5.92494488e-01  1.58298686e-01 -3.61148953e-01  2.20700532e-01
  1.79417282e-01 -1.02447532e-01 -4.67107564e-01  1.98285148e-01
  3.72378141e-01 -3.72005850e-01  1.23849258e-01  1.26196608e-01
  9.18218940e-02 -1.01159886e-02 -2.83056378e-01 -9.10153687e-02
 -3.71072352e-01  3.78456295e-01 -1.69537425e-01  6.12327635e-01
 -3.88965368e-01 -4.03718472e-01 -5.12710631e-01 -8.66842866e-01
 -9.45739746e-02 -2.04355150e-01 -3.33595037e-01 -1.04803026e-01
  3.34737003e-01  3.19407910e-01 -1.02863051e-02  1.73216343e-01
  8.52678567e-02 -3.09622765e-01  3.86166602e-01 -1.79809809e-01
  6.16436303e-01  2.43952587e-01  5.74331999e-01  2.00235963e-01
  2.86589503e-01  3.93482968e-02 -4.49567378e-01  1.85510486e-01
 -2.34002054e-01  2.66460299e-01  5.09255350e-01 -4.92211938e-01
  4.62930687e-02  4.96401340e-01 -1.32813424e-01 -7.75010288e-01
  4.82823014e-01 -4.73366708e-01 -2.43214637e-01 -5.35553470e-02
  2.04845726e-01  4.15979832e-01  5.09806931e-01 -2.71827608e-01
  5.52721083e-01 -7.85312653e-01 -8.65228117e-01 -3.65179360e-01
  2.46918350e-02 -3.80507261e-01 -4.44472730e-01 -5.05111217e-01
 -3.61915201e-01  5.85278198e-02 -3.09625655e-01  1.00691453e-01
  3.36004466e-01  2.58464336e-01  2.42800266e-03 -7.11199418e-02
 -5.57770059e-02  2.58004814e-01  1.31991386e-01  1.58079267e-01
 -2.14847177e-02 -1.91606179e-01  2.89978795e-02  2.46693522e-01
  2.30166823e-01 -1.94923788e-01 -3.18860799e-01  6.68583155e-01
 -2.21044272e-02 -1.06738441e-01  2.71606982e-01 -2.92253733e-01
 -1.74244642e-02 -2.58001953e-01 -3.77959669e-01 -5.63215852e-01
  3.78416419e-01  3.00595284e-01 -1.20442033e-01 -4.73033071e-01
 -3.81599009e-01  5.50089777e-02 -8.28352213e-01 -5.49349427e-01
  3.07199180e-01 -5.49137175e-01 -3.18334788e-01  1.50346309e-01
 -1.30087748e-01 -5.01474619e-01 -5.61774559e-02 -1.67949483e-01
 -3.17656815e-01 -4.21928704e-01  6.03606641e-01 -5.14796019e-01
 -1.82342947e-01  4.34329629e-01 -1.01042911e-01  1.69461399e-01
  5.13000190e-02 -1.14651060e+00  1.31684318e-01  3.24259624e-02
 -6.25345349e-01 -3.59806344e-02 -2.74454892e-01 -7.61002779e-01
  3.84702921e-01  1.70717716e-01 -4.47501093e-01 -1.18745580e-01
 -2.29332685e-01  2.38526046e-01 -1.49475351e-01  4.42472994e-02
 -1.23974711e-01  2.10634228e-02  6.88713863e-02  1.51801612e-02
 -1.21593505e-01  9.90034044e-02 -1.52945101e-01 -1.09872110e-01
 -3.64815108e-02 -5.22102416e-01 -2.17048660e-01  3.46073508e-03
 -6.06446266e-01  3.56617272e-01  1.55003548e-01  2.50828922e-01
  4.81491804e-01 -8.86736661e-02  1.17130671e-02 -2.83447266e-01
  4.83007610e-01 -2.58269310e-01  1.46567002e-01 -1.52814358e-01
  2.06656516e-01 -1.37585700e-01  6.84783876e-01 -2.42568806e-01
 -1.77837178e-01 -2.49658883e-01  7.80779123e-02  5.18557392e-02
 -7.52522469e-01  2.35934168e-01 -4.30368543e-01  3.61539811e-01
  4.15574491e-01 -5.37170291e-01  1.90803781e-02 -4.78558004e-01
 -4.83635426e-01  3.44018161e-01 -1.39823973e-01  8.64628553e-02
  2.77847439e-01  3.29589784e-01 -1.96180671e-01 -5.55433989e-01
  1.10547796e-01  3.16825584e-02 -4.78973761e-02 -2.69092247e-03
 -1.96324103e-03 -1.17976069e-02 -1.19400807e-01  2.76802123e-01
 -5.76294601e-01 -7.09364936e-02  3.56211178e-02 -5.73657528e-02
  1.60891354e-01  5.11619091e-01 -2.20380217e-01 -3.48822832e-01
 -9.66342762e-02 -2.04945564e-01 -2.74516106e-01 -2.78159112e-01
  1.20950788e-01 -2.98285902e-01 -5.48032299e-03 -1.02000758e-01
  2.52465159e-01 -7.89833069e-01 -4.23214138e-01 -3.51820290e-02
  4.34983559e-02 -3.24485540e-01  3.79411161e-01 -1.75207168e-01
 -2.88162738e-01  7.76613355e-02 -8.61406550e-02  2.80685842e-01
  4.49427128e-01 -2.48421639e-01 -1.37321547e-01 -3.49955291e-01
 -1.08486563e-02 -2.81895131e-01 -1.86965927e-01  4.56803650e-01
 -9.38511267e-02 -2.91015148e-01  2.42835298e-01  6.70712590e-02
 -6.39321283e-03 -4.23680604e-01  2.49059610e-02 -3.54412973e-01
 -4.83239219e-02 -1.81718290e-01 -1.69243410e-01 -3.91167924e-02
 -7.62153342e-02 -1.00393586e-01 -4.25897509e-01 -8.72086734e-02
  9.71068814e-02 -8.36485550e-02 -1.17639387e-02 -3.26395094e-01
 -9.45284367e-02  3.07262897e-01 -7.56738782e-02  1.59447081e-03
  3.16894472e-01 -3.57428044e-01 -2.54740953e-01 -4.45986167e-02
  4.43390191e-01  1.37951940e-01  5.63641191e-01  1.72548532e-01
 -6.19505763e-01 -3.35118920e-02 -3.15932751e-01 -8.23182940e-01
 -3.58371675e-01  1.02276444e-01 -1.44578815e+00 -1.61274403e-01
 -6.46288767e-02  3.37549448e-01 -7.47447461e-02  2.25041151e-01
  3.85150850e-01  3.50261211e-01  2.61373341e-01 -5.17008424e-01
  1.41831189e-02 -4.31692988e-01  5.83363533e-01 -1.17031999e-01
  2.96630234e-01  5.30097604e-01 -6.58768862e-02 -2.12031811e-01
 -1.17150523e-01 -1.83909819e-01  3.05295438e-02 -9.92650911e-02
  2.53871590e-01  6.21375442e-02 -1.49419054e-01 -1.74335420e-01
  3.80443573e-01  4.82188493e-01 -1.55948341e-01 -1.81070954e-01
  4.28563714e-01  6.89054370e-01 -3.57399620e-02  4.59130518e-02
  3.38644445e-01 -2.28450540e-02 -3.02349687e-01  4.88915622e-01
 -7.08878189e-02  2.19458461e-01 -2.96809971e-01  3.45985666e-02
  5.52563608e-01  7.30283335e-02 -3.85731518e-01 -5.92066869e-02
  2.34226391e-01 -2.24050909e-01  2.09796160e-01  2.29598552e-01
  1.76442012e-01  3.62700224e-01  2.98972070e-01 -2.67343849e-01
 -1.58469111e-01 -8.34071115e-02 -2.66733527e-01  8.28078866e-01
  3.98871720e-01  1.05774440e-01 -2.39076704e-01 -2.05727607e-01
  1.09750107e-02  1.25281751e-01  1.23711929e-01  2.88360715e-02
 -2.65289426e-01  3.08113754e-01 -4.59000170e-02 -1.28902793e-01
  5.02359986e-01 -3.85500193e-01  4.34526891e-01 -1.92512944e-01
  2.34756023e-01 -4.74233478e-02  2.99242809e-02 -5.01301169e-01
  1.13463849e-02 -1.14908889e-01  1.70799240e-01  2.53053755e-01
  3.82091343e-01 -2.06966057e-01  2.85350025e-01 -4.37152609e-02
 -2.21683048e-02  2.79689878e-01  4.44445670e-01 -1.51952639e-01
  5.39570451e-01  2.41944999e-01 -1.55942991e-01 -8.79852027e-02
 -2.68901646e-01  1.14893734e-01 -1.87272429e-02  1.78840570e-02
  3.49143893e-03  1.74273551e-03 -6.91766590e-02 -1.35118179e-02
 -1.36428997e-01 -8.36792171e-01  3.77923220e-01  2.12305039e-01
  1.20118007e-01  4.56750929e-01 -1.65080309e-01  9.58363116e-02
 -6.82166219e-02  8.76486301e-01 -6.46103084e-01  2.16618538e-01
 -9.81766507e-02 -1.04727400e-02 -2.67494291e-01  2.06921250e-02
  1.89367265e-01 -3.91789138e-01 -2.29377210e-01 -7.79289082e-02
 -5.67849457e-01  1.59507439e-01  1.08130276e-03  2.31826767e-01
 -1.76462010e-02 -1.76823527e-01 -3.37948352e-02 -8.76530409e-01
  8.78869817e-02 -3.04772854e-01  6.35520577e-01 -1.59001380e-01
  1.77517682e-02  4.82209951e-01  8.20651576e-02 -1.86883926e-01
  1.19756445e-01 -3.71774852e-01 -4.12853360e-02 -1.21947549e-01
 -2.07241997e-03 -7.45636821e-02  2.45090514e-01 -1.63433075e-01
 -2.04320207e-01 -2.89338589e-01  2.91708469e-01 -7.93229192e-02
 -4.62745093e-02  5.98886348e-02  1.37484282e-01  2.07035884e-01
  5.45533955e-01 -9.43606272e-02 -6.30683601e-02 -8.19972008e-02
 -6.17481470e-01  6.47717193e-02 -1.81254655e-01 -2.37428233e-01
  1.64833054e-01 -9.46837887e-02 -4.77911264e-01 -7.56321192e-01
 -3.36471021e-01  1.28650934e-01 -3.93348128e-01  2.52022684e-01
 -2.76851580e-02 -4.18268144e-01  2.51467615e-01  1.83066383e-01
 -1.33990586e-01 -1.31033942e-01 -6.20357990e-02 -2.40718335e-01
  5.12189567e-01  1.39321238e-01 -1.20507739e-01 -3.48814219e-01
 -2.51691580e-01  1.11352742e-01 -1.67418644e-02  2.95213372e-01
 -4.14825827e-02 -3.58465090e-02  1.34946883e-01 -7.90218115e-02
  1.14189595e-01 -1.64811715e-01  1.63680360e-01  5.97820617e-02
 -1.37455910e-02  7.52483308e-02  1.15912944e-01  1.61974072e-01
  6.09766133e-02 -4.33594286e-01  6.80309907e-03 -5.98475933e-01
  3.23133886e-01  3.06531787e-03 -2.86477149e-01 -1.73587799e-01
  8.73797759e-02 -6.65395975e-01 -3.58151421e-02  1.07867844e-01]
}

{
	day:130
	ntree:1
	pt:1.0
	tim:4.3100000000000005
	payload:De momento hay un listado propuesto sobre el que trabajan los embajadores de los 27
	vek:
		1
			De momento hay un listado propuesto sobre el que trabajan los embajadores de los 27
	code:[-4.09717709e-01  6.10092342e-01  4.46313143e-01 -1.52183056e-01
 -3.25696796e-01  1.09879129e-01  1.09678733e+00 -1.58379674e-01
 -7.09883749e-01 -2.54105657e-01 -4.07713711e-01 -9.50585306e-01
  9.00714621e-02  8.39459538e-01 -2.77390897e-01 -1.00895718e-01
  6.33672714e-01  1.14888288e-01  1.76324412e-01 -4.47404712e-01
  1.06122613e+00  8.88670385e-01 -6.69567361e-02  2.19707087e-01
 -1.28162444e+00 -5.85988939e-01  4.60562073e-02  2.95088798e-01
 -1.10165548e+00  1.66008562e-01  3.50722492e-01  2.53259480e-01
  2.36832142e-01  5.36510468e-01  1.68716818e-01  3.09148580e-01
 -2.51381785e-01 -3.70234638e-01  3.40267569e-01  8.90373230e-01
  3.29322159e-01  5.25858879e-01  6.86555281e-02 -2.46956065e-01
 -2.53428310e-01  1.01646233e+00  4.55970377e-01 -3.61758769e-01
  4.48720366e-01 -1.95593327e-01 -4.40961599e-01  3.17886829e-01
  7.05406308e-01 -4.41015154e-01 -2.18291327e-01 -8.42737794e-01
 -7.44741619e-01  2.35573962e-01 -1.65320277e-01  5.38300514e-01
  1.76100776e-01 -3.64325911e-01 -4.18017238e-01 -4.71521586e-01
  4.58382905e-01  6.23543859e-01 -2.96909869e-01 -4.74506378e-01
  1.43223973e-02 -3.22150886e-01 -3.90647084e-01 -3.28101277e-01
 -2.32479766e-01  5.33845685e-02 -2.12035149e-01 -3.96425694e-01
  1.18116403e+00 -5.54471791e-01  9.03245807e-01  5.36933541e-01
 -1.15825012e-01  1.92308635e-01 -3.83881688e-01  1.68288276e-01
  9.77625012e-01  1.38285592e-01 -5.08450031e-01 -3.37106049e-01
 -1.94262743e-01 -3.58197838e-01  4.62212898e-02  1.09320126e-01
  9.40239370e-01 -2.13874266e-01 -8.80128145e-01  1.53069782e+00
  2.27847859e-01 -1.40385717e-01 -1.38208568e-01 -7.24250495e-01
 -1.13729036e+00 -3.17573458e-01  7.14429677e-01  2.41539299e-01
  4.75747108e-01  7.99969196e-01  4.22241874e-02  6.83942914e-01
 -4.44219410e-02 -6.86508536e-01  2.07802251e-01  9.18462753e-01
  1.20297544e-01 -3.80428284e-01  3.80842030e-01  4.42665905e-01
  6.05215788e-01 -4.25440595e-02  6.74775898e-01  7.27300406e-01
  2.47157648e-01 -3.76378685e-01  1.87902331e-01 -2.31073007e-01
  1.15676534e+00 -3.56816292e-01 -2.72781312e-01 -2.39872277e-01
 -5.51553845e-01  1.59546494e+00 -4.37269211e-01 -7.50012875e-01
 -3.75331640e-01  4.36549991e-01 -1.08217090e-01 -3.29398066e-01
 -4.46192384e-01  3.22675519e-02 -6.40268207e-01  6.23473644e-01
 -9.70928609e-01 -4.00409758e-01 -2.76649565e-01  6.98652446e-01
  4.65475805e-02  1.86223313e-01 -3.40594441e-01  4.00802959e-03
  7.26457894e-01 -2.97939926e-02 -8.13156903e-01  6.89269826e-02
  1.04014754e+00  1.36298910e-01 -3.78923982e-01  1.07110679e+00
  5.99501193e-01  5.97931981e-01  5.74994862e-01  2.71392912e-01
  4.23888147e-01 -2.44851664e-01  8.42821538e-01  3.25116678e-03
 -3.63070250e-01 -6.69790328e-01  1.29746392e-01 -4.49198812e-01
 -1.06810331e+00 -5.41206956e-01 -5.12347579e-01  1.43640116e-01
  1.73887536e-01 -1.97216332e-01 -9.95933354e-01 -2.01120540e-01
  1.21242590e-02 -7.24749863e-01  3.87611985e-01 -7.76216853e-03
  4.12928283e-01 -4.66027826e-01  1.02204978e+00  1.12650078e-02
 -3.08597594e-01 -7.94974506e-01  8.91304791e-01 -6.43432140e-01
 -2.16469482e-01 -8.97902668e-01 -7.74595588e-02 -6.14856780e-01
 -1.11079550e+00  3.63192856e-02  1.17143810e-01  9.31905568e-01
 -2.75290757e-01 -6.72459826e-02 -1.10124096e-01  1.21793687e-01
 -3.27737659e-01  1.12984335e+00 -1.72088340e-01 -6.37350321e-01
 -2.99601942e-01 -4.39016938e-01 -6.80590153e-01  1.09597647e+00
 -1.98954061e-01  4.97800931e-02 -3.96727353e-01 -3.13436300e-01
  6.88025713e-01 -1.95862586e-03 -3.21367085e-01 -4.45136368e-01
 -8.35652232e-01 -3.83233517e-01  6.95688248e-01 -3.05280313e-02
  3.00927192e-01 -5.96813798e-01 -2.26326093e-01 -9.14828360e-01
  4.45193738e-01 -2.69301474e-01 -1.70208946e-01 -3.69619280e-01
  6.49490178e-01  2.21227422e-01  8.79984379e-01  1.81207120e-01
 -4.97994535e-02  4.30876821e-01 -2.54515111e-02 -7.99914971e-02
  5.46522617e-01 -8.62056017e-01 -1.50627017e-01 -2.54565608e-02
  1.95797786e-01  1.14293587e+00 -5.46116568e-03 -1.13405013e+00
  1.28106606e+00 -1.70399100e-01  5.22299945e-01 -8.01555872e-01
  3.91762853e-01 -2.36978754e-01 -5.40063202e-01 -5.33454537e-01
  5.18665731e-01 -4.49292421e-01 -1.06579554e+00  9.61707234e-02
 -1.48830507e-02 -1.55725386e-02  7.01821968e-02  4.46733326e-01
 -3.95914773e-03 -6.41737759e-01 -7.30187237e-01  4.30508405e-01
  3.72098416e-01  1.44718811e-01  7.33811378e-01 -8.88414085e-01
 -4.37255949e-01  4.18042801e-02  3.55475135e-02 -4.58997011e-01
  1.22580543e-01  6.77622020e-01  1.34577349e-01 -5.89800775e-01
 -1.37898564e-01 -3.23860496e-01  2.17814118e-01 -8.09229076e-01
 -7.30427980e-01 -4.08147991e-01 -2.21693665e-02  4.96205129e-02
 -1.65314913e-01  1.76950023e-01 -6.28704652e-02 -1.54981881e-01
  4.19993326e-02  5.58857203e-01  1.66587472e-01  3.31645757e-01
 -1.77398697e-01  1.81158975e-01 -1.01095927e+00  5.68138897e-01
  5.56975663e-01 -1.63599813e+00  1.90808609e-01 -3.72329801e-01
 -3.38519901e-01  4.90762800e-01 -3.06269109e-01  2.80300260e-01
  5.13501883e-01  4.37587611e-02  1.12386540e-01 -7.47064203e-02
 -5.19332960e-02  4.50434774e-01 -7.31722832e-01  6.07325912e-01
  6.15533829e-01  3.53608072e-01 -2.93179870e-01  1.20305024e-01
  4.08972383e-01 -2.54876912e-01  2.80470431e-01 -6.04510784e-01
  5.47779620e-01  8.82329762e-01  2.91896343e-01 -4.77986395e-01
 -2.69650042e-01  3.52701806e-02 -3.73861879e-01 -1.06461667e-01
  1.88308537e+00  6.07782245e-01 -6.24849312e-02 -4.20524806e-01
 -3.11030895e-01  4.99587655e-01  1.63413718e-01 -3.00372899e-01
 -9.80477273e-01  3.53316009e-01  1.29483849e-01 -5.66584527e-01
 -8.17266285e-01  4.29872662e-01  1.21464694e+00  2.67169863e-01
 -6.76091313e-01 -1.10724545e+00  1.53659120e-01 -9.34912741e-01
  2.47417197e-01  6.18733466e-01  4.08079885e-02 -3.63193214e-01
  8.20143104e-01 -7.08859861e-01  4.57381994e-01 -1.13946840e-01
 -2.82151490e-01 -4.88259524e-01 -4.83402640e-01 -2.26797462e-01
  8.05737257e-01 -7.51060665e-01 -1.41477060e+00  1.17910361e+00
 -4.57696527e-01  1.16207721e-02 -1.34160006e+00  4.89904195e-01
  4.18412775e-01  2.75938958e-01 -4.16869551e-01 -4.02112395e-01
  1.75758734e-01 -2.77461261e-01 -1.55461207e-01 -2.21724406e-01
  1.08781189e-01 -1.57636225e-01  4.80599850e-02  4.43546861e-01
  8.26803565e-01 -6.87308013e-01  2.30854109e-01 -1.53064653e-01
  2.08439291e-01 -6.17360353e-01  1.04868877e+00 -1.10364759e+00
 -1.14243731e-01  4.53518063e-01 -3.31523001e-01 -4.45147365e-01
 -9.71321985e-02 -5.97038746e-01  8.20431486e-02 -6.00575805e-01
  5.72975934e-01 -6.27596498e-01 -1.11950137e-01 -1.10020414e-01
  7.07669616e-01  2.80129667e-02 -7.10856393e-02 -2.48424575e-01
  2.38207668e-01  2.03814581e-01  4.48150523e-02  4.33953881e-01
 -9.75814275e-03 -1.91844136e-01  7.17110932e-01  5.36874950e-01
  3.79056811e-01 -1.55473006e+00 -4.99214768e-01  8.80428255e-02
  3.97662759e-01  3.97700965e-01  6.46844134e-02 -3.32631804e-02
 -5.03184497e-01  6.18419886e-01  6.88106179e-01  6.58659756e-01
 -6.55917645e-01 -5.99585891e-01 -4.15724926e-02 -5.53112268e-01
 -2.70459384e-01  3.84955078e-01 -4.76399720e-01  1.11958086e-02
  8.29263687e-01  2.03034356e-01 -4.68359500e-01 -8.77228498e-01
 -1.93451479e-01  2.07172278e-02 -4.54754889e-01  5.93345225e-01
 -3.32024470e-02  4.09931958e-01 -8.73167932e-01 -6.45711482e-01
  1.86512604e-01 -5.38106084e-01 -5.16702771e-01 -2.82990813e-01
 -7.19261348e-01 -6.06340647e-01 -3.74162167e-01 -3.82854827e-02
 -7.71200538e-01  2.47621134e-01 -5.45461476e-01 -2.29906127e-01
 -1.14443719e-01 -2.29502231e-01 -8.52888525e-01  5.25414646e-01
 -6.86452687e-01 -1.39884579e+00  2.35656887e-01  5.96073449e-01
  7.40847886e-01 -4.51867849e-01 -1.43300578e-01  1.37295473e+00
  2.46330306e-01  4.75491226e-01  1.24578699e-01 -1.46233380e-01
 -1.12367205e-01 -2.58850694e-01  6.91162932e-05  9.07147527e-02
  6.02476358e-01 -6.25914752e-01  1.35160372e-01 -5.13271928e-01
  6.36657000e-01  4.09279197e-01 -7.01776683e-01 -3.95912617e-01
 -8.99076283e-01 -3.59623730e-02  4.85911369e-01 -9.33740020e-01
  1.00312078e+00 -1.89283401e-01 -4.01003920e-02 -4.74867165e-01
 -7.31025994e-01  1.63610443e-01  5.19043565e-01 -7.46121466e-01
  2.39646241e-01 -4.88971949e-01 -7.84514427e-01  6.35813236e-01
 -6.89548478e-02 -1.95386782e-01  3.83699119e-01 -1.71960235e-01
  3.63484882e-02 -7.69273341e-01  1.13754734e-01 -4.88529116e-01
 -2.82311201e-01 -4.84171301e-01 -2.48229176e-01  4.92091626e-01
 -5.00549525e-02  3.79016519e-01 -9.65045094e-02 -2.21542954e-01
  6.13768101e-01  4.16648746e-01 -8.97477806e-01  5.51144704e-02
 -1.14789772e+00  3.50593217e-02  2.17223689e-01 -3.07813287e-01
  8.45136225e-01 -3.13531965e-01  5.96357763e-01 -1.97714850e-01
 -5.62094450e-01 -6.92789793e-01  1.07048638e-01 -2.29872367e-03
  2.54038930e-01 -7.32676506e-01  5.81317693e-02 -7.20579267e-01
 -2.89845377e-01 -1.37216222e+00 -3.17157507e-01 -2.55414426e-01
  6.96219802e-01 -4.24250364e-01  9.04059410e-02 -2.01392651e-01
  2.99373358e-01 -6.75418004e-02  1.34032220e-01  5.39554298e-01
 -1.04748094e+00 -1.63636222e-01 -2.07094640e-01 -2.99885184e-01
  3.93942058e-01 -6.78911507e-01  2.76264608e-01 -2.30347604e-01
  1.82625532e-01  1.71783552e-01 -4.66706800e+00 -1.00779235e+00
  5.24413884e-01  1.01466656e+00 -2.72114366e-01  4.90048409e-01
  3.66647780e-01  4.24870253e-01 -3.75553817e-01 -6.78925335e-01
  7.78681397e-01 -5.55728972e-02 -6.02629006e-01 -5.11333048e-01
 -2.40689427e-01  4.42698330e-01  2.33437344e-01 -2.13492755e-02
  5.10778368e-01 -1.05129290e+00  2.00777888e-01 -2.47519780e-02
  1.00444794e+00  1.81173280e-01  6.49292648e-01 -4.25155073e-01
  2.50378519e-01 -5.22845149e-01  7.29573071e-01  1.10909112e-01
 -3.70608270e-01  3.46636981e-01  1.69634044e-01 -2.80857295e-01
 -4.82944429e-01 -2.01915562e-01 -1.43642414e+00  2.02186294e-02
 -6.88456655e-01  1.35555178e-01  7.52185643e-01  4.18530218e-02
  2.20398754e-01  4.22631323e-01 -3.22130501e-01 -1.73665598e-01
  6.39768779e-01  7.22167362e-03 -9.91147399e-01  1.11305332e+00
  7.01552987e-01  2.77151585e-01  3.32322925e-01  3.65433156e-01
 -1.38495788e-01 -5.12018204e-01 -2.46629193e-01 -2.30778292e-01
  3.00929219e-01 -3.79904062e-02 -9.98567283e-01 -7.25652203e-02
  6.29405856e-01  4.62439090e-01  1.42852440e-01  1.91393688e-01
  4.03014570e-01 -3.31708938e-01 -2.57555526e-02  1.23980800e-02
 -4.46586162e-02  1.02164708e-01 -2.72701532e-01 -6.13033354e-01
  5.95688343e-01 -6.58763424e-02  4.76509005e-01  5.50102711e-01
 -6.67751074e-01 -7.07304180e-01  5.96423030e-01 -9.28857625e-01
  2.03633979e-01 -1.39537930e-01  8.16767514e-01 -6.68638468e-01
 -5.96995831e-01  2.39035934e-01  1.85701445e-01 -7.04329431e-01
  7.93222308e-01  1.00875890e+00 -2.71798164e-01  1.00104161e-01
 -4.47594851e-01 -8.85594934e-02  2.48736933e-01 -7.84833193e-01
 -2.52762854e-01  3.12904179e-01  1.43852040e-01 -4.59860452e-02
  6.63554668e-01 -7.20850706e-01  1.90815568e-01  1.15103863e-01
  8.39944601e-01  2.22722635e-01 -2.84220546e-01  2.21068501e-01
  1.50091097e-01  5.38441718e-01  2.81162947e-01  5.23030519e-01
 -5.66131890e-01  1.36175454e-01 -2.76682470e-02 -4.53478575e-01
 -3.93347535e-03 -3.84991258e-01  7.91291967e-02  3.75174463e-01
  5.01676142e-01 -5.29816523e-02 -1.21303134e-01  1.93684667e-01
  5.64293802e-01  3.34335327e-01 -3.03278059e-01 -4.77815241e-01
  5.95773101e-01  6.07551038e-01 -3.73922020e-01 -4.08212747e-03
 -7.57590234e-01 -9.82095301e-01  3.08319658e-01  2.35681340e-01
  6.21748678e-02  8.00106585e-01 -7.84051239e-01 -4.83697653e-01
 -4.17274058e-01 -7.04528809e-01  6.88103676e-01 -5.86427093e-01
 -4.19193298e-01  6.64185166e-01  8.54756713e-01 -1.63806844e+00
  3.90832603e-01  2.13052761e-02  4.02482629e-01  2.30359450e-01
 -1.55088142e-01  2.04745065e-02  6.05308592e-01  6.98647261e-01
 -6.27142517e-03  6.27386570e-01 -1.83270812e-01 -3.07144552e-01
 -8.24206173e-01 -3.96949142e-01  8.70687008e-01 -8.80425632e-01
  7.31389821e-01  2.65118152e-01  2.14230284e-01 -8.64969492e-02
 -1.68240115e-01 -2.07651898e-01  9.64707613e-01  1.87979624e-01
  1.03600062e-01  6.17326140e-01 -1.08014055e-01  1.61732752e-02
  1.17008436e+00  2.36756399e-01 -3.12158048e-01  3.82742643e-01
 -1.58801472e+00  3.72371115e-02  1.51827782e-01 -2.87803292e-01
 -2.42061734e-01 -3.38449270e-01 -3.41470510e-01 -1.05775797e+00
  2.01854363e-01 -7.64387250e-02 -7.06188262e-01 -6.56807423e-01
  6.28776848e-01  9.48621705e-03 -2.10080564e-01 -5.52786589e-01
  2.15985492e-01 -4.03970569e-01 -1.29038677e-01 -8.22218120e-01
  7.37658918e-01 -9.29342449e-01 -5.87582648e-01  8.10022354e-02
  2.12325603e-01 -2.49793977e-01 -1.28939509e-01  7.69582033e-01]
}

{
	day:130
	ntree:2
	pt:0.08472846743303819
	tim:11.4
	payload:En esa lista no figuran ni los Estados Unidos, ni Rusia ni Brasil. Sí que aparece Marruecos o China y de latinoamerica, solamente Uruguay
	vek:
		2
			En esa lista no figuran ni los Estados Unidos, ni Rusia ni Brasil. Sí que aparece Marruecos o China y de latinoamerica, solamente Uruguay
	code:[ 1.80112198e-01  7.28315473e-01  1.29703045e+00 -2.77107537e-01
 -6.21688485e-01 -1.30179322e+00  4.99916822e-01 -4.35129777e-02
  5.00257649e-02 -1.12641536e-01 -5.64541101e-01  2.64106810e-01
  5.30353598e-02  1.90245539e-01 -5.20728707e-01 -7.50060558e-01
 -5.09380281e-01  7.60641515e-01 -2.11961403e-01  2.12913249e-02
 -2.81646371e-01  4.66477424e-01  2.96581477e-01  5.30312434e-02
 -5.42443812e-01  3.97437274e-01  5.29877126e-01  2.98499703e-01
  2.16742426e-01  3.03335220e-01  1.77585289e-01 -3.70576978e-01
  1.26070395e-01  1.64711565e-01 -6.82183743e-01 -6.62008464e-01
 -8.22102427e-01 -8.28952193e-02  4.53051031e-01  3.25083315e-01
 -4.45790589e-01  5.25783181e-01  6.01645596e-02 -4.98437583e-01
 -2.31114730e-01  3.39067161e-01 -2.87903529e-02  5.05015790e-01
 -7.46699989e-01 -6.29550517e-01  2.07804278e-01 -4.85334218e-01
 -2.12364197e-02 -2.43261889e-01 -3.08993071e-01 -2.23668152e-03
  1.10658658e+00  7.48846009e-02  5.72232425e-01  4.91597146e-01
  3.29865575e-01  1.30647525e-01  5.39780736e-01  1.93137288e-01
 -2.87804604e-01 -1.59767807e-01 -2.36914922e-02 -4.84378189e-01
 -5.52607715e-01 -8.89350772e-01  1.02742888e-01  4.73412514e-01
 -5.60441434e-01 -2.17055634e-01 -9.95293796e-01  1.13980031e+00
  2.81886518e-01  5.98003387e-01 -3.58329147e-01 -8.51499438e-02
  2.42906108e-01  6.57506466e-01 -4.34747159e-01  6.02681786e-02
  7.22344816e-01  1.94734976e-01 -7.61396512e-02  2.80691743e-01
 -1.32306898e+00 -5.04595697e-01 -1.11511976e-01  8.55107963e-01
  9.82837439e-01 -2.20748886e-01  2.20817477e-01  8.20747465e-02
  7.02547729e-01 -3.64175349e-01 -1.00336289e+00 -2.26269662e-01
 -7.36036777e-01 -6.01276398e-01  1.02979028e+00 -2.72499979e-01
  8.75980332e-02  8.63190949e-01 -8.92540533e-03  2.60388970e-01
  7.51072764e-01  1.05184031e+00 -6.16694093e-01  8.75251710e-01
  4.32155371e-01 -3.11442614e-01 -2.38989234e-01 -4.81179684e-01
 -3.45660001e-01  9.06407654e-01  6.07512712e-01  1.15201294e+00
  2.64155656e-01  4.19487059e-01  2.92327344e-01  5.35133004e-01
  5.33733964e-01  4.03787971e-01  4.17092115e-01 -4.62091804e-01
 -1.40400127e-01  2.15565339e-02 -2.88162112e-01 -5.64167798e-01
  2.53705472e-01  8.60455036e-01 -6.42362058e-01 -1.20273001e-01
 -8.22096407e-01 -7.16641024e-02 -1.20584810e+00  5.10913908e-01
 -1.20356709e-01 -6.94609404e-01 -5.42823076e-01 -2.71076500e-01
 -1.36169732e-01 -3.27552110e-01 -3.82487833e-01 -6.61508143e-01
  1.20373823e-01  4.82760578e-01  1.48111373e-01 -5.12491584e-01
  1.01469599e-01  3.16060297e-02 -4.87182379e-01 -3.96859437e-01
 -1.06773376e+00  4.54294473e-01 -5.96198022e-01 -3.42807114e-01
 -6.44855022e-01 -7.37205744e-01 -1.81625307e-01 -1.36422426e-01
  8.43757093e-02 -2.29562223e-01 -2.77382404e-01  1.01712751e+00
 -1.43195659e-01 -7.24606156e-01 -1.30324706e-01  5.62071949e-02
  5.85508168e-01  3.08464601e-04 -1.00844061e+00  3.54030371e-01
 -1.12569499e+00 -4.54949200e-01  2.20291167e-01  1.31409988e-01
 -4.90384221e-01 -3.18406373e-01  2.89319791e-02  1.23535967e+00
  4.99315888e-01 -1.00051677e+00  1.20122045e-01 -3.75118405e-01
  3.87058198e-01  6.98695555e-02  4.55311388e-01  3.06559622e-01
  9.78709161e-01  1.14663407e-01 -6.88857436e-01  5.97817719e-01
  8.50013942e-02 -3.33694249e-01  1.61490843e-01 -2.17012092e-01
  1.01033378e+00  1.05549598e+00 -2.39555314e-01 -1.76145092e-01
  1.09138981e-01  9.46884155e-01  3.58534276e-01 -1.96711883e-01
  1.44930169e-01  5.91605604e-01 -5.20619713e-02  3.29444736e-01
 -4.32755738e-01 -9.99754593e-02  3.64762396e-01  6.71961725e-01
  5.15516222e-01 -4.09349382e-01  1.75964534e-01 -4.36656833e-01
  2.13713065e-01  9.18299794e-01 -4.81259555e-01 -3.66212040e-01
 -3.35510761e-01 -1.11574121e-01 -1.51754454e-01 -1.45879000e-01
 -2.79913634e-01 -6.25478387e-01 -6.05407953e-01 -6.90061748e-01
  6.75932825e-01 -5.86476028e-01 -7.16149211e-02 -6.24933064e-01
  6.26363158e-01 -1.69675410e-01 -9.22399461e-01 -5.06106198e-01
 -3.28098834e-01  2.93924510e-01  8.18271756e-01  3.30663681e-01
 -4.17938143e-01  6.32955357e-02 -6.02203131e-01 -4.29762870e-01
  4.87048566e-01  7.72790551e-01  4.31138314e-02 -6.63745642e-01
  6.67648315e-01 -2.83358574e-01  4.48945820e-01  6.03238821e-01
  9.15910125e-01 -7.12612152e-01  3.29857618e-01 -4.11427587e-01
  2.31856033e-01 -2.40132451e-01  1.38782024e-01  3.20901483e-01
  1.34542918e+00 -3.90346944e-02 -1.59794927e-01 -3.64111573e-01
  3.61046404e-01 -2.34719694e-01  1.42935121e+00  4.39477533e-01
  4.76753294e-01 -6.34607852e-01  1.73215449e-01 -3.36214975e-02
 -4.30099130e-01  4.90603503e-03  3.75265330e-01 -8.38394523e-01
 -3.61963302e-01  9.43118520e-03 -1.65646374e-01 -3.12320650e-01
 -1.47741348e-01 -2.06309438e-01 -2.69475013e-01  1.38013050e-01
 -1.38126746e-01  2.05613803e-02 -6.26419425e-01  9.84491408e-01
 -4.51643944e-01 -3.39946717e-01  7.00240493e-01  1.65162891e-01
  5.28096966e-02 -6.90944195e-01  3.48291755e-01  1.40159145e-01
 -3.85015756e-01  1.12415023e-01  4.22166914e-01 -5.90010062e-02
  1.84653834e-01 -6.24186337e-01 -7.12391511e-02 -5.09346128e-01
  3.14044766e-02  1.33435082e+00  8.67710471e-01  5.94232261e-01
 -2.06294823e-02  7.77374133e-02 -3.30064207e-01 -4.70531285e-01
 -7.11536258e-02  2.68144876e-01 -8.35681140e-01 -8.95761788e-01
 -4.51782227e-01 -2.16136128e-01  1.56666785e-01  2.59815514e-01
 -9.58660901e-01  7.60522783e-01  5.99998593e-01  4.19366419e-01
  1.09727673e-01  3.11036259e-02  9.66723189e-02 -4.07771729e-02
  1.89676911e-01  3.89024943e-01 -3.59627455e-01 -4.12953272e-02
 -8.24127853e-01  9.79025140e-02 -2.57721663e-01 -8.31159472e-01
 -5.93572080e-01  2.38553852e-01  4.71700609e-01  2.39482015e-01
  2.30868943e-02 -7.53772020e-01  4.20299709e-01  3.47787179e-02
 -1.47267178e-01 -4.50416327e-01  4.16926235e-01  7.06311613e-02
 -5.96334994e-01 -9.19752777e-01  8.11871946e-01 -1.06661820e+00
 -1.65857837e-01 -9.77394521e-01  1.13308944e-01  6.99045211e-02
 -1.61492839e-01  1.61740854e-01 -1.37461364e+00  7.55399525e-01
 -9.70428944e-01 -5.44896424e-01 -1.33335814e-01 -3.17143142e-01
 -4.03338104e-01  8.49290192e-01  4.03930485e-01  3.53257835e-01
 -2.19876468e-01  1.44265011e-01  8.64022017e-01  8.64533901e-01
 -3.31698924e-01 -1.91128001e-01  4.87808853e-01  1.20779641e-01
  5.67587256e-01 -8.72695625e-01  3.50782901e-01  1.58585399e-01
  3.47869471e-02  1.52968451e-01  2.72250503e-01  3.41423422e-01
  2.02575192e-01  1.04365945e+00  6.12170041e-01 -3.26100677e-01
  4.70929056e-01 -1.08731374e-01  1.16742961e-02 -1.18417037e+00
  6.88739836e-01 -2.73946896e-02  8.78252983e-02  1.33673817e-01
 -2.98886336e-02 -5.59976578e-01  2.34122783e-01  2.37705261e-01
 -3.14897567e-01 -6.34778440e-01 -1.32631615e-01 -7.64341891e-01
 -8.54446087e-03  2.47506320e-01 -7.48217404e-02  2.58172303e-01
  2.36137077e-01  1.80421337e-01  1.52316382e-02 -3.53276163e-01
  5.89118063e-01 -3.07972860e-02 -6.89144015e-01 -3.56809378e-01
  3.26731771e-01 -1.48092523e-01 -1.27385914e-01  1.24309640e-02
 -3.19489241e-01 -6.41683936e-01 -4.08460319e-01 -6.42830014e-01
  3.80149513e-01 -7.95875862e-03 -1.30914688e-01 -5.75778663e-01
  5.64875782e-01  2.21456029e-02 -2.34651104e-01  9.35593009e-01
  2.77664930e-01 -3.93940926e-01  2.75142044e-01  8.43548104e-02
  5.54927230e-01 -2.28961080e-01 -7.62993515e-01 -4.06731784e-01
  1.07012950e-02 -4.89936590e-01  1.99517548e-01 -9.24928427e-01
  1.78661704e-01 -7.11234570e-01  1.20570503e-01 -1.06926179e+00
 -5.31280398e-01 -5.65126181e-01  1.17309019e-02 -7.84495845e-02
  4.44927515e-04  2.39157498e-01 -7.06834078e-01  7.77085358e-03
 -7.67097950e-01 -4.87174869e-01 -5.01964211e-01 -1.66434467e-01
 -7.34433353e-01  2.99017310e-01 -8.81929696e-02 -1.32958725e-01
  2.01526657e-01  5.79800248e-01 -5.35106122e-01 -8.24974403e-02
  3.73170108e-01 -2.59694625e-02  1.16662286e-01 -1.35925695e-01
  3.43732119e-01  2.07637444e-01  7.42995620e-01 -2.58277468e-02
 -1.06632543e+00  2.07759514e-01 -8.87804031e-02  4.46762145e-01
  3.81027520e-01  1.50894701e-01  7.15369940e-01 -9.86541271e-01
 -4.15566504e-01  7.32322872e-01  3.25917751e-02  3.64511907e-02
 -3.47636133e-01 -2.13264659e-01  3.98407690e-02 -7.21912622e-01
  3.34294476e-02 -1.00077331e+00  7.02804208e-01  5.25373936e-01
 -1.09093392e+00  7.23208934e-02  1.17271192e-01 -4.56457466e-01
  4.07699823e-01 -6.26842499e-01  4.23221171e-01 -8.38765204e-01
  3.81955653e-01 -4.57092792e-01  1.39914662e-01  6.69926047e-01
  3.87440771e-01 -1.84699237e-01  3.66744250e-01 -1.05997976e-02
  6.39971018e-01  2.98808068e-01  1.14532784e-01  5.90052962e-01
 -3.18705231e-01  7.46976197e-01 -4.40796077e-01  4.15847212e-01
 -2.11889386e-01 -3.65554631e-01  5.66204965e-01  3.20818752e-01
 -1.67682786e-02 -1.85263772e-02 -2.58921981e-01  4.46860105e-01
 -6.74390001e-04 -2.95752078e-01 -3.41992021e-01 -1.18966329e+00
  1.73155621e-01  6.55127466e-02  3.46518129e-01 -1.08288109e+00
 -7.66371906e-01 -1.04138112e+00 -1.95565805e-01 -8.13135087e-01
 -2.66201556e-01  2.61452377e-01  3.58984172e-01  4.09807712e-01
  9.13246751e-01  1.09642230e-01  7.23671794e-01 -9.31115806e-01
  7.61586308e-01 -1.22598612e+00 -5.57980716e-01 -1.25595486e+00
  3.50919724e-01 -3.50164585e-02 -1.87396502e+00  1.94705606e-01
 -6.53038919e-01  1.87432304e-01 -1.30495942e+00 -8.05470586e-01
 -2.64488101e-01  2.36535415e-01  1.10725135e-01  1.27634728e+00
  4.35997933e-01 -8.38272452e-01 -6.02188945e-01  7.67232418e-01
 -1.89355031e-01  4.94986147e-01  2.52685785e-01 -4.26367134e-01
  3.21173877e-01 -2.13967413e-01  4.49624479e-01  9.24967304e-02
  2.42520303e-01  8.57427895e-01 -6.02969408e-01 -4.23836380e-01
  9.64370668e-02  1.15266168e+00  4.52299535e-01 -6.53833568e-01
 -6.70458019e-01  3.54397327e-01 -1.11319371e-01 -3.46863568e-01
  5.84749877e-01  6.68057621e-01  6.96610138e-02  1.27961934e-01
  1.39211878e-01 -2.34213993e-01  1.45581579e+00 -4.50428933e-01
 -1.81608707e-01  9.18652177e-01  5.44338048e-01  4.89027411e-01
  5.91885746e-02 -1.04246402e+00 -2.66421456e-02 -5.75891018e-01
  4.20924723e-01 -3.88609618e-01 -9.65880454e-02  6.91207647e-01
 -1.17881703e+00  4.28773522e-01 -1.87354237e-01 -4.32282239e-01
 -7.91182518e-02 -9.43270266e-01  5.15561521e-01 -7.58547559e-02
  8.79206121e-01 -2.95347363e-01 -3.28887522e-01  1.22163221e-01
 -4.19757068e-01 -1.66878998e+00  3.09867726e-04  3.26382637e-01
  3.80450368e-01 -1.05944407e+00 -5.15340686e-01 -1.14350224e+00
 -9.35733318e-01 -1.80031464e-01 -3.44433725e-01  8.47444654e-01
  8.74130353e-02  9.63613689e-01 -1.76889729e+00 -3.69553417e-01
  5.05572438e-01 -2.98422575e-01  8.41742158e-02 -2.76495099e-01
  1.48939967e-01  5.68810105e-01 -1.00750899e+00 -3.03440411e-02
 -8.63417506e-01 -2.63873369e-01 -1.18852213e-01 -7.58736908e-01
  6.08163238e-01 -5.45203865e-01 -8.50342631e-01  2.88613766e-01
 -4.74774390e-01  7.21848235e-02  1.05298328e+00  3.61010522e-01
  7.73770869e-01 -3.40290427e-01 -2.38388125e-02 -3.56366813e-01
 -6.41380608e-01 -4.58267838e-01 -8.79197657e-01  3.63768004e-02
 -1.29244521e-01 -7.51757622e-02  2.07287699e-01  2.54954070e-01
 -5.43956598e-03  4.83412147e-01 -9.68765169e-02 -1.41185030e-01
 -2.82414705e-01 -4.95377779e-01  1.86788544e-01 -2.32915446e-01
  3.13872427e-01  2.16127977e-01  3.46598506e-01  7.19046831e-01
 -3.50925215e-02 -1.68774545e-01 -1.32515347e+00 -1.97061598e-01
  1.16819704e+00 -1.86384305e-01 -2.91618466e-01  6.87898278e-01
  8.82513583e-01 -1.89570487e-01  1.94489926e-01 -1.13857798e-01
  5.90432465e-01  2.65683979e-01  5.00164092e-01 -2.93892175e-01
 -1.95569500e-01  4.65922743e-01  5.45406878e-01 -5.41716635e-01
  9.29943994e-02  1.08224869e+00  1.39980614e-01  1.35961011e-01
 -7.17033386e-01 -1.70446306e-01  4.22626078e-01  1.31069052e+00
 -1.07996476e+00 -7.63631880e-01  6.82300389e-01  2.22059891e-01
 -5.33337414e-01  1.35909915e-01 -5.53293407e-01 -1.74253285e-01
 -5.09483576e-01 -8.34057331e-01 -6.85860574e-01  3.49248946e-01
 -1.24403942e+00 -1.17751889e-01 -8.69205177e-01  7.31774986e-01
  1.80580437e-01  8.95011052e-02  1.19941615e-01 -7.54489779e-01
 -4.05246168e-01 -1.37323463e+00  9.11367357e-01  6.76757574e-01
  5.21833003e-01  2.64568597e-01 -8.81048888e-02 -5.09872556e-01
 -5.68618298e-01  3.90458889e-02 -6.70585275e-01  5.86110592e-01
  5.87419569e-01 -2.15700492e-01 -1.91029027e-01 -5.60757220e-01
 -7.96801150e-02  2.53351569e-01  4.17597368e-02 -1.41388565e-01
 -5.67321301e-01  5.25477938e-02 -3.86587471e-01  3.56715411e-01
  3.16719353e-01 -6.90717995e-01  6.11108482e-01  2.97282368e-01
 -7.13025853e-02  1.63671553e-01 -3.92071873e-01  4.16643560e-01
 -2.55568683e-01  1.75199345e-01 -3.29383463e-01 -1.96437195e-01]
}

{
	day:130
	ntree:3
	pt:0.058657731015909785
	tim:15.559999999999999
	payload:El Reino Unido planea eliminar la cuarentena para algunos países, entre ellos España. Sería a partir del 6 de julio . Según ha informado la BBC, el gobierno de Boris Johnson levantará las restricciones que impuso a las viajeros, aunque seguir facilitando su dirección y su contacto al llegar al país
	vek:
		7
			El Reino Unido planea eliminar la cuarentena para algunos países, entre ellos España. Sería a partir del 6 de julio . Según ha informado la BBC, el gobierno de Boris Johnson levantará las restricciones que impuso a las viajeros, aunque seguir facilitando su dirección y su contacto al llegar al país
	code:[-1.57887209e-02  6.38779521e-01 -6.51434124e-01 -3.22450250e-01
 -1.62572682e-01  2.94422861e-02  1.67091340e-01 -6.30831778e-01
  3.45500141e-01  1.86588556e-01 -2.79886872e-01  1.08699751e+00
  3.50286633e-01  3.51439655e-01 -2.02261791e-01 -7.65811443e-01
 -9.74516720e-02 -6.30302727e-01  3.01683664e-01  1.00386567e-01
  3.49833071e-01 -7.27952242e-01  3.89859915e-01 -4.25926208e-01
  6.00300491e-01 -4.25128937e-01 -1.00107320e-01 -1.82722613e-01
  4.64047372e-01 -1.17674127e-01 -6.22049980e-02  1.91706523e-01
 -2.91449070e-01  7.91684210e-01 -2.03347262e-02  3.12401801e-01
  1.38749853e-01 -9.71155986e-02 -3.09451669e-01  3.40121388e-01
 -4.09716398e-01 -4.78974432e-01  2.08284006e-01  3.22295517e-01
 -2.68933743e-01  3.25692773e-01  1.06612891e-01  7.19421804e-01
 -5.07840991e-01 -1.00164115e+00 -9.28497255e-01  3.90331388e-01
  2.03156993e-02 -2.25122809e-01 -5.77800632e-01 -1.83452770e-01
 -2.19036359e-02  3.43189865e-01 -5.22620261e-01  3.65469068e-01
 -3.29417169e-01  2.43553996e-01  3.68019551e-01  4.46329832e-01
 -5.20754516e-01  7.05308199e-01  3.68893355e-01  8.31419885e-01
 -3.00185502e-01 -3.61409277e-01 -2.75691412e-02 -3.68430555e-01
 -1.13090582e-01 -1.63776372e-02 -1.77655742e-02 -3.61061513e-01
  3.48534822e-01 -2.69202739e-01  4.46972936e-01  4.93200690e-01
 -7.69229531e-02 -3.79068464e-01 -7.04081282e-02 -8.24904740e-02
 -2.26030186e-01  6.67580307e-01  4.37702775e-01  3.52859735e-01
 -5.00404775e-01 -4.77007747e-01 -8.51664692e-02 -6.15943730e-01
  4.09740925e-01 -7.36330450e-01  8.70802641e-01 -2.62553170e-02
 -1.40940174e-01 -3.50114197e-01 -5.85965872e-01 -5.90356477e-02
  6.69613481e-02 -6.00928783e-01 -2.72055447e-01  4.81987357e-01
 -5.12546301e-01  3.59311759e-01 -6.46826103e-02  8.48836839e-01
 -4.69917893e-01 -2.87543029e-01  2.60136276e-01  5.46139240e-01
 -2.54433542e-01 -4.78540927e-01 -1.80229247e-01 -1.62496734e-02
  3.69005829e-01 -9.14496720e-01 -3.67728099e-02 -1.13643408e+00
  1.22150123e+00  6.25841796e-01 -4.89884168e-02 -1.00227408e-01
 -5.80483526e-02 -8.66405964e-01 -8.94303620e-03 -1.82792600e-02
  1.03033864e+00  2.79656500e-01  5.32288477e-03 -1.46993607e-01
  5.50369501e-01 -2.56191492e-01  1.22601457e-01 -4.83757675e-01
 -6.12950683e-01 -8.59386861e-01  1.00219265e-01 -5.67111731e-01
  1.92474872e-01  5.92439771e-01 -1.45871088e-01  7.18284845e-02
  4.16137606e-01 -3.68333191e-01  2.95220643e-01 -1.10779262e+00
  8.32500756e-01  2.96727456e-02  6.59356117e-01 -5.49928129e-01
 -1.88701767e-02  2.06844553e-01 -7.69520879e-01  5.60785413e-01
 -1.05951893e+00  8.16352889e-02  1.74303412e-01 -5.41882589e-02
 -5.53953528e-01 -4.70556229e-01 -5.17806232e-01 -1.56740457e-01
  1.07639480e+00 -1.31253660e-01  3.38630825e-01 -8.54477286e-02
  6.33188128e-01  3.01720828e-01 -1.71305731e-01 -1.16809177e+00
  2.59284079e-01  3.52416933e-01 -3.35142225e-01 -4.35278676e-02
  4.91646469e-01 -4.02617902e-01 -1.58823371e-01 -3.72098148e-01
  2.85918146e-01 -2.39252105e-01 -2.10625321e-01  3.06706369e-01
 -7.82158554e-01  4.07059230e-02  3.85326028e-01 -3.52697223e-01
 -2.45603532e-01  9.39075463e-03  1.30820584e+00  1.20969310e-01
  2.76828371e-02  1.04337916e-01  4.40186858e-01  9.33931619e-02
 -4.00607735e-01 -3.10272574e-01  4.11879092e-01  1.07343368e-01
  7.74951130e-02  7.77716994e-01 -5.38987994e-01 -2.49763712e-01
 -6.74825013e-02 -2.96078116e-01  1.18612468e+00  8.24890956e-02
  1.61899060e-01  1.15595925e+00 -2.32255489e-01 -2.32156724e-01
 -1.51750103e-01 -6.08225942e-01 -7.44367838e-02  1.00943434e+00
  1.94258377e-01  4.23100591e-01  2.06685469e-01  4.17228371e-01
  5.33712506e-01  1.17018378e+00 -1.01406896e+00 -1.03242135e+00
 -7.62894690e-01  6.03365302e-01 -3.44072431e-01  1.31432042e-01
 -3.96821290e-01  2.57473290e-01 -6.23582602e-01  2.47876868e-02
 -1.60263383e+00 -5.74074209e-01  3.41080129e-01 -1.16923952e+00
 -1.53418228e-01 -7.90731251e-01  6.48657382e-02 -1.93049178e-01
 -7.12629259e-01  4.31894839e-01  1.15498230e-01 -2.08175853e-01
  4.09240842e-01  2.64333367e-01  8.00443411e-01 -2.10648268e-01
 -1.62223950e-01 -6.58626184e-02 -7.08558321e-01 -5.74176908e-01
 -4.86147225e-01  5.73429644e-01 -4.36070085e-01 -1.02391922e+00
  6.65553063e-02 -3.56174737e-01 -1.02318835e+00 -4.42665815e-01
  7.59294704e-02  3.38866264e-01  3.22662503e-01 -1.61798790e-01
 -1.05890207e-01 -1.26633972e-01 -4.31470461e-02 -5.17897606e-01
 -6.25329092e-02  4.03133631e-01 -2.44536668e-01 -1.64843768e-01
  7.13808298e-01 -1.90120954e-02  8.06567296e-02  6.93510473e-02
 -1.83078751e-01 -9.27558124e-01  5.80090024e-02 -1.79788485e-01
  3.10083628e-01 -3.22811902e-02  2.10170388e-01 -6.10235333e-01
 -6.39024377e-02 -4.92671430e-02  4.04647589e-01 -6.74910486e-01
  3.33319098e-01  4.14616406e-01  3.49236846e-01 -4.32813436e-01
 -1.24133356e-01 -8.45889390e-01 -3.46231043e-01  3.40175986e-01
 -3.52787793e-01 -3.43960732e-01  3.40709575e-02  2.72064984e-01
 -1.44702718e-01 -8.16406831e-02  3.87836874e-01 -2.22440884e-01
 -7.45150521e-02  2.49047130e-02 -5.33716381e-01 -5.44418812e-01
 -5.97324848e-01 -3.27413201e-01  4.18355316e-01  6.24377966e-01
 -2.13498935e-01 -6.93466067e-02  1.13606371e-01 -9.40107480e-02
  4.87811595e-01 -5.67377150e-01  2.14607462e-01  1.40407622e-01
  8.17127705e-01  2.48702943e-01  6.39571607e-01  4.91995513e-01
  6.66896850e-02 -2.97027826e-01 -9.64188352e-02  3.37417006e-01
  1.11197913e+00 -1.16930962e-01  9.53627110e-01  3.25223833e-01
  5.71666539e-01  2.28139803e-01  3.10014129e-01 -4.69965339e-01
  1.40966088e-01  7.63728678e-01 -3.54216844e-01  1.40930777e-02
 -7.94434965e-01  8.42943609e-01  3.92527819e-01  4.99886096e-01
 -4.89010751e-01 -3.15387070e-01 -8.03125679e-01  1.11810856e-01
  1.75284129e-02  8.81825924e-01  6.68063521e-01  3.55878919e-01
 -2.30277523e-01  4.15788770e-01  2.32806325e-01 -3.29993337e-01
  3.84747148e-01 -7.66541362e-02 -3.90606225e-02 -1.05215752e+00
 -3.35315228e-01  1.90734342e-01  3.54731828e-01 -3.34239900e-01
  1.99752122e-01  8.33953917e-02  9.20059621e-01  2.51284927e-01
 -2.44613096e-01 -1.92526028e-01 -3.01818131e-03  4.50889230e-01
 -2.63603516e-02  1.95621878e-01  4.02920127e-01  5.73086858e-01
  8.23672950e-01 -3.67136419e-01 -4.91203278e-01  3.21194857e-01
  4.01110739e-01 -9.44280565e-01 -5.18346846e-01 -2.00836569e-01
  4.95443463e-01  1.04543075e-01 -3.80028814e-01  3.50103468e-01
  1.28012216e+00  1.73505187e-01  1.42838910e-01 -3.88693273e-01
 -3.19086105e-01 -1.27304688e-01 -1.15661180e+00 -2.37010837e-01
 -3.72959048e-01 -1.98917449e-01 -2.62708366e-01 -3.81137840e-02
 -5.85001528e-01  5.66550732e-01 -3.52761805e-01  3.48275751e-01
 -1.33867279e-01  1.59888387e-01 -3.54997635e-01 -1.35076001e-01
  1.40601695e-01  3.35505933e-01 -5.32963336e-01  6.01007879e-01
  1.00810200e-01 -1.09944057e+00  1.56460971e-01  1.47103488e-01
  4.31835562e-01  2.11198125e-02 -2.98025012e-01  1.72122747e-01
  2.87910730e-01 -1.20804515e-02  6.15551949e-01 -2.47275665e-01
 -3.74415904e-01  8.39442015e-01 -4.74453896e-01  3.12766105e-01
  2.61679292e-01 -6.23517670e-02 -1.20688550e-01  1.18987761e-01
 -6.14073992e-01 -9.74940836e-01 -4.01017368e-01  7.24749193e-02
 -3.80228072e-01 -5.81045747e-01  1.35355145e-01 -2.36547962e-01
 -6.23046577e-01  3.63648236e-01  1.11842597e+00 -3.68359864e-01
 -5.22100270e-01  9.63465944e-02 -6.81457371e-02 -6.36639893e-01
  1.74128458e-01  3.85465450e-03 -1.69300467e-01 -1.17344570e+00
 -6.04930893e-02 -5.40438592e-01  8.19117069e-01 -9.84219670e-01
  5.14934003e-01  2.08816960e-01  4.15968388e-01  5.62008798e-01
 -4.64221835e-01  7.02725768e-01 -5.40388167e-01  2.49470010e-01
 -2.48550311e-01 -4.94411618e-01  2.76275873e-01 -4.78130192e-01
 -1.31990075e+00 -4.05570358e-01  9.54165459e-01  8.66488576e-01
 -2.13425145e-01 -1.01219200e-01 -8.91823843e-02  9.26928759e-01
 -6.60098314e-01 -1.82852611e-01 -6.85055315e-01 -6.66049898e-01
  3.66807699e-01 -3.97571981e-01 -7.81401038e-01  2.60074645e-01
 -6.68980539e-01 -3.35083604e-01  1.92631289e-01 -6.18158579e-01
  2.13387329e-02 -4.98237818e-01  2.06999272e-01  3.19337517e-01
 -6.26791269e-02  2.39203528e-01  6.55752838e-01 -8.85060787e-01
  5.68875194e-01 -1.03414869e+00 -4.40475583e-01  5.22346437e-01
 -1.16737589e-01  4.95493524e-02 -9.89090025e-01  6.10555589e-01
  2.65927345e-01 -2.88376510e-01  3.21888596e-01 -3.68595533e-02
 -3.39416087e-01 -2.02547178e-01  2.59891570e-01  1.02248573e+00
  3.78739327e-01 -3.91270936e-01 -4.16773856e-01 -5.56132257e-01
 -1.04777835e-01 -3.75593722e-01 -9.18078542e-01  9.39407825e-01
  1.97721437e-01 -5.28307796e-01  7.25131333e-01  1.90122768e-01
  3.77146363e-01  5.70964217e-01 -4.87016827e-01 -6.21331751e-01
 -7.21240819e-01 -2.92398930e-01  9.94336754e-02 -1.26052901e-01
 -8.36406872e-02 -6.47282541e-01 -1.07371785e-01 -1.38138545e+00
  4.02851164e-01 -3.20711881e-01  2.56529868e-01 -2.24007010e-01
  4.86666709e-01 -2.17387155e-01  3.34934622e-01  3.90052021e-01
 -2.01119736e-01 -4.18682158e-01  1.77987471e-01  1.57712981e-01
  3.65086319e-03  5.50503768e-02  1.08798191e-01 -4.65229481e-01
 -1.13964176e+00  2.27125213e-02 -1.40806943e-01 -4.80724096e-01
  1.37184247e-01  1.98559418e-01 -2.87958503e+00  5.19150496e-01
  1.73190549e-01  2.14487508e-01  3.87686908e-01 -5.85195720e-01
  4.17299360e-01  5.14049172e-01  7.54354060e-01  3.25847507e-01
  4.83136803e-01  3.06881815e-01  2.93145508e-01 -6.20507240e-01
  3.04995161e-02 -1.16677754e-01  6.68680727e-01 -6.49696231e-01
  7.42729530e-02 -8.81415382e-02 -1.98335703e-02 -4.73164707e-01
  4.98940945e-01  1.43359765e-01  4.60417159e-02 -5.93415558e-01
 -2.79605746e-01  1.03206813e+00  2.41979972e-01  1.88068915e-02
  3.94390136e-01 -4.23257723e-02 -2.55113870e-01 -4.01736081e-01
  3.82682271e-02  3.69049788e-01 -3.02810550e-01  4.24411505e-01
 -1.04944956e+00 -2.82599106e-02 -3.49916011e-01  1.21412456e+00
  2.25365654e-01  2.92711109e-01  2.52333552e-01  5.86454093e-01
 -9.90244523e-02  1.78459123e-01  6.59936726e-01 -2.58718938e-01
  2.60445625e-01  3.40139776e-01  2.19522253e-01 -2.19051138e-01
  5.76997817e-01 -9.12055075e-02  2.50798553e-01 -5.27562797e-01
 -4.90106791e-01  6.54825866e-01 -3.57102275e-01 -3.32530499e-01
 -2.33257934e-01 -9.80857983e-02  7.00068712e-01  7.71156419e-03
 -7.31004238e-01  2.66377270e-01  2.80640889e-02 -9.50454414e-01
 -3.43392074e-01 -5.88890553e-01 -3.24483395e-01 -8.37136284e-02
 -7.79385492e-02 -2.17886418e-01  3.71171862e-01  1.67251483e-01
 -6.42448187e-01  3.72822210e-02 -7.41086304e-01  5.64828813e-01
  1.65415987e-01  2.47109458e-02  9.09851119e-02 -9.99915183e-01
 -2.14029863e-01 -4.30035740e-01  8.31506312e-01  7.44434953e-01
 -1.70933351e-01  3.94585952e-02 -1.62842721e-01 -1.97036490e-01
  1.20321259e-01 -4.59715903e-01 -2.47118443e-01  2.26962134e-01
 -7.42851973e-01 -7.23983824e-01  5.78627646e-01 -6.77836835e-01
 -1.01299435e-01 -5.95550239e-01 -1.61175683e-01  4.24194574e-01
 -6.24736071e-01  4.51723367e-01 -3.27447683e-01 -2.30342418e-01
 -7.42301285e-01  1.17512017e-01  1.61941350e-01  3.71066272e-01
 -3.47531199e-01 -6.92254961e-01 -3.85058463e-01 -3.74890357e-01
  4.70100015e-01  1.00161642e-01 -2.32772559e-01 -7.13764787e-01
  5.80293760e-02 -2.27626607e-01  1.98811412e-01  4.25915211e-01
 -2.60179311e-01  6.99181199e-01 -2.90851891e-01 -7.24569440e-01
  5.70556782e-02 -8.06170180e-02  3.67234945e-01  5.00762522e-01
  5.74854374e-01  2.61933684e-01 -4.06492382e-01 -8.58201027e-01
  4.34762202e-02  1.56597495e-01  7.66301453e-01 -4.95805979e-01
 -1.21465945e+00  3.31705183e-01 -2.39996389e-01  2.89077133e-01
 -6.45589978e-02  2.53589600e-02 -7.17281342e-01 -2.65052915e-01
 -1.90449148e-01 -2.39431068e-01  8.32145363e-02 -4.72104967e-01
 -1.78982183e-01  2.07783341e-01  3.77410948e-01 -3.45542043e-01
 -6.60052896e-02  3.77843022e-01 -7.73491189e-02 -2.09436283e-01
  6.06361806e-01 -1.62994664e-03 -7.41522074e-01 -2.42172569e-01
 -3.46214443e-01  2.11187661e-01 -2.34424248e-01  7.75096640e-02
  7.36255050e-01 -3.33294541e-01  4.62026268e-01  6.70150220e-01
  4.10666198e-01  1.12195291e-01 -7.98340142e-01 -2.65098929e-01
  6.49497747e-01  1.01272511e+00 -3.57196838e-01 -2.28021607e-01
 -1.55963346e-01 -9.01277661e-02 -5.63604176e-01  3.31511855e-01
  5.91152310e-01 -1.21621646e-01 -5.75658262e-01 -2.94586331e-01
 -2.83791214e-01  1.85089812e-01  2.37831697e-01  2.42830887e-01
 -3.19162458e-02 -1.83622405e-01  6.41247511e-01  1.24225765e-01
  2.05347180e-01 -2.99201578e-01 -1.46285012e-01 -6.61298484e-02
  8.31529647e-02 -3.97769660e-01  3.69547039e-01  6.14261866e-01
  3.41027498e-01 -6.04654372e-01 -2.15692222e-01 -2.97877371e-01]
}

