{
	day:52
	ntree:0
	pt:0.12006488074905397
	tim:85.73999999999998
	payload:Alerta por calima en todo el archipiélago canario. La llegada masiva en las últimas horas de polvo en suspensión ha llevado al Gobierno de Canarias a decretar la alerta. Se han medido niveles de polvo diez veces más altos de lo considerado como malo para la calidad del aire. Se ha cerrado el aeropuerto de Gran Canaria y los de Tenerife han dejado de recibir vuelos no insulares. Buenas noches. Una falta de visibilidad que hace peligrosos todos los desplazamientos y que se puede mantener hasta el lunes. Además la situación se complicará aún más a partir de esta noche por la llegada de vientos de más de 120 kilómetros por hora, Las Palmas, Miguel Ángel Guerra. Canarias ha sido literalmente engullidas, por la calima. A lo largo de la tarde Aído ganando intensidad. Se ha cerrado el aeropuerto de Gran Canaria, y muchos vuelos afectados. Acabamos de informar que hay un incendio también, en el este de la isla de Gran Canaria. Ha tenido que ser desalojada la población. Ha sido muy rápido en pocas horas el polvo en suspensión ha ido cubriéndolo todo cómo muestran estas imágenes del aeropuerto de Lanzarote. La calima que empezaba afectando a Fuerteventura se ha extendido a todas las islas. Y una última hora: se ha declarado un incendio en Gáldar, en Gran canaria, que ya ardió este verano. Son casi 700 vecinos. El fuerte viento hace que el fuego avance rápidamente y resulte realmente peligroso Y hoy también atentos a la crisis del coronavirus
	vek:
		0
			Alerta por calima en todo el archipiélago canario. La llegada masiva en las últimas horas de polvo en suspensión ha llevado al Gobierno de Canarias a decretar la alerta. Se han medido niveles de polvo diez veces más altos de lo considerado como malo para la calidad del aire. Se ha cerrado el aeropuerto de Gran Canaria y los de Tenerife han dejado de recibir vuelos no insulares. Buenas noches. Una falta de visibilidad que hace peligrosos todos los desplazamientos y que se puede mantener hasta el lunes. Además la situación se complicará aún más a partir de esta noche por la llegada de vientos de más de 120 kilómetros por hora, Las Palmas, Miguel Ángel Guerra. Canarias ha sido literalmente engullidas, por la calima. A lo largo de la tarde Aído ganando intensidad. Se ha cerrado el aeropuerto de Gran Canaria, y muchos vuelos afectados. Acabamos de informar que hay un incendio también, en el este de la isla de Gran Canaria. Ha tenido que ser desalojada la población. Ha sido muy rápido en pocas horas el polvo en suspensión ha ido cubriéndolo todo cómo muestran estas imágenes del aeropuerto de Lanzarote. La calima que empezaba afectando a Fuerteventura se ha extendido a todas las islas. Y una última hora: se ha declarado un incendio en Gáldar, en Gran canaria, que ya ardió este verano
		2
			Son casi 700 vecinos. El fuerte viento hace que el fuego avance rápidamente y resulte realmente peligroso Y hoy también atentos a la crisis del coronavirus
	code:[-3.17366898e-01  6.23701476e-02 -3.05441171e-01 -4.81472880e-01
 -4.14298847e-02  9.84832123e-02  4.22175586e-01 -3.66658241e-01
  5.14731526e-01  2.59827703e-01  3.89323413e-01  1.31268394e+00
 -5.18519342e-01  4.11411375e-01 -7.81810954e-02 -3.36346030e-01
  5.89982331e-01 -6.37570679e-01  8.56854677e-01  6.69264421e-02
 -6.86079800e-01  4.93325964e-02  1.44649103e-01 -2.30657905e-01
  4.89332788e-02 -3.49285185e-01 -2.44015217e-01  7.27730840e-02
 -1.99037492e-01 -5.47110140e-01  1.00510128e-01 -1.02426618e-01
 -3.41992140e-01  2.79864937e-01  5.29896766e-02  2.97801904e-02
  2.60359138e-01  6.16713762e-01 -5.55642724e-01 -2.31690913e-01
 -3.14380527e-01  2.69573629e-01  5.06338894e-01  1.27120078e-01
 -6.14910126e-01  2.24161714e-01  9.65632051e-02  7.33238339e-01
  1.41971961e-01  8.51017162e-02 -7.26420164e-01 -5.83704114e-02
 -3.03267062e-01 -5.27974367e-01  6.45567834e-01 -5.17192483e-01
 -5.23854792e-02  4.58117038e-01 -5.92271626e-01 -2.27526173e-01
 -4.57389027e-01  9.45717454e-01  3.23438078e-01  6.99758008e-02
 -7.37533391e-01  1.17605366e-01  4.20472473e-01 -7.11537972e-02
 -1.13173738e-01 -3.96608157e-05 -3.17071557e-01  1.66503675e-02
  2.29067713e-01  3.45623732e-01  4.24552202e-01 -6.56155765e-01
  4.88262773e-01  2.27404281e-01  1.37724429e-01  2.01632589e-01
 -5.43614507e-01 -5.87182522e-01  4.40135777e-01  2.69111097e-02
 -3.92932087e-01  4.25916851e-01 -1.25629753e-01  1.63724631e-01
  9.17487144e-02 -4.19817150e-01 -2.85705000e-01 -4.65105660e-02
 -7.38991082e-01  3.62742469e-02 -1.94865212e-01  6.25046849e-01
  5.65684319e-01  1.60838187e-01 -2.37697661e-01  5.61001062e-01
 -9.30375904e-02 -3.09567660e-01 -5.05487561e-01  5.04244447e-01
  3.90277356e-01 -5.51191233e-02  4.01527226e-01  9.14950371e-01
 -3.71645629e-01  3.10039133e-01  1.05573213e+00  4.13141698e-01
  2.49649078e-01  9.85707268e-02  1.15894973e-01 -2.71637626e-02
  7.61443526e-02 -4.99065109e-02 -5.05787253e-01 -8.46239179e-02
  2.61594206e-01  5.56164384e-01 -3.90336305e-01  5.61483264e-01
  1.62388876e-01 -8.59016478e-02 -1.44291997e-01  1.52873518e-02
  1.03063241e-01 -4.25789468e-02 -9.14705452e-03 -7.06151843e-01
  2.31284723e-01  1.30257100e-01 -4.44513798e-01  6.01263940e-02
  1.11331634e-01 -2.03765146e-02  1.56429231e-01  5.01580536e-02
  6.59385681e-01 -3.74731869e-01  3.74086916e-01 -2.09949519e-02
 -4.97351140e-02 -1.27271652e-01  8.47763494e-02 -4.82209891e-01
  2.45664552e-01  9.95699540e-02  6.19647861e-01 -5.74441552e-01
 -7.04108059e-01 -7.30621219e-02 -3.64490330e-01  8.76905799e-01
 -6.61293507e-01  2.21934155e-01 -1.55818105e-01 -2.52560258e-01
 -4.97481644e-01  1.49018496e-01  1.64417356e-01  2.84098864e-01
 -1.13742150e-01 -1.91732705e-01  4.53946412e-01 -5.11197746e-01
 -3.20366174e-01 -5.07324636e-01 -3.86894196e-01 -1.88095093e-01
  1.25748873e-01  3.10613215e-01  4.85110521e-01  1.02654420e-01
 -4.27455872e-01 -2.49427423e-01  4.74863976e-01  1.01962812e-01
 -9.09814090e-02 -6.30292892e-01 -4.68754143e-01  7.55320489e-01
 -2.81550348e-01  1.63828164e-01  9.62508619e-01 -2.50908852e-01
  2.36327529e-01  3.49457562e-01  3.71492028e-01  2.45339483e-01
 -3.32821041e-01  4.73790795e-01  1.93568274e-01  4.43167984e-01
  3.57996941e-01 -4.96672153e-01  6.01870298e-01  2.26469293e-01
 -8.59003842e-01 -4.85576084e-03 -7.32114613e-01  5.72184585e-02
  3.16985577e-01  6.66686654e-01  8.36462796e-01  1.77908927e-01
  6.50343657e-01  3.56750667e-01  9.91179142e-03 -1.16723157e-01
 -5.85067868e-01 -4.47465122e-01 -4.95308101e-01  4.35422421e-01
 -2.42555484e-01  4.21235472e-01  7.40866184e-01 -2.02318802e-01
 -4.46067631e-01  1.54955432e-01 -5.96579731e-01 -9.59663391e-01
 -4.93084103e-01  4.27156776e-01 -6.97111428e-01  1.06996663e-01
 -9.09014866e-02  7.29092062e-01 -2.05383644e-01  1.85466841e-01
 -8.32118928e-01 -5.55659175e-01  4.29947197e-01 -4.46201503e-01
  4.83338982e-01 -1.50274932e-01  4.66194212e-01 -1.23036876e-01
 -8.06724370e-01 -1.19311981e-01  3.47311169e-01  8.44553113e-02
  1.06039189e-01 -3.26786041e-01 -3.69113803e-01 -1.93782687e-01
  1.73590899e-01  6.20166399e-03 -1.02733381e-01  3.19488585e-01
  1.46295443e-01  2.20292673e-01 -4.11452562e-01 -2.91774750e-01
  2.51107752e-01  1.89805880e-01 -3.35180946e-02 -2.92522997e-01
 -4.07851636e-01  1.27284750e-01 -8.80561695e-02 -4.11657393e-01
  1.04801945e-01  3.93777676e-02 -3.86730701e-01  5.51733077e-01
 -2.64503453e-02  2.06758201e-01 -5.38113892e-01 -1.11323953e-01
 -2.76658833e-01  5.11792123e-01 -1.91470206e-01 -2.02406034e-01
  1.03506875e+00 -2.79422671e-01 -1.47146612e-01 -5.51097572e-01
 -6.43538907e-02  4.14982378e-01 -3.36740971e-01 -8.78416747e-02
 -3.07922632e-01 -1.48714066e-01 -1.95875242e-01 -1.38154745e-01
 -3.42402697e-01  1.04207471e-01  3.82359713e-01 -2.27457687e-01
  6.87684774e-01 -3.19737971e-01 -3.65218550e-01  1.43309101e-01
  2.84503728e-01  1.49879172e-01 -4.60992426e-01  3.40906858e-01
 -2.93668229e-02 -2.49744102e-01  3.53994042e-01  1.86044395e-01
 -5.58556020e-01 -1.42895028e-01 -6.54633284e-01 -1.90685064e-01
  8.61215591e-02  1.40158743e-01 -1.11362600e+00  4.38170582e-01
 -3.11891884e-01  2.13538446e-02 -4.15619045e-01 -5.38737595e-01
 -1.93254516e-01 -6.84357107e-01 -5.63182235e-01  4.61972989e-02
  1.87982414e-02 -1.85913399e-01  1.06527336e-01  8.53792369e-01
 -7.56150931e-02 -6.53624237e-01 -1.47027135e-01 -3.89869183e-01
  3.74129027e-01  3.07742357e-01  6.86833262e-01 -1.01781311e-02
  6.13483310e-01 -1.03845172e-01 -3.36416662e-02  2.86664754e-01
 -6.69411063e-01  2.95096427e-01  3.96570414e-01 -6.19231403e-01
 -1.20746523e-01  1.01166689e+00  2.44572639e-01 -3.67326528e-01
 -2.36884374e-02 -5.71506679e-01 -9.41636682e-01 -7.35178113e-01
  2.94788510e-01  6.11047447e-01  3.48639905e-01 -4.22925532e-01
 -1.63772076e-01  1.97974175e-01 -5.56400456e-02 -3.30020040e-01
 -2.03428239e-01 -1.35946691e-01 -5.76825380e-01 -1.57442138e-01
 -2.96672046e-01 -1.93253785e-01 -2.38623068e-01 -1.64691225e-01
  4.14398789e-01  1.98191449e-01 -2.43594840e-01  8.61248188e-03
 -5.29586785e-02 -6.32452816e-02  1.66845694e-01  5.51954031e-01
 -3.04097116e-01 -3.61215025e-01  3.25140297e-01  1.68016795e-02
  5.05329482e-02 -6.64856970e-01 -1.94431305e-01  2.58092821e-01
 -8.46254081e-02 -1.05870456e-01 -1.02927960e-01 -2.85770118e-01
  1.68727741e-01  2.97894478e-01 -9.85174298e-01 -6.86775208e-01
  3.46936464e-01  4.23298061e-01  6.21567190e-01  2.20421731e-01
  6.45003468e-02 -1.79725617e-01 -7.56909013e-01 -7.19649374e-01
 -8.28098118e-01 -6.35380089e-01 -2.61181265e-01  3.01366657e-01
 -7.31580436e-01 -2.81823665e-01  1.41860813e-01  3.55240673e-01
 -4.63668019e-01 -7.07513928e-01 -1.89475328e-01 -4.94684219e-01
 -3.96666110e-01  2.40813792e-01 -1.89553842e-01  4.73731577e-01
 -3.45622003e-01 -5.58819294e-01 -2.07219869e-01 -1.17704645e-01
 -6.58714890e-01 -1.01296239e-01 -2.56786078e-01 -5.90060234e-01
 -8.18210840e-02 -5.29922247e-01  5.21082953e-02  1.67467877e-01
 -3.39640766e-01  7.80490100e-01 -2.53036097e-02  6.03958249e-01
  3.70914757e-01  3.94627638e-02 -3.30183953e-01 -3.90437782e-01
 -5.37487924e-01 -4.30457965e-02 -1.25778735e-01 -3.30835372e-01
  6.71917200e-02 -3.08633000e-01 -3.67737114e-02  2.67246574e-01
 -3.71125907e-01  7.70245969e-01  2.42280886e-01  1.99283659e-01
 -9.42732543e-02 -2.08677370e-02 -3.77042294e-01 -2.43753999e-01
  5.34967542e-01 -9.19712931e-02  3.97377491e-01 -6.13586605e-01
  2.82963932e-01  1.36562854e-01  4.78102267e-01  1.79466054e-01
  2.05052897e-01 -2.99559176e-01 -8.54379013e-02 -3.64452675e-02
 -2.40661576e-01  4.56373006e-01 -3.53297353e-01  6.16252363e-01
  3.30823332e-01  8.49301443e-02  8.18321332e-02 -5.01771629e-01
 -3.53584379e-01 -3.98629457e-01 -2.69504428e-01  2.21286610e-01
  3.38775188e-01 -2.94457339e-02 -4.99241859e-01 -5.91553390e-01
  7.07511306e-01 -2.87367672e-01 -4.37931269e-02 -2.68210173e-01
  3.88279110e-01 -1.02747411e-01 -3.87938440e-01  4.66660887e-01
 -5.21516442e-01 -2.99853422e-02 -5.01965405e-03  5.60271084e-01
  3.22228253e-01  3.54886577e-02  4.54903007e-01 -1.57211334e-01
  4.62414213e-02  3.71831208e-02 -5.12088954e-01 -5.19670904e-01
 -2.96985626e-01 -3.81085277e-02 -2.13104293e-01 -3.40443343e-01
  1.87428042e-01 -3.44184160e-01 -4.83662635e-01  4.05196935e-01
 -3.30056190e-01  1.11872531e-01  5.52775264e-01 -1.04950070e+00
 -8.42202961e-01 -1.62818864e-01  2.70611525e-01  2.86290735e-01
  5.85724175e-01 -8.09988901e-02  2.33717248e-01 -1.56392187e-01
  2.55631596e-01  2.70043343e-01 -3.76746565e-01  3.05862337e-01
 -1.78171173e-02 -4.16323453e-01 -3.86542559e-01 -2.89569031e-02
 -5.17213829e-02  2.98553467e-01  9.74027738e-02 -6.38696849e-01
 -1.99419744e-02 -1.33409962e-01 -4.18262362e-01  9.87542644e-02
 -4.99365032e-02 -1.47882059e-01 -4.88484263e-01 -7.27990627e-01
  1.16813459e-01  2.63132066e-01 -5.21387815e-01 -2.03987479e-01
 -3.20690125e-02  1.07798792e-01  1.04443943e-02 -2.59352773e-01
 -4.29668486e-01 -3.81402820e-01  3.46932024e-01  3.51535946e-01
  4.19782817e-01  6.10554516e-01 -3.31199355e-03  2.01779947e-01
 -6.10902727e-01  2.84053415e-01  1.13402233e-01 -6.14115834e-01
 -9.11095858e-01 -3.13118547e-01 -2.08951974e+00  8.27059969e-02
 -3.57371211e-01 -3.75204563e-01 -2.47154608e-01  1.42590895e-01
  1.17120564e-01 -2.85671711e-01  9.16343927e-01 -2.46823013e-01
  3.12298119e-01  5.77482209e-02  1.34948730e-01 -1.36769593e-01
  1.54675931e-01  2.17906475e-01 -4.88141954e-01 -4.91205156e-01
 -2.83410251e-01  1.93771601e-01  2.91327119e-01 -1.40322149e-01
  6.93954587e-01 -1.43843070e-01  1.93009991e-02 -1.95411853e-02
  2.51688391e-01 -2.01136637e-02  1.50977626e-01  7.94635043e-02
 -1.61459416e-01  4.39918578e-01  1.04996912e-01  5.24076581e-01
  3.18783879e-01 -1.21691741e-01 -8.46017182e-01  1.54612839e-01
 -1.35949731e+00  3.41103673e-01 -6.26620948e-01  4.13610220e-01
  7.62074471e-01  3.77502859e-01 -4.56884503e-01  2.17548341e-01
  7.18352273e-02 -8.08363974e-01 -2.42128119e-01  4.90662418e-02
  4.42118227e-01  7.17782795e-01 -5.83977550e-02 -2.45579869e-01
 -2.62778342e-01 -4.89549071e-01 -2.10637167e-01  2.59087712e-01
  1.79446444e-01  3.68299246e-01 -1.83710217e-01 -9.83859956e-01
  3.16639505e-02  3.38364720e-01  3.75239968e-01  5.65419912e-01
 -1.22910964e+00  2.75168180e-01  2.92543590e-01 -3.32940012e-01
  2.54007727e-01 -3.72630239e-01 -1.03864418e-02  1.46416470e-01
 -1.76169097e-01  1.68295875e-01 -6.75352633e-01 -2.22080618e-01
  1.08289555e-01  6.46410435e-02  2.99312651e-01  1.32754734e-02
  3.60005438e-01 -7.01255083e-01  1.57899082e-01 -1.80112347e-01
  5.00102520e-01  6.35992348e-01  2.66134173e-01 -1.17622174e-01
  3.71187091e-01  2.39669830e-01  5.56691408e-01 -3.81588377e-02
 -7.74710923e-02  8.29912350e-02 -2.64368821e-02  1.34245232e-01
 -4.19146538e-01  9.07544121e-02 -1.33579314e-01 -3.85877252e-01
  8.25292766e-01 -2.21217230e-01  3.21079105e-01 -1.32754549e-01
 -5.17851748e-02  3.21326494e-01 -2.48770013e-01 -5.64703763e-01
 -1.25995174e-01  6.87866986e-01 -2.03554124e-01  4.42938447e-01
 -4.50447798e-01 -3.62467438e-01 -7.16459379e-02 -1.40606482e-02
  3.25383574e-01 -1.44925833e-01 -6.82655722e-03 -4.53418970e-01
 -4.11657766e-02  3.34147692e-01  3.52505520e-02  2.70713776e-01
  3.01669598e-01  5.55372894e-01 -1.53218180e-01 -7.28291214e-01
  3.00808668e-01  1.32756948e-01  4.99435037e-01  7.82722056e-01
 -9.69415531e-03  2.19862759e-01 -2.80292541e-01 -6.86820388e-01
 -5.20789623e-01 -5.64762414e-01 -3.52785736e-01 -2.44086504e-01
 -8.06693554e-01  4.41466153e-01  6.03169873e-02 -2.05367818e-01
  7.79457748e-01 -3.29081327e-01  3.39135021e-01  7.21471012e-02
 -1.70220807e-01  2.71649361e-01  1.40733495e-01  5.29047132e-01
 -1.18062630e-01 -2.29396492e-01  3.37220788e-01 -3.89141381e-01
 -1.15111160e+00 -7.59587437e-02 -1.09904774e-01  8.89338627e-02
  1.82258651e-01 -1.31507650e-01 -1.84019312e-01 -1.52014852e-01
 -3.76902968e-01 -3.99896950e-01 -4.33435529e-01  7.34047711e-01
  2.55605012e-01  2.55887628e-01 -2.12124765e-01  5.08864820e-01
  3.73196840e-01  3.03101144e-03  1.52026638e-01 -6.73830509e-01
  4.86308858e-02  8.95463347e-01  1.15624301e-01 -3.90476525e-01
 -1.62259027e-01 -2.65130728e-01  2.56892946e-02 -2.30100349e-01
  1.09788299e-01  5.24341874e-03 -2.05325037e-01 -3.58228207e-01
  1.07014552e-01 -5.16886532e-01  2.68333346e-01  3.51546049e-01
 -1.09661333e-01  2.44653717e-01 -1.90220356e-01  1.73012927e-01
  4.46564227e-01 -6.43281519e-01  5.60399964e-02 -2.16565624e-01
  3.86633039e-01 -5.60888290e-01 -2.64154077e-01 -2.11405516e-01
  8.19261372e-02 -8.30657661e-01 -2.84360439e-01 -1.50639549e-01]
}

{
	day:52
	ntree:1
	pt:1.0
	tim:4.1899999999999995
	payload:Se ha evacuado el pueblo de Tasarte que pertenece al municipio de La Aldea San Nicolás
	vek:
		1
			Se ha evacuado el pueblo de Tasarte que pertenece al municipio de La Aldea San Nicolás
	code:[ 7.56750286e-01  1.41077697e-01 -1.42906472e-01 -3.98709804e-01
 -9.04441297e-01  2.10367539e-03  5.83374739e-01  4.24392581e-01
 -1.24182031e-01 -1.49444497e+00 -2.47298136e-01  3.50156516e-01
 -9.14513171e-02  8.25188681e-02 -1.37880373e+00 -6.04157388e-01
  4.59668070e-01 -9.55263197e-01  4.90180969e-01 -4.67053980e-01
 -2.62379438e-01  1.06416747e-01 -1.16893971e+00 -6.36027992e-01
  2.91889220e-01  5.71244098e-02 -4.57515597e-01  5.18190823e-02
 -2.64449090e-01 -5.33926249e-01 -7.09209979e-01 -7.70180747e-02
  1.63329363e-01  2.53336877e-01  5.67979872e-01  8.21357906e-01
  3.72725993e-01 -1.25564143e-01 -1.17466426e+00  2.60559916e-01
 -9.48957503e-02  1.30044743e-01  2.80988246e-01  4.77806389e-01
  4.10702884e-01 -5.96650839e-01  5.31802773e-01  3.62182051e-01
 -6.40576124e-01  4.03358191e-01  4.02627975e-01 -9.36916530e-01
 -6.45714760e-01 -8.75081480e-01  4.72018063e-01 -2.52365381e-01
 -4.57826108e-02 -1.46009699e-01 -4.77597624e-01  5.30257583e-01
 -8.41535777e-02  1.53305352e+00  4.78844643e-01 -5.77341139e-01
 -1.46462321e-01  9.15484011e-01 -5.03239214e-01  8.61060202e-01
 -3.27387929e-01  7.13879049e-01 -1.16784692e-01  7.45930851e-01
 -2.27208704e-01  5.99230886e-01 -7.14170277e-01  1.03218496e+00
 -5.05962610e-01 -7.80456722e-01 -2.34412804e-01  1.28183067e+00
 -4.25289750e-01 -1.96290076e-01  7.00412273e-01  1.64865300e-01
 -4.27475750e-01  5.63982725e-01  2.07688197e-01  5.72100639e-01
 -1.45734444e-01 -3.74600440e-01 -4.45779920e-01  4.38199878e-01
  9.62917879e-02  7.09907711e-01  4.54764932e-01  2.79659450e-01
  7.90250957e-01 -1.25936484e-02 -8.93195689e-01 -4.14089382e-01
 -5.73014140e-01 -5.02096117e-01  3.33887607e-01  5.12411058e-01
 -1.15848804e+00 -1.07161872e-01  2.85645366e-01  1.40105069e-01
 -5.51207624e-02 -3.71497154e-01  8.33818078e-01 -4.60020065e-01
 -1.39755592e-01  4.93735015e-01  7.55141079e-02 -2.91072339e-01
 -3.30905318e-01  1.22032873e-01 -4.48549658e-01 -1.58178699e+00
 -4.81943220e-01 -1.33016020e-01 -5.04453242e-01  6.36098146e-01
 -5.89069366e-01  9.21616614e-01  3.48929912e-01  6.64238691e-01
  2.07752898e-01 -5.16369380e-02 -6.26921594e-01 -7.07013547e-01
 -3.53544265e-01 -5.72098017e-01 -1.16548407e+00  8.91426623e-01
  1.67108908e-01 -3.73479366e-01 -6.76978528e-01 -1.08097506e+00
  6.34314358e-01  9.74002481e-01  3.73986512e-01  7.57659137e-01
 -7.97127008e-01 -5.04051566e-01 -2.66465712e-02 -6.72869161e-02
 -2.57705510e-01 -2.66402811e-01  4.47404474e-01  1.66562334e-01
  3.98243546e-01  7.39866972e-01 -7.63265073e-01  1.48026454e+00
 -4.24573086e-02  6.35033965e-01  3.70007962e-01 -9.12625551e-01
 -9.60923433e-01 -1.30358899e+00 -4.30026650e-01  3.48218292e-01
  4.41915065e-01 -5.12181342e-01  2.95215130e-01 -6.44799054e-01
  7.47302651e-01 -1.98362827e-01 -2.93457925e-01 -5.70980430e-01
 -1.89470246e-01  2.56901920e-01  2.35150918e-01 -1.92863166e-01
 -4.13623542e-01  8.89333129e-01  9.71260488e-01  5.34924448e-01
 -6.45539105e-01  3.12030107e-01 -2.59036779e-01  6.28085256e-01
  9.58956957e-01 -1.84236780e-01  3.97491634e-01 -9.89997864e-01
  1.27030325e+00  5.27178170e-03  1.11008441e+00  6.98837936e-01
  8.14383924e-01 -6.61058664e-01 -8.42520475e-01 -1.38745591e-01
  5.49826264e-01 -8.95476878e-01 -5.05782813e-02  1.00709818e-01
  9.14940119e-01  7.08824396e-01 -6.75950125e-02 -1.42695634e-02
 -5.15177667e-01  1.38496280e+00  8.04942369e-01 -1.66372657e-02
  7.65234157e-02 -1.42257512e-02  3.71073544e-01 -5.44482231e-01
 -8.68631423e-01 -4.84598190e-01 -7.10592270e-01  8.14449117e-02
  7.75329769e-02  4.80186015e-01  2.56849378e-01 -6.20919466e-01
  5.16210794e-01  7.26327002e-01 -4.39870715e-01 -2.07722402e+00
 -6.04320109e-01  3.62319976e-01 -4.05230045e-01  7.25915372e-01
 -1.92898497e-01 -5.00762403e-01  1.93817809e-01  2.86653757e-01
 -9.74038392e-02 -1.86863884e-01 -1.29366839e+00 -5.44901311e-01
  3.96746904e-01 -9.64220941e-01 -1.65634885e-01  4.22732949e-01
 -6.55033708e-01  1.89376742e-01  1.55119419e-01  9.68418181e-01
  5.56221664e-01  3.70008916e-01  4.05780911e-01 -1.19118452e-01
 -8.95652771e-01  7.13131368e-01  8.53073478e-01 -1.47712862e+00
  1.02310967e+00  1.43397033e+00  6.95915937e-01 -6.24989629e-01
 -1.37920320e-01  1.87309697e-01  3.06845516e-01 -2.49257073e-01
  7.43138045e-02 -4.35217291e-01 -6.68717980e-01  7.26419866e-01
 -8.70861769e-01  5.22568464e-01  1.60432920e-01 -8.62789974e-02
 -1.03476918e+00 -2.81604975e-01 -1.64161339e-01 -2.68015385e-01
 -2.74669290e-01 -8.02474171e-02 -7.50045553e-02  8.01325962e-03
  3.20309103e-01 -1.04081428e+00  3.71855825e-01 -2.54179180e-01
 -7.73672998e-01  1.26201153e+00  1.56950295e-01 -8.84211361e-02
 -4.12944585e-01 -5.98397493e-01 -1.36121601e-01  8.73758867e-02
 -6.67295456e-01 -2.35828027e-01 -1.15030199e-01  1.85539827e-01
  1.34911382e+00 -2.01362416e-01 -2.00291410e-01  1.40190776e-02
 -1.27889782e-01 -6.05057895e-01  1.51927471e-01 -5.10347545e-01
 -2.37620607e-01 -6.15489371e-02 -2.63156444e-01 -1.41235799e-01
  2.94825524e-01  4.75233160e-02  7.38547087e-01 -1.65654361e-01
  1.60902277e-01  6.08143866e-01 -3.13950151e-01  1.80756763e-01
 -5.38521767e-01 -2.41703734e-01 -2.67346017e-02  3.16993557e-02
  1.62435144e-01 -3.88001442e-01  4.37195510e-01  3.16026479e-01
  5.46025753e-01 -8.19398835e-02  6.70329332e-01  6.18439257e-01
  5.85440040e-01  2.09489744e-03 -5.04476309e-01 -7.02787817e-01
  3.97832870e-01  1.09285116e+00  5.84717512e-01  6.77974224e-01
  2.67564297e-01  1.36573523e-01 -3.31756800e-01 -1.62153468e-01
 -5.88445485e-01  2.04172388e-01 -1.95867673e-01 -3.73743892e-01
  1.21919818e-01  6.34123683e-01  5.44830203e-01  6.14436686e-01
 -1.43181413e-01 -6.89204931e-01 -4.93082523e-01  3.29180986e-01
  4.91596252e-01 -7.45976865e-01  9.69574869e-01  1.97888151e-01
 -4.96101826e-01  2.28453934e-01  5.72164118e-01 -6.24518991e-02
  6.87100589e-01 -7.94878066e-01  4.33440208e-01  6.31147146e-01
 -3.33070904e-01  6.22139275e-01 -3.74911487e-01 -4.71152306e-01
  2.32102439e-01  4.38148230e-02  3.59265924e-01 -9.60211813e-01
 -1.08763345e-01 -1.27270117e-01 -6.41045749e-01  5.25089979e-01
  2.59779412e-02 -6.56178832e-01 -5.54903686e-01  7.51848042e-01
 -1.82946265e-01 -4.19293314e-01  4.75820035e-01  4.55619335e-01
 -4.99316901e-01 -1.75086224e+00 -1.55287516e+00  2.71073431e-01
  2.96055049e-01  2.95122504e-01 -5.86761832e-01 -6.76415086e-01
  4.94530976e-01  1.25495958e+00  4.41540360e-01 -8.35489780e-02
  2.51785755e-01 -1.22875452e-01 -6.63415492e-01  1.90957025e-01
  1.92741483e-01  1.19365895e+00 -2.50846028e-01  1.29754439e-01
  2.29819968e-01 -4.57388788e-01  3.93240571e-01  1.35406569e-01
  5.85594714e-01 -1.18471079e-01 -2.40280285e-01 -4.87031490e-01
  4.65098739e-01  3.00741732e-01 -8.59577954e-02  6.07148826e-01
 -1.57793269e-01 -6.59638464e-01  8.47520292e-01  3.30409646e-01
  6.11942232e-01 -6.10930502e-01  4.68954682e-01 -8.70472729e-01
  3.14283967e-01  1.60744652e-01  3.39567602e-01 -4.63132769e-01
 -5.45862317e-01 -7.70493925e-01  1.91956908e-01 -5.64142287e-01
  3.18277955e-01 -3.81292731e-01 -2.87617743e-01 -2.05028191e-01
 -3.14044654e-01 -3.06772202e-01 -7.41571859e-02 -3.33186954e-01
 -6.36856616e-01  2.33530000e-01 -7.46308386e-01  4.45744425e-01
 -1.03994441e+00  8.62849876e-03  4.67473306e-02 -4.49661851e-01
  2.32247680e-01  3.17587197e-01  1.10219049e+00  3.59015435e-01
  3.50191891e-01 -2.98394382e-01  5.08556254e-02 -2.80104905e-01
 -6.21797323e-01  5.26873805e-02  1.14983606e+00 -3.09935641e-02
 -6.57595992e-01  2.07378164e-01 -6.64164007e-01  1.38079166e-01
  1.92891076e-01  5.42953849e-01 -6.58678293e-01  4.84915704e-01
  9.25279260e-01 -3.17190051e-01 -6.62494183e-01 -1.08637166e+00
  1.17809904e+00  5.38195431e-01 -2.49586582e-01 -3.14310282e-01
  5.46987951e-01 -9.53649953e-02  1.02938421e-01  2.63632089e-01
  5.99442720e-02 -5.62136710e-01 -3.14424485e-01 -1.89817905e-01
 -8.03919852e-01 -4.85371977e-01 -3.88350010e-01  1.33034676e-01
 -1.89986795e-01  1.35945514e-01 -4.37006086e-01 -5.35658658e-01
  4.07288894e-02 -5.10324895e-01  1.92643344e-01 -3.82062942e-01
  2.87114978e-01  7.03401744e-01 -7.64325917e-01 -9.03236330e-01
  9.70061839e-01  1.31662011e-01  5.16290605e-01 -3.95213813e-01
 -1.27248779e-01 -5.29787898e-01 -1.40033996e+00  1.38099447e-01
  1.32302761e-01 -2.49278229e-02  2.09647045e-01 -3.48710567e-01
  3.43940407e-01  1.90269947e-01  5.07349730e-01  2.38592431e-01
 -7.42750883e-01 -1.25936480e-04 -6.23560071e-01 -5.69461465e-01
  1.29661751e+00 -6.51752293e-01 -5.26657641e-01  7.48878300e-01
  6.86263964e-02  5.21462619e-01  3.03036183e-01 -4.44961578e-01
 -1.03370428e+00  5.05573787e-02 -4.88116965e-02  1.19966120e-01
  6.98417500e-02 -1.25029245e-02  4.01795477e-01  3.16485226e-01
 -8.34985912e-01 -1.22138047e+00 -4.80744720e-01 -7.10488319e-01
  1.55790178e-02 -1.90389380e-01 -1.13545847e+00  1.79325119e-01
 -9.58248317e-01  3.88659835e-01  2.73425013e-01  4.44303334e-01
  6.21960871e-02 -2.46879995e-01  1.05453849e+00 -3.76438648e-01
  5.77222764e-01  6.74586713e-01 -4.37508315e-01 -1.84573889e-01
 -1.06841481e+00  6.61859334e-01  1.65083095e-01 -4.87843961e-01
  6.94314539e-01  1.07410073e+00 -1.32377958e+00 -3.58994216e-01
  3.61577690e-01 -1.28923178e+00 -5.29052436e-01 -3.04985315e-01
  1.56309545e-01  2.40015849e-01  1.00285821e-01  6.11709595e-01
 -3.01205009e-01  2.74381250e-01 -2.66706318e-01  6.75249621e-02
 -4.53205109e-01 -9.62098911e-02 -2.74417818e-01 -1.07437646e+00
 -5.41494668e-01 -1.15022612e+00  1.86890319e-01 -6.00369573e-01
  3.16035002e-02 -4.67247516e-01  5.76717019e-01  5.79521358e-01
  2.71641612e-01 -1.39418960e-01 -1.09254956e+00 -3.09553742e-01
  5.34365065e-02 -3.77268940e-02  2.93201923e-01 -1.11033773e+00
  6.37010217e-01  3.73350739e-01  3.42621684e-01  2.13287637e-01
  2.25614846e-01 -3.20516437e-01  2.48335645e-01 -3.70106883e-02
  7.60720849e-01  8.04310739e-01  2.13688556e-02  1.46496996e-01
 -1.74204633e-01 -3.38784128e-01  1.85093969e-01  4.93225008e-01
 -9.86479700e-01  2.60579158e-02 -4.52294797e-01  1.86674222e-01
 -3.72192949e-01  3.23186636e-01  2.73146987e-01  2.38507509e-01
 -3.39136988e-01  7.74815202e-01 -5.57554781e-01 -1.82141557e-01
 -1.10676354e-02 -1.72229183e+00  3.05064231e-01  1.71316147e+00
 -3.95035565e-01  1.97586238e-01 -5.69832362e-02 -4.28173363e-01
  2.30271339e-01  1.01658893e+00 -2.54857913e-02  3.91949058e-01
  3.00364912e-01  1.16625643e+00  3.40141505e-01 -3.94281983e-01
  5.38074970e-01  3.47163796e-01 -4.64299560e-01  1.44395098e-01
 -1.50560796e-01  5.71643770e-01  1.34251103e-01  3.08449417e-01
 -3.50805670e-01 -3.54883313e-01 -5.98075194e-03 -7.90184438e-01
  7.78520629e-02 -2.10004523e-01  4.45450306e-01 -4.39713120e-01
 -3.89656931e-01 -4.47341949e-01  1.05585791e-01  4.89063084e-01
 -3.26595247e-01  5.95861018e-01 -9.60341617e-02  6.99661613e-01
  1.14113045e+00  4.07279372e-01 -4.25620377e-01 -9.44216669e-01
 -5.95032454e-01  5.80870867e-01 -1.20361045e-01 -6.65381670e-01
 -4.23875302e-01  2.87189722e-01 -1.12680566e+00 -1.33835867e-01
 -6.03593647e-01 -4.11190599e-01  4.28297967e-01 -7.94564188e-01
 -3.06693137e-01 -3.63919824e-01 -3.60450685e-01 -4.89685327e-01
  2.54727274e-01  1.12277798e-01 -5.65048158e-01  1.08643997e+00
  6.68802261e-01 -3.48287791e-01 -3.38711172e-01 -1.68692358e-02
  9.15310830e-02  1.18228987e-01  3.20642769e-01  1.09293985e+00
 -2.75470614e-01 -1.45834312e-01 -3.43351513e-01 -4.48459536e-01
 -4.15864170e-01  6.45563483e-01 -2.57311732e-01  2.94296712e-01
 -4.50657278e-01  3.68131161e-01  3.70098472e-01 -8.76202226e-01
 -6.43252611e-01 -1.36153185e+00 -5.06824553e-01 -3.69360059e-01
 -5.46301901e-01 -8.23783100e-01  8.39628935e-01  5.61850369e-01
 -9.98947680e-01 -4.41129893e-01  3.33799273e-01 -4.32191849e-01
 -8.03401887e-01  3.22605997e-01 -2.98970342e-01  8.07062089e-02
  2.82517541e-02  5.62840998e-01  2.78672010e-01 -8.39040756e-01
 -7.06755877e-01 -6.83295131e-01 -5.06129712e-02  1.14621162e+00
  3.81632537e-01 -1.02877343e+00 -2.32773542e-01  3.00570458e-01
  1.03139305e+00 -1.30892682e+00 -2.01486588e-01  3.73421013e-01
 -5.01898229e-01 -7.18599632e-02 -7.84707427e-01 -8.77893120e-02
 -3.95691603e-01 -3.78227495e-02 -8.17101896e-01  5.15278697e-01
  1.03323109e-01  4.09608662e-01 -3.40694785e-01 -2.86621422e-01
  4.85627770e-01  1.08118641e+00  1.28548193e+00 -8.36536467e-01
 -7.08069265e-01  5.48262417e-01  4.71127689e-01  7.19260216e-01
 -1.15490153e-01 -7.72198617e-01 -2.42681205e-01  5.58569014e-01
  2.41628304e-01 -4.22087073e-01  8.37449074e-01 -9.05817151e-02
 -8.13449323e-01 -1.02222371e+00 -6.45460844e-01  4.76147644e-02]
}

{
	day:52
	ntree:2
	pt:0.28853008571929095
	tim:5.23
	payload:Se han confirmado dos muertos en Italia. Se trata de una mujer y un hombre de nacionalidad italiana
	vek:
		3
			Se han confirmado dos muertos en Italia. Se trata de una mujer y un hombre de nacionalidad italiana
	code:[ 5.19759580e-02  2.40596041e-01 -7.17496693e-01  8.42553973e-01
 -5.36169767e-01 -6.99394429e-03 -2.96271831e-01 -5.73010862e-01
  5.72910964e-01  1.99579552e-01 -3.72533351e-01 -9.01299596e-01
  1.05969988e-01 -5.83766401e-01 -5.18173337e-01 -5.66303968e-01
 -3.14100176e-01 -4.47960079e-01  1.02783942e+00 -1.70026505e+00
  1.43553567e+00  1.58188522e+00  3.79134784e-03  1.07145615e-01
 -4.45127577e-01 -4.02434200e-01  2.26980761e-01  7.23916769e-01
  8.73438194e-02 -1.99028134e-01 -7.88160264e-02 -8.16688061e-01
  9.62462187e-01  3.20106119e-01  1.30612016e-01 -1.09735632e+00
 -3.59456390e-01 -5.13920903e-01  5.54711580e-01  4.52400565e-01
 -6.18793108e-02  7.54238009e-01  1.92926121e+00 -1.98311374e-01
  7.39074826e-01 -8.83350372e-01 -3.59296083e-01  6.12392783e-01
  4.93550412e-02  1.27328426e-01  2.36630782e-01  2.49847054e-01
 -1.04324229e-01 -1.19708888e-02  1.95006275e+00 -1.04136765e+00
 -6.58676088e-01  3.29213738e-01 -2.80010849e-01 -1.31599352e-01
 -8.28415096e-01  6.68441474e-01 -1.49812430e-01 -2.83243448e-01
 -5.33320606e-01  4.26354676e-01  4.69974577e-01 -1.06800711e+00
  4.77432340e-01 -2.33098149e-01 -3.88226092e-01 -5.75146675e-01
  2.49268875e-01  3.73605460e-01  6.43313110e-01 -7.09300995e-01
 -8.11091483e-01  1.15303256e-01 -6.49738610e-01 -4.61989462e-01
 -6.74174964e-01  1.18974364e+00 -7.60790050e-01  2.28230804e-02
 -1.32350013e-01  9.85699743e-02 -6.47551119e-01 -1.02833045e+00
  1.14346933e+00 -1.83011591e+00  8.96264136e-01  7.53769159e-01
 -7.73346484e-01  1.32498384e-01 -2.06631136e+00  1.64766540e-03
 -4.04315889e-01 -1.16616118e+00 -2.98131425e-02  6.49011910e-01
 -1.63255334e-01 -1.38461590e-02 -7.54447699e-01  4.64570642e-01
 -8.26331258e-01  1.75724953e-01 -4.49867517e-01  1.70550033e-01
 -1.78945184e+00 -6.23269200e-01 -3.27311277e-01 -6.28612518e-01
 -1.54111594e-01 -3.99737418e-01  1.91382930e-01  1.32771075e-01
 -2.30848238e-01 -3.18496794e-01 -1.39080971e-01  4.25287515e-01
  6.39655054e-01  2.33576983e-01 -7.30628073e-01  5.41546762e-01
 -5.80090046e-01 -1.09194219e+00  8.51773858e-01  3.20695847e-01
  1.18815340e-01 -5.41872323e-01  6.49280727e-01 -7.14731693e-01
 -2.90167272e-01  7.42720366e-01  1.74726754e-01 -9.03246224e-01
 -1.01830816e+00 -6.62154317e-01 -1.04024196e+00 -1.82848629e-02
  1.69404447e-01 -6.79996669e-01 -1.34194463e-01  9.16656479e-02
 -2.03088924e-01 -4.65287447e-01 -9.43514943e-01 -2.30799899e-01
  4.71744448e-01 -9.35079098e-01  4.86920953e-01 -2.53133118e-01
 -4.66427207e-01  1.00687647e+00 -2.15987936e-01  2.08887053e+00
 -4.26808506e-01 -6.65667892e-01  1.60882309e-01 -5.44597268e-01
  6.42891467e-01 -3.99280995e-01 -9.63768303e-01  4.68458623e-01
 -3.08418751e-01  4.64443386e-01 -3.27483714e-01 -7.88395256e-02
 -2.29868487e-01 -2.04693541e-01 -1.22187525e-01 -4.10363346e-01
  1.59737989e-01  1.03603745e+00  2.12221622e-01 -3.80935110e-02
 -8.13769817e-01 -9.77706254e-01  9.39972997e-01 -2.02434156e-02
 -3.26624691e-01 -6.35264874e-01 -1.99641451e-01 -6.40130416e-02
 -3.76824021e-01  4.00284350e-01  3.22204173e-01  9.97453108e-02
 -3.29811424e-01  8.31667036e-02 -1.18905582e-01  3.98987591e-01
 -9.49216262e-02  9.60707545e-01 -1.23847127e+00 -3.04473191e-02
 -7.97545314e-01  7.85361171e-01  2.36371517e-01  1.54509455e-01
 -4.77482200e-01  4.25146185e-02 -9.67354655e-01  7.09328532e-01
  8.79193723e-01 -3.91818941e-01 -5.66845715e-01  7.34454751e-01
 -9.95025635e-01 -2.00662166e-01  4.33291018e-01 -9.91440713e-02
  6.28732562e-01 -6.71319664e-01 -5.79425097e-01 -5.07121205e-01
  1.12812676e-01 -2.28255779e-01 -5.01284719e-01  1.28542328e+00
 -9.14026737e-01 -1.28841507e+00 -1.90850511e-01  3.77313167e-01
 -1.06298375e+00 -1.57274589e-01  8.60390007e-01 -4.22432035e-01
  1.12513818e-01  2.89264917e-01  9.81353045e-01  4.07139451e-04
  4.75099683e-03 -3.25144202e-01  3.38387042e-01 -4.18642640e-01
 -1.02761284e-01 -1.34664834e-01  2.76846826e-01 -2.48994231e-01
 -4.86902595e-01  3.63426447e-01 -1.39312446e+00  8.08440968e-02
 -6.87013865e-01  9.75492001e-01 -1.30765283e+00  5.14035404e-01
 -1.43936980e+00 -7.22739697e-01 -8.74626696e-01  8.78501177e-01
 -3.51226032e-01  3.68357264e-03  4.41662550e-01 -5.66388905e-01
  3.50243390e-01 -5.00620604e-01 -3.94882262e-01  4.00040299e-01
 -9.62974906e-01 -1.02109003e+00 -1.53299287e-01 -5.50636172e-01
  1.23554647e+00  1.42869353e+00  2.54505008e-01  2.14213625e-01
 -4.06168923e-02  6.02827370e-01 -9.92606759e-01 -3.66352022e-01
 -6.76743031e-01  7.90937722e-01 -6.67943731e-02 -6.35369778e-01
  1.13658309e+00  5.66323280e-01 -1.08543456e-01 -3.97041649e-01
 -7.99606502e-01 -5.84247231e-01  9.21686828e-01  7.51265645e-01
  2.53651768e-01 -1.76707923e-01  7.37069368e-01  9.79793727e-01
  4.59602594e-01  2.78442562e-01  6.56683594e-02  1.24916744e+00
  6.30129576e-01  1.44560263e-01  2.28466600e-01  1.49267280e+00
  8.92841876e-01 -1.62667704e+00 -4.63149518e-01 -1.11773479e+00
 -1.53430498e+00  6.29174829e-01  5.56853592e-01  5.24674594e-01
  1.19752920e+00  6.03231311e-01  6.15072727e-01 -4.10127491e-01
  2.15814948e-01 -5.44605374e-01 -9.44389641e-01  4.33362722e-01
  5.41661143e-01 -5.20999357e-02 -2.31870830e-01  3.73663127e-01
 -1.16365111e+00 -1.92822501e-01  5.22905827e-01  1.35351384e+00
  1.27044484e-01 -2.30995808e-02  1.09868303e-01  2.84688681e-01
 -3.39924097e-01  6.03503346e-01  4.64077145e-01  1.05746603e+00
 -1.34649456e+00  1.80721378e+00  5.04013419e-01  3.84210408e-01
  1.29576117e-01 -3.95446628e-01  6.39981151e-01 -6.12948000e-01
  6.03609145e-01  4.09825861e-01  2.71800548e-01 -6.05673969e-01
 -4.00814950e-01  1.64978826e+00 -1.08122563e+00 -4.12747473e-01
 -6.11884713e-01 -6.17439970e-02  6.31398112e-02 -2.31047422e-02
 -1.22409987e+00  7.14347735e-02  1.64958999e-01 -2.05977872e-01
 -2.61573732e-01  6.06535316e-01 -1.07067153e-01 -1.59500450e-01
  2.10174352e-01 -2.43421987e-01 -2.73600072e-01  3.11696921e-02
  4.27549444e-02 -9.78671610e-02 -2.59789526e-01  9.71230924e-01
  6.33951068e-01  6.87928796e-02 -5.91404855e-01  5.41505346e-04
  5.54190874e-01  1.30908275e+00  5.02638519e-01  4.74724531e-01
  1.34964406e+00 -3.93508852e-01 -6.16969943e-01  4.75976765e-01
 -1.20276012e-01 -2.90023535e-01 -7.07854152e-01  8.98965001e-01
  3.03322315e-01 -7.11309314e-01 -9.46801603e-01  1.92937344e-01
  2.71544993e-01 -4.92628634e-01  1.02056706e+00 -6.47998005e-02
 -6.88956380e-01  9.26771015e-03 -5.40197492e-01 -1.09166968e+00
  1.24790646e-01  7.06109464e-01  3.01255733e-02 -7.41329372e-01
  1.34112284e-01 -6.50775135e-01 -6.61524594e-01  7.80668631e-02
 -5.60921073e-01 -1.12218225e+00 -6.81079254e-02 -3.27349424e-01
  4.78734434e-01  6.48974657e-01 -9.02497232e-01 -1.99980572e-01
  1.81645647e-01 -9.09659684e-01 -2.33788893e-01  4.49548006e-01
 -1.09033799e+00  6.44264340e-01 -6.89206719e-02  6.56855106e-01
  7.38935769e-01  6.35782301e-01 -8.63340497e-02 -6.69889510e-01
 -4.62363094e-01  1.14028656e+00  1.39704311e+00  4.33665425e-01
  3.68692666e-01 -1.55933112e-01  4.54768866e-01 -2.52764851e-01
  5.47623158e-01  4.24969614e-01 -1.17848611e+00 -2.78614581e-01
  1.93289667e-01 -1.21236332e-02 -8.07431102e-01  1.97072640e-01
  2.38814011e-01 -1.05315495e+00  3.16071242e-01 -8.63417923e-01
  1.22158028e-01 -4.56790835e-01 -1.07507992e+00  2.53055423e-01
  6.21707678e-01  8.26747000e-01 -4.74457979e-01 -4.91142452e-01
  2.71607906e-01  3.86442900e-01 -4.83405709e-01  4.24651988e-02
 -5.15588045e-01  1.11749208e+00  2.14272588e-01 -1.46941364e-01
 -4.18579914e-02 -1.24718094e+00 -1.23583925e+00 -4.88771439e-01
 -4.48723547e-02  6.12730145e-01 -7.42792249e-01  1.11509049e+00
 -5.34647107e-01 -7.67889246e-02 -2.48232111e-01  6.54579878e-01
 -5.24564207e-01  7.08567619e-01 -1.57679319e-01  3.59444648e-01
  2.02006459e-01  6.63171768e-01  7.34668598e-02 -1.42786014e+00
  1.36787817e-01 -7.11243212e-01 -1.01312208e+00  2.95554191e-01
  1.04804778e+00  8.70337546e-01 -6.26163036e-02 -4.76391792e-01
 -3.29762995e-01 -9.08448815e-01  1.29361856e+00 -1.13912487e+00
 -6.75176144e-01 -1.90084472e-01 -2.73068666e-01 -1.50677755e-01
 -1.26948166e+00  4.05842155e-01  7.72550404e-01 -5.13565838e-01
 -1.43464401e-01  9.02081192e-01 -4.33681846e-01  1.68163851e-01
 -7.14395195e-02 -6.03542507e-01 -3.38292457e-02 -1.73183560e-01
 -4.97533381e-02  1.25678623e+00 -5.70351295e-02  3.74246180e-01
 -1.33997560e-01 -8.20215940e-01  5.32066226e-01 -5.29792488e-01
  7.03974962e-01  1.78022787e-01  6.12047732e-01  2.27849737e-01
 -4.14325386e-01  3.56509030e-01 -4.99721766e-01  4.12407547e-01
 -5.83121419e-01 -8.10118735e-01  1.20101833e+00 -4.11475599e-01
  7.02048466e-02 -8.37399602e-01  4.10396397e-01 -9.73695040e-01
 -5.24194576e-02 -6.18847609e-01  3.90547663e-01  6.28404140e-01
 -1.62199363e-01 -7.95067668e-01 -5.20670593e-01 -7.08833039e-01
  6.39040411e-01  6.64467156e-01 -7.44860526e-03 -1.48272648e-01
  9.09629285e-01 -3.65863025e-01 -1.05963647e+00  8.07176411e-01
 -3.94979566e-01  3.86347264e-01 -1.94598883e-01  3.94825995e-01
 -7.72918344e-01 -6.35231912e-01  1.84806928e-01  2.47994512e-01
 -9.05964792e-01  5.10334410e-03  2.91900635e-01  1.82256252e-02
  1.45519152e-01 -1.10387743e+00 -3.51488769e-01 -2.64373422e-01
  1.22714542e-01  7.89532244e-01 -3.31369638e-01  2.14767009e-01
  1.04022515e+00 -4.15566355e-01  5.78963816e-01 -3.76240581e-01
  3.72348726e-01 -2.55355328e-01 -3.93568575e-01 -9.81676951e-02
  9.83763635e-01  7.00498700e-01  3.63064229e-01 -1.08432126e+00
  5.81563234e-01  1.25777438e-01  6.22484863e-01 -8.03429112e-02
  2.69724339e-01 -4.78939325e-01  5.37088215e-01  6.35933757e-01
  8.19678187e-01 -8.53305832e-02 -4.38846678e-01 -7.75317132e-01
 -2.54602402e-01  6.73336923e-01  1.05194473e+00  7.60160387e-01
  4.61007476e-01 -2.19176888e-01  6.50731772e-02  6.87054873e-01
  1.13344169e+00 -9.61240292e-01 -5.66466153e-01  4.94048037e-02
 -7.94263091e-04  3.96906167e-01 -5.03888465e-02  2.25912094e-01
 -2.68571705e-01 -3.83416891e-01 -5.41226208e-01 -5.92703342e-01
 -7.69571781e-01  2.32253417e-01 -3.49549875e-02 -9.10718262e-01
  9.37499292e-03 -7.67422438e-01 -3.07563603e-01  8.40702057e-01
 -2.32019395e-01  9.15047050e-01 -6.41224325e-01 -3.41360867e-01
  1.97351009e-01  2.99416512e-01 -2.73898780e-01 -1.03410259e-01
 -1.04164660e-01  8.71172249e-01  9.55035865e-01  1.97764084e-01
  3.24824870e-01  6.46002650e-01  6.09502494e-01 -5.96030951e-01
  6.31874263e-01 -5.16984105e-01  2.47993857e-01 -4.56677496e-01
 -1.75547943e-01 -1.13136959e+00  2.34844610e-01  1.79859817e-01
 -2.89945543e-01  2.40989774e-01 -3.55552822e-01 -4.74194944e-01
  1.16331232e+00 -4.48262721e-01  1.03193536e-01  2.85839438e-01
  1.70926824e-01 -6.06124997e-01  5.06171286e-01 -3.57286215e-01
  3.16162437e-01 -5.51246464e-01 -2.53226131e-01 -8.95755053e-01
  6.08263910e-01 -7.31272399e-01  1.14921026e-01 -1.42800343e+00
 -8.37590992e-01 -7.56640315e-01  1.40557265e+00 -9.97131094e-02
  4.86688286e-01 -1.43271104e-01  2.02260152e-01  4.13142920e-01
 -7.90112913e-01  5.78343987e-01 -2.34222531e-01  5.10652483e-01
 -1.84879184e-01  3.26747954e-01 -1.79590192e-02 -8.37256201e-03
 -8.76590535e-02 -7.38373458e-01 -6.80448592e-01  1.23883605e+00
  9.68996346e-01  3.32798868e-01 -7.88469851e-01 -4.27299231e-01
  3.15457642e-01  1.21531618e+00  1.40160930e+00 -1.65623474e+00
 -2.29633838e-01  5.73464744e-02 -8.90116096e-01 -3.99834275e-01
  2.58260489e-01 -8.41627300e-01 -6.67238832e-01 -4.07631606e-01
 -6.96745038e-01  2.14142397e-01  5.78695953e-01  1.70710242e+00
 -6.88362658e-01 -1.01125360e+00  1.31273717e-01  7.06256032e-01
 -1.48777843e+00 -3.82461190e-01 -6.42283082e-01 -9.95138511e-02
  6.61782205e-01  3.26772541e-01  1.95810938e+00 -9.97719169e-01
  1.40693232e-01 -7.04997480e-02  4.35083389e-01  2.95913428e-01
 -3.79790843e-01  1.05758572e+00 -8.26320171e-01 -8.19086373e-01
  5.86111724e-01  9.06580985e-01  1.02010250e+00 -4.88395065e-01
  2.33244345e-01  3.89473766e-01  2.10003719e-01 -2.98440665e-01
 -7.10180122e-03 -2.48859495e-01  3.25692669e-02 -1.62995219e-01
 -1.08506823e+00  5.38642406e-01 -9.48255062e-01  4.16925102e-01
  6.30046129e-01 -2.47714594e-01  4.06046420e-01 -2.33316019e-01
 -5.54818630e-01  2.90086687e-01  1.84438035e-01  2.95513153e-01
  6.74676180e-01  3.98672193e-01 -1.30238608e-01 -4.29717660e-01
 -5.19992232e-01  7.74623394e-01  6.65594459e-01 -9.18961048e-01
 -1.28314927e-01 -1.76886892e+00  5.33098698e-01 -6.83311939e-01
  2.55363405e-01 -4.63186996e-03 -4.14634287e-01 -1.67364597e+00
 -4.06599455e-02 -1.42483309e-01  7.36739993e-01 -7.68650949e-01
  8.04807186e-01 -2.98130900e-01 -2.98469722e-01  7.56996095e-01]
}

{
	day:52
	ntree:3
	pt:0.07102768162339745
	tim:17.93
	payload:Eran dos jubilados del norte del país, y tenían problemas respiratorios. En varias poblaciones del Véneto y de Lombardía han aconsejado no salir de casa y han cerrado colegios y locales. En Italia hay más de 60 afectados, en Milán y en Turín han aparecido dos casos Allí está un equipo de Television Española
	vek:
		4
			Eran dos jubilados del norte del país, y tenían problemas respiratorios. En varias poblaciones del Véneto y de Lombardía han aconsejado no salir de casa y han cerrado colegios y locales. En Italia hay más de 60 afectados, en Milán y en Turín han aparecido dos casos Allí está un equipo de Television Española
	code:[ 7.13217020e-01 -3.05410959e-02 -8.61021221e-01 -8.43573660e-02
 -4.70252901e-01  2.03717723e-01  4.45746988e-01 -1.35126650e+00
  1.25512815e+00  6.96259290e-02 -1.29998183e+00  3.46711814e-01
 -3.54583055e-01  6.69543028e-01  5.30177891e-01 -2.20092043e-01
 -3.49762142e-01 -2.11040974e-01  1.71798393e-01 -8.88940752e-01
 -1.38323843e-01  3.09081316e-01  2.69735515e-01 -1.38520598e-01
 -5.06489992e-01 -2.32518837e-01 -4.10824209e-01  7.00068235e-01
  1.83834195e-01 -1.53700978e-01 -6.90239370e-01  3.20777535e-01
  1.71937361e-01 -1.05187573e-01 -2.38407597e-01  4.70157564e-01
 -5.33448100e-01 -9.20092463e-02 -2.02234853e-02  1.35759458e-01
 -7.84716189e-01 -6.17711067e-01  5.55807233e-01  8.41057360e-01
 -7.74826527e-01 -1.32223070e-01 -8.07084024e-01  1.07720435e+00
 -4.24742073e-01  3.42300236e-01 -1.08167119e-01 -6.03451803e-02
 -1.72751397e-01 -3.36863607e-01  1.29053748e+00 -4.22625363e-01
 -8.44804272e-02  2.89402217e-01 -9.24611270e-01 -1.27737254e-01
 -2.31362715e-01  2.24941835e-01  6.42292500e-02  6.70168519e-01
 -6.65372312e-01  2.35476568e-01  5.44881523e-01 -6.89670816e-02
  2.37676606e-01 -1.87830254e-02  3.94821912e-01 -7.08648980e-01
  1.38709024e-01  8.18819165e-01  4.83010262e-02 -1.51232946e+00
 -4.19407338e-01  1.39282746e-02 -1.92285299e-01 -3.13237995e-01
 -4.66979295e-01 -4.33172017e-01 -1.40031680e-01  2.46742785e-01
 -9.39907283e-02 -6.14112377e-01  2.88867980e-01 -9.61508095e-01
  3.49048942e-01 -6.55019045e-01  2.49133781e-01 -4.25466269e-01
 -4.41208005e-01 -4.98662472e-01 -5.72715998e-01  3.67744237e-01
 -1.39667988e-01 -3.77577662e-01 -8.02749455e-01  7.15829909e-01
  2.63352334e-01 -2.72031903e-01 -3.45750563e-02  6.93664551e-01
  5.17870128e-01  4.12729681e-01 -5.93884349e-01  5.47816157e-02
 -7.84267724e-01  6.72726095e-01  4.21710938e-01 -1.86312184e-01
 -6.19340949e-02 -9.02821794e-02  5.43660522e-01 -6.15388930e-01
 -2.81730592e-01  3.80035192e-01  4.17354345e-01 -7.33019114e-02
  9.90374684e-01  3.53724897e-01 -2.58650303e-01  7.72565067e-01
 -1.59513399e-01 -2.87344456e-01  2.78182805e-01  6.04281008e-01
  3.00149083e-01  4.14279662e-02  8.67858753e-02 -4.23583955e-01
  2.13215470e-01  6.07758343e-01 -3.13459873e-01 -4.23183352e-01
 -3.03554535e-01  3.16677280e-02 -3.02820325e-01  4.52523172e-01
 -4.94202286e-01  2.83832699e-01 -4.55645770e-01  3.26346099e-01
 -1.52928770e-01 -3.02856565e-01 -2.83199668e-01 -1.10316217e+00
  5.36998570e-01  4.43310142e-01  7.64256477e-01 -1.71857506e-01
 -2.65036732e-01  7.45477915e-01 -3.79800946e-02  8.42960238e-01
 -3.94457459e-01  1.00622930e-01 -3.47925514e-01  3.95021558e-01
 -2.69096375e-01 -1.95859000e-01 -2.73144960e-01  1.25535160e-01
  2.85392404e-01 -3.96956146e-01 -1.19465925e-01 -5.60974777e-01
  2.77670741e-01  3.54154743e-02  5.84867820e-02 -7.56249487e-01
  2.11203471e-01  7.54389286e-01  9.75016728e-02 -4.26365018e-01
 -2.85164118e-01  2.53736287e-01  6.04027152e-01 -1.36269733e-01
 -3.83136600e-01 -2.44256809e-01 -7.24263787e-01  1.36536360e-01
 -1.98976323e-03  4.51099634e-01  8.47151875e-01 -3.80388260e-01
 -8.65842700e-01  1.93745196e-01  4.59810793e-01  9.05094668e-02
 -1.26022711e-01  8.19139123e-01 -9.20814216e-01 -3.49808633e-01
 -8.98279309e-01 -3.82983595e-01  8.91775191e-01  1.07087970e+00
  6.46662712e-02  1.41266659e-01 -6.38521731e-01 -1.77624494e-01
 -2.59371072e-01 -3.36271435e-01  4.09049481e-01 -5.82984313e-02
 -1.41886652e-01  1.47109240e-01  9.79470909e-01 -9.41654742e-02
  1.99128702e-01 -8.50583375e-01 -2.04900756e-01  8.72683406e-01
 -1.80064023e-01  7.11729899e-02 -1.84083849e-01  9.16572154e-01
 -5.47588587e-01 -7.37828314e-01 -7.39568770e-01 -6.97934806e-01
 -8.68663549e-01  7.13011324e-02  2.17314392e-01 -3.59430283e-01
 -2.17963323e-01  5.98253310e-01 -1.22380175e-01  1.29312590e-01
 -4.92793083e-01 -4.63939220e-01  2.07801610e-01 -3.63074273e-01
  1.30282807e+00 -3.54938269e-01  1.84158999e-02  2.79479593e-01
 -5.90609610e-01  3.07254046e-01  1.59106076e-01 -4.86839056e-01
  6.47491992e-01 -8.81789476e-02  1.63741067e-01 -8.64131331e-01
 -6.68438435e-01 -2.58531004e-01 -5.20997047e-01  2.26334289e-01
 -1.81944862e-01  3.28321636e-01  1.69702739e-01 -7.31359184e-01
  1.24631651e-01 -6.21428192e-01 -7.49155760e-01 -3.31565619e-01
 -1.07192039e+00 -3.65367562e-01  4.89640415e-01  1.26196191e-01
  1.08405054e+00  4.46505666e-01 -6.76813126e-01 -4.32912447e-03
  6.63004220e-02  3.30183566e-01 -2.09358037e-01  3.06391399e-02
 -9.36332569e-02 -1.91846371e-01 -9.85355824e-02  5.91535330e-01
  1.64832145e-01  1.48880854e-01 -3.02031785e-01 -8.46209824e-01
 -1.51211411e-01 -3.39948863e-01 -1.32387131e-01  2.73409069e-01
 -2.01286152e-01  1.88262597e-01 -2.92604238e-01  4.95420694e-02
  3.67838949e-01  2.47771531e-01 -2.30099284e-03  7.84032226e-01
  3.58944744e-01 -6.79385841e-01 -1.33096233e-01  7.27450192e-01
  6.21223271e-01 -6.14516199e-01 -6.10747695e-01 -1.82094365e-01
  2.69344211e-01  3.97643059e-01  3.94818932e-01  5.18839955e-01
  9.98589575e-01 -1.72550559e-01 -1.89058155e-01 -8.02912295e-01
  3.92092317e-01 -6.02155738e-02 -7.23959923e-01 -1.33163303e-01
  2.85704941e-01 -5.04872084e-01  7.14339018e-01 -6.78895593e-01
 -2.95608249e-02 -2.97254026e-01 -6.17532171e-02 -7.85538554e-02
  7.25342631e-01 -1.24906085e-01  1.74142003e-01  2.31391236e-01
 -5.87146096e-02 -2.38370359e-01  6.34735584e-01 -4.30628151e-01
  6.48397028e-01  3.58703494e-01  2.62862176e-01 -1.40129209e-01
  6.49205744e-01  6.57403246e-02 -3.32665592e-01 -4.04637128e-01
 -1.69209361e-01  1.13842499e+00  5.90729356e-01  5.70849121e-01
 -5.39745986e-01  9.16149795e-01 -3.76444817e-01  2.39943579e-01
 -6.64251924e-01 -8.73630464e-01 -1.08197701e+00  1.97388321e-01
 -4.78052288e-01 -1.40224800e-01  8.24985325e-01 -3.75671059e-01
 -2.09068745e-01  3.69060665e-01 -2.63666119e-02 -1.00957108e+00
  1.18099630e-01  3.28120023e-01  2.23346390e-02  3.59038800e-01
 -1.60626799e-01  1.26468884e-02 -1.36339694e-01  1.76422089e-01
  5.94234288e-01 -3.52686167e-01  2.80631986e-02  4.72317636e-01
  4.37599003e-01  7.39538491e-01 -7.71443872e-03  4.33365256e-01
 -1.48463845e-01 -2.24523097e-01  3.45322974e-02  4.94773000e-01
  1.53886661e-01 -4.41379957e-02  3.15344483e-01  4.49073702e-01
 -1.05987184e-01 -8.94135714e-01  1.86860021e-02 -4.74428922e-01
  1.62447289e-01 -2.44669393e-01 -5.19010544e-01 -1.71265095e-01
 -1.24130845e-01  4.57259685e-01 -9.58665550e-01 -1.08721411e+00
 -3.74698669e-01  5.35290688e-02  1.00423656e-01 -5.89293480e-01
 -1.09821546e+00 -1.74498975e-01 -6.45652175e-01  2.90270329e-01
 -5.01777865e-02 -7.59381413e-01 -2.70212114e-01  1.03351280e-01
  6.11171246e-01 -1.06827036e-01 -2.48570055e-01 -1.15623415e-01
 -3.59680682e-01  2.77268052e-01  8.82147923e-02  7.08319128e-01
 -5.78548834e-02 -8.78726039e-03 -1.27022728e-01  4.58681434e-01
 -4.30561066e-01  6.82327509e-01 -3.83310884e-01 -4.71453547e-01
 -3.74941796e-01 -1.67039946e-01  2.04616979e-01 -6.36331975e-01
  1.68904606e-02 -3.37604791e-01  1.51307940e-01 -2.69242022e-02
  1.85124964e-01  6.34879947e-01 -2.98415422e-01 -3.49297345e-01
 -2.21565232e-01  9.87547636e-02  7.99684227e-02  3.53200793e-01
 -2.72739283e-03 -5.70461273e-01 -5.55208802e-01 -5.11353374e-01
  6.38422072e-01  1.92536816e-01 -2.08540827e-01  8.12960088e-01
  3.34596395e-01  9.17010605e-02 -2.59172291e-01 -1.00552954e-01
  3.84449661e-01  4.90085930e-02 -2.26898696e-02 -5.87384522e-01
 -5.03506124e-01  1.06337577e-01 -4.74976629e-01  2.23154202e-02
  2.22815394e-01 -9.23653021e-02 -1.44425452e-01  7.47543991e-01
 -6.64016128e-01  5.19888759e-01 -1.43410042e-01  3.61082345e-01
  2.35125914e-01 -7.21462965e-01  3.97322804e-01 -2.50979662e-01
 -5.13437450e-01  8.30166817e-01  3.21997702e-01  3.89246866e-02
  5.82221329e-01 -1.58930674e-01 -8.81193578e-01 -2.85842717e-01
  5.08001924e-01 -8.52578461e-01 -7.78438091e-01  9.02596831e-01
  8.27177644e-01 -6.11569703e-01 -3.46201241e-01  2.61257380e-01
 -4.15941775e-01 -4.34846908e-01  1.10819113e+00 -7.80525088e-01
 -4.45418537e-01  4.35623735e-01 -1.64644435e-01 -6.56057060e-01
 -6.34554029e-01  4.06009704e-01  2.50860862e-02 -1.05893457e+00
 -2.93476760e-01  2.38779321e-01 -5.39911449e-01  6.48626626e-01
 -2.81838000e-01 -4.14063603e-01 -3.26633513e-01  3.15954685e-01
  3.08002293e-01  6.39987409e-01 -4.35849369e-01 -6.38608038e-01
 -3.88386995e-02 -1.13904440e+00  2.22646277e-02  4.66416478e-01
  7.67206013e-01 -9.54746664e-01  5.68195820e-01 -1.44396254e-04
 -1.17559791e-01 -1.26022264e-01 -4.31644842e-02  7.14356452e-02
 -4.29019369e-02  1.61935523e-01  9.07213926e-01  6.97723806e-01
  4.13458377e-01 -3.72142106e-01  2.11560398e-01 -3.77689511e-01
 -8.06172490e-01 -3.34753245e-01 -4.71599728e-01  2.24070057e-01
 -1.17883511e-01 -1.89212821e-02 -1.65301119e-03 -8.53667855e-01
  4.96099889e-01  1.27557619e-02  2.34746225e-02 -1.63906902e-01
  8.52987945e-01 -1.65323615e-01  3.29325855e-01 -1.57824233e-01
 -3.66230965e-01  3.16822171e-01 -9.44718346e-02  3.06494147e-01
 -1.09244198e-01  5.43783121e-02  2.22884998e-01  1.98929146e-01
 -6.21455729e-01  8.98339599e-02  2.09188581e-01 -5.44762433e-01
 -7.41880655e-01 -3.92490059e-01 -8.84642005e-02  1.51598513e-01
  8.75044018e-02  9.54700708e-01 -6.83538079e-01  3.59118870e-03
  6.60473108e-01  2.53222976e-02  1.43638980e+00 -7.39571035e-01
  2.04037562e-01  5.73954582e-01  1.08200975e-01 -2.72435784e-01
  1.33550271e-01  1.50004877e-02 -2.22890735e-01 -8.98581624e-01
 -1.40947923e-01  5.19718289e-01  3.95805269e-01 -1.27065003e-01
  1.01529765e+00 -7.26248324e-01  3.99216861e-02 -9.24914658e-01
  2.05514237e-01 -2.22785473e-01  6.21554911e-01 -6.64516807e-01
  1.80519056e-02 -3.89232226e-02 -7.22154751e-02 -4.71407562e-01
  1.76072657e-01 -4.70935792e-01 -2.84521967e-01  2.96253532e-01
  4.48367566e-01 -6.82099342e-01 -1.61784518e+00 -2.27001667e-01
  7.56469548e-01  2.97657490e-01 -2.08569005e-01 -4.06995445e-01
 -8.80739838e-03 -4.25535798e-01 -3.16337019e-01 -2.51038611e-01
  1.59647703e-01  1.61158934e-01 -1.30098760e-01 -4.53440517e-01
  7.49510348e-01 -9.62413728e-01  2.94082463e-01  1.07303095e+00
  3.35066497e-01  3.59986693e-01 -4.09459591e-01 -3.50000896e-02
  1.85852051e-01  3.82955849e-01  5.20540364e-02  7.03731775e-02
  3.76412690e-01  2.52887398e-01  6.29904747e-01  1.97240725e-01
  9.99993831e-02  4.87613380e-02  7.14805499e-02  7.00053200e-02
 -6.01997018e-01 -1.08227146e+00  2.85108209e-01 -2.04254076e-01
 -7.06592083e-01 -3.87759119e-01 -3.95556033e-01  1.24444731e-01
  3.40517372e-01 -4.29708213e-01 -1.57329679e-01 -6.57155991e-01
  7.29396582e-01  2.72861958e-01  8.82429957e-01 -6.49818853e-02
  3.35954309e-01  3.59254479e-01 -1.98164329e-01 -2.29659632e-01
 -2.30584040e-01 -3.16910505e-01 -2.83370316e-01 -3.05941254e-01
  2.94751614e-01 -5.37396610e-01  1.27386659e-01 -7.84798086e-01
 -5.64677000e-01 -7.70395398e-01  1.14505328e-01 -4.96368157e-03
 -2.60378510e-01  5.29502213e-01 -8.49980637e-02  1.49861813e-01
 -8.03405166e-01  4.39833939e-01  1.05459929e-01  4.45007831e-01
 -5.74131906e-01 -4.79735076e-01  2.36143440e-01 -1.98266909e-01
  3.14850323e-02 -1.87586173e-01  6.14010543e-02 -3.51149231e-01
  1.11599840e-01  5.53850830e-01 -4.31309313e-01  4.33640212e-01
  7.96106637e-01 -5.29342033e-02  3.61323744e-01 -1.39674914e+00
 -1.70873523e-01 -5.04638217e-02 -6.54332861e-02  6.67155981e-02
 -5.33641160e-01 -3.07990797e-02 -4.93687540e-01  7.59034574e-01
 -8.71766545e-03 -7.41183877e-01  9.12699819e-01 -1.10483810e-01
 -1.35073245e+00 -4.01182026e-01  6.58910498e-02  4.19019252e-01
 -3.34221900e-01  9.98762697e-02 -5.32489493e-02 -3.95587415e-01
 -2.71233350e-01 -1.43113405e-01  1.34511602e+00 -2.88643390e-01
  4.42437172e-01 -3.76602769e-01  9.28612798e-02 -5.68120837e-01
 -5.56725025e-01 -1.27858654e-01 -2.36084327e-01 -6.71262741e-01
  1.36506692e-01  3.18887323e-01  1.51485100e-01 -4.11668234e-02
  1.47743061e-01  7.33153880e-01 -1.01611339e-01 -1.54209405e-01
 -4.74374175e-01  3.60126197e-01  2.15856880e-01  3.04722458e-01
 -1.60538867e-01 -1.18147135e-01  2.64028907e-01 -5.85867465e-01
  7.37491310e-01  1.60964176e-01  4.43835080e-01 -6.92760706e-01
 -3.98378044e-01 -7.88115203e-01 -5.16643338e-02 -2.34536290e-01
  4.96972315e-02  1.99310333e-01 -1.86198771e-01  8.89613628e-02
  4.64937687e-01  4.38396513e-01  1.17782392e-01  3.52374017e-01
  1.85538992e-01 -5.15926480e-01  4.03485984e-01  3.56674194e-01
  5.32509983e-01 -2.82937676e-01 -3.92457321e-02 -7.05946088e-01
  7.77929425e-01 -1.85460731e-01  1.40965784e+00  2.63865739e-01
  2.36452922e-01  5.48949279e-02 -9.02505815e-01 -7.13131785e-01]
}

{
	day:52
	ntree:4
	pt:0.04088666670982966
	tim:19.4
	payload:Corea del Sur es el país donde más han aumentado los nuevos casos de coronavirus fuera de China. En cinco días han aparecido 433 casos. El otro país con más afectados es Japón, donde el emperador Haruhito, ha anulado las masivas celebraciones por su cumpleaños. En China, los muertos son ya 2.345
	vek:
		5
			Corea del Sur es el país donde más han aumentado los nuevos casos de coronavirus fuera de China. En cinco días han aparecido 433 casos. El otro país con más afectados es Japón, donde el emperador Haruhito, ha anulado las masivas celebraciones por su cumpleaños. En China, los muertos son ya 2.345
	code:[ 5.20169079e-01 -2.73475289e-01  3.06749880e-01  1.44055158e-01
 -2.08480022e-04 -1.79100126e-01  6.12820864e-01  1.07557409e-01
 -2.30842978e-01  4.82305914e-01 -8.29902887e-02  2.53733724e-01
  4.90114868e-01  3.49025935e-01  8.73686552e-01  2.94832796e-01
 -3.54789257e-01 -2.51685351e-01  4.91088003e-01  7.65381008e-02
 -6.14638090e-01 -2.38738522e-01  3.54058087e-01 -6.45068884e-01
 -2.75850177e-01 -5.05463004e-01  9.31184947e-01  4.56451565e-01
  4.61545229e-01 -4.64108437e-01  2.05719233e-01  7.40989000e-02
  2.24982664e-01 -2.74817556e-01 -1.81308568e-01 -4.61330265e-01
  2.33362198e-01 -4.49974626e-01 -3.19773078e-01  2.99609065e-01
  1.31326050e-01  2.83395112e-01  4.67809886e-01 -1.32178873e-01
  1.94299147e-01 -1.70709968e-01  2.55796343e-01 -4.85195704e-02
 -3.75732303e-01 -2.23664522e-01 -5.37863731e-01 -9.37299252e-01
 -4.83922690e-01 -3.71588558e-01 -1.17098130e-01  2.38861710e-01
 -5.08376062e-01  3.97522748e-01 -1.12215973e-01 -6.79690003e-01
 -3.22893053e-01 -3.38641644e-01  1.11263013e+00  4.05154489e-02
 -9.18999612e-01  1.39494330e-01  5.57024837e-01  7.13011026e-01
  2.71056473e-01 -4.83989716e-03  2.62481391e-01  2.03205854e-01
 -9.76012126e-02  3.54641795e-01 -3.26656938e-01 -5.99976003e-01
  1.33746758e-01  4.59240824e-01  5.15528858e-01  1.46604329e-01
 -3.40030044e-02 -2.18006179e-01  7.93615878e-02 -1.54662296e-01
  9.42831393e-03  4.03466791e-01 -6.04139864e-02  5.85589588e-01
 -7.79191852e-01  4.77839291e-01 -2.79785603e-01 -5.86477481e-02
 -4.40235510e-02 -4.08513904e-01 -5.73337138e-01  2.96574771e-01
  8.42335641e-01  1.72225714e-01 -5.41793764e-01  1.91881552e-01
 -4.88718897e-01  1.50579168e-02  2.17210352e-01  1.41895205e-01
 -9.39106524e-01  5.84650934e-02 -6.21874452e-01  5.54667056e-01
 -1.64485216e-01  3.26637596e-01  3.87650311e-01  4.81627822e-01
 -6.93576261e-02  2.95775712e-01  6.17846966e-01 -1.07444286e-01
 -5.60797393e-01  3.01408291e-01  2.08170652e-01  2.44527757e-01
  6.31344140e-01  5.18651545e-01 -2.55679727e-01 -5.05873226e-02
 -3.09624851e-01  1.06185220e-01  1.55490816e-01 -5.77395372e-02
  3.89667571e-01  1.92500740e-01 -6.12457812e-01 -7.31845856e-01
  3.30331661e-02  7.99213797e-02 -1.61762267e-01 -4.87813294e-01
 -6.79488897e-01 -2.68049508e-01 -3.48088443e-01 -9.42980945e-01
 -3.76387835e-01 -5.92413452e-03 -9.36510384e-01  2.23651707e-01
 -3.24365556e-01 -2.73880899e-01 -1.78547036e-02  3.23580176e-01
  1.00583911e+00  2.85405368e-01  3.25721681e-01 -4.98283118e-01
 -1.52315706e-01 -2.08598599e-01  7.78153539e-02  4.42942858e-01
 -3.29567702e-04  1.01642704e+00  4.78849351e-01 -4.05460656e-01
 -1.12486482e+00  2.45489344e-01 -2.22690105e-01 -2.45966449e-01
 -2.38102883e-01 -4.54888552e-01  4.68818456e-01  1.06525779e-01
 -4.79464442e-01 -7.46327817e-01 -2.25602731e-01 -1.82692021e-01
  6.14181042e-01 -1.01483027e-02  4.12774533e-01  8.71825889e-02
 -7.41981208e-01  1.39879093e-01  3.42488319e-01 -3.04480761e-01
 -6.93752587e-01 -6.35152578e-01 -2.22322568e-01  7.46455610e-01
  9.44639444e-02  1.75811857e-01  5.23141682e-01 -7.42085045e-03
 -3.54176164e-01  3.01110148e-01 -2.44792148e-01  5.20234644e-01
 -9.09165815e-02  6.08293116e-01 -2.19329864e-01 -2.67485470e-01
  5.00194371e-01 -1.74338594e-01 -1.85082510e-01 -2.80958772e-01
 -8.89775455e-02 -1.42579719e-01 -1.02022362e+00  2.90917084e-02
  2.88007885e-01  7.31919408e-01 -3.06065500e-01  5.94938695e-01
 -4.24728066e-01  1.14254035e-01 -4.22528714e-01  3.82414401e-01
  2.32931823e-02 -1.06651738e-01 -4.49536234e-01 -1.60491373e-02
 -5.66483140e-01 -5.88993542e-02  2.40977973e-01 -3.74951512e-01
  2.57326037e-01 -2.90056139e-01 -8.27318192e-01 -8.54794145e-01
 -1.01926970e+00 -1.33714944e-01  3.63246500e-02  1.10097420e+00
 -3.30003530e-01 -3.80697370e-01  9.73143876e-02  1.42765075e-01
  2.81630065e-02  1.07259750e-02 -7.58719325e-01 -6.39531136e-01
  9.04370725e-01 -5.17603233e-02  8.07149410e-02 -1.00796986e+00
 -3.06970268e-01  2.57307321e-01 -3.37582715e-02 -1.76846430e-01
 -2.94730812e-01 -4.57113385e-01  6.56730235e-02 -2.42901072e-02
  5.41264331e-03  3.00046086e-01  9.87424552e-01  4.13875818e-01
 -2.88811415e-01 -1.76268741e-01  9.80927467e-01 -2.70631641e-01
  7.79163361e-01  7.13767931e-02  2.00771496e-01 -5.77171803e-01
 -6.42579257e-01 -1.80216268e-01  2.63927221e-01 -1.06343664e-01
  6.52277887e-01  7.92114913e-01 -7.04239488e-01 -2.20132202e-01
  2.56143034e-01  1.27941892e-01 -2.10609406e-01 -3.55774403e-01
  5.03900647e-01 -3.98160011e-01  5.66099226e-01  1.37271225e-01
  1.01577055e+00 -7.42637753e-01 -1.50644913e-01 -7.72744179e-01
  4.32273299e-01  4.33179140e-01  9.66643021e-02  2.44430214e-01
  2.99168706e-01 -1.07323349e-01  1.34733632e-01 -1.42444551e-01
  1.16912827e-01 -2.19390467e-01  8.17313343e-02  2.55182743e-01
  1.97372705e-01  3.11038166e-01  4.58766490e-01 -2.77703553e-01
 -5.35031140e-01  5.59132278e-01 -2.90616512e-01 -2.18406841e-01
  2.65293047e-02 -8.79331529e-02 -3.04417878e-01  1.09728567e-01
  2.85869986e-01 -1.25172043e+00  6.01536751e-01  2.27344371e-02
 -1.78314924e-01  6.17626905e-01 -3.84330899e-01  5.21754563e-01
  4.38577652e-01 -2.20347524e-01 -3.73822361e-01 -9.35580909e-01
  3.59916866e-01 -2.76261955e-01 -1.06335625e-01 -1.57739505e-01
 -1.58688352e-01 -7.62978103e-03  1.63786128e-01  1.39720693e-01
  1.40616328e-01 -3.54646206e-01  1.73773751e-01 -6.43001139e-01
 -4.00520235e-01  9.99517590e-02 -5.34634339e-03 -1.46679329e-02
  3.19660231e-02 -7.14558125e-01 -1.38442174e-01 -7.49724507e-01
 -3.31238545e-02  4.85776126e-01  2.73951590e-02 -3.72138888e-01
 -1.88663587e-01  3.02668452e-01  8.73160601e-01 -1.17977172e-01
 -1.70907632e-01 -4.37218428e-01  3.56340557e-01  3.50057006e-01
  5.87724268e-01  5.34815848e-01  6.83431923e-01  1.22546867e-01
 -5.86665630e-01 -8.33868980e-01  7.54788145e-02 -6.83410883e-01
 -5.93476117e-01 -2.31508061e-01 -5.96646428e-01  3.56497243e-03
 -2.95957118e-01 -1.18673965e-01 -6.07019484e-01  1.70118809e-01
  2.02710032e-01 -1.19257189e-01  3.66306573e-01 -8.70588422e-01
  6.35354146e-02  2.14965746e-01  6.35018766e-01  1.31441355e-01
  5.96512198e-01 -4.83073741e-01 -3.25576127e-01  6.25799179e-01
 -1.58888809e-02 -4.85648125e-01 -1.14168182e-01  1.51278746e+00
  5.94165027e-01 -6.06952369e-01 -1.08077836e+00  1.22772656e-01
  2.37887487e-01 -2.47170150e-01 -5.22415698e-01  3.20377588e-01
 -4.19909716e-01  3.87919366e-01  8.71678710e-01 -8.22708130e-01
  2.57527858e-01  2.86949933e-01  3.09977561e-01 -3.33846480e-01
 -3.96172613e-01 -7.43414223e-01 -2.02997476e-02  4.56494123e-01
 -6.85730338e-01  9.62182432e-02 -6.79804385e-01  3.81059080e-01
 -2.62737930e-01 -3.93702477e-01  7.91693687e-01 -3.00211489e-01
 -2.92139530e-01  1.82692274e-01  1.53987542e-01  4.64920580e-01
 -6.88847125e-01  6.16281927e-01  1.28512219e-01 -2.16609374e-01
 -1.53349712e-01  6.24671936e-01  5.09110205e-02  4.36092764e-02
 -5.98603904e-01 -4.75404948e-01  3.09987068e-01 -8.59288871e-01
 -5.55382490e-01  1.63509950e-01 -4.61814404e-01 -2.41139337e-01
 -2.27000657e-02  1.65442526e-01 -4.19075161e-01 -1.50937587e-01
 -5.33325076e-01 -7.83219278e-01 -1.13833058e+00 -1.70414537e-01
 -2.45852500e-01 -5.26589274e-01  2.46273831e-01 -1.87584594e-01
 -3.73103209e-02  1.42936900e-01  7.21243322e-02 -2.41166964e-01
 -4.83793318e-01 -1.51831862e-02 -4.41072136e-01 -3.35549504e-01
  1.04018474e+00 -5.88412303e-03 -4.47466761e-01 -7.80847907e-01
 -1.39942586e-01 -4.48271900e-01  1.28177142e+00 -4.08277392e-01
 -2.98134238e-01  3.09078898e-02 -5.12628496e-01  1.71325311e-01
 -3.14735264e-01 -1.61763187e-02 -5.05237997e-01  1.12802230e-01
 -1.21324338e-01 -1.13379613e-01  1.65054590e-01 -4.65434045e-01
  1.09486423e-01 -3.08634698e-01  1.82655662e-01 -5.61053455e-01
  9.25952911e-01  2.71728873e-01 -9.81632341e-03 -5.19892514e-01
  1.50734976e-01  1.49989545e-01 -4.21954632e-01  5.10924935e-01
 -1.03857256e-01 -6.83285534e-01 -6.71051323e-01  3.46450120e-01
 -2.23313317e-01 -4.31402177e-01  6.66412890e-01 -6.88447833e-01
  8.67532611e-01 -2.48836711e-01 -8.77078831e-01 -5.14619589e-01
 -2.42600441e-01  8.82965326e-01  4.02890891e-01 -5.33344209e-01
  4.17431623e-01  4.69324052e-01  5.20256341e-01 -1.17219679e-01
  1.17480621e-01 -9.73216474e-01 -5.23827255e-01 -1.82039186e-01
  3.21952999e-01 -5.69970310e-01  5.92230260e-01 -5.43331504e-01
  6.30558431e-01 -8.88585091e-01  3.10622424e-01  1.01463031e-02
  1.44454134e+00 -2.19743803e-01 -6.29624367e-01 -1.95328221e-01
  6.95067346e-01  1.15785927e-01 -4.27307397e-01  6.97761923e-02
  5.77338301e-02  1.70602456e-01  2.43917853e-01 -2.20877707e-01
 -7.38965213e-01  5.62095582e-01 -4.57190024e-03  3.80960137e-01
 -5.01791179e-01 -1.73158363e-01 -9.31395411e-01 -7.45553255e-01
  9.78604317e-01 -6.46790683e-01  3.36773813e-01 -7.67504811e-01
  3.39743751e-03  2.29424447e-01 -1.59274876e+00 -2.06411064e-01
  1.86143532e-01  3.57800946e-02 -2.12793171e-01 -7.26595297e-02
  3.50983739e-02  7.16954172e-02 -3.56985778e-02 -8.92310560e-01
  3.73312265e-01  3.93473089e-01 -1.10173553e-01 -6.22646324e-02
  3.69245291e-01  3.72981519e-01 -6.71019971e-01 -1.02370346e+00
 -4.63972896e-01  1.12774335e-01 -2.74881458e+00 -3.76581788e-01
 -1.01588272e-01  4.76259291e-01  3.30006540e-01  8.14279020e-01
 -1.06286339e-01  2.39468351e-01  3.91613990e-01  1.35063365e-01
  7.31658638e-02 -3.31299841e-01  5.80476403e-01  1.47111028e-01
  4.22209293e-01  5.31719685e-01 -1.14303149e-01 -2.99215406e-01
 -3.06155145e-01 -9.44210663e-02  5.60936272e-01 -4.94413108e-01
 -2.73723900e-02 -3.21507484e-01 -3.05279940e-01 -5.30540943e-02
  7.76634216e-02  3.74381095e-01 -4.82487053e-01  2.61954010e-01
 -5.23931161e-02  9.04383898e-01  3.09451550e-01 -1.38991833e-01
 -4.65250075e-01  8.88994113e-02 -1.12185335e+00 -6.07723109e-02
 -3.69795233e-01 -8.42765212e-01 -7.97478557e-01  2.76908487e-01
  2.89795130e-01  7.39740655e-02 -2.83211917e-01  4.74041663e-02
 -1.32352814e-01 -7.96792209e-01  2.27593690e-01 -1.21719934e-01
 -6.24088883e-01  1.33884937e-01 -7.27554023e-01  3.79876763e-01
  3.70820999e-01 -3.67921621e-01 -3.39673579e-01 -8.38538408e-02
 -2.25600526e-01  3.73638600e-01  1.86004370e-01  8.66934121e-01
  6.24734581e-01  5.04555523e-01  5.54416701e-02 -9.33430791e-01
 -7.27338970e-01  1.39546227e-02  6.66957438e-01  9.02450264e-01
  1.00603974e+00  2.33188383e-02  3.32344741e-01 -4.05855715e-01
  8.47679377e-02  4.86670464e-01  1.53264320e-02  3.37634794e-02
  4.74189490e-01 -5.82958281e-01  1.72365770e-01  9.11968946e-02
 -7.84484670e-03 -2.96262085e-01  2.21918374e-01  2.17942089e-01
 -3.61260609e-03 -3.12828898e-01 -1.49670035e-01 -5.92003524e-01
  2.77440548e-01  5.80845654e-01  4.95340616e-01  6.04107976e-01
 -1.95857093e-01 -2.31069839e-03 -7.87935436e-01  1.95514977e-01
  1.42181829e-01 -2.98637271e-01  4.25541937e-01  3.91766250e-01
 -1.60400167e-01  1.02484517e-01 -6.30305707e-01  3.14509958e-01
 -9.90669787e-01  8.85374308e-01  3.85643601e-01 -7.88526610e-02
 -8.61629918e-02  4.08808619e-01 -1.41686335e-01  1.28888905e-01
 -4.42586213e-01 -2.32652858e-01  7.76735246e-01  2.54310608e-01
  3.93403500e-01 -2.11024970e-01 -7.23722219e-01 -4.00672525e-01
 -3.53316844e-01  5.72270393e-01 -1.50333509e-01 -4.14625764e-01
 -3.51376384e-01 -1.60860345e-01  3.13974023e-01 -9.64020848e-01
  5.17897487e-01  8.22851777e-01  1.79590151e-01 -2.75468946e-01
 -1.39597043e-01  2.76251465e-01 -8.76025856e-01  4.69216704e-01
  4.51812267e-01  8.02452117e-02 -1.76265925e-01 -1.44986913e-01
 -1.36322409e-01 -3.76461804e-01 -4.47521657e-01 -1.19386233e-01
 -7.65646696e-01 -5.34823239e-01  2.16847256e-01  1.21756244e+00
  8.47900137e-02  1.94455579e-01  8.91972601e-01  6.74431980e-01
 -5.11744678e-01 -2.66907215e-01  2.68046021e-01  3.25241923e-01
 -1.18700278e+00 -5.81386268e-01  6.16359711e-01 -4.45267498e-01
  8.78124591e-03  8.67681280e-02 -8.86137187e-02 -2.80203104e-01
  6.06176704e-02  9.13289011e-01  4.40643393e-02  1.28399503e+00
  8.02182630e-02 -7.23932624e-01 -9.06905681e-02 -3.28894630e-02
  3.53746027e-01 -8.07516277e-03 -1.18801594e-02  2.65122980e-01
  4.37755913e-01 -2.26440758e-01  9.06760991e-01 -2.81260192e-01
  7.22282007e-02 -2.02175811e-01 -3.08433861e-01 -2.25376233e-01
  2.27701977e-01  7.98750818e-01 -5.37142932e-01 -9.35882330e-02
 -4.63450998e-01 -7.00329781e-01  5.36645353e-02  2.02954486e-01
  3.77294570e-01 -6.20689034e-01  3.67584765e-01  1.39919043e-01
  7.39435196e-01 -3.36565942e-01 -1.16726235e-01 -3.62885535e-01
  3.28629076e-01  2.15379491e-01 -1.27197817e-01 -1.31341815e-02
 -2.62153774e-01 -5.88717997e-01 -6.11178696e-01 -2.95555979e-01]
}

{
	day:52
	ntree:5
	pt:1.0
	tim:12.760000000000002
	payload:Las autoridades iraníes han suspendido las clases en la ciudad y prohibido las peregrinaciones al vecino Irak A pesar de ello, las autoridades sanitarias insisten en que la propagación del coronavirus aún no está en situación crítica
	vek:
		6
			Las autoridades iraníes han suspendido las clases en la ciudad y prohibido las peregrinaciones al vecino Irak A pesar de ello, las autoridades sanitarias insisten en que la propagación del coronavirus aún no está en situación crítica
	code:[-5.20440377e-02 -7.34988898e-02 -5.01161635e-01 -3.44687372e-01
 -1.05209798e-01  1.61220618e-02 -3.33058625e-01  2.64167637e-02
  1.01766445e-01 -8.17464650e-01 -3.75018090e-01  8.23772013e-01
 -1.26199514e-01  7.36477599e-02  1.63118482e-01 -1.84182316e-01
  1.97797082e-02 -5.39438546e-01  1.28157809e-01 -2.04640284e-01
 -5.41049123e-01 -7.87691951e-01  2.24907130e-01  3.81597608e-01
 -1.10177875e-01  1.24734007e-02 -1.33620292e-01  6.06752872e-01
 -6.50775200e-03 -3.45043629e-01  8.98133814e-01  3.04111898e-01
 -7.00189695e-02  1.39327511e-01  7.52741039e-01  2.29258230e-03
 -1.37121499e-01 -6.23815835e-01 -4.24119025e-01  1.50972679e-02
 -1.19753313e+00  5.72791755e-01  1.35902226e-01  8.61554742e-01
 -3.10535282e-01  4.78409111e-01 -4.86987650e-01  1.15506828e+00
 -2.78907597e-01 -6.93337172e-02 -6.99929833e-01 -3.11566085e-01
 -1.72816426e-01 -2.43470907e-01  1.70594841e-01 -3.08998823e-01
 -2.06623487e-02  7.59219527e-01 -5.59515297e-01  1.27024710e-01
  4.97606725e-01 -6.13913655e-01  2.11251974e-01 -1.23649634e-01
 -9.09731090e-01  4.88025337e-01 -7.40886509e-01  2.36210018e-01
 -6.80521369e-01 -2.81221122e-01  1.11019742e+00 -4.44763839e-01
 -7.79534459e-01 -1.29670039e-01 -4.57779378e-01 -6.24221206e-01
 -8.08070600e-03  5.57096004e-01 -2.52802044e-01 -1.78701952e-01
 -1.40379578e-01 -1.20005250e+00 -2.61209905e-01  6.53349102e-01
  1.57393411e-01  1.76023245e-01 -5.42440355e-01 -2.75353581e-01
 -4.46579903e-02 -3.66285026e-01 -3.22828203e-01 -2.19465911e-01
  8.22823569e-02 -1.27673745e+00  9.02353227e-01  2.14912533e-03
  1.77085727e-01 -3.98941010e-01 -9.52777565e-01  5.57602227e-01
  2.38875337e-02  1.44459888e-01  1.00320816e-01  1.74396917e-01
  3.68473411e-01  4.79893992e-03 -1.36658654e-01  7.66342998e-01
 -6.53489292e-01  5.42318285e-01  4.26989906e-02  5.50156832e-01
 -1.62238955e-01 -3.38610828e-01  5.00010997e-02  6.59083664e-01
 -7.06777349e-02 -2.01420560e-01  5.68277001e-01  1.20845571e-01
 -1.06584601e-01  1.68224901e-01 -9.03383553e-01  4.60503876e-01
 -7.92573392e-03 -5.55897176e-01 -1.02847934e+00 -1.27537912e-02
  7.76226640e-01  7.12157488e-01 -1.03053242e-01 -6.71770871e-02
 -8.39744329e-01  2.01763272e-01 -6.85354054e-01 -7.38815606e-01
  3.87085944e-01  2.05817120e-03 -8.92493352e-02 -3.17677647e-01
  5.42840660e-01 -3.84946287e-01  1.26611859e-01  5.80026746e-01
  2.91073948e-01 -2.44678989e-01  1.13176562e-01 -7.69125760e-01
  3.45784932e-01  2.98701316e-01  3.57994318e-01  7.41450310e-01
 -7.74504291e-03  5.13814628e-01 -2.83717126e-01 -4.28071558e-01
 -9.71822023e-01 -3.31092387e-01 -8.41361165e-01  4.20006365e-01
 -5.73895812e-01  8.87178630e-02 -6.66347966e-02 -3.54030043e-01
  3.90397608e-01 -4.53554064e-01  5.30928433e-01 -7.28902295e-02
  3.77997667e-01  1.16852500e-01 -3.01206887e-01 -5.80240190e-01
  7.88227022e-02 -3.13087881e-01 -1.32926121e-01 -6.49968505e-01
  1.31959453e-01 -4.89934571e-02 -2.34707847e-01 -5.15131116e-01
 -1.97627813e-01  2.75004745e-01  4.94706482e-02  4.02379841e-01
  7.53692389e-01  9.69800875e-02  3.40129167e-01 -2.78598756e-01
  2.38986090e-01  8.72710645e-02  4.81028378e-01  1.82880282e-01
  1.17569156e-01  2.66138524e-01  1.02828033e-01 -6.57020211e-02
  5.13671160e-01 -3.43956858e-01  2.26774260e-01  4.23814774e-01
 -2.67924517e-01 -1.55245632e-01 -1.32700771e-01 -2.84481019e-01
 -4.74648982e-01 -1.02507479e-01  9.73818839e-01 -2.26027772e-01
 -8.90485868e-02  8.61681998e-01 -2.89725333e-01  4.64469939e-01
 -6.08337522e-01 -2.20385432e-01 -5.63126564e-01  8.88024867e-01
  1.19160764e-01 -1.84172332e-01  3.26598078e-01 -8.87532353e-01
 -5.13457321e-02 -2.48035729e-01 -1.27567935e+00 -4.08687353e-01
  7.31321722e-02 -1.52935714e-01 -3.27436328e-01  8.02656114e-01
 -1.54989362e-01 -1.01929180e-01 -7.39422500e-01  5.63697219e-01
 -1.20044076e+00 -3.10997665e-01  7.72403300e-01 -4.84095305e-01
  9.69591081e-01 -1.20801823e-02 -4.33626294e-01 -7.72667825e-01
  3.53380851e-02 -4.90365535e-01 -1.05585240e-01 -8.14029634e-01
  2.64941484e-01 -1.96414620e-01  1.47647285e+00 -3.28392327e-01
  5.18199623e-01  5.65866649e-01 -6.97363913e-01 -2.47956112e-01
 -3.18259031e-01  3.39928806e-01  1.33788392e-01 -6.08107507e-01
  4.13424402e-01 -1.83616981e-01 -1.73584476e-01 -1.66278146e-02
 -2.53602296e-01 -6.05006814e-01  1.10204816e+00 -5.01731522e-02
 -2.07902402e-01  1.35067391e+00 -5.11306167e-01  5.70327520e-01
 -3.24003026e-02  2.45945945e-01 -6.37052357e-01 -2.54539073e-01
  4.89591151e-01  4.20924395e-01  1.31826729e-01 -2.29430407e-01
  5.38352251e-01 -4.64928657e-01  3.57698560e-01 -5.42410195e-01
 -6.92824274e-02  4.97603714e-01  1.74657494e-01 -3.79670039e-02
 -3.69447589e-01  8.35812688e-01 -2.75637418e-01  8.31966639e-01
  1.87038541e-01  4.14314628e-01  6.68310300e-02 -2.53747642e-01
 -4.54934910e-02 -9.47755754e-01 -7.26264298e-01  4.76164632e-02
 -5.69098711e-01  4.02725965e-01 -1.43876383e-02  2.80906290e-01
  3.30966324e-01 -9.55011696e-02  3.25155184e-02  4.20634478e-01
  6.82160854e-02 -1.48313969e-01  4.46090549e-01 -4.65880364e-01
 -1.13473260e+00 -3.30670208e-01  3.75190638e-02  2.74220318e-01
 -6.87159300e-01 -1.99491233e-01 -5.06823659e-01 -9.59252536e-01
 -2.21297204e-01 -1.11280560e-01 -4.45578367e-01  2.23618329e-01
 -4.25492637e-02  4.07174528e-01 -1.82935089e-01  8.84212554e-01
  1.99389294e-01 -3.77519190e-01  1.44070551e-01 -1.14209890e+00
  4.48511422e-01  1.27762580e+00  4.65362132e-01 -4.10387605e-01
  6.12707675e-01  2.31388994e-02 -3.24074447e-01  6.00899719e-02
  1.30588621e-01  1.14189136e+00  3.26533914e-01 -2.47066543e-01
 -4.66918088e-02  6.34136200e-01  8.01533014e-02 -1.97001845e-01
  1.25346139e-01 -2.88189501e-01 -8.77775133e-01 -2.21291482e-01
  1.83865830e-01  4.18878525e-01  8.32379460e-01  6.02557242e-01
 -3.38089585e-01 -1.29335448e-01 -2.55117059e-01  1.26044676e-01
 -2.25647345e-01  2.58094408e-02 -4.84403849e-01  1.91627126e-02
 -4.61970389e-01 -2.72262469e-02  3.21388811e-01  4.46127534e-01
 -7.88220644e-01 -1.27039492e+00  1.24013402e-01  4.86131191e-01
  1.46904945e-01 -4.87832576e-01 -2.75391370e-01  6.30214393e-01
 -5.80399632e-01  4.53175634e-01  3.53884175e-02 -2.14245785e-02
  5.16633272e-01  6.35430455e-01 -2.56121885e-02  6.31281435e-01
 -4.69157696e-01 -4.02319252e-01 -7.85331309e-01 -3.50971252e-01
  2.55587369e-01 -2.90112227e-01 -1.35825610e+00 -2.31584832e-01
 -4.08263318e-02  3.94411623e-01  3.33443284e-01 -9.72214043e-01
  1.77957863e-01 -4.24494386e-01  2.45040044e-01 -1.44497812e+00
  4.56407428e-01 -4.24975097e-01 -7.98451841e-01  3.80940586e-01
 -2.97183365e-01  1.02909967e-01 -4.27486062e-01 -3.03697381e-02
 -5.76432586e-01 -4.17461284e-02  1.29921332e-01  9.56880972e-02
  6.46707356e-01  4.01279241e-01 -1.79970697e-01  2.86827654e-01
  6.58861220e-01  1.05714649e-01  8.38644989e-03  9.90573168e-01
  4.44289148e-01  5.01050847e-03 -3.25351298e-01 -5.70334673e-01
 -1.26834095e-01 -3.49392354e-01  6.49407268e-01 -2.54555762e-01
 -7.84127414e-01  2.70318747e-01 -7.51005709e-02  2.68363189e-02
  1.92232534e-01 -1.45027228e-03 -3.09676319e-01  1.00325085e-01
 -3.52420211e-01 -2.44062796e-01  4.85931844e-01  4.28962946e-01
 -5.66695869e-01 -1.21515465e+00 -1.80590361e-01  1.03891097e-01
 -3.72472674e-01  8.35813344e-01  1.92815438e-01  9.03573558e-02
 -2.13892758e-01  4.45666283e-01  1.88985497e-01  5.87138057e-01
  5.21816671e-01 -1.02337047e-01  1.55043095e-01 -8.94946218e-01
 -3.91993150e-02 -6.68885589e-01  7.23050475e-01  1.67165428e-01
 -6.45954581e-03 -3.24516147e-01  1.33291855e-01 -2.40505666e-01
 -1.07325733e+00  6.39335394e-01 -6.96368515e-01  2.20589459e-01
  4.24503773e-01 -2.01626554e-01  7.58054018e-01 -6.46329522e-02
 -5.16308546e-01 -1.25517458e-01  1.62846833e-01  9.63247418e-01
  7.62080669e-01  7.02708885e-02 -8.95156488e-02 -6.47371337e-02
  4.89982367e-01  2.19942540e-01  3.27885717e-01  1.59838900e-01
  3.03225610e-02 -6.40613496e-01 -7.11129725e-01  3.50234985e-01
  6.67015463e-02  1.91681206e-01  6.05099678e-01 -7.08225928e-03
 -9.79045808e-01 -6.52464330e-01  2.86664933e-01  5.76637164e-02
  5.83784938e-01  9.97186601e-01 -1.86000373e-02 -1.26267779e+00
  1.61716968e-01 -1.22686572e-01 -5.40565729e-01  9.59722549e-02
  3.16570580e-01 -4.70870808e-02 -8.14828157e-01  2.29974791e-01
 -6.52507961e-01  7.89872929e-02 -9.59302127e-01 -4.71345335e-01
 -2.51461476e-01 -2.46652812e-01  5.54645836e-01  5.41629195e-01
 -1.47829548e-01 -1.22583985e+00  5.79855703e-02  3.15433145e-01
  2.62471318e-01  7.20485389e-01 -5.34870923e-01  9.08140302e-01
 -1.94924027e-01 -7.16512799e-02  9.93827134e-02  3.56032670e-01
  7.50584826e-02 -1.55915963e-02  5.08771300e-01 -6.15812600e-01
 -5.87795734e-01 -1.24808088e-01 -8.05396199e-01 -1.04924083e-01
  3.83680940e-01 -2.08170507e-02  6.74130172e-02 -4.32319194e-01
  7.85594940e-01  3.02027732e-01 -7.74772823e-01  1.01660728e-01
  3.72667640e-01 -2.65933692e-01  1.97496623e-01 -2.15273649e-01
  5.69221139e-01 -1.40097544e-01  5.41522056e-02 -1.93106219e-01
  3.59670043e-01  1.06835222e+00  1.91029713e-01 -2.49713153e-01
 -9.50347602e-01 -9.71578956e-02 -4.99378234e-01  2.52963364e-01
 -6.00433862e-03  2.71961927e-01 -2.25485849e+00  4.00340676e-01
  8.10094774e-02  5.70160985e-01 -6.25909418e-02  5.27508616e-01
  3.89114350e-01  1.04710102e+00  3.29700410e-01 -5.36413610e-01
  1.58386052e-01  3.32141131e-01  1.35697401e+00 -3.25577468e-01
 -3.00807536e-01  1.01667240e-01  1.65501699e-01 -1.54862097e-02
 -6.93044782e-01  5.61336577e-01  1.94211211e-02 -2.67331868e-01
 -6.50982633e-02 -1.06653273e+00  3.65060806e-01 -2.17325866e-01
 -4.94207740e-02  2.01646425e-02  2.16074556e-01 -2.47805700e-01
 -8.40848863e-01 -1.10306598e-01 -1.95001274e-01  2.25020334e-01
  8.14590633e-01 -7.69069612e-01 -8.54086410e-03  6.90649867e-01
 -2.36626461e-01 -5.51250279e-01 -3.94181967e-01  4.19254333e-01
 -1.30748436e-01 -1.92927808e-01  3.97009194e-01  4.62304056e-01
  5.07050641e-02  3.34786206e-01 -1.34308720e+00 -5.29951632e-01
  7.03585386e-01  5.35175264e-01  6.61850929e-01 -3.24708581e-01
  1.10411668e+00 -4.50227171e-01 -4.57803190e-01  7.76601255e-01
  4.75559652e-01 -2.15548888e-01  2.17821039e-02 -6.20994091e-01
  1.96403727e-01 -4.28157784e-02  3.65768790e-01 -4.00549144e-01
 -1.24810450e-01  1.19078234e-01  9.26936686e-01 -4.39897329e-01
 -2.47564033e-01 -3.04775089e-01  8.50283727e-02  5.43166101e-01
 -7.83064142e-02  4.34980035e-01  1.16162978e-01  2.31768876e-01
  2.73652732e-01  6.63480699e-01 -6.35429174e-02 -7.44878888e-01
  1.38055220e-01 -2.13134766e-01  1.60136223e-01  3.22768033e-01
  3.12358048e-02 -2.35384569e-01  7.30937481e-01  1.09854989e-01
 -1.15386534e+00  2.96764672e-01 -1.01872385e-01  5.93887746e-01
  5.89797534e-02 -3.54636848e-01  2.44181558e-01  3.64624262e-01
 -2.39760622e-01 -6.21990919e-01 -6.89843714e-01 -2.77544916e-01
 -3.90278190e-01  3.72903049e-02 -1.19243479e+00 -5.24249852e-01
 -3.48079920e-01  3.39005679e-01 -5.54968230e-02  3.09103817e-01
 -5.32289326e-01  3.93947303e-01  1.87934205e-01 -7.72732198e-02
 -4.52757299e-01 -1.01375079e+00 -3.87028158e-01 -6.86138570e-01
  6.93280637e-01  1.45147205e-03  3.16237986e-01 -5.97371697e-01
 -5.72264910e-01 -5.58427215e-01 -6.17065281e-02 -1.03317484e-01
  1.59652308e-01 -2.40618870e-01 -4.77155158e-03 -3.62758040e-02
  4.08216029e-01  1.27439067e-01  2.91427135e-01  1.13235092e+00
 -2.13762686e-01 -1.31864950e-01 -6.39897227e-01  9.31130275e-02
 -7.61698127e-01  1.59915432e-01  8.42471838e-01 -1.26756087e-01
 -1.29977179e+00  8.45245063e-01  9.49421823e-02  6.16997898e-01
  4.56852205e-02  1.16904080e+00 -1.80695876e-01  1.55262232e-01
 -3.96697551e-01 -7.65797138e-01  7.34599650e-01 -7.21829414e-01
 -9.38441038e-01 -6.54076487e-02  5.11564851e-01 -3.73416424e-01
 -3.32177132e-01 -2.41237640e-01 -5.24381757e-01 -2.92314380e-01
  3.82479727e-01 -7.17338562e-01 -7.57839918e-01  3.34601909e-01
 -2.65809685e-01  3.96190941e-01 -3.63936536e-02  3.89445812e-01
  5.46684027e-01 -1.04882099e-01 -5.08593321e-01  4.53617752e-01
 -2.51313686e-01 -3.15952510e-01 -4.92338426e-02 -6.44870102e-01
 -1.01188809e-01 -3.91694754e-02  8.10686052e-01 -2.97851771e-01
 -8.44923928e-02 -1.01992357e+00 -1.53455287e-01  8.72037560e-02
  6.91901982e-01  6.51064277e-01 -2.91755915e-01 -8.09748054e-01
 -2.32487664e-01 -7.16340184e-01 -7.22102702e-01  2.48715684e-01
  1.46994263e-01 -7.98154652e-01  4.77013320e-01  1.03608802e-01
 -2.22965404e-01 -5.69085658e-01 -5.93074739e-01 -1.32367954e-01
  4.25199270e-01 -1.94837466e-01  1.97386727e-01  3.69452208e-01
  2.86954969e-01  4.27892804e-01 -1.86404347e-01 -6.78995907e-01]
}

{
	day:52
	ntree:6
	pt:0.10237467875547895
	tim:69.22000000000001
	payload:El líder del PP vasco Alfonso Alonso no ha querido hacer hoy valoraciones del acuerdo firmado entre Génova y Ciudadanos para las elecciones del 5 de abril. La dirección nacional mantiene que Alonso será el candidato, si acepta las condiciones del pacto. Y la de hoy es noche grande de carnaval en muchos lugares de España de Galicia a Canarias, de Extremadura a Cataluña y del País Vasco a Cádiz. Donde la fiesta inunda ya las calles. Durante toda la tarde miles de personas han abarrotado el casco histórico de la ciudad, tomada por la música y ola diversión, preámbulo al pregón que se vive a esta hora. Y en el Camp Nou, el enfado con la directiva ha durado lo que ha tardado Messi en marcar, Marcos. Sí, al final esa es siempre la clave de la felicidad de los hinchas, que gane tu equipo, y para los barcelonistas, ver a Messi a este nivel sirve para aparcar momentáneamente las críticas a Bartomeu. El argentino ha dejado atrás su mala racha ante portería rival con una de esas exhibiciones que solo él sabe hacer, justo antes de dos partidos decisivos en liga y Champions. Pero antes del recital de Leo, el Camp Nou ha hablado, silbando y sacando pañuelos contra la directiva. Y también jugado esta tarde, Real Sociedad,- Valencia
	vek:
		7
			El líder del PP vasco Alfonso Alonso no ha querido hacer hoy valoraciones del acuerdo firmado entre Génova y Ciudadanos para las elecciones del 5 de abril. La dirección nacional mantiene que Alonso será el candidato, si acepta las condiciones del pacto. Y la de hoy es noche grande de carnaval en muchos lugares de España de Galicia a Canarias, de Extremadura a Cataluña y del País Vasco a Cádiz. Donde la fiesta inunda ya las calles. Durante toda la tarde miles de personas han abarrotado el casco histórico de la ciudad, tomada por la música y ola diversión, preámbulo al pregón que se vive a esta hora. Y en el Camp Nou, el enfado con la directiva ha durado lo que ha tardado Messi en marcar, Marcos. Sí, al final esa es siempre la clave de la felicidad de los hinchas, que gane tu equipo, y para los barcelonistas, ver a Messi a este nivel sirve para aparcar momentáneamente las críticas a Bartomeu. El argentino ha dejado atrás su mala racha ante portería rival con una de esas exhibiciones que solo él sabe hacer, justo antes de dos partidos decisivos en liga y Champions. Pero antes del recital de Leo, el Camp Nou ha hablado, silbando y sacando pañuelos contra la directiva. Y también jugado esta tarde, Real Sociedad,- Valencia
	code:[ 1.78442881e-01  8.69097933e-02 -9.37614590e-02 -1.46120228e-02
 -3.77210170e-01  3.85017395e-01  4.67210203e-01 -1.74876601e-01
 -3.40055078e-02  5.66913188e-01  3.77461851e-01  9.54929531e-01
  3.47190022e-01 -4.41221714e-01 -1.95330903e-01 -3.75509679e-01
 -6.53289557e-01 -7.41183877e-01  6.05456412e-01 -5.53566277e-01
  5.74996509e-02  3.21150631e-01 -1.42213302e-02 -5.69313541e-02
 -3.18645388e-01 -1.09821759e-01 -3.55608612e-01 -3.71948034e-02
 -4.97191167e-03 -4.23151314e-01 -2.91631490e-01  6.41733646e-01
 -7.51719058e-01 -3.57774496e-02  3.10790926e-01  2.50394911e-01
 -8.91477615e-02  7.64819384e-01  2.56812513e-01 -1.77663386e-01
 -5.50482213e-01  7.39982948e-02  3.02437037e-01  1.30238265e-01
 -7.72908688e-01 -2.01489598e-01  2.32227817e-01  7.32548773e-01
  2.50260886e-02  5.33623815e-01 -1.89961225e-01 -5.05861580e-01
 -1.92173719e-01 -6.24444187e-01  3.71459067e-01 -3.05665046e-01
  4.72663075e-01 -3.22370231e-01 -3.40977013e-01 -4.22301859e-01
 -1.94199026e-01 -1.60792857e-01  4.44077641e-01  2.84081936e-01
 -2.18658984e-01  2.97100067e-01 -5.21948695e-01 -4.46823776e-01
 -9.71930772e-02 -7.75982365e-02  5.25425315e-01  1.33605957e-01
  9.94800329e-02  3.39841157e-01 -1.94079250e-01 -1.24441475e-01
 -4.22262639e-01 -3.09649736e-01  8.74817520e-02  1.65692717e-01
 -8.07228208e-01 -2.58677840e-01  3.26675065e-02 -7.64689893e-02
 -5.38152158e-01  2.49769807e-01  1.25729829e-01 -5.85398972e-01
  1.05714299e-01  1.84052035e-01 -2.33486935e-01 -4.13305871e-02
 -1.57116026e-01 -3.82141620e-02  1.95171967e-01  3.23513985e-01
  6.54095232e-01 -1.24240123e-01  2.92622805e-01  5.79978973e-02
  1.39719099e-01 -1.11076102e-01  5.19272447e-01  8.61538231e-01
  9.19451788e-02  9.48661342e-02  5.61805367e-01  9.59489286e-01
 -3.29323292e-01 -5.46835810e-02  1.06818996e-01  4.90613341e-01
  2.88514197e-01  5.99514186e-01 -1.43151004e-02  2.11715773e-01
 -1.98738664e-01  5.36651790e-01 -2.54089296e-01 -3.21854025e-01
  2.77256817e-01 -5.28652251e-01  2.00685680e-01  7.82538727e-02
 -5.10456860e-01 -3.33765864e-01  9.50610787e-02  1.67655855e-01
 -3.29011172e-01  2.79232085e-01 -5.47672451e-01 -2.06381112e-01
  4.60600495e-01  2.54251510e-02  2.53196638e-02 -4.69811410e-01
 -4.28335577e-01  4.66924999e-03 -6.74201488e-01 -5.19900769e-03
  4.41163540e-01 -1.03592731e-01  4.83755134e-02  1.90133080e-01
 -3.57737392e-01 -5.17216325e-01  1.67294249e-01 -3.10141534e-01
  5.08036971e-01  3.41541469e-01  2.82011062e-01 -5.12878120e-01
 -1.59994707e-01 -2.06044223e-02 -1.23112194e-01  9.63683724e-01
 -2.64791787e-01  4.95449603e-01 -1.31990746e-01 -4.78778034e-01
 -7.79405534e-01  3.88323933e-01  4.06148046e-01 -4.56028432e-01
  8.66851658e-02  2.86878467e-01 -5.54284900e-02 -1.75212964e-01
  7.01497635e-03 -5.82805991e-01 -2.24192962e-01  3.19523484e-01
  5.12953997e-01 -7.35240206e-02  3.62918004e-02 -1.91431912e-03
  6.88998252e-02 -5.37002206e-01  5.46817601e-01  6.57605156e-02
 -3.14285040e-01 -3.66090477e-01  1.87087685e-01 -2.37434089e-01
 -2.60949552e-01 -2.78774559e-01  6.23368025e-01 -8.08124661e-01
 -2.53661752e-01  5.78916967e-01 -1.34126261e-01  8.85929018e-02
 -6.17381394e-01  5.78959286e-01 -2.42044404e-01  4.98027563e-01
 -6.06159389e-01 -1.07901111e-01  3.63088489e-01  1.01962864e-01
 -5.04287668e-02  8.06871951e-01 -3.79119366e-01  1.47879310e-02
  6.29545569e-01  3.74724835e-01  6.36187196e-01 -3.53749365e-01
 -9.47808251e-02  1.17856182e-01  8.61854792e-01  8.25009942e-02
 -1.16677582e+00  1.71427965e-01 -9.57091868e-01 -1.44668207e-01
 -2.31642589e-01 -3.49412649e-03  3.85223150e-01  3.83126229e-01
 -2.61901826e-01  3.33828256e-02 -7.93600529e-02 -2.32696876e-01
  2.55435318e-01  2.79220194e-01 -1.35103241e-01  1.74592584e-02
 -5.70403300e-02  5.99415116e-02 -3.77684593e-01 -5.66257298e-01
 -2.52247483e-01  1.72755182e-01 -8.69729742e-02 -8.41502488e-01
  3.90199870e-01 -5.78654885e-01  2.70947933e-01  7.83924013e-02
 -2.34180793e-01  2.82597393e-01 -2.86335558e-01 -1.78434208e-01
  9.78070199e-02 -3.01644117e-01  4.01959419e-01 -8.76260102e-02
 -5.61881483e-01  3.70877534e-02 -8.27817693e-02  3.52401167e-01
  1.50495723e-01 -1.60822019e-01  3.16937119e-01 -4.54886466e-01
 -3.15065682e-01  1.68190360e-01 -2.88511753e-01 -2.49224544e-01
 -1.80358008e-01 -5.27829230e-01  5.60091883e-02  4.25926864e-01
  2.66840279e-01 -4.82932143e-02 -3.27889502e-01 -2.11683244e-01
 -2.78754771e-01 -6.31774403e-03 -1.99117988e-01 -3.37952524e-02
 -4.59085554e-02 -7.51681447e-01 -1.03421018e-01 -4.08940077e-01
  8.37159380e-02  9.77643132e-02  1.21577747e-01 -6.91716433e-01
 -1.14109091e-01 -8.97173285e-01 -1.61479026e-01  5.96732259e-01
 -2.19999120e-01 -3.95142376e-01 -3.62251699e-01 -3.44776362e-01
 -6.09093606e-01 -3.97209764e-01  3.73280942e-02  5.05479038e-01
  1.99591279e-01  3.50600988e-01 -1.54890716e-01 -1.32265538e-01
  1.90061048e-01  6.56605661e-02  1.93440139e-01 -2.48093709e-01
  3.19638103e-01 -2.31962159e-01 -9.17599164e-03  2.10078940e-01
  4.11518738e-02 -1.28051311e-01  4.62629832e-02  2.31486857e-01
 -3.08162153e-01  4.81113285e-01  7.55645707e-02  5.67962468e-01
 -5.35505891e-01  2.07481161e-02 -4.90343183e-01 -6.78227901e-01
  1.07580803e-01  2.30048317e-02 -1.03949285e+00 -4.17732596e-01
  5.90603091e-02  9.91964787e-02 -3.23980674e-02 -8.34317282e-02
 -1.33193120e-01 -7.03068301e-02  1.69321314e-01 -3.98025185e-01
  1.67803928e-01  3.52260858e-01  1.04961216e-01 -1.56612741e-03
  2.79663980e-01 -1.49204358e-01  2.53461450e-01 -2.21872732e-01
 -4.33246732e-01  5.95920742e-01  3.05377603e-01 -3.00601602e-01
 -1.44928083e-01  4.61533844e-01  6.05271496e-02 -6.63267672e-01
  5.45876265e-01 -5.60930371e-01 -7.49503970e-02 -2.72636354e-01
 -2.00357631e-01  4.14926201e-01  7.47535944e-01 -3.02935332e-01
  1.03467651e-01 -3.09639692e-01 -3.97257864e-01 -1.70609996e-01
  3.07642817e-01 -4.15146887e-01 -3.31287444e-01 -3.77333343e-01
 -2.14011788e-01 -9.91125107e-02 -4.51356530e-01 -2.72825629e-01
 -2.01447740e-01 -2.98407376e-01 -6.82646394e-01  2.24903539e-01
 -3.97834837e-01 -1.72945410e-01  6.44230187e-01  9.30568874e-02
 -2.91814595e-01 -5.45042574e-01 -9.53097567e-02  6.19434953e-01
  8.67058784e-02  4.89704967e-01  1.27096683e-01  7.89306223e-01
  1.59890242e-02  2.34236382e-02  6.05125606e-01 -5.26765049e-01
  2.78839022e-01 -3.17771137e-01 -4.02460247e-01 -5.36659420e-01
  1.71848953e-01  4.48169559e-01  1.28672138e-01  5.61747253e-02
  6.26164973e-02  1.66887268e-01 -3.88039231e-01 -2.19944254e-01
  2.74350028e-02 -2.65431583e-01 -6.05437100e-01 -2.95630753e-01
 -9.94531959e-02 -4.30541158e-01 -9.26858000e-03 -5.80295436e-02
 -6.07921362e-01 -4.20696884e-01  2.01185077e-01 -5.09100318e-01
 -3.60377096e-02  2.57318795e-01 -1.93044260e-01  2.24194691e-01
 -7.40070641e-02 -6.05747998e-01 -1.65585756e-01  1.05454922e-01
 -1.81283861e-01 -3.00374329e-02 -3.37446123e-01 -5.63904822e-01
  2.14122504e-01  3.25731188e-01 -6.14505559e-02 -1.36420047e-02
 -4.17726070e-01  1.28128856e-01 -2.31522173e-01 -2.29756191e-01
 -2.52575308e-01  3.29195801e-03 -2.37774387e-01 -6.84130371e-01
  2.97224987e-03  2.66269684e-01  3.84743720e-01 -1.80264220e-01
  4.26743209e-01 -5.01554906e-01 -3.33369225e-01  3.26362431e-01
 -1.57599971e-01  4.66418602e-02  4.18606222e-01  2.74575174e-01
  6.06793463e-01 -3.78283739e-01 -3.09690535e-01 -1.20937668e-01
  4.28149939e-01 -2.62248665e-01  1.44672930e-01 -2.37243235e-01
  1.83558445e-02 -8.90562683e-02  3.15260112e-01 -2.82946169e-01
 -3.07942126e-02 -2.35037625e-01  1.35625988e-01  2.71509141e-01
 -3.53701144e-01  2.67832845e-01 -2.68538833e-01  5.65810621e-01
  3.38742137e-01 -2.68775702e-01 -2.26885617e-01 -7.82187283e-01
 -4.29674178e-01  1.10959984e-01 -4.40313309e-01 -3.71986106e-02
  5.87425828e-01  2.96943672e-02  1.45839289e-01  6.28607571e-02
  2.48962462e-01  4.68068004e-01  5.57174921e-01 -8.08362011e-03
  4.28023905e-01  2.47721836e-01 -1.33581847e-01  1.69173270e-01
 -5.39920628e-01  1.82704568e-01  4.72296476e-01 -1.55727938e-01
  4.78559196e-01  8.96468043e-01  8.57327431e-02  4.99539934e-02
 -2.07131013e-01 -3.18558365e-01 -6.04899943e-01 -5.98123252e-01
  1.24295987e-01 -4.34419483e-01  4.42944646e-01  1.14670783e-01
  8.80275816e-02 -6.08872294e-01  2.30624843e-02 -1.20184287e-01
  1.16451085e-01 -2.09425062e-01  2.79467106e-01 -2.65868276e-01
  3.03793754e-02 -2.75264114e-01 -5.35368025e-01 -1.76047459e-02
  9.44987535e-02  1.27175882e-01 -2.67485857e-01  9.52392444e-03
  8.06564093e-01 -2.41471026e-02 -9.09929052e-02  3.09462219e-01
 -2.22685188e-01  2.16780677e-01  2.11644545e-01 -2.18511686e-01
  4.57375616e-01 -4.67430472e-01  1.60807297e-01 -4.07692343e-02
 -7.76746869e-01 -1.26763195e-01 -7.49742568e-01  2.73348898e-01
  4.20964867e-01 -3.16198915e-02 -2.41472855e-01  2.68934697e-01
  2.88741682e-02 -1.49092391e-01 -3.76375616e-01  2.50579476e-01
 -2.38395214e-01  9.04022541e-04 -2.44529277e-01 -2.64285773e-01
  3.40576082e-01 -2.21981749e-01 -2.97023356e-01  2.10317254e-01
 -9.19984132e-02  1.60767570e-01  1.74544513e-01 -1.25951380e-01
 -3.51606458e-01 -2.44172499e-01 -3.28746974e-01 -5.84772527e-01
 -4.41828638e-01 -2.00880527e-01 -2.42424965e+00 -5.42448521e-01
 -2.81353384e-01  1.66476503e-01  1.26755863e-01  2.54931986e-01
  2.58291692e-01  4.98617500e-01  3.83607507e-01 -2.70565987e-01
  4.57263619e-01 -9.21213865e-01  5.01041353e-01 -2.90625930e-01
 -2.26284072e-01  4.82342690e-01  3.01648155e-02 -2.85642743e-01
  2.81492174e-01 -2.19849065e-01 -1.25619294e-02  3.36607754e-01
  3.27747017e-01  2.39039913e-01  3.69290918e-01 -3.54678720e-01
  2.56135166e-01  3.66148725e-02 -1.39896870e-01  9.09441188e-02
  5.80143034e-01  7.41132319e-01 -1.78955570e-02 -2.88970619e-01
  4.15776163e-01 -2.78676122e-01  3.60027067e-02  4.59004253e-01
  4.58610505e-01  4.87844467e-01 -7.95810891e-04  1.45314977e-01
  1.14568889e+00  4.62966897e-02 -1.73311643e-02  1.62493318e-01
 -3.64003509e-01 -5.52863300e-01  8.47822368e-01 -2.10089043e-01
 -1.04665011e-01  5.49845219e-01  7.50689507e-02 -6.45632222e-02
 -2.96714514e-01 -2.57203758e-01 -2.84280609e-02  2.23329142e-01
  4.07802463e-01 -1.88064575e-01 -3.59781533e-01  4.40354273e-02
  1.80748954e-01  2.90482402e-01 -1.38951063e-01  4.33182605e-02
 -5.89783072e-01 -4.61559705e-02  1.84765205e-01 -3.30504835e-01
  3.73801649e-01 -3.18696648e-01  5.07932544e-01 -3.99858952e-01
  3.92243087e-01 -2.74146497e-01 -9.23545137e-02 -9.38821435e-02
  3.17089200e-01 -2.38913983e-01 -4.09660995e-01 -1.96506992e-01
  3.45088452e-01 -5.83879113e-01  3.92660528e-01  2.66836286e-01
 -3.64885442e-02 -2.46850222e-01  5.41793346e-01 -1.56933561e-01
  2.19006836e-01  2.24410191e-01 -2.24788308e-01  2.76170135e-01
 -3.78544271e-01 -7.00179279e-01 -4.34312493e-01  2.39902958e-01
 -1.31864533e-01  1.77893281e-01 -7.41426423e-02  2.38471210e-01
  1.07616708e-01 -5.67065299e-01  1.47708114e-02  5.29250540e-02
  1.03491068e-01  1.80335939e-01 -3.91676947e-02  1.13732815e-01
 -3.29363436e-01  2.88426578e-01 -1.89730987e-01 -4.11774963e-02
 -8.99935365e-02  1.72377482e-01  1.32834315e-01 -1.01150997e-01
 -1.12598695e-01 -5.53472161e-01 -7.88614303e-02 -3.77561271e-01
 -1.41059875e-01  2.55838037e-01 -1.29693747e-01  4.44442958e-01
 -2.32052922e-01 -3.98788154e-01 -2.25908712e-01 -9.43681657e-01
 -5.07923476e-02 -5.83488643e-01  3.83596048e-02 -6.12657070e-01
  4.17262986e-02  2.87958652e-01 -4.15014848e-02  3.02285552e-01
  2.64819637e-02 -4.11907971e-01 -1.06958076e-01  2.67376155e-01
 -2.34444857e-01 -3.73565197e-01  1.17697351e-01  2.36419380e-01
  2.01055974e-01 -3.41863543e-01 -9.38697904e-02  3.53783011e-01
  1.74597591e-01 -3.33569169e-01  5.08372486e-01  6.67143047e-01
  8.07486236e-01 -8.80260915e-02  4.71647054e-01 -1.78638756e-01
 -7.12522268e-01 -2.49513999e-01 -2.35151097e-01  5.68149015e-02
 -3.23478878e-01 -5.80413520e-01  1.39942542e-01 -4.60436583e-01
 -8.98304880e-02  2.43570670e-01 -1.11963637e-01  3.89406353e-01
 -1.84722655e-02 -3.74549121e-01 -6.14959449e-02  2.34845191e-01
  1.21316854e-02 -1.17734082e-01 -5.97405713e-03 -3.34659278e-01
  4.64823574e-01  4.09496576e-01  9.90911108e-03 -3.97580385e-01
 -5.93198478e-01 -2.71500528e-01 -1.39535308e-01 -1.29794568e-01
  3.12691987e-01  1.54656783e-01  2.52175361e-01  4.66372728e-01
  4.02791530e-01 -2.40850411e-02  2.76987493e-01  2.95434438e-04
 -2.44988263e-01  3.46667081e-01 -4.06416506e-01  4.52960581e-01
 -1.81579497e-02 -5.75092494e-01 -2.89198458e-01 -4.33028221e-01
 -1.37273967e-01 -2.91579291e-02 -9.38554466e-01 -9.84740332e-02
  4.79616880e-01 -4.19990063e-01 -7.93362498e-01 -1.02571428e-01]
}

