{
	day:128
	ntree:0
	pt:0.06443200641892044
	tim:229.21
	payload:Así están desinfectando hoy el centro de acogida de Cruz Roja en Málaga donde hay más de 80 positivos y donde se están haciendo pruebas a trabajadores y familiares. Las autoridades sanitarias dicen que está controlado. En Navalmoral de la Mata, en Cáceres, hay 25 casos y el paciente cero está desaparecido, en busca y captura. Es un migrante que fue trasladado desde Almería en mayo. Y en Madrid hay 25 residencias con casos positivos y no 44 como dijo ayer, en un primer momento, la comunidad. La OMS ha valorado el rápido control de brotes que se está haciendo en España pero advierte: los casos están volviendo a crecer en toda Europa, por primera vez en semanas. 20.000 nuevas infecciones cada día. Y aquí los expertos piden prudencia porque dicen, los contagios son muchos. -Yo diría, un número excesivo de casos. afortunadamente se están produciendo brotes, en lugares concretos, que logramos controlar, pero que no sabemos si esto se mantiene si lograremos controlar, igual de bien, que hasta ahora. En unos minutos el congreso va a aprobar el decreto de la llamada nueva normalidad, con el apoyo del Partido Popular. Los populares, que han negociado con el gobierno, dicen que han escuchado sus propuestas. El ministro Illa pide que este consenso se mantenga para hacer frente a las consecuencias de la pandemia. El partido popular va a apoyar el decreto de la nueva normalidad que finalmente saldrá adelante con el respaldo de la mayoría su nombre cuenta en España con el apoyo de todos los grandes partidos. En unas horas arranca la campaña para las elecciones vasca y gallegas del 12 de julio los actuales presidentes Iñigo Urkullu y Núñez Feijoo parten como favoritos según las encuestas. Es la primera campaña tras el estado de alarma y será muy diferente: actos más pequeños, con mascarillas y aforos limitados. Los Reyes están en Baleares, en la segunda parada de su gira autonómica. Se han reunido con empresas turísticas y sindicatos que les han contado qué protocolos sanitarios se aplican en los alojamientos turísticos. Esta mañana han abierto todos los paradores nacionales de turismo, también el de Muxia, en la costa de Morte que se estrena 17 años después del Prestige. Aunque muchas tiendas llevan días ofreciendo descuentos, hoy arrancan oficialmente las rebajas en muchas de las grandes cadenas. Unas rebajas, como veremos, marcadas por las medidas de seguridad. También analizaremos en qué situación llega el sector a estos momentos. La famosa "dama de hierro" de Francia, La Torre Eiffel, que domina París, desde sus más de 300 m, de altura, abre hoy sus puertas después de más de tres meses de cierre, esos sí, en condiciones muy distintas. ahora se trata de alentar a los franceses para que vengan a visitar al monumento, en un momento en el que París, practicamente está vacío de turistas En los deportes el Real Madrid recupera el liderato de la Liga. Ganó 2-0 al Mallorca y una vez más polémica. Marcaron Ramos y Vinicius, que fué el mejor del partido y que está siendo de los más determinantes tras el confinamiento. Pero es verdad que la jugada del gol del brasileño en el minuto 19 arranca de una falta en mitad del campo de Carvajal a Dani Rodriguez que el colegiado Melero Gómez no vió o no le dió importancia y el VAR tampoco intervino. A pesar de la derrota, en el Mallorca debutó Luka Romero con 15 años y 219 días y se convirtió en el futbolista más joven de la historia enjugar en la Liga. Luego veremos a otros jugadores que también debutaron muy pronto y triunfaron, desde Maradona a Raúl. Los brotes de coronavirus en nuestro país siguen aumentando y ya salpican a muchas provincias. A esta hora estamos muy pendientes de 3 lugares. Navalmoral de la Mata, en Cáceres, donde hay, de momento 25 casos positivos y donde el supuesto paciente cero También atentos a Madrid donde finalmente son 25 y no 44 como se dijo ayer, las residencias con casos positivos donde se han cancelado las visitas
	vek:
		0
			Así están desinfectando hoy el centro de acogida de Cruz Roja en Málaga donde hay más de 80 positivos y donde se están haciendo pruebas a trabajadores y familiares. Las autoridades sanitarias dicen que está controlado. En Navalmoral de la Mata, en Cáceres, hay 25 casos y el paciente cero está desaparecido, en busca y captura. Es un migrante que fue trasladado desde Almería en mayo. Y en Madrid hay 25 residencias con casos positivos y no 44 como dijo ayer, en un primer momento, la comunidad
		3
			La OMS ha valorado el rápido control de brotes que se está haciendo en España pero advierte: los casos están volviendo a crecer en toda Europa, por primera vez en semanas. 20.000 nuevas infecciones cada día. Y aquí los expertos piden prudencia porque dicen, los contagios son muchos. -Yo diría, un número excesivo de casos. afortunadamente se están produciendo brotes, en lugares concretos, que logramos controlar, pero que no sabemos si esto se mantiene si lograremos controlar, igual de bien, que hasta ahora
		4
			En unos minutos el congreso va a aprobar el decreto de la llamada nueva normalidad, con el apoyo del Partido Popular. Los populares, que han negociado con el gobierno, dicen que han escuchado sus propuestas. El ministro Illa pide que este consenso se mantenga para hacer frente a las consecuencias de la pandemia. El partido popular va a apoyar el decreto de la nueva normalidad que finalmente saldrá adelante con el respaldo de la mayoría su nombre cuenta en España con el apoyo de todos los grandes partidos. En unas horas arranca la campaña para las elecciones vasca y gallegas del 12 de julio los actuales presidentes Iñigo Urkullu y Núñez Feijoo parten como favoritos según las encuestas. Es la primera campaña tras el estado de alarma y será muy diferente: actos más pequeños, con mascarillas y aforos limitados. Los Reyes están en Baleares, en la segunda parada de su gira autonómica. Se han reunido con empresas turísticas y sindicatos que les han contado qué protocolos sanitarios se aplican en los alojamientos turísticos. Esta mañana han abierto todos los paradores nacionales de turismo, también el de Muxia, en la costa de Morte que se estrena 17 años después del Prestige. Aunque muchas tiendas llevan días ofreciendo descuentos, hoy arrancan oficialmente las rebajas en muchas de las grandes cadenas. Unas rebajas, como veremos, marcadas por las medidas de seguridad. También analizaremos en qué situación llega el sector a estos momentos
		5
			La famosa "dama de hierro" de Francia, La Torre Eiffel, que domina París, desde sus más de 300 m, de altura, abre hoy sus puertas después de más de tres meses de cierre, esos sí, en condiciones muy distintas. ahora se trata de alentar a los franceses para que vengan a visitar al monumento, en un momento en el que París, practicamente está vacío de turistas En los deportes el Real Madrid recupera el liderato de la Liga. Ganó 2-0 al Mallorca y una vez más polémica. Marcaron Ramos y Vinicius, que fué el mejor del partido y que está siendo de los más determinantes tras el confinamiento. Pero es verdad que la jugada del gol del brasileño en el minuto 19 arranca de una falta en mitad del campo de Carvajal a Dani Rodriguez que el colegiado Melero Gómez no vió o no le dió importancia y el VAR tampoco intervino. A pesar de la derrota, en el Mallorca debutó Luka Romero con 15 años y 219 días y se convirtió en el futbolista más joven de la historia enjugar en la Liga. Luego veremos a otros jugadores que también debutaron muy pronto y triunfaron, desde Maradona a Raúl
		6
			Los brotes de coronavirus en nuestro país siguen aumentando y ya salpican a muchas provincias. A esta hora estamos muy pendientes de 3 lugares. Navalmoral de la Mata, en Cáceres, donde hay, de momento 25 casos positivos y donde el supuesto paciente cero También atentos a Madrid donde finalmente son 25 y no 44 como se dijo ayer, las residencias con casos positivos donde se han cancelado las visitas
	code:[-3.17747176e-01  6.55046478e-02 -9.22151655e-03 -1.48439571e-01
 -2.91757971e-01  2.22713545e-01  5.91646910e-01 -2.77965367e-02
 -1.32586628e-01  1.38596073e-01  1.90931976e-01  9.35274780e-01
 -1.77628756e-01  1.76582500e-01 -7.55164847e-02 -3.93078446e-01
 -2.55457699e-01 -6.17917776e-01  7.57641494e-01 -6.92479163e-02
  1.66834593e-01 -3.79750878e-03  1.10011801e-01 -3.53714556e-01
  3.07033863e-02 -1.77488059e-01 -2.11732090e-01  1.28519028e-01
 -1.38259262e-01 -3.81281376e-01  8.49276185e-02  4.38449919e-01
 -3.35602373e-01  1.43573195e-01  6.51893690e-02  1.11896753e-01
  3.74150544e-01  3.32859010e-01 -7.73221999e-02 -1.10904381e-01
 -3.53613049e-01 -2.78469980e-01  1.57290876e-01  2.30032548e-01
 -5.06544113e-01 -1.48556411e-01  1.83999807e-01  5.75546443e-01
 -6.78136945e-03 -7.67996386e-02 -3.73818099e-01 -6.69390202e-01
 -1.16184592e-01 -3.73871803e-01  1.65451020e-01 -3.14638019e-01
 -6.10696115e-02  9.30921659e-02 -3.11659247e-01 -4.09648381e-03
 -3.98852140e-01  9.73657519e-02  3.02133620e-01  1.59084409e-01
 -5.76366544e-01  3.83890361e-01 -1.14758357e-01  5.19123971e-01
 -3.55046749e-01  1.75584212e-01  3.81735981e-01 -1.46975785e-01
  5.24932325e-01  1.51577815e-01 -1.56416386e-01 -3.18789542e-01
 -1.00885965e-01  3.37026834e-01  2.78001726e-01  3.21105957e-01
 -3.27409506e-01 -1.77871794e-01  2.31509954e-02  2.43853647e-02
 -4.89256203e-01  7.09282219e-01  9.31365415e-02  1.39715612e-01
 -4.70354855e-01  2.95969397e-02 -2.08625585e-01 -2.61418521e-02
 -3.32491472e-03  3.25759053e-02 -1.53716773e-01  6.82342052e-01
  3.21876705e-01 -2.50141561e-01 -1.33345544e-01  1.25311315e-02
 -5.27634799e-01 -2.58246839e-01  2.96397023e-02  4.75612938e-01
  2.02757239e-01  2.33340755e-01  4.93443489e-01  9.95724499e-01
 -3.83818656e-01 -1.40065044e-01  2.05445796e-01  5.81053495e-01
  7.83128738e-02  2.50891775e-01  3.15624148e-01  2.16389716e-01
 -1.87146157e-01  4.27716076e-01  2.02564880e-01  9.77594703e-02
  1.44266188e-01  2.34263808e-01 -3.93089950e-02  1.00421488e-01
 -4.88701165e-02 -2.82852948e-01 -4.27604839e-03  1.40126690e-01
  1.46155685e-01  3.22494745e-01 -2.30857342e-01 -2.64469504e-01
  4.40340638e-01  1.00534618e-01 -4.67070371e-01 -1.07923537e-01
 -1.20871365e-01 -1.58731014e-01  6.07238710e-02 -3.95052463e-01
  4.32364285e-01  1.73911467e-01 -1.85402915e-01  5.04550934e-01
 -2.32163414e-01 -7.69525766e-01  1.35476917e-01 -2.33406305e-01
  5.71813226e-01  1.42345414e-01  3.74820232e-01 -3.99812460e-01
 -3.62770498e-01 -1.88680440e-02 -5.33491254e-01  9.64391828e-01
 -2.72016287e-01  7.36034691e-01 -4.47380006e-01 -4.22003746e-01
 -3.78675222e-01  1.11171961e-01  2.23179102e-01 -1.38758302e-01
  4.15116668e-01 -3.15622687e-01  2.42242124e-02 -2.44950831e-01
 -6.70561716e-02 -3.67648840e-01 -1.16420388e-02  3.33921939e-01
  4.39081192e-01  1.29967332e-01 -1.89829439e-01 -9.12017375e-03
  1.19537920e-01 -2.99020350e-01  3.64734411e-01 -3.54858041e-01
 -9.38345939e-02 -6.83133364e-01  3.30750048e-01  2.38663197e-01
 -4.05230284e-01  2.79492855e-01  9.15662527e-01 -4.51383948e-01
 -5.89110732e-01  2.54967928e-01  2.89542586e-01  2.76551843e-01
 -5.48857093e-01  3.51880223e-01  2.05366179e-01  1.81430355e-01
 -4.02395248e-01 -1.17786922e-01 -2.43801698e-01  1.06220767e-01
  4.33115140e-02  7.46004224e-01 -4.95218933e-01  2.89548457e-01
  3.84509802e-01  1.14006400e-01  7.73807406e-01  8.84210020e-02
 -8.66782442e-02  4.80996788e-01  4.37186778e-01 -1.99203402e-01
 -6.98095441e-01 -1.67305470e-01 -4.43543494e-01 -1.10587403e-01
 -1.66914426e-02  2.66736031e-01  2.73870111e-01 -2.35403404e-02
  5.21106943e-02 -2.95251440e-02 -8.50208819e-01 -8.33032668e-01
 -3.37765634e-01  2.99247354e-01 -1.74859837e-01  4.15076800e-02
 -2.97778159e-01 -2.93966383e-02 -3.57276946e-01  5.34299873e-02
 -3.84678155e-01 -2.22210318e-01 -7.01282978e-01 -4.84586120e-01
  4.26980019e-01 -5.35581827e-01  2.20268011e-01  1.56012371e-01
 -3.77685964e-01  2.17143714e-01  1.24371193e-01 -2.90991306e-01
  5.84849000e-01 -1.32046580e-01  3.96599710e-01 -3.08297217e-01
  1.31626889e-01  2.04167832e-02  4.49800193e-02 -1.51058733e-01
 -1.12390593e-01 -1.63540822e-02  1.90865815e-01 -7.66560376e-01
 -5.68657160e-01  2.94322968e-01 -1.36157110e-01 -3.63965809e-01
 -8.14511105e-02 -3.16639423e-01 -1.03302293e-01  2.29465723e-01
  3.70627373e-01 -1.37160197e-01 -2.58176863e-01 -1.27820462e-01
 -9.74094495e-02  3.14257294e-01 -3.60056490e-01 -2.59466767e-01
  3.52571070e-01 -6.13585711e-01 -2.26249218e-01 -3.78327459e-01
  1.92360088e-01 -2.22116709e-04  4.50807363e-02 -8.17951441e-01
  2.52858400e-01 -5.57316303e-01  1.30878627e-01  8.23186934e-02
 -3.26231644e-02 -3.08905132e-02 -4.46230114e-01  6.17625378e-03
 -2.16557205e-01 -1.44363642e-01  2.53498405e-01  3.58122647e-01
  2.93929994e-01 -2.12002426e-01 -2.52923667e-02  1.99669659e-01
  9.81464610e-02  2.53119856e-01 -4.06058580e-01  1.06823415e-01
  2.26730019e-01 -4.47187901e-01  2.63567209e-01  2.07083195e-01
 -1.42311633e-01 -8.07932839e-02 -2.43052319e-01  8.59809145e-02
 -3.00794661e-01  3.97304356e-01 -9.70089436e-02  5.18430591e-01
 -3.68263721e-01 -2.36463875e-01 -4.44679737e-01 -1.02368414e+00
  3.20911288e-01 -2.37001359e-01 -2.17397064e-01 -3.94688785e-01
  5.72411835e-01  2.73058563e-03  9.52721909e-02 -6.08044714e-02
 -1.13610707e-01 -3.11866045e-01  3.70202124e-01 -3.16016614e-01
  4.49289471e-01  4.22340035e-01  2.90325880e-01 -3.80558521e-02
  5.47903657e-01 -1.62224874e-01 -2.07916066e-01 -2.06661478e-01
 -4.43749547e-01  3.75800252e-01  3.95486861e-01 -5.19625604e-01
 -4.95550394e-01  5.12903571e-01  9.07661840e-02 -2.71916389e-01
  1.88795865e-01 -4.90004599e-01  1.66680038e-01  6.57684915e-03
  1.29030779e-01  3.70041192e-01  5.00853062e-01  5.51375300e-02
  7.10639358e-03 -6.41264498e-01 -6.85898542e-01 -4.71494317e-01
  2.39457473e-01 -2.99186647e-01 -4.17074323e-01 -1.53385654e-01
 -4.95167285e-01  1.08697124e-01 -5.10785639e-01  1.12423606e-01
 -5.49175665e-02  1.51794821e-01 -3.17037851e-01 -2.08658129e-02
 -3.50601375e-01  4.07501087e-02  9.39886719e-02  1.97752267e-01
  2.41634116e-01 -1.56593770e-01 -1.07288189e-01  1.71962231e-01
  3.16392422e-01 -6.25621527e-02 -2.58649528e-01  6.95857644e-01
 -1.14679985e-01 -2.22237512e-01  1.54039696e-01 -1.74640894e-01
  1.87768281e-01 -1.64604008e-01 -8.65197301e-01 -2.63671637e-01
  3.94947708e-01  2.96098530e-01 -1.22949779e-02 -3.49641919e-01
 -4.32452917e-01  2.62559652e-01 -5.25005400e-01 -3.07877034e-01
 -1.81084424e-01 -4.87609953e-01 -4.36867058e-01  6.40137866e-02
 -3.15430343e-01 -5.11592448e-01 -2.32242160e-02  2.43668646e-01
 -2.20500469e-01 -3.18349510e-01  4.44801360e-01 -3.45947474e-01
 -8.70342851e-02  5.57291627e-01 -2.79862881e-01  4.04002190e-01
 -2.90540233e-02 -8.54974389e-01  6.21826425e-02 -9.22130048e-02
 -5.39623141e-01  1.65729672e-02  6.76044822e-03 -7.74870872e-01
 -2.67720968e-02 -3.22644085e-01  4.56379056e-02  3.38229835e-02
 -3.94646227e-01  6.79985881e-01 -9.97099876e-02  1.58036217e-01
  6.95978105e-02  1.88907683e-02  1.10529423e-01 -4.23486322e-01
 -2.60642588e-01 -7.63699859e-02  1.85674384e-01 -4.73219231e-02
  1.87619291e-02 -4.09915149e-01 -4.75989759e-01 -6.38731346e-02
 -3.49227369e-01  4.25333977e-01  2.14366853e-01  1.79191172e-01
  4.41495419e-01 -2.77269602e-01 -1.90520227e-01 -2.26214886e-01
  5.11794329e-01 -1.03197642e-01 -2.19013304e-01 -8.27205107e-02
  1.14639059e-01 -8.00887197e-02  5.80746889e-01 -4.52725649e-01
 -1.02872446e-01 -1.38450131e-01 -6.35900795e-02  4.60346997e-01
 -3.30435395e-01  4.09247637e-01 -5.16906202e-01  2.52256989e-01
  2.41225064e-01 -4.17554975e-01 -6.03863560e-02 -8.73365164e-01
 -6.79282546e-01  1.87940881e-01 -1.30162030e-01  1.83084100e-01
  3.10295016e-01 -4.35977206e-02 -4.17321086e-01 -1.52254075e-01
 -1.15532503e-01  1.22230545e-01 -1.92655474e-01 -6.54673949e-02
  2.34341234e-01 -3.05678248e-01 -3.06845784e-01  2.76826739e-01
 -3.08036774e-01  1.94186196e-01  1.31773293e-01 -2.27394193e-01
  3.78743798e-01  3.37982059e-01 -2.16625363e-01 -3.13761890e-01
 -4.11501303e-02 -1.07828058e-01 -2.43063018e-01 -5.26560187e-01
 -6.67474717e-02 -3.46281171e-01  1.17120162e-01 -9.76765305e-02
  1.78363383e-01 -6.18865609e-01 -3.22845042e-01  9.20705944e-02
 -8.75339657e-03 -3.12645108e-01  4.81976330e-01 -2.10428864e-01
  5.67627139e-02 -5.07141575e-02 -2.40791947e-01  2.63958305e-01
  5.97885311e-01 -4.49568331e-01 -3.28975528e-01 -2.09223002e-01
  5.00942051e-01 -1.00331351e-01 -2.76422650e-01  5.15147567e-01
 -2.11041003e-01 -2.58291572e-01  3.48125756e-01  2.14565635e-01
  7.57988840e-02 -8.46852958e-02  9.06486586e-02 -2.25876674e-01
 -2.25696504e-01 -2.41888791e-01 -4.97606397e-01 -1.38874669e-02
  1.23232782e-01 -2.37301528e-01 -3.95320296e-01 -2.41282567e-01
  2.59462327e-01 -2.79963374e-01 -2.99029946e-01 -4.20347005e-02
  2.88792014e-01  4.14907455e-01  1.22303031e-01 -1.10832453e-01
  1.15900308e-01 -4.84584987e-01 -7.47413933e-03  1.22426189e-01
  8.37981626e-02  1.01458229e-01  2.14266852e-01  1.73505604e-01
 -5.44154882e-01 -2.62064077e-02 -1.98715508e-01 -7.58219719e-01
 -5.93091786e-01  3.23931947e-02 -2.33034253e+00 -1.64068744e-01
 -2.91507542e-01  1.28858805e-01 -1.03595160e-01  2.01931596e-01
  4.06998247e-01  3.16748261e-01  5.04085600e-01 -2.97320843e-01
  4.90706638e-02 -4.44047838e-01  2.71653712e-01 -1.29262388e-01
 -6.52900189e-02  5.02778053e-01  7.22970217e-02 -7.60588795e-02
 -1.70096606e-01 -1.59071043e-01  7.85383433e-02 -3.02962005e-01
  1.65913016e-01  9.63283107e-02  2.63576984e-01 -1.50712550e-01
  2.19254270e-01  3.13230716e-02 -8.87383446e-02 -4.42007542e-01
  3.06839466e-01  5.79794705e-01 -2.64287263e-01 -9.76958871e-02
  2.21269801e-01 -2.35874727e-01 -1.95744708e-01  5.32959342e-01
  1.96102262e-03 -1.63455948e-01 -4.92538124e-01  1.88886121e-01
  6.31221414e-01  5.63911647e-02 -2.31202960e-01  1.26598313e-01
  1.40014201e-01 -3.34822476e-01  4.23234046e-01  7.63105750e-02
 -3.68446745e-02  3.02872121e-01  7.77084827e-02 -6.40261993e-02
 -8.68237168e-02 -3.37314606e-02 -2.98068170e-02  4.03215766e-01
  5.49106598e-01  4.53642756e-03 -1.88031167e-01  4.18264382e-02
  1.59625977e-01  2.62284070e-01 -7.93177634e-02 -2.46627390e-01
 -6.98432505e-01  9.77608263e-02 -1.31348073e-02 -1.64547250e-01
  6.89963818e-01  5.45179099e-03  3.48610461e-01 -9.86889824e-02
  9.14225876e-02 -2.26526707e-01 -1.08065158e-02 -3.39828521e-01
  4.29240167e-01 -1.55877136e-02 -4.17918302e-02  2.04582617e-01
  3.54294956e-01 -2.13493347e-01  1.05350129e-01 -1.08426526e-01
 -7.82541484e-02  3.51001531e-01  3.45467389e-01 -1.05712920e-01
  3.09157848e-01  4.37328517e-01 -1.32218987e-01 -1.14496924e-01
 -2.99440891e-01 -6.30504340e-02 -4.89507392e-02  1.07548311e-01
  4.07133512e-02 -4.95769605e-02 -1.60856977e-01 -5.24071753e-02
 -2.44691938e-01 -8.17210436e-01  1.70953199e-02  6.00342005e-02
  2.00680688e-01  1.60208061e-01  4.20970097e-02  1.54170558e-01
 -1.06452882e-01  7.88279176e-01 -4.65135992e-01  2.01274946e-01
 -1.21122330e-01 -3.56354982e-01 -6.79294169e-02 -2.67524540e-01
  2.54459441e-01 -4.84072924e-01 -2.96839103e-02 -5.74618340e-01
 -3.96227121e-01  6.47107810e-02  7.53799230e-02  9.89464372e-02
  1.21886507e-01 -1.27702624e-01 -6.58211485e-02 -1.00888371e+00
  3.64032567e-01 -1.99787408e-01  3.66332680e-01 -1.84143469e-01
 -2.34434694e-01  3.84211957e-01  3.34712714e-01  9.39300656e-02
  1.80341288e-01 -4.22992647e-01 -2.49907106e-01 -9.21085775e-02
 -2.81271547e-01 -2.36714363e-01  2.21956149e-01 -1.10270515e-01
 -3.87416005e-01 -3.95480275e-01  1.62863225e-01 -3.87210697e-02
  7.31227919e-02  2.93415785e-03  2.05228508e-01  5.08076727e-01
  3.98453712e-01 -3.62699926e-01  4.15774524e-01 -2.71746099e-01
 -8.57784271e-01 -6.93186074e-02 -6.81434944e-02 -1.49393246e-01
  2.10435376e-01 -1.07470006e-01 -2.75901780e-02 -5.34219444e-01
 -5.86637296e-02  3.31062734e-01 -4.43189949e-01  3.80346507e-01
 -1.53856292e-01 -5.31428456e-01  1.76364660e-01  4.59562987e-01
 -1.81458622e-01 -3.09415400e-01 -3.57836299e-02 -1.11466125e-01
  7.45529458e-02  1.23764902e-01 -1.77265331e-02 -2.44373709e-01
 -3.50362539e-01 -5.55115521e-01  9.99803916e-02  8.97657871e-03
  2.29692191e-01  3.23319256e-01 -1.69384286e-01  2.48707518e-01
 -6.30117953e-03  2.20174149e-01  1.32621050e-01 -7.49494135e-02
  1.35573968e-01 -2.20181599e-01 -7.43881166e-02  1.12137616e-01
  2.98578680e-01 -2.34911919e-01 -2.64454424e-01 -2.36517742e-01
  5.44649512e-02  1.83525413e-01 -2.95365930e-01 -1.18773818e-01
 -6.90022707e-02 -5.08703232e-01 -3.47070754e-01 -1.86539218e-02]
}

{
	day:128
	ntree:1
	pt:1.0
	tim:1.16
	payload:En todas se han prohibido las visitas
	vek:
		1
			En todas se han prohibido las visitas
	code:[ 1.68377206e-01  2.27993786e-01 -1.15780556e+00  2.43475646e-01
 -5.32670736e-01 -1.74272701e-01 -5.63137650e-01 -7.92544127e-01
 -1.02433830e-01  1.95894577e-02 -5.79800606e-02  9.16920125e-01
  2.48699874e-01  3.74713808e-01 -1.59721915e-02  1.04082316e-01
  7.35599250e-02  1.50208199e+00  1.18100248e-01  5.64204296e-04
  1.10574394e-01 -8.14116478e-01  1.85203217e-02 -4.99412596e-01
  5.99048018e-01 -1.19811153e+00 -5.43750942e-01  1.94417655e-01
  6.90462232e-01 -4.34499323e-01  1.15816069e+00  3.94086003e-01
 -6.42696247e-02  8.35635602e-01  4.67829913e-01 -4.48213696e-01
 -4.02140141e-01 -7.17494130e-01  6.69774354e-01  5.36287308e-01
  5.25736749e-01  5.98800898e-01  7.17568815e-01  3.06348115e-01
 -1.51398212e-01 -2.87623070e-02 -8.48683119e-01  1.76399398e+00
 -2.39557162e-01 -8.03034067e-01 -1.08293736e+00 -4.82236028e-01
 -7.09207654e-01 -5.13804674e-01  1.79143593e-01 -5.89722276e-01
 -1.61092222e-01  3.08492817e-02 -2.86584925e-02  2.79272079e-01
  2.15736493e-01  7.89394528e-02 -2.07193315e-01 -5.03354073e-02
  6.24194890e-02 -6.87473059e-01 -3.60913098e-01  3.35519910e-01
 -8.44357610e-01 -8.04472625e-01  9.55260992e-01 -1.15571940e+00
 -2.82521605e-01  6.88893437e-01 -6.04169607e-01 -8.43545437e-01
 -5.28425515e-01 -9.56665754e-01  2.55540252e-01  1.55479562e+00
 -4.80532974e-01 -3.55046570e-01 -4.05032992e-01  5.47142446e-01
 -3.67899686e-01  9.63308334e-01  8.29806507e-01 -1.34645820e-01
 -6.38654947e-01  3.69035125e-01 -6.03580177e-01  2.28544161e-01
 -2.31646270e-01  9.69784334e-03  1.02052379e+00  1.59342778e+00
 -4.45089489e-01  2.37062290e-01  1.25333413e-01 -2.42349178e-01
  9.39208448e-01  1.27281761e+00 -8.00154448e-01  1.11606789e+00
  1.70659468e-01  8.60912859e-01  1.81709155e-01  9.88369703e-01
 -1.51920474e+00  2.27042168e-01 -4.64669824e-01 -2.09769934e-01
  6.22514963e-01  3.50321680e-02  8.99112701e-01  4.33111459e-01
 -2.53918171e-01  6.50506020e-01  1.17210495e+00 -7.19978511e-01
  6.14219666e-01  4.51745361e-01 -8.87731075e-01  3.90224427e-01
  6.06082857e-01  2.00003684e-01 -2.33550817e-01 -2.13209596e-02
 -7.63056949e-02  1.20476723e-01 -4.51398343e-02 -1.37797570e+00
  1.81358397e-01  6.00041628e-01 -1.24686277e+00 -4.04453166e-02
  3.32858175e-01  5.26549034e-02 -1.28973186e+00  2.53752053e-01
 -1.23007111e-01  7.34833837e-01 -6.14919901e-01  1.12472677e+00
  3.68220210e-01 -3.16723436e-01 -7.56129563e-01 -1.38531446e+00
  4.04244065e-01 -2.15969265e-01  2.12117100e+00  7.99864233e-02
  1.99210718e-01  2.78667629e-01 -1.48884296e-01  5.64863831e-02
 -8.62285793e-01  2.61214733e-01  8.59245837e-01  1.51240969e+00
  1.71542168e-01  1.36110056e-02 -5.30210495e-01  1.26202893e+00
  1.37818605e-01 -3.53131264e-01  8.35706949e-01 -3.66674781e-01
  3.84156615e-01  5.46970189e-01 -4.27238792e-01 -2.28068277e-01
  3.09158832e-01  1.44213408e-01 -5.46594739e-01 -7.54173160e-01
  2.45580301e-02 -5.45390308e-01  2.48248443e-01 -6.31823361e-01
  1.42200276e-01  1.94915444e-01 -3.42365652e-01  5.25211453e-01
  5.56113482e-01 -9.94382620e-01  5.38184464e-01 -2.41386279e-01
 -5.52770913e-01  6.33134395e-02  8.92991185e-01  5.95600545e-01
 -4.04088885e-01  9.82079625e-01  4.10967469e-02  5.17646074e-02
  4.54071790e-01 -5.29042125e-01 -3.10747981e-01 -4.72551227e-01
 -4.60504889e-01 -6.74331248e-01 -4.99173224e-01  3.35740030e-01
  7.66687810e-01 -8.80666196e-01 -1.85045853e-01  7.75526464e-02
  1.42408538e+00  3.29713970e-01 -5.76832239e-03 -6.25165820e-01
 -4.85042721e-01 -1.05210316e+00  1.85939610e-01  5.43471992e-01
 -6.43221080e-01 -1.00249588e+00  1.17374372e+00 -1.91758513e+00
  3.05484533e-02 -4.83211994e-01 -1.92332506e+00 -9.45678473e-01
 -2.31088430e-01 -7.56909072e-01 -4.28579032e-01 -1.39572740e-01
 -5.77653229e-01 -6.19235575e-01  4.83171195e-01 -1.02776182e+00
 -1.15425372e+00 -3.90266955e-01  1.04193054e-01 -4.56533074e-01
  4.21271175e-01 -3.08733527e-03  7.79314488e-02 -2.78245419e-01
 -7.66480088e-01 -3.64609599e-01  6.60431445e-01 -1.80764869e-02
 -5.17875664e-02  2.23380193e-01  1.41221631e+00 -9.89125907e-01
  1.43261939e-01  1.06789641e-01 -4.74534988e-01 -9.13320422e-01
 -4.73484062e-02  5.31880319e-01 -3.10090333e-01 -3.95867191e-02
 -9.80092771e-03  4.98336047e-01  3.83017033e-01  3.53403568e-01
  2.36600507e-02 -3.03527713e-01 -6.30651057e-01 -5.16364813e-01
 -2.08449736e-01  4.53446284e-02 -8.99030268e-01 -5.15817940e-01
  4.05829072e-01  3.43433470e-02  1.14554420e-01 -2.95325853e-02
  1.77807197e-01 -1.14712286e+00 -3.12919289e-01 -6.44882798e-01
 -5.12013257e-01 -2.40809470e-01 -2.79971391e-01 -3.35421622e-01
 -4.48792398e-01  5.37624657e-01  4.57214639e-02 -1.19607383e-02
 -4.29357588e-01  5.68309963e-01  2.49328882e-01 -9.81330350e-02
  2.68497467e-01 -8.03224802e-01  2.33034104e-01 -8.03953707e-01
  2.11354062e-01  2.22961664e-01 -3.78844649e-01 -1.01915872e+00
 -8.50440860e-02  1.75050437e-01 -5.86884797e-01 -1.29670501e-01
  8.24001357e-02  1.03318691e-01  6.67672098e-01 -7.01785088e-01
 -2.48404577e-01 -1.05080418e-01 -6.00131989e-01  7.68881664e-02
  8.92041996e-02  1.38858986e+00  5.76773882e-01  6.26385212e-01
  2.20657349e-01 -5.49251795e-01  2.19477862e-01 -8.18214655e-01
 -4.59536701e-01 -7.56337941e-01  5.31947434e-01  6.39192462e-01
  3.92321259e-01  3.94175686e-02  3.92417252e-01  1.43566597e-02
  6.66594505e-02 -7.01056600e-01  1.72945023e-01 -6.97989821e-01
 -2.31149778e-01  2.07724690e+00  3.58404070e-01 -1.41278517e+00
  1.13958025e+00  9.33629945e-02 -2.44454384e-01  7.81935453e-01
  5.23338258e-01  5.62727690e-01 -1.82156548e-01  7.72261322e-02
 -7.40540087e-01  5.38744748e-01 -2.35081911e-02  1.93697959e-01
 -2.75897253e-02 -4.03700203e-01 -2.06859991e-01  8.31073880e-01
  4.64170128e-01  1.60529959e+00  5.47743201e-01  1.32130706e+00
 -7.08696663e-01 -5.36701798e-01 -5.53798079e-01 -9.59352195e-01
 -1.35116950e-01  3.10215447e-02 -2.66005456e-01  9.70662292e-03
 -1.17692661e+00 -3.84978652e-01  2.39824116e-01 -3.32997411e-01
 -8.39907646e-01  1.30158618e-01  6.44793361e-02  4.66935575e-01
  5.16504467e-01 -2.47653857e-01 -1.13831770e+00  1.01806456e-02
 -4.61465955e-01  7.24822223e-01 -4.20076162e-01 -2.73187220e-01
  2.20346853e-01 -1.38256931e+00 -6.57083631e-01 -1.90811798e-01
 -4.70540166e-01 -1.32255197e+00 -1.24753165e+00  3.23234908e-02
  6.21085882e-01 -1.34046935e-02 -6.22349799e-01  1.19644046e+00
  1.70992672e-01 -4.43018764e-01 -5.88520408e-01  2.41138674e-02
 -4.49265003e-01 -1.83588699e-01 -8.19601774e-01 -9.15253937e-01
  3.31013411e-01  6.70640230e-01 -8.18716705e-01  1.71728921e+00
 -2.02072039e-01  3.76013279e-01 -1.49427667e-01  2.80728579e-01
 -5.04073203e-01 -5.68151474e-01  5.12389898e-01  1.32340181e+00
  1.56630695e-01  6.00221276e-01  5.14919639e-01 -5.89086592e-01
  8.33304703e-01 -2.93546408e-01  9.15298879e-01  5.31251907e-01
  9.04012799e-01 -6.23674914e-02  9.73261178e-01 -4.86880898e-01
 -6.97136074e-02 -1.38414288e+00 -4.48980778e-02  1.37643442e-01
  8.17194283e-01 -1.69258833e-01  2.63603091e-01  1.01359179e-02
  5.28973699e-01  9.36232507e-02  4.07262035e-02 -1.16087210e+00
 -1.44252390e-01  2.59876382e-02  2.25533694e-01  2.71880180e-01
 -1.24659979e+00 -8.43371034e-01 -9.79146063e-02 -1.94162071e-01
 -1.07564092e+00  3.67010534e-01 -4.78604853e-01  1.36823848e-01
 -4.09035265e-01  1.23600379e-01  6.84609652e-01  4.84085351e-01
  1.30809116e+00 -6.11507714e-01 -9.49369296e-02 -2.35218763e-01
  1.53602809e-01 -3.92560251e-02  5.10018170e-01  4.97421116e-01
  1.92534208e-01 -2.33893931e-01  1.22575723e-01  1.21112299e+00
  2.58693367e-01  1.92591524e+00 -4.01041843e-03  1.26714736e-01
 -5.69980860e-01  2.22836569e-01  5.37965000e-01 -1.01229513e+00
 -1.87706566e+00  1.09703779e-01  7.22312689e-01  9.21192884e-01
  7.60603487e-01 -7.48836637e-01 -6.13523796e-02  2.43139528e-02
 -6.99022174e-01 -3.33172157e-02 -1.70070314e+00 -2.06966177e-01
 -4.71223950e-01 -8.95060301e-01 -2.33880728e-01  5.96753240e-01
  8.79494131e-01 -6.49914797e-03  9.03292954e-01  3.98110867e-01
  6.43110946e-02 -9.02813792e-01  2.30958432e-01  4.51554030e-01
 -7.19895303e-01  4.44598466e-01  5.98940313e-01 -6.47119582e-01
 -2.70562589e-01 -3.50025743e-01 -2.64882326e-01  3.40928100e-02
 -4.62409496e-01  3.68187636e-01 -3.00231744e-02  1.10157633e+00
 -4.87659052e-02 -1.72167554e-01 -7.21279442e-01  6.19119592e-02
  1.75554490e+00 -1.62529480e+00 -4.09318566e-01  2.61006504e-01
 -5.83691895e-01 -7.30379820e-01 -3.62837136e-01 -4.88841176e-01
  4.24748003e-01  4.86736923e-01 -1.12129891e+00  3.42697203e-01
  3.01081985e-01  2.96295226e-01 -1.48098871e-01  1.27555573e+00
 -1.15476143e+00  7.55145252e-01  6.68984652e-01  1.24867320e-01
 -3.14571768e-01 -1.00967348e+00  8.65893066e-02  1.30215180e+00
 -6.28567219e-01 -1.90804267e+00 -1.67521849e-01 -1.18170977e+00
  1.10939372e+00 -4.06164713e-02  3.69932741e-01 -2.48750478e-01
  7.83900440e-01  6.13958418e-01  1.09321189e+00 -7.04273999e-01
 -1.60547078e+00 -1.61646977e-01  1.07320559e+00 -6.29778206e-01
  8.83925378e-01  7.62050748e-01  7.16138035e-02 -1.31485596e-01
 -4.46171284e-01  2.03624219e-01 -4.10632938e-01 -1.39082301e+00
  5.20615816e-01  1.48391104e+00 -2.83802152e+00  2.73503244e-01
 -3.51396531e-01  6.92500353e-01 -8.28006983e-01 -6.01751089e-01
  6.69149876e-01  8.01480711e-01  2.59926975e-01  3.31064373e-01
 -1.32869646e-01 -1.47016302e-01  1.30799845e-01  6.59929812e-01
 -7.89961576e-01 -8.35937023e-01  1.87594146e-01  2.43813142e-01
 -1.84092507e-01  1.29187420e-01  7.30004966e-01 -5.73950291e-01
 -5.97103417e-01 -1.08535051e-01  1.79486454e-01 -2.00265020e-01
 -1.18819796e-01  5.24742842e-01 -1.39568269e+00 -5.41849852e-01
 -7.17662811e-01 -1.14041364e+00 -1.15151262e+00  3.57668549e-02
  1.29119134e+00 -9.41203833e-01  3.38210732e-01  1.11667919e+00
 -5.03272891e-01 -3.66579205e-01  3.40023726e-01  1.14312530e-01
 -2.32627213e-01  3.62762123e-01  1.01985645e+00 -6.30491525e-02
 -4.57052976e-01  5.60530901e-01  5.48462681e-02  3.73548180e-01
 -5.04539192e-01 -1.98616982e-01 -1.58076704e-01  7.88175315e-02
 -1.06219262e-01 -2.11762562e-01  3.24942976e-01 -1.61656749e+00
  2.44533253e+00  1.59207091e-01 -3.30462813e-01  5.18748581e-01
 -1.83271706e-01 -1.58986211e-01  3.17258909e-02  3.73130918e-01
  1.37453631e-01 -1.04332983e-01 -1.03406262e+00 -1.33600160e-01
 -7.70354420e-02  4.16693330e-01 -8.04616153e-01  5.78966856e-01
 -8.00377786e-01  4.98504788e-01  1.09960067e+00  3.12068611e-01
  8.81169558e-01  1.42147854e-01  6.75716549e-02 -9.03638721e-01
  1.24265291e-02  4.81255591e-01  9.88602102e-01 -1.24224687e+00
  2.41037771e-01 -3.31902206e-01  1.20399439e+00 -7.74357080e-01
 -2.89981842e-01 -1.30959481e-01  9.77489173e-01 -4.40651268e-01
 -2.05635652e-01 -7.61967003e-02 -3.12753511e-03  1.28265440e-01
  9.21155691e-01 -1.00983346e+00 -7.98527062e-01 -1.91137567e-01
  3.43238771e-01 -5.64421415e-01 -1.10720313e+00  9.03983414e-01
 -9.88914192e-01 -7.99971297e-02 -7.82212019e-01  1.17771184e+00
 -1.15918279e+00  1.18917137e-01 -5.08865595e-01 -1.71057954e-02
 -3.31198961e-01  2.28138771e-02  1.60502866e-01 -1.00709629e+00
  8.15912560e-02 -5.70160210e-01  2.94892997e-01 -8.16975832e-01
  1.54701531e-01  1.68317378e-01  8.28544319e-01 -6.74093306e-01
  1.80908784e-01  2.99811304e-01  8.79352748e-01  1.62492722e-01
  3.76219869e-01  8.52905333e-01  1.06854510e+00  4.85411763e-01
 -4.68942672e-02 -9.57471192e-01 -1.91425276e+00  4.72771496e-01
 -1.18898809e+00 -4.92074415e-02  1.16288078e+00 -7.03917965e-02
 -6.08097911e-01  6.90608501e-01  4.71475959e-01 -5.57675242e-01
 -2.96001792e-01  1.49271473e-01 -1.12200856e+00  7.41008103e-01
 -4.28174615e-01 -9.98861730e-01  4.64096695e-01 -4.90441859e-01
 -8.39525223e-01 -1.01229918e+00 -1.99386716e-01 -4.48891759e-01
  2.30624408e-01  3.98012578e-01  6.91810727e-01 -2.62873054e-01
  2.99802423e-01  2.23555148e-01  1.56053066e-01  8.12691808e-01
 -1.49815142e-01 -2.61164218e-01  2.23198920e-01 -2.07514033e-01
  2.20411360e-01  5.64554214e-01 -2.56460279e-01  1.00831735e+00
 -1.19883828e-01  1.23446733e-01 -1.60848558e+00  1.88493192e-01
 -7.73171544e-01  1.50044680e-01  7.48708308e-01 -1.59662569e+00
  1.21737532e-01 -1.66880834e+00  4.95938510e-01  8.99415553e-01
  4.31424439e-01  1.03370440e+00 -2.19337299e-01  9.65158641e-02
 -1.06700623e+00  8.92412588e-02  5.24510384e-01  1.97114065e-01
  3.84834856e-02 -6.05394602e-01 -7.79728591e-01  4.85679984e-01
 -3.39171290e-01 -7.14296162e-01 -6.70738816e-01 -1.90190062e-01
 -1.65717393e-01  6.80220842e-01 -2.81701237e-01 -4.93173182e-01
 -3.35426182e-01 -5.32927752e-01  6.69289529e-01  1.82013586e-02]
}

{
	day:128
	ntree:2
	pt:1.0
	tim:1.08
	payload:Buenas tardes
	vek:
		2
			Buenas tardes
	code:[ 3.60929698e-01 -2.00864181e-01 -5.12158751e-01  1.19347751e+00
  1.49567425e-01 -4.73196447e-01  2.81929076e-01 -1.09689319e+00
 -1.26444131e-01  3.12313527e-01  1.98515236e-01  1.17661190e+00
  1.92110837e-02  1.67300627e-01 -9.08531427e-01 -1.08152151e+00
  4.37954247e-01  5.22937775e-01 -5.58566451e-01 -7.23210692e-01
 -1.80159584e-02 -2.73963362e-01 -5.86614609e-01  4.04471278e-01
 -2.10971892e-01 -1.35972309e+00 -8.52675200e-01  1.44188762e-01
  1.01183486e+00 -1.95030481e-01 -7.00865209e-01  1.75005823e-01
 -5.44990480e-01  1.23451829e-01  5.67851424e-01  4.84292865e-01
 -8.91031981e-01  1.57582358e-01  5.23977995e-01  4.27296519e-01
 -2.83540905e-01 -2.27660209e-01  5.27258098e-01  4.46135223e-01
 -1.10717881e+00  1.67313671e+00  2.12005317e-01  1.30976570e+00
  1.24472809e+00  5.06900787e-01 -1.14015460e+00  3.50036651e-01
 -2.21420303e-02 -8.87833953e-01  1.06385326e+00 -9.62554753e-01
 -8.81684422e-01  9.94694084e-02  9.76373628e-02  3.75529438e-01
 -7.90746510e-01 -3.91494423e-01  1.10747206e+00 -6.70138001e-01
  1.40826249e+00 -6.93329871e-01  2.99494490e-02  1.97011903e-01
  8.58837962e-01  7.73014277e-02 -4.54808950e-01 -6.48299336e-01
 -5.58109760e-01  2.47070372e-01 -6.20517969e-01 -5.07476747e-01
  6.83638573e-01  1.64318215e-02 -4.20464762e-02  6.86640203e-01
 -1.10500383e+00  7.59736061e-01  1.69908375e-01  6.26859665e-01
  2.14476645e-01  1.40080690e+00 -9.62441564e-01  1.09016013e+00
  3.46323043e-01  6.12000287e-01 -7.55287528e-01  2.59116679e-01
  6.69273064e-02 -5.47237039e-01 -2.28853866e-01  6.37149096e-01
  2.64549732e-01 -1.18678771e-01 -6.81959927e-01  6.92715824e-01
 -5.68782926e-01 -7.42158592e-01  5.67592263e-01  2.93835431e-01
 -7.19149113e-02  2.74595499e-01 -1.29955828e-01  1.98318124e-01
  1.90663084e-01  2.18004465e-01 -8.73944879e-01  2.91116059e-01
 -3.18146795e-02  9.77872312e-03 -5.68063736e-01 -6.98287934e-02
 -6.52437583e-02  9.44010973e-01  4.12551165e-01 -3.68502170e-01
  4.65108454e-03 -8.65987539e-01 -3.26252878e-01  9.44053650e-01
  1.22387111e+00  3.77797127e-01  8.60761479e-02 -6.22826070e-02
 -2.41887271e-01  1.31263137e+00  1.83689259e-02  5.27548611e-01
  3.25287700e-01 -1.32141575e-01 -1.98506653e-01 -1.01470912e+00
  7.09541321e-01 -1.59484446e-01 -7.29857683e-01  1.87759325e-02
 -7.54971802e-02 -4.15840626e-01 -4.00473505e-01 -1.84047520e-01
  1.18718445e+00  4.56930935e-01 -4.94841188e-02 -5.09327650e-02
  1.93132564e-01  3.27632993e-01  3.11852872e-01 -5.89960814e-01
  6.60673559e-01 -1.12968242e+00 -4.68457460e-01  3.40703785e-01
 -1.01145178e-01  4.67751205e-01  3.77968639e-01 -5.59442282e-01
 -5.47259808e-01  5.41563570e-01 -7.42944121e-01 -6.60992801e-01
  2.39881247e-01 -7.31863827e-02  7.92969942e-01  5.77348471e-01
  6.21682048e-01 -7.92418957e-01 -6.69394612e-01  4.38500881e-01
  6.14279270e-01  8.11060905e-01 -6.47265434e-01  3.18725169e-01
 -1.13624549e+00 -5.83655477e-01 -9.67672229e-01  6.48214817e-01
  1.33113503e+00 -5.52853703e-01 -4.10444856e-01  2.65190750e-02
  2.83490390e-01 -2.13802382e-01  2.41424903e-01 -6.84728146e-01
  1.73174560e-01 -4.02795225e-02 -6.22654915e-01 -1.35766983e-01
 -1.09593487e+00 -5.85268319e-01  4.30361062e-01  3.76475155e-01
  8.87071133e-01 -3.66146833e-01  7.62527823e-01 -7.06589639e-01
 -6.11438572e-01  1.21211314e+00 -3.87407809e-01  2.14636907e-01
 -2.35354885e-01 -4.84437078e-01  1.52469963e-01 -1.42602086e-01
 -4.52685654e-02  4.77342516e-01  7.91673064e-02  1.06488228e-01
 -8.89437497e-01 -3.34095418e-01 -3.44929397e-01 -2.86319524e-01
  1.07965016e+00 -7.40366697e-01  5.56012034e-01  5.99436164e-01
  3.10129374e-02  7.96921611e-01 -1.04126632e+00 -7.86223769e-01
 -2.28684545e-01  8.02283287e-01 -1.38155377e+00 -7.05146074e-01
 -1.07144952e-01  1.29010594e+00 -5.09176403e-02 -5.26492000e-01
 -1.02215624e+00 -1.14459121e+00 -2.43935615e-01 -1.45351723e-01
  9.49670196e-01  5.78167401e-02 -1.40516013e-01  3.92358989e-01
 -4.00239050e-01  1.60277754e-01 -8.73135984e-01 -3.33104789e-01
  4.57332253e-01  3.78155112e-02  8.91143560e-01 -7.46269345e-01
  5.93184948e-01  2.25269124e-01  5.34564793e-01 -1.47652879e-01
  1.39184713e-01  3.23385924e-01 -3.10317129e-01  6.63924932e-01
 -1.22194541e+00  2.21505523e-01  4.80147660e-01 -4.46831197e-01
 -9.83023167e-01  2.67095804e-01 -9.42218304e-03 -4.07412708e-01
 -3.06971133e-01 -9.01281893e-01 -8.11204314e-01 -9.05639470e-01
 -1.62071198e-01  4.00775254e-01  2.36241192e-01  4.02519733e-01
 -5.02990261e-02 -4.78804171e-01 -4.07327414e-01 -1.23059201e+00
 -3.39670837e-01 -2.69790273e-02  4.66503263e-01  3.09524924e-01
 -4.64605302e-01 -1.29598379e-02 -4.59595323e-02  6.76623344e-01
 -6.56819284e-01  8.68232310e-01 -3.78892303e-01  6.19194210e-01
  8.43116999e-01 -4.19541419e-01  1.69788942e-01 -5.38922250e-01
 -5.29118359e-01 -3.47637355e-01 -6.19624615e-01 -1.74522042e-01
  1.79458725e+00  7.97119260e-01 -6.52860284e-01 -5.13247967e-01
 -6.13812149e-01  2.63470054e-01 -1.31850556e-01 -2.40445808e-01
 -3.11867267e-01 -2.33387858e-01 -4.12504017e-01  2.18218550e-01
 -7.11499333e-01  1.17172718e+00 -9.63940859e-01 -3.90891045e-01
 -8.52996469e-01  6.34159327e-01 -7.06855476e-01 -8.42737019e-01
 -2.64291465e-01 -2.35195547e-01 -7.84774303e-01 -3.08808267e-01
  1.16551273e-01  5.43918252e-01 -5.93159497e-02  6.61481500e-01
 -3.72696519e-01  4.79165539e-02  1.60673261e-03 -1.01380467e+00
  7.40953326e-01 -5.76787829e-01  9.08649623e-01 -6.81297243e-01
  7.81128228e-01 -1.87576890e-01  1.23784101e+00  6.70857072e-01
 -1.67556512e+00  1.06051683e+00  8.27726841e-01 -6.59010053e-01
 -7.53931701e-01 -6.23915434e-01  1.59058556e-01 -1.09663975e+00
 -1.06305528e+00 -1.04778731e+00  9.58227515e-01 -9.51830745e-01
 -4.10489850e-02 -1.05360083e-01 -1.06526899e+00 -3.23164314e-02
 -3.53683561e-01  9.74542975e-01  5.53172708e-01  7.22706467e-02
  4.65202332e-02 -7.58114100e-01 -4.46175635e-01  1.27421558e-01
  7.15195417e-01 -5.93119860e-01 -1.09771669e+00  7.11554170e-01
  4.46543485e-01 -3.17336082e-01 -1.08019972e+00 -3.99600536e-01
  5.79915226e-01  7.09445179e-02 -1.66900650e-01 -1.10705900e+00
 -1.60762239e+00  5.85327446e-01  3.70287120e-01  3.20244133e-01
 -4.54236239e-01 -1.58497453e+00 -3.44984144e-01  4.16144937e-01
  5.24709225e-01 -5.03088534e-01 -6.16063595e-01 -1.21321261e-01
 -2.81667531e-01 -4.52813923e-01 -5.93097508e-01  3.92130166e-01
  2.41442978e-01 -4.77587372e-01  3.09754670e-01  1.44911623e+00
  1.40481219e-01  5.47503352e-01  6.57925665e-01  1.56496978e+00
 -1.80487782e-01  3.45220000e-01 -1.47537589e-01 -2.99898498e-02
 -8.21683288e-01 -9.32278752e-01 -2.30874419e-02  8.80854279e-02
 -5.99200726e-01 -1.24301159e+00  2.20501602e-01  3.85341942e-02
 -7.55098939e-01  2.58037120e-01  5.25582910e-01 -4.09671932e-01
 -3.50620672e-02 -8.36567938e-01 -5.52755222e-03  3.99194032e-01
  1.73781848e+00 -1.40352440e+00 -8.47166061e-01  6.41266704e-01
  7.66388953e-01 -7.89925307e-02  3.32056642e-01  5.40172160e-01
 -3.15110266e-01 -4.58053172e-01  3.57144922e-01  5.38394809e-01
  4.54542875e-01 -1.97679654e-01  6.23864532e-01 -1.11365572e-01
 -7.16166019e-01  8.94717336e-01  3.85828644e-01  5.63930571e-02
  5.34643978e-03  5.64229965e-01 -7.07271323e-02  3.49158138e-01
  5.08933723e-01  3.50497842e-01  1.30086377e-01  2.45217949e-01
  3.27940658e-03  7.01635420e-01 -2.06826687e-01  1.22107252e-01
 -4.64144945e-01 -8.80776763e-01  1.03165436e+00  6.25153840e-01
 -1.91098630e-01  4.25384551e-01  4.58563924e-01 -1.88213795e-01
 -3.07243884e-01  8.31156433e-01 -1.52034760e-01  9.53866839e-01
 -3.38383675e-01 -6.99362934e-01 -3.52874994e-01 -1.80526614e-01
 -2.94562072e-01  5.74315898e-03  4.46479023e-01 -9.18179005e-02
 -6.91420913e-01  3.69635731e-01  3.49137336e-01  6.16036296e-01
 -5.92296243e-01 -7.98656583e-01 -4.84439999e-01  8.21818709e-01
  1.09915182e-01 -5.55914700e-01 -7.32850134e-01 -1.64575577e-02
 -2.63893574e-01  1.56393975e-01 -5.51470891e-02 -5.50763309e-01
 -1.85424268e-01  7.78408527e-01  8.30948114e-01 -4.91978168e-01
 -1.12794176e-01  1.45729065e+00 -5.05828142e-01  6.74304128e-01
 -1.61710531e-01 -4.79944527e-01 -4.90355611e-01 -3.69640857e-01
  6.13511205e-01  1.21505082e-01  6.14523292e-02  1.44255728e-01
  4.98503715e-01  3.27156007e-01 -7.83255219e-01 -3.00559968e-01
 -1.16827321e+00 -5.49795151e-01  9.76466775e-01 -1.13068223e+00
 -2.94320732e-02 -4.27764505e-01 -2.57573396e-01  4.76843297e-01
  8.88209462e-01  5.80054522e-02  8.46875310e-01  6.81732893e-01
  4.17198390e-01  3.67157459e-01  1.91112667e-01  1.60378218e-01
  1.60102874e-01  5.40597439e-01 -1.21106052e+00 -4.30302709e-01
  6.72544956e-01 -3.64408493e-02  9.09574866e-01 -7.54590452e-01
 -8.92702579e-01  3.16880465e-01  1.17954636e+00  3.95329982e-01
 -3.16142738e-01  6.76248014e-01 -8.82357478e-01 -7.42192328e-01
  4.47216660e-01 -4.22877222e-01 -6.28035069e-01 -1.86978817e-01
  1.76466852e-01  6.58775568e-01  6.13121271e-01  8.22962821e-01
 -5.01146257e-01 -1.24746233e-01  8.83046091e-01 -8.00506353e-01
 -1.78676143e-01 -3.09680521e-01  7.93607235e-01  3.87779355e-01
 -2.80666947e-01  1.04580176e+00 -2.33535081e-01 -3.12453508e-01
 -1.56418294e-01  2.55817950e-01 -4.44749880e+00 -2.31245309e-01
  2.20963746e-01  1.74686801e+00  4.67081487e-01 -6.36537850e-01
 -2.87511826e-01 -3.69778037e-01  1.24122202e+00  1.40353277e-01
  7.44565427e-01 -4.22131181e-01  6.46837711e-01 -1.48482549e+00
 -2.66015530e-01  7.99780965e-01  1.27520487e-01 -7.96598315e-01
 -6.78509057e-01  5.99743910e-02  8.06328893e-01 -4.30966496e-01
  5.26611626e-01 -5.47033176e-02  7.83700049e-01 -2.86161989e-01
 -3.84985730e-02 -9.06014085e-01  8.41609657e-01  5.28172731e-01
  4.31132227e-01  9.69889164e-01  5.43161452e-01 -5.47487855e-01
 -4.03950036e-01 -3.40244174e-02 -6.92494959e-02 -1.18600321e+00
 -1.27519286e+00  1.37128806e+00 -5.16305029e-01 -4.88138311e-02
 -2.87648737e-01  4.60768491e-01 -1.47079015e+00 -1.85416251e-01
 -5.17087042e-01 -1.81819245e-01 -6.66485190e-01  1.00550902e+00
  5.87742448e-01 -2.29045197e-01  5.84498227e-01 -1.65150121e-01
  2.89556801e-01 -1.21520352e+00 -1.95147634e-01 -8.52965713e-01
  5.86152971e-01  8.54212582e-01  1.18215188e-01 -7.86899328e-01
  5.45375884e-01  8.29813957e-01 -1.16305196e+00  6.00483954e-01
 -7.61776030e-01  2.36722082e-01 -3.97152126e-01 -9.60141301e-01
  1.50721632e-02 -9.74089861e-01 -6.40027821e-01 -7.81954050e-01
  6.20168090e-01  8.24643493e-01 -2.11266708e+00  1.07244574e-01
 -1.46195322e-01 -7.48010814e-01  3.29650730e-01 -5.31783462e-01
  3.37797940e-01 -5.73977828e-01  8.19941163e-02 -1.50018454e-01
 -1.16789341e+00  5.26261687e-01  6.73895851e-02 -1.23008907e-01
 -5.39698899e-01  5.51009536e-01 -9.57685947e-01  4.87933122e-02
  8.00230742e-01  3.03762823e-01  2.99474001e-01  8.07144791e-02
  5.57176471e-01  5.27660847e-01 -1.66100025e-01  2.82950759e-01
  9.94938612e-01  4.51981366e-01  8.02726522e-02 -7.14788020e-01
 -1.17416656e+00 -2.68430531e-01 -6.63725615e-01 -4.81882393e-01
 -3.97909045e-01 -5.72368979e-01  1.25552997e-01  1.32572904e-01
  5.44621587e-01  4.54129755e-01 -2.77339518e-02 -3.96599509e-02
 -3.26099217e-01 -1.06861448e+00  5.48289537e-01 -5.37792802e-01
  3.13784689e-01  1.48901373e-01  1.47753084e+00  3.04208457e-01
  6.96760267e-02  2.55790651e-02 -3.19195151e-01  1.20279276e+00
  6.74209118e-01 -3.73410702e-01  1.09369114e-01  3.02918226e-01
  1.63619652e-01 -5.27661443e-01 -1.33560514e+00 -1.28218305e+00
 -4.01238441e-01 -1.49691880e-01 -1.80946320e-01 -1.08577895e+00
 -7.30758667e-01 -1.62487343e-01 -5.13663411e-01  6.81343913e-01
  6.19267702e-01 -1.03909336e-02  5.14876172e-02  5.80185235e-01
 -8.13910067e-01 -2.40516484e-01 -3.55326205e-01  4.52704966e-01
  3.89641792e-01  1.32855177e-01  1.22735095e+00 -9.78125691e-01
  6.19516194e-01 -5.29187322e-02 -3.26742202e-01  1.82007492e-01
  1.74662352e-01  1.00007653e-03  4.16760206e-01 -5.96028566e-03
  1.20219037e-01 -3.58071029e-01 -9.77677479e-02  1.63092032e-01
 -3.16358507e-01  4.21088159e-01 -2.75524929e-02  2.22220138e-01
  7.12236106e-01  5.30573845e-01  5.12555003e-01  7.44873285e-01
  6.73566580e-01  1.63253769e-01  2.93575764e-01 -1.93649054e-01
 -6.00783527e-03 -1.22484601e+00 -1.89495653e-01  2.57505119e-01
 -8.10033381e-01 -9.84109998e-01 -6.09069943e-01 -4.40518737e-01
 -1.65308326e-01  5.36420345e-01 -2.14925930e-01  5.84828436e-01
  7.15726674e-01 -5.27499080e-01 -2.09660068e-01  5.38127780e-01
  8.26775610e-01 -8.51948857e-01  5.59645414e-01 -3.50031376e-01
  4.07334328e-01 -4.63054657e-01 -3.61101806e-01 -2.60911062e-02
  2.70987004e-01  3.93954694e-01 -8.70555520e-01 -1.48962379e+00]
}

