{
	day:40
	ntree:0
	pt:0.05376999832572924
	tim:130.12
	payload:Basta de engañar a los agricultores Es el lema elegido para la protesta de Valencia donde se han concentrado miles de trabajadores del campo con sus tractores. Ha sido la concentración más numerosa de la mañana para denunciar que la situación de los agricultores es insostenible. -Yo creo que hoy nos sobran los motivos para estar en la calle. Ya hace tiempo que nos sobran los motivos. -Lo único que queremos es vivir con dignidad de nuestro trabajo. -Esto va a significar un antes y un después. Los políticos de todos los partidos tienen que prestar atención. Esta mañana el vicepresidente Pablo Iglesias y la ministra, Yolanda Díaz, se han reunido con los sindicatos agrarios de Andalucía y Extremadura. Y las organizaciones agrarias se quejan de que les han desconvocado a última hora. -Las 3 organizaciones agrarias más mayoritarias, han mostrado esta mañana su enfado, el Ministerio de Trabajo les des convocó de la reunión. Las 3 organizaciones han firmado hoy una carta dirigida a la ministra de trabajo, solicitar una nueva de reunión, y ellos han aplazado la reunión. En 2019 cerraron en España 700 granjas lecheras. Los ganaderos viven al borde, al límite, de la rentabilidad porque los precios en origen no son soportables según nos aseguran, y su capacidad negociadora en la cadena alimentaria, es muy escasa. Hoy analizamos los precios de la leche con el sector lácteo. La sentencia del Tribunal de Derechos Humanos de Estrasburgo, que avala las devoluciones de inmigrantes en caliente , plantea dudas sobre su aplicación. Falta saber además si influirá en el recurso contra esas devoluciones que estudia el Constitucional. En su primera entrevista en TVE, Santiago Abascal insistió en que el 69 % de los violadores en manada en España, son extranjeros. El líder de VOX recurrió a un estudio de la Universidad Autónoma de Madrid. Su autora asegura que esos datos no están en su investigacion. Mientras continúan las tareas de desmontaje en este recinto ferial las administraciones buscan alternativas para tratar de minimizar el impacto económico de la cancelacion Se reabre el juicio de Marta del Castillo. El ayuntamiento ha acordado impulsar las actividades, para tratar de rebajar las pérdidas. Un juzgado de Sevilla ha aceptado la petición de los padres que aseguran que han presentado nuevos indicios para que se investigue la posible implicación de Francisco Javier Delgado, el hermano del único condenado por la desaparición de la joven. Te cuida mucho, te apoya todo, Es una de las víctimas de los llamados estafadores del amor. Crean falsos perfiles en las redes y las aplicaciones de citas para captar a las víctimas. Estudian sus datos para ganar su confianza y luego les piden un dinero que nunca devolverán
	vek:
		0
			Basta de engañar a los agricultores Es el lema elegido para la protesta de Valencia donde se han concentrado miles de trabajadores del campo con sus tractores. Ha sido la concentración más numerosa de la mañana para denunciar que la situación de los agricultores es insostenible. -Yo creo que hoy nos sobran los motivos para estar en la calle. Ya hace tiempo que nos sobran los motivos. -Lo único que queremos es vivir con dignidad de nuestro trabajo. -Esto va a significar un antes y un después. Los políticos de todos los partidos tienen que prestar atención
		2
			Esta mañana el vicepresidente Pablo Iglesias y la ministra, Yolanda Díaz, se han reunido con los sindicatos agrarios de Andalucía y Extremadura. Y las organizaciones agrarias se quejan de que les han desconvocado a última hora. -Las 3 organizaciones agrarias más mayoritarias, han mostrado esta mañana su enfado, el Ministerio de Trabajo les des convocó de la reunión. Las 3 organizaciones han firmado hoy una carta dirigida a la ministra de trabajo, solicitar una nueva de reunión, y ellos han aplazado la reunión. En 2019 cerraron en España 700 granjas lecheras. Los ganaderos viven al borde, al límite, de la rentabilidad porque los precios en origen no son soportables según nos aseguran, y su capacidad negociadora en la cadena alimentaria, es muy escasa. Hoy analizamos los precios de la leche con el sector lácteo
		3
			La sentencia del Tribunal de Derechos Humanos de Estrasburgo, que avala las devoluciones de inmigrantes en caliente , plantea dudas sobre su aplicación. Falta saber además si influirá en el recurso contra esas devoluciones que estudia el Constitucional. En su primera entrevista en TVE, Santiago Abascal insistió en que el 69 % de los violadores en manada en España, son extranjeros. El líder de VOX recurrió a un estudio de la Universidad Autónoma de Madrid. Su autora asegura que esos datos no están en su investigacion
		5
			Mientras continúan las tareas de desmontaje en este recinto ferial las administraciones buscan alternativas para tratar de minimizar el impacto económico de la cancelacion Se reabre el juicio de Marta del Castillo. El ayuntamiento ha acordado impulsar las actividades, para tratar de rebajar las pérdidas. Un juzgado de Sevilla ha aceptado la petición de los padres que aseguran que han presentado nuevos indicios para que se investigue la posible implicación de Francisco Javier Delgado, el hermano del único condenado por la desaparición de la joven. Te cuida mucho, te apoya todo, Es una de las víctimas de los llamados estafadores del amor. Crean falsos perfiles en las redes y las aplicaciones de citas para captar a las víctimas. Estudian sus datos para ganar su confianza y luego les piden un dinero que nunca devolverán
	code:[-1.86678067e-01  2.63759434e-01  1.59124911e-01 -7.19968975e-02
 -2.35615149e-01  1.01762921e-01  4.47032452e-01 -1.75678581e-01
  1.57129079e-01  2.12991953e-01 -1.30049452e-01  4.22714055e-01
  2.68360913e-01  4.79134023e-01 -2.51325488e-01 -3.18912446e-01
 -1.98181510e-01 -6.14097595e-01  3.09127063e-01  1.47298053e-02
  1.42973930e-01  1.45572945e-01 -1.93634212e-01  1.36284739e-01
 -4.55826461e-01 -5.23074389e-01 -9.01512057e-02 -9.87602919e-02
 -1.08194500e-01 -4.23289090e-03 -4.00796048e-02  5.53977966e-01
 -9.72026139e-02  1.08320095e-01  3.22700918e-01  1.01503640e-01
 -2.01446176e-01  4.53654230e-01  1.64579183e-01 -8.88109058e-02
 -1.52708203e-01  7.20617175e-02  2.01579928e-02 -4.80647683e-02
 -2.28479415e-01 -5.49453013e-02  9.06662345e-02  5.10406494e-01
  9.99040902e-03 -1.03343815e-01 -3.43909889e-01 -2.91425586e-01
 -7.68610835e-03 -3.60387824e-02  1.51251554e-01 -1.27587035e-01
  3.78033876e-01 -2.96842158e-01 -1.47283480e-01  1.61142312e-02
 -4.54281569e-01  2.91440368e-01  3.81881744e-01  2.32972965e-01
 -7.96139002e-01  3.26837361e-01  1.75582170e-01  5.06454468e-01
 -5.79442270e-02 -7.15347454e-02 -6.49260208e-02 -6.43434972e-02
 -3.90025713e-02  1.60146788e-01  2.83865213e-01 -2.36556679e-03
  1.96600929e-01  2.01123476e-01  2.51146585e-01  2.02174067e-01
 -4.80189919e-01  3.53591442e-02  3.21086466e-01 -3.96094978e-01
 -3.09003711e-01  6.90772533e-01 -4.65688333e-02 -1.97414637e-01
 -1.91041008e-02  1.50781721e-01  2.78387904e-01 -2.95264363e-01
 -1.91146821e-01 -2.18731225e-01  5.39992750e-02  7.53103137e-01
  6.88536048e-01 -2.16004923e-01 -1.72131956e-01  2.47735843e-01
 -2.73808122e-01 -5.55619597e-04 -1.88560992e-01  4.40118283e-01
 -1.41501740e-01 -1.28974617e-01  1.52862906e-01  6.59357905e-01
 -1.55821413e-01 -2.13057041e-01  4.75926369e-01  1.87114745e-01
  1.94431305e-01  1.34436786e-01  2.91454494e-01  1.30975544e-01
 -2.99144059e-01  4.49924529e-01 -1.28592357e-01  1.12324953e-04
 -4.81642485e-02 -4.27847877e-02  1.47347301e-01  5.40317714e-01
  1.16555817e-01 -1.17634095e-01  1.73722863e-01  2.40092412e-01
  1.86436698e-02  2.68175691e-01 -5.59660979e-02 -2.84349918e-01
  2.81062245e-01  1.12847708e-01 -1.82442427e-01 -9.36200172e-02
 -2.17376992e-01 -3.13721448e-01 -9.83147174e-02 -3.86335611e-01
  1.63205355e-01 -4.20358852e-02 -4.83969569e-01  2.99502641e-01
 -2.70650327e-01 -6.52500153e-01 -5.00085503e-02 -1.44667625e-01
  5.95115542e-01  1.16065487e-01  1.79870784e-01 -2.07718909e-02
 -4.94572580e-01  2.84975395e-02 -4.49687183e-01  1.08681166e+00
 -1.61143720e-01  1.18465796e-01 -5.90941727e-01  4.76408154e-02
 -5.61772406e-01  3.65684658e-01  4.91303325e-01  7.28834048e-02
  1.79397896e-01 -3.70118588e-01  1.80784136e-01 -1.79217681e-01
  6.31491281e-03 -2.12920606e-01  7.22095221e-02  1.38939723e-01
  3.20919573e-01  1.39057994e-01 -9.44819823e-02 -6.28533214e-03
 -2.37738173e-02 -2.17853010e-01  2.61879206e-01 -3.68851244e-01
 -3.20011795e-01 -1.43884301e-01 -3.12310934e-01 -9.88151580e-02
 -5.44720888e-01  7.30058178e-03  3.22950095e-01 -6.73609436e-01
 -3.20816875e-01  4.59783852e-01  7.85405785e-02  3.29004645e-01
 -3.70240301e-01  2.84004807e-01  2.07220450e-01 -2.60271907e-01
 -2.73894131e-01 -3.50493133e-01 -3.14450234e-01  1.96207672e-01
 -1.39471918e-01  3.27585965e-01  1.89457059e-01 -1.05887890e-01
  2.90209264e-01  4.39752907e-01  2.23295450e-01 -8.26470256e-02
  2.00495124e-01  3.59010160e-01  5.37003338e-01  4.55513820e-02
 -9.36386585e-01 -1.69748127e-01 -8.11889350e-01  5.75742841e-01
 -3.16882253e-01  3.57998341e-01  1.88358143e-01 -5.27513623e-02
 -1.01564780e-01 -2.70507127e-01 -6.90919995e-01 -6.75824285e-01
 -2.05057934e-02  4.21912409e-02 -2.87196428e-01  2.34826565e-01
 -9.76075083e-02 -1.57993928e-01 -1.52571052e-01  2.61706710e-01
 -5.77712119e-01 -1.48514390e-01  9.08396207e-03 -3.10277373e-01
  5.16962528e-01 -6.18462145e-01  3.18895102e-01 -5.08219674e-02
 -3.70902121e-01 -1.15250945e-02  1.60955444e-01 -3.35983634e-01
  9.00680274e-02 -1.78523481e-01  8.52549821e-02 -1.27500325e-01
 -1.60832889e-02 -5.72233140e-01  1.08544439e-01  6.83900714e-03
  1.20821171e-01 -2.01842174e-01 -2.11678013e-01 -1.55928642e-01
 -2.90463656e-01  1.32823363e-03 -4.45163906e-01 -1.91374049e-01
 -1.02301553e-01 -4.20495093e-01 -2.51343399e-02  1.61794811e-01
  1.60188586e-01 -2.00980693e-01  2.64806487e-02 -2.82509029e-01
 -5.26087761e-01  1.92281276e-01 -3.44487756e-01 -1.64861664e-01
  1.37024671e-01 -4.57412526e-02 -5.20874597e-02 -8.26625586e-01
  5.32039881e-01  9.04279873e-02 -1.97987050e-01 -1.27826393e+00
  4.15821552e-01  2.57697701e-03  4.27453667e-02  2.24127412e-01
  2.07100436e-01 -4.65266913e-01 -1.54125735e-01 -1.16254270e-01
 -3.23079884e-01 -1.65988877e-01 -2.73392022e-01  2.01023459e-01
  2.07548976e-01  1.78137645e-01  9.08331722e-02  1.28195524e-01
  4.92756546e-01 -2.46105716e-03 -2.88394392e-01  2.64198557e-02
 -5.63362837e-02 -2.05799252e-01  3.65243971e-01  8.87007117e-02
 -2.30373234e-01  2.02682883e-01 -4.62989360e-01 -8.73296410e-02
  1.89633816e-01  3.07768673e-01 -5.52201271e-03  3.32294911e-01
 -1.12560742e-01 -1.39878497e-01 -4.12807345e-01 -7.97237635e-01
  1.53264925e-01 -6.99389726e-02 -2.19658136e-01 -1.83579847e-01
  6.88217022e-03  1.09665990e-01 -6.94827884e-02  5.53317592e-02
 -4.26078141e-01 -3.54409993e-01  1.49907500e-01 -3.73591006e-01
  2.85759151e-01  4.39189076e-02  2.94775486e-01 -3.13057959e-01
  3.88636440e-01  1.29773200e-01  2.62729585e-01  2.01822892e-01
  1.13025486e-01  7.22536087e-01  3.03482890e-01 -2.77164608e-01
 -3.06858987e-01  4.42843497e-01  1.23789318e-01 -5.03586531e-01
  1.69213459e-01 -2.99810410e-01 -9.95422527e-03  2.14095533e-01
  5.67946397e-02 -8.21344554e-03  2.39263386e-01 -1.57858312e-01
  2.40335315e-01 -3.88915718e-01 -8.37220669e-01 -1.42450541e-01
 -3.83477807e-02 -7.87938014e-02 -3.27617109e-01 -2.88958430e-01
 -1.70454979e-01  1.74187869e-01 -4.59528148e-01  3.95572960e-01
  1.37526616e-01 -3.69559228e-03  1.33355975e-01  3.23453277e-01
 -1.05286524e-01  1.68323249e-01  1.75318599e-01  3.24406147e-01
 -2.33459845e-01 -4.21098590e-01 -2.07185388e-01  1.75771847e-01
  4.46316540e-01 -1.93087682e-02 -1.19715229e-01  7.31598973e-01
 -2.51874328e-01 -1.28055632e-01 -9.60322544e-02 -3.81157964e-01
  2.91883886e-01 -7.57270828e-02 -5.76010704e-01 -1.06828183e-01
  9.09608305e-02  2.40100503e-01 -4.60824668e-01 -3.61303419e-01
 -4.05681193e-01  2.19454929e-01  1.29300296e-01 -5.87516785e-01
 -4.19036150e-02 -4.44819510e-01 -1.27416432e-01 -7.16374815e-02
 -2.03546047e-01 -4.81114328e-01 -3.65635753e-03  1.27194431e-02
 -2.87312746e-01 -1.10944517e-01  5.55990458e-01  4.56909016e-02
  6.33748472e-02  2.95747727e-01 -1.83101118e-01  1.58931240e-01
 -1.69986449e-02 -8.12810063e-01  2.10658349e-02 -1.36115756e-02
 -5.74579120e-01  9.83211100e-02 -2.56072670e-01 -1.15681624e+00
 -6.63680211e-02 -4.10831645e-02 -3.95987839e-01 -1.09270141e-01
 -4.68430579e-01  3.14497918e-01 -1.24490604e-01  3.89435664e-02
  8.00221711e-02 -1.20103553e-01  2.78053582e-02 -2.43468106e-01
  9.44005772e-02 -1.37396529e-01  1.81033999e-01 -1.75280362e-01
 -5.24780154e-03 -4.51283962e-01 -2.68652737e-01 -1.42641991e-01
 -9.60735232e-02  4.05711412e-01 -2.16263667e-01  2.98259944e-01
  6.43009305e-01 -4.11733724e-02  2.43616030e-01 -5.22458792e-01
  3.08655858e-01 -8.91653448e-03  5.23192048e-01  9.21709090e-02
 -3.85693580e-01 -4.46928218e-02  2.66270280e-01 -4.41573739e-01
 -2.19579175e-01 -1.80349767e-01  1.95931435e-01  2.58128852e-01
 -2.30452031e-01  5.19339800e-01 -5.07000089e-01  3.73712659e-01
  5.55349290e-01 -5.13637662e-01  4.52712029e-01 -4.89365101e-01
 -1.15069270e-01  1.02066055e-01 -1.27647713e-01  2.88346037e-03
  1.84749842e-01  2.20916003e-01 -1.24139830e-01 -6.61283553e-01
  3.73916000e-01  9.37879980e-02 -5.29095307e-02  1.39115617e-01
  3.17859352e-02 -3.22043896e-01 -2.46689752e-01  3.19688082e-01
 -1.55601606e-01  1.58799499e-01  1.27074808e-01 -6.59085214e-02
  4.88622010e-01  3.13023299e-01  1.29556656e-02 -6.69239223e-01
  1.12677597e-01  2.31130309e-02  3.73089537e-02 -5.87278724e-01
 -9.97468084e-02 -1.81803912e-01  8.61726105e-02  5.24278283e-02
  3.48831862e-01 -3.17615926e-01 -3.30504239e-01 -6.48483187e-02
  1.38891175e-01 -3.35486948e-01 -4.20702249e-03 -9.20852497e-02
 -1.30477324e-02 -5.80403805e-01 -1.81453079e-01  2.28916124e-01
  2.25834757e-01 -1.11379787e-01  7.39018321e-02  2.11151242e-02
  4.89779621e-01 -4.94827777e-02 -1.90657109e-01  1.38519913e-01
  2.35076100e-01  1.46268636e-01 -3.97662908e-01 -1.68519914e-02
 -2.04222277e-04 -2.06307888e-01  6.81786239e-03 -2.31468692e-01
 -2.87408978e-02 -1.69031143e-01 -8.19240808e-02  9.57079083e-02
  2.45846257e-01 -5.83797932e-01 -4.50016767e-01 -2.32504666e-01
 -5.73763344e-03  1.84648596e-02 -1.81567073e-01 -3.63892853e-01
  2.37823188e-01  1.70746118e-01  7.94401020e-03 -6.76171184e-02
  4.33296822e-02 -5.29893219e-01 -2.46935815e-01  1.26315206e-01
  3.49808007e-01  3.12167346e-01  2.54392326e-01  5.54478616e-02
 -6.04045153e-01  5.76168150e-02 -6.66158795e-02 -7.46968865e-01
 -4.57247317e-01 -2.02886209e-01 -2.78749800e+00 -2.57904023e-01
 -3.86558741e-01  1.88304782e-02 -7.77869463e-01  2.85178963e-02
  2.23605961e-01  1.38915405e-02  4.63128313e-02 -2.01317266e-01
  1.37564987e-02 -3.05073559e-01 -2.59008035e-02 -7.93731771e-03
  1.51709784e-02  3.77232373e-01 -2.35908911e-01 -2.82877814e-02
 -1.41739264e-01  9.06523168e-02  1.29695356e-01 -2.18433589e-01
  2.92050600e-01 -2.07697228e-01  4.64280337e-01 -1.46017268e-01
  2.96357647e-02  3.51893187e-01 -4.72521931e-02 -3.53833526e-01
  2.53375262e-01  5.25197387e-01 -2.20236778e-02 -4.23742175e-01
  3.17625463e-01 -5.54473162e-01 -1.63213879e-01  2.46702105e-01
 -2.58162469e-01  1.20914839e-01 -1.54709995e-01  5.00733070e-02
  4.78579193e-01  4.40532148e-01 -5.14554739e-01 -7.09068552e-02
  2.22608790e-01 -5.41044235e-01  2.82157421e-01  1.38654560e-01
  6.40612282e-03  4.12326038e-01  7.36777261e-02 -4.94644433e-01
 -4.33789819e-01 -1.39914304e-02 -4.80677709e-02  6.55905604e-01
  4.72833216e-01  1.33896604e-01 -1.17215291e-01 -2.97523230e-01
 -1.21133305e-01 -1.14286654e-02 -7.12421462e-02  4.07868922e-02
 -3.49169791e-01  3.19756925e-01  3.99314821e-01 -2.36880094e-01
  5.13409376e-01 -7.50188977e-02  1.44150890e-02 -2.88833380e-01
 -1.40334457e-01  9.70954448e-03  7.04257339e-02 -7.77196765e-01
  2.90863991e-01  1.27823219e-01 -1.49834573e-01 -1.03442490e-01
  4.49452579e-01 -3.85683924e-01  2.58601785e-01 -2.23741829e-01
  3.52436453e-01  2.78590739e-01  1.04242615e-01  1.54705465e-01
  1.35428473e-01 -1.40446827e-01 -2.27682143e-01 -1.65955648e-02
 -4.19671893e-01 -1.00999437e-01 -1.43318981e-01  2.37846822e-02
  2.77726829e-01 -2.99792320e-01 -9.57828760e-02 -9.22415182e-02
  6.21771477e-02 -3.69329125e-01 -4.22411263e-02  6.06231578e-03
 -8.48195329e-03  3.85554671e-01 -8.97223651e-02  1.62074625e-01
 -2.68622637e-01  4.14316356e-01 -6.46024048e-01  4.99191463e-01
  2.89865006e-02 -2.36290529e-01  2.78768718e-01  1.19256534e-01
  1.78280026e-01 -5.58618248e-01  9.18631703e-02 -2.45796427e-01
 -5.19504428e-01  3.30708623e-01 -4.28649783e-01  3.81937414e-01
  4.72493649e-01 -9.62151662e-02  4.67309095e-02 -8.50599408e-01
 -6.65184855e-02 -3.28116417e-01  4.90478456e-01  1.95513338e-01
 -1.83287412e-02  4.91780162e-01 -2.58281827e-02 -2.08157539e-01
 -2.59526551e-01 -3.18869978e-01 -3.19297701e-01  6.09566383e-02
 -3.38607103e-01 -1.93006396e-01  5.15353233e-02 -1.40482083e-01
 -2.46311888e-01 -8.69960710e-02  4.16333228e-02  7.73712546e-02
  4.06208187e-02 -1.59700140e-01  8.86192173e-02  7.14609146e-01
  2.26899087e-01 -4.17296767e-01  1.56163096e-01  1.72657415e-01
 -1.05646282e-01  9.41310674e-02  9.75717530e-02 -4.05456185e-01
  3.38306993e-01 -2.48217046e-01 -1.81733370e-02 -3.88591945e-01
 -1.34100497e-01  3.93445939e-01 -9.58179161e-02  2.73088485e-01
 -2.68508494e-01 -3.37383389e-01  1.41844839e-01  3.55574578e-01
 -5.04494645e-02 -1.75803214e-01 -4.24845934e-01  6.29389063e-02
  2.70503104e-01  2.72884607e-01  2.97497034e-01 -4.46899951e-01
 -2.52680749e-01 -2.32131958e-01 -4.30583954e-03 -1.33771207e-02
  3.04438174e-03  2.40920931e-01  1.61725268e-01  1.07570983e-01
  3.47580135e-01 -5.59096575e-01  3.91956031e-01 -2.87606835e-01
 -4.62714523e-01  2.18747795e-01 -8.46146047e-02  3.88292894e-02
  1.02621280e-01 -2.44160116e-01 -8.56003910e-02 -6.24329746e-01
  2.36811265e-01  2.79121429e-01 -2.15861261e-01 -2.38195509e-01
 -2.29512185e-01 -3.96905065e-01  2.14406624e-02  8.59151483e-02]
}

{
	day:40
	ntree:1
	pt:1.0
	tim:2.4
	payload:Buenas tardes
	vek:
		1
			Buenas tardes
	code:[ 3.60929698e-01 -2.00864181e-01 -5.12158751e-01  1.19347751e+00
  1.49567425e-01 -4.73196447e-01  2.81929076e-01 -1.09689319e+00
 -1.26444131e-01  3.12313527e-01  1.98515236e-01  1.17661190e+00
  1.92110837e-02  1.67300627e-01 -9.08531427e-01 -1.08152151e+00
  4.37954247e-01  5.22937775e-01 -5.58566451e-01 -7.23210692e-01
 -1.80159584e-02 -2.73963362e-01 -5.86614609e-01  4.04471278e-01
 -2.10971892e-01 -1.35972309e+00 -8.52675200e-01  1.44188762e-01
  1.01183486e+00 -1.95030481e-01 -7.00865209e-01  1.75005823e-01
 -5.44990480e-01  1.23451829e-01  5.67851424e-01  4.84292865e-01
 -8.91031981e-01  1.57582358e-01  5.23977995e-01  4.27296519e-01
 -2.83540905e-01 -2.27660209e-01  5.27258098e-01  4.46135223e-01
 -1.10717881e+00  1.67313671e+00  2.12005317e-01  1.30976570e+00
  1.24472809e+00  5.06900787e-01 -1.14015460e+00  3.50036651e-01
 -2.21420303e-02 -8.87833953e-01  1.06385326e+00 -9.62554753e-01
 -8.81684422e-01  9.94694084e-02  9.76373628e-02  3.75529438e-01
 -7.90746510e-01 -3.91494423e-01  1.10747206e+00 -6.70138001e-01
  1.40826249e+00 -6.93329871e-01  2.99494490e-02  1.97011903e-01
  8.58837962e-01  7.73014277e-02 -4.54808950e-01 -6.48299336e-01
 -5.58109760e-01  2.47070372e-01 -6.20517969e-01 -5.07476747e-01
  6.83638573e-01  1.64318215e-02 -4.20464762e-02  6.86640203e-01
 -1.10500383e+00  7.59736061e-01  1.69908375e-01  6.26859665e-01
  2.14476645e-01  1.40080690e+00 -9.62441564e-01  1.09016013e+00
  3.46323043e-01  6.12000287e-01 -7.55287528e-01  2.59116679e-01
  6.69273064e-02 -5.47237039e-01 -2.28853866e-01  6.37149096e-01
  2.64549732e-01 -1.18678771e-01 -6.81959927e-01  6.92715824e-01
 -5.68782926e-01 -7.42158592e-01  5.67592263e-01  2.93835431e-01
 -7.19149113e-02  2.74595499e-01 -1.29955828e-01  1.98318124e-01
  1.90663084e-01  2.18004465e-01 -8.73944879e-01  2.91116059e-01
 -3.18146795e-02  9.77872312e-03 -5.68063736e-01 -6.98287934e-02
 -6.52437583e-02  9.44010973e-01  4.12551165e-01 -3.68502170e-01
  4.65108454e-03 -8.65987539e-01 -3.26252878e-01  9.44053650e-01
  1.22387111e+00  3.77797127e-01  8.60761479e-02 -6.22826070e-02
 -2.41887271e-01  1.31263137e+00  1.83689259e-02  5.27548611e-01
  3.25287700e-01 -1.32141575e-01 -1.98506653e-01 -1.01470912e+00
  7.09541321e-01 -1.59484446e-01 -7.29857683e-01  1.87759325e-02
 -7.54971802e-02 -4.15840626e-01 -4.00473505e-01 -1.84047520e-01
  1.18718445e+00  4.56930935e-01 -4.94841188e-02 -5.09327650e-02
  1.93132564e-01  3.27632993e-01  3.11852872e-01 -5.89960814e-01
  6.60673559e-01 -1.12968242e+00 -4.68457460e-01  3.40703785e-01
 -1.01145178e-01  4.67751205e-01  3.77968639e-01 -5.59442282e-01
 -5.47259808e-01  5.41563570e-01 -7.42944121e-01 -6.60992801e-01
  2.39881247e-01 -7.31863827e-02  7.92969942e-01  5.77348471e-01
  6.21682048e-01 -7.92418957e-01 -6.69394612e-01  4.38500881e-01
  6.14279270e-01  8.11060905e-01 -6.47265434e-01  3.18725169e-01
 -1.13624549e+00 -5.83655477e-01 -9.67672229e-01  6.48214817e-01
  1.33113503e+00 -5.52853703e-01 -4.10444856e-01  2.65190750e-02
  2.83490390e-01 -2.13802382e-01  2.41424903e-01 -6.84728146e-01
  1.73174560e-01 -4.02795225e-02 -6.22654915e-01 -1.35766983e-01
 -1.09593487e+00 -5.85268319e-01  4.30361062e-01  3.76475155e-01
  8.87071133e-01 -3.66146833e-01  7.62527823e-01 -7.06589639e-01
 -6.11438572e-01  1.21211314e+00 -3.87407809e-01  2.14636907e-01
 -2.35354885e-01 -4.84437078e-01  1.52469963e-01 -1.42602086e-01
 -4.52685654e-02  4.77342516e-01  7.91673064e-02  1.06488228e-01
 -8.89437497e-01 -3.34095418e-01 -3.44929397e-01 -2.86319524e-01
  1.07965016e+00 -7.40366697e-01  5.56012034e-01  5.99436164e-01
  3.10129374e-02  7.96921611e-01 -1.04126632e+00 -7.86223769e-01
 -2.28684545e-01  8.02283287e-01 -1.38155377e+00 -7.05146074e-01
 -1.07144952e-01  1.29010594e+00 -5.09176403e-02 -5.26492000e-01
 -1.02215624e+00 -1.14459121e+00 -2.43935615e-01 -1.45351723e-01
  9.49670196e-01  5.78167401e-02 -1.40516013e-01  3.92358989e-01
 -4.00239050e-01  1.60277754e-01 -8.73135984e-01 -3.33104789e-01
  4.57332253e-01  3.78155112e-02  8.91143560e-01 -7.46269345e-01
  5.93184948e-01  2.25269124e-01  5.34564793e-01 -1.47652879e-01
  1.39184713e-01  3.23385924e-01 -3.10317129e-01  6.63924932e-01
 -1.22194541e+00  2.21505523e-01  4.80147660e-01 -4.46831197e-01
 -9.83023167e-01  2.67095804e-01 -9.42218304e-03 -4.07412708e-01
 -3.06971133e-01 -9.01281893e-01 -8.11204314e-01 -9.05639470e-01
 -1.62071198e-01  4.00775254e-01  2.36241192e-01  4.02519733e-01
 -5.02990261e-02 -4.78804171e-01 -4.07327414e-01 -1.23059201e+00
 -3.39670837e-01 -2.69790273e-02  4.66503263e-01  3.09524924e-01
 -4.64605302e-01 -1.29598379e-02 -4.59595323e-02  6.76623344e-01
 -6.56819284e-01  8.68232310e-01 -3.78892303e-01  6.19194210e-01
  8.43116999e-01 -4.19541419e-01  1.69788942e-01 -5.38922250e-01
 -5.29118359e-01 -3.47637355e-01 -6.19624615e-01 -1.74522042e-01
  1.79458725e+00  7.97119260e-01 -6.52860284e-01 -5.13247967e-01
 -6.13812149e-01  2.63470054e-01 -1.31850556e-01 -2.40445808e-01
 -3.11867267e-01 -2.33387858e-01 -4.12504017e-01  2.18218550e-01
 -7.11499333e-01  1.17172718e+00 -9.63940859e-01 -3.90891045e-01
 -8.52996469e-01  6.34159327e-01 -7.06855476e-01 -8.42737019e-01
 -2.64291465e-01 -2.35195547e-01 -7.84774303e-01 -3.08808267e-01
  1.16551273e-01  5.43918252e-01 -5.93159497e-02  6.61481500e-01
 -3.72696519e-01  4.79165539e-02  1.60673261e-03 -1.01380467e+00
  7.40953326e-01 -5.76787829e-01  9.08649623e-01 -6.81297243e-01
  7.81128228e-01 -1.87576890e-01  1.23784101e+00  6.70857072e-01
 -1.67556512e+00  1.06051683e+00  8.27726841e-01 -6.59010053e-01
 -7.53931701e-01 -6.23915434e-01  1.59058556e-01 -1.09663975e+00
 -1.06305528e+00 -1.04778731e+00  9.58227515e-01 -9.51830745e-01
 -4.10489850e-02 -1.05360083e-01 -1.06526899e+00 -3.23164314e-02
 -3.53683561e-01  9.74542975e-01  5.53172708e-01  7.22706467e-02
  4.65202332e-02 -7.58114100e-01 -4.46175635e-01  1.27421558e-01
  7.15195417e-01 -5.93119860e-01 -1.09771669e+00  7.11554170e-01
  4.46543485e-01 -3.17336082e-01 -1.08019972e+00 -3.99600536e-01
  5.79915226e-01  7.09445179e-02 -1.66900650e-01 -1.10705900e+00
 -1.60762239e+00  5.85327446e-01  3.70287120e-01  3.20244133e-01
 -4.54236239e-01 -1.58497453e+00 -3.44984144e-01  4.16144937e-01
  5.24709225e-01 -5.03088534e-01 -6.16063595e-01 -1.21321261e-01
 -2.81667531e-01 -4.52813923e-01 -5.93097508e-01  3.92130166e-01
  2.41442978e-01 -4.77587372e-01  3.09754670e-01  1.44911623e+00
  1.40481219e-01  5.47503352e-01  6.57925665e-01  1.56496978e+00
 -1.80487782e-01  3.45220000e-01 -1.47537589e-01 -2.99898498e-02
 -8.21683288e-01 -9.32278752e-01 -2.30874419e-02  8.80854279e-02
 -5.99200726e-01 -1.24301159e+00  2.20501602e-01  3.85341942e-02
 -7.55098939e-01  2.58037120e-01  5.25582910e-01 -4.09671932e-01
 -3.50620672e-02 -8.36567938e-01 -5.52755222e-03  3.99194032e-01
  1.73781848e+00 -1.40352440e+00 -8.47166061e-01  6.41266704e-01
  7.66388953e-01 -7.89925307e-02  3.32056642e-01  5.40172160e-01
 -3.15110266e-01 -4.58053172e-01  3.57144922e-01  5.38394809e-01
  4.54542875e-01 -1.97679654e-01  6.23864532e-01 -1.11365572e-01
 -7.16166019e-01  8.94717336e-01  3.85828644e-01  5.63930571e-02
  5.34643978e-03  5.64229965e-01 -7.07271323e-02  3.49158138e-01
  5.08933723e-01  3.50497842e-01  1.30086377e-01  2.45217949e-01
  3.27940658e-03  7.01635420e-01 -2.06826687e-01  1.22107252e-01
 -4.64144945e-01 -8.80776763e-01  1.03165436e+00  6.25153840e-01
 -1.91098630e-01  4.25384551e-01  4.58563924e-01 -1.88213795e-01
 -3.07243884e-01  8.31156433e-01 -1.52034760e-01  9.53866839e-01
 -3.38383675e-01 -6.99362934e-01 -3.52874994e-01 -1.80526614e-01
 -2.94562072e-01  5.74315898e-03  4.46479023e-01 -9.18179005e-02
 -6.91420913e-01  3.69635731e-01  3.49137336e-01  6.16036296e-01
 -5.92296243e-01 -7.98656583e-01 -4.84439999e-01  8.21818709e-01
  1.09915182e-01 -5.55914700e-01 -7.32850134e-01 -1.64575577e-02
 -2.63893574e-01  1.56393975e-01 -5.51470891e-02 -5.50763309e-01
 -1.85424268e-01  7.78408527e-01  8.30948114e-01 -4.91978168e-01
 -1.12794176e-01  1.45729065e+00 -5.05828142e-01  6.74304128e-01
 -1.61710531e-01 -4.79944527e-01 -4.90355611e-01 -3.69640857e-01
  6.13511205e-01  1.21505082e-01  6.14523292e-02  1.44255728e-01
  4.98503715e-01  3.27156007e-01 -7.83255219e-01 -3.00559968e-01
 -1.16827321e+00 -5.49795151e-01  9.76466775e-01 -1.13068223e+00
 -2.94320732e-02 -4.27764505e-01 -2.57573396e-01  4.76843297e-01
  8.88209462e-01  5.80054522e-02  8.46875310e-01  6.81732893e-01
  4.17198390e-01  3.67157459e-01  1.91112667e-01  1.60378218e-01
  1.60102874e-01  5.40597439e-01 -1.21106052e+00 -4.30302709e-01
  6.72544956e-01 -3.64408493e-02  9.09574866e-01 -7.54590452e-01
 -8.92702579e-01  3.16880465e-01  1.17954636e+00  3.95329982e-01
 -3.16142738e-01  6.76248014e-01 -8.82357478e-01 -7.42192328e-01
  4.47216660e-01 -4.22877222e-01 -6.28035069e-01 -1.86978817e-01
  1.76466852e-01  6.58775568e-01  6.13121271e-01  8.22962821e-01
 -5.01146257e-01 -1.24746233e-01  8.83046091e-01 -8.00506353e-01
 -1.78676143e-01 -3.09680521e-01  7.93607235e-01  3.87779355e-01
 -2.80666947e-01  1.04580176e+00 -2.33535081e-01 -3.12453508e-01
 -1.56418294e-01  2.55817950e-01 -4.44749880e+00 -2.31245309e-01
  2.20963746e-01  1.74686801e+00  4.67081487e-01 -6.36537850e-01
 -2.87511826e-01 -3.69778037e-01  1.24122202e+00  1.40353277e-01
  7.44565427e-01 -4.22131181e-01  6.46837711e-01 -1.48482549e+00
 -2.66015530e-01  7.99780965e-01  1.27520487e-01 -7.96598315e-01
 -6.78509057e-01  5.99743910e-02  8.06328893e-01 -4.30966496e-01
  5.26611626e-01 -5.47033176e-02  7.83700049e-01 -2.86161989e-01
 -3.84985730e-02 -9.06014085e-01  8.41609657e-01  5.28172731e-01
  4.31132227e-01  9.69889164e-01  5.43161452e-01 -5.47487855e-01
 -4.03950036e-01 -3.40244174e-02 -6.92494959e-02 -1.18600321e+00
 -1.27519286e+00  1.37128806e+00 -5.16305029e-01 -4.88138311e-02
 -2.87648737e-01  4.60768491e-01 -1.47079015e+00 -1.85416251e-01
 -5.17087042e-01 -1.81819245e-01 -6.66485190e-01  1.00550902e+00
  5.87742448e-01 -2.29045197e-01  5.84498227e-01 -1.65150121e-01
  2.89556801e-01 -1.21520352e+00 -1.95147634e-01 -8.52965713e-01
  5.86152971e-01  8.54212582e-01  1.18215188e-01 -7.86899328e-01
  5.45375884e-01  8.29813957e-01 -1.16305196e+00  6.00483954e-01
 -7.61776030e-01  2.36722082e-01 -3.97152126e-01 -9.60141301e-01
  1.50721632e-02 -9.74089861e-01 -6.40027821e-01 -7.81954050e-01
  6.20168090e-01  8.24643493e-01 -2.11266708e+00  1.07244574e-01
 -1.46195322e-01 -7.48010814e-01  3.29650730e-01 -5.31783462e-01
  3.37797940e-01 -5.73977828e-01  8.19941163e-02 -1.50018454e-01
 -1.16789341e+00  5.26261687e-01  6.73895851e-02 -1.23008907e-01
 -5.39698899e-01  5.51009536e-01 -9.57685947e-01  4.87933122e-02
  8.00230742e-01  3.03762823e-01  2.99474001e-01  8.07144791e-02
  5.57176471e-01  5.27660847e-01 -1.66100025e-01  2.82950759e-01
  9.94938612e-01  4.51981366e-01  8.02726522e-02 -7.14788020e-01
 -1.17416656e+00 -2.68430531e-01 -6.63725615e-01 -4.81882393e-01
 -3.97909045e-01 -5.72368979e-01  1.25552997e-01  1.32572904e-01
  5.44621587e-01  4.54129755e-01 -2.77339518e-02 -3.96599509e-02
 -3.26099217e-01 -1.06861448e+00  5.48289537e-01 -5.37792802e-01
  3.13784689e-01  1.48901373e-01  1.47753084e+00  3.04208457e-01
  6.96760267e-02  2.55790651e-02 -3.19195151e-01  1.20279276e+00
  6.74209118e-01 -3.73410702e-01  1.09369114e-01  3.02918226e-01
  1.63619652e-01 -5.27661443e-01 -1.33560514e+00 -1.28218305e+00
 -4.01238441e-01 -1.49691880e-01 -1.80946320e-01 -1.08577895e+00
 -7.30758667e-01 -1.62487343e-01 -5.13663411e-01  6.81343913e-01
  6.19267702e-01 -1.03909336e-02  5.14876172e-02  5.80185235e-01
 -8.13910067e-01 -2.40516484e-01 -3.55326205e-01  4.52704966e-01
  3.89641792e-01  1.32855177e-01  1.22735095e+00 -9.78125691e-01
  6.19516194e-01 -5.29187322e-02 -3.26742202e-01  1.82007492e-01
  1.74662352e-01  1.00007653e-03  4.16760206e-01 -5.96028566e-03
  1.20219037e-01 -3.58071029e-01 -9.77677479e-02  1.63092032e-01
 -3.16358507e-01  4.21088159e-01 -2.75524929e-02  2.22220138e-01
  7.12236106e-01  5.30573845e-01  5.12555003e-01  7.44873285e-01
  6.73566580e-01  1.63253769e-01  2.93575764e-01 -1.93649054e-01
 -6.00783527e-03 -1.22484601e+00 -1.89495653e-01  2.57505119e-01
 -8.10033381e-01 -9.84109998e-01 -6.09069943e-01 -4.40518737e-01
 -1.65308326e-01  5.36420345e-01 -2.14925930e-01  5.84828436e-01
  7.15726674e-01 -5.27499080e-01 -2.09660068e-01  5.38127780e-01
  8.26775610e-01 -8.51948857e-01  5.59645414e-01 -3.50031376e-01
  4.07334328e-01 -4.63054657e-01 -3.61101806e-01 -2.60911062e-02
  2.70987004e-01  3.93954694e-01 -8.70555520e-01 -1.48962379e+00]
}

{
	day:40
	ntree:2
	pt:0.063553571660441
	tim:15.37
	payload:China refuerza el equipo médico en la región de Hubei, el foco del coronavirus. Los hospitales están desbordados y preocupa que hayan muerto seis médicos por la enfermedad y hay 1.700 contagiados. Y Camboya ha permitido el desembarco del crucero rechazado en varios países, por sospechas de coronavirus
	vek:
		4
			China refuerza el equipo médico en la región de Hubei, el foco del coronavirus. Los hospitales están desbordados y preocupa que hayan muerto seis médicos por la enfermedad y hay 1.700 contagiados. Y Camboya ha permitido el desembarco del crucero rechazado en varios países, por sospechas de coronavirus
	code:[ 8.83490741e-01 -1.84940696e-01  7.60723725e-02  1.42167047e-01
  2.72126168e-01 -1.29587531e-01  3.17015707e-01  4.55741435e-01
  4.85046804e-02 -7.51431942e-01  2.36633360e-01  4.03706133e-02
  4.04228985e-01  6.79689884e-01  7.07555860e-02 -3.33533645e-01
 -1.08331643e-01 -7.41634548e-01  1.83576196e-01 -6.39707595e-02
  1.52517483e-01 -5.83606720e-01  3.67877215e-01  8.04824829e-02
  1.90729216e-01  2.16500536e-01  2.86655694e-01  2.93031901e-01
  5.56460261e-01 -5.92335165e-01  2.08034232e-01  1.56765625e-01
 -5.59072673e-01  2.00594142e-02  8.42914045e-01  3.33166957e-01
 -3.17134380e-01 -3.93681020e-01 -1.59609765e-01  2.73894489e-01
  2.95211852e-01 -8.26711208e-02  5.25048316e-01  3.62286896e-01
  2.58063257e-01 -4.07159299e-01  4.23305109e-02  5.81652448e-02
 -3.03192079e-01 -2.17704505e-01 -6.41985416e-01 -5.46575725e-01
 -1.40875995e-01 -4.17315602e-01 -1.75952777e-01  2.34769836e-01
 -2.40084454e-02  4.04508263e-02 -6.34167016e-01  1.99766576e-01
 -2.24619508e-02 -1.18710053e+00  1.97252408e-01  1.12849057e-01
 -4.15400147e-01  1.44492134e-01 -7.45745122e-01  1.28952956e+00
 -4.61111575e-01  5.18425822e-01  7.02398956e-01 -3.15938950e-01
 -6.83724880e-01 -5.30307412e-01 -2.08611175e-01 -4.26070333e-01
  2.64099598e-01 -2.98632443e-01  6.57019377e-01  2.71337569e-01
  2.97832131e-01 -1.31132877e+00 -1.72146931e-01  1.80092454e-01
 -2.93426394e-01  2.64724076e-01 -6.22864485e-01  4.29020971e-01
 -2.43831292e-01 -2.03153223e-01 -9.64161754e-02 -5.69115400e-01
  1.04592502e-01 -6.51610970e-01  3.13445836e-01 -4.49256688e-01
  9.17863667e-01 -7.61186242e-01  1.02294404e-02 -1.51947215e-01
 -1.15225710e-01 -1.67735983e-02 -4.43863600e-01  7.13480338e-02
 -1.94605038e-01  1.75561428e-01 -1.20153844e-01 -5.24806142e-01
  5.45040369e-01 -1.71044186e-01  4.88782022e-03  2.99892545e-01
 -1.08706713e-01 -4.69299912e-01  2.68700957e-01  1.91434309e-01
 -2.31316686e-01 -1.08387694e-01  2.80894846e-01 -2.22938418e-01
  3.96321379e-02  6.06843114e-01 -4.80380625e-01 -1.53694097e-02
 -1.63775563e-01 -2.52398282e-01 -6.27278626e-01 -5.36811352e-01
  3.14908743e-01  3.46030146e-01  2.06046075e-01 -1.22168370e-01
 -4.53731939e-02 -1.66141629e-01 -6.55547976e-02  2.11401105e-01
 -1.81645766e-01  1.51672333e-01  3.69154006e-01 -4.56941813e-01
  1.09609878e+00 -7.07344413e-02 -7.26104140e-01  5.32658398e-01
  8.31488334e-03 -3.23775053e-01  7.32682347e-02 -5.41063964e-01
  7.06829906e-01  6.03235781e-01  8.55954066e-02 -4.37763005e-01
 -1.02356985e-01 -1.93396568e-01 -1.36836290e-01 -7.45942146e-02
 -5.09068668e-01  3.22671473e-01 -6.72320843e-01  3.62822856e-03
 -1.74944186e+00 -4.20867980e-01 -4.68351334e-01 -9.02824521e-01
 -1.59893289e-01 -5.78073859e-01  1.41663387e-01  3.36155534e-01
  5.39872110e-01 -5.64007401e-01 -4.32561934e-01 -2.33210668e-01
 -3.09484839e-01  7.91275263e-01 -5.73778927e-01 -5.30612707e-01
 -1.68369278e-01  3.45539421e-01 -4.61193919e-01  2.25965366e-01
 -2.82448530e-01  1.41068056e-01  3.85755092e-01  1.90067694e-01
  1.20701618e-01 -5.12363836e-02  4.66609240e-01  3.92898589e-01
  4.86411415e-02 -1.68696612e-01  4.02524322e-01  4.72443968e-01
 -4.05616254e-01  5.47680110e-02  1.24665248e+00  1.61078498e-01
  6.91594258e-02 -9.60339606e-01 -1.08781643e-01  8.10149431e-01
  9.47528780e-02 -5.28171241e-01  6.34878054e-02 -1.10296845e-01
 -3.49362314e-01  1.82979777e-01  7.20377624e-01  2.42758527e-01
  1.87224299e-01  4.63801265e-01 -4.46232408e-01  5.40887415e-01
 -1.44743726e-01 -5.15107989e-01 -2.82887727e-01  4.36436415e-01
 -3.31801206e-01  6.69209421e-01  7.41258204e-01 -4.75562036e-01
  1.47850960e-01 -4.46594477e-01 -7.95139074e-01 -1.16171575e+00
 -8.75626579e-02 -1.75374858e-02  1.25262439e-01  8.12736988e-01
 -3.06468576e-01 -3.55095677e-02 -4.53542769e-01 -2.95616448e-01
 -6.84276998e-01  6.84364378e-01 -3.36525649e-01 -6.17143154e-01
 -2.95674384e-01 -2.12639213e-01 -7.43620694e-01  5.17111778e-01
 -4.42363471e-01  2.04938322e-01  2.51976132e-01 -1.49590716e-01
 -4.12306488e-01 -8.07960510e-01  8.12773764e-01 -4.39960837e-01
  4.21414971e-01  1.02350339e-01 -1.01688623e+00  2.87284642e-01
  3.88697237e-01  3.52841318e-01  7.30083823e-01 -1.01780689e+00
  7.59876728e-01  3.25696439e-01  1.41597152e-01  5.98399341e-01
  1.00687385e+00 -8.30406785e-01 -3.29060256e-02  8.06482792e-01
  5.73592335e-02  4.40213174e-01 -1.14247692e+00  2.10693344e-01
 -1.28030419e-01 -6.71265833e-03  2.89317518e-01 -8.72652173e-01
  4.42580283e-01 -4.13816780e-01  9.70075056e-02 -2.68983394e-01
  7.25209355e-01 -1.06308615e+00 -6.65282726e-01 -1.28295457e+00
  3.73959720e-01  5.00022769e-01 -2.66775995e-01  6.99852258e-02
 -2.10598111e-01  1.53004423e-01 -2.63982803e-01  9.13313627e-02
  5.87899275e-02  2.00911045e-01 -7.12086782e-02  2.31629834e-01
  9.95891690e-02 -5.71518600e-01  3.56076479e-01 -1.81319967e-01
 -2.17851549e-01  2.92680740e-01  1.10162646e-01  3.12478691e-01
 -9.64539126e-02  1.96942270e-01  5.90177357e-01  8.41687024e-01
  2.26670653e-01 -4.92623895e-01  1.21358573e-01 -7.09413290e-01
 -5.61985552e-01  2.03300014e-01 -2.49302700e-01  2.23938838e-01
  2.23111287e-01 -9.19819355e-01 -5.65301657e-01 -1.01852393e+00
  1.62259474e-01 -2.14273259e-01  2.35759988e-01 -4.27394003e-01
  3.87777328e-01  8.65714252e-02  2.09136754e-02  4.55276102e-01
 -4.14593458e-01 -2.85869420e-01  2.51571655e-01 -1.94736227e-01
  3.61242115e-01  1.45283833e-01  2.48738512e-01 -5.29545188e-01
  8.16981792e-01 -9.08598542e-01 -5.88387311e-01  3.37881386e-01
  6.58337250e-02  5.51310360e-01 -4.37208951e-01  1.54025391e-01
 -5.09146571e-01  8.42544794e-01  7.01356754e-02  1.73003793e-01
 -1.66794676e-02 -5.00300288e-01  1.96320750e-02 -6.64840043e-01
  9.40192819e-01  2.52316713e-01  5.68225443e-01 -7.38263279e-02
 -6.75876200e-01 -3.32291126e-01 -8.74740481e-01  4.66868021e-02
 -2.31707603e-01 -2.88377404e-01 -2.70043343e-01 -1.11068773e+00
 -8.59513760e-01  2.31283624e-02  1.52570643e-02  6.63649738e-01
  1.63982481e-01 -2.02323906e-02  1.52042270e-01 -4.66838896e-01
  3.25955629e-01 -1.24464400e-01  3.94182235e-01 -2.07031012e-01
 -8.98150131e-02 -2.85332918e-01 -1.89630732e-01  4.73307848e-01
  4.86568846e-02 -9.27953422e-01  5.35207987e-03  1.35186875e+00
  9.39262435e-02 -2.98264951e-01 -1.38855946e+00  4.87450846e-02
 -1.55495882e-01  7.73151696e-01 -4.45242763e-01  3.20031971e-01
  5.05656421e-01  3.14178884e-01 -4.17693891e-02 -2.47641921e-01
  3.40858847e-01 -1.27156198e-01  3.28791365e-02 -7.89692700e-01
  4.73841101e-01 -2.97101885e-01 -2.89711654e-01 -9.17885154e-02
 -2.65578389e-01  5.58862329e-01 -7.32686579e-01  5.26264369e-01
 -1.14513747e-01  6.59412861e-01  6.83929086e-01  1.16153136e-01
  2.81024337e-01  4.19738531e-01  1.65662080e-01  4.07542497e-01
  6.82856619e-01 -2.58358926e-01  1.45503908e-01  1.53798029e-01
  4.40189362e-01  3.72402549e-01 -3.41927350e-01 -5.65743521e-02
  1.55679524e-01 -1.17368340e+00 -4.05713797e-01 -7.84560680e-01
 -4.85156626e-01  4.98858958e-01 -7.64423847e-01  4.77809399e-01
 -7.39095360e-02  3.70858133e-01 -2.50107020e-01  8.44990849e-01
 -7.99171329e-01 -7.13057637e-01 -7.25793600e-01 -9.18936878e-02
  7.39876255e-02 -5.04395902e-01 -2.03688502e-01 -3.43399942e-01
  7.02987835e-02  7.92216659e-01  3.30955386e-01 -2.40934432e-01
 -2.28699178e-01  1.58302858e-01  3.22676115e-02 -4.60769504e-01
  5.25569975e-01 -6.41867042e-01 -1.36849791e-01 -8.61564636e-01
 -4.88004014e-02 -6.87830389e-01  7.03370452e-01 -5.64193487e-01
  6.79905713e-01 -1.43027529e-01 -9.16186795e-02  2.98547745e-01
 -1.54110968e-01  2.24959210e-01 -5.45090854e-01 -1.66359171e-01
  1.89988822e-01 -5.89568734e-01 -1.70732141e-01 -7.31152296e-03
 -8.22014749e-01  1.64328963e-01  7.56664872e-01  9.47484732e-01
 -2.47601420e-01  3.39545459e-01 -6.60777211e-01 -3.61071169e-01
  4.14056987e-01  3.36126298e-01 -3.53096068e-01 -1.37919948e-01
  8.28590095e-02 -1.57369047e-01 -1.38315630e+00  2.92311072e-01
 -6.40617907e-01 -8.00941288e-02  7.45550931e-01  5.15037179e-02
  6.92142963e-01 -1.98056102e-01 -5.15683815e-02 -3.28621209e-01
  5.46518341e-02  8.71043026e-01  2.36933678e-02 -4.91777658e-01
  2.57653177e-01  1.67737648e-01 -3.35128516e-01  5.23796260e-01
  9.19723324e-03 -4.55030411e-01 -5.76409876e-01 -5.80218956e-02
  9.32922140e-02 -9.39749599e-01 -5.69238178e-02 -6.66322351e-01
 -2.46554434e-01 -5.09228170e-01  6.61075711e-01  6.74372390e-02
  6.47919595e-01 -3.29092979e-01 -3.37201297e-01 -3.88004720e-01
  4.80980635e-01  2.17762999e-02 -6.57026708e-01  7.16625035e-01
  8.29590484e-02  2.31275931e-01 -3.90342027e-01  3.96080106e-01
  1.76192641e-01  8.08307707e-01 -3.37560654e-01 -4.54021357e-02
 -7.10542560e-01 -4.67437208e-01 -6.79311514e-01 -5.17506063e-01
  5.80778241e-01 -6.02761745e-01 -6.77385330e-02  1.04192257e-01
  1.24452420e-01  5.45932531e-01 -9.14675891e-02  3.24277580e-02
 -3.01970333e-01 -2.36420855e-01 -1.01513164e-02 -2.50528395e-01
 -4.10571396e-01 -3.18885744e-02  2.57198811e-01 -3.38745832e-01
 -6.42362833e-02  1.81234524e-01  3.20088029e-01  1.46339923e-01
 -3.69268656e-02  8.76752555e-01 -5.07578671e-01 -2.39452749e-01
 -1.03420305e+00  3.00636798e-01 -2.51464105e+00  4.93172199e-01
 -8.46148133e-02  4.57063347e-01  8.19239557e-01  6.41936243e-01
  5.72516084e-01  3.64358813e-01  1.68928221e-01 -2.08392650e-01
  1.48937568e-01  8.73310924e-01  7.50232100e-01 -8.33254039e-01
  4.11302805e-01 -4.04732615e-01 -6.82034642e-02 -4.74486351e-02
 -4.32377040e-01  2.38923013e-01  2.35549837e-01 -4.04466957e-01
  4.99610126e-01 -5.86853147e-01 -6.94337368e-01  4.92104352e-01
  5.81884623e-01  8.36691797e-01  2.58676112e-01 -4.33152407e-01
 -2.97236830e-01  2.59848148e-01 -8.24610353e-01 -4.18442398e-01
 -4.19543117e-01 -3.28324556e-01 -7.05581129e-01  4.74007934e-01
  2.75710970e-02  1.25687838e-01 -7.86655426e-01  5.83707571e-01
  5.73971272e-01 -2.48645917e-01 -3.04996520e-01  4.88518149e-01
  5.89832485e-01 -3.07053387e-01  1.11957461e-01 -1.95016205e-01
  6.43574953e-01  2.07711697e-01 -3.30453813e-01  2.68486202e-01
  4.80619431e-01 -2.94088870e-02 -8.63622069e-01  9.80461240e-01
 -1.13950968e-02  4.25294608e-01 -1.25852540e-01  4.51396942e-01
 -2.34026015e-01  8.73423934e-01 -3.41394722e-01 -5.63621938e-01
 -9.08264339e-01  4.65121195e-02  1.62548602e-01  7.15266392e-02
  1.25146881e-01 -5.99952579e-01  3.38729292e-01 -1.47620738e-01
 -3.82566869e-01  9.87690538e-02 -3.01054828e-02  2.45749503e-02
  7.94896662e-01 -1.15351582e+00  4.67944205e-01 -1.83671832e-01
 -4.32580411e-02 -5.20937264e-01  1.45821303e-01 -3.48618254e-02
  8.06077480e-01 -1.03308901e-01  2.28399560e-01  4.12123919e-01
  6.01776600e-01 -9.94559564e-03  1.67872101e-01 -2.98397820e-02
 -2.31961966e-01  1.66711733e-01  3.44758660e-01  6.05034418e-02
  4.85004075e-02 -4.81174916e-01 -9.12815928e-02 -5.40748946e-02
  5.99284172e-02 -3.30806792e-01 -2.03382462e-01 -5.99837065e-01
 -5.31941891e-01  2.85036504e-01  3.84311646e-01 -1.03134550e-01
  3.45040470e-01  3.98516357e-01 -1.41261574e-02 -3.80158387e-02
 -8.50823969e-02 -6.97969675e-01 -9.88741443e-02  8.91482353e-01
 -1.36382529e-03 -1.46406293e-01 -5.68010092e-01 -6.78744018e-02
 -4.49142754e-02 -2.38941446e-01  3.65375191e-01 -1.96488458e-04
 -4.28425781e-02 -4.70513225e-01  7.51539469e-01 -1.13026929e+00
  6.57855511e-01  5.57541251e-01  5.76784611e-01  2.06544846e-01
 -2.55864501e-01  1.49748489e-01 -6.20869935e-01 -3.47715616e-01
  4.22705173e-01  4.13625211e-01  2.49661326e-01 -9.59101617e-01
 -2.04357669e-01  7.12968349e-01 -9.41210538e-02 -1.14267588e-01
 -7.83582330e-01 -4.14742380e-02  1.49680898e-01 -9.73776653e-02
 -3.29518139e-01  2.66730636e-02  4.68412012e-01  6.82553113e-01
 -3.05233181e-01  1.46756530e-01  3.94575566e-01  1.94137976e-01
 -4.00461443e-02 -1.95851743e-01  5.91934798e-03  4.19949204e-01
  4.24112558e-01 -1.16715920e+00 -8.57552052e-01 -7.43695378e-01
 -9.87099484e-02  1.06379795e+00 -1.01808254e-02  7.78232634e-01
  6.15829468e-01 -1.13953912e+00  4.19485062e-01  3.99878621e-03
 -2.98452049e-01  5.98310649e-01  6.10744655e-02  2.42344409e-01
 -2.01915413e-01 -5.99291682e-01  2.94026583e-01 -5.77317476e-01
  4.09149855e-01 -3.15468699e-01 -6.86254948e-02 -2.16140360e-01
  2.23406136e-01  3.54798645e-01 -7.44679332e-01 -3.85950625e-01
 -1.53492168e-01  5.84626272e-02 -7.15378702e-01  3.39990616e-01
 -4.48576331e-01 -9.17675018e-01  5.33356011e-01 -1.59704283e-01
 -5.84132254e-01 -1.44432187e-01 -7.06518948e-01  3.91092837e-01
 -4.55478318e-02  2.29301468e-01 -9.27072391e-02 -3.58668640e-02
  3.13421369e-01 -9.60930109e-01  2.62204230e-01 -1.90153793e-01]
}

{
	day:40
	ntree:3
	pt:0.11403309874303276
	tim:13.26
	payload:Y coincidiendo con San Valentín, hoy han reunido en Plasencia, Cáceres, a parejas que llevan juntas más de 55 años. 60 años juntos. Porque nos queremos. Hombre como todos los matrimonios, unas veces, se ha discutido y otras veces, nos hemos besado
	vek:
		6
			Y coincidiendo con San Valentín, hoy han reunido en Plasencia, Cáceres, a parejas que llevan juntas más de 55 años. 60 años juntos. Porque nos queremos. Hombre como todos los matrimonios, unas veces, se ha discutido y otras veces, nos hemos besado
	code:[-1.43270493e-01  7.40425736e-02  3.69624019e-01 -1.68470681e-01
 -5.69990039e-01  1.35296226e+00  9.39699292e-01  4.94035929e-01
 -2.21965611e-01  1.05469286e+00  3.94770861e-01  2.09716171e-01
  1.26863584e-01 -4.31667268e-02 -4.22514141e-01 -5.43602824e-01
 -6.57666624e-02 -7.38123178e-01  5.10137677e-01 -1.38425946e-01
  1.10734990e-02 -8.57783675e-01  7.88111985e-01 -1.05225158e+00
 -5.58619022e-01 -2.41523579e-01 -2.26678342e-01  3.42188613e-03
  2.91952670e-01 -5.27947426e-01 -5.41501224e-01  1.73488885e-01
 -2.48318501e-02  7.18494534e-01 -1.74820229e-01  3.21293503e-01
 -9.20599177e-02 -4.57070544e-02  6.94690585e-01  1.31582797e-01
 -2.42539085e-02 -4.53596830e-01 -2.14919671e-01 -6.80957139e-01
 -8.21216166e-01 -6.43309236e-01 -2.56901145e-01  4.06044990e-01
 -3.36650580e-01 -1.94969829e-02 -1.24052083e+00  5.17766237e-01
  5.09923458e-01 -3.13578099e-01  5.19111454e-01  3.24866742e-01
 -5.50692439e-01  7.09500834e-02  1.87375590e-01 -3.26003879e-02
 -7.67283380e-01  4.33539301e-01  1.43173728e-02 -4.52035308e-01
 -4.76913434e-03  3.05342048e-01 -6.48949206e-01  6.24116957e-01
  6.77627504e-01 -1.41299777e-02  3.20964992e-01 -8.06815267e-01
  6.30443543e-02  5.80621839e-01  4.29475039e-01 -3.35411370e-01
 -4.47712868e-01  2.06883252e-01 -1.11830220e-01  6.29085302e-02
 -7.99662113e-01 -4.41926181e-01  3.10413331e-01 -8.14081550e-01
  7.08383977e-01 -1.08650345e-02  3.52697540e-03  2.13755548e-01
 -9.78494287e-01 -9.55285728e-02 -8.03110003e-02  7.70738959e-01
 -5.87609768e-01 -7.20202848e-02 -2.06752628e-01  9.32486773e-01
  5.62070251e-01 -4.69485313e-01 -5.53165436e-01 -3.25606555e-01
 -1.63435280e-01 -1.68244004e-01  3.68220210e-01  5.54665327e-01
  6.65197849e-01 -6.48210585e-01  8.85965705e-01  1.62797496e-01
 -7.32256472e-01 -5.87192714e-01  3.89048964e-01  6.03249252e-01
  7.13870108e-01  5.11281967e-01  5.83931148e-01  2.90301114e-01
 -4.52947557e-01  4.52638835e-01 -6.03533149e-01  8.48483264e-01
  6.39178813e-01  5.35627484e-01 -2.93315440e-01 -6.97304308e-01
  8.42410147e-01 -7.25258067e-02  6.46657720e-02  2.92780250e-01
 -5.34034371e-01  1.41625077e-01 -8.26668203e-01  9.55709082e-04
  7.75594234e-01  5.77950835e-01 -2.79416263e-01  8.46436769e-02
  6.94503665e-01  5.75938463e-01 -7.38079190e-01 -3.91601235e-01
 -2.75531799e-01 -4.88047630e-01 -5.81906021e-01 -6.84796721e-02
 -1.46522075e-01 -5.99165782e-02 -6.92178309e-01 -6.70308650e-01
  8.65864575e-01 -1.92291260e-01  1.30559653e-01 -7.83475220e-01
  1.76762313e-01 -1.19654477e-01 -5.41318774e-01  7.39465952e-01
 -7.98027292e-02  7.20737815e-01  3.50142986e-01 -2.49627158e-01
 -8.05220842e-01 -1.88950107e-01  5.38912356e-01 -8.86744559e-01
  1.83333710e-01 -5.60654104e-02 -6.68278992e-01 -6.98823214e-01
 -5.67897737e-01 -6.56850219e-01  1.13419318e+00  4.39842850e-01
 -5.76668203e-01  3.92509639e-01  2.16948185e-02  8.79705906e-01
  3.07527203e-02 -1.19681752e+00  9.76511776e-01  6.22674346e-01
 -1.70873076e-01 -1.17992914e+00  1.49190113e-01  3.40103060e-01
  9.50725436e-01 -1.98920771e-01  1.07089639e+00 -1.43884814e+00
 -5.65774441e-01  1.58861887e+00  1.48237556e-01 -1.40227738e-03
 -1.10409260e+00 -4.47347701e-01 -2.06538945e-01  8.60460639e-01
  1.61815643e-01 -2.40804225e-01 -4.67096746e-01  4.53646988e-01
  6.31262243e-01  6.41178489e-01 -7.95766175e-01  5.38782895e-01
  3.67643952e-01 -5.43941706e-02 -6.78965211e-01  7.46088624e-01
 -5.16907632e-01 -4.78794314e-02  6.03711188e-01 -3.17650914e-01
  1.17549179e-02  6.75662816e-01 -4.03796822e-01 -1.10281728e-01
 -4.87648040e-01 -8.37777928e-02  8.79951000e-01  9.91452336e-01
 -3.51419020e-03  2.07559377e-01 -1.08615816e+00 -1.87940225e-01
 -8.14507782e-01 -3.10063899e-01 -8.59962478e-02  1.99745044e-01
  4.12282437e-01 -5.03900982e-02  5.98711908e-01  8.11658144e-01
 -9.57712889e-01 -1.09686720e+00 -9.46989775e-01  1.02915831e-01
  2.83298790e-01 -9.68043923e-01  9.15379167e-01 -9.90754887e-02
 -9.47669327e-01  5.33587039e-01 -3.11072111e-01 -7.21762896e-01
  6.03690207e-01  3.74741882e-01  2.51923174e-01 -2.52399109e-02
 -5.85134566e-01  4.12287474e-01 -2.31150916e-04  5.12778640e-01
 -6.16992533e-01  5.70971906e-01  3.82489204e-01  2.57263422e-01
 -1.22115582e-01  4.80252028e-01 -1.22707593e+00  3.59920740e-01
 -3.53254974e-01 -2.73170799e-01 -1.20070241e-01  8.61864328e-01
  1.18838847e+00 -1.39582902e-01 -7.59688243e-02 -2.67443359e-01
  8.46458972e-01 -6.70230538e-02 -2.78133839e-01 -3.14463228e-01
  4.03073251e-01  7.74386525e-02  2.79364675e-01 -7.78235793e-01
  3.25956613e-01 -4.79903460e-01 -2.67230779e-01 -1.24257529e+00
 -6.10353827e-01 -3.87424193e-02  4.79849577e-01 -3.14072408e-02
  1.65711313e-01 -4.31610465e-01 -8.31810057e-01 -4.39137697e-01
 -3.49879771e-01 -5.94595313e-01 -3.13207746e-01  9.33997989e-01
 -3.99052888e-01 -9.19803008e-02 -3.91008049e-01  8.34643006e-01
  5.30080855e-01  1.93805709e-01 -5.61209619e-01 -8.88464808e-01
 -3.37497294e-01  2.29000524e-01  2.06541166e-01  1.90533474e-01
  7.92352736e-01 -8.02068859e-02 -1.55258670e-01 -2.77252972e-01
  1.31127909e-01  6.55396342e-01 -1.55283198e-01 -1.34269014e-01
 -2.32951820e-01 -9.12103176e-01 -1.60501945e+00 -1.71970755e-01
 -6.72958493e-01 -2.80318826e-01  1.96719825e-01 -9.04866278e-01
  2.07885221e-01  8.24949667e-02 -3.68990988e-01  1.12542653e+00
 -2.52506346e-01  2.24099755e-01  1.03242891e-02 -1.33740753e-01
  4.21113759e-01  1.15079474e+00  7.50860333e-01  2.61957169e-01
  8.97241291e-03  2.57753938e-01  1.24915861e-01 -6.73944354e-01
 -9.06959474e-01  7.19122291e-01  2.86178142e-01 -9.00143683e-01
 -8.38181078e-01  6.90646589e-01  6.56932294e-01 -3.37192655e-01
  7.15772688e-01 -5.56152165e-01  2.67736644e-01  7.84606159e-01
 -3.25207412e-01 -1.35408267e-01  9.03125107e-01 -1.52861001e-02
  2.16241673e-01 -1.19961834e+00 -9.85722423e-01  8.34714919e-02
  9.51458812e-02 -6.05565965e-01 -8.41980755e-01  2.41011903e-01
  5.09726167e-01  1.70608349e-02 -6.35827184e-01 -5.41150458e-02
  5.29023111e-01  6.12323023e-02 -9.98179972e-01 -4.57477272e-01
  1.12371445e+00  2.43740544e-01  4.91659760e-01 -2.62413949e-01
 -3.20261389e-01 -5.47752917e-01 -7.03763068e-01  4.86791551e-01
 -3.05585772e-01 -6.21085346e-01 -7.17931747e-01  5.32193761e-03
  7.76667774e-01  1.65556014e-01  1.37810171e-01  1.06575243e-01
 -5.37873864e-01  7.38618374e-02 -1.04754627e+00 -2.41969734e-01
  1.20428532e-01  9.23154116e-01 -3.05229574e-01 -4.32869077e-01
 -1.92234606e-01 -4.33618337e-01 -1.50543317e-01 -4.23134834e-01
 -1.92412078e-01 -5.94644487e-01 -1.24609649e+00 -1.41035896e-04
 -7.22144604e-01 -7.53983930e-02 -1.08214128e+00  2.70478651e-02
  6.34855330e-01  7.23821893e-02  1.04478717e+00 -4.83688891e-01
 -1.06986785e+00 -3.69109243e-01 -9.95550096e-01 -2.17003286e-01
 -5.26575446e-01  2.44181547e-02  1.28234201e-03 -1.96877420e-01
 -1.79600447e-01 -3.18004191e-01 -2.71204501e-01 -1.01528859e+00
  9.88278866e-01 -4.64724600e-01 -3.53513837e-01 -2.48404950e-01
  4.15113837e-01  6.31812692e-01 -5.48336685e-01 -3.40929925e-01
 -1.44234970e-01  1.05907488e+00  1.86646811e-03 -1.05986282e-01
 -3.49261701e-01 -2.20958844e-01 -2.46802494e-01  4.68213469e-01
 -6.39172971e-01 -1.84203044e-01  7.89474070e-01 -1.08231115e+00
 -1.99938193e-01  9.17221248e-01 -3.82025212e-01  5.53844631e-01
 -1.44099027e-01  4.54496324e-01 -7.08683999e-03  4.91227746e-01
 -2.90113956e-01 -5.58369458e-01  7.15647340e-02 -3.70823115e-01
 -9.05608952e-01 -2.13871703e-01  1.16569102e+00  6.58180267e-02
 -5.93450069e-01 -1.98075294e-01  1.97797254e-01  2.24881917e-01
 -7.37759352e-01  6.20274007e-01 -1.47492814e+00  3.50998133e-01
  9.26247761e-02 -2.32196912e-01 -8.21660280e-01 -6.60202563e-01
 -3.86894882e-01  7.54479885e-01  9.42207158e-01 -5.19675493e-01
 -8.35554451e-02 -5.47252297e-01 -4.86479968e-01 -8.05191100e-02
 -4.00707245e-01 -3.91259611e-01 -5.45503378e-01 -1.44376950e-02
 -2.42657825e-01  4.22556132e-01 -9.25247431e-01 -5.57259142e-01
 -9.05097365e-01 -1.07259274e-01  9.03159440e-01 -7.11879849e-01
  1.24352872e+00  9.79298770e-01 -1.02914357e+00 -5.25325775e-01
 -6.06814623e-01 -5.18067516e-02 -4.92276311e-01 -8.68125319e-01
  6.63683653e-01 -3.11352044e-01  9.22924936e-01  8.85451615e-01
 -7.61204064e-02 -1.39942801e+00 -2.31179669e-01 -1.91413090e-01
 -3.34068060e-01 -2.48554572e-01  8.18043575e-02 -6.65701509e-01
  1.13512613e-01 -3.65168184e-01 -2.75310665e-01 -7.25908726e-02
  7.72688270e-01  2.59129286e-01  1.65248036e-01  3.05723637e-01
  7.42657125e-01 -3.36997241e-01 -8.15501273e-01  4.03697103e-01
 -3.27729732e-01 -9.01905537e-01 -2.33622491e-01  3.71116042e-01
 -5.74248493e-01 -4.50674832e-01 -1.42283767e-01 -3.14697295e-01
  8.99076045e-01 -7.96544135e-01  2.79506221e-02  7.56228864e-01
  6.87308088e-02  4.51911464e-02 -5.99456191e-01 -9.35295373e-02
  4.02061045e-01 -1.36652923e+00 -4.19313490e-01  5.46325028e-01
  4.37033884e-02  5.40060937e-01 -2.98789650e-01 -5.55394769e-01
  4.62878674e-01 -7.32086778e-01 -1.00351667e+00  8.44056066e-03
  3.36160272e-01 -1.87884331e-01 -2.25880370e-01 -1.35347292e-01
 -1.10847063e-01  1.54707968e-01 -8.75251591e-01 -7.25013316e-01
 -9.00910124e-02 -4.44440067e-01  7.22023100e-02 -2.21070752e-01
  9.15951252e-01  1.94545686e-01  2.13633701e-02  5.56413054e-01
  3.55375350e-01  4.29453969e-01  6.08304799e-01 -7.33261704e-01
 -1.60888150e-01 -8.61412287e-01  3.33694249e-01 -2.03196347e-01
 -2.35660255e-01 -4.97398712e-03  8.64843428e-01 -1.31035566e-01
 -4.62595433e-01 -2.38855228e-01  2.11820468e-01 -3.47813696e-01
  3.61518502e-01 -7.38879740e-01 -8.35670251e-03  1.31673276e-01
  2.61406183e-01  4.96365994e-01 -9.75444317e-02 -6.69723451e-01
  1.51619577e+00  6.23464465e-01  5.71130872e-01 -9.57522631e-01
  5.71330369e-01 -8.39354813e-01  2.54223794e-01  4.23408151e-01
 -1.48836553e-01  1.87756866e-01  6.96489573e-01 -2.73115993e-01
  1.27986550e+00 -1.11416712e-01 -6.19884692e-02 -4.82017308e-01
 -2.01800868e-01 -5.03690541e-01  3.91857550e-02 -6.59634024e-02
  7.16463998e-02  3.66527557e-01  1.97095647e-02 -1.24660870e-02
  7.79911160e-01 -4.81599897e-01  3.82190824e-01  4.00737375e-01
  2.08420262e-01  3.34365070e-02 -4.32609469e-01  2.34606788e-01
  1.42578170e-01 -1.08976066e-01 -1.89146683e-01 -4.58182305e-01
  4.69034500e-02  2.88564742e-01  8.43098521e-01 -6.02647543e-01
 -5.42994365e-02  3.36043090e-01  4.05182898e-01 -8.92075956e-01
  1.09108305e+00 -2.28280365e-01 -1.56463981e-01 -8.08119029e-02
  2.47490749e-01 -7.47894287e-01  5.08069932e-01  7.95845464e-02
 -1.50395855e-01 -1.58030406e-01  7.30801284e-01 -4.43704158e-01
  5.50657451e-01  4.62280810e-01  4.11932319e-01  8.52006555e-01
  8.19342077e-01  5.73359072e-01  3.44020054e-02 -1.58855155e-01
  1.45063668e-01 -2.52423346e-01 -6.12342693e-02 -8.51771533e-01
 -9.24780369e-02 -4.71776187e-01  5.33077836e-01 -5.69897592e-01
  8.54979306e-02 -1.68613505e+00  1.05225396e+00  1.54202551e-01
  3.90635401e-01  4.52454746e-01  1.17394543e+00  1.53792530e-01
 -7.20797360e-01  5.72554886e-01 -2.43749648e-01  6.69255197e-01
  8.78026903e-01  3.40116858e-01 -5.61968505e-01 -4.40790385e-01
 -2.49033961e-02  1.35084197e-01  5.68072544e-03  5.86288631e-01
  4.11291987e-01 -8.05153906e-01 -1.10369727e-01  4.85018827e-02
 -9.86568630e-02  3.62566769e-01 -1.54826030e-01 -1.16002953e+00
 -5.90364516e-01 -5.08291423e-01 -6.84679821e-02 -7.96361208e-01
  3.23747724e-01  1.29485697e-01 -5.73378384e-01  3.66748840e-01
 -2.33083665e-01 -1.43173084e-01  1.69934541e-01  7.71844506e-01
 -6.74016416e-01 -4.45793539e-01 -3.67776573e-01  4.62040603e-01
 -3.85077834e-01 -1.58472329e-01  1.08799613e+00 -1.28603831e-01
  4.37701195e-01 -1.83125138e-01  9.65936065e-01  1.25191891e+00
  4.10425127e-01 -2.36955449e-01 -1.42376244e-01  6.33888841e-01
 -1.18733191e+00 -2.08623260e-01  3.73074263e-01 -4.97952491e-01
  2.26530805e-01  4.92084682e-01  1.99548051e-01 -1.38613477e-01
 -2.00954899e-01 -2.38813564e-01  6.79587424e-01  1.14510274e-02
 -6.44304693e-01 -5.10514855e-01 -7.86484778e-01 -5.68408728e-01
  1.83470920e-01 -2.96841443e-01  5.33862233e-01  1.82325318e-01
  4.19061244e-01 -1.76345795e-01  4.02916938e-01  1.88840061e-01
  1.04201019e-01 -1.48180619e-01  3.68178010e-01 -3.35252225e-01
  5.07981718e-01 -5.48797488e-01  1.01546228e+00 -2.28866279e-01
  8.04745734e-01 -7.89116323e-01  7.41402805e-01  5.72290421e-01
  8.19113612e-01  1.91958487e-01 -8.40143442e-01  1.09846167e-01
 -1.94635615e-01 -1.25319183e-01  1.17705904e-01 -4.31255311e-01
  4.63126749e-01 -9.65268761e-02 -7.44683743e-01  3.81794542e-01
  1.27581775e-01 -5.55184186e-01 -4.40642715e-01 -4.72584181e-02]
}

{
	day:40
	ntree:4
	pt:1.0
	tim:4.12
	payload:Joaquín Sabina sigue hospitalizado en Madrid después de su caída en el concierto del miércoles
	vek:
		7
			Joaquín Sabina sigue hospitalizado en Madrid después de su caída en el concierto del miércoles
	code:[ 8.41993034e-01  3.12003016e-01 -1.06194831e-01 -1.35676217e+00
  4.88470703e-01 -1.52115971e-01  1.00890264e-01 -1.63097829e-01
  1.52831435e-01 -3.01899970e-01  1.57160163e-01  7.96788037e-01
 -1.70147553e-01  5.58260620e-01 -7.76060522e-01 -5.62860854e-02
  1.64029688e-01 -1.70155811e+00  5.12959719e-01  3.29741947e-02
  3.19460630e-01 -2.15333909e-01 -8.37804019e-01 -3.07285190e-02
  5.05002066e-02 -4.07187641e-01 -1.13514400e+00  1.32666552e+00
 -2.89502740e-03 -5.58218837e-01 -5.80410540e-01  9.15044904e-01
 -9.52829719e-01 -1.02544520e-02 -2.82120463e-02  5.69387913e-01
 -5.60779497e-02 -3.16503704e-01 -3.26593548e-01  2.65318789e-02
  6.12272263e-01 -1.23334322e-02 -3.32470089e-01  7.55603790e-01
 -6.54509664e-01 -5.44025421e-01 -1.22487441e-01  3.32486570e-01
 -1.10287726e+00 -2.76352376e-01 -2.09875375e-01 -5.91026843e-01
  8.27813372e-02 -6.64692342e-01  1.19469285e+00  3.08201849e-01
  2.50689447e-01 -3.48378837e-01  6.94615692e-02 -1.29745692e-01
 -3.16631138e-01  8.41708779e-01  7.52177238e-02  1.92552850e-01
 -7.53998876e-01  5.96830964e-01  1.79516286e-01 -6.41023695e-01
 -2.24889275e-02  2.03139141e-01 -1.55257985e-01  2.60048397e-02
 -3.93648952e-01  7.89758340e-02  3.88904482e-01 -3.67128909e-01
 -3.85486484e-01 -6.78371072e-01  5.10637164e-01 -3.26419622e-01
 -9.31598008e-01 -3.85687239e-02  5.38581133e-01  6.71777129e-01
 -1.80873990e-01 -5.95734231e-02  1.66885015e-02 -9.76281345e-01
  4.07303482e-01 -5.22111773e-01  1.06238568e+00  9.67292115e-02
 -3.91276419e-01 -4.60046008e-02 -1.75432831e-01  4.07711983e-01
  4.52769518e-01  4.71405424e-02  2.46925712e-01  2.81800836e-01
  7.64054716e-01 -1.17818797e+00  6.97960034e-02  1.42160565e-01
  1.04932976e+00  6.56513214e-01 -8.23997855e-01 -4.38653231e-01
  4.60377336e-02  1.18710399e-01  1.05381906e+00  9.72550571e-01
  1.67847797e-01  4.17267144e-01  1.07782161e+00  2.13225126e-01
 -2.95844581e-02  4.41469669e-01 -1.33443546e+00 -5.67972481e-01
  5.70166767e-01 -2.09405497e-01 -5.63967109e-01  6.51050508e-02
 -6.91351175e-01  5.31695411e-02 -2.35433057e-01  3.15842219e-02
 -6.80005699e-02 -3.47485244e-01 -3.75412516e-02 -2.43172407e-01
  8.52278590e-01 -2.82885551e-01 -7.61210084e-01 -9.26102996e-01
 -6.44601405e-01  7.62360334e-01 -9.36350226e-01 -2.87066489e-01
  5.56224525e-01 -1.12161906e-02 -8.21935833e-01  8.05503964e-01
 -6.67575002e-01  1.09050356e-01  2.12295339e-01 -5.93389690e-01
  5.07705569e-01 -4.32191044e-01 -2.67969280e-01 -3.88068020e-01
  4.83661354e-01  5.23041375e-02 -7.77265429e-01  9.84441400e-01
  3.32953542e-01  5.52145898e-01  2.91471537e-02 -2.62427814e-02
 -6.93014264e-01 -6.48144931e-02 -5.85951209e-01 -8.78305212e-02
 -2.52083778e-01  2.40628332e-01  6.09424897e-02 -5.97491920e-01
  6.78382039e-01 -2.45391890e-01 -5.49297273e-01 -6.62377954e-01
  7.85697818e-01 -6.82100236e-01 -1.70979589e-01 -1.38109416e-01
  4.42674533e-02 -2.94998348e-01  9.92869198e-01  1.10623047e-01
  6.87420964e-02 -5.87327480e-01 -1.11939766e-01 -2.68867731e-01
  1.92788407e-01  7.57004976e-01  1.17247653e+00 -4.33703274e-01
 -3.00695777e-01  5.10445416e-01  4.35228974e-01  5.98930240e-01
 -7.21884370e-01  8.28480542e-01  5.63256085e-01 -4.84134674e-01
 -2.59327501e-01 -4.56676669e-02 -4.19296175e-01  4.00330484e-01
  2.95145750e-01 -1.27891347e-01  6.29024208e-02  6.78279757e-01
  6.09095573e-01 -5.88166773e-01  1.42320383e+00 -1.28190899e+00
 -2.69006610e-01  9.12325680e-01  9.37506199e-01 -6.98088467e-01
 -9.80375588e-01 -1.40599221e-01 -1.40696716e+00 -6.99506581e-01
  1.50329862e-02 -1.70841634e-01  1.02840163e-01  6.06426120e-01
 -8.76757324e-01 -1.50182083e-01 -1.09465623e+00  3.09778042e-02
  6.66974962e-01  5.22221804e-01 -2.62270421e-01 -1.57828063e-01
  8.56109262e-01  5.53416550e-01 -2.21275121e-01 -1.36786714e-01
 -3.07953447e-01  2.36810133e-01 -7.43107677e-01 -5.23414969e-01
 -1.33708958e-02 -1.88719487e+00 -3.29719722e-01  4.99928951e-01
 -7.36116767e-01 -2.28771880e-01  2.59223908e-01 -4.88731861e-01
  1.64712504e-01  3.07868868e-01  1.05434823e+00 -5.18676400e-01
 -4.43964720e-01 -7.72236437e-02 -2.26829439e-01  1.67303756e-01
 -2.42214397e-01  4.65460598e-01 -1.54694632e-01 -5.08531868e-01
 -8.52246284e-01 -2.70996660e-01 -1.32166076e+00 -7.21921623e-01
 -4.87720296e-02 -1.15568483e+00  1.10762931e-01  5.24411798e-01
 -4.55501080e-01 -2.30503589e-01 -7.68340945e-01 -1.58732142e-02
  7.63721988e-02 -8.85493100e-01 -1.43722689e+00  2.30848789e-02
 -6.17810190e-01  2.39557147e-01  4.37876701e-01 -3.73819888e-01
  2.96567440e-01  1.01685345e-01 -4.41635430e-01 -5.89844823e-01
 -7.17218161e-01 -4.06911939e-01 -7.75855184e-01  7.28015065e-01
  5.53649843e-01 -2.36716062e-01 -5.67481995e-01 -1.82836890e-01
  9.94493365e-01 -1.34917080e-01  5.70046544e-01  4.52337041e-02
  3.75651419e-01  4.67531681e-01 -4.88311380e-01 -2.25649685e-01
 -1.16797723e-01  3.57329279e-01 -5.63657403e-01  1.23275779e-01
  4.02487844e-01 -6.62213922e-01 -8.07445496e-03  3.74226630e-01
 -1.75336912e-01  1.03081241e-01 -5.46775699e-01 -2.16033272e-02
 -6.69825003e-02  2.99795538e-01 -1.26804560e-01  1.25141561e+00
  7.16550723e-02  1.89388841e-01 -7.28069901e-01 -5.20093143e-01
 -2.14903384e-01 -9.54926670e-01 -2.81508684e-01  5.92395663e-01
  9.07497883e-01  6.89043850e-02 -1.81495368e-01  9.63375866e-01
  3.63512456e-01 -8.26691151e-01 -3.36086333e-01 -2.24288434e-01
 -2.11746171e-01  7.72678405e-02  2.77349293e-01 -2.95750648e-01
  4.45410311e-01 -1.38847858e-01 -2.56800234e-01 -7.50831604e-01
 -1.81990974e-02  6.28534853e-01  1.15348387e+00  6.56798303e-01
 -7.40233302e-01  1.11841941e+00 -6.87534437e-02 -1.35542169e-01
  3.57755750e-01 -1.19987512e+00 -8.89845014e-01 -4.65896279e-01
 -1.88882463e-02 -5.60150921e-01  1.02978444e+00 -7.12418616e-01
  3.75437796e-01  3.27819675e-01 -3.96334171e-01 -5.44838905e-01
  4.50987965e-01 -1.14144766e+00 -8.51133019e-02  2.08330005e-01
 -5.49179256e-01  2.69865453e-01 -1.77812338e-01  2.91389614e-01
 -8.27662647e-01 -4.46630865e-01  3.84963751e-02  1.05932379e+00
  9.98858064e-02 -1.11487901e+00 -7.32627138e-02  5.03202021e-01
  3.41718793e-01 -2.83016384e-01  4.47881877e-01  7.13310719e-01
  8.12131763e-01  3.20090234e-01 -3.46590996e-01  5.89333832e-01
  5.87670445e-01  4.56650198e-01  2.48787165e-01  6.00820174e-03
  6.82470977e-01  1.34432912e-01 -1.36055493e+00 -6.85802758e-01
  4.10314091e-02  5.45127094e-01 -8.86740327e-01  3.77582312e-01
 -4.23194081e-01  1.65664107e-01  2.00425938e-01 -1.27309769e-01
  3.31191234e-02 -5.47565818e-02 -8.12316716e-01  1.79543309e-02
 -5.86300015e-01 -4.43761259e-01 -5.25740623e-01  2.16412812e-01
 -1.23490663e-02 -8.96039382e-02  1.94815487e-01  6.15485013e-01
 -7.57155269e-02  7.97379255e-01 -1.13947713e+00  5.54631591e-01
 -1.68223783e-01 -1.50417471e+00 -2.03666493e-01  5.34355462e-01
  6.90504313e-02  3.47380340e-01 -4.85948890e-01 -2.91565269e-01
  4.94448319e-02  6.03542924e-01  4.95873362e-01 -8.97630602e-02
 -2.25513071e-01  1.37651831e-01  1.31208617e-02  1.76013097e-01
  1.68366525e-02 -1.93284735e-01 -4.96371746e-01 -2.94713348e-01
  6.62812114e-01  3.40445310e-01  8.91542554e-01 -3.15543003e-02
 -7.34661102e-01 -6.14548326e-01 -5.93998730e-01  2.76769102e-01
 -1.10692427e-01  1.45572349e-01  1.25926137e+00 -1.09705821e-01
  5.23273051e-01  6.11129045e-01 -3.48246753e-01  8.12405124e-02
  8.33747238e-02 -2.95328975e-01  5.07170081e-01 -3.90098631e-01
  8.19622040e-01 -1.75641328e-01  2.14188695e-01 -1.20097375e+00
  3.62978518e-01 -5.54515302e-01  5.10907531e-01  6.24867558e-01
 -2.15969384e-02  2.18699977e-01 -9.56715405e-01  1.00741398e+00
  3.06189388e-01 -1.67779237e-01 -4.91588682e-01 -9.12923455e-01
  8.76160786e-02  7.72053719e-01  9.93450165e-01  7.22034350e-02
  5.58363557e-01 -7.71603286e-01 -2.53267825e-01  1.12617768e-01
 -3.01017910e-01 -6.85239613e-01 -3.68964165e-01 -5.59104443e-01
  8.06830585e-01  7.38926530e-02 -9.25630748e-01 -4.09178406e-01
 -6.12215638e-01 -9.76510227e-01 -1.08767070e-01  4.52942513e-02
  3.04757953e-01  4.16152775e-01  3.39710951e-01 -9.57477912e-02
  3.29971582e-01  2.27425665e-01 -6.13718688e-01 -1.72566295e+00
  4.04894114e-01 -4.52644646e-01 -8.47420767e-02  6.40396476e-01
 -6.26548529e-02 -9.96498019e-02 -6.54743314e-01 -1.54388666e-01
  4.08698499e-01 -4.64974314e-01 -3.45141560e-01 -5.22040009e-01
  3.14615935e-01 -2.14591935e-01 -7.40879774e-03 -3.81338030e-01
  7.16208816e-01  7.71199822e-01 -2.36074835e-01  3.08087438e-01
  1.30374873e+00 -8.49002749e-02 -2.86931276e-01  1.82387125e+00
  7.41729558e-01  3.35143626e-01 -1.89558655e-01  4.62438107e-01
  6.51383817e-01 -1.89939827e-01  4.40556228e-01 -5.65499425e-01
 -3.09200257e-01 -5.44975281e-01  3.79704148e-01 -1.31868035e-01
  4.52707767e-01  2.79375941e-01 -8.01513493e-01  5.40456399e-02
  5.85748017e-01  3.99079710e-01  9.29051638e-02  1.42076418e-01
 -2.68916428e-01  4.92530048e-01  8.26316953e-01  5.19513190e-01
  1.59101292e-01 -1.37701249e+00 -3.93442422e-01  4.20087755e-01
 -2.19938397e-01  1.75859168e-01 -1.39609054e-01  5.71141355e-02
 -9.25380826e-01  1.75875962e-01  4.64239985e-01 -1.58382988e+00
 -3.58186513e-01 -4.07804474e-02 -2.81059599e+00  2.11796999e-01
  3.25073093e-01 -2.06553504e-01  1.20872237e-01  2.63842672e-01
  1.57287657e+00  4.60376352e-01  1.44848609e+00 -2.98041195e-01
  1.22530603e+00  2.74783731e-01  9.45854962e-01 -2.98879653e-01
 -7.32884586e-01 -3.80316436e-01  7.00384438e-01  1.38824746e-01
  9.96490102e-03 -1.99638039e-01  4.86763388e-01 -6.98992193e-01
  5.38190663e-01  8.25031459e-01 -3.84213090e-01 -4.36486304e-01
  9.69471335e-01 -9.17458892e-01  6.31248832e-01 -1.09270677e-01
  1.04875243e+00 -5.50365329e-01  2.46210154e-02  2.49566466e-01
 -6.25538409e-01 -1.10679150e+00  1.57169864e-01  9.59411502e-01
 -2.96908822e-02  6.91122860e-02 -3.41827720e-01 -1.24563503e+00
  9.65350986e-01 -2.94793427e-01 -1.75652146e-01 -4.93586585e-02
 -9.19529140e-01  2.81139225e-01  2.68176198e-04  6.04736209e-01
 -1.09953904e+00  8.53125751e-01 -6.49239421e-01  1.72212586e-01
 -2.61880010e-01 -6.66917443e-01 -3.68374974e-01  9.18732285e-01
  7.18736053e-01 -3.56507033e-01 -9.69360828e-01 -3.12402397e-01
 -3.17461282e-01  2.99620211e-01  5.89307308e-01  5.75205199e-02
 -3.37931141e-02  5.80369771e-01  9.41037387e-02 -1.00211740e+00
  3.52462411e-01  1.27969775e-02  1.05495334e-01 -3.84814739e-01
 -2.12855250e-01  2.82213032e-01  1.39053166e-02 -2.45930746e-01
  5.45094252e-01 -1.44178939e+00 -4.89276409e-01  9.01354134e-01
  4.28327248e-02 -2.18679860e-01 -3.53507429e-01 -5.92031300e-01
  2.93287843e-01  7.68721819e-01  6.47614598e-01  6.77183986e-01
 -5.22729233e-02  6.76106364e-02 -5.55015877e-02  2.92401731e-01
 -1.44659936e-01  7.07822815e-02  4.17948246e-01 -2.71252275e-01
 -1.08207786e+00  1.81519762e-01 -2.60373890e-01 -5.29253506e-04
  8.64255417e-04 -5.75867414e-01 -3.09990555e-01 -6.54946148e-01
  7.59603307e-02  5.79460487e-02 -3.99102449e-01  1.25926405e-01
 -2.64502577e-02  1.81365967e-01  1.98856890e-02 -4.03319985e-01
 -3.31271589e-01 -8.07506740e-01  4.47134912e-01 -3.01260322e-01
  9.54859406e-02  1.17843691e-02  8.32755446e-01 -1.10371339e+00
 -2.36506537e-01 -7.27632105e-01 -5.16642451e-01  2.49931663e-01
  3.98091078e-01 -6.60360932e-01  1.91420764e-01 -3.99355531e-01
  4.72089857e-01 -8.09563458e-01 -4.01382148e-01 -2.98398554e-01
 -1.64852455e-01 -2.56043822e-01 -5.96392691e-01  7.43884206e-01
 -1.11409640e+00  5.63335430e-04  1.35539055e-01  1.47691160e-01
 -7.39736378e-01 -3.13857228e-01  2.96840608e-01  1.47633648e+00
  2.20082521e-01 -1.56380892e-01 -1.76812455e-01  7.64463603e-01
 -1.09416425e+00  7.69364536e-02  5.50768256e-01 -2.23255798e-01
  1.00733399e+00  7.26322755e-02  6.83379352e-01  1.05118918e+00
 -3.35027039e-01 -4.66977656e-01  1.07948267e+00 -2.63087153e-01
  8.29756558e-01 -8.66361439e-01  6.28930569e-01  2.15519662e-03
 -7.95588374e-01  4.68410671e-01 -9.04530644e-01 -7.79443145e-01
 -7.23045170e-01 -2.86694616e-01  2.68646963e-02  6.79916501e-01
 -2.24137217e-01 -3.62544686e-01  1.41883522e-01 -9.63004768e-01
  6.89840436e-01  4.82977152e-01  4.88983244e-01 -5.69117248e-01
 -9.64926556e-02 -3.84482920e-01  4.41651493e-01  1.06168985e-01
  3.70648503e-01  1.79426268e-01  6.89032853e-01 -7.56760538e-01
  2.73922145e-01 -3.61169547e-01 -2.16214225e-01 -1.26566235e-02
  1.43259615e-02  5.49738348e-01  7.65823960e-01  3.72973800e-01
 -1.66775152e-01 -1.17522813e-01 -6.63007140e-01  9.42030102e-02
  2.63649225e-03  1.99392557e-01 -9.04720128e-02 -2.97704279e-01
  3.75297427e-01  3.86078238e-01 -7.71834254e-01 -1.64468527e-01]
}

{
	day:40
	ntree:5
	pt:0.1198078643891914
	tim:37.2
	payload:Su evolución es buena y hay nuevo parte médico. -El hospital ha hecho público en un parte médico, se dice que tanto la situación clínica, como los estudios de imagen, presentan una favorable evolución. En los deportes, La Real Sociedad ganó 2-1 al Mirandés en el partido de ida de las semifinales de la Copa. De nuevo otro resultado corto que hace soñar con un gran partido de vuelta. El gol del Mirandés puede ser determinante de cara al encuentro en Anduva donde el equipo burgalés está invicto en esta competición El peso del encuentro lo llevó la Real Sociedad pero enfrente tuvo un rival que supo estar a la altura de una semifinal copera. Oyarzabal de penalti y Odegaard marcaron para los donostiarras. Matheus para el Mirandés
	vek:
		8
			Su evolución es buena y hay nuevo parte médico. -El hospital ha hecho público en un parte médico, se dice que tanto la situación clínica, como los estudios de imagen, presentan una favorable evolución. En los deportes, La Real Sociedad ganó 2-1 al Mirandés en el partido de ida de las semifinales de la Copa. De nuevo otro resultado corto que hace soñar con un gran partido de vuelta. El gol del Mirandés puede ser determinante de cara al encuentro en Anduva donde el equipo burgalés está invicto en esta competición El peso del encuentro lo llevó la Real Sociedad pero enfrente tuvo un rival que supo estar a la altura de una semifinal copera. Oyarzabal de penalti y Odegaard marcaron para los donostiarras. Matheus para el Mirandés
	code:[ 1.31485730e-01 -4.47969943e-01  2.77728438e-01 -2.66755432e-01
 -3.15331742e-02  7.78409123e-01  2.82147348e-01  2.51852751e-01
 -5.60712337e-01  2.99441725e-01  5.38308501e-01  3.21293414e-01
 -2.25267202e-01  1.93567023e-01 -6.38807058e-01 -3.32864404e-01
  1.76765740e-01 -9.78929520e-01  8.02578688e-01 -2.72376031e-01
 -6.69332147e-02 -2.49907359e-01 -9.31592956e-02  5.19563928e-02
  2.66603172e-01 -5.15415192e-01 -4.08439308e-01  3.66424888e-01
 -2.91893277e-02 -4.12476540e-01  2.49135107e-01  6.88870311e-01
 -7.11169064e-01 -5.40607929e-01  5.22062182e-01 -2.75311638e-02
  2.19633609e-01  4.93514955e-01  3.33375990e-01 -6.12403810e-01
 -7.14564919e-02  4.31783080e-01  7.84594774e-01  3.84961903e-01
 -2.63184696e-01  8.13656449e-02  4.16015804e-01  9.53484297e-01
 -5.90358898e-02  2.15155348e-01 -2.87014902e-01 -6.13165796e-01
 -4.32851374e-01 -6.13203883e-01  3.67295325e-01  1.39030591e-01
  5.33227623e-01  6.51373044e-02  2.39718318e-01 -5.27821422e-01
 -4.08529550e-01 -3.77666891e-01  2.90350411e-02  5.68766713e-01
 -1.13579345e+00 -7.18979090e-02  9.13248137e-02  1.50701404e-01
 -7.86985531e-02  1.29062906e-01  8.95536900e-01  2.88708448e-01
 -4.75974709e-01 -6.72045350e-02 -2.45545339e-02 -1.77503198e-01
 -3.69229138e-01 -2.25221083e-01 -1.51536524e-01 -2.61306226e-01
 -4.33087617e-01 -2.58470714e-01 -7.47223377e-01 -1.40206590e-02
 -1.78194046e-01 -3.04353330e-02 -3.83357634e-03 -3.42756152e-01
 -4.42630231e-01  5.40562630e-01 -1.23420559e-01 -3.88234742e-02
 -3.97488445e-01 -1.75276980e-01  2.29169294e-01  6.91111684e-01
  6.01943374e-01 -1.78799644e-01  2.74837285e-01  1.55496508e-01
  1.26077920e-01 -7.51910508e-02  2.49565288e-01  6.04964435e-01
  6.80667102e-01  1.05030261e-01  1.21779807e-01  4.93463427e-01
 -7.99244046e-01 -7.03226700e-02 -2.61391878e-01  9.62301195e-02
  1.64619893e-01  9.65317965e-01  3.41502994e-01 -2.75869787e-01
 -7.63077855e-01  4.47659552e-01 -2.09769070e-01 -3.04841071e-01
  2.36712068e-01  2.77676973e-02 -1.63332865e-01 -3.50605905e-01
 -2.14220658e-01 -4.34974521e-01  3.60658824e-01 -1.28543988e-01
  2.07113959e-02  4.86073911e-01 -2.41889119e-01  8.52891579e-02
 -2.00384438e-01  4.98118907e-01  4.62767342e-03 -7.26665139e-01
 -3.40022862e-01  1.46265598e-02 -4.51172024e-01 -2.28596300e-01
  6.41152859e-01  3.42386603e-01 -8.70646238e-01  4.36785698e-01
  5.35446405e-02 -1.20722866e+00  3.21341157e-01  1.15386792e-01
  1.78240731e-01  6.86967432e-01 -5.74410819e-02 -4.30764705e-01
  1.84792608e-01 -3.59082893e-02  1.00052290e-01  1.01073515e+00
  1.85015857e-01  1.09498179e+00 -1.36252716e-01 -3.81267875e-01
 -5.17674446e-01  2.66904924e-02  2.63833497e-02 -6.56157970e-01
 -2.76707709e-01  3.13065052e-01 -1.04429677e-01 -5.19388579e-02
 -4.12394077e-01 -1.77462846e-01 -4.57069054e-02  1.01448965e+00
  6.43273354e-01 -2.56946355e-01 -9.50169843e-03  2.74544992e-02
 -4.32648748e-01 -1.06205918e-01  1.79195013e-02 -2.68504947e-01
 -4.78116125e-01 -3.90896261e-01 -3.50132287e-01  3.07523787e-01
  3.01041842e-01  1.46934301e-01  5.40368378e-01 -6.41626120e-01
 -1.16586097e-01  1.15550220e+00 -4.70401347e-01  1.06334798e-01
 -5.68976700e-01  1.83059573e-01 -7.22133398e-01 -2.63581593e-02
 -6.74613476e-01  1.53389022e-01  1.69104561e-01  8.72484446e-02
 -2.65415639e-01  2.11629227e-01 -3.05569679e-01  2.69747645e-01
  7.65948355e-01  3.00492883e-01  1.18046844e+00 -1.63415119e-01
 -6.73224151e-01  1.73489936e-02  8.94107997e-01 -3.45484674e-01
 -9.73942161e-01  1.30466864e-01 -2.87414908e-01  4.59416099e-02
 -5.14903843e-01  2.31837243e-01  9.30364281e-02  1.22691289e-01
 -2.07633138e-01  8.37261975e-02 -4.56203461e-01 -3.53949904e-01
 -9.73152556e-03 -3.17615904e-02 -1.19864568e-01  4.80122149e-01
 -1.36095613e-01 -4.41739947e-01 -2.55925417e-01 -1.24263978e-02
 -1.07131720e-01 -4.49813306e-02 -8.59106034e-02 -2.08022624e-01
  5.65133512e-01 -2.59048939e-01 -1.46045804e-01 -1.82219431e-01
 -2.73313701e-01  5.59743822e-01 -2.35380426e-01 -1.14494219e-01
 -1.55957863e-01 -1.78777397e-01  2.21393079e-01 -3.18570584e-01
 -1.57610357e-01  2.37886786e-01  6.53355345e-02  5.09670556e-01
 -3.64176601e-01 -4.35258776e-01  3.34944457e-01 -5.86262524e-01
 -4.85136986e-01  1.62162557e-01  4.88848612e-03 -1.76759869e-01
 -3.99491131e-01 -4.42423910e-01 -1.32522553e-01  3.77927981e-02
  1.12575613e-01  1.89521223e-01 -1.17501751e-01  1.40707605e-02
 -5.18672585e-01  2.57807493e-01 -5.64229012e-01 -2.71847025e-02
  1.30874231e-01 -1.27449965e+00  1.27500724e-02 -3.43072087e-01
  3.57809484e-01  1.58739209e-01  1.74013376e-01 -7.48698175e-01
 -5.04340529e-01 -8.05034459e-01 -2.03720093e-01  4.59640503e-01
 -6.85308218e-01 -4.82098043e-01 -1.08900130e-01  3.63976806e-01
 -7.22012460e-01 -5.99172294e-01  4.34915394e-01 -3.79069373e-02
  3.87996674e-01  5.91775060e-01 -1.70889512e-01 -5.95128596e-01
  7.45238736e-03  6.98948205e-01  1.01795353e-01  3.24890852e-01
  9.31506827e-02 -4.30616438e-01 -3.79922569e-01  3.59897554e-01
 -4.87850130e-01 -4.72947180e-01  1.98370099e-01  8.21161151e-01
 -5.37175834e-01  2.18642235e-01  1.48920370e-02  1.43348336e-01
 -8.64245296e-01 -3.81570131e-01 -6.58307970e-01 -8.87389839e-01
  1.89894021e-01 -4.66943234e-02 -2.57505238e-01 -4.48213257e-02
 -1.57331064e-01  1.41683370e-01 -4.95850034e-02  3.37313890e-01
 -4.68291134e-01  2.49860153e-01  4.02301729e-01 -7.86973476e-01
  2.82324608e-02  1.24632508e-01 -2.93168426e-01 -3.86619389e-01
  3.25036049e-01 -3.79165739e-01  8.62389579e-02  6.45143837e-02
 -4.36057687e-01  5.58031857e-01 -5.67323668e-03 -1.90227330e-01
 -8.40176344e-01  3.83125454e-01  1.29616940e-02 -3.98430467e-01
  4.69889045e-01 -2.33078137e-01  1.44112200e-01  3.88024859e-02
 -3.50033253e-01  9.50225517e-02  3.40498060e-01 -3.20431322e-01
 -6.19685650e-01 -1.36175215e-01 -1.96011946e-01 -3.62476200e-01
  1.21010125e-01 -8.36281002e-01 -2.82948256e-01  7.84406886e-02
 -9.08131659e-01  1.25061413e-02  1.89475715e-04 -6.94875836e-01
 -6.38696551e-01 -1.30810663e-01 -8.26453149e-01  2.56387144e-01
  4.63687144e-02  1.65636346e-01  5.28630972e-01  4.15700644e-01
  5.11183636e-03 -8.13643932e-01 -5.56618720e-02  6.60710454e-01
  2.69414485e-01 -1.44694835e-01 -2.07880199e-01  2.31822044e-01
 -4.43704873e-01  3.74612391e-01  2.92979568e-01 -5.32791495e-01
  2.13159919e-01  2.04084426e-01 -1.26875591e+00 -3.83203566e-01
  1.57668233e-01  9.39472690e-02  2.52387851e-01 -2.35361397e-01
  2.15353057e-01  3.83762538e-01 -4.66460645e-01 -7.47465134e-01
  3.92461777e-01 -2.81535625e-01 -6.45188332e-01 -2.39893645e-01
  2.85038836e-02 -9.67700258e-02  1.71401888e-01  7.21088111e-01
 -6.12502694e-01  3.74008894e-01  3.41170073e-01 -7.26517677e-01
  6.24827504e-01  5.65358996e-01 -6.80276304e-02  1.51121497e-01
 -4.70878869e-01 -5.15868068e-01  2.14846492e-01  3.33066136e-01
 -1.67658359e-01  9.88623127e-03  2.69593447e-01 -9.12385106e-01
 -2.87064344e-01 -2.31719449e-01  4.29878570e-02 -7.15012074e-01
  7.15364814e-02  4.76677299e-01 -1.77042514e-01 -5.10288775e-01
 -1.10634170e-01  3.08793392e-02 -1.46711394e-01 -4.08236571e-02
 -6.05170190e-01 -7.22301975e-02  3.77866417e-01  1.56063616e-01
  8.38082910e-01 -4.40569550e-01 -2.88727432e-01  1.26672342e-01
  1.14997499e-01  2.06009313e-01  4.81426090e-01 -3.11486661e-01
  4.11025286e-01  1.51260808e-01 -2.14998633e-01 -1.20011739e-01
  4.64457095e-01 -7.79052615e-01 -2.71002459e-03 -1.29382923e-01
  2.54240423e-01  4.09390509e-01  2.76113659e-01 -1.07753024e-01
  5.96723199e-01  2.35845178e-01 -1.09539613e-01  1.48913190e-01
 -1.69674248e-01  1.37240142e-01 -5.78394413e-01  7.74135292e-01
  4.06257778e-01  1.71451736e-03 -1.58617049e-01 -8.63552392e-01
 -3.26079160e-01  1.35082439e-01 -3.23511630e-01  6.62974045e-02
  5.79272270e-01 -2.89383799e-01  1.25070497e-01  5.71404576e-01
  1.19592075e-03  4.38243717e-01  2.26534441e-01 -2.68225908e-01
  6.16279721e-01  2.52550453e-01 -1.19726859e-01  4.75666672e-01
 -2.81460226e-01 -4.70676310e-02  1.84983507e-01 -3.53106529e-01
  1.08380437e+00  9.60683465e-01  8.27991962e-02 -5.06401956e-02
 -1.67414501e-01  7.88342357e-02 -5.75363040e-01 -4.50715929e-01
  3.61719608e-01 -4.17882472e-01  8.33114445e-01 -3.28900963e-02
  9.50634945e-03 -4.46553469e-01  2.25112602e-01  3.18005145e-01
  2.28915572e-01 -2.19667759e-02  4.32943195e-01 -2.42243797e-01
 -1.04632638e-01 -1.75817832e-02 -5.17008007e-01  2.36039892e-01
 -5.19848317e-02 -2.20898464e-01 -3.06667686e-01 -2.46928424e-01
  9.17966008e-01 -6.38293624e-02  1.82913378e-01  1.46407992e-01
 -2.70656377e-01  2.82452255e-01  8.08061510e-02 -5.37267387e-01
  2.04663709e-01 -4.60806221e-01 -1.73525065e-01  1.66823909e-01
 -7.66443968e-01 -2.35440299e-01 -1.09633863e+00  2.48647735e-01
  5.94417930e-01 -9.57190432e-03 -4.95825917e-01 -4.17747676e-01
  1.85789064e-01 -2.11399514e-03 -3.68352145e-01  5.05344510e-01
 -1.16087005e-01  1.12819344e-01 -2.13230968e-01 -2.11839989e-01
  1.98526699e-02 -3.50850254e-01 -6.37359142e-01  1.67000115e-01
  4.75784659e-01 -1.47283867e-01 -3.07766229e-01 -2.70410538e-01
 -2.89354652e-01 -3.60398620e-01 -5.97397327e-01 -1.00957084e+00
 -3.86508673e-01 -1.26713306e-01 -2.03990555e+00 -7.10091054e-01
  1.42011894e-02  4.13159460e-01 -3.33875865e-01 -1.20129995e-01
  1.08626515e-01  1.03361404e+00  3.67321730e-01 -3.56228292e-01
  9.79116321e-01 -2.57815123e-01  7.01992929e-01  2.45590718e-03
 -8.70113261e-03  2.88980335e-01  1.08234346e-01 -1.24897612e-02
  1.10874198e-01 -2.53464520e-01  1.65475402e-02 -4.35965300e-01
  3.28512825e-02  1.46025524e-01  2.99785525e-01 -5.31095684e-01
 -2.75557607e-01  8.34525973e-02 -4.00777720e-02  1.90374732e-01
  8.14853534e-02  4.96160835e-01  5.08061284e-03 -4.22129810e-01
  4.51487482e-01 -5.92447698e-01 -2.40007624e-01  5.02715170e-01
  5.06409526e-01  4.33468401e-01 -3.70720141e-02 -2.19230339e-01
  4.91227210e-01 -3.99391532e-01 -4.55254495e-01  2.83572171e-02
 -1.12205006e-01 -7.96468914e-01  3.70793968e-01  1.02791294e-01
 -5.25300428e-02  3.33918720e-01 -2.85269409e-01  7.94400275e-01
 -2.52377484e-02  9.39994771e-03  7.78231248e-02  5.32979965e-01
  2.94759423e-01 -1.46917254e-01 -4.63775009e-01 -2.80821174e-01
  5.81458569e-01  5.59642673e-01 -2.01105073e-01 -6.11169636e-01
 -7.38868475e-01  1.74427524e-01 -1.52550608e-01 -2.98844993e-01
  1.15373158e+00 -6.09788485e-02  4.80847955e-01 -1.32256240e-01
  2.02815086e-01 -4.49649900e-01 -3.49866837e-01 -1.04217783e-01
  4.37600672e-01 -2.61283159e-01 -1.31242439e-01  1.32943010e-02
  2.82000691e-01 -6.00673139e-01  1.84039593e-01  1.34905308e-01
 -1.04554869e-01 -2.06980050e-01  1.06271595e-01 -4.99320298e-01
 -5.82584262e-01  4.20589268e-01 -2.84761012e-01  7.40705609e-01
 -3.36517304e-01 -5.57430685e-01 -6.52485490e-01  4.62759614e-01
 -1.62280768e-01 -3.81243557e-01 -5.92628896e-01  3.98504347e-01
  6.07995987e-01  1.86179325e-01 -1.81642503e-01 -6.15263999e-01
  1.48445308e-01  6.29325449e-01  1.99946448e-01 -5.90888560e-02
 -2.86624432e-02  1.21340163e-01 -1.83737725e-01  8.09851736e-02
  4.58396673e-01  8.69216770e-02 -1.69754550e-01  8.52863416e-02
  9.96534377e-02 -4.30151135e-01  5.19946180e-02 -1.96442038e-01
 -3.99341322e-02  2.15159073e-01 -1.21509872e-01  4.13725406e-01
 -6.70386910e-01 -4.57565755e-01  3.42970490e-01  1.34232298e-01
  4.09322977e-01 -5.45266986e-01 -2.57941753e-01 -1.39255792e-01
  2.92771250e-01  1.13324426e-01  1.74007803e-01  1.59385160e-01
 -2.30370522e-01  6.08359650e-02  4.90281507e-02  3.77469212e-01
  6.93022311e-02  1.29942102e-02  5.98801196e-01  4.64860052e-02
 -3.06837618e-01 -3.08662027e-01  6.97516184e-03  3.66118878e-01
  1.30343795e-01 -4.67355460e-01  1.24597406e+00  3.99110377e-01
  7.26251483e-01 -2.90589958e-01  9.66189504e-01 -1.45899564e-01
 -7.35082507e-01  2.74781823e-01  2.56671347e-02 -1.73003357e-02
 -4.19618011e-01 -3.04745436e-01  2.85694361e-01 -6.55452490e-01
  4.26808149e-02  1.64172143e-01 -5.67643821e-01  6.35539651e-01
 -5.27316391e-01 -1.84583038e-01  3.95330846e-01  3.83129746e-01
  1.41590266e-02 -6.46390200e-01 -5.01067698e-01  2.14004293e-01
  2.39859238e-01  2.80253261e-01 -1.32965058e-01  5.68103604e-02
 -4.75523859e-01 -8.66430640e-01 -1.11432448e-01 -3.10565289e-02
  2.62492001e-01 -3.93910736e-01 -1.29954563e-02  2.77232885e-01
  2.88116902e-01 -5.52046411e-02  1.47435322e-01 -2.38441199e-01
 -4.73923743e-01  6.38806149e-02 -1.70681208e-01  3.16215456e-01
 -1.29940897e-01 -5.66875994e-01 -4.82711717e-02 -2.74645746e-01
  1.53144315e-01 -3.95332247e-01 -3.55796129e-01  1.55667946e-01
  1.38267785e-01 -6.36268318e-01 -3.86398770e-02  1.36078969e-01]
}

