{
	day:99
	ntree:0
	pt:0.06723212053555484
	tim:187.62
	payload:Es una de las imágenes del día. Después de 60 días de confinamiento las familias y los amigos se han podido reencontrar en los sitios donde hoy comienza la Fase I de la desescalada. Este avance debe hacerse siempre respetando las distancias y las medidas de seguridad. Buenas tardes. Esas medidas de seguridad afectan también a todas las actividades que se recuperan a partir de hoy. Media España entra en un nuevo escenario, que se ve ya en las calles de las zonas que cambian de Fase En esas zonas, se ponen en marcha las terrazas de los bares, los hoteles, los concesionarios y no se necesita cita previa en los comercios. Tratan de recuperar la actividad, aunque, según la Federación de Autónomos, sólo abrirán 6 de cada 10 de los que pueden hacerlo. Hay muchos, sobre todo hoteles, porque todavía hay muchas restricciones. Estamos notando que la gente tiene muchas ganas de comprar. -Esperemos que nos responda la clientela. -Empezamos con cinco trabajadores y vamos a ver cómo va la cosa. -Quizás es de las cosas del día a día que más he echado de menos. Hasta hoy no han llegado ni los medios tecnológicos ni los recursos humanos. Estamos esperanzados de que se produzca en los próximos días. En Francia, comienzan hoy la desescalada con el foco de atención puesto en el transporte público. Y en el Reino Unido vuelven los que no pueden teletrabajar y se amplían las salidas a la calle. Hay polémica sobre las medidas de seguridad en los aviones por las imágenes de este vuelo entre Madrid y Las Palmas de Gran Canaria. Desde hoy está prohibido ocupar más del 50 % de los asientos, pero solo en los vuelos entre las islas. Hasta ayer no había ninguna restricción concreta y solo se especificaba que había que mantener la mayor separación posible entre pasajeros. Con el avance de la desescalada, surgen más problemas para la conciliación en las familias con niños. Los padres que no pueden teletrabajar tienen que buscar nuevas fórmulas para el cuidado de los hijos que siguen sin poder ir a clase. La mitad de España ha avanzado hoy a la Fase 1 de la desescalada. Son las poblaciones coloreadas en naranja. En rojo vemos las que todavía tendrán que esperar para, por ejemplo, reunirse con sus familiares o ir a una terraza. La Comunidad de Madrid sigue en fase 0 y el resto tienen zonas que han pasado a la Fase 1 y otras que siguen en la anterior. En las zonas que han pasado de fase han visto hoy cambios en la calle. En los pequeños comercios reabiertos ya no se necesita cita previa, pueden abrir los hoteles y las terrazas de los bares. Vamos a comprobarlo en Bilbao, Santiago de Compostela y Sevilla, donde, Raúl Ramírez, ya es posible sentarse en una terraza. -Así es. El 6 de las 8 provincias andaluzas que han cambiado de fase se repite esta imagen que muchos deseaban, terrazas al sol para compartir un almuerzo o un aperitivo. Imagen que reactiva la economía de muchos lugares, se hace con la mitad de las mesas permitidas, pero se estudian otras fórmulas para ampliar el espacio. Muchas abrirán el fin de semana y a otras no le salen las cuentas
	vek:
		0
			Es una de las imágenes del día. Después de 60 días de confinamiento las familias y los amigos se han podido reencontrar en los sitios donde hoy comienza la Fase I de la desescalada. Este avance debe hacerse siempre respetando las distancias y las medidas de seguridad. Buenas tardes. Esas medidas de seguridad afectan también a todas las actividades que se recuperan a partir de hoy. Media España entra en un nuevo escenario, que se ve ya en las calles de las zonas que cambian de Fase En esas zonas, se ponen en marcha las terrazas de los bares, los hoteles, los concesionarios y no se necesita cita previa en los comercios. Tratan de recuperar la actividad, aunque, según la Federación de Autónomos, sólo abrirán 6 de cada 10 de los que pueden hacerlo. Hay muchos, sobre todo hoteles, porque todavía hay muchas restricciones. Estamos notando que la gente tiene muchas ganas de comprar. -Esperemos que nos responda la clientela. -Empezamos con cinco trabajadores y vamos a ver cómo va la cosa. -Quizás es de las cosas del día a día que más he echado de menos
		3
			Hasta hoy no han llegado ni los medios tecnológicos ni los recursos humanos. Estamos esperanzados de que se produzca en los próximos días. En Francia, comienzan hoy la desescalada con el foco de atención puesto en el transporte público. Y en el Reino Unido vuelven los que no pueden teletrabajar y se amplían las salidas a la calle
		5
			Hay polémica sobre las medidas de seguridad en los aviones por las imágenes de este vuelo entre Madrid y Las Palmas de Gran Canaria. Desde hoy está prohibido ocupar más del 50 % de los asientos, pero solo en los vuelos entre las islas. Hasta ayer no había ninguna restricción concreta y solo se especificaba que había que mantener la mayor separación posible entre pasajeros. Con el avance de la desescalada, surgen más problemas para la conciliación en las familias con niños. Los padres que no pueden teletrabajar tienen que buscar nuevas fórmulas para el cuidado de los hijos que siguen sin poder ir a clase
		6
			La mitad de España ha avanzado hoy a la Fase 1 de la desescalada. Son las poblaciones coloreadas en naranja. En rojo vemos las que todavía tendrán que esperar para, por ejemplo, reunirse con sus familiares o ir a una terraza. La Comunidad de Madrid sigue en fase 0 y el resto tienen zonas que han pasado a la Fase 1 y otras que siguen en la anterior. En las zonas que han pasado de fase han visto hoy cambios en la calle. En los pequeños comercios reabiertos ya no se necesita cita previa, pueden abrir los hoteles y las terrazas de los bares. Vamos a comprobarlo en Bilbao, Santiago de Compostela y Sevilla, donde, Raúl Ramírez, ya es posible sentarse en una terraza. -Así es. El 6 de las 8 provincias andaluzas que han cambiado de fase se repite esta imagen que muchos deseaban, terrazas al sol para compartir un almuerzo o un aperitivo. Imagen que reactiva la economía de muchos lugares, se hace con la mitad de las mesas permitidas, pero se estudian otras fórmulas para ampliar el espacio. Muchas abrirán el fin de semana y a otras no le salen las cuentas
	code:[-6.34080589e-01  1.23100400e-01 -4.35948849e-01 -2.56606132e-01
 -5.93278050e-01  1.71284437e-01  2.41867334e-01  1.75642475e-01
  1.41927570e-01 -2.93926924e-01 -3.86096060e-01  1.27646041e+00
  3.03139389e-01  2.09989399e-01 -5.17026901e-01 -3.03348660e-01
 -1.79167300e-01 -2.93905556e-01  4.82562780e-01 -1.99552804e-01
 -3.09416234e-01 -1.98421389e-01 -2.14617833e-01 -4.24544141e-02
  7.15462491e-03 -5.39438367e-01 -5.15077591e-01  1.02389738e-01
  6.13738596e-03 -2.34976202e-01 -1.30623847e-01  7.35944986e-01
 -4.97027516e-01  1.99311927e-01  1.37479350e-01  3.73056352e-01
 -9.23492536e-02  6.27803326e-01  6.86730742e-02  6.21605963e-02
 -4.76520121e-01 -1.73731655e-01 -2.82880366e-02  2.06733406e-01
 -4.55799639e-01  1.49720669e-01  4.50420618e-01  5.82792640e-01
  3.60983700e-01  1.54582843e-01 -3.65632325e-01 -4.97483969e-01
 -3.01114947e-01 -1.32660329e-01 -7.28542805e-02 -5.55663347e-01
 -1.70749009e-01 -1.40624434e-01 -4.11607087e-01  2.00846583e-01
 -2.50182271e-01 -1.82535797e-01  2.97137171e-01  3.59040499e-01
 -1.68331087e-01  7.96372443e-02  4.54045236e-02  8.50408018e-01
 -2.96638906e-01  5.71609959e-02  1.13123506e-01 -4.65644419e-01
  2.93197036e-01  3.47436637e-01 -3.11131328e-02 -9.62840468e-02
 -2.43798167e-01  8.15246403e-02  4.57613617e-01  9.47364271e-02
 -4.42288220e-01 -1.49524868e-01 -2.04862505e-01 -1.20752208e-01
  1.27557680e-01  3.55421275e-01  1.77233458e-01 -8.08250532e-02
 -3.79557490e-01  2.91421339e-02 -2.02710226e-01 -9.22926292e-02
  4.47666943e-01 -1.41075045e-01  4.45358865e-02  9.52855110e-01
  4.47737873e-01 -5.58200836e-01 -2.08292693e-01  1.22137144e-01
  1.72942564e-01  1.36746466e-01  2.00007752e-01  8.30810130e-01
  3.11455190e-01  3.35958600e-01  2.28948265e-01  7.98774779e-01
 -6.62966371e-01 -9.37912613e-02 -4.22416270e-01  4.41417694e-01
  4.99941170e-01 -1.97969943e-01  1.35369092e-01 -1.39715835e-01
 -5.61765969e-01  6.32335097e-02 -2.67694555e-02 -1.91322312e-01
  2.42868468e-01  2.89437890e-01  1.47998855e-01  2.99026370e-01
  3.18851322e-01 -1.46304592e-01 -9.73640010e-02  4.47683781e-01
  2.28497669e-01  3.01700771e-01 -2.15629458e-01 -8.00960362e-02
  1.32544994e-01  9.81866568e-02 -6.36056066e-01 -1.64681971e-01
 -9.16295946e-02 -3.70497666e-02 -7.77056813e-03 -5.23015819e-02
 -1.83484256e-01  4.18985367e-01 -2.31744140e-01  3.75257730e-01
 -3.12026501e-01 -7.84905553e-01 -1.16333812e-02 -6.39097571e-01
  8.41942906e-01  2.09879905e-01  2.23992810e-01 -5.19261956e-01
  7.33004659e-02 -1.24394655e-01 -4.50494111e-01  8.69010270e-01
 -6.40104055e-01  6.83448672e-01 -6.39838725e-02 -3.72624546e-01
 -4.44504917e-01  3.99358958e-01  2.75593847e-01 -1.57534555e-01
  5.04680514e-01 -6.37577653e-01 -3.26722860e-02 -7.37456605e-03
  1.83659360e-01 -3.82168531e-01  4.24382910e-02  4.55282360e-01
  3.51797879e-01  3.02556902e-01 -1.57112792e-01  2.18024343e-01
  3.49613786e-01 -3.46044719e-01  3.15771520e-01 -3.17114770e-01
  2.01290101e-01 -6.80804431e-01 -3.47308278e-01  1.79134682e-03
 -3.50789934e-01 -2.59823918e-01  1.03541589e+00 -7.34615803e-01
 -1.14409640e-01 -1.26234844e-01  2.30379000e-01  3.60003829e-01
 -5.56483805e-01  4.57796842e-01  6.86762631e-02  3.70410860e-01
 -1.97908431e-01 -6.45680189e-01  8.71385708e-02  4.81051236e-01
 -1.54247865e-01  8.79773736e-01 -4.00431931e-01 -1.12961344e-01
  1.08638830e-01  1.25319064e-01  1.00337493e+00  6.78770617e-02
  2.23358721e-01  5.51699623e-02  1.36909217e-01 -4.02107298e-01
 -5.61638415e-01 -1.78961784e-01 -4.48178887e-01  3.97911489e-01
  3.55613679e-02  2.15165719e-01  2.96643615e-01 -3.33382010e-01
  5.40802553e-02  6.47989213e-02 -8.89399230e-01 -9.45159256e-01
 -2.89320737e-01 -1.39364570e-01 -3.28646183e-01  1.50790125e-01
 -5.78922868e-01  2.37413377e-01 -3.24671894e-01 -9.06344354e-02
 -1.09261715e+00 -8.92623886e-03 -2.74366677e-01 -3.16119850e-01
  6.72085404e-01 -3.53443980e-01  2.13373899e-01  1.64127201e-02
 -1.41851574e-01  2.97371566e-01  1.32300407e-01 -3.33728284e-01
  5.32491922e-01 -1.36707276e-02  3.22863728e-01 -3.45113277e-01
  2.52223551e-01 -4.19071950e-02 -4.21204507e-01  3.45388316e-02
  3.37031841e-01 -1.83374301e-01  2.58380249e-02 -4.44438696e-01
 -5.03198564e-01  4.03539360e-01 -3.55819106e-01 -3.51864398e-01
  1.19456023e-01 -2.47143991e-02  1.26017004e-01  3.23208660e-01
  2.44013861e-01 -7.13613704e-02 -2.64547944e-01 -2.72589564e-01
 -3.86504710e-01  2.40529835e-01 -1.82385713e-01 -4.31080699e-01
  1.15843683e-01 -1.76393241e-01 -4.25274044e-01 -4.07044470e-01
  1.53327346e-01 -3.10020655e-01 -1.97946608e-01 -1.11529088e+00
  5.70092723e-02 -4.75050092e-01 -1.94558129e-02 -1.45974949e-01
  7.40486979e-02 -4.94121224e-01 -2.74787456e-01 -3.27067792e-01
 -3.73077452e-01 -3.86330821e-02  2.06069961e-01  9.03059542e-02
 -2.92261820e-02 -4.47597235e-01 -2.23354355e-01  2.78761506e-01
  3.23443651e-01  1.41873345e-01 -1.29648745e-02  7.30408132e-02
 -8.63474905e-02 -2.77808487e-01  4.61149573e-01  2.75888503e-01
 -4.65473235e-02 -9.24947634e-02 -1.83377177e-01 -3.97296548e-02
 -4.43729818e-01  4.70350325e-01  1.52222604e-01  3.01132351e-01
 -3.12041998e-01 -1.42417490e-01 -4.16306555e-01 -6.79786742e-01
  3.47626925e-01 -3.28584552e-01 -2.04871744e-01 -3.01368207e-01
  1.68585122e-01 -3.54575254e-02  6.19680993e-02  5.39417751e-02
 -2.65686303e-01 -7.97920227e-02  2.94546396e-01 -2.70371199e-01
  8.32625747e-01  1.86910629e-01  5.56972325e-01  8.19041282e-02
  1.21233977e-01  8.73089507e-02 -1.71980426e-01 -2.15990357e-02
 -2.21391529e-01  6.40381455e-01  2.95999706e-01 -5.19974351e-01
 -2.08558351e-01  4.34952885e-01  2.35096633e-01 -3.05931628e-01
 -1.30722880e-01 -5.16976714e-01  1.23903215e-01  2.54166834e-02
  3.19133699e-01  4.00396198e-01  1.16357303e+00 -7.01633543e-02
  2.79044569e-01 -6.43680990e-01 -6.49612725e-01 -1.95061192e-01
  9.42926854e-02 -2.28681475e-01 -2.54659355e-01 -4.35461462e-01
 -2.01142922e-01  7.59811327e-02 -4.02667522e-01  2.04282165e-01
 -2.87705585e-02  3.48416269e-01 -2.61046708e-01  5.32780625e-02
 -2.78267324e-01  2.64195621e-01  1.22896440e-01  7.17202276e-02
 -1.62275404e-01  1.44276962e-01  8.28382298e-02  3.67952101e-02
  4.09521222e-01 -1.00662455e-01  2.37625279e-02  3.45804721e-01
 -2.06050679e-01 -1.53455824e-01  3.10309887e-01 -4.37539905e-01
 -9.35934335e-02 -2.63714403e-01 -7.96834528e-01 -7.99105540e-02
  2.92967916e-01  7.18372911e-02  7.10978359e-02 -1.32930636e-01
 -3.75982165e-01  1.87137604e-01 -3.35083604e-01 -3.69512647e-01
 -1.36156037e-01 -2.51707256e-01 -1.75125986e-01  2.79255390e-01
 -1.80303633e-01 -6.27656221e-01 -1.75818324e-01 -9.99244153e-02
 -5.96770287e-01 -2.17483431e-01  2.81499147e-01 -4.14651215e-01
 -2.22493649e-01  6.79595947e-01 -2.83400953e-01  3.83667350e-01
  8.62111226e-02 -6.40612543e-01  4.51842323e-03  2.80984402e-01
 -6.69324398e-01 -2.60917321e-02 -2.26136684e-01 -5.11939704e-01
  3.71663511e-01 -6.05246246e-01 -1.54511631e-02 -1.64100498e-01
 -9.01766121e-04  3.40330631e-01  8.35365951e-02  2.99932808e-01
 -5.76467812e-02 -3.46406519e-01 -8.62127692e-02 -5.04516959e-01
 -2.01972410e-01  2.67450392e-01 -1.04236990e-01 -1.85196310e-01
 -2.22257927e-01 -5.13334453e-01 -5.98419428e-01  9.55379307e-02
  3.86552811e-02  4.87996101e-01  1.98824778e-02  3.42832327e-01
  3.94318283e-01  2.90824175e-01 -2.65757233e-01 -4.10208583e-01
  1.72548890e-01 -1.63138866e-01  1.22789703e-01 -2.64099002e-01
 -2.25108862e-01 -3.43602180e-01  2.10401610e-01 -1.46417603e-01
 -2.55066663e-01 -5.65097481e-03  5.99501766e-02  5.75470924e-01
 -1.23239182e-01  4.89318311e-01 -4.13367152e-01  2.66123235e-01
  3.49836349e-01 -4.03329968e-01  3.56492817e-01 -9.60889816e-01
 -6.73464298e-01  1.30664393e-01  5.89600429e-02  1.51981622e-01
  3.37229073e-01 -7.52606839e-02 -3.90396774e-01  3.53647679e-01
  1.90033600e-01  2.12155566e-01  1.09357715e-01 -1.73317716e-01
  1.76452532e-01 -1.13364682e-01 -1.21402279e-01  2.68614113e-01
 -4.89506572e-01  2.20723018e-01  6.40528277e-02 -3.93741727e-02
  4.48581934e-01  2.06483305e-01  4.78076786e-02 -4.31926906e-01
 -3.07825636e-02 -4.27375674e-01 -6.16857946e-01 -6.85790658e-01
  7.00383261e-02 -2.95562506e-01  1.06926538e-01 -1.57808527e-01
 -9.24902260e-02 -3.12980711e-01 -2.47072592e-01  1.15463898e-01
 -9.02193338e-02 -3.45258653e-01  1.48117110e-01 -3.37186009e-01
  4.63135056e-02 -4.35150713e-01 -6.35044277e-02  6.76488996e-01
  4.54716146e-01 -5.02044439e-01  1.29688717e-02  1.42104879e-01
  3.91616642e-01  1.51503459e-02 -3.41063738e-01  4.51403856e-01
 -2.22020268e-01 -1.03985235e-01 -9.98129994e-02  2.29100317e-01
  5.77052832e-02 -2.67863691e-01  2.87393272e-01 -2.81271219e-01
 -2.03110367e-01  4.30903025e-02 -1.42906547e-01  3.38442624e-01
  4.79762442e-02 -4.24040854e-01 -2.68201232e-01 -4.75696743e-01
  1.13502935e-01 -6.54359341e-01 -2.27990329e-01 -3.85615796e-01
  1.12053603e-01  4.67463255e-01  2.93037146e-01 -3.34912896e-01
 -1.47779763e-01 -6.48362756e-01  4.12425190e-01 -1.88592732e-01
  3.17622870e-01 -1.87845826e-01  4.24417078e-01  1.13974139e-01
 -4.15658146e-01 -1.43889889e-01 -1.07857540e-01 -5.70126712e-01
 -4.30462390e-01 -1.04017913e-01 -2.52468634e+00 -3.07446629e-01
 -1.42274350e-01  5.24849236e-01 -6.89435840e-01  7.05492646e-02
 -2.39802971e-02  3.72608483e-01  5.15259504e-01 -3.89998853e-01
  1.37662292e-01 -3.12284976e-01  4.34123337e-01  1.32434785e-01
 -1.56657591e-01  1.06049597e-01 -2.92467535e-01 -2.15117753e-01
 -3.56204733e-02  2.77302954e-02  3.30615938e-02 -2.16174617e-01
  3.18665177e-01 -2.26500511e-01 -3.24370027e-01 -3.38600039e-01
  1.17894612e-01  6.43367410e-01 -1.09311759e-01  6.25833869e-04
 -1.26023531e-01  6.38517737e-01 -4.63829935e-01 -1.70032144e-01
  5.63728154e-01 -4.75526273e-01 -2.38427073e-01  5.21371067e-01
  5.08621000e-02  4.74953830e-01 -2.52948493e-01 -3.98955680e-02
  7.11416721e-01  3.36772561e-01 -2.87948340e-01 -2.67654359e-01
  4.85190332e-01 -4.74994630e-01 -5.36333174e-02  1.77256852e-01
  1.87720791e-01  4.31742042e-01  3.21019799e-01 -4.08030391e-01
  1.48469210e-02  1.69990063e-01 -2.27203712e-01  6.10529780e-01
  7.63729990e-01  6.07675053e-02 -3.22106957e-01  1.54621266e-02
  2.57187843e-01  3.93128917e-02 -2.31126085e-01  8.04127753e-02
 -5.21785259e-01 -1.46417648e-01  1.18468776e-01  2.77404338e-02
  2.65843242e-01  2.27956325e-02  3.30031663e-02 -1.39707327e-01
  1.76037103e-03 -1.38203323e-01  2.19837159e-01 -3.07639360e-01
  3.91941071e-01 -1.88888699e-01 -3.72212946e-01 -3.66615474e-01
  2.14319319e-01 -3.30614030e-01  3.56323361e-01  8.25341940e-02
  5.27806096e-02  5.60281813e-01  4.26155269e-01 -3.34378183e-01
  6.91372603e-02  2.03929096e-01 -2.58313000e-01 -3.08679491e-01
  4.99830022e-03  6.24517500e-02  8.97598341e-02  1.61902532e-01
  9.56308991e-02 -3.21846873e-01 -4.94150072e-01 -2.04813972e-01
 -3.60806324e-02 -4.89598453e-01 -1.81585640e-01  1.03599645e-01
 -2.47064471e-01  1.94262967e-01 -3.13624889e-02  4.49014038e-01
 -2.36469239e-01  3.53315979e-01 -4.40337025e-02  5.71573019e-01
  1.25794008e-01 -2.85446644e-01 -7.14664161e-03 -3.66366565e-01
  2.52744555e-01 -4.54601884e-01  6.89785555e-03 -2.17406273e-01
 -4.27159309e-01  6.91741183e-02  2.65025906e-02  3.03955019e-01
  3.81187022e-01  1.34203181e-01 -1.79459304e-01 -7.69792676e-01
 -6.01827633e-04 -9.67418328e-02  4.36968088e-01  4.26807925e-02
 -8.13811570e-02  5.92729867e-01  1.05525181e-02  3.65445986e-02
 -2.30767176e-01 -9.09039378e-02 -9.39861089e-02 -1.91317797e-02
 -3.68180841e-01  7.20188022e-03  1.07941896e-01  4.89750616e-02
  3.63713577e-02  1.47439033e-01  1.56239420e-01 -5.86126745e-02
  2.21334845e-01 -2.36344740e-01  1.79273278e-01  5.12385726e-01
  2.21016794e-01 -3.43251348e-01 -2.63071746e-01 -1.85437411e-01
 -1.66622892e-01  2.24734798e-01 -3.59518647e-01 -2.27848560e-01
 -1.61275476e-01 -3.01869988e-01 -7.84966797e-02 -1.92472190e-01
 -1.83258057e-01  4.78780121e-01 -2.29165465e-01  2.48987019e-01
  1.22871939e-02 -5.13027534e-02  4.15161997e-02  4.16114211e-01
 -1.16803393e-01 -5.01243234e-01 -9.22133103e-02 -1.53300762e-01
  7.87591655e-03  5.73812872e-02 -5.69609702e-02 -3.84667873e-01
 -3.07046294e-01 -1.42135501e-01  1.64165378e-01 -1.31751850e-01
 -3.50033790e-02 -1.93114541e-02  5.99997938e-02  3.20335090e-01
  2.25808144e-01 -2.14668468e-01  1.45096153e-01 -1.26678705e-01
 -2.59416521e-01 -8.59850869e-02 -1.47354186e-01  1.89260080e-01
  5.08175313e-01 -1.22791849e-01  1.36754215e-01 -1.84797287e-01
  5.03426075e-01 -1.06737569e-01 -1.68420777e-01 -2.87532181e-01
 -5.17512709e-02 -5.73414147e-01 -2.74496645e-01 -1.42354548e-01]
}

{
	day:99
	ntree:1
	pt:0.10276159679417891
	tim:19.04
	payload:El País Vasco es una de las 11 comunidades que ya están en fase 1, aunque este caso, con restricciones. El gobierno vasco ha decidido limitar la movilidad entre municipios y ha prohibido los reencuentros de amigos en casas. Otras como Madrid o parte de la Comunidad Valenciana, que se han quedado en fase 0, van a pedir ya a Sanidad que revise su situación
	vek:
		1
			El País Vasco es una de las 11 comunidades que ya están en fase 1, aunque este caso, con restricciones. El gobierno vasco ha decidido limitar la movilidad entre municipios y ha prohibido los reencuentros de amigos en casas. Otras como Madrid o parte de la Comunidad Valenciana, que se han quedado en fase 0, van a pedir ya a Sanidad que revise su situación
	code:[ 3.94771785e-01 -2.70135283e-01  2.53361374e-01 -1.14973664e+00
  1.45158917e-01 -1.78223670e-01  3.83938044e-01 -2.97764480e-01
  2.61389166e-02 -2.72887856e-01 -8.18875059e-02  1.13525474e+00
 -1.11925721e-01  3.06336045e-01  9.53435525e-02  2.79489607e-01
 -7.74073064e-01 -6.37633860e-01  1.00022161e+00 -8.21879268e-01
 -2.18967900e-01  3.64914507e-01 -1.13673460e+00 -4.48297501e-01
 -6.26426041e-02 -2.07083046e-01  2.46214211e-01  1.36803305e+00
 -6.85849071e-01 -1.91147774e-01 -3.53483200e-01 -4.27773483e-02
 -3.31138730e-01 -5.13400376e-01  8.46956193e-01  6.19974792e-01
 -7.26301000e-02 -1.10459877e-02 -5.43129325e-01  1.38909340e-01
 -5.75986445e-01 -3.05970013e-01  1.41343907e-01 -1.70742571e-01
 -7.68675685e-01 -8.09075773e-01  9.31004658e-02  5.88481188e-01
 -6.27716184e-01 -2.80332625e-01  9.92601812e-01 -1.31692076e+00
 -7.59295225e-01 -6.86417401e-01  2.71841049e-01 -3.90482157e-01
  5.15537560e-01  3.37134987e-01 -1.53423384e-01  8.62864554e-01
 -4.22040261e-02  2.87566453e-01  3.02069038e-01  5.52114666e-01
 -6.26222610e-01  6.00777149e-01 -2.77481675e-01 -1.72988787e-01
 -6.23249471e-01 -1.29317620e-03  1.45606071e-01 -1.49888232e-01
 -2.48826705e-02  3.29611301e-01 -6.76801264e-01 -3.03518504e-01
 -1.24939537e+00  4.14647996e-01  3.55628490e-01  4.63892758e-01
 -4.88387585e-01 -9.47397649e-01 -4.45716321e-01  3.02267551e-01
  1.95395306e-01  4.30426717e-01  7.35686362e-01 -8.81911081e-04
 -7.12009311e-01 -4.26170737e-01 -2.90126354e-01 -1.50648043e-01
 -3.61438811e-01 -1.10813928e+00  1.84307933e-01  3.10990691e-01
  1.44041568e-01 -3.03605162e-02  2.62338016e-02  8.43476430e-02
  3.95568520e-01  2.99404889e-01  1.69244111e-01  1.17501020e+00
  4.31103379e-01  8.21167171e-01  7.96952546e-01  7.85074651e-01
 -3.84214222e-01  9.67938125e-01  1.63352340e-01  4.79068071e-01
 -1.30101338e-01  2.61149406e-02  3.04185271e-01 -1.52355611e-01
 -1.62476115e-02  7.19062388e-01 -9.35236514e-02  3.75335813e-02
 -2.47187451e-01  1.72433749e-01 -4.64175731e-01  5.07546604e-01
 -9.69355285e-01  5.98087981e-02 -2.02659577e-01  6.23303831e-01
  1.12013660e-01  1.99957609e-01 -3.68966639e-01 -1.39642060e-01
  6.54432416e-01 -6.82366788e-01 -5.34781456e-01 -4.21205312e-01
 -7.87465498e-02 -3.33199769e-01  2.86137150e-03  5.73440135e-01
  4.94595133e-02 -6.56728595e-02 -4.72054690e-01  9.96712208e-01
 -6.49313331e-02 -1.47179794e+00 -2.84166783e-01 -5.50837874e-01
  2.99541324e-01  8.24469782e-04  5.28147161e-01 -3.89036357e-01
  3.86227459e-01  2.25954816e-01 -9.30407882e-01  3.52214754e-01
 -1.15243125e+00  6.96379364e-01 -1.03574162e-02  3.16713482e-01
 -7.65133381e-01 -3.92237574e-01 -7.37413704e-01  1.19700894e-01
  4.16834503e-01 -9.53550875e-01  3.40957940e-01  1.79632291e-01
  4.09120619e-01 -4.55466136e-02 -7.52449557e-02  7.89750814e-02
  2.29617089e-01  3.97819996e-01  3.00574303e-03  2.10262882e-03
  4.67000380e-02  5.59018254e-01  1.03265679e+00 -5.22680879e-01
 -1.69133723e-01 -4.89543438e-01 -6.81212187e-01  2.51913965e-01
 -3.46974552e-01 -4.13477346e-02  7.89842188e-01 -6.23447537e-01
  1.80716276e-01 -1.33908033e-01  6.73573315e-01  1.17340185e-01
 -3.65176320e-01  9.41204727e-01 -6.67873442e-01  3.21717739e-01
 -3.08848888e-01  1.36973113e-01  1.78074315e-01  6.27630293e-01
 -3.17313135e-01  3.29133123e-01 -3.70298684e-01 -7.66469538e-02
  4.36488360e-01  3.38752717e-01  1.29050875e+00 -5.50732493e-01
 -1.84684113e-01  1.01721311e+00  7.42119133e-01 -5.64504206e-01
  2.20502447e-02  3.57395075e-02 -1.30669463e+00  5.40596366e-01
 -6.09766483e-01 -1.34714261e-01  4.49929297e-01  3.21040779e-01
 -6.65933967e-01  4.10101920e-01 -3.99564236e-01 -1.48956537e+00
 -1.17180772e-01  8.27083766e-01 -3.29246759e-01  4.69629049e-01
 -4.52514172e-01 -6.25278130e-02 -6.98663950e-01  4.51874554e-01
 -6.09042525e-01  3.05775911e-01 -4.39485013e-01 -9.03602988e-02
  2.93971121e-01 -9.90756869e-01  1.66200027e-01  2.51716554e-01
 -9.68812585e-01  9.70294833e-01  9.19384658e-02 -3.79781723e-01
  3.35541546e-01 -2.22973257e-01  8.63885224e-01 -1.11897349e+00
  4.90779430e-01  4.01896834e-02 -2.91644216e-01 -2.54872113e-01
  2.82973319e-01 -1.04482591e-01 -1.33072138e-01 -7.00322866e-01
  2.23993346e-01 -1.55729577e-02 -8.41396213e-01 -3.24624628e-01
 -3.01343650e-01 -3.04044396e-01  1.74226597e-01  1.40549868e-01
  6.86454356e-01 -7.22730517e-01 -4.80190897e-03  4.64114398e-01
 -2.53335893e-01  4.34372842e-01 -3.78580481e-01 -3.76833260e-01
  5.28025329e-02 -1.98703185e-01  1.74872145e-01 -1.75201714e-01
  1.58852547e-01  6.38357624e-02 -2.76508391e-01 -5.62800586e-01
  1.41262069e-01  1.40793696e-01  6.08534038e-01  1.06941618e-01
  1.45932123e-01  2.66234905e-01 -3.22599500e-01 -4.61170584e-01
 -4.11119521e-01 -3.95674884e-01  5.82951486e-01  8.38179350e-01
  9.52728271e-01 -6.94438577e-01 -5.43293893e-01  7.17971146e-01
 -7.91866109e-02  1.16891019e-01 -2.45556101e-01  1.39290199e-01
  7.72224426e-01  9.85804200e-02 -3.24338436e-01  1.17844217e-01
 -2.92665273e-01  2.70968676e-01 -2.89250575e-02 -1.59137487e-01
 -7.78078854e-01  2.44990453e-01  3.45684797e-01  8.14097583e-01
 -5.94099045e-01  2.79154599e-01 -1.19367309e-01 -8.52063119e-01
  4.90982652e-01  5.55088446e-02 -5.73197663e-01 -1.76632836e-01
  4.39211816e-01  4.10826266e-01  3.95689338e-01  2.75947247e-02
  5.06011009e-01 -4.28467244e-03  1.56466067e-01  2.93015335e-02
  7.61981666e-01  6.40340388e-01  3.08069408e-01 -7.44733065e-02
  8.55072975e-01  3.29296350e-01 -2.92362839e-01  1.14590950e-01
 -2.43962258e-01  2.85136491e-01  3.90854090e-01 -1.77167669e-01
 -8.95066500e-01  5.10188818e-01 -2.91684121e-01  2.90938407e-01
 -3.01076591e-01 -8.19822848e-01 -5.61340094e-01  2.36641616e-01
  6.59235299e-01  7.39273548e-01  8.74214590e-01  4.39411640e-01
 -1.42029524e-01 -2.02862710e-01 -3.63581538e-01 -9.16117370e-01
  5.07233322e-01 -1.53875813e-01 -1.22386860e-02 -8.02314281e-01
 -6.80331528e-01 -3.92714053e-01 -5.29738843e-01 -3.64521414e-01
 -4.66392308e-01 -1.10180211e+00 -1.67303100e-01 -5.84422648e-01
 -2.38064304e-01 -3.87059420e-01 -6.69666052e-01  4.09651250e-01
 -1.17805533e-01 -3.40949036e-02 -5.41757941e-01  9.30110753e-01
 -1.24259695e-01  5.43479741e-01 -6.32951379e-01  5.01836300e-01
  5.26201606e-01 -7.12029755e-01  5.68921771e-03 -3.99614781e-01
  6.51067615e-01  3.73556405e-01 -9.69637156e-01 -1.47890240e-01
  1.13744354e+00  7.98810840e-01  4.39990789e-01 -7.72463500e-01
 -6.36351168e-01  2.41620868e-01  4.21007425e-02 -8.20278823e-01
 -1.79167241e-01 -1.99080959e-01 -1.01832497e+00 -2.41596177e-01
 -8.74947459e-02 -1.16868293e+00 -2.23083466e-01  5.30894399e-01
 -5.68724990e-01 -4.15663362e-01  6.02487981e-01 -7.61154056e-01
 -1.47895023e-01  4.33836132e-01 -7.35800624e-01  5.45554698e-01
 -1.99272409e-01 -4.58945453e-01  2.14065552e-01  7.31410384e-01
  2.04172403e-01  5.92672288e-01 -3.93660992e-01 -5.72470248e-01
  8.44529718e-02  6.47949100e-01  6.90277815e-02 -8.38528574e-01
 -7.45869637e-01 -2.88697660e-01 -4.10982728e-01 -1.19925284e+00
  2.06593126e-01 -1.91458762e-01 -4.60084707e-01 -2.41680041e-01
  3.93366404e-02  2.10140552e-02  9.25811231e-02  4.99973774e-01
 -4.74900305e-01 -1.08017170e+00 -1.04950583e+00 -2.42489204e-01
 -9.74110305e-01  5.37408888e-01  7.26306379e-01 -4.82470542e-01
 -9.77069065e-02 -3.93652797e-01 -7.06431419e-02 -1.08039632e-01
  7.71546125e-01 -2.37234265e-01  1.36780590e-01 -8.23892176e-01
 -7.15748370e-02 -7.58783638e-01 -1.86130971e-01 -1.86864138e-01
  2.77193993e-01  4.09394354e-02  1.12482548e-01  2.52301693e-01
 -3.65476996e-01  7.24455476e-01 -7.46679664e-01  4.94055539e-01
  1.35135934e-01  8.37072060e-02  4.93063986e-01 -4.85704653e-02
  7.55297989e-02  4.38028350e-02 -5.05149066e-02  7.03970194e-01
  5.42638779e-01 -3.59361544e-02 -1.72981754e-01 -2.96043158e-01
  2.01702654e-01  3.36364985e-01 -1.13491917e+00 -4.71335292e-01
 -2.19403297e-01 -4.18072581e-01 -1.32907784e+00 -5.26224852e-01
 -3.39811981e-01 -5.91456711e-01  3.45983833e-01 -1.15342274e-01
  1.11786000e-01  2.23895684e-01 -4.06123906e-01 -1.75239563e-01
 -3.30159724e-01 -5.13433039e-01 -3.66620660e-01 -1.24464057e-01
 -1.43233150e-01 -7.48116076e-01  3.32168251e-01 -1.45390108e-01
 -2.27262601e-01 -3.02702695e-01 -6.56785488e-01  5.15644848e-01
  2.67723560e-01 -5.30328035e-01 -2.64003813e-01  1.42796323e-01
 -1.75307304e-01 -5.88600576e-01  3.04682404e-01  3.22181225e-01
 -2.39966474e-02 -4.81050581e-01 -3.94145459e-01 -2.32365072e-01
  1.85751244e-01 -1.23895943e+00  3.42571437e-01  8.82505178e-01
  5.37678540e-01 -5.24419188e-01  3.47524166e-01  1.12413514e+00
  2.39139661e-01  2.54516661e-01  1.62657470e-01  2.53143549e-01
 -6.99413478e-01 -4.15297538e-01 -4.59771097e-01  2.11790010e-01
  1.55652359e-01 -4.57159877e-01 -3.03004384e-01 -3.76690656e-01
  2.83460557e-01 -8.52068737e-02 -6.16122723e-01  2.86971986e-01
  9.75990117e-01  5.53289473e-01  4.62813735e-01 -1.04437098e-01
 -3.65726143e-01  8.56264159e-02 -7.59492517e-01  3.94537866e-01
  8.89218450e-01  5.57688236e-01  1.81287620e-02 -4.82310653e-01
 -4.52461630e-01  5.78234613e-01 -2.47991905e-01 -9.45258141e-01
 -6.29944980e-01  2.58352041e-01  2.42038465e+00  8.42816055e-01
 -3.60859454e-01  3.84099633e-01 -6.18729174e-01 -4.85153794e-01
  1.27538383e-01  3.72034669e-01  6.46029353e-01  9.29086506e-02
  2.82374084e-01  6.23538978e-02 -1.58617795e-02 -3.34824264e-01
 -6.46120310e-02 -1.70349717e-01  1.08018316e-01 -1.82658195e-01
  1.16227515e-01  3.15063775e-01  5.06124675e-01 -1.33309811e-01
  5.73961616e-01 -1.10931143e-01 -2.28441805e-01 -8.07204545e-01
 -1.23744279e-01  7.41017938e-01  5.74875847e-02 -1.54695064e-01
 -5.29686473e-02 -5.91028929e-01 -6.85477912e-01  2.10224882e-01
  5.55055678e-01 -2.86686003e-01 -1.99328497e-01  1.11591923e+00
  6.71995282e-01 -7.82839179e-01 -5.10388970e-01  2.31288031e-01
  1.45515442e+00 -2.72187859e-01 -5.76621175e-01  7.97338188e-01
 -2.69629270e-01  1.64595410e-01  2.01269105e-01 -3.86486530e-01
 -1.53265923e-01  5.67589641e-01 -2.66226262e-01  3.46132293e-02
  2.12521330e-01  9.37176794e-02 -6.48887157e-02  5.02152979e-01
 -3.52180935e-02 -2.74308115e-01 -9.19614434e-01 -2.84771435e-02
  1.42052680e-01  4.80265588e-01  3.53238493e-01 -3.49956363e-01
 -6.91413701e-01  3.43730360e-01 -3.50711077e-01 -5.78087151e-01
  2.62414366e-01 -3.26398998e-01 -1.27719998e-01  4.86733258e-01
 -7.47073233e-01 -7.36500740e-01 -6.65482223e-01 -5.75390279e-01
  3.38923216e-01  7.19212294e-02 -8.57797787e-02  8.57338309e-02
  4.14759060e-03 -8.54520917e-01 -2.38944024e-01  2.67459989e-01
  4.86581206e-01  7.30628431e-01  6.01922393e-01  7.15801194e-02
  4.68548268e-01  3.09505433e-01  4.57072183e-02 -3.19966763e-01
 -6.86004817e-01 -6.75428286e-02 -8.01930845e-01  4.77480918e-01
 -1.01085622e-02 -3.35508510e-02 -6.63303435e-01 -7.74575114e-01
 -5.66877842e-01 -5.98681748e-01 -5.53373024e-02  2.10826844e-01
 -4.04194891e-01  7.15681732e-01  4.48603835e-03  2.17637897e-01
 -3.48301344e-02  1.42142081e+00  3.24994683e-01 -7.00416043e-02
 -6.46987796e-01 -7.76108444e-01 -4.81692672e-01 -9.00479138e-01
  5.14025629e-01  1.34102181e-01 -6.06094338e-02 -3.60251367e-01
 -3.36481452e-01  4.17585373e-01  1.43690750e-01  9.85357702e-01
  8.06018412e-01 -2.12154631e-03  8.96537229e-02 -9.73334312e-01
  4.49265450e-01  9.01195556e-02 -8.62594992e-02 -4.96417023e-02
  3.52533497e-02  5.06110609e-01  1.68508768e-01  1.47329152e-01
  4.82012868e-01 -3.38649422e-01 -3.86812925e-01 -1.49778098e-01
 -7.23238289e-01 -2.38002539e-01  1.49755490e+00 -9.69027281e-02
  3.12884390e-01 -1.07993972e+00  3.00205827e-01  2.32915685e-01
 -1.01238549e+00 -6.90363050e-01  7.96302915e-01  5.98824441e-01
  7.76297450e-01 -6.20515704e-01 -7.07547605e-01 -5.84658682e-01
  1.66318089e-01  2.05600441e-01  1.22794546e-01 -5.06911874e-01
  2.79718876e-01 -3.46185923e-01 -3.91233385e-01 -9.47635174e-01
 -1.47019550e-01  3.34675103e-01 -3.32323164e-01 -1.50725737e-01
 -3.71911377e-01  6.74727038e-02  4.15864021e-01  6.17338657e-01
 -5.98239064e-01 -2.63427943e-01 -1.12252012e-01 -5.28173029e-01
  3.97105277e-01  5.20108879e-01  4.75255132e-01 -1.02097499e+00
 -1.22589576e+00 -6.51747465e-01  5.41487873e-01  9.64040682e-02
  5.81585467e-01  2.20056385e-01  5.49904048e-01  1.66896030e-01
  4.11057979e-01  3.14049035e-01 -1.95527956e-01  3.40030901e-02
 -5.57992756e-01  1.12491753e-02  1.32331893e-01  3.63416046e-01
  5.99666059e-01 -7.51269579e-01 -3.27579051e-01  1.95277587e-01
  9.09445763e-01  3.11708629e-01  1.11996725e-01  2.41381273e-01
 -3.69192123e-01 -3.90172064e-01 -5.03120959e-01  8.50626007e-02]
}

{
	day:99
	ntree:2
	pt:0.10486180732698998
	tim:32.22
	payload:En las últimas 24 horas han muerto 123 enfermos con coronavirus y se han contabilizado 373 contagios. Son los datos menos malos desde el 18 de marzo. Sanidad cree que demuestran que la pandemia está a la baja, pero insiste en que se mantiene el riesgo de rebrote. De momento no hay datos que indiquen que haya habido un repunte de los contagios cuando se cumplen 15 días de las salidas de los niños. Son ahora los centros de atención primaria los encargados de hacer un seguimiento de los casos con pruebas PCR a las personas con síntomas aunque sean leves, pero no todos tienen tests todavía
	vek:
		2
			En las últimas 24 horas han muerto 123 enfermos con coronavirus y se han contabilizado 373 contagios. Son los datos menos malos desde el 18 de marzo. Sanidad cree que demuestran que la pandemia está a la baja, pero insiste en que se mantiene el riesgo de rebrote. De momento no hay datos que indiquen que haya habido un repunte de los contagios cuando se cumplen 15 días de las salidas de los niños. Son ahora los centros de atención primaria los encargados de hacer un seguimiento de los casos con pruebas PCR a las personas con síntomas aunque sean leves, pero no todos tienen tests todavía
	code:[-6.44485047e-03 -6.76698517e-03  7.70190582e-02  2.23019928e-01
 -1.27840340e-01  5.56917563e-02  8.68176669e-02 -6.68987751e-01
  2.40056038e-01 -2.05032066e-01 -1.16818510e-02  7.19244301e-01
 -1.16889343e-01  8.89984667e-01  2.71713614e-01 -4.23229426e-01
  3.39445353e-01 -2.61415035e-01  7.25984931e-01 -3.74569416e-01
 -2.53538668e-01  1.11577529e-02 -7.38074630e-02 -6.21282496e-02
 -1.97370052e-01 -4.60072875e-01  3.33256751e-01  5.07062733e-01
 -2.39122942e-01 -4.21756476e-01  2.22479984e-01  1.58488259e-01
 -5.54031670e-01 -3.76252890e-01  2.86971748e-01  5.27643263e-02
  3.94502401e-01 -2.80804038e-01  1.54052809e-01  2.30320007e-01
 -1.03960216e+00  2.60678023e-01  6.32480502e-01 -5.67729697e-02
 -1.01000749e-01 -6.07997596e-01  5.22629768e-02  6.76934123e-01
 -4.14702028e-01 -4.88899469e-01 -7.95318559e-02 -3.89626086e-01
 -1.60725668e-01 -2.88931340e-01  4.00337994e-01 -5.37486076e-01
  4.35003251e-01  1.93143398e-01 -1.26594724e-02 -8.25683117e-01
  1.41903609e-02  4.76715505e-01  3.60750377e-01  1.89729139e-01
 -6.58912003e-01  7.31724381e-01  2.09149066e-03  8.49555433e-01
 -3.15320343e-02 -6.75403625e-02  4.92441803e-01 -4.12921071e-01
  7.84293488e-02 -3.07801459e-02 -1.54126808e-01 -4.50147480e-01
  3.37650865e-01  9.54615921e-02  4.14667517e-01  1.22227199e-01
 -5.69916189e-01 -2.72166222e-01 -1.73457116e-02  5.29715657e-01
 -4.34471339e-01  6.00599289e-01 -1.68412417e-01 -1.26127869e-01
 -7.40881503e-01 -4.89940763e-01 -1.11849673e-01 -6.31699979e-01
  4.07690227e-01 -8.61812413e-01  1.99383199e-01  1.42875373e-01
  2.34115526e-01  3.00071649e-02 -4.48999792e-01  1.42363593e-01
 -9.32700455e-01 -1.82583377e-01  1.51945442e-01  9.86811146e-02
  1.75318480e-01 -1.85409352e-01 -8.27927291e-02  1.51167595e+00
 -3.01868051e-01  4.62899685e-01  1.29503936e-01  3.92766327e-01
 -3.59032720e-01  1.25771657e-01  8.80296808e-03  3.14653628e-02
 -2.07956970e-01  2.39960119e-01  6.95709169e-01 -3.88196148e-02
  6.30894065e-01  1.01790082e+00 -3.24077040e-01  1.04008424e+00
  1.56727567e-01 -5.19591272e-01 -2.20336586e-01  4.37479243e-02
  7.07353711e-01  3.76612782e-01 -4.40723032e-01 -1.66144490e-01
  1.62468076e-01  2.49902427e-01 -3.92320037e-01  3.11454058e-01
 -2.57135004e-01 -1.34086534e-01  6.91734731e-01 -5.92111588e-01
  6.67272955e-02 -2.40892708e-01 -5.02887368e-01  2.60340422e-01
  5.39069116e-01 -7.76768386e-01  2.83924118e-02 -4.11318019e-02
  9.51777101e-01 -6.70851618e-02 -6.16855472e-02  1.67292550e-01
 -1.42636195e-01 -4.39075455e-02 -3.80731732e-01  4.42128807e-01
 -1.97986990e-01  1.29328385e-01 -3.15103799e-01  1.36394918e-01
 -1.52777299e-01 -7.68167228e-02 -2.41424646e-02 -2.12046236e-01
  6.81549832e-02 -1.02352813e-01  8.77935067e-02  7.72849843e-02
  4.01561141e-01 -5.01515297e-03 -1.00711569e-01 -3.16231102e-01
  4.03799117e-01 -1.52713060e-01  3.06178425e-02 -1.60110667e-01
 -5.13155460e-01 -3.36825162e-01 -2.32320458e-01 -1.22950405e-01
 -3.40922363e-02 -3.06429416e-01 -3.82395573e-02  5.15303075e-01
 -3.41676265e-01 -1.41614974e-01  1.01302958e+00 -5.28012753e-01
 -1.56035483e-01 -9.10741985e-02  1.69835672e-01  3.60075384e-01
 -4.08918172e-01  2.69725323e-01  3.44452590e-01 -2.96098053e-01
 -4.58649158e-01 -1.47257671e-01  9.35862437e-02  4.29297715e-01
  5.61284833e-03  5.59662819e-01 -3.72652739e-01 -1.44703925e-01
  4.92913835e-03  4.91996437e-01  9.91048589e-02  4.14421648e-01
 -7.40720183e-02  7.79266536e-01  5.30435920e-01 -4.68377993e-02
 -3.37688148e-01 -1.29378948e-03 -4.60743010e-01  2.80844778e-01
 -1.00882180e-01  1.94493040e-01  2.25969911e-01 -8.44635546e-01
  3.02897781e-01  4.13344294e-01 -7.09918737e-01 -4.10054237e-01
  2.83629417e-01  7.94516385e-01 -6.64642379e-02  4.98542964e-01
 -3.23022962e-01  4.48511750e-01 -3.70267451e-01  1.70157403e-01
 -3.96506995e-01 -7.86090732e-01 -7.78329849e-01 -1.70691609e-01
  9.89017427e-01 -9.19749022e-01 -6.57433987e-01  1.06966637e-01
 -2.63105571e-01  1.31431475e-01  3.69045436e-02 -2.15793803e-01
  5.33992827e-01 -7.47187495e-01  1.04066774e-01 -5.53331733e-01
 -3.88196588e-01 -4.44411784e-01  1.98982939e-01  6.13067031e-01
  3.30635339e-01 -3.22872043e-01  4.69438642e-01 -1.02342856e+00
  1.34107366e-01 -2.15111375e-01 -7.42397010e-02  4.15540673e-03
 -1.62238628e-01 -4.39792901e-01  3.27605963e-01 -1.58720866e-01
  2.54388064e-01  3.24862242e-01 -1.85441598e-01  7.84348994e-02
 -4.46451604e-01  1.08724527e-01 -6.49264455e-01 -5.27538240e-01
  5.69992006e-01 -1.22778952e-01 -1.04963547e-02 -3.43841285e-01
  8.86136651e-01 -1.26105309e-01  1.66883945e-01 -9.01974916e-01
  1.18645974e-01 -4.52659607e-01 -5.17762721e-01  8.96140411e-02
  1.00956053e-01  8.87443572e-02 -3.16989928e-01  2.39185333e-01
 -5.11272013e-01 -1.17153473e-01  1.20318606e-01  5.44366121e-01
  1.14810514e+00 -1.05219141e-01 -2.40827069e-01 -2.33090267e-01
 -4.31733876e-01  3.26773286e-01 -6.17618024e-01  4.30890888e-01
 -8.85315910e-02 -5.83911538e-01  3.41338515e-01  2.58549809e-01
  9.36366469e-02 -1.11738265e+00  2.48685867e-01  7.89954141e-02
 -4.39274758e-01  4.24060673e-01 -2.85921067e-01  5.61526537e-01
  4.81020212e-02  1.50182500e-01 -3.56766194e-01 -1.20742238e+00
 -2.23709747e-01  3.67909312e-01 -3.71320873e-01 -5.31771541e-01
  8.60929564e-02 -6.85978914e-03 -2.62853801e-01  9.13458407e-01
 -4.00692314e-01  4.96333614e-02  8.57168972e-01 -1.09901047e+00
  2.93573201e-01  7.67657280e-01  4.12609398e-01 -1.04452133e+00
  1.10865343e+00 -4.71298099e-01 -1.45834222e-01  4.44638319e-02
 -5.77383339e-01  1.11340141e+00  2.06503510e-01 -9.70512331e-02
 -7.62045085e-01  9.18932557e-01 -1.14973880e-01 -3.98744792e-02
  3.26145023e-01 -7.50628173e-01  1.31741375e-01 -1.31774023e-01
 -1.62930980e-01  5.74836791e-01  6.25304580e-01  5.18088996e-01
 -7.17735946e-01 -2.64731884e-01 -5.33662260e-01 -1.95362225e-01
 -2.34174341e-01 -1.31499410e-01 -6.83290064e-01 -1.66329697e-01
 -5.79548776e-01 -8.60037804e-02  1.64122969e-01  9.61535692e-01
 -1.95345119e-01 -7.30626225e-01  6.83664978e-02 -5.45616508e-01
 -7.68547207e-02  7.37529457e-01  6.72885850e-02  6.69129074e-01
 -1.07245386e-01 -1.70225799e-01  1.07404497e-03  8.12013075e-02
  2.34344721e-01  1.88359305e-01 -4.67032418e-02  5.14724791e-01
 -4.48090464e-01  4.21497412e-02 -4.00111407e-01 -4.06912148e-01
  2.57230461e-01  1.64688323e-02 -1.10842502e+00 -5.00575192e-02
  2.13370789e-02  5.01979530e-01  2.30741426e-01 -7.48128355e-01
 -7.88873211e-02  1.89522237e-01 -4.36096966e-01 -7.51570910e-02
 -3.71355176e-01 -5.99795103e-01 -5.11316776e-01 -1.07814580e-01
 -1.61184117e-01 -5.31645417e-01 -7.11115003e-02  8.73546660e-01
 -2.43791714e-01 -4.04509753e-01  5.44576228e-01 -1.26703382e-01
  4.62534577e-01  3.92069250e-01  1.19160458e-01  4.32951421e-01
 -2.87379920e-01 -4.14553702e-01 -1.33134902e-01  3.81395936e-01
 -9.77713391e-02  3.53857785e-01 -4.11072969e-02 -9.81018722e-01
 -2.90231347e-01 -7.64530540e-01  3.12826753e-01 -7.86107183e-02
 -3.43669713e-01  1.15965055e-02 -5.41757226e-01  3.47238302e-01
 -5.38999997e-02 -2.51901262e-02 -4.30824608e-01 -2.41735950e-01
 -8.17967832e-01 -9.70768332e-02 -7.43565917e-01 -3.49969268e-01
 -2.07937419e-01 -4.53142732e-01 -3.15731525e-01 -1.03640497e-01
 -5.35246916e-02  1.75883770e-01  3.04597616e-01 -4.28427830e-02
  3.71496946e-01  6.57659531e-01 -2.67191350e-01 -1.85330927e-01
  3.03886294e-01 -3.22315454e-01  2.24950850e-01 -1.61555916e-01
  2.42786735e-01  5.23654103e-01  3.31515878e-01 -2.41597906e-01
 -1.21225074e-01  2.27488175e-01 -6.63497627e-01  4.09838438e-01
 -1.59226462e-01  7.34169483e-02 -7.86123455e-01 -3.10580820e-01
 -3.24227177e-02 -6.79252625e-01  4.57290374e-02 -4.44016665e-01
 -5.69425583e-01 -6.53231740e-02 -1.14688084e-01  2.05011860e-01
  3.50445807e-01  4.58658338e-02 -8.77893388e-01 -8.03519309e-01
  5.08222640e-01 -1.03361614e-01 -5.51579833e-01  2.61610776e-01
  5.59168421e-02 -3.22791249e-01 -5.11679947e-01 -1.16055228e-01
 -1.36613369e-01 -4.17082429e-01  2.75281310e-01  3.63482424e-04
  1.75044760e-01 -1.24976963e-01 -1.77603588e-02 -5.50280511e-01
 -4.52691525e-01  3.65643948e-01 -1.48839474e-01 -6.30561829e-01
  4.46242392e-01  2.23161906e-01  6.26505241e-02  1.16514362e-01
  3.70310068e-01 -7.08247006e-01  3.74451047e-04  8.87021273e-02
 -2.09828854e-01 -1.41327605e-01  8.98440897e-01 -8.96946549e-01
  1.41461283e-01 -4.00175095e-01 -1.22598410e-01  3.87790293e-01
  1.22211862e+00 -3.32913816e-01 -3.20201367e-01  2.40219414e-01
  4.24177013e-03  6.96913451e-02 -2.93357342e-01  8.53288054e-01
 -1.57032646e-02  5.77704012e-02  1.22196265e-01  1.81702435e-01
 -4.71739992e-02 -1.75109133e-01  3.83654594e-01 -1.38544947e-01
 -4.08537865e-01 -4.79716033e-01 -1.24579954e+00 -1.65042967e-01
  9.18507725e-02 -4.95382100e-01 -2.20240727e-01 -6.93015575e-01
  4.24312085e-01  3.83117534e-02 -8.92926335e-01 -2.67264426e-01
  4.70350057e-01  3.26273412e-01  1.26329109e-01 -5.59268177e-01
 -1.43031418e-01 -3.75241041e-01  2.59366155e-01  2.25886479e-01
  4.48587447e-01  5.86779773e-01  3.22181493e-01  4.12130386e-01
 -3.06580693e-01  1.58074141e-01  7.78708979e-02 -2.34801769e-01
 -9.79556680e-01  5.27641654e-01 -8.89597535e-01  5.33259893e-03
 -1.48961782e-01  6.70730948e-01 -2.36050218e-01 -6.39000833e-01
  5.19228041e-01 -4.05458286e-02  3.71228695e-01 -4.04520154e-01
 -2.33846441e-01  1.72243282e-01  9.92865562e-01 -2.57297218e-01
  9.46954787e-02  2.26800591e-01 -4.95152473e-01 -4.23845857e-01
 -5.77683508e-01  5.69407940e-01 -2.18685612e-01 -1.50208175e-01
  2.58491904e-01 -3.13276827e-01  6.04787111e-01  8.25852752e-02
 -4.31827158e-01  5.44862524e-02  6.41318023e-01 -7.10650384e-01
 -8.90810311e-01 -1.02021553e-01 -1.35879874e-01 -2.10133836e-01
 -1.55688480e-01 -4.97290909e-01 -9.04447556e-01  7.95198321e-01
 -3.67472380e-01  1.78870987e-02 -1.03398538e+00  4.67856795e-01
  1.83337808e-01  4.71613318e-01 -5.33463120e-01 -1.84465900e-01
 -2.08146915e-01 -4.54563111e-01 -4.05312598e-01 -5.11014648e-02
  2.08631918e-01  2.40215182e-01  6.78738877e-02  5.05095363e-01
  4.34552103e-01  8.64193961e-03 -4.10509408e-01  7.24391341e-01
  3.49872470e-01  7.37792850e-02 -5.01472116e-01 -1.23643652e-01
  6.25433996e-02  4.90076423e-01 -7.70457014e-02 -3.85267168e-01
 -1.12603247e+00  2.73937851e-01  3.64701182e-01  6.11563325e-02
  1.34667039e-01 -1.38383694e-02  3.48307192e-01  9.66800079e-02
  9.29029435e-02  2.59750485e-02  1.50053710e-01 -6.46331549e-01
  4.89839911e-01 -3.76851350e-01 -5.48224390e-01  1.66160951e-03
  1.04214406e+00 -5.42430282e-01  2.35497579e-01  1.68516040e-01
 -6.31667823e-02  3.36291522e-01  1.66096315e-01 -3.06944370e-01
 -2.71370381e-01  4.69168782e-01 -1.87777936e-01  9.66607481e-02
 -1.83840379e-01  4.70706001e-02 -4.27791804e-01  9.94410738e-02
  3.81054074e-01 -8.74509215e-01 -4.71374929e-01 -4.43274617e-01
  1.76979914e-01 -7.64424354e-03 -2.15456188e-01  2.62614459e-01
 -3.26304466e-01  3.34552318e-01  2.47372091e-01  1.38652697e-01
 -4.52966362e-01  6.32165849e-01 -6.51042044e-01 -2.83539206e-01
 -1.60669722e-02 -6.76913023e-01  1.25185713e-01 -5.36141098e-01
  5.93293190e-01 -9.69016969e-01 -3.38457793e-01 -1.66897997e-01
 -3.12369764e-01 -1.20158806e-01  4.79810119e-01  2.31649980e-01
  3.93083572e-01  4.10159528e-01  6.70575619e-01 -8.36599410e-01
  8.45546246e-01  2.79134661e-01  7.76734650e-01  7.41788864e-01
 -3.54848623e-01  2.34782845e-01  2.62899309e-01  3.23095828e-01
 -3.76719803e-01 -6.42762065e-01 -7.38430083e-01 -5.51302850e-01
 -1.68365687e-01  6.39865696e-02 -8.00530985e-02 -9.22607109e-02
 -5.57907641e-01 -2.55190749e-02 -3.27488482e-01  5.16170561e-01
 -4.89338219e-01 -4.11324769e-01  1.24600276e-01  4.73085314e-01
 -6.28887042e-02 -4.93884802e-01  8.08318734e-01 -2.30671644e-01
 -8.55989277e-01 -1.41348079e-01 -3.57226551e-01 -4.04141456e-01
  4.75061715e-01 -3.34500790e-01  2.04891667e-01 -7.83079445e-01
  6.03223681e-01  6.26706183e-01 -5.03129780e-01  1.23462784e+00
 -2.93150730e-02 -4.13512349e-01  1.98094323e-01  6.03716254e-01
  6.48358881e-01 -2.75539100e-01  5.38976006e-02 -2.91676253e-01
  4.46022213e-01  2.87466735e-01  2.32388183e-01 -5.26647508e-01
 -4.71112400e-01 -3.24011326e-01  1.90616131e-01  1.07686957e-02
 -3.90717715e-01  7.63770938e-01 -3.92597824e-01 -4.64145839e-02
  1.81286231e-01  1.33676529e-01 -6.82576358e-01 -1.27715960e-01
  2.85066575e-01 -4.89637673e-01  6.63719475e-01  8.72874483e-02
  4.24629897e-01 -6.72137201e-01 -3.75724524e-01 -4.74065155e-01
  5.17955542e-01  1.15121596e-01  2.91608542e-01  4.87210900e-01
 -2.98362702e-01 -1.16400369e-01 -5.60479388e-02 -1.39315456e-01]
}

{
	day:99
	ntree:3
	pt:1.0
	tim:9.510000000000002
	payload:Preocupa el repunte de los contagios en Alemania y en China están en alerta en Jilin, al noreste, con más de 100 casos confirmados
	vek:
		4
			Preocupa el repunte de los contagios en Alemania y en China están en alerta en Jilin, al noreste, con más de 100 casos confirmados
	code:[ 9.90827024e-01 -7.24734962e-01  3.47032517e-01  8.26285243e-01
 -1.92547351e-01 -7.31764197e-01 -9.56709683e-02 -8.59822035e-01
  1.14135176e-01 -4.73880559e-01 -9.24799591e-02  3.47493500e-01
 -2.33005837e-01  6.18707240e-01  2.00254846e+00 -5.29541314e-01
  3.78161073e-01  1.00444472e+00  3.82948518e-01  2.94933647e-01
 -2.08618745e-01 -1.25351861e-01  3.67769867e-01 -8.92093778e-01
 -1.67427555e-01 -2.71981001e-01  2.69968033e-01  5.00307441e-01
  6.43342972e-01 -5.77622116e-01  1.41068697e-02  2.41182521e-02
  4.22752425e-02 -1.08351827e-01 -3.87305319e-01  2.46996343e-01
 -8.13368142e-01 -2.30062857e-01  9.07131284e-02 -2.82874275e-02
 -2.44795512e-02  5.01825750e-01  1.61747560e-02 -9.35908198e-01
  1.07697621e-01 -2.35245883e-01  2.93707788e-01  3.97422850e-01
 -1.46487523e-02 -1.08969100e-01 -1.06594658e+00 -1.01735711e+00
 -5.20148396e-01  8.82639647e-01  4.69584465e-02  1.86276868e-01
  8.40890825e-01  3.53712887e-02 -4.20279235e-01 -6.00085914e-01
 -1.16814637e+00 -8.09021235e-01  9.28511739e-01 -5.80419749e-02
  2.46832985e-02  5.36043882e-01  5.77224970e-01  1.18464088e+00
  3.65453869e-01  9.89498436e-01  7.80631602e-02  3.51204425e-02
  4.06660944e-01  4.90203947e-02  6.68200329e-02 -4.23692644e-01
  3.55167121e-01 -3.21114391e-01  5.53953886e-01 -4.55734134e-01
  4.03946899e-02 -5.68825066e-01  1.83731958e-01  9.26379621e-01
 -3.06163073e-01  4.76991534e-01 -8.01032543e-01  5.44476032e-01
 -2.97879636e-01 -1.29032028e+00 -9.37225372e-02  1.61680758e-01
 -9.84874010e-01  6.70208454e-01 -5.51058471e-01 -3.54638308e-01
  8.66846919e-01 -9.25758407e-02 -7.09190220e-02 -1.19950008e+00
 -7.61099681e-02  1.97492301e-01 -4.97877955e-01  3.59598130e-01
  6.97573185e-01 -3.80573809e-01 -1.03192616e+00  1.87390670e-01
 -9.09634709e-01  2.81095415e-01  4.64891762e-01  2.00885534e-01
 -3.93032432e-01  4.86887187e-01 -2.19682857e-01  9.94129255e-02
  3.21110219e-01  3.39649558e-01 -8.50633904e-02  2.83756286e-01
  3.85138601e-01  1.20132494e+00 -8.06813121e-01  9.79687810e-01
 -3.26589286e-01 -6.66834116e-02 -3.89447004e-01 -7.34011769e-01
  4.99586254e-01 -4.59535003e-01  5.34723178e-02 -5.81354916e-01
 -1.42792657e-01 -5.56077547e-02 -7.14379176e-02  8.06569219e-01
  4.11040902e-01 -9.95730817e-01  9.81186867e-01  2.12665141e-01
 -2.87447542e-01  9.54379663e-02 -5.81564248e-01  6.13629878e-01
 -6.97686195e-01 -8.30727100e-01 -2.89440453e-01  1.69462964e-01
  7.37078905e-01  6.00282311e-01 -1.03073680e+00 -4.77760434e-01
 -7.41083384e-01 -1.52728721e-01 -6.15305483e-01  5.91587782e-01
  3.42460454e-01  1.91502914e-01 -6.25343263e-01  1.66394398e-01
 -2.44363785e-01 -5.49138546e-01  4.18619752e-01 -3.66931856e-01
 -1.48227990e-01  1.03302129e-01  4.06135172e-01 -2.35374242e-01
  5.10114312e-01 -3.07546020e-01  2.62561858e-01 -7.84396589e-01
  5.34852333e-02  1.44423187e-01  1.03771591e+00  2.90881991e-01
 -1.18654060e+00  1.76644921e-01 -6.22551858e-01 -1.11663938e+00
 -6.93724155e-01  7.70528689e-02  2.93952346e-01  1.57050359e+00
  2.26246417e-01  2.47141048e-01  7.95676172e-01  2.66696185e-01
  8.10239553e-01 -4.45200562e-01  2.26196468e-01  1.17062449e+00
  4.00169700e-01  5.53617358e-01  1.56885833e-01 -5.73492229e-01
  6.27100989e-02 -7.77893841e-01 -9.62038189e-02  3.71709943e-01
  6.02116406e-01 -4.22258973e-01 -6.04610741e-01 -2.46194258e-01
  8.60012293e-01  7.66758561e-01  5.96357822e-01  5.71251929e-01
  2.21045092e-01 -2.37711161e-01 -6.16986513e-01  6.76485300e-01
 -9.15494502e-01 -3.91332805e-01 -8.01838458e-01  6.39105558e-01
  9.94802892e-01  3.22119653e-01 -7.66801015e-02  2.56920218e-01
 -9.54798698e-01 -1.68986392e+00 -1.80478752e+00 -3.43920141e-01
 -1.13797700e+00 -7.84738779e-01 -7.49628320e-02  9.77827191e-01
 -3.33736353e-02 -1.51724815e-01  1.91831812e-01 -5.52932501e-01
 -8.59290957e-01 -3.89666468e-01 -1.48128197e-01 -3.42253983e-01
  1.02073097e+00 -5.17181791e-02 -1.02874196e+00 -5.50279856e-01
  4.72103953e-01 -2.84719884e-01  2.83273429e-01  1.20973602e-01
  4.79415476e-01 -3.32699537e-01 -1.11420050e-01 -3.56056899e-01
 -2.87559181e-01  3.34413677e-01  3.90158147e-01  5.58068156e-01
  6.82135999e-01 -1.28137246e-01  1.87864333e-01 -7.79049814e-01
  5.08625746e-01  7.20307112e-01 -1.04542351e+00 -5.87456048e-01
 -9.28160787e-01 -5.95211864e-01  5.60122907e-01  8.13722014e-02
  3.19551945e-01 -7.66154826e-01 -2.03856096e-01  3.64103198e-01
 -5.98324597e-01 -6.89060660e-03  2.03237325e-01 -4.49186206e-01
 -1.18433423e-01 -2.31598884e-01 -2.70256847e-01 -1.04509536e-02
  7.72650316e-02 -7.68465042e-01 -6.92881048e-02 -1.29588425e+00
  9.58466411e-01  4.23946232e-01 -2.58467078e-01 -3.46832797e-02
 -2.10202649e-01 -2.83437252e-01 -1.00417890e-01  4.72600877e-01
 -5.61596990e-01  1.82463825e-01 -5.81275284e-01 -1.33831382e-01
 -5.29030561e-01  2.15031445e-01 -3.16910475e-01 -5.17808348e-02
  4.81884420e-01  7.69977942e-02 -9.04714987e-02  1.17209601e+00
  7.42801547e-01  9.44337696e-02  3.38525355e-01  8.89672041e-01
 -5.72240174e-01 -1.22893095e+00 -2.77534664e-01 -2.67070711e-01
  9.61476207e-01  4.06910986e-01 -1.18551493e+00 -2.52231240e-01
 -7.62036368e-02 -4.99209136e-01 -6.57607794e-01 -1.05031610e+00
 -8.86109173e-02  2.64512390e-01  2.66332507e-01 -1.76934049e-01
 -1.02808155e-01  4.78068829e-01 -7.85377920e-01  1.12604630e+00
  1.04166329e+00 -6.89857006e-01 -1.61974639e-01 -7.21290350e-01
  9.15185511e-01  4.70957488e-01 -1.43231051e-02 -8.40370893e-01
  8.37377310e-01 -8.79005194e-01  1.24839105e-01  1.07342315e+00
  2.27879226e-01  2.10772014e+00 -1.91258192e+00  2.36385521e-02
 -4.04610485e-01  1.02946901e+00  1.01779342e+00 -3.85197997e-01
 -5.57050943e-01 -2.98536599e-01 -8.60814273e-01  1.48057595e-01
  5.32710403e-02  3.42861593e-01 -7.34588623e-01 -1.37935951e-01
 -3.24521214e-01 -2.90857941e-01 -4.56958413e-01 -1.40411675e-01
 -7.67723918e-02 -6.68381572e-01  5.07449269e-01 -3.59406829e-01
 -1.42020476e+00  1.23521261e-01 -2.29713339e-02  4.07042027e-01
  5.15860200e-01  4.42589223e-01  2.85577685e-01 -4.50354099e-01
  1.61412269e-01  1.52426615e-01 -4.29478735e-02 -5.99735796e-01
  2.05037788e-01 -1.17507868e-01 -1.21666618e-01  9.72148240e-01
 -4.25500035e-01 -6.14504039e-01  5.79332471e-01  9.47192311e-01
  6.99489489e-02 -8.15041661e-01 -1.22964907e+00  1.11979045e-01
  1.00845098e-02 -5.38154840e-02 -3.11573863e-01  2.70381600e-01
 -4.08031881e-01 -4.23435330e-01  2.40238026e-01  5.71947217e-01
 -3.42182308e-01  8.09292734e-01 -5.36743961e-02 -1.73522994e-01
 -3.66848797e-01 -1.37918741e-01 -1.76829398e-01  2.80767381e-01
 -1.34655905e+00 -2.20253468e-01 -3.23884398e-01 -1.98831521e-02
  7.10040987e-01 -4.28638339e-01  8.07065248e-01  9.49044764e-01
  4.87472862e-02 -5.97819626e-01  7.69837052e-02  1.20642734e+00
  3.31983387e-01 -9.49682534e-01 -1.49344578e-01 -8.72189850e-02
  3.35922122e-01  5.92927873e-01 -6.89635038e-01 -5.13877749e-01
 -6.41649127e-01 -1.49908972e+00  2.25563705e-01 -6.63880527e-01
 -7.25732565e-01  2.22191289e-01 -5.36572993e-01  1.45631075e+00
 -3.03797089e-02  6.27118349e-01 -1.75345853e-01  3.88473528e-03
 -1.09709525e+00 -1.43498868e-01 -7.01538205e-01  3.42025794e-02
  2.40169898e-01  2.44374618e-01 -4.77797568e-01 -1.05937338e+00
 -1.34146893e-02  9.38894510e-01 -4.13681120e-01  5.90643644e-01
 -7.49747872e-01  2.11736634e-01  1.34558544e-01 -2.61110127e-01
  9.85371888e-01 -1.01057673e+00 -6.22743964e-01 -5.16004324e-01
  5.97512424e-01  2.37775669e-01  8.11793923e-01  6.67302430e-01
 -5.04177809e-01 -9.13320661e-01 -6.68071151e-01 -3.41186002e-02
 -1.37563691e-01 -9.23418105e-02 -1.63489670e-01  8.93080607e-02
  5.43651693e-02 -3.31733637e-02  5.34132838e-01 -1.16606915e+00
  5.64475894e-01  6.66870832e-01  8.38418245e-01 -1.00041258e+00
  6.77766919e-01 -7.64264703e-01 -1.49398160e+00 -1.25726867e+00
  8.19701076e-01  7.07640886e-01  1.75234795e-01  4.63510528e-02
 -1.38915097e-02 -9.89877284e-01 -1.53121638e+00  7.49476969e-01
  1.79229185e-01  4.66544777e-01 -1.47992238e-01 -7.63758691e-03
 -6.67101964e-02 -9.55985337e-02  2.01406032e-01  2.78339863e-01
 -2.75454074e-01  1.27245951e+00  5.62396705e-01 -6.57274604e-01
  7.57761717e-01  4.20305610e-01 -9.38060522e-01 -3.88021886e-01
 -3.60441357e-01  3.50224487e-02 -9.37925458e-01  1.94460511e-01
  2.43097678e-01 -9.66489553e-01  1.91464007e-01 -1.32286859e+00
 -3.46903503e-01 -5.40026188e-01  9.51747075e-02 -1.71301469e-01
 -2.31669247e-01 -8.65579128e-01  6.81660414e-01 -6.17348671e-01
  5.90822697e-02  5.30268073e-01 -1.06584430e+00  1.26081395e+00
  8.71776700e-01 -1.60364106e-01 -2.63343245e-01 -1.60544932e-01
 -5.32469004e-02  2.19158486e-01 -5.14216796e-02  2.24699363e-01
  3.22023064e-01  1.69762850e-01 -4.44556594e-01 -8.23155522e-01
 -2.20062539e-01  4.30160761e-01  2.39901170e-02 -2.76170596e-02
 -1.27212852e-02  5.51444948e-01 -8.95997286e-01  3.45978886e-01
  7.72290528e-01  5.94399393e-01  8.51941109e-01  1.29289016e-01
  1.27246082e-01 -1.57136142e-01  3.50990504e-01  1.67879760e-01
  6.04995012e-01  3.32615435e-01 -4.03825879e-01  2.47943982e-01
 -3.35034460e-01  6.69679046e-01 -6.17679834e-01 -9.15124178e-01
 -4.62663233e-01  6.54302001e-01 -3.64854097e+00  4.36740369e-01
  3.71556804e-02  7.75700808e-01 -1.90304518e-01  6.01542532e-01
  1.12057157e-01 -8.57153237e-01  1.52095616e-01 -3.18486154e-01
  3.49416614e-01  1.75338638e+00  3.77522111e-01 -3.49564880e-01
  3.91237214e-02  1.99819952e-01 -4.26075786e-01  2.32853755e-01
  3.20201606e-01  1.20355189e+00  3.99798691e-01 -2.37297848e-01
  1.95536278e-02  9.47557211e-01 -2.89099291e-02  6.86515093e-01
 -8.86645690e-02 -1.59331769e-01  4.58808839e-01 -9.19092894e-01
 -6.76065862e-01 -1.04773438e+00  3.05626273e-01 -8.21577683e-02
 -1.70846403e-01 -1.04935789e+00 -5.36406696e-01  1.43090487e-01
 -3.58327925e-01 -1.44904315e-01 -1.82396078e+00 -5.15899420e-01
  7.45293319e-01  1.03244746e+00 -9.37648535e-01  7.35742331e-01
 -3.30803543e-02  2.44465768e-01  1.59283251e-01 -3.35497737e-01
  1.36407292e+00  6.62282184e-02 -1.03046942e+00  8.73725057e-01
  1.58107936e-01 -3.01493645e-01  6.14891946e-01 -8.92689705e-01
  3.11587811e-01 -1.16045222e-01 -2.04110458e-01  3.56361866e-01
 -6.20810270e-01 -2.37863570e-01  6.59306109e-01 -4.02854800e-01
 -5.15213549e-01  9.25562561e-01 -8.20729285e-02 -2.19110221e-01
  4.43989009e-01 -7.97959626e-01 -2.62062699e-01  7.65272751e-02
 -1.04362571e+00  2.45625466e-01 -1.70955718e-01  5.19842422e-03
  9.42922294e-01 -6.16880476e-01  4.96836811e-01  7.29446709e-01
 -2.70834655e-01 -6.89296067e-01  6.38972521e-01 -8.26478422e-01
  6.67462707e-01 -1.74371735e-03 -6.97106421e-01 -1.20150633e-01
  1.05193734e+00 -6.29104853e-01  2.55190045e-01 -6.16870821e-01
 -1.34661496e-01  1.97237968e-01  5.51185429e-01 -1.42700300e-01
  7.35862136e-01 -7.29646444e-01 -8.64305079e-01 -2.58953124e-01
  2.33654499e-01 -9.14328873e-01 -4.27286215e-02 -5.03329277e-01
 -4.83060151e-01  1.55739710e-01 -2.16916144e-01 -3.81530643e-01
  6.33178800e-02  1.11040674e-01 -2.93188900e-01 -2.66727567e-01
 -3.86150002e-01 -7.49104500e-01  1.09740168e-01  5.35674691e-01
  1.44589365e-01 -5.70910990e-01 -5.53267598e-01  1.70788872e+00
 -5.73604584e-01  6.16677431e-03 -5.55052936e-01  5.85903049e-01
 -5.67206740e-01 -5.28722882e-01  1.20731688e+00 -1.63161981e+00
  1.07406271e+00 -8.25785756e-01  1.75683931e-01  4.37333226e-01
 -5.16092956e-01 -4.53232288e-01 -4.38672081e-02  4.50134464e-02
  8.23711157e-02  3.65202039e-01  9.58223343e-01 -8.07760507e-02
 -3.01951289e-01  5.27634382e-01 -2.91323457e-02 -4.03554618e-01
 -2.18402117e-01  3.91713440e-01  1.79287106e-01 -3.85462753e-02
 -8.65344882e-01  8.33786011e-01  8.70871305e-01  9.40950692e-01
 -4.14526105e-01 -1.10465586e+00  1.05628443e+00  8.35038841e-01
 -1.92061806e+00 -3.72339413e-02 -1.18601665e-01 -2.72058807e-02
  4.15132314e-01 -5.92109501e-01  1.24021731e-01 -1.94645441e+00
 -2.83716451e-02 -1.30160138e-01 -3.81167740e-01  5.03070593e-01
  6.19102642e-02 -4.93338585e-01 -2.64597148e-01  5.69292367e-01
 -1.22114336e+00  8.99666786e-01 -6.45895898e-01  7.24593401e-01
  5.12737572e-01 -2.22646892e-01 -3.82333547e-01  1.05226612e+00
  6.79851115e-01 -5.77594340e-01  1.71606913e-01  6.57852069e-02
 -2.46785671e-01  6.40679479e-01 -2.83826888e-01  2.03285873e-01
 -5.02953351e-01 -1.18630633e-01 -6.76587462e-01  1.17947161e+00
  2.03505427e-01 -1.36237502e+00  1.33796245e-01  1.08762228e+00
  4.49479699e-01  4.47914973e-02  2.91740358e-01  3.61295044e-01
  2.18423650e-01  9.71389234e-01 -1.95798948e-01  1.50253341e-01
  6.39962792e-01 -2.55395085e-01  8.23809206e-01 -7.51943171e-01]
}

