{
	day:4
	ntree:0
	pt:0.08571126220559198
	tim:111.29
	payload:Si una imagen vale más que mil palabras, estos abrazos entre Pedro Sánchez y Pablo Iglesias durante el pleno de investidura de hoy dan buena muestra de cómo han cambiado las cosas entre ambos desde la investidura fallida de julio. Lejos queda el tono bronco de aquellas intervenciones. Esta vez todo han sido alabanzas. Estoy francamente ilusionado, demostraremos que somos una izquierda que pudo y supo gobernar al frente de coalición historica, un honor caminar junto a vosotros, sí se puede, adelante presidente Buenas noches Previsiblemente, el gobierno de coalición arrancará a funcionar la semana que viene, ya que Sánchez, a esta hora, tiene garantizada la investidura en la segunda votación del martes. Sobre todo al confirmarse esta mañana la abstención de Esquerra pese a la decisión de la Junta Electoral sobre Torra y Junqueras. Lo primero que ha hecho Sánchez esta mañana en su discurso es defender ese pacto con Esquerra. Y lo ha hecho con esta contundencia. Pedro Sánchez dice que apuesta por el diálogo dentro de la ley para resolver el conflicto en Cataluña, al que quiere devolver a la política, y sacarlo de la vía judicial. Y por ahí le han venido las críticas más duras de PP y Vox. - Si Torra no cesa de su cargo en las próximas horas, debería activar de inmediato el artículo 155. - Sino lo hace le recuerdo que podría estar incurriendo en la prevaricación. - El señor Quim Torra debería ser detenido, pero en España no ha ley por las necesidades de la investidura del señor Sánchez. Al bloque de "no" podría sumarse el voto de Coalición Canaria. Ana Oramas ha dicho que se movía de la abstención que ayer decidió la dirección del partido, que ya le ha advertido de que podrían sancionarla. También votarán en contra los diputados de Junts per Cataluña que, tras su intervención esta tarde, se han ido a Barcelona para arropar -dicen- a Quim Torra. Un grupo de manifestantes independentistas ha logrado abrir la verja que rodea el Parlament justo antes de que arrancarael pleno que han convocado los partidos soberanistas para rechazar la inhabilitación de Quim Torra
	vek:
		0
			Si una imagen vale más que mil palabras, estos abrazos entre Pedro Sánchez y Pablo Iglesias durante el pleno de investidura de hoy dan buena muestra de cómo han cambiado las cosas entre ambos desde la investidura fallida de julio. Lejos queda el tono bronco de aquellas intervenciones. Esta vez todo han sido alabanzas. Estoy francamente ilusionado, demostraremos que somos una izquierda que pudo y supo gobernar al frente de coalición historica, un honor caminar junto a vosotros, sí se puede, adelante presidente Buenas noches Previsiblemente, el gobierno de coalición arrancará a funcionar la semana que viene, ya que Sánchez, a esta hora, tiene garantizada la investidura en la segunda votación del martes
		1
			Sobre todo al confirmarse esta mañana la abstención de Esquerra pese a la decisión de la Junta Electoral sobre Torra y Junqueras
		3
			Lo primero que ha hecho Sánchez esta mañana en su discurso es defender ese pacto con Esquerra. Y lo ha hecho con esta contundencia. Pedro Sánchez dice que apuesta por el diálogo dentro de la ley para resolver el conflicto en Cataluña, al que quiere devolver a la política, y sacarlo de la vía judicial. Y por ahí le han venido las críticas más duras de PP y Vox
		4
			- Si Torra no cesa de su cargo en las próximas horas, debería activar de inmediato el artículo 155. - Sino lo hace le recuerdo que podría estar incurriendo en la prevaricación. - El señor Quim Torra debería ser detenido, pero en España no ha ley por las necesidades de la investidura del señor Sánchez. Al bloque de "no" podría sumarse el voto de Coalición Canaria. Ana Oramas ha dicho que se movía de la abstención que ayer decidió la dirección del partido, que ya le ha advertido de que podrían sancionarla. También votarán en contra los diputados de Junts per Cataluña que, tras su intervención esta tarde, se han ido a Barcelona para arropar -dicen- a Quim Torra. Un grupo de manifestantes independentistas ha logrado abrir la verja que rodea el Parlament justo antes de que arrancarael pleno que han convocado los partidos soberanistas para rechazar la inhabilitación de Quim Torra
	code:[-1.29011795e-01  2.43195295e-01  2.97244173e-02 -7.58864135e-02
 -1.94643781e-01  7.51661137e-02  6.23143077e-01  6.19508363e-02
 -2.08794981e-01  3.86307478e-01  3.07400078e-01  5.37557065e-01
  2.59591579e-01 -7.49330036e-04 -6.89145148e-01 -4.45255727e-01
 -4.50323552e-01 -8.85132849e-01  3.82049769e-01 -2.67729700e-01
  1.81921214e-01  3.20918143e-01 -2.30135530e-01  2.79681742e-01
 -3.60374153e-01 -1.41560286e-01 -3.50059479e-01  7.68589601e-03
 -2.18702391e-01 -7.58426413e-02 -4.60976124e-01  2.37598702e-01
 -5.41548491e-01  2.37507280e-02  2.21949339e-01 -7.57544935e-02
 -2.32461393e-01  2.16220260e-01 -8.86785164e-02  1.34721592e-01
 -4.74758238e-01  7.66032562e-02  1.22066163e-01  5.58345556e-01
 -2.04456478e-01 -2.34660715e-01 -8.34418982e-02  8.71788144e-01
  1.87242016e-01  1.30495876e-01 -4.32798639e-02 -4.65496451e-01
  9.68029052e-02 -5.41365445e-01  8.67919400e-02 -2.70502687e-01
  1.69747010e-01 -3.42071429e-02 -1.22457720e-01 -2.95297116e-01
 -3.31694335e-01 -1.72034189e-01  1.15281865e-01  5.29470861e-01
 -4.91228133e-01  1.06518477e-01 -2.46580288e-01  2.46858805e-01
  1.24751486e-01 -6.83522597e-02  3.34222913e-01 -4.04772870e-02
  1.51210889e-01  3.90169412e-01  1.73673809e-01 -1.09981641e-01
  1.13803327e-01  2.03326449e-01  1.52959019e-01  8.70394558e-02
 -6.32961035e-01  6.60961121e-02  3.65491980e-03 -2.84078568e-01
  1.20200053e-01  4.84146148e-01 -5.62000573e-02 -5.68842113e-01
 -3.67498964e-01  3.62557769e-01 -5.57619371e-02 -4.27109413e-02
 -3.76089215e-02 -1.75970003e-01 -2.39399165e-01  3.95142913e-01
  6.98876143e-01 -1.42710686e-01  9.70916301e-02  1.71807632e-01
 -1.06177494e-01 -5.41260131e-02  1.59652039e-01  4.11659896e-01
  1.68546453e-01  3.65069360e-01  5.08002400e-01  7.91450322e-01
 -2.34339342e-01 -2.48355299e-01 -5.40001271e-03  3.17072988e-01
  3.16721439e-01  3.47891420e-01  3.82144511e-01 -2.27690488e-03
 -1.39062256e-02  4.99375790e-01 -3.97460997e-01 -1.99389100e-01
  1.34501636e-01 -2.81025767e-01  2.51720220e-01  4.00663048e-01
  1.30422965e-01  1.72415033e-01  1.22930385e-01  1.83826715e-01
 -2.82183737e-01  2.75902063e-01 -4.37779188e-01 -3.71922165e-01
  2.34601483e-01 -9.94032323e-02 -4.75694053e-02 -4.88389224e-01
 -5.47295921e-02 -4.01890576e-01 -5.58077395e-01 -6.88080266e-02
  3.96477073e-01 -1.49979010e-01 -2.13076577e-01  1.19764790e-01
 -6.51705265e-01 -4.78689164e-01  3.74726132e-02  7.89241120e-02
  4.57394630e-01  1.19441681e-01  7.03262508e-01 -8.30318853e-02
  7.90035799e-02 -3.51896286e-02 -2.43458033e-01  7.69054413e-01
 -2.83132225e-01  7.34370410e-01 -1.44887790e-01 -2.39516422e-01
 -1.87784433e-01  3.42605025e-01  4.42671299e-01 -3.82096857e-01
  1.92922894e-02 -3.16378295e-01 -3.99014726e-02 -1.96482256e-01
 -1.04067706e-01 -4.64216888e-01 -4.15223204e-02  3.39260250e-01
  2.38253206e-01  4.67265040e-01 -1.55170843e-01  4.51726764e-02
  2.17684150e-01 -2.98602164e-01  3.26051086e-01 -2.91161180e-01
 -1.77004710e-01 -6.12676859e-01  9.90934074e-02 -8.44569430e-02
 -1.56550035e-01 -1.19857803e-01  1.69115409e-01 -5.69149315e-01
 -3.77707124e-01  5.67097783e-01 -3.72911170e-02  4.35785115e-01
 -7.27237523e-01 -1.84282735e-01  2.40494050e-02  1.15786023e-01
 -7.18005240e-01 -1.20913103e-01 -7.55099803e-02  4.20432091e-02
  4.45918798e-01  8.69598746e-01 -3.13221633e-01  8.27608779e-02
  4.11634445e-01  3.95298988e-01  7.80684471e-01 -3.00186723e-01
 -1.55139774e-01  1.19346738e-01  6.02312326e-01 -2.25842297e-01
 -8.33847284e-01 -1.82615723e-02 -8.15049529e-01 -3.50720972e-01
 -1.75664917e-01  6.27347454e-02  3.28613222e-01  2.15086013e-01
 -2.15252545e-02 -1.48031130e-01 -3.85245204e-01 -2.91282564e-01
  1.02683060e-01  6.85567260e-02 -2.58862138e-01  1.08751103e-01
  5.90453967e-02  3.44542235e-01 -1.43190116e-01 -9.12901908e-02
 -4.23421919e-01 -1.76016420e-01 -8.97092149e-02 -5.42888343e-01
  2.71196723e-01 -8.12600136e-01  5.02231240e-01 -1.45483315e-01
 -1.58215180e-01  1.79787904e-01  1.48453135e-02 -2.61893243e-01
  5.20287305e-02 -3.72509658e-01  1.18901297e-01 -4.03236449e-01
 -1.19378030e-01  9.98515338e-02  2.55247146e-01  8.21512789e-02
 -6.67766109e-02 -6.34097829e-02  2.31308758e-01 -1.06434621e-01
 -5.89703023e-01 -1.58792630e-01 -3.53606850e-01 -3.57341081e-01
 -4.29294497e-01 -4.24549371e-01  7.14132339e-02  2.88080126e-01
  4.52317037e-02 -1.23501189e-01  1.05924554e-01 -5.24063647e-01
 -4.47477512e-02 -3.06432340e-02 -2.65560299e-01 -2.00193331e-01
  3.04212540e-01 -5.67945063e-01 -1.68033034e-01 -7.55112767e-01
  2.30457619e-01  7.14291856e-02 -1.75409019e-01 -8.19176257e-01
 -1.84984162e-01 -2.65773565e-01  2.06842229e-01  3.86960357e-01
  9.18427557e-02 -5.07120550e-01 -2.54955560e-01 -2.94637024e-01
 -2.90277265e-02 -5.53339580e-03  2.61208229e-03  5.22645414e-01
  1.91225007e-01  4.12280560e-01  1.00943483e-01 -5.26934378e-02
  4.01963383e-01  4.98615205e-02  2.24940386e-02  7.63868541e-02
  9.07151178e-02 -1.90277264e-01  1.09835930e-01  3.63142341e-01
 -2.32099980e-01  2.68836498e-01 -1.86355233e-01  3.52308124e-01
 -2.31190622e-01  4.37240034e-01  2.52105057e-01  6.85476661e-01
 -5.07290721e-01 -3.40027958e-01 -2.51543730e-01 -5.48582435e-01
 -1.16746284e-01 -3.78425330e-01 -4.60076362e-01 -4.60117221e-01
  5.09831190e-01  1.56429499e-01 -1.29465247e-02 -1.89004526e-01
  7.11838603e-02 -9.01667401e-02  6.98732138e-02 -1.72912702e-01
  1.39176175e-01  7.21202372e-03  1.58010423e-02  2.85796970e-01
  5.62384844e-01  2.41271973e-01  4.13883656e-01 -3.43456626e-01
 -5.98376334e-01  4.81616318e-01  4.02278036e-01 -6.41267300e-01
 -3.11185092e-01  3.53397846e-01  1.03254594e-01 -4.90300566e-01
  3.76738459e-01 -6.20814562e-01  1.64437607e-01 -1.02964468e-01
 -1.51598588e-01  1.51745439e-01  3.05724621e-01 -7.27741003e-01
  2.80716896e-01 -7.96610117e-02 -7.15905547e-01 -2.70070374e-01
  3.76869887e-01 -3.03363591e-01 -4.85128850e-01 -4.20639575e-01
  8.19558948e-02  3.04872811e-01 -5.09831250e-01 -2.93244481e-01
 -4.66896147e-02 -1.92486152e-01 -2.86744058e-01  1.86927393e-01
 -2.38838717e-01  4.73571643e-02  5.85548580e-01  1.50395975e-01
 -3.67789537e-01 -2.88834780e-01 -2.82040536e-01  3.22114348e-01
  1.63211927e-01  3.06428432e-01 -1.15708753e-01  8.71721566e-01
 -8.54391009e-02 -1.32573262e-01  4.61407185e-01 -3.67130727e-01
  1.75420210e-01 -2.04493925e-01 -3.28535318e-01 -4.36079830e-01
  3.05210620e-01  5.60918152e-01 -3.92580956e-01 -1.08286239e-01
 -3.92497182e-01  2.74155498e-01 -1.34378016e-01 -4.33771163e-01
  1.36905536e-01 -1.08780846e-01 -6.97821617e-01 -1.91618964e-01
 -2.10356206e-01 -5.29343724e-01  1.87607393e-01 -1.38166502e-01
 -4.86622900e-01  1.15059070e-01  8.56566429e-02 -5.16847491e-01
  7.44201336e-03  4.83381242e-01 -3.38717043e-01 -1.19998686e-01
 -1.79792926e-01 -5.02586365e-01  2.68063307e-01 -3.02054822e-01
 -3.43664348e-01  3.19663197e-01 -2.61992425e-01 -7.29504108e-01
  3.06826562e-01  2.18347281e-01 -1.85336053e-01 -4.46320117e-01
 -1.00983039e-01 -1.75958574e-02 -1.75781727e-01  7.44536221e-02
  3.72880660e-02 -2.42014766e-01 -5.12717366e-01 -3.33721548e-01
  3.55334014e-01 -1.13989070e-01  3.40713363e-04 -3.57420713e-01
  1.16092488e-01 -3.58004749e-01 -2.46652320e-01  8.99516419e-02
 -2.24975094e-01  3.25367898e-01 -2.52024800e-01  9.81831923e-02
  5.02200305e-01 -8.88730511e-02 -3.52975540e-02 -1.99528798e-01
 -1.69293463e-01 -2.00914264e-01 -5.89543283e-02  1.01195469e-01
 -1.41047880e-01 -7.51385838e-02  2.22854782e-02 -5.82203746e-01
 -1.34586766e-01 -1.66582733e-01 -3.71318869e-02  1.62361026e-01
  3.97007540e-02  2.17342019e-01 -5.63488185e-01  4.54071492e-01
  2.02022448e-01 -2.44513035e-01  9.40240324e-02 -4.74131256e-01
 -2.95324713e-01 -5.86022176e-02 -2.27882370e-01 -7.74184242e-02
  1.24541759e-01 -2.56216735e-01  3.14822257e-01 -1.13949694e-01
 -2.50239253e-01 -4.13897157e-01 -1.97619006e-01 -5.32873446e-06
  2.66506046e-01  2.89394259e-01  5.55592440e-02  3.38044971e-01
 -5.75154603e-01  1.90778971e-01  1.67561114e-01  1.41125498e-02
  4.33463365e-01  6.33228600e-01 -2.43580211e-02 -2.79186785e-01
 -4.27832194e-02 -3.87801409e-01  2.03666389e-01 -6.36687756e-01
  1.14606060e-01 -1.61885619e-01  6.73129633e-02  3.34291309e-01
  9.11430642e-02 -5.18197894e-01 -2.50459492e-01 -2.99490601e-01
  2.59911474e-02 -1.70294315e-01  9.98066142e-02 -1.05292201e-02
  6.80767149e-02 -4.05297250e-01 -5.51642954e-01 -2.37967536e-01
  7.03872085e-01  3.79459620e-01 -1.08220257e-01 -2.86439449e-01
  8.94180357e-01 -2.49436438e-01  5.81766367e-02  1.26653705e-02
 -3.03979933e-01 -2.51200106e-02  1.11143380e-01  2.27914736e-01
 -2.33686388e-01 -3.90846372e-01  3.29311728e-01 -1.74305409e-01
 -4.23218042e-01  1.47078454e-01 -2.82406867e-01 -1.60889886e-02
  2.42725566e-01 -3.24739367e-01 -3.82541239e-01 -2.10581034e-01
  1.55756608e-01 -1.54583409e-01 -3.33271623e-01  1.75094366e-01
  2.74130732e-01  2.10695058e-01 -9.00408775e-02  1.20568171e-01
  2.97941506e-01 -5.96628964e-01 -2.84490436e-01 -2.01083943e-01
  1.77565441e-01  1.14372268e-01  1.56522632e-01  9.16266739e-02
 -2.70559609e-01  1.51320234e-01 -8.98872390e-02 -9.09882605e-01
 -1.32052839e-01 -5.14391959e-02 -3.34781814e+00 -3.21710378e-01
 -3.77719641e-01  1.23556525e-01  7.30780721e-01 -3.65328379e-02
  2.21398532e-01  2.37814635e-01  4.07438606e-01 -4.44926947e-01
 -7.05547333e-02 -6.92995489e-01  9.01577696e-02  9.16189477e-02
  3.00746262e-02  5.10213256e-01  4.85394746e-01 -6.12923279e-02
  3.14267389e-02 -1.10355690e-01  1.19888805e-01 -3.98758233e-01
  1.80832818e-01  3.89733523e-01  1.24017879e-01 -1.07716024e-01
 -6.94124252e-02  5.70061505e-02 -6.49781764e-01 -3.83490145e-01
  3.93178552e-01  1.13333404e+00  1.43021896e-01 -3.52227211e-01
  2.53305882e-01 -1.68657497e-01 -2.87114620e-01  3.09721172e-01
  1.25774846e-03 -1.27687499e-01 -1.04000770e-01  2.42836419e-02
  6.20098829e-01  2.89603651e-01 -2.11527243e-01 -9.84118506e-02
 -6.30609840e-02 -2.25302890e-01  7.33268380e-01  1.62882164e-01
 -3.00385863e-01  4.69841719e-01  1.89930037e-01 -2.99968302e-01
 -5.94691217e-01 -1.66350268e-02 -2.64339417e-01  7.43772805e-01
  3.51851374e-01 -5.83397038e-03 -9.10472497e-02  8.23682174e-02
 -2.48533655e-02 -2.60779522e-02 -2.09689066e-01  1.61854863e-01
 -1.06369033e-01  3.69457714e-02  1.18073583e-01  1.33391291e-01
  3.79494071e-01 -4.05481100e-01  2.77688593e-01 -1.82446986e-01
  9.03945714e-02  8.96921158e-02  2.19715983e-02 -2.38738090e-01
  6.65720850e-02  7.22928494e-02 -2.33189479e-01  1.70107126e-01
  2.51272261e-01 -2.58780181e-01  1.96253002e-01  1.24881603e-01
  9.51754302e-02  2.10228562e-01  5.23645692e-02 -2.53658026e-01
  2.87216544e-01  4.01467562e-01 -2.34601080e-01  1.43091157e-01
 -3.58162850e-01 -3.47573280e-01 -3.06928813e-01  4.79992758e-03
  7.67142251e-02 -9.87677649e-02 -2.10585564e-01  1.38586968e-01
  2.74366476e-02 -3.47079873e-01 -1.99964941e-01  9.83632281e-02
  6.82591498e-02  1.19671367e-01  1.08144991e-01  1.47423923e-01
 -2.82222152e-01  5.90446889e-01 -3.25126320e-01  3.36233318e-01
 -1.34431213e-01 -1.00323886e-01  1.13350399e-01 -2.07149331e-02
  1.98712304e-01 -5.82454920e-01  4.87746000e-02 -4.55167115e-01
 -2.17664599e-01  3.35479021e-01  1.44814579e-02 -7.92996287e-02
  3.09662402e-01 -5.14066517e-01 -3.96384627e-01 -7.38716185e-01
  1.15079276e-01 -3.70521471e-02 -5.80653436e-02 -4.73373443e-01
  1.16127625e-01  4.50253308e-01  8.04446459e-01  2.74213225e-01
  1.17813990e-01 -4.08496745e-02 -2.33593322e-02  1.24634080e-01
 -5.08732557e-01 -4.47066456e-01  8.84361714e-02 -4.01292294e-01
 -3.72730613e-01 -2.48825192e-01 -8.68530944e-02  3.37295473e-01
  2.57319398e-02 -2.05048472e-01  4.67466593e-01  5.42329967e-01
  5.92064559e-01 -1.75579101e-01  6.06986940e-01  1.03102028e-01
 -3.31150554e-02  2.42941797e-01  1.24953054e-01 -3.93424898e-01
 -7.04226121e-02 -3.23834270e-01  2.03834817e-01 -1.94846898e-01
 -2.50070304e-01 -7.09583312e-02 -7.60068372e-02  1.96272731e-01
 -2.73504436e-01 -4.02049184e-01  3.13967109e-01  8.07202831e-02
 -1.69725105e-01 -1.67072490e-01 -1.56926945e-01 -2.63230532e-01
  3.72870594e-01  5.04554063e-02  2.74318438e-02 -3.46673936e-01
 -3.95430535e-01  4.04597640e-01 -7.67213404e-02  4.75924164e-02
  1.16505340e-01  5.56660473e-01  2.25068688e-01 -6.23150878e-02
 -2.43029967e-02 -2.60490239e-01  1.27271146e-01 -1.15531050e-01
 -2.82190770e-01  2.34246328e-01 -2.95624524e-01  6.68720230e-02
  2.51242757e-01 -2.25491107e-01 -1.87034011e-02 -3.31774712e-01
 -3.62221524e-02  2.58825064e-01 -2.43500080e-02 -1.01707391e-01
 -3.28398317e-01 -4.29012418e-01 -4.76363808e-01 -5.75507209e-02]
}

{
	day:4
	ntree:1
	pt:1.0
	tim:8.719999999999999
	payload:Esta tarde, Rufián Intentaré ser muy claro, si no hay mesa, no hay legislatura
	vek:
		2
			Esta tarde, Rufián Intentaré ser muy claro, si no hay mesa, no hay legislatura
	code:[ 2.54057080e-01  6.67818844e-01 -7.34433889e-01 -2.12892428e-01
 -9.54612792e-01 -5.71830511e-01  6.34144768e-02 -7.07048774e-01
  4.82954502e-01  3.09418112e-01  2.27606624e-01  5.41258097e-01
  6.54420257e-01  1.23775411e+00 -2.45128572e-01 -2.22624958e-01
  8.74549329e-01 -1.47697687e+00 -8.21510032e-02 -1.28421271e+00
  6.49388790e-01 -3.18374336e-01 -2.99883366e-01 -1.48058966e-01
  2.19484627e-01 -5.17422259e-01 -4.71345216e-01 -9.09970105e-01
 -5.91403008e-01 -3.22243452e-01 -8.41744244e-02 -2.82835960e-01
  1.13102086e-01  7.73288190e-01 -5.50319925e-02 -7.00653672e-01
 -4.61898714e-01  3.17309678e-01 -1.76986083e-01  3.51851821e-01
  5.36000967e-01 -7.20976412e-01 -7.74656713e-01  2.03265920e-01
 -5.83398104e-01  4.34675992e-01  6.61445735e-03  4.49342281e-01
 -2.81997174e-01 -3.44171375e-02 -7.90354967e-01 -1.04282856e-01
  3.58175188e-01 -1.02099180e+00  5.62173784e-01  2.05455482e-01
  6.43768728e-01  3.53627384e-01  7.44492710e-02  7.22821295e-01
 -7.05586970e-01 -2.09648654e-01  1.71720311e-01  9.85156439e-05
 -2.39965573e-01 -6.82140768e-01 -3.23025227e-01  2.14678764e-01
  1.45086750e-01 -3.55164379e-01  1.19883466e+00 -6.98374569e-01
 -8.54373038e-01 -6.90207258e-02 -1.04607022e+00  4.73563194e-01
  6.94364369e-01 -8.27103853e-01 -4.23012137e-01  1.03636973e-01
  6.32964611e-01 -7.89253861e-02 -2.36431643e-01  3.65180708e-02
  2.58361608e-01  5.93012571e-02  9.36986685e-01  8.86180699e-01
 -1.01707526e-01  9.61651742e-01  5.53898364e-02 -3.06136519e-01
  6.12249911e-01  5.36997378e-01 -5.86223722e-01  5.66020072e-01
  7.54684091e-01  1.57789096e-01  2.09078878e-01  1.02053575e-01
  4.50713336e-01  1.39844671e-01  2.47279927e-01 -3.31987470e-01
  7.56595612e-01  3.91205013e-01 -5.40034436e-02  1.55138448e-01
  1.23623349e-01 -3.37313175e-01 -8.08976233e-01  7.45145202e-01
  5.11158526e-01  1.42119989e-01  8.73730123e-01  5.41615069e-01
 -3.34237576e-01 -3.16242665e-01  1.74739510e-01  4.99932021e-01
 -5.61670005e-01  1.67906418e-01 -1.08801536e-01 -6.67988598e-01
  2.90312141e-01  1.71585977e-01 -2.75354981e-01 -1.84117481e-02
  4.31521803e-01  2.58830398e-01  3.63954365e-01 -2.14489117e-01
  4.08048809e-01 -1.87503159e-01  2.80329306e-03 -2.72911638e-01
  2.74046343e-02 -5.25621176e-01 -1.35915875e+00  1.82066619e-01
 -2.24457398e-01  5.43586947e-02 -3.78565103e-01 -2.28138879e-01
 -3.55125159e-01  1.26110062e-01 -3.55566055e-01 -7.86781371e-01
  4.09821868e-01 -4.34053868e-01  5.37387550e-01 -7.51546443e-01
 -2.34561220e-01  5.15041232e-01 -4.79855448e-01  8.09279203e-01
 -3.23494613e-01  9.93345678e-02  1.89667478e-01 -2.75111645e-01
 -3.80808651e-01  1.85304746e-01  5.53442121e-01 -9.92377996e-01
  7.20313847e-01 -6.25588357e-01 -7.39867166e-02 -3.87229085e-01
 -4.46620077e-01 -4.61152233e-02 -4.50416565e-01  2.98759967e-01
 -3.31782460e-01 -2.01298296e-01  3.00430983e-01  3.91089842e-02
  9.11597610e-01  9.04458761e-01  5.76207876e-01  1.62854850e-01
  4.74932849e-01  1.93683609e-01 -1.70468241e-01 -9.43115205e-02
 -3.07342559e-01 -2.16364637e-01  6.05833471e-01 -8.05368662e-01
  8.04530457e-02 -4.28265542e-01  1.06505103e-01 -6.62964761e-01
 -7.55625308e-01  7.19903886e-01 -5.98912463e-02  5.16598344e-01
 -1.39953822e-01 -6.66056216e-01  4.06443119e-01 -4.26730901e-01
 -1.93745434e-01 -3.89217079e-01  2.18074977e-01 -7.20107973e-01
  1.19225174e-01 -4.11034673e-01 -5.39443195e-01 -3.43069434e-01
 -9.42786187e-02  1.78786367e-01 -3.75575274e-01 -4.53457199e-02
 -2.60481387e-01 -8.91044974e-01  2.63450325e-01  9.97219160e-02
 -3.83538119e-02 -7.74928272e-01  8.36373091e-01 -1.05509171e-02
 -2.56960571e-01  3.80086631e-01 -1.93051055e-01 -5.51674329e-02
  2.71955520e-01  1.71169385e-01  6.29349768e-01 -3.71333480e-01
  1.19300640e+00  2.29297772e-01 -1.41407505e-01 -4.56711411e-01
 -3.29399705e-01  7.81401873e-01  4.09460723e-01 -3.25310618e-01
 -1.24883078e-01  4.13147151e-01  3.67994756e-02 -1.33940011e-01
 -6.94514334e-01  3.86548162e-01  2.40670443e-02  9.31883529e-02
  5.00550985e-01 -6.30041678e-03  4.96302694e-01 -1.11000705e+00
 -1.51168451e-01  1.22697569e-01 -6.66094959e-01 -1.11051571e+00
  7.12711036e-01  1.04798563e-02 -3.18067402e-01  2.52355188e-01
  6.42114133e-02  2.55603692e-03 -5.65477014e-01 -6.89094663e-02
 -4.93160933e-01  2.44663849e-01 -2.82374680e-01  6.06049776e-01
  5.75852394e-01 -8.84117901e-01 -7.48207986e-01 -2.73565650e-01
 -2.63740033e-01  9.43407118e-02  7.71844536e-02  1.30885828e+00
 -7.85512388e-01  4.47473973e-01 -1.57882825e-01 -7.21127868e-01
 -4.45661068e-01 -6.68229699e-01 -3.28337222e-01 -4.74110693e-01
 -5.00755668e-01 -1.70696944e-01 -2.31893554e-01 -8.20114136e-01
 -1.95361048e-01 -2.97783911e-01 -2.71051854e-01 -4.73659299e-02
  7.88795114e-01  3.14578980e-01  5.73478758e-01  2.74726510e-01
 -2.60770302e-02 -4.28197294e-01  7.61169612e-01 -6.31988943e-02
  7.13892400e-01 -6.84404731e-01 -4.06500161e-01 -2.06956521e-01
  3.87922645e-01  4.77539264e-02  3.84912580e-01 -8.70857954e-01
  1.34281248e-01  1.09855480e-01  3.20321381e-01 -8.77112448e-01
  2.70988554e-01 -3.04392219e-01 -7.81875372e-01 -3.09107631e-01
 -1.20317049e-01 -5.01768231e-01 -2.46478260e-01 -2.75735199e-01
 -1.24873191e-01 -1.09596741e+00 -5.66514254e-01 -2.42917493e-01
 -1.57268614e-01 -1.53256044e-01  7.52517860e-03  1.81452692e-01
  5.10611176e-01 -4.83042359e-01 -6.97408617e-02 -3.70600700e-01
  8.47757161e-01 -3.52699786e-01  3.09772283e-01  1.96961120e-01
 -2.32658133e-01  7.13131428e-01  1.12901762e-01 -4.82582599e-01
 -3.02207798e-01  1.04848373e+00  7.25039542e-01  7.58513808e-01
 -7.02819765e-01  5.68899512e-01  5.47564924e-01  9.71155167e-02
 -1.03556469e-01 -2.11600110e-01 -4.14717495e-01 -2.64927685e-01
 -5.55751026e-01  3.85482870e-02 -1.63858701e-02 -9.10314396e-02
  2.70876050e-01 -2.08245173e-01  1.13297224e+00  2.07328662e-01
 -4.01792377e-02 -3.30332458e-01  3.77148181e-01 -1.65969625e-01
  3.91738079e-02 -3.27086478e-01 -4.81961906e-01 -4.29502130e-01
 -6.86176598e-01 -5.14971614e-01 -9.07242954e-01  1.00153530e+00
  2.64286071e-01  3.59952509e-01  3.41570824e-01 -5.08477837e-02
 -9.44877625e-01  3.92917722e-01  1.74406990e-02  5.64116418e-01
 -5.20593047e-01  4.61826026e-01  1.29752070e-01  4.90045428e-01
  5.31109869e-01  5.12150705e-01 -1.05720617e-01  2.31564716e-01
  8.14547360e-01 -7.66975462e-01 -2.48058707e-01 -4.99063171e-03
 -6.94916725e-01  8.88411924e-02  1.25493515e+00  8.31958950e-01
  1.57741085e-01  6.52269900e-01 -2.65450915e-03 -7.11721927e-02
 -2.05913529e-01  1.02102429e-01 -5.90846598e-01  2.65607666e-02
 -2.45587572e-01 -7.77757823e-01 -5.07630110e-01  2.38960996e-01
 -9.26195681e-02 -1.05044484e-01  5.31490207e-01 -1.81372896e-01
 -1.61561251e-01 -4.01521713e-01 -6.15436912e-01  4.00867671e-01
  2.28284135e-01  2.53853798e-01 -2.69490361e-01  1.63770795e-01
  4.45567042e-01 -2.06815630e-01 -1.07382321e+00  3.28237563e-01
 -5.10124147e-01  2.11314097e-01 -2.95843899e-01 -1.08208783e-01
 -8.75011802e-01 -1.83783576e-01  3.69331867e-01  4.14441377e-01
 -2.38691002e-01 -2.92691469e-01 -1.21119626e-01 -9.32310164e-01
  1.69810519e-01  1.13219671e-01  2.13369086e-01 -6.79122150e-01
  2.30463326e-01 -6.81189671e-02 -6.72195435e-01  8.84864092e-01
  3.93172711e-01  5.90103149e-01 -5.80379516e-02 -1.67182073e-01
  2.54606932e-01 -2.31881663e-01  2.42824987e-01 -9.81476843e-01
  2.97204018e-01 -2.72211790e-01  4.90207113e-02 -7.95536280e-01
 -8.49943236e-02  4.44113463e-01  3.76793109e-02  6.17328107e-01
 -5.92430055e-01 -2.59879321e-01  3.51990730e-01 -5.18681169e-01
 -2.47951038e-02 -6.89716578e-01  3.54479045e-01 -5.00783026e-01
 -9.30159569e-01 -2.50758469e-01 -2.06494585e-01 -2.57144749e-01
  2.00108543e-01  5.74586928e-01  1.20338178e+00  5.58939934e-01
  2.59570092e-01  3.14089805e-02  2.77802050e-01 -4.86169420e-02
 -5.33379734e-01 -1.75279230e-01  1.62897125e-01  2.93852419e-01
  6.90784693e-01  4.48195338e-01 -1.96319297e-01  3.79542261e-01
 -3.03972840e-01  5.72297096e-01 -2.48320755e-02 -3.92044514e-01
  7.04822004e-01  3.14824551e-01  6.25153124e-01 -2.56209582e-01
 -6.31575584e-01  2.04833075e-01 -4.80099082e-01 -7.51482725e-01
 -6.08831346e-01 -7.29748547e-01 -4.93800759e-01  8.63640845e-01
  1.06194541e-01  6.67512640e-02  5.05629331e-02 -3.19317460e-01
  2.52852272e-02 -1.92780450e-01 -3.09741169e-01 -1.02425575e+00
 -2.22475473e-02 -3.10856432e-01 -5.41134894e-01  1.71262890e-01
 -2.55441722e-02  4.27108943e-01  1.54647574e-01  5.37368357e-01
  6.13598704e-01  4.79910851e-01 -5.47686934e-01  7.95829415e-01
 -3.74040514e-01 -6.69147819e-02 -2.53355771e-01  5.13936639e-01
  3.96396481e-02 -4.04569805e-01  7.59483159e-01 -1.73302025e-01
 -1.13740683e+00  6.57719612e-01  2.28816748e-01  5.29532850e-01
  4.31350321e-02  5.80919683e-01 -2.05336750e-01 -1.43437850e+00
 -7.66009152e-01 -1.54931888e-01  4.12079655e-02  2.88963109e-01
 -3.36889446e-01 -4.69782859e-01  1.94893301e-01 -6.43162847e-01
  2.32631221e-01  1.88509852e-01 -2.25854337e-01  7.51862466e-01
 -1.32174239e-01 -2.73257136e-01  3.73983562e-01 -3.02569047e-02
 -5.72734058e-01  1.59331664e-01  1.92866810e-02 -1.06078446e+00
 -2.60111243e-01 -3.85384917e-01 -5.46089220e+00 -4.92679864e-01
  7.22120881e-01 -2.16279805e-01  3.96243483e-01  5.43135583e-01
  4.91375953e-01  6.00271225e-01  7.01225996e-01 -6.11567914e-01
 -1.63874015e-01 -7.90697634e-01  7.53198445e-01 -9.92694139e-01
 -2.43300349e-01  5.00389516e-01 -2.94472426e-01  4.62936312e-01
  2.82455534e-01  7.08230436e-01 -4.34009768e-02  8.44007060e-02
  6.33267641e-01 -5.28200865e-01  4.97780601e-03 -8.24523568e-01
  7.60367215e-02  6.66714907e-02  4.43325311e-01  1.08490594e-01
  4.89190280e-01  7.93679774e-01 -3.51105303e-01 -3.17064792e-01
 -2.29148213e-02 -1.57694590e+00 -1.68577924e-01  2.40607604e-01
 -1.38608783e-01  3.63790482e-01  2.05583230e-01 -4.05585289e-01
  7.50458539e-01  1.56091169e-01 -6.92190230e-02  5.66811934e-02
 -9.61070806e-02  4.89696115e-01 -5.04335642e-01 -1.69935837e-01
  8.02471936e-02  6.51962757e-01  6.59580052e-01 -5.83980501e-01
 -6.94763422e-01 -6.79257572e-01  1.81031093e-01  1.15381885e+00
 -4.52595145e-01 -4.77302641e-01 -4.72508639e-01  7.84041643e-01
  1.04447238e-01 -1.22750327e-01  4.80518639e-01  1.15113151e+00
  7.30500400e-01 -6.80901349e-01 -8.81803155e-01 -1.18520983e-01
 -1.19807690e-01 -9.43548143e-01  8.88994813e-01 -5.98354876e-01
  1.41212666e+00 -3.44825715e-01 -6.67579949e-01  9.44928229e-01
  2.25789502e-01 -2.49043077e-01 -2.90812612e-01  1.85124934e-01
  2.13657141e-01  3.41892332e-01  2.10640252e-01 -1.55285835e-01
 -9.41970408e-01  2.25720018e-01  9.52596843e-01 -5.34152210e-01
 -5.27843058e-01 -7.03327777e-03 -5.00306904e-01 -9.28710401e-01
 -3.12863678e-01 -1.18422084e-01  6.82436526e-01  1.62885472e-01
 -7.38014221e-01  1.06373131e+00 -6.80935383e-02 -3.26560169e-01
  6.57114029e-01  1.55173168e-01  3.49695981e-01  1.41012758e-01
  1.90095767e-01 -2.07028851e-01 -3.88517678e-01  5.33509135e-01
 -1.40958440e+00  1.58001021e-01  4.04993325e-01 -6.70137584e-01
 -1.26627696e+00 -4.71598245e-02 -2.21881390e-01  1.44604929e-02
  6.64616898e-02 -6.33181212e-03  4.74383861e-01  3.56509298e-01
 -7.04498529e-01 -3.00782863e-02  5.75712919e-01 -4.93527979e-01
  6.31782785e-02 -1.15738362e-01 -1.17603445e+00  3.35035205e-01
  2.97596544e-01  4.68049735e-01  1.24006486e+00  9.59122241e-01
 -4.90912003e-03 -3.03326875e-01  4.02682386e-02 -6.33550406e-01
  1.14297844e-01 -1.13052219e-01  2.44446412e-01 -8.17257643e-01
 -1.00717676e+00 -4.62001503e-01  2.15913400e-01  6.88183427e-01
  5.74346125e-01  3.01459819e-01  8.31888616e-01 -1.27816284e+00
 -1.88641921e-01 -6.06342852e-01  4.18162346e-01 -1.94466695e-01
 -5.27429342e-01  2.89999127e-01  4.88884896e-02  1.86228096e-01
  9.00341570e-01 -4.02135342e-01  3.56280655e-02  1.99113548e-01
 -4.41280931e-01 -9.28159475e-01 -3.44349563e-01  7.85188258e-01
  1.53356835e-01  6.31313741e-01 -5.96853018e-01 -3.57580185e-01
  3.16095144e-01  5.01152337e-01 -4.16287869e-01 -1.58365473e-01
 -7.22561553e-02 -6.12311006e-01  4.36378837e-01  2.30229080e-01
 -3.00111562e-01 -4.46592301e-01  1.69285193e-01  1.67911306e-01
 -6.30995333e-01  4.40718353e-01 -3.29099834e-01 -1.34105273e-02
  4.17770654e-01 -1.52066842e-01  3.06457520e-01 -4.55118194e-02
  4.00595218e-01  1.43531367e-01  3.06228369e-01  6.89561903e-01
 -8.45055819e-01  4.45312262e-02 -9.46235210e-02  1.10180712e+00
 -5.57912886e-01 -6.14047825e-01 -3.78278911e-01  6.02597237e-01
 -4.12845492e-01  1.12004792e-02 -1.46484673e-01  3.41546178e-01
  3.66760343e-01 -3.18880945e-01 -1.89903736e-01  4.71001536e-01]
}

{
	day:4
	ntree:2
	pt:1.0
	tim:4.91
	payload:Han llegado hasta las puertas del edificio, donde siguen concentrados mientras continúa el pleno
	vek:
		5
			Han llegado hasta las puertas del edificio, donde siguen concentrados mientras continúa el pleno
	code:[-1.15665793e-02  3.15090626e-01 -4.50630039e-01  7.25811720e-03
 -4.61706594e-02 -1.61032662e-01  3.29264253e-01 -3.72060478e-01
  4.55869824e-01  1.33738101e-01 -2.71310389e-01  3.11353385e-01
  2.49788702e-01 -4.75425184e-01 -1.33553112e+00 -6.18850589e-01
  1.99177712e-01 -2.16784701e-02  3.41927290e-01 -9.50447023e-02
 -3.80600020e-02 -8.03963482e-01 -5.83265349e-02  2.17774272e-01
 -5.25761604e-01 -8.71404588e-01 -4.30025071e-01  1.28773019e-01
  4.98437762e-01 -2.85548568e-01  2.71725833e-01  6.50840998e-01
  1.00149415e-01  5.47307134e-01 -2.08581865e-01  2.79478967e-01
  7.26937279e-02  1.35663569e+00  2.53763869e-02  6.01216435e-01
 -1.02862751e+00 -7.92825520e-01 -4.07075822e-01  1.20847195e-01
 -8.01222995e-02  1.53975475e+00  2.25445449e-01  1.15907826e-01
  4.31589454e-01  3.37710053e-01 -3.41807097e-01 -3.58740911e-02
 -7.10644960e-01 -1.03783570e-02  3.51659954e-01 -1.47863603e+00
 -2.31683671e-01  1.10240430e-01 -6.57988429e-01  1.33530155e-01
 -4.87167835e-01 -8.26877534e-01  2.87498116e-01  3.89046550e-01
  2.12217510e-01 -7.45785475e-01 -7.39009306e-02  7.60751486e-01
 -7.17614830e-01 -5.23650527e-01  3.55886102e-01 -8.31147358e-02
  7.08931506e-01  6.68635666e-01  8.09302852e-02 -1.24469571e-01
  4.40560192e-01 -9.13704634e-01  1.12095070e+00  9.62918818e-01
  5.00790551e-02 -4.99505192e-01  6.50676250e-01  8.07772994e-01
 -4.17582631e-01 -4.31205146e-03 -3.38540465e-01 -4.51564908e-01
  2.79665411e-01  7.17201009e-02 -2.47919425e-01  6.85986519e-01
  3.24583739e-01  9.35795754e-02 -3.25489372e-01  1.67555416e+00
  9.29696187e-02 -8.16284239e-01  3.51779938e-01  1.04252517e+00
  4.05633390e-01  6.85962260e-01  2.29991600e-01  4.95098799e-01
  4.31879044e-01  3.17102373e-01  7.44719505e-01  8.75340223e-01
 -8.87970328e-01  3.03274304e-01 -2.55675286e-01  6.20930135e-01
  2.76660770e-01 -8.67537633e-02  9.46777880e-01  2.60621488e-01
 -6.49533272e-01 -7.85525981e-03  2.11012155e-01 -1.86002195e-01
  3.52624327e-01  1.76950395e-01 -2.61987358e-01 -4.07319665e-01
  1.31237662e+00  3.69530827e-01 -8.71194482e-01  4.19678837e-02
 -7.81894863e-01 -1.66666955e-01  4.22474891e-01 -7.89305031e-01
  1.61241233e-01  3.35387081e-01 -6.06822968e-01 -2.57135332e-01
 -5.50758503e-02  7.90447593e-01 -2.42143929e-01 -5.22899151e-01
  1.13162072e-02  1.95509374e-01 -3.99040245e-02 -1.90079048e-01
  8.04547250e-01 -1.12212265e+00 -4.82421339e-01 -1.41264009e+00
  6.73421383e-01  3.71237516e-01  5.24244606e-01 -2.82642365e-01
  5.27360201e-01  4.53115046e-01  3.17627847e-01  2.72531569e-01
 -8.43646586e-01  1.12517631e+00  4.43761498e-01 -1.79612055e-01
 -8.59504402e-01  5.46239197e-01  5.47969222e-01 -3.03562760e-01
  2.06516564e-01 -7.53625929e-01  4.54933643e-01 -8.21228862e-01
 -2.81131506e-01 -6.83044016e-01 -1.17252398e+00  3.80996078e-01
  3.48465502e-01 -1.15973525e-01 -6.65794965e-03  5.27865648e-01
 -3.97727937e-02 -6.60239875e-01  5.60271919e-01 -1.21176982e+00
  8.60764205e-01 -9.24032211e-01  8.11112165e-01  1.17087364e+00
  3.59253466e-01  2.92695239e-02  1.24170983e+00  9.97564122e-02
 -2.84740180e-01 -8.67778063e-02  1.54070616e-01 -3.28082353e-01
 -2.76518971e-01 -5.04527271e-01  2.78810620e-01  3.79645020e-01
 -9.06398535e-01 -1.33607948e+00  3.77231151e-01  5.68724632e-01
 -1.22235017e-02  6.60422564e-01 -6.68867767e-01  1.82747573e-01
  3.30991238e-01 -5.91271639e-01  5.95524788e-01  9.41586792e-01
  5.38230062e-01 -3.52575660e-01 -1.18935215e+00 -6.09478056e-01
 -9.46015596e-01  8.44265521e-01 -1.05458356e-01 -2.72092484e-02
  2.84105659e-01 -3.98247153e-01  3.12471122e-01 -5.46373069e-01
  3.77092361e-01 -4.19393368e-03 -1.41414511e+00 -6.11388385e-01
 -2.85271704e-01 -9.21611249e-01  4.07434702e-02 -6.72672093e-02
  3.05712909e-01  3.52208048e-01 -1.07124603e+00 -2.21924722e-01
 -4.49019849e-01 -4.30614829e-01 -6.45906031e-01  2.78568894e-01
  1.83042693e+00 -1.03608346e+00  7.45848179e-01 -4.16515708e-01
 -5.80202341e-01 -2.66165853e-01  4.81668115e-01 -7.17378974e-01
  7.95853078e-01  5.24473011e-01  5.72544634e-01 -7.86749303e-01
 -1.44559806e-02  4.77559239e-01 -1.85645983e-01 -7.56590784e-01
  5.30492179e-02  5.57072684e-02  4.24929321e-01  2.82388061e-01
 -6.23376310e-01  7.38214195e-01 -2.65912473e-01 -1.07434191e-01
  2.10106432e-01  2.86468655e-01  8.44158411e-01  5.19900084e-01
  8.83410275e-02 -6.25308871e-01 -4.81017321e-01 -2.45846376e-01
 -5.47349215e-01  3.96658450e-01 -3.97637427e-01  1.14869557e-01
 -7.63010502e-01 -2.89996237e-01  3.18317562e-01 -5.93313634e-01
 -2.71358728e-01 -6.36037111e-01  1.53157845e-01 -7.53046751e-01
 -2.42359713e-02  1.19172568e-02 -9.70923901e-02  2.04142496e-01
 -1.75000444e-01 -5.19783080e-01 -1.01686156e+00 -6.80295944e-01
  1.68046772e-01 -1.85953677e-01  7.89696515e-01  4.71196115e-01
  5.95295280e-02  1.17671895e+00 -2.02767983e-01 -1.08295642e-01
  1.75788850e-01 -2.08869070e-01 -2.64758945e-01 -1.72613729e-02
  1.54585123e-01 -7.27615595e-01  1.25510134e-02  4.01877820e-01
  3.68229717e-01 -1.01084518e+00  5.37056744e-01 -3.26515734e-01
  7.17408478e-01  2.41833851e-01 -4.92500737e-02  5.26902854e-01
 -7.73424447e-01 -5.49453795e-01 -3.01961750e-01 -1.95048141e+00
  1.67025521e-01 -3.97928178e-01  3.91909748e-01 -8.19714785e-01
  4.49063241e-01 -2.37562627e-01 -8.18905354e-01  2.73930550e-01
  3.47229093e-01 -5.25904834e-01 -6.85975254e-02 -5.82714856e-01
  4.40979332e-01  4.80589747e-01 -1.09892733e-01 -1.48371607e-01
 -5.40431440e-01 -2.91914642e-01  6.58685714e-02  2.47658566e-01
 -5.35155296e-01  5.77960253e-01  1.47515804e-01 -8.28050852e-01
 -3.09584588e-01  6.54138327e-01  5.63813508e-01 -4.65393905e-03
 -6.12998247e-01 -5.24349511e-01  4.67205524e-01 -9.31153595e-01
  3.55425239e-01 -2.22856224e-01  1.73455822e+00  1.84658423e-01
  1.09865415e+00 -1.70619905e-01  4.69219416e-01 -7.27177680e-01
  1.14044003e-01 -5.12076557e-01  2.70711273e-01  5.97648382e-01
 -2.68695861e-01 -6.61898911e-01 -6.55097187e-01  3.27937037e-01
  5.86604834e-01  8.70502532e-01 -4.00330365e-01 -6.84993863e-02
  1.60864592e-02 -1.58613995e-01 -2.56286591e-01 -4.82460827e-01
  1.89860225e-01 -1.45636767e-01 -2.01298237e-01 -1.13819279e-01
 -6.64760247e-02 -4.30858493e-01 -1.08610522e-02  1.28396499e+00
 -6.29921257e-01 -6.63153887e-01 -1.03752017e-01 -2.12044746e-01
  3.87130588e-01  1.11945786e-01 -5.13551116e-01 -6.16084218e-01
  5.60008109e-01 -3.81833315e-02 -3.13738942e-01  1.11151624e+00
 -2.94298619e-01 -1.34204000e-01 -4.18777436e-01 -9.98406529e-01
  2.55667090e-01 -1.34428096e+00 -5.00809669e-01  6.59851789e-01
 -8.15953970e-01 -1.20189905e+00 -9.22004938e-01 -4.74134445e-01
 -1.29733324e+00 -7.23770410e-02  1.00703573e+00 -6.08726442e-01
 -1.46215275e-01  1.29632723e+00 -6.28316879e-01 -5.34526348e-01
  6.28263474e-01 -8.12521219e-01 -5.98752089e-02  5.41709602e-01
  2.57251292e-01  4.03426915e-01  8.62609088e-01 -5.07989168e-01
 -6.33319974e-01  4.83812600e-01 -5.01055829e-03 -3.49702358e-01
  2.42098019e-01  7.33029127e-01 -1.70039535e-01  1.01623654e+00
 -1.24941140e-01  1.15308380e+00 -3.26580644e-01 -1.06416202e+00
  4.46080230e-02  7.69496799e-01  5.11883914e-01 -6.27170578e-02
  2.00455457e-01  1.07010394e-01 -4.30200517e-01  5.88360786e-01
 -2.51661420e-01  7.05867708e-01 -1.83556467e-01 -2.79365271e-01
 -5.73192418e-01 -9.08711702e-02 -4.92927969e-01  5.71741939e-01
  4.60059017e-01 -8.91463816e-01 -6.42874420e-01 -8.41126740e-01
 -4.36468959e-01  1.90268978e-01  6.65593266e-01 -1.53120369e-01
  1.39634266e-01 -3.01442116e-01 -1.98233724e-01  1.32440686e+00
 -6.50400296e-02  4.06258702e-01  1.81849033e-01  1.86201528e-01
  4.74128842e-01  1.16189346e-01  2.67753065e-01 -5.78761458e-01
 -1.41358301e-01 -4.45108056e-01  3.16048563e-01  7.77774096e-01
  1.24078488e+00  9.48173851e-02 -1.33027852e+00  7.52706677e-02
  3.79936755e-01  5.32170296e-01 -2.06746589e-02 -5.09825468e-01
  2.34250382e-01 -1.87152684e-01  1.68629169e-01  4.72600460e-01
 -1.06182277e-01  1.11137354e+00  3.86869073e-01  7.27256946e-03
  4.83753055e-01  1.80208102e-01  2.04542980e-01 -3.46814156e-01
 -6.29635453e-01  2.37909392e-01 -1.09083474e+00 -5.57400346e-01
 -9.93472263e-02 -1.04767099e-01  2.61277169e-01 -1.40910566e-01
 -3.05217803e-01 -3.47222716e-01 -3.03442121e-01 -6.68893158e-02
 -4.19723243e-02 -2.59771675e-01  8.80344361e-02 -1.15121877e+00
  6.73886910e-02 -1.36765344e-02 -5.82913578e-01 -3.89900506e-01
  7.31635451e-01  2.08697736e-01 -1.26088679e-01  3.54650378e-01
  1.29144955e+00  4.19684410e-01 -5.59260130e-01  8.42652500e-01
 -2.78443635e-01 -6.94854259e-01  2.78808862e-01 -4.31173444e-01
  6.86499402e-02 -2.45414257e-01  6.30205095e-01 -4.27364856e-02
 -5.62885523e-01 -3.11000526e-01  3.90766948e-01 -1.96330190e-01
  3.38036239e-01  2.84892976e-01  8.25826973e-02  7.35123575e-01
  5.37587881e-01 -9.25132036e-01 -7.43269145e-01  1.33015200e-01
  9.19575542e-02  2.27316171e-01 -2.45105445e-01  2.60352045e-01
 -6.61024094e-01 -5.92518270e-01  1.30270243e+00 -5.08680165e-01
  5.02020657e-01  9.39704061e-01  5.25624573e-01 -5.17508313e-02
 -5.73438346e-01  1.74171597e-01  1.60709605e-01 -7.59502053e-01
  2.11233705e-01  1.03385616e-02 -5.90890408e+00 -8.84784237e-02
  4.91104871e-01  1.40906954e+00 -2.01999202e-01  1.41858295e-01
  4.82134670e-01  1.21201730e+00  6.48961663e-01 -8.46680161e-03
 -5.54433107e-01 -1.21885501e-01 -1.46710500e-01  1.26632765e-01
  3.14313099e-02  2.75360048e-01  6.45457357e-02  1.32135764e-01
 -1.03010142e+00  4.17499661e-01  1.67466462e-01 -6.42016172e-01
  6.07429206e-01 -9.22877192e-01  1.72170952e-01 -3.31591189e-01
  6.68918312e-01 -1.10223874e-01 -8.99901271e-01 -8.17722753e-02
 -3.11503053e-01  2.88404584e-01 -4.59113330e-01 -4.88631934e-01
 -9.51119885e-02 -5.93703628e-01 -7.36968100e-01  6.44845009e-01
 -4.33729380e-01  3.41724992e-01 -3.52699906e-02 -5.66236496e-01
  2.51152039e-01  3.25774372e-01 -2.36985520e-01 -1.05835509e+00
  1.17867075e-01 -4.33334321e-01 -6.45455658e-01  1.02659903e-01
  8.53519022e-01 -7.10820854e-01  1.01378463e-01 -2.60377675e-01
 -4.13698316e-01 -2.32759923e-01 -9.10038054e-02  5.67046881e-01
  1.96884537e+00 -5.52968323e-01  4.31934237e-01 -1.10495949e+00
  1.49021327e+00  2.01950952e-01  1.33901639e-02  8.80193114e-01
 -5.85686445e-01 -4.43134695e-01 -1.66229829e-01  1.16794243e-01
  7.21980035e-02  2.90602207e-01  1.63813271e-02 -1.58751488e-01
  6.50754511e-01  3.37741792e-01 -3.35300490e-02 -1.18176922e-01
 -6.86879270e-03  7.84509033e-02 -1.30233049e-01 -1.07100010e+00
  3.59280080e-01 -7.76295066e-01  8.19650114e-01  4.46223617e-02
  2.64013380e-01  7.57978797e-01 -4.36033279e-01 -4.36629020e-02
  4.28987801e-01 -4.76880223e-01 -4.50222552e-01  5.61191797e-01
  3.05146277e-01 -1.28637319e-02  5.74471116e-01 -5.38930774e-01
 -7.50702769e-02 -1.02354556e-01 -1.31060565e+00  4.99431342e-01
 -3.56152207e-01 -6.00033998e-01 -4.67193186e-01  2.62517512e-01
 -6.31452203e-01 -1.56188130e+00 -3.51747662e-01  6.03601873e-01
 -1.29591477e+00  3.35945219e-01 -7.82520711e-01  7.12328672e-01
 -1.02366477e-01 -4.16809291e-01  2.06302747e-01 -7.04974592e-01
  6.12344205e-01 -5.60027003e-01  1.58533022e-01 -6.16458118e-01
 -1.81443036e-01  1.08046718e-01 -4.64055806e-01 -3.26457113e-01
 -4.42063324e-02 -8.66588831e-01 -3.18880558e-01  4.00086284e-01
 -3.09354603e-01  7.31291533e-01  1.12805448e-01  2.14626446e-01
 -6.09899223e-01 -4.05849874e-01 -8.75926971e-01  7.38324940e-01
  2.19018281e-01  1.65052950e-01 -2.18435228e-01  4.86970901e-01
 -8.62013519e-01 -2.88008779e-01  5.12401819e-01  6.43631995e-01
 -3.10193062e-01 -1.73917949e-01  5.30848689e-02 -3.10662061e-01
  5.63993454e-01 -4.97092642e-02  2.95045286e-01 -4.95194197e-02
 -1.38052627e-01 -7.49206185e-01 -9.09547091e-01  1.07503176e+00
 -4.38365251e-01 -1.03290444e-02 -4.89130437e-01  2.77943134e-01
  2.49923363e-01 -9.71211731e-01  2.14707404e-01  2.39409983e-01
  1.50495395e-01  4.38569278e-01 -1.76609099e-01 -1.30595410e+00
  2.12948695e-01 -8.68794858e-01 -6.68782353e-01  5.26314855e-01
 -8.33422005e-01 -7.96158910e-01 -1.73523232e-01  1.46442326e-03
  6.02711178e-02 -1.68159641e-02 -1.54065013e+00  1.32248715e-01
  8.43503714e-01  6.86130643e-01  6.30764961e-01 -3.56493741e-01
  1.16470349e+00  2.06333026e-01 -1.18495917e+00  9.49409068e-01
 -5.63360512e-01 -6.78627312e-01  7.41911888e-01  3.03413048e-02
  6.99254513e-01  5.09338617e-01 -2.12237626e-01 -2.65947133e-02
  1.15118837e+00 -9.76749957e-01  2.15786800e-01 -7.88838804e-01
  9.20319557e-02 -3.61705184e-01 -9.11666602e-02 -6.10746324e-01
  2.90037245e-01 -4.09654766e-01  6.67793512e-01 -1.42286092e-01]
}

{
	day:4
	ntree:3
	pt:0.10795927933564957
	tim:18.42
	payload:La tensión ha aumentado en Oriente Próximo, un día después de la muerte del general irání por un dron de Estados Unidos. Irán ha anunciado que responderá al ataque contra Souleimaní. Desde primera hora del día, miles de personas han acompañado el cuerpo del hombre fuerte del régimen, desde Bagdad hasta la mezquita de Karbala, con mensajes contra Estados Unidos
	vek:
		6
			La tensión ha aumentado en Oriente Próximo, un día después de la muerte del general irání por un dron de Estados Unidos. Irán ha anunciado que responderá al ataque contra Souleimaní. Desde primera hora del día, miles de personas han acompañado el cuerpo del hombre fuerte del régimen, desde Bagdad hasta la mezquita de Karbala, con mensajes contra Estados Unidos
	code:[-2.02217698e-02 -8.36874604e-01 -1.04796576e+00 -4.20702189e-01
 -2.57564150e-02 -3.79452199e-01  3.26465279e-01 -3.40742499e-01
  4.48931545e-01  4.97109562e-01  3.06759447e-01  2.88218319e-01
  2.79903412e-01 -2.49138519e-01 -8.28763992e-02 -6.73778057e-02
  3.10241789e-01 -4.81464475e-01  3.06379974e-01  2.22855434e-01
  5.10076657e-02  1.42554834e-01  2.29965612e-01 -3.80216241e-01
 -1.12361670e+00 -2.80233324e-01  8.81770730e-01  4.78648692e-02
 -2.83232391e-01 -2.34120429e-01  5.36676683e-02  4.74253476e-01
 -7.63655826e-02  8.68056938e-02 -1.37905091e-01  3.35672885e-01
  7.37246126e-02 -7.70183727e-02 -3.25677723e-01  2.81338423e-01
 -2.19020277e-01 -1.90392390e-01 -3.87249708e-01  2.47484088e-01
 -2.08555520e-01 -7.99712121e-01 -4.81848985e-01  4.87279713e-01
  2.62987792e-01  3.56200069e-01 -1.01635762e-01 -1.37186721e-01
  5.73017076e-02 -2.82921493e-01  1.42624423e-01 -1.96948051e-02
  2.76004583e-01  2.73013264e-01  3.91608402e-02  3.35179031e-01
 -3.18221837e-01  2.38910347e-01  1.60439089e-01  4.09761220e-01
 -1.63616478e-01  9.39259082e-02 -4.44895566e-01 -2.68180013e-01
  7.46903181e-01 -1.31615415e-01  4.41028953e-01  6.27505004e-01
  6.32880330e-02  2.64765948e-01 -2.81678706e-01 -5.65096200e-01
  1.84135616e-01  6.15228832e-01 -3.65557313e-01 -5.59218228e-01
  1.44050300e-01 -3.52600783e-01 -9.93193593e-03  6.79175854e-01
 -8.76322746e-01 -3.23878914e-01  8.25573280e-02 -3.36891979e-01
 -1.84857637e-01  2.00261503e-01  2.23983020e-01 -5.83598688e-02
 -7.12357881e-03 -2.37360701e-01 -1.84856579e-02  5.80126606e-02
 -4.75365520e-01  1.01293370e-01  9.71732810e-02 -2.40611836e-01
  3.73675048e-01 -2.25166023e-01  3.90244462e-03  8.69355261e-01
  3.71651292e-01  8.77686739e-01 -3.58835012e-01  2.70787001e-01
  9.01815236e-01 -4.89380777e-01 -7.02917576e-02  9.57407057e-01
 -5.91538474e-02  3.88382912e-01 -2.21782312e-01  7.16550767e-01
 -3.28023642e-01  3.41879055e-02  4.06824917e-01  5.22620797e-01
  5.21995187e-01 -1.07840411e-01 -8.45319092e-01 -1.10616066e-01
 -7.85674304e-02  5.19765556e-01 -1.39774516e-01  5.60426772e-01
  1.18143469e-01 -3.13803822e-01  4.83177572e-01 -5.39509833e-01
 -1.61552832e-01  3.49645138e-01 -5.77443838e-02 -4.21653658e-01
 -1.67625874e-01  1.40173748e-01  1.73150882e-01  2.72492141e-01
  7.58783594e-02 -3.48929539e-02 -1.10636726e-01 -1.99080497e-01
 -2.22579405e-01  6.79638147e-01  3.70421149e-02 -3.38464342e-02
  1.26251996e-01  6.19148076e-01 -1.85640201e-01  7.34726727e-01
 -4.69987065e-01 -1.11749448e-01 -1.48802772e-01  1.63352549e-01
 -1.05501032e+00 -3.74400765e-01  1.41973183e-01  3.39766651e-01
 -1.60042942e-01  4.79144096e-01  7.66600549e-01 -2.70288706e-01
  3.39462161e-01 -1.29254848e-01  6.38025582e-01 -8.47210765e-01
  2.98147529e-01 -2.55666524e-01 -8.72474790e-01 -8.55704665e-01
  2.87519217e-01  2.32332572e-01 -8.76232237e-03  6.01882160e-01
  7.93390453e-01 -1.33522284e+00 -7.58534123e-04  4.27428693e-01
 -8.66774499e-01  5.38676977e-01  5.45947313e-01  7.11553574e-01
  2.65197217e-01  2.89264500e-01  4.56693143e-01 -4.99016717e-02
  4.37420398e-01  4.42338921e-02  2.59299427e-01  6.72074631e-02
 -5.91337681e-01 -1.14222266e-01 -5.25971949e-01 -4.19740707e-01
  2.94593126e-02 -3.12678307e-01  3.04285765e-01 -2.23120227e-01
 -1.08081535e-01  8.22005421e-02 -1.18743598e-01  6.33344054e-01
 -2.88232684e-01  5.67305312e-02  7.17164159e-01  1.93188429e-01
  3.19567807e-02 -1.35614967e-03 -4.99176621e-01 -2.55631149e-01
 -1.31243896e+00  7.30205104e-02  4.15050328e-01 -4.99620855e-01
 -3.76507163e-01 -1.05692804e+00 -3.80821764e-01  2.11652014e-02
 -7.25234866e-01  1.18773945e-01 -1.58759400e-01  5.76625943e-01
 -1.30591299e-02 -1.57717019e-01 -4.17938679e-01  2.14452416e-01
  6.21540993e-02  4.97081995e-01 -7.25307688e-02  6.23083532e-01
 -1.37917101e-01  1.17764860e-01 -1.72411174e-01 -6.75942183e-01
  1.11709809e+00  2.23413542e-01  4.56777625e-02 -6.98264241e-01
  3.11775625e-01 -3.15197140e-01  2.82868534e-01  3.62789929e-01
  3.90633047e-02  6.76410571e-02  2.88704008e-01  2.35001773e-01
 -6.26478791e-01 -8.93964618e-02 -8.83934200e-01  9.81802046e-02
  3.71766031e-01  3.63465160e-01 -3.44534554e-02 -1.11985660e+00
 -2.28576392e-01  2.51993358e-01  2.18888819e-01  1.96836293e-01
 -1.59033895e-01 -1.84671238e-01  2.58296102e-01  1.99079752e-01
  4.08767611e-01  4.50246245e-01 -2.85613537e-01  1.41868845e-01
  4.14674014e-01 -2.77209640e-01 -6.56548858e-01 -7.51031339e-02
  3.28988910e-01 -1.32928669e-01 -3.53631377e-01 -1.75689891e-01
  1.57570556e-01 -1.21120267e-01 -2.50696212e-01 -1.36250544e+00
  1.06261307e-02  1.46490097e-01 -1.82457060e-01  3.41828138e-01
  2.61597931e-01 -5.32110989e-01 -4.00608391e-01  7.77488872e-02
  2.34743446e-01  3.57614845e-01 -4.27971572e-01  3.78147721e-01
  1.94250673e-01 -7.29987994e-02 -5.90552539e-02 -8.31330121e-02
 -8.14835250e-01 -7.35279799e-01 -2.33293563e-01 -3.64222080e-01
  3.52663726e-01 -2.99005121e-01 -6.36576787e-02  2.87043065e-01
  5.82818091e-01 -2.10140005e-01  8.98881629e-02 -9.15475726e-01
 -1.83576837e-01 -7.93065250e-01  7.68768191e-01 -1.33746773e-01
 -4.05904621e-01 -2.36692235e-01 -4.91428263e-02 -6.53063178e-01
 -2.35140935e-01 -2.35953316e-01 -1.70563191e-01  7.61828795e-02
 -2.73445874e-01 -3.76555324e-01 -3.83795112e-01  5.03599763e-01
 -9.83810350e-02 -4.27664429e-01 -2.59912461e-01 -8.09113443e-01
  6.28875971e-01  2.15191826e-01  8.73926580e-02  2.13686585e-01
 -7.30761215e-02 -2.83749789e-01 -4.87098187e-01 -4.28586692e-01
 -1.19460514e-02  3.07159543e-01  1.20668364e+00 -5.08318603e-01
  8.08248699e-01  5.73862076e-01  5.49473226e-01  3.85338031e-02
 -5.73415577e-01  2.65079945e-01 -3.76170129e-01 -5.73626459e-01
  2.17041120e-01 -6.08981371e-01  3.32313687e-01 -3.12947243e-01
  7.48736203e-01 -1.16971128e-01  5.14062762e-01 -4.31217343e-01
 -3.77829999e-01  5.19212298e-02 -4.79236662e-01  3.88144818e-03
 -4.83905077e-02 -6.20188601e-02  5.03970981e-02 -3.12762499e-01
  1.93312868e-01  4.36955601e-01  6.55508816e-01  4.59873110e-01
 -3.11620384e-01  1.64592296e-01  7.12980330e-02  2.64906317e-01
 -3.70742202e-01 -7.06740320e-01 -3.16757232e-01  8.39962512e-02
  3.41902316e-01  1.24893680e-01  5.09369552e-01  4.15731400e-01
  4.97915536e-01  9.98534635e-02  6.74199939e-01 -1.00154035e-01
 -3.38480435e-02  9.11331549e-02  8.01366493e-02 -5.53576112e-01
  1.23139806e-02  7.30314553e-01 -5.95097899e-01  7.80263007e-01
 -2.58188218e-01 -6.93939149e-01 -2.29169130e-01 -3.38526875e-01
  5.61229408e-01 -4.89649028e-01 -2.89438874e-01 -8.32596570e-02
  4.49072868e-02 -4.98584539e-01 -7.15880871e-01 -3.29164237e-01
 -6.73236966e-01 -1.71404421e-01 -5.79561591e-01 -5.79456747e-01
  1.69537850e-02 -3.20994943e-01 -5.84315836e-01  5.67623377e-01
  2.15756476e-01 -5.47363877e-01  9.15492028e-02 -2.20995128e-01
 -1.20743953e-01  4.86388028e-01 -2.88479269e-01 -2.24066049e-01
  7.06441164e-01  8.73620063e-02  2.42535919e-01  7.36932218e-01
  2.06422850e-01 -1.48700461e-01  5.63549697e-02 -3.50131899e-01
 -3.18285197e-01 -4.39899676e-02 -3.58209722e-02 -1.31768301e-01
 -4.11747068e-01 -5.49205802e-02  1.53492868e-01  1.32881284e-01
  1.73228651e-01 -7.06813395e-01 -1.34934485e-01  2.08864361e-01
 -1.10173039e-01 -7.29630888e-01  5.80851197e-01 -2.33391300e-01
  6.06412292e-01  9.81053054e-01 -3.08035016e-01  7.73012117e-02
 -5.66824637e-02  2.61427134e-01  5.69573402e-01 -1.48550093e-01
 -2.97621727e-01 -4.51349884e-01  2.64304668e-01  4.47853893e-01
  5.42182736e-02 -5.43979466e-01 -8.96659374e-01  9.92500857e-02
 -8.18756521e-01  6.99946061e-02 -7.32145309e-02  3.33009750e-01
  1.94718376e-01 -2.35399649e-01  3.34638447e-01 -1.12509489e-01
 -4.54024464e-01  3.10677469e-01 -5.21825068e-02 -3.74775708e-01
 -2.50651598e-01  6.65473580e-01 -8.57419491e-01 -5.21199822e-01
  8.90935004e-01 -3.83295685e-01  9.59661305e-01  2.25492880e-01
  3.15702677e-01 -9.94527116e-02  1.95016533e-01  2.02599987e-02
  7.91096762e-02 -6.15571022e-01  3.65353487e-02  1.53146207e-01
  6.45519942e-02 -2.73280442e-01  1.20577350e-01  2.70969599e-01
  6.39852524e-01  3.35874930e-02 -4.94300842e-01 -3.14429104e-01
  4.06074852e-01 -4.79568779e-01 -1.88772574e-01 -5.97153068e-01
  2.77870268e-01  8.02812353e-02  2.11653158e-01  2.94172257e-01
 -5.52364767e-01 -2.19331920e-01 -1.00484103e-01  1.83069423e-01
  3.73697072e-01 -5.02436697e-01  5.80609858e-01  1.86613396e-01
  2.32790217e-01 -1.30332321e-01 -6.64767623e-01  3.22433650e-01
 -9.87739414e-02  2.70907611e-01 -4.68284994e-01  1.53485966e+00
  3.71674091e-01 -2.30176821e-01  1.09168857e-01 -8.57247040e-02
  6.37604058e-01 -2.81258136e-01  4.15717393e-01 -9.19385433e-01
 -6.45778418e-01  8.01646188e-02 -3.33033025e-01 -6.86824381e-01
 -1.90676361e-01  3.25855494e-01  1.04536092e+00  1.06780267e+00
  7.50022531e-02 -7.18396246e-01 -6.24609590e-01  6.16211332e-02
 -7.87638724e-02  1.02698827e+00 -2.37392232e-01 -6.69262648e-01
 -9.74279549e-03 -9.33482409e-01  5.65708458e-01  4.92013514e-01
 -3.70655537e-01  2.66365856e-01  5.90833187e-01 -1.06921680e-01
 -1.40009135e-01  1.04012355e-01  2.39069536e-01 -7.27277458e-01
 -7.74515808e-01 -3.53054643e-01 -1.44454944e+00  3.03171396e-01
  3.86807442e-01  1.46228622e-03 -9.77702260e-01 -5.17337680e-01
  1.17583707e-01  5.86570203e-01 -3.45902950e-01 -8.34224343e-01
 -5.37635982e-01  1.12128071e-02  7.66986370e-01 -5.45872211e-01
 -8.48610997e-01 -8.83732550e-03  9.36911464e-01  5.61078116e-02
 -4.13209170e-01 -5.51279746e-02 -9.74674746e-02  2.87712306e-01
  1.32063538e-01 -4.24635038e-02 -2.05426216e-01 -6.17869496e-01
  1.14850834e-01 -2.52275109e-01  4.17253315e-01 -1.44567534e-01
 -5.52053452e-01 -2.97955513e-01 -5.96354082e-02  1.17532484e-01
 -1.01227157e-01 -4.00263041e-01 -2.36336309e-02 -5.28071940e-01
 -4.14464742e-01  3.36917520e-01 -3.86076242e-01 -3.31735492e-01
  3.36360723e-01  4.82087910e-01 -3.13632749e-02 -1.27027342e-02
  6.59649611e-01  5.01670957e-01 -2.99804080e-02  1.63501024e-01
 -2.26320893e-01  2.56194234e-01  2.08661914e-01 -7.85763741e-01
  4.15109582e-02  5.48385918e-01 -2.21323088e-01  7.17112482e-01
  3.99116367e-01 -5.27329504e-01 -1.48883641e-01 -5.35152741e-02
 -1.19833509e-02 -2.63033122e-01  3.97092640e-01 -7.92752281e-02
 -2.38906905e-01 -3.69848549e-01  6.10542715e-01 -5.52617013e-01
 -2.74395235e-02 -4.41868722e-01  2.42897674e-01  2.75088451e-03
  1.08800851e-01 -7.33592957e-02  2.96269506e-01 -8.02050829e-02
  1.00739941e-01 -2.60199793e-02 -4.19555418e-02 -1.63258344e-01
  5.08147478e-01 -6.12650573e-01  1.99850708e-01  8.82857591e-02
 -8.15988898e-01 -1.09671816e-01  5.02216741e-02  3.29005182e-01
  1.04252726e-01  8.14926267e-01 -2.72223085e-01 -3.66328895e-01
 -4.67033833e-01  5.61722577e-01 -1.36647239e-01 -6.71519712e-02
 -2.91238546e-01  4.57364559e-01  6.76232874e-01 -6.31376579e-02
  4.17634621e-02 -6.57040775e-01 -3.97581607e-01  3.29999894e-01
  4.85615224e-01  2.13244691e-01 -6.01254880e-01 -4.44317669e-01
 -4.12067354e-01 -4.81214076e-02 -2.25035921e-01 -3.55640203e-01
 -1.95488751e-01  2.63476074e-01  4.27972265e-02 -2.35255271e-01
  9.61803645e-02  3.87978852e-02 -9.24793705e-02 -8.29379082e-01
 -7.75419533e-01  6.71945214e-02  6.97293133e-02  9.23831388e-03
  2.41620570e-01 -3.51255566e-01 -6.23842418e-01 -2.97933668e-01
 -9.79984999e-01 -2.10180759e-01 -2.06841484e-01  3.18030059e-01
  5.11704147e-01  1.65521055e-01  1.08235694e-01 -9.30399373e-02
 -3.47101837e-01 -5.92312694e-01 -2.60893673e-01 -3.42077553e-01
 -7.01660037e-01 -2.14366347e-01  1.67444367e-02  5.22315860e-01
 -7.38495141e-02  1.69119254e-01 -3.20527434e-01  2.44898438e-01
  7.92990997e-02  2.70003472e-02  1.79544017e-01 -3.50368857e-01
  3.04639965e-01 -5.47540262e-02 -4.83255953e-01  4.50201780e-02
 -7.55323768e-01  1.72535583e-01 -2.70043880e-01 -1.31944925e-01
  1.11070357e-01  4.21473622e-01 -6.61972463e-02  2.80569702e-01
 -4.27970737e-01  3.69518995e-01  9.61834937e-02  1.65837690e-01
 -3.40786688e-02 -3.55358154e-01 -2.39092126e-01  3.54644477e-01
  2.30498854e-02 -1.90993354e-01  2.96079993e-01 -3.72213870e-01
  4.71913576e-01  4.72000055e-03 -6.96666956e-01 -4.09451425e-02
  1.41040627e-02  3.53453189e-01  1.38182729e-01  2.03996152e-01
  8.75630975e-01  4.27003503e-01 -7.35282362e-01 -5.77070937e-02
 -3.84065090e-03 -4.18598920e-01 -9.87092257e-02 -1.98578671e-01
  4.60906774e-01 -2.43836462e-01  2.21620668e-02  5.00443161e-01
 -3.43754977e-01 -9.53913331e-01 -7.14626253e-01 -7.21140623e-01
 -1.41450182e-01 -3.93576771e-01 -7.92220354e-01 -6.24337316e-01
 -3.16899896e-01 -8.14860985e-02 -4.57239658e-01  4.08886552e-01]
}

{
	day:4
	ntree:4
	pt:1.0
	tim:5.52
	payload:Donald Trump ha explicado que la actuación se hizo para evitar una guerra
	vek:
		7
			Donald Trump ha explicado que la actuación se hizo para evitar una guerra
	code:[-1.68433979e-01 -1.77199483e-01  5.41768707e-02 -1.44030440e+00
 -2.01263204e-01 -1.49560475e+00  9.30785298e-01 -1.92905694e-01
 -8.29854488e-01  7.50026524e-01 -1.20153232e-02 -1.30993152e+00
  1.83594227e-01  8.66105258e-02  2.91740179e-01  1.17688060e-01
  8.32954526e-01 -7.63617814e-01 -4.44955319e-01  2.88147599e-01
  8.91269386e-01 -1.17067061e-01  3.97024214e-01 -1.14628100e+00
 -9.20851946e-01 -3.62981826e-01  5.65423742e-02 -1.29726791e+00
  6.97261095e-01 -2.20936626e-01 -2.58179188e-01 -4.88809407e-01
  3.73126380e-02  1.54736078e+00  3.55623692e-01  2.13335097e-01
 -5.88039219e-01 -4.62999493e-02 -9.58484113e-02  4.57946986e-01
 -1.44043304e-02  1.14239879e-01  1.61713675e-01  3.19441468e-01
  2.08704472e-01 -7.52365828e-01  2.15755224e-01 -3.74456048e-01
  1.65421695e-01 -1.75321758e-01 -1.28935552e+00 -6.00256324e-01
  1.56530127e-01  4.79358077e-01 -1.89566612e-01 -1.63015500e-01
 -1.83523372e-01 -7.83846974e-01  4.51503873e-01 -5.28595090e-01
 -2.20277175e-01 -3.45432341e-01 -3.27362835e-01 -8.00483406e-01
 -8.95384699e-03 -5.11188619e-03  1.22196436e-01  1.62525642e+00
  4.18942124e-01 -6.72620758e-02  8.00050855e-01  1.88338041e-01
 -6.44994974e-02 -5.48860848e-01 -7.53041148e-01 -4.69149262e-01
  4.31712233e-02  7.57229626e-01 -2.03397050e-01 -3.84815842e-01
  5.23424327e-01  7.17773661e-02 -3.01553309e-03 -1.85778737e-01
 -1.16898566e-01  4.24131230e-02 -2.82692432e-01  9.16320235e-02
  1.34389907e-01  4.90427986e-02  3.48383337e-01 -9.95235741e-01
  9.97069925e-02 -8.11749756e-01  5.97245455e-01 -5.02378583e-01
 -5.67368343e-02  1.81431711e-01  4.66779441e-01 -3.76286566e-01
  1.21235579e-01 -5.80724835e-01  2.33639747e-01 -9.39653933e-01
 -3.73972416e-01 -3.07839185e-01  3.82428408e-01  7.38098398e-02
 -3.26774642e-02 -5.04280925e-01 -6.14745557e-01  2.01998115e-01
 -5.74122667e-02  1.02600908e+00  5.39027691e-01  1.13566554e+00
  4.55718219e-01 -2.03582749e-01 -1.45217553e-01 -9.27497000e-02
 -4.19709980e-02  1.33543456e+00 -1.16556776e+00 -7.06584752e-01
  4.45239723e-01 -6.52518630e-01  4.45986241e-01 -1.66846603e-01
  9.06212255e-02 -4.25602384e-02 -6.34775579e-01 -8.02211165e-02
  7.71047354e-01  1.77518949e-01  1.42958671e-01  4.80365641e-02
  5.37210882e-01 -9.49519038e-01 -1.55960992e-01  2.70766944e-01
 -6.84565306e-01  2.61801541e-01 -5.34304619e-01  4.53230947e-01
  3.48987937e-01 -1.37996376e-01 -3.08443382e-02 -1.11445896e-01
  9.08249557e-01  3.17891628e-01  1.08858025e+00  2.36515805e-01
  5.41517548e-02  6.82538807e-01  2.37393707e-01  1.30567983e-01
 -3.40068340e-01  9.29067492e-01  6.76292717e-01 -1.06452093e-01
  6.55675083e-02 -6.98982477e-01 -1.12992093e-01 -7.94792116e-01
  3.32797617e-01  2.61709273e-01 -9.99481142e-01  2.36082375e-01
  2.91320197e-02 -6.26354814e-01 -3.87085348e-01 -1.48482966e+00
 -3.01232457e-01 -1.27864718e-01  2.11310405e-02  1.46192789e+00
  5.58354437e-01 -1.90198764e-01 -2.42257863e-01  3.42007697e-01
 -2.78296679e-01  6.70518801e-02  2.09063947e-01  5.96941784e-02
  5.94217896e-01 -9.57679003e-02  5.34212708e-01 -1.87171817e-01
 -1.53487101e-02  6.21874213e-01 -1.33250207e-01  2.86432803e-02
 -1.16192567e+00 -4.00179595e-01 -3.12894545e-02 -8.79998744e-01
 -1.11597367e-01  1.29426613e-01  4.05771494e-01 -4.37309295e-01
  5.13937354e-01 -2.43220016e-01 -1.23256244e-01  7.89705664e-02
 -7.71464854e-02  5.84535420e-01 -2.89248943e-01  7.09406018e-01
  6.37005568e-01  1.71279460e-01 -5.41215658e-01 -9.13592726e-02
 -1.04064822e+00 -2.40600303e-01 -5.40857986e-02 -9.30465162e-02
  1.04168737e+00 -1.76308881e-02  6.14776790e-01  3.64390075e-01
 -1.91958621e-01 -5.26120067e-01 -3.83302599e-01 -8.28038752e-01
  4.53114778e-01  5.94663501e-01  7.08475947e-01 -1.24738090e-01
  7.36246645e-01  4.72946048e-01  9.76408273e-02 -3.92951846e-01
 -8.50810707e-01 -7.13252604e-01  1.18349183e+00 -8.11268151e-01
 -8.92113075e-02  2.48686567e-01 -3.63560915e-01 -1.06119943e+00
 -4.91453528e-01  1.92136720e-01 -7.72247836e-03  5.67603171e-01
  3.92331392e-01  1.59966826e-01 -1.41872838e-01  3.86344552e-01
 -6.50575638e-01 -5.26291072e-01  2.20802411e-01  5.61309516e-01
 -1.49083495e-01  5.24600029e-01  5.33658922e-01 -7.13007450e-01
 -6.45310521e-01 -9.61335897e-01 -8.63997638e-02  8.04719865e-01
 -2.21121646e-02  2.03304440e-01  5.59412181e-01  5.19270539e-01
  1.02619551e-01 -7.43354023e-01 -3.79838884e-01 -8.55746493e-02
 -3.81249130e-01 -1.96318969e-01 -1.32012933e-01  9.36873138e-01
  4.07418489e-01 -1.82896063e-01  4.39955473e-01  1.52154677e-02
 -5.74311674e-01  1.89885467e-01 -9.03383851e-01 -5.47253132e-01
 -9.38225538e-02 -7.13381171e-01  3.77015382e-01 -4.41665858e-01
  4.10281241e-01  1.08687542e-02  2.15768650e-01 -2.54234552e-01
  2.27163419e-01  8.58843267e-01  7.14432448e-02 -1.31007683e+00
 -1.27551034e-01  2.22682059e-01 -1.49849564e-01 -2.29359698e-02
  2.14407012e-01 -9.88893211e-01  7.75714099e-01 -4.88818854e-01
 -6.05395317e-01 -2.61303782e-01  6.54033482e-01 -1.03843957e-01
 -6.87290579e-02  8.52059782e-01 -3.01283419e-01 -1.33348775e+00
  7.83457756e-02 -6.10758424e-01  2.97571898e-01  1.70278728e-01
  3.54544640e-01 -6.61435783e-01  1.07332781e-01 -6.77952707e-01
 -4.78458703e-01 -6.51816726e-01 -6.07867479e-01 -8.29671800e-01
  3.30236048e-01 -5.75267613e-01 -4.13204014e-01 -4.76945311e-01
  6.73844576e-01 -6.30093038e-01 -1.10313654e-01  3.21580350e-01
  1.35764611e+00  4.23462600e-01 -8.47083986e-01 -2.20951512e-01
  6.25712156e-01 -4.91097689e-01  1.89498574e-01  8.65143314e-02
 -5.50353289e-01  7.65063405e-01  6.58114493e-01  3.20779085e-01
 -4.02263016e-01  3.31288725e-01  5.57657838e-01 -9.90288913e-01
 -1.96370751e-01 -4.78746176e-01  1.70635328e-01  1.60824507e-01
  1.82549544e-02  6.21100590e-02 -2.15876862e-01  1.64185211e-01
 -3.58514667e-01 -8.64894211e-01  7.81729966e-02 -6.69518054e-01
  8.73041451e-01 -5.01075089e-01 -5.56353390e-01  5.92494309e-01
  1.88219324e-01 -4.52722758e-01 -5.06996810e-01 -2.59894282e-01
  2.63950020e-01 -4.84441295e-02  6.84646189e-01  1.03712189e+00
  4.58897889e-01 -4.05262113e-01 -1.21801689e-01  5.60091734e-01
 -3.61364245e-01 -6.90460503e-01 -3.45795840e-01  4.46960896e-01
 -2.02343151e-01 -6.23834312e-01 -3.66353020e-02  1.68870032e-01
 -5.64765215e-01 -3.34324427e-02  3.94638300e-01 -5.00053883e-01
  1.98470205e-01  1.15707231e+00  7.29658365e-01 -3.53210807e-01
  5.28719723e-01  5.89640558e-01 -4.56073135e-01  4.01415288e-01
  7.60120153e-01 -2.52865434e-01 -1.14148605e+00 -1.00008988e+00
 -1.17354763e+00 -1.51580989e-01  7.02863708e-02  1.38240114e-01
  2.38044083e-01  2.31196702e-01  4.90143776e-01 -1.38777304e+00
 -3.74774814e-01  1.08846240e-01  4.67401862e-01  4.79762435e-01
 -7.16149360e-02  1.04980767e-01  4.55692001e-02  2.25576237e-02
  8.66968453e-01 -8.03002954e-01 -1.59683138e-01 -1.06922305e+00
  1.66468644e+00  3.10657948e-01 -4.49455917e-01 -3.24744612e-01
 -3.98175180e-01 -3.64726782e-02  2.59355716e-02 -4.35875863e-01
 -3.31944346e-01 -1.50493249e-01 -8.75745416e-01  1.11889994e+00
  6.73263490e-01  3.84290487e-01  3.88698846e-01 -7.16064870e-01
 -6.67843938e-01 -8.23584259e-01  3.47520202e-01 -8.99386168e-01
  1.02927446e+00  2.11959288e-01 -7.57356882e-01 -3.51756662e-02
 -8.88673604e-01 -2.94246882e-01  2.51216084e-01  7.85290897e-02
 -7.36191869e-02  3.88064742e-01 -4.51538295e-01  1.11199230e-01
 -4.12633628e-01  7.04058349e-01  5.08164823e-01  4.29872632e-01
 -4.07890469e-01 -3.39396775e-01  2.66360343e-01 -5.51700175e-01
  9.13431793e-02 -5.45896292e-02 -7.42102861e-02  7.40389764e-01
  1.54049054e-01 -9.67202127e-01  4.55998003e-01 -8.87493074e-01
 -1.94798559e-01 -1.00226355e+00  5.52089989e-01  6.58621192e-02
 -4.23406363e-01 -3.37246567e-01 -2.40949750e-01 -5.63609079e-02
 -1.11416566e+00  1.47164792e-01  3.54955718e-02 -5.02326906e-01
  6.61430538e-01 -1.65627569e-01 -6.31248951e-01 -1.28267899e-01
 -2.75961787e-01 -2.75908351e-01 -1.51780927e+00  7.95626193e-02
  1.44579798e-01  2.81712741e-01 -2.22281829e-01  6.49250984e-01
  6.20637417e-01 -6.07180357e-01  4.41127151e-01  6.41847700e-02
 -2.84664750e-01 -5.45111019e-03  1.94418862e-01 -9.86719370e-01
  5.34295738e-01  1.33966267e-01 -2.79503912e-01 -4.55495715e-01
  5.37946939e-01  3.05451989e-01  5.46369888e-02 -5.70330441e-01
  2.15667248e-01  2.04205737e-01  8.01749080e-02 -2.73773149e-02
  4.12314564e-01 -2.53719509e-01 -7.50105977e-01 -6.75924182e-01
  2.34824233e-02  1.25684425e-01 -1.64705262e-01  4.37866509e-01
  6.40471578e-01  2.93367598e-02 -7.31937110e-01  7.78838933e-01
 -5.61411321e-01  3.05710673e-01  5.96929014e-01 -7.30028391e-01
 -7.25344658e-01 -1.00839651e+00  6.40148818e-01  1.87103376e-01
 -6.11291945e-01 -1.80835441e-01 -3.63773197e-01  8.29331279e-01
 -2.08892837e-01  7.50463545e-01 -3.08081806e-01 -1.28533110e-01
 -2.20186561e-01  2.04838425e-01  6.56589627e-01  5.13395071e-01
  6.97413743e-01  2.32386336e-01 -3.23156893e-01 -9.37804021e-03
 -4.81328592e-02 -1.85269165e+00  4.71230298e-01 -1.62351876e-01
  4.03228700e-01  1.50078624e-01  3.87422562e-01 -3.06300700e-01
  1.32550538e-01  7.70591423e-02 -8.86189401e-01 -1.43319714e+00
  5.66537499e-01 -5.91388941e-01 -3.05128765e+00  1.91354290e-01
  6.78003430e-01  6.62534535e-01 -3.86294603e-01 -2.77502418e-01
  4.06454176e-01  4.49171424e-01 -2.60878921e-01 -3.13246220e-01
 -5.27340531e-01  2.90817499e-01 -2.34260380e-01 -5.07687986e-01
 -6.18805289e-01  3.30958992e-01 -2.40957886e-01 -2.64818817e-01
  1.70311987e-01 -7.11625695e-01  3.54108065e-01 -1.10254478e+00
  5.96809804e-01  1.95419669e-01 -3.54279757e-01 -1.86369389e-01
  4.74848628e-01  4.41008300e-01  4.06931460e-01 -1.17102951e-01
  6.33104563e-01 -5.07686138e-01  8.88971031e-01 -4.43433434e-01
  4.87938374e-01 -1.93199396e-01 -6.15531623e-01 -6.68926835e-01
 -9.12726104e-01 -5.94316006e-01 -2.70839632e-01  4.16964330e-02
  5.42228408e-02  7.67752409e-01  4.93430704e-01  2.26006508e-01
  3.33077997e-01 -1.72725707e-01  3.85371149e-01  1.00428593e+00
  6.14734650e-01 -1.60622045e-01  2.23496050e-01 -8.10976475e-02
 -4.01078016e-01  8.00356984e-01  1.06258726e+00 -4.34872895e-01
 -1.10231173e+00  7.81339645e-01  2.67175049e-01 -7.65305758e-03
  5.34541085e-02 -5.82174182e-01  3.69747549e-01  6.73486054e-01
 -4.54711556e-01  4.65827227e-01  4.06368375e-01 -3.67507517e-01
 -6.28631830e-01 -3.81537735e-01  2.09666058e-01 -7.52069890e-01
 -2.31052279e-01  4.75206792e-01 -2.27251127e-01  1.73337638e-01
 -7.78031945e-01  3.49732548e-01 -2.69089323e-02  2.20460191e-01
  1.48697317e+00 -2.53671825e-01  8.28622997e-01 -2.97041330e-02
 -1.09194815e+00 -4.57518965e-01  4.47443992e-01  2.94951320e-01
  1.30689824e+00 -5.51921725e-01 -6.97774589e-01 -1.78374171e-01
 -1.13852870e+00  3.53269160e-01 -8.83137822e-01 -1.24433458e-01
 -4.15407896e-01 -2.02323105e-02  9.11128521e-01  5.60679972e-01
 -3.50768387e-01 -3.22627723e-01  6.53237104e-01 -2.30545983e-01
  6.61878109e-01  1.13027120e+00 -9.60560367e-02 -8.59025240e-01
 -1.20667255e+00  6.64820671e-01 -1.74791783e-01 -5.36111295e-01
 -7.72772729e-01  3.01711470e-01 -4.81713712e-01 -7.72963464e-01
 -6.32794946e-02 -6.64182603e-01  9.62113500e-01  5.09901717e-02
 -2.34487101e-01 -3.85714620e-01 -6.11178398e-01  2.51020193e-01
 -3.14372331e-01 -2.58672982e-01 -3.57903779e-01 -2.47317385e-02
  1.83982015e-01 -8.78165543e-01  5.56081891e-01 -7.20964968e-02
  7.83941925e-01  5.79370916e-01  2.04478055e-01 -1.33545145e-01
  7.39445448e-01  3.48528117e-01  2.15674892e-01 -3.05549890e-01
 -9.72281843e-02 -3.94357778e-02 -1.75690189e-01 -4.81247544e-01
 -1.02003574e+00 -6.17198706e-01 -6.11955464e-01 -1.35931939e-01
 -4.69502419e-01 -4.77742463e-01  4.74005520e-01  4.81646031e-01
 -1.44690707e-01  9.90056545e-02  3.77317309e-01  3.48174945e-02
 -6.32333338e-01  8.09703991e-02 -7.44707584e-01 -9.36352730e-01
 -4.12386805e-01  2.67075092e-01  8.03405344e-01  4.86922264e-01
  6.16499841e-01  2.95749754e-01  5.82197964e-01  5.35549939e-01
 -7.32684970e-01 -6.19383097e-01  6.87287509e-01  1.50559962e-01
 -2.41065994e-01  8.12472343e-01  5.02656162e-01  7.29712605e-01
  1.06354666e+00  1.10371076e-01 -6.92469001e-01 -4.50251371e-01
  2.78157473e-01 -2.10787073e-01  6.75248384e-01  5.99457145e-01
  5.29152691e-01 -5.03019154e-01 -3.06214035e-01 -7.72966295e-02
  5.13532758e-01  1.22294772e+00  3.24006200e-01 -7.35569775e-01
  8.51995170e-01  1.14416592e-01 -5.20864010e-01 -2.02349573e-01
  2.53276885e-01  4.73158091e-01 -1.28871620e-01 -4.75796014e-02
 -4.22183275e-01  1.20353490e-01  1.81217158e+00  3.72198224e-01
  7.31415078e-02 -6.46043420e-01 -9.59730074e-02  5.19721925e-01]
}

{
	day:4
	ntree:5
	pt:0.08598279231517295
	tim:37.51
	payload:Las temperaturas de más de 40 grados y los fuertes vientos del sur han reavivado los incendios en Australia. Hay más de 200 focos en el sudeste del país, y miles de personas han tenido que ser evacuadas. Desde que los fuegos empezaron en septiembre, hay 23 muertos y las autoridades creen que tardarán semanas en controlar el fuego. Y hoy es víspera de la noche de Reyes y ya hemos empezado a ver cabalgatas en distintos lugares de Espana. En distritos de Madrid como Tetuán o Ciudad Lineal se adelantan al sábado para no coincidir con la Gran Cabalgata de mañana
	vek:
		8
			Las temperaturas de más de 40 grados y los fuertes vientos del sur han reavivado los incendios en Australia. Hay más de 200 focos en el sudeste del país, y miles de personas han tenido que ser evacuadas. Desde que los fuegos empezaron en septiembre, hay 23 muertos y las autoridades creen que tardarán semanas en controlar el fuego. Y hoy es víspera de la noche de Reyes y ya hemos empezado a ver cabalgatas en distintos lugares de Espana. En distritos de Madrid como Tetuán o Ciudad Lineal se adelantan al sábado para no coincidir con la Gran Cabalgata de mañana
	code:[ 1.14215001e-01  5.57687163e-01 -4.21855748e-01 -6.18263423e-01
 -2.08219931e-01 -1.84286758e-01  5.32550871e-01 -2.61505365e-01
  2.50005007e-01  5.26839733e-01  6.05881065e-02  9.36582983e-01
 -2.84269542e-01  6.68143034e-01  4.82010186e-01 -1.51297092e-01
 -4.24918056e-01  1.69397980e-01  8.71556401e-01 -1.50307611e-01
 -1.55566573e-01  1.06471889e-01  5.47196507e-01 -1.05304277e+00
 -3.07606280e-01 -4.19507205e-01  2.92947084e-01  2.11778194e-01
 -4.21164453e-01 -7.11054742e-01 -3.37646604e-01  7.55085275e-02
 -2.88132817e-01  5.20882845e-01  3.81146014e-01 -2.55034477e-01
  2.34147198e-02 -2.37494990e-01 -2.16103479e-01  1.78833231e-01
 -4.34311718e-01  2.61685640e-01  1.11295998e+00 -4.10380423e-01
 -7.17048705e-01  3.64406973e-01 -1.50733799e-01  8.60814035e-01
 -1.36645600e-01  8.15554149e-03 -6.29097342e-01 -6.40951216e-01
 -8.41470510e-02 -4.24307674e-01  3.35071117e-01 -2.89088339e-01
 -2.87066419e-02  4.65782583e-01 -4.69043583e-01 -1.32654265e-01
 -8.18343282e-01 -4.43752825e-01  2.51252562e-01  5.04510105e-02
 -5.70851207e-01  1.93158299e-01  9.48964596e-01  6.85536742e-01
  5.31077422e-02 -5.82957923e-01  1.44585997e-01 -7.28952169e-01
 -2.87160993e-01  1.78651333e-01 -1.23781778e-01 -6.05989099e-01
 -4.15448397e-01 -1.59800380e-01  1.27456576e-01 -3.57168436e-01
 -1.38393059e-01 -5.52894413e-01  1.38878524e-01  2.16783777e-01
 -2.62463957e-01  2.58356452e-01 -4.18505043e-01  1.28434122e-01
 -7.90191472e-01  5.98599792e-01  1.34044200e-01 -5.47897518e-01
 -4.76647824e-01  2.31426917e-02 -6.70560718e-01  3.95443112e-01
  3.53685111e-01  8.54723454e-02 -4.51110423e-01  1.96594428e-02
 -2.82458663e-01 -1.47444397e-01  3.84169370e-01  2.08259359e-01
  3.08269233e-01  4.98420633e-02  1.70777664e-01  7.87170827e-01
 -3.97857398e-01 -1.75082400e-01  1.32294908e-01  3.79077703e-01
  5.96210539e-01  3.84825051e-01  9.51532722e-01  3.33774775e-01
 -1.64136410e-01  4.56775814e-01  5.51095605e-01  8.61624181e-01
  6.25273466e-01  1.20310605e+00 -2.26345181e-01  7.16839969e-01
 -2.25033492e-01 -1.68127298e-01 -4.50681001e-01 -2.29141966e-01
  4.32529330e-01  4.13572669e-01 -1.52456909e-01 -4.52319294e-01
 -2.30719745e-01  9.91597623e-02 -7.12146223e-01  5.07339656e-01
  8.05896893e-02  2.08087236e-01  7.72289261e-02 -1.16917863e-01
  4.93744135e-01 -5.55761494e-02 -4.56327081e-01  6.30214095e-01
 -3.85316044e-01  5.67249119e-01 -1.88860819e-01 -3.70442420e-01
  9.13369894e-01  4.90572393e-01  1.67385191e-01 -9.89872277e-01
 -1.35512471e-01  1.87979549e-01 -7.68280447e-01  3.68014514e-01
 -4.21494782e-01  1.46770552e-01  6.62137091e-01 -2.20439449e-01
 -5.72786689e-01 -3.94978464e-01  5.40099263e-01  6.19852431e-02
  1.08864412e-01  1.72310218e-01 -6.85635358e-02 -3.55294794e-01
 -1.72592625e-01 -2.12402493e-02 -1.70509249e-01 -1.64836660e-01
  5.37201524e-01  2.65773863e-01  1.75292522e-01  2.79455483e-01
 -2.22888768e-01 -3.02074283e-01  8.88196826e-01 -9.31443393e-01
  1.02410885e-03 -9.85162318e-01 -3.62958163e-01  9.48790193e-01
 -1.17360055e-01  3.01984828e-02  1.00866628e+00  1.24592511e-02
 -3.08803827e-01  2.32654020e-01  7.46114731e-01 -1.00757182e-01
 -1.96384549e-01  3.68257128e-02  4.16548312e-01  1.53190540e-02
 -2.44516078e-02 -3.89710069e-01 -3.56425159e-02 -7.32321888e-02
 -2.32029483e-01  6.40488505e-01 -8.02463770e-01 -3.02331984e-01
  1.07253797e-01  1.72400884e-02 -6.00390807e-02  6.24882996e-01
  3.85504663e-01  3.37430716e-01  1.39603794e-01 -7.32324839e-01
 -8.77233028e-01 -3.30331385e-01 -7.55336046e-01  3.43322575e-01
 -2.97259688e-01  2.47843936e-02  4.16930199e-01  3.60865384e-01
  1.99803278e-01 -5.65972878e-03 -8.69452238e-01 -1.04644179e+00
 -2.58331001e-01 -8.37292150e-02 -3.65078390e-01  2.57311434e-01
 -2.79903233e-01  5.21138370e-01 -2.20406264e-01 -1.45616457e-01
 -3.84851336e-01 -5.69584012e-01 -2.94271559e-01 -6.75316036e-01
  8.75542033e-03 -7.46780932e-02  3.03304136e-01 -2.48961136e-01
 -1.66647539e-01 -2.62819350e-01 -1.59326065e-02  1.27609760e-01
  2.08852977e-01 -3.39471996e-01  7.09455386e-02 -2.46388525e-01
  1.96094885e-01  1.01964414e-01 -1.04826100e-01  3.59794647e-01
  1.46253347e-01  6.74678326e-01  1.04142889e-01 -5.57176173e-01
  2.52093703e-01  4.09253575e-02  4.72263008e-01  7.19753802e-02
 -1.88293681e-01 -1.18017815e-01  1.84636071e-01  1.03601791e-01
  4.15461957e-01  2.75067031e-01 -8.29437613e-01  6.59936011e-01
 -3.51440430e-01  3.77520680e-01  4.89194989e-02  2.88142323e-01
 -3.43620144e-02 -1.61671937e-01  3.58666599e-01 -2.94420868e-01
  1.91052765e-01 -1.79064065e-01  2.50955313e-01 -1.16418040e+00
 -1.99169531e-01 -2.16519669e-01  5.35399616e-01 -3.37052643e-01
 -6.07848577e-02  1.13029862e-02 -6.88956857e-01  3.27003092e-01
 -2.19319478e-01 -5.37313521e-01  5.17926991e-01 -2.23188475e-01
  4.97072227e-02 -5.73379636e-01  3.48246723e-01 -1.14841342e-01
  6.82695583e-02  4.51719850e-01 -1.42918676e-01 -3.04013819e-01
  1.02913722e-01 -1.19502760e-01  1.22166425e-01  2.99138248e-01
 -5.78722768e-02 -8.05267319e-02  1.38277248e-01 -6.92152619e-01
  5.02105355e-02  2.33409321e-03 -8.12591732e-01 -7.97045603e-02
 -2.27371424e-01 -6.11895263e-01 -1.72588348e-01 -1.12180781e+00
  8.68506506e-02 -1.62174433e-01 -4.67758417e-01 -2.89490938e-01
  6.50794744e-01 -5.52267432e-01 -1.51495308e-01  2.28271186e-01
 -2.93090791e-01 -5.17161012e-01  2.67110914e-01 -1.75610632e-01
  5.09933949e-01  2.57348001e-01  1.96048975e-01 -4.51581031e-01
  6.55677795e-01 -3.16409141e-01 -3.33655104e-02  2.01260298e-02
 -3.42065394e-01  4.31930304e-01 -1.10038571e-01 -4.44750607e-01
 -5.92436254e-01  1.00280094e+00 -1.26139939e-01 -7.65989482e-01
 -8.22530389e-02 -4.78042781e-01 -1.07714981e-01 -8.85856301e-02
  1.49511069e-01  6.91258192e-01 -5.90741038e-02  3.98592830e-01
  3.24233502e-01 -2.15037972e-01 -7.77960956e-01 -5.32694697e-01
 -1.59446821e-01 -5.98944068e-01 -7.20525324e-01 -6.33688807e-01
 -4.63120490e-01 -4.17779505e-01 -1.33196875e-01  2.57835329e-01
  2.36334011e-01 -2.31878519e-01  1.53144062e-01  2.56527841e-01
 -4.90157753e-01  4.90981638e-02 -2.54249036e-01  1.02400191e-01
  1.18067488e-01  2.59756118e-01  1.51846662e-01  1.29619956e-01
  3.20450403e-02 -6.92249835e-01 -7.65308067e-02  7.81193912e-01
 -1.36883967e-02 -3.57271396e-02 -6.33514524e-01 -5.54080188e-01
  8.79650190e-02  5.27348816e-01 -1.08863592e+00 -4.11689311e-01
  5.96229374e-01  2.85123527e-01  3.93572032e-01 -2.63115972e-01
  1.21566378e-01 -3.31351221e-01  3.80008685e-04 -7.43255734e-01
 -1.00217652e+00  7.70366192e-02 -1.39593080e-01  8.84043351e-02
 -4.10832107e-01  1.03343599e-01 -1.96007311e-01  9.67389345e-02
 -9.52516347e-02 -6.23070359e-01  1.20799923e+00 -3.19870055e-01
 -2.43567735e-01  7.72815764e-01 -3.71105745e-02  8.42509627e-01
 -5.87968603e-02 -4.74857777e-01  3.68377306e-02 -1.41051590e-01
 -3.69336307e-01  2.11784482e-01 -3.04998279e-01 -3.96229208e-01
 -8.78838673e-02 -3.30447316e-01 -7.39469230e-02 -2.16162413e-01
 -1.09452796e+00  5.11445284e-01 -6.06361806e-01  1.04499364e+00
  1.12025306e-01  3.89316857e-01 -3.40851754e-01 -1.58110172e-01
 -6.45128608e-01 -4.71199788e-02 -4.46829557e-01  7.14517385e-03
  3.83101225e-01 -6.72644377e-01  5.46277910e-02 -2.03619123e-01
  3.81704152e-01  6.68814242e-01  1.75912991e-01  4.50292617e-01
 -5.76924011e-02 -3.85680050e-01  1.73025817e-01 -3.52711082e-01
  4.07469124e-01 -8.79961789e-01  2.11966485e-02 -6.80781782e-01
  9.21645667e-03 -3.52096409e-01  9.11639571e-01 -6.73754737e-02
 -1.44992918e-01 -1.65041815e-02 -6.89429760e-01  4.30304617e-01
 -6.66854203e-01  4.86514062e-01 -4.38751698e-01  2.46087864e-01
  4.87688512e-01 -2.01842397e-01  1.11886710e-02 -7.26177990e-01
 -1.05631459e+00  2.03458279e-01  3.34642917e-01  4.64177519e-01
 -3.20162326e-01  3.84990901e-01 -3.09684247e-01 -4.43178058e-01
  4.17231530e-01  5.74021578e-01 -3.84339780e-01  1.88735336e-01
  4.58963931e-01  7.44180903e-02 -3.19700599e-01  9.26458299e-01
 -5.90908587e-01  7.65224174e-02  5.93032241e-01  2.28785444e-02
  3.68626475e-01 -1.92302361e-01 -4.40138012e-01  2.16382578e-01
 -4.62765574e-01  2.37994820e-01 -1.92702487e-01 -6.01609647e-01
  6.57039940e-01  3.12462598e-01  2.08177224e-01  4.52211127e-02
  2.68944483e-02  7.36836120e-02 -3.70764703e-01 -3.26053292e-01
  1.47163406e-01 -7.06294119e-01  1.87231392e-01 -4.72070783e-01
 -4.68492173e-02 -6.45068586e-01  6.61252141e-01  1.10197559e-01
  4.40317929e-01 -3.18456560e-01 -8.82125497e-02  1.22907534e-01
  2.14967445e-01 -1.56576052e-01 -2.03000292e-01  8.58500242e-01
  5.33544384e-02 -1.48663551e-01 -5.68972528e-02 -6.21069789e-01
 -5.47888100e-01  3.18174094e-01 -9.43184644e-02 -5.88626623e-01
  2.19436750e-01  5.90910502e-02 -5.03747761e-01 -5.83883859e-02
  3.35438579e-01 -1.41211376e-01 -1.78920090e-01 -2.00036153e-01
  1.97569430e-01  4.05885242e-02 -4.32929754e-01 -1.03681557e-01
 -2.00535223e-01  4.68809873e-01  1.49848297e-01 -7.16220140e-01
  2.90645093e-01 -2.92829067e-01  1.84484139e-01  5.40763773e-02
  6.53338790e-01  2.92741418e-01  2.84179598e-01 -3.05058837e-01
 -7.08124161e-01  5.50996028e-02 -2.95397192e-02 -4.66641903e-01
 -1.24532247e+00 -4.80532438e-01 -1.52421844e+00  7.31323510e-02
 -2.65591085e-01 -1.44505531e-01 -3.19665559e-02 -1.07512020e-01
 -1.35593012e-01  3.78915131e-01  4.95012999e-01 -2.43758053e-01
 -7.88661689e-02 -4.60958704e-02  3.68891448e-01 -1.49519220e-01
  1.03379756e-01  3.22932065e-01  2.46167295e-02 -6.30606651e-01
 -6.52277768e-01  1.93084359e-01  2.74997532e-01 -8.00309062e-01
  6.37042284e-01  1.40739530e-01 -6.97259232e-02 -4.97727022e-02
 -2.99111515e-01  1.71364639e-02 -5.11955380e-01  3.84451061e-01
 -3.59746516e-01  8.64468932e-01 -5.99627912e-01  6.49382114e-01
  1.23966262e-01 -5.00766158e-01 -2.55596876e-01  8.18698585e-01
 -9.81354117e-01  7.75004849e-02 -2.04635352e-01  4.64927793e-01
  8.02287042e-01 -1.68207303e-01 -3.82299662e-01  2.86211483e-02
  1.36746824e-01 -4.69685555e-01 -8.97012576e-02  4.11720961e-01
  4.59886134e-01  4.11169797e-01  4.47102964e-01 -5.20071276e-02
 -2.56251872e-01 -3.68323922e-01  1.20705627e-01 -2.09777087e-01
  1.98558241e-01 -1.29157901e-01 -2.89985329e-01  2.65740722e-01
  2.16946095e-01  1.16125561e-01  1.08936995e-01  1.08642466e-02
 -4.21939462e-01  5.29043317e-01  1.57063097e-01 -1.27357736e-01
  5.93377948e-01 -3.01052094e-01  1.43033564e-01 -3.76760691e-01
 -1.84325770e-01  7.17407465e-01 -2.44477808e-01  2.74856627e-01
  1.98446229e-01 -2.96890944e-01 -2.13006511e-01  3.48020762e-01
  1.54325098e-01 -2.15247989e-01  3.26049924e-02 -5.64298153e-01
  2.18437910e-01  1.08263060e-01  3.85911494e-01 -4.23072338e-01
 -2.41871670e-01  3.35669458e-01  7.44411528e-01  1.25731811e-01
 -3.66115198e-03 -1.44182235e-01  7.00476244e-02 -3.21692705e-01
  4.76165377e-02 -3.29085618e-01 -2.86856174e-01  3.95165890e-01
 -7.42286816e-02 -1.18565552e-01 -3.09555620e-01  1.16609931e-01
 -2.40506127e-01  8.91947746e-01  1.68016598e-01 -1.92362949e-01
 -1.59331635e-01  1.55673161e-01 -8.20940435e-02  5.55020630e-01
 -5.30727684e-01 -2.44475171e-01 -3.31437826e-01 -1.14604622e-01
 -1.86683372e-01 -1.08812071e-01  1.99619725e-01 -2.96172410e-01
 -2.07795411e-01  3.38419408e-01 -9.85836163e-02  4.74325001e-01
  1.40932560e-01 -1.45460218e-01 -1.20368071e-01 -7.78964579e-01
  6.91554397e-02  6.78956285e-02  7.68306494e-01 -6.89660236e-02
  4.56557423e-01  4.10588831e-02 -8.13138708e-02  1.41105756e-01
  1.50673807e-01 -8.60787034e-01  2.09976792e-01 -1.80356622e-01
 -4.49977845e-01  4.47653830e-02 -8.00133169e-01 -6.87320292e-01
 -1.87018678e-01 -3.46569084e-02  3.25196505e-01 -4.51503359e-02
 -4.57627952e-01 -2.07613781e-02 -2.31111020e-01  5.80734730e-01
 -3.71911488e-02 -3.28886300e-01 -3.47898781e-01 -1.56109929e-01
 -1.21291339e+00 -2.61422694e-02  2.01997280e-01 -2.32628658e-01
 -1.07710585e-01 -4.89420921e-01  2.82999799e-02 -1.94164917e-01
  3.75447899e-01  3.19678873e-01  3.84203851e-01  4.66299295e-01
 -2.03208148e-01 -5.27319908e-02 -2.70822495e-01  6.94124520e-01
 -9.69312340e-02  5.55366650e-02  9.55233127e-02  1.85609963e-02
  7.14564919e-01  1.76736489e-01  5.39530143e-02 -1.20158024e-01
 -1.24398395e-01 -3.73323075e-02 -1.27918646e-01 -3.44416201e-01
  2.45594323e-01 -1.57816127e-01 -6.52435064e-01  2.09076792e-01
 -2.18565851e-01 -1.26282319e-01 -6.41025722e-01  5.69709301e-01
  8.77792835e-01 -4.95669723e-01  2.05626547e-01  5.09036541e-01
 -1.33526206e-01 -4.71546501e-01 -2.44153872e-01 -6.86477646e-02
  4.64628041e-01  2.71299511e-01  2.34753340e-01 -1.34541869e-01
  4.52842951e-01 -8.63548994e-01 -7.44340777e-01 -4.37996536e-02]
}

{
	day:4
	ntree:6
	pt:0.09867395097260268
	tim:27.679999999999996
	payload:En otros lugares como Medina del Campo, en Valladolid, la participación de animales exóticos ha provocado protestas Y en los deportes esta noche, Nico, esta tarde victorias para el Real Madrid y el Atletico El Madrid ha ganado por 0-3 al Getafe un partido en el que las jugadas a balón parado han sido decisivas. Asi han llegado los dos primeros goles de los de Zidane. Sin Ramos en el campo el protagonista de los remates de cabeza ha sido Varane
	vek:
		9
			En otros lugares como Medina del Campo, en Valladolid, la participación de animales exóticos ha provocado protestas Y en los deportes esta noche, Nico, esta tarde victorias para el Real Madrid y el Atletico El Madrid ha ganado por 0-3 al Getafe un partido en el que las jugadas a balón parado han sido decisivas. Asi han llegado los dos primeros goles de los de Zidane. Sin Ramos en el campo el protagonista de los remates de cabeza ha sido Varane
	code:[ 3.89005631e-01 -7.22905636e-01 -1.72675595e-01 -1.36703178e-01
 -2.42572367e-01  1.15678415e-01  3.00677001e-01 -2.82626212e-01
 -1.08473741e-01  7.02500522e-01  2.71305650e-01  4.58293021e-01
 -1.84562150e-02  5.32013595e-01 -6.97727948e-02 -2.39636570e-01
 -2.30875656e-01 -1.00433588e+00  4.86082554e-01 -7.22946465e-01
  1.08004943e-01  2.68447906e-01 -1.58187509e-01 -2.84491569e-01
  1.33457854e-01 -5.02030492e-01 -3.51239927e-02  2.95720994e-01
  4.74183917e-01 -5.89506149e-01 -2.04356357e-01  8.97277355e-01
 -4.57153589e-01 -1.39388129e-01  5.52328169e-01 -1.64573193e-02
 -4.45233107e-01  8.72070611e-01  2.09289506e-01 -3.56102884e-01
 -2.92514920e-01  1.83293477e-01  4.93885905e-01  3.89574051e-01
 -6.71934485e-01  1.02411307e-01  3.28534454e-01  7.79792190e-01
 -1.87586352e-01  3.59798729e-01  7.19414949e-02 -5.99434078e-01
  2.69664139e-01 -6.98886931e-01  5.38294315e-01  2.13414848e-01
  5.82675457e-01  1.29863113e-01 -2.63529092e-01 -4.51924503e-01
  4.84949090e-02 -8.39197114e-02  1.53771564e-01  8.35018083e-02
 -1.15599120e+00  3.39293510e-01 -6.88726828e-02 -1.06195040e-01
 -1.86196610e-01  1.39799058e-01  3.50852996e-01  3.25283438e-01
  1.61264196e-01 -1.79282874e-01  8.44057426e-02  5.65890223e-02
 -1.51186273e-01 -5.14406115e-02  2.96262473e-01 -3.43436033e-01
 -5.71282566e-01 -5.29357135e-01 -2.95090646e-01 -1.95326224e-01
 -2.03756794e-01  3.27743411e-01  4.79667902e-01 -5.11893332e-01
  1.30999923e-01  1.49775743e-01  1.65823713e-01  1.94277957e-01
 -4.77889568e-01 -3.74522835e-01  2.58874089e-01  5.99056423e-01
  5.35806000e-01 -2.35497892e-01  3.42157543e-01  2.35037193e-01
 -1.10740073e-01 -3.07711214e-02  2.42001086e-01  7.92437971e-01
  3.08123589e-01 -4.54897404e-01  4.90643680e-01 -1.29557727e-02
 -9.76960719e-01  9.84767824e-02  2.93577075e-01  4.04996753e-01
  3.70299250e-01  6.77402496e-01  5.04341066e-01 -7.80980289e-02
 -7.92279422e-01  1.90746576e-01 -6.37851357e-02 -2.53582716e-01
  4.29615349e-01 -3.18702549e-01 -2.39463240e-01 -1.48465872e-01
 -7.18564540e-02 -4.69178408e-02  3.54015172e-01  5.91759346e-02
 -1.27606124e-01  2.04931334e-01 -6.80192709e-01 -2.95058221e-01
  1.66149348e-01 -3.32281925e-02 -3.59148502e-01 -4.92494345e-01
 -2.46200517e-01  2.50987023e-01 -6.62035227e-01  1.97948918e-01
  8.28006744e-01  3.62388700e-01 -4.29803878e-01  4.39626664e-01
  2.37125844e-01 -9.80580866e-01  3.55993748e-01  7.27609992e-02
  5.49676001e-01  1.43306151e-01  1.12562208e-03 -7.88581550e-01
 -4.09432650e-01 -3.13756406e-01  1.15320869e-01  1.00232220e+00
 -2.81105727e-01  9.12094653e-01 -5.98830469e-02 -4.37424093e-01
 -1.00496924e+00  2.38781974e-01  3.30361754e-01  8.22337717e-02
 -1.62183687e-01 -3.18765223e-01 -3.68416965e-01 -6.24038339e-01
 -5.60688376e-01 -4.46283877e-01 -4.13079977e-01  6.81707203e-01
  5.47859728e-01 -1.62004843e-01  3.09909582e-01  1.70660764e-01
 -1.08554997e-01 -4.61749792e-01  6.17590427e-01  1.14737719e-01
 -4.63860184e-01 -9.95923877e-01 -1.80792093e-01  3.38972390e-01
  6.41080737e-02  3.50027829e-01  4.59366471e-01 -9.57928598e-01
  1.48553386e-01  8.17063630e-01 -3.39449227e-01  1.60486385e-01
 -6.40410602e-01  8.13066840e-01 -7.31576562e-01  3.08584452e-01
 -4.10932660e-01 -6.25543416e-01 -2.87850238e-02 -1.70377642e-01
 -1.41577438e-01  1.55178159e-01 -2.64177352e-01  1.78110123e-01
  4.83805835e-01  5.43042898e-01  5.85604846e-01  1.29315574e-02
  3.26690197e-01 -2.51654182e-02  6.58885717e-01 -3.16398814e-02
 -1.14606667e+00 -1.89981878e-01 -6.57943547e-01  1.88291781e-02
 -3.85990143e-01  1.84779048e-01  5.56835830e-01  5.31442881e-01
 -3.64308685e-01  3.51495028e-01 -5.52729428e-01 -6.85333759e-02
  6.19050041e-02  1.99984267e-01 -1.81735903e-01 -1.41353374e-02
 -1.49458647e-01  2.97854897e-02 -1.68260336e-01 -9.48144346e-02
 -2.56390870e-01  1.48981541e-01 -1.99989766e-01 -2.89920509e-01
  6.45283580e-01 -6.21315539e-01  1.74347490e-01 -6.54673636e-01
 -3.63761455e-01  2.28821024e-01  1.54617354e-01 -3.02295923e-01
 -6.46167576e-01 -5.07187983e-03  4.51957107e-01 -2.65982211e-01
 -2.22130969e-01 -1.01158723e-01  2.03664392e-01  8.29666674e-01
 -1.00668795e-01 -5.76768070e-02  3.93830568e-01 -4.81593758e-01
  1.29725700e-02  5.60180061e-02 -1.83690973e-02 -2.03884080e-01
 -1.10168055e-01 -2.59342670e-01 -1.99336261e-02  2.20601223e-02
  4.86717314e-01 -1.08019434e-01 -2.18843773e-01 -2.04952076e-01
 -2.43966252e-01 -1.06842078e-01 -4.01471049e-01  4.63353395e-01
  2.74980962e-01 -5.46539068e-01  1.71478763e-01 -7.23525226e-01
  2.48545155e-01  2.31162049e-02  2.32139438e-01 -5.99463046e-01
 -2.84901798e-01 -3.41291398e-01 -1.13172814e-01  9.29426134e-01
 -7.28787541e-01 -5.21685302e-01 -1.15243353e-01  1.88666210e-01
 -6.22407675e-01 -9.47885990e-01  4.22893673e-01  2.01831684e-01
  4.08073097e-01  1.26228988e+00 -5.05155802e-01 -4.17467296e-01
  1.45715952e-01  2.91344196e-01 -1.96495652e-01 -7.57471919e-02
  5.29400349e-01  1.27658963e-01 -4.99135196e-01 -1.18849680e-01
 -8.52277502e-02  2.00520121e-02 -1.70694232e-01  4.70155001e-01
  7.05943182e-02  4.82806087e-01 -4.08455372e-01 -1.67203441e-01
 -5.84324658e-01 -9.90802348e-02 -5.03431082e-01 -1.04473591e+00
  5.14789104e-01  1.38914675e-01 -3.55301276e-02  5.68289578e-01
 -1.72825813e-01 -3.03523600e-01 -8.40381920e-01  5.75870574e-01
  2.16999296e-02 -2.92250589e-02  1.19950965e-01 -2.95383364e-01
 -1.37734398e-01 -5.14446460e-02 -6.66278228e-02 -3.40745956e-01
 -5.68168499e-02 -2.11906895e-01 -4.44561839e-01  4.12523568e-01
 -6.55974746e-02  6.68712080e-01  2.10862592e-01 -4.55147207e-01
 -3.18498939e-01  3.45585495e-01  2.05012769e-01 -8.05805862e-01
  4.31529552e-01 -2.64893800e-01 -3.13355416e-01  2.82343984e-01
 -2.08885700e-01  3.93135995e-01  2.86993653e-01 -3.86763781e-01
  1.34003982e-01  1.06291585e-01 -3.15746851e-02 -1.09127462e-01
 -1.72155321e-01 -4.78954852e-01 -4.19940263e-01 -3.48028153e-01
 -8.39442670e-01 -1.48364604e-01  1.21830061e-01 -2.05578357e-01
  1.91123158e-01  1.77186608e-01 -8.36621225e-01  5.54401636e-01
 -1.57075971e-01 -1.77158916e-03  3.39763910e-01 -7.10511208e-02
 -3.17410380e-01 -5.26924968e-01 -3.50165844e-01  3.89919728e-01
 -2.63017267e-01 -5.02360940e-01 -3.51181805e-01  7.63468742e-01
  2.87172273e-02  5.22016466e-01  2.75025100e-01 -1.03195570e-01
  6.30302429e-01 -3.97580773e-01 -5.25081396e-01 -6.35172665e-01
 -1.38838828e-01 -7.75545835e-02 -8.50591883e-02 -5.35095520e-02
  1.11990370e-01 -3.39930654e-01 -1.14069767e-01 -7.87657797e-01
 -3.78022455e-02 -4.08552259e-01 -9.84129488e-01  5.47145680e-02
  3.33594352e-01 -1.43821230e-02 -7.20258579e-02  3.42199653e-01
 -2.95014858e-01 -4.18081507e-02  4.14147109e-01 -3.11513513e-01
  6.56071752e-02  6.21971011e-01 -2.60118365e-01  2.73864508e-01
 -5.78024268e-01 -7.51653731e-01  1.43744436e-03  4.61904377e-01
 -1.70223460e-01  1.68943197e-01  1.21573560e-01 -7.23394871e-01
 -6.86685666e-02 -2.70074964e-01 -5.58492355e-02 -5.82288384e-01
 -3.27409446e-01 -1.82399601e-02 -3.62646937e-01 -2.74318010e-01
 -2.03667786e-02  7.26239502e-01 -2.04774037e-01 -4.79778737e-01
  2.57117599e-02  1.36763722e-01  2.71504730e-01 -7.13236213e-01
  2.99297005e-01 -6.15039289e-01 -5.67415357e-01  4.18270707e-01
 -4.26277548e-01  2.67369151e-01  2.48313174e-01  1.03635043e-01
  1.50235251e-01 -9.66450274e-02 -2.26883650e-01 -3.10742762e-02
  5.79447329e-01 -5.53327620e-01  3.06664765e-01  4.18629460e-02
  3.62751544e-01  1.47653908e-01  7.69893751e-02 -3.80576938e-01
  3.32831025e-01 -3.68895441e-01 -2.52371401e-01 -6.42331615e-02
 -4.72991258e-01  7.51860952e-03  5.65007590e-02  5.90140402e-01
  3.32103729e-01 -3.24194223e-01 -7.01316679e-03 -6.72029972e-01
 -2.32874274e-01 -3.04816276e-01 -5.85897505e-01 -1.80455431e-01
  9.29177821e-01 -1.67866662e-01  6.42527461e-01 -9.73905474e-02
  2.38529876e-01  2.55621433e-01  1.11627549e-01 -1.13819100e-01
  1.02510619e+00  4.33334708e-02 -1.23363271e-01  7.95124620e-02
 -6.86126232e-01 -1.55117095e-01  1.00170514e-02 -3.12140416e-02
  9.05669212e-01  8.05903494e-01  4.41818416e-01 -4.06165987e-01
 -3.81925166e-01  8.46311897e-02 -9.97991681e-01 -4.44736212e-01
  2.48193398e-01 -1.94731116e-01  1.04147919e-01  1.77827492e-01
 -1.05965406e-01 -7.74269164e-01  3.76520932e-01  5.27084023e-02
  5.65721273e-01  1.23746879e-01  1.51597738e-01 -6.39060080e-01
 -1.78023092e-02 -6.15956029e-03 -1.39019251e-01 -2.85539334e-03
 -1.92692026e-01  3.00125927e-01 -1.79004103e-01 -3.81365791e-02
  7.29554772e-01  1.23374276e-01  2.01046094e-02  1.59548298e-01
  7.24119321e-02  4.93967235e-01  2.41394326e-01 -4.03782338e-01
  1.16579935e-01  2.05020696e-01  7.58495852e-02  1.06127545e-01
 -6.57834530e-01 -5.68593442e-01 -7.57384479e-01  4.61980134e-01
  1.44061446e-01 -2.17690378e-01 -2.41931304e-01 -6.62646353e-01
 -1.15087248e-01 -1.29045054e-01 -6.96592450e-01 -2.50004113e-01
 -5.02792299e-01 -1.26171544e-01 -1.90532804e-01  1.23655628e-02
  3.58919144e-01 -5.36608994e-01 -3.21808696e-01 -4.91150469e-01
  3.81761283e-01  1.38562873e-01  2.89624017e-02 -1.85973898e-01
 -5.37163973e-01 -2.39345744e-01 -7.88065732e-01 -1.20708370e+00
 -1.64770201e-01 -3.27290118e-01 -2.87873340e+00 -5.62290847e-01
  8.83344561e-02  2.81681985e-01 -4.89552952e-02  6.05864525e-01
  1.04214095e-01  4.65178072e-01  6.12356901e-01 -7.78567016e-01
  9.15576935e-01 -1.00126195e+00  5.04898429e-01  1.47692770e-01
  2.75957529e-02  4.82477963e-01 -1.53304636e-01  4.36407566e-01
  1.08986355e-01  1.11684620e-01  2.00992361e-01 -9.42919180e-02
  9.38213151e-03 -2.90718466e-01  3.75275254e-01 -2.58931935e-01
  4.32490557e-01  4.21490461e-01 -5.10682106e-01  3.13334614e-02
  1.66545510e-01  7.12888837e-01 -4.19440985e-01 -4.37456429e-01
  3.51497620e-01 -1.13446712e-02 -3.35120440e-01  1.87822506e-01
  2.34299824e-01  4.20781702e-01 -2.47528800e-03  2.52281249e-01
  4.94613737e-01  2.03677550e-01 -1.54554158e-01  3.98383170e-01
 -2.50418603e-01 -6.66488349e-01  2.58138061e-01 -2.69000024e-01
 -4.38123167e-01  1.82305604e-01 -9.29313675e-02  9.59158763e-02
 -2.98957825e-01 -6.09646179e-02  1.44711688e-01  1.41298831e-01
  1.99155763e-01 -1.09757923e-01 -5.69050014e-01 -8.41980428e-02
  1.41887292e-01  5.61458468e-01 -2.99529228e-02 -2.55081773e-01
 -3.68578851e-01  1.85860410e-01 -4.88742106e-02 -2.76632816e-01
  1.01965809e+00 -9.13187265e-02  3.96972507e-01 -2.39881858e-01
  5.26809275e-01 -3.38426679e-01 -7.22320899e-02  2.32168604e-02
 -2.73004025e-01 -3.95265162e-01 -5.50405495e-02 -4.28519577e-01
  1.94833755e-01 -2.74557084e-01  6.74814761e-01 -5.66215158e-01
 -3.29638451e-01 -4.58760500e-01  4.88293856e-01 -2.02227950e-01
 -1.21185489e-01  1.19950838e-01  3.19246426e-02  3.78599167e-01
 -1.80039600e-01 -4.87216115e-01 -3.76529604e-01  5.21775067e-01
 -6.26905382e-01  5.35561331e-02 -5.27093932e-02  1.45220846e-01
  9.96702075e-01 -1.11975349e-01  1.38082668e-01 -1.60361305e-01
 -2.41619036e-01 -3.46685022e-01 -8.30061268e-03 -4.13246125e-01
 -3.41286838e-01  2.24853739e-01 -3.08544964e-01  3.53223354e-01
  2.27195323e-01  3.42198402e-01  5.93197525e-01 -3.08628708e-01
 -9.45623070e-02 -4.84428406e-01 -1.30888736e-02  2.37558223e-02
  9.47949216e-02  1.25690311e-01 -2.79411286e-01  5.37258327e-01
 -2.87679046e-01 -1.99833184e-01 -1.49390280e-01  3.69982235e-02
  1.51573092e-01 -4.00657654e-01 -1.13700017e-01 -1.45223483e-01
  3.67200673e-01  6.86585680e-02 -5.34193993e-01 -3.57744806e-02
 -3.88049096e-01 -1.65423006e-01  1.18188525e-03  6.24534488e-01
  3.79894167e-01 -2.64019042e-01  5.19241929e-01  1.57290623e-01
  1.02192141e-01  5.33782206e-02  8.66271928e-02  2.46109799e-01
 -3.09343189e-02  1.12334415e-02  1.01473570e+00  1.03780463e-01
  4.56513673e-01 -3.69542629e-01  4.69281912e-01  5.82591407e-02
 -6.20357335e-01 -8.30403045e-02 -6.66161925e-02 -6.24292433e-01
  3.31284031e-02 -2.49966010e-01  3.63966376e-01  5.11419475e-01
 -8.92838091e-02  8.14018995e-02 -2.59477377e-01  7.99702525e-01
 -1.34989947e-01 -3.52066815e-01 -2.55759776e-01  3.76206815e-01
 -5.03889807e-02 -3.77603285e-02 -3.77416700e-01  3.67438138e-01
  4.65282112e-01  4.04460728e-01  2.00068235e-01 -2.52890825e-01
 -1.55119091e-01  1.91725348e-03  1.00823283e-01 -1.50582954e-01
  5.66213965e-01 -5.08449078e-01  1.90922264e-02  7.45138884e-01
  4.86157238e-01  3.34757686e-01  6.29546225e-01 -4.81830120e-01
 -5.47161758e-01  6.96394384e-01 -2.39840865e-01  2.26332352e-01
 -4.11057383e-01 -7.21921086e-01 -2.67867655e-01 -5.94122171e-01
 -3.24334651e-01 -2.70720959e-01 -4.64575142e-01 -1.90220416e-01
  2.04702541e-01 -4.99044508e-01 -7.56452501e-01  7.46645555e-02]
}

