{
	day:69
	ntree:0
	pt:0.07046420999497235
	tim:133.9
	payload:En Madrid el número de contagios aumenta un 30% en 24 horas. Ahí se concentran la mitad de los 2.216 casos de coronavirus que se han confirmado ya en toda España. El número de fallecidos llega a 54. Son las nueve de la noche. Esto es el Telediario. Situación muy complicada en muchos hospitales madrileños, especialmente en las unidades de cuidados intensivos. Los sanitarios trabajan con mucha presión y con el riesgo de que se acabe el material de protección. Lucía Sanagustín. -Hoy sanidad anunciaba los recursos en los hospitales de Madrid que son limitados, los sindicatos llevan dias denunciando. Esta tarde ha comenzado el primer reparto de material sanitario, mascarillas quirúrgicas también. La Organización Mundial de la Salud ha declarado el brote de coronavirus como pandemia global. Hoy en el Telediario, Fernando Simón, el director de Emergencias Sanitarias, nos explicará por qué es tan importante seguir las recomendaciones para reducir los contagios y frenar así la curva de expansión del brote. -Si yo tardo dos días en incrementar las medidas de control, en esta epidemia dos días puede ser ya aquí. Y no me da tiempo a gestionarla bien. En una lenta, que se transmite menos, esa acción va a ser mucho más larga en el tiempo y este mismo momento de incrementación de medidas me permite controlar mucha más parte de la enfermedad. Esta imagen la hemos visto hoy en Madrid: desinfección de los vehículos de transporte público como medida para luchar contra la expansión del coronavirus. Una medida similar están adoptando en el País Vasco, otro de los focos de mayor contagio en España. Primera prueba para las aulas virtuales en el primer día sin clases en Madrid. Quienes tienen la tecnología intentan que los alumnos siguan formándose durante los 15 días de cierre de los centros educativos. El Gobierno aprobará mañana una prestación para compensar a los padres que tengan que faltar al trabajo para quedarse con sus hijos. -Hoy Madrid es una ciudad con muchísima menos gente, ya lo veis. Son las 7 de la tarde y estamos en pleno centro y es una ciudad con muchas más incertidumbres. Los turistas y los de aquí dicen que tienen muchas dudas acerca de si seguir o no en Madrid. El coronavirus ha conseguido ralentizar el ritmo de esta urbe. Pedro Sánchez analizará la evolución de la pandemia con los presidentes autonómicos el sábado por videoconferencia
	vek:
		0
			En Madrid el número de contagios aumenta un 30% en 24 horas. Ahí se concentran la mitad de los 2.216 casos de coronavirus que se han confirmado ya en toda España. El número de fallecidos llega a 54. Son las nueve de la noche. Esto es el Telediario. Situación muy complicada en muchos hospitales madrileños, especialmente en las unidades de cuidados intensivos. Los sanitarios trabajan con mucha presión y con el riesgo de que se acabe el material de protección. Lucía Sanagustín. -Hoy sanidad anunciaba los recursos en los hospitales de Madrid que son limitados, los sindicatos llevan dias denunciando
		1
			Esta tarde ha comenzado el primer reparto de material sanitario, mascarillas quirúrgicas también. La Organización Mundial de la Salud ha declarado el brote de coronavirus como pandemia global. Hoy en el Telediario, Fernando Simón, el director de Emergencias Sanitarias, nos explicará por qué es tan importante seguir las recomendaciones para reducir los contagios y frenar así la curva de expansión del brote
		2
			-Si yo tardo dos días en incrementar las medidas de control, en esta epidemia dos días puede ser ya aquí. Y no me da tiempo a gestionarla bien. En una lenta, que se transmite menos, esa acción va a ser mucho más larga en el tiempo y este mismo momento de incrementación de medidas me permite controlar mucha más parte de la enfermedad. Esta imagen la hemos visto hoy en Madrid: desinfección de los vehículos de transporte público como medida para luchar contra la expansión del coronavirus. Una medida similar están adoptando en el País Vasco, otro de los focos de mayor contagio en España. Primera prueba para las aulas virtuales en el primer día sin clases en Madrid. Quienes tienen la tecnología intentan que los alumnos siguan formándose durante los 15 días de cierre de los centros educativos. El Gobierno aprobará mañana una prestación para compensar a los padres que tengan que faltar al trabajo para quedarse con sus hijos
		3
			-Hoy Madrid es una ciudad con muchísima menos gente, ya lo veis. Son las 7 de la tarde y estamos en pleno centro y es una ciudad con muchas más incertidumbres. Los turistas y los de aquí dicen que tienen muchas dudas acerca de si seguir o no en Madrid. El coronavirus ha conseguido ralentizar el ritmo de esta urbe. Pedro Sánchez analizará la evolución de la pandemia con los presidentes autonómicos el sábado por videoconferencia
	code:[-7.67888501e-02  9.21017677e-03  1.54713616e-01 -2.53950804e-01
 -1.76651493e-01  1.00830384e-01  3.52353632e-01 -1.34564951e-01
  2.41665855e-01 -1.40079409e-02  7.66162574e-02  1.01211345e+00
 -1.75562203e-01  5.64811707e-01  5.86992800e-02 -2.96488106e-01
  8.32936615e-02 -7.30317712e-01  7.99646854e-01 -2.19527528e-01
 -3.02092910e-01 -1.78868055e-01 -1.46170765e-01 -7.90862292e-02
 -2.65712321e-01 -5.56266248e-01 -3.19474787e-02  3.78602922e-01
 -4.95744914e-01 -3.57222497e-01  5.46484329e-02  5.09385824e-01
 -3.05751562e-01  1.91962793e-01  1.29389822e-01 -5.81604466e-02
  5.78428842e-02  2.68439293e-01 -1.51737332e-01 -1.25494711e-02
 -4.09474432e-01 -6.79986924e-02  3.32005709e-01  2.91864663e-01
 -5.69963157e-01 -2.15829276e-02  2.21448869e-01  9.58560586e-01
 -1.34977430e-01 -6.19207434e-02 -5.66314220e-01 -5.77416480e-01
  6.31455798e-03 -1.74111351e-01  4.50260878e-01 -2.64253110e-01
 -5.76628782e-02 -2.57132929e-02 -2.02704534e-01 -1.90422460e-01
 -1.97487384e-01 -2.10358083e-01  1.77074060e-01  1.20890245e-01
 -8.49298894e-01  3.64491463e-01  3.56362998e-01  3.94835263e-01
 -1.99626181e-02  1.57836601e-01  4.66706604e-01 -1.34003088e-01
  4.37158644e-01  2.98591226e-01  2.37854972e-01 -5.92356980e-01
 -2.37480491e-01  4.20346618e-01  4.89760011e-01 -3.05981059e-02
 -3.31933439e-01  3.00344471e-02  4.63786088e-02 -5.81675991e-02
 -2.67698079e-01  2.14922622e-01  1.82998106e-01 -8.75504762e-02
 -8.88137612e-03 -4.12227064e-01 -8.01438913e-02 -3.72258455e-01
 -3.17756608e-02 -2.69651413e-01 -3.18167329e-01  3.75254095e-01
  4.25209522e-01 -3.18640888e-01 -5.03259003e-01  1.62629038e-01
 -1.77249059e-01 -2.38363996e-01 -5.31484075e-02  4.09905165e-01
  4.32974510e-02  3.97009075e-01  8.81072655e-02  7.23676622e-01
 -2.78529525e-01  1.49947152e-01  4.98232812e-01  5.66694617e-01
  4.01660688e-02  2.39849895e-01  6.28091276e-01 -1.88930750e-01
 -1.81428969e-01  4.87811238e-01 -7.62046203e-02 -1.49979651e-01
  2.77525216e-01  4.48876143e-01 -2.09837586e-01  4.43215162e-01
  4.78985347e-02 -2.05035046e-01 -4.72335666e-01  4.34321076e-01
  1.47498727e-01  4.19022322e-01 -3.44263524e-01 -1.93483070e-01
  2.06246167e-01  2.93379687e-02 -5.27893186e-01 -3.91837031e-01
 -3.16038936e-01  6.86287954e-02  4.15075757e-02 -1.82681322e-01
  1.05020002e-01 -1.15364566e-01 -6.93423331e-01  6.68207705e-01
  6.70605451e-02 -8.05587053e-01 -1.61305517e-01 -3.70648444e-01
  8.46242905e-01  1.83864072e-01  1.91485062e-02 -3.46821070e-01
 -2.97230035e-01  6.00668974e-02 -2.50027597e-01  8.18664253e-01
 -4.32701617e-01  2.46797740e-01 -1.66242793e-01 -3.80726457e-01
 -6.70336366e-01  3.53505135e-01  4.54258621e-01 -3.04470956e-01
  4.04631406e-01 -3.19399536e-01 -4.43107635e-02 -1.58283263e-01
  1.65792242e-01 -2.58990854e-01  1.35405257e-01  1.34337097e-02
  7.39681482e-01  1.03396542e-01 -9.98399928e-02  1.18578725e-01
  1.28220648e-01  9.61200520e-02  4.00410116e-01 -3.60135943e-01
  1.05558954e-01 -7.83846259e-01 -4.91122454e-01  4.68290865e-01
 -2.94691294e-01  3.64498764e-01  1.07971096e+00 -6.28994644e-01
 -3.40429217e-01  1.78688094e-01  2.61586308e-01  3.02839279e-01
 -7.17903256e-01  3.62800747e-01  3.01095098e-01 -1.49998888e-01
 -2.93312430e-01 -3.51274580e-01  2.23784238e-01  3.59000802e-01
 -2.82932162e-01  6.43103957e-01 -3.88487667e-01 -8.84203687e-02
  3.19532603e-01  2.56899655e-01  4.76281077e-01 -8.04002732e-02
 -2.25632638e-01  5.15751004e-01  6.33849740e-01 -1.64902180e-01
 -3.59638721e-01 -8.90614241e-02 -4.07591969e-01  1.89422578e-01
 -2.38853931e-01  2.57672250e-01  3.73602152e-01  1.64554402e-01
  7.56285992e-03 -1.51267946e-01 -8.13257337e-01 -1.00627565e+00
  4.43678536e-02  1.69881254e-01 -1.33919880e-01  2.04375118e-01
 -1.80526420e-01  1.67585641e-01 -7.87585139e-01  2.36914039e-01
 -3.12903970e-01 -1.17094830e-01 -3.37098867e-01 -2.93584079e-01
  6.59118533e-01 -3.82946819e-01  1.98351383e-01  2.61777341e-01
 -2.57933170e-01  6.21572919e-02 -9.65115950e-02 -4.13382888e-01
  5.01584470e-01 -9.60000679e-02  2.09441856e-01 -3.74437720e-01
 -7.08563626e-02 -1.17841840e-01 -4.42599446e-01  1.53993830e-01
  2.82800198e-01  1.59893185e-01 -2.81735305e-02 -4.62571561e-01
 -4.17688519e-01  6.23418018e-02 -1.68413177e-01 -4.97014552e-01
 -2.11289033e-01  4.38489318e-02  1.35301515e-01  3.92740846e-01
  2.65138119e-01 -1.15090720e-01 -3.93391341e-01  2.12948605e-01
 -4.05156225e-01  7.44786859e-02 -5.09732187e-01 -1.11236788e-01
  1.35255577e-02 -1.49459556e-01 -4.97739017e-02 -3.28081727e-01
  5.26868880e-01 -1.78628191e-01  1.31856054e-01 -1.11406672e+00
  2.77153343e-01 -3.19680929e-01  1.92745507e-01  1.33722723e-01
  3.41058016e-01 -1.71644479e-01 -4.53087598e-01 -1.18660145e-01
 -5.09541929e-01  1.66036393e-02  9.88039449e-02  3.22122425e-01
  4.36607242e-01 -3.03263366e-01 -1.82146594e-01  2.14527696e-01
  6.75208345e-02  3.17279190e-01 -5.28546453e-01  2.00297702e-02
  5.66789657e-02 -5.56703091e-01 -6.83245286e-02 -6.14990555e-02
  9.63891223e-02 -4.93112981e-01  2.48735249e-01  9.20464620e-02
 -2.06119016e-01  5.94432354e-01 -2.91456044e-01  6.03914797e-01
 -3.27334046e-01 -1.07282199e-01 -3.95555675e-01 -1.22789180e+00
  4.93430555e-01 -2.97161132e-01 -3.30050021e-01 -7.79938400e-02
  3.95823240e-01  2.56604291e-02  9.94878560e-02  2.89074481e-01
  2.04512686e-01 -1.69348091e-01  3.06799233e-01 -5.48613429e-01
  6.10565901e-01  1.64014235e-01  6.00717843e-01 -2.42067724e-02
  3.57636184e-01 -1.72309682e-01 -1.90119281e-01 -1.55281425e-01
 -4.98795629e-01  5.94565034e-01  4.61301297e-01 -5.65375268e-01
 -5.10836482e-01  6.65874898e-01  3.85405868e-01 -4.35497999e-01
 -5.57834236e-03 -7.04518318e-01 -1.12316832e-01 -2.71647777e-02
 -3.67662981e-02  4.52402085e-01  7.95623899e-01  1.17432825e-01
  2.21016146e-02 -4.27900940e-01 -3.65501732e-01 -4.06737030e-01
 -5.85859595e-03 -1.71261206e-01 -5.06950855e-01 -2.08782166e-01
 -1.56188563e-01 -1.09333493e-01 -2.67747790e-01  2.81381488e-01
  1.24535464e-01 -2.97440797e-01 -3.62528801e-01 -7.10588321e-03
 -3.96638632e-01  5.68853095e-02  4.33906056e-02  3.71913582e-01
  5.37408888e-02 -3.02295923e-01  6.81463107e-02  2.70390421e-01
  4.17264342e-01  1.11465417e-02 -1.48421928e-01  5.22478163e-01
 -4.46750261e-02  3.62888165e-02  3.73351350e-02 -5.00892818e-01
  9.11026821e-02  1.23299904e-01 -1.20907640e+00 -2.00802803e-01
  1.60142526e-01  1.72843456e-01 -4.59436141e-02 -4.78751481e-01
 -2.50825822e-01  2.01589301e-01 -2.43217632e-01 -5.63910604e-01
 -2.66910732e-01 -8.20381939e-01 -3.73955339e-01  1.49800628e-01
 -3.29678655e-01 -4.85058457e-01 -1.88453689e-01  1.90779585e-02
 -4.05768096e-01 -2.16536462e-01  5.81156015e-01 -2.99657732e-01
 -4.36177254e-02  3.42855901e-01 -3.96065235e-01  7.88257718e-01
 -2.15826854e-01 -6.53765261e-01 -1.93579882e-01  3.87789942e-02
 -6.42649651e-01  2.21923485e-01 -2.62851149e-01 -5.28580546e-01
  6.71562031e-02 -8.38198736e-02 -2.03079566e-01 -2.17180550e-02
 -3.88812602e-01  4.65231866e-01 -3.40412647e-01  1.41622320e-01
 -9.47518796e-02 -6.32793680e-02 -3.19451034e-01 -3.47049475e-01
 -1.73771754e-01  6.69171438e-02  8.68393928e-02 -1.57245845e-01
 -1.33553207e-01 -5.92244625e-01 -8.53318751e-01  8.51476640e-02
 -2.18455538e-01  4.24552172e-01  3.52205753e-01  4.51942086e-01
  4.81815398e-01  1.71586305e-01 -2.64530301e-01 -4.06929433e-01
  5.34186542e-01  1.15584299e-01  3.44747275e-01 -2.01949030e-02
  9.21845958e-02  1.92233771e-02  2.37542138e-01 -3.85703444e-01
 -1.20221816e-01 -3.25942934e-01 -2.99818367e-01  2.05724493e-01
 -3.70180279e-01 -1.68427788e-02 -4.67083782e-01  1.59726933e-01
  4.98172522e-01 -6.48738623e-01  1.06288344e-01 -5.25286794e-01
 -4.45522606e-01  1.27864620e-02  3.21147859e-01  4.88365769e-01
  6.40481472e-01  3.15963030e-01 -3.38143468e-01 -3.82267982e-01
  5.81135787e-02  2.52289861e-01 -2.45889486e-03 -2.49465942e-01
  2.36232638e-01 -1.89037338e-01 -5.53567171e-01  2.93839663e-01
 -6.73491001e-01  8.26968253e-03  4.38656241e-01 -1.02355294e-01
  1.67984158e-01  2.19647601e-01 -9.04980078e-02 -7.76001692e-01
 -6.45151362e-02  1.40842557e-01  1.88931525e-02 -8.78246546e-01
  7.96638802e-02 -9.45776477e-02 -7.07933754e-02 -1.59630969e-01
  1.21776983e-01 -6.45072460e-01 -3.33180547e-01 -2.54082792e-02
  1.23139761e-01 -2.37791002e-01  8.39844942e-02 -5.20686269e-01
 -1.77317098e-01 -1.96938902e-01  1.68290897e-03  4.29884732e-01
  8.75633538e-01 -7.62023330e-01 -8.07735622e-02  2.01971009e-01
  3.98405403e-01  5.04715815e-02 -3.49229783e-01  6.34998858e-01
 -6.10403605e-02 -5.58086261e-02  3.21976602e-01  1.83191925e-01
  4.55619961e-01 -1.74833670e-01  3.08866411e-01 -3.31115097e-01
 -5.22178948e-01 -3.34837794e-01 -2.85843998e-01 -1.15859747e-01
  3.29633415e-01 -2.76017994e-01 -2.83513874e-01 -4.01722163e-01
  3.24605525e-01  1.02943433e-02 -4.99699444e-01 -2.13482037e-01
  3.76208156e-01  4.59301203e-01  1.21709816e-01  2.71515310e-01
  4.53208417e-01 -3.55175734e-01  3.38125050e-01 -4.78723720e-02
  2.14922935e-01 -9.23184678e-03  2.16565728e-01  2.87523028e-02
 -2.85972863e-01 -9.42759067e-02 -5.22947669e-01 -5.99954844e-01
 -6.21246874e-01 -9.00209099e-02 -1.75243080e+00 -2.13747665e-01
  2.27287114e-02  4.56476361e-01 -4.15510476e-01  1.14576425e-02
  3.14713925e-01  2.08977282e-01  3.73362809e-01 -3.69142473e-01
  1.43147126e-01  9.72154588e-02  3.66874456e-01  1.05852693e-01
 -2.96181291e-01  2.87319571e-01 -1.14230290e-01 -2.37693772e-01
 -1.42625317e-01  2.20060974e-01 -1.31999627e-01 -6.33631721e-02
  3.54214191e-01 -1.81980863e-01 -2.33994782e-01 -2.09414780e-01
  4.62906231e-04  1.86883926e-01  8.95001441e-02 -1.77898303e-01
  4.99862321e-02  4.55195189e-01 -1.10674478e-01 -1.43838555e-01
  5.68310469e-02 -6.13219082e-01 -5.88736176e-01  5.01704991e-01
 -1.05798438e-01 -9.33233425e-02 -8.35936010e-01  6.77927732e-02
  5.83008647e-01 -9.43996981e-02 -4.35594022e-01  2.21296921e-01
  3.93168956e-01 -2.32954562e-01 -1.67744070e-01 -1.13749810e-01
 -9.28155379e-04  4.65995431e-01  5.82298517e-01 -8.26975033e-02
 -2.10627183e-01 -6.26585111e-02  1.23923421e-02  3.20289105e-01
  4.40432280e-01 -7.66505580e-03 -3.61315489e-01 -1.30052850e-01
  3.60113978e-01  5.76938629e-01  1.03158019e-01  7.49043822e-02
 -6.25127494e-01  2.30030477e-01  5.66402487e-02  1.63309798e-02
  3.07419062e-01 -2.46121898e-01  3.01357090e-01 -3.13385010e-01
 -2.37136930e-01 -2.07916065e-03 -2.05281854e-01 -3.53330672e-01
  3.58775288e-01 -2.01919273e-01 -3.77521574e-01 -4.20826674e-02
  3.08130324e-01 -3.19614410e-01 -6.24850057e-02 -5.05671017e-02
  2.66709030e-01  3.17809641e-01  4.66349065e-01 -7.60893449e-02
 -7.77160227e-02  4.13992554e-01  7.34651536e-02  4.86297905e-02
 -3.39403301e-01  1.24607421e-01  3.07842582e-01  7.21397623e-03
 -1.40470982e-01 -5.76955020e-01 -3.14152747e-01 -2.76732624e-01
 -1.56286404e-01 -5.25254011e-01 -2.16035947e-01 -9.47972983e-02
 -1.02771260e-02  3.44700933e-01 -4.44328180e-03 -1.19427539e-01
 -1.48009017e-01  3.00691694e-01 -3.48932505e-01  2.67599791e-01
  9.44401771e-02 -5.91574848e-01  8.84273872e-02 -5.45218349e-01
  5.33630848e-01 -7.13489875e-02 -2.14658901e-01 -1.37219250e-01
 -5.36194324e-01  3.73066336e-01 -7.50263929e-02  1.86612576e-01
  2.99837798e-01 -9.91365910e-02 -1.94032490e-01 -1.09799111e+00
  3.96414101e-01 -2.90189564e-01  2.45870680e-01  4.07070257e-02
 -3.01300108e-01  4.14371997e-01  2.01531723e-02 -3.96295376e-02
  1.25730813e-01 -2.82556236e-01 -2.76087373e-02 -7.12461993e-02
 -4.02536243e-01 -2.39116952e-01  2.91561037e-01  2.58215100e-01
 -3.58266652e-01 -1.87500075e-01 -1.82681754e-01  2.99928844e-01
 -1.43695772e-01 -1.13715544e-01  4.23357069e-01  6.48812830e-01
  1.42028451e-01 -1.07259251e-01 -1.88921150e-02  1.09341964e-01
 -6.05377257e-01 -1.72094375e-01 -1.34283051e-01 -2.01609403e-01
  1.36153862e-01 -4.27222729e-01 -9.91970748e-02 -8.50102752e-02
  3.17915753e-02  5.54532409e-01 -4.02036011e-01  4.93266851e-01
 -3.24647725e-01 -1.30609736e-01  9.88241434e-02  4.60923880e-01
 -5.61608039e-02 -2.92863190e-01 -1.71581864e-01 -3.04498404e-01
  5.03210187e-01  9.45240408e-02  1.64910451e-01 -1.90774933e-01
 -9.97018293e-02 -3.17744166e-01  4.27180640e-02 -2.05420837e-01
  3.74835491e-01  9.97421965e-02 -1.71179727e-01 -4.83309105e-03
  7.98627362e-02 -2.92266518e-01  2.62362659e-01 -7.30486140e-02
 -9.35135782e-03 -2.09934115e-01  1.11150973e-01  2.02716887e-01
  1.87920094e-01 -2.53581375e-01 -1.59527078e-01 -4.46265668e-01
  3.89057249e-01  1.46425396e-01 -1.63352221e-01 -3.15413892e-01
  2.79217213e-02 -4.52877551e-01 -3.40486735e-01 -1.24878898e-01]
}

{
	day:69
	ntree:1
	pt:0.04416193891360868
	tim:14.46
	payload:No se descarta cambiar la ley electoral para aplazar las elecciones vascas y gallegas. PP y Ciudadanos quieren que Sánchez comparezca en el Congreso. Hoy hemos sabido que la popular Ana Pastor ha dado positivo por coronavirus
	vek:
		4
			No se descarta cambiar la ley electoral para aplazar las elecciones vascas y gallegas. PP y Ciudadanos quieren que Sánchez comparezca en el Congreso. Hoy hemos sabido que la popular Ana Pastor ha dado positivo por coronavirus
	code:[ 5.94756663e-01 -3.71958762e-02  6.19598806e-01 -8.11437428e-01
  4.59679961e-01  3.12020212e-01 -1.02551423e-01  4.67686862e-01
 -5.45462668e-01  1.35814436e-02  2.36220121e-01  2.17295468e-01
  2.39597708e-01  3.56277883e-01 -7.71185040e-01  2.17758328e-01
 -1.45861602e+00 -9.76465642e-01  6.61914468e-01 -2.04032376e-01
 -3.64464819e-01  9.05130431e-02 -7.34078288e-01 -4.56790566e-01
  2.08256617e-01  7.90089518e-02 -6.51779830e-01  2.50527471e-01
 -3.23781252e-01  4.36703861e-01 -5.37830293e-01  3.63073140e-01
 -1.36226267e-01 -1.76580891e-01  7.93347299e-01  1.50027335e-01
 -2.52987146e-01  3.21184725e-01  1.36633590e-01 -4.33658361e-01
  1.66957021e-01 -4.68653172e-01  2.95878835e-02  6.64350241e-02
 -4.09806609e-01 -2.78072923e-01  2.14385986e-03  1.06769812e+00
 -8.17114055e-01 -3.40083539e-01 -1.40667930e-01 -9.01926756e-01
  1.06180675e-01 -1.00818002e+00  4.98352706e-01  2.88920552e-01
  3.33105400e-02  2.30051041e-01  1.26912832e+00  3.30123864e-02
 -2.62467355e-01  8.82408142e-01  4.89386201e-01  2.81881452e-01
 -5.94708085e-01  1.87977046e-01  6.06681764e-01 -4.78208095e-01
 -2.19243050e-01 -3.01444679e-01  4.07134205e-01 -3.11154872e-01
 -1.65621042e-01  1.72000661e-01 -3.03802997e-01  5.69737792e-01
 -8.91155660e-01  5.78118682e-01  5.50102890e-01  1.50382221e-01
 -5.41407287e-01 -2.70887583e-01 -4.49130684e-02 -8.13713372e-01
  1.75429523e-01  1.22768342e+00 -2.66324311e-01  6.59137905e-01
 -1.11970019e+00  2.83552706e-01  8.71765435e-01 -5.93209378e-02
 -2.60689318e-01 -2.47577429e-01 -5.42611122e-01  1.03967503e-01
  3.73821795e-01 -2.39375442e-01 -7.38587022e-01  4.08904582e-01
 -6.21749580e-01 -3.22616696e-01 -3.15796345e-01  4.74385291e-01
 -3.21766913e-01  1.95609584e-01  2.05174506e-01  7.72060335e-01
 -1.63317516e-01  3.17316800e-01  4.47190255e-01  1.44202352e-01
  2.43918270e-01 -1.90061182e-01  2.60225713e-01  1.12807728e-01
 -3.46199870e-02  4.52805161e-01 -3.47285807e-01  7.57359862e-01
  1.24254730e-02 -7.96949506e-01  6.76420510e-01  4.53615189e-01
  4.55912612e-02 -2.83043265e-01  4.54519510e-01  1.33368373e-01
 -2.98960745e-01  1.81765661e-01 -8.08280706e-01  5.69956675e-02
  3.87107432e-01 -3.78615528e-01  2.13408917e-01 -6.40730858e-01
 -2.75714666e-01 -2.61893392e-01 -6.46720886e-01 -8.60366404e-01
  9.51814830e-01 -4.96968120e-01 -1.17636466e+00  7.06748784e-01
 -8.93077433e-01 -8.90636206e-01 -4.52065356e-02  1.71905737e-02
 -4.46623936e-02 -5.07173598e-01  2.84271300e-01  2.02490985e-01
  3.55030745e-01  2.72337407e-01 -3.18272151e-02  1.11250746e+00
 -2.81808991e-03 -6.60538152e-02 -8.30057979e-01 -3.26591372e-01
 -3.63751687e-02 -3.35364163e-01  1.31357282e-01  2.88607311e-02
 -2.44357333e-01 -7.24217832e-01 -1.07208878e-01 -2.90796429e-01
  1.47014290e-01 -5.85069835e-01  4.97427076e-01  6.31711781e-01
  3.78727287e-01 -6.64619580e-02 -2.72490889e-01  6.59028590e-02
  8.44813418e-03 -1.56579509e-01  8.79351616e-01  1.47803992e-01
 -4.84816939e-01 -7.37514436e-01 -1.44875646e-01 -1.50956839e-01
  4.74681109e-01  5.53379238e-01  2.96981126e-01 -2.73832738e-01
  4.70982306e-02  6.83540165e-01  4.14429933e-01  5.92776358e-01
 -3.54841202e-01  2.96649069e-01  3.08669358e-01 -9.19393376e-02
 -1.22519292e-01 -1.83112428e-01 -5.58344305e-01 -2.07790416e-02
 -6.16083324e-01  4.81006980e-01 -3.78058136e-01  6.66255727e-02
  2.65199363e-01  2.54978985e-01  1.10774953e-02 -3.02446842e-01
 -6.02597773e-01  9.78902638e-01  7.86997020e-01 -1.80310324e-01
 -1.49622560e-01  2.59091318e-01 -9.53976095e-01 -6.85252428e-01
  1.55322343e-01 -1.28904998e-01  6.61138117e-01  2.89013267e-01
 -1.57999769e-01 -2.20225319e-01 -3.56728166e-01 -5.75345933e-01
 -1.95591420e-01 -5.65543072e-03  1.57828664e-03  6.55097485e-01
  5.80291599e-02 -5.92526972e-01  3.79657894e-02  7.43749976e-01
 -1.05392896e-01  1.30109608e-01 -3.06975782e-01 -8.85882437e-01
 -2.13392913e-01 -4.80985522e-01  6.74597442e-01  2.60219872e-01
 -5.00143111e-01  1.67285964e-01 -3.02073866e-01  3.00397098e-01
 -4.11921114e-01 -1.10486053e-01 -2.10660145e-01 -6.21488690e-01
 -1.24530956e-01  2.98708752e-02  4.09233183e-01 -4.37040031e-01
 -1.03304636e+00 -2.39106700e-01  1.91845089e-01 -3.04844677e-01
 -2.74100929e-01 -4.28348668e-02 -6.86436832e-01 -1.63666219e-01
 -2.82098085e-01 -7.14655876e-01 -1.13134839e-01  7.55188987e-02
  3.98257166e-01  2.74388582e-01  3.05717677e-01 -8.30232978e-01
  3.78399566e-02  6.00212179e-02 -2.57284306e-02  2.80939400e-01
  5.30570328e-01 -1.31184384e-01  5.95028996e-01 -1.12929499e+00
  3.61987472e-01  1.95476651e-01  4.18322086e-01 -5.10032952e-01
 -4.15043272e-02 -4.23812419e-01  1.82060286e-01  7.84760892e-01
 -1.08226046e-01  1.18136453e-02 -1.48946330e-01 -8.14899281e-02
 -3.36832702e-02 -5.19161224e-01  9.63040143e-02  2.30212286e-01
  3.20993960e-01  4.29407597e-01 -1.33675721e-03  2.80943394e-01
  5.04964590e-01  5.33803821e-01 -5.48866451e-01  4.93120223e-01
 -1.04942746e-01 -1.93239138e-01  3.83227542e-02  6.35744333e-01
 -6.84190631e-01  1.88507304e-01 -5.37791133e-01 -4.71705616e-01
 -5.48738122e-01  2.49259576e-01  7.25372493e-01  8.44717085e-01
 -1.24113537e-01 -1.27297327e-01 -6.79478228e-01 -8.44799995e-01
 -7.06456900e-02  1.11202277e-01 -9.73179787e-02 -5.35944700e-01
  7.96887040e-01  8.54352534e-01  2.12845095e-02  6.90074682e-01
  1.69539347e-01 -2.12581590e-01 -3.90897661e-01 -4.56496537e-01
 -2.23211735e-01  7.03694895e-02 -1.37507126e-01  6.26959801e-01
  3.92452538e-01  5.17577529e-01  1.70580134e-01 -3.87538701e-01
 -3.39326531e-01  6.51431799e-01  5.60611308e-01 -1.52327763e-02
 -1.27240255e-01  7.37528861e-01 -6.25860095e-01 -1.89897478e-01
  3.24333847e-01 -7.16695905e-01 -3.88145685e-01 -4.00029868e-03
  1.18533760e-01 -1.30385116e-01  3.18140566e-01 -3.30437005e-01
 -8.34574103e-01 -9.60454419e-02 -8.86878073e-01  1.43040800e-02
  6.28008604e-01 -1.04790501e-01 -6.14148796e-01 -1.58211917e-01
 -4.62439895e-01  1.96154878e-01 -7.17792928e-01 -1.38260469e-01
  2.20010087e-01 -3.47814769e-01  2.65828192e-01  2.82539904e-01
  3.42163205e-01 -2.10466012e-01  1.08942337e-01  4.15641218e-01
 -7.47691512e-01 -8.39100122e-01 -4.75907683e-01  7.08187148e-02
  1.30811840e-01  4.35202897e-01 -1.01907086e+00  1.02621007e+00
  5.54624140e-01 -4.45684744e-03 -3.73826206e-01  1.44628823e-01
 -4.34926199e-03 -9.55570713e-02 -7.48672783e-01 -1.13962740e-01
  3.30487728e-01  4.36864823e-01 -3.53343993e-01 -1.88318208e-01
 -6.77721381e-01  4.56214130e-01 -8.10713172e-01 -4.77207964e-03
  3.97303879e-01 -2.69213784e-02 -8.88764024e-01 -1.47689223e-01
 -1.91493303e-01 -8.21948126e-02  7.79871270e-02  5.71069479e-01
 -1.35142237e-01  2.01442793e-01  4.19841558e-01 -2.78718531e-01
  6.85967982e-01  2.90504366e-01 -2.33263120e-01 -5.96881449e-01
  3.94855998e-02 -9.71223533e-01  4.05269295e-01 -5.95203266e-02
  4.96552080e-01  3.75369281e-01 -3.41245860e-01 -9.73153949e-01
  5.26557326e-01  7.23068953e-01 -6.62436724e-01 -3.56472909e-01
 -5.41602314e-01 -3.37150037e-01  5.89931756e-03 -5.41979253e-01
 -2.62069046e-01 -3.27075988e-01 -5.65827012e-01  4.01262045e-02
  3.59071314e-01  4.35116934e-03 -2.29291305e-01 -7.94003531e-02
 -4.78255562e-02 -3.22759926e-01 -4.92722571e-01 -7.58688807e-01
 -4.74320233e-01  6.01891160e-01  8.68965611e-02 -4.10323769e-01
  4.72213715e-01  4.62381601e-01 -4.65227738e-02 -8.37883651e-01
  3.96330431e-02 -6.65545985e-02 -1.90045655e-01 -3.33706319e-01
  1.11351702e-02 -5.65458357e-01  3.01847488e-01 -4.31804985e-01
 -1.73990682e-01  3.37666303e-01 -4.54481274e-01  2.53230363e-01
  1.13343587e-02  6.23764634e-01 -5.06149292e-01  8.03359985e-01
 -2.43593544e-01 -5.96980095e-01  1.14801468e-03  2.59472311e-01
 -1.68296903e-01  5.11545122e-01  1.10686302e-01 -5.95596313e-01
  4.33854282e-01 -3.17130148e-01 -8.68182443e-03 -1.72764191e-03
 -5.57782531e-01 -2.22318731e-02 -1.01708448e+00 -1.80868388e-04
  1.22122735e-01  4.39170629e-01 -7.34635219e-02  1.86824515e-01
 -3.64288747e-01 -2.14542091e-01  6.61602199e-01 -3.29074740e-01
  7.06785381e-01  5.08450150e-01 -1.27485067e-01 -7.30898201e-01
  4.71374094e-01  3.99249464e-01 -3.32554311e-01 -2.47193217e-01
 -1.72337353e-01 -4.61632252e-01  1.31777853e-01  7.87943065e-01
 -5.97636029e-02 -3.26976866e-01 -5.88949978e-01 -4.30125505e-01
  5.43483973e-01 -5.54100797e-02  3.36326152e-01 -1.72013417e-02
 -8.44471306e-02 -4.23907101e-01 -3.79775673e-01  1.63359031e-01
  5.92491329e-01  1.88774630e-01 -3.16113085e-01 -2.02853829e-01
  7.33333886e-01 -1.48028344e-01  1.36448378e-02  4.64342326e-01
  1.42513931e-01 -4.55198735e-01 -2.11446032e-01  4.36966717e-01
  1.08396746e-01 -7.42374593e-03 -1.43287741e-02  2.15555713e-01
 -7.42023647e-01 -4.29346889e-01 -5.03536642e-01  1.83748290e-01
  9.64390218e-01 -5.81305623e-01 -1.00220823e+00 -3.93605322e-01
  2.04762906e-01  1.69930831e-01 -6.53735459e-01 -2.60308325e-01
  3.49847883e-01 -1.52189419e-01  2.24382222e-01  4.03251350e-01
  1.24871001e-01 -1.20143652e+00 -1.19002640e+00  4.15828466e-01
  8.52954149e-01  3.01254928e-01  4.40232307e-01  1.54357895e-01
 -7.08741069e-01  7.03330696e-01 -5.03980219e-01 -1.16694784e+00
  1.20005300e-02 -3.52461070e-01 -1.23749101e+00 -1.14261888e-01
 -8.30765903e-01 -4.05822903e-01  1.36738086e+00 -2.88324803e-01
  3.88676435e-01  7.25258142e-02  1.14261270e+00  3.26460272e-01
  2.15770796e-01 -7.45081306e-01  1.93869010e-01 -2.16592953e-01
  9.30838883e-02  5.58667302e-01  7.24845707e-01  1.13016933e-01
 -1.57812282e-01 -3.44503433e-01  2.41085619e-01 -6.73294783e-01
  9.47527960e-02  4.72259939e-01 -2.70965040e-01  1.22570425e-01
  3.82377744e-01  1.52745828e-01 -3.05685699e-01 -1.06789947e-01
  4.37957674e-01  7.65045166e-01  5.48928082e-01 -6.52627647e-01
 -4.42361683e-01 -1.15417093e-01 -3.82644743e-01  3.77679229e-01
  1.46950841e-01 -3.20457160e-01 -8.62694085e-01  3.67584199e-01
  1.00628054e+00 -2.36508444e-01 -2.92485487e-02 -1.57703474e-01
  6.20204844e-02 -6.53223991e-01  1.26829791e+00  8.33204016e-02
 -3.70444238e-01 -1.55661404e-01 -2.48739138e-01 -1.30071849e-01
 -4.34997797e-01  1.52077198e-01 -6.92438841e-01  4.25171435e-01
 -6.18496835e-01 -1.08152136e-01  1.72565237e-01  6.63054734e-02
  1.76755384e-01  8.01552653e-01 -5.25380373e-01 -4.24470127e-01
 -1.34513006e-01  4.44669813e-01  5.59399277e-02  2.24620551e-01
  3.51368874e-01  5.58863103e-01  5.88145733e-01 -6.13331683e-02
 -2.40230709e-01  1.82334781e-01 -3.44964445e-01 -1.98749378e-01
  1.13172028e-02 -7.82886744e-01 -2.90340185e-01  6.79281771e-01
  5.62917531e-01 -1.20733298e-01 -1.70415372e-01  1.23655058e-01
 -6.93245139e-03  4.24956232e-01  3.29539031e-01  7.88963959e-02
  1.45385355e-01  5.12383103e-01  1.36208519e-01 -7.32419826e-03
 -7.61507392e-01 -4.52466547e-01 -8.01675081e-01  4.40912455e-01
  4.59166497e-01  9.13797170e-02  1.41949490e-01 -8.81052315e-02
 -8.04166615e-01 -1.28165677e-01 -2.33933911e-01 -1.34150521e-03
  3.10399681e-01  7.73112774e-01  1.78644732e-01 -4.48433608e-01
  5.72633147e-01  8.30018878e-01 -3.84303033e-01 -3.76398504e-01
  1.31049566e-03 -1.13846779e-01 -2.39240766e-01  1.55762970e-01
  2.44447500e-01 -2.82374192e-02  1.12580687e-01 -5.84594309e-01
 -3.66540611e-01  2.07671732e-01 -3.06421608e-01  2.18701258e-01
  4.43839096e-02 -1.99709460e-01  1.48760721e-01 -8.95829856e-01
  4.31312889e-01 -5.28255284e-01  4.00721468e-02 -3.16139311e-01
  3.70474786e-01  1.42375544e-01  1.68083888e-02  3.61580104e-01
  1.26110822e-01  2.23518416e-01 -1.41073525e-01  2.88015068e-01
 -1.43121541e-01 -1.84079975e-01 -1.93103626e-02  9.80847031e-02
  8.48991275e-02 -7.63189673e-01  1.59472927e-01  7.12739527e-01
 -2.80568719e-01 -9.24178779e-01  9.22318459e-01 -8.37684333e-01
  8.02573919e-01  2.84532964e-01  8.60132515e-01 -1.73173659e-02
  3.49891961e-01  4.51479822e-01  4.31682229e-01 -6.37730122e-01
  2.38067910e-01 -1.72551885e-01  6.68663457e-02 -9.73165214e-01
 -4.75779504e-01 -4.19760287e-01 -4.17448610e-01  4.57927704e-01
 -1.22056924e-01 -7.37653196e-01  1.79673716e-01 -4.24521029e-01
 -4.12366390e-01 -6.21716738e-01 -2.98306495e-01  7.88537785e-02
  2.91881889e-01 -7.16795623e-02 -2.25155786e-01 -6.99490190e-01
 -3.96434367e-01 -4.32631642e-01 -3.38760287e-01 -1.77655607e-01
  1.82269484e-01  2.68232793e-01  3.82139802e-01 -9.42249238e-01
  1.30370194e-02 -7.18146190e-02  5.17119706e-01 -4.72893089e-01
 -7.34752893e-01 -1.06995925e-01  1.80446040e-02  1.85238332e-01
  1.41597033e-01 -3.36827755e-01 -2.96852171e-01 -1.42133713e-01
  7.74213970e-02  1.38181949e+00 -3.06939334e-01  2.52811760e-01
 -2.87920311e-02 -9.03169438e-02 -3.93786281e-01  4.65934515e-01]
}

{
	day:69
	ntree:2
	pt:0.1159987145283627
	tim:25.84
	payload:El Fondo Monetario Internacional cree que el coronavirus frenará el crecimiento económico de España porque afectará especialmente al turismo y al consumo. También pide a España que aumente la inversión en Sanidad y que ayude económicamente a los sectores afectados. El pronóstico del Banco Central Europeo sobre la economía de la Unión también es pesimista. Su presidenta, Christine Lagarde dice que "o se toman medidas o se vivirá otra crisis que recordara a la de 2008"
	vek:
		5
			El Fondo Monetario Internacional cree que el coronavirus frenará el crecimiento económico de España porque afectará especialmente al turismo y al consumo. También pide a España que aumente la inversión en Sanidad y que ayude económicamente a los sectores afectados. El pronóstico del Banco Central Europeo sobre la economía de la Unión también es pesimista. Su presidenta, Christine Lagarde dice que "o se toman medidas o se vivirá otra crisis que recordara a la de 2008"
	code:[-6.66688800e-01 -4.52039212e-01  7.83941209e-01 -8.81338537e-01
 -1.44995943e-01 -4.92081605e-02  4.79260653e-01  5.55051910e-03
 -4.00645018e-01  2.42445767e-01  2.90709317e-01  2.33427584e-01
 -4.01598692e-01 -2.27511115e-02  1.82666525e-01 -1.08926155e-01
 -1.59267604e-01 -9.93378282e-01  2.23609313e-01  1.54542804e-01
  1.06688112e-01 -8.44594836e-02 -1.04662597e-01 -9.39548016e-02
 -3.70035201e-01 -3.34887624e-01  1.00228876e-01  3.87538135e-01
 -8.21871221e-01 -3.47891688e-01  3.39591682e-01  4.27883685e-01
 -5.54951310e-01  2.88373500e-01 -1.33797660e-01  3.62531424e-01
  1.82342693e-01  5.83846867e-01 -3.58485639e-01  1.57172874e-01
 -6.58054888e-01  3.58509183e-01 -1.43794194e-01  5.29381514e-01
 -1.24992616e-01 -2.05670550e-01  4.64418977e-01  7.17299044e-01
  2.11880565e-01 -5.09823680e-01  7.59721547e-02 -8.62544537e-01
 -1.74001589e-01  2.50410065e-02  1.98713183e-01 -5.12549877e-01
  5.65461755e-01  2.16850489e-01 -3.82628739e-02  1.67582884e-01
 -2.56599367e-01  8.91899824e-01 -3.46589297e-01  9.37399924e-01
 -4.90759850e-01  7.12419093e-01 -2.32342049e-01  9.93990242e-01
  5.72475851e-01  6.31561756e-01  3.75676155e-01  2.19296485e-01
 -3.29977125e-01  5.06456606e-02 -4.90925193e-01 -1.06912696e+00
  1.35779798e-01  7.43168071e-02  4.69706297e-01 -6.66551515e-02
 -2.67127067e-01 -5.51650405e-01 -6.13878630e-02  2.44567290e-01
 -3.24297190e-01  6.15543187e-01 -1.92102771e-02  2.39783302e-01
 -9.96797979e-01 -1.03044230e-02  6.92204475e-01 -5.03941059e-01
 -7.14832425e-01 -4.89064991e-01 -1.03430692e-02 -1.81919441e-01
  2.03291744e-01  3.45170468e-01 -1.53525680e-01 -1.83172539e-01
 -5.48621237e-01 -6.14394210e-02 -9.22934651e-01  5.98798394e-01
  4.09257784e-02  4.90034819e-01 -2.02177420e-01  8.95918757e-02
  3.22606862e-02  2.50143200e-01  5.50548971e-01  3.05592418e-01
 -3.39306295e-01  5.44854440e-02  7.36197710e-01  6.13066182e-03
  2.09063720e-02 -2.22299937e-02  2.35999450e-01 -6.97093248e-01
  1.14316180e-01  1.03579533e+00 -6.02881193e-01  3.45817149e-01
 -7.23560929e-01 -9.80444133e-01  4.69123751e-01  1.55176744e-01
  6.06960475e-01  3.61096114e-01 -6.24893606e-02 -4.40572977e-01
  3.26696485e-01  1.01205721e-01  5.49801886e-01 -7.48728037e-01
 -7.87125289e-01 -3.11437964e-01  7.21649647e-01  7.99121112e-02
 -4.94466908e-02 -4.82579827e-01 -7.15427697e-01  2.33458936e-01
  4.58977908e-01 -7.46721089e-01 -5.98652698e-02 -7.96181336e-02
  2.05139652e-01  7.02289790e-02  4.48927516e-03  2.74625152e-01
 -5.91978788e-01  2.20054567e-01 -8.43759358e-01  6.93099260e-01
  1.74199671e-01 -2.17023343e-01 -8.42907906e-01  5.16647279e-01
  4.75518629e-02 -3.79917473e-01 -5.30625433e-02 -7.79461265e-01
  2.41396919e-01 -1.38286889e-01  7.92821124e-02 -2.44249448e-01
  5.65272570e-01  1.09112792e-01 -5.02922773e-01 -2.11584315e-01
  6.79076910e-01 -1.66503578e-01 -3.45269978e-01  2.36000374e-01
  3.39026779e-01 -5.33838511e-01  4.35051508e-02 -1.53712317e-01
 -2.77707040e-01 -5.53549588e-01  1.87951736e-02  4.91990671e-02
 -1.92093834e-01  3.78113627e-01  3.67292225e-01 -6.76561117e-01
  1.68175071e-01 -7.82182142e-02  6.64135754e-01  8.04163694e-01
 -1.35881805e+00  2.97155082e-01  2.55574018e-01 -6.06926560e-01
 -3.23267013e-01  7.36549199e-02  4.85877991e-01 -3.69509049e-02
 -3.48432511e-01  7.65887618e-01 -4.47802916e-02 -2.01729819e-01
 -3.07564855e-01  3.07778686e-01  8.89100790e-01 -6.59452751e-02
  1.37620449e-01  8.22578847e-01  5.76946795e-01  2.43189279e-02
 -7.01906443e-01  3.17883343e-01  2.22215012e-01  5.16552687e-01
 -3.40482444e-02  1.45191178e-01 -5.09918451e-01  2.79354274e-01
 -5.63825574e-03 -6.16024256e-01 -5.47193944e-01 -5.16400754e-01
 -8.44291374e-02  8.31806719e-01 -4.91171926e-01  7.82819092e-01
  9.07793283e-01  7.05715120e-01 -6.02741838e-01  3.57985795e-01
 -5.50951660e-01  1.02354132e-01  1.34772480e-01 -8.92768800e-01
  2.95014650e-01 -2.66578138e-01  8.47662427e-03  2.05385745e-01
 -3.19053717e-02  6.76691681e-02 -1.43503677e-02  3.04980338e-01
  5.91943741e-01 -6.04279995e-01 -9.20693755e-01 -6.99900091e-02
 -1.46590248e-01 -8.42268765e-01 -4.58319068e-01 -6.10461652e-01
 -8.73491913e-02 -3.53063166e-01  2.42274806e-01 -1.12142456e+00
 -3.41670751e-03 -4.60141093e-01 -5.08591771e-01 -4.57803011e-02
 -3.77156943e-01  5.32072604e-01 -8.67784172e-02 -9.97973047e-03
 -4.93806414e-02 -2.84504294e-01  3.69628407e-02  9.71344188e-02
  1.74834833e-01  1.45954713e-01 -7.91021764e-01 -3.44483078e-01
  6.03076577e-01  1.42027855e-01  4.12253648e-01 -6.20980822e-02
  4.59794700e-01 -3.23483586e-01 -6.51191056e-01 -1.26158190e+00
  5.47438741e-01 -4.93372679e-01  2.14719683e-01 -3.18256617e-02
  8.01587343e-01  1.82527289e-01 -2.62791485e-01  5.44945002e-01
 -2.01872572e-01  4.43736136e-01  1.43847018e-01  5.74338496e-01
  9.41517174e-01 -4.72339660e-01  1.61094546e-01  2.67839819e-01
  1.36987776e-01 -2.05029234e-01 -6.19529545e-01  4.09946263e-01
 -3.36918160e-02 -3.59065145e-01  9.32668805e-01  1.64700627e-01
 -2.48540819e-01  9.70372856e-02 -1.28528044e-01 -4.55304593e-01
 -3.01694572e-01  9.28774662e-03  2.31256131e-02  9.01177585e-01
 -2.59399593e-01  3.76202315e-01 -4.24950182e-01 -7.83791900e-01
  1.79396972e-01 -6.01386666e-01 -3.34107697e-01 -6.22512877e-01
  3.85999441e-01  6.36839509e-01  4.58168238e-01  5.52043378e-01
 -5.72949275e-02 -2.41840973e-01  6.29986703e-01 -5.99967599e-01
  9.68723774e-01  8.10892224e-01  8.64861682e-02 -3.57377082e-01
  8.35160375e-01 -4.06337380e-01  2.62920260e-01  1.42791435e-01
 -9.12802935e-01  5.85507572e-01  1.58327058e-01 -1.41344488e-01
 -7.84868002e-01  8.41250658e-01 -1.47773236e-01 -1.68633327e-01
  1.55846685e-01 -3.18419009e-01 -3.04504216e-01 -1.44114986e-01
  2.61300057e-01  3.45434427e-01 -3.67997549e-02  3.13729309e-02
 -9.03871879e-02 -5.79255223e-01 -2.93423265e-01  2.15569232e-02
  6.13069177e-01 -7.02160895e-02 -7.74296403e-01 -3.05632412e-01
 -1.20915055e-01  8.47280025e-02  2.27002382e-01  4.73175794e-01
 -1.51193172e-01  1.61937758e-01 -2.06666570e-02 -4.05212902e-02
 -6.43139422e-01  4.67543781e-01 -6.23527132e-02  5.47729969e-01
  2.73835324e-02 -9.61632669e-01  1.65317312e-01  6.67925656e-01
  7.49781966e-01 -1.87833503e-01  2.23874539e-01  2.26890996e-01
 -2.92014390e-01 -3.86584133e-01 -3.78859907e-01 -5.10070622e-01
  4.67375934e-01  2.41472140e-01 -7.95800745e-01  4.36195016e-01
  8.03084224e-02  2.66649216e-01 -1.51110411e-01 -3.22274476e-01
 -4.78004813e-01  1.53097287e-01 -3.57870013e-01 -6.21741973e-02
 -2.10806161e-01 -5.55742800e-01 -2.67332822e-01 -2.15426251e-01
 -3.76379639e-01 -2.17883196e-02  1.71682179e-01  1.59811482e-01
  1.41790569e-01  3.43302697e-01  9.44030136e-02 -7.03242302e-01
  1.15003049e-01  2.30047554e-01  3.65016490e-01  5.45144618e-01
  6.03067651e-02 -1.14189792e+00  3.53478361e-03 -5.40248573e-01
  4.19787288e-01  1.02964425e+00 -9.45752382e-01 -1.38402176e+00
  3.77014160e-01  2.78071970e-01 -2.87142575e-01  1.10908054e-01
  4.63478863e-02 -1.80134773e-02 -5.03945589e-01 -5.90283811e-01
 -4.99557219e-02 -4.22039963e-02 -2.43566498e-01  1.87526911e-01
 -5.28496981e-01 -4.48999435e-01 -4.46846843e-01  2.63871532e-02
  5.68620503e-01 -7.32327700e-01 -1.70392543e-01  9.73495021e-02
 -5.71895063e-01 -1.10151105e-01  3.54195058e-01  3.90019477e-03
 -1.52336642e-01  5.17346799e-01 -3.14640738e-02 -6.32184565e-01
  2.61590868e-01  1.92752853e-02 -2.78850257e-01  1.04530685e-01
  9.75224823e-02  6.22754246e-02  6.20151460e-01  1.03819549e-01
  6.91812187e-02 -5.04159510e-01  5.19826114e-01 -6.28481656e-02
 -6.76466346e-01  3.71803403e-01 -1.42364502e+00  6.72293961e-01
 -8.73357281e-02 -5.97947001e-01  1.01787186e+00 -1.60144925e-01
 -4.10825133e-01 -4.32257652e-01  3.50709736e-01  2.87998885e-01
 -1.35776505e-01  8.53054821e-01 -3.23347270e-01 -8.89160872e-01
  2.64571458e-01 -1.66197926e-01  9.87622440e-02  3.05433452e-01
  3.67749870e-01 -1.12296462e-01 -1.02232873e+00  1.44735187e-01
 -3.11354905e-01  7.31547549e-02  1.35126948e-01  5.96145652e-02
 -4.21496183e-01  5.19918561e-01 -5.18628396e-02 -9.67806131e-02
  5.07898271e-01  5.29946052e-02  5.64591140e-02 -4.86045599e-01
  1.56955943e-01 -3.68670732e-01 -8.77895057e-01  3.76613617e-01
  3.12159121e-01 -3.97262156e-01 -4.94487524e-01  1.59930021e-01
  4.87531751e-01  1.03923656e-01  2.72634417e-01  1.10391444e-02
  9.29280221e-02  1.34889752e-01 -2.52480954e-01  2.98016757e-01
  6.39123678e-01 -5.16625524e-01 -2.16273785e-01  3.98280740e-01
 -7.09757745e-01  4.67638001e-02 -7.69236982e-01  1.11787927e+00
  1.93638891e-01  2.59063751e-01 -1.19804025e-01  2.73079604e-01
  3.84491794e-02 -3.81380022e-01  2.00908542e-01  4.81610671e-02
 -7.06713378e-01  4.76831168e-01 -8.39055479e-01  1.08707294e-01
 -2.07132921e-01 -2.91162103e-01 -6.22705579e-01 -7.86379933e-01
 -1.72593802e-01  7.13648081e-01  6.18296564e-01 -1.87713519e-01
  1.05970252e+00  3.68978269e-02  1.68722436e-01  5.57931244e-01
 -3.10343765e-02 -3.42710435e-01 -1.27348006e-01  9.42710698e-01
 -1.79265589e-01  1.41539738e-01  2.18912795e-01 -1.82125747e-01
 -5.51072598e-01  8.97789076e-02 -2.18233913e-01 -1.18121982e+00
 -6.76733911e-01  2.42410570e-01 -9.27130938e-01  1.28130704e-01
 -6.38677061e-01  5.47721028e-01 -5.31835437e-01 -8.31677496e-01
  6.90955698e-01 -2.96303153e-01 -1.13270096e-01 -2.14419723e-01
 -5.02726734e-01  1.87639937e-01  7.93501258e-01 -5.38110852e-01
 -4.50877458e-01  1.78921387e-01 -9.26181197e-01 -6.83669388e-01
 -5.16751766e-01 -1.53368443e-01 -3.47598821e-01 -1.45853415e-01
  1.92601994e-01  5.08867979e-01  3.78271461e-01  2.95474450e-03
  5.98474085e-01  4.45765287e-01  3.76361489e-01 -9.67513561e-01
 -1.93780914e-01  3.94011848e-02 -8.67716298e-02 -4.66301531e-01
  5.35210013e-01 -4.63557780e-01 -6.04033530e-01  4.12447006e-01
 -8.07603955e-01 -2.50058949e-01 -5.13812840e-01 -1.83775917e-01
  4.18118954e-01 -1.52120635e-01 -3.26867163e-01  7.54484057e-01
  4.11321998e-01 -5.68989515e-01 -3.34188908e-01  2.69520313e-01
  7.15680003e-01  4.40422475e-01  7.32801437e-01 -1.87609475e-02
  4.05337453e-01 -2.63708830e-01 -3.07894889e-02  3.43494982e-01
 -4.18074667e-01  4.84484196e-01 -5.13156652e-01 -6.35433853e-01
 -1.37874350e-01  5.93089819e-01 -1.67305067e-01 -5.86323626e-02
 -4.71254736e-01  4.75526631e-01  1.32790506e-02 -2.76000023e-01
  2.42353022e-01 -5.68265259e-01  5.11575222e-01  2.15728804e-02
 -8.04109454e-01  1.45587504e-01 -4.72353727e-01 -8.28960776e-01
 -1.25486329e-01 -3.74179512e-01 -5.92838645e-01  9.22742039e-02
  6.57231212e-01 -7.94474185e-01  4.07123677e-02  2.75935054e-01
  1.85716510e-01  1.89532042e-02  2.09094018e-01  1.04275323e-01
  1.33486554e-01  2.87712187e-01  1.60012394e-01  3.96461040e-01
 -6.16003692e-01  1.69542402e-01 -6.02075577e-01  6.41226292e-01
  4.21974203e-03 -8.78479481e-02 -5.60782135e-01 -3.08599383e-01
 -3.56281966e-01 -3.59431803e-01 -3.09625436e-02  3.28198820e-01
  3.91591132e-01  1.35750377e+00  1.73310593e-01 -6.06460460e-02
 -6.91528141e-01  4.03302193e-01 -1.63695872e-01 -2.00967640e-01
  8.10188502e-02 -7.11050570e-01 -3.09250921e-01 -4.98805910e-01
  2.04933017e-01 -4.94021267e-01 -7.67679453e-01 -6.91767037e-01
 -1.17104781e+00  8.63882974e-02 -2.53826201e-01  2.43027613e-01
  2.85166234e-01  3.32120419e-01  9.70895439e-02 -1.33892310e+00
  3.29658091e-01 -7.07809031e-01  2.82748759e-01  7.20117450e-01
 -1.73655376e-01  5.41146934e-01  1.99527800e-01 -9.78527069e-02
  4.91166800e-01 -7.03859985e-01 -2.28722274e-01 -4.19808328e-01
 -1.02045846e+00 -2.30916113e-01  7.09916472e-01 -1.71887446e-02
 -2.21345089e-02 -5.06136864e-02 -2.02398613e-01  7.49683678e-02
 -3.20918411e-02 -2.42198452e-01  9.14842427e-01  8.69890451e-01
 -1.94810539e-01 -6.18612918e-04  1.00533754e-01  2.87174404e-01
 -7.46433079e-01 -1.19554110e-01 -7.30361342e-02  8.98676142e-02
 -1.78182915e-01 -4.51742113e-01 -2.28951380e-01 -1.17717481e+00
 -1.70023769e-01  9.37460184e-01 -3.19075108e-01  4.50429559e-01
  1.31784961e-01  1.05503187e-01  3.30197394e-01  3.02809358e-01
  2.01855078e-01 -4.78158772e-01  4.39374559e-02 -1.22060262e-01
  4.99871850e-01  5.46852946e-01 -5.66456318e-01 -4.50348891e-02
 -4.33123589e-01 -4.70047891e-01  5.64044237e-01  3.23672950e-01
 -6.22630566e-02  1.79534525e-01  4.14209254e-02 -1.01449311e-01
 -3.36943746e-01  1.23953953e-01 -4.57376420e-01  1.61437929e-01
  4.10654426e-01 -5.69770634e-01  2.90471613e-01  4.61115450e-01
  5.53539813e-01 -5.56218326e-01 -4.82493907e-01 -9.04081881e-01
  1.99212804e-01  4.97413799e-02 -3.75898778e-01 -1.39449298e-01
 -1.22593656e-01 -5.05231738e-01 -1.35602593e-01  1.46544665e-01]
}

{
	day:69
	ntree:3
	pt:0.11131520588137682
	tim:27.21
	payload:-A las 12 de esta noche está previsto que salga desde aquí en ferry rumbo a Barcelona el grupo de españoles retenidos tras la cancelación de vuelos desde España. Nos han contado que ha sido toda una odisea salir de Roma. -Somos más de 100 personas, estamos esperando el ferry y se está retrasando una hora. -No sabemos si mañana cuando lleguemos al puerto de Barna tendremos que pasar cuarentena, algún tipo de control o algo
	vek:
		6
			-A las 12 de esta noche está previsto que salga desde aquí en ferry rumbo a Barcelona el grupo de españoles retenidos tras la cancelación de vuelos desde España. Nos han contado que ha sido toda una odisea salir de Roma. -Somos más de 100 personas, estamos esperando el ferry y se está retrasando una hora. -No sabemos si mañana cuando lleguemos al puerto de Barna tendremos que pasar cuarentena, algún tipo de control o algo
	code:[-8.55375707e-01  4.56369817e-01  1.03528872e-01 -3.21283937e-01
 -6.50523305e-01  1.74751639e-01  4.06403035e-01 -7.70421699e-02
  2.97375500e-01  6.75146163e-01 -2.18312457e-01  9.48213816e-01
 -2.19997302e-01  7.03387201e-01 -1.45526528e-01  7.99042657e-02
  2.80926317e-01 -4.39261734e-01  7.68662751e-01 -1.86718255e-01
  1.01965992e-02 -4.33999896e-01 -5.68448864e-02 -3.25957686e-01
 -3.53119403e-01 -5.59659243e-01  4.38975096e-02 -3.93632561e-01
 -2.95090228e-01 -7.91059434e-01 -1.99940637e-01  3.96922529e-01
 -4.76543337e-01  5.93615651e-01 -1.58432066e-01 -7.80858025e-02
 -4.03438389e-01  3.13687414e-01  6.04648769e-01  1.55986354e-01
 -7.83202469e-01 -2.03374140e-02  8.45776916e-01  4.65540707e-01
 -4.30564433e-01  6.51472569e-01 -1.91390574e-01  1.46407914e+00
 -4.47287589e-01 -2.72065043e-01 -4.04691666e-01  5.62039316e-01
  3.69026899e-01 -6.38938546e-01  9.04503942e-01 -2.61547625e-01
  1.36167780e-01  6.34836435e-01  1.47482917e-01 -1.32073715e-01
 -7.08100021e-01  8.36629510e-01  7.83133149e-01  2.97714859e-01
 -2.25188732e-01  4.30023849e-01  1.00497320e-01  4.97529894e-01
  4.51954275e-01 -3.42632860e-01  5.43066621e-01 -5.36481202e-01
  1.89901099e-01 -1.04962185e-01 -3.31126601e-01 -9.42745388e-01
 -1.37284443e-01  6.98092282e-02 -3.82820129e-01  6.49566238e-04
 -9.32558060e-01  3.61091606e-02 -5.86175211e-02  1.30726650e-01
  1.23821877e-01  4.05063510e-01  2.24081129e-01 -3.82033139e-01
 -3.43574971e-01 -7.50243127e-01  1.89087179e-03 -3.58285848e-03
  5.82260676e-02 -1.97771594e-01  2.83619622e-03  8.10420588e-02
 -2.35034358e-02 -9.59204614e-01 -4.29552406e-01  2.18321607e-01
 -3.33846211e-01 -3.44563603e-01 -5.84937811e-01  7.11062372e-01
  2.97707886e-01  1.62308902e-01 -1.07260523e-02  8.89383793e-01
 -7.30767474e-02 -2.54103810e-01 -8.76738727e-02 -2.68330395e-01
  1.27507374e-01 -3.57101947e-01  7.07420036e-02  3.87372047e-01
 -1.45575106e-01 -8.37500453e-01 -1.40580922e-01  6.96136296e-01
  1.17835231e-01  3.26245278e-01 -1.06641519e+00  9.80649173e-01
 -3.25924493e-02 -3.11042488e-01 -4.42960501e-01 -1.94043279e-01
  3.79405737e-01 -2.21324831e-01  7.54049569e-02 -2.92237371e-01
  3.94592494e-01  1.25677124e-01 -2.50139803e-01  8.93181786e-02
 -7.39565074e-01 -3.46150428e-01 -5.84597364e-02  2.81278975e-03
  7.46214390e-01 -3.15174431e-01  8.39423388e-02  4.55197126e-01
  2.92847693e-01 -8.51835251e-01 -3.01590543e-02  1.90713316e-01
  9.80414569e-01 -6.49466336e-01  9.10771072e-01 -7.09332347e-01
 -6.70798838e-01  5.42689383e-01 -4.51752469e-02  1.03072250e+00
 -5.48561215e-01  1.64556697e-01  1.68703705e-01 -8.36913884e-01
 -5.34654297e-02 -7.02641010e-01 -3.57472539e-01 -4.27813977e-01
  1.08232248e+00 -3.55893970e-01  8.47629488e-01  1.37291580e-01
  6.02571666e-01  9.89053249e-02 -3.44349504e-01 -4.31677401e-01
  4.83285248e-01  6.43579483e-01 -2.69987345e-01 -1.96256101e-01
  3.26951861e-01 -2.31380150e-01  5.47156215e-01 -6.76259875e-01
  3.06860786e-02  4.02862802e-02 -4.23123896e-01  1.95994496e-01
 -8.98599565e-01  4.69953492e-02  1.12851155e+00 -1.72095910e-01
 -1.52435467e-01 -6.40153661e-02  1.04937948e-01 -3.94788086e-02
 -5.72528422e-01 -7.01410994e-02  3.57287854e-01  1.34735301e-01
 -5.58210850e-01 -3.85029428e-03  7.66785979e-01  2.71727860e-01
 -3.90615672e-01  5.84085882e-01  1.82618514e-01  1.01244017e-01
 -2.90752500e-02 -4.74472672e-01  1.99380830e-01 -1.41480729e-01
  1.90517202e-01  7.06628025e-01  4.50928807e-01  3.24974768e-02
  1.23260543e-01 -4.26091582e-01 -1.18743622e+00 -3.37719284e-02
 -2.02216774e-01  4.19806182e-01  5.73730528e-01  1.56128466e-01
 -3.08964014e-01  5.32933533e-01 -9.45915639e-01 -4.41510499e-01
 -3.81617367e-01  5.61301708e-01 -6.56724274e-02 -3.49183470e-01
 -1.37535363e-01  3.46636862e-01 -4.45561707e-01 -1.94061235e-01
 -6.01429462e-01 -3.39411527e-01  2.23839536e-01 -2.98110992e-01
  7.45404959e-02 -3.22725087e-01  3.98916900e-01  1.77404255e-01
 -7.06548929e-01  3.24387372e-01 -1.47707254e-01  3.28537911e-01
  3.07998121e-01 -6.20859444e-01  4.84800458e-01 -1.04662502e+00
  1.66722685e-01 -3.35185528e-01 -6.14054084e-01 -1.45519033e-01
  5.33865809e-01  2.61000246e-01  2.85631418e-03 -1.31900740e+00
  6.76909238e-02 -1.49347886e-01 -9.21449721e-01  1.69179484e-01
 -5.23471475e-01 -5.83940864e-01  2.76457220e-01 -1.36317536e-01
  1.02232373e+00  3.24795693e-02 -4.01569068e-01  1.84052568e-02
 -3.57379287e-01  2.22523939e-02 -8.75243306e-01 -7.92855620e-02
 -4.80332345e-01  3.00243139e-01 -3.17226946e-02 -8.98090601e-01
  7.53718913e-01 -1.15268970e+00 -2.63913989e-01 -6.42068267e-01
  8.78354814e-03 -1.00335574e+00 -2.35463470e-01 -4.92491961e-01
  2.01291025e-01  2.76866890e-02 -7.11217105e-01  9.18159410e-02
  1.68622620e-02  4.50238526e-01  2.41479665e-01  6.09123290e-01
  4.87589926e-01 -9.61361110e-01  2.52210945e-01  1.05462873e+00
 -1.87199637e-01 -4.77174222e-01 -1.21473797e-01 -2.09613517e-02
  1.59404799e-01 -5.56021690e-01  9.92384732e-01  5.68428338e-01
 -2.03968093e-01  6.90855682e-02 -1.53689906e-01  4.97441515e-02
  2.79207285e-02  3.14332634e-01 -6.56497777e-01  6.78369462e-01
 -7.96211138e-02  2.95192063e-01  2.85178900e-01 -7.64317036e-01
 -3.32313418e-01 -3.41799349e-01 -7.14935541e-01  3.04484695e-01
  7.18567789e-01 -2.66733527e-01  1.63833365e-01  5.53827822e-01
 -6.07231073e-02 -7.65210330e-01 -1.22024581e-01  2.44299889e-01
  6.40882030e-02  4.52989668e-01  6.76062644e-01  1.75852567e-01
 -6.13966696e-02  3.17799181e-01 -5.75719401e-02 -4.30176288e-01
  2.95214299e-02  9.83418822e-01  1.90379426e-01 -7.52744436e-01
 -4.03137296e-01  7.24241614e-01 -5.43961644e-01 -1.74122602e-02
 -1.27773717e-01 -9.40108657e-01 -7.33863831e-01 -3.91486347e-01
  2.61954606e-01  6.03919208e-01  5.36979854e-01  2.04862133e-01
  7.42860883e-02 -2.84553081e-01 -7.51520813e-01 -6.16120160e-01
 -7.10713863e-02  8.14378560e-02 -2.51007646e-01 -5.27562976e-01
 -2.71186948e-01 -2.54450351e-01  1.77586570e-01  6.09870553e-01
  3.36828753e-02 -6.37871146e-01  3.08074653e-01  7.24162459e-01
 -2.54160494e-01 -2.53798179e-02  3.00981700e-01  6.90637469e-01
  2.31314570e-01 -2.17889875e-01  6.55952513e-01 -9.87730473e-02
  2.20806122e-01  1.99861631e-01 -4.49170828e-01  7.67190158e-01
 -3.13727409e-01  6.20961599e-02 -2.31811896e-01 -2.52742767e-01
  1.77013546e-01 -5.38507640e-01 -9.88646805e-01 -5.46864830e-02
  9.25437927e-01  7.84270823e-01 -6.32257909e-02 -6.05251968e-01
 -4.03158404e-02  8.65594372e-02 -1.06586993e+00 -3.08123231e-01
 -7.05018997e-01  1.29694447e-01 -8.85848224e-01  1.20615885e-01
 -5.13559997e-01 -1.58834964e-01 -2.53450304e-01  5.20886064e-01
  3.32245409e-01 -4.47257251e-01 -1.79502010e-01  1.59367099e-01
  2.91393627e-03  4.74813432e-01 -4.13048565e-01  9.27517772e-01
 -1.62245542e-01 -1.76445737e-01  9.25678194e-01  3.37699711e-01
 -3.77842456e-01 -1.57454699e-01 -2.44514346e-01 -3.59279543e-01
  4.42964852e-01 -3.02062005e-01  6.22088671e-01 -3.05784225e-01
  1.48580328e-01  7.68553197e-01 -6.58840179e-01  3.04760621e-03
  6.80583179e-01  6.03090525e-01 -7.08164036e-01 -4.77804482e-01
  1.47901818e-01  1.85498402e-01 -3.60190272e-01 -4.32412587e-02
 -2.32093278e-02 -8.09470236e-01 -1.46959022e-01  8.47833697e-03
  7.76771367e-01  3.78700078e-01 -1.39243707e-01  3.49029958e-01
  4.78298604e-01 -3.42624962e-01 -4.64879215e-01 -3.59598339e-01
  1.27963871e-01 -2.65063137e-01  4.69023794e-01 -7.00760365e-01
  7.73087963e-02 -1.80025622e-02  3.51479858e-01 -5.10326445e-01
 -2.90122986e-01 -3.97728473e-01  4.42097127e-01  4.66708422e-01
  6.59844801e-02  4.06375140e-01 -1.36362886e+00  8.19837511e-01
 -3.63863409e-01 -6.34955227e-01 -9.44238603e-01 -3.25091988e-01
 -1.50606525e+00  8.15338492e-01  1.68980911e-01  3.05879507e-02
  5.27184904e-01 -6.72780946e-02 -1.44640759e-01 -1.09593846e-01
 -1.18329868e-01 -2.70177782e-01  1.48619175e-01 -7.65242651e-02
  2.64495701e-01  2.56037056e-01 -7.28924870e-01  8.32245946e-01
 -4.65259790e-01  4.29542124e-01  2.86512583e-01  2.75969561e-02
  1.75415233e-01 -5.41271269e-01  2.43485123e-01  9.41432789e-02
 -1.96818888e-01  2.75440544e-01  9.07471702e-02 -8.75857234e-01
  6.24345124e-01 -4.26814854e-01 -8.91251341e-02  4.39889669e-01
  1.07354827e-01 -4.53247994e-01 -8.76336217e-01  6.23175800e-01
 -1.19387291e-01 -7.13703707e-02 -1.52428195e-01 -6.28707111e-01
 -2.57171780e-01  2.76298970e-01  7.12824345e-01  4.11202878e-01
  6.24759495e-01 -1.36480346e-01  2.17860222e-01  2.50425339e-01
 -4.18949544e-01 -3.23943347e-01  2.47157559e-01  9.00689662e-01
  3.53488296e-01 -9.67049599e-03  1.71852916e-01  9.96441394e-03
  1.67914778e-01  4.44121480e-01  9.42502096e-02 -6.00499630e-01
 -2.49810100e-01  3.66469204e-01 -2.28115499e-01  6.46696627e-01
  3.96688044e-01 -4.74094301e-01 -5.35263479e-01 -1.02706635e+00
  4.01603073e-01 -4.90579426e-01  4.39150274e-01 -4.04362768e-01
  8.23691666e-01  2.92518914e-01 -3.61768544e-01 -1.51870042e-01
 -5.22731841e-01 -5.50917804e-01  4.08624142e-01  3.96478660e-02
 -4.87723857e-01  1.53961167e-01  4.34062392e-01 -2.20367312e-01
 -4.92801130e-01  3.93171847e-01  2.83176422e-01 -6.43580079e-01
 -6.16339266e-01 -4.41858411e-01 -2.21084404e+00 -1.00904949e-01
  2.63950109e-01 -2.07118422e-01  4.43788916e-02 -1.16421834e-01
  4.43269700e-01  2.25715965e-01  8.94725740e-01  9.41129774e-02
  6.24237716e-01  4.61192787e-01  2.54824668e-01 -6.31022453e-01
  2.51908690e-01  6.95586145e-01 -8.04514825e-01 -7.66189098e-01
 -3.04849260e-02  1.29281640e-01 -4.44298953e-01 -3.89647663e-01
  2.45928079e-01 -4.35401201e-01 -2.24711910e-01  4.96231997e-03
 -7.57214054e-02  4.90751266e-01  7.57020891e-01 -1.43960357e+00
  7.00164139e-01  1.04392087e+00 -3.92727228e-03  4.81631905e-01
  2.98299074e-01 -5.21219730e-01  1.86497316e-01  7.01131225e-01
  6.27963990e-02  3.04968923e-01 -3.99914622e-01 -2.10513244e-03
  3.81419480e-01 -3.44641477e-01 -4.78129834e-01 -1.35208592e-02
  4.49948281e-01 -1.78458944e-01 -2.40592845e-02 -3.90350133e-01
  1.66761890e-01  5.47108948e-01  1.43937901e-01 -1.67487130e-01
  4.81180437e-02 -5.03892601e-01  6.19612217e-01  3.31327349e-01
  1.87213033e-01  8.08137298e-01 -5.80084145e-01 -4.73065600e-02
 -3.97500783e-01  2.43908688e-01  4.56265986e-01 -5.33894971e-02
 -7.10379958e-01  6.13866508e-01  2.38602251e-01 -3.20099480e-02
 -1.76471427e-01 -5.97906053e-01  3.99030119e-01 -2.46784776e-01
  4.65797216e-01  2.86076039e-01  2.23722517e-01 -3.26447308e-01
 -1.86956942e-01 -5.55383265e-01  2.96009421e-01  8.96424651e-01
  4.55412641e-02 -1.44962639e-01 -2.65388936e-01 -1.13441086e+00
  6.86089039e-01  3.97952318e-01 -1.68726072e-01 -2.45664269e-01
 -6.24915481e-01  9.84135270e-02 -1.97160557e-01 -1.21319160e-01
 -1.76827591e-02 -4.46802109e-01  1.20475374e-01 -8.56428014e-05
 -1.03121662e+00  2.60146230e-01 -2.35802919e-01 -7.39083886e-01
  3.43781888e-01 -8.98577631e-01  8.50547433e-01  5.55779517e-01
  8.61248150e-02 -5.56577504e-01 -1.23261683e-01  3.94666232e-02
 -7.02534497e-01  3.63204569e-01 -4.92412060e-01  2.05037072e-02
 -7.53364623e-01 -1.79869369e-01 -2.26669628e-02 -4.96977985e-01
  1.54932827e-01 -4.25189137e-01 -7.86938444e-02 -3.47711802e-01
 -7.56413117e-02 -2.76682198e-01  1.85784817e-01 -3.16510230e-01
  3.84271950e-01  4.53982592e-01 -6.59183860e-01 -7.67183900e-01
  3.00806224e-01  3.21817040e-01  4.24404472e-01  2.54282206e-01
  1.31027952e-01  9.01246890e-02 -5.27877033e-01 -5.90431809e-01
 -2.48472705e-01  2.47861370e-01 -3.26299846e-01 -3.04667175e-01
 -7.60892093e-01 -1.59631953e-01 -1.16136022e-01  7.72941262e-02
  2.57104840e-02 -1.22009153e-02  6.53643131e-01 -1.42526656e-01
 -3.71971965e-01 -5.91952167e-02 -9.57630128e-02 -4.47382152e-01
 -4.73322660e-01 -5.91561317e-01  1.12805247e+00 -3.71585220e-01
 -4.63576019e-01 -4.24097985e-01 -3.04195970e-01 -4.95901346e-01
  6.19890809e-01 -5.40355965e-02 -1.29276901e-01  4.12983239e-01
  6.51555136e-02  8.73748139e-02  7.92860389e-02  2.14252889e-01
  3.95509481e-01 -3.25562388e-01 -6.31439745e-01  7.51526892e-01
 -5.70526183e-01 -6.97377801e-01  3.42725396e-01 -2.52511233e-01
 -2.37443194e-01  1.53756872e-01 -3.49465460e-01 -1.32854789e-01
 -4.47789699e-01 -7.53373742e-01 -7.01914430e-02 -3.63534957e-01
  2.00738236e-01  8.09785008e-01  4.30204719e-02  6.36038545e-04
  8.68546963e-01  2.48772558e-02  8.19681764e-01  6.33221447e-01
 -6.31758332e-01 -2.64316946e-01  4.70675588e-01  1.67335004e-01
  3.10111821e-01  9.40659433e-04 -3.17609757e-01 -7.07595766e-01
  1.32440314e-01 -3.43171120e-01  3.17891300e-01 -3.91885713e-02
  2.87723099e-03 -1.14118886e+00 -3.34156692e-01 -1.77097380e-01]
}

{
	day:69
	ntree:4
	pt:1.0
	tim:5.24
	payload:De momento no hay nadie pasándonos pruebas ni termómetros
	vek:
		7
			De momento no hay nadie pasándonos pruebas ni termómetros
	code:[-4.12936240e-01  4.17319834e-01  7.30477944e-02 -9.99537185e-02
  3.04998457e-01  2.90506989e-01 -3.26276600e-01  6.02841198e-01
 -4.85997468e-01  1.80971786e-01  1.17597294e+00  8.52360606e-01
  2.35414375e-02  8.20886731e-01  2.58956049e-02 -6.51462853e-01
 -9.15050089e-01 -5.73261380e-01  1.47578076e-01  3.29321951e-01
 -1.31776202e+00 -5.48685610e-01  1.70222253e-01 -9.06624615e-01
  1.20630845e-01  7.01105297e-01  4.24795300e-01  1.71674028e-01
 -6.64069533e-01  1.73222706e-01  2.61527449e-01  5.87727167e-02
 -6.83348000e-01 -1.22958407e-01  2.69074738e-01  9.06908154e-01
  6.56739354e-01 -1.33051872e+00 -2.93873399e-01  4.87410545e-01
 -1.17826331e+00 -2.69681420e-02 -3.08131874e-01 -6.74999535e-01
 -7.65668988e-01  4.14894968e-01 -2.34999269e-01  9.49298441e-01
 -1.28828907e+00 -1.61619201e-01  4.89045650e-01  4.81604666e-01
  5.31087458e-01 -6.64036453e-01  5.78119338e-01 -3.67465407e-01
 -7.16530532e-02 -3.30030411e-01 -1.72373243e-02  5.95453739e-01
 -1.29336369e+00  6.24852836e-01 -2.37444192e-01 -9.74194169e-01
 -6.09297693e-01  8.98678899e-01 -4.59070295e-01 -3.13832015e-01
 -4.32732671e-01  9.74179566e-01  1.07777941e+00 -6.05427206e-01
  4.18562025e-01  5.64698040e-01 -2.77243763e-01 -9.67154086e-01
 -2.34628603e-01  6.37370229e-01  4.12552327e-01  7.00675428e-01
 -8.73773515e-01 -6.23568654e-01  4.63891774e-01  1.07852854e-01
  1.20790875e+00  7.09789872e-01  2.16341943e-01 -8.42938423e-01
 -2.48760134e-01 -1.06328487e+00 -1.41605961e+00  1.19856632e+00
  3.20208848e-01 -5.01960754e-01 -1.06411628e-01 -8.16179633e-01
 -4.55734730e-02 -2.94821680e-01 -1.12126434e+00 -1.40067935e-01
 -4.75218326e-01 -2.56970823e-01  7.57828712e-01  2.44089574e-01
 -1.08457565e-01  1.20369351e+00  1.32905757e+00  6.75792813e-01
 -2.21799120e-01  5.49227893e-01 -2.52999008e-01  3.75421524e-01
 -6.56088173e-01 -3.97901058e-01 -1.00867665e+00  2.42482156e-01
 -5.77194020e-02  5.64932942e-01 -1.12957343e-01 -3.54811609e-01
  5.06455004e-01  9.39907193e-01  1.07518481e-02  7.90559888e-01
  1.15234375e-01  1.00954688e+00 -3.87598723e-01  8.42489779e-01
 -7.97137916e-01  7.70045102e-01 -2.99434751e-01  4.24284697e-01
  2.70859338e-02  2.73905903e-01 -8.31462979e-01  5.17172635e-01
  2.07109585e-01  9.70604792e-02 -1.14458926e-01 -3.12981784e-01
  1.33060530e-01 -7.45196700e-01 -3.06278616e-01  1.66741997e-01
  5.03165364e-01 -2.18455330e-01  4.66791838e-01 -4.23102081e-01
  8.80982578e-01 -6.64522707e-01  7.49212861e-01 -5.84942937e-01
  4.12525922e-01  7.83751085e-02 -9.67270494e-01  9.50115383e-01
 -6.47196233e-01  1.54564053e-01 -1.61626947e+00 -1.75588000e+00
  8.88026282e-02 -1.57724485e-01 -6.50132239e-01  4.59416568e-01
  8.53923917e-01 -1.48820192e-01  2.29084626e-01  8.15563560e-01
 -5.18622041e-01 -1.98661193e-01  1.22266464e-01  3.00444931e-01
 -2.35335544e-01  9.73791778e-01  3.96880150e-01 -4.33729023e-01
 -8.86451304e-01  3.17697763e-01  5.06134272e-01 -7.41320193e-01
 -8.12676132e-01 -1.48140895e+00  2.69981585e-02 -1.93947896e-01
  9.14768130e-02 -1.22202791e-01  7.00479448e-01 -1.75972402e+00
 -1.03227548e-01  1.00418639e+00  3.17700624e-01  4.53875721e-01
 -1.85865194e-01 -5.21789491e-01  7.66648501e-02 -9.48089480e-01
  5.66971898e-02  1.52445480e-01  5.42522311e-01  4.80836779e-01
  6.41480327e-01  1.37687206e+00 -7.87203789e-01  7.57340848e-01
  1.17306161e+00 -4.17034537e-01  1.62479788e-01  7.39223957e-02
 -4.24076952e-02  3.70206773e-01 -6.31021500e-01  8.65610659e-01
  7.42160201e-01  3.24258775e-01 -2.68259376e-01  5.76440454e-01
 -2.60198265e-02  1.81892648e-01  9.26815391e-01 -4.74332303e-01
  6.32991493e-01  1.92236924e+00 -1.33857653e-01 -1.20687985e+00
  6.23291016e-01  7.33770907e-01  8.60117793e-01 -1.03775251e+00
  3.58014882e-01 -9.59890902e-01  2.90579587e-01  2.27882504e-01
 -6.61497533e-01 -7.88965225e-01 -1.17707360e+00 -3.20215017e-01
  7.37330914e-01 -1.44444561e+00  8.27975333e-01  8.25043023e-01
 -6.40728056e-01 -7.80490816e-01 -6.83026463e-02 -2.91310847e-01
  8.88098538e-01  4.19846596e-03  1.22974169e+00 -5.25609672e-01
 -4.31703359e-01  1.93474635e-01 -3.45727861e-01  3.97727549e-01
  5.90138137e-02 -1.35226220e-01 -2.01441392e-01 -3.84513140e-01
 -7.56100357e-01 -4.79102105e-01 -2.17816353e-01 -7.65933216e-01
 -5.12531027e-02 -6.14363074e-01 -8.08857977e-01  7.97784328e-01
  1.13525438e+00  9.00796592e-01  6.01816475e-01 -1.09362788e-01
  4.14391816e-01  4.40561712e-01  8.02998766e-02 -1.34481817e-01
  1.13257341e-01 -2.43181959e-01  5.79263195e-02 -7.53697276e-01
 -1.02382079e-01 -5.99696636e-01  1.01579487e+00 -1.17815375e+00
 -7.91522384e-01 -7.25217462e-01  5.44571757e-01 -7.74622783e-02
  8.34700942e-01  3.12237710e-01 -5.93156993e-01 -2.21686348e-01
 -4.76803631e-01 -7.64373422e-01  1.60130039e-01 -3.32867622e-01
  1.62784767e+00 -2.74308205e-01 -5.27908206e-01  9.83460963e-01
  5.52013636e-01  2.23318428e-01 -7.12533474e-01  8.84971023e-01
 -5.82635343e-01 -8.03246498e-01  1.13282764e+00 -2.31797189e-01
  4.13631111e-01  2.19957963e-01  1.20408905e+00 -2.22417355e-01
  4.93521988e-01 -1.08713724e-01  4.41097207e-02  6.56228662e-01
 -4.10089642e-01 -6.84040010e-01 -6.83282435e-01 -7.00668454e-01
  4.97079134e-01 -5.81098616e-01 -9.78084207e-01  6.05580986e-01
  2.89631307e-01 -5.19122601e-01  1.56965613e-01  5.24498343e-01
  1.05786252e+00 -1.03320301e-01 -5.40961802e-01 -1.38053918e+00
  8.15513313e-01  1.02433443e-01 -4.30120975e-01  4.49211687e-01
  3.13639730e-01  7.94172436e-02 -3.58770311e-01  7.59061947e-02
 -3.96676749e-01 -2.76676118e-01  2.51378387e-01 -1.24381013e-01
 -5.41494429e-01  4.11024272e-01 -1.47370446e+00  3.93117249e-01
 -3.28368396e-01 -5.30742466e-01 -5.19325137e-01 -3.63737106e-01
 -2.14221086e-02  9.84907329e-01  7.42049336e-01  1.13724303e+00
 -6.89465225e-01  8.79359245e-01  7.66296387e-01 -1.38278097e-01
  2.87052333e-01  7.81244814e-01  1.46715075e-01  1.13336034e-01
 -6.93384558e-04  5.62971890e-01 -9.81280506e-01  3.17442000e-01
  6.69192374e-02 -7.70532310e-01 -4.07417595e-01 -7.30082929e-01
 -4.85819072e-01  6.12410843e-01 -2.13875338e-01  1.84702709e-01
  1.31583726e+00  2.27958392e-02 -1.58519279e-02 -2.87595332e-01
 -7.54040539e-01  9.47207630e-01 -4.19580519e-01  7.22620487e-01
 -2.85807759e-01  3.27164859e-01 -1.07161224e+00 -4.09741700e-01
  2.70174354e-01  1.24744415e+00 -4.77452040e-01  1.35316197e-02
  1.38074982e+00  6.01111948e-01  1.48978800e-01 -6.54961109e-01
 -5.69626875e-02 -1.35421729e+00 -4.51790869e-01 -7.48981893e-01
  1.70325249e-01 -2.89948750e-02 -1.07897437e+00 -3.17424595e-01
  7.57165030e-02 -7.78207779e-01  2.59563267e-01 -1.36256784e-01
 -8.23605478e-01 -9.63580489e-01  5.72290123e-01 -7.28040412e-02
 -2.00232014e-01  5.78147769e-01 -2.87105083e-01  8.12163830e-01
 -2.53209192e-02 -2.35550404e-01  6.05661929e-01 -5.86292565e-01
 -1.76810637e-01  8.02267909e-01  5.66335618e-01 -2.56684750e-01
  2.34271422e-01  2.77538802e-02  1.44216254e-01 -5.06472409e-01
  3.40291172e-01  1.08274114e+00  1.09672979e-01 -2.74258643e-01
 -3.02415580e-01 -5.98437563e-02 -8.55910003e-01 -5.77043355e-01
 -5.99007905e-01  7.56634414e-01  4.42174435e-01  6.82555363e-02
  2.60650367e-01 -1.33208493e-02 -6.30033791e-01 -1.15343285e+00
 -6.67278916e-02  4.44231361e-01 -6.24686539e-01 -7.01328456e-01
  1.32087097e-01 -3.29731375e-01  2.20314823e-02 -4.39265892e-02
  1.74384639e-01 -1.38606444e-01  5.92060626e-01  5.24962783e-01
 -4.29924071e-01  1.23860121e-01  9.18730438e-01 -6.94843829e-01
 -4.51016396e-01  1.18331783e-01 -2.58996636e-01  8.94232094e-01
 -7.27246702e-01  6.55693889e-01  4.80625868e-01 -7.68173859e-02
 -1.16023540e-01 -5.31821847e-01 -6.15043521e-01 -4.81103957e-01
 -4.44041342e-01  3.60770553e-01  1.95556283e-01  4.24092054e-01
  6.02220036e-02 -9.68537271e-01 -5.11622965e-01 -5.58802307e-01
 -3.55079919e-01 -1.30737096e-01 -2.58346230e-01  8.17310274e-01
 -5.31797349e-01 -1.33666456e-01  7.59287536e-01 -8.75979543e-01
  1.38208359e-01  1.25767934e+00  2.09111318e-01 -9.80018228e-02
 -6.59455478e-01 -2.58689851e-01 -7.07696080e-01 -1.32186025e-01
  2.45460868e-01  1.28190923e+00  1.09068036e+00 -5.02756059e-01
 -1.93208650e-01  2.26737827e-01  7.90937126e-01  4.09724653e-01
  1.91227913e-01 -8.25164616e-01 -6.67770982e-01  1.30482122e-01
 -2.93582976e-01 -3.04631799e-01  3.59652072e-01 -8.14098358e-01
  8.38047385e-01  5.59778027e-02 -2.53948629e-01 -2.41205454e-01
  4.61889118e-01  2.88225621e-01 -3.08799028e-01 -9.08741176e-01
  1.43043533e-01  3.29102039e-01 -6.39385045e-01  2.88053125e-01
  2.64726877e-01  5.81935942e-01 -1.79890513e-01 -2.44222373e-01
  3.36999595e-01 -7.83919334e-01  4.86656189e-01 -4.79811221e-01
  1.56251788e-01 -7.03775808e-02 -9.51527774e-01  1.79582909e-01
  1.45881400e-01 -5.75839460e-01 -6.47790909e-01  6.04946196e-01
  6.30672872e-01  1.22606955e-01  1.78304568e-01 -2.99954981e-01
 -1.43177897e-01 -3.52524847e-01  1.53569961e-02  5.99292934e-01
 -8.24338257e-01 -3.51184458e-01  1.51625738e-01  9.76111889e-02
 -3.35871756e-01  3.20686042e-01  1.36953264e-01  4.61393565e-01
 -3.86683792e-01 -3.97184700e-01 -9.91490304e-01 -1.59681767e-01
 -4.67250556e-01 -1.61666706e-01 -3.35669899e+00  1.10612929e+00
 -8.99244010e-01  4.72668380e-01 -9.78736505e-02 -1.16653454e+00
  1.72389105e-01 -7.70480782e-02  7.78972924e-01  9.48451519e-01
  3.25096607e-01  5.16656935e-01 -2.32846290e-01 -1.65965080e-01
  1.45189375e-01  2.05020905e-01 -2.77596563e-01 -2.51285046e-01
 -6.90653503e-01  4.78561550e-01 -6.32914364e-01 -7.48887599e-01
  9.59052622e-01 -8.42089713e-01  8.34077656e-01  1.12398255e+00
 -4.57627982e-01 -7.73921609e-01 -2.70989090e-01 -6.36878312e-01
 -4.91238058e-01  7.78210014e-02 -9.29712802e-02 -3.68290037e-01
  2.49284267e-01 -1.98906392e-01 -1.20789342e-01  1.26677883e+00
  1.22549750e-01  3.67864937e-01 -8.92218530e-01  5.49627185e-01
  1.19564557e+00 -1.17918484e-01 -3.90496552e-01 -6.13543093e-01
 -7.37006068e-01 -3.47881317e-01 -1.34248212e-01 -7.28885293e-01
  1.95458934e-01  6.44392669e-01  1.93622008e-01  7.76071966e-01
  6.23268187e-02 -8.23995411e-01 -1.74387291e-01  9.64277461e-02
  8.23778987e-01  3.71244639e-01  4.15244587e-02 -1.69488892e-01
  1.28123760e+00 -1.12022601e-01 -2.20979109e-01 -6.11040853e-02
 -1.02939084e-01  2.88214505e-01 -9.64880735e-02 -1.14980114e+00
  4.42665279e-01  2.03855351e-01  4.09955055e-01 -1.27608195e-01
 -2.92739999e-02 -2.47896343e-01  3.30391675e-01 -5.39043844e-01
  2.53109664e-01  1.05507784e-01 -4.82985415e-02 -1.66363627e-01
 -7.44987726e-02 -7.19305217e-01 -4.58963335e-01  2.95335613e-02
  3.26999396e-01  1.80801272e-01 -2.96097428e-01 -4.70010579e-01
 -4.86773551e-01 -3.91220748e-01  6.93387613e-02  3.74948442e-01
 -7.96989426e-02  3.59144747e-01  3.92285824e-01  1.70738533e-01
 -2.84226030e-01  1.39279336e-01 -2.34358817e-01 -1.49479777e-01
  6.06220365e-01  2.67874688e-01 -9.31869075e-02 -3.03253591e-01
  5.04268050e-01  7.59033620e-01  1.21282198e-01 -2.72289123e-02
 -2.29397431e-01  1.44083768e-01 -3.05287652e-02 -4.20009226e-01
  7.10188210e-01 -1.20561707e+00  3.14338133e-02  9.76856291e-01
  2.59881884e-01 -1.35950923e-01  4.61810201e-01  1.96778417e-01
  2.55990952e-01  1.11486547e-01 -7.74620235e-01  6.26533389e-01
  3.09093386e-01 -2.20034242e-01 -3.32284242e-01 -1.62991554e-01
  3.41598243e-01  1.17088459e-01  3.76934290e-01  2.16071963e-01
 -4.93271142e-01  1.31738722e-01  1.56743675e-02  7.72614852e-02
  3.85538667e-01 -4.67556983e-01 -2.98872858e-01 -6.46639943e-01
 -5.97946286e-01  1.01439200e-01 -2.45030478e-01  3.55950922e-01
 -5.01566350e-01 -2.11165145e-01  4.38314706e-01 -2.74031132e-01
  2.48301893e-01 -9.68567193e-01 -1.22080255e+00  3.04010332e-01
 -1.28477001e+00  5.12675941e-01 -5.57603300e-01 -1.00070047e+00
 -3.80235165e-01  5.08921385e-01 -6.21546924e-01 -7.02292085e-01
 -1.01368070e+00 -9.75122094e-01 -3.98975700e-01 -7.14285374e-02
  7.66314149e-01  2.11877927e-01 -5.15205503e-01  3.09055060e-01
 -4.93331730e-01 -7.96577454e-01  4.60930616e-01 -1.37814358e-01
 -1.30816149e-02 -9.98951375e-01  2.62513850e-02 -4.43181515e-01
  2.88354158e-01  5.22309899e-01  1.94033861e-01 -4.43554729e-01
 -1.29673111e+00 -9.30947214e-02 -1.86767012e-01  4.14195269e-01
  1.07661292e-01  4.91690367e-01 -4.50835675e-01 -5.14091849e-01
  1.07225716e+00  9.07972217e-01  9.70326960e-01 -4.17647660e-01
 -7.42643833e-01  2.02061296e-01 -9.37392652e-01 -1.83701385e-02
  6.60606444e-01 -6.60449684e-01 -2.33764201e-01 -2.74657458e-01
  8.91936004e-01 -5.91185033e-01 -2.45561972e-01 -6.00561202e-01
 -3.04698020e-01 -1.18473852e+00 -1.71399355e-01 -1.96192279e-01]
}

{
	day:69
	ntree:5
	pt:0.07438946498101473
	tim:22.2
	payload:entre ellos este, el Museo del Prado, el más visitado de España. También el Reina Sofía y el Thyssen. En Valencia han puesto nueva fecha a las fallas que se suspendieron anoche proponen celebrarlas del 15 al 19 de julio. Y en cuanto a quién pagará la factura del desmontaje de los monumentos falleros, se estudia que generalitat valenciana y ayuntamientos compartan el gasto
	vek:
		8
			entre ellos este, el Museo del Prado, el más visitado de España. También el Reina Sofía y el Thyssen. En Valencia han puesto nueva fecha a las fallas que se suspendieron anoche proponen celebrarlas del 15 al 19 de julio. Y en cuanto a quién pagará la factura del desmontaje de los monumentos falleros, se estudia que generalitat valenciana y ayuntamientos compartan el gasto
	code:[ 1.51335314e-01 -4.54061747e-01 -1.56980567e-02 -7.47921228e-01
 -4.14025575e-01 -1.92784801e-01  1.04832649e+00 -1.87043026e-01
 -6.51751220e-01  2.80931860e-01  3.89771938e-01  4.88571256e-01
 -6.37548715e-02  3.93494904e-01  4.33995634e-01  5.68208769e-02
 -2.96018928e-01 -8.94620776e-01  6.46374047e-01 -4.93802503e-02
 -1.86858967e-01  3.13094258e-01 -1.58713683e-01 -6.58377290e-01
 -3.65917198e-03 -2.48612002e-01 -1.25406325e-01  3.20918739e-01
  1.60135210e-01  3.88788790e-01 -4.34879959e-01  4.72348154e-01
 -4.82246399e-01  2.52076656e-01  2.10241824e-01 -5.18430099e-02
  1.94291230e-02  1.29637802e+00 -3.16599250e-01 -5.93524098e-01
  7.86662623e-02 -4.49148774e-01  4.15934861e-01 -2.43753777e-03
 -5.69623828e-01 -6.66214749e-02 -2.33153565e-04  2.13439703e-01
  2.54676104e-01  1.04135714e-01 -5.89152634e-01 -6.19175136e-01
  4.36658621e-01 -3.57455790e-01 -3.52968901e-01 -2.09254310e-01
 -3.39939624e-01  1.82721108e-01  6.73650801e-02  6.82981610e-01
 -1.39450356e-01  2.96758831e-01  3.24467421e-01 -5.04485905e-01
 -8.28741610e-01 -3.02023232e-01 -4.06159535e-02  2.94710517e-01
 -5.66966236e-01  8.97745013e-01  5.39007902e-01 -2.89685935e-01
 -2.17265040e-01  5.11746071e-02 -5.86801112e-01  4.13053967e-02
 -6.34676993e-01 -9.01657343e-03  7.34112322e-01  2.48897463e-01
 -5.18292673e-02 -6.72773898e-01  5.53447157e-02  2.62342662e-01
  3.29430103e-01  5.52275240e-01 -2.53782898e-01 -5.60335457e-01
 -2.37958774e-01  8.62005949e-01 -2.74744332e-01 -2.55924553e-01
 -1.97814763e-01 -1.40972137e-01  4.41809535e-01  7.51229525e-01
  4.08201724e-01  2.39438023e-02 -7.02483714e-01 -1.32458568e-01
  3.48465264e-01 -2.54642576e-01  5.30257881e-01  7.40773499e-01
 -2.16201276e-01  6.16803579e-02 -1.27469614e-01  2.61701643e-01
  2.39812315e-01 -2.83459693e-01  1.60975531e-01  2.72053987e-01
 -2.37856954e-01  3.57974023e-02  1.29149988e-01 -6.78774342e-02
 -6.78597510e-01  2.07559079e-01 -1.48697942e-02 -8.41715187e-02
  1.97437242e-01 -2.39780888e-01 -1.59101665e-01 -2.77833372e-01
 -5.33317029e-01 -1.54648274e-01  5.53959049e-02  4.91496563e-01
 -1.10328987e-01  1.89211950e-01 -5.06261140e-02 -1.21215701e-01
  1.27359945e-02 -5.65921724e-01 -1.20444983e-01 -3.57765019e-01
 -2.84827262e-01  7.34973773e-02 -2.59551644e-01 -3.49597245e-01
  6.11062944e-01 -4.25228596e-01 -8.16762805e-01  4.40069363e-02
 -5.87664604e-01 -1.24347299e-01 -8.50321889e-01 -8.38441133e-01
  6.51521444e-01  2.45550185e-01  3.29507560e-01 -6.70444608e-01
  3.67418766e-01 -2.38850310e-01 -6.38562799e-01  1.31017041e+00
 -1.06807463e-01  2.24585697e-01 -7.02828765e-01 -9.93198082e-02
 -5.97578526e-01  3.61633748e-02 -1.25338912e-01 -1.92892700e-01
  5.09558260e-01 -7.35925198e-01  2.85340279e-01 -2.14240327e-01
  2.64833808e-01 -2.72886992e-01  1.46392167e-01  5.60092688e-01
  7.77938664e-01 -1.10820353e-01 -2.74594098e-01  3.84867221e-01
  3.62100810e-01 -4.05425757e-01  8.29033017e-01  2.59843051e-01
  2.66159564e-01  3.47635411e-02 -2.14776441e-01 -7.81691670e-02
 -1.08831391e-01  7.68117905e-01  2.84387767e-01 -5.65345943e-01
  1.84547216e-01  7.20835507e-01  3.38850856e-01 -7.45788813e-02
 -3.24740678e-01  3.42760831e-01  2.54686624e-01  5.13532817e-01
  8.57768133e-02 -6.09390497e-01 -1.56654343e-01 -1.29854202e-01
  4.22639698e-01  5.07104337e-01 -4.11760241e-01 -7.37810194e-01
 -3.96074206e-01  4.55423966e-02  7.09786177e-01  3.86381298e-01
 -4.73949492e-01  7.44500458e-01  1.31277502e+00 -7.49933869e-02
 -7.05134869e-01  7.54646771e-03 -4.44324851e-01 -5.76563656e-01
 -1.93059683e-01 -3.96796539e-02  3.28383505e-01 -3.38914067e-01
  4.58496921e-02  1.67405292e-01 -7.20002830e-01 -2.59367645e-01
 -9.07955840e-02  1.89929575e-01  5.13179839e-01  3.89123172e-01
 -1.68033428e-02 -1.01963997e-01  1.76823914e-01  2.88865596e-01
 -5.22806942e-01  7.39578068e-01 -1.53948799e-01 -2.52797782e-01
  6.79383993e-01 -5.21323264e-01  6.77498579e-01  1.38781056e-01
 -1.65471256e-01  2.70772785e-01  1.67053714e-01 -3.77853423e-01
  3.21851224e-01 -4.19489145e-01  5.70229053e-01 -5.41262329e-01
  2.69821256e-01  3.00315589e-01 -6.71915784e-02 -9.76858437e-01
 -2.78117120e-01  2.35980749e-01 -1.32425725e-01 -6.13291860e-01
 -1.90035868e-02 -1.84919327e-01 -8.19306076e-01 -4.53327075e-02
 -1.21049091e-01 -4.72401500e-01  1.71217144e-01  3.10741454e-01
  3.23737919e-01  2.93389171e-01  8.48055035e-02 -1.34676427e-01
 -3.67032409e-01 -1.09205432e-01  1.06720114e-02  3.39682281e-01
  6.15352273e-01  2.22386539e-01  3.42652380e-01  1.93223860e-02
  1.94527060e-01 -2.90663779e-01 -5.04600465e-01 -1.17899847e+00
  1.14600353e-01  4.77546751e-01  5.71215987e-01 -3.07056308e-01
 -2.21788988e-01  1.91428557e-01 -5.17608106e-01  2.39273250e-01
 -9.96355340e-03 -2.47465178e-01 -5.41379899e-02  9.73080024e-02
  1.49375811e-01 -4.12221491e-01  3.47408772e-01 -3.79648566e-01
  7.55607113e-02  4.14963514e-02 -1.67735234e-01 -9.98108625e-01
  2.22655252e-01 -3.28555316e-01 -1.27677441e-01  2.88951397e-01
 -2.17994407e-01 -3.22128981e-01 -5.97246289e-01  2.18080401e-01
 -6.15354657e-01 -4.57599550e-01  6.27984166e-01  8.51463020e-01
  4.71279621e-02 -6.21419370e-01 -2.13241458e-01 -7.78718233e-01
  3.81826788e-01 -5.77876508e-01 -7.17427433e-01 -1.27997369e-01
  3.64224948e-02  1.29106998e-01  5.96490204e-01 -1.73900202e-02
 -5.63774467e-01  7.78023079e-02 -1.30969495e-01  2.55674757e-02
 -8.03102702e-02 -1.54330194e-01  1.78829744e-01 -6.14774823e-01
  8.32225159e-02  2.53560394e-01  2.61803478e-01 -6.10185862e-01
  2.40353584e-01  3.23127747e-01 -6.49890229e-02 -9.55494773e-03
 -1.92432642e-01  5.69663167e-01 -1.31119907e-01  2.01809481e-01
  1.23319112e-01 -5.53727686e-01 -2.19976246e-01 -5.08724809e-01
  2.96126783e-01  3.48062009e-01  9.18492019e-01 -3.91068589e-03
 -3.92762721e-01 -5.06098092e-01 -4.52594072e-01 -5.20078003e-01
  4.57053244e-01 -4.90115047e-01 -3.57206106e-01 -2.92477459e-01
  1.17247626e-01  2.85527438e-01 -5.94040573e-01  2.58621573e-01
 -9.73637551e-02  1.01181321e-01 -5.86113751e-01  4.17676032e-01
 -7.16649175e-01 -2.12720316e-02 -4.17123526e-01 -1.51246071e-01
  1.03901155e-01 -2.97299534e-01  1.06677487e-01  5.33520818e-01
 -1.73890125e-02 -3.30827475e-01  2.16872454e-01  1.40680289e+00
 -4.86097842e-01  1.42036468e-01 -4.19702709e-01 -2.93154567e-01
  6.13924325e-01 -7.06883192e-01 -5.47736049e-01 -1.68408841e-01
  8.79664838e-01  3.35684508e-01  1.35994554e-01 -7.11603165e-02
 -7.43466496e-01 -6.09312281e-02 -7.42469490e-01 -3.90757293e-01
  4.25106212e-02 -3.71623248e-01 -7.80216515e-01 -7.76911154e-02
 -3.90907645e-01 -5.41680753e-01  4.68592830e-02  5.49100339e-01
 -8.39738101e-02 -6.13831103e-01  8.26141238e-01 -3.86103570e-01
  3.41559440e-01  1.06241727e+00 -7.13211820e-02 -2.26192456e-02
  1.33552596e-01 -1.19364870e+00  2.30739519e-01  2.99365520e-01
  4.57193643e-01  5.52781761e-01 -8.22300792e-01 -1.53894752e-01
  2.04252318e-01 -1.44049391e-01  2.08062142e-01 -1.99285045e-01
 -9.42477465e-01 -4.91555810e-01  3.59796733e-02  2.30854869e-01
  3.56278807e-01 -5.02034783e-01  4.73978460e-01 -4.13818836e-01
  8.99739265e-01 -4.73584563e-01  3.22394013e-01 -2.55301863e-01
 -9.29462135e-01 -6.04795337e-01 -1.27060175e+00  3.93740013e-02
 -1.73935145e-01  1.06721413e+00  3.78775805e-01  2.02421233e-01
  1.99132681e-01 -9.75973308e-02 -3.01726498e-02 -4.11634207e-01
  2.25148916e-01  5.49532652e-01  2.75233954e-01 -3.70734483e-01
  6.51199877e-01 -4.44635570e-01  4.53098625e-01  1.27303852e-02
 -5.49146295e-01 -5.09334445e-01 -2.43226677e-01  1.16981119e-01
 -3.85727823e-01  4.12653983e-01 -2.16381289e-02  5.90946794e-01
  7.02181995e-01 -3.06129128e-01 -1.93442672e-01 -7.97382474e-01
 -5.57527423e-01  1.24129109e-01  4.36754823e-01  1.03000686e-01
  3.65300089e-01  3.34400624e-01 -1.00965261e+00  7.69725740e-02
 -9.52827334e-02  2.18408331e-01  4.03228492e-01  2.80562520e-01
 -2.09595636e-02 -6.18366182e-01 -3.08825038e-02  4.23270702e-01
 -8.07248473e-01 -7.43851483e-01  1.87823847e-01  3.64543587e-01
  7.22271919e-01  2.37690210e-01 -3.28951210e-01 -1.36270553e-01
  4.38736856e-01  1.60694584e-01 -1.48883849e-01 -3.25714797e-01
 -1.46439701e-01 -1.59595415e-01 -6.31076872e-01 -1.26741618e-01
  5.88280447e-02 -1.36028409e-01 -5.71675301e-01  2.57597148e-01
  5.09974182e-01 -4.44131196e-01 -1.45964131e-01 -6.06145740e-01
  6.09697044e-01  1.18129380e-01 -8.43113661e-02  3.74681175e-01
  1.40218705e-01 -2.57237941e-01 -3.97951722e-01  1.32192886e-02
  4.72707421e-01 -2.30562180e-01 -7.98879027e-01  5.02135158e-01
  1.11554317e-01  7.26745427e-02 -7.95263425e-02  1.20341577e-01
 -4.12760466e-01  1.04427934e-01  2.91442245e-01  6.18600190e-01
 -4.11938190e-01 -3.24289978e-01 -2.25615412e-01 -1.48480043e-01
  1.19455129e-01 -4.71445143e-01 -5.25561208e-03 -1.50487393e-01
 -1.75335854e-01 -3.27267110e-01 -1.02335751e+00 -4.14846659e-01
  2.61865467e-01  1.07899331e-01  1.73555076e-01 -1.49048358e-01
  1.19969845e+00 -2.75433719e-01  5.48738204e-02  1.05573803e-01
  2.31982067e-01 -4.43520211e-02  3.40283453e-01 -6.17972791e-01
 -1.01540834e-01 -5.70837438e-01 -8.37594718e-02 -8.51703942e-01
 -6.33112490e-01  3.35084170e-01 -3.40209818e+00  2.12298438e-01
 -5.31836785e-03 -3.84300143e-01  5.70111394e-01  1.16462432e-01
  2.49248967e-01  4.90970254e-01  9.18241203e-01  4.74629611e-01
  1.00238241e-01 -6.02968812e-01 -4.72931191e-02 -1.09909201e+00
 -7.99632967e-02  1.60283782e-02  2.98634648e-01 -7.87635982e-01
  5.99163808e-02 -4.37512934e-01  1.68282643e-01 -1.06036372e-01
 -1.86894864e-01  1.52020693e-01 -3.39885056e-01 -2.21137002e-01
  3.65379930e-01  3.04177493e-01 -8.98461998e-01  2.05977604e-01
  1.63924828e-01  5.82857132e-01 -1.69124380e-02 -2.63769925e-01
 -2.30067864e-01 -2.94906974e-01 -5.85538328e-01  1.09089088e+00
 -3.70350778e-01  2.50156045e-01  1.69657096e-01 -4.35072221e-02
  6.15808904e-01 -3.29734951e-01 -6.64055198e-02  1.03569180e-01
 -2.19109371e-01  2.26979807e-01  7.94853866e-01  7.19094753e-01
 -3.42013657e-01  7.18130291e-01 -2.10255072e-01  1.18729388e-02
 -6.68172657e-01  6.06669366e-01 -1.20558158e-01  5.09108126e-01
  4.20012355e-01 -4.88686204e-01  1.86199456e-01  2.76179761e-01
  1.75870597e-01  5.33800423e-01  1.04434699e-01  4.21377346e-02
 -4.72292215e-01  5.09721696e-01  1.24266066e-01 -6.41199648e-01
  5.85257530e-01  5.46080172e-01  3.70597959e-01 -1.72686949e-01
  7.09686041e-01  3.83985221e-01 -7.97836959e-01 -3.28175038e-01
  1.05079478e-02 -7.57034570e-02  1.19172297e-01  1.21049181e-01
  7.76835904e-02  2.08713278e-01  2.07254827e-01 -3.41998279e-01
 -2.94207782e-01 -3.27138364e-01 -4.29291129e-01 -3.56427073e-01
 -6.66700453e-02  4.63301718e-01  6.28091991e-01  1.03889279e-01
 -1.84947610e-01  3.44372131e-02  7.35408887e-02  5.26958585e-01
 -2.07742780e-01  1.02861011e+00 -3.34524661e-01  6.85409129e-01
  1.34443156e-02 -3.31967503e-01 -7.18083799e-01  3.91387582e-01
  2.26312969e-02  8.73387516e-01  4.02662337e-01  1.24824062e-01
  4.18962240e-01  8.75597715e-01 -5.82089424e-01  1.19446114e-01
 -7.70698667e-01 -8.14040303e-01 -4.93318409e-01 -2.79333055e-01
  8.27524304e-01 -2.56257951e-01 -3.56243044e-01 -8.12060475e-01
 -2.27311477e-01  6.25932217e-01 -4.24124569e-01  5.54848909e-01
  1.56765044e-01 -3.53253856e-02 -1.66514784e-01 -2.90701985e-01
  1.30374700e-01  1.28136560e-01  4.76127982e-01 -3.12206656e-01
  1.79158263e-02  3.88420165e-01  4.26213980e-01 -4.92403097e-02
  7.31340945e-02 -9.56133783e-01 -2.75773704e-01  1.74125314e-01
 -5.12266159e-01 -4.24155593e-01  2.29353786e-01 -1.44004533e-02
 -1.98652238e-01  1.27839401e-01  1.12832442e-01  3.61012161e-01
 -4.88472879e-01 -2.88812816e-01  1.54105783e-01  3.25710475e-01
  1.09182626e-01 -8.50775540e-01 -1.10956818e-01 -1.09696433e-01
 -2.47874096e-01 -4.00773883e-02  2.56687433e-01 -5.31936228e-01
 -7.74939209e-02 -4.37664598e-01 -3.68731916e-01 -4.27244693e-01
 -3.44989836e-01  2.64558524e-01 -1.08855844e-01  7.63848936e-03
 -6.45878762e-02 -7.51640260e-01  1.37094647e-01  2.57160842e-01
 -2.64211863e-01 -6.27512157e-01 -4.24121618e-01 -2.96819568e-01
  4.07899767e-01  4.71029580e-02 -5.29066384e-01 -2.56469250e-01
 -3.33322346e-01  3.45743865e-01  1.26891360e-01  1.82932038e-02
  3.65068763e-01 -4.76604193e-01  2.82883316e-01 -4.57980126e-01
  1.33708507e-01 -1.69573605e-01  3.26030880e-01 -3.23876649e-01
 -2.05444451e-02  1.31425500e-01  2.96410937e-02  1.53964713e-01
 -3.39140415e-01 -1.17145956e+00 -5.35873830e-01  4.52088058e-01
  4.64589894e-01  7.82576859e-01  1.19381296e-02  1.18331432e-01
  7.00163960e-01 -2.35749587e-01 -8.77680421e-01  5.02649881e-02]
}

