{
	day:82
	ntree:0
	pt:0.12201339405274686
	tim:103.25999999999998
	payload:Los próximos días, volverán a bajar las temperaturas. De momento en el fin de semana tendremos un ambiente primaveral. Las precipitaciones han ido remitiendo, pero no del todo. Nubosidad y precipitaciones en el sur. Que los 2 archipiélagos. Respecto a las temperaturas han bajado a primeras horas. Con heladas en muchas capitales de provincia. Las máximas también han subido. Las temperaturas mañana, suben todavía más. Van a bajar también en el norte. Que es donde para empezar los cambios. Tenemos el embolsamiento de aire frío, que se va retirando. Vemos el viento de norte. Con una masa de aire frío el lunes se colada, e invadirá todo el territorio. Va a dar lugar a nevadas en cotas bajas. El domingo marcado con una mañana sin precipitaciones. Por la tarde empiezan las precipitaciones por el norte. Se han activado avisos de naranja. El viento irá recibiendo. En Galicia en Asturias. Galicia y Asturias con viento fuerte precipitaciones. Algún chubasco en el interior. Con temperaturas que van bajando. Aragón y Cataluña Cierzo. Por la tarde chubascos en Cataluña. En la comunidad valenciana y sol. En Baleares menos nubes. Las temperaturas son suaves. Por la tarde cambiará el tiempo en Castilla y León. En la zona de Gredos caerá chubascos. Las temperaturas que no cambian demasiado
	vek:
		0
			Los próximos días, volverán a bajar las temperaturas. De momento en el fin de semana tendremos un ambiente primaveral. Las precipitaciones han ido remitiendo, pero no del todo. Nubosidad y precipitaciones en el sur. Que los 2 archipiélagos. Respecto a las temperaturas han bajado a primeras horas. Con heladas en muchas capitales de provincia. Las máximas también han subido. Las temperaturas mañana, suben todavía más. Van a bajar también en el norte. Que es donde para empezar los cambios. Tenemos el embolsamiento de aire frío, que se va retirando. Vemos el viento de norte. Con una masa de aire frío el lunes se colada, e invadirá todo el territorio. Va a dar lugar a nevadas en cotas bajas. El domingo marcado con una mañana sin precipitaciones. Por la tarde empiezan las precipitaciones por el norte. Se han activado avisos de naranja. El viento irá recibiendo. En Galicia en Asturias. Galicia y Asturias con viento fuerte precipitaciones. Algún chubasco en el interior. Con temperaturas que van bajando
		5
			Aragón y Cataluña Cierzo. Por la tarde chubascos en Cataluña. En la comunidad valenciana y sol. En Baleares menos nubes
		6
			Las temperaturas son suaves. Por la tarde cambiará el tiempo en Castilla y León. En la zona de Gredos caerá chubascos. Las temperaturas que no cambian demasiado
	code:[ 3.06673981e-02  4.71421570e-01  3.78358871e-01 -2.97395408e-01
  1.37220472e-01  5.91619551e-01  6.36409581e-01 -4.90333289e-01
 -1.00016743e-01  3.12449902e-01  4.28925455e-01  4.09346581e-01
 -2.12322116e-01  4.24031913e-01 -5.12282625e-02 -8.30905080e-01
 -4.97347623e-01 -6.35821760e-01  1.03008962e+00 -2.66159683e-01
 -1.59335211e-01 -6.76102862e-02 -1.57998621e-01  2.36988097e-01
 -5.65040708e-02 -1.71150655e-01 -1.28942788e-01  1.18183196e-02
 -1.80603996e-01 -3.91871721e-01 -3.73708606e-02  2.29740923e-04
 -7.90135920e-01  7.15240657e-01 -1.12228736e-01 -3.10727924e-01
  4.03017461e-01 -7.77717084e-02 -8.54583681e-02  4.99557555e-02
 -2.05339715e-01 -5.60107410e-01  4.34839547e-01  7.29500353e-02
 -5.03031552e-01  3.03421374e-02 -1.41408443e-01  1.26913571e+00
 -7.31160417e-02 -3.00739706e-01 -5.94178922e-02 -4.08794917e-03
 -5.00309765e-01 -3.31793875e-02  3.36395502e-02 -1.57994121e-01
  1.72088891e-01  6.57955348e-01 -1.14294372e-01 -3.91893685e-02
 -1.30155653e-01  3.48720372e-01  1.34837523e-01  3.91465485e-01
 -3.47655177e-01  4.76730287e-01  2.74547845e-01  6.86119437e-01
 -5.16236603e-01  2.20938399e-01 -2.29576170e-01 -1.50771290e-01
 -1.19721398e-01 -1.96865395e-01 -5.85577041e-02 -8.62310708e-01
  5.62017858e-01  5.58215201e-01  5.53448610e-02  1.69841588e-01
 -2.19482914e-01 -1.19274057e-01 -2.40533929e-02 -1.18644811e-01
 -8.16431642e-01 -2.50720754e-02  1.70244977e-01  5.70894241e-01
 -7.00790107e-01  4.14707363e-01 -4.02560800e-01 -7.11216852e-02
 -5.72425008e-01  2.46724799e-01  2.02918142e-01  3.27990741e-01
  4.21491802e-01  2.78619945e-01 -4.45945978e-01  6.70120353e-03
 -3.02006781e-01 -1.95045143e-01 -1.88935567e-02  1.50646985e-01
  5.60295641e-01  6.40831664e-02  4.01560932e-01  9.36099291e-01
 -2.82648802e-01 -1.85989976e-01  5.31437099e-01  1.40744478e-01
  7.89894983e-02  4.34491217e-01 -2.29741812e-01 -3.89778521e-03
  5.02062321e-01  5.89095876e-02  2.07972631e-01 -1.15984142e-01
  1.41386718e-01  6.25360906e-01  8.80762562e-02  1.93174556e-01
 -8.76273289e-02  4.09364104e-01 -5.31918526e-01  3.47582158e-03
 -4.77939062e-02  1.08927861e-01 -3.82469207e-01 -5.00053048e-01
 -3.43352556e-02 -3.88571918e-01  8.49227887e-03 -3.33037302e-02
 -2.89275825e-01  1.49298713e-01  2.11073712e-01  8.77068553e-04
  7.47788966e-01 -1.39516458e-01  5.90006374e-02  4.99650329e-01
 -3.82024318e-01 -1.47472128e-01  1.71668455e-01 -4.76689488e-01
  1.10587507e-01 -1.07075013e-01  4.79038060e-01 -1.31263539e-01
 -2.60613829e-01  2.88023353e-01  1.19497836e-01  5.88524282e-01
 -1.80511326e-01  3.48954618e-01  3.17355365e-01  6.25603795e-02
 -2.51484990e-01 -1.86873868e-01 -4.44100887e-01  1.98372662e-01
  1.03307933e-01  1.72196224e-01  2.29724776e-02  2.99374431e-01
 -1.29312873e-01  1.16495669e-01 -2.26668194e-01  1.58368014e-02
  8.31194744e-02  3.05370271e-01 -6.52751699e-02  3.30907077e-01
 -1.23090304e-01 -4.52382118e-01 -5.33504635e-02  7.17642367e-01
  8.91815796e-02 -5.63768804e-01 -4.53034282e-01  3.54089558e-01
 -9.09982502e-01 -4.49390799e-01  1.16596246e+00 -3.82095069e-01
 -4.80235331e-02  1.01077870e-01  4.68487233e-01  4.53009218e-01
 -8.87845755e-01  3.84266347e-01 -2.77467638e-01  3.15596350e-02
 -9.77235287e-02 -2.15355113e-01  5.71179569e-01  4.57746893e-01
 -6.26903415e-01  5.04939914e-01 -9.17443454e-01  8.84806514e-02
  5.28382882e-02 -2.07924489e-02  1.33015335e-01  2.80507684e-01
  4.71696049e-01  2.19381064e-01  5.86117327e-01 -2.42663592e-01
 -3.02392870e-01 -5.42445257e-02 -7.02021658e-01  4.41129386e-01
 -2.84181945e-02  1.11365616e-01  5.75276256e-01  9.14846361e-02
  3.06279659e-02  2.58480370e-01 -8.11624765e-01 -1.41071284e+00
 -7.78207421e-01  2.22469330e-01 -9.86612976e-01 -1.03728436e-01
 -2.79893190e-01 -1.63136572e-02 -4.08023834e-01  4.85749066e-01
 -7.03523576e-01 -1.20219493e+00 -3.71262617e-02 -4.38366234e-01
  2.47564286e-01 -1.47035703e-01  5.39561152e-01 -1.29529849e-01
 -4.43187952e-01  4.85425889e-02  1.27097070e-01  1.47281466e-02
  4.60809946e-01 -8.69746581e-02  2.14298770e-01 -1.42256236e+00
 -3.45185846e-02 -3.87285911e-02 -6.55786276e-01  6.12716854e-01
 -2.68080711e-01  4.19496357e-01 -3.66009593e-01 -3.23652446e-01
  4.48122099e-02 -1.00984842e-01 -1.52575016e-01 -6.89347446e-01
  1.96049243e-01 -5.70586741e-01 -2.37228528e-01  7.28290528e-02
  1.02129117e-01 -1.67763337e-01 -2.72761546e-02  5.21715105e-01
  3.22432183e-02  4.95043427e-01 -1.09350286e-01 -8.19047213e-01
  1.52728692e-01 -3.30990016e-01 -3.17464530e-01 -6.21824324e-01
  1.65694598e-02  4.11495507e-01 -5.29178604e-02 -9.94065881e-01
  2.60899156e-01 -1.19640447e-01 -3.55513304e-01 -4.81114537e-01
 -2.04378828e-01  4.80076298e-03  3.55425179e-01 -6.75876916e-04
 -8.54693532e-01  1.28327549e-01  5.13336658e-01  5.35886645e-01
  1.26234278e-01 -6.52992666e-01 -3.99717242e-01  3.12047780e-01
 -1.34101333e-02  3.54678812e-03 -4.23795581e-01  8.67180645e-01
 -4.56111044e-01 -3.75499070e-01 -1.94570541e-01 -9.89263058e-02
 -1.91587046e-01 -1.44682050e-01 -6.83010638e-01 -2.33038947e-01
 -9.81878102e-01 -2.69997388e-01 -5.27883649e-01  7.44769443e-03
 -5.83339622e-03 -8.35002437e-02 -4.98980761e-01 -5.32725930e-01
 -3.85652453e-01 -9.78122652e-01 -4.97862995e-01 -5.61269760e-01
  4.27961089e-02  1.56076178e-01 -3.44015241e-01  1.11298335e+00
 -3.90066355e-01  1.67319030e-01  3.03110391e-01 -4.77271080e-01
  4.18413341e-01  5.56391597e-01  5.57220399e-01  6.44592166e-01
  3.94607037e-01 -3.92821431e-01 -5.46205714e-02 -2.71723807e-01
 -6.60588682e-01  2.62331039e-01 -2.11606622e-01 -7.08362818e-01
 -4.25672680e-01  6.60257399e-01  1.51843756e-01 -7.88469217e-04
  1.89742297e-01 -6.90037310e-01 -1.10580242e+00 -3.59041303e-01
  4.87872690e-01  5.63745022e-01  5.96987069e-01  2.20891982e-01
 -8.84056538e-02  3.94802570e-01 -1.62328854e-01 -1.43382415e-01
 -2.70971507e-01 -4.93055359e-02 -3.90269995e-01 -3.74207646e-01
  1.01359449e-01 -3.88592839e-01 -3.71593654e-01 -4.92402688e-02
 -8.80303234e-03 -1.46684036e-01  2.16633245e-01 -5.15082479e-02
  3.63628380e-02  7.97942340e-01  1.67302459e-01  8.93391252e-01
 -4.58888188e-02 -3.13910753e-01  5.66210687e-01  3.16075608e-02
  2.06990764e-01 -2.50408173e-01  4.62016135e-01 -4.33343083e-01
 -5.61550498e-01 -3.31924736e-01 -9.30125713e-02 -8.45842838e-01
 -1.48051053e-01  6.77393377e-01 -4.76797670e-01 -1.13162883e-01
  3.55000407e-01  3.57631862e-01  2.53045738e-01 -6.45793140e-01
 -1.59397833e-02 -4.84902024e-01 -3.80620033e-01 -4.86375958e-01
 -8.54549170e-01 -3.94722521e-01  2.61839628e-01 -7.86556900e-02
 -3.29322338e-01 -2.65037090e-01 -1.65633678e-01  2.28886351e-01
 -5.26638329e-01 -1.72021170e-03 -1.49085045e-01 -1.15396090e-01
 -4.28491443e-01  1.66144282e-01  4.89141941e-01 -5.80737889e-01
 -3.21427405e-01 -5.89931667e-01 -8.39133263e-02  1.19517356e-01
 -9.50869679e-01 -2.45635733e-01 -8.26589823e-01 -1.91638336e-01
  1.52799994e-01  1.63988873e-01  1.58114642e-01  2.20658153e-01
 -8.18232819e-02  4.82861996e-01 -1.01035357e-01  6.56914651e-01
 -2.53009409e-01 -5.02118409e-01  1.02567315e-01 -1.75467759e-01
 -7.69198298e-01  1.71359181e-01  4.02889550e-01  7.71696642e-02
  1.02154160e+00 -6.86628997e-01  2.84232050e-01 -3.21592242e-01
  2.26569712e-01  4.33279634e-01  7.19751775e-01  8.91746059e-02
  1.01492435e-01  1.44618303e-01  2.49757186e-01  8.32990184e-02
 -1.09643526e-01 -2.64113933e-01  1.20964743e-01 -5.19714415e-01
 -3.52924466e-01 -1.82599828e-01  6.71070933e-01  2.03790486e-01
 -9.36670154e-02 -3.49005967e-01  3.09174925e-01  6.26941442e-01
 -3.30546856e-01  2.21697852e-01 -8.02995741e-01  1.60835832e-01
  2.94663131e-01 -1.61804840e-01  1.33509308e-01 -5.47072709e-01
  1.27047822e-01  3.15038770e-01 -3.27149242e-01 -2.98956633e-01
  1.34837162e-02  4.96849790e-02 -3.23545903e-01  1.81058630e-01
  5.71775973e-01  5.57659753e-02 -2.95035988e-01  1.30700126e-01
 -1.77181885e-01 -3.70558739e-01 -6.25885129e-02  4.49960649e-01
 -4.50597525e-01  7.61898100e-01  2.90693432e-01  2.30608970e-01
  3.19081575e-01  1.85040846e-01  8.25672448e-01  4.47209775e-01
  3.06817055e-01 -1.58988029e-01  3.09451800e-02 -5.39913893e-01
  6.06339753e-01 -4.51111913e-01 -6.81960071e-03  5.11323571e-01
  8.32263172e-01 -7.94625342e-01 -4.92157578e-01  5.90658009e-01
 -5.14663160e-01 -2.17035577e-01  6.85010910e-01 -6.78956807e-01
 -3.43253255e-01  4.22911197e-02  3.80694360e-01  3.85979682e-01
  3.47862035e-01 -3.30752850e-01 -1.09699890e-01 -4.99110997e-01
 -4.72094119e-01 -3.35817814e-01 -1.02794945e-01  4.59053129e-01
  3.17628652e-01 -1.55143112e-01 -1.89895347e-01 -1.64997038e-02
 -6.55368030e-01 -4.49623942e-01 -1.10468648e-01 -1.80442661e-01
  2.80547172e-01 -3.00742179e-01 -1.76204965e-01 -5.11512421e-02
  2.10262075e-01 -2.65685409e-01 -2.90573716e-01 -2.16834411e-01
  4.01617616e-01  1.40675530e-01 -1.92327544e-01 -1.57747760e-01
  2.31296837e-01  1.73570812e-01  1.10700250e-01 -1.88082531e-01
 -2.89931655e-01 -2.15327993e-01 -3.94166470e-01  4.69942451e-01
  6.39735878e-01 -1.93130821e-01  7.01935440e-02  1.31427884e-01
 -4.13461387e-01  4.12523508e-01 -2.73146898e-01 -4.92696851e-01
 -7.71816611e-01  3.64620656e-01 -1.51850724e+00  1.75265111e-02
 -5.53694606e-01 -9.01429132e-02 -3.18897843e-01 -6.46811187e-01
 -3.09915096e-01 -3.67451400e-01  6.00420833e-01  1.14487045e-01
  2.28037983e-01 -8.35246682e-01  2.04895824e-01 -3.25797528e-01
 -3.29702795e-01  2.78343558e-01 -3.81503493e-01 -2.46552184e-01
 -3.94166142e-01  1.11941043e-02 -2.97086209e-01 -2.61671960e-01
  1.07342684e+00  3.43052953e-01 -1.13740012e-01  2.60127157e-01
  1.76090881e-01  1.51219875e-01 -6.59171715e-02  4.42717582e-01
  1.83563642e-02  7.41125584e-01 -2.26053521e-01  4.19128984e-01
  4.62769389e-01 -2.55977184e-01 -6.73524618e-01  2.91325394e-02
 -1.04519069e+00  4.44026887e-01 -4.91406722e-03  6.14769757e-01
  1.13219607e+00  4.32088345e-01 -2.42321461e-01  2.08936334e-01
  1.08287096e-01 -1.25505137e+00  5.82023785e-02  5.94652951e-01
  6.64473712e-01  4.44379836e-01  4.12102968e-01 -9.26999096e-03
  4.07720089e-01 -4.81270552e-01  1.12195283e-01 -2.39260823e-01
  2.38543987e-01  5.63197255e-01 -1.58077955e-01 -4.90537941e-01
  4.87154908e-02  8.49053442e-01  9.73893777e-02 -2.62266219e-01
 -1.11619699e+00  4.52985555e-01 -1.41215652e-01 -7.82046974e-01
 -7.92370811e-02 -6.48982167e-01  4.57887232e-01 -3.38617295e-01
 -4.66398329e-01  1.76581219e-01 -8.21615607e-02 -1.71597064e-01
  8.36525634e-02 -8.85109156e-02 -1.92052320e-01 -5.28182507e-01
  8.16830516e-01 -6.10099733e-01  1.48187295e-01  1.15967609e-01
 -1.79887012e-01  1.79876894e-01  2.57633459e-02 -2.43088454e-01
  7.85286844e-01  6.78424299e-01  7.20546663e-01  3.44879597e-01
 -2.43157536e-01  1.46939158e-01 -7.78690636e-01  3.54663849e-01
 -2.83594370e-01 -5.48858881e-01 -2.74992526e-01 -2.53404230e-01
  1.53664993e-02 -3.26406211e-01  1.00770473e-01 -1.63114086e-01
 -6.14574730e-01  6.36863708e-01 -2.98243642e-01 -4.43413295e-02
 -1.89904168e-01  7.13907927e-02 -5.10585070e-01  5.65990329e-01
 -3.83361638e-01  3.79580557e-01  1.79407820e-01  1.30463660e-01
  2.13624284e-01  2.34153718e-01  2.63877451e-01 -4.46856111e-01
 -1.77182093e-01  1.36600435e-01 -3.80016327e-01  3.87144983e-01
  1.91841215e-01  3.46368641e-01 -2.04690814e-01 -8.94824028e-01
  4.93643939e-01 -3.25977653e-01  3.87210816e-01  1.04107666e+00
 -5.84123917e-02  4.31055039e-01  1.77722424e-01 -4.49269891e-01
 -8.91331360e-02 -8.32573056e-01 -6.40438020e-01 -8.39658201e-01
 -5.61612904e-01  1.24300390e-01 -4.32257861e-01 -1.53145760e-01
  1.01327419e+00 -2.07396924e-01  7.39309490e-02  5.53048015e-01
  1.31240994e-01 -4.23691541e-01 -6.43890023e-01  5.04352488e-02
 -1.89972892e-01 -2.47554109e-01  2.72610307e-01 -3.34162503e-01
 -1.12395632e+00  2.69957155e-01 -4.09835994e-01 -5.18061280e-01
 -1.69302657e-01 -4.77762297e-02 -8.57996702e-01 -5.86753488e-01
 -3.55031401e-01  2.38757253e-01 -2.55998105e-01  6.61931396e-01
  6.44422546e-02  6.23551488e-01  2.23352797e-02  1.37465671e-01
  8.26897800e-01  1.51158810e-01 -1.47881089e-02 -8.39297593e-01
  5.49068034e-01  1.13870096e+00  2.04598770e-01 -1.81126580e-01
 -1.17894530e+00 -8.62721622e-01  4.32684064e-01  1.15259886e-01
 -4.17869389e-01 -8.85974430e-03 -3.95854354e-01 -3.99382174e-01
  5.68088889e-01  1.16557173e-01  1.16420329e-01  8.52061868e-01
  1.87668130e-02  9.45249647e-02  3.44599336e-01  4.75049049e-01
  2.56244153e-01 -3.35428238e-01  1.39909178e-01 -1.65488467e-01
  5.34515262e-01 -1.52140528e-01 -5.26199751e-02 -8.09728727e-03
 -3.81947160e-02 -5.41541636e-01 -2.79103041e-01 -7.13032722e-01]
}

{
	day:82
	ntree:1
	pt:1.0
	tim:3.36
	payload:Lloverá en la 2 mitad del día en el cantábrico norte y en navarra
	vek:
		1
			Lloverá en la 2 mitad del día en el cantábrico norte y en navarra
	code:[ 0.46567622 -0.88964087  0.01123133 -0.22769493  0.15138638  0.93741995
  0.03192066 -1.0979085  -0.6831665   0.8213173   0.7332908  -0.80322915
 -0.54176146  0.27317792  0.1760902  -0.41491923 -0.7576873  -1.1618259
  0.6183262  -0.36250326 -0.69170004  0.06315305 -0.70711774  0.23329422
 -0.5162826  -0.65882784  0.46565074  0.10013904 -0.15170538 -0.6433034
  0.36688384 -0.56504303 -0.6520358   0.4306305   0.3860443  -1.1388828
  0.22112212 -0.7039498  -1.0043172   0.30447304  0.35300466 -0.6808694
  0.3557308   0.25483623  0.47194088 -0.46274018 -0.6320057   1.1718397
  0.15012929 -0.05282957  0.37772918  0.30518523 -0.12652825  0.03926941
  0.19954672  0.15250312  0.60362846  0.23046283  0.4880819   0.62006253
 -1.5528309   0.10004118  0.45553607  0.17944165 -0.5599522   0.32275376
  0.6785015  -0.47191104 -0.332509   -0.5837824  -0.3575197   0.00849585
 -0.31101945  0.55020505  0.1301436  -1.2383159   0.6602536   0.39320424
  0.03823724  0.30453196  0.21829256 -0.32625175  0.02348905 -0.72784406
  0.35546592 -0.11558114 -0.0897737   0.53547984 -0.7978752   0.48799613
 -0.14349207  0.36932296 -1.3954382  -0.47640136 -1.158799   -0.31777543
  0.4578988   0.12890469 -0.6408897  -0.09262161  0.11913652  0.14545937
  0.5232647  -0.1238763   0.338231   -0.20744546  0.502982    0.3099411
 -0.81573737  1.0682111   0.2878332   0.159376   -0.72777027 -0.02252318
  0.10120156 -0.1447635   0.5735985  -0.12314585 -0.22207563 -0.26783994
  1.4958705   0.12823337  0.54468405  0.21860966  0.10665064  0.80746984
 -0.13211153  0.08754934  0.34850916  0.80408746 -0.08550243 -0.58066976
  0.01742075 -1.1530626   0.88680685  0.53349215 -0.9143908  -0.4512598
 -0.29533333 -0.60126495  1.5151905  -0.8170654  -0.19413768  0.3509546
 -0.3985563   0.3370758  -0.4098231   0.10285219 -0.6611811  -0.61853194
 -0.12098122 -0.64794475  1.0862186   0.27493063  0.50864446  0.97100264
  0.38487974 -0.811402    1.2368137   0.45298478  0.05482525 -1.1980373
 -0.5600677   0.19267331 -0.512474    0.05092839  0.36480445 -0.61261266
 -0.5560545   1.1676137   0.7015482   0.48513457  0.3457665   0.17001662
  0.869473   -0.04869359  0.14849688  0.1518517   0.36169907  0.8853608
 -0.48878205 -0.48748046 -0.30709305  0.23807198 -0.5482759   0.8559911
  0.7676545   0.03473924  0.08828168  0.83356243  0.53793204 -0.4291807
 -0.87312865 -0.5765065  -0.19903749  0.84049475 -0.6292886   0.43731362
  1.141816    0.26966268 -0.82814324 -0.37751547 -1.8977628  -0.8108096
  0.16644472  0.36976326 -1.2977244   0.2449922  -0.32650143  0.16563793
  0.7498932   0.05703531  0.55584365  0.3868635  -0.85163224  0.25688317
  0.15305847 -1.0384847   0.21247648  1.4103258  -0.89981043  0.12184697
  1.3289739  -0.762527   -0.8704315  -0.07012762 -0.68342334 -0.299796
  0.49991968 -0.32793725  0.4356823   1.2641131  -0.47878474 -0.6065366
  1.2133678  -0.65315837  0.3080773  -0.373691    0.1689922   0.591333
 -1.0402997   0.44079804 -0.5075726   0.97577643 -0.1143707   0.9987286
 -0.5186355  -1.3786724   0.03437761 -0.07118951 -0.55818754  0.09244733
 -1.2226144   1.3147262  -0.10737824 -0.32064667  0.11182775 -0.3716508
 -0.08548238 -0.4302593  -1.2969329  -0.50047255 -0.38644907 -0.5980799
  0.61108416  0.73996925  0.15269479  0.55528766  0.6047946   0.63758534
  0.09692462  0.61844206 -0.7421331  -0.30538344  0.5595178   0.38885754
 -0.09534727  0.91734594  0.32902128 -0.48390746 -0.0135837   0.87321645
  0.5328644  -0.4427677   0.11827618  0.14086036  1.3263931   0.13484392
 -0.34735835  0.4304414   0.5344513   0.36474273  0.6848823  -0.86577326
  0.39882377  0.80044806  0.45217708  0.19635443 -1.1843114   0.25544044
 -0.52399236 -0.23772965 -0.5546253  -0.39692456  0.15642634 -0.24732001
 -0.43300796 -0.7510681  -0.9771894  -0.80427426 -1.60112     0.28397456
 -0.03640466 -0.7827754   0.5963202   0.36364618 -0.41757214 -0.58746
 -1.5177056  -0.36186102  0.30660185  0.93751544 -0.661144    1.0861181
  0.33389768  0.10385204  0.47819817  0.11744719  0.0782783  -0.70718807
  0.00910024  0.903822    1.4808668  -0.48494858 -0.3416531   0.01226634
 -1.3450767   0.20595598 -0.80074245  0.01915461 -1.0323763   0.74398637
  0.04008324 -0.40630317 -0.27382213 -1.0377035  -1.3525146  -0.7001925
 -0.41135067  0.97229785 -1.0287001   0.23194423 -0.2837255   1.1732312
 -0.9543942  -0.10857873 -0.0301575   0.13932514 -0.3137598  -0.40711436
  1.0195347  -0.3260792   0.03925251  0.04762283  1.4211746  -1.1016451
 -0.24627814 -0.6222551   0.70393604  1.1607081  -1.1397827   0.77601546
  0.30496505  0.20615566  0.7371036   0.7761318   0.07250177 -0.602421
 -0.57205135 -0.19417211 -0.3086501  -0.14084202 -0.94369066 -0.58781683
  0.25034693  0.6803831   0.19036782 -0.555205    0.21164869  0.02941039
  0.86274487 -0.66762125  0.12854789 -0.505061   -0.90166473 -0.08502731
 -0.9367436   0.1962224   0.5443605  -0.47156888 -0.33426383 -0.52925223
  0.11440276 -0.16074373 -0.6307968   0.5993292   0.34222773 -0.6134595
  0.83989066 -0.8148487   0.05347526 -0.8701187  -0.9649982   0.34331623
  0.8233319  -0.30290505  0.691768    0.36297435 -1.2890002  -0.71787035
 -0.96098495  1.3003151  -0.2740443  -1.1474892  -0.2939409  -0.952291
  0.11936961 -0.46841747 -0.62394214  0.0653998   0.14594227  0.6414326
 -0.3299918   0.17927106  0.08322705  0.41297874  1.145976   -0.7300755
 -0.0980515  -0.7379852   1.0289264   1.0891813  -0.09606034 -0.6666954
 -0.00651447 -0.3219237  -0.11972275  0.21885881 -0.11244273  0.16787168
 -0.38729337 -0.03113161 -1.4883751   0.01523052  0.5837669   0.20687586
  0.95112985  0.18294688 -0.5178285   0.32646677 -0.1093581   0.52218294
 -0.6128458   1.3756621   0.1265096  -0.23069865  0.3889666  -0.45874462
  0.15235399  0.17478628  0.12933868 -0.14960472  0.96434206  1.5826088
  0.49954787  0.07010514 -0.2154568  -0.07588799 -0.95856094  0.6574431
  0.46017322 -0.1625311  -0.41682708  0.08668924 -0.09367675 -0.38668683
  0.93804383 -0.1413976   0.6147958   0.13255404  0.12028307  0.860486
  0.11390723  0.09525712  1.167461   -0.30749682  1.0367955  -0.4234627
 -0.76784056  0.16796905  0.8106406  -0.79533213 -0.47635725 -0.06479324
 -0.4532937   0.35213432 -0.48702398 -0.30310804 -0.6764147  -0.70754015
  0.14077474  0.5968684   0.2118933   0.21708402  0.78738505 -0.07216007
  0.41343862  0.37916595 -0.20207083  1.2986954  -0.84312606 -0.8594992
 -0.26097724  0.12738828 -0.5963052  -0.6351355  -0.40799597 -0.37985685
  0.08983488 -0.19747505 -0.09075072 -0.7148635  -0.2581321   0.05905504
 -0.02920887 -0.42552483  0.37236434  1.2803651  -0.0214333   0.09591224
  0.27867073 -0.56780857  1.0616137   0.82637304  0.0033681   0.2274014
 -1.070393    0.97583807 -0.05520796 -0.14161377 -0.5070216   0.15138416
 -0.4722891   0.33579156 -0.44828254 -0.32908183 -0.0984199  -0.42808956
 -0.51185054 -0.6141877   0.18670654 -0.53966707 -0.08569843 -1.1636976
 -0.50625354 -0.56197757  0.43589866  0.1851597   0.35465258 -2.1239243
 -0.8778093  -0.74795    -0.36920556  0.1435188  -0.17385678 -0.86213636
  0.20135547  0.3423768  -0.16925633  0.1107489   0.32759386  1.2731438
 -0.35187912  0.76899874 -0.2799902  -0.80629796 -0.71941423  0.8966629
 -0.7094408   0.20964076  0.8439705  -0.10314579 -0.08899274 -0.29770425
 -0.20714611 -0.6932183  -1.3030474  -0.762238    0.48295918  0.5497901
  0.5869088  -0.58288825  0.31784934  0.69949186  0.333132   -0.7853588
  0.19611242  0.1909967   0.92703253  0.8021988   0.31828994  0.14602934
  0.41079554 -1.0837567   0.6764669  -0.78100264 -0.74899966 -0.26483408
 -0.42578092 -0.8696329   0.328855    1.4580675   0.3511057  -0.5550362
 -0.64970356  0.08458436 -0.2099203  -0.16326746 -1.002903   -0.09423354
  0.9456273  -0.19639874  0.41360074  0.26730165 -0.42066476 -0.2888656
 -0.55998725  0.4998315   0.02522026  0.26749462  1.6079144  -0.8443436
 -1.0514535  -0.7687048   0.4275108  -0.5031684  -0.41887972 -0.50173104
  0.8147841   0.93471956  1.0413171   0.67915934 -0.6693289  -0.14975332
 -0.80691195 -0.6812253  -0.21124004 -0.371766    0.2150337   0.3020165
 -0.6497783   0.47263584  0.48839435  0.47498587 -0.07296246  1.3111173
  0.13319257 -0.54823935 -0.19499727  0.5433877   0.21137488  0.36744183
 -1.1476259   0.34702605  0.25890404  0.27571315  1.115396    0.47468796
  0.44130197 -0.29286447  0.00625396  0.43493092 -0.5450976   0.81254095
  0.12540093  0.01958737  0.53564703 -0.21256761  0.45199117 -0.21205816
  0.34891766  0.8194919   0.20650184 -0.33155164 -0.16395523 -0.10508296
  0.03626711 -0.60434407 -0.071693   -0.03475519 -1.1629182   0.35825405
 -0.5494387   0.28511208  0.8384336  -1.1463844  -0.10270076  0.6897492
  0.02132124 -0.5288773   0.12649147 -1.1936955   0.05992822 -0.4369952
  0.13115792 -0.53120583 -0.66139966  0.24203275  0.6358424  -1.1521741
  0.49506578  0.2059439  -0.9237741  -0.41673705  0.04759853 -1.1254056
  0.60838604  0.2655332  -0.9303282   0.22900958 -0.08687475 -0.45377457
  0.21509685 -0.13072596 -0.75859916 -1.0767751   0.5913357   0.85979116
 -0.7329553   0.44804066 -1.1073744  -0.5722334   0.13181399 -1.2341788
 -0.01041043 -0.18929835  0.8043001  -0.73081744  0.02769964  0.01317208
  0.5299926   1.0595808   0.02325965 -0.45752755 -0.06055208 -0.01749258
  0.6765064  -1.6950753   0.22344011 -0.58201677  1.1919317   0.20873879
  0.16512871  0.05630916  0.38490537 -1.4878298  -0.8476101  -0.7382838 ]
}

{
	day:82
	ntree:2
	pt:1.0
	tim:3.0
	payload:Y algún copo en la ibérica riojana
	vek:
		2
			Y algún copo en la ibérica riojana
	code:[ 5.91058731e-01  6.35047257e-01  8.73538256e-01 -4.20575589e-01
  1.36495858e-01  4.79969144e-01  1.32939923e+00 -6.75485671e-01
 -1.57335985e+00 -5.30563965e-02  3.74807030e-01 -5.43274462e-01
  8.07364464e-01 -6.88936830e-01  4.06113178e-01 -4.25321907e-01
 -7.54568696e-01 -7.14856505e-01 -5.73596895e-01  1.04917690e-01
  2.96517432e-01  3.17502171e-02 -3.93333644e-01  2.04989940e-01
 -4.93557572e-01  1.11970985e+00 -3.47184427e-02  8.98296684e-02
  4.56640035e-01 -1.41934648e-01 -3.93339097e-01  2.71161199e-02
  4.90084708e-01  1.30614430e-01 -9.90560837e-03 -6.25603735e-01
 -4.16765898e-01  1.02333844e+00  5.43105960e-01 -1.47121990e+00
 -5.59488833e-01 -5.01860201e-01  1.37618572e-01  1.96932539e-01
 -7.00250268e-01  4.45704103e-01 -8.10268968e-02  5.44790983e-01
 -1.38648272e+00 -2.28098482e-01  1.13866496e+00 -5.63818753e-01
  1.09206212e+00 -1.26353788e+00  6.21930957e-02  8.60624015e-01
 -4.30606991e-01 -1.00733012e-01  8.84579420e-01  2.24547362e+00
  3.71063650e-01  3.59839141e-01  3.01552773e-01  4.49850291e-01
 -6.30993724e-01  8.13372552e-01 -2.07254469e-01 -9.12952125e-02
  1.10118344e-01  4.19526726e-01  3.92227829e-01  1.43113518e+00
  8.15630406e-02  3.48960131e-01 -4.03843224e-01  3.93818915e-01
 -2.44144589e-01  3.91788706e-02 -5.49732506e-01 -1.90976225e-02
 -1.16025078e+00  2.45660171e-01  3.56287450e-01 -1.94957331e-01
  4.28601086e-01  7.53145635e-01  1.69615909e-01  3.72360379e-01
 -7.58185327e-01  7.57680595e-01 -8.27925086e-01  1.09705091e+00
 -4.95245248e-01 -6.25172496e-01  2.65162647e-01 -2.60890033e-02
  1.70336947e-01  8.28746147e-03 -5.33530295e-01 -4.42485809e-01
 -4.29399870e-02 -1.99241713e-01 -3.23440850e-01  5.27095854e-01
  1.86677426e-01  8.99858773e-01  1.26323760e+00  3.32236141e-01
  5.07377982e-01  2.70644695e-01  1.11588329e-01 -3.46673667e-01
  6.08065911e-02 -6.51301891e-02  1.64176717e-01 -7.90564716e-02
 -1.56383485e-01  6.89533889e-01  1.33567154e-01 -2.27369621e-01
 -3.36643726e-01 -1.80759728e-01 -5.27065217e-01 -6.98686898e-01
 -8.99188519e-02 -3.69588196e-01  1.28170505e-01 -9.37599316e-02
 -2.46989012e-01 -7.66602933e-01 -2.19189420e-01 -3.90336066e-01
  4.14991111e-01 -5.50113559e-01  4.20334518e-01  4.30838615e-02
 -1.10007055e-01 -1.06938049e-01 -4.51322556e-01 -7.79549539e-01
  1.24298549e+00  3.25048149e-01 -3.41147631e-01  7.70540357e-01
 -2.29557991e-01 -2.37631410e-01  1.08237334e-01 -1.45277396e-01
 -5.57820238e-02  8.42969477e-01 -1.28598794e-01 -2.98908293e-01
  7.83566833e-01  7.14494288e-02  3.19042131e-02  1.00843549e+00
  6.02292120e-01  9.96728361e-01 -4.75332856e-01  4.25596505e-01
 -8.50991249e-01 -7.59786487e-01  2.31224284e-01 -3.48291904e-01
  4.87791836e-01 -4.80925411e-01  4.87927973e-01  9.29355085e-01
  5.09668095e-03 -3.41227055e-01 -8.44344854e-01  7.20553458e-01
  7.94794038e-02 -7.67452002e-01 -2.50458241e-01 -9.65637445e-01
 -2.40205064e-01  5.61263680e-01  1.03312707e+00  4.86445904e-01
 -8.89145494e-01  4.25551040e-03 -3.44201356e-01 -9.90703702e-01
  4.51710969e-01 -2.87662625e-01  2.52299100e-01 -9.44795907e-01
 -3.66051853e-01  1.31602490e+00  2.09016383e-01 -1.10458955e-01
  1.18269908e+00 -8.68735254e-01 -3.14428598e-01  1.20654907e-02
 -3.04365873e-01 -1.24541295e+00  5.33503592e-01  5.39374888e-01
 -8.66863966e-01  9.54132378e-01  2.56149858e-01  2.14238673e-01
  3.25143933e-01  2.16596276e-01 -6.55032992e-01 -6.91393912e-01
 -3.37274492e-01  2.08365500e-01  1.56786293e-01  1.34530258e+00
 -9.66995180e-01  2.59453237e-01 -7.27044225e-01 -4.07345831e-01
 -9.66610387e-02  1.20188069e+00  5.18070720e-02  2.85810322e-01
  2.66580999e-01  4.19863850e-01  1.95873559e-01 -3.18743855e-01
 -4.87323821e-01  7.32655644e-01  1.60527468e-01  5.65658629e-01
  6.55195490e-02 -7.88188338e-01  8.00865114e-01  9.75152731e-01
  3.94177943e-01  2.55362093e-01 -3.21826607e-01 -4.84100133e-01
  3.90117794e-01 -9.86833572e-01 -5.96866757e-02  3.63137454e-01
 -1.35691118e+00  4.01846677e-01  1.54326963e+00  1.94623858e-01
 -4.77378488e-01  1.85982212e-01  2.96213895e-01  1.10900730e-01
  1.13784397e+00  2.16993064e-01  9.91248012e-01 -1.11968565e+00
 -3.68191418e-03 -2.59463578e-01  1.76961608e-02  1.61090747e-01
 -1.60000578e-01 -3.93139511e-01 -4.87276584e-01  1.75998703e-01
  2.10955128e-01 -7.64922082e-01  7.00729489e-01 -5.00055730e-01
  1.28819489e+00 -4.05188292e-01  6.18594438e-02 -7.14961469e-01
 -1.61920175e-01 -5.10098875e-01  1.21200359e+00  1.34519935e-02
 -7.01829344e-02 -8.80895078e-01  1.01109946e+00  1.49886835e+00
 -8.33763421e-01  6.68504119e-01  7.47458875e-01 -6.60710573e-01
  4.02491719e-01 -8.64230156e-01 -2.04854980e-01 -3.05044472e-01
 -9.13858935e-02 -8.96374404e-01  7.93928094e-03 -1.35873711e+00
 -1.59634262e-01  2.21481308e-01 -2.30695456e-01  7.65178680e-01
  8.25272620e-01 -1.22377891e-02  4.53862637e-01  8.64565447e-02
  1.72412634e-01  1.01435743e-01 -1.99690074e-01 -2.97619757e-04
 -7.42653012e-03  3.01007241e-01 -1.11388290e+00  3.98816764e-01
  9.95578691e-02  6.07294679e-01 -7.99309969e-01  3.78203273e-01
 -3.53798419e-01 -4.99339432e-01  1.60130113e-01  9.77249503e-01
 -2.40115315e-01 -4.66919303e-01 -1.01866198e+00 -4.72864449e-01
 -3.69869977e-01 -3.96416783e-02 -4.17216927e-01 -8.87753427e-01
  9.81228709e-01  2.50656933e-01  1.72647238e-01  1.05268713e-02
 -3.69965285e-02 -9.77013469e-01  5.54667592e-01  4.21241075e-01
 -1.45939335e-01 -2.73269147e-01 -2.91722476e-01 -5.55933058e-01
  5.39974809e-01  1.83673352e-01 -4.35729802e-01  5.39027452e-01
 -1.10744214e+00 -6.38393462e-02  2.14892775e-01  2.49720752e-01
  2.29576036e-01  5.96688807e-01  8.08617890e-01  2.23335586e-02
  7.66430795e-01 -1.49219215e-01 -2.31941685e-01  9.70453098e-02
  5.89271665e-01  6.99364424e-01  9.19848084e-01  1.06372103e-01
 -1.02138352e+00  3.59264314e-01  9.02434587e-02 -1.15279055e+00
  1.77583527e-02 -6.10293210e-01 -1.64300144e-01 -5.20751119e-01
 -4.10583556e-01  9.01464969e-02 -6.83670402e-01 -6.51089430e-01
  5.83731651e-01 -8.53134543e-02 -1.48700505e-01 -1.42853665e+00
 -7.42519051e-02  4.73881781e-01  3.71928662e-01 -2.77893275e-01
  8.37783888e-02 -1.33249366e+00 -3.66237104e-01  1.26198506e+00
 -2.76317924e-01  1.36536416e-02 -7.96524704e-01  9.96377528e-01
  2.89645880e-01 -8.24922621e-01  4.68256801e-01  1.22159533e-01
 -2.71054566e-01 -3.53061736e-01 -6.70545176e-02 -8.24400857e-02
  4.92136329e-01  4.91878152e-01 -6.27899110e-01 -6.60429001e-01
  4.72340882e-01  1.21588558e-01 -9.33521271e-01 -3.28631178e-02
  3.42559465e-03  2.33807117e-01 -6.30290389e-01 -9.86456215e-01
  8.91743079e-02 -9.79746759e-01  8.94911766e-01  7.85260499e-01
 -2.48251706e-01 -1.45760879e-01  1.88936681e-01 -1.39097884e-01
 -7.87027255e-02  2.07433999e-02  4.60119307e-01 -5.53583205e-01
  9.98119891e-01 -8.50195587e-01  3.56921226e-01  1.27219111e-01
  6.85781777e-01 -9.27842140e-01 -5.85260928e-01 -8.72899294e-01
  4.69416261e-01  4.85622138e-01 -1.78520039e-01 -5.58076262e-01
 -3.90062332e-01 -2.36945972e-01  2.31797397e-01 -6.71796083e-01
  3.95756029e-03  1.04903214e-01  6.97123528e-01 -3.89228672e-01
  1.25626004e+00 -9.00807321e-01  6.69051111e-01  4.36124578e-02
  4.22825664e-01  2.57905275e-01 -5.89874208e-01 -1.02243471e+00
  1.92273080e-01 -3.18408944e-02  1.34122789e-01  9.20189992e-02
  4.62355494e-01 -1.22035837e+00  4.35574710e-01 -2.87803620e-01
 -5.94535410e-01 -1.18308175e+00  2.98753195e-02 -1.47973967e+00
 -3.58682364e-01 -6.80642843e-01  8.98596704e-01 -7.80185044e-01
 -7.82087326e-01 -8.01312566e-01  4.07499939e-01  9.01108608e-02
 -6.97107315e-01 -3.40990990e-01  8.18465590e-01  7.24995017e-01
  1.24654830e+00 -3.75958472e-01 -1.03130376e+00 -2.52522498e-01
  4.92910057e-01  1.44003427e+00 -7.63321161e-01 -7.29957744e-02
 -5.62882960e-01  3.08584571e-01  2.51461715e-01  1.50864229e-01
 -1.33365965e+00  2.80168116e-01 -5.03090978e-01 -5.00712395e-01
 -9.05890346e-01 -2.16798365e-01 -4.06760573e-01 -5.46938539e-01
 -6.83678746e-01  3.31439048e-01  3.09696719e-02 -5.96370816e-01
 -1.06794111e-01  1.17198360e+00  3.81795943e-01  7.84932792e-01
 -6.91808164e-01  2.33438745e-01 -8.52213055e-02 -1.24563479e+00
 -7.21412957e-01 -1.04567266e+00 -3.48238260e-01  4.66717243e-01
  1.51995748e-01 -1.00706649e+00 -1.08687079e+00 -7.04520270e-02
 -4.95083988e-01 -5.21727800e-01  1.18453741e+00  6.40892535e-02
  1.08821023e+00 -5.98299623e-01 -7.19538987e-01 -3.34529549e-01
 -8.03543925e-01  3.92649382e-01 -5.93890965e-01 -3.83318871e-01
  1.30743667e-01 -4.67225254e-01  5.22524893e-01  8.17600191e-02
 -5.13172209e-01  4.88536805e-01 -2.49078020e-01  2.90434211e-01
  3.22741359e-01 -2.56191999e-01 -6.28272444e-02  1.78285450e-01
 -5.15765905e-01 -3.55595089e-02  3.79574835e-01  2.13004962e-01
 -1.36608213e-01 -3.40514451e-01 -6.63707197e-01 -6.61795318e-01
 -1.63998353e+00 -4.61430848e-01 -4.68190700e-01  9.73291337e-01
 -7.32425302e-02 -2.68436551e-01  9.81361091e-01  3.76416177e-01
 -4.12416816e-01  2.06123024e-01 -1.13876653e+00  3.48207891e-01
  1.44112802e+00 -1.21543205e+00  1.80093974e-01 -2.41369024e-01
 -2.55782783e-01 -8.50183189e-01 -5.25744259e-01 -9.97646034e-01
 -2.60881066e-01 -2.48453677e-01 -2.19772291e+00  2.43148878e-01
 -4.65892971e-01 -1.70072630e-01  7.72549212e-01  7.43162274e-01
  4.52431738e-01 -7.88676739e-03  3.76252532e-01  1.93984881e-01
  3.20938230e-01 -1.43212593e+00  2.49432161e-01  9.28635478e-01
 -2.72966176e-01  1.62956977e+00  9.51550007e-02 -8.58555853e-01
 -1.12643763e-01 -4.52260941e-01 -2.52012849e-01  1.12049028e-01
  4.26316798e-01  9.16633546e-01 -5.44304729e-01 -2.23030806e-01
  5.67843378e-01  3.30986530e-01 -2.71353304e-01 -2.70316992e-02
  9.42384303e-01  3.12988102e-01  6.92012832e-02 -8.64331961e-01
 -4.12401855e-01  4.31826055e-01 -8.32412481e-01 -3.97731185e-01
  9.16098952e-01 -3.01125795e-01  5.76322913e-01  4.37694132e-01
  1.13532436e+00 -4.54363823e-01  3.10429722e-01  3.53723079e-01
  2.47365326e-01 -6.15084767e-01  1.60330141e+00 -2.20658451e-01
 -2.97875285e-01  1.21206117e+00 -9.55086410e-01  7.29914546e-01
 -8.25897872e-01 -1.51081890e-01  4.59549606e-01 -1.87389981e-02
  8.15540016e-01 -2.96401441e-01  4.68665302e-01  5.68758905e-01
  2.94837952e-01 -1.90471649e-01  3.75743806e-01 -7.30437815e-01
 -5.83135366e-01 -2.45170705e-02  4.96731997e-02  8.88740778e-01
  6.47552431e-01 -5.25258303e-01  2.79909492e-01 -6.04662120e-01
 -6.45364106e-01  2.30429098e-01 -4.43355918e-01 -3.86714131e-01
  4.43678707e-01  9.16410506e-01 -6.34670556e-01  1.92348659e-01
  5.13164520e-01  8.47989619e-01 -4.52303141e-01  5.06669760e-01
 -2.87366599e-01 -5.31143606e-01 -9.31374669e-01  5.64618111e-01
  5.34745216e-01  3.00380051e-01 -1.93996157e-03  6.02697968e-01
 -8.99264574e-01 -2.74004042e-01 -2.35244676e-01  1.53181636e+00
 -8.83678675e-01 -2.04667319e-02  8.81922424e-01  2.99942821e-01
  1.61399215e-01 -9.62543905e-01  5.53279519e-01  2.08047777e-01
 -1.00663178e-01  8.57518837e-02  2.15575323e-01 -3.38764936e-01
  1.75458908e-01  4.24541980e-01 -1.01368332e+00  2.67542303e-01
 -2.51653969e-01 -6.02523685e-01  5.32555819e-01  4.90614146e-01
  2.43579876e-03 -1.05415732e-01 -8.32798034e-02 -3.08466911e-01
 -1.20069712e-01  4.32328761e-01 -2.37733051e-01  6.03167117e-01
  6.12127066e-01 -2.67499745e-01  3.25006962e-01 -7.59769022e-01
 -2.79870063e-01 -4.20198113e-01 -2.34351069e-01 -1.70719779e+00
 -5.81767142e-01  8.39260161e-01  5.37148535e-01  1.16477378e-01
  4.07272369e-01  6.85278296e-01 -6.69310987e-01  4.06716287e-01
  8.25367808e-01 -1.11003444e-01 -3.67556542e-01 -1.28679550e+00
  2.18530878e-01 -3.70632917e-01  7.56051898e-01 -3.50747734e-01
 -7.09695667e-02 -1.81402132e-01  4.74925041e-01  8.48312140e-01
  8.53550792e-01 -6.74102485e-01  2.99797416e-01 -7.26809263e-01
 -4.42363210e-02  3.41110855e-01 -4.14890319e-01 -1.01030421e+00
 -1.19601679e+00 -3.80167663e-01 -7.67260790e-01 -2.07847071e+00
 -1.66763878e+00 -2.39839982e-02 -7.02203155e-01  4.21618491e-01
 -1.78919658e-01 -1.22185600e+00  2.77516097e-01 -9.80823100e-01
 -1.27641290e-01 -5.25407553e-01  2.85419822e-01  7.61863410e-01
 -1.90287501e-01 -5.84820449e-01  5.90726316e-01 -1.20505422e-01
 -1.81254876e+00  8.94101113e-02 -1.46893632e+00  2.21248701e-01
 -5.50649166e-01 -3.09271961e-01 -2.54029214e-01 -3.51651311e-01
  3.93609107e-01  1.26329529e+00  8.27866554e-01  4.51744080e-01
 -1.62216628e+00 -8.24525803e-02 -1.10357893e+00 -5.23028195e-01
  3.22403878e-01 -2.32935175e-01  5.83463192e-01  1.32135582e+00
 -1.00990877e-01  6.96393967e-01 -6.81901336e-01  3.45564038e-01
 -3.86547267e-01 -1.40630960e+00 -1.79714542e-02  7.53329322e-02]
}

{
	day:82
	ntree:3
	pt:1.0
	tim:3.0
	payload:Las cotas de nieve en torno a los 800 m
	vek:
		3
			Las cotas de nieve en torno a los 800 m
	code:[-6.60901010e-01 -6.38474226e-01  7.52438545e-01 -7.43008614e-01
  1.20059699e-01  3.81619297e-02  9.79115143e-02  2.66074479e-01
 -8.44532669e-01  1.34617966e-02 -4.88073677e-02 -6.25494421e-01
  9.55959037e-03  4.96607125e-01  1.34838015e-01  3.60602975e-01
  8.28441858e-01 -1.83085993e-01  1.95215851e-01  5.59107006e-01
 -1.43578219e+00  1.98324639e-02  2.61986613e-01 -1.32295561e+00
 -9.93033648e-01  6.44825622e-02  2.26660505e-01 -8.98174882e-01
  1.50053382e-01 -6.04403853e-01  1.41725171e+00 -2.32267767e-01
 -3.99662316e-01  9.95312691e-01  1.16908073e+00 -3.65330994e-01
  6.73696876e-01 -6.59907639e-01  3.53289664e-01 -2.21395090e-01
 -1.09917819e+00 -5.50304055e-01 -8.29649344e-02  2.08051056e-01
 -2.89481103e-01  6.66382492e-01  4.63871598e-01  8.89734864e-01
 -1.68128505e-01 -2.08157241e-01  3.85767788e-01 -1.36597008e-01
 -3.14979911e-01  4.44403917e-01  9.68568474e-02 -1.29709709e+00
  2.47503847e-01 -4.59066182e-01 -6.62043691e-01  5.61157882e-01
 -9.23646629e-01  1.53240907e+00  3.26210231e-01  3.52163962e-03
 -4.85334903e-01 -1.74909920e-01  3.01761448e-01  5.40706888e-02
 -7.23311722e-01 -4.65802401e-02 -1.50919330e+00 -2.53002703e-01
 -5.77605486e-01  3.92430276e-01 -5.72733283e-01 -5.22438169e-01
  1.51415932e+00 -1.44146287e+00 -2.58073539e-01  7.89473474e-01
  2.26525277e-01 -8.70298624e-01 -3.20663959e-01  1.29144877e-01
 -1.35272324e-01 -7.20228612e-01 -7.93036342e-01  2.03864679e-01
 -5.43453515e-01  3.29843074e-01 -2.32443511e-01  3.60995308e-02
 -2.67260998e-01 -8.65708709e-01  1.47000766e+00 -2.53641605e-01
  4.22635436e-01  8.01937044e-01  1.17217016e+00 -4.82253373e-01
 -7.45350644e-02 -2.05275327e-01 -5.56777239e-01  6.79748178e-01
  1.00604105e+00 -4.12970960e-01  1.84923023e-01  5.89067400e-01
  2.84280896e-01 -1.02883482e+00  3.34609926e-01  6.21146262e-01
  1.85101837e-01 -3.91881764e-01 -8.91255021e-01 -4.14357521e-02
  8.60658526e-01  5.65373540e-01 -5.62885642e-01 -8.49223137e-02
  1.09684497e-01  1.15757728e+00  4.52348918e-01 -4.44923341e-01
  5.40814996e-01 -2.85396159e-01 -1.50682107e-01 -1.88615054e-01
  6.75273359e-01  2.09911048e-01 -3.57872188e-01  2.49006569e-01
 -4.29419242e-02 -1.50862420e+00  1.06173001e-01  3.59303623e-01
 -2.13886499e-01  7.55177112e-04  3.88066500e-01  4.80980456e-01
  6.63963020e-01 -8.90963227e-02  3.58222276e-01  6.97003901e-02
  1.03264844e+00  1.64157659e-01 -7.39376485e-01 -1.30439889e+00
  2.65601054e-02  2.19004229e-01  7.08621442e-02 -9.59932625e-01
 -1.14641190e+00 -5.82821779e-02 -1.90900654e-01  3.67943682e-02
 -3.71098399e-01  1.89487204e-01  7.71362662e-01  1.09382224e+00
  3.57387513e-01 -1.15827620e+00  1.13964573e-01  6.31513715e-01
 -2.53729373e-01  1.60169673e+00 -1.78913046e-02  2.09847197e-01
 -8.83357704e-01  1.06799650e+00 -7.42523313e-01  3.68411392e-01
 -3.79108310e-01 -6.62286341e-01  3.69086087e-01 -7.90683210e-01
 -8.99575353e-01  3.37381959e-01  5.54397166e-01  4.84678328e-01
  8.92333314e-02 -5.78041971e-01 -5.69294393e-01  2.62639701e-01
 -9.54415202e-01 -9.09225345e-01  1.36632097e+00 -1.10648847e+00
  1.63665876e-01  4.24792953e-02  1.60224165e-03  1.44853091e+00
 -1.58454955e-01  2.73135692e-01  5.15663683e-01 -5.86079024e-02
 -3.98106635e-01 -8.93858001e-02  2.89202869e-01  2.01515198e+00
  1.18739856e-02  9.13395733e-02 -7.70383716e-01  1.71334827e+00
  7.25451708e-01 -8.22946280e-02 -4.40504879e-01  1.12682855e+00
 -6.83970749e-02 -4.26336229e-01 -1.22991276e+00  6.62034452e-01
 -2.48167023e-01  4.88762379e-01 -6.55463874e-01 -1.70898497e-01
  1.05292523e+00  8.70871991e-02  1.13320124e+00 -2.58319061e-02
  1.60245329e-01  3.29859704e-01  2.52050422e-02 -6.17305875e-01
 -1.00077844e+00 -6.78090602e-02 -4.35436398e-01  1.89591780e-01
  1.80509642e-01 -1.00363755e+00  1.83797777e-01  3.73892277e-01
 -1.60570908e+00 -5.64308703e-01  1.94927722e-01 -7.98933566e-01
 -2.47238010e-01 -6.80896521e-01 -2.06376687e-01 -1.41373381e-01
  6.54286087e-01 -9.15382743e-01  5.05513012e-01  1.70252547e-01
  4.00795460e-01 -5.66705763e-01 -1.02617377e-02 -1.76603389e+00
 -3.41305226e-01 -9.56988484e-02 -1.11374497e+00  3.50716412e-01
 -5.47582507e-01 -3.07956010e-01 -9.42377210e-01  2.23910198e-01
  7.87408292e-01 -2.43427977e-01 -7.58757889e-02  2.46677056e-01
  7.43242145e-01  2.12023705e-01  6.42404407e-02 -4.86814529e-01
  5.46505749e-01  9.64842737e-02 -1.57808840e-01  9.92149413e-01
 -6.12093210e-02  1.22387385e+00 -8.16360191e-02 -7.55761445e-01
 -1.89133272e-01  1.37091624e-02  3.47206444e-01 -8.08581471e-01
  4.14069593e-01  8.24645638e-01 -1.63584724e-02 -8.75340700e-01
 -9.93462875e-02 -8.31188619e-01  2.43671965e-02 -1.87447917e+00
  6.04062714e-02  5.45018539e-02  3.98065895e-01 -1.59663975e-01
 -9.35638845e-01  8.45509768e-01  3.92491609e-01 -6.08369172e-01
 -2.95839384e-02 -2.40485057e-01 -4.84060407e-01  1.26929343e+00
 -7.39098489e-01  2.66877264e-01  1.26278967e-01  1.33230972e+00
  3.84158865e-02 -1.17249437e-01  7.17756927e-01  9.43635032e-03
 -4.29221481e-01 -1.71244353e-01 -9.19927835e-01  1.29123837e-01
 -3.84902149e-01 -7.22844243e-01 -6.83296919e-02 -6.74286723e-01
  1.68931186e-01 -2.92918473e-01  8.09741840e-02  1.09038576e-01
 -9.85093117e-01 -1.18243098e+00 -6.48199081e-01 -2.08265007e-01
 -1.56194121e-01  4.89281952e-01 -3.73920441e-01  5.54667056e-01
 -1.61834085e+00 -4.57684219e-01  6.48901880e-01 -6.00739121e-01
  1.67021286e+00  1.31598580e+00 -2.11777195e-01  2.52831340e-01
 -8.81106928e-02 -2.55183101e-01  4.18490916e-01  5.74961424e-01
 -1.11270571e+00  1.04216850e+00 -1.68850660e+00 -3.90088588e-01
 -1.94589561e-03 -9.45773363e-01 -3.17539155e-01 -7.63500929e-02
 -1.79402962e-01 -7.20146716e-01 -1.09765172e+00 -2.45851025e-01
  5.12926519e-01  6.95761621e-01  1.44635469e-01 -5.17323852e-01
  2.79311687e-01  1.80389076e-01  5.43915987e-01 -3.56726199e-01
 -4.05742583e-04  1.05457580e+00 -6.70254946e-01 -1.72567189e-01
 -1.58942431e-01 -4.23849165e-01 -5.88523149e-01  4.10373360e-01
  1.17599869e+00  5.87221384e-01  3.62341940e-01  1.84146166e-01
  1.88945562e-01  1.11393189e+00  7.71752477e-01  5.79223931e-01
  6.70242310e-01  4.75283653e-01  4.27661717e-01  1.91271275e-01
  6.20853186e-01 -8.64499986e-01 -3.53408039e-01 -1.13319826e+00
 -6.19113982e-01 -1.20890367e+00 -4.84744348e-02 -1.00436795e+00
 -5.82541645e-01  1.13939488e+00  3.64793479e-01  6.90683067e-01
  1.69890538e-01  3.56627464e-01  7.46417582e-01 -7.15398431e-01
 -6.09207571e-01 -5.13810575e-01 -5.59543610e-01 -1.08614959e-01
 -6.59548223e-01 -8.26118588e-01  5.55174053e-01 -4.38476987e-02
 -1.93265378e-01 -5.18722355e-01 -3.02999943e-01  4.37509656e-01
 -4.48974758e-01 -2.61908591e-01  1.29359698e+00  2.91051596e-01
 -3.58682632e-01 -2.56420323e-03  7.79562652e-01 -8.18754435e-01
 -9.63700116e-02 -5.98742902e-01 -8.63351583e-01  2.96437383e-01
  2.22579166e-01 -3.24896127e-01 -7.98073769e-01 -1.20739780e-01
 -4.99263018e-01 -4.00741518e-01 -8.68427277e-01 -7.10515380e-01
  1.24429917e+00  1.38358903e+00 -5.11416614e-01  1.29825413e+00
 -1.75695315e-01  8.63568187e-01  3.70807469e-01  7.94428170e-01
 -2.57779807e-01 -8.10751393e-02 -2.70118475e-01  4.30531502e-01
  1.45046401e+00 -2.89727058e-02  1.58793342e+00 -4.64989722e-01
  5.70218086e-01  6.24942660e-01  8.19797933e-01  2.85235822e-01
  1.20001502e-01 -1.80143304e-02 -8.12971830e-01 -2.04878405e-01
 -8.45086947e-02 -7.86322236e-01 -4.97080863e-01 -6.64488137e-01
 -3.40958059e-01  7.64550090e-01  8.75028193e-01  7.76323855e-01
 -1.83405429e-01  6.18227661e-01 -4.77740794e-01 -3.73158962e-01
  1.38883099e-01 -1.14456102e-01 -8.91078532e-01  5.25855899e-01
  2.38408130e-02  2.28690296e-01  1.13942735e-01  5.79901338e-01
  5.22039652e-01 -1.41376868e-01  5.84277928e-01  8.54911283e-02
  2.07350224e-01  6.62751734e-01 -5.78357816e-01  3.49196076e-01
  5.74614048e-01  1.48377895e-01 -3.36944431e-01  9.58068430e-01
  3.02876085e-01 -1.40111730e-01 -4.51202244e-01 -6.10574186e-01
  1.30970567e-01  5.21583438e-01 -9.89052355e-01 -1.33887783e-01
 -2.84864753e-01 -1.08679458e-01  8.06241870e-01  1.36439216e+00
  3.45611572e-01  5.97371340e-01 -4.73196387e-01 -7.20694244e-01
 -2.44706087e-02 -7.66109228e-01 -5.49816012e-01  1.08899340e-01
  1.54930758e+00 -2.51818210e-01 -5.51669393e-03 -3.66282009e-04
 -5.49142241e-01 -6.44946337e-01  2.13681042e-01 -4.09442872e-01
  9.77958322e-01  6.20213449e-01  8.62794966e-02  3.81402314e-01
  6.41642690e-01 -8.77184141e-03  7.33307540e-01  1.33631423e-01
 -7.28455007e-01  2.65699565e-01 -6.65911973e-01 -1.90039545e-01
 -4.74526435e-02 -3.92728060e-01 -1.37675691e+00 -2.96029836e-01
 -1.16143376e-01 -8.47868085e-01 -1.41491219e-01 -9.24117148e-01
  2.07200193e+00  4.67781365e-01  1.93930626e-01 -3.81031722e-01
  4.84195590e-01  5.95861852e-01 -8.87336075e-01 -1.00553095e+00
 -6.66135224e-03 -7.16512978e-01  1.34638131e+00  1.36506855e-01
  2.71108359e-01 -1.18793182e-01  5.78956246e-01 -6.97010458e-01
  5.90685867e-02  1.81280628e-01 -1.08818758e+00  4.18701112e-01
  2.02984348e-01  4.83946651e-01 -7.17105985e-01 -1.77159607e-01
 -1.47131145e+00 -1.27671754e+00 -2.64956057e-01  4.56504017e-01
 -9.30070758e-01  2.02491984e-01 -3.42628688e-01  2.77672023e-01
 -4.68515217e-01  2.81957179e-01  4.39119041e-01 -1.01562096e-02
  3.08365673e-01 -5.60350716e-01  9.90316987e-01  8.85085344e-01
  1.17154622e+00 -5.68473935e-01 -2.10400000e-01 -3.73991162e-01
  3.60674560e-01  2.24707276e-01 -1.26606166e+00 -5.42312562e-01
 -1.26664984e+00 -4.26366776e-02 -6.31427705e-01 -4.35343683e-01
  8.13663781e-01  7.62235284e-01  1.76384985e-01  3.06136787e-01
 -7.18654990e-01  4.13323462e-01 -1.59962818e-01 -5.51011205e-01
  4.19732541e-01 -3.98490548e-01  1.05967760e-01 -3.83882970e-01
  1.35453331e+00 -9.72674668e-01 -9.76264656e-01 -5.08815527e-01
 -1.50375938e+00  4.60500062e-01  2.68257353e-02  3.27268876e-02
  1.08324122e+00  8.12227130e-01  3.60248461e-02  5.51170111e-01
  1.11404908e+00 -4.95952755e-01  9.90635931e-01  3.53710622e-01
  1.07647848e+00 -7.20518529e-02  2.21807659e-01  6.06689453e-01
  1.01492918e+00 -6.64101362e-01  7.21104980e-01  4.03825253e-01
 -1.67121544e-01  5.17814279e-01 -1.94367871e-01 -1.18354118e+00
 -6.43501878e-01 -4.40291435e-01 -2.02100456e-01 -2.20625305e+00
 -6.82291687e-01 -3.18399131e-01  2.57845044e-01 -7.26922393e-01
 -4.15819436e-01 -4.97553229e-01 -7.26507604e-01 -5.44832528e-01
  4.28194553e-01 -6.78870320e-01  1.16687787e+00 -9.28598195e-02
  7.00548589e-02  1.19142672e-02  1.09724529e-01 -8.06453049e-01
 -5.58984637e-01 -5.11559010e-01  7.88668036e-01 -7.48293817e-01
  1.00823522e-01 -9.08447027e-01 -4.77031648e-01  6.01513505e-01
  1.62466705e-01 -1.25306547e-01  2.46591032e-01  5.22956967e-01
 -2.35213429e-01 -4.04075027e-01 -1.58008957e+00  1.19949512e-01
 -6.28439844e-01 -3.05573255e-01  9.51351970e-02 -2.12294966e-01
  6.16700113e-01  1.53609067e-01  9.34783578e-01  5.34674823e-01
  2.70906150e-01 -2.95426160e-01  5.12886681e-02 -4.02094901e-01
 -6.45660639e-01 -9.40170214e-02  2.30647773e-01 -3.94900531e-01
  6.88675642e-01  1.05447698e+00 -2.64461070e-01  5.93908072e-01
 -1.05461784e-01  4.72199112e-01 -5.66255331e-01  1.67593852e-01
  5.73243380e-01 -4.12604600e-01  5.82803011e-01 -4.75185394e-01
  9.10011411e-01  2.18483999e-01  8.23505640e-01  3.34779583e-02
  3.35382879e-01  4.45784368e-02 -4.52310026e-01  1.14580178e+00
  1.40903920e-01  3.76921475e-01 -1.17402923e+00 -3.07899982e-01
 -1.05551469e+00 -1.95707455e-01 -5.01423419e-01 -2.95325249e-01
 -8.29229772e-01 -1.22001715e-01 -3.55925620e-01 -2.01836750e-01
  1.81481034e-01  6.30978167e-01 -1.57116964e-01 -1.07039177e+00
 -3.68133247e-01 -7.94772506e-01 -9.34201956e-01 -5.95054567e-01
  9.68067706e-01 -1.98247135e-01 -1.71144187e-01  3.50261182e-01
 -6.40916005e-02  7.67433286e-01  1.97076768e-01 -8.68748069e-01
 -9.64751780e-01 -6.76820159e-01 -1.96729028e+00 -6.72025144e-01
  2.19948478e-02  9.09810603e-01 -9.11646008e-01  3.53410363e-01
 -7.75339842e-01 -6.46862149e-01  3.66649121e-01  1.42828792e-01
  1.49147794e-01  2.08195582e-01  5.70511818e-02 -8.80199432e-01
  3.67754132e-01  1.01588511e+00 -4.51446414e-01 -5.09896934e-01
 -1.40039659e+00  3.26949239e-01  2.55571812e-01 -4.48918402e-01
 -7.93882370e-01  7.17484280e-02 -1.29513884e+00 -1.08453739e+00
 -3.22640762e-02  2.32765496e-01 -1.18422079e+00  3.27504992e-01
  2.41081923e-01  2.63751835e-01  1.67562091e+00  6.11761987e-01
  2.33428821e-01 -1.04159676e-01  8.44478548e-01 -3.81581783e-01
  2.58131862e-01 -6.19093299e-01 -4.04522926e-01 -5.62691763e-02
  5.09105980e-01 -1.28514278e+00  8.53199899e-01  3.74443054e-01]
}

{
	day:82
	ntree:4
	pt:1.0
	tim:2.99
	payload:En el interior no se va notar tanto
	vek:
		4
			En el interior no se va notar tanto
	code:[-2.11030647e-01  6.03052795e-01 -2.73210946e-02  3.80483091e-01
  6.55267835e-02  1.84788182e-01  7.12089658e-01  1.08698025e-01
  1.80993423e-01 -1.03981569e-01  1.24100399e+00  3.00716460e-01
  2.75702626e-01  1.78071976e-01  1.41353562e-01 -6.93633974e-01
 -3.10827672e-01 -6.32793188e-01  1.11369804e-01  8.31749558e-01
 -4.04468954e-01 -6.87178254e-01 -3.60795021e-01  4.98022854e-01
  6.19609952e-01 -3.00932467e-01 -3.76686722e-01  5.43252945e-01
 -6.09927297e-01 -2.80151069e-01  4.94379431e-01 -2.65275054e-02
  1.46868199e-01  4.86009419e-01 -7.79936790e-01  6.35401487e-01
 -1.27291644e+00  2.17833906e-01 -1.09338331e+00 -3.73434037e-01
  2.60780245e-01 -2.92881191e-01  7.22681224e-01  8.02204430e-01
  4.86891091e-01 -3.64904016e-01  3.47941071e-01  4.41936672e-01
 -4.51617718e-01 -4.53127772e-01 -2.19679281e-01 -3.00517619e-01
 -1.25985575e+00 -1.21580112e+00 -9.75296497e-02  1.53208645e-02
  1.91665828e-01 -6.60849452e-01 -7.00195312e-01  3.23034003e-02
 -3.18031847e-01  1.26636416e-01 -1.56715125e-01 -2.95358360e-01
  4.15468365e-01  3.20605427e-01 -7.03564048e-01 -2.45253250e-01
  8.89273524e-01  3.36011708e-01  6.66097030e-02  2.82627076e-01
  1.25642776e-01 -4.70895201e-01 -1.44359574e-01  2.57305324e-01
 -6.76321238e-02 -1.23491786e-01  3.15983474e-01  8.73756111e-01
 -5.50693631e-01  4.58003618e-02 -1.46388218e-01 -5.89797616e-01
 -6.49854779e-01 -2.76451558e-01  5.97930610e-01  2.17921257e-01
 -2.80829549e-01 -3.48460078e-01 -2.49056131e-01  7.93594718e-01
 -7.66055286e-03  3.34532256e-03 -2.25617841e-01  9.39911485e-01
  6.02353394e-01 -2.65700042e-01 -5.06737173e-01  4.04177427e-01
 -3.05033654e-01 -2.48765945e-01 -6.48659468e-01  3.13767403e-01
 -8.88468921e-01 -5.16580820e-01  3.20415735e-01  1.32609928e+00
  1.66880488e-01 -1.49740651e-01 -1.12025902e-01  6.04731664e-02
 -6.98325574e-01 -1.92981347e-01  3.46447080e-01  1.24046758e-01
 -5.24255872e-01 -5.22634625e-01  1.14117026e+00  5.89694858e-01
  7.29152024e-01  3.56622517e-01 -3.25549394e-01  1.11116422e-02
  1.72530010e-01  1.25657111e-01  1.37386564e-02  2.20692798e-01
 -1.71728480e+00  2.87620537e-02 -1.22410223e-01 -9.87905204e-01
 -1.99211314e-01 -2.02223696e-02  2.94691503e-01 -6.73902631e-01
 -6.59040809e-01 -9.66831326e-01 -4.25010115e-01  7.82776952e-01
 -8.92479241e-01 -1.52157918e-01 -8.38682353e-01 -1.25620486e-02
  3.23070914e-01  3.13528240e-01 -7.49992967e-01  2.99680054e-01
  1.40853539e-01 -8.50223184e-01  1.33894598e+00 -1.15341949e+00
 -3.11348349e-01  5.52644953e-02 -1.56779841e-01  4.48551983e-01
  3.15674871e-01 -7.99446702e-02 -1.33146858e+00 -4.49238151e-01
 -4.39787388e-01 -4.67613459e-01  6.59059063e-02  1.69343799e-01
 -1.40434548e-01  5.35235815e-02  2.60096282e-01  4.68605220e-01
  1.17446828e+00 -1.75958693e-01 -8.29271317e-01  1.52234006e+00
  4.57211249e-02  1.03807449e-01  4.99277353e-01 -7.76110530e-01
 -3.12153667e-01  3.09737593e-01 -2.41148859e-01 -5.31033166e-02
 -4.59845394e-01 -1.04137003e+00  5.55983901e-01  3.21605533e-01
  1.83969691e-01 -1.30313146e+00  8.26830387e-01 -5.28623939e-01
  2.66387224e-01 -3.82426441e-01  6.21362567e-01 -1.01090446e-01
 -5.27731597e-01 -6.06961966e-01  3.97083372e-01  1.28319383e-01
  7.08464265e-01 -5.21609724e-01  4.35252488e-01 -7.68672585e-01
  4.90275294e-01 -2.05799133e-01 -1.49507058e+00 -1.81673720e-01
 -4.03676599e-01  1.10867202e-01  3.47469419e-01  2.58130133e-01
  9.43951428e-01 -1.08590662e+00 -5.14512718e-01 -9.61625755e-01
  1.63510561e-01  2.60925531e-01 -1.22556724e-01  2.06416085e-01
  4.35716957e-02 -6.27454162e-01 -1.52535494e-02 -3.01464140e-01
  5.58736324e-01  8.90793920e-01 -1.15786934e+00 -1.20016313e+00
  9.42909271e-02 -9.09057140e-01  7.60867596e-01  1.08443737e+00
  6.57923281e-01  3.88498515e-01 -1.43042117e-01 -9.65091050e-01
  2.40851879e-01  1.48606271e-01  8.24754059e-01 -7.86464140e-02
  8.85081649e-01 -1.19188356e+00 -2.63575822e-01  3.37572098e-01
  9.43606570e-02  5.38030803e-01  5.25410652e-01  8.34003568e-01
  6.74018443e-01  8.60238433e-01  1.14948940e+00 -1.27897382e-01
 -3.44565451e-01  1.25122026e-01  1.34488845e+00  7.61431828e-02
 -9.08151120e-02 -3.22766572e-01  5.06535172e-02  6.99217439e-01
  5.19766748e-01  1.26275629e-01 -3.47234339e-01 -6.18169248e-01
 -3.71270031e-01  1.49906054e-01  7.25644946e-01 -6.01935992e-03
 -7.06723094e-01  3.63558471e-01 -5.19366145e-01 -6.61711872e-01
  1.31461710e-01 -7.91048706e-01 -1.63694397e-01  9.07218643e-03
  5.44871867e-01  4.46768343e-01 -1.86863914e-01 -2.62846142e-01
  1.09333014e+00 -3.54111016e-01 -4.22806889e-01 -1.00853860e+00
  1.53511733e-01 -1.28634262e+00 -3.74068916e-01 -1.32172942e-01
  2.36721918e-01  1.25559592e+00  7.49031454e-02 -3.18301678e-01
 -8.59341502e-01 -1.17362332e+00  1.71433330e+00  7.60701299e-01
 -1.07299030e+00 -3.52903813e-01 -6.29932061e-02  1.53838396e-01
  3.16205919e-01 -6.49353385e-01 -2.66162574e-01  2.56523669e-01
 -7.31514335e-01 -4.30856854e-01  5.17295837e-01  3.37132394e-01
  1.11893699e-01 -3.23195219e-01 -6.11692488e-01 -6.36141658e-01
 -4.63752806e-01 -6.88921690e-01  7.86530793e-01  1.42009926e+00
 -8.13291781e-03  1.05530381e+00  5.85888684e-01  1.00611612e-01
  7.45221972e-01  3.16958219e-01  9.18418765e-01 -1.43854582e+00
  3.62749487e-01  1.80812433e-01 -1.85535327e-02 -2.90500641e-01
 -4.75973994e-01 -3.37359250e-01 -1.78139247e-02  4.75972474e-01
  4.40812975e-01  1.08759665e+00  4.11836684e-01  1.64259791e-01
  6.27841353e-01 -3.97582680e-01 -3.90958302e-02 -7.58319199e-01
 -4.77274120e-01  8.36094677e-01  8.63402724e-01 -2.57436246e-01
 -9.71925914e-01  4.34938729e-01  7.53856361e-01  4.16736044e-02
 -6.46187544e-01 -8.70216072e-01 -1.43355101e-01 -1.42963803e+00
  6.53909326e-01 -1.64695859e-01  1.41956091e-01 -1.86674684e-01
 -6.32726133e-01  1.17794417e-01  5.06152987e-01  3.98301542e-01
 -7.45295584e-02  4.06396687e-01  1.19914457e-01  2.12756872e-01
 -1.95984110e-01 -8.15625072e-01 -4.30650055e-01 -1.08263814e+00
 -5.48217654e-01 -1.05843329e+00  6.33729219e-01  5.38954847e-02
 -1.77370757e-01 -4.53689247e-01  1.30736828e-01  3.00765812e-01
 -2.87018746e-01 -4.64764833e-01 -4.06115383e-01 -1.35171916e-02
 -6.20430633e-02 -7.24335074e-01  1.05582023e+00 -1.17988260e-02
  7.09326148e-01  4.72053528e-01 -1.45958632e-01  6.06918693e-01
  8.61763358e-01 -4.09323126e-02  5.27336121e-01  1.27916798e-01
  8.99188221e-02  2.79380083e-02  1.17320893e-02 -3.77067387e-01
  6.21082544e-01 -8.79786462e-02 -3.56141716e-01 -2.52059758e-01
  5.73540330e-01 -3.28658789e-01  2.00217078e-03 -1.68051235e-02
  8.23393464e-01 -3.13246340e-01 -1.37576520e-01  1.36803269e-01
 -3.49614143e-01  9.12835896e-01 -7.02335656e-01  2.59518951e-01
 -4.78937149e-01 -1.86420605e-01  2.21460372e-01 -2.24244505e-01
 -8.75954609e-03 -6.98360562e-01  9.23550799e-02 -1.56728908e-01
  4.34387684e-01  2.89891008e-02  6.96807742e-01 -2.08525747e-01
 -1.76410377e-01 -8.21667075e-01  2.23163888e-01  3.89508784e-01
  3.97188365e-02 -1.96072042e+00 -4.59178627e-01  5.17601073e-01
 -7.73351610e-01 -8.36742520e-01 -1.64963946e-01 -1.13974643e+00
  3.02880071e-02 -6.25079513e-01 -7.11683333e-01 -4.37011629e-01
  1.50508687e-01 -8.18008065e-01  4.69453812e-01  3.78531247e-01
  3.44462901e-01 -7.99917042e-01 -2.26503640e-01  2.09759861e-01
 -1.26150179e+00  2.61171520e-01  7.98324961e-03 -4.58306789e-01
  5.28485417e-01  1.31389871e-01 -1.13358307e+00 -1.09276009e+00
  3.34721953e-02 -4.64840174e-01 -9.88280177e-01  4.91697162e-01
  5.23065217e-02  5.90401173e-01  4.80666399e-01  4.64105427e-01
 -1.85455441e-01  5.52401960e-01 -1.56824207e+00  1.20082450e+00
  3.41188833e-02 -2.51733869e-01 -4.26678717e-01  7.95577407e-01
 -3.86708826e-01 -3.27680647e-01 -5.69228306e-02  4.77785170e-01
  6.79631710e-01 -5.38488805e-01 -6.25848234e-01  8.30119729e-01
  4.36698526e-01  3.30381572e-01 -5.61064363e-01  2.73179123e-03
 -9.59564209e-01  6.32337153e-01 -2.74512231e-01 -2.02272341e-01
 -2.78724849e-01  9.06617194e-02 -4.60179746e-01 -1.48777336e-01
  3.19446146e-01 -1.23736894e+00 -1.47640780e-01 -1.12748124e-01
 -1.25381470e-01  2.02875286e-01 -4.35470015e-01 -5.21565020e-01
  1.67063832e-01 -1.04873574e+00 -6.31261945e-01  4.62120166e-03
  2.58066058e-02  1.87821493e-01  2.16728523e-01  8.78103822e-02
  3.41407865e-01  2.58014202e-01  8.84687126e-01  1.86983883e-01
  7.58566558e-01 -4.14097875e-01 -4.54372555e-01  6.13759816e-01
 -4.88868177e-01  4.96431649e-01 -5.30572012e-02 -9.63312984e-01
 -9.41295266e-01 -3.34420085e-01  1.58690140e-01  5.84065735e-01
 -1.07246041e+00  1.89464405e-01  7.14654863e-01 -4.86837238e-01
  3.35484982e-01  1.65852189e-01 -1.42731860e-01 -2.38370657e-01
  3.47494125e-01 -9.16891575e-01  9.16438460e-01 -2.03397393e-01
  1.23523223e+00 -3.62572968e-01  7.82156810e-02 -3.82752717e-01
 -5.32556772e-02  4.96132612e-01 -1.36729085e+00  2.98826754e-01
 -1.00262109e-02 -2.43299007e-01  2.51048565e-01  4.43328544e-02
 -1.24707091e+00  4.60825503e-01  1.13486730e-01  8.51384759e-01
  7.02516198e-01  5.80661178e-01  7.64671683e-01 -2.18334317e-01
 -1.08689487e+00 -3.06071162e-01 -2.03340799e-01  4.45555687e-01
 -7.46200562e-01  3.84298116e-01 -5.65382290e+00  4.86583859e-01
 -5.67018330e-01  2.46334866e-01 -1.42454326e+00 -2.32367311e-02
 -2.77065933e-02  5.84232509e-02  2.51966447e-01  6.77255169e-02
  9.48171973e-01 -9.43651199e-01 -7.71573842e-01 -4.07444060e-01
 -5.76909363e-01  5.41072786e-01 -9.08624470e-01  6.89622760e-01
 -1.38769388e-01 -1.51006624e-01  1.96170554e-01 -7.55421042e-01
  5.46060085e-01  1.50835335e-01  4.51340348e-01  1.01190436e+00
  3.89901340e-01 -1.26340777e-01  1.10565352e+00  6.60553277e-01
 -2.55994797e-01 -6.40652031e-02 -2.32978657e-01  2.54679352e-01
  2.10959882e-01  1.56917274e-02 -8.38436723e-01  4.71558571e-02
 -9.00765598e-01  1.31138241e+00  9.39342797e-01  6.28567874e-01
 -3.36547606e-02  9.75366831e-02  9.67157930e-02  6.87518239e-01
  5.54359555e-02 -8.26459229e-01  8.78927588e-01  2.91623592e-01
  3.32288891e-01 -2.93619595e-02  3.81399751e-01 -1.65738732e-01
  1.67913958e-01 -6.45394504e-01 -4.29711580e-01 -5.97667277e-01
  3.04299891e-01  6.26034617e-01  8.75252426e-01 -1.99562423e-02
  2.76332945e-01  4.59544986e-01  7.58264661e-01  1.14706731e+00
 -8.92390072e-01  1.17493691e-02 -1.11493193e-01  1.52434886e+00
  5.11905611e-01 -4.31555271e-01 -8.01537871e-01 -4.73851055e-01
 -1.11084437e+00 -4.36052859e-01  3.87699336e-01  2.02124745e-01
  4.67280388e-01 -1.26852259e-01 -1.19805920e+00 -3.44374299e-01
  5.31077087e-01 -4.56964709e-02 -2.56497920e-01  2.64004879e-02
 -1.97203898e+00 -1.78366899e-01  1.39863819e-01  4.65538353e-01
 -1.06301403e+00  2.96981156e-01  4.12512153e-01  3.26352060e-01
 -2.93243557e-01 -8.41771901e-01 -5.68017364e-01  6.71977997e-01
  4.41825062e-01 -8.09199736e-02  1.16304383e-01  9.52562969e-03
  6.52971715e-02 -2.93783963e-01  7.54897177e-01  9.08689946e-02
 -1.41510338e-01  1.87394377e-02 -1.95947737e-01  9.34283555e-01
 -8.99800658e-01  6.91239536e-01  2.91616172e-01 -3.74429464e-01
  9.92230847e-02 -1.10312536e-01  4.05315310e-01 -3.85800451e-01
 -5.40062785e-01 -5.83922043e-02 -1.39275044e-01 -9.48611856e-01
 -4.34512913e-01 -3.12014222e-01  3.93020570e-01  1.15727401e+00
 -2.50791490e-01  4.75031078e-01 -3.43217582e-01 -7.40875483e-01
  3.24302763e-01 -4.83617127e-01  4.67431545e-02 -4.67653453e-01
 -1.01208985e+00  1.70999914e-01  1.65132329e-01 -1.93650916e-01
  6.12092972e-01  1.30007595e-01 -4.11106259e-01 -8.99696529e-01
  8.52177143e-02 -1.81845263e-01  5.87124377e-04 -3.97425860e-01
  2.05219891e-02 -5.82697690e-01  3.58825117e-01  4.29376781e-01
  3.23012173e-01 -1.31126389e-01  7.99582839e-01 -1.13737643e+00
 -8.73489022e-01 -1.80381268e-01  1.84432175e-02 -8.70158017e-01
 -5.08637667e-01  4.61075395e-01  5.62925816e-01 -3.51044200e-02
  4.34862226e-01 -1.64072061e+00 -1.45194101e+00  7.98529506e-01
  4.04359668e-01 -4.29655075e-01  1.42577246e-01  2.05389187e-01
  3.63483667e-01  4.78650093e-01 -4.41336155e-01 -7.61968851e-01
  8.75931859e-01  2.75672883e-01 -1.75763518e-02  5.17911434e-01
 -4.85564381e-01  2.77079731e-01 -1.20814918e-02 -6.45421967e-02
 -1.18651485e+00  6.43011928e-01 -3.09927732e-01  5.35120368e-01
 -3.17688167e-01  3.91020030e-01  3.64626110e-01 -8.31237912e-01
  5.39704680e-01  1.02981210e+00 -4.55285847e-01  7.87389338e-01
  5.60604930e-01  1.80931087e-03  6.46240354e-01  4.39148754e-01
  3.04736972e-01 -8.52838382e-02  1.12758148e+00 -1.43241942e-01
  1.11046696e+00 -3.28609288e-01  5.54325461e-01 -1.80540055e-01
 -4.34694514e-02 -8.00577044e-01 -1.47476226e-01  7.42652059e-01]
}

