{
	day:21
	ntree:0
	pt:0.08409906026581351
	tim:108.16
	payload:Se elevan a 10 los muertos por el temporal y hay todavía cinco desparecidos. Buscan a tres personas en Baleares y a otras dos en Cataluña, donde ha vuelto a llover hoy. En Girona, están en alerta por el aumento del caudal de varios ríos y han pedido a los vecinos de las orillas del Ter que no salgan de sus casas. Buenas tardes. La previsión es que esta tarde remitan las lluvias, pero sigue el riesgo de inundaciones porque han tenido que abrir las compuertas de los pantanos de Sau y Susqueda. Marta Martín y el río ya se ha desbordado en Gerona. preocupa la situación, en la cuenca baja del río. Provocan que ahora este río, tengo un caudal, que puede superar los 1300 m³ por 2. Hay personas que lo han perdido todo. Me quedado sin nada. En el Delta del Ero el mar ha engullido arrozales, playas, mejilloneras y paseos en una reserva natural que ahora está en peligro. De momento no hay un balance de daño, lo más urgente es sacar el agua salina de los arrozales. Están intentando reparar las infraestructuras de riego. Los canales y las bombas de achique. Para poder ir rebajando el nivel de las aguas 3 días. Perdido casi la mitad de la cosecha. El Delta del Ebro es una de las zonas que ha sobrevolado esta mañana el presidente del Gobierno. También ha visto los daños en el Maresme y después ha viajado a Baleares. Todavía es pronto para hacer el balance de los daños por la borrasca Gloria, pero las imágenes reflejan los enormes destrozos. Baleares pedirá la declaración de zona catastrófica y también la Comunidad valenciana donde el agua se ha tragado muchas de las playas. La mañana ha sido muy complicada en Málaga por la granizada que ha dejado las calles cubiertas por una capa de hielo. Se han suspendido algunas clases y los atascos por problemas en las carreteras se suma al desvío de varios vuelos. Llueve con intensidad en toda la zona
	vek:
		0
			Se elevan a 10 los muertos por el temporal y hay todavía cinco desparecidos. Buscan a tres personas en Baleares y a otras dos en Cataluña, donde ha vuelto a llover hoy. En Girona, están en alerta por el aumento del caudal de varios ríos y han pedido a los vecinos de las orillas del Ter que no salgan de sus casas. Buenas tardes. La previsión es que esta tarde remitan las lluvias, pero sigue el riesgo de inundaciones porque han tenido que abrir las compuertas de los pantanos de Sau y Susqueda. Marta Martín y el río ya se ha desbordado en Gerona. preocupa la situación, en la cuenca baja del río. Provocan que ahora este río, tengo un caudal, que puede superar los 1300 m³ por 2
		1
			Hay personas que lo han perdido todo. Me quedado sin nada. En el Delta del Ero el mar ha engullido arrozales, playas, mejilloneras y paseos en una reserva natural que ahora está en peligro. De momento no hay un balance de daño, lo más urgente es sacar el agua salina de los arrozales. Están intentando reparar las infraestructuras de riego. Los canales y las bombas de achique. Para poder ir rebajando el nivel de las aguas 3 días. Perdido casi la mitad de la cosecha. El Delta del Ebro es una de las zonas que ha sobrevolado esta mañana el presidente del Gobierno. También ha visto los daños en el Maresme y después ha viajado a Baleares
		3
			Todavía es pronto para hacer el balance de los daños por la borrasca Gloria, pero las imágenes reflejan los enormes destrozos. Baleares pedirá la declaración de zona catastrófica y también la Comunidad valenciana donde el agua se ha tragado muchas de las playas. La mañana ha sido muy complicada en Málaga por la granizada que ha dejado las calles cubiertas por una capa de hielo. Se han suspendido algunas clases y los atascos por problemas en las carreteras se suma al desvío de varios vuelos. Llueve con intensidad en toda la zona
	code:[ 2.50237346e-01 -1.14283837e-01 -3.31906276e-03 -2.49582544e-01
 -1.24694191e-01  1.33480087e-01  4.98047173e-01 -4.51845378e-01
  1.23212859e-01  3.85093130e-02 -1.00464746e-01  4.65616316e-01
  2.05364868e-01  5.92058003e-02 -2.88999975e-01 -1.86401919e-01
 -4.62905735e-01 -3.07169139e-01  4.21698987e-01  1.01523012e-01
 -2.75694549e-01  3.14079106e-01 -6.20400608e-01 -1.91734940e-01
 -5.47486305e-01 -2.47770652e-01  9.90948174e-03 -2.25679129e-01
 -3.65816474e-01 -1.44626036e-01 -8.82168561e-02  3.83195698e-01
 -3.36262137e-01  1.94488928e-01  5.96944332e-01  2.32347220e-01
 -1.56175315e-01  2.07888503e-02 -5.46636939e-01  2.35357106e-01
 -2.79576272e-01 -1.41943514e-01  2.43636906e-01 -3.51408832e-02
 -6.60130680e-01  8.84180292e-02  2.22107261e-01  9.59002137e-01
  5.10624230e-01  9.18399245e-02  5.96202612e-02 -4.81145859e-01
 -4.33993042e-01 -5.31993866e-01 -1.44878939e-01 -2.87623078e-01
  1.24104843e-01 -8.69425014e-02 -6.71481431e-01 -6.87103048e-02
 -3.52808982e-01  2.60270119e-01  2.12166160e-01  7.19418049e-01
 -2.52805710e-01  2.25045308e-01  2.97448516e-01  1.01648450e+00
 -2.04774112e-01  1.93780422e-01 -3.22805375e-01 -2.49375775e-01
 -3.70977744e-02 -2.24848110e-02 -1.27117217e-01 -5.67513406e-01
 -1.24554239e-01  2.68192380e-03  5.14923185e-02  2.92111132e-02
 -4.77309257e-01 -3.44869584e-01  1.88682005e-01 -2.03804776e-01
 -1.43201157e-01  2.29053035e-01  5.58840781e-02 -1.98180508e-02
 -2.41494775e-01  2.68956512e-01 -1.07911631e-01  4.95457351e-02
 -5.74554205e-01 -5.62993474e-02  3.07714313e-01  4.87744272e-01
  2.46794298e-01  3.60280156e-01 -1.62119105e-01 -6.96171597e-02
 -3.11688595e-02  1.00552246e-01  1.65976599e-01  3.61928880e-01
 -2.47880712e-01  1.77326262e-01  3.44174922e-01  7.65843272e-01
  1.78548455e-01  4.42464352e-02 -2.50902493e-02  2.14913283e-02
 -1.15182355e-01 -2.38755882e-01  3.43489438e-01  6.25722259e-02
 -1.07583173e-01  4.60016429e-01 -1.07302770e-01 -1.71485350e-01
  3.66232246e-01  3.15386683e-01  6.11424744e-02  6.16398633e-01
 -9.49346349e-02  4.36213225e-01 -1.98670343e-01  5.49348831e-01
  3.11064869e-01  7.18883872e-01  6.69472814e-02 -1.44308478e-01
 -1.00697383e-01 -4.98287082e-01 -3.37779731e-01  5.72706982e-02
 -3.55066210e-01 -2.16791868e-01  3.09392720e-01  1.21956892e-01
  7.44661331e-01 -2.65166610e-01  2.43884906e-01 -1.29455462e-01
 -5.95704019e-01 -8.51248443e-01 -2.17463136e-01 -2.76625514e-01
  6.05755746e-01  8.47853646e-02  4.72624660e-01 -2.77840525e-01
 -1.42665058e-01  3.11532080e-01 -5.74559793e-02  8.36875498e-01
 -2.18079731e-01  1.14794061e-01 -1.31250843e-01 -1.92206278e-01
 -4.07092988e-01 -6.33089095e-02 -9.42853913e-02  1.21938750e-01
  2.49839783e-01 -6.79902136e-02  1.76209256e-01  1.48665011e-01
 -2.11264849e-01 -9.27136764e-02  2.90078074e-01  1.36339575e-01
  3.07733536e-01  3.98278296e-01  2.76929706e-01  2.10276663e-01
 -6.07901290e-02 -5.33050895e-01  1.79444671e-01 -2.64253527e-01
 -4.79205996e-01 -1.98372841e-01 -2.33383402e-01  2.32949197e-01
 -3.26431483e-01 -6.92138150e-02  8.46383274e-01 -3.64503920e-01
 -4.30325627e-01  2.17978060e-01  2.57423371e-01  3.37566942e-01
 -3.36866111e-01  3.35970074e-01 -1.44754633e-01  4.00316082e-02
 -2.81438734e-02 -2.29918674e-01 -3.39388587e-02  3.03774595e-01
 -1.70298815e-02  7.12414324e-01 -1.90030754e-01 -6.46509975e-03
  8.62453431e-02  2.34074786e-01  4.47660863e-01  6.80241957e-02
  2.70660669e-02  2.14395314e-01  3.96690249e-01 -1.33565396e-01
 -2.91543901e-01 -2.44418785e-01 -6.74538851e-01  5.99366486e-01
 -1.36037886e-01  5.42415045e-02 -1.74991012e-01 -1.78539217e-01
 -6.49526864e-02  2.72757083e-01 -4.12276089e-01 -1.01736259e+00
 -1.64878428e-01  1.34630114e-01 -6.11856222e-01 -3.28329727e-02
  1.62663296e-01  2.62077510e-01 -9.14412662e-02 -3.24298106e-02
 -4.21001673e-01 -1.75364643e-01 -1.05568677e-01 -7.09410310e-01
  2.30414644e-01 -2.14183137e-01  4.98704106e-01  4.85843390e-01
 -5.52740954e-02  8.15578327e-02  1.19015880e-01  8.14387873e-02
  4.39725816e-01 -7.07546473e-01 -3.14947553e-02 -6.85328603e-01
  4.51510549e-01  1.97871085e-02 -1.55189902e-01 -2.95735747e-01
  1.56054139e-01  7.10394144e-01 -1.53977230e-01 -5.25797367e-01
  1.00638375e-01 -5.93808554e-02 -2.35784546e-01 -5.34266412e-01
 -1.52350098e-01 -3.56020629e-01 -3.41757566e-01  7.24467710e-02
  3.19631010e-01  1.00073904e-01 -3.13318640e-01 -2.93513000e-01
 -4.05059308e-01  3.68207276e-01 -2.51582891e-01 -3.58808249e-01
 -1.25524819e-01 -1.17574967e-01 -2.48749763e-01  1.81530312e-01
  5.71376383e-01 -2.59173572e-01 -5.14810443e-01 -1.11238921e+00
 -3.01140994e-01 -3.71175498e-01  1.31498396e-01 -1.50667757e-01
  4.56411272e-01 -5.72814822e-01 -7.15451955e-04  2.15889320e-01
 -2.68134236e-01  2.08208337e-01  1.02079563e-01  3.58643591e-01
  5.34246802e-01 -4.77070272e-01  2.24538028e-01  3.94468278e-01
  2.79137909e-01 -9.24866870e-02 -3.97884727e-01  5.48195720e-01
 -1.09849773e-01 -2.34001383e-01  6.40940145e-02  3.22232842e-01
 -1.61508203e-01  1.34520233e-01 -1.71929762e-01  2.93617934e-01
 -3.87253255e-01  2.75248766e-01 -3.57602745e-01  6.83894634e-01
 -7.02272281e-02 -4.00165468e-01 -4.01169509e-01 -7.72176206e-01
  3.36085968e-02 -2.89075971e-01 -7.45543316e-02  3.94126885e-02
 -3.47095169e-02  1.55971944e-01 -2.24106476e-01  6.38643026e-01
 -3.92223567e-01 -1.18963905e-01  4.56663579e-01 -5.58131635e-01
  5.70258737e-01  3.12028438e-01  2.62093902e-01 -2.77697563e-01
  3.46814692e-01 -3.65780801e-01 -1.34271502e-01  3.34846936e-02
 -5.09990752e-01  5.03192067e-01  4.02056068e-01 -3.04612815e-01
 -1.57539904e-01  7.27509558e-01  1.05415359e-01  5.90967461e-02
  3.97937387e-01 -7.97518849e-01 -3.42263043e-01 -3.60475898e-01
  2.69847006e-01  6.57464743e-01  2.59117037e-01 -1.99706852e-01
  2.62739379e-02  1.20271832e-01 -7.26207554e-01  5.37537746e-02
  4.05941829e-02 -7.39292279e-02 -4.47466403e-01 -4.73282516e-01
  7.57359713e-02 -5.88829443e-02 -2.20141947e-01 -5.94377033e-02
  3.01705208e-02 -3.32121789e-01 -1.77818760e-01  2.44865030e-01
 -2.34967023e-01  1.01215810e-01  1.64595902e-01  3.35228324e-01
 -2.23134011e-01 -1.62523091e-01  1.94944173e-01  2.17739105e-01
  1.05159067e-01 -1.13348223e-01  2.70623326e-01  6.37138844e-01
 -2.70216852e-01 -3.58267605e-01 -5.10570645e-01 -3.34993720e-01
 -1.39680281e-01  4.61021364e-02 -7.60434449e-01 -3.25694948e-01
  3.06146562e-01  5.47623873e-01  4.41628397e-02 -3.00185829e-01
 -2.85805821e-01 -9.08418596e-02  1.25941440e-01 -5.46870828e-01
 -6.34847403e-01 -2.44300351e-01  1.82941183e-02 -1.33417353e-01
 -9.64235067e-02 -9.06929821e-02  2.93390483e-01 -6.60895556e-02
 -4.63961631e-01 -2.14549467e-01 -7.67296851e-02 -6.42869949e-01
 -2.06628576e-01 -7.41046220e-02  6.67234138e-02  3.53727132e-01
  3.34407687e-02 -5.20256162e-01  8.45377073e-02 -5.01473173e-02
 -1.02951849e+00  1.17804907e-01 -7.70022452e-01 -4.28723484e-01
  2.23837316e-01  2.70537436e-02  1.55916110e-01 -8.86393711e-02
 -1.89200386e-01  3.62640083e-01 -1.43589780e-01  2.19930694e-01
  1.01247855e-01 -1.47984654e-01 -1.00150600e-01 -4.08593357e-01
 -3.76274914e-01  3.99644285e-01 -1.51984468e-01 -4.08382326e-01
  2.78280467e-01 -3.94047707e-01 -3.45743075e-02 -4.50758576e-01
  1.91381827e-01  5.17488778e-01  1.97624624e-01  8.23732764e-02
  3.01789016e-01 -1.09608941e-01  4.77834381e-02 -3.94512057e-01
  2.82452226e-01 -4.20024097e-01  2.37670675e-01 -1.59852609e-01
 -2.89069742e-01  2.69956648e-01  1.57956481e-01  6.76078126e-02
 -3.95864636e-01 -3.10223848e-01 -1.66712269e-01  2.02681184e-01
  1.35970965e-01  3.34868431e-01 -6.26409292e-01  5.23848712e-01
  5.77756524e-01 -1.65151551e-01  4.73473310e-01 -3.25662047e-01
 -4.34899360e-01 -1.21767871e-01  1.46263931e-02  1.94658965e-01
 -6.09210879e-02  6.71082586e-02 -3.51713449e-01 -2.88549095e-01
  2.88261384e-01 -3.26609790e-01 -2.21973896e-01  5.49628019e-01
  9.79259834e-02  1.96444365e-04 -1.20958894e-01 -1.24537528e-01
 -1.75003082e-01  1.77545935e-01  3.56124520e-01  5.41604348e-02
  2.79610217e-01  3.23777407e-01  3.78070086e-01 -3.87081206e-02
 -1.58728957e-01  1.81966528e-01  7.86954612e-02 -3.51727277e-01
  2.00472083e-02  5.83329916e-01 -4.74243522e-01  1.36605561e-01
  3.94533426e-01 -4.19512205e-02 -3.21040064e-01 -6.09479249e-02
  1.80377867e-02 -2.62617409e-01 -5.72474226e-02 -2.42785439e-01
  8.06934983e-02 -3.83185983e-01  1.70445129e-01  1.76578432e-01
  1.77157223e-01 -5.26676416e-01  1.78537574e-02 -2.70241320e-01
  2.01514252e-02 -4.87336367e-01 -1.77819774e-01  1.79956466e-01
  1.57167569e-01  5.12715399e-01 -7.43878543e-01 -1.03187159e-01
 -1.52733950e-02 -2.02421471e-02 -1.10239595e-01 -2.72899449e-01
 -3.64636570e-01 -7.15650991e-02 -1.93358168e-01 -2.45284438e-01
 -1.83825076e-01 -1.95507318e-01 -4.28417295e-01 -3.32617313e-01
 -1.46980016e-02  2.91509032e-02 -2.55299032e-01 -3.09517831e-01
  4.18283641e-01  3.84623110e-01  1.67252421e-01 -1.96112216e-01
 -5.30521095e-01 -7.56414302e-05  7.69913718e-02  3.37223917e-01
  3.18233430e-01 -4.47822660e-02  1.70510769e-01  4.20116395e-01
 -4.91605759e-01 -6.27837181e-02 -8.52263346e-02 -4.73384976e-01
 -1.13058650e+00 -8.70773271e-02 -2.15690184e+00  1.69903293e-01
 -5.62873483e-01 -1.19928427e-01 -5.90122879e-01 -3.06966037e-01
 -5.74962469e-03 -4.58083749e-01  5.45779586e-01  3.67183179e-01
  2.47978773e-02 -1.01752698e-01  3.17930840e-02 -3.98769885e-01
 -1.06425220e-02 -8.12859610e-02 -3.46148044e-01 -6.56304300e-01
 -4.90299344e-01 -1.55481979e-01 -2.08492711e-01 -9.89018828e-02
  5.17231286e-01  2.91129462e-02  2.35409707e-01  1.51840389e-01
 -2.46432781e-01  1.17769308e-01 -2.68014461e-01 -3.24782997e-01
  8.42817500e-02  5.74739039e-01 -2.11023629e-01  2.17925813e-02
  4.23871189e-01  1.86569378e-01 -3.41678709e-01  3.85607392e-01
 -3.26431990e-01  5.86700797e-01 -2.21970439e-01  5.82654238e-01
  1.06449807e+00  1.33420199e-01 -1.50416896e-01 -5.17521687e-02
 -1.17958948e-01 -3.68885130e-01  1.66891739e-01  1.37050435e-01
  2.46747300e-01  8.03783536e-01  3.33679050e-01  1.14818178e-01
 -9.25664008e-01 -2.04828322e-01  6.09511063e-02 -7.35781640e-02
  4.36933935e-01  1.35045666e-02 -1.93295747e-01 -2.43469596e-01
 -1.12738796e-01 -2.46330723e-01 -1.81821197e-01 -3.50366265e-01
 -1.05743551e+00  3.10749918e-01  1.77482575e-01 -2.46766850e-01
  4.97257411e-01 -2.65116036e-01  7.69553721e-01  3.10478117e-02
 -5.46834953e-02  3.80645037e-01 -3.36986035e-01 -5.11232316e-01
  2.42720932e-01  1.34466767e-01 -7.29792565e-02 -1.07446194e-01
  3.77886772e-01 -3.68253887e-01  3.54403943e-01  7.17009325e-03
  2.34150976e-01  3.19600441e-02  1.26497179e-01 -4.18307751e-01
  6.45816624e-02  6.50165603e-02  5.16246632e-02  2.96044350e-01
 -3.36288065e-01  6.20401390e-02  7.16222078e-02  4.91982736e-02
 -1.55452862e-01 -5.44763565e-01 -3.51251930e-01  6.60512084e-03
  6.31309092e-01 -2.21687824e-01  1.41605377e-01 -1.07311383e-01
 -1.62693441e-01  2.05544069e-01 -7.48552829e-02  4.55133505e-02
 -7.91474953e-02  9.69339237e-02 -6.02145195e-01  5.36943078e-01
 -4.73339915e-01  1.34340599e-01  2.18210638e-01  2.06141859e-01
  3.24911892e-01 -3.98210436e-01  1.17461598e-02 -1.92810088e-01
 -2.54870445e-01  3.08541536e-01 -1.46466389e-01  2.18324527e-01
  2.54455924e-01 -2.29984909e-01  2.30828822e-01 -9.65397358e-01
  2.45911598e-01  2.97181845e-01  5.76633155e-01  2.56688267e-01
 -1.55589342e-01  2.74497926e-01  2.89286733e-01 -4.70545553e-02
  9.69202295e-02 -7.34933496e-01 -4.20915425e-01 -5.81605375e-01
 -5.87732971e-01 -4.91832830e-02  2.61474587e-02 -8.86584297e-02
  5.01803458e-01 -5.92673896e-03 -1.35714516e-01  1.27246141e-01
 -1.17812879e-01 -5.87746382e-01  1.06427325e-02  4.76034909e-01
  3.65665108e-02 -2.75511622e-01  1.92957968e-01 -2.08849460e-01
 -2.24137515e-01  4.78280112e-02 -1.42019659e-01 -6.93157315e-01
  1.73874050e-01 -4.59661305e-01 -1.43320546e-01 -5.30119717e-01
 -3.85468662e-01  4.43941355e-01  1.15480557e-01  6.85660720e-01
  3.72609615e-01 -1.48551136e-01  7.88915250e-03  2.63269812e-01
  5.03771603e-01 -6.09243028e-02 -7.39224441e-03 -4.00283158e-01
  2.19414547e-01  2.30797693e-01  2.24793851e-01 -1.14055015e-01
 -8.41226757e-01 -3.09413344e-01 -5.46435118e-02 -4.65847440e-02
 -2.82707185e-01  4.93363142e-01  2.46262178e-02 -3.42619002e-01
  3.89043123e-01  8.07435438e-03  1.38399482e-01  5.24160385e-01
 -1.54699862e-01  4.83453833e-02 -4.83524829e-01  5.04207909e-01
  4.99409944e-01 -5.09996355e-01 -3.69987816e-01 -3.88418913e-01
  3.03159535e-01 -2.68595427e-01  2.21918166e-01 -4.10227686e-01
 -5.10189593e-01 -9.05786097e-01 -6.34554684e-01 -2.29209065e-01]
}

{
	day:21
	ntree:1
	pt:0.2036468849990749
	tim:11.84
	payload:Mañana mismo, tendremos una reunión de urgencia, para activar todos los mecanismos. Para responder con urgencia que merecen
	vek:
		2
			Mañana mismo, tendremos una reunión de urgencia, para activar todos los mecanismos. Para responder con urgencia que merecen
	code:[-6.51954591e-01 -2.03738958e-01 -2.02178270e-01 -4.78545189e-01
 -1.31232452e+00 -2.02860951e-01  4.56684291e-01  8.92558813e-01
 -2.97308117e-01  1.44962573e+00  4.41271484e-01  2.54359752e-01
  1.09470509e-01 -1.32638738e-01  6.41816109e-02 -1.87251925e-01
  1.06824124e+00 -2.68955052e-01  5.13709128e-01  4.40390259e-02
  5.42885303e-01 -1.69202790e-01 -1.85628265e-01 -8.19166958e-01
 -1.14805818e+00 -5.46238124e-01 -9.97783095e-02 -1.91050529e-01
 -1.76424339e-01  1.36475578e-01  1.48631647e-01 -1.88845724e-01
 -1.71273872e-01  1.18218076e+00 -6.76415801e-01 -4.47047740e-01
 -2.57195383e-01  3.96496028e-01  5.37107170e-01  4.45645511e-01
 -2.97644734e-01 -8.97416249e-02 -7.25503981e-01  1.98337808e-01
 -1.51265487e-01  2.59341989e-02  5.57937503e-01  3.65727663e-01
 -1.84147671e-01  2.74098784e-01 -9.24316585e-01 -1.05533350e+00
  3.95233989e-01  8.27135593e-02  1.03432345e+00 -5.65849662e-01
 -3.61419767e-02  8.95619035e-01 -6.18267417e-01 -4.95736837e-01
 -7.09201157e-01  2.66234986e-02  7.47076392e-01  6.46412253e-01
  6.12536788e-01 -8.27751994e-01  2.16795430e-01  1.18711674e+00
  9.64729905e-01  3.35785955e-01  5.71278632e-01 -8.02059770e-01
 -3.35645258e-01  1.13800526e+00 -8.01578879e-01 -3.12417686e-01
  2.26193413e-01  2.10248157e-01  2.81325668e-01  9.13208008e-01
 -4.05789822e-01 -7.97961831e-01 -7.50762969e-02  1.54315457e-01
 -5.52956104e-01  4.39304769e-01 -7.60404617e-02  6.59029365e-01
 -5.71823716e-01  1.48706451e-01 -7.25295424e-01 -7.92789280e-01
  3.61659378e-01  1.43306674e-02  2.08887994e-01  4.89044696e-01
  2.71967977e-01 -4.69699532e-01  5.91080599e-02 -7.92599842e-02
 -2.38830104e-01 -2.44005635e-01 -3.71501818e-02 -3.47314179e-02
  5.04113138e-01  9.78897333e-01  2.52583232e-02  6.86470628e-01
 -4.20776576e-01 -3.90461892e-01 -5.35157360e-02  3.97854030e-01
  6.60013974e-01 -2.95518577e-01  8.67832541e-01  6.09309971e-01
 -7.41541505e-01 -4.11081105e-01 -3.24674010e-01  9.52117220e-02
  4.50552821e-01  5.15452683e-01 -8.06318521e-01 -3.96240115e-01
  4.81895268e-01  7.43905008e-02  3.41229051e-01  2.47076735e-01
  7.19977498e-01 -1.01034224e+00  2.28228927e-01 -3.05009305e-01
  9.61945057e-01 -5.61259508e-01 -2.52844065e-01 -1.42678842e-01
 -8.09105694e-01 -1.17361081e+00 -5.09972461e-02 -1.30031550e+00
  9.72383261e-01 -3.65572535e-02  1.46920010e-01  8.28806087e-02
  2.03824624e-01 -1.32239401e+00  2.81722248e-01  2.68825710e-01
  6.70906007e-01  7.19342589e-01  7.12951660e-01 -1.42956048e-01
 -6.45092428e-01  6.58534691e-02 -7.41116703e-01  1.26442313e+00
 -2.07289338e-01  7.32739568e-02 -7.75801465e-02 -6.58252358e-01
  1.12934776e-01  9.80094448e-02  5.36916733e-01 -5.56001246e-01
 -3.25960934e-01  7.68099800e-02  4.60000992e-01  4.46486086e-01
  5.07680476e-01 -9.34063017e-01  3.46507251e-01 -6.43043160e-01
 -3.92876953e-01 -4.91090685e-01 -6.49838150e-01  8.37897599e-01
  7.97070324e-01 -1.30599260e+00  7.23211288e-01 -7.56921589e-01
 -2.83692870e-02  1.41966522e-01  1.10344136e+00  7.15294242e-01
 -7.08851695e-01  4.67762649e-01  9.44489956e-01 -6.74535096e-01
 -1.65407673e-01  6.80953488e-02  7.20915914e-01  2.73757070e-01
 -8.97608697e-01 -9.46696103e-01 -3.05621237e-01  3.90495621e-02
 -5.68775654e-01 -9.39852893e-01  2.90457904e-01  6.47505075e-02
 -1.91562131e-01  5.15926778e-01  2.69054860e-01  4.84729446e-02
 -5.92965305e-01  8.70365918e-01 -1.89757571e-01 -1.94653738e-02
  1.35488352e-02 -2.56328523e-01 -5.73164701e-01 -4.79114577e-02
  1.95966065e-02  2.83929765e-01  1.06348388e-01  1.03098147e-01
 -1.65105775e-01 -6.10714734e-01  5.11017218e-02  7.64922738e-01
 -1.14400923e-01 -6.25647783e-01 -1.87818909e+00 -9.50387359e-01
 -2.56029904e-01  2.60160826e-02  1.22276165e-01 -1.53351635e-01
 -1.26967520e-01  3.38932961e-01 -3.53091538e-01 -3.87638748e-01
 -2.17361182e-01 -3.97431761e-01  2.69857705e-01 -1.19213767e-01
  2.18707509e-02  7.68079996e-01  6.28051996e-01  1.68768734e-01
 -2.10042939e-01 -6.88316375e-02  1.40634269e-01  3.97353947e-01
  5.39818108e-01  1.00563899e-01  4.55494344e-01 -8.49398673e-01
 -5.11820734e-01  7.72247389e-02  8.87161344e-02 -3.24380487e-01
  6.45025849e-01  7.80262411e-01 -4.25458372e-01 -3.60958874e-01
 -1.18552971e+00  5.15371084e-01  6.25906885e-02  4.74388450e-01
 -5.93154669e-01  1.63272470e-01 -3.74282966e-03 -3.51915985e-01
  7.67985940e-01 -6.02902293e-01 -1.89722553e-01 -1.39266383e-02
 -6.87341750e-01 -6.07677698e-01 -7.41337597e-01  5.66512287e-01
 -7.49715626e-01  4.36683089e-01 -8.34262371e-01 -7.01963842e-01
 -3.19975875e-02 -3.15292895e-01 -5.85857868e-01 -1.03616548e+00
 -6.17857754e-01 -1.76272824e-01 -2.52110302e-01 -3.93836319e-01
  3.04519683e-01 -7.87791073e-01 -8.92034590e-01 -6.71906397e-02
  6.76511526e-02  5.62638938e-01  1.93394512e-01 -2.68586278e-01
 -3.57453883e-01  5.33176482e-01  5.95472097e-01  6.37938917e-01
  6.74529374e-01 -2.42006242e-01  3.16699743e-01  4.97331917e-01
  3.89654666e-01 -8.26055035e-02  3.66511792e-01  1.15250385e+00
 -3.12496305e-01 -1.62787557e-01  9.91774857e-01  3.61174787e-03
 -5.06380796e-01  9.44728374e-01 -6.34667650e-03  3.48202527e-01
 -3.96312177e-02  2.66261876e-01 -1.00247157e+00 -1.38786530e+00
  6.69917166e-01 -4.00738597e-01 -4.86917585e-01 -6.74203575e-01
  5.54278195e-01  1.05614208e-01  8.22142541e-01  2.48468593e-01
  4.55618113e-01 -8.22089985e-02 -1.81781918e-01 -6.48648918e-01
  7.83206999e-01  2.16353789e-01  8.15117061e-01 -3.83071721e-01
  3.86344403e-01  5.14352381e-01 -1.29359528e-01 -9.69687328e-02
 -4.84509081e-01  1.25462800e-01  3.79624933e-01 -7.07695365e-01
 -1.13308370e+00  3.66895974e-01  7.58702159e-01  2.71402240e-01
  5.39153032e-02 -6.92116559e-01  3.68541956e-01 -7.49871969e-01
 -4.55710500e-01 -1.07659054e+00  3.74608666e-01 -5.54240584e-01
  1.29368141e-01 -6.51693404e-01  4.13695753e-01 -4.80333082e-02
  6.97310746e-01 -8.10318828e-01  4.08979326e-01  7.73952305e-01
 -2.59688050e-01 -1.30151302e-01 -2.08012730e-01  3.43991011e-01
 -9.82930139e-02  9.60936427e-01 -5.96253872e-02 -2.27101102e-01
 -1.98089145e-02 -1.55400140e-02  7.47589707e-01 -6.03398263e-01
 -8.45030010e-01 -4.19663250e-01  1.73532948e-01 -5.07209420e-01
  6.51323676e-01 -4.44579303e-01  4.45014834e-01  1.36114299e+00
  3.53493363e-01  8.49844739e-02 -7.21428394e-01 -3.25630023e-03
  2.01183259e-01  3.00919831e-01 -6.92134261e-01 -7.93933809e-01
  1.75716821e-02  1.36031926e+00  6.37849987e-01  1.84765071e-01
 -6.05915904e-01 -2.30411783e-01 -8.45158659e-03 -2.62699634e-01
  3.26832801e-01 -6.58699870e-01 -3.91588449e-01 -4.44034487e-01
 -8.21606517e-01 -4.84967321e-01 -3.93815815e-01 -3.75452489e-01
  6.42912567e-01  3.62364322e-01  1.59761459e-01 -1.41213918e+00
 -1.31064743e-01  3.36659938e-01 -5.40055811e-01  9.87470865e-01
  3.67024243e-01 -9.02808666e-01 -7.95985013e-02 -3.27465236e-01
  5.19509912e-01 -7.30247080e-01 -3.72789949e-01 -6.12329662e-01
 -3.90921682e-01 -3.17333460e-01 -1.54281855e-01  5.96340358e-01
 -2.18506500e-01  6.57873690e-01 -2.94654220e-01  2.17055678e-01
  2.84832627e-01  3.48034531e-01 -5.26531637e-01 -2.39364937e-01
 -8.12757075e-01 -6.23354316e-01  2.10049748e-01 -1.65415093e-01
  1.00139546e+00  5.51072717e-01 -1.98511228e-01  1.19970746e-01
  2.47866273e-01  6.75781608e-01 -8.14744294e-01 -1.52228415e-01
  1.18735385e+00  3.19721490e-01  5.04883640e-02 -6.40257895e-01
 -4.59782146e-02 -1.43484399e-01 -9.13390890e-02  1.65712237e-01
 -2.12572426e-01  1.40193671e-01 -1.24356009e-01  2.31455684e-01
 -5.77232480e-01 -1.68979847e+00 -1.27855420e+00  7.90582895e-01
 -9.96658728e-02 -1.02891147e+00 -3.58383089e-01 -2.49689773e-01
  2.19944745e-01  3.42616916e-01 -1.10056722e+00 -9.40544084e-02
 -1.07227361e+00 -9.50745400e-03  1.18506587e+00  4.01967689e-02
  9.13845301e-01  5.35207033e-01  4.97691453e-01 -3.65282625e-01
  4.22915995e-01  7.40975022e-01  2.32968748e-01 -7.45781302e-01
  8.80435467e-01  1.59728989e-01 -1.27088547e+00  9.37057555e-01
 -5.81460357e-01  7.69941390e-01  8.39137375e-01  5.00400215e-02
  1.09388995e+00  3.59548956e-01  7.52549112e-01  3.57484698e-01
 -2.59190112e-01 -3.41234028e-01 -7.49739051e-01 -7.57707238e-01
  5.90067863e-01 -2.97056347e-01  2.92320698e-01  5.55185318e-01
  4.25177693e-01 -5.83556235e-01 -8.95898998e-01 -8.74952972e-02
 -3.61546934e-01  1.64489858e-02 -6.05129838e-01 -7.91436553e-01
 -3.36596966e-02 -4.33104523e-02  6.47060335e-01 -7.18766987e-01
  7.83534169e-01  3.80409539e-01  2.28550658e-01  1.24823797e+00
  8.20592940e-01  2.79686507e-02 -6.51029766e-01  1.02242374e+00
 -1.02033317e+00 -3.08593512e-01 -7.79049695e-01 -4.64831799e-01
  7.60937631e-01  2.31727064e-01  4.25798744e-01 -3.63639593e-01
 -2.25255013e-01  7.48235703e-01 -9.36083078e-01  2.52005547e-01
 -4.34703290e-01 -4.28416342e-01 -4.23398554e-01 -8.34386766e-01
  3.16625267e-01 -7.82391429e-01 -8.70277226e-01 -1.81846082e-01
  4.49221022e-02  5.58935583e-01 -9.37123835e-01  3.39166969e-01
  2.06727087e-01 -1.10372341e+00  4.58751589e-01 -1.22338116e+00
  1.08498864e-01 -4.18246090e-01  5.42777061e-01  5.39143503e-01
 -5.63648231e-02  4.92113292e-01  4.28177416e-01 -1.59566534e+00
 -2.04536483e-01  6.53761327e-01 -5.60958481e+00  7.47986317e-01
 -2.41918981e-01  9.23085511e-01 -2.23143045e-02 -6.54192328e-01
  7.95524180e-01  2.15673029e-01  3.53261024e-01  4.26051587e-01
 -5.88940799e-01  4.37732399e-01  2.75007695e-01 -6.30930960e-01
 -4.63100672e-01  9.83320296e-01 -5.11579096e-01  2.56982237e-01
 -1.10912454e+00  1.49909362e-01  1.05250090e-01  2.25039646e-02
  2.27466792e-01 -7.14509189e-01 -2.01057598e-01 -2.10987359e-01
  7.91888833e-01 -3.93153101e-01 -5.51222980e-01 -1.09101677e+00
  7.14683607e-02  2.43176192e-01 -4.07195270e-01  2.35961489e-02
 -1.87686756e-01 -1.07527566e+00 -5.30138835e-02  3.42353106e-01
 -7.82246470e-01  6.18555665e-01  2.05005273e-01 -5.44910371e-01
  3.25765818e-01  2.40559429e-01 -1.13037419e+00  4.09157097e-01
  3.61995786e-01  8.03702891e-01 -7.07710311e-02  1.37130514e-01
  1.23962724e+00  4.79843318e-01 -2.88832709e-02 -7.81206608e-01
 -8.03081930e-01  1.40566230e-01 -2.30626732e-01  1.05041873e+00
  9.68766749e-01 -6.40196860e-01 -5.65715611e-01 -2.55183458e-01
  6.72520995e-01  7.61097610e-01  7.28389263e-01 -1.30656093e-01
 -4.23923820e-01  4.66986567e-01 -1.19809262e-01  1.47847503e-01
  8.04628879e-02 -9.29781377e-01 -4.56342325e-02  3.72688146e-03
  9.42235589e-01  2.05047235e-01 -2.49707639e-01  2.69545108e-01
 -1.75009087e-01  5.91431260e-01  2.29037702e-01 -2.98416205e-02
 -4.49826688e-01 -9.79750812e-01  4.26336288e-01 -5.80702722e-01
  1.43189430e-02  3.14211488e-01  3.52030098e-01 -7.19355464e-01
 -3.27384770e-01  4.55249161e-01  1.20820180e-01 -5.19304276e-01
 -4.55250114e-01 -5.55429459e-01 -1.24388799e-01 -1.14744566e-01
 -5.16820788e-01  4.20968056e-01 -2.73785144e-01  3.09994519e-01
 -1.32182366e-04  4.75237876e-01  4.76174653e-01  9.54516232e-02
  1.99461132e-01  2.14921534e-01  6.16097391e-01 -5.57258964e-01
 -6.16443992e-01  1.65802866e-01 -5.43748617e-01 -3.93276721e-01
 -1.53706908e-01 -8.09168890e-02  1.17906593e-01 -1.21228136e-01
  8.65873933e-01  5.05289316e-01  1.22835979e-01  1.10934353e+00
 -9.63824987e-01 -1.80315245e-02 -3.34489673e-01  1.84514135e-01
 -3.07195969e-02 -6.02929056e-01 -9.02716041e-01 -1.57530248e+00
  7.48706222e-01  8.44486833e-01  5.19488513e-01  4.23891306e-01
 -3.35756004e-01  1.16361082e+00  7.74358094e-01  1.12564504e-01
  9.62086841e-02 -8.46220122e-04 -3.90552729e-01 -1.31077039e+00
 -2.50720307e-02  6.93285465e-03 -1.01063645e+00 -4.76085097e-01
  2.59048522e-01 -3.99199486e-01 -4.35177594e-01 -5.21824300e-01
 -2.19313666e-01  2.71224469e-01  3.88688266e-01  9.83797967e-01
 -6.73581660e-01 -3.61449063e-01  5.40062308e-01  2.90275455e-01
 -1.49002969e+00  4.59542155e-01 -3.08812141e-01 -3.54114026e-01
  9.72494185e-01 -8.99541497e-01  3.97094905e-01  1.38526559e-01
 -2.13379666e-01  6.20853901e-01 -7.15081036e-01  7.99726427e-01
  6.02049053e-01 -7.14889705e-01 -4.56617385e-01  7.71315932e-01
  1.55782402e-01 -3.30756009e-01 -1.16696618e-02  6.24611855e-01
 -2.64051952e-03 -7.83752918e-01 -4.48056102e-01 -7.94952452e-01
 -6.54892027e-01 -4.85192165e-02 -8.90737027e-02 -8.13392401e-01
  1.03129864e+00  7.95208365e-02  1.70352254e-02  8.12247455e-01
 -4.13117170e-01 -1.05472229e-01  6.83369875e-01  5.43610454e-01
  7.16386378e-01  9.09806192e-01 -8.32350791e-01  8.52763951e-01
  2.38669962e-02  2.75074095e-02 -6.44136071e-01 -2.45470420e-01
  2.04002902e-01  9.96907875e-02 -5.28963745e-01 -8.76581848e-01
  9.62263584e-01 -2.19696805e-01 -1.20611049e-01 -4.74320799e-01]
}

{
	day:21
	ntree:2
	pt:0.06397294698169334
	tim:35.720000000000006
	payload:Quim Torra no puede seguir siendo diputado. Es la decisión del Supremo que avala, en contra de la Fiscalía, el dictamen de la Junta Electoral. Crstina Blach Los magistrados rechazan, esta medida cautelar, que ha pedido torra, consideran que no le causan un daño irreparable. Ya explicarán si la junta electoral actuó bien o mal. Habrá que ver si el parlamento le mantiene como presidente. Es el homenaje de hoy en San Sebastián a Gregorio Ordoñez, que fue asesinado por ETA hace hoy 25 años. Han participado el lehendakari, Pablo Casado y José María Aznar que han destacado su defensa de la libertad
	vek:
		4
			Quim Torra no puede seguir siendo diputado. Es la decisión del Supremo que avala, en contra de la Fiscalía, el dictamen de la Junta Electoral. Crstina Blach Los magistrados rechazan, esta medida cautelar, que ha pedido torra, consideran que no le causan un daño irreparable. Ya explicarán si la junta electoral actuó bien o mal. Habrá que ver si el parlamento le mantiene como presidente. Es el homenaje de hoy en San Sebastián a Gregorio Ordoñez, que fue asesinado por ETA hace hoy 25 años. Han participado el lehendakari, Pablo Casado y José María Aznar que han destacado su defensa de la libertad
	code:[-7.81154409e-02 -1.54909536e-01 -1.11319304e-01 -5.30074000e-01
 -2.14023367e-02 -1.92051664e-01  1.84495106e-01  8.37548152e-02
 -6.81615025e-02 -6.43966123e-02  2.80599892e-01  2.01127887e-01
 -3.80516589e-01 -1.45257875e-01 -5.30070961e-01 -7.34863505e-02
 -2.78364390e-01 -8.77203405e-01  2.20286131e-01  1.10849947e-01
  4.74745393e-01  4.56499249e-01 -3.03536683e-01 -1.53898939e-01
 -4.28374976e-01 -7.24085867e-01 -5.44202775e-02  5.58878779e-01
  3.20065022e-01  2.87835896e-02 -5.54295480e-01  3.20245028e-01
 -1.75972044e-01 -1.32093906e-01 -1.28041044e-01  3.13045830e-02
 -9.53976065e-02  3.12264919e-01  1.20968558e-01 -2.88468093e-01
  3.37170750e-01 -2.36933842e-01  3.03204477e-01  4.44628865e-01
 -3.43391836e-01 -9.13267434e-02  1.14118084e-01  1.01436293e+00
  6.68939576e-02  9.50764790e-02  1.89765766e-01 -6.92400813e-01
 -1.23170637e-01 -6.03661418e-01  1.10148691e-01 -1.85616147e-02
  4.30178195e-01 -2.06785768e-01  7.71701097e-01 -1.80318922e-01
 -9.19337332e-01  4.46868390e-01  5.72843403e-02  4.89150137e-01
 -2.74895281e-01 -9.64929610e-02  2.93236434e-01  1.47922888e-01
  1.80176184e-01  1.68408722e-01  1.07203394e-01 -2.79893756e-01
 -5.52210569e-01  8.72805864e-02 -4.80331421e-01  1.66640252e-01
 -7.90619478e-02  2.26089612e-01  2.49960214e-01  1.73296228e-01
 -4.47407782e-01 -3.43762010e-01 -3.80324647e-02  2.54360706e-01
 -7.24900365e-02  6.61493599e-01 -3.39766569e-03  2.00707942e-01
 -2.07326561e-01  2.56862909e-01  4.77814525e-01 -1.99420214e-01
 -3.40526372e-01 -1.47632062e-01  9.12291482e-02 -7.04259872e-02
  8.32514167e-02 -8.49776268e-02  2.81999320e-01  1.34587348e-01
 -5.78642309e-01 -3.66904110e-01 -1.20213524e-01  2.31180713e-01
 -3.91008228e-01 -4.84239236e-02 -1.59852773e-01  5.02564192e-01
 -3.61268878e-01 -1.80705845e-01  6.06136978e-01  4.79916006e-01
  1.78693578e-01  9.08421874e-02  6.30040348e-01 -4.19308931e-01
 -1.74148545e-01  3.50094885e-01 -5.59495449e-01 -5.58314681e-01
 -1.74678117e-01 -3.47328901e-01 -3.61093841e-02  3.49394530e-01
 -6.32141158e-02  4.25092578e-01  2.78845727e-01  4.25975084e-01
 -2.27040902e-01  3.59634459e-02 -1.98548257e-01 -5.75265050e-01
  2.41264910e-01 -2.23868802e-01 -5.33581436e-01 -8.29006791e-01
 -5.93542755e-01 -4.04028207e-01 -8.31888497e-01 -4.74938035e-01
  6.17043912e-01 -1.68629006e-01 -2.17123136e-01  3.50246042e-01
 -6.88053727e-01 -4.64548588e-01  2.88371116e-01 -1.82287499e-01
 -5.16848862e-01  3.19787323e-01  8.96660507e-01 -5.07668197e-01
 -1.47338629e-01  9.36512798e-02 -3.90323371e-01  8.99086952e-01
 -6.17198586e-01  5.62741220e-01 -1.45649910e-01  4.57118219e-03
 -3.89550120e-01  3.78603339e-01  4.76784617e-01 -1.33766770e-01
  6.01857044e-02 -7.22745597e-01  3.41310531e-01 -3.87610942e-01
 -5.64240694e-01 -3.68020147e-01 -5.10696650e-01  2.95434862e-01
  4.04984623e-01  1.81519762e-01 -1.06022969e-01 -2.79845685e-01
 -2.01148435e-01 -1.42484576e-01  1.73721254e-01 -2.25311533e-01
 -6.25647157e-02 -3.25683177e-01 -2.72022784e-01  2.24280462e-01
  1.79754391e-01  4.04503018e-01  4.45387438e-02 -7.10218132e-01
 -6.07459247e-01  1.14433491e+00  7.76441246e-02  1.21359050e-01
 -2.43990138e-01  3.55489105e-01 -4.22575474e-01 -3.80630838e-03
 -2.46637836e-01 -2.21959427e-01 -3.21659595e-01  2.16068313e-01
  2.65954077e-01  3.52875404e-02  2.31944978e-01  1.36772618e-01
  1.79042980e-01  2.68366247e-01  1.08091009e+00 -4.29981917e-01
  8.00205618e-02  5.45300059e-02  6.44314051e-01 -4.17742103e-01
 -7.12131441e-01  2.00770274e-01 -1.07548845e+00 -4.32569049e-02
 -4.16954428e-01 -5.31937063e-01  6.36894703e-01  5.92327237e-01
 -1.14314131e-01  1.17848098e-01 -1.80839583e-01 -3.71566296e-01
 -1.09014407e-01 -3.48147482e-01 -2.46021762e-01  5.49366295e-01
  3.76841687e-02  1.92253828e-01  6.38704896e-02  2.65119731e-01
 -2.56340355e-01  6.86319768e-02 -1.18025266e-01 -3.87740672e-01
  2.05184966e-01 -7.41459072e-01  8.45824242e-01 -2.26856247e-01
 -3.02416116e-01  2.28519484e-01  3.41964006e-01 -6.25088751e-01
  2.96967030e-01  1.63527831e-01 -1.49405032e-01 -2.21813783e-01
  1.14270248e-01  1.26309067e-01  2.93944418e-01 -5.79863667e-01
 -4.47158962e-01 -1.20062530e-01 -2.15029776e-01 -6.11382008e-01
 -3.05141300e-01 -3.26012939e-01 -5.00963032e-01 -2.53033459e-01
 -4.30090189e-01 -1.80775106e-01  1.01396680e-01  3.13100219e-01
 -1.73765153e-01 -1.23992510e-01  1.73957765e-01 -6.84992552e-01
 -2.02568367e-01 -2.66094267e-01 -1.79785997e-01 -2.54332185e-01
  6.90984368e-01 -5.94585717e-01 -1.80151556e-02 -5.84134459e-01
 -1.82858035e-01 -6.81364210e-03 -1.58672541e-01 -8.36402476e-01
  1.41230881e-01  7.61406362e-01  1.22804299e-01  1.69548467e-01
 -3.25040340e-01  2.27877632e-01 -1.09492034e-01  6.63574710e-02
  2.51855981e-02 -5.55411913e-02 -3.99300903e-02  3.22980732e-01
  3.49428862e-01  4.85330187e-02  5.43478966e-01 -2.20400572e-01
  3.16657126e-01  1.89382955e-01  1.09765485e-01 -7.12859780e-02
  1.60486728e-01 -3.91609430e-01 -1.72097590e-02 -1.89609770e-02
 -4.91620213e-01 -2.01599121e-01  2.20329314e-02 -8.38413928e-03
 -5.28788753e-02  2.11888045e-01  3.67984027e-01  7.42343664e-01
  1.82093054e-01  4.20711748e-02  9.29196030e-02 -4.65571642e-01
  3.82409275e-01 -4.42741722e-01 -2.17576221e-01 -1.75549269e-01
  4.18658912e-01  3.17096449e-02  4.85555172e-01  1.91632554e-01
 -8.94373059e-02 -2.73014814e-01  2.57882267e-01 -5.28209686e-01
  1.35963991e-01 -2.08118707e-01 -3.67275290e-02 -2.02352166e-01
  7.36865759e-01  5.80782890e-01  1.50494874e-01 -6.53573275e-01
 -2.45334193e-01  5.58034599e-01  5.09733975e-01  1.45654216e-01
 -2.28359684e-01  3.22735719e-02 -4.26924407e-01  2.52829880e-01
  3.55341822e-01 -3.57544906e-02 -3.57749403e-01  7.79193938e-02
 -2.33697295e-01 -1.91449076e-01  3.64876151e-01 -6.45306766e-01
  5.04013896e-01 -1.68193281e-01 -4.62194324e-01 -3.95639271e-01
  8.02867591e-01 -1.47660106e-01 -2.59887606e-01  1.19437054e-01
 -4.48817641e-01  5.01856804e-01 -5.29854596e-01 -3.80481511e-01
 -2.34346360e-01  2.79671341e-01  8.08592588e-02  5.52749336e-01
 -5.94870687e-01 -2.05459252e-01  5.01217283e-02  2.42596656e-01
 -1.87890872e-01 -5.09281933e-01 -3.53657246e-01  3.48090291e-01
  3.16176265e-01 -5.31138241e-01 -7.73726344e-01  7.58796871e-01
 -3.40272516e-01 -6.00648761e-01  1.21246818e-02  1.85436100e-01
  8.01836610e-01 -1.03163542e-02 -4.19374973e-01 -5.63829467e-02
  7.92844772e-01  2.48910800e-01  2.50436254e-02  3.78367424e-01
  1.88540518e-02  5.34578025e-01 -3.31781238e-01  2.94632822e-01
  4.97169763e-01 -7.79139698e-02 -5.48032582e-01 -3.95111531e-01
 -2.94435382e-01 -6.58372998e-01  3.01159263e-01  3.14208716e-01
 -1.65177107e-01 -6.96310168e-03  4.14323330e-01 -4.94566679e-01
 -1.14517277e-02  2.91358680e-01 -8.05229962e-01 -7.11200893e-01
 -4.74794880e-02 -8.65563571e-01  5.45508601e-02 -5.47775179e-02
  1.49608448e-01  1.42171040e-01 -6.57152057e-01 -9.92127657e-01
 -9.16270241e-02  4.71600115e-01 -2.24260882e-01 -6.21358633e-01
 -1.74006134e-01 -5.58695376e-01 -1.11749537e-01 -1.71288982e-01
  9.32542048e-03 -2.93956399e-01 -6.80955350e-01  3.18182558e-02
 -4.56200749e-01  8.03439543e-02  5.95695853e-01 -5.88804841e-01
 -6.06267639e-02 -5.08112848e-01 -8.37344155e-02 -1.33339271e-01
 -8.34003687e-02  2.09380224e-01  1.34689271e-01 -6.15200281e-01
  4.90078568e-01  1.85092539e-01  3.92352790e-02 -4.62555408e-01
  2.78145641e-01 -2.29439661e-01  3.40365887e-01  4.41573337e-02
 -4.52109799e-02 -4.73103702e-01  3.08511227e-01 -4.56300586e-01
  4.89139110e-01 -1.05713032e-01  2.01155588e-01  2.25328252e-01
  2.09060535e-01  6.89397693e-01 -8.92977357e-01  3.75583977e-01
  5.59593976e-01 -6.00634933e-01  2.34489944e-02  1.87324509e-02
  9.30259973e-02  3.13006580e-01  5.24438262e-01 -1.37737542e-01
  5.45824349e-01  1.06834374e-01 -1.32582739e-01 -2.10667148e-01
 -6.30717456e-01 -6.29324675e-01 -6.64764047e-01 -1.07538581e-01
  1.26727760e-01  4.10045952e-01  9.12052393e-02 -1.87089164e-02
 -2.07165822e-01  1.38101712e-01 -2.07914412e-01  1.95002511e-01
  6.16621375e-01  6.77026272e-01 -1.23010539e-01 -5.24946265e-02
  5.72560549e-01 -3.47067267e-01 -5.75654767e-02 -1.46575451e-01
  2.05604121e-01 -4.93130498e-02  1.15454372e-03 -6.46558106e-02
  7.43187219e-02 -2.52412677e-01 -3.76785666e-01 -1.69827491e-01
  4.87583041e-01  2.77242571e-01 -6.74894750e-01  1.00614108e-01
  7.03131407e-02  8.47127438e-02 -2.49830633e-01  1.16393201e-01
  8.44992816e-01  2.95529544e-01 -1.73176095e-01 -1.48832515e-01
  9.51936901e-01 -3.42869967e-01  3.45473915e-01  4.29166615e-01
  3.41445863e-01 -1.68314546e-01  2.02914506e-01  7.80675784e-02
 -2.74700969e-01 -1.43877849e-01  2.92803943e-01 -1.80041090e-01
 -2.81542689e-01  1.99028999e-01 -7.27681637e-01 -5.89424431e-01
  2.91887224e-01 -5.67745507e-01 -1.48266837e-01 -5.66549420e-01
  3.41636360e-01 -4.22700420e-02 -4.28030282e-01  2.31778577e-01
 -3.56890589e-01 -2.14836761e-01 -2.74016738e-01 -3.17602545e-01
 -1.68514922e-01 -8.56887698e-01 -3.60490680e-01 -1.71682000e-01
  4.46060508e-01  2.56320477e-01 -2.38060623e-01 -1.31417261e-02
 -6.97810113e-01  2.30267033e-01  9.74016488e-02 -5.18505633e-01
  9.54001993e-02 -2.48561636e-01 -3.40995288e+00  2.93697029e-01
 -3.78194600e-01 -4.72498000e-01  4.50815976e-01 -5.47408283e-01
  3.28160316e-01  4.73763645e-01  8.42046022e-01  2.46881261e-01
  1.56087667e-01 -9.10292149e-01  1.16902746e-01 -3.14137459e-01
 -3.72943394e-02  6.22967660e-01  6.51757717e-01 -1.65699169e-01
 -8.12536702e-02 -5.75589724e-02  5.67567023e-03 -5.73414385e-01
  2.69459724e-01  5.01250327e-01 -3.68500501e-01 -9.13012996e-02
  3.29494469e-05  3.00609946e-01 -5.67845225e-01 -9.33229551e-02
  3.83178920e-01  6.44565403e-01  1.29996493e-01 -4.06962097e-01
  1.32698730e-01 -8.15799713e-01  5.78615479e-02  4.87638086e-01
  1.35207400e-01 -2.66414195e-01 -2.31675506e-01 -3.62393528e-01
  6.00608528e-01  1.63688228e-01  8.49201810e-03  1.48696259e-01
  2.20771536e-01 -3.37453008e-01  6.72985494e-01  3.41764718e-01
 -3.60280007e-01  6.74554169e-01 -4.59089130e-01  4.41340208e-02
  1.10469960e-01  1.76449671e-01 -4.63200271e-01  1.17686915e+00
  1.94141269e-02 -1.36703998e-01 -1.89370200e-01 -5.32077290e-02
  1.75999537e-01  2.58728325e-01 -1.83298633e-01  3.26778978e-01
  2.04929411e-01  8.54186993e-03  4.91381496e-01 -4.35626060e-01
  4.14196998e-01  2.51175731e-01  4.90867831e-02 -3.27332728e-02
 -2.25356236e-01  1.48165867e-01 -6.09872602e-02 -1.37336716e-01
  3.58139575e-02 -2.75160700e-01 -6.07177377e-01  2.33053342e-01
  3.19241732e-01 -3.22346091e-02 -1.40916541e-01  1.27331568e-02
  3.62412214e-01  4.09746587e-01 -8.88770819e-02 -2.88240403e-01
  1.96268126e-01 -1.53082296e-01 -8.30726177e-02 -1.78194240e-01
 -3.34344149e-01 -2.80492604e-01 -4.22669619e-01  3.28855217e-01
  3.68826061e-01  1.58025041e-01 -3.55772078e-01  4.49813068e-01
 -1.25157744e-01 -2.74964273e-02 -6.30007824e-03 -1.87517926e-01
 -2.28544474e-01  6.14694118e-01  1.55275047e-01  3.21833068e-03
 -1.34828001e-01  7.22966135e-01 -2.86991179e-01 -1.41696885e-01
 -6.23108327e-01 -3.38172764e-01 -2.14658275e-01  2.84045160e-01
  3.67908746e-01 -4.17751431e-01 -1.66479141e-01 -8.20281506e-01
 -1.68488860e-01  6.51696622e-01 -1.77293897e-01 -1.68433432e-02
  2.56696939e-01 -6.51445866e-01 -3.25468451e-01 -4.07952309e-01
  4.12071764e-01 -3.15467507e-01 -2.10151553e-01 -1.38292387e-01
 -2.77244747e-01  2.41787970e-01  5.39453268e-01  6.95115387e-01
 -2.17364788e-01 -8.28201026e-02  1.02472983e-01 -2.48199597e-01
 -4.60539401e-01 -4.96207744e-01  5.63556433e-01 -2.29074091e-01
 -5.19072235e-01 -4.43802685e-01  2.60872155e-01  4.09226388e-01
 -1.80744246e-01 -5.30373514e-01  3.93854648e-01  6.35766745e-01
  8.09191108e-01 -1.36377171e-01  5.12072921e-01  1.33804485e-01
  5.81059277e-01  4.06759143e-01  3.28536540e-01 -2.26981223e-01
  4.96859252e-01 -1.81577265e-01 -4.83174995e-03  6.31312579e-02
 -5.76590523e-02 -2.88447682e-02 -2.82074481e-01  1.92814004e-02
 -5.76588929e-01 -6.32409096e-01  3.33783448e-01  4.04129215e-02
 -6.40533686e-01 -5.68249047e-01 -2.60054678e-01 -4.81319547e-01
  3.63329142e-01  3.80010456e-01  1.74689859e-01 -4.15549368e-01
 -4.91044343e-01 -1.58955112e-01  3.40878487e-01  1.94791138e-01
 -1.17611371e-01  3.57146502e-01  5.21668077e-01 -5.24263322e-01
 -3.49634558e-01  8.28847885e-02  1.83830023e-01 -7.70741820e-01
 -4.92168576e-01  1.57823339e-01  1.13136016e-01  1.77001819e-01
  6.21903062e-01 -6.54496193e-01  1.05574250e-01 -1.97944865e-01
 -9.50235501e-03  9.39374864e-01  4.99389440e-01 -3.75044405e-01
 -4.06020731e-01 -5.23635209e-01 -9.56912488e-02 -2.19132930e-01]
}

{
	day:21
	ntree:3
	pt:0.07041855981911513
	tim:25.519999999999996
	payload:En Granada han detenido a un hombre de 77 años acusado de matar a su mujer de 73. Fue él quien confesó anoche el crimen a la Guardia Civil. Ha ocurrido menos de 24 horas después del asesinato de otra mujer en Ciudad Real, con lo que son cinco las víctimas de violencia de género este año. Salvamento marítimo busca a un pesquero gaditano del que no se sabe nada desde esta madrugada. El Rua Mar, con seis tripulantes, estaba faenando en aguas de Marruecos cuando ha saltado la alerta a bordo, Raúl Ramírez
	vek:
		5
			En Granada han detenido a un hombre de 77 años acusado de matar a su mujer de 73. Fue él quien confesó anoche el crimen a la Guardia Civil. Ha ocurrido menos de 24 horas después del asesinato de otra mujer en Ciudad Real, con lo que son cinco las víctimas de violencia de género este año. Salvamento marítimo busca a un pesquero gaditano del que no se sabe nada desde esta madrugada. El Rua Mar, con seis tripulantes, estaba faenando en aguas de Marruecos cuando ha saltado la alerta a bordo, Raúl Ramírez
	code:[ 3.05507500e-02  1.40348926e-01  2.94793755e-01  2.89302260e-01
 -1.10294245e-01 -1.04022577e-01 -5.60060255e-02  7.99414888e-02
  3.85812402e-01  1.76012337e-01  2.11327851e-01  8.00142288e-01
  2.19108105e-01 -2.39075243e-01 -5.74250460e-01  3.14558476e-01
 -2.53204793e-01 -1.13518226e+00  6.73127651e-01  3.59657407e-01
 -2.10194618e-01  5.42835832e-01 -3.22780699e-01 -3.16137969e-01
 -3.69531333e-01 -5.77310205e-01 -1.29138008e-01  7.03718543e-01
  1.71650290e-01 -4.74734992e-01 -8.76607373e-02  3.60732108e-01
 -2.38420501e-01  1.07437462e-01  2.25203604e-01  4.12695199e-01
 -7.05653057e-02  9.81721431e-02  2.15793729e-01  7.86130875e-02
 -2.97977209e-01 -2.29359940e-01  2.60865153e-03 -2.61290893e-02
 -1.41922653e-01  5.58664510e-03 -4.85275328e-01  5.02121031e-01
 -2.93031663e-01 -2.01858297e-01 -1.80346631e-02 -3.48555565e-01
 -3.64793867e-01 -2.72507131e-01  4.13615733e-01 -1.28349587e-01
  1.20644309e-01  2.88520813e-01 -4.55179304e-01 -2.05472589e-01
 -5.27094066e-01  3.58231366e-01  1.80757064e-02  6.77149892e-01
 -1.34733737e-01  5.33720016e-01  7.03853428e-01  4.44935411e-01
  4.48810309e-01  1.60249576e-01 -5.04983246e-01  4.10932414e-02
  2.00694129e-02 -2.18274653e-01  9.04044195e-04 -1.87333494e-01
 -2.64394552e-01  1.90804005e-01  2.42012888e-01  1.62557110e-01
 -1.28280866e+00  2.93678850e-01 -7.44126812e-02 -9.44061764e-03
 -7.95227647e-01  6.07965231e-01  2.18267873e-01  3.32906336e-01
 -5.96014917e-01 -3.30709875e-01  1.30613351e+00  4.90188062e-01
 -3.63772422e-01 -3.58844817e-01 -8.29600096e-01 -3.13451737e-01
  1.21809646e-01 -3.95913154e-01  1.50742322e-01  9.66204777e-02
 -4.64524925e-02 -8.42693299e-02 -4.73597199e-01  4.23994325e-02
 -5.67097627e-02  2.93450594e-01 -1.03408225e-01  5.13868272e-01
 -2.72363961e-01 -2.45528832e-01  5.27729034e-01  5.87130845e-01
  2.35508513e-02 -2.28657261e-01  5.73204577e-01  9.70629603e-02
 -4.53334481e-01  1.05044149e-01  4.52238351e-01 -2.83733070e-01
 -7.02687353e-02  3.21103513e-01  1.06415905e-01  6.58882335e-02
 -2.63702929e-01  7.90746436e-02  3.60648066e-01 -5.17837822e-01
 -5.23097277e-01 -6.67311400e-02 -5.83497226e-01  1.80480813e-04
  4.33841109e-01 -4.41451073e-01 -1.42853796e-01 -3.71330589e-01
 -1.96037874e-01 -1.43719554e-01 -5.91132700e-01 -1.41364828e-01
  2.81093389e-01 -3.33166867e-01 -4.50563371e-01  6.33326948e-01
 -7.39491403e-01 -1.22054741e-01  4.87828285e-01 -5.95057786e-01
  3.51492196e-01 -2.59867430e-01  2.15735078e-01 -2.56303430e-01
 -3.71773005e-01  4.93431985e-01 -3.89165252e-01  9.88408923e-01
 -3.72483373e-01 -1.65022165e-01  2.64090091e-01 -5.85333467e-01
 -1.44896045e-01  1.72064766e-01  4.70284373e-01  1.46265691e-02
  2.81629473e-01 -2.04785258e-01  2.73685575e-01 -3.99385661e-01
  2.84469016e-02 -5.80947876e-01 -3.16699892e-01 -5.45662791e-02
 -2.12170437e-01  1.43449202e-01 -1.53009549e-01 -2.37309590e-01
  1.82310462e-01 -9.76432383e-01  7.75538146e-01 -1.90853477e-01
 -5.88287115e-01 -4.94514495e-01 -1.60617698e-02 -8.82352293e-02
 -3.91414404e-01  1.67462349e-01  1.42622486e-01 -5.64410806e-01
 -2.99294263e-01  8.58809650e-01  6.49551213e-01  1.83781892e-01
  7.44939372e-02  3.89646739e-01  2.78476655e-01 -2.40576640e-01
 -5.02595790e-02 -4.77048904e-01 -3.11421841e-01  3.29220027e-01
 -3.75714391e-01  6.12553835e-01 -2.79549006e-02  6.07072949e-01
  8.66058562e-03  4.06780273e-01  3.70370984e-01  3.07484388e-01
 -1.69171505e-02  2.86793143e-01  6.28207326e-01 -2.08371967e-01
 -4.91766632e-01  1.15111478e-01 -3.40136290e-01 -1.67870045e-01
 -3.35124612e-01 -2.07922831e-01  6.82255387e-01  2.15496749e-01
 -2.47658223e-01  7.27398321e-02 -7.56262720e-01 -4.40687627e-01
 -1.13733098e-01  2.14028805e-01 -6.67357922e-01  4.34894174e-01
 -1.95132252e-02  1.23474307e-01  2.12664772e-02  2.97149867e-01
  1.41238362e-01 -2.26058051e-01 -8.31934035e-01 -3.96818727e-01
  1.69430837e-01 -9.07615125e-01 -1.11218221e-01 -4.60433699e-02
 -5.62020659e-01  4.10470545e-01  2.47103021e-01 -8.19610476e-01
  5.75296581e-01 -4.42984477e-02 -3.74365032e-01  4.48626548e-01
 -2.42889792e-01 -7.46208802e-02 -4.65725660e-01  3.61745387e-01
 -5.05361073e-02 -1.41655594e-01 -8.24945569e-02 -1.09598541e+00
 -4.91199493e-01  8.31349380e-03  2.85681784e-01 -6.78221405e-01
 -1.71687812e-01 -3.23793769e-01 -2.93433607e-01 -2.53190160e-01
  1.89695917e-02  2.10349277e-01 -1.77819952e-01 -3.03561419e-01
 -6.87564373e-01  4.13211733e-01  8.34803283e-03  1.31405862e-02
  4.33784097e-01  2.22915351e-01  2.45414302e-01 -4.43567455e-01
  3.75252634e-01 -1.03257671e-01  4.85111848e-02 -1.25586700e+00
 -3.76151577e-02  2.73779809e-01  5.31291306e-01  1.27177155e-02
 -1.01203784e-01  3.18792164e-02 -6.11840449e-02 -6.52588665e-01
 -4.90376532e-01 -5.86474717e-01 -3.14238742e-02  3.05109471e-01
  8.92933309e-01  1.06060207e-01 -4.03477043e-01 -1.68338809e-02
  2.95798212e-01 -5.40310740e-01 -2.35987172e-01 -8.31077173e-02
 -3.12852621e-01  4.63936999e-02  4.28061783e-01  2.78578341e-01
  3.24315935e-01  1.80479035e-01 -1.66703910e-01 -3.35566014e-01
 -2.95889638e-02  6.02913499e-01 -6.44099355e-01  3.50887299e-01
 -2.34662175e-01 -2.19786745e-02 -7.44363606e-01 -7.20354080e-01
 -3.44845772e-01 -6.14633203e-01 -1.92638204e-01  3.00946325e-01
  4.19847488e-01 -4.94660810e-03  7.44276345e-02  3.40413451e-01
 -7.84298122e-01  9.85850990e-02  5.28846383e-01 -5.86443722e-01
 -2.42049709e-01 -3.24159265e-02  7.32970059e-01 -4.81857136e-02
 -3.29150796e-01  6.05579913e-02  1.13546662e-01 -4.37385254e-02
  1.38399944e-01  2.09561318e-01  3.75528842e-01 -3.70253772e-01
 -2.44339049e-01  8.69575262e-01 -3.60921204e-01 -7.05802023e-01
 -1.09356858e-01 -1.35364860e-01 -8.85887146e-02  1.50993928e-01
  3.24995399e-01  1.68635566e-02  2.56406456e-01  2.56597623e-02
  2.14161977e-01  1.88756093e-01 -7.40181386e-01  1.81581885e-01
  3.34897608e-01 -2.67764330e-01 -6.40604794e-01 -1.10115781e-01
 -5.85138559e-01  9.82045829e-02  2.67471701e-01  1.23620979e-01
  1.86623167e-02  6.51613295e-01  1.48377389e-01  1.54821113e-01
  2.61971295e-01 -3.85953575e-01  1.56697556e-01  2.55386531e-01
 -3.85363013e-01 -6.50248766e-01 -4.83022690e-01 -2.07630470e-01
  3.60803381e-02 -1.50221065e-01 -5.65776885e-01  8.12474370e-01
  3.02380890e-01 -2.32040286e-01 -5.68982661e-01  3.10755223e-01
  1.18931875e-01  1.85674224e-02 -8.74951720e-01  1.50709718e-01
  7.08095580e-02  2.95156389e-01 -8.89633596e-02 -6.84769332e-01
 -1.02075478e-02  1.43511891e-01 -6.41549528e-01 -5.42634070e-01
  1.33736655e-01  1.23963684e-01 -1.35552555e-01 -4.80355173e-01
 -4.93171334e-01 -2.53094107e-01 -9.71420631e-02 -5.99364154e-02
 -2.71877587e-01  9.02934819e-02  5.16529739e-01 -4.69008654e-01
 -3.69396448e-01 -2.56390660e-03 -4.53681737e-01 -2.21487969e-01
  2.01353733e-03 -9.33864832e-01  1.32738844e-01  2.96611547e-01
 -4.79880035e-01 -2.97177374e-01 -1.01966202e-01 -7.85176516e-01
  2.15288803e-01  1.78038925e-02  1.00972362e-01  6.68200135e-01
 -3.21096510e-01 -1.71404019e-01  1.57543913e-01  6.77822948e-01
 -3.58449630e-02  1.90061674e-01 -4.72470820e-01  1.40101314e-01
  8.48403722e-02  3.03663254e-01 -7.13247731e-02 -1.27702788e-01
 -1.78029850e-01 -9.68120694e-01 -5.01300931e-01 -1.33125722e-01
  3.86780620e-01  2.69018471e-01  5.24698421e-02 -1.06125899e-01
  4.90465075e-01 -2.83296973e-01  1.83932245e-01 -5.93313098e-01
  1.17748044e-01  2.10318565e-01  2.65079796e-01 -1.19962707e-01
 -1.35350332e-01 -4.27857600e-02  7.78495908e-01 -7.98488200e-01
 -4.75091755e-01  5.96425869e-02 -2.07537711e-01 -6.80604130e-02
 -3.80867004e-01  2.58869499e-01 -8.41173708e-01  7.47318327e-01
  4.70292360e-01 -2.21998379e-01  2.88553447e-01 -3.15550566e-01
 -2.61831254e-01  4.50850278e-01  1.56905681e-01 -7.13153780e-02
  2.27152914e-01 -7.04967082e-02 -3.40809435e-01 -7.38747478e-01
  4.23049118e-04  3.44415680e-02 -6.14951432e-01  1.31775290e-01
  9.59827229e-02  1.95587918e-01 -9.89069343e-02  5.12022018e-01
 -2.45443478e-01 -9.03686583e-01  3.58527422e-01 -3.43880206e-02
  5.45206845e-01  4.04315770e-01 -1.74631715e-01  1.96462050e-01
  2.32580647e-01  3.37919801e-01 -5.90050295e-02 -6.57587767e-01
  2.20431909e-01 -4.33668852e-01  3.08568656e-01  3.48539621e-01
  2.08123893e-01 -4.04617101e-01 -7.17710257e-01 -3.39945674e-01
  5.82466461e-02  1.01335377e-01  1.60963878e-01  1.01476684e-01
 -3.65277886e-01 -5.02625644e-01  1.47049010e-01  3.16832244e-01
  4.97568101e-01  2.23981470e-01 -2.21621051e-01 -3.70896041e-01
 -2.39459909e-02 -3.14786077e-01 -2.49242827e-01  1.26648474e+00
  4.15818900e-01  4.53169465e-01 -1.45513058e-01 -3.47979605e-01
 -5.03562927e-01 -1.20958261e-01  2.93285493e-02 -8.70297074e-01
  7.22765207e-01 -3.45784068e-01 -4.38703336e-02  7.56319702e-01
  7.58530125e-02 -7.58235216e-01 -5.37456274e-01 -6.01028651e-02
  4.83051419e-01  4.30596113e-01 -8.89584946e-04 -9.09885839e-02
 -4.42317992e-01 -1.67816225e-02 -2.91591078e-01 -5.49922884e-01
 -2.67321616e-02 -9.59760487e-01 -4.72867519e-01  5.49385287e-02
  4.78810430e-01  2.85142034e-01  8.06877375e-01  5.01082540e-01
 -1.23447883e+00  5.63284099e-01 -3.05571049e-01 -4.40334886e-01
 -5.38587347e-02  1.26310572e-01 -4.45016861e-01 -2.59893209e-01
  2.17623204e-01 -3.01622033e-01 -2.11405098e-01 -4.30308163e-01
  5.37584186e-01  6.17504656e-01 -1.13064982e-01 -3.81856799e-01
 -4.27492082e-01 -4.72998589e-01 -2.21156944e-02 -3.10183257e-01
  7.18029961e-02  2.78733343e-01  1.49396986e-01 -4.12470326e-02
 -8.30703899e-02 -4.32891726e-01 -4.02786076e-01 -6.73245013e-01
 -8.53779763e-02  6.17974639e-01 -3.46845567e-01 -2.29128197e-01
  7.13968754e-01  4.62829053e-01  1.10147335e-02 -1.26665279e-01
  2.73083955e-01  3.81627619e-01  2.66968817e-01 -9.35754105e-02
  3.87987405e-01 -1.06159560e-01  1.49589270e-01  7.30367839e-01
 -4.44962442e-01 -3.95028330e-02 -2.49149159e-01  2.76525885e-01
  1.31577492e-01 -1.08830877e-01 -3.45760584e-02 -3.08110923e-01
 -2.01503441e-01  1.16042465e-01  2.48038977e-01  3.02035749e-01
 -1.68269619e-01  2.32306778e-01 -3.49196136e-01 -1.07946154e-02
 -2.50311494e-01 -1.66188374e-01 -4.29238141e-01  5.96724153e-01
  5.75164318e-01  5.00406861e-01 -9.54985097e-02 -9.42147076e-01
 -1.02189824e-01 -2.64560789e-01 -1.05553992e-01  4.24093127e-01
 -1.96983829e-01  4.02039587e-01  4.80256200e-01 -4.66084450e-01
  6.28523469e-01  1.97169155e-01  1.19100079e-01 -2.70888954e-01
  1.33566722e-01  1.45223573e-01 -1.63983852e-01  1.33405015e-01
  5.76882541e-01 -7.33535886e-01 -6.42764643e-02  5.97047389e-01
  2.67392218e-01 -4.02034163e-01 -3.08118194e-01  1.17376810e-02
  3.13115120e-01  5.92935383e-01  2.57173270e-01  1.85258970e-01
  1.83122922e-02  2.63830900e-01  4.23290581e-02 -1.50886625e-01
 -2.53138226e-02 -2.26707295e-01  1.24394789e-01  4.24044132e-02
  1.83899254e-01 -2.71064401e-01 -3.95058304e-01 -7.55949840e-02
  3.06777433e-02 -3.93884718e-01 -6.83322847e-02 -1.40380198e-02
 -2.57771701e-01  2.19528332e-01 -8.33968073e-02 -8.70736614e-02
  1.83311496e-02  3.19815040e-01 -3.39160234e-01  4.78671521e-01
 -2.73771703e-01  2.66526878e-01  3.81960332e-01  4.63117272e-01
  3.00328195e-01 -2.56851614e-01 -2.91936696e-01 -4.06707853e-01
 -1.56740602e-02  2.75648743e-01  4.53392476e-01  3.60527873e-01
  8.36978704e-02 -5.95381763e-03  8.01468734e-04 -7.65005589e-01
  7.95350894e-02 -2.22849488e-01 -6.87153339e-02 -9.72418860e-02
  4.98933464e-01 -2.56142437e-01  1.23695083e-01 -3.59717831e-02
 -3.18512619e-01 -1.85301024e-02 -8.25788230e-02 -7.19348788e-02
 -1.98219568e-01  2.81437803e-02 -1.92078292e-01  2.75570810e-01
 -4.97128576e-01 -4.31037545e-01 -2.54829347e-01  4.35831994e-01
  4.87408072e-01 -5.19882202e-01  5.00990450e-01  2.09792361e-01
 -2.37822682e-01  5.94476797e-03 -1.93644688e-01 -1.63211245e-02
  9.81147736e-02  3.93548191e-01  2.41048470e-01 -3.78055125e-01
  5.56792676e-01  7.34186113e-01  2.88040161e-01 -3.35060418e-01
 -5.53184152e-01 -2.13351756e-01 -3.62443626e-01  1.66359782e-01
 -2.67784327e-01 -8.52874994e-01 -4.89335097e-02  8.34417582e-01
 -6.86493888e-02 -2.91514367e-01 -1.48582160e-01 -2.27415845e-01
  2.82145292e-01  5.74152768e-01  6.00198656e-02 -7.96584845e-01
 -5.26439667e-01 -2.21877441e-01 -1.33331418e-01  4.19095427e-01
 -1.06108621e-01  4.05791670e-01  2.93813944e-01 -1.68308511e-01
 -4.02324051e-01 -1.06517568e-01  2.52838105e-01 -1.52970538e-01
 -1.63300410e-01 -1.91075187e-02 -2.26625338e-01  9.82057005e-02
 -1.44088417e-01 -8.30093741e-01 -4.09397259e-02 -7.22846508e-01
 -1.67885274e-01  1.56676963e-01  6.62271619e-01 -1.66564152e-01
  2.05960516e-02 -5.77112973e-01  7.38255978e-02  3.74489456e-01]
}

{
	day:21
	ntree:4
	pt:0.13336913524180835
	tim:15.36
	payload:El gobierno chino ha decidido aislar Wuhan, donde comenzó el brote de coronavirus, y otras dos ciudades más. Tratan de evitar nuevos contagios del virus que ha causado al menos 17 muertos. Las restricciones llegan a Pekín donde se han suspendido las celebraciones por el Ano Nuevo chino
	vek:
		6
			El gobierno chino ha decidido aislar Wuhan, donde comenzó el brote de coronavirus, y otras dos ciudades más. Tratan de evitar nuevos contagios del virus que ha causado al menos 17 muertos. Las restricciones llegan a Pekín donde se han suspendido las celebraciones por el Ano Nuevo chino
	code:[ 1.01262391e+00  4.05230850e-01 -3.08239341e-01  2.25905329e-04
 -3.54264617e-01 -1.25397846e-01 -4.16606247e-01  5.36158204e-01
  4.48795289e-01 -4.05011296e-01 -3.20691019e-01 -1.19271511e-02
  3.81785512e-01  8.74232352e-01  5.42408943e-01 -5.26633561e-01
 -2.37772316e-02 -2.28873044e-01  6.27711117e-01 -2.76046842e-01
  1.61266088e-01 -1.03314948e+00 -2.91808322e-03 -1.79185584e-01
 -1.26063004e-01 -9.76174474e-01  7.23080039e-01  3.65952730e-01
  4.68819439e-01 -8.35608423e-01  7.46278226e-01 -3.31824899e-01
 -4.85499561e-01  1.94803834e-01  3.56472999e-01 -1.13532152e-02
 -5.72152793e-01 -9.42229271e-01 -7.55972266e-01  4.90991592e-01
  5.23380995e-01  6.00146234e-01  3.72312903e-01  2.61583686e-01
 -1.36707574e-01 -4.41542298e-01 -1.57762349e-01  9.97506529e-02
 -5.42118788e-01 -7.14905739e-01 -1.00642693e+00 -2.28683174e-01
 -7.55791008e-01 -4.73498821e-01 -4.63431597e-01  1.14065722e-01
 -4.00632650e-01 -6.88694179e-01 -4.06929523e-01 -2.61905402e-01
 -6.77295327e-01 -1.56445312e+00  4.06841636e-01  3.81455570e-01
 -5.11165500e-01  3.04665744e-01  4.42172140e-01  3.11270535e-01
 -5.19817591e-01  5.98307371e-01  6.14455163e-01 -1.64200068e-01
  1.42897084e-01  5.21803163e-02 -2.52497852e-01 -5.45080483e-01
 -1.42119229e-01 -5.09249270e-01  8.87409806e-01  7.98625052e-02
  5.52130938e-01 -8.78766298e-01 -4.23427671e-02  2.68075794e-01
  4.64187145e-01  1.37346432e-01 -3.58725309e-01  2.85489172e-01
 -5.33859015e-01 -3.21652055e-01 -1.12340793e-01 -4.88004327e-01
 -2.79520035e-01 -8.23410034e-01 -1.22345090e-02 -6.84313104e-02
  7.13156223e-01 -4.80892122e-01 -2.50789952e-02 -6.10677302e-02
  1.69867992e-01  8.47381175e-01  4.15226072e-02  2.24355757e-01
 -9.81680095e-01 -4.11073864e-02 -4.20320809e-01  3.73496264e-01
 -5.30578434e-01  7.75585175e-01  7.15376914e-01  4.42434400e-01
 -6.34781122e-02  3.63064885e-01  6.49896264e-01  6.30656704e-02
 -6.15041673e-01  1.34827882e-01 -2.28838369e-01 -5.13115883e-01
  3.92629743e-01  6.27304077e-01 -6.91574872e-01  7.06364870e-01
 -2.67411441e-01 -1.07105315e-01 -1.09383559e+00 -9.33154374e-02
  1.59406103e-03  1.66785300e-01 -2.49839082e-01 -4.24313024e-02
 -2.21657813e-01  2.39521638e-02  1.27456918e-01 -2.10651845e-01
  1.70899689e-01 -5.70689201e-01 -1.03573278e-01 -8.40057552e-01
  9.17026818e-01  1.15794763e-01 -5.25849700e-01  1.08707950e-01
  5.68910182e-01 -5.63417733e-01 -6.35377645e-01 -3.96070480e-01
  8.52974772e-01 -4.53323424e-01  1.95372701e-01 -1.14829168e-02
  1.14742070e-01  2.50306934e-01  4.09399979e-02  6.19240403e-01
 -9.82534528e-01  4.47357595e-01  7.13194534e-02  4.10373136e-03
 -1.17516446e+00 -5.25432289e-01 -2.52768174e-02 -3.11316967e-01
 -8.10886502e-01 -5.50613761e-01  4.10289228e-01 -4.51978385e-01
  1.66456401e-01 -3.31243575e-01  2.82402515e-01 -5.81154585e-01
 -4.90850985e-01  1.07653368e+00 -6.81314766e-02 -2.45233059e-01
 -4.83516932e-01  8.11014771e-01 -3.92817020e-01 -5.30852139e-01
 -2.00703561e-01 -7.44228587e-02 -4.32819754e-01  2.01276690e-01
  5.83220601e-01 -3.43218625e-01  6.49072528e-01  8.46387267e-01
  2.40594864e-01 -6.27626181e-02 -4.11322825e-02  4.16301608e-01
 -1.37432933e-01  2.91847497e-01  4.36432570e-01 -1.86527193e-01
 -2.55110502e-01 -5.48771739e-01 -3.95760834e-02  1.00023866e-01
 -5.57522178e-01 -6.42055690e-01 -2.08342463e-01 -7.14771628e-01
  5.64599812e-01  6.40479922e-01  8.72722983e-01  6.45640433e-01
 -2.59307861e-01  5.84086418e-01  6.76793456e-02  3.93183053e-01
  3.07162881e-01 -4.72164661e-01 -7.76151776e-01  7.68602252e-01
  2.56660938e-01  9.55798984e-01  7.47484446e-01 -5.69383383e-01
 -3.32285315e-01 -8.33828866e-01 -4.59675312e-01 -4.10222322e-01
 -6.45965099e-01 -3.49648893e-01 -2.35388234e-01  9.69997406e-01
  4.94361930e-02  1.98248342e-01 -9.60349813e-02 -1.36899829e-01
 -1.37136471e+00  2.94449270e-01  3.48096400e-01 -9.19602990e-01
 -4.43690717e-02 -4.50838264e-03 -7.70748854e-01 -1.49266064e-01
  1.96134329e-01 -3.29396874e-03  1.74186245e-01 -1.71041906e-01
 -5.57398498e-01 -7.80441836e-02  4.61957097e-01 -1.48301736e-01
  3.06824863e-01  3.51651132e-01 -3.59610230e-01  5.07985294e-01
  4.15904462e-01  6.07058048e-01  5.38888514e-01  6.22453243e-02
  7.88883030e-01  4.69361126e-01 -4.58637536e-01 -2.65488386e-01
 -3.04823011e-01 -1.33081034e-01  9.91324186e-02  3.44947010e-01
  2.65833318e-01  5.75283170e-01 -6.99386954e-01 -6.47441298e-02
 -3.31023991e-01 -2.69689411e-01  2.71548569e-01 -1.92636728e-01
  5.97964227e-03  3.51509571e-01  2.49695450e-01 -4.18764710e-01
  6.95839763e-01 -7.28443384e-01 -1.14397869e-01 -4.33398664e-01
 -1.49569884e-01  1.63932991e+00  2.70273745e-01 -3.01245481e-01
  1.85150713e-01 -1.46801889e-01 -4.06614125e-01 -2.55903870e-01
 -4.04969275e-01 -1.38395548e-01 -3.72189760e-01  1.28376752e-01
 -3.07231456e-01  7.04962760e-02 -9.43034440e-02 -2.98817426e-01
 -1.24685459e-01 -8.03910419e-02  2.67967612e-01 -8.47413018e-02
  4.95733976e-01  1.05541420e+00  1.87558800e-01  1.50611252e-01
  7.91348144e-03 -7.30049372e-01 -1.65538937e-01 -4.24862742e-01
 -2.40198046e-01  1.68580994e-01  9.78823975e-02  2.49299645e-01
  5.97781003e-01 -8.74199152e-01 -3.86541784e-01 -4.27058995e-01
  6.07903659e-01 -1.83759034e-01 -5.48605859e-01  1.44366786e-01
  1.97494090e-01  7.26260066e-01  3.25391829e-01  8.41385365e-01
  1.00891733e+00 -4.15349096e-01 -5.55498302e-01  1.26000166e-01
  1.21849442e+00  5.37609577e-01 -1.72740705e-02 -6.37386858e-01
  7.64656663e-02 -3.12597483e-01 -3.12756062e-01  3.28203946e-01
  3.01938891e-01  9.02040184e-01 -7.29349613e-01 -1.10432729e-02
 -3.07996601e-01  6.42905295e-01  2.90881842e-01 -7.27870613e-02
 -2.12899968e-01 -4.52900797e-01 -2.71916658e-01 -9.39386636e-02
  3.12777370e-01  3.65772575e-01  2.90001929e-01 -2.74543464e-01
 -3.24559271e-01 -8.01323652e-01  1.48320466e-01 -2.70043880e-01
 -5.93553543e-01  4.53402624e-02  4.07869190e-01 -1.06625569e+00
  4.03345525e-01 -1.56632923e-02  2.46434435e-02 -1.72229767e-01
  2.90802687e-01 -7.61784613e-01 -5.78099452e-02  3.17783713e-01
  4.49284703e-01  2.78055280e-01  2.42663845e-01  6.16010249e-01
 -6.13836348e-02 -3.35146710e-02 -9.30436492e-01  5.20520568e-01
  2.16409132e-01  2.79534906e-01  1.84108749e-01  8.63189995e-01
 -1.11153685e-01 -4.25878465e-01 -7.00537324e-01 -3.09632182e-01
 -1.02127232e-02  5.04484653e-01 -7.40777701e-02 -4.81020659e-01
  5.09380817e-01 -1.64886191e-01  5.58722138e-01 -2.55885780e-01
 -8.99043903e-02  1.34678856e-02 -2.60811448e-01 -1.03084707e+00
 -3.21880877e-01 -5.66120028e-01 -8.37209105e-01  9.42430973e-01
 -6.22337103e-01  3.39118183e-01 -3.25692266e-01 -6.57852352e-01
 -6.87116325e-01  1.32612869e-01  3.03222477e-01 -4.93915230e-01
  7.81428516e-01  6.92993999e-02 -8.47637296e-01  7.46835589e-01
 -5.12845442e-02 -2.93850303e-01  7.13313185e-03 -1.09161794e-01
  3.64168286e-01  9.14164662e-01 -5.63023925e-01  3.19453925e-01
 -6.68477595e-01 -5.86289406e-01 -3.83889794e-01 -7.53374219e-01
 -7.57920265e-01  3.26022655e-02 -5.10990262e-01  8.39954078e-01
  5.88820130e-03 -6.08521476e-02 -7.46611059e-02 -1.22959338e-01
 -6.02273047e-01 -6.77664578e-01 -9.59775329e-01 -4.38284755e-01
 -8.72170985e-01 -4.72916514e-01  1.04242310e-01 -1.72533646e-01
 -4.97130811e-01  1.15157437e+00  4.98415351e-01  7.59180710e-02
 -7.79496431e-01 -2.38852262e-01 -1.20537110e-01 -1.49330184e-01
  7.13132858e-01 -4.40785408e-01 -2.32916579e-01 -8.51054549e-01
 -3.25406939e-01 -5.47052979e-01  8.18738461e-01 -2.10083723e-01
  6.91648602e-01 -8.19545984e-01  1.29835844e-01 -3.98636609e-01
 -3.56197327e-01  8.57715368e-01 -1.78061217e-01  2.13582460e-02
  2.21700594e-01  2.32986778e-01  2.84745514e-01 -1.49939686e-01
  2.39901394e-02 -2.34502390e-01 -1.43577129e-01  6.26018405e-01
  7.54144490e-02 -1.95193589e-01 -2.33829141e-01 -3.85699928e-01
 -1.32067189e-01  4.80452269e-01 -3.89653385e-01  4.06560898e-02
 -1.02085471e-02 -1.01109073e-02 -2.72543764e+00  4.76212949e-01
 -4.49234635e-01 -5.45433819e-01 -3.47697884e-02  1.43713951e-01
  4.00723666e-01 -4.69364524e-01 -2.91911900e-01 -1.16006099e-02
 -5.22014201e-01  4.41558927e-01  7.22300529e-01 -6.92459226e-01
  5.45091212e-01  7.27130651e-01  3.04749608e-02  6.41186476e-01
 -1.55358747e-01 -1.63611755e-01 -1.12661242e+00 -5.57749152e-01
  2.75450945e-02 -2.80350685e-01 -6.23086452e-01 -6.75977945e-01
  9.31743160e-02 -8.51799726e-01  8.39148998e-01 -9.52864513e-02
  8.75316560e-02 -5.29146671e-01 -1.96143657e-01 -5.23059487e-01
  8.62987578e-01  1.54734150e-01 -1.09833586e+00  6.29416049e-01
  2.43691012e-01 -6.04228564e-02  7.07345426e-01 -2.23141924e-01
  6.19458914e-01  1.84473574e-01 -2.33357832e-01  4.85283673e-01
 -9.50397074e-01  1.74645618e-01 -7.17022598e-01 -4.20328349e-01
  2.70719230e-01 -4.04300511e-01  6.39139354e-01  3.68362278e-01
 -3.55938822e-01  9.68208194e-01 -1.06517291e+00  2.57584214e-01
  3.74581486e-01 -4.48452145e-01  2.34781325e-01 -9.43707377e-02
 -5.70189357e-01 -2.82207191e-01  4.24929827e-01 -2.04547405e-01
  3.10208052e-01  8.05678964e-01  3.55941895e-03 -4.43169288e-02
 -5.00512242e-01  2.92107999e-01 -5.68774104e-01 -1.76970392e-01
 -3.25273186e-01  5.62742472e-01 -2.97381115e+00 -3.08042467e-02
  6.11457229e-01  5.19708753e-01  6.84251904e-01  6.28377378e-01
  1.14914641e-01 -5.21006286e-01  2.11330831e-01 -1.16201520e-01
  6.05808258e-01  1.07954788e+00  1.11377311e+00 -6.13519311e-01
  1.86390206e-02  1.52684271e-01 -2.07030773e-01 -4.09696698e-01
  4.96886671e-01  3.44454885e-01  6.38934731e-01 -7.61941552e-01
  4.77590501e-01 -2.06921011e-01 -6.53105199e-01  4.22338724e-01
 -1.88575014e-01  5.26980996e-01  1.12230577e-01 -3.06525469e-01
 -3.11310589e-01  5.63359022e-01 -6.19129479e-01  2.40850002e-01
  2.10496917e-01 -4.30058867e-01 -5.97738385e-01  8.54563713e-01
 -5.10287642e-01 -9.02384222e-02 -6.82503223e-01  8.76330197e-01
  7.00951636e-01  2.75176764e-01 -1.59897774e-01  4.09040153e-01
 -6.51615709e-02 -3.24256003e-01 -3.59032601e-01 -3.92086864e-01
  3.83896351e-01  5.33478677e-01 -6.07106835e-02  2.32717291e-01
  5.44420242e-01 -3.54888380e-01  2.67141402e-01 -6.20891690e-01
  2.19004363e-01  7.36223578e-01 -1.35286581e-02  1.11107111e-01
 -1.56734973e-01  5.49102724e-01  3.10957640e-01 -5.05382299e-01
 -9.24826086e-01  2.08463937e-01 -2.17339009e-01  3.69502187e-01
  2.57908911e-01  1.30901575e-01 -3.67581964e-01  9.62008834e-02
 -2.34469786e-01  3.91916722e-01  3.22327837e-02  3.56412113e-01
  1.95816323e-01 -6.79152071e-01  1.51657388e-01 -1.07707083e-03
 -5.07149220e-01 -4.33710784e-01 -2.33409256e-01 -6.43078804e-01
  6.34392872e-02 -5.81860781e-01  4.14362490e-01  2.21145779e-01
  2.20606625e-01 -2.66900629e-01  4.83936220e-01  2.90419519e-01
 -3.42046469e-02  5.64979792e-01 -2.49523446e-01 -5.29118478e-01
 -4.19085100e-03 -6.38559341e-01  5.19259691e-01 -8.97810757e-02
  1.62150443e-01 -3.79000783e-01 -5.68306088e-01 -9.89295691e-02
 -4.94084448e-01  2.67769635e-01  3.26974764e-02 -2.60976162e-02
 -6.44479394e-02  5.59143424e-01  3.90698910e-01  2.50889182e-01
 -5.72186053e-01 -6.46825612e-01  2.73581982e-01 -1.35577753e-01
  1.44797862e-01  8.10486674e-02 -1.27600729e-01 -2.06268847e-01
 -4.49752629e-01  6.00641593e-02 -3.51177424e-01  7.11985007e-02
 -4.26780820e-01 -2.32138664e-01  3.03137094e-01 -7.23190665e-01
  7.36811340e-01  4.97059584e-01  2.23752975e-01  2.03181803e-01
  2.40197718e-01 -4.52220887e-01 -1.25892067e+00 -6.78334713e-01
  5.27393341e-01  5.47912419e-01  6.02507830e-01  1.95558295e-01
 -1.14061725e+00  3.29725951e-01  1.89290166e-01  2.85044611e-01
 -4.65417653e-02 -2.22073510e-01 -1.04798473e-01  8.71002197e-01
 -5.16923487e-01  2.85084069e-01  1.02553047e-01  3.18714410e-01
 -1.30554533e+00 -2.95293897e-01  1.11451738e-01  2.85146773e-01
 -1.15053400e-01 -4.76280630e-01  1.33646846e-01  2.51585960e-01
  4.60057765e-01 -6.29223228e-01 -3.71145189e-01 -2.51629710e-01
 -4.34311688e-01  8.22523117e-01  6.62301660e-01  4.49494720e-01
  4.47243959e-01 -5.41875899e-01  1.17258586e-01 -2.86567956e-02
 -4.70042557e-01  8.64834070e-01 -4.09405828e-01 -3.45061421e-02
 -2.15319216e-01 -1.12338759e-01  3.68317187e-01 -1.38892800e-01
  1.04447138e+00 -5.74182197e-02  1.33785039e-01 -1.28736570e-01
  2.67520249e-01  5.00701964e-01 -4.82426196e-01 -1.01922467e-01
 -3.30154411e-02 -2.62576640e-01 -1.69858322e-01  1.47568300e-01
  4.98925924e-01 -5.29552400e-01  2.66880751e-01 -1.06647797e-01
 -1.91852264e-02  2.39893615e-01 -4.22688097e-01  2.93780625e-01
  4.00098681e-01  5.78767836e-01 -1.27929628e-01  4.49812770e-01
  3.39745849e-01 -3.92603576e-01 -6.24171972e-01 -4.44376141e-01]
}

