{
	day:20
	ntree:0
	pt:0.06892657093577027
	tim:100.2
	payload:La borrasca Gloria ha causado ya 7 muertos y hay 4 desparecidos; dos en Ibiza , una en Mallorca y otra persona en Palamós, Girona. La situación más preocupante está hoy en Cataluña por las intensas lluvias de las últimas horas que seguirán esta tarde. La Generalitat pide que no se baje la guardia. Buenas tardes. En Girona Protección Civil ha pedido que se eviten los desplazamientos innecesarios. Se ha desbordado el río Ter y preocupa la situación de varios más en esa provincia. El río ter has llegado a superar los metros cúbicos por 2. Ha marcado un récord histórico, desde que se toman datos desde hace 25 años. El agua que está bajando por otros ríos, también han hecho activar la fase de emergencia. -Asusta un poco porque, Girona, dos tres días de lluvia, ves que el caudal de río sube pero nunca lo hemos visto así, nunca. Preocupan los efectos de la borrasca en el Delta del Ebro. Todavía no se sabe como quedará después de las intensas lluvias y la entrada del mar tres kilómetros tierra adentro. Sí. El agua engullido playas enteras como esta. Hay una o 3000 ha de arroz. También el humedal de la isla de buda. La Ayuntamiento se plantea pedir la declaración de zona catastrófica. Mejora la situación en las zonas del interior de Teruel y Castellón bloqueadas por la nieve. Las máquinas siguen trabajando, pero todavía hay zonas incomunicadas y vecinos sin suministro eléctrico. Preocupa además el aumento del caudal de los ríos por el deshielo. EL peor temporal marítimo en el Mediterráneo en 20 años ha provocado olas enormes y, en algunos casos, se han batido récord históricos. Los expertos nos han explicado por qué. Ha habido un viento muy fuerte una dirección poco habitual en el mediterráneo. Ha sido una dirección paralela a la costa
	vek:
		0
			La borrasca Gloria ha causado ya 7 muertos y hay 4 desparecidos; dos en Ibiza , una en Mallorca y otra persona en Palamós, Girona. La situación más preocupante está hoy en Cataluña por las intensas lluvias de las últimas horas que seguirán esta tarde. La Generalitat pide que no se baje la guardia. Buenas tardes. En Girona Protección Civil ha pedido que se eviten los desplazamientos innecesarios. Se ha desbordado el río Ter y preocupa la situación de varios más en esa provincia
		1
			El río ter has llegado a superar los metros cúbicos por 2. Ha marcado un récord histórico, desde que se toman datos desde hace 25 años. El agua que está bajando por otros ríos, también han hecho activar la fase de emergencia. -Asusta un poco porque, Girona, dos tres días de lluvia, ves que el caudal de río sube pero nunca lo hemos visto así, nunca. Preocupan los efectos de la borrasca en el Delta del Ebro. Todavía no se sabe como quedará después de las intensas lluvias y la entrada del mar tres kilómetros tierra adentro. Sí. El agua engullido playas enteras como esta. Hay una o 3000 ha de arroz. También el humedal de la isla de buda
		2
			La Ayuntamiento se plantea pedir la declaración de zona catastrófica. Mejora la situación en las zonas del interior de Teruel y Castellón bloqueadas por la nieve. Las máquinas siguen trabajando, pero todavía hay zonas incomunicadas y vecinos sin suministro eléctrico. Preocupa además el aumento del caudal de los ríos por el deshielo
		3
			EL peor temporal marítimo en el Mediterráneo en 20 años ha provocado olas enormes y, en algunos casos, se han batido récord históricos. Los expertos nos han explicado por qué. Ha habido un viento muy fuerte una dirección poco habitual en el mediterráneo. Ha sido una dirección paralela a la costa
	code:[-1.08522668e-01 -2.08461657e-03  1.48393646e-01 -3.36341858e-01
  3.79780233e-02  2.44480237e-01  3.84256452e-01 -4.32215273e-01
  3.64089072e-01  2.64972240e-01 -2.26590689e-02  6.72840953e-01
  9.45694968e-02  4.90382351e-02  9.48785692e-02 -9.98346359e-02
 -5.51570535e-01 -3.08361530e-01  4.65703875e-01  2.53794044e-01
 -2.47480780e-01  3.95343095e-01 -3.27495873e-01 -4.45215136e-01
 -8.01513970e-01 -2.42853269e-01  9.63568911e-02 -1.96539789e-01
 -5.41403651e-01 -9.15396735e-02 -1.27007589e-01  4.00836378e-01
 -4.58318681e-01  3.12619358e-01  1.08455330e-01  1.71041973e-02
  1.71171084e-01 -9.17449817e-02 -6.06282294e-01  2.73832709e-01
 -1.83675468e-01  4.48092856e-02  1.00708045e-01  2.85693519e-02
 -6.81653500e-01 -1.42460883e-01  3.30018222e-01  9.80729520e-01
  2.07037479e-01  3.07708263e-01 -1.03428187e-02 -5.18869042e-01
 -6.60301745e-01 -4.79465455e-01 -9.48194787e-02 -4.79543269e-01
  2.97496200e-01  2.18832299e-01 -4.87248302e-01 -2.72260100e-01
 -2.75341749e-01  3.48926067e-01  1.15617082e-01  7.82994807e-01
 -3.91705245e-01  3.64031166e-01  4.30914760e-01  6.17384970e-01
  2.07762010e-02 -6.62264600e-02 -4.12591279e-01 -1.12695955e-01
  1.95683986e-02  6.18261807e-02  6.00503641e-04 -5.67197144e-01
 -1.80117741e-01  8.20691437e-02  1.13897808e-01 -3.84401791e-02
 -2.88031906e-01 -4.25737977e-01  6.32777885e-02 -8.18015356e-03
 -4.22508955e-01  2.56555080e-01 -3.98469642e-02  1.59325704e-01
 -6.23735964e-01  3.87022197e-01 -1.10271677e-01  3.70239802e-02
 -7.29160666e-01  1.39439031e-02  4.48056273e-02  3.61912370e-01
  1.99213952e-01  4.59204018e-01 -1.16088353e-01  1.11973353e-01
 -2.28168681e-01 -1.00983819e-03  2.99592316e-01  4.10499662e-01
 -5.02691455e-02  3.26079041e-01  4.55672085e-01  6.90414608e-01
 -2.35667855e-01  8.31948295e-02  2.40683809e-01  8.50210264e-02
 -1.34510845e-01 -2.55861789e-01  1.40493065e-02  1.14504881e-02
  4.54020612e-02  4.88841891e-01 -2.06973523e-01 -1.41308099e-01
  4.57120866e-01  3.25761080e-01 -2.16618672e-01  4.73834068e-01
 -1.37274936e-01  2.43393168e-01 -1.64662793e-01  7.15585887e-01
  1.90301761e-01  5.89212775e-01  7.25605711e-02 -1.99934006e-01
  1.15424336e-03 -6.51474059e-01 -3.44205886e-01 -3.76242250e-02
 -4.48047996e-01 -2.05573231e-01  3.38436246e-01  1.64739341e-01
  6.51006579e-01 -3.90502840e-01  4.05076444e-01  8.76200050e-02
 -6.37657106e-01 -6.25019431e-01  1.17050111e-01 -1.08976215e-01
  3.08213800e-01  1.40837803e-01  4.10093725e-01 -3.60603899e-01
 -5.51445544e-01  1.16688631e-01 -1.15958303e-01  5.39573193e-01
 -5.26415586e-01  1.59645692e-01 -1.93344235e-01 -2.47482255e-01
 -2.18955129e-01 -1.04305767e-01 -2.53008157e-01  7.91915655e-02
  3.36445630e-01 -1.99581221e-01  8.90317187e-03  1.52035961e-02
 -1.98650092e-01 -1.39383271e-01  2.46417716e-01 -3.38920392e-02
  3.97245705e-01  4.78439242e-01  2.55878717e-01  2.74710387e-01
 -1.77654698e-02 -3.86871547e-01  3.52841109e-01 -1.73646271e-01
 -3.25499415e-01 -3.09872061e-01 -7.36371428e-02  4.30714369e-01
 -5.89889467e-01  1.75879985e-01  9.79880095e-01 -4.84726906e-01
 -4.93292451e-01  3.84370267e-01  4.02002275e-01  5.00116706e-01
 -3.02049845e-01  4.61739391e-01  2.20522634e-03  3.13999087e-01
  2.60332543e-02 -2.46778950e-01 -1.67729929e-02  4.45449144e-01
 -1.07159361e-01  5.88075519e-01 -5.37142456e-01  8.46863464e-02
  9.06846374e-02  2.42706433e-01  3.01377922e-01  1.53502703e-01
  1.48486391e-01  3.24800126e-02  4.93632674e-01 -1.92797452e-01
 -2.52010494e-01 -1.95572779e-01 -6.38807535e-01  7.26246178e-01
 -1.01551875e-01  1.34277225e-01 -1.84418604e-01 -4.92606908e-02
 -2.06158042e-01  1.57689422e-01 -3.94932181e-01 -1.07100928e+00
 -2.48070881e-01  3.65856290e-01 -6.17390335e-01 -4.91179749e-02
 -9.94965285e-02  3.66582662e-01 -1.07564338e-01  1.10849075e-03
 -3.94268125e-01 -5.37067473e-01  3.15571986e-02 -6.41965985e-01
  1.55001342e-01 -1.12752967e-01  6.75135553e-01  1.94047853e-01
 -2.24702135e-01 -1.37312906e-02 -5.64887114e-02  2.25458643e-04
  4.51670021e-01 -7.33357549e-01 -3.08854301e-02 -6.53806627e-01
  7.65378326e-02 -5.06790318e-02 -2.80564845e-01  6.20470941e-02
 -2.02782705e-01  5.76894760e-01 -2.12513193e-01 -4.13758248e-01
  2.19409019e-01 -6.04394414e-02  7.57151991e-02 -6.72935545e-01
 -1.95408463e-01 -2.58341789e-01 -2.66755223e-01 -8.09493586e-02
  2.55362898e-01  2.46905416e-01 -3.41057897e-01  1.33259878e-01
 -2.67951846e-01  6.71096206e-01 -1.65271893e-01 -2.46145234e-01
 -2.61322316e-02 -1.60885751e-01 -5.24956048e-01  2.39201903e-01
  5.59892952e-01  3.84701118e-02 -5.85091531e-01 -1.17631292e+00
 -1.02122404e-01 -4.68551427e-01 -9.74913314e-02 -1.03525355e-01
  4.48613703e-01 -3.28071475e-01  5.90269603e-02  2.98951328e-01
 -3.98958713e-01  1.25116765e-01  1.69719175e-01  2.88927555e-01
  6.89072549e-01 -4.97521222e-01 -7.05787260e-03  4.18923318e-01
  2.04337880e-01  1.03272863e-01 -3.23180676e-01  7.04710603e-01
 -2.05306605e-01 -4.04893667e-01  4.04681891e-01  4.25965637e-01
 -1.11025445e-01 -6.85827155e-03 -9.94724222e-03  3.66095781e-01
 -1.68356568e-01  2.86295533e-01 -4.51901257e-01  5.84840417e-01
 -1.47321299e-01 -1.65988758e-01 -4.45970863e-01 -7.19707429e-01
 -1.67153552e-01 -1.23152331e-01 -4.96746957e-01 -1.84481993e-01
  1.01779185e-01  3.07423562e-01 -9.64967906e-02  5.27219057e-01
 -2.17170492e-01 -3.12777519e-01  4.15436983e-01 -6.17324650e-01
  4.94047463e-01  3.26293498e-01  5.30181348e-01 -4.03280884e-01
  4.55210358e-01 -5.14138579e-01 -9.82885584e-02 -3.09699893e-01
 -4.95095432e-01  3.01473439e-01 -1.14945527e-02 -5.55349648e-01
 -3.18801284e-01  6.95077538e-01  7.82632604e-02  1.24119455e-04
  4.12859142e-01 -5.84549904e-01 -5.86191356e-01 -4.04204756e-01
  2.71451563e-01  7.54207075e-01  3.93682539e-01 -1.56040668e-01
 -1.02303252e-01  2.33141467e-01 -5.50569654e-01  1.94253493e-02
  6.39209971e-02  1.44835068e-02 -5.82698524e-01 -5.21132052e-01
  6.45345822e-02 -8.39353949e-02 -2.09570348e-01  3.53662409e-02
  1.83642253e-01 -1.95873439e-01 -2.94710070e-01  2.54765958e-01
 -2.96505362e-01 -1.33281991e-01  1.87045857e-01  4.22515482e-01
  5.16119711e-02 -2.57314026e-01  1.42656833e-01  4.31515455e-01
  1.21864438e-01 -7.37472698e-02  1.98435351e-01  4.12609547e-01
 -2.75317997e-01 -3.75914335e-01 -4.20650750e-01 -4.58201408e-01
 -1.38449043e-01  1.24278679e-01 -7.29766190e-01 -4.11895104e-02
  2.63219297e-01  2.63413489e-01  2.04690173e-01 -5.32611012e-01
 -2.57708400e-01 -4.29395705e-01  5.34428395e-02 -3.91677737e-01
 -6.89752042e-01 -4.00566369e-01 -3.65054831e-02 -2.56274790e-01
 -1.56428188e-01 -6.04932681e-02  1.65420085e-01  2.41270512e-01
 -4.79408741e-01 -2.40198523e-01  2.38981470e-02 -7.08364844e-01
 -4.25009668e-01 -2.61710621e-02  4.72167917e-02  4.70458269e-01
  2.15640977e-01 -2.17894629e-01 -2.81765640e-01 -2.06704006e-01
 -7.80718327e-01  2.98346162e-01 -6.27500534e-01 -2.70862132e-01
  1.90765828e-01  6.03285320e-02  2.93728590e-01  8.76535550e-02
 -1.55403301e-01  3.27169150e-01 -4.54965793e-02  4.19024110e-01
 -8.65384564e-02 -1.22298144e-01  1.11163538e-02 -2.80686259e-01
 -3.21781725e-01  3.70253742e-01 -2.66422242e-01 -3.75876456e-01
  6.28783703e-01 -2.48548284e-01 -3.84020135e-02 -1.45455256e-01
  2.28032127e-01  5.06883383e-01  3.45080793e-01  1.51178196e-01
  1.55070499e-01 -2.28380654e-02 -6.19302094e-02 -2.58245200e-01
  2.18978316e-01 -3.39416265e-01  1.37756482e-01 -2.09844530e-01
 -2.10800812e-01  4.11894135e-02  2.42523432e-01  9.81824398e-02
 -1.38761401e-01 -9.99023579e-03 -2.52661586e-01  4.45068767e-03
 -1.07184820e-01  2.74384707e-01 -6.65570557e-01  5.17248690e-01
  4.54798371e-01 -1.66957289e-01  1.73976049e-01 -3.24714452e-01
 -5.55058777e-01 -1.93714663e-01  3.92684639e-02  5.64721450e-02
  1.37451574e-01  1.06447183e-01 -2.60218561e-01 -2.39841983e-01
  3.97872597e-01 -6.74946755e-02 -1.83916256e-01  5.62031090e-01
 -2.89370771e-02 -2.29418054e-02  8.08657482e-02 -1.38810247e-01
 -3.03501785e-01  9.20537040e-02  2.59581596e-01  6.87988997e-02
  2.75345922e-01  4.83575433e-01  3.06413978e-01  1.82879180e-01
 -1.76961362e-01  1.39200106e-01  1.91105872e-01 -3.45319599e-01
  1.52580917e-01  4.01892215e-01 -2.96824515e-01  6.73225001e-02
  1.21273138e-02 -1.69515908e-01 -4.14841026e-01  3.27176452e-02
  1.54796824e-01 -3.20452690e-01 -3.66737433e-02 -3.82565498e-01
  6.61224648e-02 -3.76956940e-01  3.15268129e-01  2.85614043e-01
  3.04221302e-01 -2.76698589e-01 -1.67733990e-02 -3.89084756e-01
  1.15958313e-02 -3.37357938e-01  1.23244166e-01  4.61648077e-01
  1.10831842e-01  2.90566802e-01 -3.68865609e-01  2.12890357e-01
 -7.52781481e-02  6.17010631e-02 -2.10868955e-01 -4.25550520e-01
 -2.32864827e-01 -1.66198328e-01 -4.64927316e-01 -4.45544660e-01
 -1.60477147e-01 -1.46416590e-01 -4.35908914e-01 -3.31570625e-01
  1.48463711e-01 -3.19514349e-02 -1.85010791e-01 -1.75572544e-01
  4.65751439e-01  2.17129230e-01  1.32483512e-01 -4.87470210e-01
 -2.50320584e-01 -4.50157970e-02  2.28494927e-01  7.23441318e-02
  1.31673858e-01 -4.83891852e-02  1.48637950e-01  2.98994571e-01
 -5.24094701e-01 -5.95074706e-03 -1.97380990e-01 -4.03693765e-01
 -1.05559647e+00 -4.98771556e-02 -2.51705551e+00  2.18195587e-01
 -6.26831710e-01 -2.51022816e-01 -1.24966390e-01 -4.61037010e-01
 -1.15910709e-01 -4.36120450e-01  3.07112396e-01  1.98565006e-01
  1.76462770e-01 -9.90029052e-02 -1.76208973e-01 -3.04568797e-01
  1.75868552e-02 -1.29402295e-01 -3.50251049e-01 -5.22665083e-01
 -6.69075966e-01 -9.21506584e-02 -2.46604636e-01 -2.51490474e-01
  7.67273903e-01  1.74811527e-01  8.73152390e-02  2.86510378e-01
 -2.22960547e-01  3.34212184e-01 -5.29024482e-01 -3.30503374e-01
 -9.16275531e-02  5.42299032e-01 -7.37152621e-02  3.27158600e-01
  4.79350656e-01  2.83395052e-01 -4.18860227e-01  4.08009350e-01
 -5.83172977e-01  4.20238048e-01 -2.78194159e-01  4.07728821e-01
  9.72511768e-01 -1.66184846e-02  1.81480981e-02 -1.38724549e-02
  1.44696264e-02 -5.79757690e-01  2.01724485e-01  1.25549614e-01
  4.29900467e-01  6.53886318e-01  3.01456302e-01  5.11671267e-02
 -6.97620273e-01 -1.99541092e-01  1.52106017e-01 -1.19808018e-01
  2.34308407e-01 -8.51928815e-03 -1.95451170e-01 -3.39691192e-01
 -4.61340398e-02 -6.99409470e-02 -1.60160661e-01 -2.97033310e-01
 -1.02473783e+00  4.99436319e-01  3.19596007e-02 -2.44282305e-01
  2.42483959e-01 -3.29764992e-01  6.65503263e-01  6.03691414e-02
  7.86507726e-02  2.72090077e-01 -4.17654485e-01 -4.13136601e-01
  2.43099164e-02 -8.18119012e-03  9.83598232e-02  4.63855229e-02
  2.82082081e-01 -3.80233437e-01  1.72930926e-01 -4.12273146e-02
  3.35959166e-01  1.36943221e-01  1.28948912e-01 -4.75407541e-01
  4.28306498e-02  5.13394624e-02  2.35436514e-01  4.08556134e-01
 -3.42800119e-03 -6.92680627e-02 -9.28540677e-02  1.17447600e-01
 -2.13881344e-01 -3.33052695e-01 -1.69856757e-01 -5.91086932e-02
  3.66675019e-01 -1.33668646e-01  2.22287938e-01  2.11879481e-02
 -7.37919882e-02  1.39661163e-01 -5.75332157e-02 -1.27781361e-01
  6.23929389e-02  5.03965728e-02 -4.14636225e-01  3.34190398e-01
 -3.67562056e-01 -8.15977603e-02  2.77048107e-02  7.70506188e-02
  4.41908091e-01 -3.24873269e-01  5.65996356e-02 -1.59260556e-01
 -1.58502936e-01  2.54749417e-01  1.76482145e-02  3.60851556e-01
  6.22377433e-02  1.58725321e-01  3.31524700e-01 -1.16102338e+00
  4.10808712e-01  1.91235170e-01  5.52703321e-01  4.07296270e-01
 -2.47059599e-01  1.40557691e-01  3.42561781e-01 -5.26999272e-02
  3.12204421e-01 -8.66734147e-01 -6.49378061e-01 -3.88225198e-01
 -7.32685924e-01 -6.92920238e-02 -2.80826651e-02 -2.38740176e-01
  4.91613418e-01 -1.26280218e-01 -1.82589144e-01  1.56651706e-01
 -7.38419890e-02 -5.54543138e-01 -1.43460026e-02  5.70995629e-01
 -2.31376469e-01 -1.76355377e-01  9.53126401e-02 -2.13106140e-01
 -5.62887490e-01 -3.95486597e-03  1.79052293e-01 -6.48276746e-01
  3.05068433e-01 -4.29118514e-01 -1.43271610e-01 -5.69952250e-01
 -7.05886036e-02  3.72064918e-01  3.75045873e-02  6.62905872e-01
  4.31352705e-02 -7.88244456e-02 -7.83215389e-02  1.96237177e-01
  5.89920700e-01 -1.14221312e-01 -6.67480901e-02 -4.11407799e-01
  3.08201581e-01  2.46469513e-01 -2.74469377e-03 -1.31804839e-01
 -8.97578597e-01 -2.65067607e-01 -1.10371858e-01 -1.03660025e-01
 -2.66113669e-01  6.63271070e-01 -7.64578581e-02 -3.53737086e-01
  3.16688418e-01 -1.06585555e-01  8.88271332e-02  6.25965714e-01
 -5.62599525e-02  3.62604856e-02 -4.25042808e-01  4.71024126e-01
  7.00572193e-01 -6.40022933e-01 -2.65915692e-01 -4.45029140e-01
  3.00065815e-01 -4.13170993e-01  3.20333809e-01 -1.77185968e-01
 -4.86202627e-01 -9.00866389e-01 -4.06643361e-01 -4.01213199e-01]
}

{
	day:20
	ntree:1
	pt:0.08561252637150951
	tim:22.36
	payload:En el debate político sigue la posible reforma del delito de sedición en el Código penal El Gobierno asegura que no la negociará con Quim Torra, ni estará en la mesa de diálogo con ERC. El PP dice que es la reforma de Junqueras y para VOX una absoluta rendición El presidente del Gobierno ha defendido en el foro económico de Davos la coalición del PSOE con Unidas Podemos. Y se ha comprometido a cumplir con la reducción del déficit. Y ha asegurado que la justicia fiscal es la única forma de luchar contra la desigualdad
	vek:
		4
			En el debate político sigue la posible reforma del delito de sedición en el Código penal El Gobierno asegura que no la negociará con Quim Torra, ni estará en la mesa de diálogo con ERC. El PP dice que es la reforma de Junqueras y para VOX una absoluta rendición El presidente del Gobierno ha defendido en el foro económico de Davos la coalición del PSOE con Unidas Podemos. Y se ha comprometido a cumplir con la reducción del déficit. Y ha asegurado que la justicia fiscal es la única forma de luchar contra la desigualdad
	code:[-1.89680189e-01  4.21202660e-01  2.41032451e-01 -4.24462616e-01
  1.07013866e-01 -6.23327401e-03  7.05459297e-01 -5.89933358e-02
 -2.83832282e-01  4.40253437e-01  2.90787280e-01  3.96105915e-01
  1.44805700e-01 -9.92120504e-02  2.13746667e-01 -2.68391460e-01
 -9.81964171e-01 -1.24715042e+00 -1.56571150e-01  3.12262792e-02
  1.66173801e-01 -3.35801928e-03 -6.11056745e-01 -1.18815608e-01
 -6.57363594e-01  4.63402361e-01 -2.02699944e-01 -2.31079206e-01
 -6.06041491e-01  8.02481100e-02 -4.63979155e-01 -1.98786110e-01
 -6.32254720e-01  8.09924528e-02  2.46364132e-01  3.36839050e-01
  3.13802510e-01  6.59959495e-01  1.49869516e-01  3.60508561e-02
 -3.99603695e-01 -3.80911916e-01 -1.69473171e-01  2.45093182e-01
 -3.11603129e-01  7.57860318e-02  1.58675225e-03  4.16527003e-01
 -3.29607397e-01 -3.64445895e-01 -4.31533337e-01 -2.88213044e-01
  4.39888209e-01 -6.06069207e-01  6.75827712e-02 -2.03778133e-01
  8.04783776e-02 -3.53250980e-01  5.88636100e-01  3.78233612e-01
 -1.09723106e-01 -2.35027924e-01  1.78443775e-01  5.85559368e-01
 -2.67730772e-01  4.12700558e-03 -4.02392715e-01  1.99003607e-01
  1.80280671e-01 -1.16062805e-01  6.70859396e-01  5.73654398e-02
  4.29064989e-01  4.17938024e-01  9.62112192e-03  2.61339515e-01
  3.38409156e-01 -7.81553537e-02  1.42975107e-01 -9.04074963e-03
 -2.46306151e-01 -4.91834693e-02 -1.19692750e-01 -4.45446938e-01
  1.41287833e-01  1.15596032e+00 -1.52038813e-01 -4.32126522e-01
 -7.70538211e-01  3.47093046e-01  2.53420740e-01 -1.11298952e-02
  3.02134246e-01 -3.77697527e-01 -2.07486562e-02  1.34583682e-01
  4.28207293e-02  4.40879136e-01 -1.87437341e-01  6.82172358e-01
 -1.42414287e-01 -3.24170440e-01 -1.40937373e-01 -8.96075591e-02
 -1.29711166e-01  2.52725422e-01  4.73738700e-01  4.47703123e-01
  1.41814768e-01  8.84466916e-02  5.65587938e-01  1.83234930e-01
  5.27508438e-01  6.02153957e-01  2.73275733e-01  2.36454651e-01
  8.84927157e-03  6.36903822e-01 -5.27252793e-01  5.36649704e-01
  3.54990721e-01 -3.45058024e-01 -3.65759581e-01  4.06999201e-01
  3.42777193e-01 -3.01623881e-01  3.34547609e-01  3.56809013e-02
  1.45779923e-01 -1.04950942e-01 -1.14783935e-01 -2.15820760e-01
  1.42988950e-01 -4.20217186e-01  1.34419009e-01 -3.10012639e-01
 -2.38419339e-01 -7.01498032e-01 -4.17401403e-01 -5.19012690e-01
  1.42691448e-01 -6.92954898e-01 -2.16095105e-01  4.53908503e-01
 -2.06002761e-02 -4.48866904e-01 -2.41944343e-01  4.48257595e-01
  1.12112381e-01 -1.68913722e-01  8.81255209e-01  3.66217420e-02
 -1.86111003e-01  5.78159153e-01 -8.64302218e-01  4.29191560e-01
 -4.25595716e-02  2.35111952e-01 -1.43321240e+00  1.17114067e-01
  4.04121786e-01  3.14637214e-01  5.26460588e-01 -4.89760876e-01
  6.21700644e-01 -3.89131516e-01 -2.29728222e-02 -3.53103131e-01
 -3.19662243e-01 -5.47865331e-01  1.43123716e-01  2.98898697e-01
  7.89511427e-02  4.47690248e-01  2.13959679e-01  3.77759524e-02
 -4.41923141e-02 -5.57157040e-01 -2.51296666e-02 -9.76765037e-01
 -3.58870924e-01 -5.19500636e-02 -1.75713658e-01  1.65185668e-02
 -1.80742398e-01  1.29524276e-01 -4.15445641e-02 -6.78736031e-01
 -2.73858607e-01  1.74354807e-01 -1.36928111e-01 -5.93206525e-01
 -2.49643698e-01  5.87459207e-02  1.91733479e-01 -1.55185331e-02
 -3.16539794e-01 -1.65438168e-02 -4.58238333e-01  4.15558815e-01
 -4.51451451e-01  6.32343948e-01 -2.55109575e-02  1.40530124e-01
  3.69969815e-01  6.69572055e-01  8.79838407e-01  1.62056237e-01
  9.19969603e-02  3.99889797e-01  1.03598452e+00  5.24783507e-02
 -9.38560963e-01  2.32194826e-01 -5.35082519e-01 -2.36203402e-01
 -9.81425568e-02  2.04440728e-01 -6.58990964e-02  8.27428341e-01
 -6.05853200e-02 -3.35382260e-02  6.91627488e-02 -4.37695719e-02
  5.90337217e-01  2.30759885e-02 -6.62883595e-02  3.77137750e-01
  5.39704800e-01  1.53432131e-01 -3.21486332e-02  3.13483737e-02
 -3.17529589e-01 -1.71941891e-01  5.21566749e-01 -2.86861718e-01
 -3.71452063e-01 -1.00885189e+00  4.32665616e-01 -8.50054843e-04
  9.24484655e-02  2.16017678e-01  3.53303164e-01 -4.13300008e-01
  1.30035922e-01 -6.04457594e-02 -5.65311790e-01 -3.76735896e-01
 -8.32665116e-02 -1.03502050e-01  3.58911641e-02  1.02551207e-02
 -4.25664753e-01  4.40451130e-02  2.04960987e-01 -4.53873903e-01
 -3.50343704e-01  1.50293127e-01 -4.92445707e-01  1.80590227e-01
 -7.38656342e-01 -4.16355938e-01  3.54669124e-01  1.19333424e-01
  8.39589164e-02 -2.43776470e-01 -2.96850447e-02 -3.92622888e-01
 -3.67011607e-01 -7.68470615e-02 -1.11827649e-01 -4.07035530e-01
  1.33221433e-01 -5.08761764e-01 -1.89189911e-01 -7.63254523e-01
 -2.00471953e-01  5.65018468e-02 -6.01405919e-01 -1.05980814e+00
  6.79299355e-01 -4.51510161e-01  2.59163797e-01  3.70355159e-01
  4.84806955e-01 -3.22828740e-01 -2.24341869e-01 -8.18967968e-02
 -2.85957336e-01  1.16849460e-01 -2.58593649e-01  3.28038156e-01
  5.03971457e-01  9.34979841e-02  3.41826081e-02  1.23751163e-01
  6.26885414e-01  1.04953453e-01 -1.53022841e-01 -1.44772977e-01
  2.72415280e-01 -1.57432675e-01  7.53892362e-01 -1.16559662e-01
  1.92410443e-02  4.64293063e-01 -1.00294873e-01 -2.52287775e-01
  4.48057622e-01  2.21472517e-01  4.38198783e-02  6.59642398e-01
 -5.69880068e-01  3.56647596e-02 -4.04519707e-01 -8.41873109e-01
 -2.26610556e-01 -1.90101177e-01 -2.19621390e-01 -6.38554215e-01
  3.28273058e-01  5.58087707e-01  3.85022104e-01 -9.55472067e-02
  2.21810475e-01 -3.69955063e-01  7.58699700e-02 -8.95078331e-02
 -1.07690848e-01  3.53164196e-01  5.56945503e-01 -1.58917218e-01
  9.49745297e-01  4.76412863e-01  8.13560784e-01  1.64254218e-01
 -3.21445197e-01  2.25893334e-01  4.79834601e-02 -2.07693294e-01
 -4.11287159e-01  3.26005846e-01 -2.25342825e-01 -1.79866090e-01
  3.27629298e-01 -2.15257898e-01  4.68039811e-02  4.77420032e-01
 -2.96894699e-01 -1.73921123e-01 -1.66989952e-01 -7.72203922e-01
 -2.31846780e-01 -2.16661349e-01 -1.13932681e+00 -1.68783054e-01
  7.86122978e-01 -9.12959695e-01 -4.52867925e-01 -1.13360457e-01
 -5.02086803e-02  3.14958990e-01 -2.85043657e-01 -3.29836905e-01
 -6.45615384e-02 -7.08420753e-01  4.92977835e-02 -1.16394926e-02
 -7.40138488e-03 -9.43826586e-02  1.54853731e-01  2.93765694e-01
 -5.94180942e-01 -4.96062756e-01  1.36687368e-01  4.48720604e-01
  1.76931590e-01  2.71603078e-01 -4.42168713e-01  4.83469576e-01
 -1.19517222e-01 -2.30243012e-01  1.13612592e-01 -5.14978945e-01
  6.37072027e-01  8.67809877e-02 -2.17565298e-01 -3.65741402e-01
  4.18657035e-01  8.05553138e-01  4.45022024e-02  2.35147551e-01
 -6.08431160e-01  5.60321331e-01 -7.00053990e-01 -4.62261707e-01
  4.75881249e-01 -4.36163604e-01 -6.76833153e-01 -5.46459556e-01
 -9.82627496e-02 -5.43020964e-01  6.93599582e-01  2.45080605e-01
 -3.75354737e-01  1.42141268e-01  6.29441202e-01 -4.68471527e-01
  2.71499038e-01  4.61701564e-02  5.73305547e-01 -8.98733363e-02
  1.96824312e-01 -3.76790851e-01  1.63280115e-01 -7.41147101e-01
  7.52237365e-02  8.52968156e-01 -7.15644777e-01 -1.09285784e+00
 -1.31714538e-01  5.40381789e-01 -4.41407830e-01 -7.13233575e-02
 -6.34536818e-02 -3.68959606e-01 -5.45515046e-02  1.91630218e-02
  1.09286204e-01  4.73478101e-02 -4.33370359e-02 -1.82623878e-01
 -1.95009038e-01  3.08059733e-02 -1.87851325e-01 -6.04876161e-01
  8.80859256e-01 -5.42505562e-01 -4.91993397e-01  2.92827815e-01
 -1.45840719e-01  5.62520266e-01 -4.49936122e-01 -1.13511741e-01
  3.39927405e-01 -2.71498233e-01  4.83762801e-01 -1.93106923e-02
  7.79105574e-02 -1.21243903e-02 -3.49694043e-01 -3.77662420e-01
 -4.33432549e-01  3.75944048e-01  7.93247223e-01 -3.33186567e-01
 -2.03820258e-01  1.07349046e-01  7.36303031e-01  3.46305043e-01
  1.09858230e-01  5.07996023e-01 -4.49196845e-01  3.21931869e-01
 -1.45360148e-02 -6.15720630e-01  3.48579943e-01 -6.29250258e-02
 -6.35278761e-01  2.56628662e-01  4.17590111e-01  2.08342105e-01
  2.60666430e-01 -6.05360195e-02  3.07470649e-01 -4.30231273e-01
 -7.49739826e-01  1.74705945e-02 -3.63630466e-02  4.48875874e-01
  2.26073533e-01  9.81555693e-03  1.25061363e-01  4.93871599e-01
  1.76901780e-02  4.98356014e-01 -2.98525661e-01 -1.70092955e-01
 -6.86407536e-02  5.90529919e-01 -3.24597865e-01 -5.26336610e-01
  3.17717850e-01 -1.04171850e-01  3.30771282e-02 -6.70435309e-01
 -3.11298043e-01  4.31735903e-01 -6.29308164e-01  5.62269747e-01
  1.18470360e-02 -8.54666531e-01 -8.18094730e-01 -7.87711069e-02
 -2.15541050e-01 -3.10003728e-01 -3.37152213e-01  2.96808392e-01
  3.80776934e-02  6.36455938e-02 -9.38506663e-01 -6.91249128e-03
  3.36390495e-01 -1.40958861e-01 -1.58038393e-01 -2.13486299e-01
  4.95396376e-01 -1.63614199e-01  3.52122843e-01  1.41099676e-01
 -3.92139614e-01 -5.83510399e-01  3.28627080e-01  4.32490379e-01
 -4.88126457e-01 -4.44655269e-01  4.39151973e-01 -2.68420726e-01
 -3.07924449e-01  2.53274173e-01 -4.94314462e-01  1.99124902e-01
  1.33769646e-01 -4.79446471e-01 -5.24671972e-01 -5.34063637e-01
 -1.00141302e-01  2.93490201e-01  9.57912877e-02  2.83589870e-01
  4.72898155e-01  1.10134311e-01 -2.75693446e-01 -1.41498968e-01
  2.50576824e-01 -5.30007660e-01 -7.91075587e-01 -1.97083071e-01
  8.95751119e-02  5.68297386e-01  6.39335275e-01 -2.61288453e-02
 -1.27465144e-01  4.16101187e-01 -3.94399971e-01 -7.71126866e-01
 -4.84020472e-01 -1.61614269e-01 -2.68904805e+00 -1.61706045e-01
 -8.66131783e-01  5.37583172e-01  1.81201592e-01 -1.11801171e+00
  1.22959442e-01  3.15987051e-01  3.94083411e-01 -9.16302800e-02
  8.49781409e-02 -5.62291503e-01  1.72281101e-01  3.32894653e-01
 -2.69929111e-01  6.47130847e-01  2.24715039e-01  6.04354680e-01
  1.56534299e-01 -6.10751033e-01  2.66276807e-01 -8.74174535e-01
 -3.84537280e-02  2.18326479e-01  5.52380443e-01 -4.30496126e-01
 -5.00159085e-01  1.96651623e-01 -9.14758801e-01 -9.00397241e-01
 -1.18800633e-01 -1.70001000e-01  2.62300577e-02 -4.43751335e-01
  6.16435647e-01 -4.77881014e-01 -6.62485957e-02  1.78341508e-01
 -1.43469840e-01 -5.99315047e-01 -9.07546803e-02 -4.12066132e-01
  5.50735474e-01 -2.32481528e-02 -4.16792721e-01 -1.85414329e-01
  1.34474114e-01 -5.55916317e-02  6.06335163e-01  1.58366203e-01
  1.74353555e-01  2.01647073e-01  6.36824816e-02 -3.91784608e-01
 -1.69248387e-01 -1.48281381e-01  1.83042020e-01  8.84882569e-01
 -3.07332307e-01 -7.32527748e-02 -6.19763955e-02  1.18641324e-01
 -2.65578091e-01 -3.30720365e-01  1.22477561e-02 -3.68561060e-03
  1.04881287e-01  3.90849352e-01 -1.94656640e-01  3.40614133e-02
 -1.60682630e-02 -5.97691178e-01  6.30742073e-01  5.48950955e-02
 -1.08476087e-01  1.77352667e-01 -4.87274602e-02 -7.03135073e-01
  2.23443270e-01  8.00547004e-01 -4.16340262e-01 -5.17748948e-03
  3.25828731e-01 -4.18206692e-01  3.80670965e-01 -4.09872532e-01
  1.29102588e-01  4.07826662e-01  4.78073955e-02  1.80714935e-01
  1.35815859e-01 -7.01334104e-02 -1.00560427e-01  1.68369673e-02
 -5.12138046e-02 -3.63766819e-01  2.23014713e-03  1.88936546e-01
 -1.89253494e-01  4.93275583e-01 -4.29615118e-02  1.17886653e-02
 -3.37220192e-01 -2.23105356e-01 -1.62909716e-01 -1.08975865e-01
  4.15456712e-01  4.24618274e-01 -3.39746475e-05  1.30669221e-01
 -6.24421179e-01  8.77998471e-01 -5.48841059e-01  8.15628096e-02
 -2.87060112e-01 -8.13089013e-01 -3.02952230e-01 -5.00862114e-02
 -1.38647914e-01 -7.49750555e-01  3.81325990e-01 -6.71038330e-01
 -5.24614275e-01 -4.20957319e-02 -2.42156073e-01  9.34728384e-02
  1.05020059e-02 -4.99603122e-01 -1.21654486e-02 -4.49099123e-01
  3.10551256e-01 -3.62137794e-01  5.92660904e-01 -4.41148698e-01
 -1.29068628e-01  3.74319069e-02  1.33878875e+00  1.07461877e-01
  5.44436157e-01  6.83871210e-02 -5.00419796e-01  1.42846897e-01
 -3.30759734e-01 -2.59622455e-01  4.07343119e-01 -6.53229237e-01
 -4.64942455e-01 -4.77050364e-01  1.16169199e-01  2.83292592e-01
  7.73788691e-02 -1.70759276e-01  7.26877391e-01 -1.13537528e-01
  7.72668839e-01 -1.08465716e-01  4.88089621e-01 -1.42370120e-01
 -4.48687337e-02 -1.35365559e-03  3.31975400e-01 -5.22471488e-01
 -9.19844955e-02 -5.70310533e-01 -8.43138173e-02 -8.07237685e-01
  8.54601339e-02 -1.35279894e-01 -3.52650791e-01  4.21362102e-01
  1.78498268e-01 -2.98214436e-01  6.26377463e-01 -1.32560000e-01
 -1.61941797e-01 -4.93063271e-01  6.39464632e-02 -6.91390455e-01
  9.41926613e-02  4.78282660e-01  1.62092578e-02 -5.08289039e-01
 -5.93908191e-01  1.82439592e-02 -3.09972800e-02 -1.68022975e-01
  3.82535726e-01  6.97858036e-01  2.91723073e-01 -3.62332344e-01
  3.49247634e-01 -8.54947507e-01 -3.01391125e-01  3.79736498e-02
  4.94377390e-02 -1.13292657e-01 -2.98937649e-01  4.77896452e-01
  7.60099351e-01 -1.89595938e-01  5.03361225e-01 -5.31498969e-01
 -1.94225118e-01  3.10642809e-01  8.63416716e-02  2.40799531e-01
 -1.31642297e-01 -6.30808413e-01  1.38357833e-01 -2.72246033e-01]
}

{
	day:20
	ntree:2
	pt:0.06594430929239081
	tim:11.84
	payload:La policía ha detenido a un hombre de 50 años en La Puebla de Almoradiel, Toledo, acusado de matar esta noche a su mujer de 43 en presencia de sus dos hijos. Es la cuarta víctima de violencia de género y no había ninguna denuncia por malos tratos
	vek:
		5
			La policía ha detenido a un hombre de 50 años en La Puebla de Almoradiel, Toledo, acusado de matar esta noche a su mujer de 43 en presencia de sus dos hijos. Es la cuarta víctima de violencia de género y no había ninguna denuncia por malos tratos
	code:[ 2.19549045e-01 -2.89836019e-01  7.98827335e-02  1.03316510e+00
  1.30827678e-02 -2.83611089e-01 -7.67747685e-02 -5.84615879e-02
  9.01407182e-01  3.54138851e-01 -1.93136528e-01  3.69083703e-01
  4.98378962e-01 -5.54256678e-01 -2.50372767e-01  5.87128282e-01
  3.46215039e-01 -1.54227018e-01  1.67646870e-01  3.44898283e-01
 -2.07475901e-01 -3.62158924e-01 -6.02047980e-01 -2.57880419e-01
 -4.16467726e-01 -1.00415766e+00  3.43980342e-01  1.00396550e+00
  3.88687283e-01 -3.21988255e-01  2.33051419e-01  4.68635149e-02
  3.10538441e-01 -1.90941781e-01 -3.21889818e-01 -2.39136280e-03
  3.84588450e-01 -4.15515527e-02  7.22764850e-01  1.90497324e-01
 -6.49588853e-02 -1.60585538e-01 -3.01784366e-01 -7.06201017e-01
  2.36792013e-01 -6.83195233e-01 -1.86789840e-01  3.64568025e-01
 -5.76429844e-01  5.45404200e-03 -6.70373365e-02 -3.09606582e-01
  5.00529468e-01 -2.41600618e-01  8.43118250e-01 -1.53630465e-01
 -2.83381999e-01 -5.81997372e-02 -1.20122634e-01 -7.82363951e-01
 -1.98004037e-01  4.64644760e-01  1.11138701e+00  8.46751869e-01
 -1.16775678e-02  2.75717527e-02  5.51896751e-01  4.05633181e-01
  6.43709064e-01  4.04597729e-01  6.87097013e-01  3.86536181e-01
 -5.48052847e-01  9.18808818e-01  9.40630678e-03 -6.80038750e-01
 -4.09109890e-01 -3.16759318e-01  5.99600196e-01 -2.83682138e-01
 -6.24598622e-01  1.66836813e-01  5.35295196e-02 -3.19013633e-02
 -3.62283468e-01  5.94875932e-01 -4.61120754e-01 -1.81178644e-01
 -8.70313287e-01 -1.09267616e+00  6.88731730e-01  4.32069123e-01
 -1.11736700e-01 -5.22875488e-01 -1.02559769e+00  7.73175135e-02
 -5.53666174e-01 -1.03808753e-01  1.81757938e-02  4.61038917e-01
 -2.81650186e-01 -9.89405066e-02 -6.59298420e-01  1.22413859e-01
 -4.61837761e-02  3.68860543e-01 -2.05884382e-01  1.50939390e-01
 -4.91641730e-01 -3.84889215e-01  9.31859136e-01 -8.04017708e-02
  3.15956116e-01  9.17697325e-02 -1.32566229e-01 -5.54282546e-01
 -9.30692673e-01  8.89206529e-01 -1.63040414e-01  2.46963069e-01
 -1.63415506e-01  8.02196622e-01 -8.96803811e-02  8.24299276e-01
 -6.79449499e-01 -1.34411827e-01  6.42053306e-01  1.00306138e-01
 -5.16409092e-02 -4.30480957e-01  4.25153494e-01 -5.74821293e-01
  1.09655273e+00 -7.49725103e-02 -6.87592849e-02 -1.62088946e-01
 -1.86351240e-02 -1.64830774e-01 -6.67378366e-01 -8.38109493e-01
  4.98745684e-03 -4.93557453e-01 -1.13919508e+00  8.67810007e-03
 -5.37724853e-01 -1.72317907e-01 -3.72248620e-01 -3.26386690e-01
  2.03114655e-02  4.86943275e-01 -3.69677842e-02  4.20722574e-01
  1.40516773e-01 -2.97544956e-01 -7.14875519e-01  1.14306808e+00
 -3.57802436e-02 -2.22909242e-01  4.22494225e-02  2.88955510e-01
 -5.82607269e-01  5.64056456e-01  7.43246615e-01 -7.44491458e-01
 -1.85606815e-02 -1.11088686e-01  1.22412011e-01  3.29209268e-01
 -2.12071493e-01 -3.02121371e-01 -8.46770853e-02 -2.45339170e-01
  6.57399952e-01 -4.58092354e-02 -1.31526932e-01 -2.69258451e-02
 -4.28484589e-01 -1.30313492e+00  5.27402639e-01  2.14575484e-01
 -5.40838838e-01 -4.18927968e-01  3.45667183e-01  4.38102275e-01
 -3.47095668e-01  1.05160332e+00  4.12056029e-01 -4.93122190e-01
  2.58248508e-01  1.42897606e+00  1.95784005e-03 -5.92736185e-01
  7.75212288e-01  1.89226151e-01 -2.88064867e-01 -6.26634002e-01
  1.53845340e-01 -1.02626562e-01 -2.77758956e-01  1.48283958e-01
 -5.08486331e-01  2.43809838e-02 -2.30482891e-01  6.96948707e-01
  3.64837795e-01  1.07476115e+00  3.71852189e-01  1.87931191e-02
 -3.86246026e-01  5.02167583e-01  7.83586919e-01 -1.32061839e-01
 -1.71222612e-01  2.34571412e-01 -4.00068909e-01 -2.17708483e-01
 -7.79844701e-01 -1.75096437e-01  7.55290985e-01 -3.05293411e-01
 -9.50415730e-01 -2.87405282e-01 -7.97378957e-01 -6.75716460e-01
 -6.03499115e-01 -1.59428045e-01 -6.34635985e-01  4.82639641e-01
 -4.40608323e-01 -6.15076005e-01  3.79102767e-01  3.65024596e-01
 -5.37993550e-01 -8.12199175e-01 -3.97813559e-01  3.11894208e-01
  4.14619595e-01 -8.34533572e-01 -2.28506595e-01 -1.09362401e-01
 -5.59015453e-01  3.64923805e-01  5.49071170e-02 -1.30051017e+00
 -3.01375419e-01  5.91704786e-01 -6.46669090e-01  3.27340066e-01
 -7.90127933e-01 -1.21759430e-01  1.40548125e-01  5.53424001e-01
 -5.16833849e-02 -1.12303019e+00 -4.02685583e-01 -4.77753371e-01
 -7.29457557e-01 -5.64742029e-01  3.06322128e-01 -6.64341152e-01
 -1.60575714e-02 -2.20360443e-01 -3.64708304e-02 -5.18489182e-01
  6.60857797e-01  3.48640792e-02  3.01539749e-01 -7.81035781e-01
 -4.68354523e-01  1.85870439e-01 -3.60870570e-01 -3.97286147e-01
  1.21498466e-01  6.65063500e-01 -3.78765345e-01 -8.88509810e-01
  7.75883615e-01  3.31480414e-01  3.47063363e-01 -1.06643403e+00
  5.91261446e-01  7.02489972e-01 -4.52140085e-02  5.52998066e-01
  1.39597625e-01 -9.17573571e-01 -4.75897789e-01  1.63450345e-01
 -3.34855795e-01 -3.75892222e-02 -1.29832402e-01  7.34324992e-01
  9.73624766e-01  7.60158375e-02 -6.55184627e-01  6.90213367e-02
  2.64831215e-01 -1.46447762e-03 -1.23423707e+00 -8.32373127e-02
 -4.00695980e-01  2.64176637e-01  3.00210476e-01 -3.17936316e-02
  9.44066703e-01 -4.74737167e-01 -1.38003126e-01 -8.43712166e-02
  7.17505068e-02  8.61114085e-01 -6.83726728e-01  9.73259211e-02
  5.31911671e-01  4.43537712e-01 -2.36428395e-01 -6.79847419e-01
 -6.15745485e-01 -1.65866643e-01  1.36245221e-01  7.57039070e-01
 -5.43068387e-02  2.28886709e-01  1.72218457e-01  5.27887762e-01
 -7.66245723e-01  3.80585133e-03  6.39259696e-01 -4.85290945e-01
  4.91557270e-01  3.30472797e-01  6.40691638e-01 -5.08017659e-01
  4.59448010e-01  5.91125429e-01  8.90052855e-01 -8.63383561e-02
  6.12660825e-01  4.81745094e-01 -6.26267314e-01  2.20397674e-02
 -8.25464547e-01  2.01562166e-01 -2.65701681e-01 -7.30095267e-01
 -3.54726732e-01 -1.25475958e-01 -2.60100067e-01  7.90205538e-01
 -5.00788748e-01  7.92470127e-02  2.23480090e-01 -1.58122107e-01
  6.88630283e-01 -3.53102028e-01 -5.99848926e-01 -1.62857458e-01
  5.08208871e-01 -6.14384050e-03 -3.87314796e-01 -6.26307502e-02
 -7.80075431e-01  1.87968668e-02 -3.58999312e-01  3.57414395e-01
  1.09770584e+00  5.66917956e-01 -5.60900092e-01 -2.50326902e-01
  5.95197380e-01  4.30448472e-01 -2.76288837e-01  7.96144605e-02
 -3.80339682e-01 -6.32646918e-01 -3.28212321e-01  5.07527173e-01
 -3.47719759e-01 -6.23619616e-01 -1.20581734e+00  1.75323576e-01
  8.55331898e-01  5.83163679e-01 -5.26368320e-01  6.07690513e-01
  3.16108614e-01 -1.39609184e-02 -9.74484980e-01  7.77919888e-01
 -3.44584733e-01 -5.12278490e-02 -4.81531620e-01 -7.21951067e-01
 -8.53021592e-02  3.57645303e-01 -1.15815961e+00 -4.94619042e-01
 -4.66546081e-02 -3.76365811e-01 -6.72300160e-03  1.11327715e-01
 -1.02665043e+00 -3.93199176e-01 -2.56756634e-01  2.07842737e-01
 -4.88469750e-01 -6.20747022e-02  1.03891253e+00 -6.97284281e-01
 -9.36044753e-01 -4.77316856e-01 -6.10129237e-01  4.54093695e-01
 -4.21312273e-01 -1.00592995e+00 -4.04732138e-01  3.10770851e-02
 -3.01142633e-01  1.76757760e-02  1.83820203e-01 -9.09072399e-01
 -4.46630806e-01 -1.19495444e-01  8.43353942e-02 -8.46480876e-02
  4.35806811e-01 -4.32038419e-02  7.20079318e-02  1.62589148e-01
  4.30637859e-02  1.00097619e-01 -3.97455126e-01 -6.12279698e-02
  6.32992759e-02 -7.65458420e-02 -3.79331648e-01  6.90749139e-02
 -2.56875902e-01 -2.02729609e-02  5.34918606e-02 -6.76441610e-01
 -1.92599550e-01  1.52472901e+00 -5.15094936e-01  4.94767845e-01
  8.33745748e-02  5.43300927e-01 -5.75467646e-02 -1.13059366e+00
 -5.89808188e-02  2.04673156e-01  6.38338864e-01  2.32738018e-01
 -4.81404305e-01 -1.15113193e-02  5.72728157e-01 -1.17434062e-01
 -7.48030245e-01 -5.89811683e-01 -8.14604223e-01 -2.87629396e-01
 -2.20772371e-01 -2.81257808e-01 -6.93370163e-01  2.68097222e-01
  5.86965680e-03 -5.67217708e-01  2.80489951e-01 -4.61846322e-01
  4.03498173e-01  4.88982469e-01  7.20228732e-01 -6.63995266e-01
  3.05115640e-01  2.31470212e-01  6.19238950e-02 -6.33376598e-01
  3.28965962e-01  1.10950761e-01 -8.90199617e-02 -2.17263743e-01
  3.44796419e-01  3.44096512e-01 -2.42216870e-01  3.82496297e-01
 -2.94509739e-01 -7.23585069e-01  2.78479755e-01 -3.15067284e-02
  2.82958299e-01  1.33953953e+00 -3.57638896e-01  1.77837566e-01
 -8.85718316e-02 -5.53322211e-02  1.63961574e-01 -7.20980227e-01
  1.07282652e-02  6.62136227e-02  9.45780933e-01  1.33004710e-01
 -2.54028350e-01 -7.68773437e-01 -7.80274093e-01 -1.10598631e-01
  2.01871130e-03 -2.18867570e-01  7.76719674e-02  6.16836548e-03
 -5.03172994e-01 -8.78930211e-01  3.83759406e-03 -1.89975291e-01
  1.07081723e+00 -8.87442455e-02  5.01014531e-01  3.59560072e-01
  3.70885760e-01 -3.68086994e-01 -2.82142758e-01  9.05500889e-01
  8.20798755e-01 -5.82077622e-01 -3.89556974e-01  2.57419556e-01
 -8.50028157e-01 -2.88275510e-01  2.58738607e-01 -5.19461393e-01
  5.59911609e-01 -5.61665833e-01 -4.85074520e-03  5.79082191e-01
  5.40597320e-01 -9.04195964e-01 -3.13860744e-01 -8.25919956e-02
  9.61920798e-01  7.70280361e-01 -6.75987065e-01 -6.56856120e-01
 -4.97166425e-01 -3.97198856e-01  7.21321106e-02 -1.35866433e-01
 -2.96681851e-01 -1.56257927e+00 -5.64303696e-01 -3.94742221e-01
  8.70979130e-01  7.61340141e-01  8.19233894e-01  1.13040805e-01
 -8.29873085e-01  2.39965156e-01 -2.48825811e-02 -4.97752160e-01
 -6.85430229e-01 -2.02626243e-01  5.47971666e-01 -3.90903264e-01
  4.79320949e-03 -8.68575573e-02 -1.25334561e-01 -4.97568309e-01
  4.86418247e-01  4.61212128e-01 -4.11790162e-01 -4.58837926e-01
 -5.22995412e-01 -2.49275848e-01  3.74589592e-01  5.26173055e-01
  2.89129794e-01  5.38184047e-01 -6.15933351e-02  1.78892449e-01
 -2.82961391e-02 -1.10743858e-01  4.12819773e-01 -1.36572257e-01
 -3.41536224e-01  2.42706567e-01 -2.67049700e-01 -6.85203075e-01
  5.40891469e-01  8.05292785e-01  3.82691413e-01 -3.43035132e-01
 -7.60855898e-02 -6.84072554e-01  5.80947220e-01 -5.73675707e-02
  6.12542510e-01 -7.79966176e-01 -2.06184313e-01 -1.90687608e-02
 -8.61320615e-01 -8.69969904e-01 -2.35238075e-01 -7.17884839e-01
 -4.23881680e-01 -1.18701354e-01 -7.94012249e-01  2.48224333e-01
 -8.06132182e-02 -1.56166822e-01 -1.52805343e-01 -1.10062666e-01
 -4.74705786e-01  9.04653847e-01 -7.89644897e-01 -5.57855405e-02
  6.70675337e-01 -5.03545940e-01 -4.89552945e-01  9.50192571e-01
  2.96705782e-01  3.59160423e-01 -5.38073421e-01 -6.39359176e-01
  4.49927658e-01  3.70604664e-01 -9.90819931e-02 -3.99704427e-01
 -2.15495557e-01  8.31865191e-01  8.52908194e-01 -1.44031003e-01
  1.14989853e+00  3.32944006e-01  3.46617401e-01  3.49993914e-01
 -5.93413532e-01 -3.51160437e-01  1.18868813e-01 -3.95788878e-01
  2.78716236e-01 -8.81834805e-01 -3.29798833e-02  5.54060519e-01
 -2.63536662e-01 -5.99429309e-01 -5.18717408e-01 -1.88572064e-01
  5.93498707e-01  1.43336669e-01  1.75345182e-01  2.58292645e-01
  9.58734095e-01 -3.72417644e-02 -1.17287584e-01 -8.06888938e-01
 -1.25436306e-01  3.34444672e-01  2.33017817e-01 -2.65037388e-01
  6.37120128e-01 -1.57090709e-01 -1.18592449e-01 -1.50636241e-01
  1.38136297e-01 -2.80003041e-01  2.74157584e-01  2.31187306e-02
 -4.25213069e-01 -5.52627556e-02  4.31296557e-01  2.11881474e-01
  7.71744400e-02  3.00694797e-02 -1.20256186e-01  1.48854136e-01
 -2.26918697e-01  4.71333921e-01  4.05958503e-01  3.49249691e-01
  3.63443524e-01  1.21145383e-01 -4.11864787e-01  3.08802783e-01
 -4.00030673e-01  4.74579304e-01 -4.09257174e-01  5.42336941e-01
 -2.37304538e-01  5.20180285e-01  3.97696257e-01 -4.98125046e-01
 -1.81071237e-01 -2.68761545e-01  8.81094262e-02  3.60885650e-01
  1.84507862e-01 -7.41858125e-01  7.82328025e-02  1.91911772e-01
 -3.13702434e-01  2.34495535e-01  1.44194633e-01  8.25935423e-01
 -2.49851972e-01 -1.05721354e-01  2.70126760e-01  4.08742517e-01
 -1.26648247e+00 -7.69427180e-01 -1.88737437e-01  5.65456569e-01
 -1.35908248e-02  2.30352968e-01  1.62416935e+00  6.13483548e-01
  3.06196123e-01 -1.77149162e-01 -3.31248015e-01  6.19135201e-01
 -6.48421884e-01  5.27375162e-01  2.67096579e-01 -8.22767138e-01
  7.36146808e-01  3.84328812e-01  3.72029722e-01 -3.84600133e-01
 -8.31243217e-01  7.43997872e-01 -1.16345561e+00  5.00029445e-01
 -8.55762303e-01 -5.83093226e-01 -1.81638718e-01  6.47423267e-01
 -2.16954336e-01 -2.74316579e-01 -8.80351216e-02 -5.53997047e-02
  2.16511622e-01  3.96823585e-01  4.20792818e-01 -9.02520180e-01
 -3.54541451e-01 -3.96196038e-01  2.02606902e-01  2.88145710e-02
 -2.59012431e-01  2.96388894e-01 -8.45733657e-02 -5.95307708e-01
  4.01706472e-02 -2.71272600e-01  3.94784436e-02  7.02537820e-02
 -4.31063324e-01 -5.83985746e-01  1.76450208e-01  6.56637192e-01
  1.02876864e-01 -8.72569501e-01  3.54881436e-01 -2.85128117e-01
  3.71588707e-01  7.67592788e-01  6.37463033e-01 -3.79863456e-02
 -4.98017550e-01  8.77364501e-02  5.31772256e-01 -4.50094044e-02]
}

{
	day:20
	ntree:3
	pt:0.13648744955006278
	tim:31.36
	payload:Nueve muertos y más de 470 contagiados. Son los últimos datos del brote de coronavirus de China. Hay un caso en Estados Unidos y la OMS estudia si la situación es de emergencia. El ministro de Sanidad cree que es muy bajo el riesgo de que llegue a España y asegura que la sanidad está preparada. Sí, que hay que estar preparados por si nos invadiera este virus en España, pero, afortunadamente, su trasmisibilidad, de persona a persona, es más reducida que otros virus, como el de la gripe
	vek:
		6
			Nueve muertos y más de 470 contagiados. Son los últimos datos del brote de coronavirus de China. Hay un caso en Estados Unidos y la OMS estudia si la situación es de emergencia. El ministro de Sanidad cree que es muy bajo el riesgo de que llegue a España y asegura que la sanidad está preparada. Sí, que hay que estar preparados por si nos invadiera este virus en España, pero, afortunadamente, su trasmisibilidad, de persona a persona, es más reducida que otros virus, como el de la gripe
	code:[ 2.97296438e-02 -2.01211944e-02  3.43987048e-01 -3.20455045e-01
 -3.04517031e-01 -3.76681387e-02  5.26647747e-01  7.98545778e-02
 -3.39092761e-01 -1.46441720e-02 -4.11128961e-02 -2.79431678e-02
 -1.51714057e-01  3.44588071e-01  5.75389922e-01 -2.85613298e-01
  6.42660409e-02 -4.94299769e-01  2.82554507e-01  1.24930143e-01
 -2.92042822e-01 -1.57868013e-01  1.22880884e-01 -5.34780443e-01
 -3.29169363e-01 -6.77095726e-02  6.96725368e-01  3.86613905e-01
 -4.05609757e-01 -3.10706943e-01  4.54577446e-01  2.60006309e-01
 -6.19445331e-02  3.77095759e-01  2.50409991e-01  6.53105825e-02
 -1.15550153e-01 -5.86634517e-01 -3.58030438e-01  2.76413441e-01
 -1.22153983e-02 -3.90060663e-01  6.16480291e-01 -3.44036259e-02
 -1.99771643e-01 -5.58200121e-01 -2.44037107e-01  4.55964983e-01
 -4.36861873e-01 -1.08086303e-01 -1.91188991e-01 -6.03432477e-01
 -1.65904656e-01 -4.09029484e-01  7.38555908e-01 -1.54736564e-01
  2.23149329e-01  1.69165060e-01  1.75760001e-01 -8.94013122e-02
  4.33926806e-02 -4.25238878e-01  3.15959215e-01  5.04168749e-01
 -4.99891609e-01  5.35498500e-01  1.27326697e-01  1.07745016e+00
  1.60302654e-01  2.93733664e-02  5.35113573e-01  1.23121843e-01
 -6.86488271e-01  8.14468488e-02 -4.27503437e-01 -9.73645091e-01
  2.99343556e-01 -2.44903415e-01  4.00478303e-01  5.34039319e-01
 -6.68499351e-01 -4.87061083e-01 -6.12546027e-01 -4.23860133e-01
  8.33511576e-02  6.03810370e-01  1.09991208e-02  4.51978743e-01
 -1.49317563e-01 -5.86690605e-01  3.30169231e-01 -4.38253522e-01
 -6.63456172e-02 -5.34638405e-01  5.16664870e-02 -6.20948255e-01
  8.93834978e-02 -8.19497481e-02 -6.49934560e-02 -2.63642639e-01
 -6.92188501e-01 -1.61407068e-01 -2.81716555e-01  2.80934006e-01
 -1.53108612e-01  2.22871915e-01 -2.24818528e-01  8.38694572e-01
 -2.31391918e-02  1.93054572e-01  6.68728530e-01  5.94884217e-01
  2.74588376e-01  1.93825901e-01  9.79218334e-02  4.87096533e-02
  1.57009095e-01  2.34824330e-01  4.77254570e-01 -9.53570157e-02
  2.17384860e-01  7.63273180e-01 -8.60053062e-01  3.11596781e-01
 -3.49349566e-02 -3.86731267e-01 -7.07179964e-01  1.23650573e-01
  5.76504469e-01  2.68544972e-01 -3.22067201e-01 -3.51763964e-01
  5.61318584e-02 -1.91937741e-02 -4.19199258e-01  3.55552852e-01
 -2.85122935e-02 -4.56787765e-01  5.67259729e-01 -5.07476568e-01
  2.66503066e-01 -3.92232120e-01 -7.54163086e-01  2.82249928e-01
  3.89643639e-01 -4.62389767e-01  2.12676693e-02 -8.50463361e-02
  4.57118928e-01  2.10652143e-01 -4.71250147e-01 -8.67151022e-02
 -4.14660931e-01  4.05264162e-02 -1.10230513e-01  9.24162567e-01
 -1.93872109e-01 -8.79959762e-03 -2.13654160e-01 -1.51117280e-01
 -8.84859085e-01 -3.77271801e-01  8.50124210e-02 -7.12340236e-01
  2.66281869e-02 -3.52674305e-01 -1.63977683e-01  2.31738269e-01
  3.13931137e-01 -6.02331698e-01 -4.49000448e-02 -2.48649597e-01
  1.66083410e-01 -1.15263961e-01 -5.84187470e-02  1.49873823e-01
 -1.83366984e-01 -1.75877869e-01 -4.12351638e-02 -8.08756128e-02
  3.37590016e-02 -6.12532377e-01  7.54042625e-01  7.96052873e-01
 -1.14158750e-01  1.28671732e-02  7.85828471e-01 -4.86822218e-01
  6.12354167e-02 -1.08055182e-01  3.74356508e-01  5.36924720e-01
 -6.14707351e-01  4.80074584e-02  3.83352458e-01 -3.33565265e-01
 -5.66796422e-01 -5.11708975e-01  2.68522233e-01  5.68845034e-01
 -2.40026951e-01  1.95606887e-01 -2.97680199e-01  8.47056508e-02
 -2.77394295e-01  3.55668366e-01  5.02456546e-01  5.83690464e-01
 -3.55435669e-01  1.03528380e+00  2.80204147e-01  5.62617302e-01
 -2.78744161e-01  1.24862447e-01 -3.22582960e-01  5.31187952e-01
  1.32436737e-01  5.75350463e-01  3.83628666e-01 -1.98815525e-01
  3.85667264e-01 -2.04038575e-01 -9.51235414e-01 -9.72208977e-01
 -4.05588508e-01  5.92660069e-01 -7.86981657e-02  1.78055108e-01
  5.50997369e-02  5.45925200e-02 -2.69688368e-01  2.48256490e-01
 -9.49909985e-01 -2.55704612e-01  3.66466224e-01 -8.03684413e-01
 -4.47105438e-01 -5.67340136e-01 -4.16619688e-01  3.08943182e-01
 -9.15476680e-02  1.20589279e-01  2.60087013e-01 -1.36620417e-01
  4.02660459e-01 -6.05651677e-01  5.71817309e-02 -1.71763390e-01
 -4.30240542e-01 -2.69650698e-01 -5.59859097e-01  4.28327233e-01
 -1.31871805e-01  1.81979284e-01  1.84852153e-01 -7.69464254e-01
 -1.29109204e-01 -1.72847994e-02 -1.12686763e-02  7.52619132e-02
  3.84690762e-01 -8.85195658e-02 -1.16658164e-02  1.17770255e-01
  8.01629648e-02  1.40936449e-01 -3.80739599e-01 -2.61067480e-01
 -2.77270615e-01 -1.35679292e-02 -2.18014807e-01 -8.88473451e-01
  2.49291152e-01 -5.45222819e-01 -1.14765897e-01 -2.15266928e-01
  6.94694102e-01 -5.41957617e-01 -3.10420066e-01 -1.22711110e+00
  4.17812318e-01 -2.24100024e-01 -3.45778137e-01 -1.08264856e-01
  2.19423428e-01 -5.00329584e-02 -4.93841529e-01  2.78689891e-01
 -4.55693036e-01  4.48485374e-01 -4.35126759e-02  3.51558745e-01
  3.51537853e-01 -5.24792783e-02 -4.17135030e-01  2.75713891e-01
 -2.02012304e-02  3.75995278e-01 -8.81961405e-01  9.48832631e-01
 -4.97756042e-02  7.96144754e-02  1.30043030e-01  3.80153432e-02
  1.87246636e-01 -2.10232362e-01  8.40731710e-02  8.87501612e-02
  8.29565525e-02  2.37661257e-01 -7.33002007e-01  7.16543913e-01
 -1.10914335e-01 -3.14257413e-01 -2.51390785e-01 -1.17621267e+00
 -9.71274599e-02 -3.67968082e-01  4.17340808e-02 -2.05607116e-01
  9.94505361e-02  4.69732612e-01  2.27592900e-01  5.17838478e-01
  3.12507689e-01 -6.38659745e-02  6.43637300e-01 -4.87350285e-01
  1.03282642e+00  2.71817535e-01  4.14620697e-01 -2.02121660e-01
  7.25025594e-01 -8.81311238e-01 -2.28011116e-01  5.33334874e-02
 -2.55496830e-01  1.16511989e+00  8.78172889e-02 -9.19892192e-02
 -9.62212145e-01  9.04096007e-01 -1.52848423e-01  1.61719266e-02
  2.50085175e-01 -5.62949836e-01 -3.81625712e-01 -1.94329396e-02
  5.67813098e-01  6.80131257e-01  5.00383973e-01  6.32252395e-02
 -3.45275968e-01 -1.48907110e-01 -5.19607723e-01  4.99612689e-02
 -1.06810720e-03  3.87278229e-01 -4.02306288e-01 -7.56509066e-01
 -2.57132113e-01 -2.07836956e-01 -1.80774897e-01  5.81947029e-01
 -1.80320039e-01  7.62577308e-03 -2.28298187e-01 -1.70441359e-01
  9.55023617e-03 -3.44300002e-01  5.17096519e-01  2.56998479e-01
  1.65346846e-01 -2.84246325e-01 -3.21184367e-01  7.50035107e-01
  8.60242769e-02  6.31334186e-02 -2.05795512e-01  2.65463412e-01
  2.09412292e-01 -6.03855401e-03 -7.78096378e-01 -2.54513502e-01
 -1.36162892e-01  8.57583106e-01 -7.42972314e-01 -1.12812323e-02
  3.92153710e-01 -3.17215011e-03 -7.96437114e-02 -4.17053252e-01
  8.43731984e-02 -1.90561280e-01 -3.83507580e-01 -2.65745789e-01
  3.34081352e-01 -7.47125208e-01 -3.73584032e-01 -1.37153596e-01
 -5.62134862e-01 -1.70322821e-01 -4.39919263e-01  2.57051259e-01
 -4.32846665e-01 -2.18100160e-01  4.79261786e-01 -4.24563229e-01
  2.68135667e-01  1.24745741e-01 -4.56834406e-01  8.49362195e-01
  4.54193473e-01 -7.04469979e-01 -6.05582595e-01 -1.94413364e-01
  3.73466909e-01  1.19182773e-01 -9.62894633e-02 -6.41838372e-01
  6.37440309e-02 -5.26881814e-01 -4.35524940e-01 -7.60917142e-02
 -4.33099687e-01  9.82791334e-02 -2.36345842e-01  2.66473591e-01
 -3.55658442e-01  1.31404474e-01  6.99096099e-02  9.33341011e-02
 -7.52177417e-01 -4.70427632e-01 -1.20949246e-01 -5.20401597e-01
  6.79423660e-02 -5.13442278e-01 -5.98259091e-01 -1.84754103e-01
 -3.39504540e-01  5.85688531e-01  5.70955098e-01 -5.72529584e-02
  2.64250904e-01  2.83140540e-01 -3.43159169e-01 -2.97782958e-01
  6.13551378e-01 -5.22999763e-01 -3.04222852e-01 -2.28175789e-01
  2.45365966e-02 -1.44225657e-01  1.00686185e-01  1.09030548e-02
  5.71837053e-02 -1.08169764e-01 -1.53015107e-01 -2.15203151e-01
  1.53794093e-02 -2.78863490e-01 -7.27582335e-01 -2.46351779e-01
  4.18997332e-02 -1.13416147e+00  4.39488381e-01 -3.98478238e-03
 -1.66095033e-01  9.10600901e-01  7.93766618e-01  3.64432395e-01
  4.50144857e-02  2.94760764e-01 -7.50328124e-01 -3.53858441e-01
  3.54523361e-01  2.18329623e-01 -2.02595100e-01 -2.55490512e-01
  3.35460752e-01  1.31353900e-01 -1.23798776e+00  3.08275789e-01
 -5.67476094e-01  9.14604440e-02  2.90218830e-01 -1.64969817e-01
  2.18415678e-01  7.49587342e-02 -5.89826286e-01 -1.76683664e-01
 -1.16848670e-01  3.38382691e-01  4.89797860e-01 -5.73749363e-01
  1.35623142e-01 -2.34342039e-01 -3.34706157e-01  4.22506839e-01
  3.90534043e-01 -9.61908638e-01 -4.46492940e-01  7.84143955e-02
  1.51834562e-01 -3.19378704e-01  4.91923869e-01 -7.22051859e-01
 -7.44991973e-02  4.39457670e-02  5.11549950e-01 -2.43731529e-01
  3.07730585e-01 -6.39021158e-01 -1.73359841e-01  3.22789937e-01
 -3.98829341e-01  1.19594865e-01 -7.43128717e-01  1.68935227e+00
  2.82880753e-01 -1.76283181e-01  2.57663727e-01  2.68603384e-01
  2.17203781e-01 -8.06261003e-02  3.91843855e-01 -1.76924720e-01
 -7.81910121e-01 -1.88237011e-01 -6.66491210e-01  3.26289177e-01
  1.58056408e-01 -2.65349358e-01 -1.97115734e-01 -4.04117107e-01
  3.94372195e-01  5.49953580e-01 -7.55046308e-01 -2.61501402e-01
  2.71833986e-01  3.53375711e-02  1.14603676e-02  6.91972673e-02
 -9.48172137e-02 -5.19830704e-01  2.65563160e-01 -1.03736192e-01
  8.05062354e-02  3.44720721e-01  3.16537887e-01  1.00778922e-01
 -2.74623841e-01  5.11254966e-01 -4.34436202e-01  1.05529547e-01
 -1.04816246e+00  2.50326879e-02 -1.66212022e+00  5.98194711e-02
  1.80948585e-01  9.41469073e-01  2.04497591e-01 -4.61386710e-01
  7.46422529e-01 -6.41730651e-02  1.78631380e-01 -2.86830276e-01
  1.71246514e-01  8.08349669e-01  1.01594377e+00 -3.92822713e-01
 -4.02411878e-01  5.38573861e-01 -7.27634013e-01 -2.74071157e-01
 -3.82968664e-01  1.17521971e-01 -4.09583092e-01 -1.63736388e-01
  2.51088768e-01  2.94058859e-01 -4.90039170e-01  1.01895131e-01
  1.58084840e-01  7.20726848e-01  9.84660923e-01 -7.51107574e-01
 -3.93387467e-01 -3.28973234e-01 -1.55797720e-01 -1.84100285e-01
 -2.76239663e-01 -5.95475078e-01 -1.10162926e+00  4.59801614e-01
 -7.62089789e-02 -3.49684596e-01 -1.11012697e+00  4.94613707e-01
  7.75103331e-01 -4.83744591e-01 -7.57751405e-01  7.59533465e-01
  5.34331024e-01 -3.28172259e-02 -5.49737401e-02 -2.76535124e-01
  5.01576006e-01  3.45330715e-01  4.75675702e-01  4.04005975e-01
  5.52704453e-01  6.04302250e-02 -1.38556436e-01  3.47805053e-01
 -4.40586880e-02  3.97695489e-02 -3.78859639e-01  1.61827624e-01
 -3.67487729e-01  8.38931382e-01  2.98223764e-01 -3.54719549e-01
 -7.45702386e-01  8.54249537e-01  2.23678559e-01 -1.91329911e-01
  2.76134819e-01 -3.26671600e-01  5.88100195e-01  6.34015501e-02
 -6.37225151e-01  2.71158963e-01 -3.78241181e-01 -4.12284642e-01
  6.13282807e-03 -8.92151296e-01 -1.83779702e-01  6.55678391e-01
  1.72843233e-01 -6.45289421e-01  2.79917419e-01  4.26894307e-01
  1.31581306e-01  5.30243695e-01  5.56647897e-01  1.99921682e-01
  7.78067231e-01  2.42330059e-01 -1.33490816e-01 -9.64058563e-02
 -1.93653464e-01  4.07855034e-01 -1.18869297e-01 -7.09742829e-02
 -1.94330707e-01 -8.04456949e-01  2.28377417e-01 -4.84229356e-01
  3.96302849e-01 -7.21942246e-01 -1.47551015e-01  1.13540813e-01
 -5.97616807e-02  7.55514085e-01  8.03206563e-02 -5.42530268e-02
 -4.23087090e-01  6.31104052e-01  1.97224587e-01 -4.96551365e-01
 -3.36258411e-01 -2.84392625e-01  1.52439326e-01 -6.22315239e-03
  4.67523277e-01 -2.35700473e-01 -4.83585179e-01 -3.85514200e-02
 -5.24306774e-01 -6.84201345e-02  4.32906568e-01  6.11770116e-02
  1.86377615e-01  5.01149118e-01  1.58351034e-01 -1.24461687e+00
  1.14362478e+00 -1.21100947e-01  6.35028780e-01  7.87978053e-01
 -6.68306708e-01  5.74210048e-01 -4.50477064e-01 -1.92210093e-01
 -1.95978954e-02  2.72004694e-01  1.12771541e-02 -6.47626579e-01
 -8.40126395e-01  3.46095949e-01  1.47828698e-01  4.14013416e-02
 -6.41786993e-01 -2.96896756e-01 -5.85351363e-02 -1.88027442e-01
 -8.86371076e-01 -1.09031230e-01  1.62465259e-01  6.53617740e-01
 -3.51412863e-01 -7.59151354e-02  2.21608266e-01  1.24948852e-01
 -7.81225204e-01  2.54546329e-02 -1.13205813e-01  3.03792089e-01
  5.34648359e-01 -1.03616118e+00 -9.20983315e-01 -6.36766136e-01
 -2.47600660e-01  9.52399731e-01 -8.48325372e-01  7.60033906e-01
  4.65079606e-01 -5.57144642e-01  2.31139690e-01  3.30276281e-01
 -1.43004969e-01 -3.88059705e-01 -1.23272603e-02 -2.74538815e-01
  4.67447251e-01  1.04797311e-01  2.04265609e-01 -3.01921308e-01
  1.21959202e-01 -6.15427613e-01  1.69590071e-01 -7.09460303e-02
  3.89550105e-02  5.43784022e-01 -2.33375847e-01 -6.98032141e-01
  3.08200032e-01  7.37399906e-02 -1.73169404e-01  6.46436334e-01
 -6.55100048e-02 -7.50963390e-01  3.48145068e-01  3.38940263e-01
 -3.16397309e-01 -2.67007798e-01 -3.86696756e-01 -1.06758080e-01
  5.09862125e-01 -2.51978099e-01  5.95781468e-02 -2.00706780e-01
 -5.12923114e-02 -2.71511167e-01 -2.74059445e-01 -6.08941078e-01]
}

{
	day:20
	ntree:4
	pt:1.0
	tim:10.44
	payload:Un juzgado ha ordenado la mayor indemnización de la historia por una negligencia médica: cinco millones y medio de euros a los padres de una niña tetrapléjica por daños durante el parto, en Valdepeñas, Ciudad Real
	vek:
		7
			Un juzgado ha ordenado la mayor indemnización de la historia por una negligencia médica: cinco millones y medio de euros a los padres de una niña tetrapléjica por daños durante el parto, en Valdepeñas, Ciudad Real
	code:[ 3.06935254e-02  1.30485386e-01 -6.42592251e-01  1.35756999e-01
 -5.78548253e-01  7.33261704e-02 -2.69153953e-01 -1.26097023e-01
  1.42697439e-01 -1.25486925e-01 -9.70113501e-02 -1.55648187e-01
  1.04483163e+00 -3.82461220e-01 -1.47414491e-01  1.29726410e-01
 -2.23137572e-01 -1.38482308e+00  5.86604357e-01 -1.35978945e-02
 -5.49191833e-01  1.62749112e-01  1.26691148e-01 -2.90217757e-01
 -1.16010380e+00  3.80114287e-01 -5.57522252e-02  1.21173453e+00
 -3.68631911e-03 -1.97684228e-01 -3.38153362e-01 -1.21275812e-01
 -8.06036126e-03  6.62070334e-01 -1.06546867e+00  8.99265468e-01
 -2.03117266e-01  9.93852794e-01  7.81243265e-01 -2.66166568e-01
 -2.30689719e-01  2.08561435e-01  6.05259418e-01  5.08272290e-01
  2.26505667e-01 -7.94443011e-01  6.57655358e-01  7.60721564e-02
  2.98469186e-01 -2.05359310e-01  1.33372679e-01 -1.15468967e+00
 -1.17320764e+00 -2.10094154e-01  8.67121696e-01 -1.64205343e-01
 -2.58849245e-02 -2.08480716e-01  9.54957083e-02 -3.56048256e-01
  8.85188997e-01  4.42224622e-01  4.64395970e-01  5.11210680e-01
 -3.56310248e-01  3.73819113e-01 -7.31628239e-01  7.80327797e-01
  4.08286065e-01  1.58899933e-01 -2.98709184e-01 -9.91281588e-03
 -3.75692725e-01 -3.89473498e-01 -3.38033557e-01 -1.90445840e-01
 -9.45147812e-01 -5.78469217e-01 -3.05763930e-01  3.13403130e-01
 -6.36948422e-02 -1.06853080e+00 -8.73971164e-01  1.33114800e-01
 -1.52682889e+00 -1.03073545e-01  1.01757538e+00  2.85654038e-01
 -1.07787180e+00 -6.71883747e-02 -1.19059116e-01  2.88438976e-01
 -7.15487838e-01 -1.06417751e+00  9.42929685e-01  3.72104973e-01
  1.87482536e-01 -5.11885822e-01 -2.42590442e-01  1.90873191e-01
 -5.62672257e-01 -5.88149093e-02 -1.26202509e-01  5.79649466e-04
 -4.44599427e-02 -8.05667564e-02  1.30760316e-02 -4.43212874e-02
 -1.81706324e-01  2.40444288e-01 -9.36282724e-02 -3.20045054e-01
 -8.31363082e-01 -6.68434799e-02 -9.60879847e-02 -8.54130268e-01
 -1.08611166e+00  9.97291803e-01 -1.76728711e-01  2.01280966e-01
 -3.63246441e-01 -6.67048618e-02  3.60974343e-03 -8.01200345e-02
 -4.11796540e-01 -4.34541941e-01  3.64327937e-01 -2.10333336e-02
 -7.78112710e-01 -3.93053750e-03 -4.16215926e-01 -4.88105416e-02
  3.97584826e-01 -3.68084759e-01  1.82148293e-02 -8.13220739e-01
 -6.48660302e-01  6.07988179e-01 -1.78534269e-01 -7.73731470e-01
 -2.33494818e-01  2.47594059e-01 -3.29177946e-01  9.77096334e-02
 -2.66584933e-01 -3.79083484e-01  5.79693258e-01 -4.44069892e-01
  7.25896060e-01  8.74897718e-01 -2.64007211e-01 -4.24059927e-01
  9.45168376e-01 -1.44317225e-01 -9.47838664e-01  6.76539660e-01
 -6.86447859e-01 -1.35222435e-01 -1.46818447e+00  3.87240872e-02
 -1.55740261e+00  2.46675164e-01  1.24706246e-01 -3.04061808e-02
  1.07971810e-01 -1.14556313e+00  3.23106110e-01 -8.08894783e-02
  2.91721702e-01 -2.80044913e-01 -4.35449004e-01  9.06767190e-01
  3.44040275e-01  4.21638817e-01 -7.51556218e-01 -5.59890211e-01
  3.41427833e-01 -9.66142595e-01  6.98618172e-03 -3.62046987e-01
 -5.46945453e-01 -1.38864660e+00 -2.75187373e-01 -9.52442348e-01
 -8.68275344e-01 -2.00220257e-01 -7.60474578e-02 -4.79025185e-01
  1.63654760e-01  1.12584054e+00  8.70940506e-01 -7.50749707e-02
  8.03104877e-01  2.08016321e-01 -3.28967571e-01 -2.47688532e-01
 -4.47981983e-01 -1.30041373e+00 -4.38334942e-01  3.58214915e-01
 -7.72081792e-01  1.70589060e-01  6.01634085e-01  1.85709462e-01
 -5.54365441e-02  1.96947247e-01 -1.71561446e-03 -2.54313380e-01
 -5.30693710e-01  5.50957322e-01  4.61243004e-01  2.48707220e-01
  4.70563203e-01  1.06630492e+00 -4.03507680e-01  5.30599236e-01
  2.24803939e-01  1.91448435e-01 -4.76650000e-01  7.27465451e-02
  5.52522957e-01  3.83254468e-01  1.43685520e-01 -3.19354683e-01
 -2.71876127e-01  4.09528166e-01 -4.43090588e-01  5.19988537e-01
  3.04573804e-01  2.76503682e-01 -8.18329036e-01  7.21744120e-01
  1.57872126e-01  6.55967951e-01 -6.48148835e-01 -1.27587244e-01
  4.48097646e-01 -5.27542949e-01 -1.57632113e-01  3.48599017e-01
 -6.61943138e-01  7.01824903e-01 -1.94219366e-01  3.29718692e-03
  6.28862083e-01 -4.52431709e-01 -3.96412492e-01  7.21965075e-01
 -4.89548594e-01 -3.04937422e-01  4.52198237e-01  7.49555886e-01
 -3.20499353e-02 -9.51318383e-01  1.60212498e-02 -6.47053242e-01
  3.76547337e-01 -4.84250784e-01 -8.25213909e-01 -6.91565722e-02
 -1.92459598e-01 -6.89355955e-02  3.19482148e-01  7.51758814e-01
  1.23311915e-02 -2.44715422e-01 -9.54512417e-01  2.47855976e-01
 -1.08260237e-01 -3.19403231e-01 -7.40920126e-01 -2.46123686e-01
  4.42024231e-01  9.16226149e-01  3.32537264e-01  7.51900747e-02
  1.18041086e+00 -2.95066267e-01 -5.98031282e-01 -6.72668278e-01
 -3.72061431e-01  3.71770114e-01  1.48845732e-03  1.34794223e+00
 -2.96131551e-01 -4.71588373e-01 -9.22227025e-01 -4.58933651e-01
  7.00708330e-01  7.72838593e-02 -5.90370670e-02  5.59581041e-01
  7.10491240e-01  3.36277068e-01 -1.32719949e-01  4.54573929e-01
 -4.26415533e-01  1.43234238e-01  2.79952765e-01  9.41965431e-02
 -4.23108488e-01 -1.87549874e-01 -8.88832927e-01 -7.15486705e-02
  3.49082530e-01 -4.28012043e-01 -1.07186031e+00  2.32753828e-01
 -6.74647570e-01  3.44433606e-01 -2.25601904e-02  8.81902725e-02
 -5.81436574e-01  8.41467202e-01 -4.55161631e-01 -2.24025562e-01
  9.05738652e-01  1.72174245e-01  8.66167128e-01 -8.13941751e-03
  9.32633206e-02 -9.20291960e-01 -2.90014088e-01  4.55471039e-01
 -3.12616557e-01  2.86303699e-01  4.46278661e-01 -2.36227646e-01
  1.34071732e+00  6.06388509e-01  6.41145289e-01 -1.12633657e+00
  2.35650778e-01 -1.28617749e-01 -2.52405763e-01  2.14813441e-01
  1.99156940e-01  4.67824787e-01  1.23438525e+00 -3.75172794e-01
  3.87050174e-02  1.84169501e-01  6.64935112e-01 -4.79530185e-01
 -1.73833836e-02 -1.00021660e+00 -3.46168995e-01  4.74827617e-01
  3.43832910e-01  7.06928849e-01  2.25602269e-01 -6.05771005e-01
  5.97258747e-01  3.60304746e-03 -1.09758176e-01 -5.60689151e-01
  4.94268060e-01  1.13246751e+00  7.73074627e-01 -1.11346734e+00
 -9.59176242e-01 -5.06583154e-01 -4.10306573e-01 -3.14309180e-01
  8.44204798e-03  5.53092182e-01  4.00190800e-01  3.96590233e-02
 -2.65917629e-01 -1.02026820e-01  3.51612985e-01 -4.86954629e-01
 -6.17803276e-01 -1.17820859e+00  2.35539810e-05 -3.28674436e-01
 -6.89269543e-01  2.37058356e-01 -3.70935202e-01  1.18608177e+00
 -6.52687669e-01 -3.81676644e-01  9.63368714e-02  2.53434151e-01
 -2.74292797e-01  1.55245662e-01 -8.14391375e-01 -8.16326737e-02
 -2.75299609e-01  5.62612832e-01  2.37902373e-01  2.90233552e-01
  1.96806967e-01  2.25332215e-01  1.91238403e-01  1.95814013e-01
  4.06150401e-01  3.31585377e-01 -7.29737818e-01  2.55907983e-01
  2.10845601e-02 -5.64774394e-01  4.65076894e-01  5.81611358e-02
 -7.04855397e-02  5.82515657e-01  1.11996984e+00 -1.87790290e-01
 -1.15804183e+00  1.71400129e-03 -3.20282310e-01 -3.32656145e-01
  2.02397570e-01 -9.93119836e-01 -8.47141027e-01  1.92159489e-01
 -1.42717436e-01 -1.01267970e+00 -8.45104635e-01 -3.72678846e-01
  9.45207298e-01  4.00064677e-01 -9.72952843e-02 -1.43589824e-01
 -4.14410293e-01 -1.21181764e-01  1.46131739e-01  2.95777559e-01
 -6.20412469e-01 -7.68837690e-01 -1.16596691e-01 -2.56785661e-01
  5.56021333e-01  1.85827598e-01 -4.10600066e-01  3.02559435e-02
  7.65833408e-02 -3.69347304e-01 -4.64455128e-01  6.66260004e-01
  1.16315216e-01 -1.29033178e-01  2.34000131e-01 -1.14594094e-01
 -9.64091793e-02  6.26832321e-02  5.36757529e-01 -6.31669283e-01
  4.19566214e-01 -6.50511403e-03  5.16903996e-01 -8.79784524e-02
 -9.71564174e-01 -4.68353122e-01 -1.25968158e-01 -6.32500350e-02
 -5.01952827e-01 -3.89432937e-01  3.79564941e-01  1.84673429e-01
  2.01539621e-01  4.35270756e-01  3.98065373e-02  2.19983265e-01
  9.46431518e-01 -5.05683780e-01 -2.93681711e-01  4.28574145e-01
  4.00226656e-03 -5.72140455e-01  3.67443860e-01 -9.52728510e-01
  1.24799740e+00  2.89351851e-01 -1.49427915e+00 -5.78010857e-01
  3.40301543e-01  6.75492942e-01 -3.71717900e-01 -2.54022479e-01
 -6.62130773e-01  4.86201257e-01 -1.20379087e-02 -3.32557231e-01
 -6.79543391e-02 -2.75867432e-01  8.66722405e-01 -4.96627390e-01
  5.94709516e-01  9.15443003e-01 -5.94558477e-01 -6.33990109e-01
 -2.48303801e-01 -2.94733852e-01 -1.12413919e+00 -5.14177382e-01
  4.49451730e-02  2.45082043e-02 -5.72444320e-01  2.54041135e-01
  2.74362177e-01 -2.08942816e-01 -3.59556228e-01 -8.92663658e-01
  9.07085001e-01  5.27803481e-01  5.58049940e-02 -9.49401379e-01
  8.62297356e-01 -1.58564174e+00 -4.24311936e-01  6.58252716e-01
  9.17929649e-01 -4.66671765e-01 -5.53203881e-01  4.34966952e-01
  2.64230549e-01  2.20391333e-01  8.91194105e-01 -8.01658630e-01
 -3.43318164e-01  2.54641473e-01 -8.20439100e-01  6.03318885e-02
  6.79330587e-01 -3.13485354e-01 -1.56069577e-01 -1.17439881e-01
  1.95155203e-01 -2.55089775e-02 -2.15225115e-01 -4.48479384e-01
 -1.65099040e-01 -9.06475544e-01 -1.17718689e-01  2.27856308e-01
 -1.30464528e-02 -6.45328701e-01  4.04694140e-01 -4.30220246e-01
  3.41589719e-01 -8.21761861e-02 -1.77815273e-01  2.23108917e-01
  6.10449575e-02 -6.27599835e-01 -8.96361411e-01 -1.82067435e-02
 -1.03441048e-02  3.23990971e-01 -1.95597261e-01  4.80482548e-01
 -9.25859809e-01 -7.65584350e-01  2.28477553e-01 -9.57109749e-01
 -4.66464907e-01 -6.42462373e-01  1.94354963e+00 -3.60703981e-03
 -5.40177524e-01 -3.69455248e-01  2.63288081e-01  7.38297164e-01
  6.14530563e-01  1.27495587e+00 -2.28251025e-01 -1.03087556e+00
 -4.44089681e-01 -1.72509626e-01 -1.75150130e-02 -2.41111591e-01
  3.07333559e-01 -5.85633159e-01 -6.69033349e-01  5.53345203e-01
 -3.62309396e-01  3.14695328e-01 -2.74909854e-01 -4.40648109e-01
 -1.40320674e-01 -4.50246222e-02 -8.70992124e-01 -7.87298262e-01
  1.06967604e+00  7.40170121e-01 -3.19809258e-01 -8.15494478e-01
  7.45733619e-01 -4.92831260e-01  3.32002550e-01 -4.17713702e-01
 -8.24986547e-02 -6.47049010e-01 -1.54246986e-01  1.62306714e+00
  6.76353574e-01  2.09541544e-01  6.68028544e-04  2.91990876e-01
 -2.52037607e-02 -5.47235906e-01  1.66912675e-01  4.01913851e-01
  6.81827366e-01 -3.82530063e-01  4.03052986e-01 -2.85653472e-01
 -9.22331572e-01  3.62534434e-01 -7.70112216e-01 -3.20086509e-01
  7.31487930e-01 -5.24300575e-01 -1.20706046e+00  1.44108224e+00
 -3.41839492e-01 -1.97571050e-02 -3.25836182e-01  3.73970270e-01
  3.45458299e-01 -4.40442502e-01  5.86958453e-02 -1.26639616e+00
 -2.31775075e-01 -1.07129797e-01  5.64145386e-01 -2.68986672e-01
  4.62726027e-01 -8.48761871e-02  4.52054217e-02  5.65652192e-01
 -1.79141223e-01  2.04550698e-01  5.85653007e-01 -6.30679250e-01
  1.05723989e+00 -6.92907870e-01  1.21696003e-01 -5.18514812e-01
  4.08556581e-01 -2.28330284e-01 -3.34688276e-01  8.96299660e-01
  4.61981297e-01  6.34941220e-01  4.57485616e-01  4.57736999e-01
  7.40670413e-02 -2.96099365e-01 -4.47970569e-01 -4.83547300e-01
 -8.37698996e-01 -1.03130698e-01  5.73914766e-01 -6.31345510e-02
 -1.03504322e-01 -6.93375826e-01 -3.39204311e-01 -3.70961130e-01
 -3.34564567e-01 -1.01811004e+00  1.79725528e+00  2.48138368e-01
  3.87419723e-02  2.30683222e-01  4.60025311e-01 -6.63515508e-01
 -2.31286705e-01 -1.03021659e-01 -2.87667006e-01  1.00991511e+00
 -7.71568343e-02 -4.33373511e-01  7.23806798e-01 -3.54052752e-01
  8.52893367e-02  3.13815027e-01 -7.65377507e-02 -6.19661927e-01
 -1.24225569e+00  8.49152744e-01 -3.22175235e-01  5.85926056e-01
  3.36357594e-01 -1.56994641e-01  5.64265966e-01 -1.56041634e+00
 -9.47411895e-01  5.78978002e-01  8.44320059e-02  8.86119425e-01
  4.23513979e-01  6.36861175e-02  8.01370680e-01  8.07734072e-01
 -1.33481860e-01  4.43469524e-01 -2.16879234e-01  1.74763799e-01
 -2.04229474e-01  2.66591042e-01  7.92896926e-01 -2.36522239e-02
  9.22450423e-02 -4.26084220e-01 -1.21754415e-01  4.01072711e-01
 -4.31082636e-01 -8.48249793e-01  1.09297752e+00  7.12935507e-01
  1.67925656e+00 -3.10451031e-01 -8.32141042e-01 -5.41631997e-01
  3.49349648e-01  1.88798949e-01  6.04756057e-01 -3.62528443e-01
  6.96099997e-02 -2.62583882e-01  1.20218762e-03 -7.89145708e-01
  1.49250031e-01  1.97204804e+00  2.66668145e-02  1.07527363e+00
  5.00907481e-01 -8.77628267e-01 -4.85519975e-01  2.54028648e-01
 -1.07447825e-01 -3.92497070e-02  1.45964772e-02  9.56436157e-01
  1.72311053e-01  9.84733820e-01  7.33532131e-01 -7.50368178e-01
 -4.84012485e-01  6.24493122e-01  7.53163218e-01  1.14890365e-02
 -4.48825747e-01  2.28644997e-01 -1.92458719e-01  3.37559342e-01
  6.19099915e-01 -5.30596137e-01  8.84234458e-02 -7.94884801e-01
 -4.25789207e-01 -6.50796175e-01  1.07328093e+00 -2.25955591e-01
  5.65531015e-01 -1.07107627e+00 -3.51018012e-01  1.83749974e-01
 -8.40746284e-01  4.17395085e-01 -2.92952448e-01  5.46103656e-01
  2.69760400e-01 -1.70748144e-01 -1.79912806e-01  6.62376165e-01]
}

{
	day:20
	ntree:5
	pt:0.08186716764194586
	tim:27.28
	payload:Cuando la vi caer, digo está muerta. Dice no cama no te preocupes, que sólo está dormida. La tecnología y la sostenibilidad centran la nueva edición deFITUR que ha inaugurado la Reina, en Madrid. En el telediario recordaremos como ha cambiado en 40 años la gran feria del Turismo. Una de las grandes incógnitas de la gala de los Goya del sábado, sigue siendo si Pepa Flores irá o no a recoger su Goya de Honor
	vek:
		8
			Cuando la vi caer, digo está muerta. Dice no cama no te preocupes, que sólo está dormida. La tecnología y la sostenibilidad centran la nueva edición deFITUR que ha inaugurado la Reina, en Madrid. En el telediario recordaremos como ha cambiado en 40 años la gran feria del Turismo. Una de las grandes incógnitas de la gala de los Goya del sábado, sigue siendo si Pepa Flores irá o no a recoger su Goya de Honor
	code:[-4.72801179e-01  1.73304409e-01  1.95158809e-01 -2.17646882e-01
 -1.78170174e-01  8.62076059e-02  6.51138365e-01  2.80499548e-01
 -3.39870840e-01  4.84011948e-01  5.99348955e-02  6.47331178e-01
 -1.60533756e-01  1.35262489e-01 -3.73371333e-01 -3.41785878e-01
 -1.65145859e-01 -5.68279684e-01  3.05221140e-01  2.59688705e-01
 -1.38055444e-01 -5.15850112e-02 -3.00941646e-01 -4.25645143e-01
 -6.87206686e-02 -7.07674026e-01  1.57029942e-01  6.59196734e-01
  1.07340813e-01  1.20545566e-01  1.03219144e-01  5.91593146e-01
 -3.62886220e-01 -2.73493588e-01 -5.91007888e-01  8.97391140e-02
  2.39487559e-01  7.99859762e-01  3.69408391e-02 -5.17746925e-01
 -5.32353997e-01 -4.13584083e-01  1.82223737e-01  4.18964505e-01
 -2.73260698e-02 -4.46970880e-01  5.91127157e-01  5.97064674e-01
  1.38692960e-01 -2.34845370e-01 -8.06779265e-01 -1.98135734e-01
  9.18743983e-02 -5.73422492e-01  1.07840784e-01 -1.26912609e-01
 -2.81355828e-02 -2.10135818e-01  2.14612707e-01 -1.13109304e-02
 -1.64003589e-03  2.19406858e-01  4.54335481e-01 -9.01375413e-02
 -2.97952294e-01 -1.02959335e-01 -7.63063952e-02  8.36829841e-03
  1.64604485e-01  3.03048670e-01  5.73000968e-01  1.04597723e-02
  9.64206178e-03 -2.13339999e-01  3.09886396e-01 -2.58233070e-01
 -4.12289537e-02  2.11223498e-01  1.87287688e-01  2.02452198e-01
 -1.22951150e-01 -4.40549433e-01 -1.26982421e-01  4.21109498e-01
 -4.15967762e-01  7.41530180e-01 -9.06993151e-02  1.99597348e-02
 -6.65222824e-01  1.45897254e-01 -2.26842135e-01  3.40198368e-01
 -1.61537394e-01  3.79085660e-01 -7.31292248e-01  7.57887840e-01
  8.60118985e-01 -2.32055113e-01  1.30196124e-01  7.20698893e-01
 -5.94422281e-01 -6.37499571e-01  7.01431811e-01  6.78776443e-01
 -6.08855039e-02  3.90378773e-01  2.36006156e-02  2.26544768e-01
  4.23044682e-01 -3.53342950e-01 -2.51965255e-01  3.00549060e-01
  1.30614251e-01  1.45315781e-01  8.55388463e-01  1.66641921e-01
 -6.81406021e-01  4.88787949e-01 -6.12891376e-01  5.48783302e-01
  2.95042098e-01  1.60828885e-02 -1.87105924e-01 -1.46851376e-01
  1.66726023e-01 -4.98287864e-02  4.29946274e-01  7.98420981e-02
  3.53799641e-01  1.95168272e-01 -3.20957989e-01 -1.06292911e-01
  6.89703703e-01 -5.64514473e-02 -1.85426399e-01 -9.31332827e-01
 -3.39336127e-01  2.26580352e-01 -1.59287483e-01 -6.75148427e-01
  5.09729266e-01  2.85073873e-02 -7.59676576e-01  2.59678364e-01
 -6.81923330e-01  3.61508108e-03 -4.07797158e-01 -3.80680352e-01
  8.65780771e-01 -1.51288599e-01  4.59452599e-01 -7.04236627e-01
 -3.90011370e-01  1.28284127e-01 -2.41813660e-02  9.02171791e-01
 -2.33396411e-01  7.42529392e-01  8.01124647e-02 -6.69173717e-01
 -6.29983306e-01  2.15760142e-01  2.20982268e-01  1.60203770e-01
 -1.01423234e-01 -5.96376657e-01 -9.70038995e-02 -4.19425130e-01
  1.70601815e-01 -1.00592124e+00 -4.77357596e-01  7.53845930e-01
  5.24566889e-01  6.23121381e-01 -1.76274523e-01 -3.55623923e-02
  2.31286630e-01 -2.52287120e-01  4.46154833e-01  1.86418802e-01
 -2.98783123e-01 -6.85078621e-01  3.50408018e-01  1.77807659e-02
 -1.58834517e-01  2.99978554e-01  1.01258695e+00 -5.07044971e-01
 -3.02806944e-01  4.33719665e-01  5.87036386e-02  5.54871500e-01
 -4.99752909e-01  1.33149192e-01  4.40042049e-01 -1.32442251e-01
  3.89806405e-02 -1.24647908e-01 -1.68374270e-01 -4.38105643e-01
  1.47819206e-01  7.30962038e-01 -4.94495183e-01 -1.16394967e-01
 -9.78620872e-02  3.48294526e-01  7.31289759e-02  1.41506270e-01
 -3.54004689e-02  3.58217418e-01  7.36213446e-01  1.14776634e-01
 -4.13228333e-01  2.28439093e-01 -1.88826844e-01 -3.99295956e-01
 -3.65081161e-01  3.69290233e-01  6.55791759e-02  2.11966440e-01
 -3.23790371e-01  2.02607125e-01 -6.89098954e-01 -7.80110598e-01
 -3.29806260e-03 -1.05851889e-01 -3.23011547e-01  8.42064381e-01
  2.96014458e-01  1.10901915e-01  1.77352428e-01  5.10113180e-01
  1.34879118e-02 -5.77074289e-01 -5.69241166e-01 -1.69789910e-01
  9.80247319e-01 -6.69065118e-01  1.03751504e+00  5.26346684e-01
 -1.54989466e-01  3.15592766e-01 -1.04114565e-03  1.15076959e-01
  2.38715008e-01 -8.43900535e-03  1.70552671e-01  1.36265218e-01
 -7.06514940e-02 -2.30683647e-02  4.38691080e-02 -4.84566987e-01
 -3.57512206e-01 -2.64929682e-01  3.83992106e-01 -1.66787729e-01
 -5.81497669e-01  1.45479843e-01 -3.18370402e-01 -2.42567286e-01
  6.44695640e-01 -3.14072520e-01  2.59746403e-01  7.75435418e-02
  2.45921120e-01  6.10274255e-01 -1.11548603e-01 -5.52877903e-01
  5.34704328e-02 -5.28001547e-01 -9.12964940e-01 -2.35270694e-01
  6.87455773e-01  3.10514588e-02 -1.22177549e-01 -7.65370205e-02
  6.60970807e-01 -3.26462597e-01  5.30438542e-01 -6.23499811e-01
  1.19108699e-01  8.67154300e-02 -1.80599153e-01  3.56129438e-01
  1.21745192e-01 -2.13075995e-01 -9.81401876e-02 -3.08013797e-01
 -3.31129640e-01  2.62475580e-01  2.58081764e-01  1.83888152e-01
  6.60905719e-01 -2.12782696e-01 -4.82747108e-01 -3.32824856e-01
  6.02004945e-01  2.20857427e-01 -5.50610721e-01 -5.37323952e-01
  1.94892228e-01 -4.11375940e-01  4.67419773e-01  7.26190805e-01
 -9.11956504e-02  1.21199787e-02 -2.53719985e-01 -1.51578113e-01
 -1.87209159e-01  4.99185473e-01  3.81281152e-02  6.11509740e-01
 -1.11595407e-01 -2.81380229e-02 -7.25112915e-01 -5.82202613e-01
  3.43399525e-01 -8.41119826e-01 -5.82607090e-01 -4.82504725e-01
  6.95708573e-01 -3.71392700e-03 -1.19724758e-01  9.02186558e-02
 -5.43404222e-01 -4.41721886e-01 -7.49354884e-02  8.64894241e-02
 -3.34263861e-01  2.40372032e-01  2.56489396e-01  3.46294492e-02
  2.82297675e-02  2.29157984e-01  5.29952012e-02 -3.09461445e-01
 -3.99811774e-01  4.29011792e-01  1.28650501e-01 -7.83210516e-01
 -5.58600485e-01  7.03599989e-01  3.74916524e-01 -1.17622542e+00
  3.24410796e-01 -8.84040773e-01 -7.22500145e-01  3.99091810e-01
 -5.48119890e-03 -1.34794801e-01  4.26561803e-01 -2.91620225e-01
 -5.99482596e-01 -7.24654734e-01 -4.13971841e-01 -1.59297928e-01
  2.84654766e-01 -5.22262156e-01 -6.35001898e-01  7.21478611e-02
 -6.64476991e-01  2.38755032e-01 -3.50367486e-01  1.37794554e-01
 -2.96070129e-01  2.57880569e-01 -6.38489187e-01  2.32759982e-01
 -4.47189838e-01 -2.99035877e-01  3.19760889e-01  4.82445419e-01
 -2.16699526e-01 -3.36504996e-01  2.09844515e-01  6.72081709e-01
  5.51551878e-01 -4.89569843e-01 -2.06521496e-01  1.18032873e+00
  3.42418961e-02  4.23119694e-01 -2.14337572e-01 -2.44674996e-01
  2.18307137e-01 -3.10625523e-01 -8.50952208e-01 -1.35997072e-01
  3.76184016e-01  7.14199722e-01 -3.05853158e-01 -5.28245211e-01
  1.01430062e-02 -8.30554124e-03 -1.72345296e-01 -4.39514786e-01
 -2.21826553e-01 -8.36341858e-01 -3.51163924e-01  4.22418565e-01
 -7.88498163e-01 -7.20134452e-02  1.43472940e-01  4.37056512e-01
 -4.92678612e-01 -3.52809578e-01  3.22275490e-01 -6.17237866e-01
 -3.57029557e-01  1.32158086e-01 -4.47757095e-01 -4.08052295e-01
 -4.19762790e-01 -7.07081735e-01  1.47701561e-01 -2.41618026e-02
 -8.42796862e-02 -1.35323897e-01 -2.38748714e-01 -3.89995337e-01
  2.49351755e-01 -1.41902611e-01  5.90757370e-01  1.51291922e-01
  4.05930519e-01  4.86199297e-02 -2.78241068e-01 -1.77738860e-01
  4.85654563e-01 -3.31219941e-01  2.42708459e-01 -7.03808486e-01
 -3.41247946e-01 -5.65026216e-02  3.78398038e-02 -3.66939276e-01
 -1.78772226e-01 -4.13201451e-01 -5.39092898e-01  6.51150286e-01
  8.96344855e-02  3.55067313e-01  2.03620300e-01 -4.09772933e-01
  2.10205868e-01  2.37963274e-01 -5.42937405e-02 -4.22540009e-01
  5.22076070e-01 -2.64463693e-01 -1.29192188e-01 -1.65639341e-01
 -1.36027962e-01  9.71603319e-02  4.58246678e-01 -5.93665898e-01
 -6.83364689e-01  2.81136274e-01 -1.20039746e-01  2.85141259e-01
  3.38444293e-01  5.67965746e-01 -4.04183418e-01  7.64255643e-01
  3.31824869e-01 -2.12667167e-01 -4.82168585e-01 -5.68417847e-01
 -9.83475983e-01  3.12848270e-01  6.48796856e-01 -9.18194652e-02
  6.20192349e-01  1.83451727e-01 -3.65578800e-01  1.07175365e-01
 -1.32687032e-01  1.92940757e-01  3.78575832e-01 -3.25933993e-02
  5.15820608e-02  9.82473232e-03 -1.14770204e-01  4.72594470e-01
 -5.87546229e-01 -1.33388177e-01  1.11157179e-01 -2.20453888e-01
  5.53273022e-01  4.85187262e-01 -8.27976130e-03 -4.44011658e-01
  3.97769600e-01  2.28962213e-01  3.92787643e-02 -9.91595387e-01
 -1.41867604e-02 -2.39020318e-01  1.41813412e-01 -1.47455812e-01
 -5.50625801e-01 -5.79659462e-01 -2.34821126e-01 -8.72372314e-02
  5.82992673e-01 -3.78788084e-01  4.52218354e-01 -6.68529928e-01
  1.08136609e-01  1.22075409e-01 -9.62949038e-01  4.75227982e-01
  9.52853501e-01  2.96771884e-01 -1.89544350e-01  4.04530466e-01
  3.63219380e-01 -5.10415077e-01 -1.96759000e-01  5.27491748e-01
 -2.09708009e-02 -1.68086082e-01 -4.30646501e-02 -2.56488681e-01
 -1.13230497e-01 -2.42670536e-01  7.04858452e-02 -8.35137144e-02
 -4.18282449e-01  7.37521648e-02 -7.51387358e-01  1.23435594e-01
  3.98251593e-01  1.83526054e-01 -5.48721552e-01 -7.22546160e-01
 -1.17573097e-01  1.11985229e-01 -8.60909462e-01 -3.78086448e-01
 -5.56172490e-01  3.84115994e-01 -1.89777210e-01  1.53819263e-01
  6.01313591e-01 -5.22811890e-01  2.43593723e-01  2.10315317e-01
  1.44724935e-01  2.61598676e-01  1.32591680e-01 -2.34158739e-01
  7.27005079e-02  6.79533407e-02 -6.18008256e-01 -1.04501081e+00
 -8.58693838e-01  1.83878243e-02 -3.79234982e+00 -1.08552225e-01
 -2.40481183e-01  4.36759144e-02  9.83630419e-02  7.38262832e-02
  1.97154447e-01  8.07509050e-02  7.29221940e-01 -1.24649510e-01
  7.90730193e-02 -5.08756280e-01  4.14320439e-01 -3.46037179e-01
  5.32530725e-01  7.27225304e-01  2.20698863e-01 -4.20445316e-02
 -1.54009894e-01 -4.91014093e-01  7.00996220e-02 -5.68563581e-01
  9.81142893e-02  1.74484745e-01  4.01127487e-01 -2.92063147e-01
 -1.91503212e-01  2.02721581e-01  1.80417284e-01 -3.28321934e-01
  5.68409741e-01  6.20517910e-01  1.47485957e-01 -3.69117349e-01
 -8.82066861e-02 -1.90388829e-01 -1.15626559e-01  1.63500622e-01
 -7.02396855e-02  2.61854142e-01 -3.26238930e-01 -1.85713526e-02
  5.80534935e-01 -4.91039664e-01 -1.73485622e-01 -2.41481364e-01
  1.70067653e-01 -4.87064630e-01  5.53938508e-01 -5.39053008e-02
 -2.30723172e-01  5.27604163e-01 -3.95045042e-01 -4.52965289e-01
 -4.38751012e-01 -7.32797161e-02 -4.72870857e-01  4.41133589e-01
  1.48825869e-02  7.04790875e-02  6.44358099e-02  3.68523002e-01
  1.49906382e-01  3.37108701e-01 -2.20399782e-01 -2.24041790e-01
 -3.27554673e-01 -1.46393031e-02 -1.35557383e-01 -2.88856208e-01
  1.13551760e+00  2.48274535e-01  7.66142368e-01 -4.40018773e-01
  4.76030409e-01  4.87136245e-01 -1.75442785e-01 -5.22520021e-02
 -1.73638701e-01 -6.47587001e-01 -4.20596451e-01  7.62367621e-02
  6.94038421e-02  1.69149432e-02  2.11034343e-01 -2.20011845e-01
 -5.84034026e-02  5.29251873e-01  3.78486156e-01  1.47938296e-01
 -3.53034213e-02  4.01366174e-01 -2.49738321e-01  2.67395914e-01
 -2.57817745e-01  1.85297549e-01  3.61470491e-01 -2.08074182e-01
 -1.82444155e-01  1.79111362e-01  5.67414705e-03  3.09477687e-01
 -1.30193740e-01 -6.37118042e-01  9.08852816e-02 -6.29605651e-02
  1.98250815e-01  2.37967461e-01  1.58795804e-01  8.99842530e-02
  9.39287022e-02  2.14488685e-01 -1.40625000e-01 -3.23942363e-01
  3.10520619e-01 -4.56022136e-02 -2.49220029e-01  2.16201954e-02
 -3.97636779e-02 -3.40165019e-01 -3.59248444e-02 -8.09324443e-01
 -4.92741585e-01  2.18153819e-01  1.34512633e-01  3.23195934e-01
  1.03931755e-01  6.48256019e-02 -5.62757134e-01 -6.37788534e-01
 -2.25383013e-01 -4.84322727e-01  4.15920854e-01 -7.00142622e-01
  1.05680093e-01  5.11486173e-01  4.92023617e-01  2.51521587e-01
 -3.56834739e-01 -1.27722174e-01 -1.75261840e-01  2.99527466e-01
 -1.66593120e-01 -5.86286128e-01 -1.38077691e-01  2.05732241e-01
 -3.89413744e-01 -5.30209780e-01  6.13699436e-01  3.70699584e-01
  2.82474852e-04 -7.17244565e-01  4.59590405e-01  1.77385464e-01
  3.62228245e-01  2.27323584e-02  8.69909644e-01 -4.80771661e-02
 -1.13193765e-01 -4.41645861e-01  5.28017199e-03 -6.91853389e-02
  2.21628726e-01 -1.66695490e-01 -2.80860327e-02 -7.57463217e-01
 -4.38311212e-02  2.20973849e-01 -2.63912052e-01  6.82564974e-01
 -6.96764529e-01 -5.12492001e-01  2.04070076e-01  3.22398812e-01
  1.90808102e-01 -6.83204949e-01  4.41201240e-01 -4.88714837e-02
  2.17288539e-01  1.13039911e-02 -1.71368584e-01 -5.11778295e-02
 -5.55555165e-01 -3.03630501e-01 -3.89054328e-01 -3.23452562e-01
  3.62035960e-01  2.09265023e-01  6.86866939e-02 -2.59848565e-01
 -2.16294732e-02 -6.34895504e-01  2.65067786e-01 -3.66296560e-01
 -2.35914305e-01 -2.19636470e-01 -1.98441237e-01  4.14849102e-01
  4.86427575e-01 -9.50924695e-01 -4.19734687e-01 -4.69665200e-01
  2.31581062e-01  1.53674752e-01 -2.43219703e-01  1.90437764e-01
  2.49658570e-01 -7.06617832e-01 -7.25274861e-01  1.69536144e-01]
}

