{
	day:79
	ntree:0
	pt:0.08698270927749296
	tim:160.41
	payload:El Gobierno aprueba que a partir de mañana se pare toda actividad no esencial. Ha sido en un Consejo de Ministros Extraordinario, que ha durado hora y media y en el que han estado presentes, además del presidente Pedro Sánchez, los ministros de Sanidad, Interior, Defensa y Trabajo. Buenas tardes A esta hora está compareciendo la portavoz del Gobierno María Jesús Montero, y la ministra de Trabajo, Yolanda Díaz para detallar esa medida que busca reducir aún más la movilidad para frenar la expansión del virus. En Moncloa, está Mauro Belenguer. Mauro, ¿Qué ha dicho Montero, de momento? Comparecencia de la portavoz del gobierno y la titular de trabajo para explicar el decreto que ha aprobado esta mañana el Consejo de ministros. Comparecencia que empezaba hace cinco minutos. Escuchamos algo más de la comparecencia. Desde el gobierno,todos y cada uno tiene su responsabilidad. El gobierno quiere reforzar y seguir transmitiendo la necesaria coordinación que se tiene que establecer con el conjunto de administraciones públicas. Es fundamental nuestra coordinación con Europa, pero sobre todo con las comunidades autónomas. Conocen cuál fue el resultado del Consejo europeo que pudimos dar cuenta de él la pasada comparecencia pero queremos seguir invitando a todos los países a que efectivamente, Europa tenga unidad de acción y sea contundente en la lucha contra el virus. Poniendo los recursos disponibles al servicio de la ciencia para el sistema sanitario que trabaja contra viento y marea. Que la economía entre en un estado basal, en una hibernación y que cuando pase estaban de mía sanitaria podemos recuperar nuestros activos y ponerlos al servicio de la economía y continuar con la senda de crecimiento que este país y el conjunto de Europa venía desarrollando los últimos años. Pueden seguir la rueda de prensa posterior al Consejo de Ministros en el Canal 24 Horas Nosotros seguimos con el relato de la actualidad Entre los ministros que no han participado presencialmente en el Consejo de hoy, estaban la ministra de Política Territorial y Función Pública, Carolina Darias, ha vuelto a dar positivo después de 15 días. Lo ha confirmado ella misma en un mensaje en twitter en el que dice que "está bien". Igual que la la ministra de Igualdad, Irene Montero, que ayer sábado también repitió positivo tras la cuarentena. Pedro Sánchez ha comunicado a los presidentes autonómicos los detalles de las medidas aprobadas en el Consejo de Ministros. Algo que no ha gustado a algunos de ellos, como el lehendakari Íñigo Urkullu, que cree que debe ser cada autonomía quien concrete qué actividad es esencial en su territorio. Críticas también del president Torra, que pide que se descentralice la distribución del material sanitario, y exige al gobienro un plan de recuperación económica para cuando acabe la crisis sanitaria
	vek:
		0
			El Gobierno aprueba que a partir de mañana se pare toda actividad no esencial. Ha sido en un Consejo de Ministros Extraordinario, que ha durado hora y media y en el que han estado presentes, además del presidente Pedro Sánchez, los ministros de Sanidad, Interior, Defensa y Trabajo. Buenas tardes A esta hora está compareciendo la portavoz del Gobierno María Jesús Montero, y la ministra de Trabajo, Yolanda Díaz para detallar esa medida que busca reducir aún más la movilidad para frenar la expansión del virus. En Moncloa, está Mauro Belenguer. Mauro, ¿Qué ha dicho Montero, de momento? Comparecencia de la portavoz del gobierno y la titular de trabajo para explicar el decreto que ha aprobado esta mañana el Consejo de ministros
		5
			Comparecencia que empezaba hace cinco minutos. Escuchamos algo más de la comparecencia. Desde el gobierno,todos y cada uno tiene su responsabilidad. El gobierno quiere reforzar y seguir transmitiendo la necesaria coordinación que se tiene que establecer con el conjunto de administraciones públicas. Es fundamental nuestra coordinación con Europa, pero sobre todo con las comunidades autónomas. Conocen cuál fue el resultado del Consejo europeo que pudimos dar cuenta de él la pasada comparecencia pero queremos seguir invitando a todos los países a que efectivamente, Europa tenga unidad de acción y sea contundente en la lucha contra el virus. Poniendo los recursos disponibles al servicio de la ciencia para el sistema sanitario que trabaja contra viento y marea. Que la economía entre en un estado basal, en una hibernación y que cuando pase estaban de mía sanitaria podemos recuperar nuestros activos y ponerlos al servicio de la economía y continuar con la senda de crecimiento que este país y el conjunto de Europa venía desarrollando los últimos años. Pueden seguir la rueda de prensa posterior al Consejo de Ministros en el Canal 24 Horas Nosotros seguimos con el relato de la actualidad Entre los ministros que no han participado presencialmente en el Consejo de hoy, estaban la ministra de Política Territorial y Función Pública, Carolina Darias, ha vuelto a dar positivo después de 15 días. Lo ha confirmado ella misma en un mensaje en twitter en el que dice que "está bien"
		6
			Igual que la la ministra de Igualdad, Irene Montero, que ayer sábado también repitió positivo tras la cuarentena. Pedro Sánchez ha comunicado a los presidentes autonómicos los detalles de las medidas aprobadas en el Consejo de Ministros. Algo que no ha gustado a algunos de ellos, como el lehendakari Íñigo Urkullu, que cree que debe ser cada autonomía quien concrete qué actividad es esencial en su territorio. Críticas también del president Torra, que pide que se descentralice la distribución del material sanitario, y exige al gobienro un plan de recuperación económica para cuando acabe la crisis sanitaria
	code:[-1.74561992e-01  3.46273422e-01  1.38515621e-01 -1.43410191e-01
 -9.71510112e-02  4.14558947e-01  5.64032733e-01  2.79947162e-01
 -9.81784314e-02  1.58111513e-01  9.56463218e-02  5.21667302e-01
  1.00326240e-01  1.18001200e-01 -3.73699069e-01 -3.58691573e-01
 -3.03278029e-01 -8.20093751e-01  5.03803492e-01 -6.81238994e-02
  6.25676513e-02  3.82716432e-02 -9.28770453e-02 -5.46641089e-02
 -3.47917318e-01  9.94666144e-02 -2.44536847e-01  2.28667796e-01
 -5.16325891e-01 -1.38703495e-01 -2.19671369e-01  3.51875901e-01
 -4.14459288e-01  6.03859313e-03  1.20660447e-01  3.44183743e-01
  1.25119805e-01  2.17173547e-01 -7.93995261e-02  6.71648830e-02
 -3.04862857e-01 -2.68927276e-01 -3.01924236e-02  4.01901901e-01
 -3.41025144e-01 -9.75358784e-02  2.12520927e-01  7.55596280e-01
 -1.58370286e-03 -3.45412195e-02 -6.16299987e-01 -4.42665160e-01
 -9.42871720e-02 -2.30663836e-01  1.35226399e-01 -2.37916291e-01
  1.12156838e-01  4.19729203e-02 -1.15741998e-01  1.52424544e-01
 -2.05763161e-01  3.94608825e-03  2.10511774e-01  2.51300752e-01
 -9.01731908e-01  4.32678342e-01 -9.60691050e-02  5.29274717e-02
  4.53048646e-02 -4.06034999e-02  4.95632052e-01  1.34908110e-02
  1.30577311e-01  6.82736188e-02  2.24843711e-01 -3.35386932e-01
  7.21527487e-02  5.65329075e-01  1.75839603e-01  1.42832011e-01
 -4.79794681e-01 -1.11286230e-01 -2.27640197e-02 -7.00940788e-02
 -5.53095102e-01  6.52060986e-01  1.37619168e-01 -7.97441974e-02
 -3.48396957e-01 -1.39543802e-01  5.02439439e-02  2.86575198e-01
  1.17704101e-01 -3.78912240e-02 -2.03521922e-01  2.19883114e-01
  7.35295117e-01 -2.92616546e-01 -3.04977536e-01  1.66646659e-01
 -5.82864404e-01 -4.05015945e-01  1.80440485e-01  4.17227119e-01
  1.08965144e-01  1.62401542e-01  4.79479462e-01  6.52436793e-01
 -3.18770707e-01  1.07762940e-01  4.59932797e-02  6.54776454e-01
  2.32059374e-01  2.95010328e-01  5.42050660e-01  2.65721679e-01
 -2.25332677e-01  5.25460005e-01 -1.99608684e-01 -2.20656320e-01
  2.62836181e-02 -1.49238721e-01  1.84746355e-01 -1.08782314e-01
 -1.45454079e-01 -1.95557088e-01  1.39781728e-01  6.92905262e-02
 -2.26669967e-01  2.10705221e-01 -4.42202985e-01  4.72396985e-02
  3.62108886e-01 -2.16560066e-01 -2.59742439e-01 -4.71185207e-01
 -3.35339129e-01 -2.89366275e-01 -2.31428802e-01 -3.05198461e-01
  3.87594759e-01 -2.63783038e-01 -4.03363883e-01  5.69816470e-01
 -3.86399865e-01 -6.01353765e-01 -1.42569691e-01 -1.72582164e-01
  5.71400404e-01 -1.99883625e-01  4.41406012e-01 -1.79259926e-01
 -1.98724866e-01 -8.48647654e-02 -2.42189050e-01  9.87560570e-01
 -3.58679831e-01  4.01388496e-01 -3.75802636e-01 -5.71684241e-01
 -3.61439168e-01  2.34810263e-01  4.85791326e-01 -5.06586730e-01
  4.17772889e-01 -6.31540775e-01  4.47449535e-02 -5.44849634e-02
 -5.09878658e-02 -6.12184465e-01 -3.45596969e-02  2.88804591e-01
  3.99401218e-01  2.47389108e-01 -3.05334985e-01 -1.36578366e-01
  1.55970603e-01 -6.82634413e-01  5.79671860e-01 -2.31964272e-02
 -2.22285062e-01 -6.31497264e-01  7.03557506e-02 -3.73951308e-02
 -3.52785587e-01  1.86970294e-01  3.04549098e-01 -5.93474746e-01
 -3.80015373e-01  4.41225827e-01  4.56045270e-01  4.85968322e-01
 -5.66060543e-01  2.11159244e-01  1.95364892e-01 -2.03034610e-01
 -4.92761850e-01 -2.72106916e-01  1.19604066e-01  3.54668856e-01
  2.36854523e-01  9.17889953e-01 -3.71526122e-01  1.31451026e-01
  8.87303725e-02  5.46043158e-01  4.12715137e-01 -2.89601743e-01
 -2.46958002e-01  4.41398263e-01  6.69370890e-01 -1.40791625e-01
 -7.77665734e-01 -1.03703886e-02 -7.10113108e-01  1.55405879e-01
 -1.78134426e-01  2.88354576e-01  3.87958407e-01  2.64573604e-01
 -1.48951799e-01 -1.35267340e-02 -8.17966223e-01 -8.97465825e-01
  1.97374932e-02  2.56753415e-01 -3.26891869e-01  1.09236695e-01
 -1.43059894e-01 -1.60508484e-01 -6.16704106e-01  3.73931587e-01
 -8.95921290e-02 -4.61289793e-01 -6.25951514e-02 -3.35384816e-01
  5.79563022e-01 -6.69431567e-01  4.83726561e-01  4.41221416e-01
 -2.12140724e-01  2.15464562e-01  2.94687897e-02 -5.77376187e-01
  4.18762267e-01 -2.34530985e-01  5.64808808e-02 -2.86309421e-01
 -1.14310682e-01 -3.21542248e-02 -3.08072358e-01  2.54423559e-01
  2.95474380e-02 -2.88125396e-01 -1.56596661e-01 -7.68144011e-01
 -7.40455389e-01  1.65475309e-01 -2.32306361e-01 -3.27098191e-01
 -3.02225411e-01 -2.71329165e-01  2.53888190e-01  6.04015291e-01
  2.57790923e-01 -4.64148335e-02  4.55154330e-02 -2.47593373e-01
 -3.19620147e-02  3.86369914e-01 -4.19754803e-01 -2.21927345e-01
  3.70950162e-01 -5.10937870e-01  3.55443880e-02 -4.81622100e-01
  3.26474518e-01  1.95835233e-01  3.59236598e-01 -8.21495891e-01
  1.88320160e-01 -1.46237850e-01  8.21239352e-02  2.10306883e-01
 -1.45220235e-02 -1.48926470e-02 -6.12643719e-01 -4.03251499e-01
 -2.21465677e-01  1.79416090e-01 -6.71178848e-03  5.89409411e-01
  1.32178426e-01 -2.10669398e-01 -3.01375449e-01  2.08018258e-01
  4.04407382e-01  9.38166827e-02  6.05715811e-02  2.37284586e-01
  1.42636746e-01 -2.10007280e-01  1.88076701e-02  3.89493227e-01
 -1.68635130e-01  2.21731991e-01  4.14482951e-02 -1.95103884e-03
 -1.95267498e-01  4.06705201e-01 -7.01691657e-02  6.28970921e-01
 -4.56000715e-01 -1.25992373e-01 -7.12332070e-01 -9.92951989e-01
  3.48998487e-01 -6.46323115e-02 -2.81252831e-01 -6.19182587e-01
  4.85413820e-01  2.76571214e-01  1.07079998e-01  9.47842523e-02
  2.29145631e-01 -1.63008571e-01 -1.20182104e-01 -2.31517702e-01
  1.32700399e-01  9.70785171e-02  4.06830072e-01  1.63808346e-01
  5.50246358e-01  2.90821254e-01  1.45997196e-01 -6.03101216e-02
 -7.29357302e-01  4.18137491e-01  7.86615014e-01 -7.08148360e-01
 -5.21771789e-01  7.62675107e-01  3.97578657e-01 -1.67595059e-01
  2.95773387e-01 -8.58265519e-01  7.20810294e-02  8.30202848e-02
 -8.23902413e-02 -2.02913702e-01  2.11364135e-01 -8.48721117e-02
 -7.90803134e-02 -1.24733783e-01 -3.97423416e-01 -1.37206614e-01
  4.93061095e-02 -3.69233429e-01 -4.44393575e-01 -1.22642651e-01
 -2.05552578e-01  8.09095874e-02 -3.61155391e-01  2.06807300e-01
 -1.97159141e-01 -7.81849027e-02 -1.71681672e-01  1.52127996e-01
 -3.42090279e-01  1.70985758e-01  2.33591959e-01  2.07240105e-01
 -3.54395658e-01 -5.00716925e-01 -3.09403211e-01  1.45447150e-01
  1.77323464e-02  3.08806002e-01 -1.37524396e-01  9.33275461e-01
  3.99587788e-02 -2.15272345e-02 -4.21690233e-02 -3.96819592e-01
  2.64317244e-01 -1.67028487e-01 -5.75612068e-01 -3.49320352e-01
  3.66841078e-01  7.11260676e-01 -2.94549018e-01 -5.08672953e-01
 -5.24407864e-01  5.59492886e-01 -2.75001049e-01 -8.37702692e-01
 -3.92443780e-03 -4.62467432e-01 -3.90870214e-01 -1.16128571e-01
 -2.58056104e-01 -6.38006568e-01 -8.08501989e-02  1.90970302e-02
 -2.54937679e-01 -1.30577073e-01  1.99959725e-01 -4.56431091e-01
 -1.95899576e-01  8.67977291e-02 -4.24734622e-01  3.01062673e-01
  6.61104545e-02 -5.26384115e-01  7.97119737e-02 -1.55212909e-01
 -3.41407061e-01  1.18838280e-01 -3.11642140e-01 -7.31238484e-01
 -4.93717194e-03  3.44590902e-01 -2.83731997e-01  1.91923395e-01
 -3.47174406e-01  1.21260539e-01 -1.04492441e-01 -2.27987304e-01
  1.39306277e-01 -1.75565891e-02 -3.28930795e-01 -2.07950890e-01
  1.72436312e-02 -8.91906694e-02  2.50065804e-01  6.50767013e-02
  1.07190140e-01 -3.17940086e-01 -7.72164106e-01  1.56843722e-01
 -9.73121524e-02  5.69888473e-01  4.70116109e-01  2.28468552e-02
  5.19218445e-01 -1.72148585e-01 -7.21942931e-02 -3.52781147e-01
  4.06044424e-01 -3.33597958e-01 -1.19753957e-01  9.82239172e-02
 -2.35868633e-01  2.92285323e-01  3.05960178e-01 -3.07001412e-01
 -2.18136221e-01  8.67578462e-02  5.00983931e-02  3.93154919e-01
 -1.20144248e-01  3.17265019e-02 -6.32298708e-01  3.35705340e-01
 -5.00547737e-02 -3.05144876e-01 -8.87400061e-02 -4.41981316e-01
 -5.55064440e-01  1.22668482e-01  5.60217053e-02  1.10876873e-01
  3.47973496e-01  2.56976523e-02 -5.05752005e-02 -3.28376114e-01
 -1.01897418e-01 -8.08739811e-02  3.96952778e-02 -2.72938758e-01
  9.44421589e-02 -1.02939397e-01 -3.24097395e-01  1.89563662e-01
 -3.12494934e-01  4.85702097e-01  3.85534585e-01 -4.36958522e-02
  1.82907686e-01  5.38397193e-01 -3.47653180e-01 -6.49205625e-01
  1.43136993e-01  6.19501919e-02  1.12929270e-01 -9.28435624e-01
 -1.14020415e-01 -6.18589282e-01 -6.86889589e-02  8.13498199e-02
 -1.47392869e-01 -5.82586944e-01 -3.07658128e-02 -6.73610792e-02
 -8.53436887e-02 -2.41161615e-01  1.58731282e-01 -4.82387185e-01
 -1.43489793e-01 -4.07447666e-01 -2.95475423e-01 -9.08020958e-02
  8.13689411e-01 -1.17400922e-01 -2.63579160e-01 -2.72261888e-01
  5.23976088e-01 -3.80726516e-01 -1.35166854e-01  4.72296953e-01
 -3.77394736e-01 -3.05466086e-01  3.25311683e-02 -2.08411664e-01
  1.77762330e-01 -5.21103144e-01  3.65450382e-01 -4.78493124e-02
 -3.60971317e-02  5.48005141e-02 -6.84481561e-01 -5.04771657e-02
  2.47705616e-02 -1.56549454e-01 -2.26757810e-01 -3.58153939e-01
  1.48196220e-01 -4.69294339e-02 -4.52206135e-01  6.76045567e-03
  6.36713952e-03  2.72711694e-01 -2.66385049e-01  4.03513640e-01
  4.52427477e-01 -5.18072724e-01  1.51526928e-02 -3.60054709e-02
  2.35662207e-01  3.21850687e-01  9.63455588e-02  9.20833349e-02
 -2.56037891e-01 -1.43476069e-01 -1.27125576e-01 -9.79643643e-01
 -7.74222612e-02 -1.73736781e-01 -2.65185070e+00 -1.46105066e-02
 -3.70998621e-01  2.73376226e-01 -2.89587170e-01 -4.43799645e-01
  4.45747137e-01  3.89917731e-01  2.47045830e-01 -4.09430265e-01
 -1.41817182e-01 -3.18741500e-01  2.28106722e-01 -1.02801725e-01
 -1.43892199e-01  7.07356930e-01  3.58828872e-01 -4.07083891e-03
 -3.47251654e-01 -1.48478419e-01  1.29796684e-01 -3.91801924e-01
  4.20958817e-01  5.13441451e-02  1.13343209e-01 -1.91502616e-01
 -9.30654481e-02  7.27761537e-02 -2.01377243e-01 -4.38606292e-01
  2.58302331e-01  6.94854617e-01  1.02551498e-01 -1.22120947e-01
  6.84547722e-02 -3.05274636e-01 -4.12781000e-01  5.18065929e-01
  3.70387405e-01 -2.66142040e-01 -4.81946528e-01  1.65905029e-01
  3.05401683e-01  9.58386436e-03 -5.46160102e-01  2.73581386e-01
  1.77248299e-01 -2.03147277e-01  2.73324728e-01 -1.95917875e-01
  2.68377185e-01  3.93952191e-01  4.39182132e-01 -3.57592136e-01
 -4.36197698e-01 -3.82816866e-02  2.77433872e-01  7.94597626e-01
  3.61929685e-01 -7.99684674e-02 -1.37389436e-01 -2.55040884e-01
  1.82332218e-01  3.60449642e-01  1.55237243e-01  5.34798503e-02
 -4.08756733e-01  4.54637036e-02  7.05386624e-02 -5.62919259e-01
  5.83002985e-01 -2.76567817e-01  5.03065169e-01 -2.86471456e-01
 -9.66437906e-03 -1.20390952e-03 -1.16445102e-01 -3.54298532e-01
  1.35242417e-01  9.63971168e-02 -4.76849258e-01  2.88565576e-01
  3.44191372e-01 -5.60707331e-01  2.39153709e-02 -1.21261775e-01
  4.78421524e-02  3.05509508e-01  5.23353636e-01 -7.01016784e-02
  2.26403907e-01  7.31271029e-01 -5.07026725e-02 -1.66446432e-01
 -1.92074478e-01 -9.72836465e-02  2.07172073e-02 -4.45654988e-03
 -1.17936298e-01 -4.14049268e-01 -1.18331619e-01 -9.80321020e-02
 -4.08087492e-01 -4.69802320e-01 -3.99928033e-01 -2.57214218e-01
  7.88470879e-02  3.00484121e-01  3.44313867e-02 -1.18778229e-01
 -2.00496048e-01  2.35533446e-01 -2.35092267e-01  2.33669847e-01
  1.15581773e-01 -6.12339199e-01  1.93756253e-01 -2.79249921e-02
  1.59846634e-01 -2.59302467e-01 -2.04414129e-02 -1.77699655e-01
 -1.86775237e-01  5.45493215e-02  1.97421789e-01  6.18730545e-01
  2.33424753e-01 -4.04651105e-01 -5.04929543e-01 -8.52525055e-01
  4.54625115e-02 -3.46933693e-01  5.72642922e-01 -1.10473491e-01
  1.14564151e-02  5.46729565e-01  5.02161443e-01  1.18766703e-01
  1.14404589e-01 -1.23161554e-01 -7.29920790e-02 -5.30610867e-02
 -4.45242584e-01 -1.83787510e-01  1.48756981e-01  1.98361948e-01
 -1.78857654e-01 -5.49698845e-02 -1.28428757e-01  5.35196289e-02
  5.23280278e-02 -2.88814455e-01  6.69554889e-01  4.66879487e-01
  7.08634779e-02 -2.20439285e-01  6.40052497e-01  1.91028267e-01
 -2.31080636e-01 -5.67040406e-02 -2.60021895e-01 -4.78377283e-01
  2.93045759e-01 -4.14917678e-01 -5.12917899e-02 -5.61132789e-01
  1.15833305e-01  3.36287856e-01 -4.32103813e-01  5.37086844e-01
 -1.78356364e-01 -9.17945653e-02  4.31379616e-01  4.85739946e-01
  7.73285627e-02 -4.03055102e-01  7.54383951e-03 -2.60452151e-01
  3.19084734e-01 -5.17240465e-02 -4.49039489e-02 -1.17785200e-01
 -6.37448072e-01 -1.84159070e-01 -2.13146716e-01  2.23129876e-02
  5.34176350e-01  2.21932918e-01  7.35185221e-02  2.40400642e-01
  2.50027269e-01 -5.27519286e-01  4.56556171e-01  5.02510183e-02
 -9.81935039e-02 -2.38939703e-01 -3.44148651e-02  2.41494820e-01
  2.95718312e-01 -4.31002736e-01 -2.65359223e-01 -4.70369637e-01
  4.94323879e-01  4.85404283e-01 -1.69031367e-01  1.84157044e-01
 -4.51962501e-02 -1.92800879e-01 -6.56211078e-02 -1.97951123e-01]
}

{
	day:79
	ntree:1
	pt:1.0
	tim:5.6
	payload:Especifican cuáles son las actividades esenciales y que por lo tanto van a seguir abiertas los próximos días
	vek:
		1
			Especifican cuáles son las actividades esenciales y que por lo tanto van a seguir abiertas los próximos días
	code:[ 4.71427053e-01  3.76603045e-02 -1.30616879e+00 -5.87259710e-01
  1.83704570e-01  2.36426651e-01  6.33683503e-01 -3.29217054e-02
 -8.79693702e-02  8.48404467e-02 -1.23786710e-01  4.86532688e-01
  3.73802632e-01  1.74830008e+00 -2.55387247e-01  9.49014872e-02
  3.33052188e-01  2.58244097e-01  1.45118773e-01 -4.53051180e-01
  8.99430692e-01 -2.45334342e-01 -3.42482090e-01 -6.93414271e-01
 -1.38719067e-01 -7.10410178e-02 -3.24573398e-01  1.43040359e-01
 -6.70899928e-01 -7.17075944e-01  5.23795448e-02  1.55372426e-01
 -8.40828121e-01  9.97237146e-01  2.78599977e-01  5.28352499e-01
 -1.88518912e-01 -5.48289657e-01  4.14023310e-01  1.31255114e+00
 -1.30862594e+00 -7.53380716e-01  1.09837048e-01 -2.85410494e-01
 -5.08134127e-01  2.31819212e-01  3.95293385e-02  9.45634246e-01
 -2.99493581e-01  2.56232381e-01 -1.62188005e+00  7.52959609e-01
  3.81437898e-01 -6.20878756e-01  3.25052708e-01 -2.87830294e-03
 -2.27960587e-01  3.17953557e-01  7.72726417e-01 -3.26952897e-02
 -7.81494200e-01  3.19128260e-02 -2.54673641e-02 -5.47922969e-01
 -8.50698471e-01 -1.21760118e+00  1.20805883e+00  1.54674321e-01
 -8.93126905e-01  2.84711212e-01  3.57427210e-01 -1.10070276e+00
  1.29435599e-01 -2.22976923e-01  2.20509171e-02 -2.84868538e-01
 -4.46217567e-01 -5.80745101e-01  8.17034304e-01  2.80088633e-01
 -3.13422948e-01 -5.88172019e-01  3.66160214e-01  8.43630612e-01
 -2.02331841e-01 -1.07219696e-01 -7.30778754e-01  5.76380908e-01
  7.71960318e-02  2.07300797e-01  1.15425795e-01 -4.81912106e-01
  9.41849709e-01 -3.27436715e-01 -3.04348022e-01  2.03972459e+00
 -4.04181480e-01 -5.54061830e-01 -6.94730699e-01  4.00637925e-01
 -1.25597048e+00  2.59303935e-02  8.80033523e-02 -3.64854604e-01
  6.94058001e-01  6.95883512e-01  5.95428288e-01  1.59076357e+00
 -7.42106795e-01 -1.59783870e-01  8.72008279e-02  4.63514775e-01
  5.23560822e-01  5.53231239e-01  1.23191452e+00  7.86105692e-01
 -9.02433217e-01  9.76734832e-02 -4.03329849e-01 -1.57898068e-02
  5.18159978e-02  5.32477975e-01 -1.04925931e+00  1.70774519e-01
  1.05811048e+00  4.09564637e-02 -2.80027658e-01 -5.77153802e-01
  3.43691796e-01  7.09967136e-01 -3.70677590e-01  2.44831309e-01
 -4.15086925e-01  8.80509794e-01  3.09680589e-02 -7.94104159e-01
  3.92571896e-01 -8.99478912e-01 -2.91331500e-01  6.84648529e-02
  3.09696682e-02  2.91579694e-01  4.51490730e-02  1.30376422e+00
  9.23794508e-01 -2.22824112e-01 -7.20564604e-01 -1.65175319e+00
  7.33244479e-01  4.19305637e-02  6.41440451e-01 -3.34141552e-01
  8.89311552e-01  8.51296663e-01 -7.08303988e-01  5.96678436e-01
 -8.56928587e-01  6.50989532e-01  7.95010805e-01 -3.25746030e-01
 -8.12922046e-02  3.41010898e-01  3.67949396e-01  2.53833801e-01
  3.82262498e-01  3.06847453e-01  1.43468010e+00 -6.91316128e-01
  1.51261821e-01 -5.35984933e-01  3.48149717e-01 -1.78439453e-01
 -2.26070628e-01 -3.11532617e-01 -1.14946254e-01 -3.31536829e-01
  1.47418082e-01  3.13061550e-02  7.13678122e-01 -1.28451884e+00
  8.78935874e-01 -2.51607001e-01  1.00588463e-01 -3.62264425e-01
  4.49777097e-01 -8.03054571e-01  6.74111128e-01 -9.63591218e-01
 -7.53552690e-02 -1.22649103e-01  6.57453954e-01 -2.10244328e-01
 -6.80665553e-01  5.81228584e-02  1.81324169e-01  1.94040596e-01
 -3.55983004e-02 -5.30322492e-01 -4.60911155e-01 -6.28296554e-01
 -9.05207217e-01  1.09620321e+00 -6.81462958e-02 -7.99185336e-01
 -4.25778776e-01 -2.24564940e-01 -1.56228393e-01  2.66712219e-01
  7.12868094e-01  3.72655779e-01 -3.84273410e-01 -6.59649670e-01
 -3.56635779e-01  5.17765284e-01 -1.96245059e-01 -4.13115054e-01
  2.26978526e-01 -1.37433779e+00  8.52562264e-02  3.23936909e-01
  2.70078510e-01  4.34043974e-01 -4.90444571e-01 -1.92273244e-01
 -3.28267306e-01 -5.00594318e-01 -7.61632696e-02 -6.25151515e-01
  5.00732362e-01  3.36482644e-01  5.43200433e-01 -1.65805995e-01
 -3.85302097e-01 -1.46342468e+00  9.54723954e-01 -1.03031886e+00
  1.08248830e+00  6.36908770e-01  2.22632010e-03 -5.02179205e-01
  4.70111817e-02  1.40877888e-01 -5.61514676e-01  2.98301399e-01
  1.28896701e+00 -5.55697799e-01  9.27639365e-01 -1.53731167e+00
 -1.48701340e-01 -1.87397048e-01 -4.76964772e-01 -9.62709248e-01
  4.92999554e-01  2.83390552e-01  3.57536137e-01  2.02295870e-01
 -5.04429452e-02  2.76998401e-01  3.09171528e-01 -1.31751820e-01
 -3.83220285e-01  6.90910935e-01 -3.01721603e-01 -6.43992126e-01
 -8.93118918e-01 -5.05848646e-01 -7.01755583e-01 -4.04756933e-01
  2.25077174e-03 -1.51388794e-01  1.20289993e+00  4.34243381e-01
  1.74921617e-01  1.28405154e-01  4.44441766e-01 -3.27988267e-02
 -8.69677290e-02 -1.72336817e-01  4.28108722e-01 -1.27320399e-03
 -5.10237694e-01 -2.49749377e-01  2.96243936e-01 -7.73092449e-01
  4.59110253e-02  4.94385809e-01 -3.99718374e-01  2.21092761e-01
 -1.75852612e-01  6.42367676e-02 -2.70392388e-01 -3.59749854e-01
 -1.18313916e-01 -4.00026053e-01 -7.96055794e-01 -2.71377951e-01
  9.77147698e-01 -8.61870050e-01  1.39053869e+00 -2.73179442e-01
 -3.59126002e-01  2.65106022e-01  1.35555401e-01 -2.52009749e-01
  1.44149199e-01 -3.32706958e-01  1.71350494e-01 -2.66072690e-01
 -3.69507581e-01  7.57090926e-01  5.46274722e-01  4.56323057e-01
 -3.23549390e-01 -3.26815873e-01 -1.30179393e+00 -4.35100287e-01
  1.80451736e-01 -4.91912931e-01 -6.97290778e-01 -5.90912580e-01
 -3.16650540e-01  3.96461822e-02  3.36841077e-01  1.23815036e+00
  1.33048311e-01 -8.20878267e-01 -1.08814269e-01 -6.29164100e-01
  2.05524087e+00  1.33166119e-01  9.95433778e-02 -4.47360128e-01
 -6.08076513e-01 -8.86283696e-01 -9.09335315e-02  1.32679760e+00
 -2.97796696e-01  5.56728303e-01 -1.87327683e-01 -6.17150843e-01
 -1.53845459e-01  5.74917018e-01  8.45495462e-01  1.74250349e-01
 -8.88741255e-01 -1.09033966e+00  4.36802894e-01 -2.71225244e-01
  3.87120068e-01 -7.42414832e-01  5.43587580e-02 -1.03615955e-01
  5.29233396e-01 -5.10485291e-01 -4.84549664e-02  5.63241899e-01
 -2.94217318e-01 -6.08502150e-01 -1.11688979e-01  7.64177322e-01
 -6.88722610e-01 -1.26246679e+00 -1.11360216e+00 -4.63494420e-01
  2.97567666e-01 -1.82083979e-01 -6.71088994e-01  1.15274690e-01
 -3.02918181e-02 -6.63701832e-01 -8.70840788e-01 -1.19847544e-01
 -1.89879939e-01 -2.22293377e-01 -1.30905351e-02  2.99290210e-01
  1.47907257e-01 -5.07021070e-01 -1.69160828e-01  9.79547501e-01
 -4.55326766e-01  3.46189260e-01 -7.05080926e-01 -3.43316108e-01
  8.53866041e-02  5.67353480e-02 -4.44304287e-01 -9.40889418e-01
  1.07287323e+00  1.75044373e-01 -3.07541173e-02  1.24135244e+00
 -8.33311796e-01  4.16012764e-01  4.52445775e-01 -4.76660430e-01
 -1.94276199e-01  4.08946872e-02 -7.51765192e-01  1.00999855e-01
 -7.29191840e-01  4.16468263e-01 -1.11982262e+00 -1.54835090e-01
  2.81207860e-01 -2.89814025e-01  4.02465254e-01 -5.16274571e-01
 -4.17570621e-01  8.32777560e-01 -3.08401942e-01 -6.34433568e-01
  8.95280778e-01 -7.66486943e-01 -3.97334874e-01 -1.56701915e-02
  5.13091266e-01 -6.13183416e-02  1.12837702e-01  1.19943865e-01
  6.39240265e-01 -7.97626674e-01  9.20835957e-02  1.02896321e+00
 -5.07700682e-01  5.22381067e-01 -8.89438629e-01  4.50277776e-01
  6.82667315e-01 -2.39816710e-01 -1.66082084e-01 -1.38894069e+00
 -4.57746804e-01 -1.00545287e-01 -3.29279393e-01  2.72899896e-01
  2.16420874e-01  1.06518418e-01 -5.07258773e-01 -2.04622835e-01
 -1.17461950e-01  7.89676666e-01  8.98629576e-02 -6.26093626e-01
 -7.56655455e-01  5.75981796e-01 -7.29227513e-02  1.38660207e-01
  8.03307146e-02 -4.35479134e-01  7.67533064e-01 -6.10393167e-01
 -9.03241873e-01  1.98159516e-01  2.09314406e-01  1.05638437e-01
  4.57435250e-01 -2.60342449e-01  4.96820770e-02  2.36226559e-01
  3.89332026e-01  3.94916534e-01  1.24499249e+00  6.55126125e-02
 -5.19022346e-02  7.62146041e-02 -7.50178516e-01 -3.08923692e-01
 -1.03868723e+00 -6.04904115e-01  2.46708617e-01  1.10545504e+00
  3.80127877e-01 -1.71257317e-01 -1.39233589e+00  8.47085953e-01
 -8.16931665e-01 -2.85737142e-02 -1.49247432e+00 -8.55219066e-01
  8.12334239e-01  1.56631395e-01 -9.08502221e-01  2.24319682e-01
  2.08361015e-01  2.10734591e-01  3.50486070e-01 -6.61936700e-01
  5.48547983e-01 -2.31133685e-01  3.34375590e-01 -6.86209649e-02
 -5.26264571e-02 -2.62555569e-01  6.17321789e-01 -2.34556660e-01
  3.72788876e-01 -2.58802801e-01 -5.25227524e-02  5.49778521e-01
 -3.58950347e-01  1.33769706e-01 -1.37439203e+00 -6.88195467e-01
 -2.59817779e-01 -1.32599771e-02 -3.84894252e-01 -1.22715569e+00
 -2.69900888e-01 -2.36306619e-02 -4.01356399e-01  7.41590917e-01
  1.20478392e+00 -2.21759334e-01 -6.42598271e-01  9.83312786e-01
 -1.70796826e-01  4.51229066e-01 -1.01413262e+00  3.78536105e-01
 -9.89814520e-01 -1.69383958e-01  3.78946304e-01 -1.33612978e+00
  1.28957224e+00 -1.62392363e-01  1.28385079e+00 -6.13153517e-01
 -5.13301313e-01 -1.27221886e-02 -7.92118073e-01  5.59975684e-01
  3.66851985e-01  4.96698134e-02  3.89469415e-01  1.67211652e-01
  7.71802902e-01 -1.79601145e+00 -4.33632165e-01  5.22392452e-01
  8.42212498e-01  4.23631936e-01  3.28554332e-01 -9.61939573e-01
  3.33757520e-01 -3.95877808e-01  8.39452565e-01 -4.15646136e-02
 -3.43033880e-01  2.35415995e-02  6.42427877e-02  6.20157942e-02
 -1.84712365e-01  9.90306675e-01  1.98565334e-01 -9.41921651e-01
  3.25707912e-01 -1.01249886e+00 -4.04193306e+00 -5.38780749e-01
  9.02554467e-02  7.81647921e-01  2.28901446e-01  1.55000299e-01
  5.62482953e-01  6.45840466e-01  7.45279312e-01  4.53747027e-02
  2.79106200e-02  5.98398149e-01 -4.86701019e-02 -7.55289853e-01
  2.44680643e-01  7.66884267e-01  5.46341687e-02 -3.52877825e-01
 -9.53712642e-01  5.97797215e-01 -2.53912270e-01  1.53443828e-01
  3.91403884e-01 -2.23184839e-01 -4.26577300e-01 -6.76084280e-01
  3.81878577e-02 -1.92994580e-01 -3.10513973e-01  1.22290350e-01
 -1.55181929e-01  7.46906996e-01 -1.53186238e+00 -1.75425503e-02
  7.06552342e-02 -5.75373650e-01 -1.90453723e-01  1.11453271e+00
 -1.33868992e+00  6.22409582e-01 -1.60789818e-01  1.96137086e-01
  4.44028735e-01  2.06524760e-01  2.32288659e-01 -7.13943481e-01
  8.23455825e-02  8.30781937e-01  3.91227216e-01  1.51570765e-02
  1.95374107e+00  2.07565546e-01  7.69681513e-01  4.89947572e-02
  1.97175592e-01  2.73156732e-01  5.37958741e-01 -3.86321753e-01
  9.66603279e-01 -5.18216908e-01  9.19359475e-02 -1.08735710e-01
  1.27526373e-01  9.25962254e-02  1.31802067e-01  2.36714184e-01
 -4.47823733e-01 -1.01478231e+00 -4.97658461e-01  1.90646693e-01
 -3.30718875e-01 -3.78310680e-01 -8.03519249e-01 -3.68433952e-01
  1.27895296e+00  2.33324096e-01 -4.06723380e-01  8.26039672e-01
 -3.21402848e-01  7.17563272e-01 -6.46538973e-01 -8.93391669e-01
 -1.83660313e-01 -4.65187073e-01  4.35783595e-01  3.31988484e-01
 -4.74888831e-01  7.73798764e-01  1.15321231e+00 -6.60983324e-01
 -4.82112378e-01  4.10634309e-01 -6.22841597e-01 -3.35044593e-01
  4.25663084e-01  3.43885511e-01  3.18512797e-01 -9.71324835e-03
 -6.91199720e-01 -9.50581133e-01 -5.29591382e-01  4.30593103e-01
  6.21888399e-01 -1.41610324e-01 -6.30796671e-01  1.74110427e-01
  1.33618200e+00 -7.49922335e-01 -2.31311932e-01  1.29686698e-01
 -8.51203203e-01 -4.97987658e-01  1.36690080e-01  2.98925757e-01
 -6.85406864e-01 -2.01758102e-01 -1.99604496e-01 -2.45137081e-01
  6.52268529e-01  2.01300561e-01  3.66335303e-01  8.04242790e-02
  4.55492884e-01  5.54846525e-01  4.11964923e-01  3.02732766e-01
  1.14149660e-01  8.92993748e-01  1.05988979e-01  2.60396544e-02
  5.38365126e-01 -8.73360634e-02  7.87884653e-01  1.42882586e+00
 -3.96134079e-01 -3.59394640e-01 -1.17344666e+00 -6.02331400e-01
 -7.28521168e-01 -4.18314248e-01  1.28379622e-02 -5.65141737e-01
 -7.53645658e-01  4.46275026e-01 -6.74913824e-01  4.93190378e-01
  2.36567065e-01  9.20570552e-01  9.64007795e-01 -2.49483567e-02
 -3.87955308e-01 -3.93896192e-01  7.54099667e-01 -4.27301288e-01
 -9.80223417e-01 -4.01800752e-01 -2.74199456e-01 -8.79811570e-02
 -6.21874988e-01 -2.98721671e-01  1.23297781e-01 -5.13223648e-01
 -1.05406351e-01 -6.25008523e-01  8.67136180e-01  6.43874705e-01
 -8.62277672e-02 -5.28140292e-02 -1.51710972e-01 -1.24904740e+00
  2.98100650e-01 -8.15312386e-01 -7.01345682e-01  8.28413725e-01
  7.33140945e-01  5.96538782e-01  6.31458998e-01 -3.95050079e-01
  7.50486732e-01  2.09815502e-02 -5.64732611e-01 -2.41337925e-01
 -8.27799857e-01 -1.06363147e-01 -2.34918073e-01 -8.59974504e-01
  2.19512984e-01 -1.61721818e-02 -5.54048121e-01 -6.85643375e-01
 -3.94228250e-01 -4.96103764e-01  4.23830509e-01 -1.27483979e-01
  7.25192130e-01  2.18502104e-01  1.05453297e-01 -1.01950848e+00
  8.56154680e-01  9.12225470e-02  7.71591902e-01 -2.38451302e-01
  4.82177228e-01 -1.75834954e-01  5.79925120e-01 -3.10641170e-01
  4.18431759e-01 -6.55369699e-01  2.36753508e-01  2.38806263e-01]
}

{
	day:79
	ntree:2
	pt:1.0
	tim:6.12
	payload:Se suman supermercados, farmacias gasolineras bancos, telecomunicaciones, aeropuertos o siderúrgica
	vek:
		2
			Se suman supermercados, farmacias gasolineras bancos, telecomunicaciones, aeropuertos o siderúrgica
	code:[-0.19209003 -0.6438761  -0.30288398 -0.592318   -0.15088105 -0.5697874
  1.1368636  -0.60405785  0.22372197 -0.4051381  -0.59029084  0.24947979
 -0.00809042  0.6526158   0.36568728 -0.18475471  0.28554335 -0.0364155
 -0.3980527   0.08904902  0.04013442 -0.8427341   0.17552644  0.45224437
  0.1193793  -0.11822417 -0.13386315 -0.32803205  0.5745918  -0.29555127
 -0.38808095  0.5636356  -0.17304255  0.12951852  0.2082269   0.36220196
  0.08307509 -0.46122876  0.34299606  0.41540864 -0.882183   -0.25112242
  0.0724122   0.29196906 -0.52437025 -0.1219547   0.3939309  -0.18901344
 -0.6647782   0.7689736  -0.35579002 -0.02289952 -0.4059534   1.02026
 -0.20716658  0.2982621  -0.7093551  -0.45222864  0.0296772   0.49185845
 -0.54218256  0.05835463 -0.10685784 -1.2793778  -0.29103348 -0.6316145
 -0.02007287 -0.09960386 -1.1150216   0.6809404  -0.30574027  0.14263593
  0.1277452   0.9770059  -0.510768    0.07762898  0.05302443  0.07756665
  0.52278453  0.47925913  0.942368   -0.2605934   1.0737224   0.07820705
  0.10790993  0.45172122  0.3508425   1.557817   -0.9048498  -0.15172876
 -0.43230936  0.37585413  0.5062979   1.0066466  -0.48339522  1.4087142
 -0.6862772  -1.2842193   0.6764033   0.4800229  -1.5032954   0.29939598
 -0.17123903  0.7685667   0.0733168  -0.22060336  0.53585035 -0.8069672
 -0.05591407 -0.19993581  0.2640947  -0.48079234  0.21409163 -0.32280144
  0.18156825  0.38518727 -0.4617195   0.87990475  0.03038116  0.82594013
 -0.15015683  0.8259909  -0.7460949  -0.24874955 -0.24848889 -0.45659342
  0.40333894 -0.26271603 -1.1509242   1.1354499   0.57255226 -0.33263075
  0.6111045   0.36833173 -0.30811366  0.65416676  0.01342485  0.76561856
  0.00617797  0.29214746 -0.4541672   0.92180115 -0.06401991  0.64942575
 -0.06381722  0.02977901 -0.17662229 -0.44227216  0.40152636  0.7205397
  0.8293372  -0.3783944  -0.1542273   0.2266292  -0.86586     1.5062366
 -0.39415672  0.9882724  -0.5808265  -1.7461014  -0.95556676  0.45083064
 -0.49470538 -0.01515938 -0.40572578 -0.72308093  0.07834759 -0.50844425
 -0.10780318 -0.5893457   0.15894651 -0.06230335 -0.5443358   0.41661456
 -0.5040435   0.43019226 -0.4437992   0.45742273  0.51515293 -0.13100757
  0.52237415  0.4486573   0.08092324  0.4032838   0.54873985 -0.6701476
  0.03900758 -1.1403968  -0.2221834   0.18719564  0.36670625  0.36049578
 -0.96276146 -0.3656278   0.07634573  0.9199412   0.2505569  -0.8856176
 -0.43608454 -0.2850436  -0.24945354 -0.17051734 -0.66580415 -0.4040106
  0.9160871  -0.9113182   0.78691673 -0.24642394  0.6887476   0.7328444
 -0.06737722  0.17973965 -0.63656485  0.04328246 -0.00726179  0.23676924
 -1.2720717   0.45502833  0.6247721  -0.5436356   0.04280368  0.19413954
 -0.6214231  -0.73814386  0.14421397  0.4506478   0.0562161  -0.65380996
 -0.36768883 -0.010976   -0.1513723   0.42121413 -0.18372013 -0.10012162
 -0.4465314   0.7097901  -0.2545973   0.22372341  0.01892233  0.04139341
 -0.36182702  0.63399446  0.6953936  -0.32166192 -0.4555434  -0.33442253
  0.5261633  -0.29820517  0.06408248 -0.00961894 -0.14440772  0.20607977
 -0.2952722   0.48563722  1.0004052  -0.31574783 -0.05961008  0.7264912
 -0.01068995 -0.4356705   0.45524624 -0.47400105 -0.24218316  0.2350881
 -0.02010898 -0.31901872 -0.43670827  0.8998775   0.6969836  -0.18144256
  0.07079585 -0.6233146  -0.35634235 -0.70893097  0.3301849   0.65796155
 -0.01951065 -0.02606492  0.9632976  -0.7160774   0.46242854  0.67496514
  0.9412417   0.26051652  0.02103901  0.9081118  -1.0029436  -0.6340948
 -0.5439287   0.92652965 -0.2700426   0.62467694  0.35305813  0.31108797
 -0.6112391   0.26893046  0.12704517 -0.41283578  0.1348031   0.3946428
 -0.62910616 -0.34408095 -0.09562332  0.25653517 -0.6521067  -0.19328545
 -0.059576   -0.60323244 -0.28715086  1.5514717  -0.29760522  0.8629997
  0.83117944 -1.2350087  -0.3794757  -0.38642928  0.90201527 -0.8450836
  0.47203037 -0.33235094 -0.5981561   0.21058966  0.40295938 -0.5078189
 -0.41246995 -0.5909176  -0.48997602 -0.4839099   0.65091664 -0.34772113
  0.28865755 -0.43333513 -0.49212378  0.01572802  0.18197931  0.7277558
  0.05297667 -0.10569024 -0.29266402 -0.28422147 -0.59016967  0.26385623
 -0.19640641  0.27172747 -0.13766195  0.47714224  0.2368775  -0.12150495
  0.36746398 -0.6986833   1.0896899   0.42377186 -0.21938233 -0.29840526
 -1.5044154   0.07228832 -0.19707666 -0.82171065 -0.1340412   0.7970396
  0.02705323 -0.16093358  0.47707203  0.383677    0.38004762  0.8510332
 -0.03846532 -0.48186967  0.27358124 -0.3108061   0.7860109  -0.38842428
 -0.18298548 -0.5685211   0.0239315   0.07717755  0.02570694 -1.6476718
 -0.4743307   0.102071    0.10919709  0.41074565 -0.037462    0.05275221
  0.6696939  -0.3570635  -0.29583126  0.50840145  1.3326119   0.617313
  0.16865353  1.0912004  -1.6550698  -0.26423815  0.5327925  -0.6218737
 -0.1278118  -0.30163813  0.08716121  0.12774447 -0.10307565 -0.27141377
 -0.38083684  0.3611841  -0.49421355  0.6485492  -0.44015494  0.3541555
 -0.753189    0.17734915 -0.08446133 -0.47661832  0.8855116  -0.9433145
  0.6         0.8456663   1.1626745   0.30944887  1.0073208  -0.47462237
  0.7482756  -1.2815112  -0.16070214  0.13693236 -0.13766481  0.31877863
 -0.03687289  0.10505454  0.3079573   0.32845637  0.53382546 -0.77972734
 -0.3757572  -0.1154212  -0.9830954   0.39448527 -0.98687845 -1.1168332
  0.00791009 -1.3886887  -0.36310366  0.3455631   0.17161882  0.26292834
  0.6063646   0.16685435  0.18553652  0.06912509 -0.16413902 -0.08820861
 -0.5839375   0.8778723  -0.36175296  0.12304723  0.39609796 -0.5355969
  1.0210896  -0.3049071  -0.08527949  0.96585536  0.098032   -0.20761774
  0.84450185  0.23216382 -0.29726794 -1.0208108  -0.81536347 -0.93246627
  0.41146958  0.01664487  0.59062284  0.73365194  0.07035634 -0.26988718
  0.7673513   0.35943878  0.37108433 -0.23506323 -0.1719536  -0.8062952
  0.53485155  0.4335146  -1.4787942   0.05421423 -0.53327566  0.10478213
 -0.13784099 -0.01865207 -0.08630789 -0.4851649  -0.60359526 -1.109866
  0.5935695  -0.07528143 -0.3737898  -0.6468506   0.3866809  -0.26639274
  0.7071318  -0.7730999   0.03714244 -0.27618283 -0.44974282  0.878998
  0.51979125 -0.22686428  0.67014503 -0.50447804  0.06119072  0.00860635
  0.31066635  0.48648235  0.36165094 -1.3411092  -0.00951348  0.4123274
  1.0128182  -0.0465304  -0.19438098  0.37679604 -0.9183722  -0.49767143
  0.19977212  0.47410128  0.30394253  0.1119106   0.6295929  -0.22637944
  0.5607907   0.18715332 -0.32411888  0.04069696  0.36168513  0.34702376
 -0.3333174  -0.01631291 -0.10834991 -0.51969    -0.49951953  0.02142744
 -0.1915392   0.45688665  0.79802704  0.21408916  0.08610287 -0.01666087
 -0.07516036  0.5345418   0.04407348 -0.49338883 -0.17534475 -0.21130562
  0.16621755  0.46650591  0.27473527 -1.661146   -1.5327023   0.0949254
 -2.061116   -0.6408856  -1.3969505   1.0408455  -0.8853784  -0.32876882
 -0.5462154   0.1121691  -0.11631234 -0.53747404 -0.45127594 -1.4420565
  0.09381405  0.08754944 -0.27601817 -0.15317902 -0.3331011   0.41542837
  0.6143507  -0.09449022  0.6620295   0.6340767  -0.766435   -0.20077905
  0.10264312  0.21032967  0.03181231  0.05959277 -0.17903867 -0.38012487
  0.17285018 -0.02996827 -0.505256   -1.4566997  -0.13555092 -0.46028426
 -0.03611016  0.42792967  0.31175625  0.5954917  -0.68258214 -0.522632
  0.2715957  -0.17279272 -0.5382227  -0.40196848 -0.2232689   0.3309945
  0.59107894 -0.25873718 -0.36515674  0.54626924  0.13790943  0.06132001
  0.3811014  -0.07575762 -0.61672455 -0.39540112  0.660626   -0.6419418
  0.7298901  -0.3233931   0.74907154  0.67552847 -0.15983868 -0.40763986
 -0.6566027  -0.07561061 -0.31595516 -0.25087482  0.7160555  -0.10812987
  0.22466789 -0.09016037  0.19583568  0.2865864  -0.80514044 -0.58836937
 -0.74492556 -0.16531695  0.09175646  0.07493841 -0.3777028   0.16971137
  0.09200156 -0.11818709  0.20164624 -0.19877629 -0.47871473 -0.08453963
  0.45100346 -0.71092033  0.4605357   0.06577807 -0.33762538 -0.2328097
  0.31204513 -1.0157113   0.44431603  0.7918883  -0.23460859  0.4157695
  0.29139963  0.5093913  -0.77814925 -0.05402844  0.03122646  0.29204285
  0.19546647  0.18754083 -0.20009026  0.7138798  -0.15448098 -0.05169702
 -0.42364347 -0.37538    -0.24470824 -0.4132407   0.5174022  -0.81958085
 -0.2939147  -1.2314469   0.68923134 -0.66503614  0.68457294 -1.1697488
  0.07865202  0.6473005   0.11538036 -0.20829152  0.16346392 -0.31512973
  0.40616426  0.4743303  -0.14796127  0.5461524  -0.87614733  0.41886452
  0.9259478  -0.7714197  -0.51214767 -0.46158     0.36150435  0.96066
  0.07238018 -0.45751116 -0.45122498  0.20313817 -0.6964992  -0.6790538
  0.1277633   0.5988874   0.10558022  0.5628642  -0.35588935 -1.1575274
 -0.13199347 -0.18020786 -0.5150762   0.3066025   0.04467438 -0.3496412
 -0.78016627 -0.45165616 -0.5122721  -0.40663326 -0.17221045  0.17516759
 -0.6201401   0.26074326 -0.42114103  0.15776458  0.09280136  0.74202114
  0.08369534  0.42172268  1.0086211  -0.05340159 -0.79503304 -0.47833338
 -0.02000919  0.2481711   0.15308174 -0.71910906 -0.8270298  -0.29963404
  0.20546684 -0.4368242   0.01714484  0.5154324   0.33015946 -0.3426944
  1.0513543  -0.9563223   0.0471812   0.19504191  0.09382384  0.14269732
 -0.48530105 -0.14136839 -0.84324515 -0.3132646   0.52035904 -0.46892288
 -0.58923626 -0.19173747 -0.11781044  0.1931598   0.33417457 -0.7908973 ]
}

{
	day:79
	ntree:3
	pt:0.18097361948871882
	tim:11.67
	payload:El resto de profesionales no estarán en la lista no irán a trabajar las próximas semanas. Se les mantendrá el sueldo y durante ese periodo tendrán que pactar con la empresa la manera de devolver las horas no trabajadas
	vek:
		3
			El resto de profesionales no estarán en la lista no irán a trabajar las próximas semanas. Se les mantendrá el sueldo y durante ese periodo tendrán que pactar con la empresa la manera de devolver las horas no trabajadas
	code:[-3.91463656e-03  4.48174439e-02  3.76036465e-01 -1.35283455e-01
 -3.88964385e-01  4.11688685e-01 -1.46535365e-02 -1.67797565e-01
 -1.55839473e-01  1.11356544e+00  4.61543053e-01  7.07770407e-01
  6.87317729e-01  1.88718987e+00 -1.91035047e-01 -4.40602332e-01
  9.33369398e-02 -4.45105076e-01  1.85945362e-01 -1.30003691e-02
 -7.01470971e-02 -2.28933081e-01  8.08513612e-02 -1.68355644e-01
  3.28501582e-01 -3.25925916e-01 -1.12137580e+00 -2.89223880e-01
 -6.31178319e-01 -1.77608937e-01  4.35987949e-01  5.48161030e-01
 -5.41929841e-01  4.09425706e-01 -5.84219992e-01 -3.52950335e-01
 -7.13206410e-01  1.30915713e+00  5.23768902e-01 -1.27064243e-01
 -2.08555415e-01 -1.03217018e+00  2.01314822e-01  2.25956161e-02
 -6.84186816e-02  6.62414074e-01  5.78829587e-01  1.18168879e+00
 -2.61318326e-01 -1.00122444e-01 -3.10054570e-01  5.38322985e-01
  1.84325561e-01  1.06796483e-03  5.70604997e-03 -5.20210683e-01
  1.01701235e-02  4.03454423e-01  2.85488248e-01  1.02685116e-01
  2.06981570e-01  4.73914504e-01 -3.79131287e-01 -5.86475909e-01
  3.29609007e-01 -3.38635802e-01  5.45629323e-01 -1.74176171e-01
  4.24252540e-01 -3.63093257e-01 -3.35561484e-01 -1.28193939e+00
 -1.37853801e+00 -8.06269720e-02  9.99257043e-02 -8.66172612e-01
  1.24233611e-01 -2.09478840e-01  1.13320494e+00 -1.50768206e-01
  7.80649409e-02  3.04782707e-02 -7.53303111e-01  3.40664655e-01
  5.42127848e-01  9.26318586e-01  1.12755828e-01 -4.93804455e-01
 -4.15820509e-01  5.32484710e-01  2.99693376e-01  1.65970787e-01
  8.14734042e-01 -4.57672119e-01  9.04672265e-01  5.97742021e-01
  5.45723140e-01 -5.03008783e-01  2.24487171e-01  2.86678344e-01
 -1.10126829e+00 -5.16394414e-02 -2.93198556e-01  4.60286260e-01
  3.54166329e-01  9.24242795e-01 -3.15539449e-01  9.79223430e-01
 -3.26129645e-01 -5.22487104e-01 -5.98555863e-01  3.43347520e-01
 -5.80413779e-03 -6.28180578e-02  1.10224314e-01  1.54669993e-02
 -2.65203744e-01  4.64173764e-01  3.01770985e-01  7.23445264e-04
  3.66143137e-01  3.16804916e-01  2.66547769e-01  7.00111449e-01
  6.07543826e-01 -2.86026895e-01 -8.65466714e-01  3.86051446e-01
  4.51346040e-01  2.25457489e-01  1.51150879e-02  1.74390841e-02
  5.96064776e-02  2.66861051e-01  2.50505749e-02  1.80485830e-01
 -5.29286027e-01  2.17675388e-01 -9.59506452e-01 -2.82542497e-01
 -1.53164521e-01  8.61913711e-02  1.10721976e-01  1.38491571e-01
  7.00520054e-02 -2.49380525e-02 -2.86442667e-01 -6.90938652e-01
  1.33195949e+00 -7.80151337e-02  7.84486353e-01 -2.45343551e-01
  1.46824777e-01  3.31908047e-01 -8.00641477e-01  1.23404610e+00
  1.22644417e-01  5.08766413e-01  2.95591075e-02  3.32205564e-01
  2.62476094e-02  6.15366936e-01  5.71192145e-01 -2.61309057e-01
  1.13903725e+00 -9.45338756e-02  3.18143517e-01  1.11094046e+00
 -4.85122353e-02  1.78228036e-01 -3.26004535e-01 -2.46087700e-01
  6.09128416e-01 -5.80815494e-01 -1.05414554e-01 -2.48561233e-01
  8.27141479e-03 -1.64376318e-01  1.45546108e-01 -9.57041800e-01
  3.95698279e-01  4.57499474e-01  4.96384222e-03 -7.94220328e-01
 -7.31587768e-01 -3.58827859e-02  1.67153373e-01 -6.76421523e-01
 -1.35508001e-01  5.24472117e-01  7.62242496e-01 -1.52950853e-01
 -4.06909943e-01 -2.49160036e-01  5.05196869e-01 -7.05106020e-01
 -5.14209569e-01 -9.62481558e-01  2.31527910e-02  5.17065644e-01
 -1.04669201e+00  7.98940063e-01 -9.75291505e-02 -1.10334671e+00
 -4.93403554e-01 -4.96779799e-01  2.16983452e-01 -3.37255299e-01
  4.05645728e-01  9.54947025e-02 -1.07406355e-01 -7.63124108e-01
  3.51191550e-01  1.79185838e-01 -4.24595863e-01 -2.40887657e-01
 -1.08054495e+00 -1.10243626e-01  5.60138345e-01 -2.16474399e-01
 -6.96277693e-02  4.90023106e-01 -3.05084497e-01 -1.58643067e+00
 -3.11891556e-01 -3.11749935e-01 -1.92686513e-01  4.25433338e-01
  5.63149452e-01  5.91217637e-01 -4.42879111e-01  1.36962995e-01
 -8.52795005e-01 -1.71591416e-01  6.40488207e-01 -5.47324955e-01
  8.37764665e-02 -6.67495251e-01  5.68768740e-01 -4.54106152e-01
 -2.63044715e-01 -1.41402975e-01 -3.64596367e-01  2.68634528e-01
  1.47096738e-01 -2.59482563e-01  1.69969901e-01 -8.58243704e-01
  2.13415667e-01  3.66658807e-01  1.55564332e-02 -3.31258267e-01
  1.95848286e-01  4.22772728e-02 -1.05796659e+00 -4.47396263e-02
  3.50280613e-01 -1.90122977e-01 -1.10140455e+00 -4.10397872e-02
  2.78500915e-01 -3.29077244e-03  9.59061608e-02 -4.33010370e-01
 -3.06953907e-01  4.05905426e-01  1.21815157e+00 -4.14045841e-01
 -9.12819922e-01  3.35689992e-01 -4.96641904e-01  5.09702921e-01
 -7.25881159e-01  4.04835314e-01 -4.12279487e-01 -3.52842331e-01
  3.74082476e-01 -8.51292551e-01  3.27830344e-01 -1.70500648e+00
 -2.87716359e-01 -6.48731768e-01 -4.44771051e-02 -6.46836281e-01
  6.79474473e-01 -1.30204999e+00  3.18393826e-01  3.64382148e-01
 -2.18213931e-01 -2.66180068e-01 -5.94521105e-01  6.61290661e-02
  1.85625076e-01 -6.76317275e-01 -7.44301856e-01  3.05571526e-01
 -2.59306729e-01 -5.25672197e-01  3.08506966e-01  6.16340816e-01
 -2.04798475e-01  4.31882739e-02  1.63382351e-01  1.87460437e-01
  2.11382285e-02 -5.72787523e-01 -6.17445596e-02  2.12663133e-03
 -3.20354730e-01 -2.62044400e-01  7.69777596e-02  9.33566034e-01
 -1.87679350e-01  3.89616668e-01 -1.12286717e-01 -1.18306398e-01
 -3.28856826e-01 -2.99530625e-01 -6.09547913e-01 -1.14437795e+00
  4.78873283e-01  1.02644885e+00 -6.21253364e-02 -1.13203740e-02
 -6.78869247e-01 -6.35932609e-02  4.69413936e-01 -5.56277215e-01
  9.18874204e-01  6.69815958e-01  1.37219205e-01 -2.24831715e-01
  3.60015854e-02  1.00691271e+00  9.27164312e-03 -5.92438400e-01
 -3.32433373e-01  1.03466070e+00 -2.89691657e-01 -7.43275225e-01
 -2.49347702e-01  1.89724704e-03 -8.39618128e-03  3.03320467e-01
 -4.12252337e-01 -5.50197959e-01 -9.46818888e-01 -3.80855590e-01
 -5.84452569e-01 -8.30645338e-02 -2.57144094e-01  2.60904014e-01
  1.74976066e-01  4.99751344e-02 -8.68570566e-01 -1.26354590e-01
  3.26711357e-01 -2.73850650e-01 -1.19767211e-01 -7.48260140e-01
  3.21079016e-01  2.62623280e-01 -9.68689203e-01  5.75626433e-01
  2.82722656e-02 -7.92914629e-01 -4.70596999e-01  8.13045084e-01
  4.33331460e-01  6.44541308e-02 -3.36781293e-01  4.26427186e-01
 -1.56825781e-01 -4.10850614e-01  9.61832941e-01 -6.73376441e-01
  8.93518806e-01  7.74615724e-03 -1.18521102e-01  8.22730660e-01
 -4.11112189e-01  8.61484781e-02  2.25982368e-01 -6.77736402e-01
  1.12993765e+00 -1.91962063e-01 -9.93719995e-01 -4.18058991e-01
  6.06381670e-02 -5.13706431e-02 -1.69074476e-01 -3.67927819e-01
 -1.49787545e-01 -5.81258059e-01  2.99558267e-02 -3.25056046e-01
 -1.74011961e-02 -2.54158974e-02 -1.70890853e-01  4.02140468e-02
 -8.53908718e-01  8.15929696e-02  1.31084159e-01  5.73786497e-01
 -7.47536719e-02  6.25085592e-01  1.37262297e+00 -1.16769403e-01
 -3.71050388e-02  2.33819470e-01 -4.65522170e-01 -2.85521716e-01
  6.41618013e-01 -8.78860533e-01  9.12585974e-01  8.31273317e-01
 -5.77401161e-01 -2.34955356e-01 -3.46861243e-01 -5.80393851e-01
  1.40766114e-01 -1.97279930e-01  1.02853644e+00 -2.16519073e-01
 -2.36894861e-01  8.41938078e-01  3.99389043e-02  9.72166583e-02
 -3.47626626e-01 -7.64575064e-01  1.18330926e-01 -7.41846085e-01
  9.90108997e-02  1.85355380e-01 -2.79087573e-01  2.41025820e-01
 -2.09890530e-02 -1.82700858e-01 -1.06838942e+00 -2.31858239e-01
  1.21346891e+00  9.88118231e-01 -4.51892503e-02  2.66559739e-02
  2.99747974e-01  8.53388846e-01 -3.01448315e-01 -8.01917631e-03
 -7.61524796e-01  3.24588269e-01  1.70670375e-01 -5.29970765e-01
 -8.88758123e-01 -1.33961037e-01  6.92994833e-01 -9.84658837e-01
 -4.38130379e-01 -2.91507661e-01  5.82648098e-01  2.75254756e-01
 -8.47057164e-01  1.95426077e-01 -8.43696415e-01  3.32602620e-01
  4.51852202e-01  1.55907169e-01  2.10708559e-01 -3.47383112e-01
 -6.49337530e-01 -3.21300566e-01 -1.52731985e-01 -2.30874475e-02
  5.80046952e-01  2.77263761e-01 -7.24603593e-01  6.84681416e-01
 -7.29719102e-01 -1.04199164e-01  3.10663432e-01  4.70832348e-01
  7.09699392e-02  1.64805219e-01  4.57774371e-01 -9.63044092e-02
 -2.84408554e-02  2.80061930e-01 -1.25874147e-01 -9.79615003e-02
  8.71620774e-01 -2.33234361e-01  3.76174182e-01 -7.94475496e-01
  6.38748765e-01  3.57902735e-01  9.35847461e-01 -1.20042121e+00
  5.36953986e-01 -5.34121752e-01 -9.90607496e-03  8.31581652e-01
  1.23780727e-01  2.39596546e-01 -5.57292938e-01  1.20412201e-01
 -4.64450151e-01 -2.01247603e-01  3.29650283e-01 -4.63026255e-01
  3.94521415e-01 -8.42971727e-03 -6.18369043e-01  7.33063877e-01
  5.85041165e-01 -1.51401013e-01 -1.15416810e-01 -9.84447002e-02
 -3.64146799e-01  7.17651129e-01 -4.39149827e-01  1.04678047e+00
 -1.43540338e-01  3.54530036e-01 -3.34659725e-01 -7.83362031e-01
 -2.18271822e-01 -3.34307075e-01  4.81682390e-01 -5.68578660e-01
 -2.39988953e-01 -2.90305197e-01  1.85048878e-01 -5.75416803e-01
  2.14074835e-01 -7.35955954e-01 -4.63452369e-01 -1.28861856e+00
 -1.32128417e-01 -1.71118617e+00  2.06808180e-01 -5.61335623e-01
  7.03423500e-01  2.81952489e-02 -2.18206361e-01  1.54602557e-01
 -4.76923555e-01 -6.32011145e-02 -4.25673835e-02 -1.58877239e-01
 -1.01604182e-02 -7.22990409e-02  4.62551713e-01  6.88371539e-01
 -3.34492654e-01  5.91767371e-01 -3.58855486e-01 -1.18750286e+00
 -6.00719512e-01  2.57546186e-01 -2.92653894e+00 -5.06983995e-01
  1.08498009e-02  2.90059149e-01 -4.45010006e-01 -1.54850781e+00
 -9.04232413e-02  1.79292485e-02  1.49926161e-02 -1.74490675e-01
  7.97348380e-01  7.34891966e-02 -8.91166508e-01 -4.03910249e-01
 -2.54058629e-01  4.95440394e-01 -4.28470790e-01 -6.53014958e-01
 -2.84761965e-01 -3.74566674e-01 -3.82053177e-03 -3.21099490e-01
  6.30098522e-01 -4.09930050e-01 -5.27190939e-02 -7.83500314e-01
  6.28020644e-01  1.68256849e-01  4.35380071e-01  4.30783004e-01
  1.27549499e-01  7.33659327e-01 -2.79392432e-02 -2.96414822e-01
  1.01271540e-01 -2.82843590e-01 -1.82043508e-01  5.06138802e-01
 -8.91252458e-01  3.73446554e-01  7.92455316e-01  1.28149435e-01
  3.80982965e-01 -2.36929044e-01  2.79619753e-01 -1.29793346e+00
 -3.39854449e-01  3.99314016e-01 -2.67123222e-01  8.26622963e-01
  2.15456679e-01  8.77759993e-01 -1.88492343e-01 -2.46816739e-01
 -4.38177854e-01 -3.13200384e-01  6.62655234e-01  6.09550416e-01
  7.38415360e-01  7.43581774e-03  5.16932569e-02 -5.53541720e-01
  5.39379895e-01  2.59706736e-01 -1.18688323e-01 -9.39916015e-01
 -2.29373872e-01  2.64552057e-01 -7.20675513e-02 -3.41740280e-01
  1.32245809e-01  3.98338348e-01  1.03493333e-01 -3.01968396e-01
  2.65088022e-01 -1.45981774e-01 -2.25340381e-01 -2.53555123e-02
  2.24775225e-01  5.12891233e-01 -6.41862631e-01 -4.70289052e-01
  9.08517301e-01  3.84601504e-01  3.10967565e-01 -1.08782375e+00
 -1.36944443e-01 -9.31744799e-02  1.59335315e-01  4.85866547e-01
 -8.39462042e-01  2.00101901e-02  2.33679622e-01 -4.65523973e-02
  1.09654248e+00 -4.58309442e-01  3.96549255e-01 -6.61750853e-01
 -1.70629844e-01 -5.38348615e-01  1.13685586e-01  4.16620523e-01
  8.55097547e-02 -7.10564792e-01  3.52916241e-01  2.49463946e-01
  8.23321402e-01  4.33488116e-02 -1.22136688e-02  4.85875815e-01
  1.12479322e-01 -9.35293972e-01  1.38391003e-01  1.27095008e+00
  5.03100492e-02 -2.34175384e-01  3.25396627e-01  6.53888226e-01
  8.05154562e-01  4.35558110e-01  3.16768527e-01 -5.77337980e-01
  2.47036755e-01  1.67681172e-01  1.77033618e-01  1.54860124e-01
  2.36098200e-01  3.12219769e-01 -1.55934468e-01 -4.74570572e-01
 -3.78336072e-01  6.39821231e-01  9.37947094e-01 -4.31184679e-01
  6.43436790e-01 -2.39689127e-01 -2.27644861e-01  1.55964598e-01
  6.92820549e-02 -4.27366160e-02 -5.55019617e-01  5.53954095e-02
 -7.56866992e-01  1.91099420e-01 -5.81281543e-01 -2.11462349e-01
  9.44205746e-02 -4.84368205e-01 -1.61448568e-01  2.76583076e-01
 -4.17129546e-01 -1.32106972e+00 -5.02396934e-02 -6.09852791e-01
 -2.46151164e-01 -4.67541993e-01 -4.05609429e-01  2.76556522e-01
  3.76820266e-01  5.20800948e-01  5.72582304e-01  2.38812968e-01
 -1.74506173e-01  1.55025453e-03  8.08181763e-01 -2.03568935e-01
 -6.59072280e-01 -3.78989220e-01 -4.08551782e-01 -3.20978969e-01
 -1.49650112e-01  8.67839530e-02 -3.69442463e-01  5.28568886e-02
  4.40388769e-01 -3.74939084e-01 -5.74786127e-01 -3.92584682e-01
  3.24128389e-01  3.67430091e-01 -4.97734658e-02 -1.21929419e+00
 -1.40480840e+00 -1.54459059e-01 -7.67941236e-01 -1.16531044e-01
  2.66677022e-01 -3.12431395e-01 -1.89337343e-01 -7.41988719e-02
  3.64649981e-01 -9.82820511e-01  2.48640776e-02 -1.83285385e-01
 -6.60966456e-01 -2.85530746e-01 -1.72151878e-01  1.98558763e-01
  1.28296375e-01 -6.18437052e-01 -8.10423911e-01 -5.10056436e-01
  7.81586111e-01  5.25338411e-01  7.16302872e-01  1.00166464e+00
  2.75488168e-01 -6.42847896e-01  7.98927903e-01  6.14939451e-01]
}

{
	day:79
	ntree:4
	pt:0.42994182315447915
	tim:25.41
	payload:Frenar al máximo la movilidad y parar los contagios evitar que las ucis se colapsen todo el planeta el conjunto de los países del mundo se están afectados en cascada los gobiernos de todo el mundo están adoptando medidas sin precedentes. Medidas de extraordinaria envergadura para frenar la expansión del virus reducir el impacto sanitario, social y económico
	vek:
		4
			Frenar al máximo la movilidad y parar los contagios evitar que las ucis se colapsen todo el planeta el conjunto de los países del mundo se están afectados en cascada los gobiernos de todo el mundo están adoptando medidas sin precedentes. Medidas de extraordinaria envergadura para frenar la expansión del virus reducir el impacto sanitario, social y económico
	code:[ 2.04903424e-01  4.46052328e-02 -1.02765569e-02 -4.06910628e-01
 -8.10765922e-01 -2.03080356e-01  1.51200235e+00 -2.54158139e-01
 -2.11744279e-01  8.45550835e-01  2.09804520e-01 -6.71405345e-02
  5.65393157e-02  2.12787285e-01  5.60469031e-01 -5.52820027e-01
  2.47889310e-01 -1.07075357e+00 -7.82689154e-02  1.18561953e-01
 -2.39439547e-01  1.21310465e-01  3.19001526e-01 -8.75272751e-01
 -5.45587778e-01 -4.33048934e-01  1.01207280e+00  4.01801318e-01
 -3.72986138e-01 -5.28748214e-01  8.22084427e-01  1.62622064e-01
  4.60600585e-01  9.64928269e-01  4.14365977e-01 -5.74966550e-01
 -1.82022259e-01 -1.56076863e-01 -3.16398561e-01  4.55230504e-01
 -3.79911751e-01  5.52405827e-02  1.15217678e-01  3.76651846e-02
 -3.12810481e-01  5.01308978e-01  2.14666352e-01  5.51009417e-01
  2.87020713e-01  2.09172159e-01 -1.45154163e-01 -1.12203300e+00
 -3.01861465e-01 -4.13343817e-01 -3.51587236e-01 -4.50454324e-01
 -4.83831882e-01  2.47818436e-02 -9.37829792e-01 -2.09495947e-01
 -4.64194387e-01 -2.25094408e-01 -2.45083734e-01  4.01488304e-01
 -1.28799900e-01  8.69906843e-02  3.55982542e-01  1.46308374e+00
  7.84261048e-01  9.02737319e-01  1.63326651e-01  4.35668409e-01
  4.20458972e-01 -1.35418206e-01  4.06896442e-01 -6.56216741e-01
 -4.10778709e-02 -3.09037328e-01  9.72948551e-01 -1.97294757e-01
 -4.20455523e-02 -1.09486330e+00 -4.54825200e-02 -1.06639847e-01
 -5.39759934e-01  1.41829416e-01 -3.34493935e-01  8.16195965e-01
 -1.75940454e-01 -1.06573415e+00 -1.29607618e-01 -5.85104287e-01
  1.14067234e-01 -9.07752931e-01  3.31310518e-02 -9.51722860e-02
  1.72851503e-01 -5.04647791e-01  2.62897760e-01 -2.16433361e-01
 -3.13296676e-01 -3.96900117e-01 -5.77877425e-02  9.68385339e-02
  2.57460237e-01 -4.22264963e-01  6.97533965e-01 -7.14831054e-03
 -3.07421803e-01  2.20231354e-01  7.05833793e-01  7.07787335e-01
 -1.33250520e-01  1.18894562e-01  2.77770400e-01  4.26649064e-01
 -9.10438448e-02  2.49575198e-01  5.86494744e-01  7.31751546e-02
  9.59181488e-01  1.16633749e+00 -5.92612863e-01 -8.42572391e-01
  4.76111054e-01 -2.66220748e-01 -6.19321346e-01 -4.31791186e-01
  5.90011060e-01  5.58939040e-01 -5.45972995e-02 -9.74298716e-01
  3.19701195e-01  7.20027238e-02 -7.60325313e-01 -6.22011125e-01
  2.09103122e-01 -1.78996250e-01  7.27930546e-01 -1.84792310e-01
  8.73735368e-01 -6.06935263e-01 -3.34286928e-01  5.56572974e-01
  8.27306807e-01 -1.77847874e+00 -1.50813043e-01 -1.94029212e-01
  3.11043739e-01  5.91995001e-01 -8.27666581e-01 -3.44850570e-01
 -9.49274182e-01  3.50081146e-01 -5.84429502e-01  7.37135410e-01
 -8.64597857e-01 -5.55553079e-01  2.61120111e-01 -6.70393586e-01
 -4.01852280e-01 -7.92867243e-01  7.70898879e-01 -1.18718281e-01
  3.31939399e-01  2.20014825e-01  4.99967374e-02 -8.54936659e-01
  3.25607210e-01 -3.24684590e-01  1.03843391e+00 -2.69345105e-01
 -4.86013740e-01 -1.54493853e-01 -2.78431237e-01  1.66547686e-01
  9.74168599e-01 -5.57220757e-01 -2.18362268e-02 -6.40145004e-01
 -1.55012727e-01 -1.22597301e+00  1.38738174e-02  7.37969458e-01
 -5.40957510e-01  1.70013711e-01  1.83388186e+00 -4.87099499e-01
 -3.79654884e-01  4.16859925e-01  6.25739336e-01 -4.34502624e-02
 -1.18944383e+00 -2.24594742e-01  5.58078647e-01 -3.07942599e-01
 -4.36698586e-01 -7.77601421e-01  1.00174332e+00  1.42164990e-01
 -1.31177768e-01 -5.14827907e-01 -1.12587416e+00  1.42147750e-01
 -9.85888988e-02  7.86024511e-01  1.00729823e+00  1.68253910e-02
  4.11695540e-01  1.03246272e+00 -1.16040036e-01  2.30425969e-01
  3.49908113e-01 -1.38476551e-01 -3.74682218e-01  1.04645872e+00
 -1.05581298e-01  4.58785027e-01  3.74357313e-01 -6.42084628e-02
  7.40436971e-01 -3.65413398e-01 -1.03309810e+00 -8.56968939e-01
 -6.84224844e-01  6.14765823e-01 -2.84497261e-01  2.91509748e-01
 -8.38108286e-02  9.27745581e-01 -6.59085631e-01 -3.57705325e-01
 -7.96183705e-01 -1.12283573e-01  4.70760882e-01 -9.59883869e-01
  3.83328557e-01  3.02136570e-01 -3.85829389e-01  2.86274832e-02
  5.27191870e-02  3.00721139e-01  1.74554348e-01 -2.20654815e-01
  2.87267089e-01 -6.74731424e-03 -3.75569522e-01  4.47292000e-01
  9.29147676e-02  4.96585339e-01 -7.00864017e-01 -1.37485072e-01
  3.80366556e-02  1.11830401e+00  4.45748210e-01 -7.65893102e-01
  6.04975224e-01  3.24855983e-01 -2.69451022e-01  1.83949262e-01
  4.10957277e-01  1.10941517e+00  3.68146718e-01  2.36287907e-01
  4.89928454e-01 -2.32637197e-01 -1.11290705e+00  1.21380888e-01
  3.46879929e-01  9.11343768e-02 -6.52843595e-01 -1.00597098e-01
  4.37452525e-01  1.37081012e-01 -1.55160651e-01 -6.17246509e-01
  4.56265956e-01 -4.31285292e-01 -5.54762542e-01 -1.42979300e+00
  3.53806347e-01 -3.41499120e-01  1.10751234e-01 -5.77478856e-02
  6.29837513e-02 -1.15830816e-01  8.23443849e-03  8.34619552e-02
 -6.84525907e-01  8.86616468e-01 -6.63864732e-01  1.77228451e-01
 -5.03817573e-04  3.57250065e-01 -7.50078738e-01  1.04998076e+00
 -5.08986712e-01  5.54056577e-02 -1.39217958e-01  1.09075332e+00
 -4.78286818e-02  1.54428348e-01  6.22508585e-01 -6.81020170e-02
  9.57438946e-02 -6.87528133e-01  5.73166646e-02  4.61684018e-01
 -4.40157831e-01  4.16962892e-01 -9.07282412e-01 -1.40407085e-01
 -1.93837836e-01 -1.81649640e-01 -2.59061962e-01 -1.76005232e+00
 -1.45711988e-01  4.81712408e-02  8.25163722e-01 -6.86964914e-02
  2.25363016e-01  3.60121727e-01 -4.27988917e-03  6.31759644e-01
  3.31670076e-01 -5.65841272e-02  6.39121771e-01  1.13765419e-01
  1.41757333e+00  4.19688135e-01  2.41690025e-01 -2.89267570e-01
  1.05688488e+00  1.37321308e-01 -1.77919716e-01 -4.38387245e-01
 -3.43358696e-01  3.43884915e-01 -7.03414202e-01 -4.32667047e-01
 -3.55863333e-01  5.31021476e-01  6.23280227e-01 -5.23378253e-01
 -1.05117038e-01 -2.97386467e-01 -2.82386243e-01  1.81001753e-01
  1.22768092e+00  4.17230576e-02 -1.55417576e-01 -1.16183404e-02
 -6.34519577e-01 -3.20815086e-01 -3.00117373e-01  9.63058043e-03
  3.22366625e-01  3.05717960e-02 -6.68260634e-01 -7.04399049e-01
  4.62750524e-01 -8.30606446e-02  4.77390513e-02  4.93160635e-01
  1.37010172e-01 -9.19281244e-02  4.51155560e-04  7.96099287e-03
 -3.09150875e-01 -5.09524167e-01  6.19965315e-01  7.37985313e-01
 -2.15229586e-01 -1.01279640e+00 -4.02071685e-01  8.50993633e-01
  1.75332412e-01 -4.22796220e-01 -1.73032075e-01  2.24147621e-03
 -5.30436277e-01 -2.33590290e-01 -6.48609340e-01 -4.40304913e-02
  2.82605320e-01  3.83699387e-01 -4.87350464e-01 -4.52140152e-01
  3.65989059e-01  2.21873760e-01  4.15392876e-01 -1.92113250e-01
 -5.67860305e-01 -4.97734189e-01 -3.07387114e-01 -1.29910696e+00
  6.69689151e-03 -8.84508729e-01 -5.84275246e-01  2.95302659e-01
 -6.47168517e-01 -1.61410257e-01 -3.18659425e-01 -3.37073982e-01
 -4.71328616e-01  8.17172647e-01  9.01963949e-01 -7.82612801e-01
 -5.60750365e-01  1.28514111e-01  2.84212768e-01  4.96674776e-01
  8.48748147e-01 -7.67821610e-01  3.29851955e-01 -1.34940058e-01
 -1.62231382e-02  2.50788689e-01 -2.78210714e-02 -5.60668886e-01
  3.80983382e-01 -4.34180290e-01 -7.26568043e-01 -4.73091185e-01
  9.21031460e-02  1.08264878e-01 -1.57606751e-01  4.12773192e-01
 -4.04140234e-01  6.07550085e-01  6.50822878e-01 -1.83571856e-02
 -8.76603246e-01  6.32424280e-02 -6.09661639e-01 -3.23855549e-01
  2.87005007e-01 -1.63810804e-01  1.70992672e-01 -4.82240140e-01
 -9.60965633e-01  6.47278309e-01  9.29564476e-01  2.80630708e-01
  4.10175651e-01  7.49062717e-01 -3.96062374e-01 -2.19659775e-01
  6.47498429e-01 -6.19840860e-01 -4.34068412e-01  8.48460943e-03
 -6.53765723e-02  5.41456401e-01  1.06753218e+00  5.45528889e-01
 -3.63557845e-01 -5.16767316e-02  1.39351813e-02 -8.22663605e-01
  2.03400940e-01 -2.18429834e-01 -1.11120021e+00  1.30859777e-01
 -2.51668930e-01 -3.79937708e-01  2.36676827e-01 -5.54465771e-01
 -6.78712964e-01 -4.47127908e-01  2.81271994e-01  1.02103043e+00
  4.23368454e-01  4.27931339e-01  1.13359302e-01 -8.15776408e-01
  6.41502142e-01  2.43444219e-01  4.35898155e-01 -5.29316723e-01
 -2.36384809e-01 -2.43567333e-01 -2.04743814e+00 -8.23971909e-03
 -7.91323960e-01  9.05966997e-01 -3.06953698e-01  3.40420693e-01
 -4.41758305e-01 -6.64496779e-01  1.78174168e-01 -2.38973081e-01
 -4.80798632e-01  1.18999422e-01 -4.24901664e-01 -9.64451790e-01
  6.69820487e-01 -1.35084316e-01 -7.90086269e-01 -1.08294776e-02
  7.80948520e-01 -2.00476423e-01 -4.77982491e-01  5.60636044e-01
  2.52046376e-01  9.71213728e-02  5.37914693e-01 -1.32546827e-01
 -1.84226394e-01 -1.67093173e-01  5.55504978e-01 -4.92775828e-01
 -2.01332778e-01 -6.99942529e-01 -2.21794888e-01 -2.41022050e-01
  7.55668432e-02  1.90748021e-01 -8.60401094e-01  7.33352900e-01
 -1.20523371e-01 -6.63074851e-01  1.93591379e-02 -3.50627422e-01
 -3.13829422e-01 -4.12643492e-01 -4.75395992e-02 -5.14683187e-01
 -6.02187335e-01 -1.27530783e-01  2.05100819e-01  2.48590693e-01
 -5.33703864e-01 -8.39529485e-02 -2.92890489e-01 -7.08561063e-01
  1.39997900e-01 -2.26243511e-01  3.22697461e-01 -1.93672657e-01
  5.14248967e-01  8.22350144e-01 -1.08789660e-01 -3.72084379e-01
  2.52880514e-01 -9.60596919e-01  2.83132702e-01 -3.09563369e-01
  4.76439446e-01  4.36780572e-01  1.32780105e-01 -8.73489618e-01
 -7.65372157e-01  3.17247540e-01 -8.47890787e-03 -7.78429389e-01
 -1.94406167e-01  6.34090006e-01 -8.80960405e-01  5.64812303e-01
  2.41740614e-01  5.81523240e-01 -3.36330384e-01 -5.64436972e-01
  3.28340322e-01  8.84552121e-01 -2.97272623e-01 -4.37702686e-01
  7.12885931e-02  2.90674567e-01  9.69319463e-01  6.06685340e-01
 -1.91167921e-01  7.11221918e-02 -6.51352406e-01 -1.64980128e-01
 -6.66535914e-01  6.35701180e-01 -1.00472845e-01 -3.36422026e-02
  6.80948257e-01 -7.62709320e-01  1.62158802e-01  4.57540661e-01
  5.26434064e-01  7.34514892e-01 -4.63191718e-01 -3.98038149e-01
  4.23802920e-02 -3.09663832e-01 -4.14676182e-02 -1.79636747e-01
  1.53260604e-01 -8.25840652e-01 -1.64533126e+00  3.06265783e-02
 -7.42912948e-01 -3.01916987e-01 -5.69749951e-01 -2.90162295e-01
  5.03804564e-01  3.97742420e-01 -4.13048208e-01  7.40796030e-01
  4.49777991e-01  1.90531611e-02 -7.60324955e-01 -3.16384047e-01
  1.15474570e+00  3.92542243e-01  6.52441859e-01 -2.97130972e-01
  4.80608970e-01  7.77700245e-02 -1.50956169e-01 -2.23338366e-01
  5.71840465e-01 -1.26493081e-01 -5.01934707e-01 -7.16889620e-01
  2.85269022e-01 -4.29746918e-02  5.17150164e-01 -1.40761569e-01
 -2.02995807e-01  5.07105589e-01  1.00025542e-01 -4.32583809e-01
  5.21671213e-02 -8.15193832e-01  3.98044229e-01  5.27502298e-01
  1.92236423e-01  9.92535174e-01  1.37742683e-01 -3.69860232e-01
  9.21641141e-02  1.00135781e-01 -4.41511422e-01 -7.92389095e-01
  1.82269484e-01 -4.59914505e-01 -1.86373293e-01 -1.04301167e+00
 -7.24761486e-02  2.42295954e-02  3.49146217e-01  1.14732981e-01
 -5.79666020e-03 -2.98196245e-02  4.05291945e-01  3.14314485e-01
 -6.09941900e-01 -4.67482150e-01 -6.61811931e-03  1.40369296e-01
 -6.48577094e-01 -1.03362954e+00  4.15425926e-01 -7.22381532e-01
 -5.89384496e-01 -7.68899918e-01  7.50206634e-02  9.36869562e-01
  9.11034793e-02  3.76307487e-01  2.43107066e-01 -5.46967626e-01
 -5.77436447e-01  8.41783166e-01 -4.08079475e-01  4.21028465e-01
 -2.60297418e-01 -8.42873454e-01 -4.37891394e-01  1.23812534e-01
  5.26925445e-01 -9.03949201e-01 -7.57714927e-01  6.68719292e-01
 -1.08609891e+00 -5.78511238e-01 -2.47121960e-01  7.70486057e-01
 -1.52608052e-01  2.13481054e-01 -6.56160265e-02 -2.40159011e+00
  4.86298680e-01 -4.23502594e-01  1.59824586e+00  3.23475510e-01
  3.25009704e-01  2.85913516e-02 -1.04261863e+00 -5.94941854e-01
  1.04068530e+00 -2.88669467e-02  7.58855343e-01 -2.22480267e-01
 -3.70714143e-02  8.84079397e-01  3.77944201e-01  5.11274755e-01
  8.90430212e-02  2.94991463e-01 -2.01435253e-01  1.61156744e-01
 -8.32813919e-01 -6.47754967e-01  1.48140460e-01  6.90232873e-01
  3.06394786e-01 -4.27652150e-01  4.18006897e-01  1.05055280e-01
 -9.63648915e-01 -3.06310385e-01 -4.69352722e-01 -4.81375158e-01
  8.28323781e-01 -1.00872707e+00 -2.58985460e-01 -1.13504922e+00
 -4.13188159e-01  1.04310703e+00 -1.60981834e-01  1.17838609e+00
  5.85188627e-01 -2.73337901e-01 -3.07399780e-01  5.40719390e-01
 -2.60201842e-01  2.72950739e-01  7.53485382e-01  4.28431988e-01
  2.00276926e-01 -2.70525813e-01 -4.76394325e-01  2.06427827e-01
  1.54189482e-01 -1.10364132e-01  3.16954792e-01  3.09755262e-02
 -2.56944180e-01 -1.36488289e-01 -4.45834666e-01  4.50192183e-01
 -3.00356150e-01  6.62849605e-01 -6.68615326e-02  4.63066429e-01
  9.78580892e-01 -6.74559951e-01  6.57669187e-01  8.71218026e-01
 -1.06042817e-01  4.71414238e-01 -6.24762237e-01 -1.87415436e-01
 -8.30534622e-02 -2.91251987e-01 -8.06286156e-01 -6.95317388e-01
 -6.68564737e-02 -1.23291624e+00 -9.20351818e-02 -5.51210165e-01]
}

