$Hola buenas noches
Prisión incomunicada y sin fianza para el presunto asesino de Diana Quer
Este es el momento en el que José Enrique Abuín, alias "el chicle" llegaba a la prisión de Teixeiro, en A Coruña
La juez le imputa delitos de detención ilegal y homicidio doloso
Advierte del riesgo de fuga y de reiteración delictiva
Esta mañana se ha negado a declarar en los juzgados de Ribeira
$Hoy, en Rianxo se ha recordado a Diana
Dolor y tristeza en el pueblo del presunto asesino
$-Es tan triste y tan doloroso, da tanta rabia
-Es muy duro, para Rianxo es muy duro
-En un pueblo tan pequeño, que nos conocemos todos, la verdad es que es tremendo
$Es el momento presunto asesino de Diana Quer, llegaba esta tarde a la prisión de Teixeiro, en A Coruña
La jueza ha decretado para él prisión provisional, incomunicada y sin fianza, después de que esta mañana se acogiese a su derecho a no declarar
$Esta será su primera noche en prisión después de que la jueza le impute un delito y de homicidio doloso aunque, según avancen las investigaciones, podría agravarse a asesinato
$-Cualquier opción está abierta
Estamos en el inicio de un procedimiento complicado y cualquier calificación penal se puede agravar
La jueza de guardia que dictó un auto este mediodía dice en el auto que se puede ampliar la calificación hasta el delito más grave de asesinato
%[2.08, 4.08, 5.109999999999999, 6.2, 1.11, 3.44, 6.72, 4.1, 3.04, 3.52, 5.68, 7.1899999999999995, 2.56, 4.43, 3.03, 2.71, 5.5600000000000005, 9.99, 5.5600000000000005, 3.4399999999999995, 4.4399999999999995, 2.0, 5.3100000000000005, 2.52, 3.59, 3.51, 3.04, 3.84, 4.52, 3.28, 1.72, 4.76, 3.28, 3.4, 4.55, 1.52, 6.95, 4.12, 6.51, 2.28, 5.869999999999999, 7.96, 9.120000000000001, 6.24, 9.49, 11.54, 3.79, 8.08, 13.35]