

Performance results:
-------------------------------------------------------------------------------------
| Case	| Day	| Algorithm	| Precision	| Recall	| F1	| WinDiff	| PkScore	|
-------------------------------------------------------------------------------------
| Julen	| 0		| pbmmfbbcm	| 0.90548	| 0.91587	| 0.911	| 0.18750	| 0.09375	|
| Julen	| 0		| dbscan	| 0.56522	| 0.67800	| 0.616	| 0.65625	| 0.56250	|
| Julen	| 0		| spectral	| 0.73157	| 0.67657	| 0.703	| 0.71875	| 0.43750	|
| Julen	| 0		| agglomera	| 0.74858	| 0.78884	| 0.768	| 0.62500	| 0.40625	|
| Julen	| 0		| meanshift	| 0.91493	| 0.70864	| 0.799	| 0.78125	| 0.40625	|
| Julen	| 0		| kshiftedm	| 0.68998	| 0.71709	| 0.703	| 0.78125	| 0.46875	|

Performance results:
-------------------------------------------------------------------------------------
| Case	| Day	| Algorithm	| Precision	| Recall	| F1	| WinDiff	| PkScore	|
-------------------------------------------------------------------------------------
| Julen	| 1		| pbmmfbbcm	| 0.79503	| 0.86486	| 0.828	| 0.25926	| 0.22222	|
| Julen	| 1		| dbscan	| 0.74120	| 0.72177	| 0.731	| 0.85185	| 0.59259	|
| Julen	| 1		| spectral	| 0.80124	| 0.61331	| 0.695	| 0.88889	| 0.62963	|
| Julen	| 1		| agglomera	| 0.71636	| 0.57763	| 0.640	| 0.92593	| 0.66667	|
| Julen	| 1		| meanshift	| 0.78054	| 0.79202	| 0.786	| 0.66667	| 0.55556	|
| Julen	| 1		| kshiftedm	| 0.67081	| 0.60561	| 0.637	| 1.00000	| 0.62963	|

Performance results:
-------------------------------------------------------------------------------------
| Case	| Day	| Algorithm	| Precision	| Recall	| F1	| WinDiff	| PkScore	|
-------------------------------------------------------------------------------------
| Julen	| 2		| pbmmfbbcm	| 1.00000	| 0.85983	| 0.925	| 0.76471	| 0.44118	|
| Julen	| 2		| dbscan	| 0.74454	| 0.61442	| 0.673	| 1.00000	| 0.67647	|
| Julen	| 2		| spectral	| 0.79160	| 0.54263	| 0.644	| 1.00000	| 0.67647	|
| Julen	| 2		| agglomera	| 0.85042	| 0.62701	| 0.722	| 1.00000	| 0.67647	|
| Julen	| 2		| meanshift	| 0.86050	| 0.71409	| 0.780	| 1.00000	| 0.67647	|
| Julen	| 2		| kshiftedm	| 0.90252	| 0.83775	| 0.869	| 1.00000	| 0.67647	|

Performance results:
-------------------------------------------------------------------------------------
| Case	| Day	| Algorithm	| Precision	| Recall	| F1	| WinDiff	| PkScore	|
-------------------------------------------------------------------------------------
| Julen	| 3		| pbmmfbbcm	| 0.91975	| 0.99666	| 0.957	| 0.22857	| 0.08571	|
| Julen	| 3		| dbscan	| 0.82253	| 0.60090	| 0.694	| 0.82857	| 0.65714	|
| Julen	| 3		| spectral	| 0.86111	| 0.57526	| 0.690	| 0.94286	| 0.62857	|
| Julen	| 3		| agglomera	| 0.85185	| 0.59355	| 0.700	| 0.82857	| 0.62857	|
| Julen	| 3		| meanshift	| 1.00000	| 0.60561	| 0.754	| 1.00000	| 0.62857	|
| Julen	| 3		| kshiftedm	| 0.89506	| 0.59794	| 0.717	| 0.97143	| 0.62857	|

