Performance results:
-------------------------------------------------------------------------------------
| Case	| Day	| Algorithm	| Precision	| Recall	| F1	| WinDiff	| PkScore	|
-------------------------------------------------------------------------------------
| Julen	| 0		| pbmmfbbcm	| 0.89603	| 0.91506	| 0.905	| 0.18750	| 0.12500	|
| Julen	| 0		| dbscan	| 0.56522	| 0.67800	| 0.616	| 0.65625	| 0.56250	|
| Julen	| 0		| spectral	| 0.74291	| 0.67642	| 0.708	| 0.68750	| 0.40625	|
| Julen	| 0		| agglomera	| 0.74858	| 0.78884	| 0.768	| 0.62500	| 0.40625	|
| Julen	| 0		| meanshift	| 0.91493	| 0.70864	| 0.799	| 0.78125	| 0.40625	|
| Julen	| 0		| kshiftedm	| 0.68998	| 0.71709	| 0.703	| 0.78125	| 0.46875	|

