Combination: 0
Julen:
0.999 & 0.581 & 0.734 & 0.986
NotreDame:
1. &  &  &  & 0.592 & 0.744 & 0.993
Singapur:
0.999 & 0.583 & 0.736 & 1. &  &  & 
Estrasburgo:
1. &  &  &  & 0.616 & 0.762 & 0.993
Combination: 1
Julen:
0.999 & 0.581 & 0.734 & 0.986
NotreDame:
1. &  &  &  & 0.592 & 0.744 & 0.993
Singapur:
0.999 & 0.583 & 0.736 & 1. &  &  & 
Estrasburgo:
1. &  &  &  & 0.616 & 0.762 & 0.993
Combination: 2
Julen:
0.761 & 0.844 & 0.789 & 0.38 & 
NotreDame:
0.742 & 0.852 & 0.787 & 0.325
Singapur:
0.726 & 0.739 & 0.724 & 0.382
Estrasburgo:
0.707 & 0.832 & 0.748 & 0.422
Combination: 3
Julen:
0.871 & 0.827 & 0.843 & 0.366
NotreDame:
0.858 & 0.812 & 0.829 & 0.337
Singapur:
0.821 & 0.744 & 0.774 & 0.379
Estrasburgo:
0.783 & 0.809 & 0.783 & 0.412
Combination: 4
Julen:
0.99 &  & 0.594 & 0.742 & 0.98 & 
NotreDame:
0.986 & 0.603 & 0.748 & 0.976
Singapur:
0.976 & 0.613 & 0.752 & 0.961
Estrasburgo:
0.997 & 0.629 & 0.771 & 0.962
Combination: 5
Julen:
0.99 &  & 0.594 & 0.742 & 0.98 & 
NotreDame:
0.986 & 0.603 & 0.748 & 0.976
Singapur:
0.976 & 0.613 & 0.752 & 0.961
Estrasburgo:
0.997 & 0.629 & 0.771 & 0.962
Combination: 6
Julen:
0.717 & 0.904 & 0.788 & 0.38 & 
NotreDame:
0.742 & 0.892 & 0.806 & 0.32 & 
Singapur:
0.702 & 0.868 & 0.767 & 0.375
Estrasburgo:
0.699 & 0.865 & 0.755 & 0.422
Combination: 7
Julen:
0.871 & 0.892 & 0.879 & 0.327
NotreDame:
0.851 & 0.845 & 0.842 & 0.332
Singapur:
0.761 & 0.87 &  & 0.803 & 0.376
Estrasburgo:
0.783 & 0.851 & 0.804 & 0.405
